1431355429
http://www.bbcgoodfoodshowspring.com

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en">
	
	<head>
		
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />
	<meta name="language" content="en" />
	
	<meta name="robots" content="index,follow" />
	
			<style type="text/css">
			<!--
				.nowrap	{white-space: nowrap;}
				td {vertical-align:top;}
				
					div.starRatingOuter {width:90px;}
					div.star-rating {float:left;width:17px;height:15px;text-indent:-999em;cursor:pointer;display:block;background:transparent;overflow:hidden}
					div.star-rating a {display:block;width:16px;height:100%; background: url(http://www.goshowoff.com/g/shared/userrating_star_off.png) no-repeat 0 0; border:0}
					div.star-rating-on a,div.star-rating-hover a {background: url(http://www.goshowoff.com/g/shared/userrating_star_on.png) no-repeat 0 0;}
					div.star-rating-readonly a {cursor:default !important}
					div.star-rating {background:transparent!important;overflow:hidden!important}
					div.rating-cancel,div.rating-cancel a {display:none;}
					span.libDiaryNav {padding-left:60px; padding-bottom:5px;}
				
				
				/* keywordtagsEnable */
				div.tagsinput { border:1px solid #CCC; background: #FFF; padding:5px; width:300px; height:100px; overflow-y: auto;}
				div.tagsinput span.tag { border: 1px solid #a5d24a; -moz-border-radius:2px; -webkit-border-radius:2px; display: block; float: left; padding: 5px; text-decoration:none; background: #cde69c; color: #638421; margin-right: 5px; margin-bottom:5px;font-family: helvetica;  font-size:13px;}
				div.tagsinput span.tag a { font-weight: bold; color: #82ad2b; text-decoration:none; font-size: 11px;  } 
				div.tagsinput input { width:80px; margin:0px; font-family: helvetica; font-size: 13px; border:1px solid transparent; padding:5px; background: transparent; color: #000; outline:0px;  margin-right:5px; margin-bottom:5px; }
				div.tagsinput div { display:block; float: left; } 
				.tags_clear { clear: both; width: 100%; height: 0px; }
				.not_valid {background: #FBD8DB !important; color: #90111A !important;}
				
			-->
			</style>
			
			<link rel="stylesheet" type="text/css" href="http://www.bbcgoodfoodshowspring.com/page.cfm?goajax=css&css=,infoballoons,countdown" /> 
			<link rel="stylesheet" title="GFHarrogate" type="text/css" href="http://www.bbcgoodfoodshowspring.com/css/goodfoodharrogate.css"  /> 
			<link rel="stylesheet" title="GFHarrogate" type="text/css" href="http://www.bbcgoodfoodshowspring.com/css/fontawesome.min.css"  /> 
			<link rel="stylesheet" title="GFHarrogate" type="text/css" href="http://www.bbcgoodfoodshowspring.com/css/ez14bbcgfsharr.css"  /> 
			<link rel="stylesheet" title="GFHarrogate" type="text/css" href="http://www.bbcgoodfoodshowspring.com/css/bbcgfspring2015.css"  /> 
<script type="text/javascript" src="//use.typekit.net/ifv8cwy.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<!-- start of: Share this code -->
<script type="text/javascript">
  (function() {
    var config = {
      kitId: 'wiy3zdu',
      scriptTimeout: 3000
    };
    var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/(\s|^)wf-loading(\s|$)/g," ");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script"),d=false;tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(d||a&&a!="complete"&&a!="loaded")return;d=true;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
  })();
</script>
<!-- Endt of: Share this code -->


<!-- start of: Share Buttons -->
<script type="text/javascript">var switchTo5x=true;</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher: "1f9c091b-7ee6-4002-a0f5-3bbc2f7adcdc", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
<!-- End of: Share Buttons -->



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4558496-33', 'auto');
  ga('send', 'pageview');

</script>






		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
		<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="http://www.bbcgoodfoodshowspring.com/page.cfm?goAJAX=Core,spritely_0_1,jquery_starRating,clueTip_1_0_6"></script> 
		<script type="text/javascript">
			jQuery.noConflict();
		</script>
	
		<script type="text/javascript" src="http://www.bbcgoodfoodshowspring.com/page.cfm?goajax=infoBalloon"></script>
	
		<script type="text/javascript" src="http://www.bbcgoodfoodshowspring.com/page.cfm?goajax=jquery_countdown"></script>
	
	
	<script language="javascript" type="text/javascript">
	<!-- 
	
		function OpenCertDetails()
		{	thewindow=window.open('https://www.thawte.com/cgi/server/certdetails.exe?code=173', 'thewindow', config='height=400,width=450,toolbar=no,menubar=no,scrollbars=yes,resizable=no,location=no,directories=no,status=yes');
			thewindow.focus();
		}
	
	var s_js = {
		siteLocation: 'http://www.bbcgoodfoodshowspring.com/'
	};

	
	//-->
	</script>
	
<!--
(c) Copyright 2015 ASP Solutions Ltd.
SHOWOFF is a product owned by ASP Solutions Ltd.
-->

					<title>BBC Good Food Show Spring 2016 - Food Events 2016| Food & Drink Festival| HIC Harrogate</title>
					<meta name="Keywords" content="BBC,ultimate,Food,2015,out,town,April,Yorkshire,12,10,Harrogate,foodlovers,day,Welcome,Spring,Good" />
					<meta name="Description" content="Experience fine food gastronomy & gourmet cuisine plus your your favourite celebrity chefs at the BBC Good Food Show Spring at Harrogate International Centre 10 - 12 April 2015." />
					<meta property="og:title" content="BBC Good Food Show Spring 2016 - Food Events 2016| Food & Drink Festival| HIC Harrogate"/>
					<meta property="og:description" content="Experience fine food gastronomy & gourmet cuisine plus your your favourite celebrity chefs at the BBC Good Food Show Spring at Harrogate International Centre 10 - 12 April 2015."/>
					
						<meta property="og:image" content="http://www.bbcgoodfoodshowspring.com/g/2014/logos/tickets.jpg"/>
					
						<meta property="og:url" content="http://www.bbcgoodfoodshowspring.com/content/Welcome"/>
					
		</head>
		<!-- PageBody called at top -->
	<body id='page_id_1' >

	
	<script type="text/javascript" src="http://www.bbcgoodfoodshowspring.com/js/showoff.toolkit.js"></script>

<!-- Google Code for Remarketing Tag -->

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1001380754;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1001380754/?value=0&guid=ON&script=0"/>
</div>
</noscript>

<!-- Google Code for Remarketing Tag --> <a name="Head"></a>
<div id="PageBody_DIV">
	<!-- websiteAnnouncement -->

	<div id="section_toolbar">
	<div id="wrap" class="cf">
		<div id="toolbar"></div>
	</div>
</div>
<div id="section_showmenu"><div id="pb_showmenu"><!-- ** start of  panel (panel 13) --> <div id="panelnum_13" class="panel_1">

<div class="panelbody_1"><!-- <UDF_formattedPage/> --><p><a href="http://#" id="trigger-shows-menu">Other BBC GoodFood Shows</a></p>

<ul id="shows-menu">
	<li><a href="http://www.bbcgoodfoodshowspring.com" target="_blank">BBC GoodFood Show Spring</a></li>
	<li><a href="http://www.bbcgoodfoodshowsummer.com/" target="_blank">BBC GoodFood Summer</a></li>
	<li><a href="http://www.bbcgoodfoodfestival.com/" target="_blank">BBC Good Food Festival</a></li>
	<li><a href="http://www.bbcgoodfoodshowscotland.com/" target="_blank">BBC GoodFood Show Scotland</a></li>
	<li><a href="http://www.bbcgoodfoodbakesandcakesshow.com/" target="_blank">BBC GoodFood Bakes &amp; Cakes Show</a></li>
	<li><a href="http://www.bbcgoodfoodshowlondon.com/" target="_blank">BBC Good Food Show London</a></li>
	<li><a href="http://www.bbcgoodfoodshowwinter.com/" target="_blank">BBC GoodFood Show Winter</a></li>
	<li><a href="http://www.bbcgoodfoodeatwellshow.com/" target="_blank">BBC GoodFood Eat Well Show</a></li>
</ul></div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 13) --></div></div>
<div id="section_header">
<div id="wrap" class="cf">
<div id="header"><!-- ** start of  panel (panel 207) --> <div id="panelnum_207" class="panel_1">

<div class="panelbody_1"><!-- <UDF_formattedPage/> --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody>
	<tr>
		<td><a href="http://www.pinterest.com/bbcgoodfoodshow/" target="_blank"><img alt="Pin" src="http://www.bbcgoodfoodshowspring.com/g/2014/pb_4/icon_pin.png" style="width: 33px; height: 46px;" /></a></td>
		<td><a href="http://www.youtube.com/user/BBCGoodFoodShows/videos" target="_blank"><img alt="YouTube" src="http://www.bbcgoodfoodshowspring.com/g/2014/pb_4/icon_yt.png" style="width: 33px; height: 46px;" /></a></td>
		<td><a href="https://www.facebook.com/BBCGoodFood" target="_blank"><img alt="Facebook" src="http://www.bbcgoodfoodshowspring.com/g/2014/pb_4/icon_fb.png" style="width: 33px; height: 46px;" /></a></td>
		<td><a href="https://twitter.com/bbcgoodfoodshow" target="_blank"><img alt="Twitter" src="http://www.bbcgoodfoodshowspring.com/g/2014/pb_4/icon_twt.png" style="width: 33px; height: 46px;" /></a></td>
		<td><a href="http://instagram.com/bbcgoodfoodshow" target="_blank"><img alt="Instagram" src="http://www.bbcgoodfoodshowspring.com/g/2014/pb_1/icon_insta_2.png" style="width: 33px; height: 46px;" /></a></td>
	</tr></tbody>
</table></div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 207) --><!-- ** start of  panel (panel 208) --> <div id="panelnum_208" class="panel_1">

<div class="panelbody_1"> 
	
	 <div id="countdown">
		       
				                         
				<script type="text/javascript">
					var countdown_dateTo=new Date('08 Apr 2016 10:00:00');
					var countdown_dateNow=new Date();
					var countdown_diff = (countdown_dateTo.getTime() - countdown_dateNow.getTime()) / 1000;
					//show('D,H,M','show','1','28750643');
					jQuery(function(){
						jQuery('.class_1').countdown({until: Math.abs(countdown_diff), format: 'D,H,M'});
					});
				</script>  
				
					
						<div class="title_1">Count1</div>
					
					
					<div class="class_1"></div>
			
	</div> </div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 208) --><!-- ** start of  panel (panel 209) --> <div id="panelnum_209" class="panel_1">

<div class="panelbody_1"><!-- <UDF_formattedPage/> --><p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<p><img alt="BBC Good Food Show Spring" src="http://www.bbcgoodfoodshowspring.com/g/2014/pb_1/
Logo_SpringLexus2.jpg" style="width: 327px; height: 147px;" /></p></div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 209) --><!-- ** start of  panel (panel 210) --> <div id="panelnum_210" class="panel_1">

<div class="panelbody_1"><!-- <UDF_formattedPage/> --><p><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Form/FormID=6/t=m"><strong>Sign up to our newsletter</strong></a></p></div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 210) --><!-- ** start of  panel (panel 211) --> <div id="panelnum_211" class="panel_1">

<div class="panelbody_1"><!-- <UDF_formattedPage/> --><p><strong>HIC Harrogate</strong> 8 - 10 April 2016</p></div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 211) --></div>
<div id="menu"><ul id="main_nav"><li class="main_nav_one"><a data-role="button" data-transition="slide"accesskey="2" href="http://www.bbcgoodfoodshowspring.com/Content/Welcome/1/" ><img src="http://www.bbcgoodfoodshowspring.com/g/2014/template/home_bg.png" alt="Home"></a>

</li><li class="main_nav_off"><a data-role="button" data-transition="slide"accesskey="3" href="http://www.bbcgoodfoodshowspring.com/Content/Visit/13/" >Visit</a>
<ul class="sub_nav"><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Ticket-Info/13_64/" >Ticket Info</a></li><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Opening-Times-and-Travel/13_53/" >Useful Information</a></li><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/page.cfm/action=ExhibList/ListID=1/t=m/goSection=13_57" >Exhibitor List</a></li><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Customer-Charter/13_35/" >Customer Charter</a></li><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Visitor-Reviews/13_1079/" >Visitor Reviews</a></li></ul>
</li><li class="main_nav_off"><a data-role="button" data-transition="slide"accesskey="4" href="http://www.bbcgoodfoodshowspring.com/Content/Whats-On/15/" >2015 Highlights</a>
<ul class="sub_nav"><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Supertheatre/15_66/" >Supertheatre</a></li><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Entertainment-1-2/15_70/" >Entertainment</a></li><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Shopping/15_72/" >Shopping</a></li><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Tasting/15_73/" >Tasting </a></li><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Inspiration/15_74/" >Inspiration</a></li></ul>
</li><li class="main_nav_off"><a data-role="button" data-transition="slide"accesskey="5" href="http://www.bbcgoodfoodshowspring.com/page.cfm/action=VisitorList/ListID=1/t=m/goSection=11" >Chefs & Experts</a>

</li><li class="main_nav_off"><a data-role="button" data-transition="slide"accesskey="6" href="http://www.bbcgoodfoodshowspring.com/Content/Exhibit/14/" >Exhibit/Sponsor</a>
<ul class="sub_nav"><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Join-Us/14_9/" >Join Us</a></li><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Stand-Opportunities/14_24/" >Stand Opportunities</a></li><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Facetime/14_26/" >Facetime</a></li><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Social-Media-Guide/14_34/" >Social Media Guide</a></li><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/Content/Sponsorship/14_11/" >Sponsorship</a></li><li><a data-transition="slide" href="http://www.bbcgoodfoodshowspring.com/page.cfm/action=ExhibList/ListID=1/t=m/goSection=14_71" >Exhibitor List 2015</a></li></ul>
</li></ul></div>
</div>
</div>
<div id="section_content">
<div id="wrap" class="cf">
<div id="content">
<div id="slider"><!-- ** start of  panel (panel 28) --> <div id="panelnum_28" class="panel_1">

<div class="panelbody_1"><div class="camera-slider-5"><ul class="camera-slider"><li class="camera-slide"><div class="camera-image"><a href="https://www.bbcgoodfoodshowspring.com/page.cfm/Action=Form/FormID=6/t=m"><img src="http://www.bbcgoodfoodshowspring.com/library_5/4994291_assocImage_1.jpg?rndUUID=A1564CB5-0864-6725-3206375D290EDDDC" width="940" height="308" border="0" alt="The show is now closed" /></a></div><div class="camera-caption fadeFromLeft"><div class="camera-title"><a href="https://www.bbcgoodfoodshowspring.com/page.cfm/Action=Form/FormID=6/t=m">The show is now closed</a></div><div class="camera-description"><p>We look forward to seeing you next year!</p>
</div></div>
</li></ul></div>

<script type="text/javascript">
yepnope({
load: ['http://www.bbcgoodfoodshowspring.com/js/camera_slider/jquery.camera.min.js', 'http://www.bbcgoodfoodshowspring.com/js/camera_slider/jquery.camera-5.js']
});
</script>
		<script language="JavaScript">
		<!--
			var s_libentryjs = {
				/*baseURL: 'http://www.bbcgoodfoodshowspring.com/page.cfm?Action=library&libID=5&goAJAX=libraryEntry'*/
				/*siteLocation: 'http://www.bbcgoodfoodshowspring.com/',*/
				/*baseURL: 'http://www.bbcgoodfoodshowspring.com/page.cfm/Action=library/libID=5',*/
				
					loadingTag: 'Loading...'
				
			};
			jQuery(document).ready(function(){
				JS_libraryEntry_init();
			});
		//-->
		</script>
	</div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 28) --></div>
<div id="col_left"> <!-- *** Start of Print Friendly Page *** --> <a href="http://www.bbcgoodfoodshowspring.com/page.cfm/action=search/t=m" accesskey="s"></a><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/action=sitemap/t=m" accesskey="a"></a><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/action=textonlyswitch/t=m" accesskey="t"></a><a href="http://www.bbcgoodfoodshowspring.com/" accesskey="1"></a><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/action=accesskeys/t=m" accesskey="0"></a><a href="http://www.bbcgoodfoodshowspring.com/" accesskey="2"></a><a href="http://www.bbcgoodfoodshowspring.com/" accesskey="3"></a><a href="http://www.bbcgoodfoodshowspring.com/" accesskey="4"></a><a href="http://www.bbcgoodfoodshowspring.com/" accesskey="5"></a><a href="http://www.bbcgoodfoodshowspring.com/" accesskey="6"></a><a href="http://www.bbcgoodfoodshowspring.com/" accesskey="7"></a><a href="http://www.bbcgoodfoodshowspring.com/" accesskey="8"></a><a href="http://www.bbcgoodfoodshowspring.com/" accesskey="9"></a><!-- ** start of all sheets --><!-- ** start of outer sheet HTML --><!-- ** start of sheet 1 (Full) --><div class="sheetbody_3 fullsheet3 sheet1 sheetID6"><a name="Article_6"></a>


<div class="bodysheet3"><!-- <UDF_formattedPage/> --><h1>BBC Good Food Show Spring</h1>

<p style="text-align: justify;">The <strong>BBC Good Food Show Spring</strong> is now closed! The show brought together food-lovers, an incredible range of independent artisian food and drink producers and well known brands, alongside an inspirational line up of celebrity chefs and food experts including, James Martin, Mary Berry and the Hairy Bikers demonstrating live on stage in the supertheatre.</p>

<p style="text-align: justify;"><strong>The show will return to the HIC, Harrogate from 8 - 10 April 2016.&nbsp;</strong></p></div>
</div><div class="hoz"> </div><!-- ** end of sheet 1 (Full) --><!-- ** start of sheet 2 (Left) --> <div class="sheetbody_2-image leftsheet"><a name="Article_3"></a>
<a href="http://www.bbcgoodfoodshowspring.com/Content/Ticket-Info" ><img src="http://www.bbcgoodfoodshowspring.com/g/2014/logos/tickets.jpg" width="195" height="170" border="0" alt="Roast"></a>
<h2>Ticket Info</h2>
<div class="bodysheet_2-image"><div class="inside_wrap"><!-- <UDF_formattedPage/> --><p><a href="http://www.bbcgoodfoodshowspring.com/Content/Ticket-Info">2016 Tickets&nbsp;</a></p>

<p>Tickets for the 2016 Show will be on sale from October</p></div></div>
</div><!-- ** end of sheet 2 (Left) --><!-- ** start of sheet 3 (Full) --> <div class="sheetbody_2-image fullsheet"><a name="Article_4"></a>
<a href="http://www.bbcgoodfoodshowspring.com/Content/Features" ><img src="http://www.bbcgoodfoodshowspring.com/g/2014/logos/explore_the_show.jpg" width="195" height="170" border="0" alt="2015 Show Highlights"></a>
<h2>2015 Highlights </h2>
<div class="bodysheet_2-image"><div class="inside_wrap"><!-- <UDF_formattedPage/> --><p><a href="http://www.bbcgoodfoodshowspring.com/Content/Features">Show Highlights</a></p>

<p>Take a look at some of this year&#39;s features&nbsp;</p></div></div>
</div><!-- ** end of sheet 3 (Full) --><!-- ** start of sheet 4 (Right) --> <div class="sheetbody_2-image rightsheet"><a name="Article_5"></a>
<img src="http://www.bbcgoodfoodshowspring.com/g/2014/logos/plan_your_day.jpg" width="195" height="170" border="0" alt="Hairy Bikers ">
<h2>Keep up to date</h2>
<div class="bodysheet_2-image"><div class="inside_wrap"><!-- <UDF_formattedPage/> --><p><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Form/FormID=6/t=m">Sign up to our Newsletter&nbsp;</a></p>

<p>Be the first to find out more about next year&#39;s event&nbsp;</p></div></div>
</div><!-- ** end of sheet 4 (Right) --><!-- ** start of sheet 5 (Left) --><div class="sheetbody_3 leftsheet3 sheet5 sheetID7"><a name="Article_7"></a>
<h2 class="titlesheet3">Chefs & Experts</h2>

<div class="bodysheet3"><div class="camera-slider-6"><ul class="camera-slider"><li class="camera-slide"><div class="camera-image"><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=7/loadSearch=79_42"><img src="http://www.bbcgoodfoodshowspring.com/library_6/9098225_assocImage_1.jpg?rndUUID=A2503AE8-FD9E-19CD-AC657ACE9DB106A7" width="300" height="200" border="0" alt="Mary Berry" /></a></div><div class="camera-caption fadeFromLeft"><div class="camera-title"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="libentryfieldentryTitle" ><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=7/loadSearch=79_42">Mary Berry</a></td></tr></table><div class="clear"></div></div>
</li><li class="camera-slide"><div class="camera-image"><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=6/loadSearch=79_42"><img src="http://www.bbcgoodfoodshowspring.com/library_6/1608409_assocImage_1.jpg?rndUUID=A2503B6E-F0B9-005C-653176F2BE27010D" width="300" height="200" border="0" alt="James Martin" /></a></div><div class="camera-caption fadeFromLeft"><div class="camera-title"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="libentryfieldentryTitle" ><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=6/loadSearch=79_42">James Martin</a></td></tr></table><div class="clear"></div></div>
</li><li class="camera-slide"><div class="camera-image"><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=9/loadSearch=112521_8298"><img src="http://www.bbcgoodfoodshowspring.com/library_6/8582289_assocImage_1.jpg?rndUUID=A2503B95-C8E9-88BC-2FC4451D55F49540" width="300" height="200" border="0" alt="John Torode" /></a></div><div class="camera-caption fadeFromLeft"><div class="camera-title"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="libentryfieldentryTitle" ><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=9/loadSearch=112521_8298">John Torode</a></td></tr></table><div class="clear"></div></div>
</li><li class="camera-slide"><div class="camera-image"><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=273/loadSearch=112521_8317"><img src="http://www.bbcgoodfoodshowspring.com/library_6/4248100_assocImage_1.jpg?rndUUID=A2503BBE-0DA7-6546-2E248F5F0A1E3449" width="300" height="200" border="0" alt="Frances Atkins" /></a></div><div class="camera-caption fadeFromLeft"><div class="camera-title"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="libentryfieldentryTitle" ><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=273/loadSearch=112521_8317">Frances Atkins</a></td></tr></table><div class="clear"></div></div>
</li><li class="camera-slide"><div class="camera-image"><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=540/loadSearch=112521_8353"><img src="http://www.bbcgoodfoodshowspring.com/library_6/2649556_assocImage_1.jpg?rndUUID=A2503BF4-B0F6-24BF-BA18F6D8E0A199E3" width="300" height="200" border="0" alt="Nancy Birtwhistle" /></a></div><div class="camera-caption fadeFromLeft"><div class="camera-title"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="libentryfieldentryTitle" ><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=540/loadSearch=112521_8353">Nancy Birtwhistle</a></td></tr></table><div class="clear"></div></div>
</li><li class="camera-slide"><div class="camera-image"><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=128/loadSearch=112521_8356"><img src="http://www.bbcgoodfoodshowspring.com/library_6/7078053_assocImage_1.jpg?rndUUID=A2503C24-0E5B-70A1-0A22158FE1EE2AD5" width="300" height="200" border="0" alt="Stephanie Moon" /></a></div><div class="camera-caption fadeFromLeft"><div class="camera-title"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="libentryfieldentryTitle" ><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=128/loadSearch=112521_8356">Stephanie Moon</a></td></tr></table><div class="clear"></div></div>
</li><li class="camera-slide"><div class="camera-image"><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=487/loadSearch=112521_8285"><img src="http://www.bbcgoodfoodshowspring.com/library_6/5589145_assocImage_1.jpg?rndUUID=A2503C4A-9B75-280A-592BF14F18670753" width="300" height="200" border="0" alt="Paul Hollywood" /></a></div><div class="camera-caption fadeFromLeft"><div class="camera-title"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="libentryfieldentryTitle" ><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=487/loadSearch=112521_8285">Paul Hollywood</a></td></tr></table><div class="clear"></div></div>
</li><li class="camera-slide"><div class="camera-image"><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=397/loadSearch=112521_8289"><img src="http://www.bbcgoodfoodshowspring.com/library_6/1492191_assocImage_1.jpg?rndUUID=A2503C70-CA0A-3C37-7B2567976CD22877" width="300" height="200" border="0" alt="The Hairy Bikers" /></a></div><div class="camera-caption fadeFromLeft"><div class="camera-title"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="libentryfieldentryTitle" ><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=397/loadSearch=112521_8289">The Hairy Bikers</a></td></tr></table><div class="clear"></div></div>
</li><li class="camera-slide"><div class="camera-image"><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=133/loadSearch=112521_8290"><img src="http://www.bbcgoodfoodshowspring.com/library_6/3760313_assocImage_1.jpg?rndUUID=A2503C94-AD9D-04A1-04AC60F253A763DD" width="300" height="200" border="0" alt="Brian Turner" /></a></div><div class="camera-caption fadeFromLeft"><div class="camera-title"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="libentryfieldentryTitle" ><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=133/loadSearch=112521_8290">Brian Turner</a></td></tr></table><div class="clear"></div></div>
</li><li class="camera-slide"><div class="camera-image"><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=1025/loadSearch=112521_8302"><img src="http://www.bbcgoodfoodshowspring.com/library_6/1857220_assocImage_1.jpg?rndUUID=A2503CB8-A5DD-6F8A-4BB33B0F1FEE42D3" width="300" height="200" border="0" alt="Marcus Bean" /></a></div><div class="camera-caption fadeFromLeft"><div class="camera-title"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="libentryfieldentryTitle" ><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=1025/loadSearch=112521_8302">Marcus Bean</a></td></tr></table><div class="clear"></div></div>
</li><li class="camera-slide"><div class="camera-image"><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=541/loadSearch=112521_8303"><img src="http://www.bbcgoodfoodshowspring.com/library_6/6024103_assocImage_1.jpg?rndUUID=A2503CDE-9061-68F5-7509BCD0E5818F96" width="300" height="200" border="0" alt="Tim Anderson" /></a></div><div class="camera-caption fadeFromLeft"><div class="camera-title"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="libentryfieldentryTitle" ><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=541/loadSearch=112521_8303">Tim Anderson</a></td></tr></table><div class="clear"></div></div>
</li><li class="camera-slide"><div class="camera-image"><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=808/loadSearch=112521_8313"><img src="http://www.bbcgoodfoodshowspring.com/library_6/4557869_assocImage_1.jpg?rndUUID=A2503D07-DD86-DC3C-5961F02DF605311D" width="300" height="200" border="0" alt="Lotte Duncan" /></a></div><div class="camera-caption fadeFromLeft"><div class="camera-title"><table border="0" cellpadding="0" cellspacing="0"><tr><td class="libentryfieldentryTitle" ><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Visitor/VisitorID=808/loadSearch=112521_8313">Lotte Duncan</a></td></tr></table><div class="clear"></div></div>
</li></ul></div>

<script type="text/javascript">
yepnope({
load: ['http://www.bbcgoodfoodshowspring.com/js/camera_slider/jquery.camera.min.js', 'http://www.bbcgoodfoodshowspring.com/js/camera_slider/jquery.camera-6.js']
});
</script>
		<script language="JavaScript">
		<!--
			var s_libentryjs = {
				/*baseURL: 'http://www.bbcgoodfoodshowspring.com/page.cfm?Action=library&libID=6&goAJAX=libraryEntry'*/
				/*siteLocation: 'http://www.bbcgoodfoodshowspring.com/',*/
				/*baseURL: 'http://www.bbcgoodfoodshowspring.com/page.cfm/Action=library/libID=6',*/
				
					loadingTag: 'Loading...'
				
			};
			jQuery(document).ready(function(){
				JS_libraryEntry_init();
			});
		//-->
		</script>
	</div>
</div><div class="hoz"> </div><!-- ** end of sheet 5 (Left) --><!-- ** start of sheet 6 (Right) --><div class="vert"> </div><div class="sheetbody_3 rightsheet3 sheet6 sheetID8"><a name="Article_8"></a>
<h2 class="titlesheet3">2015 Show Highlights</h2>

<div class="bodysheet3"><!-- <UDF_formattedPage/> --><p><iframe allowfullscreen="" frameborder="0" height="195" src="https://www.youtube.com/embed/LXuVLeSbaAI?rel=0" width="300"></iframe></p></div>
</div><!-- ** end of sheet 6 (Right) --><!-- ** end of outer sheet HTML --><br clear="all" /><!-- ** end of all sheets --><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/action=BotCheck"></a><!-- *** End of Print Friendly Page *** --> 
		<form action="http://www.bbcgoodfoodshowspring.com/page.cfm" method="post" name="EmailPageForm">
			<input type="hidden" name="Action" value="EmailThisPage" />
			<input type="hidden" name="LinkData" value="index.cfm" />
		</form>
	</div>
<div id="section_right">
<div id="pb_right"><!-- ** start of <a href="https://www.bbcgoodfoodshowspring.com/page.cfm/Action=Form/FormID=6/t=m" target="_blank">Sign up to our newsletter</a> panel (panel 19) --> <div class="panel_7">
<div class="paneltitle_7"><a href="https://www.bbcgoodfoodshowspring.com/page.cfm/Action=Form/FormID=6/t=m" target="_blank">Sign up to our newsletter</a></div>
<div class="panelbody_7"><!-- <UDF_formattedPage/> --><ul>
	<li><a href="http://viewer.zmags.com/publication/b182d839" target="_blank">View our 2015 Showguide</a></li>
	<li><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Form/FormID=3/t=m">Stand Enquiry</a></li>
	<li><a href="http://www.bbcgoodfoodshowspring.com/files/bbc_good_food_shows_2014_v3.pdf" target="_blank">Download our Media Pack</a></li>
	<li><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Form/FormID=4/t=m">Press Registration</a></li>
</ul></div>
<div class="panel_7_foot"></div>
</div><div class="space"></div> <!-- Spacer Break --><!-- ** end of <a href="https://www.bbcgoodfoodshowspring.com/page.cfm/Action=Form/FormID=6/t=m" target="_blank">Sign up to our newsletter</a> panel (panel 19) --><!-- ** start of  panel (panel 31) --> <div class="panel_8">

<div class="panelbody_8"><!-- <UDF_formattedPage/> --><div id="search">
<form action="http://www.bbcgoodfoodshowspring.com/page.cfm" class="nomargin" id="search_22" method="post" name="search_22"><input name="Action" type="hidden" value="Search" /> <input name="SearchType" type="hidden" value="NewSearch" /> <input name="SearchID" type="hidden" value="22" /> <input name="FormName" type="hidden" value="Search_22" />
<div id="inp"><input name="SearchCriteria" onfocus="document.getElementById('search_22').SearchCriteria.value='';" style="background:none;" type="text" value="Search" /></div>

<div id="inpimg"><input height="20" src="http://www.bbcgoodfoodshowspring.com/g_blank.gif" type="image" width="20" /></div>

<div class="clear">&nbsp;</div>
</form>
</div>

<p>&nbsp;</p>

<p>&nbsp;</p></div>
<div class="panel_8_foot"></div>
</div><div class="space"></div> <!-- Spacer Break --><!-- ** end of  panel (panel 31) --><!-- ** start of  panel (panel 117) --> <div id="panelnum_117" class="panel_1">

<div class="panelbody_1">
							<div id="uniqueid_25" class="asp-icatcher-holder" style="width: 99%; height: 238px; text-align: left; ">
								<div class="asp-icatcher-inner">
									loading.......<br />
							
								</div>
							</div>
						</div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 117) --><!-- ** start of  panel (panel 288) --> <div id="panelnum_288" class="panel_1">


<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 288) --></div>
<div id="pb_right2"><!-- ** start of  panel (panel 296) --> <div id="panelnum_296" class="panel_1">

<div class="panelbody_1">
							<div id="uniqueid_57" class="asp-icatcher-holder" style="width: 99%; height: px; text-align: left; ">
								<div class="asp-icatcher-inner">
									0<br /> 
								</div>
							</div>
						</div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 296) --></div>
</div>
<div id="section_footer">
<div id="wrap" class="cf">
<div id="pb_footer"><!-- ** start of Useful links panel (panel 29) --> <div id="panelnum_29" class="panel_1">
<div class="paneltitle_1">Useful links</div>
<div class="panelbody_1"><!-- <UDF_formattedPage/> --><p><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Form/FormID=6/t=m">Sign up to Newsletter</a><br />
<a href="http://www.bbcgoodfoodshowspring.com/Content/Features">Show Features</a><br />
<a href="http://www.bbcgoodfoodshowspring.com/page.cfm/Action=Form/FormID=4/t=m">Press</a><br />
<a href="http://www.bbcgoodfoodshowspring.com/Content/Exhibit-Sponsor">Exhibit</a><br />
<a href="http://www.bbcgoodfoodshowspring.com/Content/Contact-Us">Contact Us</a></p></div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of Useful links panel (panel 29) --><!-- ** start of BBC Good Food Shows panel (panel 223) --> <div id="panelnum_223" class="panel_1">
<div class="paneltitle_1">BBC Good Food Shows</div>
<div class="panelbody_1"><!-- <UDF_formattedPage/> --><p><a href="http://www.bbcgoodfoodshowscotland.com/" target="_blank">BBC Good Food Show Scotland</a><br />
<a href="http://www.bbcgoodfoodbakesandcakesshow.com/" target="_blank">BBC Good Food Bakes &amp; Cakes Show</a><br />
<a href="http://www.bbcgoodfoodshowlondon.com/" target="_blank">BBC Good Food Show London</a><br />
<a href="http://www.bbcgoodfoodshowwinter.com/" target="_blank">BBC Good Food Show Winter</a><br />
<a href="http://www.bbcgoodfoodeatwellshow.com/" target="_blank">BBC Good Food Eat Well Show</a><br />
<a href="http://www.bbcgoodfoodshowspring.com/" target="_blank">BBC Good Food Show Spring</a><br />
<a href="http://www.bbcgoodfoodshowsummer.com/" target="_blank">BBC Good Food Show Summer</a></p></div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of BBC Good Food Shows panel (panel 223) --><!-- ** start of  panel (panel 222) --> <div id="panelnum_222" class="panel_1">

<div class="panelbody_1"><!-- <UDF_formattedPage/> --><p><a href="http://www.bbcgoodfoodshowspring.com/Content/Welcome"><img alt="BBC Good Food Show Spring" src="http://www.bbcgoodfoodshowspring.com/g/2014/pb_7/springlogo200px.png" style="width: 200px; height: 71px; float: right;" /></a></p></div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 222) --><!-- ** start of  panel (panel 18) --> <div id="panelnum_18" class="panel_1">

<div class="panelbody_1"><!-- <UDF_formattedPage/> --><p>BBC Haymarket Exhibitions Limited recently became part of River Street Events, who now operate this website. Any information you provided to BBC Haymarket will be used by River Street Events for the purposes for which you originally supplied it.<a href="http://www.bbcgoodfoodshowspring.com/Content/Privacy-Policy" target="_blank">&nbsp;Click here&nbsp;to view our Privacy Policy</a></p></div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 18) --></div>
<div id="foot"><ul id="footer"><li><a href="http://www.bbcgoodfoodshowspring.com/Content/Privacy-Policy" >Privacy Policy</a></li><li>|</li><li><a href="http://www.bbcgoodfoodshowspring.com/Content/Terms-and-Conditions" >Terms & Conditions</a></li><li>|</li><li><a href="http://www.bbcgoodfoodshowspring.com/page.cfm/switchMobile=Yes" >Mobile Site</a></li><li>|</li><li><a href="http://www.bbcgoodfoodshowspring.com/Content/Contact" >Contact Us</a></li><li>|</li><li><a href="http://www.asp.com" target="_blank">Exhibition website by ASP</a></li></ul><div id="pb_social"><!-- ** start of  panel (panel 3) --> <div id="panelnum_3" class="panel_1">

<div class="panelbody_1"><!-- <UDF_formattedPage/> --><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody>
	<tr>
		<td><a href="http://www.pinterest.com/bbcgoodfoodshow/" target="_blank"><img alt="Pin" src="http://www.bbcgoodfoodshowspring.com/g/2014/pb_4/icon_pin.png" style="width: 33px; height: 46px;" /></a></td>
		<td><a href="http://www.youtube.com/user/BBCGoodFoodShows/videos" target="_blank"><img alt="YouTube" src="http://www.bbcgoodfoodshowspring.com/g/2014/pb_4/icon_yt.png" style="width: 33px; height: 46px;" /></a></td>
		<td><a href="https://www.facebook.com/BBCGoodFood" target="_blank"><img alt="Facebook" src="http://www.bbcgoodfoodshowspring.com/g/2014/pb_4/icon_fb.png" style="width: 33px; height: 46px;" /></a></td>
		<td><a href="https://twitter.com/bbcgoodfoodshow" target="_blank"><img alt="Twitter" src="http://www.bbcgoodfoodshowspring.com/g/2014/pb_4/icon_twt.png" style="width: 33px; height: 46px;" /></a></td>
		<td><a href="http://instagram.com/bbcgoodfoodshow" target="_blank"><img alt="Instagram" src="http://www.bbcgoodfoodshowspring.com/g/2014/pb_1/icon_insta_2.png" style="width: 33px; height: 46px;" /></a></td>
	</tr></tbody>
</table></div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 3) --></div></div>
</div>
</div>
</div>
</div>
</div>
<div id="social_outer">
	<div id="social_inner">
		<div id="social_butt" onclick="SocialBarToggle('width');"></div>
		<div id="social_content"><!-- ** start of  panel (panel 14) --> <div id="panelnum_14" class="panel_1">

<div class="panelbody_1"><!-- <UDF_formattedPage/> --><p>
	<a class="twitter-timeline" data-widget-id="311876198433169408" href="https://twitter.com/BBCGoodFoodShow">Tweets by @BBCGoodFoodShow</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p></div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 14) --></div>
	</div>
</div>
<div id="contact_outer">
<!-- ** start of  panel (panel 262) --> <div id="panelnum_262" class="panel_1">

<div class="panelbody_1"><!-- <UDF_formattedPage/> --><div id="contact_butt"><img alt="Contact us" src="http://www.bbcgoodfoodshowsummer.com/g/2013/pb_188/contact_butt.png" style="width: 53px; height: 243px;" /></div>

<div id="contact_content">
<p>If you&rsquo;re having trouble finding the information you need or if you would like to ask us a question, send us an email to <a href="mailto:bbcgoodfoodshow@riverstreetevents.co.uk?subject=New%20message%20from%20bbcgoodfoodshowspring.com">bbcgoodfoodshow@riverstreetevents.co.uk</a> and will we will endeavour to come back to you within 48 hours.</p>
</div></div>
<div class="panel_1_foot"></div>
</div> <!-- Spacer Break --><!-- ** end of  panel (panel 262) -->
</div> </div>
<a name="Foot"></a> <script type="text/javascript" src="http://www.bbcgoodfoodshowspring.com/js/essentials.js"></script>
<!-- start of linkable sheets  -->
<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery('.sheetbody_2-image').each(function(){
	  var $sheet = jQuery(this);
	  var $sheetLink = $sheet.find('a[href]');

	  if( $sheetLink.length ) {
	  	$sheet.addClass('is-linked');
	    $sheet.bind('click', function(){
	      window.location = $sheetLink.attr('href');
	    });
	  }
	});	
});
</script>
<!-- end of linkable sheets  -->

<script type="text/javascript">
jQuery('#col_left .sheetbody_2-image:first').css("margin-left", "0");
</script>

<!-- start of: Dropdown Show Menu -->
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery('#trigger-shows-menu').attr('href','#');

jQuery('#trigger-shows-menu').parents('.panel_1').hover(function(e) {
     e.preventDefault();
     jQuery('#shows-menu').slideToggle();
});
});
</script>
<!-- end of: Dropdown Show Menu -->

<!-- start of: Extra code for accordion sheets -->
<script type="text/javascript">
jQuery('#content .sheet_openlose_title').click(function() {
    jQuery(this).toggleClass('open');
});
</script>
<!-- end of: Extra code for accordion sheets -->

<!--
<script src="http://www.bbcgoodfoodshowspring.com/js/mootools.js"></script>
<script src="http://www.bbcgoodfoodshowspring.com/js/acordion.js"></script>
-->






		<div style="clear:all;"></div>
	

	<div id="DIV_underlay" class="site_underlay" style="display: none;"></div>
	<div id="DIV_properties" class="site_properties" style="display: none;"></div>

	

	</body>
	
		</html>
	