1430824095
http://www.natgeotv.com/dk

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if IE 9]><html class="no-js lt-ie10" lang="en"><![endif]--><!--[if IE 10]><!--><html class="no-js lt-ie11" lang="en"><!--<![endif]--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr"><head><!-- use this method due to it/ redirections --><meta name="google-site-verification" content="s8AUPdgVNP6bPTAF2dk0CtBbFjgGZfyyJIjORc5Dh2s" /><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- For IPad --><meta name="viewport" content="width=1024, maximum-scale=1.0"><title>National Geographic Channel - Programmer, video og billeder - Danmark</title><meta name="Title" content="National Geographic Channel - Programmer, video og billeder - Danmark" /><meta name="Description" content="Se billeder, videoklip, artikler og andet materiale, der handler om National Geographic Channels programmer" /><meta name="Keywords" content="national geographic channel, natgeo, nat geo, natgeotv, indholdsfortegnelse, programmer, videoklip, billeder, emner, tv-overigter" /><!-- meta property="fb:admins" content="100002432441150" / --><meta property="og:site_name" content="National Geographic Channel - Programmer, video og billeder - Danmark" /><meta property="og:image" content="http://www.natgeotv.com/App_Resources2/Themes/2012/Images/Main/NGC_logo.png" /><meta name="robots" content="ALL"><meta name="apple-mobile-web-app-capable" content="yes" /><link rel="icon" href="/favicon.gif" /><link rel="shortcut icon" href="/favicon.gif" /><link href="/App_Resources2/ThemesCompressed/2012/Styles/main-mini.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/MainMenu.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/Main.css?v=20150421" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/Pages.css" rel="stylesheet" type="text/css" /><link href='http://fonts.googleapis.com/css?family=Domine:700&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><link href="/App_Resources2/Themes/2012/Styles/natgeoPeople.css?v=20140331" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/HomePage.css" rel="stylesheet" type="text/css" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script><script>window.jQuery || document.write('<script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/jquery-1.5.2.min.js">\x3C/script>')</script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/main.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/Typeface/typeface.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/Typeface/Fonts/ngc_din_onair.js"></script><script src="http://connect.facebook.net/da_DK/all.js#xfbml=1" type="text/javascript" async></script><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/Cookies.v2.js"></script><link href="/App_Resources2/Themes/Default/Styles/Cookies.css" rel="stylesheet" type="text/css" /><!-- ADS GENERIC FUNCTIONS --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 23 | Place: channel | Type: 2 | Television: 1
 --><!-- BANNER END --><!-- BANNER BEGIN ** ID: 1973 - DFP  Homepage ** 
* 0 - LanguageId: 23 | Place: home | Type: 2 | Television: 1
 --><!-- Start: GPT Sync --><script type='text/javascript'>
	var gptadslots=[];
	(function(){
		var useSSL = 'https:' == document.location.protocol;
		var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();
</script><script type="text/javascript">
	
		//Adslot 1 declaration
		gptadslots[1]= googletag.defineSlot('/116061662/DK_NatGeo/Homepage', [[300,250]],'div-gpt-ad-466649637536413679-1').addService(googletag.pubads());

		//Adslot 2 declaration
		gptadslots[2]= googletag.defineSlot('/116061662/DK_NatGeo/Homepage', [[728,90]],'div-gpt-ad-466649637536413679-2').addService(googletag.pubads());

		googletag.pubads().enableSyncRendering();
		googletag.enableServices();

</script><!-- End: GPT --><!-- BANNER END --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 23 | Place: home | Type: 3 | Television: 1
* 1 - LanguageId: 23 | Place: ros | Type: 3 | Television: 1
 --><!-- BANNER END --><script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/MainPanel.js"></script><script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/facebookApp.js"></script></head><body id=""
          class="bc_region_dk bc_section_television bc_theme_2012 WithBanner"><!--  include intrusive modal window to ask for cookies opt-in --><!--  include intrusive modal window to ask for cookies opt-in --><!-- alternative listing message for some regions--><link href="/App_Resources2/Themes/2012/Styles/CookiesTopBar.css" rel="stylesheet" type="text/css" /><div class="cookieLight"><p>
        NB! HVIS DU FÅR DU DIT TV-SIGNAL FRA VIASAT, KAN DU FINDE DIN PROGRAMOVERSIGT FOR NATIONAL GEOGRAPHIC CHANNEL HD HER:
        <a href="http://tv.viasat.dk" title="tv.viasat.dk" target="_blank">
            tv.viasat.dk
        </a></p></div><div id="fb-root"></div><script type="text/javascript" language="javascript">
                    ////var prm = Sys.WebForms.PageRequestManager.getInstance();
                    ////prm.add_pageLoaded(updateTypeface);
                    $(document).ready(updateTypeface);
                </script><div class="MasterContentDiv WithBanner"><div class="MainHeaderDiv MainHeaderDivdk WithBanner"><div class="MainHeaderDiv "><div class="VMargin10 LeaderboardContainer "><div class="BannerTop" id="banner-top"><!-- BANNER BEGIN ** ID: 87 - dfp 728x90 __ home  (55) ** 
* 0 - LanguageId: 23 | Place: home | Type: 5 | Television: 1
 --><!-- Beginning Sync AdSlot 2 for Ad unit DK_NatGeo/Homepage ### size: [[728,90]]  --><div id='div-gpt-ad-466649637536413679-2'><script type='text/javascript'>
		googletag.display('div-gpt-ad-466649637536413679-2');
	</script></div><!-- End AdSlot 2 --><!-- BANNER END --></div></div><div class="TopHeader VMargin10"><div class="FloatLeft Logos"><a class="FloatLeft HMargin" href="/dk"><img alt="National Geographic Channel" title="National Geographic Channel" src="/App_Resources2/Themes/2012/Images/Main/natgeo.png" /></a></a><a class="FloatLeft HMargin" href="/dk"><img alt="Nat Geo Wild" title="Nat Geo Wild" src="/App_Resources2/Themes/2012/Images/Main/natgeowild.png" /></a></a><a class="FloatLeft HMargin" href="/dk"><img alt="Nat Geo People" title="Nat Geo People" src="/App_Resources2/Themes/2012/Images/Main/natgeopeople.png" /></a></a><!--                <a id="Ocean10Link" class="FloatLeft HMargin"><img id="Ocean10Image" alt="Earth Day" /></a>
    --><!-- --></div><div class="LinksDiv"><ul class="LinksList"><li class="CountrySelect"><span class="currentCountry">Danmark</span><div class="CountriesDropDown"><ul class="LineHeight15 CountriesList"><li class="CountriesColumn"><h4>Americas</h4><ul><li><a href="/ca">Canada</a></li></ul><h4 class="VMargin40">Asia & Oceania</h4><ul><li><a href="/asia">Asia</a></li><li><a href="/in">India</a></li><li><a href="/il">עִבְרִית</a></li><li><a href="/hk">香港</a></li></ul><h4 class="VMargin40">Middle East & Africa</h4><ul><li><a href="/me">Middle East - English</a></li><li><a href="/persian">Middle East - Farsi</a></li><li><a href="/za">Sub-Saharan Africa</a></li><li><a href="/gold">Sub-Saharan Africa Gold</a></li><li><a href="/ae">الشرق الأوسط - العربية</a></li><li><a href="/farsi">خاور میانه - فارسی</a></li></ul></li><li class="CountriesColumn LeftBorder"><h4>Europe</h4><ul><li><a href="/cz">Česká republika</a></li><li><a href="/dk">Danmark</a></li><li><a href="/de">Deutschland</a></li><li><a href="/es">España</a></li><li><a href="/fr">France</a></li><li><a href="/hr">Hrvatska</a></li><li><a href="/it">Italia</a></li><li><a href="/hu">Magyarország</a></li><li><a href="/nl">Nederland</a></li><li><a href="/no">Norge</a></li><li><a href="/pl">Polska</a></li><li><a href="/pt">Portugal</a></li><li><a href="/ro">România</a></li><li><a href="/si">Slovenija</a></li><li><a href="/rs">Srbija</a></li><li><a href="/fi">Suomi</a></li><li><a href="/se">Sverige</a></li><li><a href="/tr">Türkiye</a></li><li><a href="/uk">UK</a></li><li><a href="/gr">Ελλαδα</a></li><li><a href="/bg">България</a></li><li><a href="/ru">Россия</a></li><li><a href="/ua">Україна</a></li></ul></li></ul></div></li>    <li class="LinksDivItem LeftSeparator ">
        <![CDATA[Register]]>
        <a href="/dk/users/register">
            Registrer dig
        </a>
    </li>
    <li class="LinksDivItem LeftSeparator">
        <a class="LogIn" href="/dk/users/login">
            Log ind
        </a>
    </li>
    <script type="text/javascript">var userIsCurrentlyLoged = false;</script>
<li class="LinksDivItem GoogleSearch"><form id="header_form" action="/dk/search" method="GET"><input type="text" class="GoogleTextBox" id="searchWordDummy" size="32" value="Søg"
                                   onclick="if(value == 'Søg') value='';" onblur="if(value == '') value='Søg';" /><a id="SearchButonTop" href="javascript:void(0);" rel="/dk/search"></a></form><script type="text/javascript">
                            $('#SearchButonTop').click(function(event) { window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val(); });
                            jQuery('#header_form').submit(function(e) {
                                e.preventDefault();
                                window.location = $('#SearchButonTop').attr('rel') + '/' + $('#searchWordDummy').val();
                            });
                        </script></li></ul><div class="ClearBoth"><ul class="MainMenuList"><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover  NGCDinOnAirBold typeface-js">
 PROGRAMMER</h3><div class="MainMenuDropDown"><ul class="MainMenuContent"><li class="ShowsBySubject FloatLeft"><h4>PROGRAMMER EFTER EMNE</h4><ul><li><h5><a href="/dk/shows/subject/wildlife">
                                Dyreliv
                            </a></h5></li><li><h5><a href="/dk/shows/subject/natural-history">
                                Naturhistorisk
                            </a></h5></li><li><h5><a href="/dk/shows/subject/engineering">
                                Ingeniørarbejde
                            </a></h5></li><li><h5><a href="/dk/shows/subject/disaster">
                                Katastrofe
                            </a></h5></li><li><h5><a href="/dk/shows/subject/science">
                                Videnskab
                            </a></h5></li><li><h5><a href="/dk/shows/subject/travel">
                                Rejse
                            </a></h5></li><li><h5><a href="/dk/shows/subject/history">
                                Historie
                            </a></h5></li><li><h5><a href="/dk/shows/subject/society">
                                Samfund
                            </a></h5></li><li><h5><a href="/dk/shows/subject/green">
                                Miljøvenlig
                            </a></h5></li></ul></li><li class="ShowsDontMiss FloatLeft"><h4>GÅ IKKE GLIP AF</h4><ul><li class="Ngc"><h5><a href="/dk/hovedvejen-gennem-helvede"><img src="http://assets.natgeotv.com/Shows/38539.ThumbS.jpg" alt="Hovedvejen gennem Helvede" width="140" /><span class="title">Hovedvejen gennem Helvede</span></a><span class="episodeTitle">En mand af sit ord</span><span class="txDate">
                                                                                                                                tirsdag  5 maj kl. 20:00
                                                                                                                        </span></h5></li><li class=""><h5><a href="/dk/wicked-tuna"><img src="http://assets.natgeotv.com/Shows/63878.ThumbS.jpg" alt="Wicked Tuna" width="140" /><span class="title">Wicked Tuna</span></a><span class="episodeTitle">Den sidste dråbe</span><span class="txDate">
                                                                                                                                tirsdag  5 maj kl. 21:00
                                                                                                                        </span></h5></li><li class=""><h5><a href="/dk/underworld-inc"><img src="http://assets.natgeotv.com/Shows/63776.ThumbS.jpg" alt="Underworld Inc." width="140" /><span class="title">Underworld Inc.</span></a><span class="episodeTitle">Sex Inc.</span><span class="txDate">
                                                                                                                                tirsdag  5 maj kl. 22:00
                                                                                                                        </span></h5></li><li class=""><h5><a href="/dk/banged-up-abroad"><img src="http://assets.natgeotv.com/Shows/15697.ThumbS.jpg" alt="Fanget i udlandet" width="140" /><span class="title">Fanget i udlandet</span></a><span class="episodeTitle">Kidnappet i Colombia</span><span class="txDate">
                                                                                                                                tirsdag  5 maj kl. 20:00
                                                                                                                        </span></h5></li><li class="Wild"><h5><a href="/dk/wild-russia"><img src="http://assets.natgeotv.com/Shows/848.ThumbS.jpg" alt="Det vilde Rusland" width="140" /><span class="title">Det vilde Rusland</span></a><span class="episodeTitle">De arktiske egne</span><span class="txDate">
                                                                                                                                tirsdag  5 maj kl. 21:00
                                                                                                                        </span></h5></li></ul></li><li class="TopShows FloatLeft"><h4>BEDSTE PROGRAMMER</h4><ul><li class=""><h5><a href="/dk/brain-games">
                                Brain Games
                            </a></h5></li><li class=""><h5><a href="/dk/nazi-underworld">
                                Nazisternes Hemmeligheder
                            </a></h5></li><li class="NoMargin"><h5><a href="/dk/battleground-brothers">
                                Slagmarkens brødre
                            </a></h5></li><li class=""><h5><a href="/dk/ultimate-airport-dubai">
                                Dubais lufthavn
                            </a></h5></li><li class=""><h5><a href="/dk/doomsday-preppers">
                                Doomsday Preppers
                            </a></h5></li><li class="NoMargin"><h5><a href="/dk/banged-up-abroad">
                                Fanget i udlandet
                            </a></h5></li><li class=""><h5><a href="/dk/diggers">
                                Skattejægerne
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/dk/shows"><span class="left"></span><span class="middle">Se alle programmer</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   NGCDinOnAirBold typeface-js">
    VIDEOKLIP</h3><div class="MainMenuDropDown Videos"><ul class="MainMenuContent"><li class="DontMiss FloatLeft"><ul><li class="FloatLeft"><h4>Gå ikke glip af</h4><ul><div class="item "><a class="image" href="/dk/megafactories/videos/pagani-aerodynamics"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/23479.ThumbS.jpg" alt="Pagani Aerodynamics" /></a><div class="text"><h5><a href="/dk/megafactories/videos/pagani-aerodynamics"><span class="title">Pagani Aerodynamics</span><span class="duration">
                                                02:58
                                            </span><span class="description">Bilen, Huayra, der koster en million Euro, er lavet som p...</span></a></h5><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/megafactories">
                                        Megafabrikker
                                    </a></div></div><div class="item VMargin"><a class="image" href="/dk/havet-paa-1-klasse/videos/cruise-ship-life"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/3898.ThumbS.jpg" alt="Livet på et krydstogt skib" /></a><div class="text"><h5><a href="/dk/havet-paa-1-klasse/videos/cruise-ship-life"><span class="title">Livet på et krydstogt skib</span><span class="duration">
                                                00:30
                                            </span><span class="description">Oplev livet på en af europas største skibe</span></a></h5><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/havet-paa-1-klasse">
                                        Havet på 1. klasse
                                    </a></div></div><div class="item VMargin"><a class="image" href="/dk/drugs-inc/videos/the-car-thief"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/18662.ThumbS.jpg" alt="Biltyven" /></a><div class="text"><h5><a href="/dk/drugs-inc/videos/the-car-thief"><span class="title">Biltyven</span><span class="duration">
                                                03:15
                                            </span><span class="description">Hans kriminelle løbebane startede i en meget ung alder.</span></a></h5><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/drugs-inc">
                                        Drugs, Inc.
                                    </a></div></div><div class="item VMargin"><a class="image" href="/dk/drugs-inc/videos/the-us-postal-service"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/25565.ThumbS.jpg" alt="The US Postal Service" /></a><div class="text"><h5><a href="/dk/drugs-inc/videos/the-us-postal-service"><span class="title">The US Postal Service</span><span class="duration">
                                                02:43
                                            </span><span class="description">A crystal meth dealer tries using the US Postal Service t...</span></a></h5><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/drugs-inc">
                                        Drugs, Inc.
                                    </a></div></div></ul></li></ul></li><li class="MostViewed FloatLeft"><h4>Mest sete</h4><ul><li><h5><a class="title" href="/dk/earth-making-of-a-planet/videos/a-newborn-star">
                                En Nyfødt stjerne
                            </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/earth-making-of-a-planet">
                                Jorden: En planets tilblivelse
                            </a></h5></li><li><h5><a class="title" href="/dk/undersoegelse-af-flystyrt/videos/plane-crash">
                                Fly styrt
                            </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/undersoegelse-af-flystyrt">
                                Undersøgelse af flystyrt
                            </a></h5></li><li><h5><a class="title" href="/dk/great-migrations/videos/great-white-attack">
                                Den hvide haj angriber
                            </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/great-migrations">
                                Great Migrations - Dyrenes store vandring
                            </a></h5></li><li><h5><a class="title" href="/dk/kosmos-en-rejse-i-tid-og-rum/videos/kosmos-trailer">
                                KOSMOS Trailer
                            </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/kosmos-en-rejse-i-tid-og-rum">
                                KOSMOS: En rejse i tid og rum
                            </a></h5></li><li><h5><a class="title" href="/dk/shark-eden/videos/koralrev">
                                Koralrev
                            </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/shark-eden">
                                Stillehavets paradis
                            </a></h5></li><li><h5><a class="title" href="/dk/bl-hval/videos/blhvalen">
                                Blåhvalen
                            </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/bl-hval">
                                Blåhvalens Kongerige
                            </a></h5></li><li><h5><a class="title" href="/dk/inside-cocaine-submarines/videos/drug-sub">
                                Narko Ubåd
                            </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/inside-cocaine-submarines">
                                Kokain-ubåde
                            </a></h5></li><li><h5><a class="title" href="/dk/et-foster-udvikles/videos/et-foster-udvikles-tvillinger">
                                Et foster udvikles: Enæggede tvillinger
                            </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/et-foster-udvikles">
                                Et foster udvikles
                            </a></h5></li><li><h5><a class="title" href="/dk/inside-russias-toughest-prisons/videos/black-dolphin-prison">
                                Black Dolphin fængslet
                            </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/inside-russias-toughest-prisons">
                                Ruslands barske fængsler
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/dk/videos"><span class="left"></span><span class="middle">Se alle videoklip</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem "><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   NGCDinOnAirBold typeface-js">
    BILLEDER</h3><div class="MainMenuDropDown Photos"><ul class="MainMenuContent"><li class="POD FloatLeft"><h4 class="logo">Photo of the day</h4><ul><li><div class="item "><a class="image" href="/dk/photo-of-the-day/2015/maj/5"><img src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg"
                                     alt="Pitigliano, Italy: Chef Domenico Pich... [Photo of the day -  5 MAJ 2015]" /></a><div class="text"><h5><a href="/dk/photo-of-the-day/2015/maj/5" ><span class="title"> 5 MAJ 2015</span><span class="description">Pitigliano, Italy: Chef Domenico Pichini and David Rocco ...</span><span class="duration">Rockhead Entertainment/Francesco Lastrucci</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/dk/photo-of-the-day/2015/maj/5"><img src="http://assets.natgeotv.com/POD/5722.ThumbL.jpg"
                                     alt="A leopard just after feeding on a rec... [Photo of the day -  4 MAJ 2015]" /></a><div class="text"><h5><a href="/dk/photo-of-the-day/2015/maj/4" ><span class="title"> 4 MAJ 2015</span><span class="description">A leopard just after feeding on a recent kill. They can l...</span><span class="duration">Earth Touch LTD</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/dk/photo-of-the-day/2015/maj/5"><img src="http://assets.natgeotv.com/POD/5720.ThumbL.jpg"
                                     alt="Guyana: A spectacled caiman suns itse... [Photo of the day -  3 MAJ 2015]" /></a><div class="text"><h5><a href="/dk/photo-of-the-day/2015/maj/3" ><span class="title"> 3 MAJ 2015</span><span class="description">Guyana: A spectacled caiman suns itself on a rock in the ...</span><span class="duration">ZDF Enterprises GmbH/ Marion Pöllmann</span></a></h5></div></li></ul></li><li class="MostViewed FloatLeft"><h4>Mest sete</h4><ul><li><h5><a class="title" href="/dk/brick-by-brick-the-making-of-the-iron-curtain/galleries/brick-by-brick">
                            Berlin muren
                        </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/brick-by-brick-the-making-of-the-iron-curtain">
                            Sten for sten: Jerntæppets opbygning
                        </a></h5></li><li><h5><a class="title" href="/dk/p-flugt/galleries/pfdkmpf">
                            Manden på flugt
                        </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/p-flugt">
                            På Flugt
                        </a></h5></li><li><h5><a class="title" href="/dk/eye-of-the-leopard/galleries/eye-of-the-leopard">
                            Leopards
                        </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/eye-of-the-leopard">
                            Eye Of The Leopard
                        </a></h5></li><li><h5><a class="title" href="/dk/askeskyen---kaos-over-europa/galleries/askeskyen---kaos-over-europa">
                            Vulkanudbrud på Island
                        </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/askeskyen---kaos-over-europa">
                            Askeskyen - Kaos over europa
                        </a></h5></li><li><h5><a class="title" href="/dk/easter-island-underworld/galleries/daup">
                            Påskeøen
                        </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/easter-island-underworld">
                            Under Påskeøen
                        </a></h5></li><li><h5><a class="title" href="/dk/great-migrations/galleries/golden-jellyfish">
                            Gopler
                        </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/great-migrations">
                            Great Migrations - Dyrenes store vandring
                        </a></h5></li><li><h5><a class="title" href="/dk/europas-fdsel/galleries/efvdkp">
                            Vand
                        </a><br /><span class="FloatLeft">Program:&nbsp;</span><a class="showTitle FloatLeft" href="/dk/europas-fdsel">
                            Europas fødsel
                        </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/dk/galleries"><span class="left"></span><span class="middle">Vis alle billeder</span><span class="right"></span></a></div></div></div></li><li id="ListingsButtonId" class="MainMenuItem NoSeperator ListingsButton"><h3 class="typeface-parent-hover"><a id="MasterListings" class="typeface-hover  NGCDinOnAirBold typeface-js" href="/dk/listings/weekly">
                                        PROGRAM OVERSIGT                                    </a></h3></li></ul></div></div><script type="text/javascript">
                    $('#SearchButon').click(function(event) {
                        window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val();
                    });
                </script></div></div></div><div class="MainContentDiv"><style>
.MainPanel .ContentText .Subtitle2-il {
	top: 203px !important;
}
.MainPanel .ContentText .TxDate-il {
	top: 180px !important;
}
.MainPanel .ContentText .TxDateAlone-il {
	top: 195px !important;
}
</style><!--[if IE 7]><style type="text/css">.MainPanel .ContentText .Title.DINCEBold{line-height: 0px;}</style><![endif]--><div class="MainPanel"><div class="Carousel"><ul><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinOnAirBold typeface-js">
                                                                            KEND DIN KATASTROFE                                                                    </h2><div class="TxDate TxDate-dk ">Premiere søndag 10/5 kl. 21.00 </div><div class="Subtitle" style="">National Geographic Channel HD</div><div class="Subtitle2 Subtitle2-dk">Test dig selv: Når katastrofen sker, er din evne til at forudse begivenhederne den afgørende forskel på død og overlevelse.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Kend din katastrofe', 'Action: Er du en overlever?');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/dk/kend-din-katastrofe" target="_self"><span class="left"></span><span class="middle">Er du en overlever?</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/dk/kend-din-katastrofe" onclick=" secondTracker._trackEvent('Carousel', 'Item: Kend din katastrofe', 'Action: Er du en overlever?');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64258.FlashPanel.jpg" alt="Kend din katastrofe" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinOnAirBold typeface-js">
                                                                            BILER I NØD                                                                    </h2><div class="TxDate TxDate-dk ">Hver mandag kl 22.00 </div><div class="Subtitle" style="">National Geographic Channel</div><div class="Subtitle2 Subtitle2-dk">Succesen er tilbage, og det samme er kampen for at vække ligene af nogle af verdens mest klassiske biler til live igen - fra bristede Beetles til skrøbelige Spiders</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Biler i nød', 'Action: Biler i nød');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/dk/biler-i-noed" target="_self"><span class="left"></span><span class="middle">Biler i nød</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/dk/biler-i-noed" onclick=" secondTracker._trackEvent('Carousel', 'Item: Biler i nød', 'Action: Biler i nød');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/25670.FlashPanel.jpg" alt="Biler i nød" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinOnAirBold typeface-js">
                                                                            HACK DIN HVERDAG                                                                    </h2><div class="TxDate TxDate-dk ">Hver søndag kl. 22.00 </div><div class="Subtitle" style="">National Geographic Channel HD</div><div class="Subtitle2 Subtitle2-dk">Skyd genvej til det gode liv og få succes med Brian Brushwood og hans smarte hverdags-tricks.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Hack din hverdag', 'Action: Genvej til succes');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/dk/hack-din-hverdag" target="_self"><span class="left"></span><span class="middle">Genvej til succes</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/dk/hack-din-hverdag" onclick=" secondTracker._trackEvent('Carousel', 'Item: Hack din hverdag', 'Action: Genvej til succes');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63689.FlashPanel.jpg" alt="Hack din hverdag" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinOnAirBold typeface-js">
                                                                            UNDERWORLD INC.                                                                    </h2><div class="TxDate TxDate-dk ">Hver lørdag kl. 22.00 </div><div class="Subtitle" style="">National Geographic Channel HD</div><div class="Subtitle2 Subtitle2-dk">Sensationelt afslørende dokumentarserie, der tager dig med om på samfundets illegale skyggeside, hvor pengene er enorme, risici er større og alt og ikke mindst alle er til salg.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Underworld Inc.', 'Action: De sorte milliarder');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/dk/underworld-inc" target="_self"><span class="left"></span><span class="middle">De sorte milliarder</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/dk/underworld-inc" onclick=" secondTracker._trackEvent('Carousel', 'Item: Underworld Inc.', 'Action: De sorte milliarder');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63775.FlashPanel.jpg" alt="Underworld Inc." /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails People Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinOnAirBold typeface-js">
                                                                            Cesar Millan - Live fra Las Vegas
                                                                    </h2><div class="TxDate TxDate-dk ">Premiere onsdag 6/5 kl. 21.00 </div><div class="Subtitle" style="">Nat Geo People</div><div class="Subtitle2 Subtitle2-dk">Oplev ekstremt karismatiske Cesar Millan tryllebinde et live publikum i Las Vegas og se med fra backstage, når han spontant kaster sig over publikums egne problemhunde.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Cesar Millan - Live fra Las Vegas', 'Action: Cesar LIVE!');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/dk/cesar-millan-live-fra-las-vegas" target="_self"><span class="left"></span><span class="middle">Cesar LIVE!</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/dk/cesar-millan-live-fra-las-vegas" onclick=" secondTracker._trackEvent('Carousel', 'Item: Cesar Millan - Live fra Las Vegas', 'Action: Cesar LIVE!');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63668.FlashPanel.jpg" alt="Cesar Millan - Live fra Las Vegas" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinOnAirBold typeface-js">
                                                                            STARTALK                                                                    </h2><div class="TxDate TxDate-dk ">Hver søndag kl. 24.00 </div><div class="Subtitle" style="">National Geographic Channel HD</div><div class="Subtitle2 Subtitle2-dk">Neil deGrasse Tyson er vært i en helt ny videnskabsserie, der giver et smil på læben og sætter turbo på din nysgerrighed</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: StarTalk', 'Action: StarTalk');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/dk/startalk" target="_self"><span class="left"></span><span class="middle">StarTalk</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/dk/startalk" onclick=" secondTracker._trackEvent('Carousel', 'Item: StarTalk', 'Action: StarTalk');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63747.FlashPanel.jpg" alt="StarTalk" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinOnAirBold typeface-js">
                                                                            GENOPBYGNINGEN AF NOAS ARK                                                                    </h2><div class="TxDate TxDate-dk ">Premiere onsdag 27/5 kl. 21.00 </div><div class="Subtitle" style="">National Geographic Channel HD</div><div class="Subtitle2 Subtitle2-dk">Med en nyopdaget babylonsk skrifttavle i hånden går eksperter i gang med at bygge det fartøj, der inspirerede til historien om Noas Ark.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Genopbygningen af Noas Ark', 'Action: Noas Ark II');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/dk/genopbygningen-af-noas-ark" target="_self"><span class="left"></span><span class="middle">Noas Ark II</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/dk/genopbygningen-af-noas-ark" onclick=" secondTracker._trackEvent('Carousel', 'Item: Genopbygningen af Noas Ark', 'Action: Noas Ark II');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63738.FlashPanel.jpg" alt="Genopbygningen af Noas Ark" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails People Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinOnAirBold typeface-js">
                                                                            Cesar til undsætning
                                                                    </h2><div class="TxDate TxDate-dk ">Premiere onsdag 13/5 kl. 21.00 </div><div class="Subtitle" style="">Nat Geo People</div><div class="Subtitle2 Subtitle2-dk">Cesar Millan er i en helt ny sæson tilbage som redningsmand for nødstedte hunde og deres ejere - nu med ekstra mange fif og øvelser til alle hundeejere</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Cesar til undsætning', 'Action: Cesar er tilbage');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/dk/cesar-til-undsaetning" target="_self"><span class="left"></span><span class="middle">Cesar er tilbage</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/dk/cesar-til-undsaetning" onclick=" secondTracker._trackEvent('Carousel', 'Item: Cesar til undsætning', 'Action: Cesar er tilbage');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/35709.FlashPanel.jpg" alt="Cesar til undsætning" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinOnAirBold typeface-js">
                                                                            WICKED TUNA                                                                    </h2><div class="TxDate TxDate-dk ">Hver tirsdag kl. 21.00 </div><div class="Subtitle" style="">National Geographic Channel HD</div><div class="Subtitle2 Subtitle2-dk">De benhårde fiskere fra Gloucester er tilbage i en ny sæson, og der er iskold hævn i luften og nye uvelkomne rivaler på vandet.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Wicked Tuna', 'Action: Wicked Tuna');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/dk/wicked-tuna" target="_self"><span class="left"></span><span class="middle">Wicked Tuna</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/dk/wicked-tuna" onclick=" secondTracker._trackEvent('Carousel', 'Item: Wicked Tuna', 'Action: Wicked Tuna');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63877.FlashPanel.jpg" alt="Wicked Tuna" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinOnAirBold typeface-js">
                                                                            HAVETS GULDGRAVERE                                                                    </h2><div class="TxDate TxDate-dk ">Hver torsdag kl. 22.00 </div><div class="Subtitle" style="">National Geographic Channel HD</div><div class="Subtitle2 Subtitle2-dk">Følg verdens hårdeste fiskere, når de trodser isbjerge og frådende bølger og stikker ud fra Newfoundland for at jagte de fisk, der har sikret generationers overlevelse.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Havets guldgravere', 'Action: Det hårdeste liv');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/dk/havets-guldgravere" target="_self"><span class="left"></span><span class="middle">Det hårdeste liv</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/dk/havets-guldgravere" onclick=" secondTracker._trackEvent('Carousel', 'Item: Havets guldgravere', 'Action: Det hårdeste liv');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63103.FlashPanel.jpg" alt="Havets guldgravere" /><span class="PanelShadows"></span></a></li></ul></li></ul></div><div class="ButtonsList NoThumbs"><ul><li class="NoPadding"><a><img src="http://assets.natgeotv.com/Shows/64258.FlashPanel.jpg" alt="Kend din katastrofe" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/25670.FlashPanel.jpg" alt="Biler i nød" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/63689.FlashPanel.jpg" alt="Hack din hverdag" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/63775.FlashPanel.jpg" alt="Underworld Inc." /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/63668.FlashPanel.jpg" alt="Cesar Millan - Live fra Las Vegas" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/63747.FlashPanel.jpg" alt="StarTalk" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/63738.FlashPanel.jpg" alt="Genopbygningen af Noas Ark" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/35709.FlashPanel.jpg" alt="Cesar til undsætning" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/63877.FlashPanel.jpg" alt="Wicked Tuna" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/63103.FlashPanel.jpg" alt="Havets guldgravere" /><span class="arrow"></span></a></li></ul></div><a class="ArrowPrevious ImageButton">&nbsp;</a><a class="ArrowNext ImageButton">&nbsp;</a></div><div class="HomePageContent"><div class="leftColumn"><div id="home_whatson"><div id="WhatsOnId" class="WhatsOn FloatLeft VMargin"><div class="WhatsOnHeader"><h3>Dagens program</h3><ul><li><a class="Dotted" href="/dk/listings/ngc">
                    Dagens programmer
                </a></li><li><a class="Dotted" href="/dk/listings/ngc/060515">
                    Programmet i morgen
                </a></li></ul></div><ul><li class="WhatsOnTabs"><a class="FloatLeft Tab NgcSelected ImageButton" ></a><a class="FloatLeft Tab Wild ImageButton" href="/dk/home/ajax/whatson/wild"></a><a class="FloatLeft Tab People ImageButton" href="/dk/home/ajax/whatson/people"></a></li><li class="FloatLeft"><ul class="WhatsOnContent"><li class="FloatLeft"><div class="NowShowing"><h4>Nu vises</h4><h5><span class="Bold">Nazi Megakonstruktioner</span><br /><span class="Font12">V1: Hitlers hævnmissil</span></h5><p class="Font12">Som modsvar til de Allieredes bombeangreb gav Hitler ordre til at udvikle V1, verdens første krydsermissil, der ændrede krigsførelse for altid.</p></div></li><li class="FloatLeft"><div class="Tonight HMargin"><h4>I aften</h4><ul><li><div class="EpisodeDetails FirstItem"><div class="ShowingHour">
                                                20:00
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-55381-249874"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-55381-249874"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Skriv venligst din mailadresse i nedenstående felt.
                            <br />
                            at modtage en påmindelse om visningen af dette program via mail.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                e-mail
                            </span><input id="email-1-55381-249874" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Mailadressen er ugyldig! Prøv venligst igen.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-55381-249874">Påmind mig</a><a id="remindme-cancel-1-55381-249874">Annuller</a></span></span><span id="Close-1-55381-249874"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-55381-249874">Luk</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-55381-249874').hide();
            $('#remindme-remind-1-55381-249874').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/dk/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-55381-249874').val(),
                        channelId: '1',
                        programmeId: '55381',
                        episodeId: '249874',
                        dateTime: '2015-05-05 20:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-55381-249874 .reminderText').html(response.message);
                            $('#Close-1-55381-249874').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-55381-249874').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-55381-249874').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-55381-249874').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-55381-249874').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/dk/hovedvejen-gennem-helvede">
                                                        Hovedvejen gennem helvede
                                                    </a></h5><div class="OverlayDescription"><h5>En mand af sit ord</h5><p>Jamie og teamet slås med en væltet lastbil fyldt med æbler på en farlig bro, og et harmonikasammenstød bliver dødsensfarligt for en venlig sjæl.</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                21:00
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-48121-266730"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-48121-266730"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Skriv venligst din mailadresse i nedenstående felt.
                            <br />
                            at modtage en påmindelse om visningen af dette program via mail.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                e-mail
                            </span><input id="email-1-48121-266730" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Mailadressen er ugyldig! Prøv venligst igen.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-48121-266730">Påmind mig</a><a id="remindme-cancel-1-48121-266730">Annuller</a></span></span><span id="Close-1-48121-266730"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-48121-266730">Luk</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-48121-266730').hide();
            $('#remindme-remind-1-48121-266730').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/dk/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-48121-266730').val(),
                        channelId: '1',
                        programmeId: '48121',
                        episodeId: '266730',
                        dateTime: '2015-05-05 21:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-48121-266730 .reminderText').html(response.message);
                            $('#Close-1-48121-266730').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-48121-266730').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-48121-266730').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-48121-266730').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-48121-266730').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/dk/wicked-tuna">
                                                        Wicked Tuna
                                                    </a></h5><div class="OverlayDescription"><h5>Den sidste dråbe</h5><p>Bølgerne er tidligere gået højt mellem de rivaliserende kaptajner, men Tylers påfund denne uge ender med at få Daves bæger til at flyde over.</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                22:00
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-71943-266724"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-71943-266724"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Skriv venligst din mailadresse i nedenstående felt.
                            <br />
                            at modtage en påmindelse om visningen af dette program via mail.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                e-mail
                            </span><input id="email-1-71943-266724" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Mailadressen er ugyldig! Prøv venligst igen.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-71943-266724">Påmind mig</a><a id="remindme-cancel-1-71943-266724">Annuller</a></span></span><span id="Close-1-71943-266724"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-71943-266724">Luk</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-71943-266724').hide();
            $('#remindme-remind-1-71943-266724').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/dk/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-71943-266724').val(),
                        channelId: '1',
                        programmeId: '71943',
                        episodeId: '266724',
                        dateTime: '2015-05-05 22:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-71943-266724 .reminderText').html(response.message);
                            $('#Close-1-71943-266724').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-71943-266724').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-71943-266724').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-71943-266724').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-71943-266724').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/dk/underworld-inc">
                                                        Underworld Inc.
                                                    </a></h5><div class="OverlayDescription"><h5>Sex Inc.</h5><p>Det sorte marked er brutalt. Arbejdsfolk, leverandører, kunder og politi fortæller om deres oplevelser i en skjult verden, vi alle er en del af.</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                23:00
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-14748-253077"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-14748-253077"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Skriv venligst din mailadresse i nedenstående felt.
                            <br />
                            at modtage en påmindelse om visningen af dette program via mail.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                e-mail
                            </span><input id="email-1-14748-253077" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Mailadressen er ugyldig! Prøv venligst igen.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-14748-253077">Påmind mig</a><a id="remindme-cancel-1-14748-253077">Annuller</a></span></span><span id="Close-1-14748-253077"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-14748-253077">Luk</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-14748-253077').hide();
            $('#remindme-remind-1-14748-253077').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/dk/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-14748-253077').val(),
                        channelId: '1',
                        programmeId: '14748',
                        episodeId: '253077',
                        dateTime: '2015-05-05 23:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-14748-253077 .reminderText').html(response.message);
                            $('#Close-1-14748-253077').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-14748-253077').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-14748-253077').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-14748-253077').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-14748-253077').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/dk/drugs-inc">
                                                        Drugs Inc.
                                                    </a></h5><div class="OverlayDescription"><h5>Det hvide guld</h5><p>En pusher kigger forbi til en stjernespækket Hollywood-begivenhed, mens en familie smugler rygsække fyldt med kokainpasta gennem en skov i Peru.</p></div></div></li></ul></div></li></ul></li></ul></div><script type="text/javascript">
    $(document).ready(function() {
        $('.Tab').click(function(event) {
            event.preventDefault();
            var url = $(this).attr('href');
            var position = $('#home_whatson').offset();
            $('#AjaxProgressPopUp').css("display", "inline");
            $('#AjaxProgressPopUp').css("position", "absolute");
            $('#AjaxProgressPopUp').css("left", (position.left + (($('#home_whatson').width() - $('#AjaxProgressPopUp').width()) / 2)) + 'px');
            $('#AjaxProgressPopUp').css("top", (position.top + 100) + 'px');
            $.ajax({
                type: 'POST',
                async: false,
                url: url,
                success: function(response){
                    $('#home_whatson').html(response);
                    $('#AjaxProgressPopUp').removeAttr("style");
                    $('#AjaxProgressPopUp').css("display", "none");
                }
            });
        });
    });
</script></div><div class="modulesContainer" ><div class=" PODModule FloatLeft"><div class="PodModuleHeader"><h3 class="FloatLeft"><a class="headerText FloatLeft" href="/dk/photo-of-the-day">Photo of the day</a></h3></div><a class="FloatLeft image" href="/dk/photo-of-the-day"><img class="FloatLeft" alt="Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t... Photo of the day -  5 maj 2015" src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg" /></a><h4 class="FloatLeft date"><a class="Dotted WithHoverBg" href="/dk/photo-of-the-day"> 5 MAJ 2015</a></h4><div class="FloatLeft contentText"><p class="text">Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t...</p><span class="text"><i class="Font11">Rockhead Entertainment/Francesco Lastrucci</i></span></div><div class="contentLink "><a class="FloatLeft Dotted VMargin10 Bold WithHoverBg" href="/dk/photo-of-the-day">Se dagens billede</a></div></div><div class="GenericModule NoBorderTop Video"><div class="Content"><h3 class="GrayHeader">Ugens videoklip</h3><a class="ImageLink" href="/dk/taboo/videos/being-superman"><img src="http://assets.natgeotv.com/Videos/24044.ThumbL.jpg" alt="At være Supermand video" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/dk/taboo/videos/being-superman">At være Supermand</a></h4><p class="Description">Denne samler har ved hjælp af operationer ændret sin krop for kunne indå i sin egen supermandssamling.</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/dk/taboo">
                    Tabu side
                </a></div></div></div><div class="GenericModule "><div class="Content"><h3 class="GrayHeader">Ugens billeder</h3><a class="ImageLink" href="/dk/taboo/galleries/body-modification"><img src="http://assets.natgeotv.com/Photos/00/760.ThumbL.jpg" alt="Ændringer af kroppen Billed" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/dk/taboo/galleries/body-modification">Ændringer af kroppen</a></h4><p class="Description">Se hvad folk gør for at blive smukkere</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/dk/taboo">
                    Tabu side
                </a></div></div></div></div></div><div class="rightColumn"><div class="MPU HMargin" id="MPU">
                    ANNONCE
                    <div><!-- BANNER BEGIN ** ID: 85 - DFP 300x250 __ home  (53) ** 
* 0 - LanguageId: 23 | Place: home | Type: 6 | Television: 1
 --><!-- Beginning Sync AdSlot 1 for Ad unit DK_NatGeo/Homepage ### size: [[300,250]]  --><div id='div-gpt-ad-466649637536413679-1'><script type='text/javascript'>
		googletag.display('div-gpt-ad-466649637536413679-1');
	</script></div><!-- End AdSlot 1 --><!-- BANNER END --></div></div><div class="followUsDiv" ><h2>Følg os på</h2><ul><li><a href="http://www.facebook.com/pages/NATIONAL-GEOGRAPHIC-CHANNEL-DANMARK/148253918426" target="_blank"><img alt="Facebook" src="http://assets.natgeotv.com/Footer2/48.Logo.jpg" /></a></li></ul></div><div class="MostPopularShows "><h3>Mest sete programmer</h3><div class="Item NoBorder"><a href="/dk/killing-kennedy"><img src="http://assets.natgeotv.com/Shows/30171.ThumbL.jpg" alt="Killing Kennedy Program" /></a><span><a class="Bold" href="/dk/killing-kennedy">Killing Kennedy</a><br /><a href="/dk/killing-kennedy">Året er 1959. To mænd står over...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/dk/killing-kennedy" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/dk/brain-games"><img src="http://assets.natgeotv.com/Shows/29763.ThumbL.jpg" alt="Brain Games Program" /></a><span><a class="Bold" href="/dk/brain-games">Brain Games</a><br /><a href="/dk/brain-games">Er du klar til en helt igennem...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/dk/brain-games" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/dk/taboo"><img src="http://assets.natgeotv.com/Shows/24528.ThumbL.jpg" alt="Tabu Program" /></a><span><a class="Bold" href="/dk/taboo">Tabu</a><br /><a href="/dk/taboo">Slip dine fordomme og få et indblik...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/dk/taboo" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/dk/nazi-underworld"><img src="http://assets.natgeotv.com/Shows/20970.ThumbL.jpg" alt="Nazisternes Hemmeligheder Program" /></a><span><a class="Bold" href="/dk/nazi-underworld">Nazisternes...</a><br /><a href="/dk/nazi-underworld">Deres gruopvækkende forbrydelser...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/dk/nazi-underworld" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/dk/ultimate-airport-dubai"><img src="http://assets.natgeotv.com/Shows/28709.ThumbL.jpg" alt="Dubais lufthavn Program" /></a><span><a class="Bold" href="/dk/ultimate-airport-dubai">Dubais lufthavn</a><br /><a href="/dk/ultimate-airport-dubai">For mindre end 55&nbsp;år siden var her...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/dk/ultimate-airport-dubai" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div></div><div class="cookie-policies-facebook" style="display:none;"><div class="FBLikeBox"><h3>Facebook</h3><div class="content"><div class="cookie-policies-facebook" style="display:none;"><fb:like-box href="http://www.facebook.com/pages/NATIONAL-GEOGRAPHIC-CHANNEL-DANMARK/148253918426" width="300" height="" show_faces="true" stream="true" header="true"></fb:like-box></div></div></div></div></div></div></div><ul class="FloatLeft FloatLeft PromotionsHorizontal" style=""><li class="DisplayNone"><h2></h2></li><li class="Promo "><div class="PromoImage"><a href="dk/channels/ngc" target="_self"><img src="http://assets.natgeotv.com/Promos/123.ThumbM.jpg"  alt="National Geographic Channel" /></a></div><div class="PromoDetails"><h4><a href="dk/channels/ngc" class="Dotted WithHoverBg" target="_self">
                        Find ud af mere
                    </a></h4><p class="Font12">Smart, faktuel underholdning, populær videnskab, teknologi, naturhistorie, arkæologi, naturlige mysterier.</p></div></li><li class="Promo "><div class="PromoImage"><a href="dk/shows/subject/disaster" target="_self"><img src="http://assets.natgeotv.com/Promos/105.ThumbM.jpg"  alt="Katastrofe" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 NGCDinOnAirBold typeface-js">KATASTROFE</span></span></a></div><div class="PromoDetails"><h4><a href="dk/shows/subject/disaster" class="Dotted WithHoverBg" target="_self">
                        Se programmer
                    </a></h4><p class="Font12">Verdens tragedier undersøges.</p></div></li><li class="Promo "><div class="PromoImage"><a href="dk/shows/subject/history" target="_self"><img src="http://assets.natgeotv.com/Promos/115.ThumbM.jpg"  alt="Historie" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 NGCDinOnAirBold typeface-js">HISTORIE</span></span></a></div><div class="PromoDetails"><h4><a href="dk/shows/subject/history" class="Dotted WithHoverBg" target="_self">
                        Se programmer
                    </a></h4><p class="Font12">Mennesker, fortid og nutid.</p></div></li><li class="Promo LastImage"><div class="PromoImage"><a href="http://www.facebook.com/pages/NATIONAL-GEOGRAPHIC-CHANNEL-DANMARK/148253918426" target="_blank"><img src="http://assets.natgeotv.com/Promos/110.ThumbM.jpg"  alt="Facebook" /></a></div><div class="PromoDetails"><h4><a href="http://www.facebook.com/pages/NATIONAL-GEOGRAPHIC-CHANNEL-DANMARK/148253918426" class="Dotted WithHoverBg" target="_blank">
                        Følg os
                    </a></h4><p class="Font12">Den officielle Danske side for Nat Geo TV.</p></div></li></ul><div class="MainFooterDiv"><ul><li class="NatGeoNetwork"><ul><li><a href="/dk/ngc" target="_top"><img alt="National Geographic Channel" src="http://assets.natgeotv.com/Footer2/192.Logo.jpg" /></a></li><li><a href="/dk/wild" target="_top"><img alt="Nat Geo Wild" src="http://assets.natgeotv.com/Footer2/193.Logo.jpg" /></a></li><li><a href="/dk/people" target="_top"><img alt="Nat Geo People" src="http://assets.natgeotv.com/Footer2/402.Logo.jpg" /></a></li><li><a href="/dk/hd" target="_top"><img alt="National Geographic HD" src="http://assets.natgeotv.com/Footer2/194.Logo.jpg" /></a></li><li><a href="/dk/wildhd" target="_top"><img alt="Nat Geo Wild HD" src="http://assets.natgeotv.com/Footer2/195.Logo.jpg" /></a></li><li><a href="https://www.ngcideas.com/" target="_blank"><img alt="NGCIdeas" src="http://assets.natgeotv.com/Footer2/196.Logo.jpg" /></a></li></ul></li><li class="Navigate"><ul><li class="NoSeparator"><a href="/dk">FORSIDE</a></li><li><a href="/dk/shows">PROGRAMMER</a></li><li><a href="/dk/videos">VIDEOKLIP</a></li><li><a href="/dk/galleries">BILLEDER</a></li><li><a id="FooterListingsHyperLink" href="/dk/listings">PROGRAM OVERSIGT</a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/dk/contact" target="_top">
                            KONTAKT                        </a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/dk/download-iphone-app" target="_top">
                            DOWNLOAD NAT GEO TV FOR YOUR  IPHONE                        </a></li></ul></li><li class="FloatLeft Headlines" ><ul><li class="Column NoBorder NoPaddingLeft"><ul><li class="Category"><h4>Om National Geographic</h4><ul><li><a href="/dk/how-to-get-a-channel" target="_top">
                                            Hvordan får jeg kanalen?
                                        </a></li><li><a href="http://natgeo.dk/" target="_blank">
                                            Hvordan abonnerer jeg på bladet?
                                        </a></li><li><a href="http://www.natgeotv.com/international" target="_blank">
                                            Nat Geo International Channels
                                        </a></li><li><a href="http://www.nationalgeographic.com/" target="_blank">
                                            National Geographic Society
                                        </a></li></ul></li><li><h4>Side Information</h4><ul><li><a href="/dk/siteindex" target="_top">
                                            Sideindeks
                                        </a></li><li><a href="javascript:Bookmark();" target="_top">
                                            Gem genvej til denne side
                                        </a></li><li><a href="/dk/terms-and-conditions" target="_top">
                                            Vilkår og Betingelser
                                        </a></li><li><a href="/dk/privacy-policy" target="_top">
                                            Fortrolighedspolitik
                                        </a></li><li><a href="/dk/how-to-refuse-cookies" target="_top">
                                            Sådan afvises cookies
                                        </a></li><li><a href="/dk/cookies" target="_top">
                                            Politik for cookies
                                        </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Bedste videoklip</h4><ul><li><a href="/dk/diggers/videos/bullets-abound">
                Gamle patroner
                </a></li><li><a href="/dk/bid-and-destroy/videos/pac-man-could-save-the-day">
                Pac-Man kan redde dagen
                </a></li><li><a href="/dk/taboo/videos/zentai-team">
                Zentai Team
                </a></li><li><a href="/dk/american-gypsies/videos/psychic-shop-turf-war">
                Krig mellen de &quot;synske&quot; butikker
                </a></li><li><a href="/dk/megafactories/videos/pagani-aerodynamics">
                Pagani Aerodynamics
                </a></li><li><a href="/dk/taboo/videos/bagel-heads">
                En ny trend?
                </a></li></ul></li><li><h4>Bedste programmer</h4><ul><li><a href="/dk/brain-games">
                    Brain Games
                </a></li><li><a href="/dk/nazi-underworld">
                    Nazisternes Hemmeligheder
                </a></li><li><a href="/dk/battleground-brothers">
                    Slagmarkens brødre
                </a></li><li><a href="/dk/ultimate-airport-dubai">
                    Dubais lufthavn
                </a></li><li><a href="/dk/doomsday-preppers">
                    Doomsday Preppers
                </a></li><li><a href="/dk/banged-up-abroad">
                    Fanget i udlandet
                </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Bedste gallerier</h4><ul><li><a href="/dk/taboo/galleries/oddly-normal">
                Tabu eller helt ok?
            </a></li><li><a href="/dk/family-guns/galleries/i-wanna-jeep">
                Stort slag
            </a></li><li><a href="/dk/chasing-ufos/galleries/gallery-2">
                Jagten på UFO&#039;er
            </a></li><li><a href="/dk/scam-city/galleries/turistfaelder">
                Turistfælder
            </a></li><li><a href="/dk/megafactories/galleries/mfczr1dkp">
                Corvette ZR1
            </a></li><li><a href="/dk/american-gypsies/galleries/meet-the-johnses">
                Mød familien Johnses
            </a></li></ul></li><li><h4>Seerklub</h4><ul><li><a href="/dk/users/register">Modtag vores nyhedsbrev gratis</a></li><li><a href="/dk/users/forgotten-password">Glemt password</a></li><li><a href="/dk/users/unsubscribe">Annullér abonnement</a></li></ul></li></ul></li><li class="Column NoMarginRight"><ul><li class="Category"><h4>RSS feeds</h4><ul><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/dk/schedule/ngc">
            Dagens program National Geographic Channel
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/dk/schedule/wild">
            Dagens program Nat Geo Wild
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/dk/schedule/people">
            Dagens program Nat Geo People
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/dk/featured/Video">Ugens videoklip</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/dk/featured/Gallery">Ugens billeder</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/dk/featured/Show">Mest sete programmer</a></li><li id="PODRssFeed"><a target="_blank" href="http://feeds.feedburner.com/natgeotv/dk/featured/POD">Photo of the day</a></li></ul></li><li><h4>Mere fra Fox International Channels:</h4><ul><li><a href="http://fxuk.com/" target="_blank">
                                            Fx
                                        </a></li><li><a href="http://www.fxhduk.com/" target="_blank">
                                            Fx HD
                                        </a></li><li><a href="http://www.babytvchannel.com/" target="_blank">
                                            Baby Tv
                                        </a></li></ul></li></ul></li></ul></li><li class="FoxLogo"><p>© 2013 NGC Europe Limited, All Rights Reserved</p></li></ul></div><div id="FlashUpdateRequired" style="display:none;"><div class="FlashPopup">
        Flash player skal installeres eller opgraderes
        <br /><br /><a href="http://www.adobe.com/go/getflash/" target="_blank"><img src="/App_Resources2/Themes/2012/Images/FlashAlert/flashLogo.jpg" alt="Get Flash Player" /></a><br />
        &lt;b&gt;Bemærk:&lt;/b&gt; efter installering skal browseren genindlæses
    </div></div></div><div id="AjaxProgressPopUp" style="display: none;">Indlæser</div><!-- Google Analytics code start --><script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><!-- Custom Google Analytics --><script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-6702025-2"); // First track code - FIC Global Online tracker ID - please DO NOT modify
   pageTracker._setDomainName('.natgeotv.com');
pageTracker._setAllowHash(false);
pageTracker._trackPageview();

   var secondTracker = _gat._getTracker("UA-642675-9"); // Enter your unique tracker ID here
  secondTracker._setDomainName('.natgeotv.com');
secondTracker._setAllowHash(false);
secondTracker._trackPageview();

  } catch(err) {}
</script><!--  include modal window to ask for cookies opt-in --><div id="backDisplay" style="display: none;"></div><div id="SettingsCookies" style="display: none;"><span id="close"></span><h3>Dine cookie-indstilinger</h3><p>
		Cookies er små tekstfiler, der opbevares på din computer eller mobile enhed. De anvendes i stort omfang til at få websteder til at fungere eller fungere på en bedre og mere effektiv måde. De kan gøre dette, fordi websteder kan læse og skrive i disse filer, så de kan genkende dig og huske vigtige ting, der vil gøre din brug af et websted mere brugervenlig (f.eks. ved at huske dine brugerindstillinger).
        <br/><br/>
        Nedenfor er angivet de forskellige typer cookies, som vi eventuelt bruger på Webstedet. 
Vigtige cookies. Disse cookies er vigtige for vores websted, for at du kan bevæge dig rundt og bruge dets funktioner. Uden disse helt nødvendige cookies vil vi muligvis ikke kunne levere bestemte tjenester eller funktioner, og vores websted vil ikke fungere så godt, som vi kunne tænke os. 
Vigtige cookies på Webstedet kan omfatte:
PHPsessid: Bruges til at hjælpe brugere med at navigere inden for webstedet og gøre dem i stand til at gå tilbage til de foregående sider. Du kan styre disse cookies gennem dine browserindstillinger, men vær opmærksom på, at Webstedet muligvis ikke vil fungere lige så godt.
Performance cookies, der af og til betegnes analyse-cookies, indsamler oplysninger om din brug af Webstedet og gør os i stand til at forbedre dets virkemåde. Performance cookies viser os for eksempel, hvilke sider du besøger mest på Webstedet, de giver os mulighed for at se, om din brug af Webstedet følger et generelt mønster, vi kan registrere eventuelle problemer, som du måtte have med Webstedet, og de viser os, om vores reklamer er effektive eller ej. 
Performance cookies på Webstedet kan omfatte:
Se herunder hvordan man vælger fra:
Google Analytics: https://tools.google.com/dlpage/gaoptout
Omniture	http://www.omniture.com/en/privacy/2o7#optout
Funktionalitets-cookies I nogle tilfælde bruger vi funktionalitets-cookies:
Funktionalitets-cookies gør os i stand til at huske de valg, du foretager på Webstedet, og til at give forbedrede og mere brugertilpassede funktioner, såsom at tilpasse en bestemt webside og huske, om vi har bedt dig om at deltage i en reklamekampagne og andre tjenester, som du anmoder om, såsom at se en video eller afgive kommentarer på en blog. Alle disse funktioner hjælper os til at forbedre dit besøg på Webstedet. 
Målretnings- eller reklame-cookies:
Vi og vores serviceudbydere kan bruge målretnings- eller reklame-cookies til at levere reklamer, som vi mener er mere relevante for dig og dine interesser. Vi kan f.eks. bruge målretnings- eller reklame-cookies til at begrænse det antal gange, du ser samme reklame på Webstedet, og hjælpe med at måle effektiviteten af vores reklamekampagner. Disse cookies husker, hvad du har ledt efter på Webstedet, og vi deler muligvis disse oplysninger med andre organisationer, såsom annoncører. 
Yderligere oplysninger om målretnings- og reklame-cookies, og hvordan du kan vælge fra, er beskrevet på http://www.youronlinechoices.com/uk/your-ad-choices eller http://www.allaboutcookies.org/manage-cookies/index.html.
Målretnings- og reklame-cookies på Webstedet kan omfatte:
Se herunder hvordan man vælger fra:
DoubleClick https://www.google.com/settings/ads/onweb/
Flash cookies. Vi kan i visse situationer bruge Adobe Flash Player til at levere særligt indhold, såsom videoklip eller animation. For at forbedre din brugeroplevelse anvendes lokale delte objekter (bedst kendt som ”Flash cookies”) til at drive funktioner som for eksempel at huske dine indstillinger og præferencer. Flash cookies gemmes på din enhed, men de styres gennem et andet interface end det, som din webbrowser giver dig. Det betyder, at det ikke er muligt at styre Flash cookies på browserniveauet på samme måde, som du styrer cookies. Du kan i stedet benytte dine Flash-styringsværktøjer fra Adobes websted direkte. Adobes websted har en masse information om, hvordan Flash cookies slettes eller deaktiveres. − Se http://www.adobe.com/security/flashplayer for yderligere information. Vær opmærksom på, at hvis du deaktiverer eller siger nej til Flash cookies for Webstedet, vil du muligvis ikke have adgang til visse funktioner, såsom videoindhold eller serviceydelser, der kræver, at du logger på.  
3. HVORDAN BRUGER TREDJEPARTER COOKIES PÅ WEBSTEDET?
Under visse omstændigheder samarbejder vi med tredjeparter om at stille tjenester til rådighed på Webstedet. Tredjepartsannoncører og andre organisationer kan bruge deres egne cookies til at indsamle oplysninger om dine aktiviteter på Webstedet og/eller de reklamer, som du eventuelt har klikket på. De kan bruge disse oplysninger til at vise reklamer, som de mener, der er størst sandsynlighed for, at du vil være interesseret i ud fra det indhold, som du har kigget på. Tredjepartsannoncører kan også bruge disse oplysninger til at måle effektiviteten af deres reklamer. Vi har ikke kontrol over disse cookies, så hvis du ønsker at deaktivere eller afvise tredjepartscookies, skal du gå til den relevante tredjeparts websted. Du kan også lære mere om at styre cookies i afsnit 4 nedenfor.
Tredjeparts-cookies på Webstedet kan omfatte:
Facebook social plug-in: http://www.facebook.com/help/?faq=149609355108389
YouTube: http://support.google.com/youtube/bin/answer.py?hl=en&amp;answer=141046
4. HVORDAN STYRER JEG COOKIES? 
Du kan når som helst afvise cookies fra Webstedet ved at aktivere de indstillinger i din browser, der bruges til at afvise cookies. Du kan afvise Flash cookies fra Webstedet ved hjælp af Adobes Flash-administrationsværktøjer på http://www.adobe.com/security/flashplayer. Yderligere oplysninger om den procedure, som skal følges for at deaktivere cookies, er at finde på webstedet for din internetbrowsers producent via dit hjælpeskærmbillede. Du kan eventuelt gå til http://www.allaboutcookies.org/manage-cookies/index.html for information om hyppigt anvendte browsere. Vær opmærksom på, at hvis cookies deaktiveres, vil alle funktioner på Webstedet muligvis ikke fungere efter hensigten.
    </p><br/><br/><h4>Vælg indstillinger af cookies
</h4><div id="SettingSelector"><div><ul class="levels"><li><span class="LevelOne" level="1"><p>Strictly necessary and performance</p></span></li><li><span class="LevelTwo" level="2"><p>Functional</p></span></li></ul></div><ol class="level-options"><li class="level-1 disable">Husk brugernavn.</li><li class="level-1 disable">Husk cookie-indstillinger</li><li class="level-1 disable">Tillad brug af web-siden til anonym indsamling af statistik.</li><li class="level-2 disable">Tillad social intergrering </li></ol></div><div id="Footer"><a href="/dk/cookies" class="MoreCookies">Læs mere om cookies &gt;</a><div><a href="javascript:void(0);" class="cancel" id="cookie-settings-close">Annuller</a><a FontType="Regular" class="ButtonXSmall FloatLeft " href="javascript:void(0);" target="_self" id="cookie-settings-save"><span class="left"></span><span class="middle">Gem og luk</span><span class="right"></span></a></div></div><br clear="all" /><br/><span>For at aktivere dine indstillinger, skal du klikker på &#039;Gem indstillinger&#039;, herefter opdateres denne side automatisk.</span></div><div id="PopupCookiesContainer" style="z-index: 1002; width: 388px; height: 210px; display: none; position:absolute; right:20px; bottom:47px; font-family: Arial, Helvetica, sans-serif;"><div id="PopupCookies"><p><strong>National Geographic Channel bruger cookies:
Som de fleste hjemmesider bruger National Geographic Channels side cookies. Cookies er helt uskadelige - de fortæller os bare, hvordan du bruger hjemmesiden, så vi kan give dig den bedste oplevelse af vores side. Hvis du klikker videre på siden, accepterer du vores brug af cookies.</strong></p><div><a FontType="Regular" class="ButtonXSmall FloatLeft " id="PopupCookies-noThanks" href="javascript:void(0);" target="_self"><span class="left"></span><span class="middle">Nej tak</span><span class="right"></span></a><a FontType="Regular" class="ButtonXSmall FloatLeft PopupCookies-settings" id="PopupCookies-settings" href="javascript:void(0);" target="_self"><span class="left"></span><span class="middle">Skift indstillinger</span><span class="right"></span></a></div><a href="/dk/cookies" class="MoreCookies">Læs mere om cookies &gt;</a></div></div><script type="text/javascript">
// On Ready
jQuery(document).ready(function() {
	// Current or Default Level
	CookiesSettings.name = 'NatGeoCookieOptin_dk';
	CookiesSettings.hasCookie = CookiesSettings.getCookie(CookiesSettings.name, false);
	CookiesSettings.currentLevel = CookiesSettings.getCookie(CookiesSettings.name, '2');
	CookiesSettings.setLevel(CookiesSettings.currentLevel, true);
	CookiesSettings.allowedPerLevel = {"1":["__utma","__utmb","__utmc","__utmz","NatGeoCookieOptin","NatGeoGlobal","PHPSESSID","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk","NatGeoCookieOptin_dk"],"2":["volumeCookie","_gig_llp","_gig_llu"]};
	CookiesSettings.featureLevel = {"1":{"facebook":["http:\/\/connect.facebook.net\/da_DK\/all.js#xfbml=1"],"twitter":[]},"2":{"mpx":["http:\/\/cdn.ficgohub.com\/mpx\/players\/shared\/1.0.448\/js\/volumeUtil.js"],"gigya":["http:\/\/cdn.gigya.com\/JS\/socialize.js?apikey=%gigyaKey%"]}};
	// Binds
	jQuery('#SettingSelector ul.levels li span').bind('mouseover', CookiesSettings.levelsHoverIn);
	jQuery('#SettingSelector ul.levels li span').bind('mouseout', CookiesSettings.levelsHoverOut);
	jQuery('#SettingSelector ul.levels li span').bind('click', CookiesSettings.levelChoose);
	jQuery('#cookie-settings-close').bind('click', CookiesSettings.close);
	jQuery('#cookie-settings-save').bind('click', CookiesSettings.save);
	jQuery('#close').bind('click', CookiesSettings.close);
	// Align and Bind Events
	PopUpCookies.align();
	jQuery('.PopupCookies-settings').bind('click', PopUpCookies.openSettings);
	jQuery('#PopupCookies-noThanks').bind('click', PopUpCookies.close);
	// Ask for user cookie settings
	if (CookiesSettings.hasCookie == false) {
    	jQuery('#PopupCookiesContainer').fadeIn('slow', function() {
    		jQuery(window).bind('scroll', PopUpCookies.align);
    		PopUpCookies.enableTimer();
    		jQuery('#PopupCookiesContainer').bind('mouseenter', function() { PopUpCookies.disableTimer() });
    		jQuery('#PopupCookiesContainer').bind('mouseleave', function() { PopUpCookies.enableTimer(); });
    	});
	}
    CookiesSettings.activateFeatures();
});
</script><script type="text/javascript">
        $( document ).ready(function() {
            if (!CookiesSettings.hasCookie) {
                $('#cookieStandar').removeClass('tCookieStandarClass');
            }
        });
    </script></body></html>
