1430826183
http://www.natgeotv.com/nl

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if IE 9]><html class="no-js lt-ie10" lang="en"><![endif]--><!--[if IE 10]><!--><html class="no-js lt-ie11" lang="en"><!--<![endif]--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr"><head><!-- use this method due to it/ redirections --><meta name="google-site-verification" content="s8AUPdgVNP6bPTAF2dk0CtBbFjgGZfyyJIjORc5Dh2s" /><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- For IPad --><meta name="viewport" content="width=1024, maximum-scale=1.0"><title>National Geographic Channel - National Geographic Channel Nederland/België - Nederland</title><meta name="Title" content="National Geographic Channel - National Geographic Channel Nederland/België - Nederland" /><meta name="Description" content="Heb jij een programma op National Geographic Channel  Nederland/België gemist? Bekijk hier alle hoogtepunten uit de documentaires terug. Geniet ook van de mooiste foto&#039;s, interessante artikelen en meer, of kijk wat er vanavond te zien is in onze TV-gids." /><meta name="Keywords" content="National Geographic Channel Nederland/België" /><!-- meta property="fb:admins" content="100002432441150" / --><meta property="og:site_name" content="National Geographic Channel - National Geographic Channel Nederland/België - Nederland" /><meta property="fb:app_id" content="123313711201083"/><meta property="og:image" content="http://www.natgeotv.com/App_Resources2/Themes/2012/Images/Main/NGC_logo.png" /><meta name="robots" content="ALL"><meta name="apple-mobile-web-app-capable" content="yes" /><link rel="icon" href="/favicon.gif" /><link rel="shortcut icon" href="/favicon.gif" /><link href="/App_Resources2/ThemesCompressed/2012/Styles/main-mini.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/MainMenu.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/Main.css?v=20150421" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/Pages.css" rel="stylesheet" type="text/css" /><link href='http://fonts.googleapis.com/css?family=Domine:700&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><link href="/App_Resources2/Themes/2012/Styles/natgeoPeople.css?v=20140331" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/HomePage.css" rel="stylesheet" type="text/css" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script><script>window.jQuery || document.write('<script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/jquery-1.5.2.min.js">\x3C/script>')</script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/main.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/Typeface/typeface.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/Typeface/Fonts/dince.js"></script><script src="http://connect.facebook.net/nl_NL/all.js#xfbml=1" type="text/javascript" async></script><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/Cookies.v2.js"></script><link href="/App_Resources2/Themes/Default/Styles/Cookies.css" rel="stylesheet" type="text/css" /><!-- ADS GENERIC FUNCTIONS --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 30 | Place: channel | Type: 2 | Television: 1
 --><!-- BANNER END --><!-- BANNER BEGIN ** ID: 1983 - DFP Homepage Adtag ** 
* 0 - LanguageId: 30 | Place: home | Type: 2 | Television: 1
 --><!-- Start: GPT Sync --><script type='text/javascript'>
	var gptadslots=[];
	(function(){
		var useSSL = 'https:' == document.location.protocol;
		var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();
</script><script type="text/javascript">
	
		//Adslot 1 declaration
		gptadslots[1]= googletag.defineSlot('/116061662/NL_NatGeo/Homepage', [[728,90]],'div-gpt-ad-917013979237936930-1').addService(googletag.pubads());

		//Adslot 2 declaration
		gptadslots[2]= googletag.defineSlot('/116061662/NL_NatGeo/Homepage', [[300,250]],'div-gpt-ad-917013979237936930-2').addService(googletag.pubads());

		googletag.pubads().enableSyncRendering();
		googletag.enableServices();

</script><!-- End: GPT --><!-- BANNER END --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 30 | Place: home | Type: 3 | Television: 1
* 1 - LanguageId: 30 | Place: ros | Type: 3 | Television: 1
 --><!-- BANNER END --><script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/MainPanel.js"></script><script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/facebookApp.js"></script><script language="JavaScript" type="text/javascript"><!-- begin Site parameters -->
                sSite="natgeotv";
                sZone="";
                keyword="";
                dfp6=true;
                var adParams = {
                    //"gender":"",
                    //"pc":"",
                    //"brand":"",
                    //"country":"",
                    //"city":"",
                    //"state":"",
                    //"education":""
                };
            </script><script src="http://scripts.semilo.com/semilo-6.0.1.js" type="text/javascript"></script></head><body id=""
          class="bc_region_nl bc_section_television bc_theme_2012 WithBanner"><!--  include intrusive modal window to ask for cookies opt-in --><!--  include intrusive modal window to ask for cookies opt-in --><!-- CSS & JavaScript --><link href="/App_Resources2/Themes/2012/Styles/CookiesTopBar.css" rel="stylesheet" type="text/css" /><style type="text/css">
    body.WithBanner { background-position: center 24px; }
</style><div class="cookieLight"><p>
        NatGeoTV gebruikt cookies. 
<a href="/nl/cookie-policy" title="Klik hier voor meer informatie.">
Klik hier voor meer informatie.</a></p></div><!-- alternative listing message for some regions--><div id="fb-root"></div><script type="text/javascript" language="javascript">
                    ////var prm = Sys.WebForms.PageRequestManager.getInstance();
                    ////prm.add_pageLoaded(updateTypeface);
                    $(document).ready(updateTypeface);
                </script><div class="MasterContentDiv WithBanner"><div class="MainHeaderDiv MainHeaderDivnl WithBanner"><div class="MainHeaderDiv "><div class="VMargin10 LeaderboardContainer "><div class="BannerTop" id="banner-top"><div class=""><script language="JavaScript" type="text/javascript"><!--// <![CDATA[
            try{
                placebanner("728x90,970x250");
            }catch(err){}
        // ]]> --></script></div></div></div><div class="TopHeader VMargin10"><div class="FloatLeft Logos"><a class="FloatLeft HMargin" href="/nl"><img alt="National Geographic Channel" title="National Geographic Channel" src="/App_Resources2/Themes/2012/Images/Main/natgeo.png" /></a></a><a class="FloatLeft HMargin" href="/nl"><img alt="Nat Geo Wild" title="Nat Geo Wild" src="/App_Resources2/Themes/2012/Images/Main/natgeowild.png" /></a></a><!--                <a id="Ocean10Link" class="FloatLeft HMargin"><img id="Ocean10Image" alt="Earth Day" /></a>
    --><!-- --></div><div class="LinksDiv"><ul class="LinksList"><li class="CountrySelect"><span class="currentCountry">Nederland</span><div class="CountriesDropDown"><ul class="LineHeight15 CountriesList"><li class="CountriesColumn"><h4>Americas</h4><ul><li><a href="/ca">Canada</a></li></ul><h4 class="VMargin40">Asia & Oceania</h4><ul><li><a href="/asia">Asia</a></li><li><a href="/in">India</a></li><li><a href="/il">עִבְרִית</a></li><li><a href="/hk">香港</a></li></ul><h4 class="VMargin40">Middle East & Africa</h4><ul><li><a href="/me">Middle East - English</a></li><li><a href="/persian">Middle East - Farsi</a></li><li><a href="/za">Sub-Saharan Africa</a></li><li><a href="/gold">Sub-Saharan Africa Gold</a></li><li><a href="/ae">الشرق الأوسط - العربية</a></li><li><a href="/farsi">خاور میانه - فارسی</a></li></ul></li><li class="CountriesColumn LeftBorder"><h4>Europe</h4><ul><li><a href="/cz">Česká republika</a></li><li><a href="/dk">Danmark</a></li><li><a href="/de">Deutschland</a></li><li><a href="/es">España</a></li><li><a href="/fr">France</a></li><li><a href="/hr">Hrvatska</a></li><li><a href="/it">Italia</a></li><li><a href="/hu">Magyarország</a></li><li><a href="/nl">Nederland</a></li><li><a href="/no">Norge</a></li><li><a href="/pl">Polska</a></li><li><a href="/pt">Portugal</a></li><li><a href="/ro">România</a></li><li><a href="/si">Slovenija</a></li><li><a href="/rs">Srbija</a></li><li><a href="/fi">Suomi</a></li><li><a href="/se">Sverige</a></li><li><a href="/tr">Türkiye</a></li><li><a href="/uk">UK</a></li><li><a href="/gr">Ελλαδα</a></li><li><a href="/bg">България</a></li><li><a href="/ru">Россия</a></li><li><a href="/ua">Україна</a></li></ul></li></ul></div></li>    <li class="LinksDivItem LeftSeparator ">
        <![CDATA[Register]]>
        <a href="/nl/users/register">
            Registreer
        </a>
    </li>
    <li class="LinksDivItem LeftSeparator">
        <a class="LogIn" href="/nl/users/login">
            Inloggen
        </a>
    </li>
    <script type="text/javascript">var userIsCurrentlyLoged = false;</script>
<li class="LinksDivItem GoogleSearch"><form id="header_form" action="/nl/zoek" method="GET"><input type="text" class="GoogleTextBox" id="searchWordDummy" size="32" value="Zoek"
                                   onclick="if(value == 'Zoek') value='';" onblur="if(value == '') value='Zoek';" /><a id="SearchButonTop" href="javascript:void(0);" rel="/nl/zoek"></a></form><script type="text/javascript">
                            $('#SearchButonTop').click(function(event) { window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val(); });
                            jQuery('#header_form').submit(function(e) {
                                e.preventDefault();
                                window.location = $('#SearchButonTop').attr('rel') + '/' + $('#searchWordDummy').val();
                            });
                        </script></li></ul><div class="ClearBoth"><ul class="MainMenuList"><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover  DINCEBold typeface-js">
 PROGRAMMA&#039;S</h3><div class="MainMenuDropDown"><ul class="MainMenuContent"><li class="ShowsBySubject FloatLeft"><h4>PROGRAMMA&amp;#039;S PER ONDERWERP</h4><ul><li><h5><a href="/nl/documentaires/subject/wilde-dieren">
                                Wilde dieren
                            </a></h5></li><li><h5><a href="/nl/documentaires/subject/natuurlijke-historie">
                                Natuurlijke historie
                            </a></h5></li><li><h5><a href="/nl/documentaires/subject/techniek">
                                Techniek
                            </a></h5></li><li><h5><a href="/nl/documentaires/subject/rampen">
                                Rampen
                            </a></h5></li><li><h5><a href="/nl/documentaires/subject/wetenschap">
                                Wetenschap
                            </a></h5></li><li><h5><a href="/nl/documentaires/subject/reizen">
                                Reizen
                            </a></h5></li><li><h5><a href="/nl/documentaires/subject/geschiedenis">
                                Geschiedenis
                            </a></h5></li><li><h5><a href="/nl/documentaires/subject/maatschappij">
                                Maatschappij
                            </a></h5></li><li><h5><a href="/nl/documentaires/subject/groen">
                                Groen
                            </a></h5></li><li><h5><a href="/nl/documentaires/subject/muziek">
                                Muziek
                            </a></h5></li></ul></li><li class="ShowsDontMiss FloatLeft"><h4>MIS HET NIET</h4><ul><li class="Ngc"><h5><a href="/nl/money-meltdown"><img src="http://assets.natgeotv.com/Shows/30746.ThumbS.jpg" alt="Money Meltdown" width="140" /><span class="title">Money Meltdown</span></a><span class="episodeTitle">Standing On A Gold Mine</span><span class="txDate">
                                                                                                                                dinsdag  5 mei om 20.00 uur
                                                                                                                        </span></h5></li><li class=""><h5><a href="/nl/money-meltdown"><img src="http://assets.natgeotv.com/Shows/30746.ThumbS.jpg" alt="Money Meltdown" width="140" /><span class="title">Money Meltdown</span></a><span class="episodeTitle">Bite The Bullet</span><span class="txDate">
                                                                                                                                dinsdag  5 mei om 20.30 uur
                                                                                                                        </span></h5></li><li class=""><h5><a href="/nl/cold-water-gold"><img src="http://assets.natgeotv.com/Shows/63104.ThumbS.jpg" alt="Cold Water Gold" width="140" /><span class="title">Cold Water Gold</span></a><span class="episodeTitle">Holy Mackerel!</span><span class="txDate">
                                                                                                                                dinsdag  5 mei om 21.00 uur
                                                                                                                        </span></h5></li><li class=""><h5><a href="/nl/wicked-tuna"><img src="http://assets.natgeotv.com/Shows/20918.ThumbS.jpg" alt="Wicked Tuna" width="140" /><span class="title">Wicked Tuna</span></a><span class="episodeTitle">The Maine Event</span><span class="txDate">
                                                                                                                                dinsdag  5 mei om 22.00 uur
                                                                                                                        </span></h5></li><li class=""><h5><a href="/nl/sinkholes-swallowed-alive"><img src="http://assets.natgeotv.com/Shows/33923.ThumbS.jpg" alt="Sinkholes: Swallowed Alive" width="140" /><span class="title">Sinkholes: Swallowed Alive</span></a><span class="episodeTitle">Sinkholes: Swallowed Alive</span><span class="txDate">
                                                                                                                                woensdag  6 mei om 19.00 uur
                                                                                                                        </span></h5></li></ul></li><li class="TopShows FloatLeft"><h4>TOPPROGRAMMA&amp;#039;S</h4><ul><li class=""><h5><a href="/nl/street-genius">
                                Street Genius
                            </a></h5></li><li class=""><h5><a href="/nl/science-of-stupid">
                                Science of Stupid
                            </a></h5></li><li class="NoMargin"><h5><a href="/nl/brain-games">
                                Brain Games
                            </a></h5></li><li class=""><h5><a href="/nl/nazi-megastructures">
                                Nazi Megastructures
                            </a></h5></li><li class=""><h5><a href="/nl/air-crash-investigation">
                                Air Crash Investigation
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/nl/documentaires"><span class="left"></span><span class="middle">Bekijk alle programma&#039;s</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   DINCEBold typeface-js">
    VIDEO&#039;S</h3><div class="MainMenuDropDown Videos"><ul class="MainMenuContent"><li class="DontMiss FloatLeft"><ul><li class="FloatLeft"><h4>Mis het niet</h4><ul><div class="item "><a class="image" href="/nl/wicked-tuna/videos/psa-wicked-tuna"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/23351.ThumbS.jpg" alt="PSA Wicked Tuna" /></a><div class="text"><h5><a href="/nl/wicked-tuna/videos/psa-wicked-tuna"><span class="title">PSA Wicked Tuna</span><span class="duration">
                                                00:30
                                            </span><span class="description">Bekijk de video.</span></a></h5><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/wicked-tuna">
                                        Wicked Tuna
                                    </a></div></div><div class="item VMargin"><a class="image" href="/nl/wicked-tuna/videos/baby-tonijn"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/26116.ThumbS.jpg" alt="Back In The Hunt: Baby Tonijn" /></a><div class="text"><h5><a href="/nl/wicked-tuna/videos/baby-tonijn"><span class="title">Back In The Hunt: Baby Tonijn</span><span class="duration">
                                                01:48
                                            </span><span class="description">De crew van de nieuwe boot, The Pin Wheel, introduceert z...</span></a></h5><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/wicked-tuna">
                                        Wicked Tuna
                                    </a></div></div><div class="item VMargin"><a class="image" href="/nl/megastructures/videos/verlichting"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/20918.ThumbS.jpg" alt="Olympische Spelen: Verlichting van het stadion" /></a><div class="text"><h5><a href="/nl/megastructures/videos/verlichting"><span class="title">Olympische Spelen: Verlichting van het stadion</span><span class="duration">
                                                02:59
                                            </span><span class="description">Meer dan 500 schijnwerpers zullen de Spelen in Londen gaa...</span></a></h5><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/megastructures">
                                        Megastructures
                                    </a></div></div><div class="item VMargin"><a class="image" href="/nl/engineering-connections/videos/super-rig"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/418.ThumbS.jpg" alt="Super Rig" /></a><div class="text"><h5><a href="/nl/engineering-connections/videos/super-rig"><span class="title">Super Rig</span><span class="duration">
                                                02:20
                                            </span><span class="description"></span></a></h5><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/engineering-connections">
                                        Richard Hammond&#039;s Engineering Connections
                                    </a></div></div></ul></li></ul></li><li class="MostViewed FloatLeft"><h4>Meest bekeken</h4><ul><li><h5><a class="title" href="/nl/inside-area-51s-secrets/videos/the-myths-of-area-51">
                                De mythen van Area 51
                            </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/inside-area-51s-secrets">
                                Inside Area 51’s Secrets
                            </a></h5></li><li><h5><a class="title" href="/nl/inside-russias-toughest-prisons/videos/black-dolphin-prison">
                                Gevangenis Black Dolphin
                            </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/inside-russias-toughest-prisons">
                                Inside: Russia&#039;s Toughest Prison
                            </a></h5></li><li><h5><a class="title" href="/nl/air-crash-investigation/videos/air-crash-investigation-slammed-to-the-ground">
                                Volledige aflevering: Slammed To The Ground
                            </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/air-crash-investigation">
                                Air Crash Investigation
                            </a></h5></li><li><h5><a class="title" href="/nl/nazi-megastructures/videos/hitlers-bunker">
                                Hitler&#039;s Bunker
                            </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/nazi-megastructures">
                                Nazi Megastructures
                            </a></h5></li><li><h5><a class="title" href="/nl/wwii-apocalypse/videos/ww2">
                                World War 2 Weekend
                            </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/wwii-apocalypse">
                                Apocalypse: WWII
                            </a></h5></li><li><h5><a class="title" href="/nl/car-sos/videos/herbouwen">
                                Car S.O.S.: Waarom herbouwen?
                            </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/car-sos">
                                Car S.O.S
                            </a></h5></li><li><h5><a class="title" href="/nl/air-crash-investigation/videos/air-crash-investigation-behind-closed-doors">
                                Volledige aflevering: Behind Closed Doors
                            </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/air-crash-investigation">
                                Air Crash Investigation
                            </a></h5></li><li><h5><a class="title" href="/nl/drugs-inc/videos/amsterdam">
                                Amsterdam - Drugs, Inc
                            </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/drugs-inc">
                                Drugs Inc.
                            </a></h5></li><li><h5><a class="title" href="/nl/earth-from-space/videos/a-hurricane-is-born">
                                Het ontstaan van een orkaan
                            </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/earth-from-space">
                                Earth From Space
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/nl/videos"><span class="left"></span><span class="middle">Bekijk alle video&#039;s</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem "><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   DINCEBold typeface-js">
    FOTO&#039;S</h3><div class="MainMenuDropDown Photos"><ul class="MainMenuContent"><li class="POD FloatLeft"><h4 class="logo">Photo of the day</h4><ul><li><div class="item "><a class="image" href="/nl/photo-of-the-day/2015/mei/5"><img src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg"
                                     alt="Pitigliano, Italy: Chef Domenico Pich... [Photo of the day -  5 MEI 2015]" /></a><div class="text"><h5><a href="/nl/photo-of-the-day/2015/mei/5" ><span class="title"> 5 MEI 2015</span><span class="description">Pitigliano, Italy: Chef Domenico Pichini and David Rocco ...</span><span class="duration">Rockhead Entertainment/Francesco Lastrucci</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/nl/photo-of-the-day/2015/mei/5"><img src="http://assets.natgeotv.com/POD/5722.ThumbL.jpg"
                                     alt="A leopard just after feeding on a rec... [Photo of the day -  4 MEI 2015]" /></a><div class="text"><h5><a href="/nl/photo-of-the-day/2015/mei/4" ><span class="title"> 4 MEI 2015</span><span class="description">A leopard just after feeding on a recent kill. They can l...</span><span class="duration">Earth Touch LTD</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/nl/photo-of-the-day/2015/mei/5"><img src="http://assets.natgeotv.com/POD/5720.ThumbL.jpg"
                                     alt="Guyana: A spectacled caiman suns itse... [Photo of the day -  3 MEI 2015]" /></a><div class="text"><h5><a href="/nl/photo-of-the-day/2015/mei/3" ><span class="title"> 3 MEI 2015</span><span class="description">Guyana: A spectacled caiman suns itself on a rock in the ...</span><span class="duration">ZDF Enterprises GmbH/ Marion Pöllmann</span></a></h5></div></li></ul></li><li class="MostViewed FloatLeft"><h4>Meest bekeken</h4><ul><li><h5><a class="title" href="/nl/foto/galerijen/best-januari-2013">
                            Beste van januari 2013
                        </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/foto">
                            Foto&#039;s
                        </a></h5></li><li><h5><a class="title" href="/nl/brain-games/galerijen/brain-game1">
                            Brain Game: Is jouw brein mannelijk of vrouwelijk?
                        </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/brain-games">
                            Brain Games
                        </a></h5></li><li><h5><a class="title" href="/nl/lioness-in-exile/galerijen/leeuwen-in-het-wild">
                            Leeuwen in het wild
                        </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/lioness-in-exile">
                            Lioness in Exile
                        </a></h5></li><li><h5><a class="title" href="/nl/toetanchamon/galerijen/fotos">
                            Toetanchamon: Zijn Graf en zijn Schatten
                        </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/toetanchamon">
                            Toetanchamon
                        </a></h5></li><li><h5><a class="title" href="/nl/air-crash-investigation/galerijen/dangerous-flights">
                            Gevaarlijke vluchten
                        </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/air-crash-investigation">
                            Air Crash Investigation
                        </a></h5></li><li><h5><a class="title" href="/nl/great-migrations/galerijen/golden-jellyfish">
                            Gouden kwal
                        </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/great-migrations">
                            Great Migrations
                        </a></h5></li><li><h5><a class="title" href="/nl/ultimate-airport-dubai/galerijen/vlucht">
                            Achter de schermen bij Airport Dubai
                        </a><br /><span class="FloatLeft">Programma:&nbsp;</span><a class="showTitle FloatLeft" href="/nl/ultimate-airport-dubai">
                            Ultimate Airport Dubai
                        </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/nl/galerijen"><span class="left"></span><span class="middle">Bekijk alle foto&#039;s </span><span class="right"></span></a></div></div></div></li><li id="ListingsButtonId" class="MainMenuItem NoSeperator ListingsButton"><h3 class="typeface-parent-hover"><a id="MasterListings" class="typeface-hover  DINCEBold typeface-js" href="/nl/weekoverzicht/wekelijks">
                                        TV-GIDS                                    </a></h3></li></ul></div></div><script type="text/javascript">
                    $('#SearchButon').click(function(event) {
                        window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val();
                    });
                </script></div></div></div><div class="MainContentDiv"><style>
.MainPanel .ContentText .Subtitle2-il {
	top: 203px !important;
}
.MainPanel .ContentText .TxDate-il {
	top: 180px !important;
}
.MainPanel .ContentText .TxDateAlone-il {
	top: 195px !important;
}
</style><!--[if IE 7]><style type="text/css">.MainPanel .ContentText .Title.DINCEBold{line-height: 0px;}</style><![endif]--><div class="MainPanel"><div class="Carousel"><ul><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title DINCEBold typeface-js">
                                                                            DE LAATSTE DAGEN VAN ANNE FRANK                                                                    </h2><div class="TxDate TxDate-nl ">dinsdag  5 mei om 18.00 uur </div><div class="Subtitle" style="">National Geographic Channel</div><div class="Subtitle2 Subtitle2-nl">Vertelt door Jeroen Krabbe</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: De laatste dagen van Anne Frank', 'Action: Meer info');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/nl/final-days-of-anne-frank" target="_self"><span class="left"></span><span class="middle">Meer info</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/nl/final-days-of-anne-frank" onclick=" secondTracker._trackEvent('Carousel', 'Item: De laatste dagen van Anne Frank', 'Action: Meer info');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63062.FlashPanel.jpg" alt="De laatste dagen van Anne Frank" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title DINCEBold typeface-js">
                                                                            BEN JIJ EEN NAT GEO FAN?                                                                    </h2><div class="Subtitle2 Subtitle2-nl">Ervaar National Geographic Channel zoals nooit te voren met de Nat Geo Fan-app. Test je kennis met de nieuwste quizzen, deel je mening via onze polls, check elke dag een nieuwe prachtige Foto van de Dag en veel meer!</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Ben jij een Nat Geo Fan?', 'Action: Download nu!');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="http://natgeotv.com/nl/natgeofan" target="_self"><span class="left"></span><span class="middle">Download nu!</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="http://natgeotv.com/nl/natgeofan" onclick=" secondTracker._trackEvent('Carousel', 'Item: Ben jij een Nat Geo Fan?', 'Action: Download nu!');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/FlashPanels/17377.1.FlashPanel.jpg" alt="Ben jij een Nat Geo Fan?" /><span class="PanelShadows"></span></a></li></ul></li></ul></div><div class="ButtonsList NoThumbs"><ul><li class="NoPadding"><a><img src="http://assets.natgeotv.com/Shows/63062.FlashPanel.jpg" alt="De laatste dagen van Anne Frank" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/FlashPanels/17377.1.FlashPanel.jpg" alt="Ben jij een Nat Geo Fan?" /><span class="arrow"></span></a></li></ul></div><a class="ArrowPrevious ImageButton">&nbsp;</a><a class="ArrowNext ImageButton">&nbsp;</a></div><div class="HomePageContent"><div class="leftColumn"><div id="home_whatson"><div id="WhatsOnId" class="WhatsOn FloatLeft VMargin"><div class="WhatsOnHeader"><h3>Wat er is te zien op</h3><ul><li><a class="Dotted" href="/nl/weekoverzicht/ngc">
                    Programmering vandaag
                </a></li><li><a class="Dotted" href="/nl/weekoverzicht/ngc/060515">
                    Morgen te zien
                </a></li></ul></div><ul><li class="WhatsOnTabs"><a class="FloatLeft Tab NgcSelected ImageButton" ></a><a class="FloatLeft Tab Wild ImageButton" href="/nl/home/ajax/whatson/wild"></a></li><li class="FloatLeft"><ul class="WhatsOnContent"><li class="FloatLeft"><div class="NowShowing"><h4>Nu te zien</h4><h5><span class="Bold">Last War Heroes</span><br /><span class="Font12">The Battle For Caen</span></h5><p class="Font12">Na de landing in Frankrijk wachtte de geallieerde troepen een uitputtingsslag om het strategische bruggenhoofd bij Caen te veroveren.</p></div></li><li class="FloatLeft"><div class="Tonight HMargin"><h4>Vanavond</h4><ul><li><div class="EpisodeDetails FirstItem"><div class="ShowingHour">
                                                20:00
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-62256-267949"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-62256-267949"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Voer a.u.b. je e-mailadres in in onderstaand vakje
                            <br />
                            om een e-mailherinnering te ontvangen voor dit programma.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                E-mail
                            </span><input id="email-1-62256-267949" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Dit e-mailadres is ongeldig! Controleer het e-mailadres a.u.b.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-62256-267949">Herinner mij</a><a id="remindme-cancel-1-62256-267949">Annuleren</a></span></span><span id="Close-1-62256-267949"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-62256-267949">Sluiten</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-62256-267949').hide();
            $('#remindme-remind-1-62256-267949').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/nl/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-62256-267949').val(),
                        channelId: '1',
                        programmeId: '62256',
                        episodeId: '267949',
                        dateTime: '2015-05-05 20:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-62256-267949 .reminderText').html(response.message);
                            $('#Close-1-62256-267949').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-62256-267949').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-62256-267949').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-62256-267949').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-62256-267949').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/nl/money-meltdown">
                                                        Money Meltdown
                                                    </a></h5><div class="OverlayDescription"><h5>Standing On A Gold Mine</h5><p>Dave&#039;s team verklaart hem voor gek wanneer hij zijn nieuwe bezit wil slopen, maar hij is ervan overtuigd dat er goud onder het tapijt ligt.</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                20:30
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-62256-257028"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-62256-257028"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Voer a.u.b. je e-mailadres in in onderstaand vakje
                            <br />
                            om een e-mailherinnering te ontvangen voor dit programma.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                E-mail
                            </span><input id="email-1-62256-257028" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Dit e-mailadres is ongeldig! Controleer het e-mailadres a.u.b.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-62256-257028">Herinner mij</a><a id="remindme-cancel-1-62256-257028">Annuleren</a></span></span><span id="Close-1-62256-257028"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-62256-257028">Sluiten</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-62256-257028').hide();
            $('#remindme-remind-1-62256-257028').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/nl/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-62256-257028').val(),
                        channelId: '1',
                        programmeId: '62256',
                        episodeId: '257028',
                        dateTime: '2015-05-05 20:30:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-62256-257028 .reminderText').html(response.message);
                            $('#Close-1-62256-257028').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-62256-257028').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-62256-257028').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-62256-257028').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-62256-257028').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/nl/money-meltdown">
                                                        Money Meltdown
                                                    </a></h5><div class="OverlayDescription"><h5>Bite The Bullet</h5><p>Dave weet dat er platina wordt verwerkt in katalysatoren. Hij kruipt onder elke oude auto, totdat hij in de loop van het jachtgeweer kijkt.</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                21:00
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-71579-267950"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-71579-267950"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Voer a.u.b. je e-mailadres in in onderstaand vakje
                            <br />
                            om een e-mailherinnering te ontvangen voor dit programma.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                E-mail
                            </span><input id="email-1-71579-267950" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Dit e-mailadres is ongeldig! Controleer het e-mailadres a.u.b.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-71579-267950">Herinner mij</a><a id="remindme-cancel-1-71579-267950">Annuleren</a></span></span><span id="Close-1-71579-267950"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-71579-267950">Sluiten</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-71579-267950').hide();
            $('#remindme-remind-1-71579-267950').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/nl/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-71579-267950').val(),
                        channelId: '1',
                        programmeId: '71579',
                        episodeId: '267950',
                        dateTime: '2015-05-05 21:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-71579-267950 .reminderText').html(response.message);
                            $('#Close-1-71579-267950').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-71579-267950').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-71579-267950').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-71579-267950').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-71579-267950').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/nl/cold-water-gold">
                                                        Cold Water Gold
                                                    </a></h5><div class="OverlayDescription"><h5>Holy Mackerel!</h5><p>Wanneer in Newfoundland het makreelseizoen van start gaat, staan al onze vissers klaar om hun deel binnen te halen.</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                22:00
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-48121-267951"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-48121-267951"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Voer a.u.b. je e-mailadres in in onderstaand vakje
                            <br />
                            om een e-mailherinnering te ontvangen voor dit programma.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                E-mail
                            </span><input id="email-1-48121-267951" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Dit e-mailadres is ongeldig! Controleer het e-mailadres a.u.b.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-48121-267951">Herinner mij</a><a id="remindme-cancel-1-48121-267951">Annuleren</a></span></span><span id="Close-1-48121-267951"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-48121-267951">Sluiten</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-48121-267951').hide();
            $('#remindme-remind-1-48121-267951').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/nl/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-48121-267951').val(),
                        channelId: '1',
                        programmeId: '48121',
                        episodeId: '267951',
                        dateTime: '2015-05-05 22:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-48121-267951 .reminderText').html(response.message);
                            $('#Close-1-48121-267951').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-48121-267951').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-48121-267951').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-48121-267951').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-48121-267951').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/nl/wicked-tuna">
                                                        Wicked Tuna
                                                    </a></h5><div class="OverlayDescription"><h5>The Maine Event</h5><p>In de zevende week staan de schippers voor een dilemma. Varen ze ver uit naar plekken waar de vis bijt, of beproeven ze hun geluk langs de kust?</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                23:00
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-59171-196492"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-59171-196492"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Voer a.u.b. je e-mailadres in in onderstaand vakje
                            <br />
                            om een e-mailherinnering te ontvangen voor dit programma.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                E-mail
                            </span><input id="email-1-59171-196492" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Dit e-mailadres is ongeldig! Controleer het e-mailadres a.u.b.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-59171-196492">Herinner mij</a><a id="remindme-cancel-1-59171-196492">Annuleren</a></span></span><span id="Close-1-59171-196492"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-59171-196492">Sluiten</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-59171-196492').hide();
            $('#remindme-remind-1-59171-196492').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/nl/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-59171-196492').val(),
                        channelId: '1',
                        programmeId: '59171',
                        episodeId: '196492',
                        dateTime: '2015-05-05 23:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-59171-196492 .reminderText').html(response.message);
                            $('#Close-1-59171-196492').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-59171-196492').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-59171-196492').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-59171-196492').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-59171-196492').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/nl/king-fishers">
                                                        King Fishers
                                                    </a></h5><div class="OverlayDescription"><h5>Episode 7</h5><p>Drie vissers uit verschillende landen strijden om de eretitel van King Fisher. Deze week trekken de vissers naar de Seychellen, Spanje en Italië.</p></div></div></li></ul></div></li></ul></li></ul></div><script type="text/javascript">
    $(document).ready(function() {
        $('.Tab').click(function(event) {
            event.preventDefault();
            var url = $(this).attr('href');
            var position = $('#home_whatson').offset();
            $('#AjaxProgressPopUp').css("display", "inline");
            $('#AjaxProgressPopUp').css("position", "absolute");
            $('#AjaxProgressPopUp').css("left", (position.left + (($('#home_whatson').width() - $('#AjaxProgressPopUp').width()) / 2)) + 'px');
            $('#AjaxProgressPopUp').css("top", (position.top + 100) + 'px');
            $.ajax({
                type: 'POST',
                async: false,
                url: url,
                success: function(response){
                    $('#home_whatson').html(response);
                    $('#AjaxProgressPopUp').removeAttr("style");
                    $('#AjaxProgressPopUp').css("display", "none");
                }
            });
        });
    });
</script></div><div class="modulesContainer" ><div class=" PODModule FloatLeft"><div class="PodModuleHeader"><h3 class="FloatLeft"><a class="headerText FloatLeft" href="/nl/photo-of-the-day">Photo of the day</a></h3></div><a class="FloatLeft image" href="/nl/photo-of-the-day"><img class="FloatLeft" alt="Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t... Photo of the day -  5 mei 2015" src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg" /></a><h4 class="FloatLeft date"><a class="Dotted WithHoverBg" href="/nl/photo-of-the-day"> 5 MEI 2015</a></h4><div class="FloatLeft contentText"><p class="text">Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t...</p><span class="text"><i class="Font11">Rockhead Entertainment/Francesco Lastrucci</i></span></div><div class="contentLink "><a class="FloatLeft Dotted VMargin10 Bold WithHoverBg" href="/nl/photo-of-the-day">Bekijk foto van de dag</a></div></div><div class="GenericModule NoBorderTop Video"><div class="Content"><h3 class="GrayHeader">Video</h3><a class="ImageLink" href="/nl/brain-games/videos/brain-teasers"><img src="http://assets.natgeotv.com/Videos/42863.ThumbL.jpg" alt="Brain Games IV: Brain Teasers video" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/nl/brain-games/videos/brain-teasers">Brain Games IV: Brain Teasers</a></h4><p class="Description">Luister jij goed naar je verstand? Luister naar deze zinnen, en ontdek hoe je hersenen snel de feiten vergeten.</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/nl/brain-games">
                    Brain Games site
                </a></div></div></div><div class="GenericModule "><div class="Content"><h3 class="GrayHeader">Fotogalerij</h3><a class="ImageLink" href="/nl/tigers-revenge/galerijen/magnifieke-tijgerinnen"><img src="http://assets.natgeotv.com/Photos/43/108781.ThumbL.jpg" alt="Magnifieke tijgerinnen Foto" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/nl/tigers-revenge/galerijen/magnifieke-tijgerinnen">Magnifieke tijgerinnen</a></h4><p class="Description">Volg het verhaal van twee tijgerzussen.</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/nl/tigers-revenge">
                    Tiger&#039;s Revenge site
                </a></div></div></div><div class="GenericModule  Custom"><div class="Content"><h3 class="GrayHeader">SPECIAL</h3><a class="ImageLink" href="http://natgeotv.com/nl/hubbles-cosmic-journey/hubble "><img src="http://assets.natgeotv.com/CustomModule/368.ThumbL.jpg" alt="Hubble’s 10 belangrijkste doorbraken SPECIAL" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="http://natgeotv.com/nl/hubbles-cosmic-journey/hubble ">Hubble’s 10 belangrijkste doorbraken</a></h4><p class="Description">We feliciteren ruimtetelescoop Hubble, die 25 jaar is geworden! </p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="http://natgeotv.com/nl/hubbles-cosmic-journey/hubble ">
                    Lees meer 
                </a></div></div></div><div class="GenericModule  Custom"><div class="Content"><h3 class="GrayHeader">APP</h3><a class="ImageLink" href="http://natgeotv.com/nl/natgeofan"><img src="http://assets.natgeotv.com/CustomModule/352.ThumbL.jpg" alt="Wordt Nat Geo FAN! APP" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="http://natgeotv.com/nl/natgeofan">Wordt Nat Geo FAN!</a></h4><p class="Description">Ervaar National Geographic Channel zoals nooit te voren met de Nat Geo Fan-app.</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="http://natgeotv.com/nl/natgeofan">
                    Download nu 
                </a></div></div></div><div class="GenericModule  Custom"><div class="Content"><h3 class="GrayHeader">QUIZ</h3><a class="ImageLink" href="http://natgeotv.com/nl/brain-games/quizz/play/Hersenvoer"><img src="http://assets.natgeotv.com/CustomModule/361.ThumbL.jpg" alt="Hoe slim ben jij? QUIZ" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="http://natgeotv.com/nl/brain-games/quizz/play/Hersenvoer">Hoe slim ben jij?</a></h4><p class="Description">Vertrouw jij je eigen hersenen? Doe dan mee aan deze korte quiz!</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="http://natgeotv.com/nl/brain-games/quizz/play/Hersenvoer">
                    Doe mee! 
                </a></div></div></div></div></div><div class="rightColumn"><div class="HMargin">
                        ADVERTENTIE
                <script language="JavaScript" type="text/javascript"><!--// <![CDATA[
            try{
                placebanner("300x250");
            }catch(err){}
        // ]]> --></script></div><div class="followUsDiv" ><h2>Volg ons</h2><ul><li><a href="http://www.facebook.com/pages/National-Geographic-NL/120581324630244?created" target="_blank"><img alt="Facebook" src="http://assets.natgeotv.com/Footer2/48.Logo.jpg" /></a></li><li><a href="http://twitter.com/NationalGeoNL" target="_blank"><img alt="Twitter" src="http://assets.natgeotv.com/Footer2/55.Logo.jpg" /></a></li><li><a href="http://www.youtube.com/channel/UC7XdUnkWuzUrnAVvQ5qtRMw?sub_confirmation=1" target="_blank"><img alt="YouTube" src="http://assets.natgeotv.com/Footer2/302.Logo.jpg" /></a></li><li><a href="/nl/https-//plus-google-com/b/118342046641907049085/118342046641907049085/posts" target="_top"><img alt="Google+" src="http://assets.natgeotv.com/Footer2/303.Logo.jpg" /></a></li><li><a href="/nl/www-pinterest-com/natgeochannel" target="_top"><img alt="Pinterest" src="http://assets.natgeotv.com/Footer2/304.Logo.jpg" /></a></li></ul></div><div class="MostPopularShows "><h3>Meest populaire programma&#039;s</h3><div class="Item NoBorder"><a href="/nl/street-genius"><img src="http://assets.natgeotv.com/Shows/39789.ThumbL.jpg" alt="Street Genius Programma" /></a><span><a class="Bold" href="/nl/street-genius">Street Genius</a><br /><a href="/nl/street-genius">In Street Genius volgen we Tim Shaw...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/nl/street-genius" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/nl/science-of-stupid"><img src="http://assets.natgeotv.com/Shows/62169.ThumbL.jpg" alt="Science of Stupid Programma" /></a><span><a class="Bold" href="/nl/science-of-stupid">Science of Stupid</a><br /><a href="/nl/science-of-stupid">In het tijdperk van Twitter,...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/nl/science-of-stupid" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/nl/ultimate-survival-alaska"><img src="http://assets.natgeotv.com/Shows/28140.ThumbL.jpg" alt="Ultimate Survival Alaska Programma" /></a><span><a class="Bold" href="/nl/ultimate-survival-alaska">Ultimate...</a><br /><a href="/nl/ultimate-survival-alaska">Ze zijn enkele van de hardste, meest...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/nl/ultimate-survival-alaska" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div></div><div class="cookie-policies-facebook" style="display:none;"><div class="FBLikeBox"><h3>Facebook</h3><div class="content"><div class="cookie-policies-facebook" style="display:none;"><fb:like-box href="http://www.facebook.com/pages/National-Geographic-NL/120581324630244?created" width="300" height="" show_faces="true" stream="true" header="true"></fb:like-box></div></div></div></div><div class="cookie-policies-twitter" style="display:none;"><div class="TwitterFeed"><h3>Twitter</h3><div class="content"><div class="cookie-policies-twitter" style="display:none;"><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/NationalGeoNL" data-widget-id="344820195006771201" width="300" height="400">Tweets por @NationalGeoNL</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div></div></div></div></div><ul class="FloatLeft FloatLeft PromotionsHorizontal" style=""><li class="DisplayNone"><h2></h2></li><li class="Promo "><div class="PromoImage"><a href="nl/users/register" target="_self"><img src="http://assets.natgeotv.com/Promos/119.ThumbM.jpg"  alt="Nieuwsbrief" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 DINCEBold typeface-js">NIEUWSBRIEF</span></span></a></div><div class="PromoDetails"><h4><a href="nl/users/register" class="Dotted WithHoverBg" target="_self">
                        Meld je nu aan
                    </a></h4><p class="Font12">Blijf tweewekelijks op de hoogte van National Geographic.</p></div></li><li class="Promo "><div class="PromoImage"><a href="http://natgeotv.com/nl/natgeofan" target="_self"><img src="http://assets.natgeotv.com/Promos/957.ThumbM.jpg"  alt="De gloednieuwe app!" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 DINCEBold typeface-js">NAT GEO FAN</span></span></a></div><div class="PromoDetails"><h4><a href="http://natgeotv.com/nl/natgeofan" class="Dotted WithHoverBg" target="_self">
                        Download nu
                    </a></h4><p class="Font12">Ervaar National Geographic Channel zoals nooit te voren met de Nat Geo Fan-app.</p></div></li><li class="Promo "><div class="PromoImage"><a href="http://natgeotv.com/nl/wild" target="_self"><img src="http://assets.natgeotv.com/Promos/126.ThumbM.jpg"  alt="National Geographic Wild" /></a></div><div class="PromoDetails"><h4><a href="http://natgeotv.com/nl/wild" class="Dotted WithHoverBg" target="_self">
                        Meer informatie
                    </a></h4><p class="Font12">Spectaculaire en bekroonde documentaires in verbluffende kwaliteit over dieren en natuur.</p></div></li><li class="Promo LastImage"><div class="PromoImage"><a href="https://www.youtube.com/channel/UC7XdUnkWuzUrnAVvQ5qtRMw?sub_confirmation=1" target="_blank"><img src="http://assets.natgeotv.com/Promos/959.ThumbM.jpg"  alt="Kijk Nat Geo op Youtube" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 DINCEBold typeface-js">YOUTUBE</span></span></a></div><div class="PromoDetails"><h4><a href="https://www.youtube.com/channel/UC7XdUnkWuzUrnAVvQ5qtRMw?sub_confirmation=1" class="Dotted WithHoverBg" target="_blank">
                        Meld je aan
                    </a></h4><p class="Font12">Bekijk het beste van National Geographic Channel... op YouTube!</p></div></li></ul><div class="MainFooterDiv"><ul><li class="NatGeoNetwork"><ul><li><a href="/nl/ngc" target="_top"><img alt="National Geographic Channel" src="http://assets.natgeotv.com/Footer2/184.Logo.jpg" /></a></li><li><a href="/nl/wild" target="_top"><img alt="Nat Geo Wild" src="http://assets.natgeotv.com/Footer2/185.Logo.jpg" /></a></li><li><a href="http://www.nationalgeographic.nl/abonnement/magazine" target="_blank"><img alt="National Geographic Magazine" src="http://assets.natgeotv.com/Footer2/189.Logo.jpg" /></a></li><li><a href="https://www.ngcideas.com/" target="_blank"><img alt="NGCIdeas" src="http://assets.natgeotv.com/Footer2/191.Logo.jpg" /></a></li></ul></li><li class="Navigate"><ul><li class="NoSeparator"><a href="/nl">HOME</a></li><li><a href="/nl/documentaires">PROGRAMMA&#039;S</a></li><li><a href="/nl/videos">VIDEO&#039;S</a></li><li><a href="/nl/galerijen">FOTO&#039;S</a></li><li><a id="FooterListingsHyperLink" href="/nl/weekoverzicht">TV-GIDS</a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/nl/natgeofan" target="_top">
                            WORDT NAT GEO FAN!                        </a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/nl/contact" target="_top">
                            CONTACT EN VEELGESTELDE VRAGEN                        </a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/nl/vacatures" target="_top">
                            VACATURES                        </a></li></ul></li><li class="FloatLeft Headlines" ><ul><li class="Column NoBorder NoPaddingLeft"><ul><li class="Category"><h4>Over National Geographic</h4><ul><li><a href="/nl/hoe-ontvang-ik-de-zender" target="_top">
                                            Hoe ontvang ik de zender?
                                        </a></li><li><a href="http://magazine.nationalgeographic.nl/abonneren/" target="_blank">
                                            Abonnement op het magazine
                                        </a></li><li><a href="/nl/www.branddeli.nl" target="_top">
                                            Adverteren
                                        </a></li><li><a href="http://www.natgeotv.com/international" target="_blank">
                                            Nat Geo International Channels
                                        </a></li><li><a href="http://www.nationalgeographic.com/" target="_blank">
                                            National Geographic Society
                                        </a></li></ul></li><li><h4>Website-informatie</h4><ul><li><a href="javascript:Bookmark();" target="_top">
                                            Bewaar deze site
                                        </a></li><li><a href="/nl/algemene-voorwaarden" target="_top">
                                            Algemene voorwaarden
                                        </a></li><li><a href="/nl/privacybeleid" target="_top">
                                            Privacybeleid
                                        </a></li><li><a href="/nl/hoe-weiger-ik-cookies" target="_top">
                                            Hoe weiger ik cookies
                                        </a></li><li><a href="/nl/cookie-policy" target="_top">
                                            Cookie Policy
                                        </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Topvideo&#039;s</h4><ul><li><a href="/nl/street-genius/videos/kogelvrije-ballonnen">
                Kogelvrije ballonnen
                </a></li><li><a href="/nl/science-of-stupid/videos/statisch">
                TIP: Statisch punt
                </a></li><li><a href="/nl/brain-games/videos/magicians">
                Brain Game: zie jij de truc?
                </a></li><li><a href="/nl/nazi-megastructures/videos/hitlers-bunker">
                Hitler&#039;s Bunker
                </a></li></ul></li><li><h4>Topprogramma&#039;s</h4><ul><li><a href="/nl/street-genius">
                    Street Genius
                </a></li><li><a href="/nl/science-of-stupid">
                    Science of Stupid
                </a></li><li><a href="/nl/brain-games">
                    Brain Games
                </a></li><li><a href="/nl/nazi-megastructures">
                    Nazi Megastructures
                </a></li><li><a href="/nl/air-crash-investigation">
                    Air Crash Investigation
                </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Topgalerijen</h4><ul><li><a href="/nl/tigers-revenge/galerijen/magnifieke-tijgerinnen">
                Magnifieke tijgerinnen
            </a></li><li><a href="/nl/street-genius/galerijen/experimenten-op-straat">
                Experimenten op straat
            </a></li><li><a href="/nl/science-of-stupid/galerijen/jaw-dropping-stunts">
                Indrukwekkende stunts
            </a></li><li><a href="/nl/lion-gangland/galerijen/lion-pride">
                Trotse leeuwen
            </a></li></ul></li><li><h4>Community</h4><ul><li><a href="/nl/users/register">Meld je aan voor onze GRATIS nieuwsbrief</a></li><li><a href="/nl/gebruikers/paswoordvergeten">Wachtwoord vergeten</a></li><li><a href="/nl/gebruikers/uitschrijven">Afmelden</a></li></ul></li></ul></li><li class="Column NoMarginRight"><ul><li class="Category"><h4>RSS feeds</h4><ul><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/nl/schedule/ngc">
            Wat er is te zien op National Geographic Channel
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/nl/schedule/wild">
            Wat er is te zien op Nat Geo Wild
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/nl/featured/Video">Video</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/nl/featured/Gallery">Fotogalerij</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/nl/featured/Show">Meest populaire programma&#039;s</a></li><li id="PODRssFeed"><a target="_blank" href="http://feeds.feedburner.com/natgeotv/nl/featured/POD">Photo of the day</a></li></ul></li><li><h4>Meer van FOX International Channels:</h4><ul><li><a href="http://www.foxlifetv.nl/" target="_blank">
                                            FOXlife
                                        </a></li><li><a href="http://www.24kitchen.nl/" target="_blank">
                                            24Kitchen
                                        </a></li><li><a href="http://www.foxinternationalchannelsbenelux.nl" target="_blank">
                                            FOX International Channels Benelux
                                        </a></li></ul></li></ul></li></ul></li><li class="FoxLogo"><p>Alle rechten voorbehouden. Door gebruik van deze website maak je kenbaar dat je akkoord gaat met de <a href="/nl/algemene-voorwaarden">gebruiksvoorwaarden</a> en <a href="/nl/privacybeleid">het privacybeleid</a>. Klik hier voor <a href="/nl/cookie-policy">het cookiebeleid</a></p></li></ul></div><div id="FlashUpdateRequired" style="display:none;"><div class="FlashPopup">
        Het is noodzakelijk om flashplayer te installeren of te updaten.
        <br /><br /><a href="http://www.adobe.com/go/getflash/" target="_blank"><img src="/App_Resources2/Themes/2012/Images/FlashAlert/flashLogo.jpg" alt="Get Flash Player" /></a><br />
        &lt;b&gt;Note:&lt;/b&gt; vernieuw deze browser na de installatie a.u.b.
    </div></div></div><div id="AjaxProgressPopUp" style="display: none;">Laden...</div><!-- Google Analytics code start --><script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><!-- Custom Google Analytics --><script type="text/javascript">     
try {    var pageTracker = _gat._getTracker("UA-6702025-2"); // First track code - FIC Global Online tracker ID - please DO NOT modify  
   pageTracker._setDomainName('.natgeotv.com'); 
	 pageTracker._setAllowHash(false);  
	 pageTracker._trackPageview();       
	 var secondTracker = _gat._getTracker("UA-642675-16"); // Enter your unique tracker ID here   
	 secondTracker._setDomainName('.natgeotv.com');  
	 secondTracker._setAllowHash(false);  
	 secondTracker._trackPageview();       
	 } 
catch(err) {} 
</script><!--  include modal window to ask for cookies opt-in --><div id="backDisplay" style="display: none;"></div><div id="SettingsCookies" style="display: none;"><span id="close"></span><h3>Jouw cookie settings</h3><p>
		Cookies zijn kleine text bestanden die op je computer worden opgeslagen als je websites bezoekt.
        <br/><br/>
        We gebruiken cookies om het gebruik van onze website makkelijker te maken. Je kunt cookies die op je computer opgeslagen staan verwijderen, maar hierdoor kun je bepaalde gedeeltes van onze website niet bezoeken.
    </p><br/><br/><h4>Selecteer eén van deze opties om je cookie settings aan te passen.</h4><div id="SettingSelector"><div><ul class="levels"><li><span class="LevelOne" level="1"><p>Strictly necessary and performance</p></span></li><li><span class="LevelTwo" level="2"><p>Functional</p></span></li></ul></div><ol class="level-options"><li class="level-1 disable">Onthoud user-login</li><li class="level-1 disable">Onthoud cookie settings</li><li class="level-1 disable">Sta de website toe anoniem statistieken te verzamelen.</li><li class="level-2 disable">Allow Social integration.</li></ol></div><div id="Footer"><a href="/nl/cookies" class="MoreCookies">Leer meer over cookies &gt;</a><div><a href="javascript:void(0);" class="cancel" id="cookie-settings-close">Cancel</a><a FontType="Regular" class="ButtonXSmall FloatLeft " href="javascript:void(0);" target="_self" id="cookie-settings-save"><span class="left"></span><span class="middle">Opslaan en sluiten</span><span class="right"></span></a></div></div><br clear="all" /><br/><span>Zodat je nieuwe instellingen toegepast kunnen worden, zal deze pagina zich automatisch vernieuwen als je op &#039;opslaan en sluiten&#039; klikt.</span></div><script type="text/javascript">
// On Ready
jQuery(document).ready(function() {
	// Current or Default Level
	CookiesSettings.name = 'NatGeoCookieOptin_nl';
	CookiesSettings.hasCookie = CookiesSettings.getCookie(CookiesSettings.name, false);
	CookiesSettings.currentLevel = CookiesSettings.getCookie(CookiesSettings.name, '2');
	CookiesSettings.setLevel(CookiesSettings.currentLevel, true);
	CookiesSettings.allowedPerLevel = {"1":["__utma","__utmb","__utmc","__utmz","NatGeoCookieOptin","NatGeoGlobal","PHPSESSID","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl","NatGeoCookieOptin_nl"],"2":["volumeCookie","_gig_llp","_gig_llu"]};
	CookiesSettings.featureLevel = {"1":{"facebook":["http:\/\/connect.facebook.net\/nl_NL\/all.js#xfbml=1"],"twitter":[]},"2":{"mpx":["http:\/\/cdn.ficgohub.com\/mpx\/players\/shared\/1.0.448\/js\/volumeUtil.js"],"gigya":["http:\/\/cdn.gigya.com\/JS\/socialize.js?apikey=%gigyaKey%"]}};
	// Binds
	jQuery('#SettingSelector ul.levels li span').bind('mouseover', CookiesSettings.levelsHoverIn);
	jQuery('#SettingSelector ul.levels li span').bind('mouseout', CookiesSettings.levelsHoverOut);
	jQuery('#SettingSelector ul.levels li span').bind('click', CookiesSettings.levelChoose);
	jQuery('#cookie-settings-close').bind('click', CookiesSettings.close);
	jQuery('#cookie-settings-save').bind('click', CookiesSettings.save);
	jQuery('#close').bind('click', CookiesSettings.close);
	// Align and Bind Events
	PopUpCookies.align();
	jQuery('.PopupCookies-settings').bind('click', PopUpCookies.openSettings);
	jQuery('#PopupCookies-noThanks').bind('click', PopUpCookies.close);
	// Ask for user cookie settings
	if (CookiesSettings.hasCookie == false) {
    	jQuery('#PopupCookiesContainer').fadeIn('slow', function() {
    		jQuery(window).bind('scroll', PopUpCookies.align);
    		PopUpCookies.enableTimer();
    		jQuery('#PopupCookiesContainer').bind('mouseenter', function() { PopUpCookies.disableTimer() });
    		jQuery('#PopupCookiesContainer').bind('mouseleave', function() { PopUpCookies.enableTimer(); });
    	});
	}
    CookiesSettings.activateFeatures();
});
</script><script type="text/javascript">
        $( document ).ready(function() {
            if (!CookiesSettings.hasCookie) {
                $('#cookieStandar').removeClass('tCookieStandarClass');
            }
        });
    </script></body></html>
