1430822330
http://en.wikipedia.org/wiki/Bloom_(shader_effect)
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Bloom (shader effect) - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Bloom_(shader_effect)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Bloom_(shader_effect)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Bloom_(shader_effect)&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Bloom_(shader_effect)" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Bloom_(shader_effect)" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Bloom_(shader_effect)","wgTitle":"Bloom (shader effect)","wgCurRevisionId":649993557,"wgRevisionId":649993557,"wgArticleId":3474370,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia introduction cleanup from March 2015","All pages needing cleanup","Articles covered by WikiProject Wikify from March 2015","All articles covered by WikiProject Wikify","Demo effects","Shading"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Bloom_(shader_effect)","wgRelevantArticleId":3474370,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Elephants_Dream_-_Emo_and_Proog.jpg/100px-Elephants_Dream_-_Emo_and_Proog.jpg","wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q2987425"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Bloom_shader_effect skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Bloom (shader effect)</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-style ambox-lead_too_short" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article's <b><a href="/wiki/Wikipedia:Manual_of_Style/Lead_section" title="Wikipedia:Manual of Style/Lead section">lead section</a> may not adequately <a href="/wiki/Wikipedia:Summary_style" title="Wikipedia:Summary style">summarize</a> key points of its contents</b>. <span class="hide-when-compact">Please consider expanding the lead to <a href="/wiki/Wikipedia:Manual_of_Style/Lead_section#Provide_an_accessible_overview" title="Wikipedia:Manual of Style/Lead section">provide an accessible overview</a> of all important aspects of the article.</span> <small><i>(March 2015)</i></small></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Elephants_Dream_-_Emo_and_Proog.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Elephants_Dream_-_Emo_and_Proog.jpg/220px-Elephants_Dream_-_Emo_and_Proog.jpg" width="220" height="124" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Elephants_Dream_-_Emo_and_Proog.jpg/330px-Elephants_Dream_-_Emo_and_Proog.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Elephants_Dream_-_Emo_and_Proog.jpg/440px-Elephants_Dream_-_Emo_and_Proog.jpg 2x" data-file-width="1024" data-file-height="576" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Elephants_Dream_-_Emo_and_Proog.jpg" class="internal" title="Enlarge"></a></div>
An example of bloom in a computer-generated image (from <i><a href="/wiki/Elephants_Dream" title="Elephants Dream">Elephants Dream</a></i>.) The light on the bright background bleeds on the darker areas, such as the walls and the characters.</div>
</div>
</div>
<div class="thumb tright">
<div class="thumbinner" style="width:123px;"><a href="/wiki/File:HrdiBloomExample.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/9/9a/HrdiBloomExample.jpg" width="121" height="148" class="thumbimage" data-file-width="121" data-file-height="148" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:HrdiBloomExample.jpg" class="internal" title="Enlarge"></a></div>
An example of bloom in a picture taken with a camera. Note the blue fringe that is particularly noticeable along the right edge of the window.</div>
</div>
</div>
<p><b>Bloom</b> (sometimes referred to as <b>light bloom</b> or <b>glow</b>) is a <a href="/wiki/Computer_graphics" title="Computer graphics">computer graphics</a> effect used in <a href="/wiki/Video_game" title="Video game">video games</a>, <a href="/wiki/Demo_(computer_programming)" title="Demo (computer programming)">demos</a> and <a href="/wiki/High_dynamic_range_rendering" title="High dynamic range rendering" class="mw-redirect">high dynamic range rendering</a> (HDR) to reproduce an imaging artifact of real-world cameras. The effect produces fringes (or feathers) of light extending from the borders of bright areas in an image, contributing to the illusion of an extremely bright light overwhelming the camera or eye capturing the scene.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Theory"><span class="tocnumber">1</span> <span class="toctext">Theory</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Practical_implementation"><span class="tocnumber">2</span> <span class="toctext">Practical implementation</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Use_in_games"><span class="tocnumber">3</span> <span class="toctext">Use in games</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Theory">Theory</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bloom_(shader_effect)&amp;action=edit&amp;section=1" title="Edit section: Theory">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The physical basis of bloom is that, in the real world, lenses can never focus perfectly. Even a perfect lens will <a href="/wiki/Convolution" title="Convolution">convolve</a> the incoming image with an <a href="/wiki/Airy_disc" title="Airy disc" class="mw-redirect">Airy disc</a> (the diffraction pattern produced by passing a point light source through a circular aperture).<sup id="cite_ref-Airy_disk_1-0" class="reference"><a href="#cite_note-Airy_disk-1"><span>[</span>1<span>]</span></a></sup> Under normal circumstances, these imperfections are not noticeable, but an intensely bright light source will cause the imperfections to become visible. As a result, the image of the bright light appears to bleed beyond its natural borders.</p>
<p>The Airy disc function falls off very quickly but has very wide tails (actually, infinitely wide tails). As long as the brightness of adjacent parts of the image are roughly in the same range, the effect of the blurring caused by the Airy disc is not particularly noticeable; but in parts of the image where very bright parts are adjacent to relatively darker parts, the tails of the Airy disc become visible, and can extend far beyond the extent of the bright part of the image.</p>
<p>In HDR images, the effect can be re-produced by convolving the image with a windowed <a href="/wiki/Integral_transform" title="Integral transform">kernel</a> of an Airy disc (for very good lenses), or by applying <a href="/wiki/Gaussian_blur" title="Gaussian blur">Gaussian blur</a> (to simulate the effect of a less perfect lens), before converting the image to fixed-range pixels. The effect cannot be fully reproduced in non-HDR imaging systems, because the amount of bleed depends on how bright the bright part of the image is.</p>
<p>As an example, when a picture is taken indoors, the brightness of outdoor objects seen through a window may be 70 or 80 times brighter than objects inside the room. If exposure levels are set for objects inside the room, the bright image of the windows will bleed past the window frames when convolved with the Airy disc of the camera being used to produce the image.</p>
<h2><span class="mw-headline" id="Practical_implementation">Practical implementation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bloom_(shader_effect)&amp;action=edit&amp;section=2" title="Edit section: Practical implementation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Current generation gaming systems are able to render 3D graphics using floating point frame buffers, in order to produce HDR images. To produce the bloom effect, the HDR images in the frame buffer are convolved with a convolution kernel in a post-processing step, before converting to <a href="/wiki/RGB_color_spaces" title="RGB color spaces" class="mw-redirect">RGB space</a>. The convolution step usually requires the use of a large gaussian kernel that is not practical for realtime graphics, causing the programmers to use approximation methods.<sup id="cite_ref-HDR_Bloom_2-0" class="reference"><a href="#cite_note-HDR_Bloom-2"><span>[</span>2<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Use_in_games">Use in games</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bloom_(shader_effect)&amp;action=edit&amp;section=3" title="Edit section: Use in games">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><i><a href="/wiki/Outcast_(video_game)" title="Outcast (video game)">Outcast</a></i> was one of the earliest games to use the bloom effect,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> and later '<a href="/wiki/Ico" title="Ico">Ico</a>'.<sup id="cite_ref-1Up_article_4-0" class="reference"><a href="#cite_note-1Up_article-4"><span>[</span>4<span>]</span></a></sup> Bloom was popularized within the game development community in 2004, when an article on the technique was published by the authors of <i><a href="/wiki/Tron_2.0" title="Tron 2.0">Tron 2.0</a></i>.<sup id="cite_ref-Gamasutra_article_5-0" class="reference"><a href="#cite_note-Gamasutra_article-5"><span>[</span>5<span>]</span></a></sup> Bloom lighting has been used in many games, modifications, and game engines such as <i><a href="/wiki/Quake_Live" title="Quake Live">Quake Live</a></i>, <i><a href="/wiki/Cube_2:_Sauerbraten" title="Cube 2: Sauerbraten">Cube 2: Sauerbraten</a></i> and the <a href="/wiki/Spring_(game_engine)" title="Spring (game engine)" class="mw-redirect">Spring game engine</a>. The effect is popular in current generation games, and is used heavily in <a href="/wiki/Personal_Computer" title="Personal Computer" class="mw-redirect">PC</a>, <a href="/wiki/Xbox_360" title="Xbox 360">Xbox 360</a> and <a href="/wiki/PlayStation_3" title="PlayStation 3">PlayStation 3</a> games as well as <a href="/wiki/Nintendo_GameCube" title="Nintendo GameCube" class="mw-redirect">Nintendo GameCube</a> and <a href="/wiki/Wii" title="Wii">Wii</a>. Popular browser based games such as the <a href="/wiki/Massive_Multiplayer_Online_Role-Playing_Game" title="Massive Multiplayer Online Role-Playing Game" class="mw-redirect">MMORPG</a> <i><a href="/wiki/RuneScape" title="RuneScape">RuneScape</a></i> make use of the bloom effect as well.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bloom_(shader_effect)&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Afterimage_(shader_effect)" title="Afterimage (shader effect)">Afterimage (shader effect)</a>, sometimes used to enhance the bloom effect.</li>
<li><a href="/wiki/Chromatic_aberration" title="Chromatic aberration">Chromatic aberration</a></li>
<li><a href="/wiki/Tone_mapping" title="Tone mapping">Tone mapping</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bloom_(shader_effect)&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Airy_disk-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Airy_disk_1-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://support.svi.nl/wiki/AiryDisk">"Airy disk"</a>. svi.nl<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-05-03</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABloom+%28shader+effect%29&amp;rft.btitle=Airy+disk&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsupport.svi.nl%2Fwiki%2FAiryDisk&amp;rft.pub=svi.nl&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-HDR_Bloom-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-HDR_Bloom_2-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://harkal.sylphis3d.com/2006/05/20/how-to-do-good-bloom-for-hdr-rendering/">"How to do good bloom for HDR rendering"</a>. Harry Kalogirou<span class="reference-accessdate">. Retrieved <span class="nowrap">2006-05-20</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABloom+%28shader+effect%29&amp;rft.btitle=How+to+do+good+bloom+for+HDR+rendering&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fharkal.sylphis3d.com%2F2006%2F05%2F20%2Fhow-to-do-good-bloom-for-hdr-rendering%2F&amp;rft.pub=Harry+Kalogirou&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.maximumpc.com/article/features/doom_dunia_visual_history_3d_game_engines?page=0,4">"Doom to Dunia: A Visual History of 3D Game Engines - Page 5"</a>. Maximum PC. 2009-07-21<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-05</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABloom+%28shader+effect%29&amp;rft.btitle=Doom+to+Dunia%3A+A+Visual+History+of+3D+Game+Engines+-+Page+5&amp;rft.date=2009-07-21&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.maximumpc.com%2Farticle%2Ffeatures%2Fdoom_dunia_visual_history_3d_game_engines%3Fpage%3D0%2C4&amp;rft.pub=Maximum+PC&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-1Up_article-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-1Up_article_4-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.1up.com/do/feature?cId=3144548">"Bittersweet Symphony"</a>. 1up.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2006-07-27</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABloom+%28shader+effect%29&amp;rft.btitle=Bittersweet+Symphony&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.1up.com%2Fdo%2Ffeature%3FcId%3D3144548&amp;rft.pub=1up.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Gamasutra_article-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Gamasutra_article_5-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.gamasutra.com/view/feature/2107/realtime_glow.php">"Real-Time Glow"</a>. gamasutra.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-11-07</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABloom+%28shader+effect%29&amp;rft.btitle=Real-Time+Glow&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.gamasutra.com%2Fview%2Ffeature%2F2107%2Frealtime_glow.php&amp;rft.pub=gamasutra.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://services.runescape.com/m=news/g=runescape/polypore-dungeon">"Polypore Dungeon - News - RuneScape"</a>. Services.runescape.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2015-03-05</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABloom+%28shader+effect%29&amp;rft.btitle=Polypore+Dungeon+-+News+-+RuneScape&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fservices.runescape.com%2Fm%3Dnews%2Fg%3Drunescape%2Fpolypore-dungeon&amp;rft.pub=Services.runescape.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Bloom_(shader_effect)&amp;action=edit&amp;section=6" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.gamasutra.com/features/20040526/james_pfv.htm">Real-Time Glow</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1163
CPU time usage: 0.152 seconds
Real time usage: 0.192 seconds
Preprocessor visited node count: 382/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 11325/2097152 bytes
Template argument size: 10/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 2/500
Lua time usage: 0.046/10.000 seconds
Lua memory usage: 2.18 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  117.092      1 - -total
 49.36%   57.792      1 - Template:Lead_too_short
 45.16%   52.877      1 - Template:Reflist
 33.31%   39.004      6 - Template:Cite_web
 30.38%   35.574      1 - Template:Ambox
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3474370-0!*!0!!en!4!* and timestamp 20150504100914 and revision id 649993557
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Bloom_(shader_effect)&amp;oldid=649993557">http://en.wikipedia.org/w/index.php?title=Bloom_(shader_effect)&amp;oldid=649993557</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Demo_effects" title="Category:Demo effects">Demo effects</a></li><li><a href="/wiki/Category:Shading" title="Category:Shading">Shading</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Wikipedia_introduction_cleanup_from_March_2015" title="Category:Wikipedia introduction cleanup from March 2015">Wikipedia introduction cleanup from March 2015</a></li><li><a href="/wiki/Category:All_pages_needing_cleanup" title="Category:All pages needing cleanup">All pages needing cleanup</a></li><li><a href="/wiki/Category:Articles_covered_by_WikiProject_Wikify_from_March_2015" title="Category:Articles covered by WikiProject Wikify from March 2015">Articles covered by WikiProject Wikify from March 2015</a></li><li><a href="/wiki/Category:All_articles_covered_by_WikiProject_Wikify" title="Category:All articles covered by WikiProject Wikify">All articles covered by WikiProject Wikify</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bloom+%28shader+effect%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Bloom+%28shader+effect%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Bloom_(shader_effect)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Bloom_(shader_effect)"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Bloom_(shader_effect)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Bloom_(shader_effect)&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Bloom_(shader_effect)&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Bloom_(shader_effect)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Bloom_(shader_effect)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Bloom_(shader_effect)&amp;oldid=649993557" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Bloom_(shader_effect)&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2987425" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Bloom_%28shader_effect%29&amp;id=649993557" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Bloom+%28shader+effect%29">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Bloom+%28shader+effect%29&amp;oldid=649993557&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Bloom_(shader_effect)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Flou_lumineux" title="Flou lumineux – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Bloom_(efeito)" title="Bloom (efeito) – Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/Bloom" title="Bloom – Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Bloom" title="Bloom – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/Bloom" title="Bloom – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%AB%98%E5%85%89" title="高光 – Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2987425#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 5 March 2015, at 14:14.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Bloom_(shader_effect)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":300,"wgHostname":"mw1163"});
}</script>
	</body>
</html>
