1430824143
http://www.natgeotv.com/in

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if IE 9]><html class="no-js lt-ie10" lang="en"><![endif]--><!--[if IE 10]><!--><html class="no-js lt-ie11" lang="en"><!--<![endif]--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr"><head><!-- use this method due to it/ redirections --><meta name="google-site-verification" content="s8AUPdgVNP6bPTAF2dk0CtBbFjgGZfyyJIjORc5Dh2s" /><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- For IPad --><meta name="viewport" content="width=1024, maximum-scale=1.0"><title>National Geographic Channel - Videos, TV Shows &amp; Photos - India</title><meta name="Title" content="National Geographic Channel - Videos, TV Shows &amp; Photos - India" /><meta name="Description" content="View photos, videos, articles and other features about National Geographic Channel&#039;s shows " /><meta name="Keywords" content="national geographic channel, natgeo, nat geo, natgeotv, site index, shows, videos, photos, subjects, listings" /><!-- meta property="fb:admins" content="100002432441150" / --><meta property="og:site_name" content="National Geographic Channel - Videos, TV Shows &amp; Photos - India" /><meta property="og:image" content="http://www.natgeotv.com/App_Resources2/Themes/Default/Images/Main/NGC_logo.png" /><meta name="robots" content="ALL"><meta name="apple-mobile-web-app-capable" content="yes" /><link rel="icon" href="/favicon.gif" /><link rel="shortcut icon" href="/favicon.gif" /><link href="/App_Resources2/ThemesCompressed/Default/Styles/main-mini.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/Default/Styles/MainMenu.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/Default/Styles/Main.css?v=20150421" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/Default/Styles/Pages.css" rel="stylesheet" type="text/css" /><link href='http://fonts.googleapis.com/css?family=Domine:700&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><link href="/App_Resources2/Themes/Default/Styles/natgeoPeople.css?v=20140331" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/Default/Styles/HomePage.css" rel="stylesheet" type="text/css" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script><script>window.jQuery || document.write('<script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/jquery-1.5.2.min.js">\x3C/script>')</script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/Default/Scripts/main.js"></script><script src="http://connect.facebook.net/en_US/all.js#xfbml=1" type="text/javascript" async></script><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/Cookies.v2.js"></script><link href="/App_Resources2/Themes/Default/Styles/Cookies.css" rel="stylesheet" type="text/css" /><!-- ADS GENERIC FUNCTIONS --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 41 | Place: channel | Type: 2 | Television: 1
 --><!-- BANNER END --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 41 | Place: home | Type: 2 | Television: 1
 --><!-- BANNER END --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 41 | Place: home | Type: 3 | Television: 1
* 1 - LanguageId: 41 | Place: ros | Type: 3 | Television: 1
 --><!-- BANNER END --><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/MainPanel.js"></script><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/facebookApp.js"></script></head><body id=""
          class="bc_region_in bc_section_television bc_theme_default WithBanner"><!--  include intrusive modal window to ask for cookies opt-in --><!--  include intrusive modal window to ask for cookies opt-in --><style type="text/css">
.tCookieStandarClass{ display: none !important}
#cookieStandar{ background:rgba(0, 0, 0, 0.85); width:100%; padding:20px; position:fixed; bottom:0; z-index:9999}
#cookieStandar > div{ width:80%; margin:0 auto}
#cookieStandar article{ width:85%; float:left}
#cookieStandar article *{ font-size:14px}
#cookieStandar article p{ color:#f2f2f2; margin:0; padding:0; line-height:16px}
#cookieStandar article p a{ color:#39F; text-decoration:underline}
#cookieStandar article p a:hover{ color:#fff}
#cookieStandar #cookieBtnStandard{ width:13%; float:right; padding:10px; background:#fff; color:#000; font-size:16px; text-align:center}
#cookieStandar #cookieBtnStandard:hover{ background:#f2f2f2}
</style><div id="cookieStandar" class="tCookieStandarClass"><div><article><p>We use first and third party cookies to improve our service, personalize your advertising and remember your website preference. If you continue to browse, you accept the use of cookies on our site. For more information (e.g. how to disable cookies) please see our <a href="/int/privacy-policy">cookies policy</a>
.
</p></article><a href="#" id="cookieBtnStandard" title="">Ok</a></div></div><script type="text/javascript">
$('#cookieBtnStandard').click(function(event) {
    event.preventDefault();
    $('#cookieStandar').hide();
    CookiesSettings.setCookie(CookiesSettings.name, true, 365);
});
</script><!-- alternative listing message for some regions--><div id="fb-root"></div><div class="MasterContentDiv WithBanner"><div class="MainHeaderDiv MainHeaderDivin WithBanner"><div class="MainHeaderDiv "><div class="VMargin10 LeaderboardContainer "><div class="BannerTop" id="banner-top"><!-- BANNER BEGIN ** ID: 2135 - Home page ** 
* 0 - LanguageId: 41 | Place: home | Type: 5 | Television: 1
 --><!-- e-planning v3 - Start of space IN _ NGC INDIA _ Homepage _ LB --><script type="text/javascript" language="JavaScript1.1"><!--
var rnd = (new String(Math.random())).substring(2,8) + (((new Date()).getTime()) & 262143);
var cs = document.charset || document.characterSet;
document.write('<scri' + 'pt language="JavaScript1.1" type="text/javascript" src="http://ads.us.e-planning.net/eb/3/8fab/Homepage/LB?o=j&rnd=' + rnd + '&crs=' + cs + '"></scr' + 'ipt>');
//--></script><noscript><a href="http://ads.us.e-planning.net/ei/3/8fab/Homepage/LB?it=i&rnd=$RANDOM" target="_top"><img width="728" height="90"  alt="e-planning ad" src="http://ads.us.e-planning.net/eb/3/8fab/Homepage/LB?o=i&rnd=$RANDOM" border=0></a></noscript><!-- e-planning v3 - End of space IN _ NGC INDIA _ Homepage _ LB --><!-- BANNER END --></div></div><div class="TopHeader VMargin10"><div class="FloatLeft Logos"><a class="FloatLeft HMargin" href="/in"><img alt="National Geographic Channel" title="National Geographic Channel" src="/App_Resources2/Themes/Default/Images/Main/natgeo.png" /></a></a><!--                <a id="Ocean10Link" class="FloatLeft HMargin"><img id="Ocean10Image" alt="Earth Day" /></a>
    --><!-- --></div><div class="LinksDiv"><ul class="LinksList"><li class="CountrySelect"><span class="currentCountry">India</span><div class="CountriesDropDown"><ul class="LineHeight15 CountriesList"><li class="CountriesColumn"><h4>Americas</h4><ul><li><a href="/ca">Canada</a></li></ul><h4 class="VMargin40">Asia & Oceania</h4><ul><li><a href="/asia">Asia</a></li><li><a href="/in">India</a></li><li><a href="/il">עִבְרִית</a></li><li><a href="/hk">香港</a></li></ul><h4 class="VMargin40">Middle East & Africa</h4><ul><li><a href="/me">Middle East - English</a></li><li><a href="/persian">Middle East - Farsi</a></li><li><a href="/za">Sub-Saharan Africa</a></li><li><a href="/gold">Sub-Saharan Africa Gold</a></li><li><a href="/ae">الشرق الأوسط - العربية</a></li><li><a href="/farsi">خاور میانه - فارسی</a></li></ul></li><li class="CountriesColumn LeftBorder"><h4>Europe</h4><ul><li><a href="/cz">Česká republika</a></li><li><a href="/dk">Danmark</a></li><li><a href="/de">Deutschland</a></li><li><a href="/es">España</a></li><li><a href="/fr">France</a></li><li><a href="/hr">Hrvatska</a></li><li><a href="/it">Italia</a></li><li><a href="/hu">Magyarország</a></li><li><a href="/nl">Nederland</a></li><li><a href="/no">Norge</a></li><li><a href="/pl">Polska</a></li><li><a href="/pt">Portugal</a></li><li><a href="/ro">România</a></li><li><a href="/si">Slovenija</a></li><li><a href="/rs">Srbija</a></li><li><a href="/fi">Suomi</a></li><li><a href="/se">Sverige</a></li><li><a href="/tr">Türkiye</a></li><li><a href="/uk">UK</a></li><li><a href="/gr">Ελλαδα</a></li><li><a href="/bg">България</a></li><li><a href="/ru">Россия</a></li><li><a href="/ua">Україна</a></li></ul></li></ul></div></li>    <li class="LinksDivItem LeftSeparator ">
        <![CDATA[Register]]>
        <a href="/in/users/register">
            Register
        </a>
    </li>
    <li class="LinksDivItem LeftSeparator">
        <a class="LogIn" href="/in/users/login">
            Log In
        </a>
    </li>
    <script type="text/javascript">var userIsCurrentlyLoged = false;</script>
<li class="LinksDivItem GoogleSearch"><form id="header_form" action="/in/search" method="GET"><input type="text" class="GoogleTextBox" id="searchWordDummy" size="32" value="Search"
                                   onclick="if(value == 'Search') value='';" onblur="if(value == '') value='Search';" /><a id="SearchButonTop" href="javascript:void(0);" rel="/in/search"></a></form><script type="text/javascript">
                            $('#SearchButonTop').click(function(event) { window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val(); });
                            jQuery('#header_form').submit(function(e) {
                                e.preventDefault();
                                window.location = $('#SearchButonTop').attr('rel') + '/' + $('#searchWordDummy').val();
                            });
                        </script></li></ul><div class="ClearBoth"><ul class="MainMenuList"><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover  ArialBold typeface-js">
  SHOWS</h3><div class="MainMenuDropDown"><ul class="MainMenuContent"><li class="ShowsBySubject FloatLeft"><h4>SHOWS BY SUBJECT</h4><ul><li><h5><a href="/in/shows/subject/wildlife">
                                Wildlife
                            </a></h5></li><li><h5><a href="/in/shows/subject/natural-history">
                                Natural History
                            </a></h5></li><li><h5><a href="/in/shows/subject/engineering">
                                Engineering
                            </a></h5></li><li><h5><a href="/in/shows/subject/disaster">
                                Disaster
                            </a></h5></li><li><h5><a href="/in/shows/subject/science">
                                Science
                            </a></h5></li><li><h5><a href="/in/shows/subject/travel">
                                Travel
                            </a></h5></li><li><h5><a href="/in/shows/subject/history">
                                History
                            </a></h5></li><li><h5><a href="/in/shows/subject/society">
                                Society
                            </a></h5></li><li><h5><a href="/in/shows/subject/green">
                                Green
                            </a></h5></li></ul></li><li class="ShowsDontMiss FloatLeft"><h4>DON&#039;T MISS</h4><ul><li class="Ngc"><h5><a href="/in/caught-in-the-act"><img src="http://assets.natgeotv.com/Shows/30972.ThumbS.jpg" alt="Caught In The Act" width="140" /><span class="title">Caught In The Act</span></a><span class="episodeTitle">Crocs Vs Lions</span><span class="txDate">
                                                                                                                                sunday  2 september at  7:00pm
                                                                                                                        </span></h5></li><li class=""><h5><a href="/in/do-or-die"><img src="http://assets.natgeotv.com/Shows/36176.ThumbS.jpg" alt="Do or Die" width="140" /><span class="title">Do or Die</span></a><span class="episodeTitle">Deadly Rapids</span><span class="txDate">
                                                                                                                                sunday  2 september at 10:00pm
                                                                                                                        </span></h5></li><li class=""><h5><a href="/in/dangerous-encounters"><img src="http://assets.natgeotv.com/Shows/27232.ThumbS.jpg" alt="Dangerous Encounters" width="140" /><span class="title">Dangerous Encounters</span></a><span class="episodeTitle">Deadliest Snakes</span><span class="txDate">
                                                                                                                                monday  3 september at  7:00pm
                                                                                                                        </span></h5></li><li class=""><h5><a href="/in/do-or-die"><img src="http://assets.natgeotv.com/Shows/36176.ThumbS.jpg" alt="Do or Die" width="140" /><span class="title">Do or Die</span></a><span class="episodeTitle">A Gory End</span><span class="txDate">
                                                                                                                                monday  3 september at 10:00pm
                                                                                                                        </span></h5></li><li class=""><h5><a href="/in/supercars"><img src="http://assets.natgeotv.com/Shows/30969.ThumbS.jpg" alt="Supercars" width="140" /><span class="title">Supercars</span></a><span class="episodeTitle">Ferrari</span><span class="txDate">
                                                                                                                                monday  3 september at 10:30pm
                                                                                                                        </span></h5></li></ul></li><li class="TopShows FloatLeft"><h4>TOP SHOWS</h4><ul><li class=""><h5><a href="/in/inside">
                                Inside
                            </a></h5></li><li class=""><h5><a href="/in/construction-zone">
                                Construction Zone
                            </a></h5></li><li class="NoMargin"><h5><a href="/in/preserve-our-planet">
                                Preserve Our Planet
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/in/shows"><span class="left"></span><span class="middle">View All Shows</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   ArialBold typeface-js">
    VIDEOS</h3><div class="MainMenuDropDown Videos"><ul class="MainMenuContent"><li class="DontMiss FloatLeft"><ul><li class="Webisodes FloatLeft"><h4 class="logo"><a href="http://webisodes.natgeotv.com/?region=in"></a></h4><ul><div class="item "><a class="image" href="/in/webisodes/web-shows/crocodile-chronicles-with-dr.-brady-barr?videoId=11911555"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/bc/images/83110287001/83110287001_825991763001_ari-origin07-arc-658-1300116309206.jpg?pubId=83110287001" alt="Managing crocodiles in Jamaica" /></a><div class="text"><h5><a href="/in/webisodes/web-shows/crocodile-chronicles-with-dr.-brady-barr?videoId=11911555"><span class="title">Managing crocodiles in Jamaica</span><span class="duration">03:01</span><span class="description">Crocodiles surround this beautiful island.  Dr. Brady Bar...</span></a></h5></div></div><li class="Bottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/in/webisodes" /><span class="left"></span><span class="middle">Go To Webisodes</span><span class="right"></span></a></li></ul></li><li class="FloatLeft"><h4>Don't Miss</h4><ul><div class="item "><a class="image" href="/in/dangerous-encounters/videos/dangerous-encounters"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/11570.ThumbS.jpg" alt="Dangerous Encounters" /></a><div class="text"><h5><a href="/in/dangerous-encounters/videos/dangerous-encounters"><span class="title">Dangerous Encounters</span><span class="duration">
                                                00:53
                                            </span><span class="description">Take an adventure with Dr. Brady Barr as he tangles with ...</span></a></h5><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/dangerous-encounters">
                                        Dangerous Encounters
                                    </a></div></div><div class="item VMargin"><a class="image" href="/in/inside/videos/marine-one"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/11660.ThumbS.jpg" alt="Marine One" /></a><div class="text"><h5><a href="/in/inside/videos/marine-one"><span class="title">Marine One</span><span class="duration">
                                                01:02
                                            </span><span class="description">Marine One</span></a></h5><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/inside">
                                        Inside
                                    </a></div></div></ul></li></ul></li><li class="MostViewed FloatLeft"><h4>Most Viewed</h4><ul><li><h5><a class="title" href="/in/caught-on-safari/videos/safari-live">
                                Safari Live
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/caught-on-safari">
                                Caught on Safari: Live!
                            </a></h5></li><li><h5><a class="title" href="/in/secrets-of-the-king-cobra/videos/secrets-of-the-king-cobra">
                                Secrets Of The King Cobra
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/secrets-of-the-king-cobra">
                                Secrets of The King Cobra
                            </a></h5></li><li><h5><a class="title" href="/in/megastructures/videos/megastructures">
                                Megastructures
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/megastructures">
                                Megastructures
                            </a></h5></li><li><h5><a class="title" href="/in/air-crash-investigation/videos/air-crash-investigation">
                                Air Crash Investigation
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/air-crash-investigation">
                                Air Crash Investigation
                            </a></h5></li><li><h5><a class="title" href="/in/great-migrations/videos/perpetual-motion">
                                Perpetual Motion
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/great-migrations">
                                Great Migrations
                            </a></h5></li><li><h5><a class="title" href="/in/dangerous-encounters/videos/dangerous-encounters">
                                Dangerous Encounters
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/dangerous-encounters">
                                Dangerous Encounters
                            </a></h5></li><li><h5><a class="title" href="/in/mega-factories-2/videos/mega-factories">
                                Mega Factories
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/mega-factories-2">
                                Mega Factories 2
                            </a></h5></li><li><h5><a class="title" href="/in/cosmos-a-spacetime-odyssey/videos/cosmos-first-look">
                                Cosmos: First Look
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/cosmos-a-spacetime-odyssey">
                                Cosmos: A Spacetime Odyssey
                            </a></h5></li><li><h5><a class="title" href="/in/taboo/videos/taboo">
                                Taboo
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/taboo">
                                Taboo
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/in/videos"><span class="left"></span><span class="middle">View All Videos</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem "><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   ArialBold typeface-js">
    PHOTOS</h3><div class="MainMenuDropDown Photos"><ul class="MainMenuContent"><li class="POD FloatLeft"><h4 class="logo">Photo of the day</h4><ul><li><div class="item "><a class="image" href="/in/photo-of-the-day/2015/may/5"><img src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg"
                                     alt="Pitigliano, Italy: Chef Domenico Pich... [Photo of the day -  5 MAY 2015]" /></a><div class="text"><h5><a href="/in/photo-of-the-day/2015/may/5" ><span class="title"> 5 MAY 2015</span><span class="description">Pitigliano, Italy: Chef Domenico Pichini and David Rocco ...</span><span class="duration">Rockhead Entertainment/Francesco Lastrucci</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/in/photo-of-the-day/2015/may/5"><img src="http://assets.natgeotv.com/POD/5722.ThumbL.jpg"
                                     alt="A leopard just after feeding on a rec... [Photo of the day -  4 MAY 2015]" /></a><div class="text"><h5><a href="/in/photo-of-the-day/2015/may/4" ><span class="title"> 4 MAY 2015</span><span class="description">A leopard just after feeding on a recent kill. They can l...</span><span class="duration">Earth Touch LTD</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/in/photo-of-the-day/2015/may/5"><img src="http://assets.natgeotv.com/POD/5720.ThumbL.jpg"
                                     alt="Guyana: A spectacled caiman suns itse... [Photo of the day -  3 MAY 2015]" /></a><div class="text"><h5><a href="/in/photo-of-the-day/2015/may/3" ><span class="title"> 3 MAY 2015</span><span class="description">Guyana: A spectacled caiman suns itself on a rock in the ...</span><span class="duration">ZDF Enterprises GmbH/ Marion Pöllmann</span></a></h5></div></li></ul></li><li class="MostViewed FloatLeft"><h4>Most Viewed</h4><ul><li><h5><a class="title" href="/in/taboo/galleries/teen-sex">
                            Teen Sex
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/taboo">
                            Taboo
                        </a></h5></li><li><h5><a class="title" href="/in/apocalypse-the-second-world-war/galleries/apocalypse-the-second-world-war">
                            Apocalypse: The Second World War
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/apocalypse-the-second-world-war">
                            Apocalypse: The Second World War
                        </a></h5></li><li><h5><a class="title" href="/in/inside/galleries/inside-the-vietnam-war">
                            Inside The Vietnam War
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/inside">
                            Inside
                        </a></h5></li><li><h5><a class="title" href="/in/megastructures/galleries/megastructures">
                            Megastructures
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/megastructures">
                            Megastructures
                        </a></h5></li><li><h5><a class="title" href="/in/cosmos-a-spacetime-odyssey/galleries/cosmos-story">
                            Cosmos Story
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/cosmos-a-spacetime-odyssey">
                            Cosmos: A Spacetime Odyssey
                        </a></h5></li><li><h5><a class="title" href="/in/mumbai-terror-attacks/galleries/mumbai-terror-attack">
                            Mumbai Terror Attack
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/mumbai-terror-attacks">
                            Mumbai Terror Attacks
                        </a></h5></li><li><h5><a class="title" href="/in/air-crash-investigation/galleries/series1">
                            Series 1
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/in/air-crash-investigation">
                            Air Crash Investigation
                        </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/in/galleries"><span class="left"></span><span class="middle">View all photos</span><span class="right"></span></a></div></div></div></li><li id="ListingsButtonId" class="MainMenuItem NoSeperator ListingsButton"><h3 class="typeface-parent-hover"><a id="MasterListings" class="typeface-hover  ArialBold typeface-js" href="/in/listings/weekly">
                                        LISTINGS                                    </a></h3></li></ul></div></div><script type="text/javascript">
                    $('#SearchButon').click(function(event) {
                        window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val();
                    });
                </script></div></div></div><div class="MainContentDiv"><style>
.MainPanel .ContentText .Subtitle2-il {
	top: 203px !important;
}
.MainPanel .ContentText .TxDate-il {
	top: 180px !important;
}
.MainPanel .ContentText .TxDateAlone-il {
	top: 195px !important;
}
</style><!--[if IE 7]><style type="text/css">.MainPanel .ContentText .Title.DINCEBold{line-height: 0px;}</style><![endif]--><div class="MainPanel"><div class="Carousel"><ul><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title ArialBold typeface-js">
                                                                            FOLLOW US ON TWITTER                                                                    </h2><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Follow us on Twitter', 'Action: Click here');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="https://twitter.com/innatgeo" target="_blank"><span class="left"></span><span class="middle">Click here</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="https://twitter.com/innatgeo" onclick=" secondTracker._trackEvent('Carousel', 'Item: Follow us on Twitter', 'Action: Click here');" target="_blank"><img style="display: none;" src="http://assets.natgeotv.com/FlashPanels/12966.1.FlashPanel.jpg" alt="Follow us on Twitter" /><span class="PanelShadows"></span></a></li></ul></li></ul></div><div class="ButtonsList NoThumbs"><ul><li class="NoPadding"><a><img src="http://assets.natgeotv.com/FlashPanels/12966.1.FlashPanel.jpg" alt="Follow us on Twitter" /><span class="arrow"></span></a></li></ul></div><a class="ArrowPrevious ImageButton">&nbsp;</a><a class="ArrowNext ImageButton">&nbsp;</a></div><div class="HomePageContent"><div class="leftColumn"><div id="home_whatson"><div id="WhatsOnId" class="WhatsOn FloatLeft VMargin"><div class="WhatsOnHeader"><h3>What&#039;s On</h3><ul><li><a class="Dotted" href="/in/listings/ngc">
                    Today’s TV listings
                </a></li><li><a class="Dotted" href="/in/listings/ngc/060515">
                    What&#039;s on tomorrow
                </a></li></ul></div><ul><li class="WhatsOnTabs"><a class="FloatLeft Tab NgcSelected ImageButton" ></a></li><li class="FloatLeft"><ul class="WhatsOnContent"><li class="FloatLeft"><div class="NowShowing"><h4>Now Showing</h4><h5><span class="Bold">Planet UFO</span><br /><span class="Font12"></span></h5><p class="Font12">Witnesses in Texas claim their confusing physical illnesses are the result of a massive, fiery, diamond-shaped object; and in Brazil, jet fighters play a game of cat &amp; mouse with unknown lights.</p></div></li><li class="FloatLeft"><div class="Tonight HMargin"><h4>Tonight</h4><ul></ul></div></li></ul></li></ul></div><script type="text/javascript">
    $(document).ready(function() {
        $('.Tab').click(function(event) {
            event.preventDefault();
            var url = $(this).attr('href');
            var position = $('#home_whatson').offset();
            $('#AjaxProgressPopUp').css("display", "inline");
            $('#AjaxProgressPopUp').css("position", "absolute");
            $('#AjaxProgressPopUp').css("left", (position.left + (($('#home_whatson').width() - $('#AjaxProgressPopUp').width()) / 2)) + 'px');
            $('#AjaxProgressPopUp').css("top", (position.top + 100) + 'px');
            $.ajax({
                type: 'POST',
                async: false,
                url: url,
                success: function(response){
                    $('#home_whatson').html(response);
                    $('#AjaxProgressPopUp').removeAttr("style");
                    $('#AjaxProgressPopUp').css("display", "none");
                }
            });
        });
    });
</script></div><div class="modulesContainer" ><div class="WebisodesModule FloatLeft"><div class="WebisodesLoading" style="display: block"><div class="LoadingLogo"></div></div><div class="WebisodesThumbnailLoading"><ul class="FloatLeft"><li class="FloatLeft LoadingVideoItem"><span class="imageContainer"><span class="loadingLogo"></span></span></li><li class="FloatLeft LoadingVideoItem"><span class="imageContainer"><span class="loadingLogo"></span></span></li><li class="FloatLeft LoadingVideoItem"><span class="imageContainer"><span class="loadingLogo"></span></span></li></ul></div><div><div class="FloatLeft WidthS PaddingSides"><h3 class="FloatLeft"><a class="WebsiodesLogo" href="/in/webisodes/web-shows"></a></h3><div class="FloatLeft ViewButtons"><a class="DefaultBtn selected" title="Default" id="BtnDefaultView" onclick="showDefaultView();" href="/in/home/ajax/webisodes/1/0"></a><a class="ThumbBtn" title="Thumbnails" id="BtnThumbView" onclick="showThumbView();" href="/in/home/ajax/webisodes/2/0"></a><a class="ListBtn" title="List" id="BtnListView" onclick="showListView();" href="/in/home/ajax/webisodes/3/0"></a></div></div><div id="WebisodesContent" class="FloatLeft WebisodesContent"><div class="FloatLeft PaddingSides"><a id="PlayVideoLink" alt="Play Managing crocodiles in Jamaica " class="PlayVideoLink FloatLeft" href="/in/webisodes/web-shows/crocodile-chronicles-with-dr.-brady-barr?videoId=11911555"><span class="FloatLeft image"><img class="FloatLeft" alt="Managing crocodiles in Jamaica" src="http://assets.natgeotv.com/bc/images/83110287001/83110287001_825991763001_ari-origin07-arc-658-1300116309206.jpg?pubId=83110287001" width="300" height="169" /><span class="PlayBtn"></span></span></a><div class="FloatLeft contentText"><h4 class="WidthS"><a class="Dotted title WithHoverBg" href="/in/webisodes/web-shows/crocodile-chronicles-with-dr.-brady-barr?videoId=11911555">Managing crocodiles in Jamaica</a></h4><p class="description">Crocodiles surround this beautiful island.  Dr. Brady Barr and the University of Florida teach some capture techniques.</p></div><div class="FloatLeft VMargin10"><a title="View more WEBISODES" class="link Dotted Bold WithHoverBg" href="/in/webisodes">View more WEBISODES</a></div></div></div></div></div><script type="text/javascript">
    $(document).ready(function() {
        hideWebisodesLoading();
        $('.ViewButtons a').click(function(event) {
            event.preventDefault();
            var url = $(this).attr('href');
            $.ajax({
                type: 'POST',
                async: false,
                url: url,
                success: function(response){
                    $('#WebisodesContent').html(response);
                    $('.WebisodesContent').show();
                    hideWebisodesLoading();
                }
            });
        });
    });
</script><div class=" PODModule FloatLeft"><div class="PodModuleHeader"><h3 class="FloatLeft"><a class="headerText FloatLeft" href="/in/photo-of-the-day">Photo of the day</a></h3></div><a class="FloatLeft image" href="/in/photo-of-the-day"><img class="FloatLeft" alt="Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t... Photo of the day -  5 May 2015" src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg" /></a><h4 class="FloatLeft date"><a class="Dotted WithHoverBg" href="/in/photo-of-the-day"> 5 MAY 2015</a></h4><div class="FloatLeft contentText"><p class="text">Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t...</p><span class="text"><i class="Font11">Rockhead Entertainment/Francesco Lastrucci</i></span></div><div class="contentLink "><a class="FloatLeft Dotted VMargin10 Bold WithHoverBg" href="/in/photo-of-the-day">See photo of the day</a></div></div><div class="GenericModule  Video"><div class="Content"><h3 class="GrayHeader">Videos of the Week</h3><a class="ImageLink" href="/in/great-migrations/videos/perpetual-motion"><img src="http://assets.natgeotv.com/Videos/11686.ThumbL.jpg" alt="Perpetual Motion video" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/in/great-migrations/videos/perpetual-motion">Perpetual Motion</a></h4><p class="Description">Despite the dangers that await, many species are beginning their instinctual migratory treks through Africa.</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/in/great-migrations">
                    Great Migrations site
                </a></div></div></div><div class="GenericModule "><div class="Content"><h3 class="GrayHeader">Photos of the Week</h3><a class="ImageLink" href="/in/great-migrations/galleries/monarch-butterflies"><img src="http://assets.natgeotv.com/Photos/12/31321.ThumbL.jpg" alt="Monarch Butterflies photo" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/in/great-migrations/galleries/monarch-butterflies">Monarch Butterflies</a></h4><p class="Description">A wave of orange surrounds the trees during the monarch butterfly migration.</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/in/great-migrations">
                    Great Migrations site
                </a></div></div></div></div></div><div class="rightColumn"><div class="MPU HMargin" id="MPU">
                    ADVERTISEMENT
                    <div><!-- BANNER BEGIN ** ID: 2065 - Home page 300*250 ** 
* 0 - LanguageId: 41 | Place: home | Type: 6 | Television: 1
 --><!-- e-planning v3 - Start of space IN _ NGC INDIA _ Homepage _ MREC --><script type="text/javascript" language="JavaScript1.1"><!--
var cs = document.charset || document.characterSet;
document.write('<scri' + 'pt language="JavaScript1.1" type="text/javascript" src="http://ads.us.e-planning.net/eb/3/8fab/Homepage/MREC?o=j&rnd=' + rnd + '&crs=' + cs + '"></scr' + 'ipt>');
//--></script><noscript><a href="http://ads.us.e-planning.net/ei/3/8fab/Homepage/MREC?it=i&rnd=$RANDOM" target="_top"><img width="300" height="250"  alt="e-planning ad" src="http://ads.us.e-planning.net/eb/3/8fab/Homepage/MREC?o=i&rnd=$RANDOM" border=0></a></noscript><!-- e-planning v3 - End of space IN _ NGC INDIA _ Homepage _ MREC --><!-- BANNER END --></div></div><div class="followUsDiv" ><h2>Follow Us</h2><ul><li><a href="http://www.facebook.com/natgeotv.india" target="_blank"><img alt="Facebook" src="http://assets.natgeotv.com/Footer2/48.Logo.jpg" /></a></li><li><a href="https://twitter.com/@inNatGeo" target="_blank"><img alt="Twitter" src="http://assets.natgeotv.com/Footer2/55.Logo.jpg" /></a></li></ul></div><div class="MostPopularShows "><h3>Most Popular Shows</h3><div class="Item NoBorder"><a href="/in/great-migrations"><img src="http://assets.natgeotv.com/Shows/6614.ThumbL.jpg" alt="Great Migrations show" /></a><span><a class="Bold" href="/in/great-migrations">Great Migrations</a><br /><a href="/in/great-migrations">National Geographic Channel's Great...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/in/great-migrations" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/in/inside"><img src="http://assets.natgeotv.com/Shows/24931.ThumbL.jpg" alt="Inside show" /></a><span><a class="Bold" href="/in/inside">Inside</a><br /><a href="/in/inside">Go inside the world's most...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/in/inside" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/in/wild-russia"><img src="http://assets.natgeotv.com/Shows/7744.ThumbL.jpg" alt="Wild Russia show" /></a><span><a class="Bold" href="/in/wild-russia">Wild Russia</a><br /><a href="/in/wild-russia">Sprawling over 11 time zones and two...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/in/wild-russia" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div></div><div class="cookie-policies-facebook" style="display:none;"><div class="FBLikeBox"><h3>Facebook</h3><div class="content"><div class="cookie-policies-facebook" style="display:none;"><fb:like-box href="http://www.facebook.com/natgeotv.india" width="300" height="" show_faces="true" stream="true" header="true"></fb:like-box></div></div></div></div><div class="cookie-policies-twitter" style="display:none;"><div class="TwitterFeed"><h3>Twitter</h3><div class="content"><div class="cookie-policies-twitter" style="display:none;"><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/natgeotv_india" data-widget-id="344820701259247616" width="300" height="400">Tweets por @natgeotv_india</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div></div></div></div></div><ul class="FloatLeft FloatLeft PromotionsHorizontal" style=""><li class="DisplayNone"><h2></h2></li><li class="Promo "><div class="PromoImage"><a href="in/shows/subject/wildlife" target="_self"><img src="http://assets.natgeotv.com/Promos/135.ThumbM.jpg"  alt="Wildlife" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 ArialBold typeface-js">WILDLIFE</span></span></a></div><div class="PromoDetails"><h4><a href="in/shows/subject/wildlife" class="Dotted WithHoverBg" target="_self">
                        View Wildlife shows
                    </a></h4><p class="Font12">Get up close with amazing creatures.</p></div></li><li class="Promo "><div class="PromoImage"><a href="in/livecurious" target="_self"><img src="http://assets.natgeotv.com/Promos/390.ThumbM.jpg"  alt="Ask. Watch. Play. Communicate" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 ArialBold typeface-js">LIVE CURIOUS</span></span></a></div><div class="PromoDetails"><h4><a href="in/livecurious" class="Dotted WithHoverBg" target="_self">
                        Ask. Watch. Play. Communicate
                    </a></h4><p class="Font12">Everything deserves a why.</p></div></li><li class="Promo "><div class="PromoImage"><a href="https://twitter.com/natgeotv_india" target="_blank"><img src="http://assets.natgeotv.com/Promos/134.ThumbM.jpg"  alt="Twitter" /></a></div><div class="PromoDetails"><h4><a href="https://twitter.com/natgeotv_india" class="Dotted WithHoverBg" target="_blank">
                        Follow us on Twitter
                    </a></h4><p class="Font12">The official stream of Nat Geo TV.</p></div></li><li class="Promo LastImage"><div class="PromoImage"><a href="http://www.facebook.com/natgeotv.india" target="_blank"><img src="http://assets.natgeotv.com/Promos/110.ThumbM.jpg"  alt="Facebook" /></a></div><div class="PromoDetails"><h4><a href="http://www.facebook.com/natgeotv.india" class="Dotted WithHoverBg" target="_blank">
                        Join us on Facebook
                    </a></h4><p class="Font12">The official page for National Geographic Channel India.</p></div></li></ul><div class="MainFooterDiv"><ul><li class="NatGeoNetwork"><ul><li><a href="" target="_top"><img alt="National Geographic Channel" src="http://assets.natgeotv.com/Footer2/1.Logo.jpg" /></a></li></ul></li><li class="Navigate"><ul><li class="NoSeparator"><a href="/in">HOME</a></li><li><a href="/in/shows"> SHOWS</a></li><li><a href="/in/videos">VIDEOS</a></li><li><a href="/in/galleries">PHOTOS</a></li><li><a id="FooterListingsHyperLink" href="/in/listings">LISTINGS</a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/in/contact" target="_top">
                            CONTACT                        </a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/in/ratecard" target="_top">
                            RATE CARD                        </a></li><li><a id="MainLinksRepeaterRepeaterLink" href="http://natgeotv.co.in/proposal/" target="_blank">
                            SUBMIT YOUR PROPOSAL                        </a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/in/download-iphone-app" target="_top">
                            DOWNLOAD NAT GEO TV FOR YOUR  IPHONE                        </a></li></ul></li><li class="FloatLeft Headlines" ><ul><li class="Column NoBorder NoPaddingLeft"><ul><li class="Category"><h4>About National Geographic</h4><ul><li><a href="/in/how-to-get-a-channel" target="_top">
                                            Get the channel
                                        </a></li><li><a href="https://secure.customersvc.com/servlet/Show?WESPAGE=ng/ng042304/joinout.html&amp;MSRSMAG=NG&amp;MSCCMPLX=TXTLINK0" target="_blank">
                                            Subscribe to the magazine
                                        </a></li><li><a href="/in/commercial" target="_top">
                                            Commercial
                                        </a></li><li><a href="http://www.natgeotv.com/international" target="_blank">
                                            Nat Geo International Channels
                                        </a></li></ul></li><li><h4>Site Information</h4><ul><li><a href="/in/siteindex" target="_top">
                                            Site index
                                        </a></li><li><a href="javascript:Bookmark();" target="_top">
                                            Bookmark this site
                                        </a></li><li><a href="/in/terms-and-conditions" target="_top">
                                            Terms and Conditions
                                        </a></li><li><a href="/in/privacy-policy" target="_top">
                                            Privacy Policy
                                        </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Top Videos</h4><ul><li><a href="/in/inside/videos/inside">
                Inside
                </a></li><li><a href="/in/wild-russia/videos/the-great-divide">
                The Great Divide
                </a></li><li><a href="/in/inside/videos/marine-one">
                Marine One
                </a></li><li><a href="/in/mega-factories-2/videos/mega-factories">
                Mega Factories
                </a></li><li><a href="/in/jailed-abroad/videos/jailed-abroad">
                Jailed Abroad
                </a></li><li><a href="/in/air-crash-investigation/videos/air-crash-investigation">
                Air Crash Investigation
                </a></li></ul></li><li><h4>Top Shows</h4><ul><li><a href="/in/inside">
                    Inside
                </a></li><li><a href="/in/construction-zone">
                    Construction Zone
                </a></li><li><a href="/in/preserve-our-planet">
                    Preserve Our Planet
                </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Top Galleries </h4><ul><li><a href="/in/inside/galleries/inside">
                Inside
            </a></li><li><a href="/in/wild-russia/galleries/the-great-divide">
                The Great Divide
            </a></li><li><a href="/in/wild-russia/galleries/arctic">
                Arctic
            </a></li><li><a href="/in/dont-tell-my-mother/galleries/the-balkans">
                The Balkans
            </a></li><li><a href="/in/apocalypse-the-second-world-war/galleries/apocalypse-the-second-world-war">
                Apocalypse: The Second World War
            </a></li><li><a href="/in/icelandic-volcano-special/galleries/icelandic-volcano-special">
                Icelandic Volcano Special
            </a></li></ul></li><li><h4>Community</h4><ul><li><a href="/in/users/register">Sign-up for our FREE newsletter</a></li><li><a href="/in/users/forgotten-password">Forgotten password</a></li><li><a href="/in/users/unsubscribe">Unsubscribe</a></li></ul></li></ul></li><li class="Column NoMarginRight"><ul><li class="Category"><h4>RSS feeds</h4><ul><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/in/schedule/ngc">
            What's On National Geographic Channel
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/in/featured/Video">Videos of the Week</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/in/featured/Gallery">Photos of the Week</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/in/featured/Show">Most Popular Shows</a></li><li id="PODRssFeed"><a target="_blank" href="http://feeds.feedburner.com/natgeotv/in/featured/POD">Photo of the day</a></li><li id="WebisodesRssFeed"><a target="_blank" href="http://feeds.feedburner.com/natgeotv/in/featured/Webisodes">Webisodes</a></li></ul></li><li><h4>foxchannels</h4><ul></ul></li></ul></li></ul></li><li class="FoxLogo"><p>© 2013 NGC Europe Limited, All Rights Reserved</p></li></ul></div><div id="FlashUpdateRequired" style="display:none;"><div class="FlashPopup">
        You need to install or update your flash player.
        <br /><br /><a href="http://www.adobe.com/go/getflash/" target="_blank"><img src="/App_Resources2/Themes/Default/Images/FlashAlert/flashLogo.jpg" alt="Get Flash Player" /></a><br />
        &lt;b&gt;Note:&lt;/b&gt; after installation, please reload this browser.
    </div></div></div><div id="AjaxProgressPopUp" style="display: none;">Loading...</div><!-- Google Analytics code start --><script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><!-- Custom Google Analytics --><script type="text/javascript"> 
  try {
  var pageTracker = _gat._getTracker("UA-6702025-2"); // First track code - FIC Global Online tracker ID - please DO NOT modify
   pageTracker._setDomainName('.natgeotv.com');
pageTracker._setAllowHash(false);
pageTracker._trackPageview();

   var secondTracker = _gat._getTracker("UA-6147549-1"); // Enter your unique tracker ID here
  secondTracker._setDomainName('.natgeotv.com');
secondTracker._setAllowHash(false);
secondTracker._trackPageview();
 
  } catch(err) {}
</script><!--  include modal window to ask for cookies opt-in --><div id="backDisplay" style="display: none;"></div><div id="SettingsCookies" style="display: none;"><span id="close"></span><h3>Your cookie settings</h3><p>
		Cookies are very small text files that are stored on your computer when you visit some websites.
        <br/><br/>
        We use cookies to make our website easier for you to use. You can remove any cookies already stored on your computer, but these may prevent you from using parts of our website.
    </p><br/><br/><h4>Select one of these options in order to change your cookie settings</h4><div id="SettingSelector"><div><ul class="levels"><li><span class="LevelOne" level="1"><p>Strictly necessary and performance</p></span></li><li><span class="LevelTwo" level="2"><p>Functional</p></span></li></ul></div><ol class="level-options"><li class="level-1 disable">Remember user log-in.</li><li class="level-1 disable">Remember cookie settings.</li><li class="level-1 disable">Allow anonymous site usage stats collection.</li><li class="level-2 disable">Allow Social integration.</li></ol></div><div id="Footer"><a href="/in/cookies" class="MoreCookies">Find out more about Cookies &gt;</a><div><a href="javascript:void(0);" class="cancel" id="cookie-settings-close">Cancel</a><a FontType="Regular" class="ButtonXSmall FloatLeft " href="javascript:void(0);" target="_self" id="cookie-settings-save"><span class="left"></span><span class="middle">Save and Close</span><span class="right"></span></a></div></div><br clear="all" /><br/><span>For your new settings to take effect, this page will automatically refresh when you click ‘Save and close’.</span></div><script type="text/javascript">
// On Ready
jQuery(document).ready(function() {
	// Current or Default Level
	CookiesSettings.name = 'NatGeoCookieOptin_in';
	CookiesSettings.hasCookie = CookiesSettings.getCookie(CookiesSettings.name, false);
	CookiesSettings.currentLevel = CookiesSettings.getCookie(CookiesSettings.name, '2');
	CookiesSettings.setLevel(CookiesSettings.currentLevel, true);
	CookiesSettings.allowedPerLevel = {"1":["__utma","__utmb","__utmc","__utmz","NatGeoCookieOptin","NatGeoGlobal","PHPSESSID","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in","NatGeoCookieOptin_in"],"2":["volumeCookie","_gig_llp","_gig_llu"]};
	CookiesSettings.featureLevel = {"1":{"facebook":["http:\/\/connect.facebook.net\/en_US\/all.js#xfbml=1"],"twitter":[]},"2":{"mpx":["http:\/\/cdn.ficgohub.com\/mpx\/players\/shared\/1.0.448\/js\/volumeUtil.js"],"gigya":["http:\/\/cdn.gigya.com\/JS\/socialize.js?apikey=%gigyaKey%"]}};
	// Binds
	jQuery('#SettingSelector ul.levels li span').bind('mouseover', CookiesSettings.levelsHoverIn);
	jQuery('#SettingSelector ul.levels li span').bind('mouseout', CookiesSettings.levelsHoverOut);
	jQuery('#SettingSelector ul.levels li span').bind('click', CookiesSettings.levelChoose);
	jQuery('#cookie-settings-close').bind('click', CookiesSettings.close);
	jQuery('#cookie-settings-save').bind('click', CookiesSettings.save);
	jQuery('#close').bind('click', CookiesSettings.close);
	// Align and Bind Events
	PopUpCookies.align();
	jQuery('.PopupCookies-settings').bind('click', PopUpCookies.openSettings);
	jQuery('#PopupCookies-noThanks').bind('click', PopUpCookies.close);
	// Ask for user cookie settings
	if (CookiesSettings.hasCookie == false) {
    	jQuery('#PopupCookiesContainer').fadeIn('slow', function() {
    		jQuery(window).bind('scroll', PopUpCookies.align);
    		PopUpCookies.enableTimer();
    		jQuery('#PopupCookiesContainer').bind('mouseenter', function() { PopUpCookies.disableTimer() });
    		jQuery('#PopupCookiesContainer').bind('mouseleave', function() { PopUpCookies.enableTimer(); });
    	});
	}
    CookiesSettings.activateFeatures();
});
</script><script type="text/javascript">
        $( document ).ready(function() {
            if (!CookiesSettings.hasCookie) {
                $('#cookieStandar').removeClass('tCookieStandarClass');
            }
        });
    </script></body></html>
