1430821415
http://en.wikipedia.org/wiki/Random_binary_tree
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Random binary tree - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Random_binary_tree" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Random_binary_tree&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Random_binary_tree&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Random_binary_tree" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Random_binary_tree" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Random_binary_tree","wgTitle":"Random binary tree","wgCurRevisionId":639404903,"wgRevisionId":639404903,"wgArticleId":22045750,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Binary trees","Randomness","Probabilistic data structures"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Random_binary_tree","wgRelevantArticleId":22045750,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q751292"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Random_binary_tree skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Random binary tree</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Probabilistic_data_structures" title="Category:Probabilistic data structures">a series</a> on</td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Randomized_algorithm" title="Randomized algorithm">Probabilistic</a><br />
<a href="/wiki/Data_structure" title="Data structure">data structures</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Bloom_filter" title="Bloom filter">Bloom filter</a></li>
<li><a href="/wiki/Quotient_filter" title="Quotient filter">Quotient filter</a></li>
<li><a href="/wiki/Skip_list" title="Skip list">Skip list</a></li>
</ul>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em"><a href="/wiki/Random_tree_(disambiguation)" title="Random tree (disambiguation)" class="mw-redirect">Random trees</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><strong class="selflink">Random binary tree</strong></li>
<li><a href="/wiki/Treap" title="Treap">Treap</a></li>
<li><a href="/wiki/Rapidly_exploring_random_tree" title="Rapidly exploring random tree">Rapidly exploring random tree</a></li>
</ul>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em">Related</th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Randomized_algorithm" title="Randomized algorithm">Randomized algorithm</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold"><span class="metadata"><a href="/wiki/File:Internet_map_1024.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/16px-Internet_map_1024.jpg" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/24px-Internet_map_1024.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/32px-Internet_map_1024.jpg 2x" data-file-width="1280" data-file-height="1280" /></a></span> <a href="/wiki/Portal:Computer_science" title="Portal:Computer science">Computer science portal</a></td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Probabilistic" title="Template:Probabilistic"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Probabilistic" title="Template talk:Probabilistic"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Probabilistic&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>In <a href="/wiki/Computer_science" title="Computer science">computer science</a> and <a href="/wiki/Probability_theory" title="Probability theory">probability theory</a>, a <b>random binary tree</b> refers to a <a href="/wiki/Binary_tree" title="Binary tree">binary tree</a> selected at random from some <a href="/wiki/Probability_distribution" title="Probability distribution">probability distribution</a> on binary trees. Two different distributions are commonly used: binary trees formed by inserting nodes one at a time according to a <a href="/wiki/Random_permutation" title="Random permutation">random permutation</a>, and binary trees chosen from a <a href="/wiki/Uniform_distribution_(discrete)" title="Uniform distribution (discrete)">uniform discrete distribution</a> in which all distinct trees are equally likely. It is also possible to form other distributions, for instance by repeated splitting. Adding and removing nodes directly in a random binary tree will in general disrupt its random structure, but the <a href="/wiki/Treap" title="Treap">treap</a> and related randomized binary search tree <a href="/wiki/Data_structure" title="Data structure">data structures</a> use the principle of binary trees formed from a random permutation in order to maintain a <a href="/wiki/Balanced_binary_search_tree" title="Balanced binary search tree" class="mw-redirect">balanced binary search tree</a> dynamically as nodes are inserted and deleted.</p>
<p>For random trees that are not necessarily binary, see <a href="/wiki/Random_tree" title="Random tree">random tree</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Binary_trees_from_random_permutations"><span class="tocnumber">1</span> <span class="toctext">Binary trees from random permutations</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Expected_depth_of_a_node"><span class="tocnumber">1.1</span> <span class="toctext">Expected depth of a node</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#The_longest_path"><span class="tocnumber">1.2</span> <span class="toctext">The longest path</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Expected_number_of_leaves"><span class="tocnumber">1.3</span> <span class="toctext">Expected number of leaves</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Treaps_and_randomized_binary_search_trees"><span class="tocnumber">1.4</span> <span class="toctext">Treaps and randomized binary search trees</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Uniformly_random_binary_trees"><span class="tocnumber">2</span> <span class="toctext">Uniformly random binary trees</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Random_split_trees"><span class="tocnumber">3</span> <span class="toctext">Random split trees</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Binary_trees_from_random_permutations">Binary trees from random permutations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Random_binary_tree&amp;action=edit&amp;section=1" title="Edit section: Binary trees from random permutations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>For any set of numbers (or, more generally, values from some <a href="/wiki/Total_order" title="Total order">total order</a>), one may form a <a href="/wiki/Binary_search_tree" title="Binary search tree">binary search tree</a> in which each number is inserted in sequence as a leaf of the tree, without changing the structure of the previously inserted numbers. The position into which each number should be inserted is uniquely determined by a <a href="/wiki/Binary_search" title="Binary search" class="mw-redirect">binary search</a> in the tree formed by the previous numbers. For instance, if the three numbers (1,3,2) are inserted into a tree in that sequence, the number 1 will sit at the root of the tree, the number 3 will be placed as its right child, and the number 2 as the left child of the number 3. There are six different permutations of the numbers (1,2,3), but only five trees may be constructed from them. That is because the permutations (2,1,3) and (2,3,1) form the same tree.</p>
<h3><span class="mw-headline" id="Expected_depth_of_a_node">Expected depth of a node</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Random_binary_tree&amp;action=edit&amp;section=2" title="Edit section: Expected depth of a node">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>For any fixed choice of a value <span class="texhtml mvar" style="font-style:italic;">x</span> in a given set of <span class="texhtml mvar" style="font-style:italic;">n</span> numbers, if one randomly permutes the numbers and forms a binary tree from them as described above, the <a href="/wiki/Expected_value" title="Expected value">expected value</a> of the length of the path from the root of the tree to <span class="texhtml mvar" style="font-style:italic;">x</span> is at most <span class="texhtml">2 log <i>n</i> + <i>O</i>(1)</span>, where "<span class="texhtml">log</span>" denotes the <a href="/wiki/Natural_logarithm" title="Natural logarithm">natural logarithm</a> function and the <span class="texhtml mvar" style="font-style:italic;">O</span> introduces <a href="/wiki/Big_O_notation" title="Big O notation">big O notation</a>. For, the expected number of ancestors of <span class="texhtml mvar" style="font-style:italic;">x</span> is by linearity of expectation equal to the sum, over all other values <span class="texhtml mvar" style="font-style:italic;">y</span> in the set, of the probability that <span class="texhtml mvar" style="font-style:italic;">y</span> is an ancestor of <span class="texhtml mvar" style="font-style:italic;">x</span>. And a value <span class="texhtml mvar" style="font-style:italic;">y</span> is an ancestor of <span class="texhtml mvar" style="font-style:italic;">x</span> exactly when <span class="texhtml mvar" style="font-style:italic;">y</span> is the first element to be inserted from the elements in the interval <span class="texhtml">[<i>x</i>,<i>y</i>]</span>. Thus, the values that are adjacent to <span class="texhtml mvar" style="font-style:italic;">x</span> in the sorted sequence of values have probability <span class="texhtml">1/2</span> of being an ancestor of <span class="texhtml mvar" style="font-style:italic;">x</span>, the values one step away have probability <span class="texhtml">1/3</span>, etc. Adding these probabilities for all positions in the sorted sequence gives twice a <a href="/wiki/Harmonic_number" title="Harmonic number">Harmonic number</a>, leading to the bound above. A bound of this form holds also for the expected search length of a path to a fixed value <span class="texhtml mvar" style="font-style:italic;">x</span> that is not part of the given set.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="The_longest_path">The longest path</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Random_binary_tree&amp;action=edit&amp;section=3" title="Edit section: The longest path">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Although not as easy to analyze as the average path length, there has also been much research on determining the expectation (or high probability bounds) of the length of the longest path in a binary search tree generated from a random insertion order. It is now known that this length, for a tree with <span class="texhtml mvar" style="font-style:italic;">n</span> nodes, is almost surely</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\frac{1}{\beta}\log n \approx 4.311\log n," src="//upload.wikimedia.org/math/9/1/6/916456c09888f4d53dcd8c9eca0f0472.png" /></dd>
</dl>
<p>where <span class="texhtml"><i>β</i></span> is the unique number in the range <span class="texhtml">0 &lt; <i>β</i> &lt; 1</span> satisfying the equation</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\displaystyle 2\beta e^{1-\beta}=1." src="//upload.wikimedia.org/math/e/d/9/ed92c1259717006db9c823348786a4f6.png" /><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></dd>
</dl>
<h3><span class="mw-headline" id="Expected_number_of_leaves">Expected number of leaves</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Random_binary_tree&amp;action=edit&amp;section=4" title="Edit section: Expected number of leaves">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In the random permutation model, each of the numbers from the set of numbers used to form the tree, except for the smallest and largest of the numbers, has probability <span class="texhtml">1/3</span> of being a leaf in the tree, for it is a leaf when it inserted after its two neighbors, and any of the six permutations of these two neighbors and it are equally likely. By similar reasoning, the smallest and largest of the numbers have probability <span class="texhtml">1/2</span> of being a leaf. Therefore, the expected number of leaves is the sum of these probabilities, which for <span class="texhtml"><i>n</i> ≥ 2</span> is exactly <span class="texhtml">(<i>n</i> + 1)/3</span>.</p>
<h3><span class="mw-headline" id="Treaps_and_randomized_binary_search_trees">Treaps and randomized binary search trees</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Random_binary_tree&amp;action=edit&amp;section=5" title="Edit section: Treaps and randomized binary search trees">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In applications of binary search tree data structures, it is rare for the values in the tree to be inserted without deletion in a random order, limiting the direct applications of random binary trees. However, algorithm designers have devised data structures that allow insertions and deletions to be performed in a binary search tree, at each step maintaining as an invariant the property that the shape of the tree is a random variable with the same distribution as a random binary search tree.</p>
<p>If a given set of ordered numbers is assigned numeric priorities (distinct numbers unrelated to their values), these priorities may be used to construct a <a href="/wiki/Cartesian_tree" title="Cartesian tree">Cartesian tree</a> for the numbers, a binary tree that has as its inorder traversal sequence the sorted sequence of the numbers and that is <a href="/wiki/Binary_heap" title="Binary heap">heap-ordered</a> by priorities. Although more efficient construction algorithms are known, it is helpful to think of a Cartesian tree as being constructed by inserting the given numbers into a binary search tree in priority order. Thus, by choosing the priorities either to be a set of independent random real numbers in the unit interval, or by choosing them to be a random permutation of the numbers from <span class="texhtml">1</span> to <span class="texhtml mvar" style="font-style:italic;">n</span> (where <span class="texhtml mvar" style="font-style:italic;">n</span> is the number of nodes in the tree), and by maintaining the heap ordering property using <a href="/wiki/Tree_rotation" title="Tree rotation">tree rotations</a> after any insertion or deletion of a node, it is possible to maintain a data structure that behaves like a random binary search tree. Such a data structure is known as a <a href="/wiki/Treap" title="Treap">treap</a> or a randomized binary search tree.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Uniformly_random_binary_trees">Uniformly random binary trees</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Random_binary_tree&amp;action=edit&amp;section=6" title="Edit section: Uniformly random binary trees">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The number of binary trees with <i>n</i> nodes is a <a href="/wiki/Catalan_number" title="Catalan number">Catalan number</a>: for <span class="texhtml"><i>n</i>&#160;=&#160;1, 2, 3, ...</span> these numbers of trees are</p>
<dl>
<dd><span class="texhtml">1, 2, 5, 14, 42, 132, 429, 1430, 4862, 16796, …</span> (sequence <span class="nowrap"><a href="//oeis.org/A000108" class="extiw" title="oeis:A000108">A000108</a></span> in <a href="/wiki/On-Line_Encyclopedia_of_Integer_Sequences" title="On-Line Encyclopedia of Integer Sequences">OEIS</a>).</dd>
</dl>
<p>Thus, if one of these trees is selected uniformly at random, its probability is the <a href="/wiki/Multiplicative_inverse" title="Multiplicative inverse">reciprocal</a> of a Catalan number. Trees in this model have expected depth proportional to the square root of <span class="texhtml mvar" style="font-style:italic;">n</span>, rather than to the logarithm;<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> however, the <a href="/wiki/Strahler_number" title="Strahler number">Strahler number</a> of a uniformly random binary tree, a more sensitive measure of the distance from a leaf in which a node has Strahler number <span class="texhtml mvar" style="font-style:italic;">i</span> whenever it has either a child with that number or two children with number <span class="texhtml"><i>i</i> − 1</span>, is with high probability logarithmic.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<p>Due to their large heights, this model of equiprobable random trees is not generally used for binary search trees, but it has been applied to problems of modeling the <a href="/wiki/Parse_tree" title="Parse tree">parse trees</a> of <a href="/wiki/Expression_(mathematics)" title="Expression (mathematics)">algebraic expressions</a> in <a href="/wiki/Compiler" title="Compiler">compiler</a> design<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> (where the above-mentioned bound on Strahler number translates into the <a href="/wiki/Register_allocation" title="Register allocation">number of registers</a> needed to evaluate an expression<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup>) and for modeling <a href="/wiki/Evolutionary_tree" title="Evolutionary tree" class="mw-redirect">evolutionary trees</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> In some cases the analysis of random binary trees under the random permutation model can be automatically transferred to the uniform model.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Random_split_trees">Random split trees</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Random_binary_tree&amp;action=edit&amp;section=7" title="Edit section: Random split trees">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="#CITEREFDevroyeKruszewski1996">Devroye &amp; Kruszewski (1996</a>) generate random binary trees with <span class="texhtml mvar" style="font-style:italic;">n</span> nodes by generating a real-valued random variable <span class="texhtml mvar" style="font-style:italic;">x</span> in the unit interval <span class="texhtml">(0,1)</span>, assigning the first <span class="texhtml"><i>xn</i></span> nodes (rounded down to an integer number of nodes) to the left subtree, the next node to the root, and the remaining nodes to the right subtree, and continuing recursively in each subtree. If <span class="texhtml mvar" style="font-style:italic;">x</span> is chosen uniformly at random in the interval, the result is the same as the random binary search tree generated by a random permutation of the nodes, as any node is equally likely to be chosen as root; however, this formulation allows other distributions to be used instead. For instance, in the uniformly random binary tree model, once a root is fixed each of its two subtrees must also be uniformly random, so the uniformly random model may also be generated by a different choice of distribution for <span class="texhtml mvar" style="font-style:italic;">x</span>. As Devroye and Kruszewski show, by choosing a <a href="/wiki/Beta_distribution" title="Beta distribution">beta distribution</a> on <span class="texhtml mvar" style="font-style:italic;">x</span> and by using an appropriate choice of shape to draw each of the branches, the mathematical trees generated by this process can be used to create realistic-looking botanical trees.</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Random_binary_tree&amp;action=edit&amp;section=8" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist references-column-width" style="-moz-column-width: 40em; -webkit-column-width: 40em; column-width: 40em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a href="#CITEREFHibbard1962">Hibbard (1962</a>); <a href="#CITEREFKnuth1973">Knuth (1973</a>); <a href="#CITEREFMahmoud1992">Mahmoud (1992</a>), p. 75.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a href="#CITEREFRobson1979">Robson (1979</a>); <a href="#CITEREFPittel1985">Pittel (1985</a>); <a href="#CITEREFDevroye1986">Devroye (1986</a>); <a href="#CITEREFMahmoud1992">Mahmoud (1992</a>), pp. 91–99; <a href="#CITEREFReed2003">Reed (2003</a>).</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a href="#CITEREFMartinezRoura1992">Martinez &amp; Roura (1992</a>); <a href="#CITEREFSeidelAragon1996">Seidel &amp; Aragon (1996</a>).</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a href="#CITEREFKnuth2005">Knuth (2005</a>), p. 15.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a href="#CITEREFDevroyeKruszewski1995">Devroye &amp; Kruszewski (1995</a>). That it is at most logarithmic is trivial, because the Strahler number of every tree is bounded by the logarithm of the number of its nodes.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a href="#CITEREFMahmoud1992">Mahmoud (1992</a>), p. 63.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a href="#CITEREFFlajoletRaoultVuillemin1979">Flajolet, Raoult &amp; Vuillemin (1979</a>).</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><a href="#CITEREFAldous1996">Aldous (1996</a>).</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><a href="#CITEREFMahmoud1992">Mahmoud (1992</a>), p. 70.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Random_binary_tree&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span id="CITEREFAldous1996" class="citation">Aldous, David (1996), "Probability distributions on cladograms", in Aldous, David; Pemantle, Robin, <i>Random Discrete Structures</i>, The IMA Volumes in Mathematics and its Applications <b>76</b>, Springer-Verlag, pp.&#160;1–18</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.atitle=Probability+distributions+on+cladograms&amp;rft.au=Aldous%2C+David&amp;rft.aufirst=David&amp;rft.aulast=Aldous&amp;rft.btitle=Random+Discrete+Structures&amp;rft.date=1996&amp;rft.genre=bookitem&amp;rft.pages=1-18&amp;rft.pub=Springer-Verlag&amp;rft.series=The+IMA+Volumes+in+Mathematics+and+its+Applications&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.volume=76" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFDevroye1986" class="citation">Devroye, Luc (1986), "A note on the height of binary search trees", <i>Journal of the ACM</i> <b>33</b> (3): 489–498, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F5925.5930">10.1145/5925.5930</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.atitle=A+note+on+the+height+of+binary+search+trees&amp;rft.au=Devroye%2C+Luc&amp;rft.aufirst=Luc&amp;rft.aulast=Devroye&amp;rft.date=1986&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F5925.5930&amp;rft.issue=3&amp;rft.jtitle=Journal+of+the+ACM&amp;rft.pages=489-498&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=33" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFDevroyeKruszewski1995" class="citation">Devroye, Luc; Kruszewski, Paul (1995), "A note on the Horton-Strahler number for random trees", <i>Information Processing Letters</i> <b>56</b> (2): 95–99, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2F0020-0190%2895%2900114-R">10.1016/0020-0190(95)00114-R</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.atitle=A+note+on+the+Horton-Strahler+number+for+random+trees&amp;rft.au=Devroye%2C+Luc&amp;rft.aufirst=Luc&amp;rft.au=Kruszewski%2C+Paul&amp;rft.aulast=Devroye&amp;rft.date=1995&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2F0020-0190%2895%2900114-R&amp;rft.issue=2&amp;rft.jtitle=Information+Processing+Letters&amp;rft.pages=95-99&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=56" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFDevroyeKruszewski1996" class="citation">Devroye, Luc; Kruszewski, Paul (1996), "The botanical beauty of random binary trees", in Brandenburg, Franz J., <i>Graph Drawing: 3rd Int. Symp., GD'95, Passau, Germany, September 20-22, 1995</i>, Lecture Notes in Computer Science <b>1027</b>, Springer-Verlag, pp.&#160;166–177, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2FBFb0021801">10.1007/BFb0021801</a>, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/3-540-60723-4" title="Special:BookSources/3-540-60723-4">3-540-60723-4</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.atitle=The+botanical+beauty+of+random+binary+trees&amp;rft.au=Devroye%2C+Luc&amp;rft.aufirst=Luc&amp;rft.au=Kruszewski%2C+Paul&amp;rft.aulast=Devroye&amp;rft.btitle=Graph+Drawing%3A+3rd+Int.+Symp.%2C+GD%2795%2C+Passau%2C+Germany%2C+September+20-22%2C+1995&amp;rft.date=1996&amp;rft.genre=bookitem&amp;rft_id=info%3Adoi%2F10.1007%2FBFb0021801&amp;rft.isbn=3-540-60723-4&amp;rft.pages=166-177&amp;rft.pub=Springer-Verlag&amp;rft.series=Lecture+Notes+in+Computer+Science&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.volume=1027" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFDrmota2009" class="citation">Drmota, Michael (2009), <i>Random Trees&#160;: An Interplay between Combinatorics and Probability</i>, Springer-Verlag, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-3-211-75355-2" title="Special:BookSources/978-3-211-75355-2">978-3-211-75355-2</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.au=Drmota%2C+Michael&amp;rft.aufirst=Michael&amp;rft.aulast=Drmota&amp;rft.btitle=Random+Trees+%3A+An+Interplay+between+Combinatorics+and+Probability&amp;rft.date=2009&amp;rft.genre=book&amp;rft.isbn=978-3-211-75355-2&amp;rft.pub=Springer-Verlag&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFFlajoletRaoultVuillemin1979" class="citation"><a href="/wiki/Philippe_Flajolet" title="Philippe Flajolet">Flajolet, P.</a>; Raoult, J. C.; Vuillemin, J. (1979), "The number of registers required for evaluating arithmetic expressions", <i>Theoretical Computer Science</i> <b>9</b> (1): 99–125, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2F0304-3975%2879%2990009-4">10.1016/0304-3975(79)90009-4</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.atitle=The+number+of+registers+required+for+evaluating+arithmetic+expressions&amp;rft.aufirst=P.&amp;rft.au=Flajolet%2C+P.&amp;rft.aulast=Flajolet&amp;rft.au=Raoult%2C+J.+C.&amp;rft.au=Vuillemin%2C+J.&amp;rft.date=1979&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2F0304-3975%2879%2990009-4&amp;rft.issue=1&amp;rft.jtitle=Theoretical+Computer+Science&amp;rft.pages=99-125&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=9" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFHibbard1962" class="citation">Hibbard, T. (1962), "Some combinatorial properties of certain trees with applications to searching and sorting", <i>Journal of the ACM</i> <b>9</b> (1): 13–28, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F321105.321108">10.1145/321105.321108</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.atitle=Some+combinatorial+properties+of+certain+trees+with+applications+to+searching+and+sorting&amp;rft.aufirst=T.&amp;rft.au=Hibbard%2C+T.&amp;rft.aulast=Hibbard&amp;rft.date=1962&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F321105.321108&amp;rft.issue=1&amp;rft.jtitle=Journal+of+the+ACM&amp;rft.pages=13-28&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=9" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFKnuth1973" class="citation"><a href="/wiki/Donald_Knuth" title="Donald Knuth">Knuth, Donald M.</a> (1973), "6.2.2 Binary Tree Searching", <i><a href="/wiki/The_Art_of_Computer_Programming" title="The Art of Computer Programming">The Art of Computer Programming</a></i> <b>III</b>, Addison-Wesley, pp.&#160;422–451</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.atitle=6.2.2+Binary+Tree+Searching&amp;rft.aufirst=Donald+M.&amp;rft.au=Knuth%2C+Donald+M.&amp;rft.aulast=Knuth&amp;rft.btitle=The+Art+of+Computer+Programming&amp;rft.date=1973&amp;rft.genre=bookitem&amp;rft.pages=422-451&amp;rft.pub=Addison-Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.volume=III" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFKnuth2005" class="citation"><a href="/wiki/Donald_Knuth" title="Donald Knuth">Knuth, Donald M.</a> (2005), <a rel="nofollow" class="external text" href="http://www-cs-faculty.stanford.edu/~knuth/fasc4a.ps.gz">"Draft of Section 7.2.1.6: Generating All Trees"</a>, <i><a href="/wiki/The_Art_of_Computer_Programming" title="The Art of Computer Programming">The Art of Computer Programming</a></i> <b>IV</b></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.atitle=Draft+of+Section+7.2.1.6%3A+Generating+All+Trees&amp;rft.aufirst=Donald+M.&amp;rft.au=Knuth%2C+Donald+M.&amp;rft.aulast=Knuth&amp;rft.btitle=The+Art+of+Computer+Programming&amp;rft.date=2005&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww-cs-faculty.stanford.edu%2F~knuth%2Ffasc4a.ps.gz&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.volume=IV" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFMahmoud1992" class="citation">Mahmoud, Hosam M. (1992), <i>Evolution of Random Search Trees</i>, John Wiley &amp; Sons</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.aufirst=Hosam+M.&amp;rft.aulast=Mahmoud&amp;rft.au=Mahmoud%2C+Hosam+M.&amp;rft.btitle=Evolution+of+Random+Search+Trees&amp;rft.date=1992&amp;rft.genre=book&amp;rft.pub=John+Wiley+%26+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFMartinezRoura1998" class="citation">Martinez, Conrado; Roura, Salvador (1998), <a rel="nofollow" class="external text" href="http://citeseer.ist.psu.edu/article/martinez97randomized.html">"Randomized binary search trees"</a>, <i>Journal of the ACM</i> (ACM Press) <b>45</b> (2): 288–323, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F274787.274812">10.1145/274787.274812</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.atitle=Randomized+binary+search+trees&amp;rft.aufirst=Conrado&amp;rft.aulast=Martinez&amp;rft.au=Martinez%2C+Conrado&amp;rft.au=Roura%2C+Salvador&amp;rft.date=1998&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fciteseer.ist.psu.edu%2Farticle%2Fmartinez97randomized.html&amp;rft_id=info%3Adoi%2F10.1145%2F274787.274812&amp;rft.issue=2&amp;rft.jtitle=Journal+of+the+ACM&amp;rft.pages=288-323&amp;rft.pub=ACM+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=45" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFPittel1985" class="citation">Pittel, B. (1985), "Asymptotical growth of a class of random trees", <i>Annals of Probability</i> <b>13</b> (2): 414–427, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1214%2Faop%2F1176993000">10.1214/aop/1176993000</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.atitle=Asymptotical+growth+of+a+class+of+random+trees&amp;rft.aufirst=B.&amp;rft.aulast=Pittel&amp;rft.au=Pittel%2C+B.&amp;rft.date=1985&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1214%2Faop%2F1176993000&amp;rft.issue=2&amp;rft.jtitle=Annals+of+Probability&amp;rft.pages=414-427&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=13" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFReed2003" class="citation"><a href="/wiki/Bruce_Reed_(mathematician)" title="Bruce Reed (mathematician)">Reed, Bruce</a> (2003), "The height of a random binary search tree", <i>Journal of the ACM</i> <b>50</b> (3): 306–332, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F765568.765571">10.1145/765568.765571</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.atitle=The+height+of+a+random+binary+search+tree&amp;rft.aufirst=Bruce&amp;rft.aulast=Reed&amp;rft.au=Reed%2C+Bruce&amp;rft.date=2003&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F765568.765571&amp;rft.issue=3&amp;rft.jtitle=Journal+of+the+ACM&amp;rft.pages=306-332&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=50" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFRobson1979" class="citation">Robson, J. M. (1979), "The height of binary search trees", <i>Australian Computer Journal</i> <b>11</b>: 151–153</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.atitle=The+height+of+binary+search+trees&amp;rft.aufirst=J.+M.&amp;rft.aulast=Robson&amp;rft.au=Robson%2C+J.+M.&amp;rft.date=1979&amp;rft.genre=article&amp;rft.jtitle=Australian+Computer+Journal&amp;rft.pages=151-153&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=11" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFSeidelAragon1996" class="citation">Seidel, Raimund; Aragon, Cecilia R. (1996), <a rel="nofollow" class="external text" href="http://citeseer.ist.psu.edu/seidel96randomized.html">"Randomized Search Trees"</a>, <i>Algorithmica</i> <b>16</b> (4/5): 464–497, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs004539900061">10.1007/s004539900061</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandom+binary+tree&amp;rft.atitle=Randomized+Search+Trees&amp;rft.au=Aragon%2C+Cecilia+R.&amp;rft.aufirst=Raimund&amp;rft.aulast=Seidel&amp;rft.au=Seidel%2C+Raimund&amp;rft.date=1996&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fciteseer.ist.psu.edu%2Fseidel96randomized.html&amp;rft_id=info%3Adoi%2F10.1007%2Fs004539900061&amp;rft.issue=4%2F5&amp;rft.jtitle=Algorithmica&amp;rft.pages=464-497&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=16" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Random_binary_tree&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://opendatastructures.org/versions/edition-0.1e/ods-java/7_Random_Binary_Search_Tree.html">Open Data Structures - Chapter 7 - Random Binary Search Trees</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1240
CPU time usage: 0.197 seconds
Real time usage: 0.330 seconds
Preprocessor visited node count: 2200/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 45854/2097152 bytes
Template argument size: 562/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 2.91 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  245.307      1 - -total
 23.40%   57.412     15 - Template:Citation
 13.42%   32.925      1 - Template:Reflist
 12.48%   30.603      1 - Template:Probabilistic
 11.72%   28.741      1 - Template:Sidebar
 11.68%   28.663     17 - Template:Harvtxt
  9.68%   23.757     17 - Template:Harvard_citation/core
  2.98%    7.300      1 - Template:Portal-inline
  1.56%    3.825     17 - Template:Math
  1.49%    3.660      1 - Template:OEIS
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:22045750-0!*!0!!en!4!*!math=0 and timestamp 20150420194508 and revision id 639404903
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Random_binary_tree&amp;oldid=639404903">http://en.wikipedia.org/w/index.php?title=Random_binary_tree&amp;oldid=639404903</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Binary_trees" title="Category:Binary trees">Binary trees</a></li><li><a href="/wiki/Category:Randomness" title="Category:Randomness">Randomness</a></li><li><a href="/wiki/Category:Probabilistic_data_structures" title="Category:Probabilistic data structures">Probabilistic data structures</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Random+binary+tree&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Random+binary+tree" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Random_binary_tree"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Random_binary_tree"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Random_binary_tree" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Random_binary_tree&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Random_binary_tree&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Random_binary_tree" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Random_binary_tree" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Random_binary_tree&amp;oldid=639404903" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Random_binary_tree&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q751292" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Random_binary_tree&amp;id=639404903" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Random+binary+tree">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Random+binary+tree&amp;oldid=639404903&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Random_binary_tree&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Losowe_drzewo_binarne" title="Losowe drzewo binarne – Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q751292#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 December 2014, at 00:03.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Random_binary_tree&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":92,"wgHostname":"mw1220"});
}</script>
	</body>
</html>
