1430821426
http://en.wikipedia.org/wiki/Wikipedia:When_to_cite
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Wikipedia:When to cite - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Wikipedia:When_to_cite&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Wikipedia:When_to_cite&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Wikipedia:When_to_cite" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Wikipedia:When_to_cite" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Project","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":4,"wgPageName":"Wikipedia:When_to_cite","wgTitle":"When to cite","wgCurRevisionId":656674626,"wgRevisionId":656674626,"wgArticleId":9862862,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Wikipedia supplemental essays"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Wikipedia:When_to_cite","wgRelevantArticleId":9862862,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q15848263"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-4 ns-subject page-Wikipedia_When_to_cite skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Wikipedia:When to cite</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks ombox ombox-notice" role="presentation">
<tr>
<td class="mbox-image"><img alt="Essay.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Essay.svg/30px-Essay.svg.png" width="30" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Essay.svg/45px-Essay.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7e/Essay.svg/60px-Essay.svg.png 2x" data-file-width="35" data-file-height="42" /></td>
<td class="mbox-text">While this <a href="/wiki/Wikipedia:Wikipedia_essays" title="Wikipedia:Wikipedia essays">essay</a> is not a <a href="/wiki/Wikipedia:Policies_and_guidelines" title="Wikipedia:Policies and guidelines">Wikipedia policy or guideline</a> itself, it is intended to supplement the <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">Wikipedia:Verifiability</a> page, to which editors should defer in case of inconsistency between that page and this one.</td>
</tr>
</table>
<p>The <a href="/wiki/Wikipedia:Featured_article_criteria" title="Wikipedia:Featured article criteria">list of featured-article criteria</a> calls for <a href="/wiki/Wikipedia:INCITE" title="Wikipedia:INCITE" class="mw-redirect">inline citations</a> where appropriate. The English Wikipedia's <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">Verifiability policy</a> requires inline citations for quotations, whether using <a href="/wiki/Direct_speech" title="Direct speech">direct</a> or <a href="/wiki/Indirect_speech" title="Indirect speech">indirect speech</a>, and for material that is challenged or <a href="/wiki/Wikipedia:LIKELY" title="Wikipedia:LIKELY" class="mw-redirect">likely to be challenged</a>. Editors are also advised to add <a href="/wiki/Wikipedia:INTEXT" title="Wikipedia:INTEXT" class="mw-redirect">in-text attribution</a> whenever a source's words are copied or <a href="/wiki/Wikipedia:Close_paraphrasing" title="Wikipedia:Close paraphrasing">closely paraphrased</a>. You can make clear which sources support your article using:</p>
<dl>
<dd>
<ul>
<li><b><a href="/wiki/Wikipedia:INCITE" title="Wikipedia:INCITE" class="mw-redirect">INCITE</a></b>: Cite your sources in the form of an inline citation after the phrase, sentence, or paragraph in question.</li>
<li><b><a href="/wiki/Wikipedia:INTEXT" title="Wikipedia:INTEXT" class="mw-redirect">INTEXT</a></b>: Add in-text attribution whenever you copy or closely paraphrase a source's words.</li>
<li><b><a href="/wiki/Wikipedia:INTEGRITY" title="Wikipedia:INTEGRITY" class="mw-redirect">INTEGRITY</a></b>: Maintain text-source integrity by placing inline citations in a way that makes clear which source supports which part of the text.</li>
</ul>
</dd>
</dl>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#When_a_source_is_needed"><span class="tocnumber">1</span> <span class="toctext">When a source is needed</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#When_a_source_may_not_be_needed"><span class="tocnumber">2</span> <span class="toctext">When a source may not be needed</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Citations_in_leads"><span class="tocnumber">3</span> <span class="toctext">Citations in leads</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Text-source_relationship"><span class="tocnumber">4</span> <span class="toctext">Text-source relationship</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Challenging_another_user.27s_edits"><span class="tocnumber">5</span> <span class="toctext">Challenging another user's edits</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="When_a_source_is_needed">When a source is needed</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:When_to_cite&amp;action=edit&amp;section=1" title="Edit section: When a source is needed">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote boilerplate seealso">See also: <a href="/wiki/Wikipedia:You_do_need_to_cite_that_the_sky_is_blue" title="Wikipedia:You do need to cite that the sky is blue">Wikipedia:You do need to cite that the sky is blue</a></div>
<p>Material that is actually challenged by another editor requires a source or it may be removed; and anything likely to incur a reasonable challenge should be sourced to avoid disputes and to aid readers (see <a href="/wiki/Wikipedia:BURDEN" title="Wikipedia:BURDEN" class="mw-redirect">WP:BURDEN</a>). In practice, this means most such statements are backed by an inline citation. In case of multiple possible references for a statement, the best reliable sources should be used.</p>
<ul>
<li><b>Quotations</b>: Add an <a href="/wiki/Wikipedia:INCITE" title="Wikipedia:INCITE" class="mw-redirect">inline citation</a> when quoting published material, whether within quotation marks or not, whether using direct or indirect speech. When using footnotes, the citation should be placed in the first footnote after the quotation. <a href="/wiki/Wikipedia:INTEXT" title="Wikipedia:INTEXT" class="mw-redirect">In-text attribution</a> is often appropriate.</li>
<li><b>Close paraphrasing</b>: Add an inline citation when <a href="/wiki/Wikipedia:PARAPHRASE" title="Wikipedia:PARAPHRASE" class="mw-redirect">closely paraphrasing</a> a source's words. <a href="/wiki/Wikipedia:INTEXT" title="Wikipedia:INTEXT" class="mw-redirect">In-text attribution</a> is often appropriate, especially for statements describing a person's published opinions or words. In-text attribution is not appropriate for other forms of close paraphrasing, such as if you paraphrase "The sky is usually blue" as "The sky is often the color blue".</li>
<li><b>Contentious statements about living people</b>: Editors must take particular care adding <a href="/wiki/Wikipedia:BLP" title="Wikipedia:BLP" class="mw-redirect">biographical material about a living person</a> to <i>any</i> Wikipedia page. Such material requires a high degree of sensitivity; do not leave unsourced information that may damage the reputation of living persons or organizations in articles.</li>
<li><b>Exceptional claims</b>: Exceptional claims in Wikipedia require high-quality reliable sources (see <a href="/wiki/Wikipedia:REDFLAG" title="Wikipedia:REDFLAG" class="mw-redirect">WP:REDFLAG</a>):</li>
</ul>
<dl>
<dd>
<ul>
<li>Surprising or apparently important claims not covered by mainstream sources;</li>
<li>Reports of a statement by someone that seems out of character, embarrassing, controversial, or against an interest they had previously defended;</li>
<li>Claims that are contradicted by the prevailing view within the relevant community, or which would significantly alter mainstream assumptions, especially in science, medicine, history, politics, and biographies of living persons, and especially when proponents consider that there is a <a href="/wiki/Conspiracy_theory" title="Conspiracy theory">conspiracy</a> to silence them.</li>
</ul>
</dd>
</dl>
<ul>
<li><b>Other</b>: Opinions, data and statistics, and statements based on someone's scientific work should be cited and attributed to their authors in the text.</li>
</ul>
<h2><span class="mw-headline" id="When_a_source_may_not_be_needed">When a source may not be needed</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:When_to_cite&amp;action=edit&amp;section=2" title="Edit section: When a source may not be needed">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote boilerplate seealso">See also: <a href="/wiki/Wikipedia:You_don%27t_need_to_cite_that_the_sky_is_blue" title="Wikipedia:You don't need to cite that the sky is blue">Wikipedia:You don't need to cite that the sky is blue</a>, <a href="/wiki/Wikipedia:Likely_to_be_challenged" title="Wikipedia:Likely to be challenged">Wikipedia:Likely to be challenged</a> and <a href="/wiki/Wikipedia:The_Pope_is_Catholic" title="Wikipedia:The Pope is Catholic">Wikipedia:The Pope is Catholic</a></div>
<ul>
<li><b>General common knowledge</b>: Statements that the average adult recognizes as true. Examples: "Paris is the capital of France" or "Humans normally have two arms and two legs."</li>
<li><b>Subject-specific common knowledge</b>: Material that someone familiar with a topic, including laypersons, recognizes as true. Example (from <a href="/wiki/Central_processing_unit" title="Central processing unit">Processor</a>): "In a computer, the processor is the component that executes instructions."</li>
<li><b>Plot of the subject of the article</b>: If the subject of the article is a book or film or other artistic work, it is unnecessary to cite a source in describing events or other details. It should be obvious to potential readers that the subject of the article is the source of the information. If the subject of the article is a work that has been published or broadcast in a serial manner, then citing the episode, issue or book can aid comprehension for readers not familiar with the whole of the serial work. It also aids verification if editors are concerned about inappropriate use of the artistic work (<a href="/wiki/Wikipedia:PSTS" title="Wikipedia:PSTS" class="mw-redirect">a primary source</a>) for interpretation.</li>
</ul>
<h2><span class="mw-headline" id="Citations_in_leads">Citations in leads</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:When_to_cite&amp;action=edit&amp;section=3" title="Edit section: Citations in leads">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote relarticle mainarticle">Main page: <a href="/wiki/Wikipedia:LEAD" title="Wikipedia:LEAD" class="mw-redirect">WP:LEAD</a></div>
<p>Because the lead will usually repeat information also in the body, editors should balance the desire to avoid redundant citations in the lead with the desire to aid readers in locating sources. Leads are usually written at a greater level of generality than the body, and information in the lead section of non-controversial subjects is less likely to be challenged and less likely to require a source. There is not, however, an exception to citation requirements specific to leads. Complex, current, or controversial subjects may require many citations; others, few or none. Contentious material about living persons must be cited every time, regardless of the level of generality.</p>
<h2><span class="mw-headline" id="Text-source_relationship">Text-source relationship</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:When_to_cite&amp;action=edit&amp;section=4" title="Edit section: Text-source relationship">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote relarticle mainarticle">Main page: <a href="/wiki/Wikipedia:INTEGRITY" title="Wikipedia:INTEGRITY" class="mw-redirect">WP:INTEGRITY</a></div>
<p>The distance between material and its source is a matter of editorial judgment. The source of the material should always be clear, and editors should exercise caution when rearranging cited material to ensure that the text-source relationship isn't broken.</p>
<p>If you write a multi-sentence paragraph that draws on material from one source, the source need not be cited after every single sentence unless the material is particularly contentious. When different sources are used within a paragraph, these can be <a href="/wiki/Wikipedia:CITEBUNDLE" title="Wikipedia:CITEBUNDLE" class="mw-redirect">bundled at the end</a> if desired, so long as the footnote makes clear which source supports which point in the text.</p>
<h2><span class="mw-headline" id="Challenging_another_user.27s_edits">Challenging another user's edits</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:When_to_cite&amp;action=edit&amp;section=5" title="Edit section: Challenging another user's edits">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><b>The right to challenge</b>: Any editor has the right to challenge unsourced material by opening a discussion on the talk page or by tagging it. Material that should be removed without discussion includes unsourced contentious material about a living person, clear examples of original research, and anything that is ludicrous or damaging to the project.</li>
<li><b>Challenges should not be frivolous</b>: Challenges should not be made frivolously or casually, and should never be made to be disruptive or <a href="/wiki/Wikipedia:POINT" title="Wikipedia:POINT" class="mw-redirect">to make a point</a>. Editors making a challenge should have reason to believe the material is contentious, false, or otherwise inappropriate.</li>
<li><b>Responses must be forthcoming</b>: Editors who wish to respond to the challenge should do so in a timely manner. If no response is forthcoming, the challenger may tag or remove the statement in question. Unless the material falls into the class that should be removed without discussion, the challenger should await a timely response prior to removing</li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Wikipedia:When_to_cite&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Policies</dt>
</dl>
<ul>
<li><a href="/wiki/Wikipedia:Biographies_of_living_persons" title="Wikipedia:Biographies of living persons">Wikipedia:Biographies of living persons</a></li>
<li><a href="/wiki/Wikipedia:Neutral_point_of_view" title="Wikipedia:Neutral point of view">Wikipedia:Neutral point of view</a></li>
<li><a href="/wiki/Wikipedia:No_original_research" title="Wikipedia:No original research">Wikipedia:No original research</a></li>
<li><a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">Wikipedia:Verifiability</a></li>
</ul>
<dl>
<dt>Guidelines</dt>
</dl>
<ul>
<li><a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">Wikipedia:Citing sources</a></li>
<li><a href="/wiki/Wikipedia:Lead_section" title="Wikipedia:Lead section" class="mw-redirect">Wikipedia:Lead section</a></li>
</ul>
<dl>
<dt>Essays</dt>
</dl>
<ul>
<li><a href="/wiki/User:Piotrus/Wikipedia:Why_most_sentences_should_be_cited" title="User:Piotrus/Wikipedia:Why most sentences should be cited">User:Piotrus/Wikipedia:Why most sentences should be cited</a></li>
<li><a href="/wiki/Wikipedia:You_don%27t_need_to_cite_that_the_sky_is_blue" title="Wikipedia:You don't need to cite that the sky is blue">Wikipedia:You don't need to cite that the sky is blue</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1242
CPU time usage: 0.095 seconds
Real time usage: 0.124 seconds
Preprocessor visited node count: 157/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 2484/2097152 bytes
Template argument size: 96/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.021/10.000 seconds
Lua memory usage: 849 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   60.220      1 - -total
 74.64%   44.946      1 - Template:Supplement
 69.53%   41.870      1 - Template:Ombox
 15.71%    9.462      2 - Template:See_also
  8.80%    5.297      2 - Template:Main
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:9862862-0!*!0!!en!4!* and timestamp 20150504115745 and revision id 656674626
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Wikipedia:When_to_cite&amp;oldid=656674626">http://en.wikipedia.org/w/index.php?title=Wikipedia:When_to_cite&amp;oldid=656674626</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Wikipedia_supplemental_essays" title="Category:Wikipedia supplemental essays">Wikipedia supplemental essays</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Wikipedia%3AWhen+to+cite&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Wikipedia%3AWhen+to+cite" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-project" class="selected"><span><a href="/wiki/Wikipedia:When_to_cite"  title="View the project page [c]" accesskey="c">Project page</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Wikipedia_talk:When_to_cite"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Wikipedia:When_to_cite" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Wikipedia:When_to_cite&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Wikipedia:When_to_cite&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Wikipedia:When_to_cite" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Wikipedia:When_to_cite" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Wikipedia:When_to_cite&amp;oldid=656674626" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Wikipedia:When_to_cite&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q15848263" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Wikipedia%3AWhen+to+cite">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Wikipedia%3AWhen+to+cite&amp;oldid=656674626&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Wikipedia:When_to_cite&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%88%D9%8A%D9%83%D9%8A%D8%A8%D9%8A%D8%AF%D9%8A%D8%A7:%D9%85%D8%AA%D9%89_%D9%8A%D8%B3%D8%AA%D8%B4%D9%87%D8%AF_%D8%A8%D9%85%D8%B5%D8%A7%D8%AF%D8%B1" title="ويكيبيديا:متى يستشهد بمصادر – Arabic" lang="ar" hreflang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Wikipedia:Kapan_harus_mengutip" title="Wikipedia:Kapan harus mengutip – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Wikip%C3%A9dia:Mikor_van_sz%C3%BCks%C3%A9g_a_forr%C3%A1sok_felt%C3%BCntet%C3%A9s%C3%A9re%3F" title="Wikipédia:Mikor van szükség a források feltüntetésére? – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%92%D0%B8%D0%BA%D0%B8%D0%BF%D0%B5%D0%B4%D0%B8%D1%98%D0%B0:%D0%9A%D0%B0%D0%B4%D0%B0_%D0%BD%D0%B0%D0%B2%D0%BE%D0%B4%D0%B8%D1%82%D0%B8_%D0%B8%D0%B7%D0%B2%D0%BE%D1%80%D0%B5" title="Википедија:Када наводити изворе – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Wikipedia:L%C3%A4hteet_ja_viitteet" title="Wikipedia:Lähteet ja viitteet – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q15848263#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 April 2015, at 22:55.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Wikipedia:When_to_cite&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":215,"wgHostname":"mw1242"});
}</script>
	</body>
</html>
