1430823629
http://www.chathamhouse.org
<!DOCTYPE html>
<html lang="en" dir="ltr">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<script type="text/javascript">
//<![CDATA[
try{if (!window.CloudFlare) {var CloudFlare=[{verbose:0,p:0,byc:0,owlid:"cf",bag2:1,mirage2:{profile:false},oracle:0,paths:{cloudflare:"/cdn-cgi/nexp/dok3v=1613a3a185/"},atok:"571989f6c9f7e52a129b04627fbca95d",petok:"dee36d224ef20aa1041bc8c65c176e09dfb08fae-1430823629-3600",zone:"chathamhouse.org",rocket:"0",apps:{}}];!function(a,b){a=document.createElement("script"),b=document.getElementsByTagName("script")[0],a.async=!0,a.src="//ajax.cloudflare.com/cdn-cgi/nexp/dok3v=7e13c32551/cloudflare.min.js",b.parentNode.insertBefore(a,b)}()}}catch(e){};
//]]>
</script>
<link rel="apple-touch-icon" href="http://www.chathamhouse.org/sites/files/chathamhouse/big-globe-touch-icon_0.png"/>
<link rel="apple-touch-icon-precomposed" href="http://www.chathamhouse.org/sites/files/chathamhouse/big-globe-touch-icon.png"/>
<meta name="Generator" content="Mothership (http://mothershipthe.me)"/>
<link rel="shortcut icon" href="http://www.chathamhouse.org/sites/default/themes/custom/childship/images/favicon.ico"/>
<meta name="description" content="Chatham House, the Royal Institute of International Affairs, is an independent policy institute based in London. Discover what we do, visit our website today."/>
<link rel="canonical" href="http://www.chathamhouse.org/"/>
<link rel="shortlink" href="http://www.chathamhouse.org/"/>
<meta property="fb:app_id" content="666440450109119"/>
<meta property="og:site_name" content="Chatham House"/>
<meta property="og:type" content="website"/>
<meta property="og:title" content="Homepage"/>
<meta property="og:image" content="http://www.chathamhouse.org/sites/default/themes/custom/childship/images/logo-fb-share.png?d=1"/>
<meta name="twitter:site" content="@chathamhouse"/>
<title>International Affairs Think Tank | Chatham House</title>
<link rel="stylesheet" href="http://www.chathamhouse.org/sites/files/chathamhouse/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css"/>
<link rel="stylesheet" href="http://www.chathamhouse.org/sites/files/chathamhouse/css/css_ugmd-SSDbm1OKE5izFKyWoDlN0VLzOd_7qwRN49enDo.css"/>
<link rel="stylesheet" href="http://www.chathamhouse.org/sites/files/chathamhouse/css/css_e9T_I1QcoFiDAU_nRTF3EDpXUrwgXoFNAbRQiyvpc64.css"/>
<link rel="stylesheet" href="http://www.chathamhouse.org/sites/files/chathamhouse/css/css_e_3qiUFw2dVaG_8_cffm6kH-GaqIKWUZAERJMz8-1-o.css"/>
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"/>
<link rel="stylesheet" href="http://www.chathamhouse.org/sites/files/chathamhouse/css/css_gShtLJmn-hYyzSqOl2pc79E4VKZz4_JrVbrjE1auvAY.css"/>
<link rel="stylesheet" href="http://www.chathamhouse.org/sites/files/chathamhouse/css/css_9GxWqVO_pesI3I3Q6fRi5XO55gVFEWgnyyh6CPJVoWc.css" media="print"/>
<!--[if IE 9]>
<link rel="stylesheet" href="http://www.chathamhouse.org/sites/files/chathamhouse/less/MMDiRre1XvmZwnVvk7nGkaybZUJmgZfG8fgbDs_Djv8/sites/default/themes/custom/childship/css/ie/ie9.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?nnvgc3" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" href="http://www.chathamhouse.org/sites/files/chathamhouse/less/MMDiRre1XvmZwnVvk7nGkaybZUJmgZfG8fgbDs_Djv8/sites/default/themes/custom/childship/css/ie/ie8.XcVzbo5GbrB4v7QVES377fts6uudS0o0YbaMpBamvPg.css?nnvgc3" />
<![endif]-->
<link rel="stylesheet" href="http://www.chathamhouse.org/sites/files/chathamhouse/css/css_1kcV0x24NHVamWEDgHZlgz4r76IovarXIFRPqSYmAv4.css"/>
<script src="http://www.chathamhouse.org/sites/files/chathamhouse/js/js_0gj6QcpfRH2jzTbCQqf7kEkm4MXY0UA_sRhwPc8jC1o.js"></script>
<script src="http://www.chathamhouse.org/sites/files/chathamhouse/js/js_dwB4AYH8tbMx5-nnQ8EqV0okatcsdemKkaA1PFRTSWs.js"></script>
<script src="http://www.chathamhouse.org/sites/files/chathamhouse/js/js_oYQw43wAjKdM3p6nU1hLDI3mDgL3UfCyqPsngNU6GnY.js"></script>
<script src="http://www.chathamhouse.org/sites/files/chathamhouse/js/js_3_bPMdIlsoOWqaNA_7EqOfvX8ezT4JRxXJtrBF4BwMU.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-9108403-1", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="http://www.chathamhouse.org/sites/files/chathamhouse/twitter_block/widgets.js?nnvgc3"></script>
<script src="http://www.chathamhouse.org/sites/files/chathamhouse/js/js_McyQSqiswAu2YkWIHbfhk6FCOe5oGmA3p9tL3W2knvk.js"></script>
<script src="http://fast.fonts.com/jsapi/e1a0b6db-dab3-4ebb-ba75-895bcadf14f0.js"></script>
<script src="http://www.chathamhouse.org/sites/files/chathamhouse/js/js_fp2VxUs5iH7eAxLdL29_9VQzZdHvFXwKS5J1T95HeIg.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"childship","theme_token":"mIri67smccS2R2LUPFEkeWRIS5r7lmmPCUQDQraFVK8","jquery_version":"1.7","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.widget.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.tabs.min.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/media_colorbox\/media_colorbox.js":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.js":1,"sites\/all\/modules\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/cookienotice\/cookienotice.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"http:\/\/www.chathamhouse.org\/sites\/files\/chathamhouse\/twitter_block\/widgets.js":1,"sites\/all\/modules\/field_group\/field_group.js":1,"http:\/\/fast.fonts.com\/jsapi\/e1a0b6db-dab3-4ebb-ba75-895bcadf14f0.js":1,"sites\/default\/themes\/custom\/childship\/js\/respond.js":1,"sites\/default\/themes\/custom\/childship\/js\/html5.js":1,"sites\/default\/themes\/custom\/childship\/js\/modernizr.js":1,"sites\/default\/themes\/custom\/childship\/js\/harvey.js":1,"sites\/default\/themes\/custom\/childship\/js\/hoverintent.js":1,"sites\/default\/themes\/custom\/childship\/js\/chathamhouse.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"misc\/ui\/jquery.ui.tabs.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/election\/election.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/all\/modules\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/cookienotice\/cookienotice.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/ds\/layouts\/ds_2col\/ds_2col.css":1,"sites\/all\/modules\/field_group\/field_group.css":1,"\/\/netdna.bootstrapcdn.com\/font-awesome\/4.0.3\/css\/font-awesome.css":1,"sites\/all\/themes\/mothership\/mothership\/css\/reset.css":1,"sites\/all\/themes\/mothership\/mothership\/css\/reset-html5.css":1,"sites\/all\/themes\/mothership\/mothership\/css\/mothership-default.css":1,"sites\/all\/themes\/mothership\/mothership\/css\/mothership.css":1,"sites\/default\/themes\/custom\/childship\/css\/yui\/reset-min.css":1,"sites\/default\/themes\/custom\/childship\/css\/yui\/base-min.css":1,"sites\/default\/themes\/custom\/childship\/css\/yui\/fonts-min.css":1,"sites\/default\/themes\/custom\/childship\/css\/supports.css":1,"sites\/default\/themes\/custom\/childship\/css\/site.less":1,"sites\/default\/themes\/custom\/childship\/css\/site-tablet.less":1,"sites\/default\/themes\/custom\/childship\/css\/site-desktop.less":1,"sites\/default\/themes\/custom\/childship\/css\/header-footer.less":1,"sites\/default\/themes\/custom\/childship\/css\/search.less":1,"sites\/default\/themes\/custom\/childship\/css\/listings.less":1,"sites\/default\/themes\/custom\/childship\/css\/section-indexes.less":1,"sites\/default\/themes\/custom\/childship\/css\/contacts.less":1,"sites\/default\/themes\/custom\/childship\/css\/graphical-teaser.less":1,"sites\/default\/themes\/custom\/childship\/css\/sharebar.less":1,"sites\/default\/themes\/custom\/childship\/css\/webform.less":1,"sites\/default\/themes\/custom\/childship\/css\/events-section-index.less":1,"sites\/default\/themes\/custom\/childship\/css\/twt-section-index.less":1,"sites\/default\/themes\/custom\/childship\/css\/audio-video-section-index.less":1,"sites\/default\/themes\/custom\/childship\/css\/in-the-news.less":1,"sites\/default\/themes\/custom\/childship\/css\/member-header.less":1,"sites\/default\/themes\/custom\/childship\/css\/press-releases.less":1,"sites\/default\/themes\/custom\/childship\/css\/infographic.less":1,"sites\/default\/themes\/custom\/childship\/css\/publications-section-index.less":1,"sites\/default\/themes\/custom\/childship\/css\/elections.less":1,"sites\/default\/themes\/custom\/childship\/css\/alternative\/print.less":1,"sites\/default\/themes\/custom\/childship\/css\/ie\/ie9.less":1,"sites\/default\/themes\/custom\/childship\/css\/ie\/ie8.less":1,"sites\/default\/themes\/custom\/childship\/css\/member-dashboard.less":1,"sites\/default\/themes\/custom\/childship\/css\/document-management.less":1,"sites\/default\/themes\/custom\/childship\/css\/homepage.less":1,"sites\/default\/themes\/custom\/childship\/css\/expert-content-type.less":1,"sites\/default\/themes\/custom\/childship\/css\/job-vacancies.less":1,"sites\/default\/themes\/custom\/childship\/css\/publication-content-type.less":1,"sites\/default\/themes\/custom\/childship\/css\/expert-comments.less":1,"sites\/default\/themes\/custom\/childship\/css\/events.less":1}},"apachesolr_autocomplete":{"path":"\/apachesolr_autocomplete"},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"cookieNotice":{"alertText":"We use cookies to help give you the best experience on our website. By continuing without changing your cookie settings, we assume you agree to this. Please read our \u003Ca href=\u0022\/cookies-privacy-policy\u0022\u003Ecookie policy\u003C\/a\u003E to find out more.","closeText":"Dismiss","domainroot":".chathamhouse.org"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:b17a18ab05186de7106f3ccb0c571a5e":{"view_name":"related_content","view_display_id":"block","view_args":"13386\/13386","view_path":"node\/13386","view_base_path":null,"view_dom_id":"b17a18ab05186de7106f3ccb0c571a5e","pager_element":0},"views_dom_id:3f9e0e3375f3971f42ce4662e28917d0":{"view_name":"related_content","view_display_id":"block_1","view_args":"13386\/13386","view_path":"node\/13386","view_base_path":null,"view_dom_id":"3f9e0e3375f3971f42ce4662e28917d0","pager_element":0},"views_dom_id:8e018946762aee731c160dea34eec098":{"view_name":"related_content","view_display_id":"block_2","view_args":"13386\/13386","view_path":"node\/13386","view_base_path":null,"view_dom_id":"8e018946762aee731c160dea34eec098","pager_element":0},"views_dom_id:7b0d2a96730677f6032adffe3e338345":{"view_name":"related_content","view_display_id":"block_4","view_args":"13386\/13386","view_path":"node\/13386","view_base_path":null,"view_dom_id":"7b0d2a96730677f6032adffe3e338345","pager_element":0},"views_dom_id:6fc097e54ec60cc929ee08bae908d03c":{"view_name":"blog","view_display_id":"block_4","view_args":"13386","view_path":"node\/13386","view_base_path":"expert-comment","view_dom_id":"6fc097e54ec60cc929ee08bae908d03c","pager_element":0},"views_dom_id:d506ecd5ba48e4c02cc9af60e204a5fd":{"view_name":"related_content","view_display_id":"block_5","view_args":"13386","view_path":"node\/13386","view_base_path":null,"view_dom_id":"d506ecd5ba48e4c02cc9af60e204a5fd","pager_element":0},"views_dom_id:56fe0bf05d3bfd6f4b6880bd6fc61d46":{"view_name":"related_content","view_display_id":"block_6","view_args":"13386","view_path":"node\/13386","view_base_path":null,"view_dom_id":"56fe0bf05d3bfd6f4b6880bd6fc61d46","pager_element":0}}},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|docx?|epub|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mobi|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|pptx?|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xlsx?|xml|z|zip"},"field_group":{"div":"featured_teaser"}});</script>
</head>
<body id="top" class="front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-13386 node-type-homepage full-content-node pathalias-homepage pathreal-node pathreal-node-13386">
 
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5D8BT7" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script type="text/javascript">(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0];var j=d.createElement(s);var dl=l!='dataLayer'?'&l='+l:'';j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;j.type='text/javascript';j.async=true;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-5D8BT7');</script>
 
<div id="skip-link">
<a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
</div>
<section id="visible-body">
<header class="page-level page-header">
<div class="logo">
<a href="/" title="Home" id="site-name">Chatham House</a>
</div>
<div class="wrapper">
<div class="row">
<div class="primary-navigation"><ul class="has-hover">
<div class="block block-block block-block-16 ">
<li class="top-link">
<a href="#top" class="main-nav-link">Top <i class="fa fa-angle-up"></i></a>
</li>
</div>
<div class="block block-block block-block-17 ">
<ul><li><a class="main-nav-link">Research <i class="fa fa-angle-down"></i></a><div class="dropdown"><div class="dropdown-inner dropdown-research">
<div><h2>Topics</h2><ul class="dropdown-list"><li>
<a href="//www.chathamhouse.org/research/topics/climate">Climate </a></li>
<li><a href="//www.chathamhouse.org/research/topics/energy">Energy </a></li>
<li><a href="//www.chathamhouse.org/research/topics/global-health">Global Health </a></li>
<li><a href="//www.chathamhouse.org/research/topics/international-economics">International Economics </a></li>
<li><a href="//www.chathamhouse.org/research/topics/international-law-and-governance">International Law and Governance </a></li>
<li><a href="//www.chathamhouse.org/research/topics/international-security">International Security </a></li>
<li><a href="//www.chathamhouse.org/research/topics/resources">Resources </a></li>
<li><a href="//www.chathamhouse.org/research/topics/rising-powers">Rising Powers </a></li>
<li><a href="//www.chathamhouse.org/research/topics/social-movements">Social Movements </a></li>
<li><a href="//www.chathamhouse.org/research/topics/transatlantic-relations">Transatlantic Relations </a></li>
</ul></div><div><h2>Regions</h2><ul class="dropdown-list">
<li><a href="//www.chathamhouse.org/research/regions/africa">Africa </a></li>
<li><a href="//www.chathamhouse.org/research/regions/americas">Americas </a></li>
<li><a href="//www.chathamhouse.org/research/regions/asia">Asia </a></li>
<li><a href="//www.chathamhouse.org/research/regions/europe">Europe </a></li>
<li><a href="//www.chathamhouse.org/research/regions/middle-east-and-north-africa">Middle East and North Africa </a></li>
<li><a href="//www.chathamhouse.org/research/regions/russia-and-eurasia">Russia and Eurasia </a></li>
</ul></div><div><h2>Publications</h2><ul class="dropdown-list"><li><a href="//www.chathamhouse.org/publications">View all publications</a></li><li><a href="//www.chathamhouse.org/publications/about">About our publications </a></li><li><a href="//www.chathamhouse.org/publications/twt">The World Today </a></li><li><a href="//www.chathamhouse.org/publications/ia">International Affairs</a></li></ul></div></div></div></li></ul>
</div>
<div class="block block-block block-block-18 ">
<li>
<a href="//www.chathamhouse.org/experts" class="main-nav-link">Experts <i class="fa fa-angle-down"></i></a>
<div class="dropdown">
<div class="dropdown-inner dropdown-wide">
<ul class="dropdown-list">
<li><a href="//www.chathamhouse.org/expert-comment">Expert comment</i></a></li>
<li><a href="//www.chathamhouse.org/in-the-news/listing">In the news</i></a></li>
<li><a href="//www.chathamhouse.org/experts">Our experts</i></a></li>
</ul>
<a href="//www.chathamhouse.org/expert/comment/17507" class="expert-comment mobile-menu-hide">
<div class="expert-comment-text">
<p class="label">Expert comment | Dr Paola Subacchi </p>
<p class="">The G20 Is Finally Taking Gender Equality Seriously</p>
<p class="small-body-text">
Gender-inclusive growth is an area where even modern countries with high living standards and well-educated populations don’t score as well as one would expect.</p>
<span class="date">Mon 27 April</span>
</div>
</a>
</div>
</div>
</li>
</div>
<div class="block block-block block-block-19 ">
<li>
<a href="//www.chathamhouse.org/events" class="main-nav-link">Events <i class="fa fa-angle-down"></i></a>
<div class="dropdown">
<div class="dropdown-inner dropdown-wide">
<ul class="dropdown-list">
<li><a href="//www.chathamhouse.org/events?field_event_flags_tid=members">Members Events</i></a></li>
<li><a href="//www.chathamhouse.org/events?field_event_flags_tid=corpmembers">Corporate Members Events</i></a></li>
<li><a href="//www.chathamhouse.org/events?field_event_flags_tid=researchevent">Research Events</i></a></li>
<li><a href="//www.chathamhouse.org/events?field_event_flags_tid=conference">Conferences</i></a></li>
<li><a href="//www.chathamhouse.org/events/special-events">Special Events</i></a></li>
<li><a href="//www.chathamhouse.org/events/our-events-explained">Our events explained</i></a></li>
</ul>
<div class="view view-events view-id-events view-display-id-block_3 event-block livestream mobile-menu-hide view-dom-id-2619ecc3a7e1033e311525321cdec20f">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
<div onclick="location.href='/event/islamism-horn-africa'" class="ds-2col node node-event livestream view-mode-header_block_teaser clearfix">
<div class="group-left">
<div class="field field-name-field-event-date"><div class='date-calendardate date-calendardate-date-square'><p class='date-calendardate-day'>13</p><p class='date-calendardate-month'>May</p></div></div> </div>
<div class="group-right">
<p class="label"> <i class="fa fa-play-circle-o fa-lg"></i> Next Livestream</p><div class="field field-name-title"><p class="title">Islamism in the Horn of Africa</p></div><div class="date"><time datetime="2015-05-13T17:00:00+01:00">13 May 2015 - <span class="date-display-start">17:00</span> to <span class="date-display-end">18:30</span></time></div> </div>
</div>
</div>
</div>
</div>
</div>
</li>
</div>
<li class="membership"><a href="/become-member" class="main-nav-link">Membership <i class="fa fa-angle-down"></i></a><div class="dropdown"><div class="dropdown-inner dropdown-wide-or-narrow dropdown-wide"><div class="login mobile-menu-hide"><h2>Members login</h2><p class="small-body-text">If you have already registered...</p>
<div class="block block-ch-members block-ch-members-ch-members-membership-dropdown ">
<form action="https://www.chathamhouse.org/homepage?destination=node/13386" method="post" id="user-login-form" accept-charset="UTF-8" role="form"><div class="form-required">
<input placeholder="Enter your email address" type="text" id="edit-name" name="name" value="" size="30" maxlength="60" required />
</div>
<div class="form-required">
<input placeholder="Enter your password" type="password" id="edit-pass" name="pass" size="30" maxlength="128"/>
</div>
<input type="hidden" name="form_build_id" value="form-LpGi2epYlRdJhPw0id3UJAOe_FHKzHnf4ZaeVK_BZqw"/>
<input type="hidden" name="form_id" value="user_login_block"/>
<div class="form-actions form-wrapper" id="edit-actions"><input class="button" type="submit" id="edit-submit" name="op" value="Login"/></div></form>
</div>
</div><a href="/node/13927" class="join mobile-menu-hide"><p><i class="fa fa-user fa-3x"></i></p><h2>Want to become a member? <i class="fa fa-angle-right fa-lg"></i></h2><p class="small-body-text">Find out more about joining Chatham House.</p><input class="button" type="submit" value="Join now!"></a></div></div></li>
<div class="block block-block block-block-21 ">
<li>
<a href="//www.chathamhouse.org/academy" class="main-nav-link">Academy <i class="fa fa-angle-down"></i></a>
<div class="dropdown">
<div class="dropdown-inner dropdown-narrow">
<ul class="dropdown-list">
<li><a href="//www.chathamhouse.org/academy/about">About the Academy</i></a></li>
<li><a href="//www.chathamhouse.org/academy/board">Advisory board</i></a></li>
<li><a href="//www.chathamhouse.org/academy/fellows">Fellows</i></a></li>
<li><a href="//www.chathamhouse.org/academy/fellowships">Fellowships</i></a></li>
<li><a href="//www.chathamhouse.org/academy/publications">Publications</i></a></li>
<li><a href="//www.chathamhouse.org/academy/staff">Academy Staff</i></a></li>
</ul>
</div>
</div>
</li>
</div>
</ul></div>
<div class="block block-block secondary-navigation block-block-2 ">
<ul><li><a href="//www.chathamhouse.org/about">About us</a></li><li><a href="//www.chathamhouse.org/funding">Our funding</a></li><li><a href="//www.chathamhouse.org/media">Press</a></li><li><a href="//www.chathamhouse.org/jobs">Vacancies</a></li><li><a href="//www.chathamhouse.org/user">Members login</a></li></ul>
</div>
<div class="block block-search search block-search-form " role="search">
<form action="/" method="post" id="search-block-form" accept-charset="UTF-8" role="form">
<h2 class="element-invisible">Search form</h2>
<div>
<label class="element-invisible" for="edit-search-block-form--2">Search </label>
<input title="Enter the terms you wish to search for." class="apachesolr-autocomplete unprocessed" placeholder="Search Chatham House" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="30" maxlength="128"/>
</div>
<div class="form-actions form-wrapper" id="edit-actions--2"><input type="submit" id="edit-submit--2" name="op" value="Search"/></div><input type="hidden" name="form_build_id" value="form-ML_UPdmdGYsWNCbzjB-XfFHr0gEbl48x0Eq0KnBGJ2g"/>
<input type="hidden" name="form_id" value="search_block_form"/>
</form>
</div>
</div>
</div>
</header>
<section id="page-content" class="page-level page-content">
<div class="wrapper">
<div class="row">
<header class="page-content-level page-content-header">
<div class="tabs">
</div>
</header>
<section class="page-content-level column page-content-main " id="page-content-main">
<header class="page-content-container main-title" id="main-title">
</header>
<section class="page-content-container drupal-messages" id="drupal-messages">
</section>
<section class="page-content-container main-content" id="main-content">
<div class="ds-1col node node-homepage view-mode-full clearfix">
<section class="featured-listing"><article class="contextual-links-region features primary-highlight two-listing"><div class="feature listing-item view-mode_featured_teaser" onclick="location.href='/section_highlight/britain-s-uncertain-european-future'" class="ds-1col node node-section-highlight view-mode-featured_teaser clearfix">
<div class="field field-name-field-image-highlight"><img style="display:none;visibility:hidden;" data-cfsrc="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_main/201500505LondonEuro.jpg?itok=bmMFjqzK" width="800" height="460" alt="Banners announcing the new euro currency in London on 21 December 2001. The eurozone, rather than the single market, is now the core of the EU, writes Robin Niblett. Photo via Getty Images." title="Banners announcing the new euro currency in London on 21 December 2001. The eurozone, rather than the single market, is now the core of the EU, writes Robin Niblett. Photo via Getty Images."/><noscript><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_main/201500505LondonEuro.jpg?itok=bmMFjqzK" width="800" height="460" alt="Banners announcing the new euro currency in London on 21 December 2001. The eurozone, rather than the single market, is now the core of the EU, writes Robin Niblett. Photo via Getty Images." title="Banners announcing the new euro currency in London on 21 December 2001. The eurozone, rather than the single market, is now the core of the EU, writes Robin Niblett. Photo via Getty Images."/></noscript></div><div id="node-section-highlight-featured-teaser-group-featured-link-text" class="link-text"><p class="label">Expert Comment</p><h2>Britain’s Uncertain European Future</h2><div class="body-text"><p>A Labour party win in the general election would only postpone the UK's day of reckoning on EU membership, writes Robin Niblett.</p></div></div></div>
</article><article class="contextual-links-region features primary-highlight two-listing"><div class="feature listing-item view-mode_featured_teaser" onclick="location.href='/section_highlight/market-vs-state-china'" class="ds-1col node node-section-highlight view-mode-featured_teaser clearfix">
<div class="field field-name-field-image-highlight"><img style="display:none;visibility:hidden;" data-cfsrc="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/media_wysiwyg/20150505Lardy.jpg?itok=7sO5OqV3" width="800" height="460"/><noscript><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/media_wysiwyg/20150505Lardy.jpg?itok=7sO5OqV3" width="800" height="460"/></noscript></div><div id="node-section-highlight-featured-teaser-group-featured-link-text--2" class="link-text"><p class="label">Video</p><h2>Market vs State in China</h2><div class="body-text"><p>Nicholas Lardy of the Peterson Institute for International Economics discusses the rise of private companies in China and explores how China's future growth depends on continued reforms promoting markets and private businesses.</p></div></div></div>
</article></section><section class="featured-listing"><article class="contextual-links-region features featured-highlight three-listing"><div class="feature listing-item view-mode_featured_teaser" onclick="location.href='/section_highlight/uk-general-election-2015-foreign-policy-challenges'" class="ds-1col node node-section-highlight view-mode-featured_teaser clearfix">
<div class="field field-name-field-image-highlight"><img style="display:none;visibility:hidden;" data-cfsrc="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_highlight/20150129Number10.jpg?itok=ut-DGw8z" width="800" height="460"/><noscript><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_highlight/20150129Number10.jpg?itok=ut-DGw8z" width="800" height="460"/></noscript></div><div id="node-section-highlight-featured-teaser-group-featured-link-text--3" class="link-text"><p class="label">Focus On...</p><h2>UK General Election 2015: Foreign Policy Challenges</h2><div class="body-text"><p>Chatham House experts explore the foreign policy challenges and choices that face the next UK government and the international implications of the British election.</p></div></div></div>
</article><article class="contextual-links-region features featured-highlight three-listing"><div class="feature listing-item view-mode_featured_teaser" onclick="location.href='/section_highlight/afghanistan-and-its-neighbours-forging-regional-engagement'" class="ds-1col node node-section-highlight view-mode-featured_teaser clearfix">
<div class="field field-name-field-image-highlight"><img style="display:none;visibility:hidden;" data-cfsrc="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_main/20150501AfghanistanNeighboursPrice.jpg?itok=T8uHIQk2" width="800" height="460" alt="Photo: Lintao Zhang / Pool / Getty Images." title="Photo: Lintao Zhang / Pool / Getty Images."/><noscript><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_main/20150501AfghanistanNeighboursPrice.jpg?itok=T8uHIQk2" width="800" height="460" alt="Photo: Lintao Zhang / Pool / Getty Images." title="Photo: Lintao Zhang / Pool / Getty Images."/></noscript></div><div id="node-section-highlight-featured-teaser-group-featured-link-text--4" class="link-text"><p class="label">Briefing</p><h2>Afghanistan and Its Neighbours: Forging Regional Engagement</h2><div class="body-text"><p>Increasing signs of converging interests between regional actors offer some hope for improved stability in Afghanistan, but this will ultimately depend on a political settlement that includes an accommodation between the Afghan government and the Taliban, writes Gareth Price.</p></div></div></div>
</article><article class="contextual-links-region features featured-highlight three-listing"><div class="feature listing-item view-mode_featured_teaser" onclick="location.href='/section_highlight/toward-social-compact-digital-privacy-and-security'" class="ds-1col node node-section-highlight view-mode-featured_teaser clearfix">
<div class="field field-name-field-image-highlight"><img style="display:none;visibility:hidden;" data-cfsrc="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_main/20150415GCIG-1.jpg?itok=guzcf_ob" width="800" height="460"/><noscript><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_main/20150415GCIG-1.jpg?itok=guzcf_ob" width="800" height="460"/></noscript></div><div id="node-section-highlight-featured-teaser-group-featured-link-text--5" class="link-text"><p class="label">Commission Statement</p><h2>Toward a Social Compact for Digital Privacy and Security</h2><div class="body-text"><p>There is the potential for a damaging erosion of trust without a broad social agreement on digital privacy and security. A commitment to collaborative security and privacy must replace lengthy and over-politicized negotiations, argues the Global Commission on Internet Governance.</p></div></div></div>
</article></section><section class="forthcoming-events"><h2 class="label-above underlined">Forthcoming events</h2><div class="view view-events view-id-events view-display-id-block_4 event-block featured-listing view-dom-id-215c38919b100e585154a64217f006a5">
<div class="views-row views-row-1 views-row-odd views-row-first features three-listing">
<div class="views-field views-field-nothing"> <span class="field-content"><a class="block-link" href="/event/tackling-global-diets-curb-greenhouse-gas-emissions">
<div class='date-calendardate date-calendardate-date-square'><p class='date-calendardate-day'>05</p><p class='date-calendardate-month'>May</p></div>
<div class="event-text">
<span class="label">Members, Under 35s Forum</span>
<p class="white">Tackling Global Diets to Curb Greenhouse Gas Emissions</p>
<span class="label meta"><i class="fa fa-map-marker fa-fw fa-lg"></i><p>Chatham House, London</p>
</span>
<span class="label meta listed-speakers"><i class="fa fa-microphone fa-fw fa-lg"></i><span><strong>Professor Tim Lang, </strong>Professor of Food Policy, City University</span></span>
</div>
</a></span> </div> </div>
<div class="views-row views-row-2 views-row-even features three-listing">
<div class="views-field views-field-nothing"> <span class="field-content"><a class="block-link" href="/event/crime-internet-uk-response">
<div class='date-calendardate date-calendardate-date-square'><p class='date-calendardate-day'>06</p><p class='date-calendardate-month'>May</p></div>
<div class="event-text">
<span class="label">Director's Breakfast Briefing, Invitation Only, Partners and Major Corporates</span>
<p class="white">Crime on the Internet: The UK Response</p>
<span class="label meta"><i class="fa fa-map-marker fa-fw fa-lg"></i><p>Chatham House, London</p>
</span>
<span class="label meta listed-speakers"><i class="fa fa-microphone fa-fw fa-lg"></i><span><strong>Dr Jamie Saunders</strong><span>, Director, National Cyber Crime Unit, National Crime Agency</span></span></span>
</div>
</a></span> </div> </div>
<div class="views-row views-row-3 views-row-odd views-row-last features three-listing">
<div class="views-field views-field-nothing"> <span class="field-content"><a class="block-link" href="/event/governing-complex-energy-systems-challenges-and-strategies-japan-and-uk">
<div class='date-calendardate date-calendardate-date-square'><p class='date-calendardate-day'>06</p><p class='date-calendardate-month'>May</p></div>
<div class="event-text">
<span class="label">Research Event</span>
<p class="white">Governing Complex Energy Systems: Challenges and Strategies for Japan and the UK</p>
<span class="label meta"><i class="fa fa-map-marker fa-fw fa-lg"></i><p>Chatham House, London</p>
</span>
</div>
</a></span> </div> </div>
</div> </section><section class="featured-listing"><article class="contextual-links-region features featured-highlight three-listing"><div class="feature listing-item view-mode_featured_teaser" onclick="location.href='/section_highlight/saving-lives-mediterranean'" class="ds-1col node node-section-highlight view-mode-featured_teaser clearfix">
<div class="field field-name-field-image-highlight"><img style="display:none;visibility:hidden;" data-cfsrc="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_listing/Regina%20Catrambone%20-%20Credit%20Darrin%20Zammit%20Lupi.jpg?itok=aUphbh7l" width="800" height="460" alt="Photo: Darrin Zammit Lupi"/><noscript><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_listing/Regina%20Catrambone%20-%20Credit%20Darrin%20Zammit%20Lupi.jpg?itok=aUphbh7l" width="800" height="460" alt="Photo: Darrin Zammit Lupi"/></noscript></div><div id="node-section-highlight-featured-teaser-group-featured-link-text--6" class="link-text"><p class="label">The World Today</p><h2>Saving Lives in the Mediterranean</h2><div class="body-text"><p>From the December issue: <em>The World Today</em> sat down with Regina Catrambone, co-founder of the Migrant Offshore Aid Station, a privately funded search and rescue operation.</p></div></div></div>
</article><article class="contextual-links-region features featured-highlight three-listing"><div class="feature listing-item view-mode_featured_teaser" onclick="location.href='/section_highlight/g20-finally-taking-gender-equality-seriously'" class="ds-1col node node-section-highlight view-mode-featured_teaser clearfix">
<div class="field field-name-field-image-highlight"><img style="display:none;visibility:hidden;" data-cfsrc="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_main/20150424W20.jpg?itok=N3cJVjN_" width="800" height="460" alt="A father and daughter share a seesaw in a park in Stockholm, Sweden. Photo via Getty Images." title="A father and daughter share a seesaw in a park in Stockholm, Sweden. Photo via Getty Images."/><noscript><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_main/20150424W20.jpg?itok=N3cJVjN_" width="800" height="460" alt="A father and daughter share a seesaw in a park in Stockholm, Sweden. Photo via Getty Images." title="A father and daughter share a seesaw in a park in Stockholm, Sweden. Photo via Getty Images."/></noscript></div><div id="node-section-highlight-featured-teaser-group-featured-link-text--7" class="link-text"><p class="label">Expert Comment</p><h2>The G20 Is Finally Taking Gender Equality Seriously</h2><div class="body-text"><p>Gender-inclusive growth is an area where even modern countries with high living standards and well-educated populations don’t score as well as one would expect, writes Paola Subacchi.</p></div></div></div>
</article><article class="contextual-links-region features featured-highlight three-listing"><div class="feature listing-item view-mode_featured_teaser" onclick="location.href='/section_highlight/euphrates-crisis'" class="ds-1col node node-section-highlight view-mode-featured_teaser clearfix">
<div class="field field-name-field-image-highlight"><img style="display:none;visibility:hidden;" data-cfsrc="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_main/20150413Euphrates.jpg?itok=OyCagBgR" width="800" height="460"/><noscript><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/main_image_800x460/public/field/field_image_main/20150413Euphrates.jpg?itok=OyCagBgR" width="800" height="460"/></noscript></div><div id="node-section-highlight-featured-teaser-group-featured-link-text--8" class="link-text"><p class="label">Research Paper</p><h2>The Euphrates in Crisis</h2><div class="body-text"><p>The Euphrates’ existing resource stresses have been compounded by upheaval in Syria and Iraq. Without urgent attention, these will add to the catastrophic humanitarian crisis created by the conflict, write Nouar Shamout and Glada Lahn.</p></div></div></div>
</article></section></div>
</section>
</section>
</div>
</div>
</section> 
<section class="page-content-level column page-content-sidebar-first" id="page-content-sidebar-first">
</section>
 
<a class="backtotop" href="#top"><i class="fa fa-angle-double-up fa-lg"></i></a>
<a class="scrolldown" id="scrollpoint" href="#scrollpoint" style="display: none;"><i class="fa fa-angle-double-down fa-lg"></i></a>
<section class="page-content-level column page-content-sidebar-second" id="page-content-sidebar-second">
<div class="block block-views block-views-in-the-news-block-1 ">
<h2 class="title">In the news</h2>
<div class="view view-in-the-news view-id-in_the_news view-display-id-block_1 in-the-news-block sidebar-listing view-dom-id-0d1fa765e69f8662b9bcdf361851640a">
<div class="views-row views-row-1 views-row-odd views-row-first views-row-last in-the-news-item sidebar-listing-item">
<div class="Quote news-image"><a href="http://www.voanews.com/content/americas-adversaries-use-baltimore-unrest-to-spread-anti-us-message/2743166.html"></a>
<blockquote><p>'The most effective way to combat the new waves of electronic propaganda is simply by calling it what it is: disinformation.'</p></blockquote>
<div class="text-listing">
<p class="label">Keir Giles, Associate Fellow, International Security Department and Russia and Eurasia Programme</p>
<p class="secondary-link"><a href="http://www.voanews.com/content/americas-adversaries-use-baltimore-unrest-to-spread-anti-us-message/2743166.html">Voice of America</a></p>
<p class="label date"><time datetime="2015-05-01T00:00:00+01:00">01 May 2015</time></p>
</div>
<div class="right-hand-listing-image"><img style="display:none;visibility:hidden;" data-cfsrc="http://www.chathamhouse.org/sites/files/chathamhouse/styles/media_thumbnail/public/field/field_person_photo/GilesKeir2.jpg?itok=dLeD7_qE" width="100" height="100"/><noscript><img src="http://www.chathamhouse.org/sites/files/chathamhouse/styles/media_thumbnail/public/field/field_person_photo/GilesKeir2.jpg?itok=dLeD7_qE" width="100" height="100"/></noscript></div>
</div> </div>
</div>
</div>
<div class="block block-block block-block-14 ">
<h2 class="title">Keep informed</h2>
<section class="gt"><a href="//www.chathamhouse.org/publications/twt"><img typeof="foaf:Image" style="display:none;visibility:hidden;" data-cfsrc="//www.chathamhouse.org/sites/files/chathamhouse/styles/large/public/TWT_logo.png" width="500" height="77" alt="The world today magazine"><noscript><img typeof="foaf:Image" src="//www.chathamhouse.org/sites/files/chathamhouse/styles/large/public/TWT_logo.png" width="500" height="77" alt="The world today magazine"></noscript></a><p class="small-body-text">Our bi-monthly magazine presents authoritative analysis and commentary on current topics.</p><div class="btn"><a href="//www.chathamhouse.org/publications/twt/subscribe">Subscribe today</a></div></section>
</div>
<div class="block block-block block-block-15 ">
<section class="gt"><a href="//www.chathamhouse.org/publications/ia"><img typeof="foaf:Image" style="display:none;visibility:hidden;" data-cfsrc="//www.chathamhouse.org/sites/files/chathamhouse/media_wysiwyg/ia-logo_0.png" width="480" height="42" alt="International Affairs"><noscript><img typeof="foaf:Image" src="//www.chathamhouse.org/sites/files/chathamhouse/media_wysiwyg/ia-logo_0.png" width="480" height="42" alt="International Affairs"></noscript></a><p class="small-body-text"><em>International Affairs</em> is a leading journal of international relations. Members of Chatham House have access to current and <a href="//www.chathamhouse.org/publications/ia/archive">previous</a> issues. Non-Chatham House members can subscribe via <a href="http://ordering.onlinelibrary.wiley.com/subs.asp?ref=1468-2346&amp;doi=10.1111/(ISSN)1468-2346">Wiley-Blackwell</a>.</p><div class="btn"><a href="//www.chathamhouse.org/publications/ia/subscribe">Subscribe today</a></div></section>
</div>
<div class="block block-twitter-block block-twitter-block-2 ">
<h2 class="title">Chatham House Twitter</h2>
<a href="https://twitter.com/" class="twitter-timeline" data-widget-id="465880676567224320" data-link-color="##00aee" data-chrome="noheader nofooter noborders noscrollbar transparent" data-tweet-limit="5" data-aria-polite="polite">Tweets by </a>
</div>
</section>
<footer class="page-level page-footer-top">
<div class="block block-block span4 block-block-5 ">
<div class="social">
<h2>Connect with Chatham House</h2>
<p class="small-body-text">Find us at the following places</p>
<a class="fb" href="https://www.facebook.com/Chathamhouse"><i class="fa fa-facebook-square fa-2x"></i></a>
<a class="tw" href="https://twitter.com/ChathamHouse"><i class="fa fa-twitter-square fa-2x"></i></a>
<a class="li" href="https://www.linkedin.com/company/473772"><i class="fa fa-linkedin-square fa-2x"></i></a>
<a class="rs" href="//www.chathamhouse.org/rss-feeds"><i class="fa fa-rss-square fa-2x"></i></a>
<a class="yt" href="https://www.youtube.com/user/ChathamHouse10"><i class="fa fa-youtube-square fa-2x"></i></a>
<a class="fl" href="https://www.flickr.com/photos/chathamhouse"><i class="fa fa-flickr fa-2x"></i></a>
 
</div>
</div>
<div class="block block-block span4 updates block-block-6 ">
<h2>Get email updates</h2><p class="small-body-text">Publications, research projects, news &amp; events</p><p><a href="//www.chathamhouse.org/forms/e-newsletter-subscriptions" class="button-reversed">Sign up now</a></p>
</div>
<div class="block block-block span4 block-block-7 ">
<div class="departments"><h2><a> Research Departments &amp; Programmes </a></h2> <div class="dropdown"><div class="dropdown-inner dropdown-depts"><ul class="dropdown-list"><li>Area Studies and International Law Department</li><li class="indent"><a href="//www.chathamhouse.org/about/structure/africa-programme"><i class="fa fa-angle-right"></i> Africa Programme </a></li><li class="indent"><a href="//www.chathamhouse.org/about/structure/americas-programme"><i class="fa fa-angle-right"></i> Americas Programme </a></li><li class="indent"><a href="//www.chathamhouse.org/about/structure/asia-programme"><i class="fa fa-angle-right"></i> Asia Programme</a></li><li class="indent"><a href="//www.chathamhouse.org/about/structure/europe-programme"><i class="fa fa-angle-right"></i> Europe Programme </a></li><li class="indent"><a href="//www.chathamhouse.org/about/structure/mena-programme"><i class="fa fa-angle-right"></i> Middle East and North Africa Programme</a></li><li class="indent"><a href="//www.chathamhouse.org/about/structure/russia-eurasia-programme"><i class="fa fa-angle-right"></i> Russia and Eurasia Programme</a></li><li class="indent"><a href="//www.chathamhouse.org/about/structure/international-law-programme"><i class="fa fa-angle-right"></i> International Law Programme </a></li><li><a href="//www.chathamhouse.org/about/structure/global-health-security"><i class="fa fa-angle-right"></i> Centre on Global Health Security </a></li><li><a href="//www.chathamhouse.org/about/structure/eer-department"><i class="fa fa-angle-right"></i> Energy, Environment and Resources Department </a></li><li><a href="//www.chathamhouse.org/about/structure/international-economics-department"><i class="fa fa-angle-right"></i> International Economics Department </a></li><li><a href="//www.chathamhouse.org/about/structure/international-security-department"><i class="fa fa-angle-right"></i> International Security Department </a></li></ul></div></div></div>
</div>
</footer>
<footer class="page-level page-footer">
<div class="block block-block span4 topics block-block-8 ">
<h2>Topics</h2><ul><li><a href="//www.chathamhouse.org/"><i class="fa fa-angle-right"></i> </a> <a href="//www.chathamhouse.org/research/topics/climate">Climate </a></li><li><a href="//www.chathamhouse.org/research/topics/global-health"><i class="fa fa-angle-right"></i> Global Health</a></li><li><a href="//www.chathamhouse.org/research/topics/international-law-and-governance"><i class="fa fa-angle-right"></i> International Law and Governance</a></li><li><a href="//www.chathamhouse.org/research/topics/energy"><i class="fa fa-angle-right"></i> Energy</a></li><li><a href="//www.chathamhouse.org/node/13336/"><i class="fa fa-angle-right"></i> International Economics</a></li><li><a href="//www.chathamhouse.org/research/topics/international-security"><i class="fa fa-angle-right"></i> International Security</a></li><li><a href="//www.chathamhouse.org/research/topics/resources"> <i class="fa fa-angle-right"></i> Resources</a></li><li><a href="//www.chathamhouse.org/research/topics/social-movements"> <i class=" fa fa-angle-right"> </i> Social Movements</a></li><li><a href="//www.chathamhouse.org/research/topics/rising-powers"> <i class="fa fa-angle-right"> </i> Rising Powers</a></li><li><a href="//www.chathamhouse.org/research/topics/transatlantic-relations"> <i class="fa fa-angle-right"> </i> Transatlantic Relations</a></li></ul>
</div>
<div class="block block-block span8 regions block-block-9 ">
<h2>Regions</h2><ul><li><a href="//www.chathamhouse.org/"><i class="fa fa-angle-right"></i> </a><a href="//www.chathamhouse.org/research/regions/africa">Africa</a></li><li><a href="//www.chathamhouse.org/research/regions/americas"><i class="fa fa-angle-right"></i> Americas</a></li><li><a href="//www.chathamhouse.org/research/regions/asia"><i class="fa fa-angle-right"></i> Asia</a></li><li><a href="//www.chathamhouse.org/research/regions/europe"><i class="fa fa-angle-right"></i> Europe</a></li><li><a href="//www.chathamhouse.org/node/13331/"><i class="fa fa-angle-right"></i> Middle East and North Africa</a></li><li><a href="//www.chathamhouse.org/research/regions/russia-and-eurasia"><i class="fa fa-angle-right"></i> Russia and Eurasia</a></li></ul>
</div>
</footer>
<section class="page-content-container page-footer-bottom">
<div class="block block-block span4 block-block-10 ">
<div class="teaser">
<a class="rule" href="//www.chathamhouse.org/about/chatham-house-rule">
<h2>Chatham House Rule <i class="fa fa-angle-right fa-lg"></i></h2>
<p class="">The world-famous Chatham House Rule, invoked at meetings to encourage openness and the sharing of information.</p>
</a>
</div>
</div>
<div class="block block-block span4 block-block-11 ">
<div class="teaser">
<a href="//www.chathamhouse.org/become-member">
<h2>Chatham House Membership <i class="fa fa-angle-right fa-lg"></i></h2>
<p class="">Want to become a member? Find out more about joining Chatham House.</p>
</a>
</div>
</div>
<div class="block block-block span4 block-block-12 ">
<div class="teaser">
<a href="//www.chathamhouse.org/academy">
<h2>Academy <i class="fa fa-angle-right fa-lg"></i></h2>
<p class="">Chatham House is pleased to establish the Queen Elizabeth II Academy for Leadership in International Affairs.</p>
</a>
</div>
</div>
<div class="block block-block span12 block-block-13 ">
<div class="footer-image"><div class="footer-logo">Chatham House - The Royal Institute of International Affairs</div><div class="footer-statement padded"><p>Chatham House, the Royal Institute of International Affairs, is an independent policy institute based in London. Our mission is to help build a sustainably secure, prosperous and just world.</p><ul>   <li><a href="//www.chathamhouse.org/forms/feedback">Feedback</a></li><li><a href="//www.chathamhouse.org/rss-feeds"><i class="fa fa-rss"></i> RSS</a></li><li><a href="//www.chathamhouse.org/forms/e-newsletter-subscriptions">E-newsletters</a></li><li><a href="//www.chathamhouse.org/home/accessibility">Accessibility</a></li><li><a href="//www.chathamhouse.org/privacy-and-cookie-policies">Privacy and Cookies</a></li><li><a href="//www.chathamhouse.org/terms-and-conditions">Terms of use</a></li><li><a href="//www.chathamhouse.org/about/contact"><i class="fa fa-phone"></i> Contact us</a></li><li><a href="//www.chathamhouse.org/staff-access"> Staff Access</a></li></ul><span>© Chatham House 2014</span></div></div>
</div>
</section>
</section>
</body>
</html>
