1430824259
http://www.derbytelegraph.co.uk
<!DOCTYPE html>
<!-- Email hash method -->
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class=""> <!--<![endif]-->
  <!-- 3.0-LOCALWORLD-PROD-VERSION-53, build 872 (Fri Apr 24 2015 13:19), node tomcat6:ip-172-29-11-11, env aws-prod -->

<head>
    <!-- Email hash method -->
    <title>
		Latest news | Derby Telegraph</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta charset="utf-8" />
    <link rel="alternate" media="only screen and (max-width: 640px)"  href="http://m.derbytelegraph.co.uk/" >
    <!--  http://www.derbytelegraph.co.uk site 276250/ channelId 2491190  stime: -->
<meta name="description" content="Get all of the latest Derby news, opinion, sports and business updates throughout the day from the Derby Telegraph." />
<meta property="site:domain" content="http://www.derbytelegraph.co.uk" />
<meta name="robots" content="noodp" />
	<meta name="y_key" content="a5ae6fd4e8181ab2"/>
<meta name="msvalidate.01" content="C1FC943041AC66B017981683C4A59C1E"/>
<meta property="fb:admins" content="627876018,720666011,1064606560,100000421938678"/>
	<meta property="fb:app_id" content="795524880536461" />
	<!-- 754722777909107 ,132525063479352,1617646495125633-->
	<meta property="og:site_name" content="Derby Telegraph" />
	<meta property="og:locale" content="en_GB" />
	<meta property="twitter:link" content="https://twitter.com/DerbyTelegraph" />		
		<meta property="twitter:site" content="DerbyTelegraph" />
	<link rel="shortcut icon" href="/images/thisis/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/thisis/apple-touch-icon.png">

    <link rel="stylesheet" type="text/css"  href="/libraries/bootstrap-3.1.1/css/bootstrap.min.css" />
	
<link rel="stylesheet" type="text/css"  href="/libraries/font-awesome-4.0.3/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/jqueryui/ui-lightness/jquery-ui-1.9.2.custom.min.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/jqueryui/jquery.timepicker.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/jqueryui/jquery.scrollpane.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/userStyle.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/mapbox/mapbox.css" />

<!--   <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css" /> -->

<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2-minified-872.css" />
		<link rel="stylesheet" type="text/css" href="/dyn_css/colours.css" />


<link rel="stylesheet" type="text/css" media="print" href="/css/newspaperV2/print.css" />
<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie6.css" />
<![endif]-->

<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie7.css" />
<![endif]-->

<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie8lte.css" />
<![endif]-->

<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie9.css" />
<![endif]-->

<script type="text/javascript">
	//<![CDATA[
	document.write('<style type="text/css">.js-hide { display: none; } .js-show { display: block; }<\/style>');
	//]]>
</script><!-- GENERIC CXENSE TAG - REQUIRED ON ANY PAGE USING CXENSE TAGS -->

<script type="text/javascript"> (function() { try { var scriptEl = document.createElement('script'); scriptEl.type = 'text/javascript'; scriptEl.async = 'async'; scriptEl.src = ('https:' == document.location.protocol) ? 'https://scdn.cxense.com/cx.js' : 'http://cdn.cxense.com/cx.js'; var targetEl = document.getElementsByTagName('script')[0]; targetEl.parentNode.insertBefore(scriptEl, targetEl); } catch (e) {}; })(); </script>

<!-- End Generic Tag -->
    

<script src="/js/dm_client.js" type="text/javascript"></script>  
<script type="text/javascript">
	
			var adAreaId ="Home";
		
			var adSubareaId ="Home";
		
			var adAccountCode ="DERBY_TELEGRAPH";
		

    var adArticleId ="";
    var adSiteName = "Derby Telegraph";
    //LW-4101 - Article length by word count
    var adArticleWordCount = ""; 
    //End of code LW-4101
       
    
		var adServer = "http://ad.uk.doubleclick.net";

    </script>

<script type='text/javascript' src='http://c.amazon-adsystem.com/aax2/amzn_ads.js'></script>
	<script type='text/javascript'>
	    try {
	        amznads.getAds('3084');
	    } catch(e) { /*ignore*/}
	</script>
<!-- All thirdparty Ad implementation for GPT -->
      <script type="text/javascript">
            //grapeshot advert tracking
            var gs_channels="DEFAULT";
            var gsurl=window.location!=window.top.location?document.referrer:window.location;
            document.write('<scr'+'ipt type="text/javascript" src="http://localworld.grapeshot.co.uk/channels.cgi?url='+encodeURIComponent(gsurl)+'"></scr'+'ipt>');
            </script>
    <script src="http://tags.crwdcntrl.net/c/991/cc.js?ns=_cc991" id="LOTCC_991"></script>
    <script>_cc991.bcp();</script>
  	<!-- Start: GPT Async -->
			<script type='text/javascript'>
				var gptadslots=[];
				var googletag = googletag || {};
				googletag.cmd = googletag.cmd || [];
				(function(){ var gads = document.createElement('script');
					gads.async = true; gads.type = 'text/javascript';
					var useSSL = 'https:' == document.location.protocol;
					gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
					var node = document.getElementsByTagName('script')[0];
					node.parentNode.insertBefore(gads, node);
				})();
			</script>
<!-- Start of Lotame Script -->
			<script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=991/pe=y/var=ccauds"></script> 
   			<script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=4299/pe=y/var=lwuads"></script>
   			<script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=4812/pe=y/var=pruads"></script>


			<script type="text/javascript">
			
			var fn_pageskin = "false";
		    if (screen.width >= 1280) {
          		fn_pageskin = "true";
      		}

		    
		    var googletag = googletag || {};
		    googletag.cmd = googletag.cmd || [];
		    try { amznads.setTargetingForGPTAsync('amznslots'); } catch(e) { /*ignore*/}
		    

      		
			var ccaudKey = "ccaud";
				var ccaudStr = ""; 
				if (typeof(ccauds) != 'undefined')
				{
					for (var cci = 0; cci < ccauds.Profile.Audiences.Audience.length; cci++)
					{
						if(ccauds.Profile.Audiences.Audience[cci].abbr.substring(0,2)!="DM"){
							if (cci > 0) ccaudStr += ",";
			            		ccaudStr += ccauds.Profile.Audiences.Audience[cci].abbr;
			        	}

					}
				}


				var lwuadsKey = "lwaud";
				var lwuadsStr = ""; 
				if (typeof(lwuads) != 'undefined')
				{
					for (var lwi = 0; lwi < lwuads.Profile.Audiences.Audience.length; lwi++)
					{
						if(lwuads.Profile.Audiences.Audience[lwi].abbr.substring(0,2)!="DM"){
							if (lwi > 0) lwuadsStr += ",";
			            		lwuadsStr += lwuads.Profile.Audiences.Audience[lwi].abbr;
			            }
					}
				}


				var pruadsKey = "praud";
				var pruadsStr = ""; 
				if (typeof(pruads) != 'undefined')
				{
					for (var pri = 0; pri < pruads.Profile.Audiences.Audience.length; pri++)
					{
						if(pruads.Profile.Audiences.Audience[pri].abbr.substring(0,2)!="DM"){
							if (pri > 0) pruadsStr += ",";
			            		pruadsStr += pruads.Profile.Audiences.Audience[pri].abbr;
			            }
					}
				}

				var weatherAd ="cloudy_with_outbreaks_of_rain";
				var weatherBasicAd ="average";
			</script>
		<!-- End of Lotame Script --><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">
		//$.noConflict();
		</script>
	<script >
  window.___gcfg = {
    lang: 'en-US',
    parsetags: 'onload'
  };
</script>
<script src="https://apis.google.com/js/client:plusone.js" async defer></script>

<script type="text/javascript" src="/js/newspaperV2-minified-872.js"></script>
		<script type="text/javascript" src="/js/newspaperV2/lp-cookie-message.js"></script>
<script src="/libraries/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/newspaperV2/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.flexslider.js"></script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.simplyscroll.js"></script>
<script type="text/javascript" src="/js/newspaperV2/mapbox.js"></script>
<script type="text/javascript">
	LP.site = {
		name : "Derby Telegraph",
		id : "276250",
		verifyAfterLogin : false, 
		localPeople : false,
		thisisDirectory : true,
		location: "Derby"
	};
	
	LP.Channel = {
		id : "2491190"
	};
	
	LP.user = {
		name : ("" != "") ? "" : "anonymous",
		role : ("" != "" && "" != "false") ? "CP" : "Public"
	};	
	
</script>

<!-- pagination for comments -->
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.pajinate.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    	
	    $('#paging_container8').pajinate({
	    	items_per_page : 5,
		    nav_label_first : '<<',
		    nav_label_last : '>>',
		    nav_label_prev : '<',
		    nav_label_next : '>'
	    });
	    
    });
</script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.jscrollpane.min.js"></script>

 <!--[if lte IE 9 ]>
     <script type="text/javascript" src="/js/newspaperV2/customIE.js"></script>
<![endif]-->
<script type="text/javascript">
      			var slots = [];
      			
        		slots[slots.length]={type:"overlay",tile:"1",adSlotCssName:"GPTmargin"};
      			
          		    slots[slots.length] = {type:"leaderboard",tile:"2", position:"top",adSlotCssName:"GPTmargin"};
        			
      			LW.GPT.Ads.pushAdSlots(slots);
    		</script>   
    	
    <meta name="decorator" content="newspaper-standard" />
    <script>
    	var slots = [{type:"double-mpu-only",tile:"3",position:"top"},{type:"belly-band",tile:"4"},{type:"custom-300x400",tile:"5"},{type:"mpu",tile:"6"},{type:"mpu",tile:"7"}];
    	LW.GPT.Ads.pushAdSlots(slots);
    </script>
    <script type="text/javascript" async="async" defer="defer" crossorigin="anonymous" src="//adyoulike.omnitagjs.com"></script>
  <script type="text/javascript">
        	LW.GPT.Ads.initAdSlots();
      		</script>
      <script type='text/javascript'>
    	dwr.engine.setErrorHandler(function(){});  
	</script>
<meta http-equiv="imagetoolbar" content="no" />
    
    <link href="https://plus.google.com/118316123147868439477" rel="publisher"/>
    <!-- BEGIN Tynt Script -->
	<script type="text/javascript">
		if(document.location.protocol=='http:'){
			var Tynt=Tynt||[];Tynt.push('d8l2fGh3Cr457Xacwqm_6r');
			(function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
		}
	</script>
	<!-- END Tynt Script -->
	
    <!-- only include this widget if there is an analytics object on the model -->

<script type="text/javascript">
		
						var omnitureAccountCode = "localworldderbytelegraph,andglobalrollupprod";
					
		
		var analyticsWebSiteType = "lwderbytele";
	</script>

	<script type="text/javascript" src="/js/omniture/s_code.js"></script>
	
	<script type='text/javascript'>
			s['pageName']="derby telegraph: lwderbytele: home channel";
		
			s['prop2']="lwderbytele: home";
		
			s['prop1']="lwderbytele: home";
		
			s['prop29']="lwderbytele";
		
			s['prop15']="anonymous";
		
			s['prop3']="lwderbytele: home";
		
			s['hier1']="lwderbytele: home";
		
			s['prop4']="lwderbytele: editorial channel";
		
			s['channel']="lwderbytele: home";
		
			s['prop21']="content";
		</script><script type="text/javascript">
			var s_code=s.t();
			if(s_code) document.write(s_code);
		</script>
	<script type="text/javascript">
	<!--
	if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
	//-->
</script>

<noscript>
	<a href="http://www.omniture.com" title="Web Analytics"><img src="http://metrics.thelocalpeople.co.uk/b/ss/andlocalpeopleprod2/1/H.21--NS/0?[AQB]&amp;cdp=3&amp;[AQE]" height="1" width="1" border="0" alt="" /></a>
</noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->

<!-- LW-3717 Production Server - Adobe Dynamic Tag Manager container header tag â 05Nov14- LW Analytics- MFS  -->
<!--  This tag to be placed just before the end of head section (</head> tag) on all the pages -->
<script src="http://assets.adobedtm.com/406b28e75c8a35e01a06c8e4c9ff2a6d7ca1fe91/satelliteLib-e4cfe4b450ef24653c12f969af502717674052eb.js"></script>   <script language='javascript' type='text/javascript' async='async' src='http://widgets.kiosked.com/widget/sniff/sign/4faee755e9353e68f4eeca814ed71f4b/albumid/10177/co/10698.js'></script>
  <script type='text/javascript'>
 
	var ezMarkerType = 'localworld'; // Will be provided by Ezakus
	var ezC = ["g:ez201","flt:1","d:"+document.domain.replace('www.','').replace('.co.uk','').replace('.com',''),"pg_cat1:"+adAreaId ,"pg_cat2:"+adSubareaId];
	 var ezFmt = 'kv';
	 (function(){
	 var s = document.createElement("script");
	 s.type = "text/javascript";
	 s.src = document.location.protocol + "//localworld.ezakus.net/marker/?group=ez201&tjs="+new Date().getTime();
	 s.async = true;
	 var head = document.head || document.getElementsByTagName("head")[0];
	 head.appendChild(s);
	 })();
 </script>
  
  	
  </head>

	<body class="hl-skin ">
  
  	<div id="site">
  	
  <!-- Tag for Activity Group: Homepage Tags, Activity: Site Homepage, Type: Daily Visits, Code: JavaScript -->

<!-- Start of DoubleClick Spotlight Tag: Please do not remove-->
<script type="text/javascript">
	//<![CDATA[
	var axel = Math.random() + "";
	var a = axel * 10000000000000;
	document.write('<img style="display:none;" src="http://ad.uk.doubleclick.net/activity;src=2354366;type=homep231;cat=;ord=1;num='+ a + '?" width="1" height="1" border="0" alt="spotlight" />');
	//]]>
</script>
<noscript>
	<img src="http://ad.uk.doubleclick.net/activity;src=2354366;type=homep231;cat=;ord=1;num=1?" width="1" height="1" border="0" alt="spotlight" />
</noscript>
<!-- End of DoubleClick Spotlight Tag: Please do not remove-->
<!-- Visual DNA -->
<script type="text/javascript">
    // Import VisualDNA Audience Analytics API
    (function(){
        var b, a;
        b=document.createElement("script");
        b.src="//a1.vdna-assets.com/analytics.js";
        b.async=true;
        a=document.getElementsByTagName("head")[0];
        a.insertBefore(b,a.firstChild);
        this.VDNA=this.VDNA||{};
        this.VDNA.queue=this.VDNA.queue||[];

        // Report for authenticated users
        var apiKey = 'localworld',
            postcode = '',
            hashedEmail = '',
            request;

        // Report view of current page
        VDNA.queue.push({
            apiKey : apiKey,
            method : "reportPageView"
        });

        // Report logged in user data
        if(hashedEmail) {
            // Postcode
            VDNA.queue.push({
                apiKey : apiKey,
                method : "reportConversion",
                args : [
                    "sync",
                    {
                        "partner_user_id": postcode,
                        "partner_user_id_type": "postcode"
                    }
                ]
            });
            // Email
            VDNA.queue.push({
                apiKey : apiKey,
                method : "reportConversion",
                args : [
                    "sync",
                    {
                        "partner_user_id": hashedEmail,
                        "partner_user_id_type": "e"
                    }
                ]
            });
        }
    }());
</script> 

<a id="js-ewrap-left" href=""></a>
<a id="js-ewrap-right" href=""></a>
<header>
	<!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-2' class='GPTmargin leaderboardAd ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-2'); });
				</script>
			</div>
		<div id="top-bar" class="clearfix">
		<ul class="pull-left">
			<li class="date">
				<script type="text/javascript">document.write(LP.Date.getTodaysDate2012());</script>
				</li>
			<li class="place-ad">
				<p><a href="/bookanad" title="Place Ad">Place an advert</a></p>	
			</li>
			<li class="buy-photo">
				<p><a href="/buyaphoto" title="Buy a photo">Buy a photo</a></p>	
			</li>
			<li class="local-projects">
				<p><a href="/localprojects" title="View Local Projects">Local Projects</a></p>	
			</li>
			<li class="win-link">
					<p><a href="http://derby.comptown.uk" title="Competitions">Win!</a></p>	
				</li>
			<li class="facebook"><a href="https://www.facebook.com/derbytelegraph" target="_blank" title="Like us on Facebook">Like us<i class="fa fa-facebook-square"></i></a></li>
			<li class="twitter"><a href="https://twitter.com/DerbyTelegraph" target="_blank" title="Follow us on Twitter">Follow us<i class="fa fa-twitter"></i></a></li>
			</ul>
		<div id="login" class="pull-right">
					<a id="js-login-link" title="" href="https://register.thisis.co.uk/login.html?site=http%3A%2F%2Fwww.derbytelegraph.co.uk&amp;origin=http%3A%2F%2Fwww.derbytelegraph.co.uk%2F">Login</a>
					<a id="js-register-link" title="" href="https://register.thisis.co.uk/register.html?site=http%3A%2F%2Fwww.derbytelegraph.co.uk&amp;origin=http%3A%2F%2Fwww.derbytelegraph.co.uk%2F">Register</a>
				<script type="text/javascript">
    					LP.pageVars.logoutURL = "http://www.derbytelegraph.co.uk/?logout=true&site=http%3A%2F%2Fwww.derbytelegraph.co.uk&origin=http%3A%2F%2Fwww.derbytelegraph.co.uk%2F";
    					LP.pageVars.loginURL = "https://register.thisis.co.uk/login.html?site=http%3A%2F%2Fwww.derbytelegraph.co.uk&amp;origin=http%3A%2F%2Fwww.derbytelegraph.co.uk%2F";
    					LP.LoginLinks.init();
				</script>
			</div>
		</div>
	
    <div id="masthead" class="dtblue-bg clearfix"">
        <div class="logo">
            <a href="/">
                <img style="max-width:100%" alt="Derby Telegraph" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/site/mastheadimage-1411198901139.png" />
            </a>
        </div>
        <div class="widget-container" id="widget-accuWeather">
	<div class="aw-spinner">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>
    <div class="widget-inner">
        <div class="wLeft flexcontainer">
            <a href="http://www.derbytelegraph.co.uk/weather"><img class="icon-weather" id="WeatherIcon" src=""></a>
        </div>
        <div class="wRight flexcontainer">
            <div class="col-inner">
                <div class="lbl-day" id="TimeInDay"><span></span></div>
                    <div class="lbl-temprature"><span id="MetricValue"></span>&nbsp;&deg;<span class="lbl-unit" id="MetricUnit"></span></div>
                <div class="lbl-weather" id="WeatherText"><span></span></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    try {
        LW.accuWeatherWidget.init("prod", "Derby", "http://www.derbytelegraph.co.uk");
    } catch (e) {
        // must be a 3rd party website -- ReferenceError
        document.querySelector("#widget-accuWeather").style.display = "none";
        console.log("AccuWeather widget has been suppressed");
    }
</script>
<script type="text/javascript">
	LP.has("formHints");
</script>
<div id="search-box" class="search">
		<form id="site-search" name="site-search" action="/search/search.html" method="get"><div class="search-options">
	            <label><input type="radio" name="searchType" value="" checked />Site</label>
	            <label><input type="radio" name="searchType" value="Business" />Directory</label>
           	</div>
           	<input class="input-small" type="text" name="searchPhrase" placeholder="Search..." /><label class="hidden" for="searchPhrase">Search Phrase</label>
           	<button class="fa fa-search icon-search"></button>
			<input type="hidden" id="search-where" name="where" class="text search-where flt-l" title="Derby Telegraph" value="" />
		</form></div>
</div>
</header>

<nav id="main-nav">

  <ul class="no-sub-nav">

    <li><a class="dtblue-bg8 selected" href="/"><i class="fa fa-home fa fa-large"></i></a></li>

    <li>
          <a href="/news"
             title="News"
             >News</a>
        </li>

      <li>
          <a href="/sport"
             title="Sport"
             >Sport</a>
        </li>

      <li>
          <a href="/entertainment"
             title="What&#039;s On"
             >What&#039;s On</a>
        </li>

      <li>
          <a href="http://jobs.derbytelegraph.co.uk"
             title="Jobs"
             >Jobs</a>
        </li>

      <li>
          <a href="/property"
             title="Property"
             >Property</a>
        </li>

      <li>
          <a href="/motors"
             title="Cars"
             >Cars</a>
        </li>

      <li>
          <a href="/directory/landing"
             title="Directory"
             >Directory</a>
        </li>

      <li>
          <a href="/vouchers"
             title="Offers"
             >Offers</a>
        </li>

      <li>
          <a href="/notices"
             title="Notices"
             >Notices</a>
        </li>

      <li>
          <a href="/classifieds"
             title="Buy&amp;Sell"
             >Buy&amp;Sell</a>
        </li>

      <li>
          <a href="/dating"
             title="Dating"
             >Dating</a>
        </li>

      <li>
          <a href="/sitemap.html"
             title="ALL"
             >ALL</a>
        </li>

      </ul>
</nav>

<div id="body" class="wrapper cf">
	  

    <div class="col-left">

        <!-- Section 1 lead articles -->
        <!-- Sections split for layout reasons -->
        <section class="section">
          <!-- Section 1 Featured lead article .positionedSectionContents[1]-->
          <article class="stub media">
			<a href="/Man-avoids-jail-using-chainsaw-axe-Halloween/story-26440523-detail/story.html" title="Link to full article">
		   		<img class="media__img stub__img--featured" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/Article/images/26440523/9994171.jpg" alt="Man avoids jail after using chainsaw and axe in Halloween party noise row" />
		   	</a>
		   	<div class="media__body">
		    	<h2 class="heading heading--xl"><a href="/Man-avoids-jail-using-chainsaw-axe-Halloween/story-26440523-detail/story.html" title="Link to full article">Man avoids jail after using chainsaw and axe in Halloween party noise row</a></h2>
		    	<p>A MAN has been given a   suspended prison sentence   after</p>
		    	</div>
		</article>
	</section>

      <div class="l-twothirds">

        <section>
          <!-- Lead articles -->
          <ol class="list list--border list--border-dashed-top">
            <!-- Lead article 2 & 3 -->
            <li>
                   <article class="stub media">
	<a href="/CCTV-shows-thieves-disguise-pound-2-000-theft/story-26439654-detail/story.html" title="Link to full article">
			<img class="media__img stub__img" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/Article/images/26439654/9991916.jpg" alt="The three suspects." />
		</a>
	<div class="media__body">
	    <h2 class="heading"><a href="/CCTV-shows-thieves-disguise-pound-2-000-theft/story-26439654-detail/story.html" title="Link to full article">CCTV shows thieves disguising themselves for £2,000 theft at Derby's Primark store</a></h2>
	    <p>CCTV and pictures have been revealed showing how three thieves deceived  a shopper and secretly stole &pound;2,000 from her handbag after she withdrew the money from a bank.</p>
	    <span class="less "><a href="/CCTV-shows-thieves-disguise-pound-2-000-theft/story-26439654-detail/story.html#comments" title="comments link"><i class="fa fa-comment fa-flip-horizontal icon--blue"></i>&nbsp;&nbsp;1 comments</a></span>
</div>
</article></li>
               <li>
                   <article class="stub media">
	<a href="/Derbyshire-weather-Met-Office-warn-strong-winds/story-26440585-detail/story.html" title="Link to full article">
			<img class="media__img stub__img" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/Article/images/26440585/9994710.jpg" alt="Derbyshire can expect some unsettled weather over the next few days." />
		</a>
	<div class="media__body">
	    <h2 class="heading"><a href="/Derbyshire-weather-Met-Office-warn-strong-winds/story-26440585-detail/story.html" title="Link to full article">Derbyshire weather: Strong winds on their way, forecasters warn</a></h2>
	    <p>STRONG winds are moving   northwards   and will peak in Derbyshire this afternoon, warn weathermen.</p>
	    </div>
</article></li>
               </ol>
        </section>

        <!-- Section 2 Sport -->
        <section class="section dtblue-border">
          <h2 class="section__heading" data-sectionHyperlink="false">Sport</h2>
            <ol class="list list--border">
            <li>
              <article class="stub media">
			<a href="/pictures/Derby-County-faces-Steve-McClaren-season/pictures-26440882-detail/pictures.html" title="Link to full article">
		   		<img class="stub__img stub__img--lead" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/Gallery/images/26440882/9995132.jpg" alt="It's been an up-and-down season for the Rams but what about Steve McClaren. We take a look. Photo Andy Clarke." />
		   	</a>
		   	<h2 class="heading heading--xl"><a href="/pictures/Derby-County-faces-Steve-McClaren-season/pictures-26440882-detail/pictures.html" title="Link to full article">Derby County: The many faces of Steve McClaren this 2014-15 season </a></h2>
		    	<p>It's been an up-and-down season for Derby County but what about for head coach Steve McClaren? We take a look at his season in photos.</p>
		    	</article>
	</li>

            <li>
              <article class="stub media">
	<a href="/Derby-County-Steve-McClaren-stay-Rams-head-coach/story-26439208-detail/story.html" title="Link to full article">
			<img class="media__img stub__img" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/Article/images/26439208/9990605.jpg" alt="SteveMac130415" />
		</a>
	<div class="media__body">
	    <h2 class="heading"><a href="/Derby-County-Steve-McClaren-stay-Rams-head-coach/story-26439208-detail/story.html" title="Link to full article">Derby County: Steve McClaren to stay as Rams head coach</a></h2>
	    <p>STEVE McClaren will be head coach of Derby County next season.</p>
	    <span class="less "><a href="/Derby-County-Steve-McClaren-stay-Rams-head-coach/story-26439208-detail/story.html#comments" title="comments link"><i class="fa fa-comment fa-flip-horizontal icon--blue"></i>&nbsp;&nbsp;48 comments</a></span>
</div>
</article></li>

            <li>
              <ol class="list">
                <li>
                    </li>
                <li>
                    </li>
                <li>
                    <b><a href="/Derby-County-Steve-Nicholson-looks-reasons-went/story-26440233-detail/story.html">Derby County: Steve Nicholson looks at five reasons why it all went wrong for the Rams this season</a></b>
                        </li>
                <li>
                    <b><a href="/Derby-County-Hughes-complete-Rams-player-year/story-26440420-detail/story.html">Derby County: Will Hughes complete Rams player of the year clean sweep</a></b>
                        </li>
                <li>
                    <b><a href="/Burton-Albion-Ian-Sharps-Lee-Bell-leaving-Brewers/story-26439194-detail/story.html">Burton Albion: Ian Sharps and Lee Bell among six leaving Brewers</a></b>
                        </li>
                <li>
                    <b><a href="/Derbyshire-CCC-Collapse-spoils-early-progress/story-26438762-detail/story.html">Derbyshire CCC: Collapse spoils early progress as county are bowled out</a></b>
                        </li>
                <li>
                    <b><a href="/Football-Derby-County-Burton-Albion-highlights/story-26440582-detail/story.html">Football: Derby County and Burton Albion highlights to be shown in new 'primetime' slot on Channel 5</a></b>
                        </li>
                </ol>
            </li>
          </ol>
        </section>
      </div>

      <div class="l-onethird">

        <!-- Section 6 Picks -->
        <section class="section">
          <h2 class="section__heading" data-sectionHyperlink="false">HAVE YOUR SAY</h2>
            <ol class="list">
            <li>
                  <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/car-parking-desperately-needed-Royal-Derby/story-26439587-detail/story.html" title="Link to full article">Opinion: 'More car parking desperately needed at Royal Derby Hospital'</a></h3>
	<a href="/car-parking-desperately-needed-Royal-Derby/story-26439587-detail/story.html" title="Link to full article">
			<img class="stub__img stub__img--pick" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/Article/images/26439587/9991556.jpg" alt="Do you think more car parking is needed at the Royal Derby Hospital? " />
		</a>
	<div class="panel">
	  	<p>THE Derby Telegraph receives lots of   letters   each week on issues affecting Derby and Derbyshire, as well as further afield. This one looks at car parking at the Royal Derby Hospital.</p>
	 	<span class="less "><a href="/car-parking-desperately-needed-Royal-Derby/story-26439587-detail/story.html#comments" title="comments link"><i class="fa fa-comment fa-flip-horizontal icon--blue"></i>&nbsp;&nbsp;6 comments</a></span>
</div>
</article>
</li>
              </ol>
        </section>

        <!-- Section 7 Picks -->
        <section class="section">
          <h2 class="section__heading" data-sectionHyperlink="false">Editor's Picks</h2>
            <ol class="list">
            <li>
                  <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/Pet-rabbits-stolen-Ripley-garden/story-26440643-detail/story.html" title="Link to full article">Have you seen pet rabbits stolen from Derbyshire garden?</a></h3>
	<a href="/Pet-rabbits-stolen-Ripley-garden/story-26440643-detail/story.html" title="Link to full article">
			<img class="stub__img stub__img--pick" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/Article/images/26440643/9994702.jpg" alt="Have you seen pet rabbits stolen from Derbyshire garden?" />
		</a>
	<div class="panel">
	  	<p>TWO pet rabbits have been   stolen   from a garden in Derbyshire.</p>
	 	</div>
</article>
</li>
              <li>
                  <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/General-Election-Don-t-miss-live-coverage-Derby/story-26440270-detail/story.html" title="Link to full article">General Election: Don't miss our live coverage of Derby and Derbyshire's election results!</a></h3>
	<a href="/General-Election-Don-t-miss-live-coverage-Derby/story-26440270-detail/story.html" title="Link to full article">
			<img class="stub__img stub__img--pick" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/Article/images/26440270/9993626.jpg" alt="General Election: Don't miss our live coverage of Derby and Derbyshire's election results!" />
		</a>
	<div class="panel">
	  	<p>IT'S nearly time! Thursday night is   General Election   night - and you won't miss a moment of the action with the Derby Telegraph.</p>
	 	<span class="less "><a href="/General-Election-Don-t-miss-live-coverage-Derby/story-26440270-detail/story.html#comments" title="comments link"><i class="fa fa-comment fa-flip-horizontal icon--blue"></i>&nbsp;&nbsp;1 comments</a></span>
</div>
</article>
</li>
              </ol>
        </section>
      </div>
    </div>

    <div class="col-right">

    <!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-3' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-3'); });
				</script>
			</div>
		<!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-5' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-5'); });
				</script>
			</div>
		<script type="text/javascript">
				LP.has('articleHeadlines', {
					siteId: "276250",
					type: "site",
					mostReadArticles: "true"
				});	
			</script>
		<h2 class="widget-header caps">Most Popular</h2>	
	<div id="mostPopularContent" class="mostpopular__listbox">
		<ul class=" nav nav-tabs clearfix " data-tabs="tabs"> 
	<li class=" active">
			<a class="" id="" href="#tab-latest0" data-toggle="tab">Latest</a>
		</li>
	<li class="">
			<a class="" id="" href="#tab-mostcommented0" data-toggle="tab">Commented</a>
		</li>
	<li class="">
			<a class="" id="" href="#tab-mostread0" data-toggle="tab">Read</a>
		</li>
	</ul><div class="tab-content clearfix">
	  		<ul class="tab-pane tab-items active" id="tab-latest0">
				<li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <a href="/Derbyshire-weather-Met-Office-warn-strong-winds/story-26440585-detail/story.html"><img src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/Article/images/26440585/9994710-H151_W220.jpg" alt="Thumbnail image" /></a>
                    <h4>
                    <a href="/Derbyshire-weather-Met-Office-warn-strong-winds/story-26440585-detail/story.html">Derbyshire weather: Strong winds on their way, forecasters warn</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Alfreton-Town-Reds-unveil-new-club-badge/story-26440695-detail/story.html">Alfreton Town: Reds unveil new club badge featuring King Alfred...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Pet-rabbits-stolen-Ripley-garden/story-26440643-detail/story.html">Have you seen pet rabbits stolen from Derbyshire garden?</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Football-Derby-County-Burton-Albion-highlights/story-26440582-detail/story.html">Football: Derby County and Burton Albion highlights to be shown...</a>
                </h4>
            </li>
        </ul>
			<ul class="tab-pane tab-items" id="tab-mostcommented0">
				<li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <a href="/Derby-County-Rams-boss-Steve-McClaren-determined/story-26430917-detail/story.html"><img src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/Article/images/26430917/9977919-H151_W220.jpg" alt="Thumbnail image" /></a>
                    <h4>
                    <a href="/Derby-County-Rams-boss-Steve-McClaren-determined/story-26430917-detail/story.html">Derby County: Rams boss Steve McClaren on Newcastle and making up...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Derby-County-Steve-McClaren-stay-Rams-head-coach/story-26439208-detail/story.html">Derby County: Steve McClaren to stay as Rams head coach</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Proud-Derby-rip-visitors-like-ndash-reader-s/story-26412136-detail/story.html">Proud of Derby? So why rip off visitors like me? &ndash; reader's...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Derby-County-fans-feel-utterly-let-dissapointed/story-26430820-detail/story.html">Rams fans feel 'let down, disappointed and angry' at 3-0 loss to...</a>
                </h4>
            </li>
        </ul>
			<ul class="tab-pane tab-items" id="tab-mostread0">
				<li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/Derby-County-Steve-McClaren-stay-Rams-head-coach/story-26439208-detail/story.html">Derby County: Steve McClaren to stay as Rams head coach</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/Fans-message-Rams-ndash-dreadful-ve-left/story-26436100-detail/story.html">Fans' message to the Rams &#8211; you were dreadful and you've let us down</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/Derby-County-Steve-McClaren/story-26438358-detail/story.html">Derby County: Steve McClaren said to have turned down Newcastle 'SOS' </a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/Derby-County-fan-Direction-singer-switching/story-26437933-detail/story.html">Is Derby County fan and One Direction singer switching to support Chelsea?</a>
                </h4>
            </li>
        </ul>
		</div>
	</div>
</div><!-- End Col right 1 -->

    <!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-4' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-4'); });
				</script>
			</div>
		<div class="col-left">
    <div class="thirds-wrap cf">
      <div class="l-twothirds">
      
        <!-- Section 3 More News -->
        <section class="section dtblue-border">
          <h2 class="section__heading" data-sectionHyperlink="false">Other news </h2>
            <ol class="list list--border">
        <li>
          <article class="stub media">
			<a href="/Early-decision-demanded-University-Derby-office/story-26439681-detail/story.html" title="Link to full article">
		   		<img class="stub__img stub__img--lead" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/Article/images/26439681/9991860.jpg" alt="The University of Derby's Department of Law and Criminology wants to move into One Friar Gate Square, which  has not been used since work was completed in 2013." />
		   	</a>
		   	<h2 class="heading heading--xl"><a href="/Early-decision-demanded-University-Derby-office/story-26439681-detail/story.html" title="Link to full article">Race against time if University of Derby is to move into empty city centre office block</a></h2>
		    	<p>COUNCIL officials are in a race against time to decide whether the University of Derby can take over a long-empty office block, after they were set a tight deadline.</p>
		    	<span class="less "><a href="/Early-decision-demanded-University-Derby-office/story-26439681-detail/story.html#comments" title="comments link"><i class="fa fa-comment fa-flip-horizontal icon--blue"></i>&nbsp;&nbsp;3 comments</a></span>
</article>
	</li>
            <li>
              <ol class="list">
              <li>
            </li>
              <li>
            <b><a href="/Carolyn-Bointon-Enjoy-wolf-whistles-ll-miss-older/story-26438905-detail/story.html">Carolyn Bointon: Enjoy the wolf whistles, you'll miss them when you get older</a></b>
                        </li>
              <li>
            <b><a href="/Defiant-Derby-parents-hit-school-term-holiday/story-26439658-detail/story.html">Defiant Derby parents hit back at school-term holiday fines system</a></b>
                        </li>
              <li>
            <b><a href="/Derby-County-Ticket-Rams-FA-Cup-final-1898-fetch/story-26439710-detail/story.html">Derby County: Ticket from  Rams' first FA Cup final in 1898 could fetch up to £1,500 at auction</a></b>
                        </li>
              <li>
            <b><a href="/Colin-Bloomfield-Melanoma-Appeal-Rams-fans-don/story-26439684-detail/story.html">Colin Bloomfield Melanoma Appeal: Derby County fans don fancy dress to help boost funds</a></b>
                        </li>
              <li>
            <b><a href="/1-000-jobs-created-400m-Derbyshire-tourist-resort/story-26434973-detail/story.html">More than 1,300 jobs to be created at £400m Derbyshire tourist resort</a></b>
                        </li>
              </ol>
            </li>
          </ol>
        </section>
        </div><!--  / .l-twothirds -->
        <div class="l-onethird">
          <ol class="list">
              <li>
                    <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/Don-t-miss-unique-web-TV-series/story-26200536-detail/story.html" title="Link to full article">When I am: Watch all the videos here</a></h3>
	<a href="/Don-t-miss-unique-web-TV-series/story-26200536-detail/story.html" title="Link to full article">
			<img class="stub__img stub__img--pick" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/Article/images/26200536/9884917.jpg" alt="When I am: Watch all the videos here" />
		</a>
	<div class="panel">
	  	<p>Watch our exclusive videos here:</p>
	 	<span class="less "><a href="/Don-t-miss-unique-web-TV-series/story-26200536-detail/story.html#comments" title="comments link"><i class="fa fa-comment fa-flip-horizontal icon--blue"></i>&nbsp;&nbsp;1 comments</a></span>
</div>
</article>
</li>
                 </ol>
          <section class="section">
              <h3 class="section__heading dtblue-fg8">CONTACT US </h3>
              <article class="stub">
                <h3 class="heading heading--nomargin panel panel--dark">
                  <a href="http://www.derbytelegraph.co.uk/CONTACT-touch-Derby-Telegraph/story-26196552-detail/story.html" title="How to get in touch with the Derby Telegraph  ">How to get in touch with the Derby Telegraph  </a>
                </h3>
                <a href="http://www.derbytelegraph.co.uk/CONTACT-touch-Derby-Telegraph/story-26196552-detail/story.html" title="How to get in touch with the Derby Telegraph  ">
                    <img class="stub__img stub__img--pick" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/276250/Commercial/images/2059/commercialImage-1427016964376.JPG" alt="How to get in touch with the Derby Telegraph  " />
                  </a>
                <p class="panel">Here's how to get in touch with the various departments at the Derby Telegraph.  </p>
              </article>
            </section>
          </div><!-- .l-twothirds -->
      </div>
        <!-- Section 4 What's On -->
        <section class="section dtblue-border">
          <h2 class="section__heading" data-sectionHyperlink="false">What's On</h2>
            <ol class="list list--border">
            <li style="float:left; margin-right: 20px; width: 300px;">
              <h3 class="section__heading section__heading--sub dtblue-bg8">Features</h3>
              <ol class="list">
              <li>
                      <b><a href="/Derby-Film-Festival-800-people-visit-opening/story-26435846-detail/story.html" title="Derby Film Festival: 800 people visit opening weekend">Derby Film Festival: 800 people visit opening weekend</a></b>
                    </li>
                  <li>
                      <b><a href="/Lisa-Lynch-C-Word-gets-phenomenal-reviews/story-26437863-detail/story.html" title="Lisa Lynch: C-Word gets phenomenal reviews for its portrayal of Derby woman's cancer story">Lisa Lynch: C-Word gets phenomenal reviews for its portrayal of Derby woman's cancer story</a></b>
                    </li>
                  <li>
                      <b><a href="/Bargains-Derby-s-supermarkets-weekend/story-26425243-detail/story.html" title="14 unmissable bargains in Derby's supermarkets">14 unmissable bargains in Derby's supermarkets</a></b>
                    </li>
                  <li>
                      <b><a href="/New-bar-diner-ndash-Brooklyn-Social-ndash-opens/story-26425258-detail/story.html" title="Check out the new bar and diner which has opened in Derby city centre">Check out the new bar and diner which has opened in Derby city centre</a></b>
                    </li>
                  <li>
                      <b><a href="/Running-pub-Tony-Betty-proof-born/story-26425622-detail/story.html" title="Beerhunter: Running a pub? Derby couple are proof you can be born to it">Beerhunter: Running a pub? Derby couple are proof you can be born to it</a></b>
                    </li>
                  <li>
                      <b><a href="/Health-Lottery-results-draw-results-Saturday-2/story-26434413-detail/story.html" title="Health Lottery results: See draw results from Saturday, May 2, 2015">Health Lottery results: See draw results from Saturday, May 2, 2015</a></b>
                    </li>
                  <li>
                      <b><a href="/LOTTERY-RESULTS-National-Lottery-Lotto-Lotto/story-26434364-detail/story.html" title="LOTTERY RESULTS: National Lottery Lotto, Lotto raffle and Thunderball numbers for Saturday, May 25">LOTTERY RESULTS: National Lottery Lotto, Lotto raffle and Thunderball numbers for Saturday, May 25</a></b>
                    </li>
                  </ol>
            </li>
            <li style="float:left; width: 300px;">
              <h3 class="section__heading section__heading--sub dtblue-bg8">Events</h3>
              <ol class="list">
              <li>
                      <b><a href="/event/Curious-Matlocks/event-21067614-detail/event.html" title="Curious About The Matlocks?">Curious About The Matlocks?</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Wed, May 14 2014<span class="value-title" title="2014-05-14T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Thu, December 31 2015<span class="value-title" title="2015-12-31T00:00:00+0000"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/New-Photography-Camera-Club-Starting-Alfreton/event-21112147-detail/event.html" title="New Photography & Camera Club Starting in Alfreton">New Photography & Camera Club Starting in Alfreton</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Wed, June 11 2014<span class="value-title" title="2014-06-11T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Wed, May 13 2015<span class="value-title" title="2015-05-13T00:00:00+0100"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/Mental-Health-Matters-Derby/event-22039096-detail/event.html" title="Mental Health Matters Derby">Mental Health Matters Derby</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Tue, August 12 2014<span class="value-title" title="2014-08-12T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Tue, July 28 2015<span class="value-title" title="2015-07-28T00:00:00+0100"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/NEW-Tuesday-Night-General-Knowledge-Trivia-Pub/event-21942256-detail/event.html" title="NEW Tuesday Night General Knowledge & Trivia Pub Quiz - Just for Fun">NEW Tuesday Night General Knowledge & Trivia Pub Quiz - Just for Fun</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Tue, August 19 2014<span class="value-title" title="2014-08-19T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Tue, July 21 2015<span class="value-title" title="2015-07-21T00:00:00+0100"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/WATERCOLOUR-PAINTING-CLASSES/event-20072360-detail/event.html" title="WATERCOLOUR PAINTING CLASSES">WATERCOLOUR PAINTING CLASSES</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Thu, October 30 2014<span class="value-title" title="2014-10-30T00:00:00+0000"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Thu, October 22 2015<span class="value-title" title="2015-10-22T00:00:00+0100"></span>
		</span>
	</div></li>
                </ol>
            </li>
          </ol>
        </section>

    </div><!-- / .col-left -->
    <div class="col-right">
    
    <div class="section hotJobs_collection_list_border">
   	<h2 class="section__heading hotJobs_collection_heading">Hot Jobs</h2>
   <ul class="list-unstyled" id="scroller">
	    <script type="text/javascript">
		LW.hotJobsScroll.init();
		</script>
    <li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501243412/amada-ci-combination-laser-punch-setter-operator/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Amada CI Combination Laser/Punch setter/operator</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Competitive</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501243410/amada-em-punch-press-setter-operator/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Amada EM Punch press setter/operator</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Competitive</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501243316/cabinet-makers/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Cabinet Makers</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Good rates of pay</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501243311/estimator/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Estimator</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Good rates of pay</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501243310/senior-autocad-draughtsman/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Senior AutoCAD Draughtsman</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Good rates of pay</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501243309/project-contracts-manager/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Project / Contracts Manager</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Good rates of pay</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501243245/graphic-and-website-designer/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Graphic and Website Designer</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Depending on experience and skills</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501221146/school-partnerships-manager-south-west-/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">School Partnerships Manager – South West </h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Up to £40,070 plus benefits</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501239541/driver/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Driver</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Competitive</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501238567/night-fitter/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Night Fitter</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £13.89 per hour</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501234641/maintenance-site-services/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Maintenance/Site Services</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £10 per hour. </span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501224237/fabricator-welder/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Fabricator/welder</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : TBD</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501218749/joiner/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Joiner</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Excellent</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501219070/pharmacy-dispenser/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Pharmacy Dispenser</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Competitive</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501243442/administrator-and-bookkeeper/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Administrator and Bookkeeper</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £20,000 per annum and £10 per hour occasional weekend overtime rate</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501243440/security-and-safety-officer/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Security and Safety Officer</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £17,610 to £19,210 per annum</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501243439/progress-coach/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Progress Coach</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £17,610 to £19,210 per annum</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501243433/international-officer/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">International Officer</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £16,802 to £17,610 per annum</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501241354/head-of-public-partnerships/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Head of Public Partnerships</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Competitive</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.derbytelegraph.co.uk/job/501241342/head-of-digital-marketing/?TrackID=48" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Head of Digital Marketing</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Competitive</span>
						    	</li>
					    	</ul>	 	
</div><!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-6' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-6'); });
				</script>
			</div>
		<div class="section">
			<h2 class="section__heading">Voucher Deals</h2>
			<ul class="l-listless vouchers">
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.westerngazette.co.uk/images/localworld/ugc-images/business/zone33/subzone30/24785520/images/9150139-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/business-services/couriers/diamond-logistics/business-24785520-detail/business.html">DX Delivery & Collection...</a></h3>
							<a href="/business-services/couriers"><span class="vouchers-item-category">Couriers</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26440617" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/business/zone78/subzone46/19751045/images/6093570-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/motoring/bodyshops/dentmaster/business-19751045-detail/business.html">CAR BODY DENT REMOVAL</a></h3>
							<a href="/motoring/bodyshops"><span class="vouchers-item-category">Bodyshops</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26414823" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/business/zone67/subzone53/20227703/images/5969422-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/shopping/textile-accessories/sewing-barn/business-20227703-detail/business.html">Patchwork and quilting...</a></h3>
							<a href="/shopping/textile-accessories"><span class="vouchers-item-category">Textile Accessories</span><a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.derbytelegraph.co.uk/images/localworld/ugc-images/business/zone67/subzone72/20380291/images/8108242-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/shopping/carpets-and-flooring/nice-new-carpets-flooring/business-20380291-detail/business.html">20% OFF Vinyl flooring</a></h3>
							<a href="/shopping/carpets-and-flooring"><span class="vouchers-item-category">Carpets & Flooring</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26102822" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://media.localworld.co.uk/business/zone42/subzone6/22011834/images/6568697-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/hotels-and-travel/east-midlands-airport-skylink-buses/business-22011834-detail/business.html">£14 Skylink Family Retur...</a></h3>
							<a href="/hotels-and-travel"><span class="vouchers-item-category">Hotels and Travel</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26039289" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				</ul>
		</div>
	<!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-7' class='GPTmargin ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-7'); });
				</script>
			</div>
		</div><!-- End Col right 2 -->


    </div>
            
  <div id="footer" class="section clearfix section--footer">
    <p class="section__heading section__heading--footer">Related Links</p>
    <div id="linkWrap" class="clearfix">
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/news" title="News">News</a>
                            <ul>
                            <li><a href="/business" title="Business">Business</a></li>
                            <li><a href="/crime" title="Crime">Crime</a></li>
                            <li><a href="/politics" title="Politics">Politics</a></li>
                            <li><a href="/entertainment" title="Entertainment">Entertainment</a></li>
                            <li><a href="/localeducation" title="Education">Education</a></li>
                            <li><a href="/health" title="Health">Health</a></li>
                            <li><a href="/transport" title="Transport">Transport</a></li>
                            <li><a href="/haveyoursay" title="Have Your Say">Have Your Say</a></li>
                            <li><a href="/polls" title="Polls">Polls</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/sport" title="Sport">Sport</a>
                            <ul>
                            <li><a href="/football" title="Football">Football</a></li>
                            <li><a href="/derbycounty" title="Derby County">Derby County</a></li>
                            <li><a href="/burtonalbion" title="Burton Albion">Burton Albion</a></li>
                            <li><a href="/rugby" title="Rugby">Rugby</a></li>
                            <li><a href="/cricket" title="Cricket">Cricket</a></li>
                            <li><a href="/othersport" title="Other Sports">Other Sports</a></li>
                            <li><a href="/parklife" title="Park Life">Park Life</a></li>
                            <li><a href="/stevenicholson" title="Steve Nicholson">Steve Nicholson</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/sitemap.html" title="Our Site">Our Site</a>
                            <ul>
                            <li><a href="/video" title="Video">Video</a></li>
                            <li><a href="/jobs" title="Jobs">Jobs</a></li>
                            <li><a href="/dating" title="Dating">Dating</a></li>
                            <li><a href="/vouchers" title="Vouchers">Vouchers</a></li>
                            <li><a href="/localprojects" title="Local Projects">Local Projects</a></li>
                            <li><a href="/letters" title="Letters">Letters</a></li>
                            <li><a href="/promotions" title="Promotions">Promotions</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/classifieds" title="Buy and Sell">Buy and Sell</a>
                            <ul>
                            <li><a href="/notices.html" title="Notices">Notices</a></li>
                            <li><a href="/buyaphoto" title="Buy a Photo">Buy a Photo</a></li>
                            <li><a href="/motors" title="Cars">Cars</a></li>
                            <li><a href="/property" title="Property">Property</a></li>
                            <li><a href="/classifieds" title="Classifieds">Classifieds</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/place" title="Places">Places</a>
                            <ul>
                            <li><a href="/shopping" title="Shopping">Shopping</a></li>
                            <li><a href="/estate-agents" title="Estate Agents">Estate Agents</a></li>
                            <li><a href="/restaurants" title="Restaurants">Restaurants</a></li>
                            <li><a href="/health-and-beauty" title="Health and Beauty">Health and Beauty</a></li>
                            <li><a href="/hotels-and-travel" title="Hotels and Travel">Hotels and Travel</a></li>
                            <li><a href="/attractions" title="Attractions">Attractions</a></li>
                            <li><a href="/pubs-and-bars" title="Pubs and Bars">Pubs and Bars</a></li>
                            <li><a href="/hairdressers" title="Hairdressers">Hairdressers</a></li>
                            <li><a href="/sport-and-leisure" title="Sport and Leisure">Sport and Leisure</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/service" title="Services">Services</a>
                            <ul>
                            <li><a href="/tradesmen" title="Tradesmen">Tradesmen</a></li>
                            <li><a href="/business-services" title="Business Services">Business Services</a></li>
                            <li><a href="/motoring" title="Motoring">Motoring</a></li>
                            <li><a href="/builders-and-construction" title="Builders and Construction">Builders and Construction</a></li>
                            <li><a href="/gardening" title="Gardening">Gardening</a></li>
                            <li><a href="/education" title="Education">Education</a></li>
                            <li><a href="/plumbers" title="Plumbers">Plumbers</a></li>
                            <li><a href="/legal-services" title="Legal Services">Legal Services</a></li>
                            <li><a href="/taxis-and-vehicle-hire" title="Taxis and Vehicle Hire">Taxis and Vehicle Hire</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        </div>

    <p class="copyright">
        <img width="50" height="22" src="/images/newspaperV2/footer/lw-sml-logo.png" alt="Local World" />
        <a href="http://www.localworld.co.uk" title="Copyright &copy; 2015 Local World. All Rights Reserved" target="_blank">
            Copyright &copy; 2015 Local World. All Rights Reserved.
        </a>
    </p>

    <div id="footerMenu" class="cf">
        <ul id="footerMenuPipe" class="cf">
        <li><a class="" href="/contactus.html" title="Contact Us">Contact Us</a></li>
        <li><a class="footerMenuPipe" href="/privacypolicy.html" title="Privacy &amp; Cookies">Privacy &amp; Cookies</a></li>
        <li><a class="footerMenuPipe" href="/termsandconditions.html" title="Terms and Conditions">Terms &amp; Conditions</a></li>
        <li><a class="footerMenuPipe" href="/houserules.html" title="House Rules">House Rules</a></li>
        </ul>
        <ul id="footerSocial" class="cf">
            <li><a href="https://www.facebook.com/derbytelegraph" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook-square icon--facebook"></i></a></li>
            <li><a href="https://twitter.com/DerbyTelegraph" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter-square icon--twitter"></i></a></li>
            </ul>
    </div>
</div>

<script type="text/javascript">
    LP && LP.init();
    //start page event manager
    LP.PageEventManager && LP.PageEventManager.init();
</script>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54FG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54FG');</script>


<script src="http://tags.crwdcntrl.net/c/991/cc.js?ns=_cc991" id="LOTCC_991"></script>
<script src="http://tags.crwdcntrl.net/c/4812/cc.js?ns=_cc4812" id="LOTCC_4812"></script>

<script>
  _cc991.bcp();
  _cc4812.bcp();
</script>
<!-- LW-3717 Adobe Dynamic Tag Manager container Footer tag -->
<!-- Production Server - Adobe Dynamic Tag Manager container Footer tag â 05Nov14 â LW Analytics - MFS -->
<!-- This tag to be placed just before the end of Body section (</Body> tag) on all the pages -->
<script type="text/javascript"> _satellite.pageBottom(); </script><!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-1' class='GPTmargin ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1'); });
				</script>
			</div>
		<!-- <script type="text/javascript" language="javascript" src="http://js.revsci.net/gateway/gw.js?csid=D05509" charset="ISO-8859-1"></script>
<script language="JavaScript" type="text/javascript">
	DM_tag();
</script> -->
<!-- Must be followed by the closing body tag -->
<!-- crazyegg script -->
<script type="text/javascript">
	setTimeout(function(){var a=document.createElement("script");
	var b=document.getElementsByTagName('script')[0];
	a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/5371.js?"+Math.floor(new Date().getTime()/3600000);
	a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script></div>
  </body>
</html>