1430821179
http://www.bbc.co.uk/newsround
<!DOCTYPE html>
<html lang="en-GB-NR" id="responsive-news" prefix="og: http://ogp.me/ns#">
<head >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home - CBBC Newsround</title>
    <meta name="description" content="The home of news and fun facts for kids. Find out what is going on, with stories, pictures and videos. Try a quiz or one of our free games">

    <meta name="x-country" content="us">
    <meta name="x-audience" content="US">
    <meta name="CPS_AUDIENCE" content="US">
    <link rel="canonical" href="http://www.bbc.co.uk/newsround">

                
                
    <meta name="apple-mobile-web-app-title" content="BBC News">
    <link rel="apple-touch-icon-precomposed" sizes="57x57"    href="http://static.bbci.co.uk/news/1.67.1308/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"    href="http://static.bbci.co.uk/news/1.67.1308/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"  href="http://static.bbci.co.uk/news/1.67.1308/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="http://static.bbci.co.uk/news/1.67.1308/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="http://static.bbci.co.uk/news/1.67.1308/apple-touch-icon.png">
    <meta name="application-name" content="BBC News">
    <meta name="msapplication-TileImage" content="http://static.bbci.co.uk/news/1.67.1308/windows-eight-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#CC0101">
    <meta http-equiv="cleartype" content="on">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#cc0101">
    <meta name="robots" content="NOODP,NOYDIR" />
    
    <script>
        (function() {
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                msViewportStyle.appendChild(
                    document.createTextNode("@-ms-viewport{width:auto!important}")
                );
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        })();
    </script>
    
           <meta name="viewport" content="width=device-width, initial-scale=1.0" />     <!--orb.ws.require.lib--> <script type="text/javascript">/*<![CDATA[*/ if (typeof window.define !== 'function' || typeof window.require !== 'function') { document.write('<script class="js-require-lib" src="http://static.bbci.co.uk/frameworks/requirejs/lib.js"><'+'/script>'); } /*]]>*/</script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.4", "jquery-1.9":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.26.31/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.6/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1", "bump-3":"//emp.bbci.co.uk/emp/bump-3/bump-3"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>   <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON')); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.9/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script> <script type="text/javascript">/*<![CDATA[*/
(function(){window.fig=window.fig||{};window.fig.manager={include:function(a){a=a||window;var e=a.document,g=e.cookie,b=g.match(/(?:^|; ?)ckns_orb_fig=([^;]+)/);if(!b&&g.indexOf("ckns_orb_nofig=1")>-1){this.setFig(a,{no:1})}else{if(b){b=this.deserialise(decodeURIComponent(RegExp.$1));this.setFig(a,b)}e.write('<script src="https://ssl.bbc.co.uk/frameworks/fig/1/fig.js"><'+"/script>")}},confirm:function(a){a=a||window;if(a.orb&&a.orb.fig&&a.orb.fig("no")){this.setNoFigCookie(a)}if(a.orb===undefined||a.orb.fig===undefined){this.setFig(a,{no:1});this.setNoFigCookie(a)}},setNoFigCookie:function(a){a.document.cookie="ckns_orb_nofig=1; expires="+new Date(new Date().getTime()+1000*60*10).toGMTString()+";"},setFig:function(a,b){(function(){var c=b;a.orb=a.orb||{};a.orb.fig=function(d){return(arguments.length)?c[d]:c}})()},deserialise:function(b){var a={};b.replace(/([a-z]{2}):([0-9]+)/g,function(){a[RegExp.$1]=+RegExp.$2});return a}}})();fig.manager.include();/*]]>*/</script>
 
<!--[if (gt IE 8) | (IEMobile)]><!-->
<link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/style/orb.css">
<!--<![endif]-->

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/style/orb-ie.css">
<![endif]-->

  <script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);var overrides=window.bbccookies.get().match(/ckns_mandolin_setSegments=([^;]+)/);if(overrides!==null){eval("overrides = "+decodeURIComponent(RegExp.$1)+";");if(overrides[this._id]&&this._segmentSet.indexOf(overrides[this._id])==-1){throw new Error("Invalid Override: overridden segment should exist in segments array")}}if(overrides!==null&&overrides[this._id]){this._segment=overrides[this._id]}else{if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){validateCookieName(name);this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEq=name+"=",ca=window.bbccookies.get().split("; "),i,c;validateCookieName(name);for(i=0;i<ca.length;i++){c=ca[i];if(c.indexOf(nameEq)===0){return decodeURIComponent(c.substring(nameEq.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString()+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;str="{"+str+"}";if(!validateSerialisation(str)){throw"Invalid input provided for deserialisation."}eval("o = "+str);return o}var validateSerialisation=(function(){var OBJECT_TOKEN="<Object>",ESCAPED_CHAR='"\\n\\r\\u2028\\u2029\\u000A\\u000D\\u005C',ALLOWED_CHAR="([^"+ESCAPED_CHAR+"]|\\\\["+ESCAPED_CHAR+"])",KEY='"'+ALLOWED_CHAR+'+"',VALUE='(null|"'+ALLOWED_CHAR+'*"|'+OBJECT_TOKEN+")",KEY_VALUE=KEY+":"+VALUE,KEY_VALUE_SEQUENCE="("+KEY_VALUE+",)*"+KEY_VALUE,OBJECT_LITERAL="({}|{"+KEY_VALUE_SEQUENCE+"})",objectPattern=new RegExp(OBJECT_LITERAL,"g");return function(str){if(str.indexOf(OBJECT_TOKEN)!==-1){return false}while(str.match(objectPattern)){str=str.replace(objectPattern,OBJECT_TOKEN)}return str===OBJECT_TOKEN}})();function validateCookieName(name){if(name.match(/ ,;/)){throw"Illegal name provided, must be valid in browser cookie."}}})(); /*]]>*/</script>  <script type="text/javascript">  document.documentElement.className += (document.documentElement.className? ' ' : '') + 'orb-js';  fig.manager.confirm(); </script> <script src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/script/orb/api.min.js"></script> <script type="text/javascript"> window.orb_masthead_test = new bbc.Mandolin( 'orb_masthead', ['simple', 'control'], { rate: 6/1000, start: new Date('09/22/2014 08:00:00 GMT'), /* format: mm/dd/yyyy hh:mm:ss */ signupEnd: new Date('09/24/2014 08:00:00 GMT'), end: new Date('10/06/2014 08:00:00 GMT') } ); </script>   <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) { if (flag !== 'OFF') { w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script>             <!-- BBCDOTCOM template: responsive webservice  -->
        <!-- BBCDOTCOM head --><script type="text/javascript"> /*<![CDATA[*/ var _sf_startpt = (new Date()).getTime(); /*]]>*/ </script><style type="text/css">.bbccom_display_none{display:none;}</style><script type="text/javascript"> /*<![CDATA[*/ var bbcdotcomConfig, googletag = googletag || {}; googletag.cmd = googletag.cmd || []; var bbcdotcom = false; (function(){ if(typeof require !== 'undefined') { require({ paths:{ "bbcdotcom":"http://static.bbci.co.uk/bbcdotcom/0.3.314/script" } }); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ var bbcdotcom = { adverts: { keyValues: { set: function() {} } }, advert: { write: function () {}, show: function () {}, isActive: function () { return false; }, layout: function() { return { reset: function() {} } } }, config: { init: function() {}, isActive: function() {}, setSections: function() {}, isAdsEnabled: function() {}, setAdsEnabled: function() {}, isAnalyticsEnabled: function() {}, setAnalyticsEnabled: function() {}, setAssetPrefix: function() {}, setJsPrefix: function() {}, setSwfPrefix: function() {}, setCssPrefix: function() {}, setConfig: function() {}, getJsPrefix: function () {}, getSwfPrefix: function () {}, getCssPrefix: function () {} }, survey: { init: function(){ return false; } }, data: {}, init: function() {}, objects: function(str) { return false; }, locale: { set: function() {} }, setAdKeyValue: function() {}, utils: { addEvent: function() {}, addHtmlTagClass: function() {}, log: function () {} }, addLoadEvent: function() {} }; /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (typeof orb !== 'undefined' && typeof orb.fig === 'function') { if (orb.fig('ad') && orb.fig('uk') == 0) { bbcdotcom.data = { ads: (orb.fig('ad') ? 1 : 0), stats: (orb.fig('uk') == 0 ? 1 : 0), statsProvider: orb.fig('ap') }; } } else { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? 'https://ssl.bbc.com' : 'http://tps.bbc.com')+'/wwscripts/data">\x3C/script>'); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (typeof orb === 'undefined' || typeof orb.fig !== 'function') { bbcdotcom.data = { ads: bbcdotcom.data.a, stats: bbcdotcom.data.b, statsProvider: bbcdotcom.data.c }; } if (bbcdotcom.data.ads == 1) { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? 'https://ssl.bbc.co.uk' : 'http://www.bbc.co.uk')+'/wwscripts/flag">\x3C/script>'); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (window.bbcdotcom && (typeof bbcdotcom.flag == 'undefined' || (typeof bbcdotcom.data.ads !== 'undefined' && bbcdotcom.flag.a != 1))) { bbcdotcom.data.ads = 0; } if (/[?|&]ads-debug/.test(window.location.href) || document.cookie.indexOf('ads-debug=') !== -1) { bbcdotcom.data.ads = 1; bbcdotcom.data.stats = 1; } if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { bbcdotcom.assetPrefix = "http://static.bbci.co.uk/bbcdotcom/0.3.314/"; document.write('<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.314/style/orb/bbccom.css" />'); (function() { var useSSL = 'https:' == document.location.protocol; var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js'; document.write('<scr' + 'ipt src="' + src + '">\x3C/script>'); })(); if (/(sandbox|int)(.dev)*.bbc.co*/.test(window.location.href) || /[?|&]ads-debug/.test(window.location.href) || document.cookie.indexOf('ads-debug=') !== -1) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.314/script/orb/individual.js">\x3C/script>'); } else { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.314/script/orb/bbcdotcom.js">\x3C/script>'); } if(/[\\?&]ads=([^&#]*)/.test(window.location.href)) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.314/script/orb/adverts/adSuites.js">\x3C/script>'); } } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { bbcdotcomConfig = {"adFormat":"standard","adKeyword":"","adMode":"smart","adsEnabled":false,"appAnalyticsSections":"","asyncEnabled":false,"disableInitialLoad":false,"advertInfoPageUrl":"http:\/\/www.bbc.co.uk\/faqs\/online\/adverts_general","advertisementText":"Advertisement","analyticsEnabled":true,"appName":"tabloid","assetPrefix":"http:\/\/static.bbci.co.uk\/bbcdotcom\/0.3.314\/","continuousPlayEnabled":true,"customAdParams":[],"customStatsParams":[],"headline":"","id":"","inAssociationWithText":"In association with","keywords":"","language":"","orbTransitional":false,"outbrainEnabled":true,"palEnv":"live","productName":"","sections":[],"siteCatalystEnabled":true,"slots":"","sponsoredByText":"Sponsored by","summary":"","type":"","staticBase":"\/bbcdotcom","staticHost":"http:\/\/static.bbci.co.uk","staticVersion":"0.3.314","staticPrefix":"http:\/\/static.bbci.co.uk\/bbcdotcom\/0.3.314","dataHttp":"tps.bbc.com","dataHttps":"ssl.bbc.com","flagHttp":"www.bbc.co.uk","flagHttps":"ssl.bbc.co.uk","analyticsHttp":"sa.bbc.com","analyticsHttps":"ssa.bbc.com"}; bbcdotcom.config.init(bbcdotcomConfig, bbcdotcom.data, window.location, window.document); bbcdotcom.config.setAssetPrefix("http://static.bbci.co.uk/bbcdotcom/0.3.314/"); document.write('<!--[if IE 7]><script type="text/javascript">bbcdotcom.config.setIE7(true);\x3C/script><![endif]-->'); document.write('<!--[if IE 8]><script type="text/javascript">bbcdotcom.config.setIE8(true);\x3C/script><![endif]-->'); if (!bbcdotcom.config.isAsync() && bbcdotcom.config.isIE7()) { document.write('<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.314/style/orb/bbccom-ie7.css" />'); } } })(); /*]]>*/ </script>            <script type="text/javascript">/*<![CDATA[*/
    window.bbcFlagpoles_istats = 'ON';
    window.orb = window.orb || {};

    /*]]>*/</script>
 <script type="text/javascript"> /* <![CDATA[ */ define('id-statusbar-config', { 'translation_signedout': "Sign in", 'translation_signedin': "Your account", 'use_overlay' : false, 'signin_url' : "https://ssl.bbc.co.uk/id/cbbc/signin?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnewsround&p=u16", 'locale' : "en-GB", 'policyname' : "u16", 'ptrt' : "http://www.bbc.co.uk/newsround" }); /* ]]> */ </script>   <script type="text/javascript"> require(['istats-1'], function(istats){ if (typeof(document) != 'undefined' && typeof(document.cookie) != 'undefined') { var cookieAphidMatch = document.cookie.match(/ckpf_APHID=([^;]*)/); if (cookieAphidMatch && typeof(cookieAphidMatch[1]) == 'string') { istats.addLabels({'bbc_hid': cookieAphidMatch[1]}); } } })(); </script>    <script type="text/javascript"> (function () { if (! window.require) { throw new Error('idcta: could not find require module'); } var map = {}; map['idapp-1'] = 'http://static.bbci.co.uk/idapp/0.66.06/modules/idapp/idapp-1'; map['idcta/idcta-1'] = 'http://static.bbci.co.uk/id/0.27.23/modules/idcta/idcta-1'; map['idcta/idCookie'] = 'http://static.bbci.co.uk/id/0.27.23/modules/idcta/idCookie'; map['idcta/overlayManager'] = 'http://static.bbci.co.uk/id/0.27.23/modules/idcta/overlayManager'; require({paths: map}); define('id-config', {"idapp":{"version":"0.66.06","hostname":"ssl.bbc.co.uk","insecurehostname":"www.bbc.co.uk","tld":"bbc.co.uk"},"idtranslations":{"version":"0.31.1"},"identity":{"baseUrl":"https:\/\/talkback.live.bbc.co.uk\/identity","cookieAgeDays":730},"pathway":{"name":"cbbc","staticAssetUrl":"http:\/\/static.bbci.co.uk\/cbbcid\/0.1.9\/style\/view.css"}}); })(); </script>                
        <link type="text/css" rel="stylesheet" href="http://static.bbci.co.uk/news/1.67.1308/stylesheets/services/newsround/core.css">
    <!--[if lt IE 9]>
        <link type="text/css" rel="stylesheet" href="http://static.bbci.co.uk/news/1.67.1308/stylesheets/services/newsround/old-ie.css">
        <script src="http://static.bbci.co.uk/news/1.67.1308/js/vendor/html5shiv/html5shiv.js"></script>
    <![endif]-->
 <script id="news-loader"> if (document.getElementById("responsive-news")) { window.bbcNewsResponsive = true; } var isIE = (function() { var undef, v = 3, div = document.createElement('div'), all = div.getElementsByTagName('i'); while ( div.innerHTML = '<!--[if gt IE ' + (++v) + ']><i></i><![endif]-->', all[0] ); return v > 4 ? v : undef; }()); var modernDevice = 'querySelector' in document && 'localStorage' in window && 'addEventListener' in window, forceCore = document.cookie.indexOf('ckps_force_core') !== -1, holepunched = isIE > 6 && document.getElementById('js-holepunched'); window.cutsTheMustard = (modernDevice && !forceCore) || holepunched; if (window.cutsTheMustard) { document.documentElement.className += ' ctm'; var insertPoint = document.getElementById('news-loader'), config = {"asset":{"asset_id":"13679707","asset_uri":"\/newsround\/front_page","first_created":{"date":"2011-06-07 08:36:22","timezone_type":3,"timezone":"Europe\/London"},"last_updated":{"date":"2015-05-05 08:47:52","timezone_type":3,"timezone":"Europe\/London"},"options":{"allowAdvertising":false},"section":{"name":"Home","id":"101226","uri":"\/newsround\/front_page","urlIdentifier":"\/newsround\/front_page"},"edition":"US","audience":"domestic","iStats_counter_name":"newsround.page","type":"IDX"},"smpBrand":"#41c3c0","staticHost":"http:\/\/static.bbci.co.uk","environment":"live","locatorVersion":"dev","pathPrefix":"\/newsround","staticPrefix":"http:\/\/static.bbci.co.uk\/news\/1.67.1308","jsPath":"http:\/\/static.bbci.co.uk\/news\/1.67.1308\/js","cssPath":"http:\/\/static.bbci.co.uk\/news\/1.67.1308\/stylesheets\/services\/newsround","cssPostfix":"","dynamic":null,"features":{"localnews":true,"video":true,"liveeventcomponent":true,"mediaassetpage":true,"travel":true,"gallery":true,"rollingnews":true,"rumanalytics":true,"sportstories":true,"radiopromo":true,"fromothernewssites":true,"locallive":true,"weather":true},"features2":{"config_based_layout":true,"routing":true,"igor_device_redirect":true,"orb":true,"rum":true,"nav":true,"most_popular":true,"most_popular_tabs":true,"features_and_analysis":true,"browser_notify":true,"top_stories_max_volume":true,"cbbc_navigation":true},"configuration":{"showtimestamp":"1","showweather":"1","showsport":"1","showolympics":"1","showfeaturemain":"1","showsitecatalyst":"1","candyplatform":"EnhancedMobile","showwatchlisten":"1","showspecialreports":"1","videotopiccandyid":"video_and_audio","showvideofeedsections":"","showstorytopstories":"","showstoryfeaturesandanalysis":"1","showstorymostpopular":"","showgallery":"1","cms":"cps"},"pollingHost":"http:\/\/polling.bbc.co.uk","service":"newsround","locale":"en-GB-NR","locatorHost":null,"locatorFlagPole":true,"barlesqueVarsConfig":{"tabletexplainerbannerFlagpoleEnabled":false},"local":{"allowLocationLookup":true},"isWorldService":true,"rumAnalytics":{"server":"http:\/\/ingest.rum.bbc.co.uk","key":"news","edition":"newsround","url_params":null},"isChannelPage":false,"suitenameMap":"","languageVariant":"","commentsHost":"http:\/\/feeds.bbci.co.uk"}; config.configuration['get'] = function (key) { return this[key.toLowerCase()]; };   var bootstrapUI=function(){var e=function(){if(navigator.userAgent.match(/(Android (2.0|2.1))|(Nokia)|(OSRE\/)|(Opera (Mini|Mobi))|(w(eb)?OSBrowser)|(UCWEB)|(Windows Phone)|(XBLWP)|(ZuneWP)/))return!1;if(navigator.userAgent.match(/MSIE 10.0/))return!0;var e,t=document,n=t.head||t.getElementsByTagName("head")[0],r=t.createElement("style"),s=t.implementation||{hasFeature:function(){return!1}};r.type="text/css",n.insertBefore(r,n.firstChild),e=r.sheet||r.styleSheet;var i=s.hasFeature("CSS2","")?function(t){if(!e||!t)return!1;var n=!1;try{e.insertRule(t,0),n=!/unknown/i.test(e.cssRules[0].cssText),e.deleteRule(e.cssRules.length-1)}catch(r){}return n}:function(t){return e&&t?(e.cssText=t,0!==e.cssText.length&&!/unknown/i.test(e.cssText)&&0===e.cssText.replace(/\r+|\n+/g,"").indexOf(t.split(" ")[0])):!1};return i('@font-face{ font-family:"font";src:"font.ttf"; }')}();e&&(document.getElementsByTagName("html")[0].className+=" ff"),function(){var e=document.documentElement.style;("flexBasis"in e||"WebkitFlexBasis"in e||"msFlexBasis"in e)&&(document.documentElement.className+=" flex")}();var t,n,r,s,i,a,o={},u=function(){t=window.innerWidth,n=window.innerHeight},c=function(e){var t=document.createElement("link");t.setAttribute("rel","stylesheet"),t.setAttribute("type","text/css"),t.setAttribute("href",r+e+s+".css"),t.setAttribute("media",a[e]),i.parentNode.insertBefore(t,i),delete a[e]},l=function(e,r,s){r&&!s&&(t>=r||n>=r)&&c(e),s&&!r&&(s>=t||s>=n)&&c(e),r&&s&&(t>=r||n>=r)&&(s>=t||s>=n)&&c(e)},f=function(e){if(o[e])return o[e];var t=e.match(/\(min\-width:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/),n=e.match(/\(max\-width:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/),r=t&&parseFloat(t[1])||null,s=n&&parseFloat(n[1])||null;return o[e]=[r,s],o[e]},m=function(){var e=0;for(var t in a)e++;return e},d=function(){m()||window.removeEventListener("resize",h,!1);for(var e in a){var t=a[e],n=f(t);l(e,n[0],n[1])}},h=function(){u(),d()},v=function(e,t){a=e,r=t.path+("/"!==t.path.substr(-1)?"/":""),s=t.postfix,i=t.insertBefore,u(),d(),window.addEventListener("resize",h,!1)};return{stylesheetLoaderInit:v}}(); bootstrapUI.stylesheetLoaderInit({ 'compact': '(max-width: 599px)', 'tablet' : '(min-width: 600px)', 'wide' : '(min-width: 1008px)' }, { path: 'http://static.bbci.co.uk/news/1.67.1308/stylesheets/services/newsround', postfix: '', insertBefore: insertPoint }); var loadRequire = function(){ var js_paths = {"jquery-1.9":"vendor\/jquery-1\/jquery","jquery-1":"http:\/\/static.bbci.co.uk\/frameworks\/jquery\/0.3.0\/sharedmodules\/jquery-1.7.2","demi-1":"http:\/\/static.bbci.co.uk\/frameworks\/demi\/0.10.0\/sharedmodules\/demi-1","swfobject-2":"http:\/\/static.bbci.co.uk\/frameworks\/swfobject\/0.1.10\/sharedmodules\/swfobject-2","jquery":"vendor\/jquery-2\/jquery.min","domReady":"vendor\/require\/domReady","translation":"module\/translations\/en-GB-NR","bump-3":"\/\/emp.bbci.co.uk\/emp\/bump-3\/bump-3"};  js_paths.navigation = 'module/nav/navManager';  requirejs.config({ baseUrl: 'http://static.bbci.co.uk/news/1.67.1308/js', map: { 'vendor/locator': { 'module/bootstrap': 'vendor/locator/bootstrap', 'locator/stats': 'vendor/locator/stats', 'locator/locatorView': 'vendor/locator/locatorView' } }, paths: js_paths, waitSeconds: 30 }); define('config', function () { return config; });             require(['compiled/all'], function() {
      require(['module/base', 'domReady'], function (base, domReady) { domReady(function () { base.init();   require(['module/index'], function(page) { page.init(); });  }); });              });
     };  loadRequire();   } else { var l = document.createElement('link'); l.href = 'http://static.bbci.co.uk/news/1.67.1308/icons/generated/icons.fallback.css'; l.rel = 'stylesheet'; document.getElementsByTagName('head')[0].appendChild(l); } </script>  <script type="text/javascript"> /*<![CDATA[*/ bbcdotcom.init({adsToDisplay:['']}); /*]]>*/ </script>      <noscript><link href="http://static.bbci.co.uk/news/1.67.1308/icons/generated/icons.fallback.css" rel="stylesheet"></noscript>

                
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
</head>
<!--[if IE]><body id="asset-type-idx" class="ie device--feature"><![endif]-->
<!--[if !IE]>--><body id="asset-type-idx" class="device--feature"><!--<![endif]-->
    <div class="direction" >

             <!-- BBCDOTCOM bodyFirst --><div id="bbccom_interstitial_ad" class="bbccom_display_none"></div><div id="bbccom_interstitial" class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { googletag.cmd.push(function() { googletag.display('bbccom_interstitial'); }); } }()); /*]]>*/ </script></div><div id="bbccom_wallpaper_ad" class="bbccom_display_none"></div><div id="bbccom_wallpaper" class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ (function() { var wallpaper; if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { if (bbcdotcom.config.isAsync()) { googletag.cmd.push(function() { googletag.display('bbccom_wallpaper'); }); } else { googletag.display("wallpaper"); } wallpaper = bbcdotcom.adverts.adRegister.getAd('wallpaper'); if (wallpaper !== null && wallpaper !== undefined) { wallpaper.setDomElement('bbccom_wallpaper'); } } }()); /*]]>*/ </script></div><script type="text/javascript"> /*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { document.write(unescape('%3Cscript id="gnlAdsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } if (window.bbcdotcom && bbcdotcom.config.isActive('analytics')) { document.write(unescape('%3Cscript id="gnlAnalyticsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } if (window.bbcdotcom && bbcdotcom.config.isActive('continuousPlay')) { document.write(unescape('%3Cscript id="gnlContinuousPlayEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } }()); /*]]>*/ </script> <div id="blq-global"> <div id="blq-pre-mast">  </div> </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <section> <div id="bbccookies" class="bbccookies-banner orb-banner-wrapper bbccookies-d"> <div id="bbccookies-prompt" class="orb-banner b-g-p b-r b-f"> <h2 class="orb-banner-title"> Cookies on the BBC website </h2> <p class="orb-banner-content" dir="ltr"> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can change your cookie settings at any time. </p> <ul class="orb-banner-options"> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-settings"> <a href="/privacy/cookies/managing/cookie-settings.html">Change settings</a> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> </div> </section> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var g=document,b=g.getElementById("blq-pre-mast"),e=g.getElementById("blq-bbccookies-tmpl"),a,f;if(b&&g.createElement){a=g.createElement("div");f=e.innerHTML;f=f.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=f;b.appendChild(a);blqCookieContinueButton=g.getElementById("bbccookies-continue-button");blqCookieContinueButton.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}var c=g.getElementById("bbccookies");if(c&&!window.orb.fig("uk")){c.className=c.className.replace(/\bbbccookies-d\b/,"");c.className=c.className+(" bbccookies-w")}}})(); /*]]>*/</script>   <script type="text/javascript">/*<![CDATA[*/ if (bbccookies.isAllowed('s1')) { var istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=newsround.page&cps_asset_id=13679707&page_type=Index&section=%2Fnewsround%2Ffront_page&first_pub=2011-06-07T07%3A36%3A22%2B00%3A00&last_editorial_update=2015-05-05T07%3A47%3A52%2B00%3A00&for_nation=us&pal_route=asset&ml_name=barlesque&app_type=responsive&language=en-GB&ml_version=0.26.31&pal_webapp=tabloid&prod_name=newsround&app_name=newsround'; require(['istats-1'], function (istats) {  istats.addCollector({'name': 'default', 'url': '//sa.bbc.co.uk/bbc/bbc/s', 'seperator': '&' }); var counterName = (window.istats_countername) ? window.istats_countername : istatsTrackingUrl.match(/[\?&]name=([^&]*)/i)[1]; istats.setCountername(counterName);  if (/\bIDENTITY=/.test(document.cookie)) { istats.addLabels({'bbc_identity': '1'}); } if (/\bckns_policy=\d\d0/.test(document.cookie)) { istats.addLabels({'ns_nc': '1'}); } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/) || []).pop() || ''; var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istats.addLabels('cps_asset_id=13679707&page_type=Index&section=%2Fnewsround%2Ffront_page&first_pub=2011-06-07T07%3A36%3A22%2B00%3A00&last_editorial_update=2015-05-05T07%3A47%3A52%2B00%3A00&for_nation=us&pal_route=asset&ml_name=barlesque&app_type=responsive&language=en-GB&ml_version=0.26.31&pal_webapp=tabloid&prod_name=newsround&app_name=newsround'); istats.addLabels({  'blq_s': '4d', 'blq_r': '2.7', 'blq_v': 'cbbc', 'blq_e': 'pal',  'bbc_mc': (c ? 'ad' + c.charAt(0) + 'ps' + c.charAt(1) + 'pf' + c.charAt(2) : 'not_set'), 'screen_resolution': screenWidthAndHeight, 'ns_referrer': encodeURI(((window.orb.referrer) ? window.orb.referrer : document.referrer)) } );  istats.invoke(); }); } /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ if (bbccookies.isAllowed('s1')) { (function () { require(['istats-1'], function (istats) { istatsTrackingUrl = istats.getDefaultURL(); if (istats.isEnabled() && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n) { var j = document, f = j.location, b = ""; if (j.cookie.indexOf("st_ux=") != -1) { var k = j.cookie.split(";"); var e = "st_ux", h = document.domain, a = "/"; if (typeof ns_ != "undefined" && typeof ns_.ux != "undefined") { e = ns_.ux.cName || e; h = ns_.ux.cDomain || h; a = ns_.ux.cPath || a } for (var g = 0, f = k.length; g < f; g++) { var m = k[g].indexOf("st_ux="); if (m != -1) { b = "&" + decodeURI(k[g].substring(m + 6)) } } bbccookies.set(e + "=; expires=" + new Date(new Date().getTime() - 60).toGMTString() + "; path=" + a + "; domain=" + h); } window.ns_pixelUrl = n;  } }); })(); } else { window.istats = {enabled: false}; } /*]]>*/</script> <noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=newsround.page&amp;cps_asset_id=13679707&amp;page_type=Index&amp;section=%2Fnewsround%2Ffront_page&amp;first_pub=2011-06-07T07%3A36%3A22%2B00%3A00&amp;last_editorial_update=2015-05-05T07%3A47%3A52%2B00%3A00&amp;for_nation=us&amp;pal_route=asset&amp;ml_name=barlesque&amp;app_type=responsive&amp;language=en-GB&amp;ml_version=0.26.31&amp;pal_webapp=tabloid&amp;prod_name=newsround&amp;app_name=newsround&amp;blq_js_enabled=0&amp;blq_s=4d&amp;blq_r=2.7&amp;blq_v=cbbc&amp;blq_e=pal " height="1" width="1" alt=""/></p></noscript> <!-- End iStats (UX-CMC) -->  
 <!--[if (gt IE 8) | (IEMobile)]><!--> <header id="orb-banner" role="banner"> <!--<![endif]--> <!--[if (lt IE 9) & (!IEMobile)]> <![if (IE 8)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie8"> <![endif]> <![if (IE 7)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie7"> <![endif]> <![if (IE 6)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie6"> <![endif]> <![endif]--> <div id="orb-header"  class="orb-nav-pri orb-nav-pri-white orb-nav-empty"  > <script type="text/javascript"> (function(){var h=document.getElementById('orb-header');if(/bbc\.co\.uk$/i.test(location.hostname)&&orb_masthead_test.getSegment()=='simple'&&(location.pathname===''||location.pathname==='/'||location.pathname==='/frameworks/test/mandolin/acceptance'&&h.setAttribute)){h.setAttribute('data-max-w','0');h.setAttribute('data-max-d','0');}}()); </script> <div class="orb-nav-pri-container b-r b-g-p"> <div class="orb-nav-section orb-nav-blocks"> <a href="/"> <img  src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/img/bbc-blocks-dark.png" width="84" height="24" alt="BBC" /> </a> </div> <section> <div class="orb-skip-links"> <h2>Accessibility links</h2> <ul>  <li><a href="#page">Skip to content</a></li>  <li><a id="orb-accessibility-help" href="/accessibility/">Accessibility Help</a></li> </ul> </div> </section>  <div class="orb-nav-section orb-nav-id orb-nav-focus orb-nav-id-default">     <a id="idcta-link" href="https://ssl.bbc.co.uk/id/cbbc/status?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnewsround&amp;p=u16"><img id="idcta-image" src="http://static.bbci.co.uk/id/0.27.23/img/bbcid_orb_signin_dark.png" alt="" width="18" height="18" /><span id="idcta-username">BBC iD</span></a>            </div>  <nav role="navigation" class="orb-nav"> <div class="orb-nav-section orb-nav-links orb-nav-focus" id="orb-nav-links"> <h2>BBC navigation</h2> <ul>    <li  class="orb-nav-newsround"  > <a href="/newsround/">Newsround</a> </li>    <li  class="orb-nav-iplayer orb-d"  > <a href="/iplayer/cbbc/">CBBC iPlayer</a> </li>    <li  class="orb-nav-cbbctv"  > <a href="/cbbc/watch/whatson/">CBBC on TV</a> </li>    <li  class="orb-nav-radio orb-w"  > <a href="/radio/">Radio</a> </li>    <li  class="orb-nav-cbbcbitesize orb-d"  > <a href="/bitesize/">Bitesize</a> </li>    <li  class="orb-nav-cbbc orb-w"  > <a href="/cbbc/">CBBC</a> </li>    <li  class="orb-nav-cbeebies"  > <a href="/cbeebies/">CBeebies</a> </li>    <li  class=" orb-w"  > <a href="/ww1/">WW1</a> </li>    <li  class="orb-nav-food orb-w"  > <a href="/food/">Food</a> </li>    <li  class="orb-nav-history orb-w"  > <a href="/history/">History</a> </li>    <li  class="orb-nav-learning orb-w"  > <a href="/learning/">Learning</a> </li>    <li  class="orb-nav-music orb-w"  > <a href="/music/">Music</a> </li>    <li  class="orb-nav-science orb-w"  > <a href="/science/">Science</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/nature/">Nature</a> </li>    <li  class="orb-nav-local orb-w"  > <a href="/local/">Local</a> </li>    <li  class="orb-nav-fullaz orb-w"  > <a href="/a-z/">Full A-Z</a> </li>    <li id="orb-nav-more"><a href="#orb-footer" data-alt="More">Menu<span class="orb-icon orb-icon-arrow"></span></a></li> </ul> </div> </nav> <div class="orb-nav-section orb-nav-search"> <a href="http://search.bbc.co.uk/search?scope=newsround"> <img  src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/img/orb-search-dark.png" width="18" height="18" alt="Search the BBC" /> </a> <form class="b-f" id="orb-search-form" role="search" method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <div>  <input type="hidden" name="uri" value="/newsround" />   <input type="hidden" name="scope" id="orb-search-scope" value="newsround" />  <label for="orb-search-q">Search the BBC</label> <input id="orb-search-q" type="text" name="q" placeholder="Search" /> <input type="image" id="orb-search-button" src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/img/orb-search-dark.png" width="17" height="17" alt="Search the BBC" /> </div> </form> </div> </div> <div id="orb-panels"  > <script type="text/template" id="orb-panel-template"><![CDATA[ <div id="orb-panel-<%= panelname %>" class="orb-panel" aria-labelledby="orb-nav-<%= panelname %>"> <div class="orb-panel-content b-g-p b-r"> <%= panelcontent %> </div> </div> ]]></script> </div> </div> </header> <!-- Styling hook for shared modules only --> <div id="orb-modules">             
    <div id="site-container">
    
    <!--[if lt IE 9]>
<div class="browser-notify">
    <div class="browser-notify__banner">
        <div class="browser-notify__icon"></div>
        <span>This site is optimised for modern web browsers, and does not fully support your version of Internet Explorer</span>
    </div>
</div>
<![endif]-->
            <div class="site-brand site-brand--height" role="banner" aria-label="Newsround">
             <div id="vendor-cbbc" data-comp-meta="{&quot;id&quot;:&quot;comp-cbbc-navigation&quot;,&quot;type&quot;:&quot;cbbc-navigation&quot;,&quot;handler&quot;:&quot;cbbcNavigation&quot;,&quot;deviceGroups&quot;:null,&quot;opts&quot;:[],&quot;template&quot;:&quot;cbbc-navigation&quot;}">
  <nav id="cbbc-menu" role="navigation" class="cbbc-menu cbbc-menu--closed">
    <div class="cbbc-menu__bar">
      <a class="cbbc-menu__product" href="/cbbc">Home</a>
      <button id="cbbc-menu-toggle" class="cbbc-menu__toggle">
        <span id="cbbc-menu-toggle-title" class="cbbc-menu__toggle-title">Menu</span>
      </button>
    </div>
    <div class="cbbc-menu__list">
      <ul class="cbbc-menu__list-inner">
        <li class="cbbc-menu__item  cbbc-menu__item--shows">
          <a class="cbbc-menu__link" href="/cbbc/shows">
            <span class="cbbc-menu__link-icon"></span><span class="cbbc-menu__link-label">Shows</span>
          </a>
        </li><li class="cbbc-menu__item  cbbc-menu__item--games">
          <a class="cbbc-menu__link" href="/cbbc/games">
            <span class="cbbc-menu__link-icon"></span><span class="cbbc-menu__link-label">Games</span>
          </a>
        </li><li class="cbbc-menu__item  cbbc-menu__item--watch">
          <a class="cbbc-menu__link" href="/cbbc/watch">
            <span class="cbbc-menu__link-icon"></span><span class="cbbc-menu__link-label">Watch</span>
          </a>
        </li><li class="cbbc-menu__item  cbbc-menu__item--joinin">
          <a class="cbbc-menu__link" href="/cbbc/joinin">
            <span class="cbbc-menu__link-icon"></span><span class="cbbc-menu__link-label">Join In</span>
          </a>
        </li><li class="cbbc-menu__item  cbbc-menu__item--music">
          <a class="cbbc-menu__link" href="/cbbc/music">
            <span class="cbbc-menu__link-icon"></span><span class="cbbc-menu__link-label">Music</span>
          </a>
        </li><li class="cbbc-menu__item  cbbc-menu__item--newsround cbbc-menu__item--current">
          <a class="cbbc-menu__link" href="/newsround">
            <span class="cbbc-menu__link-icon"></span><span class="cbbc-menu__link-label">Newsround</span>
          </a>
        </li>
      </ul>
    </div>
  </nav>
</div>
            <div class="site-brand-inner site-brand-inner--height">
                <div class="navigation navigation--primary">
                    <a href="/newsround" id="brand">
    <img class="brand__logo" src="http://static.bbci.co.uk/news/1.67.1308/img/brand/newsround.png" alt="BBC Newsround"/>
    </a>
                                        <h2 class="navigation__heading off-screen">Newsround navigation</h2>
                    <a href="#core-navigation" class="navigation__section navigation__section--core" data-event="header">
                        Sections                    </a>
                                    </div>
            </div>
                        

<div class="navigation navigation--wide">
    <ul class="navigation-wide-list" role="navigation" aria-label="Newsround" data-panel-id="js-navigation-panel-primary">
                    <li>
                <a href="/newsround" class="navigation-wide-list__link">
                    <span>Home</span>
                </a>
                            </li>
                    <li>
                <a href="/newsround/news" class="navigation-wide-list__link">
                    <span>News</span>
                </a>
                            </li>
                    <li>
                <a href="/newsround/sport" class="navigation-wide-list__link">
                    <span>Sport</span>
                </a>
                            </li>
                    <li>
                <a href="/newsround/entertainment" class="navigation-wide-list__link">
                    <span>Entertainment</span>
                </a>
                            </li>
                    <li>
                <a href="/newsround/animals" class="navigation-wide-list__link navigation-wide-list__link--last">
                    <span>Animals</span>
                </a>
                            </li>
            </ul>
</div>

                    </div>
    
        
    
        
                

         <div id="page" class="configurable index " data-story-id="front_page">                         <div class="page__head">
                                                                            <div class="index-tabs__container">
    <ul id="index-tabs" class="tabs">
        <li class="open top-stories-tab" data-event="topstories">
            <a href="/newsround">
                Top Stories
            </a>
        </li>
        <li class="top-stories-tab" data-event="mostread">
            <a href="/newsround/popular/read" data-fetch-url="/newsround/popular/read.fragment" class="fetch">
                Most Read
            </a>
        </li>
    </ul>
</div>
                                                                        </div>
             <div role="main"> <div class="container-width-only">       <h1 class="index-title index-title--redundant index-title--front-page" id="comp-index-title" data-index-title-meta="{&quot;id&quot;:&quot;comp-index-title&quot;,&quot;type&quot;:&quot;index-title&quot;,&quot;handler&quot;:&quot;indexTitle&quot;,&quot;deviceGroups&quot;:null,&quot;opts&quot;:{&quot;alwaysVisible&quot;:false,&quot;onFrontPage&quot;:true},&quot;template&quot;:&quot;index-title&quot;}">BBC Newsround Home</h1>
    </div>      <div class="container">       <div class="container--primary-and-secondary-columns column-clearfix">                         <div class="column--primary">
                                                                            <div id="top-stories" class="top-stories " data-comp-meta="{&quot;id&quot;:&quot;comp-top-stories-top-stories&quot;,&quot;type&quot;:&quot;top-stories-top-stories&quot;,&quot;handler&quot;:&quot;topStories&quot;,&quot;deviceGroups&quot;:null,&quot;opts&quot;:{&quot;cps_group_names&quot;:[&quot;container-top-stories&quot;],&quot;limit&quot;:3},&quot;template&quot;:&quot;\/component\/top-stories&quot;}">
    <h2 class="off-screen">Top Stories</h2>
    <div class="top-stories__stories">
                <div class="hard-news-unit hard-news-unit--maximum faux-block-link">


            <div class="hard-news-unit__image">
                    <div class="responsive-image responsive-image--16by9">
                        <img src="http://ichef.bbci.co.uk/news/200/media/images/82759000/jpg/_82759216_img_2909.jpg" class="responsive-image__image js-image-replace" alt="Suzanne Evans" width="976" height="549" />
                            <div class="responsive-image__label" aria-hidden="true">
                                        <span class="icon video"><span class="off-screen"> Video</span></span>
                                    <span class="responsive-image__label-text">3:28</span>
                            </div>
                    </div>
                <div class="hard-news-unit__headline-container">
                    <h3 class="hard-news-unit__headline">
                        <a href="/newsround/32581113" class="hard-news-unit__headline-link">
                            Newsround kids interview UKIP
                        </a>
                    </h3>
                </div>
            </div>
        <div class="hard-news-unit__body">
            <p class="hard-news-unit__summary">Five Newsround viewers put UKIP's Suzanne Evans in the hot seat to ask her about the party's policies on immigration, education and health.</p>
                <ul class="mini-info-list">
                    <li class="mini-info-list__item">                    <div class="date date--v2" data-seconds="1430806480" data-datetime="5 May 2015">5 May 2015</div>
</li>
                </ul>
        </div>


    <a href="/newsround/32581113" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Read full article Newsround kids interview UKIP</a>
</div>
                <div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82756000/jpg/_82756530_hi027026164-1.jpg" data-width="624" data-height="351" data-alt="Princess Charlotte"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82756000/jpg/_82756530_hi027026164-1.jpg" class="responsive-image__image js-image-replace" alt="Princess Charlotte" width="624" height="351" />
                                <![endif]-->
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h3 class="hard-news-unit__headline">
                    <a href="/newsround/32581776" class="hard-news-unit__headline-link">
                        Royal baby girl named Charlotte
                    </a>
                </h3>
                <p class="hard-news-unit__summary">It's thought that the Queen could meet her new great-granddaughter Charlotte for the first time on Tuesday.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1430754669" data-datetime="4 May 2015">4 May 2015</div>
</li>
                    </ul>
            </div>

    <a href="/newsround/32581776" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Read full article Royal baby girl named Charlotte</a>
</div>
                <div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82461000/jpg/_82461592_82461591.jpg" data-width="976" data-height="549" data-alt="UKIP in 60 seconds"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82461000/jpg/_82461592_82461591.jpg" class="responsive-image__image js-image-replace" alt="UKIP in 60 seconds" width="976" height="549" />
                                <![endif]-->
                                <div class="responsive-image__label" aria-hidden="true">
                                            <span class="icon video"><span class="off-screen"> Video</span></span>
                                        <span class="responsive-image__label-text">1:04</span>
                                </div>
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h3 class="hard-news-unit__headline">
                    <a href="/newsround/32399541" class="hard-news-unit__headline-link">
                        UKIP in 60 seconds
                    </a>
                </h3>
                <p class="hard-news-unit__summary">Find out all you need to know about the UK Indepedence Party in Newsround's 60 second guide.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1429724310" data-datetime="22 April 2015">22 April 2015</div>
</li>
                    </ul>
            </div>

    <a href="/newsround/32399541" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Read full article UKIP in 60 seconds</a>
</div>
        </div>
</div>





                                                                                            <div class="hotspot hotspot--hidden">
    <div class="tv-bulletin">
            <h2 class="tv-bulletin__title">Watch Newsround</h2>
        <div class="tv-bulletin__stories">
                <a class="tv-bulletin__story" href="/newsround/30151714">
                    <div class="tv-bulletin__image">
                                <div class="responsive-image responsive-image--16by9">
                                    <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/78196000/png/_78196276_newsround_logo.png" data-width="1410" data-height="793" data-alt="Newsround logo"></div>
                                        <!--[if lt IE 9]>
                                        <img src="http://ichef.bbci.co.uk/news/200/media/images/78196000/png/_78196276_newsround_logo.png" class="responsive-image__image js-image-replace" alt="Newsround logo" width="1410" height="793" />
                                        <![endif]-->
                                        <div class="responsive-image__label" aria-hidden="true">
                                                    <span class="icon video"><span class="off-screen"> Video</span></span>
                                                <span class="responsive-image__label-text">6:01</span>
                                        </div>
                                </div>
                    </div>
                    <div class="tv-bulletin__description">
                            <h3 class="tv-bulletin__caption">Our latest bulletin</h3>
                            <p class="tv-bulletin__summary">Ayshah has your Tuesday morning Newsround</p>
                    </div>
                </a>
        </div>
    </div>
</div>                                                                                            <div id="comp-small-promo-group" class="small-promo-group small-promo-group--reveal">
        <h2 class="group-title " data-entityid="strapline#">
            
            Our best video clips
        </h2>
    <div class="small-promo-group__body promo-unit-spacer">
        <div class="small-image-promo faux-block-link">
            <div class="small-image-promo__image">
                    <div class="responsive-image responsive-image--16by9">
                        <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82766000/jpg/_82766595_bearsreuters.jpg" data-width="1024" data-height="576" data-alt="Grizzly bears play in snow"></div>
                            <!--[if lt IE 9]>
                            <img src="http://ichef.bbci.co.uk/news/200/media/images/82766000/jpg/_82766595_bearsreuters.jpg" class="responsive-image__image js-image-replace" alt="Grizzly bears play in snow" width="1024" height="576" />
                            <![endif]-->
                            <div class="responsive-image__label" aria-hidden="true">
                                        <span class="icon video"><span class="off-screen"> Video</span></span>
                                    <span class="responsive-image__label-text">0:32</span>
                            </div>
                    </div>
            </div>
            <div class="small-image-promo__label">
                <div class="small-image-promo__label-icon"></div>
                0:32 Video
            </div>
            <a href="/newsround/32587890" class="small-image-promo__title">Grizzly bears get icy treat</a>
                <ul class="mini-info-list">
                    <li class="mini-info-list__item">                    <div class="date date--v2" data-seconds="1430809923" data-datetime="5 May 2015">5 May 2015</div>
</li>
                </ul>
            <a href="/newsround/32587890" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Read full article Grizzly bears get icy treat</a>
        </div>
        <div class="small-image-promo faux-block-link">
            <div class="small-image-promo__image">
                    <div class="responsive-image responsive-image--16by9">
                        <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82749000/jpg/_82749477_hi027024739.jpg" data-width="624" data-height="351" data-alt="Duke and Duchess of Cambridge"></div>
                            <!--[if lt IE 9]>
                            <img src="http://ichef.bbci.co.uk/news/200/media/images/82749000/jpg/_82749477_hi027024739.jpg" class="responsive-image__image js-image-replace" alt="Duke and Duchess of Cambridge" width="624" height="351" />
                            <![endif]-->
                            <div class="responsive-image__label" aria-hidden="true">
                                        <span class="icon video"><span class="off-screen"> Video</span></span>
                                    <span class="responsive-image__label-text">0:59</span>
                            </div>
                    </div>
            </div>
            <div class="small-image-promo__label">
                <div class="small-image-promo__label-icon"></div>
                0:59 Video
            </div>
            <a href="/newsround/32580018" class="small-image-promo__title">Gun salutes mark royal baby birth</a>
                <ul class="mini-info-list">
                    <li class="mini-info-list__item">                    <div class="date date--v2" data-seconds="1430725437" data-datetime="4 May 2015">4 May 2015</div>
</li>
                </ul>
            <a href="/newsround/32580018" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Read full article Gun salutes mark royal baby birth</a>
        </div>
        <div class="small-image-promo faux-block-link">
            <div class="small-image-promo__image">
                    <div class="responsive-image responsive-image--16by9">
                        <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82737000/jpg/_82737839_kids.jpg" data-width="1920" data-height="1080" data-alt="kids talk about the royal baby"></div>
                            <!--[if lt IE 9]>
                            <img src="http://ichef.bbci.co.uk/news/200/media/images/82737000/jpg/_82737839_kids.jpg" class="responsive-image__image js-image-replace" alt="kids talk about the royal baby" width="1920" height="1080" />
                            <![endif]-->
                            <div class="responsive-image__label" aria-hidden="true">
                                        <span class="icon video"><span class="off-screen"> Video</span></span>
                                    <span class="responsive-image__label-text">1:20</span>
                            </div>
                    </div>
            </div>
            <div class="small-image-promo__label">
                <div class="small-image-promo__label-icon"></div>
                1:20 Video
            </div>
            <a href="/newsround/32563098" class="small-image-promo__title">Your reaction to royal baby news</a>
                <ul class="mini-info-list">
                    <li class="mini-info-list__item">                    <div class="date date--v2" data-seconds="1430650124" data-datetime="3 May 2015">3 May 2015</div>
</li>
                </ul>
            <a href="/newsround/32563098" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Read full article Your reaction to royal baby news</a>
        </div>
    </div>
</div>
                                                                                                    <div id="" class="distinct-component-group stories-group" data-comp-meta="{&quot;id&quot;:&quot;comp-stories-group&quot;,&quot;type&quot;:&quot;stories-group&quot;,&quot;handler&quot;:&quot;storiesGroup&quot;,&quot;deviceGroups&quot;:null,&quot;opts&quot;:{&quot;cps_group_names&quot;:[&quot;other-top-stories&quot;],&quot;story_limit&quot;:6},&quot;template&quot;:&quot;tabloid\/tabloid-shared:\/component\/stories-group.spv&quot;}">
        <h2 class="group-title">
                            More stories                    </h2>
        <div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82766000/jpg/_82766756_murraywinallsport.jpg" data-width="1024" data-height="576" data-alt="Andy Murray celebrating"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82766000/jpg/_82766756_murraywinallsport.jpg" class="responsive-image__image js-image-replace" alt="Andy Murray celebrating" width="1024" height="576" />
                                <![endif]-->
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h3 class="hard-news-unit__headline">
                    <a href="/newsround/32587894" class="hard-news-unit__headline-link">
                        Murray wins first clay-court tournament
                    </a>
                </h3>
                <p class="hard-news-unit__summary">Andy Murray has won his first clay-court tournament at the Munich Open, beating Philipp Kohlschreiber in the final.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1430812039" data-datetime="5 May 2015">5 May 2015</div>
</li>
                    </ul>
            </div>

    <a href="/newsround/32587894" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Read full article Murray wins first clay-court tournament</a>
</div>
<div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82758000/jpg/_82758032_nhdk_59_egm.jpg" data-width="624" data-height="351" data-alt="Photo of hotel curled up"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82758000/jpg/_82758032_nhdk_59_egm.jpg" class="responsive-image__image js-image-replace" alt="Photo of hotel curled up" width="624" height="351" />
                                <![endif]-->
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h3 class="hard-news-unit__headline">
                    <a href="/newsround/32581775" class="hard-news-unit__headline-link">
                        Photographer makes hotel shape-shift
                    </a>
                </h3>
                <p class="hard-news-unit__summary">A photographer has used 3D techniques to imagine what it would be like staying in a shape-shifting hotel.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1430752106" data-datetime="4 May 2015">4 May 2015</div>
</li>
                    </ul>
            </div>

    <a href="/newsround/32581775" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Read full article Photographer makes hotel shape-shift</a>
</div>
<div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82757000/jpg/_82757034_bournemouthap.jpg" data-width="976" data-height="549" data-alt="Bournemouth"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82757000/jpg/_82757034_bournemouthap.jpg" class="responsive-image__image js-image-replace" alt="Bournemouth" width="976" height="549" />
                                <![endif]-->
                                <div class="responsive-image__label" aria-hidden="true">
                                            <span class="icon video"><span class="off-screen"> Video</span></span>
                                        <span class="responsive-image__label-text">0:25</span>
                                </div>
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h3 class="hard-news-unit__headline">
                    <a href="/newsround/32581112" class="hard-news-unit__headline-link">
                        Bournemouth players on bus parade
                    </a>
                </h3>
                <p class="hard-news-unit__summary">Bournemouth have celebrated promotion to the Premier League with an open-top bus parade in front of thousands of supporters.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1430753736" data-datetime="4 May 2015">4 May 2015</div>
</li>
                    </ul>
            </div>

    <a href="/newsround/32581112" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Read full article Bournemouth players on bus parade</a>
</div>
<div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82754000/jpg/_82754090_hi027022244.jpg" data-width="624" data-height="351" data-alt="The Queen"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82754000/jpg/_82754090_hi027022244.jpg" class="responsive-image__image js-image-replace" alt="The Queen" width="624" height="351" />
                                <![endif]-->
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h3 class="hard-news-unit__headline">
                    <a href="/newsround/32581774" class="hard-news-unit__headline-link">
                        New baby changes Royal Family order
                    </a>
                </h3>
                <p class="hard-news-unit__summary">With the arrival of the Duke and Duchess of Cambridge's new baby, the order in which members of the Royal Family become king or queen has changed.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1430740897" data-datetime="4 May 2015">4 May 2015</div>
</li>
                    </ul>
            </div>

    <a href="/newsround/32581774" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Read full article New baby changes Royal Family order</a>
</div>
<div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82752000/jpg/_82752523_migrants_getty.jpg" data-width="624" data-height="351" data-alt="Migrants aboard a wooden boat on the Mediterranean sea"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82752000/jpg/_82752523_migrants_getty.jpg" class="responsive-image__image js-image-replace" alt="Migrants aboard a wooden boat on the Mediterranean sea" width="624" height="351" />
                                <![endif]-->
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h3 class="hard-news-unit__headline">
                    <a href="/newsround/32581286" class="hard-news-unit__headline-link">
                        Thousands of migrants rescued at sea
                    </a>
                </h3>
                <p class="hard-news-unit__summary">More than 5,800 migrants have been rescued after crossing the Mediterranean sea over the weekend, the Italian coastguard says.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1430745901" data-datetime="4 May 2015">4 May 2015</div>
</li>
                    </ul>
            </div>

    <a href="/newsround/32581286" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Read full article Thousands of migrants rescued at sea</a>
</div>
    </div>
                                                                        </div>
                                     <div class="column--secondary">
                                                                            <div class="hotspot hotspot--empty hotspot--hidden"></div>
                                                                                            
<div class="features-and-analysis" id="comp-features-and-analysis" >
    <h2 class="features-and-analysis__title">
        
        More from Newsround
    </h2>
    <div class="features-and-analysis__stories promo-unit-spacer">
        
        <div class="features-and-analysis__story">
            <a href="/newsround/23411346" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/68886000/jpg/_68886795_royal_baby_pa.jpg" data-width="624" data-height="351" data-alt="Prince William, Prince Charles and Prince Harry as babies"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/68886000/jpg/_68886795_royal_baby_pa.jpg" class="responsive-image__image js-image-replace" alt="Prince William, Prince Charles and Prince Harry as babies" width="624" height="351" />
                                    <![endif]-->
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Quiz: Guess which Royal baby's which?</h3>
                <p class="bold-image-promo__summary">How well do you know your royal babies of times past?</p>
            </a>
        </div>
        
        
        <div class="features-and-analysis__story">
            <a href="/newsround/32581288" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/82756000/jpg/_82756324_de27.jpg" data-width="640" data-height="360" data-alt="Kids in a playground"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/82756000/jpg/_82756324_de27.jpg" class="responsive-image__image js-image-replace" alt="Kids in a playground" width="640" height="360" />
                                    <![endif]-->
                                    <div class="responsive-image__label" aria-hidden="true">
                                                <span class="icon video"><span class="off-screen"> Video</span></span>
                                            <span class="responsive-image__label-text">1:44</span>
                                    </div>
                            </div>
                </div>
                <h3 class="bold-image-promo__title">What happens if no party wins the election?</h3>
                <p class="bold-image-promo__summary">It's just two days until the general election. But what happens if no one party wins? We asked some kids and the BBC's political expert, Ross Hawkins to explain it for us.</p>
            </a>
        </div>
        
        
        <div class="features-and-analysis__story">
            <a href="/newsround/32562988" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/82736000/jpg/_82736852_hi027025643.jpg" data-width="2048" data-height="1152" data-alt="William, Kate and the royal baby"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/82736000/jpg/_82736852_hi027025643.jpg" class="responsive-image__image js-image-replace" alt="William, Kate and the royal baby" width="2048" height="1152" />
                                    <![endif]-->
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Royal baby in pictures</h3>
                <p class="bold-image-promo__summary">Cheering crowds greet the Duke and Duchess of Cambridge as they introduce their daughter to the world.</p>
            </a>
        </div>
        
        
        <div class="features-and-analysis__story">
            <a href="http://www.bbc.co.uk/newsround/32204929" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/82430000/jpg/_82430536_463665016.jpg" data-width="1024" data-height="576" data-alt="10 downing street"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/82430000/jpg/_82430536_463665016.jpg" class="responsive-image__image js-image-replace" alt="10 downing street" width="1024" height="576" />
                                    <![endif]-->
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Election 2015: Everything you need to know</h3>
                <p class="bold-image-promo__summary">The UK's biggest election will take place on 7 May. Find all our reports and guides about the general election right here.</p>
            </a>
        </div>
        
        
        <div class="features-and-analysis__story">
            <a href="http://www.bbc.co.uk/cbbc/games/newsround-quiz-of-the-week-30-4" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/82690000/jpg/_82690888_quiz_of_the_week_624.jpg" data-width="624" data-height="351" data-alt="Newsround's Quiz of the Week"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/82690000/jpg/_82690888_quiz_of_the_week_624.jpg" class="responsive-image__image js-image-replace" alt="Newsround's Quiz of the Week" width="624" height="351" />
                                    <![endif]-->
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Play our new Quiz of the Week</h3>
                <p class="bold-image-promo__summary">Find out how much you remember about the past week's big stories with Newsround's Quiz of the Week!</p>
            </a>
        </div>
        
        
        <div class="features-and-analysis__story">
            <a href="/newsround/21298512" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/82685000/jpg/_82685296_strange_new_.jpg" data-width="1024" data-height="576" data-alt="the weeks strangest news stories"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/82685000/jpg/_82685296_strange_new_.jpg" class="responsive-image__image js-image-replace" alt="the weeks strangest news stories" width="1024" height="576" />
                                    <![endif]-->
                                    <div class="responsive-image__label" aria-hidden="true">
                                                <span class="icon video"><span class="off-screen"> Video</span></span>
                                            <span class="responsive-image__label-text">1:17</span>
                                    </div>
                            </div>
                </div>
                <h3 class="bold-image-promo__title">The week's weirdest news stories</h3>
                <p class="bold-image-promo__summary">Take a look at some of the weirdest stories in the news this week in Strange, Stranger, Strangest...</p>
            </a>
        </div>
        
    </div>
</div>
                                                                                            
<div class="features-and-analysis" id="comp-features-and-analysis" >
    <h2 class="features-and-analysis__title">
        
        
    </h2>
    <div class="features-and-analysis__stories promo-unit-spacer">
        
        <div class="features-and-analysis__story">
            <a href="/newsround/32396704" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/82488000/jpg/_82488949_charlie.jpg" data-width="640" data-height="360" data-alt="Harry and Charlie re-create the iconic moment"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/82488000/jpg/_82488949_charlie.jpg" class="responsive-image__image js-image-replace" alt="Harry and Charlie re-create the iconic moment" width="640" height="360" />
                                    <![endif]-->
                                    <div class="responsive-image__label" aria-hidden="true">
                                                <span class="icon video"><span class="off-screen"> Video</span></span>
                                            <span class="responsive-image__label-text">2:27</span>
                                    </div>
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Charlie bit my finger... again!</h3>
                <p class="bold-image-promo__summary">Ricky meets the stars of the viral video that has over 815 million views on YouTube...</p>
            </a>
        </div>
        
        
        <div class="features-and-analysis__story">
            <a href="/newsround/32411286" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/82532000/jpg/_82532719_ayshah_sicily.jpg" data-width="640" data-height="360" data-alt="Ayshah Tull in Sicily"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/82532000/jpg/_82532719_ayshah_sicily.jpg" class="responsive-image__image js-image-replace" alt="Ayshah Tull in Sicily" width="640" height="360" />
                                    <![endif]-->
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Newsround reports from Sicily</h3>
                <p class="bold-image-promo__summary">Ayshah is in Sicily reporting on what's being done to help thousands of people trying to reach Europe by boat.</p>
            </a>
        </div>
        
        
        <div class="features-and-analysis__story">
            <a href="http://www.bbc.co.uk/newsround/13948446" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/79155000/jpg/_79155371_79155369.jpg" data-width="640" data-height="360" data-alt="Children and Ailee the alien"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/79155000/jpg/_79155371_79155369.jpg" class="responsive-image__image js-image-replace" alt="Children and Ailee the alien" width="640" height="360" />
                                    <![endif]-->
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Watch all our Newsround specials</h3>
                <p class="bold-image-promo__summary">Newsround often makes special films about important things in kids' lives. You can watch all our special programmes online.</p>
            </a>
        </div>
        
        
        <div class="features-and-analysis__story">
            <a href="/newsround/13840612" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/81464000/jpg/_81464831_leahsmall.jpg" data-width="2048" data-height="1152" data-alt="Newsround presenter Leah Boleto"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/81464000/jpg/_81464831_leahsmall.jpg" class="responsive-image__image js-image-replace" alt="Newsround presenter Leah Boleto" width="2048" height="1152" />
                                    <![endif]-->
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Meet the reporters</h3>
                <p class="bold-image-promo__summary">Find out about our team of presenters</p>
            </a>
        </div>
        
    </div>
</div>
                                                                                                    <div id=comp-most-popular
            class="hidden"
            data-comp-meta="{&quot;id&quot;:&quot;comp-most-popular&quot;,&quot;type&quot;:&quot;most-popular&quot;,&quot;handler&quot;:&quot;mostPopular&quot;,&quot;deviceGroups&quot;:&quot;group4&quot;,&quot;opts&quot;:{&quot;loading_strategy&quot;:&quot;post_load&quot;,&quot;device_groups&quot;:&quot;group4&quot;},&quot;template&quot;:&quot;\/component\/most-popular&quot;}">
        </div>                                                                        </div>
             </div>          </div> </div>      </div> 


  

<div id="core-navigation" class="navigation--footer">
    <h2 class="navigation--footer__heading">Newsround navigation</h2>

    
    <nav id="navigation--bottom" class="navigation navigation--bottom " role="navigation" aria-label="Newsround">
                    <span class="navigation-core-title">Sections</span>
                <ul class="navigation--bottom__toplevel">
                        <li class="">
                    <a href="/newsround" class="">
                        <span>Home</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/newsround/news" class="">
                        <span>News</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/newsround/sport" class="">
                        <span>Sport</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/newsround/entertainment" class="">
                        <span>Entertainment</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/newsround/animals" class="">
                        <span>Animals</span>
                    </a>
                                                        </li>
                    </ul>
    </nav>
</div>
    </div><!-- closes #site-container -->      </div> <div id="orb-footer"  class="orb-footer orb-footer-grey" > <aside role="complementary"> <div id="orb-aside" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner" role="navigation"> <h2 class="orb-footer-lead">Explore the BBC</h2>  <div class="orb-footer-primary-links"> <ul>    <li  class="orb-nav-newsround"  > <a href="/newsround/">Newsround</a> </li>    <li  class="orb-nav-iplayer orb-d"  > <a href="/iplayer/cbbc/">CBBC iPlayer</a> </li>    <li  class="orb-nav-cbbctv"  > <a href="/cbbc/watch/whatson/">CBBC on TV</a> </li>    <li  class="orb-nav-radio orb-w"  > <a href="/radio/">Radio</a> </li>    <li  class="orb-nav-cbbcbitesize orb-d"  > <a href="/bitesize/">Bitesize</a> </li>    <li  class="orb-nav-cbbc orb-w"  > <a href="/cbbc/">CBBC</a> </li>    <li  class="orb-nav-cbeebies"  > <a href="/cbeebies/">CBeebies</a> </li>    <li  class=" orb-w"  > <a href="/ww1/">WW1</a> </li>    <li  class="orb-nav-food orb-w"  > <a href="/food/">Food</a> </li>    <li  class="orb-nav-history orb-w"  > <a href="/history/">History</a> </li>    <li  class="orb-nav-learning orb-w"  > <a href="/learning/">Learning</a> </li>    <li  class="orb-nav-music orb-w"  > <a href="/music/">Music</a> </li>    <li  class="orb-nav-science orb-w"  > <a href="/science/">Science</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/nature/">Nature</a> </li>    <li  class="orb-nav-local orb-w"  > <a href="/local/">Local</a> </li>    <li  class="orb-nav-fullaz orb-w"  > <a href="/a-z/">Full A-Z</a> </li>    </ul> </div> </div> </div> </aside> <footer role="contentinfo"> <div id="orb-contentinfo" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner"> <ul>        <li  > <a href="/terms/">Terms of Use</a> </li>    <li  > <a href="/aboutthebbc/">About the BBC</a> </li>    <li  > <a href="/privacy/">Privacy Policy</a> </li>    <li  > <a href="/privacy/cookies/about">Cookies</a> </li>    <li  > <a href="/accessibility/">Accessibility Help</a> </li>    <li  > <a href="/guidance/">Parental Guidance</a> </li>    <li  > <a href="/contact/">Contact the BBC</a> </li>        </ul> <small> <span class="orb-hilight">Copyright &copy; 2015 BBC.</span> The BBC is not responsible for the content of external sites. <a href="/help/web/links/" class="orb-hilight">Read about our approach to external linking.</a> </small> </div> </div> </footer> </div>     <!-- BBCDOTCOM bodyLast --><div class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && window.bbcdotcom.analytics) { bbcdotcom.analytics.page(); } if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.write(); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.postWrite(); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ /** * ASNYC waits to make any gpt requests until the bottom of the page */ /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.stats && bbcdotcom.data.stats === 1 && bbcdotcom.utils && window.location.pathname === '/' && window.bbccookies && bbccookies.readPolicy('performance') ) { var wwhpEdition = bbcdotcom.utils.getMetaPropertyContent('wwhp-edition'); var _sf_async_config={}; /** CONFIGURATION START **/ _sf_async_config.uid = 50924; _sf_async_config.domain = "bbc.co.uk"; _sf_async_config.title = "Homepage"+(wwhpEdition !== '' ? ' - '+wwhpEdition : ''); _sf_async_config.sections = "Homepage"+(wwhpEdition !== '' ? ', Homepage - '+wwhpEdition : ''); _sf_async_config.region = wwhpEdition; _sf_async_config.path = "/"+(wwhpEdition !== '' ? '?'+wwhpEdition : ''); /** CONFIGURATION END **/ (function(){ function loadChartbeat() { window._sf_endpt=(new Date()).getTime(); var e = document.createElement("script"); e.setAttribute("language", "javascript"); e.setAttribute("type", "text/javascript"); e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); } var oldonload = window.onload; window.onload = (typeof window.onload != "function") ? loadChartbeat : function() { oldonload(); loadChartbeat(); }; })(); } /*]]>*/ </script></div> <!-- BBCDOTCOM all code in page -->  <script type="text/javascript"> document.write('<' + 'script id="orb-js-script" data-assetpath="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/" src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/script' + (( document.cookie.indexOf('ckns_debugorbjs') > -1 )? '-debug' : '') + '/orb.js"><' + '/script>'); </script>   <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementsByTagName('body')[0] }); istats.track('download', { region: document.getElementsByTagName('body')[0] }); }); } </script>                  <script> window.old_onload = window.onload; window.onload = function() { if(window.old_onload) { window.old_onload(); } window.loaded = true; }; </script>    </body> </html> 









