1430821881
http://en.wikipedia.org/wiki/Set_(computer_science)
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Set (abstract data type) - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Set_(abstract_data_type)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Set_(abstract_data_type)" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Set_(abstract_data_type)" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.geshi.language.perl%2Cpython%2Csql%7Cext.geshi.local%7Cext.math.styles%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Set_(abstract_data_type)","wgTitle":"Set (abstract data type)","wgCurRevisionId":650974736,"wgRevisionId":650974736,"wgArticleId":201127,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from October 2011","All articles needing additional references","Data types","Composite data types","Abstract data types"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Set_(abstract_data_type)","wgRelevantArticleId":201127,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Set_(computer_science)","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgInternalRedirectTargetUrl":"/wiki/Set_(abstract_data_type)","wgWikibaseItemId":"Q1514741"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Set_abstract_data_type skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Set (abstract data type)</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Set_(computer_science)&amp;redirect=no" title="Set (computer science)">Set (computer science)</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=Set_(abstract_data_type)&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(October 2011)</i></small></span></td>
</tr>
</table>
<p>In <a href="/wiki/Computer_science" title="Computer science">computer science</a>, a <b>set</b> is an <a href="/wiki/Abstract_data_type" title="Abstract data type">abstract data type</a> that can store certain values, without any particular <a href="/wiki/Sequence" title="Sequence">order</a>, and no repeated values. It is a computer implementation of the <a href="/wiki/Mathematics" title="Mathematics">mathematical</a> concept of a <a href="/wiki/Finite_set" title="Finite set">finite set</a>. Unlike most other <a href="/wiki/Collection_(abstract_data_type)" title="Collection (abstract data type)">collection</a> types, rather than retrieving a specific element from a set, one typically tests a value for membership in a set.</p>
<p>Some set data structures are designed for <b>static</b> or <b>frozen sets</b> that do not change after they are constructed. Static sets allow only query operations on their elements — such as checking whether a given value is in the set, or enumerating the values in some arbitrary order. Other variants, called <b>dynamic</b> or <b>mutable sets</b>, allow also the insertion and deletion of elements from the set.</p>
<p>An abstract data structure is a collection, or aggregate, of data. The data may be booleans, numbers, characters, or other data structures. If one considers the structure yielded by <a href="/wiki/Packaging" title="Packaging" class="mw-redirect">packaging</a><sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>a<span>]</span></a></sup> or indexing,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>b<span>]</span></a></sup> there are four basic data structures:<sup id="cite_ref-Hehner1981_3-0" class="reference"><a href="#cite_note-Hehner1981-3"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-Hehner2004_4-0" class="reference"><a href="#cite_note-Hehner2004-4"><span>[</span>2<span>]</span></a></sup></p>
<ol>
<li>unpackaged, unindexed: <a href="/w/index.php?title=Bunch_(computer_science)&amp;action=edit&amp;redlink=1" class="new" title="Bunch (computer science) (page does not exist)">bunch</a></li>
<li>packaged, unindexed: set</li>
<li>unpackaged, indexed: <a href="/wiki/String_(computer_science)" title="String (computer science)">string</a> (<a href="/wiki/Sequence" title="Sequence">sequence</a>)</li>
<li>packaged, indexed: <a href="/wiki/List_(abstract_data_type)" title="List (abstract data type)">list</a> (<a href="/wiki/Array_data_type" title="Array data type">array</a>)</li>
</ol>
<p>In this view, the contents of a set are a bunch, and isolated data items are elementary bunches (elements). Whereas sets <i>contain</i> elements, bunches <i>consist of</i> elements.</p>
<p>Further structuring may be achieved by considering the multiplicity of elements (sets become multisets, bunches become hyperbunches)<sup id="cite_ref-Hehner2012_5-0" class="reference"><a href="#cite_note-Hehner2012-5"><span>[</span>3<span>]</span></a></sup> or their homogeneity (a record is a set of fields, not necessarily all of the same type).</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Type_theory"><span class="tocnumber">1</span> <span class="toctext">Type theory</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Operations"><span class="tocnumber">2</span> <span class="toctext">Operations</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Core_set-theoretical_operations"><span class="tocnumber">2.1</span> <span class="toctext">Core set-theoretical operations</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Static_sets"><span class="tocnumber">2.2</span> <span class="toctext">Static sets</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Dynamic_sets"><span class="tocnumber">2.3</span> <span class="toctext">Dynamic sets</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Additional_operations"><span class="tocnumber">2.4</span> <span class="toctext">Additional operations</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Implementations"><span class="tocnumber">3</span> <span class="toctext">Implementations</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Language_support"><span class="tocnumber">4</span> <span class="toctext">Language support</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Multiset"><span class="tocnumber">5</span> <span class="toctext">Multiset</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Multisets_in_SQL"><span class="tocnumber">5.1</span> <span class="toctext">Multisets in SQL</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-11"><a href="#See_also"><span class="tocnumber">6</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Notes"><span class="tocnumber">7</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#References"><span class="tocnumber">8</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Type_theory">Type theory</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit&amp;section=1" title="Edit section: Type theory">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In <a href="/wiki/Type_theory" title="Type theory">type theory</a>, sets are generally identified with their <a href="/wiki/Indicator_function" title="Indicator function">indicator function</a> (characteristic function): accordingly, a set of values of type <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png" /> may be denoted by <img class="mwe-math-fallback-image-inline tex" alt="2^{A}" src="//upload.wikimedia.org/math/4/f/6/4f60f733e883ce28b46a73ee0b2c336f.png" /> or <img class="mwe-math-fallback-image-inline tex" alt="\mathcal{P}(A)" src="//upload.wikimedia.org/math/6/a/a/6aa5e2cb028a37f318151e3207c7dba9.png" />. (Subtypes and subsets may be modeled by <a href="/wiki/Refinement_type" title="Refinement type" class="mw-redirect">refinement types</a>, and <a href="/wiki/Quotient_set" title="Quotient set" class="mw-redirect">quotient sets</a> may be replaced by <a href="/wiki/Setoid" title="Setoid">setoids</a>.) The characteristic function <img class="mwe-math-fallback-image-inline tex" alt="F" src="//upload.wikimedia.org/math/8/0/0/800618943025315f869e4e1f09471012.png" /> of a set <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png" /> is defined as:</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="F(x) = \begin{cases}
  1, &amp; \mbox{if } x \in S \\
  0,  &amp; \mbox{if } x \not \in S
\end{cases}
" src="//upload.wikimedia.org/math/4/0/7/407898465a682b7e29e44f6616d9ba39.png" /></dd>
</dl>
<p>In theory, many other abstract data structures can be viewed as set structures with additional operations and/or additional <a href="/wiki/Axiom" title="Axiom">axioms</a> imposed on the standard operations. For example, an abstract <a href="/wiki/Heap_data_structure" title="Heap data structure" class="mw-redirect">heap</a> can be viewed as a set structure with a <code>min(<i>S</i>)</code> operation that returns the element of smallest value.</p>
<h2><span class="mw-headline" id="Operations">Operations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit&amp;section=2" title="Edit section: Operations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Core_set-theoretical_operations">Core set-theoretical operations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit&amp;section=3" title="Edit section: Core set-theoretical operations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>One may define the operations of the <a href="/wiki/Algebra_of_sets" title="Algebra of sets">algebra of sets</a>:</p>
<ul>
<li><code>union(<i>S</i>,<i>T</i>)</code>: returns the <a href="/wiki/Union_(set_theory)" title="Union (set theory)">union</a> of sets <i>S</i> and <i>T</i>.</li>
<li><code>intersection(<i>S</i>,<i>T</i>)</code>: returns the <a href="/wiki/Intersection_(set_theory)" title="Intersection (set theory)">intersection</a> of sets <i>S</i> and <i>T</i>.</li>
<li><code>difference(<i>S</i>,<i>T</i>)</code>: returns the <a href="/wiki/Difference_(set_theory)" title="Difference (set theory)" class="mw-redirect">difference</a> of sets <i>S</i> and <i>T</i>.</li>
<li><code>subset(<i>S</i>,<i>T</i>)</code>: a predicate that tests whether the set <i>S</i> is a <a href="/wiki/Subset" title="Subset">subset</a> of set <i>T</i>.</li>
</ul>
<h3><span class="mw-headline" id="Static_sets">Static sets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit&amp;section=4" title="Edit section: Static sets">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Typical operations that may be provided by a static set structure <i>S</i> are:</p>
<ul>
<li><code>is_element_of(<i>x</i>,<i>S</i>)</code>: checks whether the value <i>x</i> is in the set <i>S</i>.</li>
<li><code>is_empty(<i>S</i>)</code>: checks whether the set <i>S</i> is empty.</li>
<li><code>size(<i>S</i>)</code> or <code><a href="/wiki/Cardinality" title="Cardinality">cardinality</a>(<i>S</i>)</code>: returns the number of elements in <i>S</i>.</li>
<li><code><a href="/wiki/Iterator" title="Iterator">iterate</a>(<i>S</i>)</code>: returns a function that returns one more value of <i>S</i> at each call, in some arbitrary order.</li>
<li><code>enumerate(<i>S</i>)</code>: returns a list containing the elements of <i>S</i> in some arbitrary order.</li>
<li><code>build(<i>x</i><sub>1</sub>,<i>x</i><sub>2</sub>,…,<i>x</i><sub><i>n</i></sub>,)</code>: creates a set structure with values <i>x</i><sub>1</sub>,<i>x</i><sub>2</sub>,…,<i>x</i><sub><i>n</i></sub>.</li>
<li><code>create_from(<i>collection</i>)</code>: creates a new set structure containing all the elements of the given <a href="/wiki/Collection_(computing)" title="Collection (computing)" class="mw-redirect">collection</a> or all the elements returned by the given <a href="/wiki/Iterator" title="Iterator">iterator</a>.</li>
</ul>
<h3><span class="mw-headline" id="Dynamic_sets">Dynamic sets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit&amp;section=5" title="Edit section: Dynamic sets">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Dynamic set structures typically add:</p>
<ul>
<li><code>create()</code>: creates a new, initially empty set structure.
<ul>
<li><code>create_with_capacity(<i>n</i>)</code>: creates a new set structure, initially empty but capable of holding up to <i>n</i> elements.</li>
</ul>
</li>
<li><code>add(<i>S</i>,<i>x</i>)</code>: adds the element <i>x</i> to <i>S</i>, if it is not present already.</li>
<li><code>remove(<i>S</i>, <i>x</i>)</code>: removes the element <i>x</i> from <i>S</i>, if it is present.</li>
<li><code>capacity(<i>S</i>)</code>: returns the maximum number of values that <i>S</i> can hold.</li>
</ul>
<p>Some set structures may allow only some of these operations. The cost of each operation will depend on the implementation, and possibly also on the particular values stored in the set, and the order in which they are inserted.</p>
<h3><span class="mw-headline" id="Additional_operations">Additional operations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit&amp;section=6" title="Edit section: Additional operations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>There are many other operations that can (in principle) be defined in terms of the above, such as:</p>
<ul>
<li><code>pop(<i>S</i>)</code>: returns an arbitrary element of <i>S</i>, deleting it from <i>S</i>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>4<span>]</span></a></sup></li>
<li><code>pick(<i>S</i>)</code>: returns an arbitrary element of <i>S</i>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>5<span>]</span></a></sup><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>6<span>]</span></a></sup><sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>7<span>]</span></a></sup> Functionally, the mutator <code>pop</code> can be interpreted as the pair of selectors <code>(pick, rest),</code> where <code>rest</code> returns the set consisting of all elements except for the arbitrary element.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>8<span>]</span></a></sup> Can be interpreted in terms of <code>iterate</code>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>c<span>]</span></a></sup></li>
<li><code><a href="/wiki/Map_(higher-order_function)" title="Map (higher-order function)">map</a>(<i>F</i>,<i>S</i>)</code>: returns the set of distinct values resulting from applying function <i>F</i> to each element of <i>S</i>.</li>
<li><code><a href="/wiki/Filter_(higher-order_function)" title="Filter (higher-order function)">filter</a>(<i>P</i>,<i>S</i>)</code>: returns the subset containing all elements of <i>S</i> that satisfy a given <a href="/wiki/Predicate_(mathematical_logic)" title="Predicate (mathematical logic)">predicate</a> <i>P</i>.</li>
<li><code><a href="/wiki/Fold_(higher-order_function)" title="Fold (higher-order function)">fold</a>(<i>A<sub>0</sub></i>,<i>F</i>,<i>S</i>)</code>: returns the value <i>A</i><sub>|<i>S</i>|</sub> after applying <code><i>A<sub>i+1</sub></i>&#160;:= <i>F</i>(<i>A<sub>i</sub></i>, <i>e</i>)</code> for each element <i>e</i> of <i>S,</i> for some binary operation <i>F.</i> <i>F</i> must be associative and commutative for this to be well-defined.</li>
<li><code>clear(<i>S</i>)</code>: delete all elements of <i>S</i>.</li>
<li><code>equal(<i>S<sub>1</sub></i>, <i>S<sub>2</sub></i>)</code>: checks whether the two given sets are equal (i.e. contain all and only the same elements).</li>
<li><code>hash(<i>S</i>)</code>: returns a <a href="/wiki/Hash_value" title="Hash value" class="mw-redirect">hash value</a> for the static set <i>S</i> such that if <code>equal(<i>S<sub>1</sub></i>, <i>S<sub>2</sub></i>)</code> then <code>hash(<i>S<sub>1</sub></i>) = hash(<i>S<sub>2</sub></i>)</code></li>
</ul>
<p>Other operations can be defined for sets with elements of a special type:</p>
<ul>
<li><code>sum(<i>S</i>)</code>: returns the sum of all elements of <i>S</i> for some definition of "sum". For example, over integers or reals, it may be defined as <code>fold(0, add, <i>S</i>)</code>.</li>
<li><code>collapse(<i>S</i>)</code>: given a set of sets, return the union.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>9<span>]</span></a></sup> For example, <code>collapse({{1}, {2, 3}}) == {1, 2, 3}</code>. May be considered a kind of <code>sum</code>.</li>
<li><code>flatten(<i>S</i>)</code>: given a set consisting of sets and atomic elements (elements that are not sets), returns a set whose elements are the atomic elements of the original top-level set or elements of the sets it contains. In other words, remove a level of nesting – like <code>collapse,</code> but allow atoms. This can be done a single time, or recursively flattening to obtain a set of only atomic elements.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>10<span>]</span></a></sup> For example, <code>flatten({1, {2, 3}}) == {1, 2, 3}</code>.</li>
<li><code>nearest(<i>S</i>,<i>x</i>)</code>: returns the element of <i>S</i> that is closest in value to <i>x</i> (by some <a href="/wiki/Metric_(mathematics)" title="Metric (mathematics)">metric</a>).</li>
<li><code>min(<i>S</i>)</code>, <code>max(<i>S</i>)</code>: returns the minimum/maximum element of <i>S</i>.</li>
</ul>
<h2><span class="mw-headline" id="Implementations">Implementations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit&amp;section=7" title="Edit section: Implementations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Sets can be implemented using various <a href="/wiki/Data_structure" title="Data structure">data structures</a>, which provide different time and space trade-offs for various operations. Some implementations are designed to improve the efficiency of very specialized operations, such as <code>nearest</code> or <code>union</code>. Implementations described as "general use" typically strive to optimize the <code>element_of</code>, <code>add</code>, and <code>delete</code> operations. A simple implementation is to use a <a href="/wiki/List_(abstract_data_type)" title="List (abstract data type)">list</a>, ignoring the order of the elements and taking care to avoid repeated values. This is simple but inefficient, as operations like set membership or element deletion are <i>O</i>(<i>n</i>), as they require scanning the entire list.<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>d<span>]</span></a></sup> Sets are often instead implemented using more efficient data structures, particularly various flavors of <a href="/wiki/Tree_(data_structure)" title="Tree (data structure)">trees</a>, <a href="/wiki/Trie" title="Trie">tries</a>, or <a href="/wiki/Hash_tables" title="Hash tables" class="mw-redirect">hash tables</a>.</p>
<p>As sets can be interpreted as a kind of map (by the indicator function), sets are commonly implemented in the same way as (partial) maps (<a href="/wiki/Associative_array" title="Associative array">associative arrays</a>) – in this case in which the value of each key-value pair has the <a href="/wiki/Unit_type" title="Unit type">unit type</a> or a sentinel value (like 1) – namely, a <a href="/wiki/Self-balancing_binary_search_tree" title="Self-balancing binary search tree">self-balancing binary search tree</a> for sorted sets (which has O(log n) for most operations), or a <a href="/wiki/Hash_table" title="Hash table">hash table</a> for unsorted sets (which has O(1) average-case, but O(n) worst-case, for most operations). A sorted linear hash table<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>11<span>]</span></a></sup> may be used to provide deterministically ordered sets.</p>
<p>Further, in languages that support maps but not sets, sets can be implemented in terms of maps. For example, a common <a href="/wiki/Programming_idiom" title="Programming idiom">programming idiom</a> in <a href="/wiki/Perl" title="Perl">Perl</a> that converts an array to a hash whose values are the sentinel value 1, for use as a set, is:</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="perl source-perl">
<pre class="de1">
<span class="kw1">my</span> <span class="re0">%elements</span> <span class="sy0">=</span> <span class="kw3">map</span> <span class="br0">{</span> <span class="co5">$_</span> <span class="sy0">=&gt;</span> <span class="nu0">1</span> <span class="br0">}</span> <span class="re0">@elements</span><span class="sy0">;</span>
</pre></div>
</div>
<p>Other popular methods include <a href="/wiki/Array_data_structure" title="Array data structure">arrays</a>. In particular a subset of the integers 1..<i>n</i> can be implemented efficiently as an <i>n</i>-bit <a href="/wiki/Bit_array" title="Bit array">bit array</a>, which also support very efficient union and intersection operations. A <a href="/wiki/Bloom_map" title="Bloom map" class="mw-redirect">Bloom map</a> implements a set probabilistically, using a very compact representation but risking a small chance of false positives on queries.</p>
<p>The Boolean set operations can be implemented in terms of more elementary operations (<code>pop</code>, <code>clear</code>, and <code>add</code>), but specialized algorithms may yield lower asymptotic time bounds. If sets are implemented as sorted lists, for example, the naive algorithm for <code>union(<i>S</i>,<i>T</i>)</code> will take time proportional to the length <i>m</i> of <i>S</i> times the length <i>n</i> of <i>T</i>; whereas a variant of the <a href="/wiki/Merge_algorithm" title="Merge algorithm">list merging algorithm</a> will do the job in time proportional to <i>m</i>+<i>n</i>. Moreover, there are specialized set data structures (such as the <a href="/wiki/Union-find_algorithm" title="Union-find algorithm" class="mw-redirect">union-find data structure</a>) that are optimized for one or more of these operations, at the expense of others.</p>
<h2><span class="mw-headline" id="Language_support">Language support</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit&amp;section=8" title="Edit section: Language support">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>One of the earliest languages to support sets was <a href="/wiki/Pascal_programming_language" title="Pascal programming language" class="mw-redirect">Pascal</a>; many languages now include it, whether in the core language or in a <a href="/wiki/Standard_library" title="Standard library">standard library</a>.</p>
<ul>
<li>In <a href="/wiki/C%2B%2B" title="C++">C++</a>, the <a href="/wiki/Standard_Template_Library" title="Standard Template Library">Standard Template Library</a> (STL) provides the <code><a href="/wiki/Set_(C%2B%2B)" title="Set (C++)" class="mw-redirect">set</a></code> template class, which is typically implemented using a binary search tree (e.g. <a href="/wiki/Red-black_tree" title="Red-black tree" class="mw-redirect">red-black tree</a>); <a href="/wiki/Silicon_Graphics_International" title="Silicon Graphics International">SGI</a>'s STL also provides the <code>hash_set</code> template class, which implements a set using a hash table. In sets, the elements themselves are the keys, in contrast to sequenced containers, where elements are accessed using their (relative or absolute) position. Set elements must have a strict weak ordering.</li>
<li><a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a> offers the <code><a rel="nofollow" class="external text" href="http://docs.oracle.com/javase/8/docs/api/java/util/Set.html">Set</a></code> <a href="/wiki/Interface_(computer_science)" title="Interface (computer science)" class="mw-redirect">interface</a> to support sets (with the <code><a rel="nofollow" class="external text" href="http://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html">HashSet</a></code> class implementing it using a hash table), and the <code><a rel="nofollow" class="external text" href="http://docs.oracle.com/javase/8/docs/api/java/util/SortedSet.html">SortedSet</a></code> sub-interface to support sorted sets (with the <code><a rel="nofollow" class="external text" href="http://docs.oracle.com/javase/8/docs/api/java/util/TreeSet.html">TreeSet</a></code> class implementing it using a binary search tree).</li>
<li><a href="/wiki/Apple_Inc." title="Apple Inc.">Apple</a>'s <a href="/wiki/Foundation_Kit" title="Foundation Kit">Foundation framework</a> (part of <a href="/wiki/Cocoa_(API)" title="Cocoa (API)">Cocoa</a>) provides the <a href="/wiki/Objective-C" title="Objective-C">Objective-C</a> classes <code><a rel="nofollow" class="external text" href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSSet_Class/">NSSet</a></code>, <code><a rel="nofollow" class="external text" href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSMutableSet_Class/">NSMutableSet</a></code>, <code><a rel="nofollow" class="external text" href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSCountedSet_Class/">NSCountedSet</a></code>, <code><a rel="nofollow" class="external text" href="http://developer.apple.com/library/mac/#documentation/Foundation/Reference/NSOrderedSet_Class/Reference/Reference.html">NSOrderedSet</a></code>, and <code><a rel="nofollow" class="external text" href="https://developer.apple.com/library/mac/#documentation/Foundation/Reference/NSMutableOrderedSet_Class/Reference/Reference.html">NSMutableOrderedSet</a></code>. The <a href="/wiki/CoreFoundation" title="CoreFoundation" class="mw-redirect">CoreFoundation</a> APIs provide the <a rel="nofollow" class="external text" href="http://developer.apple.com/documentation/CoreFoundation/Reference/CFSetRef/">CFSet</a> and <a rel="nofollow" class="external text" href="http://developer.apple.com/documentation/CoreFoundation/Reference/CFMutableSetRef/">CFMutableSet</a> types for use in <a href="/wiki/C_(programming_language)" title="C (programming language)">C</a>.</li>
<li><a href="/wiki/Python_(programming_language)" title="Python (programming language)">Python</a> has built-in <a rel="nofollow" class="external text" href="https://docs.python.org/library/stdtypes.html#set-types-set-frozenset"><code>set</code> and <code>frozenset</code> types</a> since 2.4, and since Python 3.0 and 2.7, supports non-empty set literals using a curly-bracket syntax, e.g.: <code>{x, y, z}</code>.</li>
<li>The <a href="/wiki/.NET_Framework" title=".NET Framework">.NET Framework</a> provides the generic <code><a rel="nofollow" class="external text" href="http://msdn.microsoft.com/en-us/library/bb359438.aspx">HashSet</a></code> and <code><a rel="nofollow" class="external text" href="http://msdn.microsoft.com/en-us/library/dd412070.aspx">SortedSet</a></code> classes that implement the generic <code><a rel="nofollow" class="external text" href="http://msdn.microsoft.com/en-us/library/dd412081.aspx">ISet</a></code> interface.</li>
<li><a href="/wiki/Smalltalk" title="Smalltalk">Smalltalk</a>'s class library includes <code>Set</code> and <code>IdentitySet</code>, using equality and identity for inclusion test respectively. Many dialects provide variations for compressed storage (<code>NumberSet</code>, <code>CharacterSet</code>), for ordering (<code>OrderedSet</code>, <code>SortedSet</code>, etc.) or for <a href="/wiki/Weak_reference" title="Weak reference">weak references</a> (<code>WeakIdentitySet</code>).</li>
<li><a href="/wiki/Ruby_(programming_language)" title="Ruby (programming language)">Ruby</a>'s standard library includes a <code><a rel="nofollow" class="external text" href="http://ruby-doc.org/stdlib/libdoc/set/rdoc/index.html">set</a></code> module which contains <code>Set</code> and <code>SortedSet</code> classes that implement sets using hash tables, the latter allowing iteration in sorted order.</li>
<li><a href="/wiki/OCaml" title="OCaml">OCaml</a>'s standard library contains a <code>Set</code> module, which implements a functional set data structure using binary search trees.</li>
<li>The <a href="/wiki/Glasgow_Haskell_Compiler" title="Glasgow Haskell Compiler">GHC</a> implementation of <a href="/wiki/Haskell_(programming_language)" title="Haskell (programming language)">Haskell</a> provides a <code><a rel="nofollow" class="external text" href="https://hackage.haskell.org/package/containers/docs/Data-Set.html">Data.Set</a></code> module, which implements immutable sets using binary search trees.<sup id="cite_ref-16" class="reference"><a href="#cite_note-16"><span>[</span>12<span>]</span></a></sup></li>
<li>The <a href="/wiki/Tcl" title="Tcl">Tcl</a> <a href="/wiki/Tcllib" title="Tcllib">Tcllib</a> package provides a set module which implements a set data structure based upon TCL lists.</li>
<li>The <a href="/wiki/Swift_(programming_language)" title="Swift (programming language)">Swift</a> standard library contains a <code>Set</code> type, since Swift 1.2.</li>
</ul>
<p>As noted in the previous section, in languages which do not directly support sets but do support <a href="/wiki/Associative_array" title="Associative array">associative arrays</a>, sets can be emulated using associative arrays, by using the elements as keys, and using a dummy value as the values, which are ignored.</p>
<h2><span class="mw-headline" id="Multiset">Multiset</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit&amp;section=9" title="Edit section: Multiset">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A generalization of the notion of a set is that of a <b><a href="/wiki/Multiset" title="Multiset">multiset</a></b> or <b>bag</b>, which is similar to a set but allows repeated ("equal") values (duplicates). This is used in two distinct senses: either equal values are considered <i>identical,</i> and are simply counted, or equal values are considered <i>equivalent,</i> and are stored as distinct items. For example, given a list of people (by name) and ages (in years), one could construct a multiset of ages, which simply counts the number of people of a given age. Alternatively, one can construct a multiset of people, where two people are considered equivalent if their ages are the same (but may be different people and have different names), in which case each pair (name, age) must be stored, and selecting on a given age gives all the people of a given age.</p>
<p>Formally, it is possible for objects in computer science to be considered "equal" under some <a href="/wiki/Equivalence_relation" title="Equivalence relation">equivalence relation</a> but still distinct under another relation. Some types of multiset implementations will store distinct equal objects as separate items in the data structure; while others will collapse it down to one version (the first one encountered) and keep a positive integer count of the multiplicity of the element.</p>
<p>As with sets, multisets can naturally be implemented using hash table or trees, which yield different performance characteristics.</p>
<p>The set of all bags over type T is given by the expression bag T. If by multiset one considers equal items identical and simply counts them, then a multiset can be interpreted as a function from the input domain to the non-negative integers (<a href="/wiki/Natural_number" title="Natural number">natural numbers</a>), generalizing the identification of a set with its indicator function. In some cases a multiset in this counting sense may be generalized to allow negative values, as in Python.</p>
<ul>
<li>C++'s <a href="/wiki/Standard_Template_Library" title="Standard Template Library">Standard Template Library</a> implements both sorted and unsorted multisets. It provides the <code><a href="/wiki/Multiset_(C%2B%2B)" title="Multiset (C++)" class="mw-redirect">multiset</a></code> class for the sorted multiset, as a kind of <a href="/wiki/Associative_containers_(C%2B%2B)" title="Associative containers (C++)" class="mw-redirect">associative container</a>, which implements this multiset using a <a href="/wiki/Self-balancing_binary_search_tree" title="Self-balancing binary search tree">self-balancing binary search tree</a>. It provides the <code>unordered_multiset</code> class for the unsorted multiset, as a kind of <a href="/wiki/Unordered_associative_containers_(C%2B%2B)" title="Unordered associative containers (C++)">unordered associative containers</a>, which implements this multiset using a <a href="/wiki/Hash_table" title="Hash table">hash table</a>. The unsorted multiset is standard as of <a href="/wiki/C%2B%2B11" title="C++11">C++11</a>; previously SGI's STL provides the <code>hash_multiset</code> class, which was copied and eventually standardized.</li>
<li>For <a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a>, third-party libraries provide multiset functionality:
<ul>
<li><a href="/wiki/Apache_Commons" title="Apache Commons">Apache Commons</a> Collections provides the <code><a rel="nofollow" class="external text" href="https://commons.apache.org/proper/commons-collections/javadocs/api-release/org/apache/commons/collections4/Bag.html">Bag</a></code> and <code>SortedBag</code> interfaces, with implementing classes like <code>HashBag</code> and <code>TreeBag</code>.</li>
<li><a href="/wiki/Google_Guava" title="Google Guava">Google Guava</a> provides the <code><a rel="nofollow" class="external text" href="http://docs.guava-libraries.googlecode.com/git/javadoc/com/google/common/collect/Multiset.html">Multiset</a></code> interface, with implementing classes like <code>HashMultiset</code> and <code>TreeMultiset</code>.</li>
</ul>
</li>
<li>Apple provides the <code><a rel="nofollow" class="external text" href="http://developer.apple.com/documentation/Cocoa/Reference/Foundation/Classes/NSCountedSet_Class/">NSCountedSet</a></code> class as part of <a href="/wiki/Cocoa_(API)" title="Cocoa (API)">Cocoa</a>, and the <code><a rel="nofollow" class="external text" href="http://developer.apple.com/documentation/CoreFoundation/Reference/CFBagRef/">CFBag</a></code> and <code><a rel="nofollow" class="external text" href="http://developer.apple.com/documentation/CoreFoundation/Reference/CFMutableBagRef/">CFMutableBag</a></code> types as part of <a href="/wiki/CoreFoundation" title="CoreFoundation" class="mw-redirect">CoreFoundation</a>.</li>
<li><a href="/wiki/Python_(programming_language)" title="Python (programming language)">Python's</a> standard library includes <code><a rel="nofollow" class="external text" href="https://docs.python.org/library/collections.html#collections.Counter">collections.Counter</a></code>, which is similar to a multiset.</li>
<li><a href="/wiki/Smalltalk" title="Smalltalk">Smalltalk</a> includes the <code>Bag</code> class, which can be instantiated to use either identity or equality as predicate for inclusion test.</li>
</ul>
<p>Where a multiset data structure is not available, a workaround is to use a regular set, but override the equality predicate of its items to always return "not equal" on distinct objects (however, such will still not be able to store multiple occurrences of the same object) or use an <a href="/wiki/Associative_array" title="Associative array">associative array</a> mapping the values to their integer multiplicities (this will not be able to distinguish between equal elements at all).</p>
<p>Typical operations on bags:</p>
<ul>
<li><code>contains(<i>B</i>, <i>x</i>)</code>: checks whether the element <i>x</i> is present (at least once) in the bag <i>B</i></li>
<li><code>is_sub_bag(<i>B<sub>1</sub></i>, <i>B<sub>2</sub></i>)</code>: checks whether each element in the bag <i>B<sub>1</sub></i> occurs in <i>B<sub>1</sub></i> no more often than it occurs in the bag <i>B<sub>2</sub></i>; sometimes denoted as <i>B<sub>1</sub></i> ⊑ <i>B<sub>2</sub></i>.</li>
<li><code>count(<i>B</i>, <i>x</i>)</code>: returns the number of times that the element <i>x</i> occurs in the bag <i>B</i>; sometimes denoted as <i>B</i> # <i>x</i>.</li>
<li><code>scaled_by(<i>B</i>, <i>n</i>)</code>: given a <a href="/wiki/Natural_number" title="Natural number">natural number</a> <i>n</i>, returns a bag which contains the same elements as the bag <i>B</i>, except that every element that occurs <i>m</i> times in <i>B</i> occurs <i>n</i> * <i>m</i> times in the resulting bag; sometimes denoted as n ⊗ B.</li>
<li><code>union(<i>B<sub>1</sub></i>, <i>B<sub>2</sub></i>)</code>: returns a bag that containing just those values that occur in either the bag <i>B<sub>1</sub></i> or the bag <i>B<sub>2</sub></i>, except that the number of times a value <i>x</i> occurs in the resulting bag is equal to (<i>B<sub>1</sub></i> # x) + (<i>B<sub>2</sub></i> # x); sometimes denoted as <i>B<sub>1</sub></i> ⊎ <i>B<sub>2</sub></i>.</li>
</ul>
<h3><span class="mw-headline" id="Multisets_in_SQL">Multisets in SQL</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit&amp;section=10" title="Edit section: Multisets in SQL">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In <a href="/wiki/Relational_database_management_system" title="Relational database management system">relational databases</a>, a table can be a (mathematical) set or a multiset, depending on the presence on unicity constraints on some columns (which turns it into a candidate key).</p>
<p><a href="/wiki/SQL" title="SQL">SQL</a> allows the selection of rows from a relational table: this operation will in general yield a multiset, unless the keyword <code>DISTINCT</code> is used to force the rows to be all different, or the selection includes the primary (or a candidate) key.</p>
<p>In <a href="/wiki/Sql#Standardization" title="Sql" class="mw-redirect">ANSI SQL</a> the <code>MULTISET</code> keyword can be used to transform a subquery into a collection expression:</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="sql source-sql">
<pre class="de1">
<span class="kw1">SELECT</span> expression1<span class="sy0">,</span> expression2<span class="sy0">...</span> <span class="kw1">FROM</span> <span class="kw1">TABLE_NAME</span><span class="sy0">...</span>
</pre></div>
</div>
<p>is a general select that can be used as <i><a href="/w/index.php?title=Subquery_expression&amp;action=edit&amp;redlink=1" class="new" title="Subquery expression (page does not exist)">subquery expression</a></i> of another more general query, while</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="sql source-sql">
<pre class="de1">
MULTISET<span class="br0">(</span><span class="kw1">SELECT</span> expression1<span class="sy0">,</span> expression2<span class="sy0">...</span> <span class="kw1">FROM</span> <span class="kw1">TABLE_NAME</span><span class="sy0">...</span><span class="br0">)</span>
</pre></div>
</div>
<p>transforms the subquery into a <i><a href="/w/index.php?title=Collection_expression&amp;action=edit&amp;redlink=1" class="new" title="Collection expression (page does not exist)">collection expression</a></i> that can be used in another query, or in assignment to a column of appropriate collection type.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit&amp;section=11" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Bloom_filter" title="Bloom filter">Bloom filter</a></li>
<li><a href="/wiki/Disjoint_set_(data_structure)" title="Disjoint set (data structure)" class="mw-redirect">Disjoint set</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit&amp;section=12" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: lower-alpha;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">"Packaging" consists in supplying a container for an aggregation of objects in order to turn them into a single object. Consider a function call: without packaging, a function can be called to act upon a bunch only by passing each bunch element as a separate argument, which complicates the function's signature considerably (and is just not possible in some programming languages). By packaging the bunch's elements into a set, the function may now be called upon a single, elementary argument: the set object (the bunch's package).</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Indexing is possible when the elements being considered are <a href="/wiki/Order_theory" title="Order theory">totally ordered</a>. Being without order, the elements of a multiset (for example) do not have lesser/greater or preceding/succeeding relationships: they can only be compared in absolute terms (same/different).</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">For example, in Python <code>pick</code> can be implemented on a derived class of the built-in <code>set</code> as follows:</span>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="python source-python">
<pre class="de1">
<span class="reference-text"><span class="kw1">class</span> Set<span class="br0">(</span><span class="kw2">set</span><span class="br0">)</span>:
    <span class="kw1">def</span> pick<span class="br0">(</span><span class="kw2">self</span><span class="br0">)</span>:
        <span class="kw1">return</span> next<span class="br0">(</span><span class="kw2">iter</span><span class="br0">(</span><span class="kw2">self</span><span class="br0">)</span><span class="br0">)</span></span>
</pre></div>
</div>
</li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">Element insertion can be done in <i>O</i>(1) time by simply inserting at an end, but if one avoids duplicates this takes <i>O</i>(<i>n</i>) time.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit&amp;section=13" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Hehner1981-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-Hehner1981_3-0">^</a></b></span> <span class="reference-text"><span id="CITEREFHehner1981" class="citation">Hehner, Eric C. R. (1981), "Bunch Theory: A Simple Set Theory for Computer Science", <i>Information Processing Letters</i> <b>12</b> (1): 26, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2F0020-0190%2881%2990071-5">10.1016/0020-0190(81)90071-5</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASet+%28abstract+data+type%29&amp;rft.atitle=Bunch+Theory%3A+A+Simple+Set+Theory+for+Computer+Science&amp;rft.aufirst=Eric+C.+R.&amp;rft.au=Hehner%2C+Eric+C.+R.&amp;rft.aulast=Hehner&amp;rft.date=1981&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2F0020-0190%2881%2990071-5&amp;rft.issue=1&amp;rft.jtitle=Information+Processing+Letters&amp;rft.pages=26&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Hehner2004-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Hehner2004_4-0">^</a></b></span> <span class="reference-text"><span id="CITEREFHehner2004" class="citation">Hehner, Eric C. R. (2004), <a rel="nofollow" class="external text" href="http://www.cs.utoronto.ca/~hehner/aPToP/"><i>A Practical Theory of Programming, second edition</i></a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASet+%28abstract+data+type%29&amp;rft.aufirst=Eric+C.+R.&amp;rft.au=Hehner%2C+Eric+C.+R.&amp;rft.aulast=Hehner&amp;rft.btitle=A+Practical+Theory+of+Programming%2C+second+edition&amp;rft.date=2004&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cs.utoronto.ca%2F~hehner%2FaPToP%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Hehner2012-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-Hehner2012_5-0">^</a></b></span> <span class="reference-text"><span id="CITEREFHehner2012" class="citation">Hehner, Eric C. R. (2012), <a rel="nofollow" class="external text" href="http://www.cs.toronto.edu/~hehner/aPToP/"><i>A Practical Theory of Programming, 2012-3-30 edition</i></a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASet+%28abstract+data+type%29&amp;rft.aufirst=Eric+C.+R.&amp;rft.au=Hehner%2C+Eric+C.+R.&amp;rft.aulast=Hehner&amp;rft.btitle=A+Practical+Theory+of+Programming%2C+2012-3-30+edition&amp;rft.date=2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cs.toronto.edu%2F~hehner%2FaPToP%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Python: <a rel="nofollow" class="external text" href="https://docs.python.org/3/library/stdtypes.html#set.pop">pop()</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><i>Management and Processing of Complex Data Structures: Third Workshop on Information Systems and Artificial Intelligence, Hamburg, Germany, February 28 - March 2, 1994. Proceedings,</i> ed. Kai v. Luck, Heinz Marburger, <a rel="nofollow" class="external text" href="http://books.google.com/books?id=ymhoQ3y0vccC&amp;pg=PA76&amp;q=pick#v=onepage">p. 76</a></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text">Python <a rel="nofollow" class="external text" href="http://bugs.python.org/issue7212">Issue7212</a>: Retrieve an arbitrary element from a set without removing it; see <a rel="nofollow" class="external text" href="http://bugs.python.org/issue7212#msg106593">msg106593</a> regarding standard name</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text">Ruby <a rel="nofollow" class="external text" href="https://bugs.ruby-lang.org/issues/4553">Feature #4553</a>: Add Set#pick and Set#pop</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><i>Inductive Synthesis of Functional Programs: Universal Planning, Folding of Finite Programs, and Schema Abstraction by Analogical Reasoning,</i> Ute Schmid, Springer, Aug 21, 2003, <a rel="nofollow" class="external text" href="http://books.google.com/books?id=p-Fy25LE4lMC&amp;pg=PA240&amp;q=pick#v=onepage">p. 240</a></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><i>Recent Trends in Data Type Specification: 10th Workshop on Specification of Abstract Data Types Joint with the 5th COMPASS Workshop, S. Margherita, Italy, May 30 - June 3, 1994. Selected Papers, Volume 10,</i> ed. Egidio Astesiano, Gianna Reggio, Andrzej Tarlecki, <a rel="nofollow" class="external text" href="http://books.google.co.jp/books?id=LkvQYL23v1sC&amp;pg=PA38&amp;q=collapse#v=onepage">p. 38</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text">Ruby: <a rel="nofollow" class="external text" href="http://www.ruby-doc.org/stdlib-2.1.2/libdoc/set/rdoc/Set.html#method-i-flatten">flatten()</a></span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span id="CITEREFWang1997" class="citation">Wang, Thomas (1997), <a rel="nofollow" class="external text" href="http://www.concentric.net/~Ttwang/tech/sorthash.htm"><i>Sorted Linear Hash Table</i></a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASet+%28abstract+data+type%29&amp;rft.aufirst=Thomas&amp;rft.aulast=Wang&amp;rft.au=Wang%2C+Thomas&amp;rft.btitle=Sorted+Linear+Hash+Table&amp;rft.date=1997&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.concentric.net%2F~Ttwang%2Ftech%2Fsorthash.htm&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-16">^</a></b></span> <span class="reference-text">Stephen Adams, <a rel="nofollow" class="external text" href="http://www.swiss.ai.mit.edu/~adams/BB">"<i>Efficient sets: a balancing act</i>"</a>, Journal of Functional Programming 3(4):553-562, October 1993. Retrieved on 2015-03-11.</span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Data_types" title="Template:Data types"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Data_types" title="Template talk:Data types"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Data_types&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%"><a href="/wiki/Data_type" title="Data type">Data types</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Uninterpreted</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bit" title="Bit">Bit</a></li>
<li><a href="/wiki/Byte" title="Byte">Byte</a></li>
<li><a href="/wiki/Ternary_numeral_system" title="Ternary numeral system">Trit</a></li>
<li><a href="/wiki/Ternary_numeral_system#Tryte" title="Ternary numeral system">Tryte</a></li>
<li><a href="/wiki/Word_(computer_architecture)" title="Word (computer architecture)">Word</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Numeric</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbitrary-precision_arithmetic" title="Arbitrary-precision arithmetic">Bignum</a></li>
<li><a href="/wiki/Complex_data_type" title="Complex data type">Complex</a></li>
<li><a href="/wiki/Decimal_data_type" title="Decimal data type">Decimal</a></li>
<li><a href="/wiki/Fixed-point_arithmetic" title="Fixed-point arithmetic">Fixed-point</a></li>
<li><a href="/wiki/Floating_point" title="Floating point">Floating-point</a></li>
<li><a href="/wiki/Integer_(computer_science)" title="Integer (computer science)">Integer</a>
<ul>
<li><a href="/wiki/Signedness" title="Signedness">signedness</a></li>
</ul>
</li>
<li><a href="/wiki/Interval_arithmetic" title="Interval arithmetic">Interval</a></li>
<li><a href="/wiki/Rational_data_type" title="Rational data type">Rational</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Plain_text" title="Plain text">Text</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Character_(computing)" title="Character (computing)">Character</a></li>
<li><a href="/wiki/String_(computer_science)" title="String (computer science)">String</a>
<ul>
<li><a href="/wiki/Null-terminated_string" title="Null-terminated string">null-terminated</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pointer_(computer_programming)" title="Pointer (computer programming)">Pointer</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Memory_address" title="Memory address">Address</a>
<ul>
<li><a href="/wiki/Physical_address" title="Physical address">physical</a></li>
<li><a href="/wiki/Virtual_address_space" title="Virtual address space">virtual</a></li>
</ul>
</li>
<li><a href="/wiki/Reference_(computer_science)" title="Reference (computer science)">Reference</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Composite_data_type" title="Composite data type">Composite</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Algebraic_data_type" title="Algebraic data type">Algebraic data type</a>
<ul>
<li><a href="/wiki/Generalized_algebraic_data_type" title="Generalized algebraic data type">generalized</a></li>
</ul>
</li>
<li><a href="/wiki/Array_data_type" title="Array data type">Array</a></li>
<li><a href="/wiki/Associative_array" title="Associative array">Associative array</a></li>
<li><a href="/wiki/Class_(computer_programming)" title="Class (computer programming)">Class</a></li>
<li><a href="/wiki/Dependent_type" title="Dependent type">Dependent</a></li>
<li><a href="/wiki/Intuitionistic_type_theory#Equality_type" title="Intuitionistic type theory">Equality</a></li>
<li><a href="/wiki/Inductive_type" title="Inductive type">Inductive</a></li>
<li><a href="/wiki/List_(abstract_data_type)" title="List (abstract data type)">List</a></li>
<li><a href="/wiki/Object_(computer_science)" title="Object (computer science)">Object</a>
<ul>
<li><a href="/wiki/Metaobject" title="Metaobject">metaobject</a></li>
</ul>
</li>
<li><a href="/wiki/Option_type" title="Option type">Option type</a></li>
<li><a href="/wiki/Product_type" title="Product type">Product</a></li>
<li><a href="/wiki/Record_(computer_science)" title="Record (computer science)">Record</a></li>
<li><strong class="selflink">Set</strong></li>
<li><a href="/wiki/Union_type" title="Union type">Union</a>
<ul>
<li><a href="/wiki/Tagged_union" title="Tagged union">tagged</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Boolean_data_type" title="Boolean data type">Boolean</a></li>
<li><a href="/wiki/Bottom_type" title="Bottom type">Bottom type</a></li>
<li><a href="/wiki/Container_(abstract_data_type)" title="Container (abstract data type)">Collection</a></li>
<li><a href="/wiki/Enumerated_type" title="Enumerated type">Enumerated type</a></li>
<li><a href="/wiki/Exception_handling" title="Exception handling">Exception</a></li>
<li><a href="/wiki/Function_type" title="Function type">Function type</a></li>
<li><a href="/wiki/Opaque_data_type" title="Opaque data type">Opaque data type</a></li>
<li><a href="/wiki/Recursive_data_type" title="Recursive data type">Recursive data type</a></li>
<li><a href="/wiki/Semaphore_(programming)" title="Semaphore (programming)">Semaphore</a></li>
<li><a href="/wiki/Stream_(computing)" title="Stream (computing)">Stream</a></li>
<li><a href="/wiki/Top_type" title="Top type">Top type</a></li>
<li><a href="/wiki/Type_class" title="Type class">Type class</a></li>
<li><a href="/wiki/Unit_type" title="Unit type">Unit type</a></li>
<li><a href="/wiki/Void_type" title="Void type">Void</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related topics</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abstract_data_type" title="Abstract data type">Abstract data type</a></li>
<li><a href="/wiki/Data_structure" title="Data structure">Data structure</a></li>
<li><a href="/wiki/Generic_programming" title="Generic programming">Generic</a></li>
<li><a href="/wiki/Kind_(type_theory)" title="Kind (type theory)">Kind</a>
<ul>
<li><a href="/wiki/Metaclass" title="Metaclass">metaclass</a></li>
</ul>
</li>
<li><a href="/wiki/Parametric_polymorphism" title="Parametric polymorphism">Parametric polymorphism</a></li>
<li><a href="/wiki/Primitive_data_type" title="Primitive data type">Primitive data type</a></li>
<li><a href="/wiki/Protocol_(object-oriented_programming)" title="Protocol (object-oriented programming)">Protocol</a>
<ul>
<li><a href="/wiki/Interface_(computing)#Software_interfaces_in_object-oriented_languages" title="Interface (computing)">interface</a></li>
</ul>
</li>
<li><a href="/wiki/Subtyping" title="Subtyping">Subtyping</a></li>
<li><a href="/wiki/Type_constructor" title="Type constructor">Type constructor</a></li>
<li><a href="/wiki/Type_conversion" title="Type conversion">Type conversion</a></li>
<li><a href="/wiki/Type_system" title="Type system">Type system</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Data_structures" title="Template:Data structures"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Data_structures" title="Template talk:Data structures"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Data_structures&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%"><a href="/wiki/Data_structure" title="Data structure">Data structures</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Types</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Collection_(abstract_data_type)" title="Collection (abstract data type)">Collection</a></li>
<li><a href="/wiki/Container_(abstract_data_type)" title="Container (abstract data type)">Container</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Abstract_data_type" title="Abstract data type">Abstract</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Associative_array" title="Associative array">Associative array</a></li>
<li><a href="/wiki/Double-ended_priority_queue" title="Double-ended priority queue">Double-ended priority queue</a></li>
<li><a href="/wiki/Double-ended_queue" title="Double-ended queue">Double-ended queue</a></li>
<li><a href="/wiki/List_(abstract_data_type)" title="List (abstract data type)">List</a></li>
<li><a href="/wiki/Associative_array" title="Associative array">Map</a></li>
<li><a href="/wiki/Multimap" title="Multimap">Multimap</a></li>
<li><a href="/wiki/Priority_queue" title="Priority queue">Priority queue</a></li>
<li><a href="/wiki/Queue_(abstract_data_type)" title="Queue (abstract data type)">Queue</a></li>
<li><strong class="selflink">Set</strong>
<ul>
<li><a href="/wiki/Set_(abstract_data_type)#Multiset" title="Set (abstract data type)">multiset</a></li>
</ul>
</li>
<li><a href="/wiki/Disjoint-set_data_structure" title="Disjoint-set data structure">Disjoint Sets</a></li>
<li><a href="/wiki/Stack_(abstract_data_type)" title="Stack (abstract data type)">Stack</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Array_data_structure" title="Array data structure">Arrays</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bit_array" title="Bit array">Bit array</a></li>
<li><a href="/wiki/Circular_buffer" title="Circular buffer">Circular buffer</a></li>
<li><a href="/wiki/Dynamic_array" title="Dynamic array">Dynamic array</a></li>
<li><a href="/wiki/Hash_table" title="Hash table">Hash table</a></li>
<li><a href="/wiki/Hashed_array_tree" title="Hashed array tree">Hashed array tree</a></li>
<li><a href="/wiki/Sparse_array" title="Sparse array">Sparse array</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Linked_data_structure" title="Linked data structure">Linked</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Association_list" title="Association list">Association list</a></li>
<li><a href="/wiki/Linked_list" title="Linked list">Linked list</a></li>
<li><a href="/wiki/Skip_list" title="Skip list">Skip list</a></li>
<li><a href="/wiki/Unrolled_linked_list" title="Unrolled linked list">Unrolled linked list</a></li>
<li><a href="/wiki/XOR_linked_list" title="XOR linked list">XOR linked list</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tree_(data_structure)" title="Tree (data structure)">Trees</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/B-tree" title="B-tree">B-tree</a></li>
<li><a href="/wiki/Binary_search_tree" title="Binary search tree">Binary search tree</a>
<ul>
<li><a href="/wiki/AA_tree" title="AA tree">AA</a></li>
<li><a href="/wiki/AVL_tree" title="AVL tree">AVL</a></li>
<li><a href="/wiki/Red%E2%80%93black_tree" title="Red–black tree">red-black</a></li>
<li><a href="/wiki/Self-balancing_binary_search_tree" title="Self-balancing binary search tree">self-balancing</a></li>
<li><a href="/wiki/Splay_tree" title="Splay tree">splay</a></li>
</ul>
</li>
<li><a href="/wiki/Heap_(data_structure)" title="Heap (data structure)">Heap</a>
<ul>
<li><a href="/wiki/Binary_heap" title="Binary heap">binary</a></li>
<li><a href="/wiki/Binomial_heap" title="Binomial heap">binomial</a></li>
<li><a href="/wiki/Fibonacci_heap" title="Fibonacci heap">Fibonacci</a></li>
</ul>
</li>
<li><a href="/wiki/R-tree" title="R-tree">R-tree</a>
<ul>
<li><a href="/wiki/R*_tree" title="R* tree">R*</a></li>
<li><a href="/wiki/R%2B_tree" title="R+ tree">R+</a></li>
<li><a href="/wiki/Hilbert_R-tree" title="Hilbert R-tree">Hilbert</a></li>
</ul>
</li>
<li><a href="/wiki/Trie" title="Trie">Trie</a>
<ul>
<li><a href="/wiki/Hash_tree_(persistent_data_structure)" title="Hash tree (persistent data structure)">Hash tree</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Graph_(abstract_data_type)" title="Graph (abstract data type)">Graphs</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Binary_decision_diagram" title="Binary decision diagram">Binary decision diagram</a></li>
<li><a href="/wiki/Directed_acyclic_graph" title="Directed acyclic graph">Directed acyclic graph</a></li>
<li><a href="/wiki/Directed_acyclic_word_graph" title="Directed acyclic word graph" class="mw-redirect">Directed acyclic word graph</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/List_of_data_structures" title="List of data structures">List of data structures</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1243
CPU time usage: 0.223 seconds
Real time usage: 0.282 seconds
Preprocessor visited node count: 1208/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 40079/2097152 bytes
Template argument size: 1314/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/500
Lua time usage: 0.043/10.000 seconds
Lua memory usage: 2.17 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  182.754      1 - -total
 26.21%   47.905      1 - Template:Refimprove
 24.99%   45.665      2 - Template:Reflist
 17.47%   31.927      1 - Template:Ambox
 16.22%   29.644      4 - Template:Citation
 13.72%   25.071      4 - Template:Efn
  9.22%   16.849      2 - Template:Navbox
  7.87%   14.380      1 - Template:Data_types
  4.66%    8.525      1 - Template:Notelist
  4.19%    7.665      1 - Template:Data_structures
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:201127-0!*!0!!en!4!*!math=0 and timestamp 20150501053949 and revision id 650974736
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Set_(abstract_data_type)&amp;oldid=650974736">http://en.wikipedia.org/w/index.php?title=Set_(abstract_data_type)&amp;oldid=650974736</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Data_types" title="Category:Data types">Data types</a></li><li><a href="/wiki/Category:Composite_data_types" title="Category:Composite data types">Composite data types</a></li><li><a href="/wiki/Category:Abstract_data_types" title="Category:Abstract data types">Abstract data types</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_October_2011" title="Category:Articles needing additional references from October 2011">Articles needing additional references from October 2011</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Set+%28abstract+data+type%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Set+%28abstract+data+type%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Set_(abstract_data_type)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Set_(abstract_data_type)"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Set_(abstract_data_type)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Set_(abstract_data_type)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Set_(abstract_data_type)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Set_(abstract_data_type)&amp;oldid=650974736" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Set_(abstract_data_type)&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1514741" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Set_%28abstract_data_type%29&amp;id=650974736" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Set+%28abstract+data+type%29">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Set+%28abstract+data+type%29&amp;oldid=650974736&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Set_(abstract_data_type)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Conjunt_(estructura_de_dades)" title="Conjunt (estructura de dades) – Catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Menge_(Datenstruktur)" title="Menge (Datenstruktur) – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Conjunto_(programaci%C3%B3n)" title="Conjunto (programación) – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Aro_(komputiko)" title="Aro (komputiko) – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Ensemble_(informatique)" title="Ensemble (informatique) – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Set_(informatica)" title="Set (informatica) – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A7%D7%91%D7%95%D7%A6%D7%94_(%D7%9E%D7%91%D7%A0%D7%94_%D7%A0%D7%AA%D7%95%D7%A0%D7%99%D7%9D)" title="קבוצה (מבנה נתונים) – Hebrew" lang="he" hreflang="he">עברית</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Verzameling_(informatica)" title="Verzameling (informatica) – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%82%BB%E3%83%83%E3%83%88_(%E6%8A%BD%E8%B1%A1%E3%83%87%E3%83%BC%E3%82%BF%E5%9E%8B)" title="セット (抽象データ型) – Japanese" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Zbiorowy_typ_danych" title="Zbiorowy typ danych – Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Conjunto_(tipo_de_dado_abstrato)" title="Conjunto (tipo de dado abstrato) – Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE_(%D1%82%D0%B8%D0%BF_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85)" title="Множество (тип данных) – Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A1%D0%BA%D1%83%D0%BF_(%D1%81%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%BF%D0%BE%D0%B4%D0%B0%D1%82%D0%B0%D0%BA%D0%B0)" title="Скуп (структура података) – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%80%E0%B8%8B%E0%B8%95_(%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%87%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5)" title="เซต (โครงสร้างข้อมูล) – Thai" lang="th" hreflang="th">ไทย</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1514741#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 March 2015, at 00:07.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Set_(abstract_data_type)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":99,"wgHostname":"mw1188"});
}</script>
	</body>
</html>
