1431354765
http://watchchannel.co.uk













<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7 lt-ie10"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8 lt-ie10"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9 lt-ie10"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

<head>
    <meta charset="utf-8"><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"XQYPV1RQGwYIV1ZQDgc="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:23,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(f){"stack"in f&&(t(1),t(2),"addEventListener"in window&&t(3),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&t(4),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:10,2:9,3:7,4:11,5:3,6:24,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){t("loader").features.ins=!0},{loader:"G9z0Bl"}],6:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:10,2:9,3:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],7:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:24,2:25,ee:"QJf3ax",gos:"7eSDFh"}],8:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:25,2:24,ee:"QJf3ax"}],9:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:25,2:24,ee:"QJf3ax"}],10:[function(t,e){function n(t,e,n){t[0]=o(t[0],"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:25,2:24,ee:"QJf3ax"}],11:[function(t,e){function n(){f.inPlace(this,p,"fn-")}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,p=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[],e),u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:7,2:25,ee:"QJf3ax"}],12:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=n(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(e.cat=d.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,o("xhr",[e,r,this.startTime])}}}function n(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=e,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,e){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=n(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{a.emit("internal-error",[n])}catch(r){}}};for(var u=0;c>u;u++)e.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:13,3:11,4:7,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],13:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],14:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:23,2:24,handle:"D5DuLP"}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){e in t||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=(t(2),window),f=c.document,u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},p=e.exports={offset:i(),origin:u,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()])},{1:23,2:14,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],23:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],24:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],25:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:24,ee:"QJf3ax"}]},{},["G9z0Bl",4,12,6,5]);</script><script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"5e743c9844","agent":"js-agent.newrelic.com/nr-632.min.js","transactionName":"b1ZQMhQHVkRQAExQDVYcdBMIBUxeXg0XTAlbXkFIBxZIRB8LTVsSWVRXFUgQUVJGEAJxF1pjUwEDMFFSRg==","applicationID":"5837296","errorBeacon":"bam.nr-data.net","applicationTime":137}</script>

    <title>
        
            
                Entertaining TV | Watch Channel
            
        
    </title>

    
        <meta name="description" property="og:description" content="Watch Channel: The home of entertaining TV. Find out what&#39;s new and when you can see your favourite shows." />
        <meta name="keywords" content="Watch Channel, Entertainment, TV, UKTV, Television, Believe TV, Dynamo, Magician Impossible, Grimm, Perception, Masterchef Australia, Beauty and the Beast, Saving Hope, Do No Harm, Jonathan Goodwin, Doctor Who, Sanctuary" />
        <meta property="og:image" content="http://watch.uktv.co.uk/static/img/default_image.jpg" />
        <meta property="og:title" content="Entertaining TV | Watch Channel" />
        <meta property="og:url" content="http://watch.uktv.co.uk/" />
    

    <meta name="google-site-verification" content="0M95EzmrXkGGITbuA3aER5tLr-oYqnqlAlml-SJFyWs" />
    <meta name="msvalidate.01" content="0F77DD5032090B9F23FFAC093756658A" />

    
        
        
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@Watch_channel">
        <meta name="twitter:creator" content="@Watch_channel">
        <meta name="twitter:title" content="">
        <meta name="twitter:description" content="The home of entertaining TV: Find out what&#39;s new and when you can see your favourite shows">
        <meta name="twitter:image" content="None">
    

    
    
        
    

    
        <meta property="fb:app_id" content="220731151407495" />
    
    
    <meta name="googlebot" content="NOODP">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="icon" type="image/png" href="/static/img/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/img/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/static/img/apple-touch-icon-57x57-precomposed.png">

    <!-- HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    

    <link rel="stylesheet" href="/static/CACHE/css/190b2a1ae9d8.css" type="text/css" />

    <link rel="stylesheet" href="/static/CACHE/css/f881cfb658b7.css" type="text/css" />

    
    


    

    <!--[if IE 7]>
        <link rel="stylesheet" href="/static/css/grid/grid-for-ie7.css" type="text/css"/>
        <link rel="stylesheet" href="/static/css/icons/icons-ie7.css" type="text/css"/>
        <link rel="stylesheet" href="/static/css/ie/ie7.css" type="text/css"/>
    <![endif]-->

    <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
    <script src="/static/js/jquery_1.7.1.min.js" type="text/javascript"></script>
    <script src="/static/js/libraries-plugins/modernizr.js" type="text/javascript"></script>

    
    

<script type="text/javascript">

var UKCMS = UKCMS || {};

UKCMS.getAmazonVersion = function () {
    // http://docs.aws.amazon.com/silk/latest/developerguide/detecting-silk-ua.html
    var silkMatch = /(?:; ([^;)]+) Build\/.*)?\bSilk\/([0-9._-]+)\b(.*\bMobile Safari\b)?/.exec(navigator.userAgent);
}

UKCMS.getAndroidVersion = function (ua) {
    ua = (ua || navigator.userAgent).toLowerCase();
    var match = ua.match(/android\s([0-9\.]*)/);
    return match ? match[1] : false;
}

UKCMS.getiOSVersion = function (ua) {
    if (/iP(hone|od|ad)/.test(navigator.platform)) {
        // supports iOS 2.0 and later: <http://bit.ly/TJjs1V>
        var v = (navigator.appVersion).match(/OS (\d+)_(\d+)_?(\d+)?/);
        return v ? [parseInt(v[1], 10), parseInt(v[2], 10), parseInt(v[3] || 0, 10)] : false;
    } else {
        return false;
    }
}

UKCMS.user_status = '';
    //user_status: 'vod-ready',

UKCMS.SETTINGS = {
    days_left_threshold: 3,
    filter_api_base: 'http://api431.thefilter.com/uktv/live',
    is_play_portal: 'false',
    is_vod_watch_page: '' === '' ? false : true,
    itunes_app_url: '',
    google_play_app_url: '',
    amazon_app_url: '',
    primetime_start: parseInt('19', 10),
    site: 'watch',
    site_name: 'Watch',
    play_redirect_referrers: 'dave.*uktv|really.*uktv|yesterday.*uktv|drama.*uktv'
};

UKCMS.CLIENT = {
    initialViewportWidth: $(window).width(),
    is_iPad: /iPad/i.test(navigator.userAgent),
    is_iOS: navigator.userAgent.indexOf('iPad') > -1 || navigator.userAgent.indexOf('iPhone') > -1 || navigator.userAgent.indexOf('iPod') > -1,
    is_iOS_version: UKCMS.getiOSVersion(),
    is_android: UKCMS.getAndroidVersion() ? true : false,
    is_amazon: UKCMS.getAmazonVersion() ? true : false,
    is_android_version: UKCMS.getAndroidVersion(),
    is_ie8orLower: $("html").hasClass("lt-ie9"),
    is_ie9orLower: $("html").hasClass("lt-ie10"),
    is_ie10orLower: $("html").hasClass("lt-ie11"),
    theBody: $('body'),
    viewportWidth: $(window).width()
};

UKCMS.URLS = {
    newsletter_signup: '/myuktv/newsletter-signup',
    program_detail: '/tv-guide/detail/0', // 0 is a placeholder for the listing ID
    login: '/cas/login/',
    logout: '/cas/logout/',
    user_profile: '/myprofile/',
    vod_maxi_player: '/video/maxi-player/',
    play_site: 'http://uktvplay.uktv.co.uk'
};

UKCMS.RANDOM_THEMES = {
    isEnabled: true,                  // Random Themes for use in 'js/random-themes.js'
    usesSameBGGradient: false,        // does each random theme bg have its own gradient too?
    excludeByBodyClass: [],           // pages to exclude from random themes, targeted by body class
    numberOfThemes: 1                 // must correspond with number of images
};

UKCMS.VOD = {
    current_video_data: {},           // info about currently selected VoD video as data object - set in vod.js
    use_maxi_player: false,           // use the full screen HTML5 player for tablets? (set for iPad below)
    promo_opts: {
        staff_pick: {
            displayName: 'Staff Pick',
            cssName: 'staff-pick'
        },
        premier: {
            displayName: 'See it first',
            cssName: 'premier'
        },
        celeb_pick: {
            displayName: 'Celeb Pick',
            cssName: 'celeb-pick'
        }
    }
};

// use the VoD maxi player if the user is on an iPad
UKCMS.VOD.use_maxi_player = UKCMS.CLIENT.is_iPad;
</script>

<script type="text/javascript" src="/static/js/site-variables.js"></script>


    <!--[if lt IE 9]>
        <script src="/static/js/ie-fixes/respond.js"></script>
    <![endif]-->



    <script type="text/javascript" src="/static/CACHE/js/18f878a46328.js"></script>

    


    

    <!--[if lt IE 9]>
    <script src="/static/js/ie-fixes/ie-selector-fix.js"></script>
    <![endif]-->

    <script src="/static/js/ios-ipad-iphone/ios-orientation-change-fix.js"></script>

    
    
    
    

    
    <script>
	var _prum = [['id', '52e0f91cabe53d2d74000000'],
	             ['mark', 'firstbyte', (new Date()).getTime()]];
	(function() {
	    var s = document.getElementsByTagName('script')[0]
	      , p = document.createElement('script');
	    p.async = 'async';
	    p.src = '//rum-static.pingdom.net/prum.min.js';
	    s.parentNode.insertBefore(p, s);
	})();
</script>
</head>


<body class="watch   channel-homepage
     hub-page
   homepage   dark-ui-theme "
      itemscope itemtype="http://schema.org/WebPage">
    <div class="full-wrapper">
    
        
            <div id="fb-root"></div>
<!--Some facebook code requires the fb-root div -->
<script src="/static/js/facebook.js" type="text/javascript"></script>
<script>
    facebookAppId = '220731151407495';
    facebookDefaultScope = ["email", "user_about_me", "user_birthday", "user_website"];
    staticUrl = '/static/';
    function facebookJSLoaded(){
        FB.init({appId: facebookAppId, status: false, cookie: true, xfbml: true, oauth: true});
    }
    window.fbAsyncInit = facebookJSLoaded;
    F = new facebookClass(facebookAppId);
    F.load();
</script>

        
    

    
        
            <script>
var versaTag = {};
versaTag.id = "281"
versaTag.sync = 0
versaTag.dispType = "js"
versaTag.ptcl = "HTTP"
versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe"
//versaTag.mobile = 1
//VersaTag activity parameters include all conversion parameters including custom parameters. Syntax: "ParamName1":"ParamValue1", "ParamName2":"ParamValue2". ParamValue can be empty.
versaTag.activityParams = {};
versaTag.retargetParams = {
// Static retargeting tags parameters. Syntax: "TagID":"ParamValue1", "TagID":"ParamValue1". ParamValue can be empty.
};
versaTag.dynamicRetargetParams = {
// Dynamic retargeting tags parameters. Syntax: "TagID":"ParamValue1", "TagID":"ParamValue1". ParamValue can be empty.
};
versaTag.conditionalParams = {
// Third party tags conditional parameters. Syntax: "ParamName1":"ParamValue1", "ParamName2":"ParamValue2". ParamValue can be empty.
};
</script>
<script id="ebOneTagUrlId" src="http://ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script>
<noscript>
<iframe src="http://bs.serving-sys.com/BurstingPipe?cn=ot&amp;onetagid=281&amp;ns=1&amp;activityValues=$$Value=[Value]0&amp;OrderID=[OrderID]0&amp;ProductID=[ProductID]&amp;ProductInfo=[ProductInfo]&amp;Quantity=[Quantity]&amp;$$&amp;retargetingValues=$$&amp;dynamicRetargetingValues=$$&amp;acp=$$$$&amp;"style="display:none;width:0px;height:0px"></iframe>
</noscript>
        
    

    
    

    
        


<div id="back-to-old-site" class="clearfix">
    
</div>
<header id="head-wrap" class="head-wrap" role="banner">
    <div class="container clearfix">
        <!-- Leaderboard Ad -->
        
            <div id="leaderboard">
                <span id="VPNT_2" class="_fwph">
    <form id="_fw_form_VPNT_2" style="display: none">
        <input type="hidden" name="_fw_form_VPNT_2" id="_fw_input_VPNT_2" value="ptgt=s&h=90&w=728">
    </form>
    <span id="_fw_container_VPNT_2" class="_fwac"></span>
</span>

            </div>
        

        <script>
            // Remove the above '#leaderboard' if viewing on a low screen width
            (function () {  // isolate var inside function
                var viewportWidth = $(window).width();
                if (viewportWidth < 720) {
                    $('#leaderboard').remove();
                }
            })();
        </script>

        <div id="logo-wrap">
            <h1 id="logo">
                <a href="http://watchchannel.co.uk" title="Go to the Watch homepage" class="ir">Watch Channel</a>
            </h1>
        </div>

        <!-- Schema Metadata for Name and Image -->
        <meta itemprop="name" content="Watch Channel" />
        <meta itemprop="image" content="http://watch.uktv.co.uk/static/img/default_image.jpg" />

        <!-- Sub Title for sites that don't display AD's -->
        
    </div>
</header>

<!-- NAV BAR
     this container div retains height of 'nav-bar' to avoid content jumping when the nav-bar becomes 'sticky'
     the height is applied by 'js/header/sticky-header.js' to match the current height of the nav-bar
-->
<div id="nav-placeholder" style="min-height: 50px">

<!-- the nav bar: position:fixed is applied by 'js/header/sticky-header.js'
     as a css class to make it sticky -->
<div id="nav-bar">

    <!-- we need this div because it lets it's children get absolutely
         positioned when the NAV-BAR itself gets absolutely positioned -->
    <div style="position: relative">
        <div class="nav-wrap position-relative">

            <a id="home-btn" class="home active" href="/" title="Return to the home page"><i class="icon-home icon"></i><span class="hide">Home</span></a>

            
                <form id="site-search" method="GET" action="/search/" role="search">
                    <!-- we need this div because it lets it's children get absolutely positioned
                         inside this form when the form itself gets absolutely positioned -->
                    <div style="position: relative">
                        <!-- the following DOM tree allows us to achieve a "fluid/fixed" layout,
                             where the input is fluid and the button area is fixed -->
                        <div class="input-holder label-in-input">
                            <label for="site-search-input" class="label secondary-font" id="site-search-label">Search <span class="hidden-tablet-landscape">Watch</span></label>
                            <input id="site-search-input" autocomplete="off" data-text="" type="search" name="q">
                        </div>
                        <!-- this container allows us to have a fixed button
                             area while the width of the input is fluid  -->
                        <div class="button-holder">
                            <button type="reset" id="site-search-clr-btn"><i class="icon-delete"></i><span class="hide">Clear</span></button>
                            <button type="submit" id="site-search-btn"><i class="icon-search icon"></i><span class="hide">Search</span></button>
                            <a id="site-search-close" href="#" title="Cancel this search">Cancel</a>
                        </div>
                    </div>
                </form>
            

            
            

            
            <a id="menu-btn" class="expand-menu" href="#" title="Open the main menu"><span class="text">Main Menu</span><i class="icon icon-menu"></i><span class="clear-float"></span></a>

        </div><!-- /.nav-wrap -->

        
        
<nav id="main-nav" class="site-nav" role="navigation" aria-label="Primary Menu">
    <ul>
        
        <li>
            <a href="/tv-guide/" title="">
            TV Guide
            </a>
        </li>
        
        <li>
            <a href="/shows/" title="">
            Shows
            </a>
        </li>
        
        <li>
            <a href="/drama/" title="">
            Drama
            </a>
        </li>
        
        <li>
            <a href="/entertainment/" title="">
            Entertainment
            </a>
        </li>
        
        <li>
            <a href="/documentary/" title="">
            Documentary
            </a>
        </li>
        
        <li>
            <a href="/quizzes/" title="">
            Quizzes
            </a>
        </li>
        
        <li>
            <a href="/videos/" title="">
            Videos
            </a>
        </li>
        
        <li>
            <a href="/photos/" title="">
            Photos
            </a>
        </li>
        
    </ul>
</nav>



        
        
            
                
                    

                
            
        

    </div><!-- /.position-relative -->
    <span class="clear-float"></span>
</div><!-- /nav-bar -->
</div><!-- /nav-placeholder -->



<!--

    Predictive Search Results Templates
    -----------------------------------
    This template is used by the predictive search Javascript to display search results as the user types,
    the Javascript & CSS can be found in `predictive_search.js` and `predictive-search.less`

 -->

<script type="text/template" id="play_search_result_template">
    <div class="pred-results <%= data.non_sticky_css_class %>">
        <div class="pred-results-container">

            <a id="pred-results-close" class="pred-results-close" href="#" title="Close these search results"><i class="icon icon-close"></i></a>

            <% if (data.results) { %>
                <ul class="results-list">
                    <% _.each( data.results, function( item ){ %>
                        <li class="play-pred-item">
                            <a href="<%= item.link %>">
                                <span class="title"><i class="icon <% if (item.is_collection) { %>icon-collection<% } else { %>icon-tv<% } %>"></i> <%= item.title %></span>
                                <span class="arrow"><span class="num-ep"><%= item.ep_count %></span> <i class="icon icon-right"></i></span>
                            </a>
                        </li>
                    <% }); %>
                </ul>
            <% } %>

            <% if (data.no_search) { %>
                <h1 class="no-results-title">What do you fancy watching?</h1>
            <% } %>

            <% if (data.no_results) { %>
                <h1 class="no-results-title">No results found for <span><%= data.query %></span></h1>
                <p class="no-results-text">We used everything but the metal detector, <br />but it's just not here&hellip;</p>
            <% } %>

        </div>
    </div>
</script>


<script type="text/template" id="search_result_template">
    <div class="pred-results page-element <%= data.non_sticky_css_class %>">

        <a href="#"></a>

        <div class="container">

            <a id="pred-results-close" class="pred-results-close" href="#" title="Close these search results"><i class="icon icon-close"></i></a>

            <div class="row">
                <div class="span6 section1">
                    <h3 class="title pred-search-title shows">Shows</h3>
                    <div class="pred-item-img-results">
                    <% _.each( data.brands, function( item, index ){ %>
                        <div class="pred-item-img item<%= index +1%> cascade-appear fade-in" style="transition-delay: <%= index * 200%>ms">
                            <a href="<% if (item.vod_link) { %><%= item.vod_link %><% } else { %><%= item.link %><% } %>" title="<%= item.title %>" class="img-zoom result-img">
                                <img src="<%= item.t_thumb %>" />
                                <% if (item.vod_link) { %>
                                <div class="bottom-inline-row">
                                    <i class="icon-vod icon-large icon"></i>
                                    <div class="text-display">Watch now</div>
                                </div>
                                <% } %>
                            </a>
                            <h5 class="teaser-title">

                                <% if (item.vod_link) { %>
                                    <i class="icon-vod small icon"></i>
                                <% } else { %>
                                    <i class="icon-brandpage small icon"></i>
                                <% } %>

                                <% if (item.vod_link) { %>
                                    <a href="<%= item.vod_link %>" title="<%= item.title %>"><%= item.title %></a>
                                <% } else { %>
                                    <a href="<%= item.link %>" title="<%= item.title %>"><%= item.title %></a>
                                <% } %>
                            </h5>

                            <span class="clear-float"></span>
                        </div>

                    <% }); %>
                    </div>
                </div>
                <div class="span6 section2">
                    <hr class="keyline"  />

                    <h3 class="title pred-search-title other-categories">Other Categories</h3>

                    <% if (data.other_results.length === 0) { %>
                        <div class="pred-item">
                            <p class="teaser-text">No more results found</p>
                        </div>
                    <% } %>

                    <% _.each( data.other_results, function(item,index){ %>

                        <!-- add div.col around first 4 results and div.col2 around the rest (for two col layout on large screens) -->
                        <% if (item.index === 0) { %><div class="col1"><% } %>
                        <% if (item.index === 4) { %></div><div class="col2"> <% } %>

                        <div class="pred-item cascade-appear fade-in" style="transition-delay: <%= index * 75%>ms">
                            <h5 class="teaser-title"><i class="icon-<%= item.c_type %> small icon"></i> <a href="<%= item.link %>"><%= item.title %></a></h5>
                        </div>

                        <% if (item.index === (data.other_results.length - 1)) { %> </div> <% } %>

                    <% }); %>
                </div>
            </div><!-- /.row -->
        </div>

        <div class="show-all">
            <nav class="btn-holder show-more center">
                <a class="show-more-btn" href="<%= data.show_all_query %>" title="See all search results">
                    <span class="text">Show all</span>
                    <i class="icon-down"></i>
                </a>
            </nav>
        </div>

    </div>
</script>
    

    
    <div class="notifications">
        <!--<div class="redirect-notice">-->
            <!--<div class="inner-container">-->
                <!--<div class="icon-container">-->
                    <!--<i class="icon large icon-delete"></i>-->
                <!--</div>-->
                <!--<div class="redirect-text large-block">Notice something different <span class="redirect-question">?</span></div>-->
                <!--<div class="redirect-text small-block">UKTV Play is now the place to enjoy all things on demand<br> from Dave, Really and Yesterday.</div>-->
            <!--</div>-->
        <!--</div>-->
    </div>
    

    <div id="total-wrapper">
        

    
        
    

    

    

    
        



<div id="main-hero-slider" class="slider-placeholder less-padding">

    <div class="main-hero-slider-container container carousel-widget">

        <img class="the-placeholder" src="/static/img/placeholder-16-by-9.png" alt="">

        <div id="main-slider" class="slider">

            <ul class="slides">
                
                    <li class="slide">
                        <figure class="caption-overlay">
                            <a class="img" href="/shows/resurrection/" title="Go to Resurrection">
                                <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1430986480/e582fxnyiiic0tyvz8nk.jpg" src="/static/img/placeholder-16-by-9.png" alt="Resurrection">
                            </a>

                            
                                <figcaption class="caption normal image-info">
                                    
                                    <h2 class="title">
                                        <a href="/shows/resurrection/" title="Open the Resurrection page">
                                            <i class="icon-brandpage icon"></i><span>Resurrection</span>
                                        </a>
                                    </h2>
                                    <p class="sub-title"><a class="home-carousel-link" href="/shows/resurrection/" title="Visit the Resurrection page">Season 2 Has Risen - Thursdays 9pm</a></p>
                                </figcaption>
                            
                        </figure>
                    </li>
                
                    <li class="slide">
                        <figure class="caption-overlay">
                            <a class="img" href="/shows/grimm/" title="Go to Grimm">
                                <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1430986481/f8abpvwosqfl9orlbjdt.jpg" src="/static/img/placeholder-16-by-9.png" alt="Grimm">
                            </a>

                            
                                <figcaption class="caption normal image-info">
                                    
                                    <h2 class="title">
                                        <a href="/shows/grimm/" title="Open the Grimm page">
                                            <i class="icon-brandpage icon"></i><span>Grimm</span>
                                        </a>
                                    </h2>
                                    <p class="sub-title"><a class="home-carousel-link" href="/shows/grimm/" title="Visit the Grimm page">Season 4 Continues - Wednesdays 9pm</a></p>
                                </figcaption>
                            
                        </figure>
                    </li>
                
                    <li class="slide">
                        <figure class="caption-overlay">
                            <a class="img" href="/shows/silk/" title="Go to Silk Series 1">
                                <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1430986480/x9uiwyehsikmudxxqje6.jpg" src="/static/img/placeholder-16-by-9.png" alt="Silk Series 1">
                            </a>

                            
                                <figcaption class="caption normal image-info">
                                    
                                    <h2 class="title">
                                        <a href="/shows/silk/" title="Open the Silk Series 1 page">
                                            <i class="icon-brandpage icon"></i><span>Silk Series 1</span>
                                        </a>
                                    </h2>
                                    <p class="sub-title"><a class="home-carousel-link" href="/shows/silk/" title="Visit the Silk Series 1 page">Watch from the start - Sundays at 10pm</a></p>
                                </figcaption>
                            
                        </figure>
                    </li>
                
                    <li class="slide">
                        <figure class="caption-overlay">
                            <a class="img" href="/shows/nigel-marvens-cruise-ship-adventure/" title="Go to Cruise Ship Adventure">
                                <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1430986480/d1lnecd2on02rvtgv1mo.jpg" src="/static/img/placeholder-16-by-9.png" alt="Cruise Ship Adventure">
                            </a>

                            
                                <figcaption class="caption normal image-info">
                                    
                                    <h2 class="title">
                                        <a href="/shows/nigel-marvens-cruise-ship-adventure/" title="Open the Cruise Ship Adventure page">
                                            <i class="icon-brandpage icon"></i><span>Cruise Ship Adventure</span>
                                        </a>
                                    </h2>
                                    <p class="sub-title"><a class="home-carousel-link" href="/shows/nigel-marvens-cruise-ship-adventure/" title="Visit the Cruise Ship Adventure page">Hit the high seas with Nigel Marven, Tuesdays 8pm</a></p>
                                </figcaption>
                            
                        </figure>
                    </li>
                
            </ul>
        </div>
        <div class="info-placeholder">

        </div>

    </div>

</div>

        
    



    <div id="main-container" class="main-container container clearfix"> <!-- center grid and set up main-content grid -->

        
        <main role="main" class="content-wrapper" >

            
            
            

                <div id="hub_header">
                    
                    
                </div>

                <div id="main-content">

                    
                    
                    

                    
                    

                    
                    
                        

<aside class="big-now-on widget">
    <header>
        <h1 class="widget-title">On TV Now</h1>
    </header>
    <div class="slider-wrap">
        <div class="slider">
            <ol>
                
                        
                        <li>
                            <div class="block-buttons first">
                                <a class="block-btn" href="/tv-guide/">
                                    <i class="icon-list icon"></i>
                                    TV Guide
                                </a>
                            </div>
                        
                        <div class="listing-item normal">
                            <div class="inside">
                                <h2 class="series-title">
                                    
                                        Tipping Point
                                    
                                </h2>
                                <p class="episode-title">Tipping Point, 15</p>
                                <time class="the-time" datetime="11 May 2015, noon">12:00</time>


                                
                            </div>
                        </div>
                        
                        </li>
                        <li>
                        
                        
                
                        
                        <div class="listing-item normal">
                            <div class="inside">
                                <h2 class="series-title">
                                    
                                        <a href="/shows/one-born-every-minute/" title="Kaycey &amp; Hayley">One Born Every Minute</a>
                                    
                                </h2>
                                <p class="episode-title">Kaycey &amp; Hayley</p>
                                <time class="the-time" datetime="11 May 2015, 1 p.m.">13:00</time>


                                
                            </div>
                        </div>
                        
                        
                
                        
                        <div class="listing-item normal">
                            <div class="inside">
                                <h2 class="series-title">
                                    
                                        <a href="/shows/diy-sos/" title="Huntingdon">DIY SOS: The Big Build</a>
                                    
                                </h2>
                                <p class="episode-title">Huntingdon</p>
                                <time class="the-time" datetime="11 May 2015, 2 p.m.">14:00</time>


                                
                            </div>
                        </div>
                        
                        </li>
                        <li>
                        
                        
                
                        
                        <div class="listing-item now">
                            <div class="inside">
                                <h2 class="series-title">
                                    
                                        <a href="/shows/the-bill/" title="Bill, The">The Bill</a>
                                    
                                </h2>
                                <p class="episode-title">Bill, The</p>
                                <time class="the-time" datetime="11 May 2015, 3 p.m.">15:00</time>


                                
                                    <span class="now-next-label">Now</span>
                                
                            </div>
                        </div>
                        
                        
                
                        
                        <div class="listing-item next">
                            <div class="inside">
                                <h2 class="series-title">
                                    
                                        New Tricks
                                    
                                </h2>
                                <p class="episode-title">Meat Is Murder</p>
                                <time class="the-time" datetime="11 May 2015, 4 p.m.">16:00</time>


                                
                                    <span class="now-next-label">Next</span>
                                
                            </div>
                        </div>
                        
                        </li>
                        <li>
                        
                        
                
                        
                        <div class="listing-item normal">
                            <div class="inside">
                                <h2 class="series-title">
                                    
                                        Tipping Point
                                    
                                </h2>
                                <p class="episode-title">Tipping Point, 15</p>
                                <time class="the-time" datetime="11 May 2015, 5 p.m.">17:00</time>


                                
                            </div>
                        </div>
                        
                        
                
                        
                        <div class="listing-item normal">
                            <div class="inside">
                                <h2 class="series-title">
                                    
                                        <a href="/shows/the-hairy-bikers/" title="Herefordshire">The Hairy Bikers&#39; Food Tour of Britain</a>
                                    
                                </h2>
                                <p class="episode-title">Herefordshire</p>
                                <time class="the-time" datetime="11 May 2015, 6 p.m.">18:00</time>


                                
                            </div>
                        </div>
                        
                        </li>
                        <li>
                        
                        
                
                        
                        <div class="listing-item normal">
                            <div class="inside">
                                <h2 class="series-title">
                                    
                                        <a href="/shows/masterchef-south-africa/" title="MasterChef South Africa ">Masterchef South Africa </a>
                                    
                                </h2>
                                <p class="episode-title">MasterChef South Africa </p>
                                <time class="the-time" datetime="11 May 2015, 7 p.m.">19:00</time>


                                
                            </div>
                        </div>
                        
                        
                            <div class="block-buttons last">
                                <a class="block-btn" href="/tv-guide/">
                                    <i class="icon-list icon"></i>
                                    TV Guide
                                </a>
                            </div>
                        </li>
                        
                
            </ol>
        </div>
    </div>
</aside>


                    

                    
                    
                    




    
        

            <!-- main widget container -->
            <div class="widget  teaser-type large-columns
                       
                       
                       ">

                
                    <header>
                        <h4 class="widget-title">
                            Best of Watch
                        </h4>
                    </header>
                

                <!-- div for collapsible sidebar widgets, used by Twitter Bootstrap Collapse plugin -->
                <div class="sidebar-collapse in">

                    <!-- the widget background independent from the title -->
                    <div class="widget-bg">
                        
                            <!-- Loop through data -->
                            
                                
                                
                                    
                                        <div class="row " data-items-per-row="2">
                                            
                                                
    <div class="span4">
        <a href="/shows/worlds-most-talented/" title="World&#39;s Most Talented" class="img-zoom">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1431004255/u4blog2otg3uqjlxaqv4.jpg" src="/static/img/placeholder-16-by-9.png" alt="World's Most Talented">


            

            

        </a>

        <h5 class="teaser-title auto-ellipsis two-lines">
            <a href="/shows/worlds-most-talented/" title="40 acts, 10 countries, 100 vloggers. The world&#39;s ultimate talent ...">
                
                <i class="icon-brandpage"></i>
                
                World&#39;s Most Talented
            </a>
        </h5>

        
    


        <div class="teaser-container">
            <p class="teaser auto-ellipsis two-lines">40 acts, 10 countries, 100 vloggers. The world&#39;s ultimate talent show continues Tuesday.</p>
        </div>

        
    </div>

                                            
                                                
    <div class="span4">
        <a href="/shows/resurrection/" title="Resurrection" class="img-zoom">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1431100261/lg9eip4wulve5rqhgedc.jpg" src="/static/img/placeholder-16-by-9.png" alt="Resurrection">


            

            

        </a>

        <h5 class="teaser-title auto-ellipsis two-lines">
            <a href="/shows/resurrection/" title="Watch Season 2 of the hit fantasy drama on Thursday ...">
                
                <i class="icon-brandpage"></i>
                
                Resurrection
            </a>
        </h5>

        
    


        <div class="teaser-container">
            <p class="teaser auto-ellipsis two-lines">Watch Season 2 of the hit fantasy drama on Thursday nights at 9pm.</p>
        </div>

        
    </div>

                                            
                                        </div>
                                    
                                
                            
                        
                    </div><!-- /.widget-bg -->

                    <!-- Show More Button: JS applied by 'js/widgets.js"-->
                    
                        
                    

                </div><!-- /.sidebar-collapse -->

            </div><!-- /.widget -->
        
    






    
        

            <!-- main widget container -->
            <div class="widget  teaser-type large-columns
                       
                       
                       ">

                
                    <header>
                        <h4 class="widget-title">
                            Being Watched
                        </h4>
                    </header>
                

                <!-- div for collapsible sidebar widgets, used by Twitter Bootstrap Collapse plugin -->
                <div class="sidebar-collapse in">

                    <!-- the widget background independent from the title -->
                    <div class="widget-bg">
                        
                            <!-- Loop through data -->
                            
                                
                                
                                    
                                        <div class="row " data-items-per-row="2">
                                            
                                                
    <div class="span4">
        <a href="/shows/call-centre/" title="The Call Centre" class="img-zoom">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1426761942/tvzryakpb3el5rklku5l.jpg" src="/static/img/placeholder-16-by-9.png" alt="The Call Centre">


            

            

        </a>

        <h5 class="teaser-title auto-ellipsis two-lines">
            <a href="/shows/call-centre/" title="Go inside Swansea&#39;s biggest call centre and meet the big ...">
                
                <i class="icon-brandpage"></i>
                
                The Call Centre
            </a>
        </h5>

        
    


        <div class="teaser-container">
            <p class="teaser auto-ellipsis two-lines">Go inside Swansea&#39;s biggest call centre and meet the big boss Nev and his loyal staffers.</p>
        </div>

        
    </div>

                                            
                                                
    <div class="span4">
        <a href="/shows/supersize-my-job/" title="Supersize My Job" class="img-zoom">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1428929712/ajprcvxejfnd7wvygp92.jpg" src="/static/img/placeholder-16-by-9.png" alt="Supersize My Job">


            

            

        </a>

        <h5 class="teaser-title auto-ellipsis two-lines">
            <a href="/shows/supersize-my-job/" title="From village pub pint-puller to top London bar mixologist. Jobs ...">
                
                <i class="icon-brandpage"></i>
                
                Supersize My Job
            </a>
        </h5>

        
    


        <div class="teaser-container">
            <p class="teaser auto-ellipsis two-lines">From village pub pint-puller to top London bar mixologist. Jobs go supersize Mondays at 8.</p>
        </div>

        
    </div>

                                            
                                        </div>
                                    
                                
                            
                        
                    </div><!-- /.widget-bg -->

                    <!-- Show More Button: JS applied by 'js/widgets.js"-->
                    
                        
                    

                </div><!-- /.sidebar-collapse -->

            </div><!-- /.widget -->
        
    






    
        

            <!-- main widget container -->
            <div class="widget  teaser-type large-columns
                       
                       
                       ">

                
                    <header>
                        <h4 class="widget-title">
                            Ones to Watch
                        </h4>
                    </header>
                

                <!-- div for collapsible sidebar widgets, used by Twitter Bootstrap Collapse plugin -->
                <div class="sidebar-collapse in">

                    <!-- the widget background independent from the title -->
                    <div class="widget-bg">
                        
                            <!-- Loop through data -->
                            
                                
                                
                                    
                                        <div class="row " data-items-per-row="2">
                                            
                                                
    <div class="span4">
        <a href="/shows/nigel-marvens-cruise-ship-adventure/" title="Nigel Marven&#39;s Cruise Ship Adventure" class="img-zoom">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1429796376/o2ji2whgrylbvjftzg4q.jpg" src="/static/img/placeholder-16-by-9.png" alt="Nigel Marven's Cruise Ship Adventure">


            

            

        </a>

        <h5 class="teaser-title auto-ellipsis two-lines">
            <a href="/shows/nigel-marvens-cruise-ship-adventure/" title="Nigel Marven takes to the seas to find fascinating creatures ...">
                
                <i class="icon-brandpage"></i>
                
                Nigel Marven&#39;s Cruise Ship Adventure
            </a>
        </h5>

        
    


        <div class="teaser-container">
            <p class="teaser auto-ellipsis two-lines">Nigel Marven takes to the seas to find fascinating creatures in well-known destinations.</p>
        </div>

        
    </div>

                                            
                                                
    <div class="span4">
        <a href="/shows/beauty-and-the-beast/" title="Beauty and the Beast" class="img-zoom">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1426850019/gzvehbm4n2tankkpbgpu.jpg" src="/static/img/placeholder-16-by-9.png" alt="Beauty and the Beast">


            

            

        </a>

        <h5 class="teaser-title auto-ellipsis two-lines">
            <a href="/shows/beauty-and-the-beast/" title="Season 3 of the thrilling drama starring Kristin Kreuk and ...">
                
                <i class="icon-brandpage"></i>
                
                Beauty and the Beast
            </a>
        </h5>

        
    


        <div class="teaser-container">
            <p class="teaser auto-ellipsis two-lines">Season 3 of the thrilling drama starring Kristin Kreuk and Jay Ryan comes to Watch in 2015</p>
        </div>

        
    </div>

                                            
                                        </div>
                                    
                                
                            
                        
                    </div><!-- /.widget-bg -->

                    <!-- Show More Button: JS applied by 'js/widgets.js"-->
                    
                        
                    

                </div><!-- /.sidebar-collapse -->

            </div><!-- /.widget -->
        
    






    
        

            <!-- main widget container -->
            <div class="widget  teaser-type large-columns
                       
                       
                       ">

                
                    <header>
                        <h4 class="widget-title">
                            Show Galleries
                        </h4>
                    </header>
                

                <!-- div for collapsible sidebar widgets, used by Twitter Bootstrap Collapse plugin -->
                <div class="sidebar-collapse in">

                    <!-- the widget background independent from the title -->
                    <div class="widget-bg">
                        
                            <!-- Loop through data -->
                            
                                
                                
                                    
                                        <div class="row " data-items-per-row="2">
                                            
                                                
    <div class="span4">
        <a href="/worlds-most-talented/gallery/meet-judges/" title="Meet The Judges" class="img-zoom">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1429098420/aqq7dkajufcctdy2m4mw.jpg" src="/static/img/placeholder-16-by-9.png" alt="Meet The Judges">


            

            

        </a>

        <h5 class="teaser-title auto-ellipsis two-lines">
            <a href="/worlds-most-talented/gallery/meet-judges/" title="Say a big hello to some of the vloggers making ...">
                
                <i class="icon-gallery"></i>
                
                Meet The Judges
            </a>
        </h5>

        
    


        <div class="teaser-container">
            <p class="teaser auto-ellipsis two-lines">Say a big hello to some of the vloggers making up The World&#39;s Most Talented judging panel.</p>
        </div>

        
    </div>

                                            
                                                
    <div class="span4">
        <a href="/crisis/gallery/crisis-episode-guide/" title="Crisis: Episode Guide" class="img-zoom">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1428662311/nr0t7snvltgtcdoa5yg8.jpg" src="/static/img/placeholder-16-by-9.png" alt="Crisis: Episode Guide">


            

            

        </a>

        <h5 class="teaser-title auto-ellipsis two-lines">
            <a href="/crisis/gallery/crisis-episode-guide/" title="Catch-up with the latest action from the tense US drama.">
                
                <i class="icon-gallery"></i>
                
                Crisis: Episode Guide
            </a>
        </h5>

        
    


        <div class="teaser-container">
            <p class="teaser auto-ellipsis two-lines">Catch-up with the latest action from the tense US drama.</p>
        </div>

        
    </div>

                                            
                                        </div>
                                    
                                
                            
                        
                    </div><!-- /.widget-bg -->

                    <!-- Show More Button: JS applied by 'js/widgets.js"-->
                    
                        
                    

                </div><!-- /.sidebar-collapse -->

            </div><!-- /.widget -->
        
    






    
        

            <!-- main widget container -->
            <div class="widget  teaser-type large-columns
                       
                       
                       ">

                
                    <header>
                        <h4 class="widget-title">
                            Latest Videos
                        </h4>
                    </header>
                

                <!-- div for collapsible sidebar widgets, used by Twitter Bootstrap Collapse plugin -->
                <div class="sidebar-collapse in">

                    <!-- the widget background independent from the title -->
                    <div class="widget-bg">
                        
                            <!-- Loop through data -->
                            
                                
                                
                                    
                                        <div class="row " data-items-per-row="2">
                                            
                                                
    <div class="span4">
        <a href="/worlds-most-talented/video/worlds-most-talented-trailer/" title="World&#39;s Most Talented - Meet The Judges" class="img-zoom video-teaser">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1426763033/vydytkyp7loryqbe4ieu.jpg" src="/static/img/placeholder-16-by-9.png" alt="World's Most Talented - Meet The Judges">


            
                <i class="icon-shortformvideo icon"></i>
            

            

        </a>

        <h5 class="teaser-title auto-ellipsis two-lines">
            <a href="/worlds-most-talented/video/worlds-most-talented-trailer/" title="Meet the World&#39;s Most Talented judges - 100 excitable vloggers ...">
                
                <i class="icon-shortformvideo"></i>
                
                World&#39;s Most Talented - Meet The Judges
            </a>
        </h5>

        
    


        <div class="teaser-container">
            <p class="teaser auto-ellipsis two-lines">Meet the World&#39;s Most Talented judges - 100 excitable vloggers from across the globe.</p>
        </div>

        
    </div>

                                            
                                                
    <div class="span4">
        <a href="/grimm/video/grimm-season-4-trailer/" title="Grimm: Season 4 Trailer" class="img-zoom video-teaser">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1420548680/xowlqhrui1ybanufs72x.jpg" src="/static/img/placeholder-16-by-9.png" alt="Grimm: Season 4 Trailer">


            
                <i class="icon-shortformvideo icon"></i>
            

            

        </a>

        <h5 class="teaser-title auto-ellipsis two-lines">
            <a href="/grimm/video/grimm-season-4-trailer/" title="Grimm is back, but this time, he can&#39;t see them ...">
                
                <i class="icon-shortformvideo"></i>
                
                Grimm: Season 4 Trailer
            </a>
        </h5>

        
    


        <div class="teaser-container">
            <p class="teaser auto-ellipsis two-lines">Grimm is back, but this time, he can&#39;t see them coming.</p>
        </div>

        
    </div>

                                            
                                        </div>
                                    
                                
                            
                        
                    </div><!-- /.widget-bg -->

                    <!-- Show More Button: JS applied by 'js/widgets.js"-->
                    
                        
                    

                </div><!-- /.sidebar-collapse -->

            </div><!-- /.widget -->
        
    






    
        

            <!-- main widget container -->
            <div class="widget  thumbnail-cols teaser-type mobile-grid two-col-mini-grid
                       
                       
                       ">

                
                    <header>
                        <h4 class="widget-title">
                            Quizzes
                        </h4>
                    </header>
                

                <!-- div for collapsible sidebar widgets, used by Twitter Bootstrap Collapse plugin -->
                <div class="sidebar-collapse in">

                    <!-- the widget background independent from the title -->
                    <div class="widget-bg">
                        
                            <!-- Loop through data -->
                            
                                
                                
                                    
                                        <div class="row " data-items-per-row="4">
                                            
                                                
    <div class="span2">

        <a href="/quiz/grimm-quiz-season-3/" title="Grimm: Season 3 Quiz" class="img-zoom">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1395764608/angzfox4numsarxjxncz.jpg" src="/static/img/placeholder-16-by-9.png" alt="Grimm: Season 3 Quiz">


            

            
        </a>

        <h6 class="teaser-title smaller auto-ellipsis two-lines">
            <a href="/quiz/grimm-quiz-season-3/" class="auto-ellipsis two-lines" title="How closely do you watch Grimm? Only a true fan ...">
                
                    <i class="icon-quiz icon"></i>
                
                Grimm: Season 3 Quiz
            </a>
        </h6>

        
    


        

        

    </div>

                                            
                                                
    <div class="span2">

        <a href="/quiz/beauty-and-the-beast-quiz/" title="Beauty and the Beast Quiz" class="img-zoom">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1393236309/nkbjaxgqxwvnbwxwqlf6.jpg" src="/static/img/placeholder-16-by-9.png" alt="Beauty and the Beast Quiz">


            

            
        </a>

        <h6 class="teaser-title smaller auto-ellipsis two-lines">
            <a href="/quiz/beauty-and-the-beast-quiz/" class="auto-ellipsis two-lines" title="Think you know everything about Vincent and Cat? See how ...">
                
                    <i class="icon-quiz icon"></i>
                
                Beauty and the Beast Quiz
            </a>
        </h6>

        
    


        

        

    </div>

                                            
                                                
    <div class="span2">

        <a href="/quiz/dynamo-quiz/" title="Dynamo Quiz" class="img-zoom">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1384944378/ojmg1je1zcesnxwj4rcu.jpg" src="/static/img/placeholder-16-by-9.png" alt="Dynamo Quiz">


            

            
        </a>

        <h6 class="teaser-title smaller auto-ellipsis two-lines">
            <a href="/quiz/dynamo-quiz/" class="auto-ellipsis two-lines" title="Are you a huge fan? Let&#39;s put your knowledge to ...">
                
                    <i class="icon-quiz icon"></i>
                
                Dynamo Quiz
            </a>
        </h6>

        
    


        

        

    </div>

                                            
                                                
    <div class="span2">

        <a href="/quiz/masterchef-australia-quiz/" title="MasterChef Australia Quiz" class="img-zoom">

            


    <img data-url="http://res.cloudinary.com/uktv/image/upload/t_XX/v1384948430/wwxskh2r7wt4vairup2j.jpg" src="/static/img/placeholder-16-by-9.png" alt="MasterChef Australia Quiz">


            

            
        </a>

        <h6 class="teaser-title smaller auto-ellipsis two-lines">
            <a href="/quiz/masterchef-australia-quiz/" class="auto-ellipsis two-lines" title="Love watching Gary, George and Matt on the hit cooking ...">
                
                    <i class="icon-quiz icon"></i>
                
                MasterChef Australia Quiz
            </a>
        </h6>

        
    


        

        

    </div>

                                            
                                        </div>
                                    
                                
                            
                        
                    </div><!-- /.widget-bg -->

                    <!-- Show More Button: JS applied by 'js/widgets.js"-->
                    
                        
                    

                </div><!-- /.sidebar-collapse -->

            </div><!-- /.widget -->
        
    


                    

                    
                    
                    
                    

                    

                </div><!-- /main-content -->

        </main><!-- /main WAI-ARIA container-->


        <!-- THE SIDEBAR -->
        <aside id="sidebar" role="complementary">

            
    <div class="widget">
        <header>
            <h4 class="widget-title">
                Sponsored by
            </h4>
        </header>

        <div class="widget-bg mpu">
            <a href="http://www.pepsi.com/en-gb/d" title="Visit our sponsor" target="_blank" uktv:track-link-group="sponsor_logo_click" uktv:track-link-name="Sponsorlogo_Pepsi  - Watch: Dynamo: Pepsi Max campaign - ">
                <img src="http://s3-eu-west-1.amazonaws.com/uktv-refresh/adman_assets/img/pepsi-max-300x185.jpg" alt="Sponsored by">
            </a>
        </div>
    </div>


            
                
                
            

            
                <div class="widget widget-bg mpu">
                    <span id="VPNT_1" class="_fwph">
    <form id="_fw_form_VPNT_1" style="display: none">
        <input type="hidden" name="_fw_form_VPNT_1" id="_fw_input_VPNT_1" value="ptgt=s&h=250&w=300">
    </form>
    <span id="_fw_container_VPNT_1" class="_fwac"></span>
</span>

                </div>
            

            
                
                <aside class="widget twitter-feed">
    <a class="twitter-timeline"
       href="https://twitter.com/Watch_channel"
       data-widget-id="301316016548478976"
       data-chrome="nofooter"
       height="270">
        Tweets by @Watch_channel
    </a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</aside>

            

            
            

            
                
                <div class="widget widget-bg facebook-sidebar">
                    <div class="fb-like-box" data-href="https://www.facebook.com/watchtvchannel" data-width="300" data-height="240" data-colorscheme="dark" data-show-faces="true" data-border-color="#333333" data-stream="false" data-header="false"></div>
                </div>
                
            

        </aside> <!-- /SIDEBAR -->

    </div>


    </div>

    
        
            <div class="ad_sense_footer_container">
                <div class="ad_sense_footer">
                    <script type="text/javascript"><!--

google_ad_client = "ca-pub-9539822832326922";

/* google adsense footer ads */
if (UKCMS.CLIENT.viewportWidth < UKCMS.GLOBALS.tabletPortrait) {
    google_ad_slot = "8416529829";
    google_ad_width = 234;
    google_ad_height = 60;
}
if (UKCMS.CLIENT.viewportWidth > UKCMS.GLOBALS.tabletPortrait) {
    google_ad_slot = "2509597022";
    google_ad_width = 468;
    google_ad_height = 60;
}
if (UKCMS.CLIENT.viewportWidth > UKCMS.GLOBALS.tabletLandscape) {
    google_ad_slot = "5602664224";
    google_ad_width = 728;
    google_ad_height = 90;
}

//-->
</script>

<!-- The JavaScript returned from the following page uses the parameter values assigned above to populate an array of ad objects.
Once that array has been populated, the JavaScript will call the google_ad_request_done function to display the ads. -->
<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
                </div>
            </div>
        
    

    
        




<footer id="static-footer" role="contentinfo" class="margin-bottom">

    <!-- static footer contents will go here -->
    
    <nav id="footer-menu" role="navigation" aria-label="Footer Primary Menu">
        <ul id="footer-nav" class="clearfix container">
            <li class="home-btn"><a href="/" title="Return to the home page"><i class="icon-home icon"></i><span class="hide">Home</span></a></li>
            
                <li>
                    <a href="/tv-guide/" title="TV Guide">
                        TV Guide
                    </a>
                </li>
            
                <li>
                    <a href="/shows/" title="Shows">
                        Shows
                    </a>
                </li>
            
                <li>
                    <a href="/drama/" title="Drama">
                        Drama
                    </a>
                </li>
            
                <li>
                    <a href="/entertainment/" title="Entertainment">
                        Entertainment
                    </a>
                </li>
            
                <li>
                    <a href="/documentary/" title="Documentary">
                        Documentary
                    </a>
                </li>
            
                <li>
                    <a href="/quizzes/" title="Quizzes">
                        Quizzes
                    </a>
                </li>
            
                <li>
                    <a href="/videos/" title="Videos">
                        Videos
                    </a>
                </li>
            
                <li>
                    <a href="/photos/" title="Photos">
                        Photos
                    </a>
                </li>
            
        </ul>
    </nav>



    

    <div class="footer-legal">
        <nav class="container">
            <ul class="footer-static-links clearfix">
                <li>
                    <a href="http://network.uktv.co.uk/article/privacy-policy/" target="_blank">Privacy Policy</a>
                </li>
                <li>
                    <a href="http://network.uktv.co.uk/article/terms-and-conditions/" target="_blank">Terms &amp; Conditions</a>
                </li>
                <li>
                    <a href="http://network.uktv.co.uk/article/cookie-notice/" target="_blank">Cookie Notice</a>
                </li>
                <li>
                    <a href="http://corporate.uktv.co.uk/about-uktv/article/contact-us/" target="_blank">Contact Us</a>
                </li>
                <li>
                    <a href="http://network.uktv.co.uk/article/help/" target="_blank">Help</a>
                </li>
                <li>
                    <a href="http://corporate.uktv.co.uk" target="_blank">UKTV corporate site</a>
                </li>
                <li>
                    <a href="http://network.uktv.co.uk/article/parental-guidance/" target="_blank">Parental Guidance</a>
                </li>
                <li>
                    <a href="http://corporate.uktv.co.uk/about-uktv/article/our-channels/" target="_blank">How to get UKTV</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- DISPLAY_ALL_CHANNEL_LINKS_SMALL - set in site settings
         e.g: config/sites/watch.py -->
    
        <div id="footer-site-links" class="all-site-links-wrap">
            


<nav class="all-site-links spread-out-on-desktop container clearfix">

    <h4 class="logo uktv large"><a href="http://corporate.uktv.co.uk" title="UKTV" itemprop="publisher">UKTV</a></h4>

    <!-- As two separate lists we can disperse the items
         horizontally on mobile view on two lines -->
    <ul class="list">
        <li class="logo watch"><a href="http://watchchannel.co.uk" title="Watch">Watch</a></li>
        <li class="logo dave"><a href="http://joindave.co.uk" title="Dave">Dave</a></li>
        <li class="logo alibi"><a href="http://alibitv.co.uk" title="Alibi">Alibi</a></li>
        <li class="logo gold"><a href="http://goldtv.co.uk" title="GOLD">GOLD</a></li>
        <li class="logo eden"><a href="http://edentv.co.uk" title="Eden">Eden</a></li>

        <span class="stretch"></span>
    </ul>
    <ul class="list">

        <li class="logo drama"><a href="http://dramachannel.tv" title="Drama">Drama</a></li>
        <li class="logo really"><a href="http://reallytv.co.uk" title="Really">Really</a></li>
        <li class="logo food"><a href="http://goodfoodchannel.co.uk" title="Good Food">Good Food</a></li>
        <li class="logo yesterday"><a href="http://yesterday.uktv.co.uk" title="Yesterday">Yesterday</a></li>

        <li class="logo home"><a href="http://lovehome.co.uk" title="Home">Home</a></li>
        <li class="logo uktv-play"><a href="http://uktvplay.co.uk" title="UKTV Play">UKTV Play</a></li>

        <span class="stretch"></span>
    </ul>
</nav>
        </div>
    

</footer>

    

    
        



<footer id="site-footer">

    <section class="footer-bar clearfix">

        <div class="footer-buttons">

            <h4 class="social-title">Subscribe to Watch:</h4>

            <ul class="footer-social-links social-links">
                
                
                    <li><a class="fb sprite" href="https://www.facebook.com/watchtvchannel" title="Visit the Watch Channel Facebook page" target="_blank">Watch Facebook Page</a></li>
                
                
                    <li><a class="tw sprite" href="https://twitter.com/Watch_channel" title="Follow Watch on Twitter" target="_blank">Watch on Twitter</a></li>
                
                
                
                
                
                <li><a class="em sprite" href="/myuktv/newsletter-signup" title="Subscribe to the Watch newsletter">Watch Newsletter</a></li>
                
            </ul>
        </div>

		
			

		

		

        
        

        <p class="imagined-by"><a href="http://uktv.co.uk" title="UKTV">Imagined by <span>UKTV</span></a></p>

    </section>

</footer>


    

    
    <script type="text/javascript">
    //This will create an async <script> to load the FreeWheel LinkTag2 js.
    (function() {
        var profilePath = "uktv_display";
        window._fw_linktag_params = {
            scan_delay : 0,
            server : "2a7e9.v.fwmrm.net",
            network_id : "174057",
            profile : "g_js",
            other_global_params : "csid=watch/hubpage",
            key_values :  "uktvid=ZF9090B&uktvid=VERSA1&uktvid=Sponsorlogo_Pepsi "
        };

        var e = function(){
            if(document.addEventListener) document.removeEventListener('DOMContentLoaded',e,false);
            else window.detachEvent('onload',e);
            window._fw_page_ready = true;
        };
        if(document.addEventListener) document.addEventListener('DOMContentLoaded',e,false);
        else if(window.attachEvent) window.attachEvent('onload',e);

        var lt = document.createElement('script');
        lt.type = 'text/javascript';
        lt.async = true;

        lt.src = "http://adm.fwmrm.net/p/"+ profilePath +"/LinkTag2.js";
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lt, s);
    })();
</script>

<script type="text/javascript">
    function fw_config()
    {
        return{

            //network_id : "174057", // Live
            networkId : 174057,
            siteSectionNetworkId:174057,
            videoAssetNetworkId:174057,
            fw_server:"http://2a7e7.v.fwmrm.net/ad/p/1",
            amLocation_js: "http://adm.fwmrm.net/p/c4_brightcove_live/AdManager.js",
            //cb_profile_js: "c4_brightcovehtml5_test",
            cb_profile_js: "c4_brightcovehtml5_live",
            assetIdField: "housenum",
            siteSection:"watch/hubpage",
            autoplay:false,
            
                amLocation:"http://adm.fwmrm.net/p/uktv_short_live/AdManager.swf",
            
            fw_keyvalues: "uktvid=ZF9090B&uktvid=VERSA1&uktvid=Sponsorlogo_Pepsi "
        };
    }

    function adsReload(){
        $('img#_fw_cb_VPNT_1').remove();
        $('img#_fw_cb_VPNT_2').remove();
        $('img#_fw_cb_VPNT_3').remove();

        var lt = document.createElement('script');
        lt.type = 'text/javascript';
        lt.async = true;

        lt.src = "http://adm.fwmrm.net/p/uktv_display/LinkTag2.js";
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(lt, s);

        window._fw_page_ready = true;
    }
</script>

<script type="text/javascript"> function crtg_getCookie(a){var b,c,d,e=document.cookie.split(";");for(b=0;b<e.length;b++){c=e[b].substr(0,e[b].indexOf("="));d=e[b].substr(e[b].indexOf("=")+1);c=c.replace(/^\s+|\s+$/g,"");if(c==a){return unescape(d)}}return""}var crtg_nid="1065";var crtg_cookiename="cto2_channel4";var crtg_content=crtg_getCookie(crtg_cookiename);var crtg_rnd=Math.floor(Math.random()*99999999999);var crtg_url="http://rtax.criteo.com/delivery/rta/rta.js?netid="+escape(crtg_nid);crtg_url+="&cookieName="+escape(crtg_cookiename);crtg_url+="&rnd="+crtg_rnd;crtg_url+="&varName=crtg_content";var crtg_script=document.createElement("script");crtg_script.type="text/javascript";crtg_script.src=crtg_url;crtg_script.async=true;if(document.getElementsByTagName("head").length>0)document.getElementsByTagName("head")[0].appendChild(crtg_script);else if(document.getElementsByTagName("body").length>0)document.getElementsByTagName("body")[0].appendChild(crtg_script) </script>


    
    <script type="text/javascript">

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-1623692-13');
    // Is logged in dimension
    ga('set', 'dimension1', 'False');
    // Ad Campaign IDs dimension
    ga('set', 'dimension7', 'ZF9090B,VERSA1,Sponsorlogo_Pepsi ');

    
        ga('send', 'pageview');
    

    

    // Add tracking code for iFrames

    if($('body').hasClass('iframe-detail'))
    {
        var iFrameSrc = document.getElementById('the_iframe').src;

        _gaq.push(function() {
            var pageTracker = _gat._getTrackerByName();
            var iframe = document.getElementById('the_iframe');
            iframe.src = pageTracker._getLinkerUrl(iFrameSrc);
        });
    }

    // Manual google analytics page view call
    function gPageView(){
        ga('send', 'pageview');
    }

    $(document).ready(function () {
        $("a[uktv\\:track-link-group]").click(function(e){
            ga('send', 'event', 'ClickTrack', $(this).attr('uktv:track-link-group'), $(this).attr('uktv:track-link-name'));
        })
    });

</script>

    
    
    
    
    

    

    
    <script src="/static/js/twitter-bootstrap/tab.js"></script>
    </div>
</body>

</html>
