1430821482
http://www.bbc.com/local
<!doctype html public "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head> 
<title>BBC - Local - BBC Local</title>
<meta name="contentFlavor" content="INDEX" />

<meta name="description" content="Visit BBC News for up-to-the-minute news, breaking news, video, audio and feature stories. BBC News provides trusted World and UK news as well as local and regional perspectives. Also entertainment, business, science, technology and health news." />
<meta name="keywords" />
<meta name="OriginalPublicationDate" content="2009/06/02 09:45:04" />

    <meta name="UKFS_URL" content="/local/hi/default.stm" />
    <meta name="IFS_URL" content="/local/hi/default.stm" />

<meta http-equiv="content-type" content="text/html;charset=iso-8859-1" />













<!-- PULSE_ENABLED:yes -->






















	
	
	
	
	
	
	
	
	
	
	
	




	



<!-- 
HOST_STATIC:http://news.bbcimg.co.uk
Site_To_Serve:bbclocal
Section_Path:(none) 
blq_web_service:on
blq_webservice_release:r62
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:/mobile
blq_language:en-gb
blq_server:journalism
blq_identity:off
identity_target_resource:http://identity/policies/dna/adult
blq_cachebust_journalism:2.0.5
blq_new_nav:1
blq_journalism_variant:1
blq_promo_optout:1
sectionName:(none)
blq_core_cache:3 
cpsPage:(none)
blq_query:blq_new_nav=1&amp;blq_nav_color=orange&amp;blq_identity=off&amp;blq_language=en-gb&amp;blq_footer_link_text_1=News%20Sources&amp;blq_footer_link_url_1=http://www.bbc.co.uk/news/10621655&amp;blq_footer_link_text_2=&amp;blq_footer_link_url_2=&amp;blq_footer_link_text_3=&amp;blq_footer_link_url_3=&amp;identity_target_resource=http://identity/policies/dna/adult&amp;blq_footer_color=&amp;IP_IS_ADVERTISE_COMBINED=yes&amp;IP_IS_UK_COMBINED=no&amp;ADS_ENABLED=yes&amp;blq_cachebust_journalism=2.0.5&amp;blq_journalism_variant=1&amp;blq_promo_optout=1&amp;blq_contact_us_url=&amp;bbcpage_survey=off&amp;bbcpage_surveysite=&amp;bbcpage_survey_nopop=&amp;survey_forceon=&amp;blq_mobile_url=&amp;blq_search_scope=&amp;blq_requirejs=on&amp;blq_nedstat_pagetracking_optout=0
blq_nedstat:(none)
blq_requirejs:on
-->



















	<!-- blq_web_service On -->
	
	
		

       <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />  <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/2.8/style/main.css"  />  <script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);var overrides=window.bbccookies.get().match(/ckns_mandolin_setSegments=([^;]+)/);if(overrides!==null){eval("overrides = "+decodeURIComponent(RegExp.$1)+";");if(overrides[this._id]&&this._segmentSet.indexOf(overrides[this._id])==-1){throw new Error("Invalid Override: overridden segment should exist in segments array")}}if(overrides!==null&&overrides[this._id]){this._segment=overrides[this._id]}else{if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){validateCookieName(name);this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEq=name+"=",ca=window.bbccookies.get().split("; "),i,c;validateCookieName(name);for(i=0;i<ca.length;i++){c=ca[i];if(c.indexOf(nameEq)===0){return decodeURIComponent(c.substring(nameEq.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString()+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;str="{"+str+"}";if(!validateSerialisation(str)){throw"Invalid input provided for deserialisation."}eval("o = "+str);return o}var validateSerialisation=(function(){var OBJECT_TOKEN="<Object>",ESCAPED_CHAR='"\\n\\r\\u2028\\u2029\\u000A\\u000D\\u005C',ALLOWED_CHAR="([^"+ESCAPED_CHAR+"]|\\\\["+ESCAPED_CHAR+"])",KEY='"'+ALLOWED_CHAR+'+"',VALUE='(null|"'+ALLOWED_CHAR+'*"|'+OBJECT_TOKEN+")",KEY_VALUE=KEY+":"+VALUE,KEY_VALUE_SEQUENCE="("+KEY_VALUE+",)*"+KEY_VALUE,OBJECT_LITERAL="({}|{"+KEY_VALUE_SEQUENCE+"})",objectPattern=new RegExp(OBJECT_LITERAL,"g");return function(str){if(str.indexOf(OBJECT_TOKEN)!==-1){return false}while(str.match(objectPattern)){str=str.replace(objectPattern,OBJECT_TOKEN)}return str===OBJECT_TOKEN}})();function validateCookieName(name){if(name.match(/ ,;/)){throw"Illegal name provided, must be valid in browser cookie."}}})(); /*]]>*/</script>  <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON')); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.9/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script>      <script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script>  <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.6.js"></script>    <!--orb.ws.require.lib--> <script type="text/javascript">/*<![CDATA[*/ if (typeof window.define !== 'function' || typeof window.require !== 'function') { document.write('<script class="js-require-lib" src="http://static.bbci.co.uk/frameworks/requirejs/lib.js"><'+'/script>'); } /*]]>*/</script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.4", "jquery-1.9":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.26.31/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.6/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1", "bump-3":"//emp.bbci.co.uk/emp/bump-3/bump-3"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>      <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/2.8/script/blq_core.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/2.8/style/ie7.css" type="text/css" /> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/2.8/style/ie6.css" type="text/css" /> <style type="text/css"> .blq-js #blq-nav-foot div {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/2.8/img/panel.png', sizingMethod='image');margin-top:-139px}  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/2.8/img/blocks.png');} #blq-mast #blq-search-btn { background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/2.8/img/blq-search_grey_alpha.png', sizingMethod='image'); } </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->  <script type="text/javascript"> blq.assetPath="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/2.8/"; blqOnDomReady(function() {  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', "Search");  if (! /bbc\.co\.uk$/i.test(window.location.hostname) ) { document.documentElement.className += ' blq-not-bbc-co-uk'; }  </script>   <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) { if (flag !== 'OFF') { w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/2.8/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script>  			<link type="text/css" rel="stylesheet" media="screen" href="http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/style/id-gel.css" /> <!--[if IE]> <style type="text/css" media="screen"> body .panel-identity .hd h2{ background-image: url(http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/panel/logo-bbcid.gif); /* Even 8bit alpha transparent PNGs are no good here */ } .panel-id-hint .panel-bd, .panel-id-hint .panel-hd, .panel-id-hint .panel-ft{ background-image: url(http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/panel/bg-hint.gif); } </style> <![endif]--> <!--[if lte IE 6]> <style type="text/css" media="screen"> /* Secure Glow fixes */ div.panel-identity .infoPanel-pointerT { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/at.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerR { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/ar.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerB { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/ab.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerL { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/al.png', sizingMethod='crop'); } /* min-height fixes */ body .panel-identity .hd h2{ height: 26px; } #blq-main a.id-cta-button{ height: 22px; } #blq-main a.id-cta-button span{ height: 12px; } /* other */ div.panel-identity .c{ zoom: 1; } /* Transparent PNG replacements */ .blq-toolbar-transp #id-status .idUsername{ background-image: url(http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/palettes/transp/status-id-logo-noprofile.gif); } .blq-toolbar-transp #id-status .idSignin, .blq-toolbar-transp #id-status .idUsernameWithProfile{ background-image: url(http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/palettes/dark/status-id-logo.gif); } </style> <![endif]--> <!--[if lte IE 7]> <style type="text/css" media="screen"> .panel-identity form .text, .panel-identity form .password { zoom: 1; } .panel-identity form .text p { margin: 0; } .panel-identity form .password p { margin: 0 0 18px 0; } .panel-identity p.id-registerlink a.id-register { zoom: 1; padding-top: 3px; padding-bottom: 3px; top: 3px; } </style> <![endif]--> <!--[if lte IE 8]> <style type="text/css" media="screen"> /* Custom PNG corners for lightbox */ div.panel-identity .pc .tr { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/panel/ctr.png', sizingMethod='crop'); } div.panel-identity .pc .tl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/panel/ctl.png', sizingMethod='crop'); } div.panel-identity .pc .bl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/panel/cbl.png', sizingMethod='crop'); } div.panel-identity .pc .br { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/panel/cbr.png', sizingMethod='crop'); } </style> <![endif]--> <script type="text/javascript"> if(typeof identity == 'undefined'){ identity = {}; } idProperties = { 'env': 'live', 'staticServer': 'http://', 'dynamicServer': 'http://id.bbc.co.uk', 'secureServer': 'https://id.bbc.co.uk', 'assetVersion': '3.27.2', 'assetPath': 'http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/' }; </script> <script type="text/javascript" src="http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/script/id-core.js"></script> <script type="text/javascript" src="http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/script/id.js"></script> 	
<script type="text/javascript">/*<![CDATA[*/
    window.bbcFlagpoles_istats = 'ON';
    window.orb = window.orb || {};

    /*]]>*/</script>
        <!-- BBCDOTCOM template: desktop journalismVariant: true ipIsAdvertiseCombined: true adsEnabled: true flagpole: ON -->
                            
		
	
	
<link rel="apple-touch-icon" href="(none)"/>


<style type="text/css" media="all">
#blq-acc-txt{display:none;}
#blq-acc-help{background:none;padding:0;border:0px!important}
</style>

 
<meta http-equiv="X-UA-Compatible" content="IE=8" /> 
<style type="text/css" media="all">

@import "http://news.bbcimg.co.uk/css/screen/1_0_12/shared/v4/styles.css";

@import "http://news.bbcimg.co.uk/css/screen/1_0_12/shared/emp.css";
	

</style>

<style type="text/css" media="all">

#blq-main{font-size:1em;line-height:1.416;color:#464646}

</style>

	




<!-- Local Portal -->



<link type="text/css" rel="stylesheet" href="/css/screen/nol/v4/index.css?v79" />
<style type="text/css" media="all">
	@import "/css/screen/nol/v4/styles.css?v79";
	@import "/css/screen/nol/v4/furniture.css?v79";
	@import "/css/screen/weather/next3days.css?v79";
	@import "/css/screen/local/styles.css?v7";
</style>
<script type="text/javascript">
<!--
var _SERVERLOC="THDO";


 

var _userLocation = 'INTERNATIONAL';
-->
</script>
<!--newsi library v1.28-->
<script src="http://news.bbcimg.co.uk/js/newsi/latest/newsi.js?9" type="text/javascript"></script>
<!-- SITEVERSION = 4 -->

<!-- GEN JS V4 -->



<script type="text/javascript" src="http://news.bbcimg.co.uk/js/core/3_3_1/bbc_fmtj.js"></script>

<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		serverTime: 1430821482000,
		editionToServe: null,
		queryString: null,
		section: null,
		sectionPath: null,
		siteName: null,
		siteToServe: 'bbclocal',
		siteVersion: '4',
		storyId: null,
		assetType: null,
		uri: '/local/hi/default.stm',
		country: 'us',
		masthead: false,
		adKeyword: null,
		templateVersion: null,
		counterName: null
	}
-->
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/common/3_2_1/bbc_fmtj_common.js"></script>



<script type="text/javascript" src="http://news.bbcimg.co.uk/js/config/apps/3_6/bbc_fmtj_config_v4.js"></script>


<!-- add Bump3 to the require map -->

<style type="text/css" media="all">
    .mediaAssetStoryA div,
    .videoInStoryA .emp,
    .videoInStoryA div {
        height: 288px!important;
    }
</style>

<script type="text/javascript">
    if (typeof bbcRequireMap !== 'undefined' && bbcRequireMap["jquery-1.9"] === undefined && bbcRequireMap["jquery-1"]) {
        var jquery19Path = bbcRequireMap["jquery-1"].replace(/0.(1|2).(1|4)/, '0.3.0').replace(/jquery-1.(5|7).(1|2)/, 'jquery-1.9.1');
        require({
            paths : {
                "jquery-1.9": jquery19Path
            }
        });
    }
    if (typeof bbcRequireMap !== 'undefined' && bbcRequireMap["swfobject-2"]) {
        require({
            paths : {
                "swfobject-2": bbcRequireMap["swfobject-2"].replace('0.1.3', '0.1.10')
            }
        });
    }
</script>

<script type="text/javascript">
    require({
        paths : {
            "bump-3": "http://emp.bbci.co.uk/emp/bump-3/bump-3"
        }
    });
</script>



<!-- load glow and required modules -->
<script type="text/javascript">
//<![CDATA[
gloader.load(['glow', '1', 'glow.dom']);
//]]>
</script>


<!-- pull in our emp code -->
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/av/emp/2_1_8/emp.js"></script>
<!-- pull in compatibility.js -->
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/av/emp/2_1_8/compatibility.js"></script>


<script type="text/javascript">
//<![CDATA[



    



    


// set site specific config

bbc.fmtj.av.emp.configs.push('bbclocal');


require(['jquery-1'], function ($) {
    $(document).ready(function () {
        bbc.fmtj.av.emp.loadAll();
    });
});
//]]>

</script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/locationservices/locator/v4_0/locator.js"></script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/ticker/v1_2_0/ticker.js"></script>


	
	
	
		<script src="http://news.bbcimg.co.uk/js/legacy/1_3/local.js" language="JavaScript" type="text/javascript"></script>
	


<!-- emp_load.inc -->

	
		
	




































<!-- PULSE_ENABLED:yes -->






















	
	
	
	
	
	
	
	
	
	
	
	




	



<!-- 
HOST_STATIC:http://news.bbcimg.co.uk
Site_To_Serve:bbclocal
Section_Path:(none) 
blq_web_service:on
blq_webservice_release:r62
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:/mobile
blq_language:en-gb
blq_server:journalism
blq_identity:off
identity_target_resource:http://identity/policies/dna/adult
blq_cachebust_journalism:2.0.5
blq_new_nav:1
blq_journalism_variant:1
blq_promo_optout:1
sectionName:(none)
blq_core_cache:3 
cpsPage:(none)
blq_query:blq_new_nav=1&amp;blq_nav_color=orange&amp;blq_identity=off&amp;blq_language=en-gb&amp;blq_footer_link_text_1=News%20Sources&amp;blq_footer_link_url_1=http://www.bbc.co.uk/news/10621655&amp;blq_footer_link_text_2=&amp;blq_footer_link_url_2=&amp;blq_footer_link_text_3=&amp;blq_footer_link_url_3=&amp;identity_target_resource=http://identity/policies/dna/adult&amp;blq_footer_color=&amp;IP_IS_ADVERTISE_COMBINED=yes&amp;IP_IS_UK_COMBINED=no&amp;ADS_ENABLED=yes&amp;blq_cachebust_journalism=2.0.5&amp;blq_journalism_variant=1&amp;blq_promo_optout=1&amp;blq_contact_us_url=&amp;bbcpage_survey=off&amp;bbcpage_surveysite=&amp;bbcpage_survey_nopop=&amp;survey_forceon=&amp;blq_mobile_url=&amp;blq_search_scope=&amp;blq_requirejs=on&amp;blq_nedstat_pagetracking_optout=0
blq_nedstat:(none)
blq_requirejs:on
-->




</head>
<body>
	<div class="centerbody">
		
      






	
		


<!-- Begin iStats CPS v4 Legacy code 20120127 (UX-CMC 1.1009.3) -->
<script type="text/javascript">
// <![CDATA[
require(["istats-1"], function (istats) {
function countername(u) {
   var countername = [];
    u = u.replace(/\.[^.\/]+$/, '');
    u = u.replace(/[#][^#]+$/, '' );
    u = u.replace(/[\?][^\?]+$/, '' );
    u = u.replace(/\/newsid_\d+/g, '/');
    u = u.replace(/\/[12]\//, '/');
    u = u.replace(/\/reviews\//, '/');
    u = u.replace(/\/sport[12]\//, '/sport/');
    u = u.replace(/\/bbc_sport\//, '/sport/');
    u = u.replace(/\/(hi|mobile)\//, '/');
    u = u.replace(/\/(uk|i)fs\//, '/');
    var path    = u.split('/').slice(3);
    var asset_id_re  = /(\d+)\/?$/;
    var asset_id = '';
    if (matches = asset_id_re.exec( path[path.length-1] )) {
        asset_id = matches[1];
    }
    var prod_name  = 'news';
    var prod = new Array();
    prod['sport']    = /sport/;
    prod['weather']  = /weather/;
    prod['cbbc']     = /cbbc/;
    for (var name in prod) {
        if (u.match(prod[name])) {
            prod_name = name;
            break;
        }
    }
    countername.push(prod_name);
    for (var i=0; i<path.length; i++) {
        var part = path[i];
        if (part && (part != prod_name) && (part != asset_id) && (part != 'default')) {
            countername.push(part);
        }
    }
    if (asset_id) {countername.push(asset_id);}
    countername.push('page');
    return countername.join('.');
}
istats_countername = countername(location.href);
});
</script>

	


<!-- blq_web_service On -->
	<a name="top"></a>
	
	
		

   <!-- ISTATS -->

    



    






 <script type="text/javascript">/*<![CDATA[*/ if (bbccookies.isAllowed('s1')) { var istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&app_type=web&ml_name=SSI&ml_version=0.26.31&language=en-GB'; require(['istats-1'], function (istats) {  istats.addCollector({'name': 'default', 'url': '//sa.bbc.co.uk/bbc/bbc/s', 'seperator': '&' }); var counterName = (window.istats_countername) ? window.istats_countername : istatsTrackingUrl.match(/[\?&]name=([^&]*)/i)[1]; istats.setCountername(counterName);  if (/\bIDENTITY=/.test(document.cookie)) { istats.addLabels({'bbc_identity': '1'}); } if (/\bckns_policy=\d\d0/.test(document.cookie)) { istats.addLabels({'ns_nc': '1'}); } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/) || []).pop() || ''; var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istats.addLabels('app_type=web&ml_name=SSI&ml_version=0.26.31&language=en-GB'); istats.addLabels({  'blq_s': '2.8d', 'blq_r': '2.7', 'blq_v': 'journalism-worldwide', 'blq_e': 'webservice-HTML',  'bbc_mc': (c ? 'ad' + c.charAt(0) + 'ps' + c.charAt(1) + 'pf' + c.charAt(2) : 'not_set'), 'screen_resolution': screenWidthAndHeight, 'ns_referrer': encodeURI(((window.orb.referrer) ? window.orb.referrer : document.referrer)) } );  istats.invoke(); }); } /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ if (bbccookies.isAllowed('s1')) { (function () { require(['istats-1'], function (istats) { istatsTrackingUrl = istats.getDefaultURL(); if (istats.isEnabled() && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n) { var j = document, f = j.location, b = ""; if (j.cookie.indexOf("st_ux=") != -1) { var k = j.cookie.split(";"); var e = "st_ux", h = document.domain, a = "/"; if (typeof ns_ != "undefined" && typeof ns_.ux != "undefined") { e = ns_.ux.cName || e; h = ns_.ux.cDomain || h; a = ns_.ux.cPath || a } for (var g = 0, f = k.length; g < f; g++) { var m = k[g].indexOf("st_ux="); if (m != -1) { b = "&" + decodeURI(k[g].substring(m + 6)) } } bbccookies.set(e + "=; expires=" + new Date(new Date().getTime() - 60).toGMTString() + "; path=" + a + "; domain=" + h); } window.ns_pixelUrl = n;  } }); })(); } else { window.istats = {enabled: false}; } /*]]>*/</script> <noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.26.31&amp;language=en-GB&amp;blq_s=2.8d&amp;blq_r=2.7&amp;blq_v=journalism-worldwide&amp;blq_e=webservice-HTML " height="1" width="1" alt=""/></p></noscript> <!-- End iStats (UX-CMC) -->  
  <div id="blq-container" class="blq-lang-en-GB blq-dotcom blq-gvl-2-8 blq-id-identitystatusbar"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast --> 
<!-- BBCDOTCOM leaderboard template:client-side journalismVariant: true ipIsAdvertiseCombined: true adsEnabled: true flagpole: ON showAdAboveBlq: true blqLeaderboardAd: true -->
     </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <div id="bbccookies-prompt" class="bbccookies-w"> <h2> Cookies on the BBC website </h2> <p> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can <a href="/privacy/cookies/managing/cookie-settings.html">change your cookie settings</a> at any time. </p> <ul> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var i=document,b=i.getElementById("blq-pre-mast"),f=i.getElementById("blq-global"),h=i.getElementById("blq-container"),c=i.getElementById("blq-bbccookies-tmpl"),a,g,e;if(b&&i.createElement){a=i.createElement("div");a.id="bbccookies";e=c.innerHTML;e=e.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=e;if(f){f.insertBefore(a,b)}else{h.insertBefore(a,b)}g=i.getElementById("bbccookies-continue-button");g.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}}})(); /*]]>*/</script>  <span id="blq-mast-background"></span> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="http://www.bbc.co.uk/" hreflang="en-GB"> <span id="blq-blocks-wrapper"> <span class="blq-home">British Broadcasting Corporation</span><img src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/2.8/img/blocks.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span> </span> </a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li><a href="#startcontent">Skip to content</a></li>  <li><a href="#blq-local-nav">Skip to local navigation</a></li>  <li><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li><a href="#blq-search">Skip to bbc.co.uk search</a></li>  <li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>   </ul> </div>   <div id="blq-main" class="blq-clearfix">    
		
		
		
		<!-- START OPENING DIV for local_region & local_county -->
			<div class="portal BBC Local">
		
		
		
		
		

	

<div class="banner"><h1><span>BBC Local</span></h1></div>


    

    

    
        
        
	
            
            
		
            
            
	

<!-- S BO -->
	<!-- S IINC --><div class="local_site_list">
<h2>Select your local site</h2>
	<div class="england">

	<h3><a href="http://www.bbc.co.uk/england/">England</a></h3>

<!-- temp olympic dreams branding 
<style>

#olympicbrand {
float:left;
width:150px;
}
#olympictext {
float:right;
width:150px;
}

</style>

<div style="padding-bottom:14px;">
	<div id="olympicbrand"><img src="/local/img/olympicdreams.gif"></div>
	<div id="olympictext">Get inside the lives of your local Olympic hopefuls. Select your local site below or from the map to the right.</div>
</div>
 end temp olympic dreams branding -->

	<ol>
		<li class="column1"><a href="http://www.bbc.co.uk/threecounties">Beds, Herts &amp; Bucks</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/berkshire">Berkshire</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/birmingham">B&#39;ham &amp; Black Country</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/bristol">Bristol</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/cambridgeshire">Cambridgeshire</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/cornwall">Cornwall</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/coventry">Coventry &amp; Warks</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/cumbria">Cumbria</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/derby">Derby</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/devon">Devon</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/dorset/">Dorset</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/essex/">Essex</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/gloucestershire/">Gloucestershire</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/hampshire/">Hampshire</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/herefordandworcester">Hereford &amp; Worcs</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/humberside/">Humberside</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/kent">Kent</a></li>	
		<li class="column1"><a href="http://www.bbc.co.uk/lancashire/">Lancashire</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/leeds">Leeds &amp; West Yorks</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/leicester">Leicester</a></li>
		<li class="column1"><a href="http://www.bbc.co.uk/lincolnshire">Lincolnshire</a></li>
		<li class="column2 reset"><a href="http://www.bbc.co.uk/liverpool">Liverpool</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/london/">London</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/manchester/">Manchester</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/norfolk/">Norfolk</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/northampton/">Northamptonshire</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/nottingham">Nottingham</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/oxford/">Oxford</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/sheffield/">Sheffield &amp; South Yorks</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/shropshire/">Shropshire</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/somerset/">Somerset</a></li>	
		<li class="column2"><a href="http://www.bbc.co.uk/stoke">Stoke &amp; Staffs</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/suffolk">Suffolk</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/surrey/">Surrey</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/sussex/">Sussex</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/tees/">Tees</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/tyne/">Tyne & Wear</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/wiltshire/">Wiltshire</a></li>
		<li class="column2"><a href="http://www.bbc.co.uk/york/">York &amp; North Yorks</a></li>
	</ol>
</div>
	
	<div class="scotland">
<h3><a href="http://www.bbc.co.uk/scotland">Scotland</a> / <a href="http://www.bbc.co.uk/alba/">Alba</a></h3>
	<ol>
          <li class="column1"><a href="http://www.bbc.co.uk/edinburghandeastscotland/">Edinburgh &amp; <abbr title="East Scotland">E Scotland</abbr></a></li> 
          <li class="column1"><a href="http://www.bbc.co.uk/glasgowandwestscotland/">Glasgow &amp; <abbr title="West Scotland">W Scotland</abbr></a></li> 
		  <li class="column1"><a href="http://www.bbc.co.uk/highlandsandislands/">Highlands &amp; Islands</a></li> 
          <li class="column2 reset"><a href="http://www.bbc.co.uk/northeastscotland/"><abbr title="North East Scotland">NE Scot</abbr> &amp; <abbr title="Northern Isles">N. Isles</abbr></a></li> 
          <li class="column2"><a href="http://www.bbc.co.uk/taysideandcentralscotland/">Tayside &amp; Central</a></li> 
          <li class="column2"><a href="http://www.bbc.co.uk/southscotland/">South Scotland</a></li> 
	</ol>
</div>
	<div class="wales">
<h3><a href="http://www.bbc.co.uk/wales">Wales</a> / <a href="http://www.bbc.co.uk/cymru/">Cymru</a></h3>
<ol>
	<li><a href="http://www.bbc.co.uk/news/wales/mid_wales/">Mid Wales</a></li>
	<li><a href="http://news.bbc.co.uk/local/northeastwales/hi/">North East Wales</a></li>
	<li><a href="http://www.bbc.co.uk/news/wales/north_west_wales/">North West Wales</a></li>
	<li><a href="http://news.bbc.co.uk/local/southeastwales/hi/">South East Wales</a></li>
	<li><a href="http://news.bbc.co.uk/local/southwestwales/hi/">South West Wales</a></li>
</ol>
<ol>
	<li><a href="http://www.bbc.co.uk/newyddion/canolbarth/">Canolbarth</a></li>
	<li><a href="http://www.bbc.co.uk/newyddion/gogledd-ddwyrain/">Gogledd Ddwyrain</a></li>
	<li><a href="http://www.bbc.co.uk/newyddion/gogledd-orllewin/">Gogledd Orllewin</a></li>
	<li><a href="http://www.bbc.co.uk/newyddion/de-ddwyrain/">De Ddwyrain</a></li>
	<li><a href="http://www.bbc.co.uk/newyddion/de-orllewin/">De Orllewin</a></li>
</ol>
<div class="clear"></div>
</div>
	<div class="norther_ireland">
	<h3><a href="http://www.bbc.co.uk/northernireland/index.shtml">Northern Ireland</a></h3>
	<!-- ul>
		<li><a href="">Belfast &amp; East</a></li>
		<li><a href="">Foyle &amp; West</a></li>
	</ul -->
</div>
	<div class="channel_islands">
	<h3>Channel Islands</h3>
	<ol>
		<li><a href="http://www.bbc.co.uk/guernsey/">Guernsey</a></li>
		<li><a href="http://www.bbc.co.uk/jersey/">Jersey</a></li>
	</ol>
</div>
	<div class="other">
	<h3>Other</h3>
	<ul>
		<li><a href="http://www.bbc.co.uk/isleofman/">Isle of Man</a></li>
	</ul>
</div>
	
</div>
<div class="postcode_map">
<script src="/js/app/local/portal_map.js?v2" type="text/javascript"></script>

<div id="portal_map_container" class="portal_map">
<img src="/local/img/localportal_noflash.gif" alt=""/>
</div>
<div class="clear"></div>
</div><!-- #include virtual="/local/inc/olympic.inc" -->
<div class="promo">
<div class="clear"></div>



 











<div class="serviceStripPromo">
<h4>ELSEWHERE ON THE BBC</h4>
<a href="http://www.bbc.co.uk/go/promo/click/domnews/NV2ADDERCOMEDY/-/comedy/"><img alt="BBC Comedy" border="0" width="190" height="57" src="http://www.bbc.co.uk/promo/2010/wk22/banner_190x57_blackadder_noblocks.gif" /></a>
</div>

</div><!-- E IINC -->

<!-- E BO -->



            
                
                    
                
            
	
	
    

	<div>
        <div class="blq-toplink"><a href="#top"><span>Skip to top</span></a></div>
<div class="servicev4 ukfs_services">
	<h4><a href="/1/hi/help/products_and_services/default.stm" class="lp">PRODUCTS &amp; SERVICES</a></h4>
	<ul>
		<li class="emailnews"><a href="http://newsvote.bbc.co.uk/go/news/int/story/services/-/email/news">E-mail news</a></li>
		<li class="mobiles"><a href="/go/news/int/story/services/-/1/hi/help/6207366.stm">Mobiles</a></li>
		<li class="alerts"><a href="/go/news/int/story/services/-/1/hi/help/4735697.stm">Alerts</a></li>
		<li class="newsfeeds"><a href="/go/news/int/story/services/-/1/hi/help/3223484.stm">News feeds</a></li>		
	</ul>
	<div class="clear"></div>
</div>
        
        
<!-- END CLOSING DIV for local_region & local_county -->
</div>

	




<!-- blq_web_service On -->
	
	
		
	
		</div>
	
		
		
	
	
	
	

	
		

   </div>   <div id="blq-mast" class="blq-rst blq-journalism-worldwide blq-new-nav" lang="en-GB"> <div id="blq-sign-in"> 
<div id="id-status"><div class="id-out id-gel"><h2 class="blq-hide">BBC iD</h2><a href="https://id.bbc.co.uk/users/signin?s=sb&target_resource=http%3A%2F%2Fidentity%2Fpolicies%2Fdna%2Fadult" class="blq-nogo has-ptrt idSignin"><span class="id-icon"><span></span></span>Sign in<span class="id-spinner"></span></a></div></div>






















 </div>  <form method="get" id="blq-search-form" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p id="blq-nav-search">  <input type="hidden" name="go" value="toolbar" />      <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">BBC navigation</h2> <ul id="blq-nav-main">      <li id="blq-nav-n"><a href="http://www.bbc.com/news/" hreflang="en-GB">News</a></li>  <li id="blq-nav-s"><a href="http://www.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://www.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-tr"> <a href="http://www.bbc.com/capital/" hreflang="en-GB">Capital</a> </li>  <li id="blq-nav-t"><a href="http://www.bbc.co.uk/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="http://www.bbc.co.uk/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More&hellip;</a></li>  </ul> </div>  <div id="blq-nav" class="blq-orange"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="http://www.bbc.co.uk/cbbc/">CBBC</a></li> <li><a href="http://www.bbc.co.uk/cbeebies/">CBeebies</a></li> <li><a href="http://www.bbc.co.uk/comedy/">Comedy</a></li> <li><a href="http://www.bbc.co.uk/food/">Food</a></li> <li><a href="http://www.bbc.co.uk/history/">History</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="http://www.bbc.co.uk/learning/">Learning</a></li> <li><a href="http://www.bbc.co.uk/music/">Music</a></li> <li><a href="http://www.bbc.co.uk/science/">Science</a></li> <li><a href="http://www.bbc.com/earth/">Earth</a></li> <li><a href="http://www.bbc.co.uk/local/">Local</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="http://www.bbc.co.uk/northernireland/">Northern Ireland</a></li> <li><a href="http://www.bbc.co.uk/scotland/">Scotland</a></li> <li><a href="http://www.bbc.co.uk/wales/">Wales</a></li> <li id="blq-az"><a href="http://www.bbc.co.uk/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div>  <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-">  <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2> <ul> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">  <li><a href="http://m.bbc.co.uk/">Mobile site</a></li>      <li><a href="http://www.bbc.co.uk/terms/">Terms of Use</a></li>       <li><a href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</a></li>  </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">       <li><a href="http://advertising.bbcworldwide.com">Advertise With Us</a></li>        <li><a href="http://www.bbc.co.uk/privacy/">Privacy</a></li>       <li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li>  </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">       <li><a href="http://www.bbc.co.uk/privacy/cookies/international/">Ad Choices</a></li>        <li><a href="http://www.bbc.co.uk/privacy/cookies/about">Cookies</a></li>        <li><a href="http://www.bbc.co.uk/contact/">Contact the BBC</a></li>   </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">      <li><a href="http://www.bbc.co.uk/guidance/">Parental Guidance</a></li>  </ul> </li>  </ul> </div>   <div id="blq-foot-blocks" class="blq-footer-image-light"><img src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/2.8/img/blocks/light.png" width="84" height="24" alt="BBC" /></div> <p id="blq-disclaim"><span id="blq-copy">Copyright &copy; 2015 BBC.</span> <a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div> 
<!-- BBCDOTCOM analytics template:client-side journalismVariant: true ipIsAdvertiseCombined: true adsEnabled: true flagpole: ON -->

            <!-- BBCCOM analytics client-side -->
<div id="bbccomWebBug" class="bbccomWebBug"></div>

<!-- START: BBCCOM-5908: SiteCatalyst new responsive tag -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        if (bbcdotcom && bbcdotcom.analytics) {
			bbcdotcom.analytics.init();
            bbcdotcom.analytics.page();
        }
    }
    /*]]>*/
</script>
<!-- END: BBCCOM-5908: SiteCatalyst new responsive tag -->


<!-- Start comScore Tag -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        COMSCORE.beacon({
            c1:2,
            c2:"6035051",
            c3:"",
            c4:"news.bbc.co.uk/local/hi/default.stm",
            c5:"",
            c6:"",
            c15:""
        });
    }
    /*]]>*/
</script>
<!-- End comScore Tag -->


<!-- Start Nielsen Online SiteCensus V6.0 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-au')) {
        <!-- COPYRIGHT 2009 Nielsen Online -->
        document.write(unescape('%3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + '//secure-au.imrworldwide.com/v60.js"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-au')) {
        <!-- Start Nielsen Online SiteCensus V6.0 Part 2 -->
        nol_t({cid:"au-bbc",content:"0",server:"secure-au"}).record().post();
        <!-- End Nielsen Online SiteCensus V6.0 Part 2 -->
    }
    /*]]>*/
</script>
<!-- End Nielsen Online SiteCensus V6.0 -->


<!-- Start Nielsen Online SiteCensus V6.0 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-nz')) {
        <!-- COPYRIGHT 2009 Nielsen Online -->
        document.write(unescape('%3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + '//secure-nz.imrworldwide.com/v60.js"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-nz')) {
        nol_t({cid:"nz-bbc",content:"0",server:"secure-nz"}).record().post();
    }
    /*]]>*/
</script>
<!-- End Nielsen Online SiteCensus V6.0 -->


<!-- Start Nielsen Online SiteCensus V6.0 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-us')) {
        <!-- COPYRIGHT 2010 Nielsen Online -->
       (function () {
           var d = new Image(1, 1);
           d.onerror = d.onload = function () {
               d.onerror = d.onload = null;
           };
           d.src = [('https:' == document.location.protocol ? 'https:' : 'http:') + "//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804789h&amp;cg=0&amp;cc=1&amp;si=", escape(window.location.href), "&amp;rp=",
           escape(document.referrer), "&amp;ts=compact&amp;rnd=", (new Date()).getTime()].join('');
        })();
    }
    /*]]>*/
</script>
<!-- End Nielsen Online SiteCensus V6.0 -->


<!-- Effective Measure BBCCOM-1195 -->
<script type="text/javascript">
    /*<![CDATA[*/
// commented out for BBCCOM-6470

//    if (BBC.adverts.isActive('analytics')) {
//        (function() {
//            var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
//            em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
//            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
//        })();
//    }
    /*]]>*/
</script>
<!-- End Effective Measure -->


<!-- AGOF BBCCOM-1271 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('agof')) {
        var ivwcode="default";
        if(typeof BBC != 'undefined' && typeof BBC.adverts != 'undefined'){
            ivwcode = BBC.adverts.getSectionPath();
        }
        var IVW="http://bbc.ivwbox.de/cgi-bin/ivw/CP/"+ivwcode+";";
        document.write("<img src=\""+IVW+"?r="+escape(document.referrer)+"&d="+(Math.random()*100000)+"\" width=\"1\" height=\"1\" alt=\"szmtag\" />");
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('agof')) {
        var szmvars="bbc//CP/"+ivwcode;
        document.write(unescape('%3Cscript src="http://bbc.ivwbox.de/2004/01/survey.js" type="text/javascript"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>
<!-- End AGOF -->


    
<!-- BBCDOTCOM Body Last -->
 </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script>              
        
	

	
	
	
		
		
	
	
		




<img src="/sol/shared/img/timezone/z.zzz" width="0" height="0" alt="" />




	
		
		<map name="world_map" id="world_map">
		<area alt="Americas" coords="0,0,34,53" href="/2/hi/americas/default.stm" />
		<area alt="Africa" shape="poly" coords="37,25,37,51,52,51,52,33,48,33,48,31,40,31" href="/2/hi/africa/default.stm" />
		<area alt="Europe" shape="poly" coords="35,2,66,2,66,12,56,12,56,20,37,20" href="/1/hi/europe/default.stm" />
		<area alt="Middle East" shape="poly" coords="44,24,57,24,58,50,55,50,55,31,52,28,44,28" href="/1/hi/middle_east/default.stm" />
		<area alt="South Asia" coords="60,24,67,49" href="/1/hi/south_asia/default.stm" />
		<area alt="Asia Pacific" shape="poly" coords="71,2,89,3,88,51,69,51,69,20,62,20,62,16,71,16" href="/1/hi/asia-pacific/default.stm" />
		</map>
	




<!-- 
host:nolweb442.wtf.nolcontent.net
Site_To_Serve:bbclocal
Section_Path:(none) 
blq_web_service:on
blq_webservice_release:r62
blq_webservice_variant:journalism
blq_cache:cached/
blq_host:wwwimg.bbc.co.uk
blq_low_graphics_url:/mobile
blq_language:en-gb
blq_footer_link_url_1:http://www.bbc.co.uk/news/10621655
blq_footer_link_url_2:(none)
blq_footer_link_url_3:(none)
blq_footer_link_url_4:(none)
blq_footer_link_text_1:News%20Sources
blq_footer_link_text_2:(none)
blq_footer_link_text_3:(none)
blq_footer_link_text_4:(none)
blq_footer_color:(none)
blq_core_cache:3


-->
 
        <br />
	</div>


	</div>
</body>
</html>
