1430822367
http://en.wikipedia.org/wiki/Category:All_articles_lacking_in-text_citations
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Category:All articles lacking in-text citations - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Category:All_articles_lacking_in-text_citations" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Category:All_articles_lacking_in-text_citations" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cmediawiki.action.view.categoryPage.styles%7Cmediawiki.helplink%2CsectionAnchor%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cmw.PopUpMediaTransform%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":14,"wgPageName":"Category:All_articles_lacking_in-text_citations","wgTitle":"All articles lacking in-text citations","wgCurRevisionId":596648274,"wgRevisionId":596648274,"wgArticleId":24824321,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hidden categories","Articles lacking in-text citations"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:All_articles_lacking_in-text_citations","wgRelevantArticleId":24824321,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q8235693"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_All_articles_lacking_in-text_citations skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-mw-helplink" class="mw-indicator"><a href="//www.mediawiki.org/wiki/Special:MyLanguage/Help:Categories" target="_blank" class="mw-helplink">Help</a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Category:All articles lacking in-text citations</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="plainlinks cmbox cmbox-notice" role="presentation">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Information_icon4.svg/40px-Information_icon4.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Information_icon4.svg/60px-Information_icon4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Information_icon4.svg/80px-Information_icon4.svg.png 2x" data-file-width="620" data-file-height="620" /></td>
<td class="mbox-text" style="text-align: center;">This category is <a href="/wiki/Category:Hidden_categories" title="Category:Hidden categories">not shown</a> on its member pages, unless the appropriate <a href="/wiki/Special:Preferences#mw-prefsection-rendering" title="Special:Preferences">user preference</a> is set.</td>
</tr>
</table>
<table class="plainlinks cmbox cmbox-notice" role="presentation">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Information_icon4.svg/40px-Information_icon4.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Information_icon4.svg/60px-Information_icon4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Information_icon4.svg/80px-Information_icon4.svg.png 2x" data-file-width="620" data-file-height="620" /></td>
<td class="mbox-text">This category holds pages that need some form of <a href="/wiki/Wikipedia:Cleanup_resources" title="Wikipedia:Cleanup resources">cleanup</a>. It is <i>not</i> part of the Wikipedia categorisation structure.</td>
</tr>
</table>
<div class="toc plainlinks hlist" id="toc" style="clear: left;">
<div id="toctitle">
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
</div>
<ul>
<li><a class="external text" href="//en.wikipedia.org/wiki/Category:All_articles_lacking_in-text_citations">Top</a></li>
<li><a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=0">0–9</a></li>
<li><a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=A">A</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=B">B</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=C">C</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=D">D</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=E">E</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=F">F</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=G">G</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=H">H</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=I">I</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=J">J</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=K">K</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=L">L</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=M">M</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=N">N</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=O">O</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=P">P</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=Q">Q</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=R">R</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=S">S</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=T">T</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=U">U</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=V">V</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=W">W</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=X">X</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=Y">Y</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;from=Z">Z</a></li>
</ul>
</div>
<p>This category is populated by the maintenance templates {{<a href="/wiki/Template:No_footnotes" title="Template:No footnotes">No footnotes</a>}} and {{<a href="/wiki/Template:More_footnotes" title="Template:More footnotes">More footnotes</a>}}.</p>
<dl>
<dd><i>See also</i>: <a href="/wiki/Category:Articles_lacking_in-text_citations" title="Category:Articles lacking in-text citations">Articles lacking in-text citations</a></dd>
</dl>
<dl>
<dd><b><a href="/wiki/Special:RandomInCategory/All_articles_lacking_in-text_citations" title="Special:RandomInCategory/All articles lacking in-text citations">Random page in this category</a></b></dd>
</dl>


<!-- 
NewPP limit report
Parsed by mw1087
CPU time usage: 0.120 seconds
Real time usage: 0.157 seconds
Preprocessor visited node count: 197/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12115/2097152 bytes
Template argument size: 52/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.024/10.000 seconds
Lua memory usage: 804 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   87.739      1 - -total
 64.95%   56.985      2 - Template:Cmbox
 64.90%   56.940      1 - Template:Hidden_category
 20.99%   18.420      1 - Template:CategoryTOC
  5.35%    4.695      1 - Template:Cleanup_category
  5.23%    4.587      1 - Template:TOC_top
  3.10%    2.723      1 - Template:Random_page_in_category
  2.54%    2.229      2 - Template:Tl
  2.36%    2.074      1 - Template:Polluted_category
  2.24%    1.962      1 - Template:TOC_bottom
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:24824321-0!*!0!*!*!4!* and timestamp 20150504103914 and revision id 596648274
 -->
<div lang="en" dir="ltr"><div id="mw-pages">
<h2><span id="Pages_in_category"></span>Pages in category "All articles lacking in-text citations"</h2>
<p>The following 200 pages are in this category, out of 79,592 total. This list may not reflect recent changes (<a href="/wiki/Wikipedia:FAQ/Categories#Why_might_a_category_list_not_be_up_to_date.3F" title="Wikipedia:FAQ/Categories">learn more</a>).
</p>(previous page) (<a href="/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;pagefrom=1190-1199%2C+List+Of+Peers%0AList+of+peers+1190%E2%80%931199#mw-pages" title="Category:All articles lacking in-text citations">next page</a>)<div lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-category"><div class="mw-category-group"><h3>'</h3>
<ul><li><a href="/wiki/%27Ilaheva" title="'Ilaheva">'Ilaheva</a></li>
<li><a href="/wiki/%27s_Lands_Zeemagazijn" title="'s Lands Zeemagazijn">'s Lands Zeemagazijn</a></li></ul></div><div class="mw-category-group"><h3>-</h3>
<ul><li><a href="/wiki/(%E2%88%921)F" title="(−1)F">(−1)F</a></li></ul></div><div class="mw-category-group"><h3>.</h3>
<ul><li><a href="/wiki/.338_Xtreme" title=".338 Xtreme">.338 Xtreme</a></li>
<li><a href="/wiki/.38-200" title=".38-200">.38-200</a></li>
<li><a href="/wiki/.45_Super" title=".45 Super">.45 Super</a></li>
<li><a href="/wiki/.460_Rowland" title=".460 Rowland">.460 Rowland</a></li>
<li><a href="/wiki/.500_Jeffery" title=".500 Jeffery">.500 Jeffery</a></li>
<li><a href="/wiki/.hack" title=".hack">.hack</a></li>
<li><a href="/wiki/.MDX" title=".MDX">.MDX</a></li></ul></div><div class="mw-category-group"><h3>0</h3>
<ul><li><a href="/wiki/96_Aegle" title="96 Aegle">96 Aegle</a></li>
<li><a href="/wiki/2nd_Troop_Carrier_Squadron" title="2nd Troop Carrier Squadron">2nd Troop Carrier Squadron</a></li>
<li><a href="/wiki/249_Ilse" title="249 Ilse">249 Ilse</a></li>
<li><a href="/wiki/1st_Engineer_Battalion_(United_States)" title="1st Engineer Battalion (United States)">1st Engineer Battalion (United States)</a></li>
<li><a href="/wiki/Illinois_Route_1" title="Illinois Route 1">Illinois Route 1</a></li>
<li><a href="/wiki/Nova_Scotia_Trunk_1" title="Nova Scotia Trunk 1">Nova Scotia Trunk 1</a></li>
<li><a href="/wiki/1st_Regiment_Illinois_Volunteer_Cavalry" title="1st Regiment Illinois Volunteer Cavalry">1st Regiment Illinois Volunteer Cavalry</a></li>
<li><a href="/wiki/2nd_Armored_Division_(United_States)" title="2nd Armored Division (United States)">2nd Armored Division (United States)</a></li>
<li><a href="/wiki/Nova_Scotia_Trunk_2" title="Nova Scotia Trunk 2">Nova Scotia Trunk 2</a></li>
<li><a href="/wiki/24th_Expeditionary_Reconnaissance_Squadron" title="24th Expeditionary Reconnaissance Squadron">24th Expeditionary Reconnaissance Squadron</a></li>
<li><a href="/wiki/Nova_Scotia_Trunk_6" title="Nova Scotia Trunk 6">Nova Scotia Trunk 6</a></li>
<li><a href="/wiki/6th_Air_Intelligence_Squadron" title="6th Air Intelligence Squadron">6th Air Intelligence Squadron</a></li>
<li><a href="/wiki/67th_Network_Warfare_Wing" title="67th Network Warfare Wing">67th Network Warfare Wing</a></li>
<li><a href="/wiki/7th_Armored_Division_(United_States)" title="7th Armored Division (United States)">7th Armored Division (United States)</a></li>
<li><a href="/wiki/82nd_Brigade_Support_Battalion" title="82nd Brigade Support Battalion">82nd Brigade Support Battalion</a></li>
<li><a href="/wiki/12th_Infantry_Regiment_(United_States)" title="12th Infantry Regiment (United States)">12th Infantry Regiment (United States)</a></li>
<li><a href="/wiki/The_13th_Scottish_Light_Dragoons" title="The 13th Scottish Light Dragoons">The 13th Scottish Light Dragoons</a></li>
<li><a href="/wiki/15th_Field_Artillery_Regiment_(United_States)" title="15th Field Artillery Regiment (United States)">15th Field Artillery Regiment (United States)</a></li>
<li><a href="/wiki/15th_Infantry_Regiment_(United_States)" title="15th Infantry Regiment (United States)">15th Infantry Regiment (United States)</a></li>
<li><a href="/wiki/London_Buses_route_17" title="London Buses route 17">London Buses route 17</a></li>
<li><a href="/wiki/01SJ_Biennial" title="01SJ Biennial">01SJ Biennial</a></li>
<li><a href="/wiki/II_SS_Panzer_Corps" title="II SS Panzer Corps">II SS Panzer Corps</a></li>
<li><a href="/wiki/20th_Infantry_Regiment_(United_States)" title="20th Infantry Regiment (United States)">20th Infantry Regiment (United States)</a></li>
<li><a href="/wiki/21st_Field_Artillery_Regiment" title="21st Field Artillery Regiment">21st Field Artillery Regiment</a></li>
<li><a href="/wiki/27th_Infantry_Division_(United_States)" title="27th Infantry Division (United States)">27th Infantry Division (United States)</a></li>
<li><a href="/wiki/28th_Infantry_Division_(United_States)" title="28th Infantry Division (United States)">28th Infantry Division (United States)</a></li>
<li><a href="/wiki/London_Buses_route_33" title="London Buses route 33">London Buses route 33</a></li>
<li><a href="/wiki/34th_Infantry_Division_(United_States)" title="34th Infantry Division (United States)">34th Infantry Division (United States)</a></li>
<li><a href="/wiki/37th_Field_Artillery_Regiment" title="37th Field Artillery Regiment">37th Field Artillery Regiment</a></li>
<li><a href="/wiki/London_Buses_route_37" title="London Buses route 37">London Buses route 37</a></li>
<li><a href="/wiki/38th_Infantry_Division_(United_States)" title="38th Infantry Division (United States)">38th Infantry Division (United States)</a></li>
<li><a href="/wiki/London_Buses_route_39" title="London Buses route 39">London Buses route 39</a></li>
<li><a href="/wiki/49th_Infantry_Regiment_(United_States)" title="49th Infantry Regiment (United States)">49th Infantry Regiment (United States)</a></li>
<li><a href="/wiki/5th_Photographic_Reconnaissance_Squadron" title="5th Photographic Reconnaissance Squadron">5th Photographic Reconnaissance Squadron</a></li>
<li><a href="/wiki/London_Buses_route_50" title="London Buses route 50">London Buses route 50</a></li>
<li><a href="/wiki/58th_Infantry_Regiment_(United_States)" title="58th Infantry Regiment (United States)">58th Infantry Regiment (United States)</a></li>
<li><a href="/wiki/6_Metre" title="6 Metre">6 Metre</a></li>
<li><a href="/wiki/6th_Photographic_Squadron" title="6th Photographic Squadron">6th Photographic Squadron</a></li>
<li><a href="/wiki/63rd_Infantry_Division_(United_States)" title="63rd Infantry Division (United States)">63rd Infantry Division (United States)</a></li>
<li><a href="/wiki/64th_Infantry_Regiment_(United_States)" title="64th Infantry Regiment (United States)">64th Infantry Regiment (United States)</a></li>
<li><a href="/wiki/66th_Armor_Regiment" title="66th Armor Regiment">66th Armor Regiment</a></li>
<li><a href="/wiki/7th_Indian_Infantry_Division" title="7th Indian Infantry Division">7th Indian Infantry Division</a></li>
<li><a href="/wiki/81st_Field_Artillery_Regiment" title="81st Field Artillery Regiment">81st Field Artillery Regiment</a></li>
<li><a href="/wiki/89th_Medium_Tank_Battalion_(United_States)" title="89th Medium Tank Battalion (United States)">89th Medium Tank Battalion (United States)</a></li>
<li><a href="/wiki/9th_Air_Refueling_Squadron" title="9th Air Refueling Squadron">9th Air Refueling Squadron</a></li>
<li><a href="/wiki/99th_Infantry_Battalion_(United_States)" title="99th Infantry Battalion (United States)">99th Infantry Battalion (United States)</a></li></ul></div><div class="mw-category-group"><h3>1</h3>
<ul><li><a href="/wiki/City_bus_service_no._1_(Ljubljana)" title="City bus service no. 1 (Ljubljana)">City bus service no. 1 (Ljubljana)</a></li>
<li><a href="/wiki/1_Area_Support_Group" title="1 Area Support Group">1 Area Support Group</a></li>
<li><a href="/wiki/1_GAME:_Football_without_violence" title="1 GAME: Football without violence">1 GAME: Football without violence</a></li>
<li><a href="/wiki/1_Gorkha_Rifles" title="1 Gorkha Rifles">1 Gorkha Rifles</a></li>
<li><a href="/wiki/1_More_Hit" title="1 More Hit">1 More Hit</a></li>
<li><a href="/wiki/1%25_rule_(aviation_medicine)" title="1% rule (aviation medicine)">1% rule (aviation medicine)</a></li>
<li><a href="/wiki/1,000_first-class_runs_before_the_end_of_May" title="1,000 first-class runs before the end of May">1,000 first-class runs before the end of May</a></li>
<li><a href="/wiki/The_$1,000,000_Chance_of_a_Lifetime" title="The $1,000,000 Chance of a Lifetime">The $1,000,000 Chance of a Lifetime</a></li>
<li><a href="/wiki/M12_motorway_(Great_Britain)" title="M12 motorway (Great Britain)">M12 motorway (Great Britain)</a></li>
<li><a href="/wiki/10_cent_euro_coin" title="10 cent euro coin">10 cent euro coin</a></li>
<li><a href="/wiki/10_cm_Feldhaubitze_M_99" title="10 cm Feldhaubitze M 99">10 cm Feldhaubitze M 99</a></li>
<li><a href="/wiki/10_cm_Gebirgshaubitze_M_8" title="10 cm Gebirgshaubitze M 8">10 cm Gebirgshaubitze M 8</a></li>
<li><a href="/wiki/10_cm_Gebirgshaubitze_M_99" title="10 cm Gebirgshaubitze M 99">10 cm Gebirgshaubitze M 99</a></li>
<li><a href="/wiki/10_cm_M._14_Feldhaubitze" title="10 cm M. 14 Feldhaubitze">10 cm M. 14 Feldhaubitze</a></li>
<li><a href="/wiki/10_Dollars_(owarai)" title="10 Dollars (owarai)">10 Dollars (owarai)</a></li>
<li><a href="/wiki/10-K_Thirst_Quencher" title="10-K Thirst Quencher">10-K Thirst Quencher</a></li>
<li><a href="/wiki/10.4_cm_Feldkanone_M._15" title="10.4 cm Feldkanone M. 15">10.4 cm Feldkanone M. 15</a></li>
<li><a href="/wiki/10.5_cm_Cannon_Model_1927" title="10.5 cm Cannon Model 1927">10.5 cm Cannon Model 1927</a></li>
<li><a href="/wiki/10.5_cm_Feldhaubitze_M.12" title="10.5 cm Feldhaubitze M.12">10.5 cm Feldhaubitze M.12</a></li>
<li><a href="/wiki/10.5_cm_howitzer_Model_1924" title="10.5 cm howitzer Model 1924">10.5 cm howitzer Model 1924</a></li>
<li><a href="/wiki/10.5_cm_kanon_m/34" title="10.5 cm kanon m/34">10.5 cm kanon m/34</a></li>
<li><a href="/wiki/10.5_cm_leFH_16" title="10.5 cm leFH 16">10.5 cm leFH 16</a></li>
<li><a href="/wiki/10.5_cm_leFH_18M" title="10.5 cm leFH 18M">10.5 cm leFH 18M</a></li>
<li><a href="/wiki/10.5_cm_Luftminenwerfer_M_15" title="10.5 cm Luftminenwerfer M 15">10.5 cm Luftminenwerfer M 15</a></li>
<li><a href="/wiki/10.5_cm_SK_L/40_naval_gun" title="10.5 cm SK L/40 naval gun">10.5 cm SK L/40 naval gun</a></li>
<li><a href="/wiki/10.5_cm_SK_L/45_naval_gun" title="10.5 cm SK L/45 naval gun">10.5 cm SK L/45 naval gun</a></li>
<li><a href="/wiki/100_Bullets_Back" title="100 Bullets Back">100 Bullets Back</a></li>
<li><a href="/wiki/100_Eleventh_Avenue" title="100 Eleventh Avenue">100 Eleventh Avenue</a></li>
<li><a href="/wiki/$100_Guitar_Project" title="$100 Guitar Project">$100 Guitar Project</a></li>
<li><a href="/wiki/100_Tourist_Sites_of_Bulgaria" title="100 Tourist Sites of Bulgaria">100 Tourist Sites of Bulgaria</a></li>
<li><a href="/wiki/100_Words_Film_Festival" title="100 Words Film Festival">100 Words Film Festival</a></li>
<li><a href="/wiki/100th_Fighter_Squadron" title="100th Fighter Squadron">100th Fighter Squadron</a></li>
<li><a href="/wiki/100th_Guards_Rifle_Division" title="100th Guards Rifle Division">100th Guards Rifle Division</a></li>
<li><a href="/wiki/100th_Indiana_Infantry_Regiment" title="100th Indiana Infantry Regiment">100th Indiana Infantry Regiment</a></li>
<li><a href="/wiki/100th_Ohio_Infantry" title="100th Ohio Infantry">100th Ohio Infantry</a></li>
<li><a href="/wiki/100th_Regiment_of_Foot_(Loyal_Lincolnshire_Regiment)" title="100th Regiment of Foot (Loyal Lincolnshire Regiment)">100th Regiment of Foot (Loyal Lincolnshire Regiment)</a></li>
<li><a href="/wiki/100th_Troop_Carrier_Squadron" title="100th Troop Carrier Squadron">100th Troop Carrier Squadron</a></li>
<li><a href="/wiki/101_Ranch_Oil_Company" title="101 Ranch Oil Company">101 Ranch Oil Company</a></li>
<li><a href="/wiki/101st_Bombardment_(Photographic)_Squadron" title="101st Bombardment (Photographic) Squadron">101st Bombardment (Photographic) Squadron</a></li>
<li><a href="/wiki/101st_Engineer_Battalion_(United_States)" title="101st Engineer Battalion (United States)">101st Engineer Battalion (United States)</a></li>
<li><a href="/wiki/101st_Field_Artillery_Regiment" title="101st Field Artillery Regiment">101st Field Artillery Regiment</a></li>
<li><a href="/wiki/101st_Indiana_Infantry_Regiment" title="101st Indiana Infantry Regiment">101st Indiana Infantry Regiment</a></li>
<li><a href="/wiki/101st_Ohio_Infantry" title="101st Ohio Infantry">101st Ohio Infantry</a></li>
<li><a href="/wiki/101st_Regiment_of_Foot_(1760)" title="101st Regiment of Foot (1760)">101st Regiment of Foot (1760)</a></li>
<li><a href="/wiki/101st_Rescue_Squadron" title="101st Rescue Squadron">101st Rescue Squadron</a></li>
<li><a href="/wiki/101st_Rifle_Division_(Soviet_Union)" title="101st Rifle Division (Soviet Union)">101st Rifle Division (Soviet Union)</a></li>
<li><a href="/wiki/London_Buses_route_102" title="London Buses route 102">London Buses route 102</a></li>
<li><a href="/wiki/102nd_Cavalry_Regiment" title="102nd Cavalry Regiment">102nd Cavalry Regiment</a></li>
<li><a href="/wiki/102nd_Illinois_Volunteer_Infantry_Regiment" title="102nd Illinois Volunteer Infantry Regiment">102nd Illinois Volunteer Infantry Regiment</a></li>
<li><a href="/wiki/102nd_Infantry_Regiment_(Imperial_Japanese_Army)" title="102nd Infantry Regiment (Imperial Japanese Army)">102nd Infantry Regiment (Imperial Japanese Army)</a></li>
<li><a href="/wiki/102nd_Ohio_Infantry" title="102nd Ohio Infantry">102nd Ohio Infantry</a></li>
<li><a href="/wiki/102nd_Regiment_of_Foot_(Royal_Madras_Fusiliers)" title="102nd Regiment of Foot (Royal Madras Fusiliers)">102nd Regiment of Foot (Royal Madras Fusiliers)</a></li>
<li><a href="/wiki/102nd_Security_Forces_Squadron" title="102nd Security Forces Squadron">102nd Security Forces Squadron</a></li>
<li><a href="/wiki/102nd_Squadron_(Israel)" title="102nd Squadron (Israel)">102nd Squadron (Israel)</a></li>
<li><a href="/wiki/103d_Rescue_Squadron" title="103d Rescue Squadron">103d Rescue Squadron</a></li>
<li><a href="/wiki/103rd_Air_Control_Squadron" title="103rd Air Control Squadron">103rd Air Control Squadron</a></li>
<li><a href="/wiki/103rd_Armor_Regiment" title="103rd Armor Regiment">103rd Armor Regiment</a></li>
<li><a href="/wiki/103rd_ISTAR_Battalion" title="103rd ISTAR Battalion">103rd ISTAR Battalion</a></li>
<li><a href="/wiki/104th_Brigade_(Croatia)" title="104th Brigade (Croatia)">104th Brigade (Croatia)</a></li>
<li><a href="/wiki/104th_Cavalry_Regiment" title="104th Cavalry Regiment">104th Cavalry Regiment</a></li>
<li><a href="/wiki/104th_Field_Battery,_Royal_Australian_Artillery" title="104th Field Battery, Royal Australian Artillery">104th Field Battery, Royal Australian Artillery</a></li>
<li><a href="/wiki/104th_Fighter_Squadron" title="104th Fighter Squadron">104th Fighter Squadron</a></li>
<li><a href="/wiki/104th_Infantry_(SULTAN)_Brigade" title="104th Infantry (SULTAN) Brigade">104th Infantry (SULTAN) Brigade</a></li>
<li><a href="/wiki/104th_Infantry_Regiment_(United_States)" title="104th Infantry Regiment (United States)">104th Infantry Regiment (United States)</a></li>
<li><a href="/wiki/105th_Cavalry_Regiment" title="105th Cavalry Regiment">105th Cavalry Regiment</a></li>
<li><a href="/wiki/105th_Illinois_Volunteer_Infantry_Regiment" title="105th Illinois Volunteer Infantry Regiment">105th Illinois Volunteer Infantry Regiment</a></li>
<li><a href="/wiki/105th_Ohio_Infantry" title="105th Ohio Infantry">105th Ohio Infantry</a></li>
<li><a href="/wiki/105th_Pennsylvania_Infantry" title="105th Pennsylvania Infantry">105th Pennsylvania Infantry</a></li>
<li><a href="/wiki/105th_Regiment_of_Foot_(Madras_Light_Infantry)" title="105th Regiment of Foot (Madras Light Infantry)">105th Regiment of Foot (Madras Light Infantry)</a></li>
<li><a href="/wiki/List_of_peers_1060%E2%80%931069" title="List of peers 1060–1069">List of peers 1060–1069</a></li>
<li><a href="/wiki/106th_Division_(Imperial_Japanese_Army)" title="106th Division (Imperial Japanese Army)">106th Division (Imperial Japanese Army)</a></li>
<li><a href="/wiki/106th_Illinois_Volunteer_Infantry_Regiment" title="106th Illinois Volunteer Infantry Regiment">106th Illinois Volunteer Infantry Regiment</a></li>
<li><a href="/wiki/106th_Infantry_Division_(Wehrmacht)" title="106th Infantry Division (Wehrmacht)">106th Infantry Division (Wehrmacht)</a></li>
<li><a href="/wiki/106th_New_York_Volunteer_Infantry" title="106th New York Volunteer Infantry">106th New York Volunteer Infantry</a></li>
<li><a href="/wiki/106th_Ohio_Infantry" title="106th Ohio Infantry">106th Ohio Infantry</a></li>
<li><a href="/wiki/106th_Pennsylvania_Infantry" title="106th Pennsylvania Infantry">106th Pennsylvania Infantry</a></li>
<li><a href="/wiki/106th_Regiment_of_Foot_(1794)" title="106th Regiment of Foot (1794)">106th Regiment of Foot (1794)</a></li>
<li><a href="/wiki/107_mm_gun_M1910" title="107 mm gun M1910">107 mm gun M1910</a></li>
<li><a href="/wiki/107_Squadron_(Israel)" title="107 Squadron (Israel)">107 Squadron (Israel)</a></li>
<li><a href="/wiki/107.5_Switch_Radio" title="107.5 Switch Radio">107.5 Switch Radio</a></li>
<li><a href="/wiki/List_of_peers_1070%E2%80%931079" title="List of peers 1070–1079">List of peers 1070–1079</a></li>
<li><a href="/wiki/107th_Airlift_Wing" title="107th Airlift Wing">107th Airlift Wing</a></li>
<li><a href="/wiki/107th_Field_Artillery_Regiment_(United_States)" title="107th Field Artillery Regiment (United States)">107th Field Artillery Regiment (United States)</a></li>
<li><a href="/wiki/107th_Illinois_Volunteer_Infantry_Regiment" title="107th Illinois Volunteer Infantry Regiment">107th Illinois Volunteer Infantry Regiment</a></li>
<li><a href="/wiki/107th_Regiment_of_Foot_(Queen%27s_Own_Royal_Regiment_of_British_Volunteers)" title="107th Regiment of Foot (Queen's Own Royal Regiment of British Volunteers)">107th Regiment of Foot (Queen's Own Royal Regiment of British Volunteers)</a></li>
<li><a href="/wiki/List_of_peers_1080%E2%80%931089" title="List of peers 1080–1089">List of peers 1080–1089</a></li>
<li><a href="/wiki/108th_Motor_Rifle_Division" title="108th Motor Rifle Division">108th Motor Rifle Division</a></li>
<li><a href="/wiki/108th_Regiment_of_Foot_(1761)" title="108th Regiment of Foot (1761)">108th Regiment of Foot (1761)</a></li>
<li><a href="/wiki/108th_Regiment_of_Foot_(1794)" title="108th Regiment of Foot (1794)">108th Regiment of Foot (1794)</a></li>
<li><a href="/wiki/108th_Regiment_of_Foot_(Madras_Infantry)" title="108th Regiment of Foot (Madras Infantry)">108th Regiment of Foot (Madras Infantry)</a></li>
<li><a href="/wiki/List_of_peers_1090%E2%80%931099" title="List of peers 1090–1099">List of peers 1090–1099</a></li>
<li><a href="/wiki/109th_Illinois_Volunteer_Infantry_Regiment" title="109th Illinois Volunteer Infantry Regiment">109th Illinois Volunteer Infantry Regiment</a></li>
<li><a href="/wiki/109th_Regiment_of_Foot_(1761)" title="109th Regiment of Foot (1761)">109th Regiment of Foot (1761)</a></li>
<li><a href="/wiki/109th_Regiment_of_Foot_(Bombay_Infantry)" title="109th Regiment of Foot (Bombay Infantry)">109th Regiment of Foot (Bombay Infantry)</a></li>
<li><a href="/wiki/The_10%25_Solution_for_a_Healthy_Life" title="The 10% Solution for a Healthy Life">The 10% Solution for a Healthy Life</a></li>
<li><a href="/wiki/10th_Canadian_Parliament" title="10th Canadian Parliament">10th Canadian Parliament</a></li>
<li><a href="/wiki/10th_Coast_Artillery_(United_States)" title="10th Coast Artillery (United States)">10th Coast Artillery (United States)</a></li>
<li><a href="/wiki/10th_Continental_Regiment" title="10th Continental Regiment">10th Continental Regiment</a></li>
<li><a href="/wiki/10th_Field_Artillery_Regiment" title="10th Field Artillery Regiment">10th Field Artillery Regiment</a></li>
<li><a href="/wiki/10th_Fighter_Wing" title="10th Fighter Wing">10th Fighter Wing</a></li>
<li><a href="/wiki/10th_Frame" title="10th Frame">10th Frame</a></li>
<li><a href="/wiki/10th_Mississippi_Infantry" title="10th Mississippi Infantry">10th Mississippi Infantry</a></li>
<li><a href="/wiki/10th_New_York_Infantry" title="10th New York Infantry">10th New York Infantry</a></li>
<li><a href="/wiki/10th_Tactical_Wing" title="10th Tactical Wing">10th Tactical Wing</a></li>
<li><a href="/wiki/10th_Tennessee_Infantry_Regiment" title="10th Tennessee Infantry Regiment">10th Tennessee Infantry Regiment</a></li>
<li><a href="/wiki/10th_United_States_Congress" title="10th United States Congress">10th United States Congress</a></li>
<li><a href="/wiki/10th_West_Virginia_Volunteer_Infantry_Regiment" title="10th West Virginia Volunteer Infantry Regiment">10th West Virginia Volunteer Infantry Regiment</a></li>
<li><a href="/wiki/11_Cancri" title="11 Cancri">11 Cancri</a></li>
<li><a href="/wiki/11_Flowers" title="11 Flowers">11 Flowers</a></li>
<li><a href="/wiki/List_of_peers_1100%E2%80%931109" title="List of peers 1100–1109">List of peers 1100–1109</a></li>
<li><a href="/wiki/110th_Cavalry_Regiment" title="110th Cavalry Regiment">110th Cavalry Regiment</a></li>
<li><a href="/wiki/110th_Infantry_Regiment_(United_States)" title="110th Infantry Regiment (United States)">110th Infantry Regiment (United States)</a></li>
<li><a href="/wiki/110th_Regiment_of_Foot_(1794)" title="110th Regiment of Foot (1794)">110th Regiment of Foot (1794)</a></li>
<li><a href="/wiki/110th_Regiment_of_Foot_(Queen%27s_Royal_Musqueteers)" title="110th Regiment of Foot (Queen's Royal Musqueteers)">110th Regiment of Foot (Queen's Royal Musqueteers)</a></li>
<li><a href="/wiki/111_Centoundici" title="111 Centoundici">111 Centoundici</a></li>
<li><a href="/wiki/111_South_Wacker_Drive" title="111 South Wacker Drive">111 South Wacker Drive</a></li>
<li><a href="/wiki/List_of_peers_1110%E2%80%931119" title="List of peers 1110–1119">List of peers 1110–1119</a></li>
<li><a href="/wiki/111th_Cavalry_Regiment" title="111th Cavalry Regiment">111th Cavalry Regiment</a></li>
<li><a href="/wiki/111th_Regiment_of_Foot_(1761)" title="111th Regiment of Foot (1761)">111th Regiment of Foot (1761)</a></li>
<li><a href="/wiki/111th_Regiment_of_Foot_(Loyal_Birmingham_Volunteers)" title="111th Regiment of Foot (Loyal Birmingham Volunteers)">111th Regiment of Foot (Loyal Birmingham Volunteers)</a></li>
<li><a href="/wiki/112_Tryon_Plaza" title="112 Tryon Plaza">112 Tryon Plaza</a></li>
<li><a href="/wiki/List_of_peers_1120%E2%80%931129" title="List of peers 1120–1129">List of peers 1120–1129</a></li>
<li><a href="/wiki/112th_Air_Refueling_Group" title="112th Air Refueling Group">112th Air Refueling Group</a></li>
<li><a href="/wiki/112th_Regiment_of_Foot_(1794)" title="112th Regiment of Foot (1794)">112th Regiment of Foot (1794)</a></li>
<li><a href="/wiki/112th_Regiment_of_Foot_(King%27s_Royal_Musqueteers)" title="112th Regiment of Foot (King's Royal Musqueteers)">112th Regiment of Foot (King's Royal Musqueteers)</a></li>
<li><a href="/wiki/11:30" title="11:30">11:30</a></li>
<li><a href="/wiki/List_of_peers_1130%E2%80%931139" title="List of peers 1130–1139">List of peers 1130–1139</a></li>
<li><a href="/wiki/113th_Regiment_of_Foot_(1794)" title="113th Regiment of Foot (1794)">113th Regiment of Foot (1794)</a></li>
<li><a href="/wiki/113th_Regiment_of_Foot_(Royal_Highlanders)" title="113th Regiment of Foot (Royal Highlanders)">113th Regiment of Foot (Royal Highlanders)</a></li>
<li><a href="/wiki/List_of_peers_1140%E2%80%931149" title="List of peers 1140–1149">List of peers 1140–1149</a></li>
<li><a href="/wiki/114th_Regiment_of_Foot_(1794)" title="114th Regiment of Foot (1794)">114th Regiment of Foot (1794)</a></li>
<li><a href="/wiki/List_of_peers_1150%E2%80%931159" title="List of peers 1150–1159">List of peers 1150–1159</a></li>
<li><a href="/wiki/115th_Brigade_Support_Battalion" title="115th Brigade Support Battalion">115th Brigade Support Battalion</a></li>
<li><a href="/wiki/115th_Regiment_of_Foot_(Prince_William%27s)" title="115th Regiment of Foot (Prince William's)">115th Regiment of Foot (Prince William's)</a></li>
<li><a href="/wiki/115th_Regiment_of_Foot_(Royal_Scotch_Lowlanders)" title="115th Regiment of Foot (Royal Scotch Lowlanders)">115th Regiment of Foot (Royal Scotch Lowlanders)</a></li>
<li><a href="/wiki/List_of_peers_1160%E2%80%931169" title="List of peers 1160–1169">List of peers 1160–1169</a></li>
<li><a href="/wiki/116th_(Perthshire_Highlanders)_Regiment_of_Foot" title="116th (Perthshire Highlanders) Regiment of Foot">116th (Perthshire Highlanders) Regiment of Foot</a></li>
<li><a href="/wiki/116th_Infantry_Regiment_(United_States)" title="116th Infantry Regiment (United States)">116th Infantry Regiment (United States)</a></li>
<li><a href="/wiki/117_series" title="117 series">117 series</a></li>
<li><a href="/wiki/List_of_peers_1170%E2%80%931179" title="List of peers 1170–1179">List of peers 1170–1179</a></li>
<li><a href="/wiki/117th_Air_Control_Squadron" title="117th Air Control Squadron">117th Air Control Squadron</a></li>
<li><a href="/wiki/117th_Air_Refueling_Wing" title="117th Air Refueling Wing">117th Air Refueling Wing</a></li>
<li><a href="/wiki/117th_Regiment_of_Foot_(1794)" title="117th Regiment of Foot (1794)">117th Regiment of Foot (1794)</a></li>
<li><a href="/wiki/List_of_peers_1180%E2%80%931189" title="List of peers 1180–1189">List of peers 1180–1189</a></li></ul></div></div></div>(previous page) (<a href="/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;pagefrom=1190-1199%2C+List+Of+Peers%0AList+of+peers+1190%E2%80%931199#mw-pages" title="Category:All articles lacking in-text citations">next page</a>)
</div></div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;oldid=596648274">http://en.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;oldid=596648274</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-ns-shown">Hidden categories: <ul><li><a href="/wiki/Category:Hidden_categories" title="Category:Hidden categories">Hidden categories</a></li><li><a href="/wiki/Category:Articles_lacking_in-text_citations" title="Category:Articles lacking in-text citations">Articles lacking in-text citations</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Category%3AAll+articles+lacking+in-text+citations&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Category%3AAll+articles+lacking+in-text+citations" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-category" class="selected"><span><a href="/wiki/Category:All_articles_lacking_in-text_citations"  title="View the category page [c]" accesskey="c">Category</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Category_talk:All_articles_lacking_in-text_citations&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Category:All_articles_lacking_in-text_citations" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Category:All_articles_lacking_in-text_citations" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Category:All_articles_lacking_in-text_citations" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;oldid=596648274" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q8235693" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Category%3AAll+articles+lacking+in-text+citations">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Category%3AAll+articles+lacking+in-text+citations&amp;oldid=596648274&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Kategori:Semua_rencana_yang_kekurangan_petikan_dalam-teks" title="Kategori:Semua rencana yang kekurangan petikan dalam-teks – Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9A%D0%B0%D1%82%D0%B5%D0%B3%D0%BE%D1%80%D1%96%D1%8F:%D0%92%D1%81%D1%96_%D1%81%D1%82%D0%B0%D1%82%D1%82%D1%96_%D0%B1%D0%B5%D0%B7_%D0%B2%D0%B8%D0%BD%D0%BE%D1%81%D0%BE%D0%BA" title="Категорія:Всі статті без виносок – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q8235693#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 February 2014, at 16:22.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Category:All_articles_lacking_in-text_citations&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","mw.PopUpMediaTransform":"loading","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=mw.PopUpMediaTransform\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":143,"wgHostname":"mw1181"});
}</script>
	</body>
</html>
