1431354909
http://www.iplt20.com/teams/mumbai-indians
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
            
    <script>    
        var HH = HH || {};        
        HH.Params = {
    	    baseUrl      : "http://www.iplt20.com", 
            _debugUrl    : "http://www.iplt20.com",
    	    pulseCssUrl  : "http://static3.iplt20.com/resources/316/", 
    	    iplt20BaseUrl: "",
    	    fbAppId      : 294544217278772,
            hashTag      : "PepsiIPL",
            playerId     : "4096439274001",
            playerKey    : "AQ~~,AAADQ5IicZk~,qZxNYte5Jhf5WQmfbOxdCq6gFr9WIBwL"
        };
    </script>
    
    <meta name="Description" content="Provides Mumbai Indians IPL T20 team details and updates." /> 
    <meta name="Keywords" content="mumbai indians, mumbai indians ipl" />   

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="language" content="en" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta name="apple-itunes-app" content="app-id=509837419" />
	
    <link rel="icon" type="image/png" href="http://www.iplt20.com/favicon.ico" />
    <link href="https://plus.google.com/103265325768097026156" rel="publisher"/>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
    
     
            <link href="http://static3.iplt20.com/resources/316/css/main.css" rel="stylesheet"  type="text/css" />
        <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-teams.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/316/css/social.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-news.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-pulse-modules.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-logos.css" rel="stylesheet" type="text/css" />
        
         
        <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-photos.css" rel="stylesheet" type="text/css" />  
        <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-video.css" rel="stylesheet" type="text/css" />  
                <link href="http://static3.iplt20.com/cms/r/1/css/pager.css" rel="stylesheet" type="text/css" />  
        <link href="http://static3.iplt20.com/cms/r/1/css/videopager.css" rel="stylesheet" type="text/css" />
        <!--[if IE 7]>
        <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-ie7.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/cms/r/1/css/pager-ie7.css" rel="stylesheet" type="text/css" media="screen" />
        <![endif]--> 
             
    <link href="http://static3.iplt20.com/resources/316/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-pulse-modules.css" rel="stylesheet" type="text/css" />
    
        <link href="http://static3.iplt20.com/resources/316/css/style.css" rel="stylesheet" type="text/css" />
    
        
    
        <link href="http://static3.iplt20.com/cms/r/1/css/pager.css" rel="stylesheet" type="text/css" />  
    <link href="http://static3.iplt20.com/cms/r/1/css/videopager.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="http://static3.iplt20.com/2014/lib/28/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="http://static3.iplt20.com/2014/lib/28/modernizr-2.6.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://static3.iplt20.com/cms/v/134/css/min/main.css" />
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/4c010a04/jquery.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/4c010a04/jui/js/jquery-ui.min.js"></script>
<title>Mumbai Indians - IPL Team - IPLT20.com</title>
        
    
<meta property="fb:app_id" content="294544217278772"/>
<meta property="og:site_name" content="IPLT20" />
<meta property="fb:admins" content=""/>

<meta name="og:url" content="http://www.iplt20.com/teams/mumbai-indians" />
<meta name="og:title" content="Mumbai Indians - IPL Team - IPLT20.com" />
    
<meta property="og:title" content="Mumbai Indians - IPL Team - IPLT20.com" />
<meta property="og:url" content="http://www.iplt20.com/teams/mumbai-indians" />
<meta property="og:description" content="Provides Mumbai Indians IPL T20 team details and updates." />
<meta itemprop="headline" content="Mumbai Indians - IPL Team - IPLT20.com" />
<meta itemprop="description" content="Provides Mumbai Indians IPL T20 team details and updates." />
     
        
    
            <style>
            .KXIP .teamHero .teamLogo span img {
    background-position: 0 -630px;
    height: 100px;
    width: 100px;
}

.masthead .mainNavContent li.main-menu-polls, li.main-menu-polls {display: none !important;}

.facebookLanding .unitCntr {margin-bottom: 0px;}
.unitCntr.fbLanding2 .unitHeader { padding: 10px; }
.facebookLanding iframe.leaderboard, .facebookLanding iframe.leaderboard body { background: #f2f2f2  !important; }

    
        </style>
        
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>
</head>
<body class="hide-pillar">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11525770-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=294544217278772&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="mobile-apps-promo" style="overflow: hidden; display: none;">
    <div class="mobile-banner">
        <div class="row">
            <div class="column large-12">
                <p class="header">Pepsi IPL on the go</p>
                <p class="subHeader">Get all the IPL action at your fingertips</p>
                <div class="buttons">
                    <a target="_blank" href="https://itunes.apple.com/in/app/iplt20/id509837419?ls=1&amp;mt=8" class="apple"></a>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.pulselive.bcci.android&amp;hl=en" class="android"></a>
                    <a target="_blank" href="http://www.iplt20.com/mobile" class="mobile"></a>
                </div>
                                  
                <img src="http://static3.iplt20.com/resources/316/i/elements/mobile-hero.png" alt="IPL Phone Apps" class="img" />
                <a class="button close"></a>
            </div><!-- END column -->
        </div><!-- END row -->
    </div>
</div>
<header class="masthead">
    <div class="topBar">
        <div class="row">
            <div class="column large-12">
                <a href="http://www.bcci.tv/" class="link">BCCI.tv</a>
                <a href="http://www.clt20.com/" class="link">CLT20.com</a>
                <a href="http://www.iplt20.com" class="link bright">IPLT20.com</a>
                <p class="date">April 8 - May 24 2015</p>
                <div class="globalSearch search">
                    <form id="search-form" class="header-search-form" action="/search" method="GET">
                        <input type="text" class="searchInput" name="q" value="" id="search-query" placeholder="Search IPL" />
                        <button class="search"></button>
                    </form>
                </div>
                            </div><!-- END column -->
        </div><!-- END row -->
    </div><!--/ END topBar -->
    
    <div class="topSection">
        <div class="row">
            <div class="column large-12">
                <a href="Javascript:void(0);" class="menuBtn"><span class="bar"></span></a>
                <a href="http://www.iplt20.com" class="logo">Indian Premier League</a>
                <a href="#" class="matchCentrePillarIcon" style=""><span class="icon matchCentre"></span></a>
<div data-widget-type="poll_widget" 
 data-season="ipl2015"     data-team-id="6"      
 data-widget-size="large"   >

<a href="#!" class="polls">
  <span class="count" style="display:none;"></span>
  <span class="tooltip">Fan Polls</span>
</a>

<div class="mcContentOverlay"></div>

          <div class="pulsePoll">

            <header>
              <div class="pulseIcon"></div>
              <h4>Pulse Poll</h4>
              <a class="pulseButton close"><span></span></a>
              <a class="pulseButton back"><span></span></a>
            </header>

            <ul class="contentSlider pulseSlide">
              <!-- Pulse  question -->
              <li class="slide questions contentSlide" data-view="question-list">
                <div class="slideContent">
                  <div class="title">OPEN QUESTIONS</div>
                  <div class="empty" style="">There are currently no open questions.</div>
                  <ul class="questionList"></ul>
                  <div class="options">
                    <a class="historyBtn voting-history-button">Voting History<span></span></a>
                    <a class="what whats-pulse-button">What's Pulse?<span></span></a>
                  </div>
                </div>
              </li>

              <!-- Pulse  Q&A -->
              <li class="slide question contentSlide" data-view="question">
                <div class="slideContent questionContainer"></div>
                <div class="pulseHistory" style="display: none;">
                    <div class="historyResults slideContent answerContainer" style="display: none;"></div>
                    <div class="questionsList slideContent" style="display:none;">
                        <ul class=""></ul>
                    </div>
                    <div class="empty-state slideContent" style="">
                        <div class="title">Voting History</div>
                        <p>A breakdown of the questions you voted on will appear here.</p>
                    </div>
                </div>
                <!-- About pulse poll -->
                <div class="slideContent pulseWhat pulse">
                    <h5>Pulse connects you to the <div class="liveBtn">Live</div> action</h5>
                    <p>Get closer to the <span class="pulsePollTournamentName"></span> this season by using Pulse while you watch the LIVE matches. Pulse asks you a range of questions relevant to the LIVE action as it unfolds. Your votes will be featured in the telecast in real-time and debated by the commentators, players and stars. If you've got a great question of your own, we'd love to hear it.</p>
                </div>
              </li>

              <!-- About pulse poll -->
              <!-- <li class="slide pulse pulseWhat">
                <div class="slideContent">
                  <h5>Pulse connects you to the <div class="liveBtn">Live</div> action</h5>
                  <p>Get closer to the ICC Champions Trophy this season by using Pulse while you watch the LIVE matches. Pulse asks you a range of questions relevant to the LIVE action as it unfolds. Your votes will be featured in the telecast in real-time and debated by the commentators, players and stars. If you've got a great question of your own, we'd love to hear it.</p>
                </div>
              </li> -->
            </ul>
          </div>
          <!-- END pulsePoll -->
</div>                <a href="" class="matches"><span class="tooltip">Matches</span></a>
            </div><!-- END column -->
        </div><!-- END row -->
    </div><!-- ENd topSection -->
            <div class="mainNavContainer">
        <div class="mainNavContent stuckMenu isStuck-push">
            <nav class="mainNav">
                <div class="row">
                    <div class="column large-12">
                        <ul class="navLinks" id="yw1">
<li><a class="mainLink" href="http://www.iplt20.com">Home</a></li>
<li><a class="mainLink" href="/news">News</a></li>
<li class="main-menu-schedule"><a class="mainLink" href="/schedule">Schedule</a></li>
<li class="main-menu-results"><a class="mainLink" href="/results">Results</a></li>
<li class="main-menu-videos"><a class="mainLink" href="/videos">Videos</a></li>
<li class="main-menu-stats"><a class="mainLink" href="/stats">Stats</a></li>
<li class="dropdownLink teams selected" id="menu-item-teams"><a class="mainLink" href="javascript:void(0);">Teams</a></li>
<li class="dropdownLink venues" id="menu-item-venues"><a class="mainLink" href="javascript:void(0);">Venues</a></li>
<li class="dropdownLink pavilion" id="menu-item-pavilion"><a class="mainLink" href="javascript:void(0);">Social</a></li>
<li class="main-menu-photos"><a class="mainLink" href="/photos">Photos</a></li>
<li class="main-menu-archive"><a class="mainLink" href="/archive">Archive</a></li>
<li class="main-menu-fantasy"><a class="mainLink" href="http://fantasy.iplt20.com">Fantasy</a></li>
<li class="moreBtn dropdownLink" id="menu-item-more"><a class="mainLink" href="javascript:void(0);">More</a></li>
</ul>                       
                    </div><!-- END column -->
                </div><!-- END row -->

                <nav class="dropdownList teamDropDown" id="teams-drop-down">
    <ul>
                            <li>
                <a href="/teams/chennai-super-kings">
                    <span class="tLogo16x30 CSK"></span>Chennai Super Kings                </a>
            </li>
                    <li>
                <a href="/teams/delhi-daredevils">
                    <span class="tLogo16x30 DD"></span>Delhi Daredevils                </a>
            </li>
                    <li>
                <a href="/teams/kings-xi-punjab">
                    <span class="tLogo16x30 KXIP"></span>Kings XI Punjab                </a>
            </li>
                    <li>
                <a href="/teams/kolkata-knight-riders">
                    <span class="tLogo16x30 KKR"></span>Kolkata Knight Riders                </a>
            </li>
                    <li>
                <a href="/teams/mumbai-indians">
                    <span class="tLogo16x30 MI"></span>Mumbai Indians                </a>
            </li>
                    <li>
                <a href="/teams/rajasthan-royals">
                    <span class="tLogo16x30 RR"></span>Rajasthan Royals                </a>
            </li>
                    <li>
                <a href="/teams/royal-challengers-bangalore">
                    <span class="tLogo16x30 RCB"></span>Royal Challengers Bangalore                </a>
            </li>
                    <li>
                <a href="/teams/sunrisers-hyderabad">
                    <span class="tLogo16x30 SRH"></span>Sunrisers Hyderabad                </a>
            </li>
            </ul>
</nav><nav class="dropdownList venuesDropDown" id="venues-drop-down">
    <ul>
                                    <li>
                <a href="/venues/19/sardar-patel-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Ahmedabad                </a>
            </li>   
                                            <li>
                <a href="/venues/5/m-chinnaswamy-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Bengaluru                </a>
            </li>   
                                            <li>
                <a href="/venues/1/m-a-chidambaram-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Chennai                </a>
            </li>   
                                            <li>
                <a href="/venues/8/ferozeshah-kotla">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Delhi                </a>
            </li>   
                                            <li>
                <a href="/venues/10/rajiv-gandhi-international-cricket-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Hyderabad                </a>
            </li>   
                    </ul><ul>
                                            <li>
                <a href="/venues/2/eden-gardens">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Kolkata                </a>
            </li>   
                                            <li>
                <a href="/venues/9/punjab-cricket-association-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mohali                </a>
            </li>   
                                            <li>
                <a href="/venues/4/wankhede-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mumbai - Wankhede Stadium                </a>
            </li>   
                                            <li>
                <a href="/venues/18/brabourne-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mumbai - Brabourne Stadium                </a>
            </li>   
                    </ul><ul>
                                            <li>
                <a href="/venues/7/mca-international-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Pune                </a>
            </li>   
                                            <li>
                <a href="/venues/59/shaheed-veer-narayan-singh-international-cricket-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Raipur                </a>
            </li>   
                                            <li>
                <a href="/venues/6/aca-vdca-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Visakhapatnam                </a>
            </li>   
                            </ul>
</nav>
<nav class="dropdownList pavilionDropDown" id="pavilion-drop-down">
    <ul id="yw2">
<li class="hh-ipl-on-twitter"><a href="/social/ipl-on-twitter">IPL on Social</a></li>
<li><a href="/twittermirror">#TwitterMirror</a></li>
<li><a href="/social/player-battles">#PlayerBattles</a></li>
<li><a href="/social/facebook-trending">Facebook Trending</a></li>
<li class="hh-playing-xi-voting"><a href="/social/playing-xi-voting">Playing XI Vote</a></li>
<li class="hh-selfie"><a href="/selfie">#IPLSelfie</a></li>
<li class="hh-starselfie"><a href="/star-selfie">#StarSelfie</a></li>
</ul></nav><nav class="dropdownList moreDropDown" id="more-drop-down">
    <ul id="yw3">
<li class="main-menu-about"><a href="/about/2015/about-us">About</a></li>
<li class="main-menu-pa"><a href="/playerauction">Auction</a></li>
<li class="main-menu-mob"><a href="/mobile">Mobile Products</a></li>
</ul></nav>
                                
                <div class="row">
                    <div class="column large-12">
                        <div class="socialLinksContainer">
                            <ul class="socialLinks">
                                <li class="label">Follow IPL</li>
                                <li><a href="http://www.facebook.com/ipl" class="facebook"><span class="tooltip">Facebook</span></a></li>
                                <li><a href="https://twitter.com/IPL" class="twitter"><span class="tooltip">Twitter</span></a></li>
                                <li><a href="https://plus.google.com/+IPL" class="google"><span class="tooltip">Google</span></a></li>
                                <li><a href="https://instagram.com/iplt20/" class="instagram"><span class="tooltip">Instagram</span></a></li>
                            </ul>
                        </div>
                    </div><!-- END column -->
                </div><!-- END row -->
                
            </nav><!-- END mainNav -->
        </div><!-- END mainNavContent -->
    </div><!-- END mainNavContainer -->
</header><!-- ENd masthead -->

<div data-widget-type="pillar_widget" 
 data-season="ipl2015"     data-team-id="6"      
 data-widget-size="medium"   >

<a href="#" class="matchCentrePillarIcon" style=""><span class="icon matchCentre"></span><div class="tooltip">Matches</div></a>
<section class="match-pillar hide-pillar">
  <div class="matches-scroller-toggle-tabs">
    <p class="tab-link">Matches</p>
    <p class="tab-link">Recap</p>
    <div class="close"></div>
  </div>

  <div class="matches-scroller hide-pillar">
    <nav class="scrollNav">
      <div class="btn prev"></div>
      <div class="btn next"></div>
    </nav>
    <div class="row">
      <div class="columns large-12">
        <ul class="scroller-toggle slider-fixtures" style="display: none;"></ul>
        <ul class="scroller-toggle slider-results" style="display: none;"></ul>
      </div>
    </div>
  </div>

</section>
</div>







    <div class="wrapper">
        <div class="cl"></div>    
                


  

   
        
                        <div class="teamSubMenu">
        <!-- menu -->    
    <ul>
                                <li class="CSK   ">
            <a href="/teams/chennai-super-kings">
            <span>Chennai Super Kings</span></a>
        </li>      
                                        <li class="DD   ">
            <a href="/teams/delhi-daredevils">
            <span>Delhi Daredevils</span></a>
        </li>      
                                        <li class="KXIP   ">
            <a href="/teams/kings-xi-punjab">
            <span>Kings XI Punjab</span></a>
        </li>      
                                        <li class="KKR   ">
            <a href="/teams/kolkata-knight-riders">
            <span>Kolkata Knight Riders</span></a>
        </li>      
                                        <li class="MI selected  ">
            <a href="/teams/mumbai-indians">
            <span>Mumbai Indians</span></a>
        </li>      
                                                                <li class="RR   ">
            <a href="/teams/rajasthan-royals">
            <span>Rajasthan Royals</span></a>
        </li>      
                                        <li class="RCB   ">
            <a href="/teams/royal-challengers-bangalore">
            <span>Royal Challengers Bangalore</span></a>
        </li>      
                                        <li class="SH   ">
            <a href="/teams/sunrisers-hyderabad">
            <span>Sunrisers Hyderabad</span></a>
        </li>      
                    </ul>
</div>

<div class="subMenu">
<ul id="yw0">
<li class="selected"><a href="/teams/mumbai-indians">Mumbai Indians Home</a></li>
<li><a href="/teams/mumbai-indians/schedule">Schedule</a></li>
<li><a href="/teams/mumbai-indians/results">Results</a></li>
<li><a href="/teams/mumbai-indians/squad">Squad</a></li>
<li><a href="/teams/mumbai-indians/news">News</a></li>
</ul></div>
                 
    
        <div class="main-content MI bgOne">
                                    
                        	<div class="crumbTrail">
<ol><li class="first"><a href="/">Home</a><span>&raquo; </span></li><li><a>Teams</a><span>&raquo; </span></li><li>Mumbai Indians</li></ol></div>                <div class="cl"></div>
                                        
 
<div class="unitCntr">
<div class="teamHero">
    <div class="teamLogo">
        <span>
            <img src="http://static3.iplt20.com/resources/316/i/css-support/trans.png" />
        </span>
    </div>
    
                <div class="th-mainHeadshot">
            <img src="http://static2.iplt20.com/players/284/107.png" />
        </div>
        
    <div data-widget-type="teamperformance_widget" 
 data-season="ipl2015"     data-team-id="6"      
 data-widget-size="small"   >

<div class="teamQuickStats">
	<h2><span class='year'></span> Season Performance</h2>
	<div class="qsItem">
		<p class="qsHeader">Position</p>
		<p class="qsBody"></p>
	</div>
	<div class="qsItem last">
		<p class="qsHeader">Recent form</p>
		<p class="lastFive"></p>
	</div>
</div>
</div>
    <div class="teamHeadlineBio">
        <h1>Mumbai Indians</h1>       
        
        <div class="generalInfo">
            <table border="0" cellspacing="0" cellpadding="0">
                <tbody>
                    <tr>
                        <td class="label">Owner</td>
                        <td>Indiawin Sports Pvt. Ltd</td>
                    </tr>
                    <tr>
                        <td class="label">Coach</td>
                        <td>Ricky Ponting</td>
                    </tr>
                    <tr>
                        <td class="label">Captain</td>
                        <td>
                            Rohit Sharma                        </td>
                    </tr> 
                    <tr>
                        <td class="label">Venue</td>
                        <td>Wankhede Stadium</td>
                    </tr> 
                    <tr>
                        <td class="label">IPL Best</td>
                        <td>2013 Winners</td>
                    </tr> 
                </tbody>
            </table>
        </div><!-- END generalInfo -->
        
        <div class="teamLinks">
                    <div class="fb">
                            <!--<div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-send="false" data-width="278" data-show-faces="false" data-colorscheme="dark">
                    <span>
                        <iframe id="f17ba2999" name="f28ae08398" scrolling="no" style="border-width: initial; border-color: initial; overflow-x: hidden; overflow-y: hidden; width: 278px; height: 28px; border-top-style: none; border-right-style: none; border-bottom-style: none; border-left-style: none; border-width: initial; border-color: initial; border-image: initial; " title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=174884292565987&amp;channel_url=https%3A%2F%2Fs-static.ak.fbcdn.net%2Fconnect%2Fxd_proxy.php%3Fversion%3D3%23cb%3Df1fe36b614%26origin%3Dhttp%253A%252F%252Fpulselive.com%252Ff85320774%26relation%3Dparent.parent%26transport%3Dpostmessage&amp;colorscheme=dark&amp;extended_social_context=false&amp;href=http%3A%2F%2Fwww.facebook.com%2Fmumbaiindians&amp;layout=standard&amp;locale=en_US&amp;node_type=link&amp;sdk=joey&amp;send=false&amp;show_faces=false&amp;width=278"></iframe>
                    </span>
                </div>-->
                
                <div id="fb-like" class="fb-like" data-send="false" data-width="150" data-show-faces="false" data-colorscheme="dark"></div>
                <!--
                    <div class="fb-like" data-send="false" data-layout="button_count" data-width="450" data-show-faces="false"></div>
                -->
            </div>
            
            <div class="officialSite"><a href="http://www.mumbaiindians.com/">Official Site</a></div>
            
            <div class="cl"></div> 
        </div><!-- END teamLinks -->
    </div>
<!-- END teamHeadlineBio -->
</div>
</div>
<div class="cl"></div>
    
<div class="cl"></div>


<!-- column1 -->
<div class="column one">

    <!-- Module content -->
    <div class="colOneSplitOne">              
            </div>
    <div class="colOneSplitTwo">      
            </div>
    <div class="cl"></div>

    <!-- Content top -->
    <div class="unitCntr"> 
    <div class="unitHeader">
        <h1>Team News</h1>
        <a href="/news">All News &raquo;</a>
    </div> 
    <div class="unitContent">
                                        <div class="teamLatestStory">
                <a href="/news/2015/announcements/6696/mi-allowed-replacement-for-corey-anderson" class="bigStory">
                                    
                                                                                
                    <img src="http://static2.iplt20.com/cms/media/images/320x213/42583.jpg" />
                    <div class="storyInfo">
                                                
                        <div class="categoryTag">Announcements<span class="time"><span class="clock"></span>5 hours ago</span></div>
                        <div class="storyInfoContent">
                            <h1>MI allowed replacement for Corey Anderson &raquo;</h1>
                            <p></p>
                        </div><!--/ END featureInfoContent -->
                    </div>                          
                </a>
            </div><!-- END teamLatestStory -->
            
            <div class="news320 teamLatest"> 
                <ul class="teamNewsList">
                                                            <li>
                        <a href="/news/2015/more-news/6692/quick-stats-m46-mi-vs-rcb">
                            Quick Stats : M46 - MI vs RCB                        </a>
                    </li>
                                                            <li>
                        <a href="/news/2015/more-news/6672/report-m46-mi-vs-rcb">
                            Report : M46 - MI vs RCB                        </a>
                    </li>
                                                            <li>
                        <a href="/news/2015/more-news/6639/preview-m46-mi-vs-rcb">
                            Preview : M46 - MI vs RCB                        </a>
                    </li>
                                                            <li>
                        <a href="/news/2015/more-news/6637/quick-stats-m43-csk-vs-mi">
                            Quick Stats : M43 - CSK vs MI                        </a>
                    </li>
                                                            <li>
                        <a href="/news/2015/features/6635/ponting-tells-the-mi-story">
                            Ponting tells the MI story                        </a>
                    </li>
                                                            <li>
                        <a href="/news/2015/features/6633/simmons-happy-to-be-a-silent-performer">
                            Simmons happy to be a silent performer                        </a>
                    </li>
                                                            <li>
                        <a href="/news/2015/match-reports/6629/report-m43-csk-vs-mi">
                            Report : M43 - CSK vs MI                        </a>
                    </li>
                                                            <li>
                        <a href="/news/2015/more-news/6597/preview-m43-csk-vs-mi">
                            Preview : M43 - CSK vs MI                        </a>
                    </li>
                                                            <li>
                        <a href="/news/2015/more-news/6592/mi-now-a-steady-unit-parthiv">
                            MI now a steady unit: Parthiv                        </a>
                    </li>
                                                            <li>
                        <a href="/news/2015/more-news/6556/quick-stats-m39-mi-vs-dd">
                            Quick Stats : M39 - MI vs DD                        </a>
                    </li>
                                                            <li>
                        <a href="/news/2015/features/6547/pressure-brings-the-best-out-of-me-rayudu">
                            Pressure brings the best out of me: Rayudu                        </a>
                    </li>
                                                            <li>
                        <a href="/news/2015/match-reports/6543/report-m39-mi-vs-dd">
                            Report : M39 - MI vs DD                        </a>
                    </li>
                                                            <li>
                        <a href="/news/2015/more-news/6521/preview-m39-mi-vs-dd">
                            Preview : M39 - MI vs DD                        </a>
                    </li>
                                                            <li>
                        <a href="/news/2015/announcements/6512/fans-lap-up-fan-parks-in-surat-warangal">
                            Fans lap up Fan Parks in Surat & Warangal                        </a>
                    </li>
                                                    </ul><!-- END teamNewsList -->
            </div><!-- END teamLatest -->
            </div><!--/ END unitContent -->
    <div class="cl"></div>
</div><!--/ END unitCntr -->

<div data-widget-type="squadcarousel_widget" 
 data-season="ipl2015"     data-team-id="6"      
 data-widget-size="medium"   >

<div class="unitCntr"> 
	<div class="unitHeader"><h1>Squad</h1><a style="display:none;" href="#">Squad list &raquo;</a></div>
	<div class="unitContent">
		<div class="playerCard carousel">
			<div class="playerCards">
				<div class="playerCardHeader"></div> 

				<a class="carouselButton prev"><span>&laquo;</span></a>
				<a class="carouselButton next"><span>&raquo;</span></a>
				
				<ul class="playerCardsList"></ul>
				<div class="cl"></div>
			</div>
		</div>
	</div>
</div>
</div>    
    <!-- Content -->
        <div class="cl"></div>
    <!-- Module content -->
    <div class="colOneSplitOne">              
            <div class="unitCntr">          
        <div class="unitContent">
         <a class="promo320-96" href="http://iplt20.com/">
            <img src="http://static2.iplt20.com/cms/media/promo-widget/1.jpg"/>
            <h1>IPL Fantasy League »</h1>
            <h2>Feel what it is to be an owner. Coming Soon...</h2>        
        </a>
        </div>
    </div>
    </div>
    <div class="colOneSplitTwo">      
            <div class="unitCntr">          
        <div class="unitContent">
         <a class="promo320-96" href="http://itunes.apple.com/in/app/iplt20/id509837419?ls=1&mt=8">
            <img src="http://static2.iplt20.com/cms/media/promo-widget/8.jpg"/>
            <h1>iPhone app »</h1>
            <h2>Download the official Indian Premier League iPhone App for free.</h2>        
        </a>
        </div>
    </div>
    </div>
    
    <!-- Content bottom -->
    </div>
<!-- end column1 -->


<!-- sidebar -->
<div class="column two">
    <div data-widget-type="nextmatch_widget" 
 data-season="ipl2015"     data-team-id="6"      
 data-widget-size="medium"   >

<div class="unitCntr"> 
    <div class="unitHeader">
      	<h1>Next Match</h1>
      	<a href='schedule'>Full Schedule &raquo;</a>
    </div> 
    <div class="unitContent">
        <div class="nextMatch320">
            <div class="nextMatch320Content"> 
	            <div class="eventCompetitors">
	                <div class="eventCompetitorsContent">
		                <div class="teamLogos">
		                  	<div class="tLogo70x"></div>
		                </div>
		                <h5>v</h5>
		                <div class="teamLogos">
		                  	<div class="tLogo70x"></div>
		                </div>
		                <div class="cl"></div>
	                </div>
	            </div>

				<div class="eventCountdown">
					<span class="daysSpan"></span>
        			d
        			<span class="hoursSpan"></span>
        			h
        			<span class="minsSpan"></span>
        			m
        			<span class="secsSpan"></span>
        			s
				</div>
	        </div>
	    </div>
	</div>
</div>
</div><div class="unitCntr"> 
    <div class="unitHeader">
        <h1>Latest Videos</h1>
        <a href="/videos">All Videos &raquo;</a>
    </div> 
    <div class="unitContent" id="latestVideos">
      
        <div class="latestVideos330">
            <ul class="latestVideosContainer">         
                                                    <li id="page1">
                        <a href="Javascript:void(0);" class="mediumVideo show-in-modal"
                                        data-media-id="4228210860001" 
                                        data-title="M46: MI vs RCB – Press Conference – Rohit Sharma" 
                                        data-description="" 
                                        data-publish-date="10 May 2015">
                            <div class="thumb">
                                <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/2191/3588749423001_4228459937001_vs-554f9536e4b0b036f04300c6-672293876001.jpg?pubId=3588749423001" alt="video"/>
                                <span class="play"><i>Play</i></span>
                            </div>
                            <div class="storyInfo">
                                <div class="storyInfoContent">
                                    <h1>M46: MI vs RCB – Press Conference – Rohit Sharma &raquo;</h1>
                                </div>
                            </div>
                        </a>
                    </li>
                                                    <li id="page2">
                        <a href="Javascript:void(0);" class="mediumVideo show-in-modal"
                                        data-media-id="4228210857001" 
                                        data-title="M46: MI vs RCB – Press Conference – Harshal Patel" 
                                        data-description="" 
                                        data-publish-date="10 May 2015">
                            <div class="thumb">
                                <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/3393/3588749423001_4228447979001_vs-554f9197e4b0b036f04300b2-782203293001.jpg?pubId=3588749423001" alt="video"/>
                                <span class="play"><i>Play</i></span>
                            </div>
                            <div class="storyInfo">
                                <div class="storyInfoContent">
                                    <h1>M46: MI vs RCB – Press Conference – Harshal Patel &raquo;</h1>
                                </div>
                            </div>
                        </a>
                    </li>
                                                    <li id="page3">
                        <a href="Javascript:void(0);" class="mediumVideo show-in-modal"
                                        data-media-id="4228210806001" 
                                        data-title="M46: MI vs RCB – Lendl Simmons 68*" 
                                        data-description="" 
                                        data-publish-date="10 May 2015">
                            <div class="thumb">
                                <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/2089/3588749423001_4228183472001_video-still-for-video-4228210806001.jpg?pubId=3588749423001" alt="video"/>
                                <span class="play"><i>Play</i></span>
                            </div>
                            <div class="storyInfo">
                                <div class="storyInfoContent">
                                    <h1>M46: MI vs RCB – Lendl Simmons 68* &raquo;</h1>
                                </div>
                            </div>
                        </a>
                    </li>
                                                    <li id="page4">
                        <a href="Javascript:void(0);" class="mediumVideo show-in-modal"
                                        data-media-id="4228210805001" 
                                        data-title="M46: MI vs RCB – Man of the Match – AB de Villiers" 
                                        data-description="" 
                                        data-publish-date="10 May 2015">
                            <div class="thumb">
                                <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/3089/3588749423001_4228183469001_video-still-for-video-4228210805001.jpg?pubId=3588749423001" alt="video"/>
                                <span class="play"><i>Play</i></span>
                            </div>
                            <div class="storyInfo">
                                <div class="storyInfoContent">
                                    <h1>M46: MI vs RCB – Man of the Match – AB de Villiers &raquo;</h1>
                                </div>
                            </div>
                        </a>
                    </li>
                                            </ul>
        </div>
    
            <div class="pagination">
          <div class="prev"><span>Previous</span></div>
           <ul>
                                                    <li class = 'selected'>
                        <a id="link_page1">Page 1</a>    
                    </li>
                                                    <li >
                        <a id="link_page2">Page 2</a>    
                    </li>
                       </ul>
          <div class="next"><span>Next</span></div>
      </div><!-- pagination -->
            
        </div>
</div>


<script>

    (function(){
        $(document).ready(function(){
            HH.VideoWidget.init();
        });
    })();

</script>
        <div class="unitCntr"> 
        <div class="unitHeader">
            <h1>Latest Photos</h1>
            <a href="/photos">All Photos &raquo;</a>
        </div><!-- /unitHeader -->
        <div class="unitContent" id="latestPhotos">
            <div class="latestVideos330">
                <ul class="latestPhotosContainer">
                
                                             
                          
                                            <li id="page1">
                            <a href="/photos/181/ipl-2013-celebrations" class="mediumStory photoThumb" data-image-id ="181">
                                <div class="thumb">
                                    <img src="http://static2.iplt20.com/cms/media/images/150x100/24316.jpg" alt=""/>
                                    <span class="album"><i>Album</i></span>
                                </div>
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>IPL 2013: Celebrations &raquo;</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                    
                                             
                          
                                            <li id="page2">
                            <a href="/photos/179/ipl-2013-match-75-qualifier-2" class="mediumStory photoThumb" data-image-id ="179">
                                <div class="thumb">
                                    <img src="http://static2.iplt20.com/cms/media/images/150x100/23890.jpg" alt=""/>
                                    <span class="album"><i>Album</i></span>
                                </div>
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>IPL 2013: Match 75, Qualifier 2 &raquo;</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                    
                                             
                          
                                            <li id="page3">
                            <a href="/photos/177/ipl-2013-match-73-qualifier-1" class="mediumStory photoThumb" data-image-id ="177">
                                <div class="thumb">
                                    <img src="http://static2.iplt20.com/cms/media/images/150x100/23495.jpg" alt=""/>
                                    <span class="album"><i>Album</i></span>
                                </div>
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>IPL 2013: Match 73, Qualifier 1 &raquo;</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                    
                                             
                          
                                            <li id="page4">
                            <a href="/photos/173/ipl-2013-match-69-kxip-v-mi" class="mediumStory photoThumb" data-image-id ="173">
                                <div class="thumb">
                                    <img src="http://static2.iplt20.com/cms/media/images/150x100/22834.jpg" alt=""/>
                                    <span class="album"><i>Album</i></span>
                                </div>
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>IPL 2013: Match 69 KXIP v MI &raquo;</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                    
                                             
                          
                                            <li id="page5">
                            <a href="/photos/170/ipl-2013-match-66-mi-v-rr" class="mediumStory photoThumb" data-image-id ="170">
                                <div class="thumb">
                                    <img src="http://static2.iplt20.com/cms/media/images/150x100/22133.jpg" alt=""/>
                                    <span class="album"><i>Album</i></span>
                                </div>
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>IPL 2013: Match 66, MI v RR &raquo;</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                    
                                             
                          
                                            <li id="page6">
                            <a href="/photos/166/ipl-2013-match-62-mi-v-sh" class="mediumStory photoThumb" data-image-id ="166">
                                <div class="thumb">
                                    <img src="http://static2.iplt20.com/cms/media/images/150x100/21507.jpg" alt=""/>
                                    <span class="album"><i>Album</i></span>
                                </div>
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>IPL 2013: Match 62, MI v SH &raquo;</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                    
                                             
                          
                                            <li id="page7">
                            <a href="/photos/162/ipl-2013-match-58-pwi-v-mi" class="mediumStory photoThumb" data-image-id ="162">
                                <div class="thumb">
                                    <img src="http://static2.iplt20.com/cms/media/images/150x100/20785.jpg" alt=""/>
                                    <span class="album"><i>Album</i></span>
                                </div>
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>IPL 2013: Match 58, PWI v MI &raquo;</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                    
                                             
                          
                                            <li id="page8">
                            <a href="/photos/157/ipl-2013-match-53-mi-v-kkr" class="mediumStory photoThumb" data-image-id ="157">
                                <div class="thumb">
                                    <img src="http://static2.iplt20.com/cms/media/images/150x100/19816.jpg" alt=""/>
                                    <span class="album"><i>Album</i></span>
                                </div>
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>IPL 2013: Match 53, MI v KKR &raquo;</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                    
                                             
                          
                                            <li id="page9">
                            <a href="/photos/153/ipl-2013-match-49-mi-v-csk" class="mediumStory photoThumb" data-image-id ="153">
                                <div class="thumb">
                                    <img src="http://static2.iplt20.com/cms/media/images/150x100/19169.jpg" alt=""/>
                                    <span class="album"><i>Album</i></span>
                                </div>
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>IPL 2013: Match 49, MI v CSK &raquo;</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                    
                                             
                          
                                            <li id="page10">
                            <a href="/photos/147/ipl-2013-match-43-sh-v-mi" class="mediumStory photoThumb" data-image-id ="147">
                                <div class="thumb">
                                    <img src="http://static2.iplt20.com/cms/media/images/150x100/18190.jpg" alt=""/>
                                    <span class="album"><i>Album</i></span>
                                </div>
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>IPL 2013: Match 43, SH v MI &raquo;</h1>
                                    </div>
                                </div>
                            </a>
                        </li>
                    
                                                        
                </ul>
            </div><!-- /latestVideos330 -->
            
                        <div class="pagination">
                <div class="prev"><span>Previous</span></div>
                <ul>
                                                            
                                                                    <li class = 'selected'>
                            <a id="pLink_page1">Page 1</a>    
                        </li>
                                                                                        <li >
                            <a id="pLink_page2">Page 2</a>    
                        </li>
                                                                                        <li >
                            <a id="pLink_page3">Page 3</a>    
                        </li>
                                                                                        <li >
                            <a id="pLink_page4">Page 4</a>    
                        </li>
                                                                                        <li >
                            <a id="pLink_page5">Page 5</a>    
                        </li>
                                                        </ul>
                <div class="next"><span>Next</span></div>
            </div><!-- /pagination -->
                        
        </div><!-- /unitContent -->
    </div><!-- /unitCntr -->
        

<script>

    (function(){
        $(document).ready(function(){
            HH.PhotoWidget.init();
        });
    })();

</script>
<div data-widget-type="twitter_widget" 
 data-season="ipl2013"     data-team-id="6"      
 data-widget-size="small"   >

<div class="unitCntr">
    <div class="unitHeader">
        <h1>Team Tweets</h1>
    </div>
    <div class="unitContent">
        <div class="social320">
            <div class="tweetCounter hidden" style="display: block;">
                <div class="theBird"></div>
                <div class="flipCounter">
                    <div id="tweet-counter" class="tweet-container">
                    </div>
                </div>
            </div>
            <div class="tweetsCntr small">
                <ul id="tweets"></ul>
            </div>
            <div class="cl"></div>
        </div>
    </div>
</div>
</div>    <div class="unitCntr">          
        <div class="unitContent">
         <a class="promo320-96" href="https://play.google.com/store/apps/details?id=com.pulselive.bcci.android&hl=en">
            <img src="http://static2.iplt20.com/cms/media/promo-widget/13.jpg"/>
            <h1>Download the Official BCCI Android App »</h1>
            <h2>Catch all the LIVE action with free BCCI App</h2>        
        </a>
        </div>
    </div>
</div>
<!-- end sidebar -->

<div class="cl"></div>
        <div class="unitCntr"> 
        <div class="unitHeader">
                            <h1 style="text-transform: uppercase;">MORE Mumbai Indians NEWS FROM IPLT20.COM</h1>
                    </div> 
        <div class="unitContent">
            <div class="moreNews980"> 
                <ul>
                                            <li>
                          
                            <a href="/news/2015/more-news/6672/report-m46-mi-vs-rcb">
                                <span class="imageMask"></span>
                                                                            <img src="http://static2.iplt20.com/cms/media/images/229x152/42166.jpg"/>
                                                                
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>Report : M46 - MI vs RCB &raquo;</h1>
                                    </div>
                                </div> 
                            </a>
                        
                        </li>
                                            <li>
                          
                            <a href="/news/2015/more-news/6556/quick-stats-m39-mi-vs-dd">
                                <span class="imageMask"></span>
                                                                            <img src="http://static2.iplt20.com/cms/media/images/229x152/40790.jpg"/>
                                                                
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>Quick Stats : M39 - MI vs DD &raquo;</h1>
                                    </div>
                                </div> 
                            </a>
                        
                        </li>
                                            <li>
                          
                            <a href="/news/2015/match-reports/6481/report-m35-kxip-vs-mi">
                                <span class="imageMask"></span>
                                                                            <img src="http://static2.iplt20.com/cms/media/images/229x152/40110.jpg"/>
                                                                
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>Report : M35 - KXIP vs MI &raquo;</h1>
                                    </div>
                                </div> 
                            </a>
                        
                        </li>
                                            <li>
                          
                            <a href="/news/2015/features/6497/have-learnt-from-watching-tendulkar-dravid-play-simmons">
                                <span class="imageMask"></span>
                                                                            <img src="http://static2.iplt20.com/cms/media/images/229x152/40246.jpg"/>
                                                                
                                <div class="storyInfo">
                                    <div class="storyInfoContent">
                                        <h1>Have learnt from watching Tendulkar, Dravid play: Simmons &raquo;</h1>
                                    </div>
                                </div> 
                            </a>
                        
                        </li>
                                    </ul><div class="cl"></div>
            </div>
        </div>
    </div>
                <div class="subNav trendingNav">
            <div class="row">
                <div class="column large-12">
                    <div class="subMenuWrapper">
                        <ul class="subNavLinks subMenuLinks">
                            <li class="title">Trending:</li>
                                                            <li id="trending-list"><a href="http://in.bookmyshow.com/go/?ref=BMSPLAYOFFSQualifier1&med=PLAYOFFS_WANKHEDE_STADIUM_MUMBAI&camp=IPLMAIN_PLAYOFFS_Qualifier1_2015&cont=ad1&url=http://in.bookmyshow.com/iplt20/?team=Q1&type=0"><span style="color:#fe2b2b;"><b>BUY Tickets Qualifier 1</b></span></a></li>
                                                            <li id="trending-list"><a href="http://in.bookmyshow.com/go/?ref=BMSPLAYOFFSEliminator&med=PLAYOFFS_MAHARASHTRA_CRICKET_PUNE&camp=IPLMAIN_PLAYOFFS_Eliminator_2015&cont=ad1&url=http://in.bookmyshow.com/iplt20/?team=EL&type=0"><span style="color:#fe2b2b;"><b>Eliminator</b></span></a></li>
                                                            <li id="trending-list"><a href="https://itunes.apple.com/in/app/iplt20/id509837419?ls=1&mt=8">iOS App</a></li>
                                                            <li id="trending-list"><a href="https://play.google.com/store/apps/details?id=com.pulselive.bcci.android&hl=en">Android App</a></li>
                                                            <li id="trending-list"><a href="http://www.windowsphone.com/en-us/store/app/bcci/27b80898-193c-469f-99dc-6488cb6c3c8e">Windows App</a></li>
                                                            <li id="trending-list"><a href="http://www.iplt20.com/ ">Call 011-30082008 to follow @IPL</a></li>
                                                            <li id="trending-list"><a href="http://www.iplt20.com/news/2015/more-news/6011/ipl-fan-park-screening-schedule">Fan Parks</a></li>
                              
                            <div class="moreLinks" id="more-trending">
                                <div class="moreLinksBtn">More</div>
                                <ul  style="display: none;">
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div><!-- END column -->
            </div><!-- END row -->
        </div>
                
 
                            
                                                        <div class="cl"></div>
<div class="unitCntr">
    <div class="partners">   
        <h1>
            <span class="titleSponsor">Title Sponsor</span>
            <span class="officialPartners">Official Partners</span>
            <span class="umpireSponsors">Umpire Sponsor</span>
            <span class="tvPartner">Official Broadcasters</span>
            <span class="streamPartner">Official Digital Streaming Partner</span>
        </h1>
        <ul>
            <li><a href="javascript:void(0);"><span class="dlf">DLF</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="vodafone">Vodafone</span></a></li>
            <li><a href="javascript:void(0);"><span class="hotstar">Hotstar</span></a></li>            
            <li><a href="javascript:void(0);"><span class="yesBank">yesBank</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="mcDowell">McDowell's</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="sony">Sony</span></a></li>
            <li><a href="javascript:void(0);"><span class="sonySix">Sony SIX</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="hotstar">Hotstar</span></a></li>    
        </ul>
        <div class="cl"></div>
    </div>
</div>
                                    </div>  
    
    </div>

<div class="footer">
    <div class="row">
        <div class="columns small-12 medium-3 large-2">
            <div class="footerLogo"></div>
        </div>
      
        <div class="columns small-6 medium-2 large-2">
            <p class="">Quick Links</p>
            <ul class="mainNav">
                <li class="footer-nav-news"><a href="/news">News</a></li>
                <li class="footer-nav-schedule"><a href="/schedule">Schedule</a></li>
                <li class="footer-nav-results"><a href="/results">Results</a></li>
                <li class="footer-nav-videos"><a href="/videos">Videos</a></li>
                <li class="footer-nav-photos"><a href="/photos">Photos</a></li>
                <li class="footer-nav-venues"><a href="/venues">Venues</a></li>
                <li class="footer-nav-stats"><a href="/stats">Stats</a></li>
                <li class="footer-nav-archive"><a href="/archive">Archive</a></li>
                <li class="footer-nav-tickets"><a href="/schedule">Tickets</a></li> 
                                                            <li id="footer-nav-mobile-site"><a class="switchWebsiteViewType" data-to="smart_phone" href="JavaScript:void(0);">Mobile Site</a></li>
                                                </ul>
        </div>
        <div class="columns small-6 medium-2 large-3">
            <p class="">Teams</p>
            <ul class="mainNav">
                                                    <li>
                        <a href="/teams/chennai-super-kings">
                            Chennai Super Kings                        </a>
                    </li>
                                    <li>
                        <a href="/teams/delhi-daredevils">
                            Delhi Daredevils                        </a>
                    </li>
                                    <li>
                        <a href="/teams/kings-xi-punjab">
                            Kings XI Punjab                        </a>
                    </li>
                                    <li>
                        <a href="/teams/kolkata-knight-riders">
                            Kolkata Knight Riders                        </a>
                    </li>
                                    <li>
                        <a href="/teams/mumbai-indians">
                            Mumbai Indians                        </a>
                    </li>
                                    <li>
                        <a href="/teams/rajasthan-royals">
                            Rajasthan Royals                        </a>
                    </li>
                                    <li>
                        <a href="/teams/royal-challengers-bangalore">
                            Royal Challengers Bangalore                        </a>
                    </li>
                                    <li>
                        <a href="/teams/sunrisers-hyderabad">
                            Sunrisers Hyderabad                        </a>
                    </li>
                            </ul>
        </div>
        
                <div class="columns small-6 medium-3 large-3">
            <p class="">About</p>
                <ul class='mainNav'>
                
                            <li>
                                <a href="/about/2015/about-us">
                                    About Us                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-corruption-policy">
                                    Anti Corruption Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-doping-policy">
                                    Anti Doping Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-racism-policy">
                                    Anti Racism Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/clothing-and-equipment-regulations">
                                    Clothing And Equipment Regulations                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/code-of-conduct-for-players-and-team-officials">
                                    Code of Conduct for Players and Team Officials                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/code-of-conduct-for-umpires">
                                    Code of Conduct for Umpires                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/governing-council">
                                    Governing Council                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/ipl-committees">
                                    IPL Committees                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/match-playing-conditions">
                                    Match Playing Conditions                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/pmoa-minimum-standard">
                                    PMOA Minimum Standard                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/suspect-action-policy">
                                    Suspect Action Policy                                </a>
                            </li>   
                                                         <li><a href="http://www.iplt20.com/about/2015/brand-and-content-protection-guidelines" target="_blank">Brand and Content Protection Guidelines</a></li>
                </ul> 
           
        </div>
                        
        <div class="columns small-6 medium-2 large-2">
            <p class="">Contact</p>
            <ul class="mainNav">
            <li><a href="http://media.iplt20.com" target="_blank">Accreditation</a></li>
            <li><a href="/about/contact/0">Feedback</a></li>
                        <li><a href="/about/contact/1">Marketing</a></li>
            <li><a href="/about/contact/2">Operations</a></li>
            <li><a href="/about/contact/3">Press / Media</a></li>
            <li><a href="">Write to the Chairman</a></li>
            </ul>
        </div>
    </div><!-- END footerLinks -->
    <div class="row">
        <div class="footerInfo">   
            <p class="first">&copy; Copyright IPL, BCCI 2015. All Rights reserved.</p>
            <p><span class="globalNavSeparator">|</span><a href="/about/2015/terms-and-conditions">Terms and Conditions</a><span class="globalNavSeparator">|</span></p>
            <p><a href="/about/2015/privacy-policy">Privacy Policy</a><span class="globalNavSeparator">|</span></p>
            <p><a href="http://www.iplt20.com/sitemap.xml">Site Map</a><span class="globalNavSeparator">|</span></p>
            <p><a id="backToTop" href="Javascrip:void(0);">Back to top</a></p>
            <p class="credit"><a href="http://pulselive.com/">Delivered by Pulse</a></p>
            <div class="cl"></div>			
        </div><!-- END footerInfo -->
    </div>
</div><script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>

  
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/jquery.json-2.2.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/100/jquery.jsonp-2.4.0.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/underscore-min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/lib/207/pulse-lib.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/teamperformance/1/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/widgets/squadcarousel/5/js/squadcarousel_widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/86/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/date.format.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/nextmatch/4/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.videowidget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.photowidget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/twitter/1/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.quickLinksTrending.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.mobileappspromo.js"></script>
<script type="text/javascript" src="http://assets.delvenetworks.com/player/embed.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/poll/7/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/pillar/11/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.quicklinks.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.photogallery.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.videomodal.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/p.stickUp.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/js/swfobject.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.frontend.js"></script>
</body>
</html>