1430821135
http://www.twitter.com/about

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:og="http://ogp.me/ns#">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="twitter:creator" content="@twitter" />
<meta name="twitter:site" content="@twitter" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="https://about.twitter.com/home" />
<meta name="twitter:image" content="https://g.twimg.com/partners/page/image/globe-clipboard_0.png" />
<script type="application/json" id="drupal-settings">{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gazebo_about","theme_token":"9fTEdY3nzNIQxebDCKvhoYtWygAVIqw3CCBzGepoRl8"},"analyticsSettings":{"google":{"accounts":["UA-30775-44","UA-30775-46"],"options":{"customVars":{"dimension2":"1"},"customUrl":"","trackerUrl":"https:\/\/g.twimg.com\/googleanalytics\/analytics.js","domains":["about.twitter.com"],"cross_domains":[],"displayAdvertisingFeatures":true}},"scribe":{"client":"gazebo"},"trackingPixel":{"pixel_ids":[]}}}</script><meta content="on" name="twitter:widgets:csp" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<link href="//abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="og:image" content="https://g.twimg.com/partners/page/image/globe-clipboard_0.png" />
<meta name="og:site_name" content="Twitter About" />
<meta name="og:title" content="Twitter About" />
<link rel="canonical" href="https://about.twitter.com/" />
<meta name="description" content="Keeping you in the know. We believe the open exchange of information can have a positive global impact. To that end, it is vital for us to be transparent about requests to Twitter from governments and rights holders." />
<link href="//g.twimg.com/ios_homescreen_icon.png" rel="apple-touch-icon" />
<meta name="og:description" content="Keeping you in the know. We believe the open exchange of information can have a positive global impact. To that end, it is vital for us to be transparent about requests to Twitter from governments and rights holders." />
<meta name="og:url" content="https://about.twitter.com/" />
<link rel="image_src" href="https://g.twimg.com/partners/page/image/globe-clipboard_0.png" />
<meta name="twitter:description" content="Keeping you in the know. We believe the open exchange of information can have a positive global impact. To that end, it is vital for us to be transparent about requests to Twitter from governments and rights holders." />
<meta name="twitter:title" content="Twitter About" />
<meta name="og:type" content="website" />
    <title>About Twitter</title>
    <link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_krhH__emTGvqkboZBv6ZdDZ1P64YCZ02xcMJ8mmbZrU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_sIhfd1AIaScyZ0Ro3yeD8e_lv9OHNmlgCWidBHRlOEc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_CZs9Je7RnDf11dji1wk6xFeQq2p1X8oKkiQfvCgvh2o.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_bU3ueHrBSzs8Gb14qLl0QilaTBkbc6NB34qVBJsaWtI.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_dsjCcMdO7X9W7nnYQG_qhdgjkCFvinGiBig5A65cuL4.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/inline-css/17feae09762ee1803a227dc5e9e3964c.css?nnufyp" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_99MuNsPgao6QXNEC_pC8QhxKxjZtCyS6Iz0anAvBwFQ.css" media="all" />
    <script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_1JKvw-cM9bG9P7X3QrJdfyJ1N__X1FC70bqsZVS0uyo.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_mUBiIRxLMgvsnQR9YF3jx4vzA2u8LRLwjemT-cmLzFo.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_mkS9KeSdn9pMBPHiERqiTkS0tWN37x3SnixA2WHhN0Q.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_UTyslL_tPc0ipuhvkBtUjjFxNdFCZ3z_qn7A_R1RZ-Q.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_gWzLjJQwd6btPYevFzS6tn23govMOUXPbvEpq2Lq7no.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_QkAdcjZ2f8fkk6XsEJ4vHTpqYwWkh5BwjJGCk66Nn5E.js"></script>
  </head>

  <body class="html front not-logged-in no-sidebars page-home i18n-en" >
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
        <div id="page-wrapper">
      
    <nav id="globalnav" class="with-subnav">
      <div class="container">
        <div id="site-name">
          <a href="/" title="Home" class="pull-left">
            <span class="twitter-bird"></span>
            About          </a>
                  </div>
        <div class="d-block d-block-menu signed-out profile-menu">
  <span class="have-account">
  Have an account?  </span>
  <a href="https://twitter.com/login">Sign in</a></div><div class="locale-switcher dropdown"><a class="locale-current dropdown-toggle" data-toggle="dropdown" href="#">English</a><ul class="dropdown-menu pull-right locale-options" role="menu"><li class="ar" role="menuitem"><a href="/ar" class="language-link" lang="ar">العربية</a></li>
<li class="bn" role="menuitem"><a href="/bn" class="language-link" lang="bn">Bengali</a></li>
<li class="zh-hans" role="menuitem"><a href="/zh-hans" class="language-link" lang="zh-hans">简体中文</a></li>
<li class="zh-hant" role="menuitem"><a href="/zh-hant" class="language-link" lang="zh-hant">繁體中文</a></li>
<li class="cs" role="menuitem"><a href="/cs" class="language-link" lang="cs">Čeština</a></li>
<li class="da" role="menuitem"><a href="/da" class="language-link" lang="da">Dansk</a></li>
<li class="nl" role="menuitem"><a href="/nl" class="language-link" lang="nl">Nederlands</a></li>
<li class="en" role="menuitem"><a href="/" class="language-link active" lang="en">English</a></li>
<li class="fil" role="menuitem"><a href="/fil" class="language-link" lang="fil">Filipino</a></li>
<li class="fi" role="menuitem"><a href="/fi" class="language-link" lang="fi">Suomi</a></li>
<li class="fr" role="menuitem"><a href="/fr" class="language-link" lang="fr">Français</a></li>
<li class="de" role="menuitem"><a href="/de" class="language-link" lang="de">Deutsch</a></li>
<li class="he" role="menuitem"><a href="/he" class="language-link" lang="he">עברית</a></li>
<li class="hi" role="menuitem"><a href="/hi" class="language-link" lang="hi">हिन्दी</a></li>
<li class="hu" role="menuitem"><a href="/hu" class="language-link" lang="hu">Magyar</a></li>
<li class="id" role="menuitem"><a href="/id" class="language-link" lang="id">Bahasa Indonesia</a></li>
<li class="it" role="menuitem"><a href="/it" class="language-link" lang="it">Italiano</a></li>
<li class="ja" role="menuitem"><a href="/ja" class="language-link" lang="ja">日本語</a></li>
<li class="ko" role="menuitem"><a href="/ko" class="language-link" lang="ko">한국어</a></li>
<li class="ms" role="menuitem"><a href="/ms" class="language-link" lang="ms">Bahasa Melayu</a></li>
<li class="nn" role="menuitem"><a href="/nn" class="language-link" lang="nn">Norsk</a></li>
<li class="fa" role="menuitem"><a href="/fa" class="language-link" lang="fa">فارسی</a></li>
<li class="pl" role="menuitem"><a href="/pl" class="language-link" lang="pl">Polski</a></li>
<li class="pt" role="menuitem"><a href="/pt" class="language-link" lang="pt">Português, Brasil</a></li>
<li class="ro" role="menuitem"><a href="/ro" class="language-link" lang="ro">Română</a></li>
<li class="ru" role="menuitem"><a href="/ru" class="language-link" lang="ru">Русский</a></li>
<li class="es" role="menuitem"><a href="/es" class="language-link" lang="es">Español</a></li>
<li class="sv" role="menuitem"><a href="/sv" class="language-link" lang="sv">Svenska</a></li>
<li class="th" role="menuitem"><a href="/th" class="language-link" lang="th">ภาษาไทย</a></li>
<li class="tr" role="menuitem"><a href="/tr" class="language-link" lang="tr">Türkçe</a></li>
<li class="uk" role="menuitem"><a href="/uk" class="language-link" lang="uk">Українська</a></li>
<li class="ur" role="menuitem"><a href="/ur" class="language-link" lang="ur">اردو</a></li>
<li class="vi" role="menuitem"><a href="/vi" class="language-link" lang="vi">Tiếng Việt</a></li>
</ul></div>      </div>
    </nav>

    <nav id="subnav">
          <div class="container">
        <div class="navbar">
          <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <div class="nav-collapse collapse">
            <div class="navbar-inner">
              <div class="search-form">
                <form action="/" method="get" id="search-block-form--2" accept-charset="UTF-8"><div>  <h2 class="element-invisible">Search form</h2>
<div class="form-item control-group">
  <label class="control-label element-invisible" for="edit-search-block-form--4">Search </label>
 <div class="controls"><input title="Enter the terms you wish to search for." placeholder="Search" type="text" id="edit-search-block-form--4" name="search_block_form" value="" size="15" maxlength="128" class="form-text" /></div></div>
<input class="search-form-submit" type="submit" name="op" value="Search" />
<input type="hidden" name="form_build_id" value="form-QuDdrI1ZyLoKsrl0NJJO4Kjvr8QMcwnYA9zRH4ASSSA" />
<input type="hidden" name="form_id" value="search_block_form" />
</div></form>              </div>
              <div class="d-block d-block-menu-block g-1">
        <div class="menu-block-wrapper menu-block-1 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu nav clearfix" role="menu">
            <li class="first leaf menu-mlid-1264" role="menuitem"><a href="/what-is-twitter">What Is Twitter</a></li>
<li class="leaf has-children menu-mlid-655" role="menuitem"><a href="/company">Company</a></li>
<li class="leaf has-children menu-mlid-652" role="menuitem"><a href="/press">Press</a></li>
<li class="leaf menu-mlid-753" role="menuitem"><a href="https://investor.twitterinc.com">Investor relations</a></li>
<li class="leaf menu-mlid-681" role="menuitem"><a href="/blogs">Blogs</a></li>
<li class="last leaf menu-mlid-1109" role="menuitem"><a href="/careers">Careers</a></li>

            <li class="dropdown hide" id="main-menu-more-item">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                More
              </a>
              <ul class="dropdown-menu">
              </ul>
            </li>
          </ul></div>
</div>            </div>
          </div>
        </div>
      </div>
        </nav>
  
  
  
  <section id="hero" class="hero-tall hero-fade">
    <div class="hero-wrap-outer">
              <div class="container">
          <div class="hero-wrap-inner">
            
  <h1 id="page-title">About Twitter</h1>


      <p id="tagline">Twitter helps you create and share ideas and information instantly, without barriers.</p>
  
  <p id="en-title"></p>

  

          </div>
        </div>
          </div>
      </section>

  <section id="page-hero">
          </section>

  <section id="gaz-content">
    <div class="container">
      
      
      <div id="gaz-content-wrap-outer" class="row">

        
        <div id="gaz-content-wrap-inner" class="span12">

          
          <div class="row">

            <div class="article-wrap span12">

              
                            <div class="tabs">
                              </div>
              
              <article id="gaz-content-body" class="content">
                            <div class="d-block d-block-system g-main">
        <div class="intro">
  <div class="intro-discover row-fluid">
    <div class="span5">
      <div class="intro-illustration"></div>
    </div>
    <div class="span7 intro-text">
      <h2>Getting started</h2>
      <p>Twitter is the best way to connect with people, express yourself and discover what's happening. <a href="https://about.twitter.com/what-is-twitter/story-of-a-tweet">Get started here</a>.</p>
    </div>
  </div>
  <div class="intro-take-twitter-with-you row-fluid">
    <div class="span6">
      <div class="intro-illustration"></div>
    </div>
    <div class="intro-text span6">
      <h2>Take Twitter with you</h2>
      <p>Go to <a href="/products">about.twitter.com/products</a> to get Twitter on your mobile device.</p>
    </div>
  </div>
</div>

<div class="tw-for">
  <div class="row">
    <div class="span7">
      <a class="tw-for-business" href="https://business.twitter.com">
        <div class="tw-for-illustration"></div>
        <h3>Twitter for business</h3>
        <p>Businesses use Twitter to share information about their services, gather real-time market intelligence, and build relationships with customers, partners and influencers.</p>
      </a>
      <a class="tw-for-media" href="https://media.twitter.com">
        <div class="tw-for-illustration"></div>
        <h3>Twitter for media</h3>
        <p>Bring the power of Twitter to TV, music, sports, entertainment and news. We help media organizations engage with audiences more directly on Twitter.</p>
      </a>
      <a class="tw-for-developers" href="https://dev.twitter.com">
        <div class="tw-for-illustration"></div>
        <h3>Twitter for developers</h3>
        <p>We want developers to have the best tools to create engaging Twitter interactions for users, wherever and however people experience Twitter or Tweets.</p>
      </a>
    </div>
    <div class="timeline span5">
      <div class="iframe">
        <a href="https://twitter.com/twitter" class="twitter-timeline" data-lang="en" height="520" data-widget-id="230406655899230210" width="300">Tweets by @twitter</a>      </div>
    </div>
  </div>
</div>

<div class="learn-more">
  <h2>Learn more</h2>
  <div class="row-fluid">
    <div class="span4">
      <div>
        <h3>Twitter, Inc</h3>
        <p>Company and press information.</p>
        <ul>
                      <li><a href="/press">Press</a></li>
                      <li><a href="/company">Fact sheet</a></li>
                      <li><a href="/press/brand-assets">Brand assets</a></li>
                  </ul>
      </div>
    </div>
    <div class="span4">
      <div>
        <h3>Products</h3>
        <p>More about our product offerings.</p>
        <ul>
                      <li><a href="/products/iphone">iPhone</a></li>
                      <li><a href="/products/android">Android</a></li>
                      <li><a href="/products/list">More Products</a></li>
                  </ul>
      </div>
    </div>
    <div class="span4">
      <div>
        <h3>Resources</h3>
        <p>Policies, guidelines and support.</p>
        <ul>
                      <li><a href="https://support.twitter.com">Support</a></li>
                      <li><a href="/company/translation">Translation</a></li>
                      <li><a href="/company/security">Security</a></li>
                  </ul>
      </div>
    </div>
  </div>
</div>
</div>              </article>

              
            </div>
            
          </div>
        </div>
      </div>
    </div>  </section>
  
  <footer id="gaz-sub-footer" class="row-fluid">
    <div class="container">
      <div class="d-block d-block-helper-tfw g-helper-tfw-tweet-count-button">
        <div class="g-tweet-button"><a href="https://twitter.com/share" class="twitter-share-button" data-via="twitter" data-text="" data-related="" data-count="horizontal" data-lang="en" data-size="large">Tweet</a></div></div>    </div>
  </footer>

      <footer id="globalfooter" class="row-fluid">
      <div class="container">
        <div class="d-block d-block-menu g-menu-global-footer">
  <ul class="menu nav clearfix" role="menu"><li class="first leaf" role="menuitem"><a href="https://about.twitter.com/" target="_blank">About</a></li>
<li class="leaf" role="menuitem"><a href="https://support.twitter.com/">Support</a></li>
<li class="leaf" role="menuitem"><a href="https://twitter.com/tos">Terms</a></li>
<li class="leaf" role="menuitem"><a href="https://twitter.com/privacy" target="_blank">Privacy</a></li>
<li class="last leaf" role="menuitem"><a href="https://support.twitter.com/articles/20170514" target="_blank">Cookies</a></li>
</ul></div>        <span class="copyright">&copy; 2015 Twitter, Inc.</span>
      </div>
    </footer>
  
</div>
    <script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_Rk5YIkK6m2gKTGH-GrMu0pM_PlMKXnI0ktQUgXw1XgA.js"></script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_WRH7WYq-FQCJT26vr-LZAlWu_t37jPSQ1Sws4gdMfko.js"></script>
<script type="text/javascript" src="https://platform.twitter.com/oct.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_2GK377PP0B9uBAxW8cKktF3IrijqgK_SIgrXSdGDP-Q.js"></script>
  </body>
</html>
