1430822290
http://en.wikipedia.org/wiki/Feature_hashing
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Feature hashing - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Feature_hashing" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Feature_hashing&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Feature_hashing&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Feature_hashing" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Feature_hashing" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.geshi.language.pascal%7Cext.geshi.local%7Cext.math.styles%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Feature_hashing","wgTitle":"Feature hashing","wgCurRevisionId":642577450,"wgRevisionId":642577450,"wgArticleId":36126852,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with citations lacking titles","Pages with citations having bare URLs","Hashing","Machine learning"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Feature_hashing","wgRelevantArticleId":36126852,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en","fi"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q5439682"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Feature_hashing skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Feature hashing</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>In <a href="/wiki/Machine_learning" title="Machine learning">machine learning</a>, <b>feature hashing</b>, also known as the <b>hashing trick</b><sup id="cite_ref-Weinberger_1-0" class="reference"><a href="#cite_note-Weinberger-1"><span>[</span>1<span>]</span></a></sup> (by analogy to the <a href="/wiki/Kernel_trick" title="Kernel trick" class="mw-redirect">kernel trick</a>), is a fast and space-efficient way of vectorizing <a href="/wiki/Feature_(machine_learning)" title="Feature (machine learning)">features</a>, i.e. turning arbitrary features into indices in a vector or matrix. It works by applying a <a href="/wiki/Hash_function" title="Hash function">hash function</a> to the features and using their hash values as indices directly, rather than looking the indices up in an <a href="/wiki/Associative_array" title="Associative array">associative array</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Motivating_example"><span class="tocnumber">1</span> <span class="toctext">Motivating example</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Feature_vectorization_using_the_hashing_trick"><span class="tocnumber">2</span> <span class="toctext">Feature vectorization using the hashing trick</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Properties"><span class="tocnumber">2.1</span> <span class="toctext">Properties</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Extensions_and_variations"><span class="tocnumber">2.2</span> <span class="toctext">Extensions and variations</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Applications_and_practical_performance"><span class="tocnumber">2.3</span> <span class="toctext">Applications and practical performance</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Implementations"><span class="tocnumber">3</span> <span class="toctext">Implementations</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">6</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Motivating_example">Motivating example</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Feature_hashing&amp;action=edit&amp;section=1" title="Edit section: Motivating example">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In a typical <a href="/wiki/Document_classification" title="Document classification">document classification</a> task, the input to the machine learning algorithm (both during learning and classification) is free text. From this, a <a href="/wiki/Bag_of_words" title="Bag of words" class="mw-redirect">bag of words</a> (BOW) representation is constructed: the individual <a href="/wiki/Type%E2%80%93token_distinction" title="Type–token distinction">tokens</a> are extracted and counted, and each distinct token in the training set defines a <a href="/wiki/Feature_(machine_learning)" title="Feature (machine learning)">feature</a> (independent variable) of each of the documents in both the training and test sets.</p>
<p>Machine learning algorithms, however, are typically defined in terms of numerical vectors. Therefore, the bags of words for a set of documents is regarded as a <a href="/wiki/Term-document_matrix" title="Term-document matrix" class="mw-redirect">term-document matrix</a> where each row is a single document, and each column is a single feature/word; the entry <span class="texhtml"><i>i</i>, <i>j</i></span> in such a matrix captures the frequency (or weight) of the <span class="texhtml mvar" style="font-style:italic;">j</span>'th term of the <i>vocabulary</i> in document <span class="texhtml mvar" style="font-style:italic;">i</span>. (An alternative convention swaps the rows and columns of the matrix, but this difference is immaterial.) Typically, these vectors are extremely <a href="/wiki/Sparse_matrix" title="Sparse matrix">sparse</a>.</p>
<p>The common approach is to construct, at learning time or prior to that, a <i>dictionary</i> representation of the vocabulary of the training set, and use that to map words to indices. <a href="/wiki/Hash_table" title="Hash table">Hash tables</a> and <a href="/wiki/Trie" title="Trie">tries</a> are common candidates for dictionary implementation. E.g., the three documents</p>
<ul>
<li><i>John likes to watch movies.</i></li>
<li><i>Mary likes movies too.</i></li>
<li><i>John also likes football.</i></li>
</ul>
<p>can be converted, using the dictionary</p>
<table class="wikitable">
<tr>
<th>Term</th>
<th>Index</th>
</tr>
<tr>
<td>John</td>
<td>1</td>
</tr>
<tr>
<td>likes</td>
<td>2</td>
</tr>
<tr>
<td>to</td>
<td>3</td>
</tr>
<tr>
<td>watch</td>
<td>4</td>
</tr>
<tr>
<td>movies</td>
<td>5</td>
</tr>
<tr>
<td>Mary</td>
<td>6</td>
</tr>
<tr>
<td>too</td>
<td>7</td>
</tr>
<tr>
<td>also</td>
<td>8</td>
</tr>
<tr>
<td>football</td>
<td>9</td>
</tr>
</table>
<p>to the term-document matrix</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="
\begin{pmatrix}
\textrm{John} &amp; \textrm{likes} &amp; \textrm{to} &amp; \textrm{watch} &amp; \textrm{movies} &amp; \textrm{Mary} &amp; \textrm{too} &amp; \textrm{also} &amp; \textrm{football} \\
1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp; 0 &amp; 1 &amp; 1 &amp; 1 &amp; 0 &amp; 0 \\
1 &amp; 1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 1
\end{pmatrix}
" src="//upload.wikimedia.org/math/d/8/0/d802d67134d4614cc4fb20aa83171636.png" /></dd>
</dl>
<p>(Punctuation was removed, as is usual in document classification and clustering.)</p>
<p>The problem with this process is that such dictionaries take up a large amount of storage space and grow in size as the training set grows in accordance with <a href="/wiki/Heaps%27_law" title="Heaps' law">Heaps' law</a>.<sup id="cite_ref-mobilenlp_2-0" class="reference"><a href="#cite_note-mobilenlp-2"><span>[</span>2<span>]</span></a></sup> Moreover, when the vocabulary is kept fixed, an adversary may try to invent new words or misspellings that are not in the stored vocabulary so as to circumvent a machine learned filter; this is why feature hashing has been tried for <a href="/wiki/Spam_filtering" title="Spam filtering" class="mw-redirect">spam filtering</a> at <a href="/wiki/Yahoo!_Research" title="Yahoo! Research">Yahoo! Research</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Note that the hashing trick isn't limited to text classification and similar tasks at the document level, but can be applied to any problem that involves large (perhaps unbounded) numbers of features.</p>
<h2><span class="mw-headline" id="Feature_vectorization_using_the_hashing_trick">Feature vectorization using the hashing trick</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Feature_hashing&amp;action=edit&amp;section=2" title="Edit section: Feature vectorization using the hashing trick">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Instead of maintaining a dictionary, a feature vectorizer that uses the hashing trick can build a vector of a pre-defined length by applying a hash function <span class="texhtml mvar" style="font-style:italic;">h</span> to the features (e.g., words) in the items under consideration, then using the hash values directly as feature indices and updating the resulting vector at those indices:</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="pascal source-pascal">
<pre class="de1">
 <span class="kw1">function</span> hashing_vectorizer<span class="br0">(</span>features <span class="sy1">:</span> <span class="kw4">array</span> <span class="kw1">of</span> <span class="kw4">string</span><span class="sy1">,</span> N <span class="sy1">:</span> <span class="kw4">integer</span><span class="br0">)</span><span class="sy1">:</span>
     x <span class="sy1">:</span><span class="sy3">=</span> <span class="kw3">new</span> vector<span class="br0">[</span>N<span class="br0">]</span>
     <span class="kw1">for</span> f <span class="kw1">in</span> features<span class="sy1">:</span>
         h <span class="sy1">:</span><span class="sy3">=</span> hash<span class="br0">(</span>f<span class="br0">)</span>
         x<span class="br0">[</span>h <span class="kw1">mod</span> N<span class="br0">]</span> <span class="sy3">+=</span> <span class="nu0">1</span>
     return x
</pre></div>
</div>
<p>It has been suggested that a second, single-bit output hash function <span class="texhtml mvar" style="font-style:italic;">ξ</span> be used to determine the sign of the update value, to counter the effect of <a href="/wiki/Hash_table#Collision_resolution" title="Hash table">hash collisions</a>.<sup id="cite_ref-Weinberger_1-1" class="reference"><a href="#cite_note-Weinberger-1"><span>[</span>1<span>]</span></a></sup> If such a hash function is used, the algorithm becomes</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="pascal source-pascal">
<pre class="de1">
 <span class="kw1">function</span> hashing_vectorizer<span class="br0">(</span>features <span class="sy1">:</span> <span class="kw4">array</span> <span class="kw1">of</span> <span class="kw4">string</span><span class="sy1">,</span> N <span class="sy1">:</span> <span class="kw4">integer</span><span class="br0">)</span><span class="sy1">:</span>
     x <span class="sy1">:</span><span class="sy3">=</span> <span class="kw3">new</span> vector<span class="br0">[</span>N<span class="br0">]</span>
     <span class="kw1">for</span> f <span class="kw1">in</span> features<span class="sy1">:</span>
         h <span class="sy1">:</span><span class="sy3">=</span> hash<span class="br0">(</span>f<span class="br0">)</span>
         idx <span class="sy1">:</span><span class="sy3">=</span> h <span class="kw1">mod</span> N
         <span class="kw1">if</span> ξ<span class="br0">(</span>f<span class="br0">)</span> <span class="sy3">==</span> <span class="nu0">1</span><span class="sy1">:</span>
             x<span class="br0">[</span>idx<span class="br0">]</span> <span class="sy3">+=</span> <span class="nu0">1</span>
         <span class="kw1">else</span><span class="sy1">:</span>
             x<span class="br0">[</span>idx<span class="br0">]</span> <span class="sy3">-=</span> <span class="nu0">1</span>
     return x
</pre></div>
</div>
<p>The above pseudocode actually converts each sample into a vector. An optimized version would instead only generate a stream of (<span class="texhtml mvar" style="font-style:italic;">h</span>,<span class="texhtml mvar" style="font-style:italic;">ξ</span>) pairs and let the learning and prediction algorithms consume such streams; a <a href="/wiki/Linear_model" title="Linear model">linear model</a> can then be implemented as a single hash table representing the coefficient vector.</p>
<h3><span class="mw-headline" id="Properties">Properties</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Feature_hashing&amp;action=edit&amp;section=3" title="Edit section: Properties">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<table class="wikitable" style="float: right; margin-left: 1.5em; margin-right: 0; margin-top: 0;">
<tr>
<th><i>ξ</i>(<i>f</i>₁)</th>
<th><i>ξ</i>(<i>f</i>₂)</th>
<th>Final value, <i>ξ</i>(<i>f</i>₁) + <i>ξ</i>(<i>f</i>₂)</th>
</tr>
<tr>
<td>-1</td>
<td>-1</td>
<td>-2</td>
</tr>
<tr>
<td>-1</td>
<td>1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>-1</td>
<td>0</td>
</tr>
<tr>
<td>1</td>
<td>1</td>
<td>2</td>
</tr>
</table>
<p>When a second hash function <i>ξ</i> is used to determine the sign of a feature's value, the <a href="/wiki/Expected_value" title="Expected value">expected</a> <a href="/wiki/Mean" title="Mean">mean</a> of each column in the output array becomes zero because <i>ξ</i> causes some collisions to cancel out.<sup id="cite_ref-Weinberger_1-2" class="reference"><a href="#cite_note-Weinberger-1"><span>[</span>1<span>]</span></a></sup> E.g., suppose an input contains two symbolic features <i>f</i>₁ and <i>f</i>₂ that collide with each other, but not with any other features in the same input; then there are four possibilities which, if we make no assumptions about <i>ξ</i>, have equal probability, as listed in the table on the right.</p>
<p>In this example, there is a 50% probability that the hash collision cancels out. Multiple hash functions can be used to further reduce the risk of collisions.<sup id="cite_ref-mahout_4-0" class="reference"><a href="#cite_note-mahout-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Furthermore, if <i>φ</i> is the transformation implemented by a hashing trick with a sign hash <i>ξ</i> (i.e. <i>φ</i>(<i>x</i>) is the feature vector produced for a sample <i>x</i>), then <a href="/wiki/Inner_product" title="Inner product" class="mw-redirect">inner products</a> in the hashed space are unbiased:</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt=" \mathbb{E}[\langle \varphi(x), \varphi(x') \rangle] = \langle x, x' \rangle" src="//upload.wikimedia.org/math/b/a/2/ba28787cebb365f90c57c751d11fe835.png" /></dd>
</dl>
<p>where the expectation is taken over the hashing function <i>φ</i>.<sup id="cite_ref-Weinberger_1-3" class="reference"><a href="#cite_note-Weinberger-1"><span>[</span>1<span>]</span></a></sup> It can be verified that<img class="mwe-math-fallback-image-inline tex" alt="\langle \varphi(x), \varphi(x') \rangle" src="//upload.wikimedia.org/math/d/e/9/de93bf94b1b9d1700f25e49b553066e9.png" /> is a <a href="/wiki/Positive-definite_matrix" title="Positive-definite matrix">positive semi-definite</a> <a href="/wiki/Kernel_trick" title="Kernel trick" class="mw-redirect">kernel</a>.<sup id="cite_ref-Weinberger_1-4" class="reference"><a href="#cite_note-Weinberger-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Extensions_and_variations">Extensions and variations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Feature_hashing&amp;action=edit&amp;section=4" title="Edit section: Extensions and variations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Recent work extends the hashing trick to supervised mappings from words to indices,<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> which are explicitly learned to avoid collisions of important terms.</p>
<h3><span class="mw-headline" id="Applications_and_practical_performance">Applications and practical performance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Feature_hashing&amp;action=edit&amp;section=5" title="Edit section: Applications and practical performance">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Ganchev and Dredze showed that in text classification applications with random hash functions and several tens of thousands of columns in the output vectors, feature hashing need not have an adverse effect on classification performance, even without the signed hash function.<sup id="cite_ref-mobilenlp_2-1" class="reference"><a href="#cite_note-mobilenlp-2"><span>[</span>2<span>]</span></a></sup> Weinberger et al. applied their variant of hashing to the problem of <a href="/wiki/Spam_filter" title="Spam filter" class="mw-redirect">spam filtering</a>, formulating this as a <a href="/wiki/Multi-task_learning" title="Multi-task learning">multi-task learning</a> problem where the input features are pairs (user, feature) so that a single parameter vector captured per-user spam filters as well as a global filter for several hundred thousand users, and found that the accuracy of the filter went up.<sup id="cite_ref-Weinberger_1-5" class="reference"><a href="#cite_note-Weinberger-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Implementations">Implementations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Feature_hashing&amp;action=edit&amp;section=6" title="Edit section: Implementations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Implementations of the hashing trick are present in:</p>
<ul>
<li><a href="/wiki/Apache_Mahout" title="Apache Mahout">Apache Mahout</a><sup id="cite_ref-mahout_4-1" class="reference"><a href="#cite_note-mahout-4"><span>[</span>4<span>]</span></a></sup></li>
<li><a href="/wiki/Gensim" title="Gensim">Gensim</a><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></li>
<li><a href="/wiki/Scikit-learn" title="Scikit-learn">scikit-learn</a><sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></li>
<li>sofia-ml<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></li>
<li><a href="/wiki/Vowpal_Wabbit" title="Vowpal Wabbit">Vowpal Wabbit</a></li>
<li><a href="/wiki/Apache_Spark" title="Apache Spark">Apache Spark</a><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></li>
<li><a href="/wiki/R" title="R">R</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Feature_hashing&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Bloom_filter" title="Bloom filter">Bloom filter</a></li>
<li><a href="/wiki/Count%E2%80%93min_sketch" title="Count–min sketch">Count–min sketch</a></li>
<li><a href="/wiki/Locality-sensitive_hashing" title="Locality-sensitive hashing">Locality-sensitive hashing</a></li>
<li><a href="/wiki/MinHash" title="MinHash">MinHash</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Feature_hashing&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Weinberger-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Weinberger_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Weinberger_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Weinberger_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Weinberger_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Weinberger_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Weinberger_1-5"><sup><i><b>f</b></i></sup></a></span> <span class="reference-text"><span class="citation conference">Kilian Weinberger; Anirban Dasgupta; John Langford; Alex Smola; Josh Attenberg (2009). <a rel="nofollow" class="external text" href="http://alex.smola.org/papers/2009/Weinbergeretal09.pdf"><i>Feature Hashing for Large Scale Multitask Learning</i></a> <span style="font-size:85%;">(PDF)</span>. Proc. ICML.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFeature+hashing&amp;rft.au=Alex+Smola&amp;rft.au=Anirban+Dasgupta&amp;rft.au=John+Langford&amp;rft.au=Josh+Attenberg&amp;rft.au=Kilian+Weinberger&amp;rft.aulast=Kilian+Weinberger&amp;rft.btitle=Feature+Hashing+for+Large+Scale+Multitask+Learning&amp;rft.date=2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Falex.smola.org%2Fpapers%2F2009%2FWeinbergeretal09.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-mobilenlp-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-mobilenlp_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mobilenlp_2-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation conference">K. Ganchev; M. Dredze (2008). <a rel="nofollow" class="external text" href="http://www.cs.jhu.edu/~mdredze/publications/mobile_nlp_feature_mixing.pdf"><i>Small statistical models by random feature mixing</i></a> <span style="font-size:85%;">(PDF)</span>. Proc. ACL08 HLT Workshop on Mobile Language Processing.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFeature+hashing&amp;rft.au=K.+Ganchev&amp;rft.aulast=K.+Ganchev&amp;rft.au=M.+Dredze&amp;rft.btitle=Small+statistical+models+by+random+feature+mixing&amp;rft.date=2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cs.jhu.edu%2F~mdredze%2Fpublications%2Fmobile_nlp_feature_mixing.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation journal">Josh Attenberg; Kilian Weinberger; Alex Smola; Anirban Dasgupta; Martin Zinkevich (2009). <a rel="nofollow" class="external text" href="http://ceas.cc/2009/papers/ceas2009-paper-11.pdf">"Collaborative spam filtering with the hashing trick"</a> <span style="font-size:85%;">(PDF)</span>. <i>Virus Bulletin</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFeature+hashing&amp;rft.atitle=Collaborative+spam+filtering+with+the+hashing+trick&amp;rft.au=Alex+Smola&amp;rft.au=Anirban+Dasgupta&amp;rft.au=Josh+Attenberg&amp;rft.au=Kilian+Weinberger&amp;rft.aulast=Josh+Attenberg&amp;rft.au=Martin+Zinkevich&amp;rft.date=2009&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fceas.cc%2F2009%2Fpapers%2Fceas2009-paper-11.pdf&amp;rft.jtitle=Virus+Bulletin&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-mahout-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-mahout_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-mahout_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation book">Owen, Sean; Anil, Robin; Dunning, Ted; Friedman, Ellen (2012). <i>Mahout in Action</i>. Manning. pp.&#160;261–265.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFeature+hashing&amp;rft.au=Anil%2C+Robin&amp;rft.au=Dunning%2C+Ted&amp;rft.aufirst=Sean&amp;rft.au=Friedman%2C+Ellen&amp;rft.aulast=Owen&amp;rft.au=Owen%2C+Sean&amp;rft.btitle=Mahout+in+Action&amp;rft.date=2012&amp;rft.genre=book&amp;rft.pages=261-265&amp;rft.pub=Manning&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation conference">Shi, Q.; Petterson J.; Dror G.; Langford J.; Smola A.; Strehl A.; Vishwanathan V. (2009). <i>Hash Kernels</i>. AISTATS.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFeature+hashing&amp;rft.au=Dror+G.&amp;rft.aufirst=Q.&amp;rft.au=Langford+J.&amp;rft.aulast=Shi&amp;rft.au=Petterson+J.&amp;rft.au=Shi%2C+Q.&amp;rft.au=Smola+A.&amp;rft.au=Strehl+A.&amp;rft.au=Vishwanathan+V.&amp;rft.btitle=Hash+Kernels&amp;rft.date=2009&amp;rft.genre=book&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation conference">Bai, B.; Weston J.; Grangier D.; Collobert R.; Sadamasa K.; Qi Y.; Chapelle O.; Weinberger K. (2009). <a rel="nofollow" class="external text" href="http://www.cse.wustl.edu/~kilian/papers/ssi-cikm.pdf"><i>Supervised semantic indexing</i></a> <span style="font-size:85%;">(PDF)</span>. CIKM. pp.&#160;187–196.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFeature+hashing&amp;rft.au=Bai%2C+B.&amp;rft.au=Chapelle+O.&amp;rft.au=Collobert+R.&amp;rft.aufirst=B.&amp;rft.au=Grangier+D.&amp;rft.aulast=Bai&amp;rft.au=Qi+Y.&amp;rft.au=Sadamasa+K.&amp;rft.au=Weinberger+K.&amp;rft.au=Weston+J.&amp;rft.btitle=Supervised+semantic+indexing&amp;rft.date=2009&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cse.wustl.edu%2F~kilian%2Fpapers%2Fssi-cikm.pdf&amp;rft.pages=187-196&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://radimrehurek.com/gensim/corpora/hashdictionary.html">"gensim: corpora.hashdictionary – Construct word&lt;-&gt;id mappings"</a>. Radimrehurek.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-02-13</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFeature+hashing&amp;rft.btitle=gensim%3A+corpora.hashdictionary+%E2%80%93+Construct+word%3C-%3Eid+mappings&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fradimrehurek.com%2Fgensim%2Fcorpora%2Fhashdictionary.html&amp;rft.pub=Radimrehurek.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://scikit-learn.org/stable/modules/feature_extraction.html#feature-hashing">"4.1. Feature extraction — scikit-learn 0.14 documentation"</a>. Scikit-learn.org<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-02-13</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFeature+hashing&amp;rft.btitle=4.1.+Feature+extraction+%E2%80%94+scikit-learn+0.14+documentation&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fscikit-learn.org%2Fstable%2Fmodules%2Ffeature_extraction.html%23feature-hashing&amp;rft.pub=Scikit-learn.org&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://code.google.com/p/sofia-ml/">"sofia-ml - Suite of Fast Incremental Algorithms for Machine Learning. Includes methods for learning classification and ranking models, using Pegasos SVM, SGD-SVM, ROMMA, Passive-Aggressive Perceptron, Perceptron with Margins, and Logistic Regression"</a>. Code.google.com<span class="reference-accessdate">. Retrieved <span class="nowrap">2014-02-13</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFeature+hashing&amp;rft.btitle=sofia-ml+-+Suite+of+Fast+Incremental+Algorithms+for+Machine+Learning.+Includes+methods+for+learning+classification+and+ranking+models%2C+using+Pegasos+SVM%2C+SGD-SVM%2C+ROMMA%2C+Passive-Aggressive+Perceptron%2C+Perceptron+with+Margins%2C+and+Logistic+Regression&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fcode.google.com%2Fp%2Fsofia-ml%2F&amp;rft.pub=Code.google.com&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external free" href="https://spark.apache.org/docs/latest/api/scala/index.html#org.apache.spark.mllib.feature.HashingTF">https://spark.apache.org/docs/latest/api/scala/index.html#org.apache.spark.mllib.feature.HashingTF</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFeature+hashing&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fspark.apache.org%2Fdocs%2Flatest%2Fapi%2Fscala%2Findex.html%23org.apache.spark.mllib.feature.HashingTF&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|title=</code> (<a href="/wiki/Help:CS1_errors#citation_missing_title" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://cran.r-project.org/web/packages/FeatureHashing/index.html">"FeatureHashing: Creates a Model Matrix via Feature Hashing With a Formula Interface"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AFeature+hashing&amp;rft.btitle=FeatureHashing%3A+Creates+a+Model+Matrix+via+Feature+Hashing+With+a+Formula+Interface&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fcran.r-project.org%2Fweb%2Fpackages%2FFeatureHashing%2Findex.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Feature_hashing&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://hunch.net/~jl/projects/hash_reps/index.html">Hashing Representations for Machine Learning</a> on John Langford's website</li>
<li><a rel="nofollow" class="external text" href="http://metaoptimize.com/qa/questions/6943/what-is-the-hashing-trick">What is the "hashing trick"? - MetaOptimize Q+A</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1114
CPU time usage: 0.248 seconds
Real time usage: 0.402 seconds
Preprocessor visited node count: 764/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 17453/2097152 bytes
Template argument size: 52/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.065/10.000 seconds
Lua memory usage: 2.18 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  291.766      1 - -total
 65.45%  190.961      1 - Template:Reflist
 28.54%   83.282      4 - Template:Cite_conference
 10.03%   29.250      5 - Template:Cite_web
  5.24%   15.297      1 - Template:Cite_book
  4.43%   12.918      1 - Template:Cite_journal
  1.77%    5.167      1 - Template:Math
  1.67%    4.863      6 - Template:Mvar
  1.56%    4.540      1 - Template:Column-width
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:36126852-0!*!0!!en!*!*!math=0 and timestamp 20150424044140 and revision id 642577450
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Feature_hashing&amp;oldid=642577450">http://en.wikipedia.org/w/index.php?title=Feature_hashing&amp;oldid=642577450</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Hashing" title="Category:Hashing">Hashing</a></li><li><a href="/wiki/Category:Machine_learning" title="Category:Machine learning">Machine learning</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_with_citations_lacking_titles" title="Category:Pages with citations lacking titles">Pages with citations lacking titles</a></li><li><a href="/wiki/Category:Pages_with_citations_having_bare_URLs" title="Category:Pages with citations having bare URLs">Pages with citations having bare URLs</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Feature+hashing&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Feature+hashing" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Feature_hashing"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Feature_hashing"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Feature_hashing" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Feature_hashing&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Feature_hashing&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Feature_hashing" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Feature_hashing" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Feature_hashing&amp;oldid=642577450" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Feature_hashing&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5439682" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Feature_hashing&amp;id=642577450" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Feature+hashing">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Feature+hashing&amp;oldid=642577450&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Feature_hashing&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/Feature_Hashing" title="Feature Hashing – Japanese" lang="ja" hreflang="ja">日本語</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5439682#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 January 2015, at 08:34.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Feature_hashing&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":111,"wgHostname":"mw1077"});
}</script>
	</body>
</html>
