1430821905
https://dev.twitter.com
  
<!DOCTYPE html>
<html dir="ltr"
  xmlns:og=&quot;http://ogp.me/ns#&quot; class="">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="//abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<meta name="twitter:image:height" content="500" />
<meta name="twitter:image:width" content="500" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta content="on" name="twitter:widgets:csp" />
<script type="application/json" id="drupal-settings">{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gazebo_dev","theme_token":"rPft7Se4b174pPXsZj_zoAPWCIpBBHRqkUd8KuvRss0"},"analyticsSettings":{"google":{"accounts":["UA-30775-44","UA-30775-16"],"options":{"customVars":{"dimension2":"1"},"customUrl":"","trackerUrl":"https:\/\/g.twimg.com\/googleanalytics\/analytics.js","domains":["dev.twitter.com"],"cross_domains":[],"displayAdvertisingFeatures":true}},"scribe":{"client":"gazebo"},"trackingPixel":{"pixel_ids":[]}}}</script><meta name="google-site-verification" content="DsylEvTL7j64tY0IHBWbMN6pUvvKMIRl8usLs1sn2XQ" />
<meta content="on" name="twitter:widgets:new-embed-design" />
<meta name="twitter:image" content="https://pbs.twimg.com/profile_images/2284174872/7df3h38zabcvjylnyfe3.png" />
<meta name="twitter:title" content="Twitter Developers" />
<meta name="og:title" content="Twitter Developers" />
<meta name="og:type" content="website" />
<link rel="canonical" href="https://dev.twitter.com/" />
<meta name="og:url" content="https://dev.twitter.com/" />
<meta name="twitter:url" content="https://dev.twitter.com/" />
<meta name="twitter:card" content="summary" />
<meta name="og:image" content="https://pbs.twimg.com/profile_images/2284174872/7df3h38zabcvjylnyfe3.png" />
<meta name="og:site_name" content="Twitter Developers" />
<meta name="twitter:description" content="The Twitter platform connects your website or application with the worldwide conversation happening on Twitter." />

    <title>Twitter Developers</title>
    <link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_8qhQ2XRj1XUu7lZ5Hy_w3JjFEYZ3Qd_cX4jArSXr2pU.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_Y_rYp5Zp2ETqQBWJcbCTJb03omhV0osaOMslZ_927ZE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://abs.twimg.com/font/gotham-narrow-v3.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_NxQ1TO1TH_9n3NVH4oYxX3kYaDtQkye68VC1Nk0jUPM.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_3IdtZqxYPKLeLjbU3irBToHyhC5QGcTcNzapwqLPGN4.css" media="all" />

    <script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_1JKvw-cM9bG9P7X3QrJdfyJ1N__X1FC70bqsZVS0uyo.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_khfOAWT2z7QE7s9bNkw5afNKRe9w8PMP6gthYSvApG0.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_bb2_VC4BYc7EZ9dE4pUiHgBr7ZORoCRouuaQflC05wY.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_aX2iu8pTP4yy32AfhA-H8KZMM5IiCCP8Yx-eZ84lY6Q.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_pmIjhknnYsOIIwEW6Xbl7IYvQu44l7D4NoUv8g-vA0Q.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_BsD1J0VYO_7sNrnLQ25AQi_96pz4TWChe8TDkeZN9vs.js"></script>
<script type="text/javascript" src="https://g.twimg.com/inline-js/adca7e6ab1c7f1559e86028a530b7f8c.js?nnueep"></script>

  </head>

  <body class="html front not-logged-in no-sidebars page-home i18n-en" >
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
    
    <div class="Page Page--canopy is-narrow Page--basicStyles  Page--dev  Page--products Page--fabricHomepage" >
    <div class="Navigation Navigation--global">
  <div class="Navigation-inner">
    <ul class="Navigation-inner-list Navigation-inner-list--breadcrumb"><li class="NavigationItem NavigationItem--main NavigationItem--breadcrumb"><a class="NavigationItem-link" href="https://dev.twitter.com/home"></a></li><li class="NavigationItem NavigationItem--main NavigationItem--breadcrumb NavigationItem--withChildren"><a class="NavigationItem-link" href="https://dev.twitter.com/home">Developers</a><ul class="Navigation Navigation--sub"><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/overview">Documentation</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/discussions">Forums</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/overview/events">Events</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="https://dev.twitter.com/blog">Blog</a></li></ul></li></ul><ul class="Navigation-inner-list Navigation-inner-list--side Navigation-inner-list--user"><li class="NavigationItem"><a class="NavigationItem-link" href="https://twitter.com/login">Sign in</a></li></ul><ul class="Navigation-inner-list Navigation-inner-list--side Navigation-inner-item--language"><li class="NavigationItem NavigationItem--language NavigationItem--withChildren"><a class="NavigationItem-link" href="">English</a><ul class="Navigation Navigation--sub"><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=zh-hans">简体中文</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=zh-hant">繁體中文</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=en">English</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=fr">Français</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=de">Deutsch</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=ja">日本語</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=ko">한국어</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=pt">Português, Brasil</a></li><li class="NavigationItem NavigationItem--sub"><a class="NavigationItem-link" href="?lang=es">Español</a></li></ul></li></ul><div class="Navigation-inner-item Navigation-inner-item--search"><form action="/" class="NavigationItem NavigationItem--search" method="get"><input type="text" name="search_block_form" placeholder="Search" class="NavigationItem-searchBox" /><button class="NavigationItem-submitButton">Search</button></form></div>  </div>
</div>
<div class=" Hero is-narrow Hero--dev"><div class="Hero-wrap"></div></div><section><div class="PageLayout  is-narrow PageLayout--singleColumn"><div class="PageLayout-wrap"><div class="PageLayout-content"><article class="Content" id="main-content"><div class="region region-content"><div class="SystemBlock" ><div class="DevMarketingPage  DevMarketingPage--fabricHome"><div class="DevMarketingPage-top"><div class="DevMarketingPage-top-introFabric is-centered"><div class="DevMarketingPage-top-introFabric-title">Introducing</div><img src="https://g.twimg.com/dev/marketing/fabric-homepage/introducing-fabric-homepage.png" alt="Introducing Fabric" /><h1>Fabric</h1><h2>The <span>easiest way</span> to build the <span>best apps.</span></h2><a href="https://fabric.io/sign_up" class="Button Button--light is-square">Download</a><a href="https://get.fabric.io" class="Button Button--light is-square is-inversed">More &#62;</a></div></div><div class="DevMarketingPage-bottom"><div class="DevMarketingPage-bottom-inner Grid"><div class="DevMarketingPage-bottom-inner-item DevMarketingPage-bottom-inner-item--item1 Grid-cell"><h3><a href="https://get.fabric.io/crashlytics">Build <span>Better Apps</span></a></h3><a href="https://get.fabric.io/crashlytics"><img src="https://g.twimg.com/dev/marketing/fabric-homepage/fabric-build-better-apps.png" alt="Build Better Apps" /></a><p>Build high quality apps using the world’s most advanced crash reporting and analysis tools</p></div><div class="DevMarketingPage-bottom-inner-item DevMarketingPage-bottom-inner-item--item2 Grid-cell"><h3><a href="https://get.fabric.io/mopub">Grow Your <span>Business</span></a></h3><a href="https://get.fabric.io/mopub"><img src="https://g.twimg.com/dev/marketing/fabric-homepage/fabric-grow-your-business.png" alt="Grow Your Business" /></a><p>Monetize your app with the world’s most powerful mobile ad exchange</p></div><div class="DevMarketingPage-bottom-inner-item DevMarketingPage-bottom-inner-item--item3 Grid-cell"><h3><a href="https://get.fabric.io/twitter-login">Tap into <span>Twitter</span></a></h3><a href="https://get.fabric.io/twitter-login"><img src="https://g.twimg.com/dev/marketing/fabric-homepage/fabric-tap-into-twitter.png" alt="Tap into Twitter" /></a><p>Use the real-time public conversation on Twitter to scale your app.</p></div><div class="DevMarketingPage-bottom-inner-item DevMarketingPage-bottom-inner-item--item4 Grid-cell"><div class="DevMarketingPage-bottom-inner-item-timeline"><a href="https://twitter.com/twitterdev" class="twitter-timeline" data-lang="en" height="430" data-widget-id="507301828308922368" data-chrome="transparent noborders nofooter" data-related="twitterapi,twitter">Tweets by @twitterdev</a></div></div></div><div class="DevMarketingPage-bottom-sidekick"><p><img src="https://g.twimg.com/dev/marketing/homepage/flock-logo.png" alt="Twitter Flock 2015 logo" /><a href="http://flock.fabric.io">Join us</a> in a city near you to learn more about Fabric.</p></div></div></div></div></div></article></div></div></div></section><footer class="Footer  is-narrow Footer--primary"><div class="Footer-wrap"></div></footer><footer class="Footer  is-narrow Footer--secondary"><div class="Footer-wrap"><div class="region region-footer-sub"><div class="SystemBlock" ><div class="Prefooter Grid"><div class="Prefooter-links Grid-cell u-size4of6 u-sm-sizeFull u-md-sizeFull"><div class="Prefooter-links-column Grid-cell u-size1of5 u-sm-size1of3"><div class="Prefooter-links-column-title">Fabric</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/digits">Digits</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/signin">Sign in with Twitter</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/native-social">Twitter Social</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/crashlytics">Crashlytics</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/answers">Answers by Crashlytics</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/beta">Beta by Crashlytics</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/mopub">MoPub</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of5 u-sm-size1of3"><div class="Prefooter-links-column-title">Data &amp; Web</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="http://gnip.com">Gnip</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/rest/public">REST APIs</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/streaming/overview">Streaming APIs</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/products/web">Twitter for Websites</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of5 u-sm-size1of3"><div class="Prefooter-links-column-title">Resources</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="/overview/documentation">Documentation</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://twittercommunity.com">Forums</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://blog.twitter.com/developer">Blog</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://dev.twitter.com/overview/case-studies">Case Studies</a></li><li class="Prefooter-links-column-sublinks-item"><a href="http://dev.twitter.com/overview/terms">API Terms</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of5 u-sm-size1of3"><div class="Prefooter-links-column-title">Programs</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="http://dev.twitter.com/overview/general/certified-products-program">Certified Partner</a></li><li class="Prefooter-links-column-sublinks-item"><a href="/overview/events">Events</a></li><li class="Prefooter-links-column-sublinks-item"><a href="/flight/2014">Flight 2014</a></li></ul></div><div class="Prefooter-links-column Grid-cell u-size1of5 u-sm-size1of3"><div class="Prefooter-links-column-title">Tools</div><ul class="Prefooter-links-column-sublinks"><li class="Prefooter-links-column-sublinks-item"><a href="http://dev.twitter.com/overview/status">API Status</a></li><li class="Prefooter-links-column-sublinks-item"><a href="http://dev.twitter.com/rest/tools/console">API Console</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://apps.twitter.com">Manage Your Apps</a></li><li class="Prefooter-links-column-sublinks-item"><a href="https://cards-dev.twitter.com/validator">Cards Validator</a></li></ul></div></div><div class="Prefooter-info Grid-cell u-size2of6 u-sm-sizeFull u-md-sizeFull"><a class="Prefooter-info-subscribeLink" href="/overview/newsletter-signup">
      Subscribe to Our Newsletter    </a><div class="Prefooter-info-copyright"><p>Copyright © 2015 Twitter, Inc.</p><p class="Prefooter-info-copyright-reserved">All Rights Reserved</p></div></div></div></div></div></div></footer><footer class="Footer Footer--global">
  <nav class="Footer-navigation">
    <ul class="Footer-navigation-items">
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com" class="FooterItem">About</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://blog.twitter.com" class="FooterItem">Blog</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://support.twitter.com" class="FooterItem">Help</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="http://status.twitter.com" class="FooterItem">Status</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com/careers" class="FooterItem">Jobs</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://twitter.com/tos" class="FooterItem">Terms</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://twitter.com/privacy" class="FooterItem">Privacy</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://support.twitter.com/articles/20170514" class="FooterItem">Cookies</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://support.twitter.com/articles/20170451" class="FooterItem">Ads info</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://about.twitter.com/press/brand-assets" class="FooterItem">Brand</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://ads.twitter.com/start?ref=gl-tw-tw-twitter-advertise" class="FooterItem">Advertise</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://business.twitter.com" class="FooterItem">Businesses</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://media.twitter.com" class="FooterItem">Media</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://dev.twitter.com" class="FooterItem">Developers</a>
        </li>
              <li class="Footer-navigation-item">
          <a href="https://twitter.com/i/directory/profiles" class="FooterItem">Directory</a>
        </li>
          </ul>
  </nav>
  <div class="Footer-copyright">
    &copy; 2015 Twitter, Inc.
  </div>
</footer>
</div>

    <script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_Rk5YIkK6m2gKTGH-GrMu0pM_PlMKXnI0ktQUgXw1XgA.js"></script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_WRH7WYq-FQCJT26vr-LZAlWu_t37jPSQ1Sws4gdMfko.js"></script>
<script type="text/javascript" src="https://platform.twitter.com/oct.js"></script>

  </body>
</html>
