1430822138
http://www.bbcgoodfood.com/contact
<!doctype html>
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8 no-touch" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9 no-touch" lang="en"> <![endif]-->
<!--[if gt IE 8]> <html class="no-js gt-ie-8 no-touch" lang="en"> <![endif]-->
<!--[if !IE]><!--><html class="no-js no-touch" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <title>Contact Us | BBC Good Food</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortlink" href="http://www.bbcgoodfood.com/node/227129" />
<link rel="canonical" href="http://www.bbcgoodfood.com/contact" />
<meta property="twitter:description" content="Contact usWant to contact Good Food, Easy Cook or bbcgoodfood.com? You’ll find contact details for subscription enquiries, recipe and reader offer enquiries, website feedback and advertising enquiries below." />
<meta property="og:site_name" content="BBC Good Food" />
<meta property="og:type" content="article" />
<link rel="shortcut icon" href="http://www.bbcgoodfood.com/sites/all/themes/bbcw_goodfood/images/GF-favicon-2015-16x16.ico" type="image/vnd.microsoft.icon" />
<meta property="twitter:url" content="http://www.bbcgoodfood.com/contact" />
<meta property="twitter:card" content="summary" />
<meta property="og:url" content="http://www.bbcgoodfood.com/contact" />
<meta property="twitter:title" content="Contact Us" />
<meta property="og:title" content="Contact Us" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/bbcw_goodfood/bbcgf2015touch-144x144.png" />
<link rel="publisher" href="https://plus.google.com/+BBCGoodFood" />
<link rel="icon" href="/sites/all/themes/bbcw_goodfood/images/GF-favicon-2015-16x16.ico" type="image/x-icon" />
<meta name="p:domain_verify" content="e0dc3ea18b52d6be8f7d588b29af3605" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/bbcw_goodfood/bbcgf2015touch-152x152.png" sizes="152x152" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/bbcw_goodfood/bbcgf2015touch-144x144.png" sizes="144x144" />
<meta name="description" content="Contact usWant to contact Good Food, Easy Cook or bbcgoodfood.com? You’ll find contact details for subscription enquiries, recipe and reader offer enquiries, website feedback and advertising enquiries below." />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<link rel="apple-touch-icon-precomposed" href="/sites/all/themes/bbcw_goodfood/bbcgf2015touch-72x72.png" sizes="72x72" />
<meta property="og:description" content="Contact usWant to contact Good Food, Easy Cook or bbcgoodfood.com? You’ll find contact details for subscription enquiries, recipe and reader offer enquiries, website feedback and advertising enquiries below." />
    <link type="text/css" rel="stylesheet" href="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/css/css_ADutlo6dyHR24N1jgmEMM10Vmc2X1nWoB4I-ELjCetk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/css/css_DSmZG8MCIZdo88D6SGXD4sTzqjXJOr7WJDq0k0jZmBE.css" media="all" />

<!--[if lte IE 9]>
<link type="text/css" rel="stylesheet" href="http://www.bbcgoodfood.com/sites/all/themes/bbcw_goodfood/css/bbcw-goodfood-old-ie-blessc.css?nm0nsk" media="all" />
<![endif]-->

<!--[if gte IE 10]><!-->
<link type="text/css" rel="stylesheet" href="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/css/css_UFTbG3n4egAAMwrZL763zKEjCXvX1Qk0Hm2TTsCKcnI.css" media="all" />
<!--<![endif]-->
    <script>document.getElementsByTagName('html')[0].className = ''</script>
    <script src="/sites/all/themes/bbcw_goodfood/scripts/libs/modernizr.min.js"></script>
    <meta name="apple-mobile-web-app-title" content="Good Food">
    <meta name="msapplication-TileImage" content="/sites/all/themes/bbcw_goodfood/bbcgf2015touch-114x114.png">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="google-site-verification" content="2O4RVsPexyGlOn_Qp9vKfKOzkHBY_3ENWp6CGO9s1Vg" />
    <script type="text/javascript">(function(){var b=this._tly={q:[],mark:function(a,c){b.q.push(["mark",a,c||(new Date).getTime()])},measure:function(a,c,e){b.q.push(["measure",a,c,e||(new Date).getTime()])},done:function(a){b.q.push(["done",a])},cid:"ZKnj50xXopFQsCDUunnt1n4_1kk=",xt:"1BF90BCFDC38CCAA0F06C81377EDF0AD9A2A223DEF436300AFD33CC9B8"};b.mark("firstbyte");this.onerror=function(a,c,e){b.measure(["_jserror ",a,"|",c,"|",e].join(""))};var d=this.attachEvent,f=this.addEventListener;var g=function(){b.measure("winload");b.done()};d?d("onload",g):f&&f("load",g,!1);var h=document.createElement("script");
h.type="text/javascript";h.async=!0;h.src=("http:"===document.location.protocol?"http:":"https:")+"//d2gfdmu30u15x7.cloudfront.net/1/tly.js";var i=document.getElementsByTagName("script")[0];i.parentNode.insertBefore(h,i);}());</script>

    
      <!-- Start ad scripts -->
      <script id="revenue-science">
        var rsi_segs = [];
        var segs_beg=document.cookie.indexOf('rsi_segs=');
        if(segs_beg>=0){
          segs_beg=document.cookie.indexOf('=',segs_beg)+1;
          if(segs_beg>0){
            var segs_end=document.cookie.indexOf(';',segs_beg);
            if(segs_end==-1)segs_end=document.cookie.length;
            rsi_segs=document.cookie.substring(segs_beg,segs_end).split('|');
          }
        }

        var segQS = rsi_segs.length> 0 ? "rsi=" + rsi_segs[0] +";" : "";
        for (var i = 1; i <rsi_segs.length && i <20; i++)
          segQS += ("rsi" + "=" + rsi_segs[i] + ";");
        if (typeof(segQS)=='undefined') segQS = "";    // Test for revenue science
        var rsi_string = JSON.stringify(rsi_segs);

      </script>

      <script type="text/javascript">
        // name: Food Group preQual
        // created: 09/24/2013 07:47
        var cb = new Date().getTime();
        var asiPqTag = false;
        var prequaltags = [];
        try {
          document.write("<sc" + "ript type='text/javascript' language='JavaScript' src='http://pq-direct.revsci.net/pql?placementIdList=s0IuO0,44he4c&cb=" + cb + "'></sc" + "ript>");
        } catch(err) { }
      </script>

      <script type="text/javascript">
        if (typeof asiPlacements != "undefined") {
          for (var p in asiPlacements) {
            window["ASPQ_" + p] = "";
            for (var key in asiPlacements[p].data) {
                window["ASPQ_" + p] += ";PQ_" + p + "=" + key;
                window["PQ_" + p] = key;
            }
          }
        }
        // defensive code, just in case the external script fails
        if (typeof(ASPQ_44he4c)=='undefined') window["ASPQ_44he4c"] = "";
        if (typeof(ASPQ_s0IuO0)=='undefined') window["ASPQ_s0IuO0"] = "";
        if (typeof(PQ_44he4c)=='undefined') window["PQ_44he4c"] = "";
        if (typeof(PQ_s0IuO0)=='undefined') window["PQ_s0IuO0"] = "";
      </script>
      <!-- End ad scripts -->

      <!-- Start: GPT Async -->
      <script src='sites/all/modules/custom/bbcgf_krux_tags/bbcgf_krux_tags.js'></script>      <script type='text/javascript'>
          var gptadslots=[];
  var googletag = googletag || {};
  googletag.cmd = googletag.cmd || [];
  (function(){ var gads = document.createElement('script');
  gads.async = true; gads.type = 'text/javascript';
  var useSSL = 'https:' == document.location.protocol;
  gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
  var node = document.getElementsByTagName('script')[0];
  node.parentNode.insertBefore(gads, node);
  })();
  googletag.cmd.push(function() {
    googletag.pubads().enableSingleRequest();
    googletag.pubads().enableAsyncRendering();
    googletag.pubads().collapseEmptyDivs();
    googletag.enableServices();
    googletag.pubads()
.setTargeting('pagename', ['contact-us'])
.setTargeting('RSI', rsi_string)
.setTargeting('url', ['http://www.bbcgoodfood.com/contact'])
.setTargeting('ksg', Krux.segments)
.setTargeting('kuid', Krux.user);
});
googletag.cmd.push(function() {
googletag.defineSlot('/4817/P4681.bbcgoodfood.com/static_page', [[728,90],[940,250],[970,250]],'div-gpt-ad-leaderboard')
.addService(googletag.pubads())
.setCollapseEmptyDiv(true,true)
.setTargeting('ASPQ_44he4c', PQ_44he4c)
.setTargeting('pos', ['', 'top']);
});
googletag.cmd.push(function() {
googletag.defineSlot('/4817/P4681.bbcgoodfood.com/static_page', [[300,250],[300,600]],'div-gpt-ad-mpu')
.addService(googletag.pubads())
.setCollapseEmptyDiv(true,true)
.setTargeting('ASPQ_s0IuO0', PQ_s0IuO0)
.setTargeting('pos', ['', 'top']);
});
googletag.cmd.push(function() {
googletag.defineSlot('/4817/P4681.bbcgoodfood.com/static_page', [[300,250]],'div-gpt-ad-mpu-programmatic')
.addService(googletag.pubads())
.setCollapseEmptyDiv(true,true)
.setTargeting('pos', ['', 'programmatic_bottom']);
});
googletag.cmd.push(function() {
googletag.defineSlot('/4817/P4681.bbcgoodfood.com/static_page', [[120,600],[160,600],[300,250]],'div-gpt-ad-skyscrapper')
.addService(googletag.pubads())
.setCollapseEmptyDiv(true,true)
.setTargeting('pos', ['', 'bottom']);
});
googletag.cmd.push(function() {
googletag.defineOutOfPageSlot('/4817/P4681.bbcgoodfood.com/static_page','div-gpt-ad-interstitial')
.addService(googletag.pubads())
.setCollapseEmptyDiv(true,true)
.setTargeting('pos', ['', 'interstitial']);
});
if (Modernizr.touch) {
googletag.cmd.push(function() {
googletag.defineSlot('/4817/P4681.bbcgoodfood.com/static_page', [[300,50],[320,50]],'div-gpt-ad-mobile-banner')
.addService(googletag.pubads())
.setCollapseEmptyDiv(true,true)
.setTargeting('pos', ['', 'top']);
});
}
if (Modernizr.touch) {
googletag.cmd.push(function() {
googletag.defineSlot('/4817/P4681.bbcgoodfood.com/static_page', [[300,250]],'div-gpt-ad-mpu-mobile')
.addService(googletag.pubads())
.setCollapseEmptyDiv(true,true)
.setTargeting('pos', ['', 'mobile_top']);
});
}
      </script>
      <!-- End: GPT Async -->

    
    <!-- Begin comScore Tag -->
    <script>
      var _comscore = _comscore || [];
      _comscore.push({ c1: "2", c2: "6035051" });
      (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
      })();
    </script>
    <noscript>
      <img src="http://b.scorecardresearch.com/p?c1=2&c2=6035051&cv=2.0&cj=1" />
    </noscript>
    <!-- End comScore Tag -->

        <style type="text/css" media="screen">
        @media (min-width: 1100px) {
          body {
            background: url(http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/seasonalbackground/gfwraps_healthy_0.jpg) no-repeat center top fixed #3D3A4B;
          }
        }
    

    </style>

    <!-- Qubit -->
    <script src='//d3c3cq33003psk.cloudfront.net/opentag-101568-1309579.js' async defer></script>

  </head>
  <body class="">
    <div class="page-header-touch">
      <a id="menu-button" class="btn-navbar" href="#nav-touch">
        <span class="btn-txt">Menu</span>
        <span></span><span></span><span></span>
      </a>
      <div class="logo">
        <a href="/" title="Home">
          <img src="http://www.bbcgoodfood.com/sites/all/themes/bbcw_goodfood/images/bbcgfoct2014-logo-gf-mobile.png" alt="BBC Good Food" />        </a>
      </div>
    </div>

    <div id="nav-touch" class="nav-touch">
      <div class="mobile-nav-header">
        <div class="breadcrumb-item" style="bottom: 0px;"></div>
        <a class="icon-home visible" href="/"></a>
      </div>
      <nav id="nav-touch-inner" role="navigation" class="overthrow">
        <ul class="menu"><li class="first leaf"><a href="/">Home</a></li>
<li class="expanded"><a href="/recipes">Recipes</a><ul class="menu"><li class="first expanded"><a href="/recipes/category/healthy">Healthy</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/7-day" title="">7-a-day</a></li>
<li class="leaf"><a href="/recipes/collection/cheap-and-healthy">Cheap &amp; healthy</a></li>
<li class="leaf"><a href="/recipes/collection/healthy-breakfast">Healthy breakfast</a></li>
<li class="leaf"><a href="/recipes/collection/healthy-lunch">Healthy lunch</a></li>
<li class="last leaf"><a href="/recipes/category/healthy">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/family-kids">Family &amp; kids</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/family-meal">Family meals</a></li>
<li class="leaf"><a href="/recipes/collection/kids-party">Kids&#039; party</a></li>
<li class="leaf"><a href="/recipes/collection/lunchbox">Lunchbox</a></li>
<li class="leaf"><a href="/recipes/collection/snacks-kids">Snacks for kids</a></li>
<li class="last leaf"><a href="/recipes/category/family-kids">see more...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/cakes-baking">Cakes &amp; baking</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/brownie" title="">Brownie</a></li>
<li class="leaf"><a href="/recipes/collection/cheesecake">Cheesecake</a></li>
<li class="leaf"><a href="/recipes/collection/chocolate-cake" title="">Chocolate cake</a></li>
<li class="leaf"><a href="/recipes/collection/easy-baking" title="">Easy baking</a></li>
<li class="last leaf"><a href="/recipes/category/cakes-baking">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/cuisines">Cuisines</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/american" title="">American</a></li>
<li class="leaf"><a href="/recipes/collection/chinese" title="">Chinese</a></li>
<li class="leaf"><a href="/recipes/collection/greek" title="">Greek</a></li>
<li class="leaf"><a href="/recipes/collection/mexican">Mexican</a></li>
<li class="last leaf"><a href="/recipes/category/cuisines">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/dishes">Dishes</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/pasta" title="">Pasta</a></li>
<li class="leaf"><a href="/recipes/collection/soup" title="">Soup</a></li>
<li class="leaf"><a href="/recipes/collection/pie">Pie</a></li>
<li class="leaf"><a href="/recipes/collection/casserole">Casserole</a></li>
<li class="last leaf"><a href="/recipes/category/dishes">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/events">Events</a><ul class="menu"><li class="first leaf"><a href="/recipes/category/valentines-day">Valentine&#039;s Day</a></li>
<li class="leaf"><a href="/recipes/collection/pancake-day">Pancake Day</a></li>
<li class="leaf"><a href="/recipes/collection/mothers-day" title="">Mother&#039;s Day</a></li>
<li class="leaf"><a href="/recipes/collection/easter" title="">Easter</a></li>
<li class="last leaf"><a href="/recipes/category/events">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/everyday">Everyday</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/freezable">Freezable</a></li>
<li class="leaf"><a href="/recipes/collection/batch-cooking">Batch cooking</a></li>
<li class="leaf"><a href="/recipes/collection/cheap-eat">Cheap eats</a></li>
<li class="leaf"><a href="/recipes/collection/leftovers">Leftovers</a></li>
<li class="last leaf"><a href="/recipes/category/everyday">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/ingredients">Ingredients</a><ul class="menu"><li class="first leaf"><a href="/recipes/category/fish">Fish</a></li>
<li class="leaf"><a href="/recipes/category/fruit">Fruit</a></li>
<li class="leaf"><a href="/recipes/category/meat">Meat</a></li>
<li class="leaf"><a href="/recipes/category/vegetables">Vegetables</a></li>
<li class="last leaf"><a href="/recipes/category/ingredients">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/occasions">Occasions</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/sunday-lunch">Sunday lunch</a></li>
<li class="leaf"><a href="/recipes/category/dinner-party">Dinner party</a></li>
<li class="leaf"><a href="/recipes/collection/afternoon-tea" title="">Afternoon tea</a></li>
<li class="leaf"><a href="/recipes/collection/easy-entertaining" title="">Easy entertaining</a></li>
<li class="last leaf"><a href="/recipes/category/occasions">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/quick-easy">Quick &amp; easy</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/easy-impressive">Easy but impressive</a></li>
<li class="leaf"><a href="/recipes/collection/quick-and-healthy">Quick &amp; healthy</a></li>
<li class="leaf"><a href="/recipes/collection/quick-cake">Quick cake</a></li>
<li class="leaf"><a href="/recipes/collection/under-20-minutes">Under 20 minutes</a></li>
<li class="last leaf"><a href="/recipes/category/quick-easy">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/seasonal">Seasonal</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/top-20-spring">Spring</a></li>
<li class="leaf"><a href="/recipes/collection/summer">Summer</a></li>
<li class="leaf"><a href="/recipes/collection/top-20-autumn">Autumn</a></li>
<li class="leaf"><a href="/recipes/collection/top-20-winter">Winter</a></li>
<li class="last leaf"><a href="/recipes/category/seasonal">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/special-diets">Special diets</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/dairy-free">Dairy-free</a></li>
<li class="leaf"><a href="/recipes/collection/gluten-free">Gluten-free</a></li>
<li class="leaf"><a href="/recipes/collection/low-fat">Low-fat</a></li>
<li class="leaf"><a href="/recipes/collection/low-gi">Low-GI</a></li>
<li class="last leaf"><a href="/recipes/category/special-diets">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/vegetarian">Vegetarian</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/iron-rich-vegetarian">Iron-rich</a></li>
<li class="leaf"><a href="/recipes/collection/vegan">Vegan</a></li>
<li class="leaf"><a href="/recipes/collection/vegetarian-barbecue">Vegetarian barbecue</a></li>
<li class="leaf"><a href="/recipes/collection/vegetarian-party">Vegetarian party</a></li>
<li class="last leaf"><a href="/recipes/category/vegetarian">see more ...</a></li>
</ul></li>
<li class="last expanded"><a href="/recipes/category/more-recipe-ideas">More recipe ideas</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/cheap-eat" title="">Cheap eats</a></li>
<li class="leaf"><a href="/recipes/category/courses">Courses</a></li>
<li class="leaf"><a href="/recipes/collection/slow-cooker">Slow cooker</a></li>
<li class="leaf"><a href="/recipes/collection/cheap-cut">Cheap cut</a></li>
<li class="last leaf"><a href="/recipes/category/more-recipe-ideas">see more ...</a></li>
</ul></li>
</ul></li>
<li class="leaf"><a href="/recipes" title="">Recipe inspiration</a></li>
<li class="expanded"><a href="/howto/guide/category/cookery">How to</a><ul class="menu"><li class="first expanded"><a href="/howto/guide/category/cookery">Guides &amp; techniques</a><ul class="menu"><li class="first leaf"><a href="/howto/guide/category/cookery">Cookery</a></li>
<li class="leaf"><a href="/howto/guide/category/health-nutrition" title="">Health &amp; nutrition</a></li>
<li class="leaf"><a href="/howto/guide/collection/events-occasions">Occasions &amp; events</a></li>
<li class="leaf"><a href="/howto/guide/collection/family-kids">Family &amp; kids</a></li>
<li class="last leaf"><a href="/howto/guide/collection/everyday">Everyday</a></li>
</ul></li>
<li class="expanded"><a href="/conversion-guides">Tools</a><ul class="menu"><li class="first leaf"><a href="/roast-timer">Roast calculator</a></li>
<li class="leaf"><a href="/conversion-guides">Cake tin size guide</a></li>
<li class="leaf"><a href="/conversion-guides">Volume &amp; weight convertors</a></li>
<li class="leaf"><a href="/conversion-guides">Oven temperature guide</a></li>
<li class="leaf"><a href="/conversion-guides">Sugar temperature guide</a></li>
<li class="leaf"><a href="/feature/reviews" title="">Equipment reviews</a></li>
<li class="last leaf"><a href="/glossary/a">Glossary</a></li>
</ul></li>
<li class="last leaf"><a href="/seasonal-calendar/all" title="">Seasonal calendar</a></li>
</ul></li>
<li class="expanded"><a href="/feature/health-nutrition" title="">Lifestyle &amp; events</a><ul class="menu"><li class="first expanded"><a href="/feature/health-nutrition" title="">Lifestyle</a><ul class="menu"><li class="first leaf"><a href="/feature/health-nutrition" title="">Health &amp; nutrition</a></li>
<li class="leaf"><a href="/feature/family-and-kids" title="">Family &amp; kids</a></li>
<li class="leaf"><a href="/feature/budget" title="">Budget &amp; everyday</a></li>
<li class="leaf"><a href="/feature/entertaining" title="">Entertaining</a></li>
<li class="last leaf"><a href="/feature/travel" title="">Travel</a></li>
</ul></li>
<li class="last expanded"><a href="/feature/christmas-kitchen" title="">Events</a><ul class="menu"><li class="first leaf"><a href="/feature/valentines-day" title="">Valentine&#039;s Day</a></li>
<li class="leaf"><a href="/feature/pancake-day" title="">Pancake Day</a></li>
<li class="leaf"><a href="/feature/halloween" title="">Halloween</a></li>
<li class="leaf"><a href="/feature/bonfire-night" title="">Bonfire Night</a></li>
<li class="last leaf"><a href="/feature/christmas-kitchen" title="">Christmas</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/magazines/bbc-good-food-magazine">More Good Food</a><ul class="menu"><li class="first leaf"><a href="/magazines/bbc-good-food-magazine">Good Food magazine</a></li>
<li class="leaf"><a href="http://www.buysubscriptions.com/food-and-cooking-magazines/good-food-magazine-subscription?offer=GFWMAG13&amp;billingCountryCode=GBR&amp;utm_medium=brandsite&amp;utm_source=bbcgoodfood.com&amp;utm_campaign=subscribe_GFWMAG13_GDFD_normal">Subscribe now</a></li>
<li class="leaf"><a href="/good-food-reader-offers">Good Food reader offers</a></li>
<li class="leaf"><a href="/competitions" title="">Competitions</a></li>
<li class="leaf"><a href="/good-food-mobile-apps">Good Food apps</a></li>
<li class="leaf"><a href="/good-food-live-events">Good Food events</a></li>
<li class="last leaf"><a href="/contact" class="active">Contact Us</a></li>
</ul></li>
<li class="leaf"><a href="/feature/family-and-kids" title="">Family &amp; kids</a></li>
<li class="last expanded"><a href="/user">My Good Food (Sign in)</a><ul class="menu"><li class="first leaf"><a href="http://www.bbcgoodfood.com/user/login?destination=node/227129">Sign in</a></li>
<li class="leaf"><a href="/user/register">Register</a></li>
<li class="last leaf"><a href="/user/password">Forgotten password</a></li>
</ul></li>
</ul>      </nav>
    </div>

    
    
<div id="scroll-wrapper">
  <div id="scroller">

    <div id="ad-mobile-banner">
      <!-- Beginning Async AdSlot for Ad unit mobile-banner  ### size:  [[300,50],[320,50]] -->
<div id="div-gpt-ad-mobile-banner">
<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.display('div-gpt-ad-mobile-banner');
});
</script>
</div>
<!-- End AdSlot mobile-banner -->
    </div>
    <div id="ad-leader">
      <!-- Beginning Async AdSlot for Ad unit leaderboard  ### size: [[728,90],[940,250],[970,250]] -->
<div id="div-gpt-ad-leaderboard">
<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.display('div-gpt-ad-leaderboard');
});
</script>
</div>
<!-- End AdSlot leaderboard -->
    </div>

    <div class="container-wrapper">

      <div id="container" class="container main-container">

      <div id="print-logo" class="visible-print">
  <img src="http://www.bbcgoodfood.com/sites/all/themes/bbcw_goodfood/images/logo.png" alt="" /></div>

<div id="print-ad-leaderboard" class="print-leaderboard-ad visible-print">
  <img src="http://www.bbcgoodfood.com/sites/all/themes/bbcw_goodfood/images/ads/GF-print-Leaderboard.jpg" alt="" /></div>

<header id="masthead" class="page-header clearfix grid-padding region region-header " role="banner">

		<div id="main-gf-logo" class="logo">
			<span>BBC Good Food</span>
		<a href="/" title="Home">
			<img src="http://www.bbcgoodfood.com/sites/all/themes/bbcw_goodfood/images/GF-desktop-2015-233x64.jpg" alt="Home">
		</a>
		<div id="visit-homepage">
			<a href="/" title="Home">
				Visit homepage >
			</a>
		</div>
		<div id="skip-link">
		  <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
		</div>

		</div>
			
<section class="mgf-bar cleargridindent-right">
	<h2 class="epsilon green">My Good Food</h2>
	<div class="user-profile-bar bg-green">
		<p class="user-name"><a href="/user/register">Create an account</a></p>
		<div class="user-menu"><div class="user-state bg-green"><a href="/user/login">Sign in</a><i class="icon-arrow-white-down-alt arrow-white-down-alt"></i></div>
			<div class="hover-saver"><!-- Here to bridge gap between the hover tooltip and the link as theres a gap -->
				<div class="user-login-overlay well rounded-corners bg-gray-darker white tail-top tail-top-small tail-position-right">
						<form action="/contact?destination=node/227129" method="post" id="user-login-form" accept-charset="UTF-8"><fieldset><div class="form-item form-type-textfield form-item-name">
<div class="field-main">  <label for="edit-name">Email or username: <span class="form-required" title="This field is required.">*</span></label>
 <input class="input-bg-turquoise form-text required" type="text" id="edit-name" name="name" value="" size="15" maxlength="60" />
</div>
</div>
<div class="form-item form-type-password form-item-pass">
<div class="field-main">  <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input class="input-bg-turquoise form-text required" type="password" id="edit-pass" name="pass" size="15" maxlength="128" />
</div>
</div>
<div class="form-item form-type-checkbox form-item-remember-me">
<div class="field-main"> <input type="checkbox" id="edit-remember-me" name="remember_me" value="1" checked="checked" class="form-checkbox" />  <label class="option" for="edit-remember-me">Stay signed in </label>

</div>
</div>
<input type="hidden" name="form_build_id" value="form-xd4PMBOEzE7n5TqgK8q9-JAYRNL1NpxD2AoHaKWcsHQ" />
<input type="hidden" name="form_id" value="user_login_block" />
<div class="form-actions form-wrapper" id="edit-actions"><input class="btn btn-pink form-submit btn" type="submit" id="edit-submit" name="op" value="Sign in" /></div><a href="/user/password" title="Request new password via e-mail." class="forgotten-password text-style-alt">Forgotten your password?</a></fieldset></form>				</div>
			</div>
		</div>
			  	<p class="shopping-list"><a href="/shopping-list/my-shopping-list">Shopping List</a></p>
	  	</div>
</section>
<div id="block-views-exp-bbcgf-search-recipes" class="block block-views" data-personalize-entity-id="block/516">

    
	<form class="search-form" action="/search/recipes" method="get" id="views-exposed-form-bbcgf-search-recipes" accept-charset="UTF-8"><fieldset>
    <div class="form-item form-type-textfield form-item-query">
<div class="field-main"> <input placeholder="ingredient, dish, keyword…" class="auto_submit form-text form-autocomplete" type="text" id="edit-query" name="query" value="" size="30" maxlength="128" /><input type="hidden" id="edit-query-autocomplete" value="http://www.bbcgoodfood.com/search_api_autocomplete/search_api_views_bbcgf_search/-" disabled="disabled" class="autocomplete" />
</div>
</div>

<div class="form-actions form-wrapper" id="edit-actions">
  <input class="btn-pink form-submit btn" type="submit" id="edit-submit-bbcgf-search" name="" value="Search" /></div>


</fieldset></form></div>
</header>

<div id="nav-touch" class="nav-touch">
	<div class="primary-nav-wrap">
	  <nav id="nav-touch-inner" role="navigation" class="overthrow">
      <ul class="menu"><li class="first leaf"><a href="/">Home</a></li>
<li class="expanded"><a href="/recipes">Recipes</a><ul class="menu"><li class="first expanded"><a href="/recipes/category/healthy">Healthy</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/7-day" title="">7-a-day</a></li>
<li class="leaf"><a href="/recipes/collection/cheap-and-healthy">Cheap &amp; healthy</a></li>
<li class="leaf"><a href="/recipes/collection/healthy-breakfast">Healthy breakfast</a></li>
<li class="leaf"><a href="/recipes/collection/healthy-lunch">Healthy lunch</a></li>
<li class="last leaf"><a href="/recipes/category/healthy">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/family-kids">Family &amp; kids</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/family-meal">Family meals</a></li>
<li class="leaf"><a href="/recipes/collection/kids-party">Kids&#039; party</a></li>
<li class="leaf"><a href="/recipes/collection/lunchbox">Lunchbox</a></li>
<li class="leaf"><a href="/recipes/collection/snacks-kids">Snacks for kids</a></li>
<li class="last leaf"><a href="/recipes/category/family-kids">see more...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/cakes-baking">Cakes &amp; baking</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/brownie" title="">Brownie</a></li>
<li class="leaf"><a href="/recipes/collection/cheesecake">Cheesecake</a></li>
<li class="leaf"><a href="/recipes/collection/chocolate-cake" title="">Chocolate cake</a></li>
<li class="leaf"><a href="/recipes/collection/easy-baking" title="">Easy baking</a></li>
<li class="last leaf"><a href="/recipes/category/cakes-baking">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/cuisines">Cuisines</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/american" title="">American</a></li>
<li class="leaf"><a href="/recipes/collection/chinese" title="">Chinese</a></li>
<li class="leaf"><a href="/recipes/collection/greek" title="">Greek</a></li>
<li class="leaf"><a href="/recipes/collection/mexican">Mexican</a></li>
<li class="last leaf"><a href="/recipes/category/cuisines">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/dishes">Dishes</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/pasta" title="">Pasta</a></li>
<li class="leaf"><a href="/recipes/collection/soup" title="">Soup</a></li>
<li class="leaf"><a href="/recipes/collection/pie">Pie</a></li>
<li class="leaf"><a href="/recipes/collection/casserole">Casserole</a></li>
<li class="last leaf"><a href="/recipes/category/dishes">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/events">Events</a><ul class="menu"><li class="first leaf"><a href="/recipes/category/valentines-day">Valentine&#039;s Day</a></li>
<li class="leaf"><a href="/recipes/collection/pancake-day">Pancake Day</a></li>
<li class="leaf"><a href="/recipes/collection/mothers-day" title="">Mother&#039;s Day</a></li>
<li class="leaf"><a href="/recipes/collection/easter" title="">Easter</a></li>
<li class="last leaf"><a href="/recipes/category/events">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/everyday">Everyday</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/freezable">Freezable</a></li>
<li class="leaf"><a href="/recipes/collection/batch-cooking">Batch cooking</a></li>
<li class="leaf"><a href="/recipes/collection/cheap-eat">Cheap eats</a></li>
<li class="leaf"><a href="/recipes/collection/leftovers">Leftovers</a></li>
<li class="last leaf"><a href="/recipes/category/everyday">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/ingredients">Ingredients</a><ul class="menu"><li class="first leaf"><a href="/recipes/category/fish">Fish</a></li>
<li class="leaf"><a href="/recipes/category/fruit">Fruit</a></li>
<li class="leaf"><a href="/recipes/category/meat">Meat</a></li>
<li class="leaf"><a href="/recipes/category/vegetables">Vegetables</a></li>
<li class="last leaf"><a href="/recipes/category/ingredients">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/occasions">Occasions</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/sunday-lunch">Sunday lunch</a></li>
<li class="leaf"><a href="/recipes/category/dinner-party">Dinner party</a></li>
<li class="leaf"><a href="/recipes/collection/afternoon-tea" title="">Afternoon tea</a></li>
<li class="leaf"><a href="/recipes/collection/easy-entertaining" title="">Easy entertaining</a></li>
<li class="last leaf"><a href="/recipes/category/occasions">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/quick-easy">Quick &amp; easy</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/easy-impressive">Easy but impressive</a></li>
<li class="leaf"><a href="/recipes/collection/quick-and-healthy">Quick &amp; healthy</a></li>
<li class="leaf"><a href="/recipes/collection/quick-cake">Quick cake</a></li>
<li class="leaf"><a href="/recipes/collection/under-20-minutes">Under 20 minutes</a></li>
<li class="last leaf"><a href="/recipes/category/quick-easy">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/seasonal">Seasonal</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/top-20-spring">Spring</a></li>
<li class="leaf"><a href="/recipes/collection/summer">Summer</a></li>
<li class="leaf"><a href="/recipes/collection/top-20-autumn">Autumn</a></li>
<li class="leaf"><a href="/recipes/collection/top-20-winter">Winter</a></li>
<li class="last leaf"><a href="/recipes/category/seasonal">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/special-diets">Special diets</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/dairy-free">Dairy-free</a></li>
<li class="leaf"><a href="/recipes/collection/gluten-free">Gluten-free</a></li>
<li class="leaf"><a href="/recipes/collection/low-fat">Low-fat</a></li>
<li class="leaf"><a href="/recipes/collection/low-gi">Low-GI</a></li>
<li class="last leaf"><a href="/recipes/category/special-diets">see more ...</a></li>
</ul></li>
<li class="expanded"><a href="/recipes/category/vegetarian">Vegetarian</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/iron-rich-vegetarian">Iron-rich</a></li>
<li class="leaf"><a href="/recipes/collection/vegan">Vegan</a></li>
<li class="leaf"><a href="/recipes/collection/vegetarian-barbecue">Vegetarian barbecue</a></li>
<li class="leaf"><a href="/recipes/collection/vegetarian-party">Vegetarian party</a></li>
<li class="last leaf"><a href="/recipes/category/vegetarian">see more ...</a></li>
</ul></li>
<li class="last expanded"><a href="/recipes/category/more-recipe-ideas">More recipe ideas</a><ul class="menu"><li class="first leaf"><a href="/recipes/collection/cheap-eat" title="">Cheap eats</a></li>
<li class="leaf"><a href="/recipes/category/courses">Courses</a></li>
<li class="leaf"><a href="/recipes/collection/slow-cooker">Slow cooker</a></li>
<li class="leaf"><a href="/recipes/collection/cheap-cut">Cheap cut</a></li>
<li class="last leaf"><a href="/recipes/category/more-recipe-ideas">see more ...</a></li>
</ul></li>
</ul></li>
<li class="leaf"><a href="/recipes" title="">Recipe inspiration</a></li>
<li class="expanded"><a href="/howto/guide/category/cookery">How to</a><ul class="menu"><li class="first expanded"><a href="/howto/guide/category/cookery">Guides &amp; techniques</a><ul class="menu"><li class="first leaf"><a href="/howto/guide/category/cookery">Cookery</a></li>
<li class="leaf"><a href="/howto/guide/category/health-nutrition" title="">Health &amp; nutrition</a></li>
<li class="leaf"><a href="/howto/guide/collection/events-occasions">Occasions &amp; events</a></li>
<li class="leaf"><a href="/howto/guide/collection/family-kids">Family &amp; kids</a></li>
<li class="last leaf"><a href="/howto/guide/collection/everyday">Everyday</a></li>
</ul></li>
<li class="expanded"><a href="/conversion-guides">Tools</a><ul class="menu"><li class="first leaf"><a href="/roast-timer">Roast calculator</a></li>
<li class="leaf"><a href="/conversion-guides">Cake tin size guide</a></li>
<li class="leaf"><a href="/conversion-guides">Volume &amp; weight convertors</a></li>
<li class="leaf"><a href="/conversion-guides">Oven temperature guide</a></li>
<li class="leaf"><a href="/conversion-guides">Sugar temperature guide</a></li>
<li class="leaf"><a href="/feature/reviews" title="">Equipment reviews</a></li>
<li class="last leaf"><a href="/glossary/a">Glossary</a></li>
</ul></li>
<li class="last leaf"><a href="/seasonal-calendar/all" title="">Seasonal calendar</a></li>
</ul></li>
<li class="expanded"><a href="/feature/health-nutrition" title="">Lifestyle &amp; events</a><ul class="menu"><li class="first expanded"><a href="/feature/health-nutrition" title="">Lifestyle</a><ul class="menu"><li class="first leaf"><a href="/feature/health-nutrition" title="">Health &amp; nutrition</a></li>
<li class="leaf"><a href="/feature/family-and-kids" title="">Family &amp; kids</a></li>
<li class="leaf"><a href="/feature/budget" title="">Budget &amp; everyday</a></li>
<li class="leaf"><a href="/feature/entertaining" title="">Entertaining</a></li>
<li class="last leaf"><a href="/feature/travel" title="">Travel</a></li>
</ul></li>
<li class="last expanded"><a href="/feature/christmas-kitchen" title="">Events</a><ul class="menu"><li class="first leaf"><a href="/feature/valentines-day" title="">Valentine&#039;s Day</a></li>
<li class="leaf"><a href="/feature/pancake-day" title="">Pancake Day</a></li>
<li class="leaf"><a href="/feature/halloween" title="">Halloween</a></li>
<li class="leaf"><a href="/feature/bonfire-night" title="">Bonfire Night</a></li>
<li class="last leaf"><a href="/feature/christmas-kitchen" title="">Christmas</a></li>
</ul></li>
</ul></li>
<li class="expanded"><a href="/magazines/bbc-good-food-magazine">More Good Food</a><ul class="menu"><li class="first leaf"><a href="/magazines/bbc-good-food-magazine">Good Food magazine</a></li>
<li class="leaf"><a href="http://www.buysubscriptions.com/food-and-cooking-magazines/good-food-magazine-subscription?offer=GFWMAG13&amp;billingCountryCode=GBR&amp;utm_medium=brandsite&amp;utm_source=bbcgoodfood.com&amp;utm_campaign=subscribe_GFWMAG13_GDFD_normal">Subscribe now</a></li>
<li class="leaf"><a href="/good-food-reader-offers">Good Food reader offers</a></li>
<li class="leaf"><a href="/competitions" title="">Competitions</a></li>
<li class="leaf"><a href="/good-food-mobile-apps">Good Food apps</a></li>
<li class="leaf"><a href="/good-food-live-events">Good Food events</a></li>
<li class="last leaf"><a href="/contact" class="active">Contact Us</a></li>
</ul></li>
<li class="last leaf"><a href="/feature/family-and-kids" title="">Family &amp; kids</a></li>
</ul>	  </nav>
	</div>
</div>

<div id="nav-toolbar" class="nav-toolbar">
  <nav id="nav-bar" role="navigation" class="nav-bar overthrow">
    <h1 class="element-invisible">Main navigation</h1>
    <div class="primary-nav-wrap" class="grid-padding">
      <ul id="primary-nav" class="primary-nav horizontal-elements separator-dashed-bottom"><li class="first leaf link-level-1 no-sub-level item-1"><a href="/" title=""><span>Home</span></a></li>
<li class="expanded link-level-1 item-2 left-nav-info is-active"><a href="/recipes" title="" class="has-sub-level"><span>Recipes</span></a><div class="dd-wrap element-invisible col-5 full-width"><div class="nav-info">
                    <h2 class="separator separator-dashed-bottom">Not sure what to cook?</h2>
                    <p>We’ve pulled together our most popular recipes, our latest additions and our editor’s picks, so there’s sure to be something tempting for you to try.</p>
                    <a class="btn btn-pink" href="/recipes">Inspire me</a>
                  </div><ul class="sub-level-1"><li class="first expanded link-level-2"><a href="/recipes/category/healthy" class="has-sub-level"><span>Healthy</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/collection/7-day" title=""><span>7-a-day</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/cheap-and-healthy" title=""><span>Cheap &amp; healthy</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/healthy-breakfast" title=""><span>Healthy breakfast</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/healthy-lunch"><span>Healthy lunch</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/healthy"><span>see more ...</span></a></li>
</ul></li>
<li class="expanded link-level-2"><a href="/recipes/category/family-kids" title="" class="has-sub-level"><span>Family &amp; kids</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/collection/family-meal" title=""><span>Family meals</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/kids-party" title=""><span>Kids&#039; party</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/lunchbox" title=""><span>Lunchbox</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/snacks-kids" title=""><span>Snacks for kids</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/family-kids" title=""><span>see more...</span></a></li>
</ul></li>
<li class="expanded link-level-2"><a href="/recipes/category/cakes-baking" class="has-sub-level"><span>Cakes &amp; baking</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/collection/brownie" title=""><span>Brownie</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/cheesecake"><span>Cheesecake</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/chocolate-cake" title=""><span>Chocolate cake</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/easy-baking" title=""><span>Easy baking</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/cakes-baking"><span>see more ...</span></a></li>
</ul></li>
<li class="expanded link-level-2"><a href="/recipes/category/cuisines" class="has-sub-level"><span>Cuisines</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/collection/american" title=""><span>American</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/chinese" title=""><span>Chinese</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/greek" title=""><span>Greek</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/mexican" title=""><span>Mexican</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/cuisines"><span>see more ...</span></a></li>
</ul></li>
<li class="expanded link-level-2"><a href="/recipes/category/dishes" class="has-sub-level"><span>Dishes</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/collection/pasta" title=""><span>Pasta</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/soup" title=""><span>Soup</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/pie" title=""><span>Pie</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/casserole" title=""><span>Casserole</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/dishes"><span>see more ...</span></a></li>
</ul></li>
<li class="expanded link-level-2"><a href="/recipes/category/events" class="has-sub-level"><span>Events</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/category/valentines-day"><span>Valentine&#039;s Day</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/pancake-day" title=""><span>Pancake Day</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/mothers-day" title=""><span>Mother&#039;s Day</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/easter" title=""><span>Easter</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/events"><span>see more ...</span></a></li>
</ul></li>
<li class="expanded link-level-2"><a href="/recipes/category/everyday" class="has-sub-level"><span>Everyday</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/collection/batch-cooking"><span>Batch cooking</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/cheap-eat"><span>Cheap eats</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/freezable" title=""><span>Freezable</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/leftovers"><span>Leftovers</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/everyday"><span>see more ...</span></a></li>
</ul></li>
<li class="expanded link-level-2"><a href="/recipes/category/ingredients" class="has-sub-level"><span>Ingredients</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/category/fish"><span>Fish</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/category/fruit"><span>Fruit</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/category/meat"><span>Meat</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/category/vegetables"><span>Vegetables</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/ingredients"><span>see more ...</span></a></li>
</ul></li>
<li class="expanded link-level-2"><a href="/recipes/category/occasions" class="has-sub-level"><span>Occasions</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/collection/afternoon-tea" title=""><span>Afternoon tea</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/category/dinner-party" title=""><span>Dinner party</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/easy-entertaining" title=""><span>Easy entertaining</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/sunday-lunch" title=""><span>Sunday lunch</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/occasions"><span>see more ...</span></a></li>
</ul></li>
<li class="expanded link-level-2"><a href="/recipes/category/quick-easy" class="has-sub-level"><span>Quick &amp; easy</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/collection/easy-impressive"><span>Easy but impressive</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/quick-and-healthy" title=""><span>Quick &amp; healthy</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/quick-cake" title=""><span>Quick cake</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/under-20-minutes"><span>Under 20 minutes</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/quick-easy"><span>see more ...</span></a></li>
</ul></li>
<li class="expanded link-level-2"><a href="/recipes/category/seasonal" class="has-sub-level"><span>Seasonal</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/collection/top-20-spring"><span>Spring</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/summer"><span>Summer</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/top-20-autumn"><span>Autumn</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/top-20-winter"><span>Winter</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/seasonal"><span>see more ...</span></a></li>
</ul></li>
<li class="expanded link-level-2"><a href="/recipes/category/special-diets" class="has-sub-level"><span>Special diets</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/collection/dairy-free" title=""><span>Dairy-free</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/gluten-free"><span>Gluten-free</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/low-fat"><span>Low-fat</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/low-gi" title=""><span>Low-GI</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/special-diets"><span>see more ...</span></a></li>
</ul></li>
<li class="expanded link-level-2"><a href="/recipes/category/vegetarian" class="has-sub-level"><span>Vegetarian</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/collection/iron-rich-vegetarian" title=""><span>Iron-rich</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/vegan"><span>Vegan</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/vegetarian-barbecue" title=""><span>Vegetarian barbecue</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/vegetarian-party" title=""><span>Vegetarian party</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/vegetarian"><span>see more ...</span></a></li>
</ul></li>
<li class="last expanded link-level-2"><a href="/recipes/category/more-recipe-ideas" title="" class="has-sub-level"><span>More recipe ideas</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/recipes/collection/cheap-cut"><span>Cheap cut</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/cheap-eat" title=""><span>Cheap eats</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/category/courses"><span>Courses</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/recipes/collection/slow-cooker"><span>Slow cooker</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/recipes/category/more-recipe-ideas"><span>see more ...</span></a></li>
</ul></li>
</ul></div></li>
<li class="expanded link-level-1 item-3 right-nav-info"><a href="/howto/guide/category/cookery" title="" class="has-sub-level"><span>How to</span></a><div class="dd-wrap element-invisible col-2 withpromo"><div class="nav-info">
                    <a href="/seasonal-calendar/all" class="magazine_moregoodfood_link">
                      <div class="adaptive-image" data-adaptive="" data-adaptive-image-breakpoints="600" data-img-600="" data-img-max="/sites/all/themes/bbcw_goodfood/images/ui/calendarDropDownImage.png" data-alt="Seasonal Calendar">
                        <noscript>&amp;lt;img src="/sites/all/themes/bbcw_goodfood/images/ui/calendarDropDownImage.png" width="332" height="151" alt="Seasonal Calendar" /&amp;gt;</noscript>
                      </div>
                    </a>
                    <h4 class="nav-info-title">What's in season?</h4>
                    <p>Find out what to eat when with our calendar of seasonal produce.</p>
                    <a class="see-more text-style-alt" href="/seasonal-calendar/all">View our seasonal calendar</a>
                  </div><ul class="sub-level-1"><li class="first expanded link-level-2"><a href="/howto/guide/category/cookery" title="" class="has-sub-level"><span>Guides &amp; techniques</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/howto/guide/category/cookery" title=""><span>Cookery</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/howto/guide/category/health-nutrition" title=""><span>Health &amp; nutrition</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/howto/guide/collection/events-occasions" title=""><span>Occasions &amp; events</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/howto/guide/collection/family-kids" title=""><span>Family &amp; kids</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/howto/guide/collection/everyday" title=""><span>Everyday</span></a></li>
</ul></li>
<li class="last expanded link-level-2"><a href="/conversion-guides" title="" class="has-sub-level"><span>Tools</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/roast-timer" title=""><span>Roast calculator</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/conversion-guides#cake-tin" title=""><span>Cake tin size guide</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/conversion-guides#volume-conversion" title=""><span>Volume &amp; weight convertors</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/conversion-guides#oven-temperature" title=""><span>Oven temperature guide</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/conversion-guides#sugar-temperature" title=""><span>Sugar temperature guide</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/feature/reviews" title=""><span>Equipment reviews</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/glossary/a" title=""><span>Glossary</span></a></li>
</ul></li>
</ul></div></li>
<li class="expanded link-level-1 item-4 right-nav-info"><a href="/" title="" class="has-sub-level"><span>Lifestyle &amp; events</span></a><div class="dd-wrap element-invisible col-2 withpromo"><div class="nav-info">
                    <a href="/feature/family-and-kids" class="magazine_moregoodfood_link">
                      <div class="adaptive-image" data-adaptive="" data-adaptive-image-breakpoints="600" data-img-600="" data-img-max="/sites/all/themes/bbcw_goodfood/images/ui/lifestyle-menu-image.jpg" data-alt="Family and Kids">
                        <noscript>&amp;lt;img src="/sites/all/themes/bbcw_goodfood/images/ui/lifestyle-menu-image.jpg" width="332" height="151" alt="Family and Kids" /&amp;gt;</noscript>
                      </div>
                    </a>
                    <h4 class="nav-info-title">Family & kids</h4>
                    <p>Get inspiration and advice for feeding a family.</p><a href="/feature/family-and-kids" class="see-more text-style-alt">Visit our family and kids section</a></div><ul class="sub-level-1"><li class="first expanded link-level-2"><a href="/feature/christmas-kitchen" title="" class="has-sub-level"><span>Lifestyle</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/feature/health-nutrition" title=""><span>Health &amp; nutrition</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/feature/family-and-kids" title=""><span>Family &amp; kids</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/feature/budget" title=""><span>Budget &amp; everyday</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/feature/entertaining" title=""><span>Entertaining</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/feature/travel" title=""><span>Travel</span></a></li>
</ul></li>
<li class="last expanded link-level-2"><a href="/feature/health-nutrition" title="" class="has-sub-level"><span>Events</span></a><ul class="sub-level-2"><li class="first leaf link-level-3 no-sub-level"><a href="/feature/valentines-day" title=""><span>Valentine&#039;s Day</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/feature/pancake-day" title=""><span>Pancake Day</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/feature/halloween" title=""><span>Halloween</span></a></li>
<li class="leaf link-level-3 no-sub-level"><a href="/feature/bonfire-night" title=""><span>Bonfire Night</span></a></li>
<li class="last leaf link-level-3 no-sub-level"><a href="/feature/christmas-kitchen" title=""><span>Christmas</span></a></li>
</ul></li>
</ul></div></li>
<li class="expanded link-level-1 item-5 right-nav-info"><a href="/magazines/bbc-good-food-magazine" title="" class="has-sub-level"><span>More Good Food</span></a><div class="dd-wrap element-invisible col-1 withpromo one-level-deep"><div class="nav-info">
                    <a href="http://www.buysubscriptions.com/food-and-cooking-magazines/good-food-magazine-subscription?offerCode=GFW415&utm_medium=brandsite&utm_source=bbcgoodfood.com&utm_campaign=Apr_maryberry_GFW415_Brand" class="magazine_moregoodfood_link" rel="external" onclick="_gaq.push(['_trackEvent', 'Magazines', 'subscribe', 'Nav' ])">
                      <div class="adaptive-image" data-adaptive="" data-adaptive-image-breakpoints="600" data-img-600="" data-img-max="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/magazine/dropdown-may-2015_1.jpg" data-alt="BBC Good Food Magazine">
                        <noscript>&amp;lt;img src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/magazine/dropdown-may-2015_1.jpg" width="332" height="151" alt="BBC Good Food Magazine" /&amp;gt;</noscript>
                      </div>
                    </a>
                    <h4 class="nav-info-title">Subscribe today</h4>
                    <p>Subscribe to BBC Good Food magazine and get triple-tested recipes delivered to your door, every month.</p>
                    <a href="http://www.buysubscriptions.com/food-and-cooking-magazines/good-food-magazine-subscription?offerCode=GFW415&utm_medium=brandsite&utm_source=bbcgoodfood.com&utm_campaign=Apr_maryberry_GFW415_Brand" rel="external" class="see-more text-style-alt" onclick="_gaq.push(['_trackEvent', 'Magazines', 'subscribe', 'Nav' ])">Order today and receive your first 5 issues for £5</a>
                  </div><ul class="sub-level-1"><li class="first leaf link-level-2 no-sub-level"><a href="/magazines/bbc-good-food-magazine" title=""><span>Good Food magazine</span></a></li>
<li class="leaf link-level-2 no-sub-level"><a href="http://www.buysubscriptions.com/food-and-cooking-magazines/good-food-magazine-subscription?offer=GFWMAG13&amp;billingCountryCode=GBR&amp;utm_medium=brandsite&amp;utm_source=bbcgoodfood.com&amp;utm_campaign=subscribe_GFWMAG13_GDFD_normal" title=""><span>Subscribe now</span></a></li>
<li class="leaf link-level-2 no-sub-level"><a href="/good-food-reader-offers" title=""><span>Good Food reader offers</span></a></li>
<li class="leaf link-level-2 no-sub-level"><a href="/competitions" title=""><span>Competitions</span></a></li>
<li class="leaf link-level-2 no-sub-level"><a href="/good-food-mobile-apps" title=""><span>Good Food apps</span></a></li>
<li class="leaf link-level-2 no-sub-level"><a href="/good-food-live-events" title=""><span>Good Food events</span></a></li>
<li class="last leaf link-level-2 no-sub-level"><a href="/contact" title="" class="active"><span>Contact Us</span></a></li>
</ul></div></li>
<li class="leaf link-level-1 no-sub-level item-6 wildcard-scheme healthy"><a href="/feature/health-nutrition" title=""><span>Health &amp; nutrition</span></a></li>
<li class="last leaf link-level-1 no-sub-level item-7 wildcard-scheme kids"><a href="/feature/family-and-kids" title=""><span>Family &amp; kids</span></a></li>
</ul>      <span class="subscribe-link">
        <a href=" http://www.buysubscriptions.com/food-and-cooking-magazines/good-food-magazine-subscription?offerCode=GFWEB15&utm_medium=brandsite&utm_source=bbcgoodfood.com&utm_campaign=nav_homepage_GFWEB15_Brand" rel="external" onclick="_gaq.push(['_trackEvent', 'Magazines', 'subscribe', 'Header' ])">
                    <img src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/magazine/subscribe-now-may-2015.jpg" alt="Subscribe" title="Subscribe" />
        </a>
      </span>
    </div>
  </nav>
</div>

        <!--  ====================  -->
        <!--  === MAIN CONTENT ===  -->
        <!--  ====================  -->
                <div  id="main-content" role="main" class="row main node-type-static_page grid-padding">
                    <!-- /region: sidebar -->

            <article id="node-227129" class="node node-static-page node-promoted node-full clearfix">

  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Contact us</h2><p>Want to contact Good Food, Easy Cook or bbcgoodfood.com? You&rsquo;ll find contact details for <a href="mailto:goodfood@servicehelpline.co.uk">subscription enquiries</a>, <a href="mailto:enquiries@bbcgoodfoodmagazine.com">recipe and reader offer enquiries</a>, <a href="mailto:goodfoodwebsite@bbc.com">website feedback</a> and <a href="mailto:james.florence@immediate.co.uk">advertising enquiries</a> below.</p><div><ul><li><h3>Subscriptions and back issues</h3></li></ul><p>For new subscriptions, to tell us about changes of name or address, or for any other subscription queries.</p><ul><li><h4>GoodFood</h4><p>Visit</p><p><a href="http://www.buysubscriptions.com/goodfood">www.buysubscriptions.com/goodfood</a> (subscriptions only)</p><p>Call</p><p>01795 414 754</p><p>Email</p><p><a href="mailto:goodfood@servicehelpline.co.uk">goodfood@servicehelpline.co.uk</a></p><p>Write to</p><p>Good Food, Building 800, Guillat Avenue, Kent Science Park, Sittingbourne ME9 8GU</p></li></ul><ul><li><h4>Easy Cook</h4><p>Visit</p><p><a href="http://www.buysubscriptions.com/easycook">www.buysubscriptions.com/easycook</a> (subscriptions only)</p><p>Call</p><p>0844 848 1604</p><p>Email</p><p><a href="mailto:easycook@servicehelpline.co.uk">easycook@servicehelpline.co.uk</a></p><p>Write to</p><p>BBC Easy Cook, Building 800, Guillat Avenue, Kent Science Park, Sittingbourne ME9 8GU</p></li></ul></div><div><h3>Enquiries and letters</h3><p>We regret that we are unable to answer medical/nutritional queries.</p><ul><li><h4>GoodFood</h4><p>Call</p><p>0207 150 5022 (open Mon-Fri, 9.30am-5.30pm)</p><p>Email</p><p><a href="mailto:enquiries@bbcgoodfoodmagazine.com"><em>enquiries@bbcgoodfoodmagazine.com</em></a></p><p>Write to</p><p>Good Food, 44 Vineyard House, Brook Green, London W6 7BT<br />&nbsp;</p></li><li><h4>Easy Cook</h4><p>Call</p><p>020 7150 5120 (open Mon-Fri, 9.30am-5.30pm)</p><p>Email</p><p><a href="mailto:easycook@bbc.com">easycook@bbc.com </a></p><p>Write to</p><p>BBC Easy Cook, 44 Vineyard House, Brook Green, London W6 7BT</p></li></ul></div><div><h3>Contact the web team</h3><p>For all other comments or queries, please email us at: <a href="mailto:goodfoodwebsite@bbc.com">goodfoodwebsite@bbc.com</a></p></div><div><h3><br />Advertising Enquiries</h3><p>Email</p><p><a href="mailto:james.florence@immediate.co.uk">james.florence@immediate.co.uk</a></p></div></div></div></div>  </div>

</article>

        </div><!-- /.main -->

      </div><!-- /.main-container -->
    </div> <!-- container-wrapper -->

    <!--  ==============  -->
    <!--  === FOOTER ===  -->
    <!--  ==============  -->
          <footer id="footer" role="contentinfo">
                <div class="about-gf">
          <div class="container grid-padding">
            <div class="row">
            	<div class="col span3">
    	<h2>Skills & know how</h2>
    <p class="pad-right">As well as helping you decide what to cook we can also help you to cook it. From tips on cookery techniques to facts and information about health and nutrition, we’ve a wealth of foodie know how for you to explore.</p>
<p class="link-italic"><a href="/node/260366">See our how to section...</a></p></div>
<div class="col span3">
    	<h2>About BBC Good Food</h2>
    <p class="pad-right">We’re all about good recipes, and about quality home cooking that everyone can enjoy. Whether you’re looking for some healthy inspiration or learning how to cook a decadent dessert, we’ve trustworthy guidance for all your foodie needs.</p></div>
<div class="col span3">
    	<h2>Our recipes</h2>
    <p class="pad-right">All our recipes are tested thoroughly by us to make sure they’re suitable for your kitchen at home. We know many of you are concerned about healthy eating, so we send them to a qualified nutritionist for thorough analysis too.</p>
<p class="link-italic">
  <a href="/recipes">Start browsing our recipes now</a>
</p></div>
<div class="col span3">
    	<h2>Tell us what you think…</h2>
    <p>Love the new look or think we’ve missed the mark? We want to hear your thoughts – good and bad – to make sure we make the new website as useful as possible.
</p>
<p class="link-italic">
  <a href="mailto:goodfoodwebsite@bbc.com">Get in touch</a>
</p></div>
            </div>
            <div class="row">
                <div class="col span3">
  
<div class="separator separator-dashed-bottom">
    <a href="//www.buysubscriptions.com/food-and-cooking-magazines/good-food-magazine-subscription?offerCode=GFWBT15&amp;utm_medium=brandsite&amp;utm_source=bbcgoodfood.com&amp;utm_campaign=bottomtray_home_GFWBT15_Brand" rel="external" onclick="_gaq.push(['_trackEvent', 'Magazines', 'subscribe', 'Footer' ])">
      <div class="adaptive-image" data-adaptive="" data-adaptive-image-breakpoints="600" data-img-600="" data-img-max="/sites/all/themes/bbcw_goodfood/images/footer/footer-magazine.jpg" data-alt="BBC Good Food Magazine">
          <noscript><img src="/sites/all/themes/bbcw_goodfood/images/footer/footer-magazine.jpg" width="250" height="130" alt="BBC Good Food Magazine" title="BBC Good Food Magazine" /></noscript>
      </div>
    </a>
</div>
<h2>Magazine</h2>
<p class="pad-right">Subscribe to BBC Good Food magazine and get triple-tested recipes delivered to your door, every month.</p>
<p class="link-italic"><a href="//www.buysubscriptions.com/food-and-cooking-magazines/good-food-magazine-subscription?offerCode=GFWBT15&amp;utm_medium=brandsite&amp;utm_source=bbcgoodfood.com&amp;utm_campaign=bottomtray_home_GFWBT15_Brand" rel="external" onclick="_gaq.push(['_trackEvent', 'Magazines', 'subscribe', 'Footer' ])">Order today!</a></p>
</div>
<div class="col span3">
  
<div class="separator separator-dashed-bottom">
  <a href="http://www.bbcgoodfoodshow.com/?utm_source=bbcgoodfood.com%2B&amp;utm_medium=Web%2Bfooter&amp;utm_campaign=all%2Bshows" rel="external">
    <div class="adaptive-image" data-adaptive="" data-adaptive-image-breakpoints="600" data-img-600="" data-img-max="/sites/all/themes/bbcw_goodfood/images/footer/footer-shows.jpg" data-alt="BBC Good Food Events">
      <noscript><img src="/sites/all/themes/bbcw_goodfood/images/footer/footer-shows.jpg" width="250" height="130" alt="BBC Good Food Events" title="BBC Good Food Events" /></noscript>
    </div>
  </a>
</div>
<h2>Events</h2>
<p class="pad-right">Discover the dates and details of all the BBC Good Food Shows.</p>
<p class="link-italic"><a href="http://www.bbcgoodfoodshow.com/?utm_source=bbcgoodfood.com%2B&amp;utm_medium=Web%2Bfooter&amp;utm_campaign=all%2Bshows" onclick="_gaq.push(['_trackEvent', 'GFLiveEvents', 'BookNow', 'BookNow_Footer' ])" rel="external">Book tickets now</a></p>
</div>
<div class="col span3">
  
<div class="separator separator-dashed-bottom">
  <a href="http://goodfoodchannel.co.uk" rel="external">
    <div class="adaptive-image" data-adaptive="" data-adaptive-image-breakpoints="600" data-img-600="" data-img-max="/sites/all/themes/bbcw_goodfood/images/footer/footer-goodfoodchannel.jpg" data-alt="BBC Good Food On TV">
      <noscript><img src="/sites/all/themes/bbcw_goodfood/images/footer/footer-goodfoodchannel.jpg" width="250" height="130" alt="BBC Good Food On TV" title="BBC Good Food On TV" /></noscript>
    </div>
  </a>
</div>
<h2>On TV</h2>
<p class="pad-right">See your favourite chefs on Sky Channel 247, Virgin TV 260 and find their recipes at <a href="http://goodfoodchannel.co.uk" rel="external">goodfoodchannel.co.uk</a></p>
</div>
<div class="col span3">
  
<div class="separator separator-dashed-bottom">
  <a href="/good-food-mobile-apps">
    <div class="adaptive-image" data-adaptive="" data-adaptive-image-breakpoints="600" data-img-600="" data-img-max="/sites/all/themes/bbcw_goodfood/images/footer/footer-apps.jpg" data-alt="BBC Good Food Apps">
      <noscript><img src="/sites/all/themes/bbcw_goodfood/images/footer/footer-apps.jpg" width="250" height="130" alt="BBC Good Food Apps" title="BBC Good Food Apps" /></noscript>
    </div>
  </a>
</div>
<h2>Good Food Apps</h2>
<p class="pad-right">Download the BBC Good Food Recipes, tips & cooking tools app and get good food on the go.</p>
<p class="link-italic"><a href="/good-food-mobile-apps">Find out more here</a></p>
</div>
            </div>
          </div>
        </div>
                            <div class="footer-base">
              <div class="container row grid-padding">
                <div class="col span8">
  <img class="logo-bbcw" src="/sites/all/themes/bbcw_goodfood/images/logo-bbcw.jpg" alt="BBC Worldwide">

  <div class="text-wrap">
    <h4>This website is made by BBC Worldwide.</h4>
<p>BBC Worldwide is a commercial company that is owned by the BBC (and just the BBC). No money from the licence fee was used to create this website. The profits we make from it go back to BBC programme-makers to help fund great new BBC programmes.</p>
<p>&copy; BBC Worldwide Ltd. The GoodFood word mark and logo are trademarks of BBC Worldwide Ltd.</p>  </div>
</div>

<div class="col span4">
  <div class="footer-nav">
    <ul class="links"><li class="menu-477 first"><a href="http://www.bbcworldwide.com/bbcworldwidewebsites-siteterms.aspx" title="Site terms">Site terms</a></li>
<li class="menu-474"><a href="/privacy-policy" title="Privacy policy">Privacy policy</a></li>
<li class="menu-475"><a href="/cookies-policy" title="Cookies policy">Cookies policy</a></li>
<li class="menu-473"><a href="http://www.bbcworldwide.com/bbcworldwideandmagswebsites-codeofconduct.aspx" title="Code of conduct">Code of conduct</a></li>
<li class="menu-457 active-trail active"><a href="/contact" title="Contact us" class="active-trail active">Contact us</a></li>
<li class="menu-472 last"><a href="http://www.immediate.co.uk/brands/bbc-good-food-magazine/#advertising" title="Advertise with us">Advertise with us</a></li>
</ul>  </div>
</div>
              </div>
            </div>
              </footer>

  </div><!-- /.scroller -->
</div><!-- /.scroll-wrapper -->

    <script type="text/javascript">
<!--//--><![CDATA[//><!--
window.google_analytics_uacct = "UA-6065919-6";
//--><!]]>
</script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/js/js_G126DnVsdaNaursr2xYgUIpZOM5zpMB3ZkNXw_4ZurM.js"></script>
<script type="text/javascript" src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/js/js_iQcWlqWW8MdOaVOrvKeG2UsHX_QjkCawRNM4YEe8eOM.js"></script>
<script type="text/javascript" src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/js/js_JgQFtXbn8-vjZXlv5EkuTMkUyr4MXCqG1riPb3XbXIg.js"></script>
<script type="text/javascript" src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/js/js_aNr4Hk_sfiaCWEQYR1XLL-23-4qax99Q9gsDepu3MfA.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var _gaq = _gaq || [];_gaq.push(["_setAccount", "UA-6065919-6"]);_gaq.push(['_setCustomVar', 1, "urole", "anonymous user", 3]);_gaq.push(['_setCustomVar', 2, "frole", "anonymous user", 3]);_gaq.push(["_trackPageview"]);(function() {var ga = document.createElement("script");ga.type = "text/javascript";ga.async = true;ga.src = ("https:" == document.location.protocol ? "https://ssl" : "http://www") + ".google-analytics.com/ga.js";var s = document.getElementsByTagName("script")[0];s.parentNode.insertBefore(ga, s);})();
//--><!]]>
</script>
<script type="text/javascript" src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/js/js_n9uAdNOKt80V5gBt7m7wJmeJc9w8Niz2EtpysQsLst0.js"></script>
<script type="text/javascript" src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/js/js__EcrnZeabxTYsF-9QyrYkbf_Y35T6L_UcWwDzX0Pi7s.js"></script>
<script type="text/javascript" src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/js/js_3tmZ5Lk83Zrnwkaznq25deK3UPe7iO3XsAN664izJjU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bbcw_goodfood","theme_token":"V76JYNYy6SxIliBWG8_lypeTtRXWRgqImLN7Wyj7hRM","js":{"sites\/all\/modules\/contrib\/personalize\/js\/promise-1.0.0.min.js":1,"sites\/all\/modules\/contrib\/personalize\/js\/personalize.js":1,"sites\/all\/modules\/contrib\/visitor_actions\/js\/visitor_actions.js":1,"\/\/widgets.outbrain.com\/outbrain.js":1,"sites\/all\/modules\/custom\/bbcgf_outbrain\/js\/bbcgf_outbrain.js":1,"sites\/all\/modules\/contrib\/acquia_lift\/js\/acquia_lift.js":1,"0":1,"http:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.8.3\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"misc\/jquery.ba-bbq.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/panels\/js\/panels.js":1,"sites\/all\/modules\/contrib\/google_analytics_reports\/google_analytics_reports\/google_analytics_reports.js":1,"sites\/all\/modules\/custom\/bbcgf_collapsible_facets\/bbcgf_collapsible_facets.js":1,"sites\/all\/modules\/features\/content-types\/bbcgf_shopping_list\/js\/shopping_list.js":1,"misc\/progress.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_load.js":1,"misc\/autocomplete.js":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.js":1,"sites\/all\/modules\/contrib\/google_analytics\/googleanalytics.js":1,"1":1,"sites\/all\/modules\/contrib\/personalize\/modules\/personalize_elements\/js\/personalize_elements.js":1,"sites\/all\/modules\/contrib\/acquia_lift\/js\/acquia-lift-js-wrapper-min.js":1,"sites\/all\/modules\/contrib\/personalize\/modules\/personalize_url_context\/js\/personalize_url_context.js":1,"sites\/all\/modules\/custom\/bbcgf_krux_tags\/bbcgf_krux_tags.js":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.js":1,"sites\/all\/modules\/custom\/bbcgf_user_collections\/bbcgf_user_collections.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/plugins.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/libs\/lazyload-min.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/libs\/iscroll\/iscroll-min.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/libs\/overthrow.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/libs\/ScrollFix\/scrollfix.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/libs\/noUiSlider\/jquery.nouislider.min.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/libs\/jquery.scrolldepth.min.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/navigation.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/search.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/script.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/tabs.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/libs\/flexslider\/jquery.flexslider.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/carousel.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/comments.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/video.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/tools.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/recipe.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/analytics.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/mgf.js":1,"sites\/all\/themes\/bbcw_goodfood\/scripts\/quiz.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/contrib\/colorbox_node\/colorbox_node.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/google_analytics_reports\/google_analytics_reports\/google_analytics_reports.css":1,"sites\/all\/modules\/contrib\/logintoboggan\/logintoboggan.css":1,"sites\/all\/modules\/contrib\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/node_embed\/plugins\/node_embed\/node_embed.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/rate\/rate.css":1,"sites\/all\/modules\/contrib\/search_api_autocomplete\/search_api_autocomplete.css":1,"sites\/all\/themes\/bbcw_goodfood\/ctools.css":1,"sites\/all\/themes\/bbcw_goodfood\/date.css":1,"sites\/all\/themes\/bbcw_goodfood\/field.css":1,"sites\/all\/themes\/bbcw_goodfood\/panels.css":1,"sites\/all\/themes\/bbcw_goodfood\/search.css":1,"sites\/all\/themes\/bbcw_goodfood\/system.base.css":1,"sites\/all\/themes\/bbcw_goodfood\/system.menus.css":1,"sites\/all\/themes\/bbcw_goodfood\/system.messages.css":1,"sites\/all\/themes\/bbcw_goodfood\/system.theme.css":1,"sites\/all\/themes\/bbcw_goodfood\/user.css":1,"sites\/all\/themes\/bbcw_goodfood\/views.css":1,"sites\/all\/themes\/bbcw_goodfood\/node.css":1,"sites\/all\/themes\/bbcw_goodfood\/logintoboggan.css":1,"sites\/all\/themes\/bbcw_goodfood\/mollom.css":1,"sites\/all\/themes\/bbcw_goodfood\/comment.css":1,"sites\/all\/themes\/bbcw_goodfood\/css\/bbcw-goodfood-old-ie-blessc.css":1,"sites\/all\/themes\/bbcw_goodfood\/css\/bbcw-goodfood.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"googleAnalyticsReportsAjaxUrl":"\/google-analytics-reports\/ajax","googleanalytics":{"trackOutbound":"1","trackMailto":"1","trackDownload":"1","trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xml|z|zip","trackCrossDomains":["bbcgoodfood.com"]},"personalize":{"optionPreselectParam":"personalize-preselection","cacheExpiration":{"decisions":"session"},"agent_map":{"navigation-subscription-banner":{"type":"acquia_lift","active":0,"enabled_contexts":[],"cache_decisions":true}},"option_sets":{"osid-11":{"osid":"osid-11","plugin":"elements","label":"Navigation subscription banners","agent":"navigation-subscription-banner","mvt":null,"decision_name":"osid-11","executor":"personalizeElements","options":[{"option_label":"Control variation","personalize_elements_content":"","option_id":"control-variation"},{"option_label":"Option A  ","personalize_elements_content":"\u003Ca rel=\u0022external\u0022 href=\u0022http:\/\/www.buysubscriptions.com\/food-and-cooking-magazines\/good-food-magazine-subscription?offer=GFWEB714A\u0026amp;billingCountryCode=GBR\u0026amp;utm_medium=brandsite\u0026amp;utm_source=bbcgoodfood.com\u0026amp;utm_campaign=top+nav+test+A+5for5_GFWEB714A_GDFD_normal\u0022\u003E\r\n  \u003Cimg src=\u0022http:\/\/www.bbcgoodfood.com\/sites\/all\/themes\/bbcw_goodfood\/images\/magazine\/nav-a.png\u0022 alt=\u0022Subscribe\u0022 title=\u0022Subscribe\u0022\u003E\r\n\u003C\/a\u003E","option_id":"option-a-"},{"option_label":"Option B","personalize_elements_content":"\u003Ca rel=\u0022external\u0022 href=\u0022http:\/\/www.buysubscriptions.com\/food-and-cooking-magazines\/good-food-magazine-subscription?offer=GFWEB714B\u0026amp;billingCountryCode=GBR\u0026amp;utm_medium=brandsite\u0026amp;utm_source=bbcgoodfood.com\u0026amp;utm_campaign=top+nav+test+B+40+per+cent_GFWEB714B_GDFD_normal\u0022\u003E\r\n  \u003Cimg src=\u0022http:\/\/www.bbcgoodfood.com\/sites\/all\/themes\/bbcw_goodfood\/images\/magazine\/nav-b.png\u0022 alt=\u0022Subscribe\u0022 title=\u0022Subscribe\u0022\u003E\r\n\u003C\/a\u003E","option_id":"option-b"},{"option_label":"Option C","personalize_elements_content":"\u003Ca rel=\u0022external\u0022 href=\u0022http:\/\/www.buysubscriptions.com\/food-and-cooking-magazines\/good-food-magazine-subscription?offer=GFWEB714C\u0026amp;billingCountryCode=GBR\u0026amp;utm_medium=brandsite\u0026amp;utm_source=bbcgoodfood.com\u0026amp;utm_campaign=top+nav+test+C+25+per+cent_GFWEB714C_GDFD_normal\u0022\u003E\r\n  \u003Cimg src=\u0022http:\/\/www.bbcgoodfood.com\/sites\/all\/themes\/bbcw_goodfood\/images\/magazine\/nav-c.png\u0022 alt=\u0022Subscribe\u0022 title=\u0022Subscribe\u0022\u003E\r\n\u003C\/a\u003E","option_id":"option-c"},{"option_label":"Option D","personalize_elements_content":"\u003Ca rel=\u0022external\u0022 href=\u0022http:\/\/www.buysubscriptions.com\/food-and-cooking-magazines\/good-food-magazine-subscription?offer=GFWEB714D\u0026amp;billingCountryCode=GBR\u0026amp;utm_medium=brandsite\u0026amp;utm_source=bbcgoodfood.com\u0026amp;utm_campaign=top+nav+test+D+save+up+to+74+per+cent_GFWEB714D_GDFD_normal\u0022\u003E\r\n  \u003Cimg src=\u0022http:\/\/www.bbcgoodfood.com\/sites\/all\/themes\/bbcw_goodfood\/images\/magazine\/nav-d.png\u0022 alt=\u0022Subscribe\u0022 title=\u0022Subscribe\u0022\u003E\r\n\u003C\/a\u003E","option_id":"option-d"}],"winner":null,"stateful":"0","data":{"personalize_elements_selector":"#nav-bar \u003E div \u003E span","personalize_elements_type":"replaceHtml","pages":""},"preview_link":null,"uuid":"","decision_point":"osid-11","selector":"#nav-bar \u003E div \u003E span","option_names":["control-variation","option-a-","option-b","option-c","option-d"]}}},"personalize_elements":{"elements":{"osid-11":{"selector":"#nav-bar \u003E div \u003E span","variation_type":"replaceHtml","previewable":true}},"controlOptionName":"control-variation"},"acquia_lift":{"apiKey":"api-eLlgCNCxzDVbCQakSAjFJEMu","owner":"owner_wkuVlaglS","baseUrl":"http:\/\/api-us1.lift.acquia.com","featureStringReplacePattern":"[^A-Za-z0-9_-]","featureStringMaxLength":50,"featureStringSeparator":"::"},"personalize_url_context":{"querystring_params":[],"base_url":"http:\/\/www.bbcgoodfood.com"},"visitor_actions":{"currentPath":"node\/227129","actions":{"scroll_to_bottom":{"event":"scrollToBottom","actionable_element":"page"},"logohover":{"identifier":"#main-gf-logo","event":"mouseenter","actionable_element":"link","options":[]},"subscription_nav_banner_click_th":{"identifier":"div.primary-nav-wrap span.subscribe-link","event":"click","actionable_element":"link","options":[]}},"actionableElementTypes":[{"type":"page","selector":null},{"type":"form","selector":"form[action]"},{"type":"base_form","selector":"form[action]"},{"type":"link","selector":"a[href]"}],"pageContext":{"InternalPath":"node\/227129","RequestPath":"contact","Taxonomy":[],"ContentType":"static_page"}}});
//--><!]]>
</script>
    <!-- ./scripts folder -->

    
    <script type="text/javascript" src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/js/js_x7c2_i4sKuDDYA-oovS4jcuxxE9ZFPNEbUl8fjPE80A.js"></script>
<script type="text/javascript" src="//widgets.outbrain.com/outbrain.js"></script>
<script type="text/javascript" src="http://www.bbcgoodfood.com/sites/bbcgoodfood.com/files/js/js_GZwhQkXPGRjk2Mj2k4YjWX8Z5RyfEFH3rHm59fyjRqg.js"></script>

    <script type="text/javascript">this._tly&&this._tly.measure("domload");</script>
    <div id="ad-interstitial">
      <!-- Beginning Async AdSlot for Ad unit interstitial  ### size:  -->
<div id="div-gpt-ad-interstitial">
<script type='text/javascript'>
googletag.cmd.push(function() {
googletag.display('div-gpt-ad-interstitial');
});
</script>
</div>
<!-- End AdSlot interstitial -->
    </div>

  </body>
</html>
