1430821440
http://en.wikipedia.org/wiki/Template_talk:Probabilistic
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Template talk:Probabilistic - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Template_talk:Probabilistic&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Template_talk:Probabilistic&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Template_talk:Probabilistic" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Template_talk:Probabilistic" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Template_talk","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":11,"wgPageName":"Template_talk:Probabilistic","wgTitle":"Probabilistic","wgCurRevisionId":629299914,"wgRevisionId":629299914,"wgArticleId":22773933,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Template-Class Computer science articles","NA-importance Computer science articles","WikiProject Computer science articles","Template-Class Systems articles","NA-importance Systems articles","Systems articles in software engineering","Systems articles with no comments","WikiProject Systems articles"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Template_talk:Probabilistic","wgRelevantArticleId":22773933,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-11 ns-talk page-Template_talk_Probabilistic skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Template talk:Probabilistic</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="tmbox tmbox-notice wpbs mbox-inside collapsible" style="border-collapse:separate;" cellspacing="4">
<tr>
<td class="mbox-image"><a href="/wiki/File:WikiProject_Council.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/WikiProject_Council.svg/24px-WikiProject_Council.svg.png" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/9d/WikiProject_Council.svg/36px-WikiProject_Council.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/9d/WikiProject_Council.svg/48px-WikiProject_Council.svg.png 2x" data-file-width="300" data-file-height="300" /></a></td>
<th class="mbox-text"><span class="collapseButton" style="float:left;"><span style="white-space:nowrap;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span></span>This template is of interest to the following <a href="/wiki/Wikipedia:WikiProject" title="Wikipedia:WikiProject">WikiProjects</a>:</th>
</tr>
<tr>
<td colspan="2" class="wpbs-inner outercollapse" style="background:#fffaef; border:1px dotted gray; padding:2px 4px;">
<table class="tmbox tmbox-notice collapsible innercollapse wpb">
<tr class="wpb-header">
<td style="text-align:right; padding:0.3em 1em 0.3em 0.3em; width:50%; font-weight:bold;"><a href="/wiki/Wikipedia:WikiProject_Computer_science" title="Wikipedia:WikiProject Computer science">WikiProject Computer science</a></td>
<th style="text-align:left; width:50%; padding:0.3em 0.3em 0.3em 0;">(Rated Template-class)</th>
<td class="mbox-empty-cell"><span class="metadata" style="display:none; speak:none;"><span class="wpb-project">Computer science</span><span class="wpb-project_link">Wikipedia:WikiProject Computer science</span><span class="wpb-banner_name">Template:WikiProject Computer science</span><span class="wpb-assessment_cat">Computer science articles</span></span></td>
</tr>
<tr>
<td class="mbox-text" style="padding:3px 0 3px 5px;" colspan="2">
<table style="background:transparent; border:none; padding:0; width:100%; border-spacing:0;">
<tr>
<td class="mbox-image" style="padding:2px 0;"><a href="/wiki/File:LampFlowchart.svg" class="image"><img alt="WikiProject icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/LampFlowchart.svg/80px-LampFlowchart.svg.png" width="80" height="109" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/LampFlowchart.svg/120px-LampFlowchart.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/LampFlowchart.svg/160px-LampFlowchart.svg.png 2x" data-file-width="324" data-file-height="442" /></a></td>
<td class="mbox-text">
<div class="noprint portal tright" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px">
<tr style="vertical-align:middle">
<td style="text-align:center"><a href="/wiki/File:Internet_map_1024.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/28px-Internet_map_1024.jpg" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/42px-Internet_map_1024.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/56px-Internet_map_1024.jpg 2x" data-file-width="1280" data-file-height="1280" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold"><a href="/wiki/Portal:Computer_science" title="Portal:Computer science">Computer science portal</a></td>
</tr>
</table>
</div>
<div class="plainlinks hlist navbar mini" style="float:right; clear:right; margin:-1em 0.1em; display:none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:WikiProject_Computer_science" title="Template:WikiProject Computer science"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:WikiProject_Computer_science" title="Template talk:WikiProject Computer science"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:WikiProject_Computer_science&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
This template is within the scope of <b><a href="/wiki/Wikipedia:WikiProject_Computer_science" title="Wikipedia:WikiProject Computer science">WikiProject Computer science</a></b>, a collaborative effort to improve the coverage of <a href="/wiki/Computer_science" title="Computer science">Computer science</a> related articles on Wikipedia. If you would like to participate, please visit the project page, where you can join the <a href="/wiki/Wikipedia_talk:WikiProject_Computer_science" title="Wikipedia talk:WikiProject Computer science">discussion</a> and see a list of open tasks.</td>
<td class="mbox-empty-cell"></td>
</tr>
<tr>
<td class="assess assess-template" style="text-align:center; white-space:nowrap; font-weight:bold; background: #fbceb1;"><span style="display:none;" title="Template Page"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/5/5c/Symbol_template_class.svg/16px-Symbol_template_class.svg.png" title="Template page" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/5/5c/Symbol_template_class.svg/24px-Symbol_template_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/5/5c/Symbol_template_class.svg/32px-Symbol_template_class.svg.png 2x" data-file-width="180" data-file-height="185" /></span>&#160;<a href="/wiki/Category:Template-Class_Computer_science_articles" title="Category:Template-Class Computer science articles">Template</a>&#160;</td>
<td class="mbox-text" colspan="2">This template does not require a rating on the project's <a href="/wiki/Wikipedia:WikiProject_Computer_science/Assessment#Quality_scale" title="Wikipedia:WikiProject Computer science/Assessment">quality scale</a>.</td>
</tr>
<tr>
<td colspan="3" style="padding:0;">
<table style="width:100%; background:transparent;">
<tr>
<td class="mbox-image" style="padding:2px 0 0 0; min-width:80px;"><span style="display:none;">&#160;</span></td>
<td></td>
<td></td>
</tr>
</table>
</td>
</tr>
<tr>
<td colspan="3" style="padding:0;">
<table class="collapsible collapsed" style="background:transparent" width="100%">
<tr>
<th style="text-align:left; padding:0.2em 2px 0.2em 0;"><b>Things you can help <a href="/wiki/Wikipedia:WikiProject_Computer_science" title="Wikipedia:WikiProject Computer science">WikiProject Computer science</a> with:</b></th>
</tr>
<tr>
<td style="text-align:left; padding:0px; background-color:white; border:1px solid #c0c090; padding:5px; margin-top:5px;">
<div class="plainlinks hlist" style="text-align:center;">
<ul>
<li><small><a class="external text" href="//en.wikipedia.org/w/index.php?title=Wikipedia_talk:WikiProject_Computer_science/to_do&amp;action=edit">edit</a></small></li>
<li><small><a class="external text" href="//en.wikipedia.org/w/index.php?title=Wikipedia_talk:WikiProject_Computer_science/to_do&amp;action=history">history</a></small></li>
<li><small><a class="external text" href="//en.wikipedia.org/w/index.php?title=Wikipedia_talk:WikiProject_Computer_science/to_do&amp;action=watch">watch</a></small></li>
<li><small><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template_talk:Probabilistic&amp;action=purge">purge</a></small></li>
</ul>
</div>
<table style="background:none;width:auto;">
<tr>
<td style="vertical-align:top;"><a href="/wiki/File:Nuvola_apps_korganizer.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e6/Nuvola_apps_korganizer.svg/50px-Nuvola_apps_korganizer.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e6/Nuvola_apps_korganizer.svg/75px-Nuvola_apps_korganizer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e6/Nuvola_apps_korganizer.svg/100px-Nuvola_apps_korganizer.svg.png 2x" data-file-width="128" data-file-height="128" /></a><br />
<div style="width: 55px; height: 0px;"></div>
</td>
<td>
<div style="position: relative; left: 0px; margin-right: 0px; z-index: 15;">Here are some <b><a href="/wiki/Wikipedia:Community_portal/Opentask" title="Wikipedia:Community portal/Opentask">tasks awaiting attention</a>:</b>
<ul style="font-size: 100%; margin: 0px; padding: 0.3em 0px 0.3em 25px;">
<li><b><i><a href="/wiki/Wikipedia:Requested_articles" title="Wikipedia:Requested articles">Article requests</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Wikipedia:Requested_articles/Applied_arts_and_sciences/Computer_science,_computing,_and_Internet" title="Wikipedia:Requested articles/Applied arts and sciences/Computer science, computing, and Internet">Requested articles/Applied arts and sciences/Computer science, computing, and Internet</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">Cleanup</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Category:Computer_science_articles_needing_attention" title="Category:Computer science articles needing attention">Computer science articles needing attention</a></li>
<li><a href="/wiki/Category:Computer_science_articles_needing_expert_attention" title="Category:Computer science articles needing expert attention">Computer science articles needing expert attention</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Collaborations" title="Wikipedia:Collaborations">Collaborate</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Category:Computer_science_COTW_candidates" title="Category:Computer science COTW candidates">Computer science COTW candidates</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:How_to_copy-edit" title="Wikipedia:How to copy-edit" class="mw-redirect">Copyedit</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Computing" title="Computing">Computing</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Writing_better_articles" title="Wikipedia:Writing better articles">Expand</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Computer_science" title="Computer science">Computer science</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Manual_of_Style_(infoboxes)" title="Wikipedia:Manual of Style (infoboxes)" class="mw-redirect">Infobox</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Category:Computer_science_articles_without_infoboxes" title="Category:Computer science articles without infoboxes">Computer science articles without infoboxes</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Maintenance" title="Wikipedia:Maintenance">Maintain</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Portal:Computer_science" title="Portal:Computer science">Portal:Computer science</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Requested_pictures" title="Wikipedia:Requested pictures">Photo</a></i> :</b>
<div>
<ul>
<li>Find pictures for the biographies of computer scientists (see <a href="/wiki/Academic_genealogy_of_computer_scientists" title="Academic genealogy of computer scientists">Academic genealogy of computer scientists</a>)</li>
<li><a href="/wiki/Category:Computing_articles_needing_images" title="Category:Computing articles needing images">Computing articles needing images</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">Stubs</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Category:Computer_science_stubs" title="Category:Computer science stubs">Computer science stubs</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Unreferenced" title="Wikipedia:Unreferenced" class="mw-redirect">Unreferenced</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Wikipedia:WikiProject_Computer_science/Unreferenced_BLPs" title="Wikipedia:WikiProject Computer science/Unreferenced BLPs">WikiProject Computer science/Unreferenced BLPs</a></li>
</ul>
</div>
</li>
<li><b><i>Project-related</i> :</b>
<div>
<ul>
<li>Tag all relevant articles in <a href="/wiki/Category:Computer_science" title="Category:Computer science">Category:Computer science</a> and sub-categories with {{<a href="/wiki/Template:WikiProject_Computer_science" title="Template:WikiProject Computer science">WikiProject Computer science</a>}}</li>
</ul>
</div>
</li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="mbox-empty-cell"></td>
</tr>
</table>
<table class="tmbox tmbox-notice collapsible innercollapse wpb">
<tr class="wpb-header">
<td style="text-align:right; padding:0.3em 1em 0.3em 0.3em; width:50%; font-weight:bold;"><a href="/wiki/Wikipedia:WikiProject_Systems" title="Wikipedia:WikiProject Systems">WikiProject Systems</a></td>
<th style="text-align:left; width:50%; padding:0.3em 0.3em 0.3em 0;">(Rated Template-class)</th>
<td class="mbox-empty-cell"><span class="metadata" style="display:none; speak:none;"><span class="wpb-project">Systems</span><span class="wpb-project_link">Wikipedia:WikiProject Systems</span><span class="wpb-banner_name">Template:WikiProject Systems</span><span class="wpb-assessment_cat">Systems articles</span></span></td>
</tr>
<tr>
<td class="mbox-text" style="padding:3px 0 3px 5px;" colspan="2">
<table style="background:transparent; border:none; padding:0; width:100%; border-spacing:0;">
<tr>
<td class="mbox-image" style="padding:2px 0;"><a href="/wiki/File:Complex_adaptive_system.svg" class="image"><img alt="WikiProject icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Complex_adaptive_system.svg/70px-Complex_adaptive_system.svg.png" width="70" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Complex_adaptive_system.svg/105px-Complex_adaptive_system.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Complex_adaptive_system.svg/140px-Complex_adaptive_system.svg.png 2x" data-file-width="700" data-file-height="500" /></a></td>
<td class="mbox-text">
<div class="noprint portal tright" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px">
<tr style="vertical-align:middle">
<td style="text-align:center"><a href="/wiki/File:Complex-adaptive-system.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Complex-adaptive-system.jpg/32px-Complex-adaptive-system.jpg" width="32" height="23" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/00/Complex-adaptive-system.jpg/48px-Complex-adaptive-system.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/00/Complex-adaptive-system.jpg/64px-Complex-adaptive-system.jpg 2x" data-file-width="2100" data-file-height="1500" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold"><a href="/wiki/Portal:Systems_science" title="Portal:Systems science">Systems science portal</a></td>
</tr>
</table>
</div>
<div class="plainlinks hlist navbar mini" style="float:right; clear:right; margin:-1em 0.1em; display:none;">
<ul>
<li class="nv-view"><a href="/wiki/Template:WikiProject_Systems" title="Template:WikiProject Systems"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:WikiProject_Systems" title="Template talk:WikiProject Systems"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:WikiProject_Systems&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
This template is within the scope of <b><a href="/wiki/Wikipedia:WikiProject_Systems" title="Wikipedia:WikiProject Systems">WikiProject&#160;Systems</a></b>, which collaborates on articles related to <a href="/wiki/System" title="System">systems</a> and <a href="/wiki/Systems_science" title="Systems science">systems science</a>.</td>
<td class="mbox-empty-cell"></td>
</tr>
<tr>
<td class="assess assess-template" style="text-align:center; white-space:nowrap; font-weight:bold; background: #fbceb1;"><span style="display:none;" title="Template Page"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/5/5c/Symbol_template_class.svg/16px-Symbol_template_class.svg.png" title="Template page" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/5/5c/Symbol_template_class.svg/24px-Symbol_template_class.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/5/5c/Symbol_template_class.svg/32px-Symbol_template_class.svg.png 2x" data-file-width="180" data-file-height="185" /></span>&#160;<a href="/wiki/Category:Template-Class_Systems_articles" title="Category:Template-Class Systems articles">Template</a>&#160;</td>
<td class="mbox-text" colspan="2">This template does not require a rating on the project's <a href="/wiki/Wikipedia:WikiProject_Systems/Assessment#Quality_scale" title="Wikipedia:WikiProject Systems/Assessment">quality scale</a>.</td>
</tr>
<tr>
<td>
<div class="center">
<div class="floatnone"><a href="/wiki/File:A_software_reengineering_process_model.png" class="image"><img alt="Taskforce icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/A_software_reengineering_process_model.png/28px-A_software_reengineering_process_model.png" width="28" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/28/A_software_reengineering_process_model.png/43px-A_software_reengineering_process_model.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/28/A_software_reengineering_process_model.png/56px-A_software_reengineering_process_model.png 2x" data-file-width="462" data-file-height="413" /></a></div>
</div>
</td>
<td class="mbox-text" colspan="2">This template is within the field of <a href="/wiki/Category:Systems_articles_in_software_engineering" title="Category:Systems articles in software engineering">Software engineering</a>.</td>
</tr>
<tr>
<td colspan="3" style="padding:0;">
<table style="width:100%; background:transparent;">
<tr>
<td class="mbox-image" style="padding:2px 0 0 0; min-width:70px;"><span style="display:none;">&#160;</span></td>
<td></td>
<td></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="mbox-empty-cell"></td>
</tr>
</table>
</td>
</tr>
</table>
<h2><span class="mw-headline" id="My_two_cents">My two cents</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Template_talk:Probabilistic&amp;action=edit&amp;section=1" title="Edit section: My two cents">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>My two cents: I understand that <a href="/wiki/Approximate_counting_algorithm" title="Approximate counting algorithm">approximate counting</a> might be too specific to be put here (for me it isn't), but it is clearly a data structure - a counter offering get and increase methods. I don't know why Wikipedia classifies it as an algorithm.</p>
<p>It doesn't fit many <a href="/wiki/Algorithm_characterizations" title="Algorithm characterizations">algorithm characterizations</a>, e.g.:</p>
<p>"A computation is a process whereby we proceed from initially given objects, called inputs, according to a fixed set of rules, called a program, procedure, or algorithm, through a series of steps and arrive at the end of these steps with a final result, called the output."</p>
<p>What is input to it? The counter is gradually increased - operations done inside the counter and outside it are interlaced. Most definitions require that an algorithm runs uninterrupted - given input it performs some steps and returns output. One could give the number of times to increase, but this defeats the purpose of the counter - to have small space requirements.</p>
<p>It could be seen as an on-line algorithm, but every data structure can be regarded as such. <a href="/wiki/Special:Contributions/212.87.13.71" title="Special:Contributions/212.87.13.71">212.87.13.71</a> (<a href="/wiki/User_talk:212.87.13.71" title="User talk:212.87.13.71">talk</a>) 11:45, 12 May 2009 (UTC)</p>


<!-- 
NewPP limit report
Parsed by mw1071
CPU time usage: 0.313 seconds
Real time usage: 0.386 seconds
Preprocessor visited node count: 3402/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 79196/2097152 bytes
Template argument size: 26719/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 6/500
Lua time usage: 0.058/10.000 seconds
Lua memory usage: 1.63 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  276.261      1 - -total
100.00%  276.261      1 - Template:WikiProjectBannerShell
 75.43%  208.374      2 - Template:WPBannerMeta
 69.31%  191.483      2 - Template:WPBannerMeta/core
 51.70%  142.833      1 - Template:WikiProject_Computer_science
 27.08%   74.805      1 - Template:WikiProject_Systems
 19.70%   54.434     11 - Template:Pagetype
 11.78%   32.549      2 - Template:WPBannerMeta/qualityscale
  9.32%   25.756      1 - Template:Show_button
  8.63%   23.829      1 - Template:Spaces
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:22773933-0!*!0!*!*!4!* and timestamp 20150504142829 and revision id 629299914
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Template_talk:Probabilistic&amp;oldid=629299914">http://en.wikipedia.org/w/index.php?title=Template_talk:Probabilistic&amp;oldid=629299914</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Template-Class_Computer_science_articles" title="Category:Template-Class Computer science articles">Template-Class Computer science articles</a></li><li><a href="/wiki/Category:NA-importance_Computer_science_articles" title="Category:NA-importance Computer science articles">NA-importance Computer science articles</a></li><li><a href="/wiki/Category:WikiProject_Computer_science_articles" title="Category:WikiProject Computer science articles">WikiProject Computer science articles</a></li><li><a href="/wiki/Category:Template-Class_Systems_articles" title="Category:Template-Class Systems articles">Template-Class Systems articles</a></li><li><a href="/wiki/Category:NA-importance_Systems_articles" title="Category:NA-importance Systems articles">NA-importance Systems articles</a></li><li><a href="/wiki/Category:Systems_articles_in_software_engineering" title="Category:Systems articles in software engineering">Systems articles in software engineering</a></li><li><a href="/wiki/Category:Systems_articles_with_no_comments" title="Category:Systems articles with no comments">Systems articles with no comments</a></li><li><a href="/wiki/Category:WikiProject_Systems_articles" title="Category:WikiProject Systems articles">WikiProject Systems articles</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Template+talk%3AProbabilistic&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Template+talk%3AProbabilistic" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-template"><span><a href="/wiki/Template:Probabilistic"  title="View the template [c]" accesskey="c">Template</a></span></li>
															<li  id="ca-talk" class="selected"><span><a href="/wiki/Template_talk:Probabilistic"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Template_talk:Probabilistic" >Read</a></span></li>
															<li id="ca-edit" class=" istalk"><span><a href="/w/index.php?title=Template_talk:Probabilistic&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-addsection" class="collapsible"><span><a href="/w/index.php?title=Template_talk:Probabilistic&amp;action=edit&amp;section=new"  title="Start a new section [+]" accesskey="+">New section</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Template_talk:Probabilistic&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Template_talk:Probabilistic" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Template_talk:Probabilistic" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Template_talk:Probabilistic&amp;oldid=629299914" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Template_talk:Probabilistic&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 October 2014, at 13:20.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Template_talk:Probabilistic&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":504,"wgHostname":"mw1071"});
}</script>
	</body>
</html>
