1431355048
http://www.bbcamerica.com/orphan-black
	<!DOCTYPE html>
	<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US"><![endif]-->
<!--[if IE 7]><html class="ie7 lt-ie9 lt-ie8" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie9" lang="en-US"><![endif]-->
<!--[if gt IE 8]><!--><html class="" lang="en-US"><!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8" />
<meta name="viewport" content="width=960,initial-scale=0.4"/>
<title>Orphan Black | BBC America</title>
<meta name="google-site-verification" content="b7i905szxIONIAKcu11Sf00dAhV0QrFi2xTCPjn2A6o" />

    <meta property="og:type"   content="video.tv_show" />
    <meta property="og:url"    content="http://www.bbcamerica.com/orphan-black/" />
    <meta property="og:title"  content="Orphan Black" />
    <meta property="og:description"  content="Official website for BBC America's series "Orphan Black", featuring videos, images, cast bios, premiere information and trailers." />
    <meta property="og:image"  content="http://www.bbcamerica.com/orphan-black/files/2014/03/AA_orphanblack_thumbnail_s2_02_web.jpg" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@bbcamerica">
    <meta name="twitter:url" content="http://www.bbcamerica.com/orphan-black/">
    <meta name="twitter:title" content="Orphan Black">
    <meta name="twitter:description" content="Official website for BBC America's series "Orphan Black", featuring videos, images, cast bios, premiere information and trailers.">
    <meta name="twitter:image" content="http://www.bbcamerica.com/orphan-black/files/2014/03/AA_orphanblack_thumbnail_s2_02_web.jpg">
    <meta property="og:site_name"  content="BBC America" />
    <meta property="fb:app_id" content="316785435061374" />

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="Official website for BBC America&#039;s series &quot;Orphan Black&quot;, featuring videos, images, cast bios, premiere information and trailers."/>
<link rel="canonical" href="http://www.bbcamerica.com/orphan-black" />
<link rel="next" href="http://www.bbcamerica.com/orphan-black/page/2/" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.bbcamerica.com\/orphan-black\/","name":"Orphan Black","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.bbcamerica.com\/orphan-black\/?s={search_term}","query-input":"required name=search_term"}}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='bbca-child-theme-2013-css'  href='http://www.bbcamerica.com/orphan-black/wp-content/themes/bbca-child-theme-2013/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap_css-css'  href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome_css-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C300%7COswald' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css-css'  href='http://www.bbcamerica.com/orphan-black/wp-content/themes/bbca-child-theme-2013/lib/styles/fancybox.css' type='text/css' media='all' />
<script type='text/javascript' src='http://www.bbcamerica.com/orphan-black/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/orphan-black/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/orphan-black/wp-content/plugins/limelightpurge/js/script.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpAjax = {"noPerm":"You do not have permission to do that.","broken":"An unidentified error has occurred."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bbcamerica.com/orphan-black/wp-includes/js/wp-ajax-response.min.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/orphan-black/wp-content/themes/bbca-child-theme-2013/lib/js/bbca-wpajax-js.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/orphan-black/wp-content/themes/bbca-child-theme-2013/lib/js/jquery.pagination.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bbcaGlobal = {"Current_Site_ID":"104","Proxy_URL":"\/wp-content\/themes\/bbca-child-theme-2013\/lib\/ajax\/proxy.php","LIB_URL":"\/wp-content\/themes\/bbca-child-theme-2013\/lib"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bbcamerica.com/orphan-black/wp-content/themes/bbca-child-theme-2013/lib/js/bbca-global-js.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bbcaChannelFiner = {"Ajax_URL":"http:\/\/www.bbcamerica.com\/orphan-black\/wp-content\/plugins\/bbca-channel-finder\/bbca-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bbcamerica.com/orphan-black/wp-content/plugins/bbca-channel-finder/bbca-channel-finder.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/orphan-black/wp-content/themes/bbca-child-theme-2013/lib/js/jquery.cookie.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/orphan-black/wp-content/themes/bbca-child-theme-2013/lib/js/jquery.fancybox.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/orphan-black/wp-content/themes/bbca-child-theme-2013/lib/js/lazyload.js'></script>
<script type='text/javascript' src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>

  <!-- Begin Google Analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-747107-1']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <!-- End Google Analytics -->

  
<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "6035051" }); (function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el); })();
</script>
<!-- End comScore Tag -->

  
	<style>

		body,
		.countdown-section,
		.countdown-period,
		.countdown-amount {
			background-color:#000000;
			color:#aaaaaa;
		}

		h1,h2,h3,h4,h5,h6,.entry-title,.page-title,.widget-title, .hero-content p, .tune-in
		{color:#ffffff}

		.show-home-menu {background-color:#9a2828}

		#wrapper #main a {color:#9a2828}
		#wrapper #main a:hover {color:#cc3535}

		#wrapper .show-home-menu .sf-menu a,
		#wrapper .dropdown-menu a,
		#wrapper .dropdown-menu,
		#wrapper .dropdown-submenu a,
		#wrapper #header .follow-menu .icons a,
		#wrapper #main .follow-menu .icons a,
		.carousel-indicators .active,
		#wrapper .btn-custom, #content .tags a,
		.pagination>.active>a, .pagination>.active>span,
		.pagination>.active>a:hover, .pagination>.active>span:hover,
		.pagination>.active>a:focus, .pagination>.active>span:focus {
			color:#000000 !important;
			background-color:#9a2828;
		}

		#wrapper .show-home-menu .active > a,
		#wrapper .show-home-menu .current-menu-item > a,
		#wrapper .show-home-menu .current-menu-ancestor > a,
		#wrapper .show-home-menu .current-menu-parent > a,
		#wrapper .show-home-menu .current-menu-item > ul a:hover,
		#wrapper .show-home-menu .sf-menu a:hover,
		#wrapper .dropdown-menu a:hover,
		#wrapper .dropdown-submenu a:hover,
		#wrapper #header .follow-menu .icons a:hover,
		#wrapper #main .follow-menu .icons a:hover,
		#wrapper .btn-custom:hover, #content .tags a:hover,
		.pagination>.active>a, .pagination>.active>span,
		.pagination>.active>a:hover, .pagination>.active>span:hover,
		.pagination>.active>a:focus, .pagination>.active>span:focus {
			color:#000000 !important;
			background-color:#cc3535;
		}

		#wrapper #main #container, #show-site-header *, #container *, #primary *, #bottom *, #content .tags a, #content #pic_tags a, #nav-below, .post-edit-link {border-color: #333333}

		#container .caret {
			border-left: 4px solid rgba(0, 0, 0, 0) !important;
			border-right: 4px solid rgba(0, 0, 0, 0) !important;
			border-top: 4px solid #9a2828 !important;
		}
		#container .caret:hover {
			border-top: 4px solid #cc3535 !important;
		}

		.pds-question-top,.pds-input-label,.pds-feedback-label,.pds-other-label,.pds-textfield,
		.pds-vote-button,.pds-vote-button-load,.pds-answer-feedback,.pds-answer-feedback-bar,.pds-total-votes,.pds-answer-text,
		.pds-view-results,.pds-comments,.pds-return-poll,.pds-pd-link,.pds-share,
		.pds-feedback-per,.pds-feedback-votes{color:#aaaaaa}

		.pds-textfield{background-color:transaprent;border:1px solid #9a2828}
		.pds-vote-button{background:#9a2828 !important;color:#000000 !important;border:none}
		.pds-vote-button-load{border:none;background-color:#9a2828}
		.pds-answer-feedback{background-color:transparent;border:1px solid #cc3535}
		.pds-answer-feedback-bar{background-color:#cc3535}

	</style>

	 <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #000000; background-image: url('http://images.amcnetworks.com/bbcamerica.com/orphan-black/files/2015/04/orphan-black-background-pop-3.jpeg'); background-repeat: no-repeat; background-position: top center; background-attachment: scroll; }
</style>
<script type="text/javascript">
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
		var gads = document.createElement("script");
		gads.async = true;
		gads.type = "text/javascript";
		var useSSL = "https:" == document.location.protocol;
		gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
		var node =document.getElementsByTagName("script")[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>
<script>
	googletag.cmd.push(function() {
        googletag.defineSlot('/4817/BBCAmerica.com/Web/Shows/Leaderboard', [728, 90], 'leaderboard').addService(googletag.pubads());
        googletag.defineSlot('/4817/BBCAmerica.com/Web/Shows/Skin', [1,1], 'skin').addService(googletag.pubads());
	    googletag.pubads().setTargeting("show-name","orphan_black");
	    googletag.pubads().setTargeting("site-type","show");
	    googletag.pubads().setTargeting("post-type","homepage");
	    googletag.pubads().setTargeting("story_id","");
	    googletag.pubads().setTargeting("category","");
	    googletag.pubads().setTargeting("tag","");
	    googletag.pubads().setTargeting("genre","drama");
	    googletag.pubads().setTargeting("show-status","current");
	    googletag.pubads().setTargeting("test","");
        googletag.pubads().collapseEmptyDivs();
	    googletag.enableServices();
	  });
</script>
<script>
  dataLayer = [{
    'showName': 'orphan_black',
    'siteType': 'show',
    'postType': 'homepage',
    'storyId': '',
    'category': '',
    'tag': '',
    'genre': 'drama',
    'showStatus': 'current',
  }];
</script>


<!--[if lt IE 9]>
<script src="http://www.bbcamerica.com/orphan-black/wp-content/themes/thematic/library/js/html5.js"></script>
<![endif]--></head>
<body class="home blog custom-background show-type site-orphan-black right-sidebar">

<div id="barlesque"><div id="barlesque-wrap"><div id="barlesque-inner"><a class="barlesque-home" onclick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Logo']);" href="http://bbc.com"><img src="/wp-content/themes/bbca-child-theme-2013/images/blq-blocks_grey_alpha.png" alt="BBC" /></a><div class="barlesque-menu"><ul id="menu-barlesque" class="nav sf-menu"> <li id="menu-item-7576" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7576"><a href="http://www.bbc.com/news/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'News']);">News</a></li>
<li id="menu-item-7592" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7592"><a href="http://www.bbc.com/culture" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Culture']);">Culture</a></li>
<li id="menu-item-7578" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7578"><a href="http://www.bbc.com/earth" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Earth']);">Earth</a></li>
<li id="menu-item-7594" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7594"><a href="http://www.bbc.com/autos" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Autos']);">Autos</a></li>
<li id="menu-item-7579" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7579"><a href="http://www.bbc.com/capital/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Capital']);">Capital</a></li>
<li id="menu-item-7580" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7580"><a href="http://www.bbc.com/future/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Future']);">Future</a></li>
<li id="menu-item-7593" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7593"><a href="http://www.bbc.com/travel" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Travel']);">Travel</a></li>
<li id="menu-item-7577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7577"><a href="http://www.bbc.com/sport/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Sport']);">Sport</a></li>
<li id="menu-item-7581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7581"><a href="http://shop.bbc.com/?utm_source=bbcamerica&amp;utm_medium=bbcacom" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Shop']);">Shop</a></li>
<li id="menu-item-7582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7582"><a href="http://www.bbc.com/tv/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Channels']);">Channels</a></li>
<li id="menu-item-7584" class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7584"><a href="#" class="bbc-drop" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'More...']);">More&#8230;</a></li>
 </ul></div></div></div><div id="barlesque-more-wrap"><div id="barlesque-more-inner"><div class="panel-header"> <h2> <a onclick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'More Header']);" href="http://bbc.com/a-z/">  More…  </a> </h2>  <a onclick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Full A-Z']);" href="http://bbc.com/a-z/" class="panel-header-links panel-header-link">Full A-Z<span class="blq-hide"> of BBC sites</span></a>  </div><div class="barlesque-menu-more"><ul id="menu-barlesque-more" class="nav sf-menu"> <li id="menu-item-7615" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7615"><a href="http://www.bbc.com/cbbc/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'CBBC']);">CBBC</a></li>
<li id="menu-item-7616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7616"><a href="http://www.bbc.com/food/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Food']);">Food</a></li>
<li id="menu-item-8551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8551"><a href="http://www.bbc.com/local" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Local']);">Local</a></li>
<li id="menu-item-7621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7621"><a href="http://www.bbc.com/science/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Science']);">Science</a></li>
<li id="menu-item-7619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7619"><a href="http://www.bbc.com/cbeebies/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'CBeebies']);">CBeebies</a></li>
<li id="menu-item-7622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7622"><a href="http://www.bbc.com/history/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'History']);">History</a></li>
<li id="menu-item-7617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7617"><a href="http://www.bbc.com/music/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Music']);">Music</a></li>
<li id="menu-item-7625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7625"><a href="http://bbc.com/weather/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Weather']);">Weather</a></li>
<li id="menu-item-7623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7623"><a href="http://www.bbc.com/comedy/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Comedy']);">Comedy</a></li>
<li id="menu-item-7624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7624"><a href="http://www.bbc.com/learning/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Learning']);">Learning</a></li>
<li id="menu-item-7652" class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7652"><a href="http://www.bbc.com/radio/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Radio']);">Radio</a></li>
 </ul></div></div></div></div><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=316785435061374&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id='topAd'>
        <div id="skin" style='width:1px; height:1px;'>
            <script type='text/javascript'>
                googletag.cmd.push(function() { googletag.display('skin'); });
            </script>
        </div>
	    <div id="ad728x90">
            <div id="leaderboard">
                <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('leaderboard'); });
                </script>
            </div>
	    </div>
	</div>

<!-- Begin comScore Tag -->
  <noscript>
   <img src="http://b.scorecardresearch.com/p?c1=2&c2=6035051&c4=http://www.bbcamerica.com/orphan-black/" />
  </noscript>
<!-- End comScore Tag -->

  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WMD4XF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMD4XF');</script>
<!-- End Google Tag Manager -->
<div id="wrapper" class="hfeed site-wrapper"><header id="header" class="site-header" role="banner"><div class="head-wrap">	<div id="branding" class="branding">
	<div id="blog-title">
		<span><a rel="home" title="BBC America" href="/">BBC America</a></span>
	</div>
		</div><!--  #branding -->
	<div id="access">
		<div class="skip-link"><a href="#content" title="Skip navigation to the content">Skip to content</a></div>
		<div class="menu">
			<ul class="sf-menu sf-js-enabled" id="menu-site-nav">
				<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-home"><a href="/">Home</a></li> -->
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel active" id="menu-item-shows"><a href="javascript:void(0);">Shows</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-schedule"><a href="javascript:void(0);">Schedule</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-videos"><a href="javascript:void(0);">Videos</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-blog"><a href="javascript:void(0);">Blogs</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-shop"><a target="_blank" href="http://shop.bbc.com/?utm_source=bbcamerica&amp;utm_medium=bbcacom">Shop</a></li>
				<!--<li class="menu-item menu-item-type-post_type menu-item-object-page amorel" id="menu-item-shop"><a href="javascript:void(0);">Shop</a></li>-->
				<li class="menu-item menu-item-type-custom menu-item-object-custom find-your-local-channels" id="menu-item-77">
					<div class="account-menu">
						<a class="channel-finder-button" id="top-channel-finder-link" href="javascript:void(0);"><span class="gel-more gel-icon"><i class="fa fa-desktop"></i></span> Find Your Channel</a>
						<div id="top-channel-finder" class="finder">
							    <div class="close"><i class="fa fa-times"></i></div>
    <form name="channel-finder" action="javascript:;">
        <!-- channel finder fields -->
        <fieldset class="find">
            <p class="zip">
                <label for="top-channel-finder-zip">Enter Your Zip Code</label>
                <input class="form-control provider-zip tb" type="text" maxlength="5" name="channel-finder-zip" id="top-channel-finder-zip" />
            </p>
            <p>
                <label for="top-channel-finder-providers">Select Your Provider</label>
                <select class="form-control channel-finder-providers" name="channel-providers" id="top-channel-finder-providers">
                    <option value="">Select Your Provider…</option>
                </select>
            </p>
        </fieldset>

        <!-- channel provider request fields -->
        <fieldset class="request hidden">
            <p>Complete the fields below to request BBC America.</p>
            <p class="fname">
                <label for="top-fname">First Name</label>
                <input class="tb fname form-control" type="text" name="fname" id="top-fname" />
            </p>
            <p class="lname">
                <label for="top-lname">Last Name</label>
                <input class="tb lname form-control" type="text" name="lname" id="top-lname"  />
            </p>
            <p class="email">
                <label for="top-email">Email</label>
                <input class="tb email form-control" type="text" name="email" id="top-email" />
            </p>
            <p class="comments">
                <label for="top-comments">Comments</label>
                <textarea class="ta comments form-control" name="comments" cols="9" rows="3" id="top-comments"></textarea>
            </p>
        </fieldset>

        <p class="sb">
            <input type="submit" class="btn channel-finder-submit" value="GO" />
            <input type="submit" class="btn channel-finder-request" value="GO" />

        </p>
    </form>
    <div class="channel-finder-message"></div>


    <p class="channel-finder-wwn">
	    Looking for BBC World News? Find the 24-hour news channel on your cable provider <a href="https://bbcnewschannelfinder.com" target="_blank">here &rarr;</a>
    </p>



    						</div>
					</div>
				</li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-search">
					<div>
						<form  id="searchform" class="bbca-search" action="/" method="get" role="search">
							<fieldset>
								<label for="s" class="sr-only">Search</label>
								<div class="input-group-off">
									<input type="search" class="form-control" name="s" id="s" value="" data-provide="typeahead" autocomplete="off" placeholder="Search" />
									<!--<span class="input-group-btn">
										<button class="btn btn-link" type="submit" id="searchsubmit"><i class="fa fa-search"> </i></button>
									</span>-->
								</div>
							</fieldset>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div id="access-more">



<div id="access-more-shows" class="amore">
	<div class="amore-module amore-left widgetcontainer"><h4>Current</h4><ul class="list-unstyled"><li><a href="http://www.bbcamerica.com/doctor-who/">Doctor Who</a></li><li><a href="http://www.bbcamerica.com/earth-night/">Earth Night</a></li><li><a href="http://www.bbcamerica.com/jonathan-strange-and-mr-norrell/">Jonathan Strange &amp; Mr Norrell</a></li><li><a href="http://www.bbcamerica.com/movies/">Movies</a></li><li><a href="http://www.bbcamerica.com/orphan-black/">Orphan Black</a></li><li><a href="http://www.bbcamerica.com/kitchen-nightmares/">Ramsay&#039;s Kitchen Nightmares</a></li><li><a href="http://www.bbcamerica.com/ripper-street/">Ripper Street</a></li><li><a href="http://www.bbcamerica.com/sherlock/">Sherlock</a></li><li><a href="http://www.bbcamerica.com/tatau/">Tatau</a></li><li><a href="http://www.bbcamerica.com/the-graham-norton-show/">The Graham Norton Show</a></li><li><a href="http://www.bbcamerica.com/top-gear/">Top Gear</a></li></ul><a class="amore-link" href="/shows/">View All Shows &rarr;</a></div><div class="amore-module amore-center widgetcontainer"><h4>Coming Soon</h4><ul class="list-unstyled">			<li>
				<a href="http://www.bbcamerica.com/jonathan-strange-and-mr-norrell/"><img width="240" height="135" src="http://www.bbcamerica.com/files/2015/03/JN-300x169.jpg" class="attachment-240x240 wp-post-image" alt="JN" /></a>
			</li>
					<li>
				<a href="http://www.bbcamerica.com/london-spy/"><img width="240" height="134" src="http://www.bbcamerica.com/files/2015/03/london-spy-300x168-300x168.jpg" class="attachment-240x240 wp-post-image" alt="london-spy-300x168" /></a>
			</li>
		</ul></div>
</div>



<div id="access-more-schedule" class="amore">
	
	<div id="primetime-pushdown-ton" class="amore-module amore-left widgetcontainer">
		<h4>On Tonight <small>- All Times ET</small></h4>
		<div class="prime-time-marquee-pd">
			<ul class="prime-tonight-list list-unstyled">
				<li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">7PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li><li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">8PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li><li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">9:30PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li><li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">11PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li>			</ul>
			<span class="schedulelink"><a class="amore-link" href="/schedule/">See Today's Full Schedule &rarr;</a></span>

		</div>
	</div>


	<div id="primetime-pushdown-tom" class="amore-module amore-center widgetcontainer">
		<h4>Tomorrow Night <small>- All Times ET</small></h4>

		<div class="prime-time-marquee-pd">
			<ul class="prime-tonight-list list-unstyled">
				<li><span class="prime-time">8PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest</li><li><span class="prime-time">9PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest<span class="nav_new_counter" > NEW</span ></li><li><span class="prime-time">10PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest</li><li><span class="prime-time">11PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest</li>			</ul>
			<span class="schedulelink"><a class="amore-link" href="/schedule/?week=1&dow=tuesday">See Tomorrow's Full Schedule &rarr;</a></span>
		</div>
	</div>

	
</div>



<div id="access-more-videos" class="amore">

	<div class="amore-module amore-left widgetcontainer"><h4>Most Recent</h4><ul class="list-unstyled thumb-grid thumb-grid-small">			<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: The Queen Visits &#039;Game of Thrones&#039; Set" href="/the-graham-norton-show/videos/the-queen-visits-game-of-thrones-set/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/198/16764841001_4225999266001_video-still-for-video-4225334237001.jpg?pubId=16764841001" alt="The Graham Norton Show: The Queen Visits &#039;Game of Thrones&#039; Set" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">1:09</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/11/2015</span></span></p>
					<h4><a title="The Graham Norton Show: The Queen Visits &#039;Game of Thrones&#039; Set" class="video-title" href="/the-graham-norton-show/videos/the-queen-visits-game-of-thrones-set/">The Graham Norton Show: The Queen Visits 'Game&hellip;</a></h4>

				</div>
			</li>
					<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: MIranda Hart&#039;s Embarrasing Prince Harry Moment" href="/videos/the-graham-norton-show-miranda-harts-embarrasing-prince-harry-moment/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/3774/16764841001_4226119112001_4226096967001-vs.jpg?pubId=16764841001" alt="The Graham Norton Show: MIranda Hart&#039;s Embarrasing Prince Harry Moment" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">1:05</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/11/2015</span></span></p>
					<h4><a title="The Graham Norton Show: MIranda Hart&#039;s Embarrasing Prince Harry Moment" class="video-title" href="/videos/the-graham-norton-show-miranda-harts-embarrasing-prince-harry-moment/">The Graham Norton Show: MIranda Hart's Embarrasing Prince&hellip;</a></h4>

				</div>
			</li>
		</ul><a class="amore-link" href="/videos/">More Recent Videos &rarr;</a></div><div class="amore-module amore-center widgetcontainer"><h4>Most Popular</h4><ul class="list-unstyled thumb-grid thumb-grid-small">			<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" href="/videos/the-graham-norton-show-matt-leblanc-sings-as-joey-tribbiani/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/1827/16764841001_4209812088001_4209724194001-vs.jpg?pubId=16764841001" alt="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">2:21</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/01/2015</span></span></p>
					<h4><a title="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" class="video-title" href="/videos/the-graham-norton-show-matt-leblanc-sings-as-joey-tribbiani/">The Graham Norton Show: Matt LeBlanc Sings as&hellip;</a></h4>

				</div>
			</li>
					<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: Kit Harington Problems" href="/videos/the-graham-norton-show-kit-harington-problems/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/2861/16764841001_4209812048001_4209694932001-vs.jpg?pubId=16764841001" alt="The Graham Norton Show: Kit Harington Problems" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">1:04</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/01/2015</span></span></p>
					<h4><a title="The Graham Norton Show: Kit Harington Problems" class="video-title" href="/videos/the-graham-norton-show-kit-harington-problems/">The Graham Norton Show: Kit Harington Problems</a></h4>

				</div>
			</li>
		</ul><a class="amore-link" href="/videos/#popular-videos">More Popular Videos &rarr;</a></div>
</div>



<div id="access-more-blogs" class="amore">

	<div class="amore-module amore-left widgetcontainer"><h4>Anglophenia</h4>
        <div class="post-138323 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-benedict-cumberbatch tag-graham-norton tag-sherlock tag-the-graham-norton-show sweet-img" >
            
            <div class="entry-content">
                                    <div class="entry-thumb">
                        <a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/the-bafta-tv-awards-winners-losers/"><img src="http://images.amcnetworks.com/bbcamerica.com/anglophenia/files/2015/05/hughbonneville.jpg" width="140" height="79" alt="The BAFTA TV Awards: Winners & Losers" /></a>
                    </div>

                
                <div class="entry-text">
                    <h3 class="entry-title "><a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/the-bafta-tv-awards-winners-losers/">The BAFTA TV Awards: Winners & Losers</a></h3>
                    <p>I&#8217;m not sure quite how to break this to you, but last night, at the BAFTA TV Awards, three things happened &hellip;</p>
                    <a class="more-link read-now more" href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/the-bafta-tv-awards-winners-losers/"><span class="gel-icon gel-more"></span>Read Now</a>
                </div><!-- .entry-text -->

            </div><!-- .entry-content -->
        </div><!-- #post -->

    
        <div class="post-138306 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-man-up tag-romantic-comedy tag-simon-pegg small-img" >
            
            <div class="entry-content">
                                    <div class="entry-thumb">
                        <a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/watch-simon-pegg-gets-seriously-awkward-in-man-up-scene/"><img src="http://images.amcnetworks.com/bbcamerica.com/anglophenia/files/2015/05/SimonPeggManUp.jpg" width="140" height="79" alt="WATCH: Simon Pegg Gets Seriously Awkward in 'Man Up' Scene" /></a>
                    </div>

                
                <div class="entry-text">
                    <h3 class="entry-title "><a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/watch-simon-pegg-gets-seriously-awkward-in-man-up-scene/">WATCH: Simon Pegg Gets Seriously Awkward in 'Man Up' Scene</a></h3>
                    <p>When Simon Pegg commits to a character, he really commits. His awkward level is nearing a code red in the &hellip;</p>
                    <a class="more-link read-now more" href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/watch-simon-pegg-gets-seriously-awkward-in-man-up-scene/"><span class="gel-icon gel-more"></span>Read Now</a>
                </div><!-- .entry-text -->

            </div><!-- .entry-content -->
        </div><!-- #post -->

    <a class="amore-link" href="/anglophenia/">More from Anglophenia &rarr;</a></div>


	<div class="amore-module amore-center widgetcontainer"><h4>Mind The Gap</h4>
			<div class="post-9368 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
				<div class="entry-content">
											<div class="entry-thumb">
							<a href="http://www.bbcamerica.com/mind-the-gap/2015/04/28/personality-quiz-how-american-are-you-in-restaurants/">
							<img src="http://images.amcnetworks.com/bbcamerica.com/files/2015/05/612x344_restaurant_etiquette-300x169.jpg" width="140" height="79" alt="Personality Quiz: How &#8216;American&#8217; Are You in Restaurants?" />
							</a>
						</div>
										<div class="entry-text">
						<h3 class="entry-title">
							<a href="http://www.bbcamerica.com/mind-the-gap/2015/04/28/personality-quiz-how-american-are-you-in-restaurants/">
								Personality Quiz: How &#8216;American&#8217; Are You in Restaurants?							</a>
						</h3>
					</div>
				</div>
			</div>

			
			<div class="post-9162 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
				<div class="entry-content">
											<div class="entry-thumb">
							<a href="http://www.bbcamerica.com/mind-the-gap/2014/11/04/dating-nyc-single-british-expat-girls-guide/">
							<img src="http://images.amcnetworks.com/bbcamerica.com/files/2015/04/612x344_jessa_girls2-2-300x169.jpg" width="140" height="79" alt="Two Single British Women on Dating in New York City" />
							</a>
						</div>
										<div class="entry-text">
						<h3 class="entry-title">
							<a href="http://www.bbcamerica.com/mind-the-gap/2014/11/04/dating-nyc-single-british-expat-girls-guide/">
								Two Single British Women on Dating in New York City							</a>
						</h3>
					</div>
				</div>
			</div>

			<a class="amore-link" href="/mind-the-gap/">More from Mind The Gap &rarr;</a></div>



	
</div>



</div>
</div></header><!-- .site-header--><div id="main" class="site-main"><div id="show-site-head"><div id="show-site-header" class="large-header"><a class="show-logo" href="http://www.bbcamerica.com/orphan-black/"><img src="http://www.bbcamerica.com/orphan-black/files/2013/12/OrphanBlacklogo.png" alt="" /></a><div class="show-head-right"><div class="tune-in"><div class="tune-left"><div class="tune-line-1">All-New Episodes</div><div class="tune-line-2">Saturdays at 9/8c</div></div><div class="tune-right"><div class="ng-reminder-widget" data-ng-partnerid="bbc" data-ng-seriesid="9817995" data-widget-style="badge" ></div><div class="tune-airtimes"><a class="all-airtimes" href="http://www.bbcamerica.com/orphan-black/schedule/">View All Airtimes</a></div></div></div><ul class="follow-menu list-unstyled">
            <li class="hashtag menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-follow">
                <a href="https://twitter.com/search?q=%23OrphanBlack&src=hash">#OrphanBlack</a>
            </li>
            <li class="icons menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-twitter">
                <a href="http://twitter.com/orphanblack"><i class="fa fa-twitter"> </i></a>
            </li>
            <li class="icons menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-facebook">
                <a href="http://www.facebook.com/orphanblacktv"><i class="fa fa-facebook"> </i></a>
            </li>
             <li class="icons menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-tumblr">
                <a href="http://orphanblack.tumblr.com/"><i class="fa fa-tumblr"> </i></a>
            </li>
             <li class="icons menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-youtube">
                <a href="http://www.youtube.com/watch?v=7ImYlRePm94&list=PLvMGq_h9khwV8arNiFAM85saofsIj4zsb"><i class="fa fa-youtube-play"> </i></a>
            </li>
            <li class="icons menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-instagram">
                <a href="http://instagram.com/orphanblacktv"><i class="fa fa-instagram"> </i></a>
            </li></ul></div></div><div class="show-home-menu"><ul id="menu-show-nav" class="nav sf-menu"> <li id="menu-item-63" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-63 home active"><a title="Home" href="http://www.bbcamerica.com/orphan-black">Home</a></li>
<li id="menu-item-510" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-510 about"><a title="About" href="http://www.bbcamerica.com/orphan-black/about-the-show/">About</a></li>
<li id="menu-item-1582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1582 where to watch"><a title="Where to Watch" href="http://www.bbcamerica.com/orphan-black/where-to-watch-orphan-black/">Where to Watch</a></li>
<li id="menu-item-3710" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3710 the hive: writers&#039; blog"><a title="The Hive: Writers&#039; Blog" href="http://www.bbcamerica.com/orphan-black/category/the-hive-recap/">The Hive: Writers&#8217; Blog</a></li>
<li id="menu-item-95" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-95 episode guide"></li><li id="menu-eps"  class="menu-item dropdown menu-item-type-custom menu-item-object-custom menu-item-95 episode guide"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="http://www.bbcamerica.com/orphan-black/guide/season-3/" title="Episode Guide">Episode Guide<span class="caret"></span></a> <ul class="dropdown-menu"><li class="page_item page-item-3829 dropdown-submenu"><a class="dropdown-toggle disabled" href="http://www.bbcamerica.com/orphan-black/guide/season-3/" title="Season 3" data-toggle="dropdown" >Season 3</a>
<ul class="dropdown-menu">
<li class="page_item page-item-3859"><a href="http://www.bbcamerica.com/orphan-black/guide/season-3/episode-1/" title="Episode 1" >Episode 1</a></li>
<li class="page_item page-item-4235"><a href="http://www.bbcamerica.com/orphan-black/guide/season-3/episode-2/" title="Episode 2" >Episode 2</a></li>
<li class="page_item page-item-4370"><a href="http://www.bbcamerica.com/orphan-black/guide/season-3/episode-3/" title="Episode 3" >Episode 3</a></li>
<li class="page_item page-item-4416"><a href="http://www.bbcamerica.com/orphan-black/guide/season-3/episode-4/" title="Episode 4" >Episode 4</a></li>

</ul>
</li>
<li class="page_item page-item-2066 dropdown-submenu"><a class="dropdown-toggle disabled" href="http://www.bbcamerica.com/orphan-black/guide/season-2/" title="Season 2" data-toggle="dropdown" >Season 2</a>
<ul class="dropdown-menu">
<li class="page_item page-item-3214 dropdown-submenu"><a href="http://www.bbcamerica.com/orphan-black/guide/season-2/episode-10/" title="Episode 10" >Episode 10</a></li>
<li class="page_item page-item-2957 dropdown-submenu"><a href="http://www.bbcamerica.com/orphan-black/guide/season-2/episode-9/" title="Episode 9" >Episode 9</a></li>
<li class="page_item page-item-2956 dropdown-submenu"><a href="http://www.bbcamerica.com/orphan-black/guide/season-2/episode-8/" title="Episode 8" >Episode 8</a></li>
<li class="page_item page-item-2954 dropdown-submenu"><a href="http://www.bbcamerica.com/orphan-black/guide/season-2/episode-7/" title="Episode 7" >Episode 7</a></li>
<li class="page_item page-item-2702 dropdown-submenu"><a href="http://www.bbcamerica.com/orphan-black/guide/season-2/episode-6/" title="Episode 6" >Episode 6</a></li>
<li class="page_item page-item-2701 dropdown-submenu"><a href="http://www.bbcamerica.com/orphan-black/guide/season-2/episode-5/" title="Episode 5" >Episode 5</a></li>
<li class="page_item page-item-2594 dropdown-submenu"><a href="http://www.bbcamerica.com/orphan-black/guide/season-2/episode-4/" title="Episode 4" >Episode 4</a></li>
<li class="page_item page-item-2091"><a href="http://www.bbcamerica.com/orphan-black/guide/season-2/episode-3/" title="Episode 3" >Episode 3</a></li>
<li class="page_item page-item-2090 dropdown-submenu"><a href="http://www.bbcamerica.com/orphan-black/guide/season-2/episode-2/" title="Episode 2" >Episode 2</a></li>
<li class="page_item page-item-2092"><a href="http://www.bbcamerica.com/orphan-black/guide/season-2/episode-1/" title="Episode 1" >Episode 1</a></li>

</ul>
</li>
<li class="page_item page-item-93 dropdown-submenu"><a class="dropdown-toggle disabled" href="http://www.bbcamerica.com/orphan-black/guide/season-1/" title="Season 1" data-toggle="dropdown" >Season 1</a>
<ul class="dropdown-menu">
<li class="page_item page-item-571 dropdown-submenu"><a href="http://www.bbcamerica.com/orphan-black/guide/season-1/episode-10/" title="Episode 10" >Episode 10</a></li>
<li class="page_item page-item-570"><a href="http://www.bbcamerica.com/orphan-black/guide/season-1/episode-9/" title="Episode 9" >Episode 9</a></li>
<li class="page_item page-item-569"><a href="http://www.bbcamerica.com/orphan-black/guide/season-1/episode-8/" title="Episode 8" >Episode 8</a></li>
<li class="page_item page-item-568 dropdown-submenu"><a href="http://www.bbcamerica.com/orphan-black/guide/season-1/episode-7/" title="Episode 7" >Episode 7</a></li>
<li class="page_item page-item-567"><a href="http://www.bbcamerica.com/orphan-black/guide/season-1/episode-6/" title="Episode 6" >Episode 6</a></li>
<li class="page_item page-item-566 dropdown-submenu"><a href="http://www.bbcamerica.com/orphan-black/guide/season-1/episode-5/" title="Episode 5" >Episode 5</a></li>
<li class="page_item page-item-565"><a href="http://www.bbcamerica.com/orphan-black/guide/season-1/episode-4/" title="Episode 4" >Episode 4</a></li>
<li class="page_item page-item-563 dropdown-submenu"><a href="http://www.bbcamerica.com/orphan-black/guide/season-1/episode-3/" title="Episode 3" >Episode 3</a></li>
<li class="page_item page-item-493"><a href="http://www.bbcamerica.com/orphan-black/guide/season-1/episode-2/" title="Episode 2" >Episode 2</a></li>
<li class="page_item page-item-94"><a href="http://www.bbcamerica.com/orphan-black/guide/season-1/episode-1/" title="Episode 1" >Episode 1</a></li>

</ul>
</li>
</ul></li>
<li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-73 characters"><a title="Characters" href="http://www.bbcamerica.com/orphan-black/characters">Characters</a></li>
<li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-190 photos"><a title="Photos" href="http://www.bbcamerica.com/orphan-black/photos">Photos</a></li>
<li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64 videos"><a title="Videos" href="http://www.bbcamerica.com/orphan-black/videos">Videos</a></li>
<li id="menu-item-2064" class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-2064 wallpapers"><a title="Wallpapers" href="http://www.bbcamerica.com/orphan-black/extras/orphan-black-wallpapers/">Wallpapers</a></li>
 </ul></div></div>
		<div id="carousel-wrap" class="col-sm-12 col-md-12" data-interval="9000">
			<div id="myCarousel" class="carousel slide">
				<div class="carousel-inner">

																							<a class="hero-link item active" href="http://www.bbcamerica.com/orphan-black/extras/behind-the-scenes-fun-facts/episode-4-what-you-didnt-know-about-newer-elements-of-our-defense/">
								<div class="show-home-hero simple">
									<div class="hero-content">
										<h3 class="entry-title">Secrets from the Set</h3>
										<p>Seriously, how&#8217;d they do that?!</p>
																					<span class="gel-icon gel-more"><i class="fa fa-arrow-circle-right"></i> More</span>
																			</div>
									<img width="600" height="338" src="http://images.amcnetworks.com/bbcamerica.com/orphan-black/files/2015/05/OB-304-BTS-4-HP.jpg" class="attachment-large wp-post-image" alt="OB-304-BTS-4-HP" />								</div>
							</a>
							
					
				</div>

				
			</div>
		</div>
	
<div id="container">

	<div id="content">

		<div id="upstream" class="widgetcontainer">
		<h3 class="widgettitle">Orphan Black Extras</h3>
<div class="post-4495 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
	<div class="entry-content">
					<div class="entry-thumb">
				<a href="http://www.bbcamerica.com/orphan-black/videos/sarah-helps-mark/">
					<img src="http://images.amcnetworks.com/bbcamerica.com/orphan-black/files/2015/05/sarah-mark-omg.jpg" width="220" height="124" alt="WATCH: Sarah Helps Mark?!" />
				</a>
			</div>
				<div class="entry-text">
			<h3 class="entry-title">
				<a href="http://www.bbcamerica.com/orphan-black/videos/sarah-helps-mark/">
					WATCH: Sarah Helps Mark?!				</a>
			</h3>
			<p>Watch Sarah remove a bullet from her brother&#8217;s leg.</p>
			<a class="more-link" href="http://www.bbcamerica.com/orphan-black/videos/sarah-helps-mark/">
				<i class="fa fa-play"></i> Watch Now			</a>
					</div>
	</div>
</div>

<div class="post-4402 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
	<div class="entry-content">
					<div class="entry-thumb">
				<a href="http://www.bbcamerica.com/orphan-black/2015/05/06/nature-vs-nurture-or-why-does-cosima-wear-glasses/">
					<img src="http://www.bbcamerica.com/orphan-black/files/2014/05/ob20-300x168.jpg" width="220" height="124" alt="Why Does Cosima Wear Glasses?!" />
				</a>
			</div>
				<div class="entry-text">
			<h3 class="entry-title">
				<a href="http://www.bbcamerica.com/orphan-black/2015/05/06/nature-vs-nurture-or-why-does-cosima-wear-glasses/">
					Why Does Cosima Wear Glasses?!				</a>
			</h3>
			<p>Read Orphan Black&#8217;s science consultant&#8217;s responses to your burning questions.</p>
			<a class="more-link" href="http://www.bbcamerica.com/orphan-black/2015/05/06/nature-vs-nurture-or-why-does-cosima-wear-glasses/">
				<i class="fa fa-arrow-circle-right"></i> See More			</a>
					</div>
	</div>
</div>

<div class="post-4237 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
	<div class="entry-content">
					<div class="entry-thumb">
				<a href="http://www.bbcamerica.com/orphan-black/category/the-hive-recap/">
					<img src="http://images.amcnetworks.com/bbcamerica.com/orphan-black/files/2015/05/ob-303-hp-907x510.jpg" width="220" height="124" alt="New Blog! Inside the Writers&#8217; Room" />
				</a>
			</div>
				<div class="entry-text">
			<h3 class="entry-title">
				<a href="http://www.bbcamerica.com/orphan-black/category/the-hive-recap/">
					New Blog! Inside the Writers&#8217; Room				</a>
			</h3>
			<p>&#8220;When you&#8217;re looking for a story, look to the women.&#8221;</p>
			<a class="more-link" href="http://www.bbcamerica.com/orphan-black/category/the-hive-recap/">
				<i class="fa fa-arrow-circle-right"></i> See More			</a>
					</div>
	</div>
</div>

<div class="post-4229 promo type-promo status-publish has-post-thumbnail hentry small-img" >
	<div class="entry-content">
					<div class="entry-thumb">
				<a href="http://www.bbcamerica.com/orphan-black/extras/behind-the-scenes-fun-facts/episode-3-what-you-didnt-know-about-formalized-complex-and-costly/">
					<img src="http://images.amcnetworks.com/bbcamerica.com/orphan-black/files/2015/05/OB3_EP303_D6_OCT21_SW_0003-fun-facts.jpg" width="220" height="124" alt="About that Bathtub Scene&#8230;" />
				</a>
			</div>
				<div class="entry-text">
			<h3 class="entry-title">
				<a href="http://www.bbcamerica.com/orphan-black/extras/behind-the-scenes-fun-facts/episode-3-what-you-didnt-know-about-formalized-complex-and-costly/">
					About that Bathtub Scene&#8230;				</a>
			</h3>
			<p>Get the scoop from the &#8216;brains&#8217; behind the operation.</p>
			<a class="more-link" href="http://www.bbcamerica.com/orphan-black/extras/behind-the-scenes-fun-facts/episode-3-what-you-didnt-know-about-formalized-complex-and-costly/">
				<i class="fa fa-arrow-circle-right"></i> See More			</a>
					</div>
	</div>
</div>

<div class="post-4428 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
	<div class="entry-content">
					<div class="entry-thumb">
				<a href="http://www.bbcamerica.com/orphan-black/videos/brothers-and-sisters/">
					<img src="http://images.amcnetworks.com/bbcamerica.com/orphan-black/files/2015/05/ob-omg-303-hp-final-907x510.jpg" width="220" height="124" alt="Must-See Moment: &#8220;I&#8217;m Your Sister&#8221;" />
				</a>
			</div>
				<div class="entry-text">
			<h3 class="entry-title">
				<a href="http://www.bbcamerica.com/orphan-black/videos/brothers-and-sisters/">
					Must-See Moment: &#8220;I&#8217;m Your Sister&#8221;				</a>
			</h3>
			<p>Sarah confronts Mark.</p>
			<a class="more-link" href="http://www.bbcamerica.com/orphan-black/videos/brothers-and-sisters/">
				<i class="fa fa-play"></i> Watch Now			</a>
					</div>
	</div>
</div>
		</div>
					<div id="downstream" class="widgetcontainer">
				<h3 class="widgettitle">Special Features</h3>
																

									
									<div id="post-61" class="post-61 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
										<div class="entry-content">
											<div class="entry-thumb">
												<a target="_blank" href="https://twitter.com/orphanblack"><img src="http://www.bbcamerica.com/orphan-black/files/2013/02/OrphanBlack_FirstLook_S01_15_photo_web1-300x168.jpg" width="220" height="124" alt="Follow @OrphanBlack" /></a>
											</div>
											<div class="entry-text">
												<h3 class="entry-title"><a target="_blank" href="https://twitter.com/orphanblack">Follow @OrphanBlack</a></h3>
												<p>Speculate with fans and follow the #OrphanBlack conversation on Twitter.</p>
												<a target="_blank" class="more-link" href="https://twitter.com/orphanblack"><span class="gel-icon gel-more"><i class="fa fa-arrow-circle-right"></i></span>More</a> 											</div><!-- .entry-text -->
										</div><!-- .entry-content -->
									</div><!-- #post -->

									

									
									<div id="post-60" class="post-60 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
										<div class="entry-content">
											<div class="entry-thumb">
												<a target="_blank" href="https://www.facebook.com/orphanblacktv"><img src="http://www.bbcamerica.com/orphan-black/files/2013/02/OrphanBlack_FirstLook_S01_02_photo_web-300x168.jpg" width="220" height="124" alt="Like Us on Facebook" /></a>
											</div>
											<div class="entry-text">
												<h3 class="entry-title"><a target="_blank" href="https://www.facebook.com/orphanblacktv">Like Us on Facebook</a></h3>
												<p>Get the latest news (and Season Three scoop!) on our Facebook page.</p>
												<a target="_blank" class="more-link" href="https://www.facebook.com/orphanblacktv"><span class="gel-icon gel-more"><i class="fa fa-arrow-circle-right"></i></span>More</a> 											</div><!-- .entry-text -->
										</div><!-- .entry-content -->
									</div><!-- #post -->

									

									
									<div id="post-528" class="post-528 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
										<div class="entry-content">
											<div class="entry-thumb">
												<a href="http://orphanblack.tumblr.com/"><img src="http://www.bbcamerica.com/orphan-black/files/2013/04/OrphanBlack-Tumblr-300x168.jpg" width="220" height="124" alt="Visit OB Tumblr" /></a>
											</div>
											<div class="entry-text">
												<h3 class="entry-title"><a href="http://orphanblack.tumblr.com/">Visit OB Tumblr</a></h3>
												<p>Check out the latest and greatest from the OB fandom on our official Tumblr.</p>
												<a class="more-link" href="http://orphanblack.tumblr.com/"><span class="gel-icon gel-more"><i class="fa fa-arrow-circle-right"></i></span>More</a> 											</div><!-- .entry-text -->
										</div><!-- .entry-content -->
									</div><!-- #post -->

									
					
							</div>
		
</div><!-- #content -->

</div><!-- #container -->


<div id="primary" class="aside">
<div>
                <div class="advertisement widgetcontainer">
                    
	<h5 class="ad-messaging">Advertisement</h5>
    <div id="ad-widget-3-inner" class="widgetcontainer ad-module">
        <script type='text/javascript'>
            googletag.cmd.push(function() {
                                googletag.defineSlot('/4817/BBCAmerica.com/Web/Shows/MPU', [[300, 250], [300, 600]],'ad-widget-3-inner').addService(googletag.pubads());
                                googletag.display('ad-widget-3-inner');
            });
        </script>
    </div>

                </div>


		</div><div>
		<div id="latest-vid-widget">
		<h3 class="widgettitle">Videos</h3>				<ul class="list-unstyled">
									<li>

						<a href="http://www.bbcamerica.com/orphan-black/videos/sarah-helps-mark/" class="latest-vid">
							<img width="300" height="169" src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/574/16764841001_4225264667001_video-still-for-video-4225251228001.jpg?pubId=16764841001" alt="Sarah Helps Mark" />
							<i class="fa fa-play"></i>
						</a>
						<h4 class="entry-title">
							<a href="http://www.bbcamerica.com/orphan-black/videos/sarah-helps-mark/" class="video-title">Sarah Helps Mark</a>
						</h4>
					</li>
									<li>

						<a href="http://www.bbcamerica.com/orphan-black/videos/no-loose-ends/" class="latest-vid">
							<img width="300" height="169" src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/2723/16764841001_4209170773001_4209117066001-vs.jpg?pubId=16764841001" alt="No Loose Ends" />
							<i class="fa fa-play"></i>
						</a>
						<h4 class="entry-title">
							<a href="http://www.bbcamerica.com/orphan-black/videos/no-loose-ends/" class="video-title">No Loose Ends</a>
						</h4>
					</li>
								</ul>
						<a id="see-all-videos" href="/orphan-black/videos/"><span class="gel-more gel-icon"><i class="fa fa-play"></i></span> See All Videos</a>
		</div>
</div><div>			<div class="textwidget"><br />&nbsp;<br />&nbsp;<br />
<a target="_blank" href="https://www.bbcinsiders.com/R.aspx?a=83"><img style="padding-bottom:16px" src="/files/2014/03/BB_BBC_insiders_survey_300x50.jpg" /></a></div>
		</div></div>
</div><!-- #main -->
<footer id="footer" class="site-footer">	<div class="footer-wrap">
		<div class="footer-site-info">
			<a class="logo-link" href="/"></a>
			<div class="follow-us-widget-footer">
				<ul class="follow-widget-menu follow-menu list-unstyled">
					<li class="icons"><a class="follow-widget-twitter" href="http://twitter.com/BBCAMERICA"><i class="fa fa-twitter"></i></a></li>
					<li class="icons"><a class="follow-widget-facebook" href="http://www.facebook.com/BBCAmerica"><i class="fa fa-facebook"></i></a></li>
					<li class="icons"><a class="follow-widget-youtube" href="http://youtube.com/BBCAMERICATV"><i class="fa fa-youtube-play"></i></a></li>
					<li class="icons"><a class="follow-widget-instagram" href="http://instagram.com/BBCAMERICA"><i class="fa fa-instagram"></i></a></li>
					<li class="icons"><a class="follow-widget-newsletter" href="/newsletter/"><i class="fa fa-envelope-o"> </i></a></li>
				</ul>
			</div>
			<p>&copy;2015 BBC America. All rights reserved</p>
		</div>
		<div class="footer-nav">
			<div class="col 1">
				<div class="footer-site-menu">
					<ul class="" id="menu-footer-site-menu">
						<li class="menu-item menu-item-type-custom menu-item-object-custom shows"><a href="/shows/">Shows</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom schedule"><a href="/schedule/">Schedule</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom videos"><a href="/videos/">Videos</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom blog"><a href="/anglophenia/">Blog</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom shop"><a target="_blank" href="http://shop.bbc.com/?utm_source=bbcamerica&amp;utm_medium=bbcacom">Shop</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom newsletter"><a href="/newsletter/">Newsletter</a></li>
					</ul>
				</div>
			</div>
			<div class="col 2">
								<div class="footer-utility-menu">
					<ul class="" id="menu-footer-utility-menu">
						<li class="menu-item menu-item-type-custom menu-item-object-custom contact-us"><a href="/contact-us/">Contact Us</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom faqs"><a href="/faq/">FAQ</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom jobs"><a target="_blank" href="http://www.amcnetworks.com/career">Careers</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom terms"><a href="/terms-and-conditions/">Terms of Use</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom privacy"><a href="/privacy/">Privacy Policy</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom press"><a href="http://press.bbcamerica.com/">Press</a></li>
						<!--<li class="menu-item menu-item-type-custom menu-item-object-custom tv-channel"><a href="/channel-finder/">TV Channel</a></li>-->
					</ul>
				</div>
			</div>
		</div>
		<div id="amcn-logo-bar-wrap">
			<img id="rainbow-lockup" src="/wp-content/themes/bbca-child-theme-2013/images/AMCN_LogoTrain_Horizontal_BBC_final.png" width="689" height="52" usemap="#rainbow_media_bar" alt="">
			<map name="rainbow_media_bar" id="rainbow_media_bar">
				<area alt="AMC Networks" title="AMC Networks" href="http://www.amcnetworks.com/" rel="nofollow" shape="rect" coords="1,1,153,55" style="outline:none;" target="_blank">
				<area alt="AMC" title="AMC" href="http://www.amc.com/" rel="nofollow" shape="rect" coords="164,9,218,42" style="outline:none;" target="_blank">
				<area alt="BBC America" title="BBC America" href="http://www.bbcamerica.com/" rel="nofollow" shape="rect" coords="228,10,276,42" style="outline:none;" target="_blank">
				<area alt="IFC" title="IFC" href="http://www.ifc.com/" rel="nofollow" shape="rect" coords="288,11,331,42" style="outline:none;" target="_blank">
				<area alt="Sundance TV" title="Sundance TV" href="http://www.sundance.tv/" rel="nofollow" shape="rect" coords="340,11,425,42" style="outline:none;" target="_blank">
				<area alt="WE tv" title="WE tv" href="http://www.wetv.com/" rel="nofollow" shape="rect" coords="434,9,470,41" style="outline:none;" target="_blank">
				<area alt="IFC Films" title="IFC Films" href="http://www.ifcfilms.com/" rel="nofollow" shape="rect" coords="478,9,573,43" style="outline:none;" target="_blank">
				<area alt="AMC Networks International" title="AMC Networks International" rel="nofollow" href="http://www.amcnetworks.com/amcni" shape="rect" coords="580,10,691,44" style="outline:none;" target="_blank">
			</map>
		</div>
	</div>
</footer><!-- .site-footer -->
</div><!-- #wrapper .hfeed -->
<script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
        <script type="text/javascript">
        // <![CDATA[
        var disqus_shortname = 'orphanblack-bbca';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('data-dsqidentifier'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) { url = url[0]; }
                    else { url = url[1]; }
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); 
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
        // ]]>
        </script>
        <script type="text/javascript">
    (function() {
        jQuery.fn.preventEmptySubmit = function( options ) {
            var settings = {
                inputselector: "#s",
                msg : "Please enter some terms first"
            };
            if ( options ) {
                jQuery.extend( settings, options );
            };
            this.submit( function() {
                var s = jQuery( this ).find( settings.inputselector );
                if ( s.val() == 'Search' ) {
                    alert( settings.msg );
                    s.focus();
                    return false;
                }
                return true;
            });
            return this;
        };
    })( jQuery );
    jQuery( "#searchform" ).preventEmptySubmit({ msg: "Please enter some terms to search for." });
</script>
    <script type='text/javascript'>
		(function() {
		    var script = document.createElement('script');
		    script.src   = 'http://widget.nextguide.tv/v0.1/ng-widget.js';
		    script.async = true;
		    var entry = document.getElementsByTagName('script')[0];
		    entry.parentNode.insertBefore(script, entry);
		 })();
    </script>
    <script type='text/javascript'>
        var _sf_async_config={};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 46885;
        _sf_async_config.domain = "www.bbcamerica.com";
        _sf_async_config.useCanonical = true;

        
        _sf_async_config.sections = 'Orphan Black,home';  //CHANGE THIS
        _sf_async_config.authors = '';    //CHANGE THIS

        /** CONFIGURATION END **/
        (function(){
            function loadChartbeat() {
                window._sf_endpt=(new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    </script>
<!-- Page Generated: 2015-05-11 10:20:35 ET --></body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Database Caching 5/136 queries in 0.103 seconds using memcached
Object Caching 3072/3252 objects using memcached

 Served from: www.bbcamerica.com @ 2015-05-11 10:20:35 by W3 Total Cache -->