1431354976
http://www.bbcamerica.com/videos
	<!DOCTYPE html>
	<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US"><![endif]-->
<!--[if IE 7]><html class="ie7 lt-ie9 lt-ie8" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie9" lang="en-US"><![endif]-->
<!--[if gt IE 8]><!--><html class="" lang="en-US"><!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8" />
<meta name="viewport" content="width=960,initial-scale=0.4"/>
<title>Videos - BBC America</title>
<meta name="google-site-verification" content="b7i905szxIONIAKcu11Sf00dAhV0QrFi2xTCPjn2A6o" />

    <meta property="og:type"   content="website" />
    <meta property="og:url"    content="http://www.bbcamerica.com/" />
    <meta property="og:title"  content="BBC America Videos" />
    <meta property="og:description"  content="" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@bbcamerica">
    <meta name="twitter:url" content="http://www.bbcamerica.com/">
    <meta name="twitter:title" content="BBC America Videos">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta property="og:site_name"  content="BBC America" />
    <meta property="fb:app_id" content="316785435061374" />

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.bbcamerica.com/videos/" />
<link rel="next" href="http://www.bbcamerica.com/videos/page/2/" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.bbcamerica.com\/","name":"BBC America"}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='bbca-child-theme-2013-css'  href='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap_css-css'  href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome_css-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C300%7Coswald' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css-css'  href='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/styles/fancybox.css' type='text/css' media='all' />
<script type='text/javascript' src='http://www.bbcamerica.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/plugins/limelightpurge/js/script.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpAjax = {"noPerm":"You do not have permission to do that.","broken":"An unidentified error has occurred."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-includes/js/wp-ajax-response.min.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/js/bbca-wpajax-js.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/js/jquery.pagination.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bbcaGlobal = {"Current_Site_ID":"1","Proxy_URL":"\/wp-content\/themes\/bbca-child-theme-2013\/lib\/ajax\/proxy.php","LIB_URL":"\/wp-content\/themes\/bbca-child-theme-2013\/lib"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/js/bbca-global-js.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bbcaChannelFiner = {"Ajax_URL":"http:\/\/www.bbcamerica.com\/wp-content\/plugins\/bbca-channel-finder\/bbca-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/plugins/bbca-channel-finder/bbca-channel-finder.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/js/jquery.cookie.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/js/jquery.fancybox.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/js/lazyload.js'></script>
<script type='text/javascript' src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>

  <!-- Begin Google Analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-747107-1']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <!-- End Google Analytics -->

  
<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "6035051" }); (function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el); })();
</script>
<!-- End comScore Tag -->

  
	<style>

		body,
		.countdown-section,
		.countdown-period,
		.countdown-amount {
			background-color:#ffffff;
			color:#666666;
		}

		h1,h2,h3,h4,h5,h6,.entry-title,.page-title,.widget-title, .hero-content p, .tune-in
		{color:#000000}

		.show-home-menu {background-color:#428bca}

		#wrapper #main a {color:#428bca}
		#wrapper #main a:hover {color:#2b3787}

		#wrapper .show-home-menu .sf-menu a,
		#wrapper .dropdown-menu a,
		#wrapper .dropdown-menu,
		#wrapper .dropdown-submenu a,
		#wrapper #header .follow-menu .icons a,
		#wrapper #main .follow-menu .icons a,
		.carousel-indicators .active,
		#wrapper .btn-custom, #content .tags a,
		.pagination>.active>a, .pagination>.active>span,
		.pagination>.active>a:hover, .pagination>.active>span:hover,
		.pagination>.active>a:focus, .pagination>.active>span:focus {
			color:#ffffff !important;
			background-color:#428bca;
		}

		#wrapper .show-home-menu .active > a,
		#wrapper .show-home-menu .current-menu-item > a,
		#wrapper .show-home-menu .current-menu-ancestor > a,
		#wrapper .show-home-menu .current-menu-parent > a,
		#wrapper .show-home-menu .current-menu-item > ul a:hover,
		#wrapper .show-home-menu .sf-menu a:hover,
		#wrapper .dropdown-menu a:hover,
		#wrapper .dropdown-submenu a:hover,
		#wrapper #header .follow-menu .icons a:hover,
		#wrapper #main .follow-menu .icons a:hover,
		#wrapper .btn-custom:hover, #content .tags a:hover,
		.pagination>.active>a, .pagination>.active>span,
		.pagination>.active>a:hover, .pagination>.active>span:hover,
		.pagination>.active>a:focus, .pagination>.active>span:focus {
			color:#ffffff !important;
			background-color:#2b3787;
		}

		#wrapper #main #container, #show-site-header *, #container *, #primary *, #bottom *, #content .tags a, #content #pic_tags a, #nav-below, .post-edit-link {border-color: #b5b5b5}

		#container .caret {
			border-left: 4px solid rgba(0, 0, 0, 0) !important;
			border-right: 4px solid rgba(0, 0, 0, 0) !important;
			border-top: 4px solid #428bca !important;
		}
		#container .caret:hover {
			border-top: 4px solid #2b3787 !important;
		}

		.pds-question-top,.pds-input-label,.pds-feedback-label,.pds-other-label,.pds-textfield,
		.pds-vote-button,.pds-vote-button-load,.pds-answer-feedback,.pds-answer-feedback-bar,.pds-total-votes,.pds-answer-text,
		.pds-view-results,.pds-comments,.pds-return-poll,.pds-pd-link,.pds-share,
		.pds-feedback-per,.pds-feedback-votes{color:#666666}

		.pds-textfield{background-color:transaprent;border:1px solid #428bca}
		.pds-vote-button{background:#428bca !important;color:#ffffff !important;border:none}
		.pds-vote-button-load{border:none;background-color:#428bca}
		.pds-answer-feedback{background-color:transparent;border:1px solid #2b3787}
		.pds-answer-feedback-bar{background-color:#2b3787}

	</style>

	 <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<script type="text/javascript">
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
		var gads = document.createElement("script");
		gads.async = true;
		gads.type = "text/javascript";
		var useSSL = "https:" == document.location.protocol;
		gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
		var node =document.getElementsByTagName("script")[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>
<script>
	googletag.cmd.push(function() {
        googletag.defineSlot('/4817/BBCAmerica.com/Web/Main/Leaderboard', [728, 90], 'leaderboard').addService(googletag.pubads());
        googletag.defineSlot('/4817/BBCAmerica.com/Web/Main/Skin', [1,1], 'skin').addService(googletag.pubads());
	    googletag.pubads().setTargeting("show-name","");
	    googletag.pubads().setTargeting("site-type","main");
	    googletag.pubads().setTargeting("post-type","archive");
	    googletag.pubads().setTargeting("story_id","");
	    googletag.pubads().setTargeting("category","");
	    googletag.pubads().setTargeting("tag","");
	    googletag.pubads().setTargeting("genre","");
	    googletag.pubads().setTargeting("show-status","");
	    googletag.pubads().setTargeting("test","");
        googletag.pubads().collapseEmptyDivs();
	    googletag.enableServices();
	  });
</script>
<script>
  dataLayer = [{
    'showName': '',
    'siteType': 'main',
    'postType': 'archive',
    'storyId': '',
    'category': '',
    'tag': '',
    'genre': '',
    'showStatus': '',
  }];
</script>


<!--[if lt IE 9]>
<script src="http://www.bbcamerica.com/wp-content/themes/thematic/library/js/html5.js"></script>
<![endif]-->
	<link rel="stylesheet" type="text/css" href="http://www.bbcamerica.com?custom-css=1&#038;csblog=1&#038;cscache=5&#038;csrev=6" />
</head>
<body class="archive post-type-archive post-type-archive-video custom-background not-singular-video main-type site-bbc-america right-sidebar">

<div id="barlesque"><div id="barlesque-wrap"><div id="barlesque-inner"><a class="barlesque-home" onclick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Logo']);" href="http://bbc.com"><img src="/wp-content/themes/bbca-child-theme-2013/images/blq-blocks_grey_alpha.png" alt="BBC" /></a><div class="barlesque-menu"><ul id="menu-barlesque" class="nav sf-menu"> <li id="menu-item-7576" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7576"><a href="http://www.bbc.com/news/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'News']);">News</a></li>
<li id="menu-item-7592" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7592"><a href="http://www.bbc.com/culture" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Culture']);">Culture</a></li>
<li id="menu-item-7578" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7578"><a href="http://www.bbc.com/earth" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Earth']);">Earth</a></li>
<li id="menu-item-7594" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7594"><a href="http://www.bbc.com/autos" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Autos']);">Autos</a></li>
<li id="menu-item-7579" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7579"><a href="http://www.bbc.com/capital/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Capital']);">Capital</a></li>
<li id="menu-item-7580" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7580"><a href="http://www.bbc.com/future/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Future']);">Future</a></li>
<li id="menu-item-7593" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7593"><a href="http://www.bbc.com/travel" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Travel']);">Travel</a></li>
<li id="menu-item-7577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7577"><a href="http://www.bbc.com/sport/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Sport']);">Sport</a></li>
<li id="menu-item-7581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7581"><a href="http://shop.bbc.com/?utm_source=bbcamerica&amp;utm_medium=bbcacom" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Shop']);">Shop</a></li>
<li id="menu-item-7582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7582"><a href="http://www.bbc.com/tv/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Channels']);">Channels</a></li>
<li id="menu-item-7584" class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7584"><a href="#" class="bbc-drop" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'More...']);">More&#8230;</a></li>
 </ul></div></div></div><div id="barlesque-more-wrap"><div id="barlesque-more-inner"><div class="panel-header"> <h2> <a onclick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'More Header']);" href="http://bbc.com/a-z/">  More…  </a> </h2>  <a onclick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Full A-Z']);" href="http://bbc.com/a-z/" class="panel-header-links panel-header-link">Full A-Z<span class="blq-hide"> of BBC sites</span></a>  </div><div class="barlesque-menu-more"><ul id="menu-barlesque-more" class="nav sf-menu"> <li id="menu-item-7615" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7615"><a href="http://www.bbc.com/cbbc/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'CBBC']);">CBBC</a></li>
<li id="menu-item-7616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7616"><a href="http://www.bbc.com/food/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Food']);">Food</a></li>
<li id="menu-item-8551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8551"><a href="http://www.bbc.com/local" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Local']);">Local</a></li>
<li id="menu-item-7621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7621"><a href="http://www.bbc.com/science/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Science']);">Science</a></li>
<li id="menu-item-7619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7619"><a href="http://www.bbc.com/cbeebies/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'CBeebies']);">CBeebies</a></li>
<li id="menu-item-7622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7622"><a href="http://www.bbc.com/history/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'History']);">History</a></li>
<li id="menu-item-7617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7617"><a href="http://www.bbc.com/music/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Music']);">Music</a></li>
<li id="menu-item-7625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7625"><a href="http://bbc.com/weather/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Weather']);">Weather</a></li>
<li id="menu-item-7623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7623"><a href="http://www.bbc.com/comedy/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Comedy']);">Comedy</a></li>
<li id="menu-item-7624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7624"><a href="http://www.bbc.com/learning/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Learning']);">Learning</a></li>
<li id="menu-item-7652" class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7652"><a href="http://www.bbc.com/radio/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Radio']);">Radio</a></li>
 </ul></div></div></div></div><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=316785435061374&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id='topAd'>
        <div id="skin" style='width:1px; height:1px;'>
            <script type='text/javascript'>
                googletag.cmd.push(function() { googletag.display('skin'); });
            </script>
        </div>
	    <div id="ad728x90">
            <div id="leaderboard">
                <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('leaderboard'); });
                </script>
            </div>
	    </div>
	</div>

<!-- Begin comScore Tag -->
  <noscript>
   <img src="http://b.scorecardresearch.com/p?c1=2&c2=6035051&c4=http://www.bbcamerica.com/videos/" />
  </noscript>
<!-- End comScore Tag -->

  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WMD4XF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMD4XF');</script>
<!-- End Google Tag Manager -->
<div id="wrapper" class="hfeed site-wrapper"><header id="header" class="site-header" role="banner"><div class="head-wrap">	<div id="branding" class="branding">
	<div id="blog-title">
		<span><a rel="home" title="BBC America" href="/">BBC America</a></span>
	</div>
		</div><!--  #branding -->
	<div id="access">
		<div class="skip-link"><a href="#content" title="Skip navigation to the content">Skip to content</a></div>
		<div class="menu">
			<ul class="sf-menu sf-js-enabled" id="menu-site-nav">
				<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-home"><a href="/">Home</a></li> -->
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-shows"><a href="javascript:void(0);">Shows</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-schedule"><a href="javascript:void(0);">Schedule</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel active" id="menu-item-videos"><a href="javascript:void(0);">Videos</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-blog"><a href="javascript:void(0);">Blogs</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-shop"><a target="_blank" href="http://shop.bbc.com/?utm_source=bbcamerica&amp;utm_medium=bbcacom">Shop</a></li>
				<!--<li class="menu-item menu-item-type-post_type menu-item-object-page amorel" id="menu-item-shop"><a href="javascript:void(0);">Shop</a></li>-->
				<li class="menu-item menu-item-type-custom menu-item-object-custom find-your-local-channels" id="menu-item-77">
					<div class="account-menu">
						<a class="channel-finder-button" id="top-channel-finder-link" href="javascript:void(0);"><span class="gel-more gel-icon"><i class="fa fa-desktop"></i></span> Find Your Channel</a>
						<div id="top-channel-finder" class="finder">
							    <div class="close"><i class="fa fa-times"></i></div>
    <form name="channel-finder" action="javascript:;">
        <!-- channel finder fields -->
        <fieldset class="find">
            <p class="zip">
                <label for="top-channel-finder-zip">Enter Your Zip Code</label>
                <input class="form-control provider-zip tb" type="text" maxlength="5" name="channel-finder-zip" id="top-channel-finder-zip" />
            </p>
            <p>
                <label for="top-channel-finder-providers">Select Your Provider</label>
                <select class="form-control channel-finder-providers" name="channel-providers" id="top-channel-finder-providers">
                    <option value="">Select Your Provider…</option>
                </select>
            </p>
        </fieldset>

        <!-- channel provider request fields -->
        <fieldset class="request hidden">
            <p>Complete the fields below to request BBC America.</p>
            <p class="fname">
                <label for="top-fname">First Name</label>
                <input class="tb fname form-control" type="text" name="fname" id="top-fname" />
            </p>
            <p class="lname">
                <label for="top-lname">Last Name</label>
                <input class="tb lname form-control" type="text" name="lname" id="top-lname"  />
            </p>
            <p class="email">
                <label for="top-email">Email</label>
                <input class="tb email form-control" type="text" name="email" id="top-email" />
            </p>
            <p class="comments">
                <label for="top-comments">Comments</label>
                <textarea class="ta comments form-control" name="comments" cols="9" rows="3" id="top-comments"></textarea>
            </p>
        </fieldset>

        <p class="sb">
            <input type="submit" class="btn channel-finder-submit" value="GO" />
            <input type="submit" class="btn channel-finder-request" value="GO" />

        </p>
    </form>
    <div class="channel-finder-message"></div>


    <p class="channel-finder-wwn">
	    Looking for BBC World News? Find the 24-hour news channel on your cable provider <a href="https://bbcnewschannelfinder.com" target="_blank">here &rarr;</a>
    </p>



    						</div>
					</div>
				</li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-search">
					<div>
						<form  id="searchform" class="bbca-search" action="/" method="get" role="search">
							<fieldset>
								<label for="s" class="sr-only">Search</label>
								<div class="input-group-off">
									<input type="search" class="form-control" name="s" id="s" value="" data-provide="typeahead" autocomplete="off" placeholder="Search" />
									<!--<span class="input-group-btn">
										<button class="btn btn-link" type="submit" id="searchsubmit"><i class="fa fa-search"> </i></button>
									</span>-->
								</div>
							</fieldset>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div id="access-more">



<div id="access-more-shows" class="amore">
	<div class="amore-module amore-left widgetcontainer"><h4>Current</h4><ul class="list-unstyled"><li><a href="http://www.bbcamerica.com/doctor-who/">Doctor Who</a></li><li><a href="http://www.bbcamerica.com/earth-night/">Earth Night</a></li><li><a href="http://www.bbcamerica.com/jonathan-strange-and-mr-norrell/">Jonathan Strange &amp; Mr Norrell</a></li><li><a href="http://www.bbcamerica.com/movies/">Movies</a></li><li><a href="http://www.bbcamerica.com/orphan-black/">Orphan Black</a></li><li><a href="http://www.bbcamerica.com/kitchen-nightmares/">Ramsay&#039;s Kitchen Nightmares</a></li><li><a href="http://www.bbcamerica.com/ripper-street/">Ripper Street</a></li><li><a href="http://www.bbcamerica.com/sherlock/">Sherlock</a></li><li><a href="http://www.bbcamerica.com/tatau/">Tatau</a></li><li><a href="http://www.bbcamerica.com/the-graham-norton-show/">The Graham Norton Show</a></li><li><a href="http://www.bbcamerica.com/top-gear/">Top Gear</a></li></ul><a class="amore-link" href="/shows/">View All Shows &rarr;</a></div><div class="amore-module amore-center widgetcontainer"><h4>Coming Soon</h4><ul class="list-unstyled">			<li>
				<a href="http://www.bbcamerica.com/jonathan-strange-and-mr-norrell/"><img width="240" height="135" src="http://www.bbcamerica.com/files/2015/03/JN-300x169.jpg" class="attachment-240x240 wp-post-image" alt="JN" /></a>
			</li>
					<li>
				<a href="http://www.bbcamerica.com/london-spy/"><img width="240" height="134" src="http://www.bbcamerica.com/files/2015/03/london-spy-300x168-300x168.jpg" class="attachment-240x240 wp-post-image" alt="london-spy-300x168" /></a>
			</li>
		</ul></div>
</div>



<div id="access-more-schedule" class="amore">
	
	<div id="primetime-pushdown-ton" class="amore-module amore-left widgetcontainer">
		<h4>On Tonight <small>- All Times ET</small></h4>
		<div class="prime-time-marquee-pd">
			<ul class="prime-tonight-list list-unstyled">
				<li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">7PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li><li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">8PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li><li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">9:30PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li><li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">11PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li>			</ul>
			<span class="schedulelink"><a class="amore-link" href="/schedule/">See Today's Full Schedule &rarr;</a></span>

		</div>
	</div>


	<div id="primetime-pushdown-tom" class="amore-module amore-center widgetcontainer">
		<h4>Tomorrow Night <small>- All Times ET</small></h4>

		<div class="prime-time-marquee-pd">
			<ul class="prime-tonight-list list-unstyled">
				<li><span class="prime-time">8PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest</li><li><span class="prime-time">9PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest<span class="nav_new_counter" > NEW</span ></li><li><span class="prime-time">10PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest</li><li><span class="prime-time">11PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest</li>			</ul>
			<span class="schedulelink"><a class="amore-link" href="/schedule/?week=1&dow=tuesday">See Tomorrow's Full Schedule &rarr;</a></span>
		</div>
	</div>

	
</div>



<div id="access-more-videos" class="amore">

	<div class="amore-module amore-left widgetcontainer"><h4>Most Recent</h4><ul class="list-unstyled thumb-grid thumb-grid-small">			<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: The Queen Visits &#039;Game of Thrones&#039; Set" href="/the-graham-norton-show/videos/the-queen-visits-game-of-thrones-set/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/198/16764841001_4225999266001_video-still-for-video-4225334237001.jpg?pubId=16764841001" alt="The Graham Norton Show: The Queen Visits &#039;Game of Thrones&#039; Set" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">1:09</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/11/2015</span></span></p>
					<h4><a title="The Graham Norton Show: The Queen Visits &#039;Game of Thrones&#039; Set" class="video-title" href="/the-graham-norton-show/videos/the-queen-visits-game-of-thrones-set/">The Graham Norton Show: The Queen Visits 'Game&hellip;</a></h4>

				</div>
			</li>
					<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: MIranda Hart&#039;s Embarrasing Prince Harry Moment" href="/videos/the-graham-norton-show-miranda-harts-embarrasing-prince-harry-moment/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/3774/16764841001_4226119112001_4226096967001-vs.jpg?pubId=16764841001" alt="The Graham Norton Show: MIranda Hart&#039;s Embarrasing Prince Harry Moment" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">1:05</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/11/2015</span></span></p>
					<h4><a title="The Graham Norton Show: MIranda Hart&#039;s Embarrasing Prince Harry Moment" class="video-title" href="/videos/the-graham-norton-show-miranda-harts-embarrasing-prince-harry-moment/">The Graham Norton Show: MIranda Hart's Embarrasing Prince&hellip;</a></h4>

				</div>
			</li>
		</ul><a class="amore-link" href="/videos/">More Recent Videos &rarr;</a></div><div class="amore-module amore-center widgetcontainer"><h4>Most Popular</h4><ul class="list-unstyled thumb-grid thumb-grid-small">			<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" href="/videos/the-graham-norton-show-matt-leblanc-sings-as-joey-tribbiani/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/1827/16764841001_4209812088001_4209724194001-vs.jpg?pubId=16764841001" alt="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">2:21</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/01/2015</span></span></p>
					<h4><a title="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" class="video-title" href="/videos/the-graham-norton-show-matt-leblanc-sings-as-joey-tribbiani/">The Graham Norton Show: Matt LeBlanc Sings as&hellip;</a></h4>

				</div>
			</li>
					<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: Kit Harington Problems" href="/videos/the-graham-norton-show-kit-harington-problems/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/2861/16764841001_4209812048001_4209694932001-vs.jpg?pubId=16764841001" alt="The Graham Norton Show: Kit Harington Problems" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">1:04</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/01/2015</span></span></p>
					<h4><a title="The Graham Norton Show: Kit Harington Problems" class="video-title" href="/videos/the-graham-norton-show-kit-harington-problems/">The Graham Norton Show: Kit Harington Problems</a></h4>

				</div>
			</li>
		</ul><a class="amore-link" href="/videos/#popular-videos">More Popular Videos &rarr;</a></div>
</div>



<div id="access-more-blogs" class="amore">

	<div class="amore-module amore-left widgetcontainer"><h4>Anglophenia</h4>
        <div class="post-138323 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-benedict-cumberbatch tag-graham-norton tag-sherlock tag-the-graham-norton-show sweet-img" >
            
            <div class="entry-content">
                                    <div class="entry-thumb">
                        <a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/the-bafta-tv-awards-winners-losers/"><img src="http://images.amcnetworks.com/bbcamerica.com/anglophenia/files/2015/05/hughbonneville.jpg" width="140" height="79" alt="The BAFTA TV Awards: Winners & Losers" /></a>
                    </div>

                
                <div class="entry-text">
                    <h3 class="entry-title "><a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/the-bafta-tv-awards-winners-losers/">The BAFTA TV Awards: Winners & Losers</a></h3>
                    <p>I&#8217;m not sure quite how to break this to you, but last night, at the BAFTA TV Awards, three things happened &hellip;</p>
                    <a class="more-link read-now more" href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/the-bafta-tv-awards-winners-losers/"><span class="gel-icon gel-more"></span>Read Now</a>
                </div><!-- .entry-text -->

            </div><!-- .entry-content -->
        </div><!-- #post -->

    
        <div class="post-138306 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-man-up tag-romantic-comedy tag-simon-pegg small-img" >
            
            <div class="entry-content">
                                    <div class="entry-thumb">
                        <a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/watch-simon-pegg-gets-seriously-awkward-in-man-up-scene/"><img src="http://images.amcnetworks.com/bbcamerica.com/anglophenia/files/2015/05/SimonPeggManUp.jpg" width="140" height="79" alt="WATCH: Simon Pegg Gets Seriously Awkward in 'Man Up' Scene" /></a>
                    </div>

                
                <div class="entry-text">
                    <h3 class="entry-title "><a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/watch-simon-pegg-gets-seriously-awkward-in-man-up-scene/">WATCH: Simon Pegg Gets Seriously Awkward in 'Man Up' Scene</a></h3>
                    <p>When Simon Pegg commits to a character, he really commits. His awkward level is nearing a code red in the &hellip;</p>
                    <a class="more-link read-now more" href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/watch-simon-pegg-gets-seriously-awkward-in-man-up-scene/"><span class="gel-icon gel-more"></span>Read Now</a>
                </div><!-- .entry-text -->

            </div><!-- .entry-content -->
        </div><!-- #post -->

    <a class="amore-link" href="/anglophenia/">More from Anglophenia &rarr;</a></div>


	<div class="amore-module amore-center widgetcontainer"><h4>Mind The Gap</h4>
			<div class="post-9368 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
				<div class="entry-content">
											<div class="entry-thumb">
							<a href="http://www.bbcamerica.com/mind-the-gap/2015/04/28/personality-quiz-how-american-are-you-in-restaurants/">
							<img src="http://images.amcnetworks.com/bbcamerica.com/files/2015/05/612x344_restaurant_etiquette-300x169.jpg" width="140" height="79" alt="Personality Quiz: How &#8216;American&#8217; Are You in Restaurants?" />
							</a>
						</div>
										<div class="entry-text">
						<h3 class="entry-title">
							<a href="http://www.bbcamerica.com/mind-the-gap/2015/04/28/personality-quiz-how-american-are-you-in-restaurants/">
								Personality Quiz: How &#8216;American&#8217; Are You in Restaurants?							</a>
						</h3>
					</div>
				</div>
			</div>

			
			<div class="post-9162 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
				<div class="entry-content">
											<div class="entry-thumb">
							<a href="http://www.bbcamerica.com/mind-the-gap/2014/11/04/dating-nyc-single-british-expat-girls-guide/">
							<img src="http://images.amcnetworks.com/bbcamerica.com/files/2015/04/612x344_jessa_girls2-2-300x169.jpg" width="140" height="79" alt="Two Single British Women on Dating in New York City" />
							</a>
						</div>
										<div class="entry-text">
						<h3 class="entry-title">
							<a href="http://www.bbcamerica.com/mind-the-gap/2014/11/04/dating-nyc-single-british-expat-girls-guide/">
								Two Single British Women on Dating in New York City							</a>
						</h3>
					</div>
				</div>
			</div>

			<a class="amore-link" href="/mind-the-gap/">More from Mind The Gap &rarr;</a></div>



	
</div>



</div>
</div></header><!-- .site-header--><div id="main" class="site-main">
		<div id="container">

			
			<div id="content">

	            
				<div id="post-9386">

						<div id="latest-videos" class="shows-thumb-grid latest-videos">
							<div class="pod-header">
								<h1 class="page-title">Latest Videos</h1>
							</div>

							<ul class="list-unstyled thumb-grid">

							

                                
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="The Graham Norton Show: The Queen Visits 'Game of Thrones' Set" href="/the-graham-norton-show/videos/the-queen-visits-game-of-thrones-set/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/198/16764841001_4225999266001_video-still-for-video-4225334237001.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">1:09</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="posted">Posted: <span class="white-text">05/11/2015</span></span></p>
										<h4><a title="The Graham Norton Show: The Queen Visits 'Game of Thrones' Set" class="video-title" href="/the-graham-norton-show/videos/the-queen-visits-game-of-thrones-set/">The Graham Norton Show: The Queen Visits 'Game of Thrones' Set</a></h4>

									</div>
								</li>
							

                                
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="The Graham Norton Show: MIranda Hart's Embarrasing Prince Harry Moment" href="/the-graham-norton-show/videos/miranda-harts-embarrasing-prince-harry-moment/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/3774/16764841001_4226119112001_4226096967001-vs.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">1:05</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="posted">Posted: <span class="white-text">05/11/2015</span></span></p>
										<h4><a title="The Graham Norton Show: MIranda Hart's Embarrasing Prince Harry Moment" class="video-title" href="/the-graham-norton-show/videos/miranda-harts-embarrasing-prince-harry-moment/">The Graham Norton Show: MIranda Hart's Embarrasing Prince Harry Moment</a></h4>

									</div>
								</li>
							

                                
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="The Graham Norton Show: Ridiculous Boarding School Nicknames" href="/the-graham-norton-show/videos/ridiculous-boarding-school-nicknames/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/542/16764841001_4226119149001_4226047031001-vs.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">1:26</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="posted">Posted: <span class="white-text">05/11/2015</span></span></p>
										<h4><a title="The Graham Norton Show: Ridiculous Boarding School Nicknames" class="video-title" href="/the-graham-norton-show/videos/ridiculous-boarding-school-nicknames/">The Graham Norton Show: Ridiculous Boarding School Nicknames</a></h4>

									</div>
								</li>
							

                                
								<li class="video-thumb end">
									<div class="entry-thumb-dep">
										<a title="The Graham Norton: The 'Game of Thrones' Accent" href="/the-graham-norton-show/videos/the-game-of-thrones-accent/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/390/16764841001_4225368710001_4225351894001-vs.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">1:04</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="posted">Posted: <span class="white-text">05/08/2015</span></span></p>
										<h4><a title="The Graham Norton: The 'Game of Thrones' Accent" class="video-title" href="/the-graham-norton-show/videos/the-game-of-thrones-accent/">The Graham Norton: The 'Game of Thrones' Accent</a></h4>

									</div>
								</li>
							

                                
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="The Graham Norton Show: Kit Harington and Rebel Wilson's Famous Ancestors" href="/the-graham-norton-show/videos/kit-harington-and-rebel-wilsons-famous-ancestors/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/2198/16764841001_4225999268001_video-still-for-video-4225356125001.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">2:49</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="posted">Posted: <span class="white-text">05/08/2015</span></span></p>
										<h4><a title="The Graham Norton Show: Kit Harington and Rebel Wilson's Famous Ancestors" class="video-title" href="/the-graham-norton-show/videos/kit-harington-and-rebel-wilsons-famous-ancestors/">The Graham Norton Show: Kit Harington and Rebel Wilson's Famous Ancestors</a></h4>

									</div>
								</li>
							

                                
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="Orphan Black: Sarah Helps Mark" href="/orphan-black/videos/sarah-helps-mark/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/574/16764841001_4225264667001_video-still-for-video-4225251228001.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">1:56</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="posted">Posted: <span class="white-text">05/08/2015</span></span></p>
										<h4><a title="Orphan Black: Sarah Helps Mark" class="video-title" href="/orphan-black/videos/sarah-helps-mark/">Orphan Black: Sarah Helps Mark</a></h4>

									</div>
								</li>
							

                                
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="Ripper Street: 'Where Is Inspector Reid?'" href="/ripper-street/videos/where-is-inspector-reid/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/3245/16764841001_4218927457001_video-still-for-video-4219050608001.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">0:30</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="posted">Posted: <span class="white-text">05/06/2015</span></span></p>
										<h4><a title="Ripper Street: 'Where Is Inspector Reid?'" class="video-title" href="/ripper-street/videos/where-is-inspector-reid/">Ripper Street: 'Where Is Inspector Reid?'</a></h4>

									</div>
								</li>
							

                                
								<li class="video-thumb end">
									<div class="entry-thumb-dep">
										<a title="Jonathan Strange and Mr Norrell: Official Trailer" href="/jonathan-strange-and-mr-norrell/videos/jonathan-strange-and-mr-norrell-official-trailer/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/3125/16764841001_4218449376001_video-still-for-video-4218178421001.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">1:00</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="posted">Posted: <span class="white-text">05/06/2015</span></span></p>
										<h4><a title="Jonathan Strange and Mr Norrell: Official Trailer" class="video-title" href="/jonathan-strange-and-mr-norrell/videos/jonathan-strange-and-mr-norrell-official-trailer/">Jonathan Strange and Mr Norrell: Official Trailer</a></h4>

									</div>
								</li>
							

                                
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="Anglophenia: Dame Helen Mirren Declares, &#34;I'm a Commoner&#34;" href="/anglophenia/videos/dame-helen-mirren-declares-im-a-commoner/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/987/16764841001_4218927430001_video-still-for-video-4216076468001.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">3:17</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="posted">Posted: <span class="white-text">05/05/2015</span></span></p>
										<h4><a title="Anglophenia: Dame Helen Mirren Declares, "I'm a Commoner"" class="video-title" href="/anglophenia/videos/dame-helen-mirren-declares-im-a-commoner/">Anglophenia: Dame Helen Mirren Declares, "I'm a Commoner"</a></h4>

									</div>
								</li>
							

                                
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="Orphan Black: No Loose Ends" href="/orphan-black/videos/no-loose-ends/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/2723/16764841001_4209170773001_4209117066001-vs.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">0:30</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="posted">Posted: <span class="white-text">05/02/2015</span></span></p>
										<h4><a title="Orphan Black: No Loose Ends" class="video-title" href="/orphan-black/videos/no-loose-ends/">Orphan Black: No Loose Ends</a></h4>

									</div>
								</li>
							

                                
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="Orphan Black: Brothers and Sisters" href="/orphan-black/videos/brothers-and-sisters/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/2414/16764841001_4209032483001_4209022712001-vs.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">1:30</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="posted">Posted: <span class="white-text">05/02/2015</span></span></p>
										<h4><a title="Orphan Black: Brothers and Sisters" class="video-title" href="/orphan-black/videos/brothers-and-sisters/">Orphan Black: Brothers and Sisters</a></h4>

									</div>
								</li>
							

                                
								<li class="video-thumb end">
									<div class="entry-thumb-dep">
										<a title="The Graham Norton Show: Kit Harington Problems" href="/the-graham-norton-show/videos/kit-harington-problems/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/2861/16764841001_4209812048001_4209694932001-vs.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">1:04</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="posted">Posted: <span class="white-text">05/01/2015</span></span></p>
										<h4><a title="The Graham Norton Show: Kit Harington Problems" class="video-title" href="/the-graham-norton-show/videos/kit-harington-problems/">The Graham Norton Show: Kit Harington Problems</a></h4>

									</div>
								</li>
							
							</ul>
						</div>

						<div class="shows-thumb-grid most-popular">
							<div id="popular-videos" class="pod-header">
								<h1 class="page-title">Most Popular</h1>
							</div>
							<ul class="list-unstyled thumb-grid">

                            
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" href="/the-graham-norton-show/videos/matt-leblanc-sings-as-joey-tribbiani/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/1827/16764841001_4209812088001_4209724194001-vs.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">2:21</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="views">Views: <span class="white-text">10,205</span></span> | <span class="posted">Posted: <span class="white-text">05/01/2015</span></span></p>
										<h4><a title="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" class="video-title" href="/the-graham-norton-show/videos/matt-leblanc-sings-as-joey-tribbiani/">The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani</a></h4>
									</div>
								</li>

							
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="The Graham Norton Show: Kit Harington Problems" href="/the-graham-norton-show/videos/kit-harington-problems/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/2861/16764841001_4209812048001_4209694932001-vs.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">1:04</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="views">Views: <span class="white-text">6,776</span></span> | <span class="posted">Posted: <span class="white-text">05/01/2015</span></span></p>
										<h4><a title="The Graham Norton Show: Kit Harington Problems" class="video-title" href="/the-graham-norton-show/videos/kit-harington-problems/">The Graham Norton Show: Kit Harington Problems</a></h4>
									</div>
								</li>

							
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="Earth Night: Nature's Weirdest: Enter the World of Weird" href="/earth-night/videos/natures-weirdest-enter-the-world-of-weird/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201504/1287/16764841001_4201628834001_4201567863001-vs.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">0:30</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="views">Views: <span class="white-text">4,222</span></span> | <span class="posted">Posted: <span class="white-text">04/28/2015</span></span></p>
										<h4><a title="Earth Night: Nature's Weirdest: Enter the World of Weird" class="video-title" href="/earth-night/videos/natures-weirdest-enter-the-world-of-weird/">Earth Night: Nature's Weirdest: Enter the World of Weird</a></h4>
									</div>
								</li>

							
								<li class="video-thumb end">
									<div class="entry-thumb-dep">
										<a title="Jonathan Strange and Mr Norrell: Official Trailer" href="/jonathan-strange-and-mr-norrell/videos/jonathan-strange-and-mr-norrell-official-trailer/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/3125/16764841001_4218449376001_video-still-for-video-4218178421001.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">1:00</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="views">Views: <span class="white-text">2,681</span></span> | <span class="posted">Posted: <span class="white-text">05/06/2015</span></span></p>
										<h4><a title="Jonathan Strange and Mr Norrell: Official Trailer" class="video-title" href="/jonathan-strange-and-mr-norrell/videos/jonathan-strange-and-mr-norrell-official-trailer/">Jonathan Strange and Mr Norrell: Official Trailer</a></h4>
									</div>
								</li>

							
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="The Graham Norton Show: The Avengers' Biggest Fears" href="/the-graham-norton-show/videos/the-avengers-biggest-fears/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201504/822/16764841001_4206710187001_4206689433001-vs.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">4:43</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="views">Views: <span class="white-text">3,229</span></span> | <span class="posted">Posted: <span class="white-text">04/30/2015</span></span></p>
										<h4><a title="The Graham Norton Show: The Avengers' Biggest Fears" class="video-title" href="/the-graham-norton-show/videos/the-avengers-biggest-fears/">The Graham Norton Show: The Avengers' Biggest Fears</a></h4>
									</div>
								</li>

							
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="The Graham Norton Show: The Hulk as 'Dad'" href="/the-graham-norton-show/videos/the-hulk-as-dad/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201504/3474/16764841001_4206702420001_4206689412001-vs.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">0:52</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="views">Views: <span class="white-text">6,232</span></span> | <span class="posted">Posted: <span class="white-text">04/30/2015</span></span></p>
										<h4><a title="The Graham Norton Show: The Hulk as 'Dad'" class="video-title" href="/the-graham-norton-show/videos/the-hulk-as-dad/">The Graham Norton Show: The Hulk as 'Dad'</a></h4>
									</div>
								</li>

							
								<li class="video-thumb">
									<div class="entry-thumb-dep">
										<a title="Orphan Black: Brothers and Sisters" href="/orphan-black/videos/brothers-and-sisters/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/2414/16764841001_4209032483001_4209022712001-vs.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">1:30</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="views">Views: <span class="white-text">1,477</span></span> | <span class="posted">Posted: <span class="white-text">05/02/2015</span></span></p>
										<h4><a title="Orphan Black: Brothers and Sisters" class="video-title" href="/orphan-black/videos/brothers-and-sisters/">Orphan Black: Brothers and Sisters</a></h4>
									</div>
								</li>

							
								<li class="video-thumb end">
									<div class="entry-thumb-dep">
										<a title="Orphan Black: No Loose Ends" href="/orphan-black/videos/no-loose-ends/" class="thumbVideoLink">
											<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/2723/16764841001_4209170773001_4209117066001-vs.jpg?pubId=16764841001" alt="" width="220" height="124"/>
											<i class="fa fa-play"></i>
											<p class="runtime2">0:30</p>
										</a>
									</div>
									<div class="entry-text">
										<p class="meta"><span class="views">Views: <span class="white-text">1,016</span></span> | <span class="posted">Posted: <span class="white-text">05/02/2015</span></span></p>
										<h4><a title="Orphan Black: No Loose Ends" class="video-title" href="/orphan-black/videos/no-loose-ends/">Orphan Black: No Loose Ends</a></h4>
									</div>
								</li>

							
							</ul>
						</div>

					

						<div class="shows-thumb-grid select-a-show">
							<div class="pagination-content">
								<div class="pod-header">
									<h1 class="page-title">Browse All Videos</h1>
								</div>
																	<div class="result visible"><ul class="show-list-thumbs two-column thumb-grid list-unstyled">									<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/absolutely-fabulous/videos/" class="showName">
											<img src="http://www.bbcamerica.com/absolutely-fabulous/files/2011/11/absolutelyfabulous_show_thumb_04_web-300x168.jpg" alt="Absolutely Fabulous" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/almost-royal/videos/" class="showName">
											<img src="http://www.bbcamerica.com/almost-royal/files/2014/03/AA_almostroyal_thumb_s1_01-300x168.jpg" alt="Almost Royal" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/atlantis/videos/" class="showName">
											<img src="http://www.bbcamerica.com/atlantis/files/2014/10/Atlantis-thumbnail-300x168.jpg" alt="Atlantis" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/bafta-awards/videos/" class="showName">
											<img src="http://www.bbcamerica.com/bafta-awards/files/2013/01/BAFTA-Thumbnail1-300x168.jpg" alt="BAFTA Awards" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/battlestar-galactica/videos/" class="showName">
											<img src="http://www.bbcamerica.com/battlestar-galactica/files/2011/09/Battlestar-Galactica-Thumb-1280x720-300x168.jpg" alt="Battlestar Galactica" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/bear-grylls-wild-adventures/videos/" class="showName">
											<img src="http://www.bbcamerica.com/bear-grylls-wild-adventures/files/2013/01/BearGryllsWildAdventures_s1thumbnail_01_web-300x168.jpg" alt="Bear Grylls&#039; Wild Adventures" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/bedlam/videos/" class="showName">
											<img src="http://www.bbcamerica.com/bedlam/files/2011/09/bedlam_sthumb_02_web-300x168.jpg" alt="Bedlam" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/being-human/videos/" class="showName">
											<img src="http://www.bbcamerica.com/being-human/files/2013/04/Being-human_s4thumb_02_web-300x168.jpg" alt="Being Human" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/britannia-awards/videos/" class="showName">
											<img src="http://www.bbcamerica.com/britannia-awards/files/2013/11/Britannias-Thumbnail-300x168.jpg" alt="Britannia Awards" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/broadchurch/videos/" class="showName">
											<img src="http://www.bbcamerica.com/broadchurch/files/2013/08/broadchurch_thumbnail_02_web-300x168.jpg" alt="Broadchurch" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/burton-and-taylor/videos/" class="showName">
											<img src="http://www.bbcamerica.com/burton-and-taylor/files/2013/09/AA_burtonandtaylor_thumb_s1_01-300x168.jpg" alt="Burton and Taylor" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/copper/videos/" class="showName">
											<img src="http://www.bbcamerica.com/copper/files/2013/06/Copper-Thumb-300x169.jpg" alt="Copper" width="220" height="124" />
										</a>
									</li>
								</ul></div>		                    									<div class="result hidden-tab"><ul class="show-list-thumbs two-column thumb-grid list-unstyled">									<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/crash-course/videos/" class="showName">
											<img src="http://www.bbcamerica.com/crash-course/files/2012/01/cc_thumb_s2_04_web-300x168.jpg" alt="Richard Hammond&#039;s Crash Course" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/doctor-who/videos/" class="showName">
											<img src="http://www.bbcamerica.com/doctor-who/files/2013/10/Doctorwho_50th-anniversary_thumbnail_02-300x168.jpg" alt="Doctor Who" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/f-word/videos/" class="showName">
											<img src="http://www.bbcamerica.com/f-word/files/2011/09/Gorden-Ramsays-Thumb-1280x720-300x168.jpg" alt="Gordon Ramsay&#039;s F-Word" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/fleming/videos/" class="showName">
											<img src="http://www.bbcamerica.com/fleming/files/2013/12/AA_flemingthemanwhowouldbebond_thumbnail_web-300x168.jpg" alt="Fleming: The Man Who Would Be Bond" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/food-revolution/videos/" class="showName">
											<img src="http://www.bbcamerica.com/food-revolution/files/2012/03/jamieolivers_foodrevolution_s1thumbnail_01_web-300x168.jpg" alt="Jamie Oliver&#039;s Food Revolution  " width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/gordon-ramsays-ultimate-cookery-course/videos/" class="showName">
											<img src="http://www.bbcamerica.com/gordon-ramsays-ultimate-cookery-course/files/2012/12/GordonCookery-Thumb-300x168.jpg" alt="Ramsay&#039;s Ultimate Cookery Course" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/hex/videos/" class="showName">
											<img src="http://www.bbcamerica.com/hex/files/2012/02/Hex_s1thumb_01_web-300x168.jpg" alt="Hex" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/in-the-flesh/videos/" class="showName">
											<img src="http://www.bbcamerica.com/in-the-flesh/files/2014/03/BB_intheflesh_thumbnail-300x168.jpg" alt="In the Flesh" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/intruders/videos/" class="showName">
											<img src="http://www.bbcamerica.com/intruders/files/2013/10/intruders-300x168.jpg" alt="Intruders" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/jonathan-strange-and-mr-norrell/videos/" class="showName">
											<img src="http://www.bbcamerica.com/jonathan-strange-and-mr-norrell/files/2014/12/JN-300x168.jpg" alt="Jonathan Strange &amp; Mr Norrell" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/king-of-speed/videos/" class="showName">
											<img src="http://www.bbcamerica.com/king-of-speed/files/2014/07/AA_KingSpeed_thumbnail_s1-300x168.jpg" alt="Idris Elba: King of Speed" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/kitchen-nightmares/videos/" class="showName">
											<img src="http://www.bbcamerica.com/kitchen-nightmares/files/2011/09/Kitchen-Nightmares-Thumb-1280x720-300x168.jpg" alt="Ramsay&#039;s Kitchen Nightmares" width="220" height="124" />
										</a>
									</li>
								</ul></div>		                    									<div class="result hidden-tab"><ul class="show-list-thumbs two-column thumb-grid list-unstyled">									<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/law-and-order-uk/videos/" class="showName">
											<img src="http://www.bbcamerica.com/law-and-order-uk/files/2013/07/law-and-order-uk_thumb_s04-300x168.jpg" alt="Law &amp; Order UK" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/man-lab/videos/" class="showName">
											<img src="http://www.bbcamerica.com/man-lab/files/2012/03/manlab_s1thumbnail_01_web3-300x168.jpg" alt="James May&#039;s Man Lab" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/merlin/videos/" class="showName">
											<img src="http://www.bbcamerica.com/merlin/files/2012/06/merlin_s1thumb_01_web-300x168.jpg" alt="Merlin" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/million-dollar-critic/videos/" class="showName">
											<img src="http://www.bbcamerica.com/million-dollar-critic/files/2014/12/AA_MDC_Thumbnail_01.jpg-300x168.jpeg" alt="Million Dollar Critic" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/mud-sweat-gears/videos/" class="showName">
											<img src="http://www.bbcamerica.com/mud-sweat-gears/files/2014/12/Mud-Sweat-and-Gears-Logo-300x169.jpg" alt="Mud, Sweat and Gears" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/musketeers/videos/" class="showName">
											<img src="http://www.bbcamerica.com/musketeers/files/2013/07/TheMusketeer_s1thumbnail_01_web_NEW-300x168.jpg" alt="The Musketeers" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/orphan-black/videos/" class="showName">
											<img src="http://www.bbcamerica.com/orphan-black/files/2014/03/AA_orphanblack_thumbnail_s2_02_web-300x168.jpg" alt="Orphan Black" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/planet-earth/videos/" class="showName">
											<img src="http://www.bbcamerica.com/planet-earth/files/2012/02/AA_planetearth_thumb_01_web-300x168.jpg" alt="Planet Earth" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/poet-in-new-york/videos/" class="showName">
											<img src="http://www.bbcamerica.com/poet-in-new-york/files/2014/07/AA_PoetinNY_thumbnail-300x168.jpg" alt="A Poet in New York" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/primeval/videos/" class="showName">
											<img src="http://www.bbcamerica.com/primeval/files/2011/09/primeval-thumb-1280x720.jpg" alt="Primeval" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/qi/videos/" class="showName">
											<img src="http://www.bbcamerica.com/qi/files/2015/02/QI_thumbnail-300x169.jpg" alt="Qi" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/real-history-of-science-fiction/videos/" class="showName">
											<img src="http://www.bbcamerica.com/real-history-of-science-fiction/files/2014/03/Real_history_of_science_fiction_thumbnail-300x168.jpg" alt="The Real History of Science Fiction" width="220" height="124" />
										</a>
									</li>
								</ul></div>		                    									<div class="result hidden-tab"><ul class="show-list-thumbs two-column thumb-grid list-unstyled">									<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/ripper-street/videos/" class="showName">
											<img src="http://www.bbcamerica.com/ripper-street/files/2015/03/ripper-street-1280x720-22-300x169.png" alt="Ripper Street" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/secret-of-crickley-hall/videos/" class="showName">
											<img src="http://www.bbcamerica.com/secret-of-crickley-hall/files/2012/09/TheSecretofCrickleyHall_s1thumbnail_02_web-300x168.jpg" alt="The Secret of Crickley Hall" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/sherlock/videos/" class="showName">
											<img src="http://www.bbcamerica.com/sherlock/files/2015/02/sherlock_thumbnail2-300x169.jpg" alt="Sherlock" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/spies-of-warsaw/videos/" class="showName">
											<img src="http://www.bbcamerica.com/spies-of-warsaw/files/2012/04/spiesofwarsaw_s1thumbnail_01_web2-300x168.jpg" alt="Spies of Warsaw" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/state-of-play/videos/" class="showName">
											<img src="http://www.bbcamerica.com/state-of-play/files/2011/11/stateofplay_show_thumb_01_web-300x168.jpg" alt="State of Play" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/tatau/videos/" class="showName">
											<img src="http://www.bbcamerica.com/tatau/files/2014/09/tatau-title-black-300x169.jpg" alt="Tatau" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/the-fades/videos/" class="showName">
											<img src="http://www.bbcamerica.com/the-fades/files/2011/11/thefades_show_thumb_01_web-300x168.jpg" alt="The Fades" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/the-game/videos/" class="showName">
											<img src="http://www.bbcamerica.com/the-game/files/2014/07/TheGame_thumbnail-300x168.jpg" alt="The Game" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/the-graham-norton-show/videos/" class="showName">
											<img src="http://www.bbcamerica.com/the-graham-norton-show/files/2011/09/grahamnorton_s12thumbnail_01_web-300x168.jpg" alt="The Graham Norton Show" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/the-hour/videos/" class="showName">
											<img src="http://www.bbcamerica.com/the-hour/files/2011/09/AA_thehour_thumbnail_01_web1-300x168.jpg" alt="The Hour" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/the-inbetweeners/videos/" class="showName">
											<img src="http://www.bbcamerica.com/the-inbetweeners/files/2011/09/The-Inbetweeners-Thumb-1280x720-300x168.jpg" alt="The Inbetweeners" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/the-nerdist/videos/" class="showName">
											<img src="http://www.bbcamerica.com/the-nerdist/files/2011/11/nerdist_thumbnail_02_web-300x168.jpg" alt="The Nerdist" width="220" height="124" />
										</a>
									</li>
								</ul></div>		                    									<div class="result hidden-tab"><ul class="show-list-thumbs two-column thumb-grid list-unstyled">									<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/the-thick-of-it/videos/" class="showName">
											<img src="http://www.bbcamerica.com/the-thick-of-it/files/2012/02/thethickofit_s3thumb_01_web-300x168.jpg" alt="The Thick of It" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/the-tudors/videos/" class="showName">
											<img src="http://www.bbcamerica.com/the-tudors/files/2011/10/thetudors_show_thumb_01_web-300x168.jpg" alt="The Tudors" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/top-gear/videos/" class="showName">
											<img src="http://www.bbcamerica.com/top-gear/files/2014/01/topgear-thumbnail-300x168.jpg" alt="Top Gear" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/torchwood/videos/" class="showName">
											<img src="http://www.bbcamerica.com/torchwood/files/2013/08/torchwood_thumbnail_s4_01_web-300x168.jpg" alt="Torchwood" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/twenty-twelve/videos/" class="showName">
											<img src="http://www.bbcamerica.com/twenty-twelve/files/2012/04/twentytwelve_s1thumbnail_01_web-300x168.jpg" alt="Twenty Twelve" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/white-heat/videos/" class="showName">
											<img src="http://www.bbcamerica.com/white-heat/files/2012/03/whiteheat_s1thumb_01_web-300x168.jpg" alt="White Heat" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb ">
										<a href="http://www.bbcamerica.com/whitechapel/videos/" class="showName">
											<img src="http://www.bbcamerica.com/whitechapel/files/2011/10/whitechapel_show_thumb_01_web-300x168.jpg" alt="Whitechapel" width="220" height="124" />
										</a>
									</li>
										                    																		<li class="show-thumb  end">
										<a href="http://www.bbcamerica.com/would-you-rather/videos/" class="showName">
											<img src="http://www.bbcamerica.com/would-you-rather/files/2011/10/wouldyourather_show_thumb_04_web-300x168.jpg" alt="Would You Rather?" width="220" height="124" />
										</a>
									</li>
										                    	
							</div>
							<div id="pagination-controls">
								<div class="pagination">
									<a href="javascript:void(0)" class="prev"><img src="http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/images/buttons/button-pagination-prev.png" alt="" /></a>
									<a href="javascript:void(0)" class="next"><img src="http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/images/buttons/button-pagination-next.png" alt="" /></a>
								</div>
							</div>
						</div>
					</div>

			</div><!-- #post -->



			
			</div><!-- #content -->

			
		</div><!-- #container -->

</div><!-- #main -->
<footer id="footer" class="site-footer">	<div class="footer-wrap">
		<div class="footer-site-info">
			<a class="logo-link" href="/"></a>
			<div class="follow-us-widget-footer">
				<ul class="follow-widget-menu follow-menu list-unstyled">
					<li class="icons"><a class="follow-widget-twitter" href="http://twitter.com/BBCAMERICA"><i class="fa fa-twitter"></i></a></li>
					<li class="icons"><a class="follow-widget-facebook" href="http://www.facebook.com/BBCAmerica"><i class="fa fa-facebook"></i></a></li>
					<li class="icons"><a class="follow-widget-youtube" href="http://youtube.com/BBCAMERICATV"><i class="fa fa-youtube-play"></i></a></li>
					<li class="icons"><a class="follow-widget-instagram" href="http://instagram.com/BBCAMERICA"><i class="fa fa-instagram"></i></a></li>
					<li class="icons"><a class="follow-widget-newsletter" href="/newsletter/"><i class="fa fa-envelope-o"> </i></a></li>
				</ul>
			</div>
			<p>&copy;2015 BBC America. All rights reserved</p>
		</div>
		<div class="footer-nav">
			<div class="col 1">
				<div class="footer-site-menu">
					<ul class="" id="menu-footer-site-menu">
						<li class="menu-item menu-item-type-custom menu-item-object-custom shows"><a href="/shows/">Shows</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom schedule"><a href="/schedule/">Schedule</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom videos"><a href="/videos/">Videos</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom blog"><a href="/anglophenia/">Blog</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom shop"><a target="_blank" href="http://shop.bbc.com/?utm_source=bbcamerica&amp;utm_medium=bbcacom">Shop</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom newsletter"><a href="/newsletter/">Newsletter</a></li>
					</ul>
				</div>
			</div>
			<div class="col 2">
								<div class="footer-utility-menu">
					<ul class="" id="menu-footer-utility-menu">
						<li class="menu-item menu-item-type-custom menu-item-object-custom contact-us"><a href="/contact-us/">Contact Us</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom faqs"><a href="/faq/">FAQ</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom jobs"><a target="_blank" href="http://www.amcnetworks.com/career">Careers</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom terms"><a href="/terms-and-conditions/">Terms of Use</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom privacy"><a href="/privacy/">Privacy Policy</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom press"><a href="http://press.bbcamerica.com/">Press</a></li>
						<!--<li class="menu-item menu-item-type-custom menu-item-object-custom tv-channel"><a href="/channel-finder/">TV Channel</a></li>-->
					</ul>
				</div>
			</div>
		</div>
		<div id="amcn-logo-bar-wrap">
			<img id="rainbow-lockup" src="/wp-content/themes/bbca-child-theme-2013/images/AMCN_LogoTrain_Horizontal_BBC_final.png" width="689" height="52" usemap="#rainbow_media_bar" alt="">
			<map name="rainbow_media_bar" id="rainbow_media_bar">
				<area alt="AMC Networks" title="AMC Networks" href="http://www.amcnetworks.com/" rel="nofollow" shape="rect" coords="1,1,153,55" style="outline:none;" target="_blank">
				<area alt="AMC" title="AMC" href="http://www.amc.com/" rel="nofollow" shape="rect" coords="164,9,218,42" style="outline:none;" target="_blank">
				<area alt="BBC America" title="BBC America" href="http://www.bbcamerica.com/" rel="nofollow" shape="rect" coords="228,10,276,42" style="outline:none;" target="_blank">
				<area alt="IFC" title="IFC" href="http://www.ifc.com/" rel="nofollow" shape="rect" coords="288,11,331,42" style="outline:none;" target="_blank">
				<area alt="Sundance TV" title="Sundance TV" href="http://www.sundance.tv/" rel="nofollow" shape="rect" coords="340,11,425,42" style="outline:none;" target="_blank">
				<area alt="WE tv" title="WE tv" href="http://www.wetv.com/" rel="nofollow" shape="rect" coords="434,9,470,41" style="outline:none;" target="_blank">
				<area alt="IFC Films" title="IFC Films" href="http://www.ifcfilms.com/" rel="nofollow" shape="rect" coords="478,9,573,43" style="outline:none;" target="_blank">
				<area alt="AMC Networks International" title="AMC Networks International" rel="nofollow" href="http://www.amcnetworks.com/amcni" shape="rect" coords="580,10,691,44" style="outline:none;" target="_blank">
			</map>
		</div>
	</div>
</footer><!-- .site-footer -->
</div><!-- #wrapper .hfeed -->
<script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
<script type="text/javascript">
    (function() {
        jQuery.fn.preventEmptySubmit = function( options ) {
            var settings = {
                inputselector: "#s",
                msg : "Please enter some terms first"
            };
            if ( options ) {
                jQuery.extend( settings, options );
            };
            this.submit( function() {
                var s = jQuery( this ).find( settings.inputselector );
                if ( s.val() == 'Search' ) {
                    alert( settings.msg );
                    s.focus();
                    return false;
                }
                return true;
            });
            return this;
        };
    })( jQuery );
    jQuery( "#searchform" ).preventEmptySubmit({ msg: "Please enter some terms to search for." });
</script>
    <script type='text/javascript'>
        var _sf_async_config={};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 46885;
        _sf_async_config.domain = "www.bbcamerica.com";
        _sf_async_config.useCanonical = true;

        
        _sf_async_config.sections = 'BBC America,video';  //CHANGE THIS
        _sf_async_config.authors = '';    //CHANGE THIS

        /** CONFIGURATION END **/
        (function(){
            function loadChartbeat() {
                window._sf_endpt=(new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    </script>
<!-- Page Generated: 2015-05-11 10:36:16 ET --></body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Database Caching 35/45 queries in 0.042 seconds using memcached
Object Caching 1298/1318 objects using memcached

 Served from: www.bbcamerica.com @ 2015-05-11 10:36:16 by W3 Total Cache -->