1431355366
https://support.twitter.com
<!DOCTYPE html>
<html lang="en">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
  <meta content="Twitter is without a doubt the best way to share and discover what is happening right now." name="description"/>
  <meta name="twitter:widgets:csp" content="on">
  
  
  <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, width=device-width"/>
  <link rel="canonical" href="https://support.twitter.com/"/>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="apple-touch-icon" href="/gazebo/img/apple-touch-icon.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/gazebo/img/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/gazebo/img/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/gazebo/img/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/gazebo/img/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/gazebo/img/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/gazebo/img/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/gazebo/img/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/gazebo/img/apple-touch-icon-152x152.png" />
  <link href="https://hca.twimg.com/a/1431116731/gazebo/css/system.base.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://hca.twimg.com/a/1431116731/gazebo/css/system.base-rtl.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://hca.twimg.com/a/1431116731/gazebo/css/bootstrap.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://hca.twimg.com/a/1431116731/gazebo/css/bootstrap-responsive.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://hca.twimg.com/a/1431116731/gazebo/css/fonts.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://hca.twimg.com/a/1431116731/gazebo/css/nav.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://hca.twimg.com/a/1431116731/gazebo/css/gazebo.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://hca.twimg.com/a/1431116731/gazebo/css/gazebo-responsive.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://hca.twimg.com/a/1431116731/gazebo/css/blog.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://hca.twimg.com/a/1431116731/gazebo/css/wysiwyg-content.css" media="all" rel="stylesheet" type="text/css" />
<link href="https://hca.twimg.com/a/1431116731/gazebo/css/font-awesome.css" media="all" rel="stylesheet" type="text/css" />
  <link href="https://hca.twimg.com/a/1431116731/stylesheets/less/compiled/help_center.css" media="screen" rel="stylesheet" type="text/css" />

  <title>Twitter Help Center </title>

  

  <input id="hc-load-settings" name="hc-load-settings" type="hidden" value="%7B%22path%22%3A%7B%22jquery%22%3A%5B%22%5C%2F%5C%2Fajax.googleapis.com%5C%2Fajax%5C%2Flibs%5C%2Fjquery%5C%2F1.11.1%5C%2Fjquery.min%22%2C%22lib%5C%2Fjquery%22%5D%7D%2C%22shim%22%3A%7B%22pages%5C%2Fgazebo%22%3A%7B%22deps%22%3A%5B%22jquery%22%5D%2C%22exports%22%3A%22Drupal%22%7D%2C%22lib%5C%2Fjquery.tablednd%22%3A%7B%22deps%22%3A%5B%22jquery%22%5D%2C%22exports%22%3A%22%24.tableDnD%22%7D%2C%22lib%5C%2Fjquery.tablesorter%22%3A%7B%22deps%22%3A%5B%22jquery%22%5D%2C%22exports%22%3A%22%24.fn.tablesorter%22%7D%2C%22lib%5C%2Fbootstrap-datepicker%22%3A%7B%22deps%22%3A%5B%22jquery%22%2C%22lib%5C%2Fbootstrap%22%5D%2C%22exports%22%3A%22%24.fn.datepicker%22%7D%2C%22jquery%22%3A%7B%22exports%22%3A%22%24%22%7D%7D%2C%22javascripts%22%3A%5B%22jquery%22%2C%22lib%5C%2Fbootstrap%22%2C%22pages%5C%2Fcommon%22%5D%2C%22base%22%3A%22https%3A%5C%2F%5C%2Fhca.twimg.com%5C%2Fa%5C%2F1431116731%5C%2Fjavascripts%5C%2Fcompressed%22%7D" />
  <script src="https://hca.twimg.com/a/1431116731/javascripts/compressed/lib/json2.js" type="text/javascript"></script>
  <script data-main="https://hca.twimg.com/a/1431116731/javascripts/compressed/main" src="https://hca.twimg.com/a/1431116731/javascripts/compressed/lib/require.js" type="text/javascript"></script>
  </head>
<body class="html sidebar-second " dir='ltr'>
<div id="page-wrapper">
  <nav id="globalnav">
    <div class="container">
      <div id="site-name">
        <a href="/" title="Home"><span class="twitter-bird"></span>Help Center</a>
      </div>

        <div class="d-block d-block-menu signed-out profile-menu">
          Got an account?          <a href="https://twitter.com/login?redirect_after_login=https%3A%2F%2Fsupport.twitter.com%2F">Sign in</a>
        </div>

      <div class="locale-switcher dropdown"><a href="#" class="locale-current dropdown-toggle" data-toggle="dropdown">English</a>
<ul class="dropdown-menu pull-right locale-options" role="menu"><li class="en" role="menuitem"><a href="" class="language-link active" lang="en">English</a></li>
<li class="fr" role="menuitem"><a href="" class="language-link active" lang="fr">Français</a></li>
<li class="it" role="menuitem"><a href="" class="language-link active" lang="it">Italiano</a></li>
<li class="de" role="menuitem"><a href="" class="language-link active" lang="de">Deutsch</a></li>
<li class="es" role="menuitem"><a href="" class="language-link active" lang="es">Español</a></li>
<li class="ja" role="menuitem"><a href="" class="language-link active" lang="ja">日本語</a></li>
<li class="pt" role="menuitem"><a href="" class="language-link active" lang="pt">Português</a></li>
<li class="ko" role="menuitem"><a href="" class="language-link active" lang="ko">한국어</a></li>
<li class="ru" role="menuitem"><a href="" class="language-link active" lang="ru">Русский</a></li>
<li class="nl" role="menuitem"><a href="" class="language-link active" lang="nl">Nederlands</a></li>
<li class="id" role="menuitem"><a href="" class="language-link active" lang="id">Bahasa Indonesia</a></li>
<li class="hi" role="menuitem"><a href="" class="language-link active" lang="hi">हिन्दी</a></li>
<li class="msa" role="menuitem"><a href="" class="language-link active" lang="msa">Bahasa Melayu</a></li>
<li class="fil" role="menuitem"><a href="" class="language-link active" lang="fil">Filipino</a></li>
<li class="zh-cn" role="menuitem"><a href="" class="language-link active" lang="zh-cn">简体中文</a></li>
<li class="zh-tw" role="menuitem"><a href="" class="language-link active" lang="zh-tw">正體中文</a></li>
<li class="tr" role="menuitem"><a href="" class="language-link active" lang="tr">Türkçe</a></li>
<li class="no" role="menuitem"><a href="" class="language-link active" lang="no">Norsk</a></li>
<li class="da" role="menuitem"><a href="" class="language-link active" lang="da">Dansk</a></li>
<li class="fi" role="menuitem"><a href="" class="language-link active" lang="fi">Suomi</a></li>
<li class="sv" role="menuitem"><a href="" class="language-link active" lang="sv">Svenska</a></li>
<li class="pl" role="menuitem"><a href="" class="language-link active" lang="pl">Polski</a></li>
<li class="hu" role="menuitem"><a href="" class="language-link active" lang="hu">Magyar</a></li>
<li class="ar" role="menuitem"><a href="" class="language-link active" lang="ar">العربية</a></li>
<li class="ur" role="menuitem"><a href="" class="language-link active" lang="ur">اردو</a></li>
<li class="fa" role="menuitem"><a href="" class="language-link active" lang="fa">فارسی</a></li>
<li class="th" role="menuitem"><a href="" class="language-link active" lang="th">ภาษาไทย</a></li>
<li class="he" role="menuitem"><a href="" class="language-link active" lang="he">עברית</a></li>
<li class="el" role="menuitem"><a href="" class="language-link active" lang="el">ελληνικά</a></li></ul></div>
<a href="" class="context-block editable edit-system_nav" id="context-block-locale-language"></a>

      <div class="d-block d-block-search search-form">
        <form accept-charset="UTF-8" action="/homes/search" id="search-block-form" method="get" page="1">
  <div>
    <h2 class="element-invisible">_("Search the help center")</h2>
    <div class="form-item control-group">
      <label class="control-label element-invisible" for="edit-search-block-form-2">Search the help center</label>

      <div class="controls">
        <input class="form-text" id="edit-search-block-form-2" name="query" placeholder="Search" type="text" />
      </div>
    </div>
    <input class="search-form-submit" type="submit" name="op" value="Search"/>
    <input type="hidden" name="form_id" value="search_block_form"/>
  </div>
</form>

      </div>
    </div>
  </nav>

  <nav id="subnav">
  <div class="container">
    <div class="navbar">
      <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".top-nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <div class="nav-collapse top-nav-collapse">
        <div class="navbar-inner">
          <div class="d-block d-block-system d-block-menu g-main-menu">
            <ul class="menu nav" role="menu">
              <li class="first leaf" role="menuitem"><a href="/groups/50-welcome-to-twitter" class="cozy">Welcome to Twitter</a></li>
<li class="leaf" role="menuitem"><a href="/groups/51-me" class="cozy">Me</a></li>
<li class="leaf" role="menuitem"><a href="/groups/52-notifications" class="cozy">Notifications</a></li>
<li class="leaf" role="menuitem"><a href="/groups/53-discover" class="cozy">Discover</a></li>
<li class="leaf" role="menuitem"><a href="/groups/54-mobile-apps" class="cozy">Mobile &amp; Apps</a></li>
<li class="last leaf" role="menuitem"><a href="/groups/55-troubleshooting" class="cozy">Troubleshooting</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <button class="btn-close"><span>&times;</span></button>
  </div>
</nav>


  <section id="hero" class="hero-empty">
    <div class="hero-wrap-outer">
      <div class="container">
        <div class="hero-wrap-inner">&nbsp;</div>
      </div>
    </div>
  </section>

  <section id="gaz-content">
    <div class="container">

      <div class="row-fluid">

        <article class="content">
          



          <div class="d-block d-block-system g-main">
            <header>
  
  <h1 id="page-title">Help Center</h1>
</header>
<div class="d-block d-block-system g-main page-home" id="home-content">

  <div class="row-fluid" id="home-search-form">
<form accept-charset="UTF-8" action="/homes/search" class="form-horizontal" id="home-search" method="get" page="1">      <label class="control-label element-invisible" for="search-input">Search</label>
      <div class="well well-small">
        <div class="input-append">
          <input class="form-text" id="search-input" maxlength="255" name="query" placeholder="Find answers" type="text" /><button class="btn btn-blue btn-large" type="submit">Search</button>
        </div>
      </div>
</form>  </div>

  <div class="row-fluid"><div class="span4 category"><h4><a href="https://support.twitter.com/groups/50-welcome-to-twitter">Welcome to Twitter</a></h4>
<div class="blurb">Get started: FAQs and the basics</div>
<ul class="link-list"><li><a href="/articles/215585" title="Getting started with Twitter">Getting started with Twitter</a></li>
<li><a href="/articles/15367" title="Posting a Tweet">Posting a Tweet</a></li>
<li><a href="/articles/127871" title="Customizing your profile">Customizing your profile</a></li></ul>
<div class="g-navigation"><a href="/groups/50-welcome-to-twitter">See more</a></div></div>
<div class="span4 category"><h4><a href="https://support.twitter.com/groups/51-me">Me</a></h4>
<div class="blurb">Manage your profile and account settings</div>
<ul class="link-list"><li><a href="/articles/14663" title="Recovering a lost or forgotten password">Recovering a lost or forgotten password</a></li>
<li><a href="/articles/14016" title="About public and protected Tweets">About public and protected Tweets</a></li>
<li><a href="/articles/14606" title="About Direct Messages">About Direct Messages</a></li></ul>
<div class="g-navigation"><a href="/groups/51-me">See more</a></div></div>
<div class="span4 category"><h4><a href="https://support.twitter.com/groups/52-notifications">Notifications</a></h4>
<div class="blurb">Interact with other users</div>
<ul class="link-list"><li><a href="/articles/77606" title="FAQs about Retweets (RT)">FAQs about Retweets (RT)</a></li>
<li><a href="/articles/14023" title="What are @replies and mentions?">What are @replies and mentions?</a></li>
<li><a href="/articles/14019" title="FAQs about following">FAQs about following</a></li></ul>
<div class="g-navigation"><a href="/groups/52-notifications">See more</a></div></div></div>
<div class="row-fluid"><div class="span4 category"><h4><a href="https://support.twitter.com/groups/53-discover">Discover</a></h4>
<div class="blurb">Find content related to your interests</div>
<ul class="link-list"><li><a href="/articles/132700" title="Using Twitter search">Using Twitter search</a></li>
<li><a href="/articles/14022" title="Finding people on Twitter">Finding people on Twitter</a></li>
<li><a href="/articles/49309" title="Using hashtags on Twitter">Using hashtags on Twitter</a></li></ul>
<div class="g-navigation"><a href="/groups/53-discover">See more</a></div></div>
<div class="span4 category"><h4><a href="https://support.twitter.com/groups/54-mobile-apps">Mobile &amp; Apps</a></h4>
<div class="blurb">Use Twitter on the go</div>
<ul class="link-list"><li><a href="/articles/20169500" title="Getting started with Twitter for iPhone">Getting started with Twitter for iPhone</a></li>
<li><a href="/articles/168930" title="Getting started with Twitter for Android">Getting started with Twitter for Android</a></li>
<li><a href="/articles/14589" title="Getting Started with Twitter via your mobile phone">Getting Started with Twitter via your mobile phone</a></li></ul>
<div class="g-navigation"><a href="/groups/54-mobile-apps">See more</a></div></div>
<div class="span4 category"><h4><a href="https://support.twitter.com/groups/55-troubleshooting">Troubleshooting</a></h4>
<div class="blurb">Find solutions to common issues</div>
<ul class="link-list"><li><a href="/articles/15365" title="I can't log in">I can&#39;t log in</a></li>
<li><a href="/articles/31796" title="My account has been compromised">My account has been compromised</a></li>
<li><a href="/articles/15790" title="My account is suspended">My account is suspended</a></li></ul>
<div class="g-navigation"><a href="/groups/55-troubleshooting">See more</a></div></div></div>
<div class="row-fluid"><div class="span4 category"><h4><a href="https://support.twitter.com/groups/56-policies-violations">Policies &amp; Violations</a></h4>
<div class="blurb">Know the Twitter Rules and report violations</div>
<ul class="link-list"><li><a href="/articles/18311" title="The Twitter Rules">The Twitter Rules</a></li>
<li><a href="/articles/15789" title="How to report violations">How to report violations</a></li>
<li><a href="/articles/64986" title="Reporting spam on Twitter">Reporting spam on Twitter</a></li></ul>
<div class="g-navigation"><a href="/groups/56-policies-violations">See more</a></div></div>
<div class="span4 category"><h4><a href="https://support.twitter.com/groups/57-safety-security">Safety &amp; Security</a></h4>
<div class="blurb">Stay safe and in control of your Twitter experience</div>
<ul class="link-list"><li><a href="/articles/76036" title="Safe tweeting: the basics">Safe tweeting: the basics</a></li>
<li><a href="/articles/18368" title="Protecting your personal information">Protecting your personal information</a></li>
<li><a href="/articles/15794" title="Online abuse">Online abuse</a></li></ul>
<div class="g-navigation"><a href="/groups/57-safety-security">See more</a></div></div>
<div class="span4 category"><h4><a href="https://support.twitter.com/groups/58-advertising">Advertising</a></h4>
<div class="blurb">Learn about Twitter Ads and advertising policies</div>
<ul class="link-list"><li><a href="/articles/142101" title="What are Promoted Tweets?">What are Promoted Tweets?</a></li>
<li><a href="/articles/282154" title="What are Promoted Accounts?">What are Promoted Accounts?</a></li>
<li><a href="/articles/282142" title="What are Promoted Trends?">What are Promoted Trends?</a></li></ul>
<div class="g-navigation"><a href="/groups/58-advertising">See more</a></div></div></div>

  <div class="row-fluid">
    <div class="span8">
      <h2>Frequently Asked Questions</h2>
      <hr/>
      <div class="g-tagline">
        Get instant answers for the most common questions about Twitter and learn how to use 140 characters like a pro.      </div>
      <div class="row-fluid">
        <div class="span6">
          <h5>How do I use Twitter?</h5>
          <ul class="link-list">
            <li><a href="/articles/215585">Twitter 101: Getting started.</a></li>
            <li><a href="/articles/15367">How do I tweet?</a></li>
            <li><a href="/articles/49309">What's a hashtag?</a></li>
          </ul>
          <div class="g-navigation"><a href="/groups/50">See more</a></div>
        </div>
        <div class="span6">
          <h5>How do I update my settings?</h5>
          <ul class="link-list">
            <li><a href="/articles/14663">How do I change my password?</a></li>
            <li><a href="/articles/127871">How do I edit my profile?</a></li>
            <li><a href="/articles/20169886">How do I update my privacy settings?</a></li>
          </ul>
          <div class="g-navigation"><a href="/groups/51">See more</a></div>
        </div>
      </div>
      <div class="row-fluid">
        <div class="span6">
          <h5>How do I keep my account safe?</h5>
          <ul class="link-list">
            <li><a href="/articles/185703">Help! Have I been hacked?</a></li>
            <li><a href="/articles/76036">How do I protect my account?</a></li>
            <li><a href="/articles/14663">How do I reset my password?</a></li>
          </ul>
          <div class="g-navigation"><a href="/groups/57">See more</a></div>
        </div>
        <div class="span6">
          <h5>How do I report an issue?</h5>
          <ul class="link-list">
            <li><a href="/articles/15365">I can't log in.</a></li>
            <li><a href="/forms">I want to report a violation.</a></li>
            <li><a href="/groups/54">I'm having trouble with a mobile app.</a></li>
          </ul>
          <div class="g-navigation"><a href="/groups/55">See more</a></div>
        </div>
      </div>
    </div>

    <div class="span4">
      <div class="d-block d-block-views g-page-block">
        <div class="view view-page view-id-page view-display-id-block sidebar-content">
          
<div id="tweet-sidebar" class="d-block d-block-helper-tfw g-helper-tfw-embedded-timeline">
  <a href="https://twitter.com/twitter" class="twitter-timeline" data-lang="en" height="430"
     data-widget-id="315213265556881409">
    Tweets by Support  </a>
  <a id='context-block-helper_tfw-helper-tfw-embedded-timeline' class='context-block editable edit-non_node'></a>
</div>

        </div>
      </div>
    </div>
  </div>

  <div class="row-fluid">
  <div class="span12">
    <h2>More help:</h2>
  </div>
</div>
<div class="row-fluid g-navigation">
  <div class="span3">
    <a href="https://twitter.com/Support">@Support</a>
  </div>
  <div class="span3">
  <a href="/forms">Contact Support</a>
  </div>
  <div class="span1 visible-phone">
    <a href="https://twitter.com/mobilesupport">@mobilesupport</a>
  </div>
  <div class="span3">
  <a href="http://status.twitter.com">Twitter status updates</a>
  </div>
  <div class="span3">
    <a href="http://blog.twitter.com">Official Twitter blog</a>
  </div>
</div>



</div>

          </div>
        </article>

        <div id="notifications">
          <div class="notification-bar-container"></div>
        </div>
      </div>
    </div>
  </section>

  
  <footer id="globalfooter" class="row-fluid">
  <div class="container">
    <div class="g-menu-global-footer span12">
      <nav id="footer-nav" class="navbar">
        <div class="navbar-inner">
          <a class="btn btn-navbar collapsed" data-toggle="collapse" data-target=".footer-nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <div class="nav-collapse footer-nav-collapse">
            <ul class="nav">
              <li><a href="https://twitter.com/">Back to Twitter</a></li>
              <li><a href="https://twitter.com/about/contact">Contact</a></li>
              <li><a href="http://blog.twitter.com">Blog</a></li>
              <li><a href="http://status.twitter.com">Status</a></li>
              <li><a href="https://twitter.com/goodies">Goodies</a></li>
              <li><a href="https://dev.twitter.com/">API</a></li>
              <li><a href="https://business.twitter.com">Business</a></li>
              <li><a href="/">Help</a></li>
              <li><a href="https://twitter.com/jobs">Jobs</a></li>
              <li><a href="https://twitter.com/tos">Terms</a></li>
              <li><a href="https://twitter.com/privacy">Privacy</a></li>
            </ul>
          </div>

          <div class="visible-phone pull-right">
            <div class="locale-switcher dropdown"><a href="#" class="locale-current dropdown-toggle" data-toggle="dropdown">English</a>
<ul class="dropdown-menu pull-right locale-options" role="menu"><li class="en" role="menuitem"><a href="" class="language-link active" lang="en">English</a></li>
<li class="fr" role="menuitem"><a href="" class="language-link active" lang="fr">Français</a></li>
<li class="it" role="menuitem"><a href="" class="language-link active" lang="it">Italiano</a></li>
<li class="de" role="menuitem"><a href="" class="language-link active" lang="de">Deutsch</a></li>
<li class="es" role="menuitem"><a href="" class="language-link active" lang="es">Español</a></li>
<li class="ja" role="menuitem"><a href="" class="language-link active" lang="ja">日本語</a></li>
<li class="pt" role="menuitem"><a href="" class="language-link active" lang="pt">Português</a></li>
<li class="ko" role="menuitem"><a href="" class="language-link active" lang="ko">한국어</a></li>
<li class="ru" role="menuitem"><a href="" class="language-link active" lang="ru">Русский</a></li>
<li class="nl" role="menuitem"><a href="" class="language-link active" lang="nl">Nederlands</a></li>
<li class="id" role="menuitem"><a href="" class="language-link active" lang="id">Bahasa Indonesia</a></li>
<li class="hi" role="menuitem"><a href="" class="language-link active" lang="hi">हिन्दी</a></li>
<li class="msa" role="menuitem"><a href="" class="language-link active" lang="msa">Bahasa Melayu</a></li>
<li class="fil" role="menuitem"><a href="" class="language-link active" lang="fil">Filipino</a></li>
<li class="zh-cn" role="menuitem"><a href="" class="language-link active" lang="zh-cn">简体中文</a></li>
<li class="zh-tw" role="menuitem"><a href="" class="language-link active" lang="zh-tw">正體中文</a></li>
<li class="tr" role="menuitem"><a href="" class="language-link active" lang="tr">Türkçe</a></li>
<li class="no" role="menuitem"><a href="" class="language-link active" lang="no">Norsk</a></li>
<li class="da" role="menuitem"><a href="" class="language-link active" lang="da">Dansk</a></li>
<li class="fi" role="menuitem"><a href="" class="language-link active" lang="fi">Suomi</a></li>
<li class="sv" role="menuitem"><a href="" class="language-link active" lang="sv">Svenska</a></li>
<li class="pl" role="menuitem"><a href="" class="language-link active" lang="pl">Polski</a></li>
<li class="hu" role="menuitem"><a href="" class="language-link active" lang="hu">Magyar</a></li>
<li class="ar" role="menuitem"><a href="" class="language-link active" lang="ar">العربية</a></li>
<li class="ur" role="menuitem"><a href="" class="language-link active" lang="ur">اردو</a></li>
<li class="fa" role="menuitem"><a href="" class="language-link active" lang="fa">فارسی</a></li>
<li class="th" role="menuitem"><a href="" class="language-link active" lang="th">ภาษาไทย</a></li>
<li class="he" role="menuitem"><a href="" class="language-link active" lang="he">עברית</a></li>
<li class="el" role="menuitem"><a href="" class="language-link active" lang="el">ελληνικά</a></li></ul></div>
<a href="" class="context-block editable edit-system_nav" id="context-block-locale-language"></a>
          </div>

          <div class="pull-right">
            <span class="copyright" dir="ltr">© 2014 Twitter, Inc.</span>
          </div>
          <button class="btn-close"><span>&times;</span></button>
        </div>
      </nav>
    </div>
  </div>
</footer>

</div>

<script src="https://hca.twimg.com/a/1431116731/javascripts/shared/widget.js" type="text/javascript"></script>
<span class="hide" data-value="en" id="google_analytics_1"></span>
<span class="hide" data-value="false" id="google_analytics_3"></span>

<script src="https://hca.twimg.com/a/1431116731/javascripts/shared/google_analytics.js" type="text/javascript"></script>

<script type="text/javascript" async="true" charset="utf-8" src="//cdn4.userzoom.com/trueintent/js/uz_til.js?cuid=2BA733EB49F6DF1188490022196C4538"></script>
<script src="https://hca.twimg.com/a/1431116731/javascripts/shared/usability_survey.js" type="text/javascript"></script>
</body>
</html>
