1430821559
http://www.iplt20.com/photos
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
            
    <script>    
        var HH = HH || {};        
        HH.Params = {
    	    baseUrl      : "http://www.iplt20.com", 
            _debugUrl    : "http://www.iplt20.com",
    	    pulseCssUrl  : "http://static3.iplt20.com/resources/313/", 
    	    iplt20BaseUrl: "",
    	    fbAppId      : 294544217278772,
            hashTag      : "PepsiIPL",
            playerId     : "4096439274001",
            playerKey    : "AQ~~,AAADQ5IicZk~,qZxNYte5Jhf5WQmfbOxdCq6gFr9WIBwL"
        };
    </script>
    
    <meta name="Description" content="Watch official IPL T20 photos only on IPLT20.com." /> 
    <meta name="Keywords" content="ipl photos, ipl t20 photos" />   

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="language" content="en" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta name="apple-itunes-app" content="app-id=509837419" />
	
    <link rel="icon" type="image/png" href="http://www.iplt20.com/favicon.ico" />
    <link href="https://plus.google.com/103265325768097026156" rel="publisher"/>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
    
     
            <link href="http://static3.iplt20.com/resources/313/css/main.css" rel="stylesheet"  type="text/css" />
        <link href="http://static3.iplt20.com/resources/313/css/pulse-ipl-teams.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/313/css/social.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/313/css/pulse-ipl-news.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/313/css/pulse-ipl-pulse-modules.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/313/css/pulse-ipl-logos.css" rel="stylesheet" type="text/css" />
        
         
        <link href="http://static3.iplt20.com/resources/313/css/pulse-ipl-photos.css" rel="stylesheet" type="text/css" />  
        <link href="http://static3.iplt20.com/resources/313/css/pulse-ipl-video.css" rel="stylesheet" type="text/css" />  
                <link href="http://static3.iplt20.com/cms/r/1/css/pager.css" rel="stylesheet" type="text/css" />  
        <link href="http://static3.iplt20.com/cms/r/1/css/videopager.css" rel="stylesheet" type="text/css" />
        <!--[if IE 7]>
        <link href="http://static3.iplt20.com/resources/313/css/pulse-ipl-ie7.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/cms/r/1/css/pager-ie7.css" rel="stylesheet" type="text/css" media="screen" />
        <![endif]--> 
             
    <link href="http://static3.iplt20.com/resources/313/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://static3.iplt20.com/resources/313/css/pulse-ipl-pulse-modules.css" rel="stylesheet" type="text/css" />
    
        <link href="http://static3.iplt20.com/resources/313/css/style.css" rel="stylesheet" type="text/css" />
    
        
    
        <link href="http://static3.iplt20.com/cms/r/1/css/pager.css" rel="stylesheet" type="text/css" />  
    <link href="http://static3.iplt20.com/cms/r/1/css/videopager.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="http://static3.iplt20.com/2014/lib/28/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="http://static3.iplt20.com/2014/lib/28/modernizr-2.6.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://static3.iplt20.com/cms/r/1/assets/7517ffbe/listview/styles.css" />
<link rel="stylesheet" type="text/css" href="http://static3.iplt20.com/cms/v/134/css/min/main.css" />
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/4c010a04/jquery.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/4c010a04/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/4c010a04/jui/js/jquery-ui.min.js"></script>
<title>IPL Photos  - IPLT20.com</title>
        
    
<meta property="fb:app_id" content="294544217278772"/>
<meta property="og:site_name" content="IPLT20" />
<meta property="fb:admins" content=""/>

<meta name="og:url" content="http://www.iplt20.com/photos" />
<meta name="og:title" content="IPL Photos  - IPLT20.com" />
    
<meta property="og:title" content="IPL Photos  - IPLT20.com" />
<meta property="og:url" content="http://www.iplt20.com/photos" />
<meta property="og:description" content="Watch official IPL T20 photos only on IPLT20.com." />
<meta itemprop="headline" content="IPL Photos  - IPLT20.com" />
<meta itemprop="description" content="Watch official IPL T20 photos only on IPLT20.com." />
     
        
    
            <style>
            .KXIP .teamHero .teamLogo span img {
    background-position: 0 -630px;
    height: 100px;
    width: 100px;
}

.masthead .mainNavContent li.main-menu-polls, li.main-menu-polls {display: none !important;}

.facebookLanding .unitCntr {margin-bottom: 0px;}
.unitCntr.fbLanding2 .unitHeader { padding: 10px; }
.facebookLanding iframe.leaderboard, .facebookLanding iframe.leaderboard body { background: #f2f2f2  !important; }

    
        </style>
        
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>
</head>
<body class="hide-pillar">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11525770-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=294544217278772&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="mobile-apps-promo" style="overflow: hidden; display: none;">
    <div class="mobile-banner">
        <div class="row">
            <div class="column large-12">
                <p class="header">Pepsi IPL on the go</p>
                <p class="subHeader">Get all the IPL action at your fingertips</p>
                <div class="buttons">
                    <a target="_blank" href="https://itunes.apple.com/in/app/iplt20/id509837419?ls=1&amp;mt=8" class="apple"></a>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.pulselive.bcci.android&amp;hl=en" class="android"></a>
                    <a target="_blank" href="http://www.iplt20.com/mobile" class="mobile"></a>
                </div>
                                  
                <img src="http://static3.iplt20.com/resources/313/i/elements/mobile-hero.png" alt="IPL Phone Apps" class="img" />
                <a class="button close"></a>
            </div><!-- END column -->
        </div><!-- END row -->
    </div>
</div>
<header class="masthead">
    <div class="topBar">
        <div class="row">
            <div class="column large-12">
                <a href="http://www.bcci.tv/" class="link">BCCI.tv</a>
                <a href="http://www.clt20.com/" class="link">CLT20.com</a>
                <a href="http://www.iplt20.com" class="link bright">IPLT20.com</a>
                <p class="date">April 8 - May 24 2015</p>
                <div class="globalSearch search">
                    <form id="search-form" class="header-search-form" action="/search" method="GET">
                        <input type="text" class="searchInput" name="q" value="" id="search-query" placeholder="Search IPL" />
                        <button class="search"></button>
                    </form>
                </div>
                            </div><!-- END column -->
        </div><!-- END row -->
    </div><!--/ END topBar -->
    
    <div class="topSection">
        <div class="row">
            <div class="column large-12">
                <a href="Javascript:void(0);" class="menuBtn"><span class="bar"></span></a>
                <a href="http://www.iplt20.com" class="logo">Indian Premier League</a>
                <a href="#" class="matchCentrePillarIcon" style=""><span class="icon matchCentre"></span></a>
<div data-widget-type="poll_widget" 
 data-season="ipl2015"     
 data-widget-size="large"   >

<a href="#!" class="polls">
  <span class="count" style="display:none;"></span>
  <span class="tooltip">Fan Polls</span>
</a>

<div class="mcContentOverlay"></div>

          <div class="pulsePoll">

            <header>
              <div class="pulseIcon"></div>
              <h4>Pulse Poll</h4>
              <a class="pulseButton close"><span></span></a>
              <a class="pulseButton back"><span></span></a>
            </header>

            <ul class="contentSlider pulseSlide">
              <!-- Pulse  question -->
              <li class="slide questions contentSlide" data-view="question-list">
                <div class="slideContent">
                  <div class="title">OPEN QUESTIONS</div>
                  <div class="empty" style="">There are currently no open questions.</div>
                  <ul class="questionList"></ul>
                  <div class="options">
                    <a class="historyBtn voting-history-button">Voting History<span></span></a>
                    <a class="what whats-pulse-button">What's Pulse?<span></span></a>
                  </div>
                </div>
              </li>

              <!-- Pulse  Q&A -->
              <li class="slide question contentSlide" data-view="question">
                <div class="slideContent questionContainer"></div>
                <div class="pulseHistory" style="display: none;">
                    <div class="historyResults slideContent answerContainer" style="display: none;"></div>
                    <div class="questionsList slideContent" style="display:none;">
                        <ul class=""></ul>
                    </div>
                    <div class="empty-state slideContent" style="">
                        <div class="title">Voting History</div>
                        <p>A breakdown of the questions you voted on will appear here.</p>
                    </div>
                </div>
                <!-- About pulse poll -->
                <div class="slideContent pulseWhat pulse">
                    <h5>Pulse connects you to the <div class="liveBtn">Live</div> action</h5>
                    <p>Get closer to the <span class="pulsePollTournamentName"></span> this season by using Pulse while you watch the LIVE matches. Pulse asks you a range of questions relevant to the LIVE action as it unfolds. Your votes will be featured in the telecast in real-time and debated by the commentators, players and stars. If you've got a great question of your own, we'd love to hear it.</p>
                </div>
              </li>

              <!-- About pulse poll -->
              <!-- <li class="slide pulse pulseWhat">
                <div class="slideContent">
                  <h5>Pulse connects you to the <div class="liveBtn">Live</div> action</h5>
                  <p>Get closer to the ICC Champions Trophy this season by using Pulse while you watch the LIVE matches. Pulse asks you a range of questions relevant to the LIVE action as it unfolds. Your votes will be featured in the telecast in real-time and debated by the commentators, players and stars. If you've got a great question of your own, we'd love to hear it.</p>
                </div>
              </li> -->
            </ul>
          </div>
          <!-- END pulsePoll -->
</div>                <a href="" class="matches"><span class="tooltip">Matches</span></a>
            </div><!-- END column -->
        </div><!-- END row -->
    </div><!-- ENd topSection -->
            <div class="mainNavContainer">
        <div class="mainNavContent stuckMenu">
            <nav class="mainNav">
                <div class="row">
                    <div class="column large-12">
                        <ul class="navLinks" id="yw3">
<li><a class="mainLink" href="http://www.iplt20.com">Home</a></li>
<li><a class="mainLink" href="/news">News</a></li>
<li class="main-menu-schedule"><a class="mainLink" href="/schedule">Schedule</a></li>
<li class="main-menu-results"><a class="mainLink" href="/results">Results</a></li>
<li class="main-menu-videos"><a class="mainLink" href="/videos">Videos</a></li>
<li class="main-menu-stats"><a class="mainLink" href="/stats">Stats</a></li>
<li class="dropdownLink teams" id="menu-item-teams"><a class="mainLink" href="javascript:void(0);">Teams</a></li>
<li class="dropdownLink venues" id="menu-item-venues"><a class="mainLink" href="javascript:void(0);">Venues</a></li>
<li class="dropdownLink pavilion" id="menu-item-pavilion"><a class="mainLink" href="javascript:void(0);">Social</a></li>
<li class="main-menu-photos selected"><a class="mainLink" href="/photos">Photos</a></li>
<li class="main-menu-archive"><a class="mainLink" href="/archive">Archive</a></li>
<li class="main-menu-fantasy"><a class="mainLink" href="http://fantasy.iplt20.com">Fantasy</a></li>
<li class="moreBtn dropdownLink" id="menu-item-more"><a class="mainLink" href="javascript:void(0);">More</a></li>
</ul>                       
                    </div><!-- END column -->
                </div><!-- END row -->

                <nav class="dropdownList teamDropDown" id="teams-drop-down">
    <ul>
                            <li>
                <a href="/teams/chennai-super-kings">
                    <span class="tLogo16x30 CSK"></span>Chennai Super Kings                </a>
            </li>
                    <li>
                <a href="/teams/delhi-daredevils">
                    <span class="tLogo16x30 DD"></span>Delhi Daredevils                </a>
            </li>
                    <li>
                <a href="/teams/kings-xi-punjab">
                    <span class="tLogo16x30 KXIP"></span>Kings XI Punjab                </a>
            </li>
                    <li>
                <a href="/teams/kolkata-knight-riders">
                    <span class="tLogo16x30 KKR"></span>Kolkata Knight Riders                </a>
            </li>
                    <li>
                <a href="/teams/mumbai-indians">
                    <span class="tLogo16x30 MI"></span>Mumbai Indians                </a>
            </li>
                    <li>
                <a href="/teams/rajasthan-royals">
                    <span class="tLogo16x30 RR"></span>Rajasthan Royals                </a>
            </li>
                    <li>
                <a href="/teams/royal-challengers-bangalore">
                    <span class="tLogo16x30 RCB"></span>Royal Challengers Bangalore                </a>
            </li>
                    <li>
                <a href="/teams/sunrisers-hyderabad">
                    <span class="tLogo16x30 SRH"></span>Sunrisers Hyderabad                </a>
            </li>
            </ul>
</nav><nav class="dropdownList venuesDropDown" id="venues-drop-down">
    <ul>
                                    <li>
                <a href="/venues/19/sardar-patel-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Ahmedabad                </a>
            </li>   
                                            <li>
                <a href="/venues/5/m-chinnaswamy-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Bengaluru                </a>
            </li>   
                                            <li>
                <a href="/venues/1/m-a-chidambaram-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Chennai                </a>
            </li>   
                                            <li>
                <a href="/venues/8/ferozeshah-kotla">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Delhi                </a>
            </li>   
                                            <li>
                <a href="/venues/10/rajiv-gandhi-international-cricket-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Hyderabad                </a>
            </li>   
                    </ul><ul>
                                            <li>
                <a href="/venues/2/eden-gardens">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Kolkata                </a>
            </li>   
                                            <li>
                <a href="/venues/9/punjab-cricket-association-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mohali                </a>
            </li>   
                                            <li>
                <a href="/venues/4/wankhede-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mumbai - Wankhede Stadium                </a>
            </li>   
                                            <li>
                <a href="/venues/18/brabourne-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mumbai - Brabourne Stadium                </a>
            </li>   
                    </ul><ul>
                                            <li>
                <a href="/venues/7/mca-international-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Pune                </a>
            </li>   
                                            <li>
                <a href="/venues/59/shaheed-veer-narayan-singh-international-cricket-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Raipur                </a>
            </li>   
                                                    <li>
                <a href="/venues/6/aca-vdca-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Visakhapatnam                </a>
            </li>   
                            </ul>
</nav>
<nav class="dropdownList pavilionDropDown" id="pavilion-drop-down">
    <ul id="yw4">
<li class="hh-ipl-on-twitter"><a href="/social/ipl-on-twitter">IPL on Social</a></li>
<li><a href="/twittermirror">#TwitterMirror</a></li>
<li><a href="/social/player-battles">#PlayerBattles</a></li>
<li><a href="/social/facebook-trending">Facebook Trending</a></li>
<li class="hh-playing-xi-voting"><a href="/social/playing-xi-voting">Playing XI Vote</a></li>
<li class="hh-selfie"><a href="/selfie">#IPLSelfie</a></li>
<li class="hh-starselfie"><a href="/star-selfie">#StarSelfie</a></li>
</ul></nav><nav class="dropdownList moreDropDown" id="more-drop-down">
    <ul id="yw5">
<li class="main-menu-about"><a href="/about/2015/about-us">About</a></li>
<li class="main-menu-pa"><a href="/playerauction">Auction</a></li>
<li class="main-menu-mob"><a href="/mobile">Mobile Products</a></li>
</ul></nav>
                                
                <div class="row">
                    <div class="column large-12">
                        <div class="socialLinksContainer">
                            <ul class="socialLinks">
                                <li class="label">Follow IPL</li>
                                <li><a href="http://www.facebook.com/ipl" class="facebook"><span class="tooltip">Facebook</span></a></li>
                                <li><a href="https://twitter.com/IPL" class="twitter"><span class="tooltip">Twitter</span></a></li>
                                <li><a href="https://plus.google.com/+IPL" class="google"><span class="tooltip">Google</span></a></li>
                                <li><a href="https://instagram.com/iplt20/" class="instagram"><span class="tooltip">Instagram</span></a></li>
                            </ul>
                        </div>
                    </div><!-- END column -->
                </div><!-- END row -->
                
            </nav><!-- END mainNav -->
        </div><!-- END mainNavContent -->
    </div><!-- END mainNavContainer -->
</header><!-- ENd masthead -->





    <div class="wrapper">
        <div class="cl"></div>    
                


  

   
        
                         
    
        <div class="main-content ">
                                    
                        	<div class="crumbTrail">
<ol><li class="first"><a href="/">Home</a><span>&raquo; </span></li><li>Photos</li></ol></div>                <div class="cl"></div>
                                            
<div class="cl"></div>

<!-- Content -->




<div class="photoHero">
   
                        <a class="bigStory" href="/photos/286/ipl-2015-match-38-kkr-v-srh">
                 <img src='http://static2.iplt20.com/cms/media/images/650x433/40459.jpg' />                <div class="storyInfo">
                    <div class="storyInfoContent">
                        <div class="dateTag">04 May 2015 (119 Photos)</div>
                        <h1>IPL 2015: Match 38 - KKR v SRH &raquo;</h1>
                    </div>
                </div>
            </a>
            
                    
    
                    
            <div class="otherStories">
            <a class="mediumStory" href="/photos/285/ipl-2015-match-37-csk-v-rcb">
                <img src='http://static2.iplt20.com/cms/media/images/320x213/40261.jpg' />                
                <div class="storyInfo">
                        <div class="storyInfoContent">
                        <div class="dateTag">04 May 2015 (267 Photos)</div>
                        <h1>IPL 2015: Match 37 - CSK v RCB &raquo;</h1>
                    </div>
                </div>
                
            </a>
                       
    
                    
                 
            <a class="smallStory " href="/photos/284/ipl-2015-match-36-rr-v-dd">
                <img src='http://static2.iplt20.com/cms/media/images/320x213/40076.jpg' />                <div class="storyInfo">
                    <div class="storyInfoContent">
                        <div class="dateTag">03 May 2015</div>
                        <h1>IPL 2015: Match 36 - RR v DD &raquo;</h1>
                    </div>
                </div>
            </a> 
                
    
                    
                 
            <a class="smallStory right" href="/photos/283/ipl-2015-match-35-kxip-v-mi">
                <img src='http://static2.iplt20.com/cms/media/images/320x213/39962.jpg' />                <div class="storyInfo">
                    <div class="storyInfoContent">
                        <div class="dateTag">03 May 2015</div>
                        <h1>IPL 2015: Match 35 - KXIP v MI &raquo;</h1>
                    </div>
                </div>
            </a> 
                
    
            </div><!-- END otherStories -->
    <div class="cl"></div>
</div><!-- END photoHero -->


<div class="photoBrowse mediaBrowse" id="photoBrowse">



   <div class="contentCol">
        <div class="filterNav">
            
            <div class="filterCntr" id="teamsFilter">
                <a class="selection" onclick="HH.Frontend.CMAui.showTeams()">All Teams<img src="http://static3.iplt20.com/resources/313/i/css-support/trans.png"/></a>                         
                <ul id="team-list">
                                        <li class="selected"><a class="team-filter" id="null">All Teams</a></li>
                                                                    <li class=""><a class="team-filter" id="141">CSK</a></li>
                                                                                                                                        <li class=""><a class="team-filter" id="143">DD</a></li>
                                                                                            <li class=""><a class="team-filter" id="144">KXIP</a></li>
                                                                                            <li class=""><a class="team-filter" id="145">KKR</a></li>
                                                                                            <li class=""><a class="team-filter" id="140">MI</a></li>
                                                                                            <li class=""><a class="team-filter" id="148">PWI</a></li>
                                                                                            <li class=""><a class="team-filter" id="146">RR</a></li>
                                                                                            <li class=""><a class="team-filter" id="147">RCB</a></li>
                                                                                            <li class=""><a class="team-filter" id="163">SRH</a></li>
                                                                                </ul>
            </div>
            
            <div class="filterCntr" id="seasonsFilter">
                            <a class="selection" onclick="HH.Frontend.CMAui.showSeasons()">All Seasons<img src="http://static3.iplt20.com/resources/313/i/css-support/trans.png"/></a>
                <ul id="season-list">
                                        <li class="selected"><a class="season-filter" id="null">All Seasons</a></li>
                                            <li class=""><a class="season-filter" id="ipl2015">IPL2015</a></li>
                                            <li class=""><a class="season-filter" id="ipl2014">IPL2014</a></li>
                                            <li class=""><a class="season-filter" id="ipl2013">IPL2013</a></li>
                                            <li class=""><a class="season-filter" id="ipl2012">IPL2012</a></li>
                                            <li class=""><a class="season-filter" id="ipl2011">IPL2011</a></li>
                                            <li class=""><a class="season-filter" id="ipl2010">IPL2010</a></li>
                                            <li class=""><a class="season-filter" id="ipl2009">IPL2009</a></li>
                                            <li class=""><a class="season-filter" id="ipl2008">IPL2008</a></li>
                                                                                
                                    </ul>
            </div>           
            
            <div class="filterCntr inputContainer">
              <input type="text" name="playerName" placeholder="Enter Players Name to Search" id="players" value="" />
              <span class="glass"><i></i></span>
            </div>              
            
                      
        </div><!-- END filterNav -->
        
        <div class="galleries">
            <div id="album-list" class="list-view">
<div class="pager"><ul id="yw1" class="yiiPager"><li class="first hidden"><a href="/photos/index">&lt;&lt; First</a></li>
<li class="previous hidden"><a href="/photos/index"><span></span></a></li>
<li class="next"><a href="/photos/index?Album_page=2"><span></span></a></li>
<li class="last"><a href="/photos/index?Album_page=9">Last &gt;&gt;</a></li></ul></div><div class="summary">1 of 9</div><div class="items">
<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/286/ipl-2015-match-38-kkr-v-srh">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/40459.jpg" />
        <span class="galleryTitle">IPL 2015: Match 38 - KKR v SRH</span>
        <span class="galleryDetail">04 May 2015 &middot; 119 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/285/ipl-2015-match-37-csk-v-rcb">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/40261.jpg" />
        <span class="galleryTitle">IPL 2015: Match 37 - CSK v RCB</span>
        <span class="galleryDetail">04 May 2015 &middot; 267 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/284/ipl-2015-match-36-rr-v-dd">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/40076.jpg" />
        <span class="galleryTitle">IPL 2015: Match 36 - RR v DD</span>
        <span class="galleryDetail">03 May 2015 &middot; 127 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/283/ipl-2015-match-35-kxip-v-mi">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/39962.jpg" />
        <span class="galleryTitle">IPL 2015: Match 35 - KXIP v MI</span>
        <span class="galleryDetail">03 May 2015 &middot; 160 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding removePadding">
    <a class="photoThumb" href="/photos/282/ipl-2015-match-34-srh-v-csk">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/39687.jpg" />
        <span class="galleryTitle">IPL 2015: Match 34 - SRH v CSK</span>
        <span class="galleryDetail">02 May 2015 &middot; 146 Photos</span>            
    </a>
</div> 
<div class="cl"></div>

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/281/ipl-2015-match-33-rcb-v-kkr">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/39578.jpg" />
        <span class="galleryTitle">IPL 2015: Match 33 - RCB v KKR</span>
        <span class="galleryDetail">02 May 2015 &middot; 222 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/280/ipl-2015-match-32-mi-v-rr">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/39395.jpg" />
        <span class="galleryTitle">IPL 2015: Match 32 - MI v RR</span>
        <span class="galleryDetail">01 May 2015 &middot; 139 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/279/ipl-2015-match-31-dd-v-kxip">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/39309.jpg" />
        <span class="galleryTitle">IPL 2015: Match 31 - DD v KXIP</span>
        <span class="galleryDetail">01 May 2015 &middot; 119 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/278/ipl-2015-match-30-kkr-v-csk">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/39112.jpg" />
        <span class="galleryTitle">IPL 2015: Match 30 - KKR v CSK</span>
        <span class="galleryDetail">30 April 2015 &middot; 187 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding removePadding">
    <a class="photoThumb" href="/photos/277/ipl-2015-match-29-rcb-v-rr">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/38958.jpg" />
        <span class="galleryTitle">IPL 2015: Match 29 - RCB v RR</span>
        <span class="galleryDetail">29 April 2015 &middot; 148 Photos</span>            
    </a>
</div> 
<div class="cl"></div>

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/276/ipl-2015-match-28-csk-v-kkr">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/38728.jpg" />
        <span class="galleryTitle">IPL 2015: Match 28 - CSK v KKR</span>
        <span class="galleryDetail">28 April 2015 &middot; 221 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/275/ipl-2015-match-27-kxip-v-srh">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/38585.jpg" />
        <span class="galleryTitle">IPL 2015: Match 27 - KXIP v SRH</span>
        <span class="galleryDetail">27 April 2015 &middot; 135 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/274/ipl-2015-match-26-dd-v-rcb">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/38472.jpg" />
        <span class="galleryTitle">IPL 2015: Match 26 - DD v RCB</span>
        <span class="galleryDetail">26 April 2015 &middot; 95 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/273/ipl-2015-match-25-kkr-v-rr">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/38379.jpg" />
        <span class="galleryTitle">IPL 2015: Match 25 - KKR v RR</span>
        <span class="galleryDetail">26 April 2015 &middot; 95 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding removePadding">
    <a class="photoThumb" href="/photos/272/ipl-2015-match-24-csk-v-kxip">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/38135.jpg" />
        <span class="galleryTitle">IPL 2015: Match 24 - CSK v KXIP</span>
        <span class="galleryDetail">25 April 2015 &middot; 210 Photos</span>            
    </a>
</div> 
<div class="cl"></div>

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/271/ipl-2015-match-23-mi-v-srh">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/38013.jpg" />
        <span class="galleryTitle">IPL 2015: Match 23 - MI v SRH</span>
        <span class="galleryDetail">25 April 2015 &middot; 143 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/270/ipl-2015-match-22-rr-v-rcb">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/37892.jpg" />
        <span class="galleryTitle">IPL 2015: Match 22 - RR v RCB</span>
        <span class="galleryDetail">24 April 2015 &middot; 110 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/269/ipl-2015-match-21-dd-v-mi">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/37727.jpg" />
        <span class="galleryTitle">IPL 2015: Match 21 - DD v MI</span>
        <span class="galleryDetail">23 April 2015 &middot; 158 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/268/ipl-2015-match-20-rcb-v-csk">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/37494.jpg" />
        <span class="galleryTitle">IPL 2015: Match 20 - RCB v CSK</span>
        <span class="galleryDetail">22 April 2015 &middot; 160 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding removePadding">
    <a class="photoThumb" href="/photos/267/ipl-2015-match-19-srh-v-kkr">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/37319.jpg" />
        <span class="galleryTitle">IPL 2015: Match 19 - SRH v KKR</span>
        <span class="galleryDetail">22 April 2015 &middot; 234 Photos</span>            
    </a>
</div> 
<div class="cl"></div>

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/266/ipl-2015-match-18-rr-v-kxip">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/37152.jpg" />
        <span class="galleryTitle">IPL 2015: Match 18 - RR v KXIP</span>
        <span class="galleryDetail">21 April 2015 &middot; 154 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/265/ipl-2015-match-17-dd-v-kkr">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/37002.jpg" />
        <span class="galleryTitle">IPL 2015: Match 17 - DD v KKR</span>
        <span class="galleryDetail">20 April 2015 &middot; 137 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/264/ipl-2015-match-16-rcb-v-mi">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/36759.jpg" />
        <span class="galleryTitle">IPL 2015: Match 16 - RCB v MI</span>
        <span class="galleryDetail">19 April 2015 &middot; 220 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/263/ipl-2015-match-15-rr-v-csk">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/36647.jpg" />
        <span class="galleryTitle">IPL 2015: Match 15 - RR v CSK</span>
        <span class="galleryDetail">19 April 2015 &middot; 121 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding removePadding">
    <a class="photoThumb" href="/photos/262/ipl-2015-match-14-kxip-v-kkr">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/36449.jpg" />
        <span class="galleryTitle">IPL 2015: Match 14 - KXIP v KKR</span>
        <span class="galleryDetail">18 April 2015 &middot; 122 Photos</span>            
    </a>
</div> 
<div class="cl"></div>

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/261/ipl-2015-match-13-srh-v-dd">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/36304.jpg" />
        <span class="galleryTitle">IPL 2015: Match 13 - SRH v DD</span>
        <span class="galleryDetail">18 April 2015 &middot; 206 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/260/ipl-2015-match-12-mi-v-csk">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/36169.jpg" />
        <span class="galleryTitle">IPL 2015: Match 12 - MI v CSK</span>
        <span class="galleryDetail">17 April 2015 &middot; 123 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/259/ipl-2015-match-11-srh-v-rr">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/35967.jpg" />
        <span class="galleryTitle">IPL 2015: Match 11 - SRH v RR</span>
        <span class="galleryDetail">16 April 2015 &middot; 191 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding ">
    <a class="photoThumb" href="/photos/258/ipl-2015-match-10-kxip-v-dd">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/35834.jpg" />
        <span class="galleryTitle">IPL 2015: Match 10 - KXIP v DD</span>
        <span class="galleryDetail">15 April 2015 &middot; 123 Photos</span>            
    </a>
</div> 

<div class="floatLeft addPadding removePadding">
    <a class="photoThumb" href="/photos/257/ipl-2015-match-9-rr-v-mi">
        <img style="height: 122px; width: 183px;"  src="http://static2.iplt20.com/cms/media/images/186x124/35694.jpg" />
        <span class="galleryTitle">IPL 2015: Match 9 - RR v MI</span>
        <span class="galleryDetail">14 April 2015 &middot; 141 Photos</span>            
    </a>
</div> 

</div><div class="pager"><ul id="yw2" class="yiiPager"><li class="first hidden"><a href="/photos/index">&lt;&lt; First</a></li>
<li class="previous hidden"><a href="/photos/index"><span></span></a></li>
<li class="next"><a href="/photos/index?Album_page=2"><span></span></a></li>
<li class="last"><a href="/photos/index?Album_page=9">Last &gt;&gt;</a></li></ul></div><div class="summary">1 of 9</div><div class="keys" style="display:none" title="/photos"><span>286</span><span>285</span><span>284</span><span>283</span><span>282</span><span>281</span><span>280</span><span>279</span><span>278</span><span>277</span><span>276</span><span>275</span><span>274</span><span>273</span><span>272</span><span>271</span><span>270</span><span>269</span><span>268</span><span>267</span><span>266</span><span>265</span><span>264</span><span>263</span><span>262</span><span>261</span><span>260</span><span>259</span><span>258</span><span>257</span></div>
</div>        </div>
        
    </div><!-- END contentCol -->
</div><!-- END photobrowse -->


<script>
    $(function() {
        
    var allPlayers = [
                  { label : "MS Dhoni<span>CSK</span>", value : "MS Dhoni" },
                  { label : "Ashish Nehra<span>CSK</span>", value : "Ashish Nehra" },
                  { label : "Baba Aparajith<span>CSK</span>", value : "Baba Aparajith" },
                  { label : "Brendon McCullum<span>CSK</span>", value : "Brendon McCullum" },
                  { label : "Dwayne Bravo<span>CSK</span>", value : "Dwayne Bravo" },
                  { label : "Dwayne Smith<span>CSK</span>", value : "Dwayne Smith" },
                  { label : "Francois du Plessis<span>CSK</span>", value : "Francois du Plessis" },
                  { label : "Ishwar Pandey<span>CSK</span>", value : "Ishwar Pandey" },
                  { label : "Matt Henry<span>CSK</span>", value : "Matt Henry" },
                  { label : "Mithun Manhas<span>CSK</span>", value : "Mithun Manhas" },
                  { label : "Mohit Sharma<span>CSK</span>", value : "Mohit Sharma" },
                  { label : "Pawan Negi<span>CSK</span>", value : "Pawan Negi" },
                  { label : "Ravichandran Ashwin<span>CSK</span>", value : "Ravichandran Ashwin" },
                  { label : "Ravindra Jadeja<span>CSK</span>", value : "Ravindra Jadeja" },
                  { label : "Samuel Badree<span>CSK</span>", value : "Samuel Badree" },
                  { label : "Suresh Raina<span>CSK</span>", value : "Suresh Raina" },
                  { label : "Ronit More<span>CSK</span>", value : "Ronit More" },
                  { label : "Michael Hussey<span>CSK</span>", value : "Michael Hussey" },
                  { label : "Rahul Sharma<span>CSK</span>", value : "Rahul Sharma" },
                  { label : "Kyle Abbott<span>CSK</span>", value : "Kyle Abbott" },
                  { label : "Ankush Bains<span>CSK</span>", value : "Ankush Bains" },
                  { label : "Irfan Pathan<span>CSK</span>", value : "Irfan Pathan" },
                  { label : "Pratyush Singh<span>CSK</span>", value : "Pratyush Singh" },
                  { label : "Andrew Tye<span>CSK</span>", value : "Andrew Tye" },
                  { label : "Eklavya Dwivedi <span>CSK</span>", value : "Eklavya Dwivedi " },
                  { label : "Axar Patel<span>KXIP</span>", value : "Axar Patel" },
                  { label : "Anureet Singh<span>KXIP</span>", value : "Anureet Singh" },
                  { label : "Beuran Hendricks<span>KXIP</span>", value : "Beuran Hendricks" },
                  { label : "David Miller<span>KXIP</span>", value : "David Miller" },
                  { label : "George Bailey<span>KXIP</span>", value : "George Bailey" },
                  { label : "Glenn Maxwell<span>KXIP</span>", value : "Glenn Maxwell" },
                  { label : "Gurkeerat Mann Singh<span>KXIP</span>", value : "Gurkeerat Mann Singh" },
                  { label : "Karanveer Singh<span>KXIP</span>", value : "Karanveer Singh" },
                  { label : "Manan Vohra<span>KXIP</span>", value : "Manan Vohra" },
                  { label : "Mitchell Johnson<span>KXIP</span>", value : "Mitchell Johnson" },
                  { label : "Parvinder Awana<span>KXIP</span>", value : "Parvinder Awana" },
                  { label : "Rishi Dhawan<span>KXIP</span>", value : "Rishi Dhawan" },
                  { label : "Sandeep Sharma<span>KXIP</span>", value : "Sandeep Sharma" },
                  { label : "Shardul Thakur<span>KXIP</span>", value : "Shardul Thakur" },
                  { label : "Shaun Marsh<span>KXIP</span>", value : "Shaun Marsh" },
                  { label : "Shivam Sharma<span>KXIP</span>", value : "Shivam Sharma" },
                  { label : "Thisara Perera<span>KXIP</span>", value : "Thisara Perera" },
                  { label : "Virender Sehwag<span>KXIP</span>", value : "Virender Sehwag" },
                  { label : "Wriddhiman Saha<span>KXIP</span>", value : "Wriddhiman Saha" },
                  { label : "Murali Vijay<span>KXIP</span>", value : "Murali Vijay" },
                  { label : "Nikhil Naik<span>KXIP</span>", value : "Nikhil Naik" },
                  { label : "Yogesh Golwalkar<span>KXIP</span>", value : "Yogesh Golwalkar" },
                  { label : "JP Duminy<span>DD</span>", value : "JP Duminy" },
                  { label : "Mohammed Shami<span>DD</span>", value : "Mohammed Shami" },
                  { label : "Quinton de Kock<span>DD</span>", value : "Quinton de Kock" },
                  { label : "Manoj Tiwary<span>DD</span>", value : "Manoj Tiwary" },
                  { label : "Kedar Jadhav<span>DD</span>", value : "Kedar Jadhav" },
                  { label : "Mayank Agarwal<span>DD</span>", value : "Mayank Agarwal" },
                  { label : "Shahbaz Nadeem<span>DD</span>", value : "Shahbaz Nadeem" },
                  { label : "Saurabh Tiwary<span>DD</span>", value : "Saurabh Tiwary" },
                  { label : "Jayant Yadav<span>DD</span>", value : "Jayant Yadav" },
                  { label : "Imran Tahir<span>DD</span>", value : "Imran Tahir" },
                  { label : "Nathan Coulter-Nile<span>DD</span>", value : "Nathan Coulter-Nile" },
                  { label : "Angelo Mathews<span>DD</span>", value : "Angelo Mathews" },
                  { label : "Yuvraj Singh<span>DD</span>", value : "Yuvraj Singh" },
                  { label : "Amit Mishra<span>DD</span>", value : "Amit Mishra" },
                  { label : "Jaidev Unadkat<span>DD</span>", value : "Jaidev Unadkat" },
                  { label : "Gurinder Sandhu<span>DD</span>", value : "Gurinder Sandhu" },
                  { label : "Shreyas Iyer<span>DD</span>", value : "Shreyas Iyer" },
                  { label : "CM Gautam<span>DD</span>", value : "CM Gautam" },
                  { label : "Travis Head<span>DD</span>", value : "Travis Head" },
                  { label : "Srikar Bharat<span>DD</span>", value : "Srikar Bharat" },
                  { label : "Albie Morkel<span>DD</span>", value : "Albie Morkel" },
                  { label : "Markus Stoinis<span>DD</span>", value : "Markus Stoinis" },
                  { label : "Zaheer Khan<span>DD</span>", value : "Zaheer Khan" },
                  { label : "KK Jiyas<span>DD</span>", value : "KK Jiyas" },
                  { label : "Domnic Joseph<span>DD</span>", value : "Domnic Joseph" },
                  { label : "Rohit Sharma<span>MI</span>", value : "Rohit Sharma" },
                  { label : "Lasith Malinga<span>MI</span>", value : "Lasith Malinga" },
                  { label : "Kieron Pollard<span>MI</span>", value : "Kieron Pollard" },
                  { label : "Ambati Rayudu<span>MI</span>", value : "Ambati Rayudu" },
                  { label : "Harbhajan Singh<span>MI</span>", value : "Harbhajan Singh" },
                  { label : "Corey Anderson<span>MI</span>", value : "Corey Anderson" },
                  { label : "Aditya Tare<span>MI</span>", value : "Aditya Tare" },
                  { label : "Jasprit Bumrah<span>MI</span>", value : "Jasprit Bumrah" },
                  { label : "Marchant de Lange<span>MI</span>", value : "Marchant de Lange" },
                  { label : "Pawan Suyal<span>MI</span>", value : "Pawan Suyal" },
                  { label : "Shreyas Gopal<span>MI</span>", value : "Shreyas Gopal" },
                  { label : "Lendl Simmons<span>MI</span>", value : "Lendl Simmons" },
                  { label : "Pragyan Ojha<span>MI</span>", value : "Pragyan Ojha" },
                  { label : "Mitchell McClenaghan<span>MI</span>", value : "Mitchell McClenaghan" },
                  { label : "Abhimanyu Mithun<span>MI</span>", value : "Abhimanyu Mithun" },
                  { label : "Aiden Blizzard<span>MI</span>", value : "Aiden Blizzard" },
                  { label : "Akshay Wakhare<span>MI</span>", value : "Akshay Wakhare" },
                  { label : "Nitish Rana<span>MI</span>", value : "Nitish Rana" },
                  { label : "Siddhesh Lad<span>MI</span>", value : "Siddhesh Lad" },
                  { label : "Hardik Pandya<span>MI</span>", value : "Hardik Pandya" },
                  { label : "Jagadeesha Suchitch<span>MI</span>", value : "Jagadeesha Suchitch" },
                  { label : "Unmukt Chand<span>MI</span>", value : "Unmukt Chand" },
                  { label : "Vinay Kumar<span>MI</span>", value : "Vinay Kumar" },
                  { label : "Parthiv Patel<span>MI</span>", value : "Parthiv Patel" },
                  { label : "Colin Munro<span>MI</span>", value : "Colin Munro" },
                  { label : "Ben Hilfenhaus<span>MI</span>", value : "Ben Hilfenhaus" },
                  { label : "Gautam Gambhir<span>KKR</span>", value : "Gautam Gambhir" },
                  { label : "Sunil Narine<span>KKR</span>", value : "Sunil Narine" },
                  { label : "Robin Uthappa<span>KKR</span>", value : "Robin Uthappa" },
                  { label : "Piyush Chawla<span>KKR</span>", value : "Piyush Chawla" },
                  { label : "Yusuf Pathan<span>KKR</span>", value : "Yusuf Pathan" },
                  { label : "Shakib Al Hasan<span>KKR</span>", value : "Shakib Al Hasan" },
                  { label : "Morne Morkel<span>KKR</span>", value : "Morne Morkel" },
                  { label : "Umesh Yadav<span>KKR</span>", value : "Umesh Yadav" },
                  { label : "Manish Pandey<span>KKR</span>", value : "Manish Pandey" },
                  { label : "Pat Cummins<span>KKR</span>", value : "Pat Cummins" },
                  { label : "Ryan ten Doeschate<span>KKR</span>", value : "Ryan ten Doeschate" },
                  { label : "Suryakumar Yadav<span>KKR</span>", value : "Suryakumar Yadav" },
                  { label : "Andre Russell<span>KKR</span>", value : "Andre Russell" },
                  { label : "Veer Pratap Singh<span>KKR</span>", value : "Veer Pratap Singh" },
                  { label : "Kuldeep Yadav<span>KKR</span>", value : "Kuldeep Yadav" },
                  { label : "Brad Hogg<span>KKR</span>", value : "Brad Hogg" },
                  { label : "Sumit Narwal<span>KKR</span>", value : "Sumit Narwal" },
                  { label : "Sheldon Jackson<span>KKR</span>", value : "Sheldon Jackson" },
                  { label : "Aditya Garhwal<span>KKR</span>", value : "Aditya Garhwal" },
                  { label : "KC Cariappa<span>KKR</span>", value : "KC Cariappa" },
                  { label : "Vaibhav Rawal<span>KKR</span>", value : "Vaibhav Rawal" },
                  { label : "Azhar Mahmood<span>KKR</span>", value : "Azhar Mahmood" },
                  { label : "Johan Botha<span>KKR</span>", value : "Johan Botha" },
                  { label : "Shane Watson<span>RR</span>", value : "Shane Watson" },
                  { label : "Stuart Binny<span>RR</span>", value : "Stuart Binny" },
                  { label : "James Faulkner<span>RR</span>", value : "James Faulkner" },
                  { label : "Ajinkya Rahane<span>RR</span>", value : "Ajinkya Rahane" },
                  { label : "Sanju Samson<span>RR</span>", value : "Sanju Samson" },
                  { label : "Steve Smith<span>RR</span>", value : "Steve Smith" },
                  { label : "Rajat Bhatia<span>RR</span>", value : "Rajat Bhatia" },
                  { label : "Tim Southee<span>RR</span>", value : "Tim Southee" },
                  { label : "Dhawal Kulkarni<span>RR</span>", value : "Dhawal Kulkarni" },
                  { label : "Abhishek Nayar<span>RR</span>", value : "Abhishek Nayar" },
                  { label : "Kane Richardson<span>RR</span>", value : "Kane Richardson" },
                  { label : "Ben Cutting<span>RR</span>", value : "Ben Cutting" },
                  { label : "Karun Nair<span>RR</span>", value : "Karun Nair" },
                  { label : "Deepak Hooda<span>RR</span>", value : "Deepak Hooda" },
                  { label : "Dishant Yagnik<span>RR</span>", value : "Dishant Yagnik" },
                  { label : "Vikramjeet Malik<span>RR</span>", value : "Vikramjeet Malik" },
                  { label : "Ankit Sharma<span>RR</span>", value : "Ankit Sharma" },
                  { label : "Rahul Tewatia<span>RR</span>", value : "Rahul Tewatia" },
                  { label : "Pravin Tambe<span>RR</span>", value : "Pravin Tambe" },
                  { label : "Chris Morris<span>RR</span>", value : "Chris Morris" },
                  { label : "Dinesh Salunkhe<span>RR</span>", value : "Dinesh Salunkhe" },
                  { label : "Juan Theron<span>RR</span>", value : "Juan Theron" },
                  { label : "Pradeep Sahu<span>RR</span>", value : "Pradeep Sahu" },
                  { label : "Barinder Saran<span>RR</span>", value : "Barinder Saran" },
                  { label : "Sagar Trivedi<span>RR</span>", value : "Sagar Trivedi" },
                  { label : "Virat Kohli<span>RCB</span>", value : "Virat Kohli" },
                  { label : "AB de Villiers<span>RCB</span>", value : "AB de Villiers" },
                  { label : "Chris Gayle<span>RCB</span>", value : "Chris Gayle" },
                  { label : "Mitchell Starc<span>RCB</span>", value : "Mitchell Starc" },
                  { label : "Nic Maddinson<span>RCB</span>", value : "Nic Maddinson" },
                  { label : "Varun Aaron<span>RCB</span>", value : "Varun Aaron" },
                  { label : "Ashok Dinda<span>RCB</span>", value : "Ashok Dinda" },
                  { label : "Harshal Patel<span>RCB</span>", value : "Harshal Patel" },
                  { label : "Vijay Zol<span>RCB</span>", value : "Vijay Zol" },
                  { label : "Abu Nechim<span>RCB</span>", value : "Abu Nechim" },
                  { label : "Sandeep Warrier<span>RCB</span>", value : "Sandeep Warrier" },
                  { label : "Yogesh Takawale<span>RCB</span>", value : "Yogesh Takawale" },
                  { label : "Yuzvendra Chahal<span>RCB</span>", value : "Yuzvendra Chahal" },
                  { label : "Rilee Rossouw<span>RCB</span>", value : "Rilee Rossouw" },
                  { label : "Iqbal Abdulla<span>RCB</span>", value : "Iqbal Abdulla" },
                  { label : "Manvinder Bisla<span>RCB</span>", value : "Manvinder Bisla" },
                  { label : "Mandeep Singh<span>RCB</span>", value : "Mandeep Singh" },
                  { label : "Dinesh Karthik<span>RCB</span>", value : "Dinesh Karthik" },
                  { label : "Subramaniam Badrinath<span>RCB</span>", value : "Subramaniam Badrinath" },
                  { label : "Darren Sammy<span>RCB</span>", value : "Darren Sammy" },
                  { label : "Sean Abbott<span>RCB</span>", value : "Sean Abbott" },
                  { label : "David Wiese<span>RCB</span>", value : "David Wiese" },
                  { label : "Sarfaraz Khan<span>RCB</span>", value : "Sarfaraz Khan" },
                  { label : "Jalaj Saxena<span>RCB</span>", value : "Jalaj Saxena" },
                  { label : "Shishir Bhavane<span>RCB</span>", value : "Shishir Bhavane" },
                  { label : "Sreenath Arvind<span>RCB</span>", value : "Sreenath Arvind" },
                  { label : "David Warner<span>SRH</span>", value : "David Warner" },
                  { label : "Shikhar Dhawan<span>SRH</span>", value : "Shikhar Dhawan" },
                  { label : "Dale Steyn<span>SRH</span>", value : "Dale Steyn" },
                  { label : "Bhuvneshwar Kumar<span>SRH</span>", value : "Bhuvneshwar Kumar" },
                  { label : "Ishant Sharma<span>SRH</span>", value : "Ishant Sharma" },
                  { label : "Moises Henriques<span>SRH</span>", value : "Moises Henriques" },
                  { label : "Lokesh Rahul<span>SRH</span>", value : "Lokesh Rahul" },
                  { label : "Parveez Rasool<span>SRH</span>", value : "Parveez Rasool" },
                  { label : "Naman Ojha<span>SRH</span>", value : "Naman Ojha" },
                  { label : "Ashish Reddy<span>SRH</span>", value : "Ashish Reddy" },
                  { label : "Ricky Bhui<span>SRH</span>", value : "Ricky Bhui" },
                  { label : "Chama Milind<span>SRH</span>", value : "Chama Milind" },
                  { label : "Karn Sharma<span>SRH</span>", value : "Karn Sharma" },
                  { label : "Kane Williamson<span>SRH</span>", value : "Kane Williamson" },
                  { label : "Kevin Pietersen<span>SRH</span>", value : "Kevin Pietersen" },
                  { label : "Eoin Morgan<span>SRH</span>", value : "Eoin Morgan" },
                  { label : "Ravi Bopara<span>SRH</span>", value : "Ravi Bopara" },
                  { label : "Trent Boult<span>SRH</span>", value : "Trent Boult" },
                  { label : "Praveen Kumar<span>SRH</span>", value : "Praveen Kumar" },
                  { label : "Hanuma Vihari<span>SRH</span>", value : "Hanuma Vihari" },
                  { label : "Prasanth Padmanabhan<span>SRH</span>", value : "Prasanth Padmanabhan" },
                  { label : "Siddarth Kaul<span>SRH</span>", value : "Siddarth Kaul" },
                  { label : "Bipul Sharma<span>SRH</span>", value : "Bipul Sharma" },
          ];
    $( "#players" ).autocomplete({
      source: allPlayers,
      open: function(event, ui){
         $("ul.ui-autocomplete").addClass("playerList");
         $("ul.ui-autocomplete li a").each(function(){
             var htmlString = $(this).html().replace(/&lt;/g, '<');
             htmlString = htmlString.replace(/&gt;/g, '>');
             $(this).html(htmlString);
         });
         var len = $('.ui-autocomplete > li').length;
         if(len < 7)
            $('ul.ui-autocomplete').css('height', 'auto');
         else
            $('ul.ui-autocomplete').css('height', '210px');
     },
     select: function(event, ui){
        $("#players").val(ui.item.value);
        HH.Frontend.CMAui.updateListView();
     }
    });
    
    $( "#players" ).change(function(){
       var val = jQuery.trim($(this).val());
       
       if (val == ""){
            HH.Frontend.CMAui.updateListView();
       }
        
    });
                
    
    var galleryId = $("#gallery-id").text();
    var _ps = new HH.PhotoGallery(galleryId);
    
    $(".singleImage").on("click", function () {       
        
        var ordinal = $(this).attr("id").replace("gallery-pt_","");
        _ps.open(ordinal);                    
    });
    
    });
</script>
 
<!-- Content bottom -->

<!-- column1 -->
<div class="column one">
    <!-- Content top -->
        <div class="cl"></div>
    <!-- Module content -->
    <div class="colOneSplitOne">              
            </div>
    <div class="colOneSplitTwo">      
            </div>
</div>
<!-- end column1 -->


<!-- sidebar -->
<div class="column two">
    </div>
<!-- end sidebar -->

<div class="cl"></div>
        
 
                            
                                                        <div class="cl"></div>
<div class="unitCntr">
    <div class="partners">   
        <h1>
            <span class="titleSponsor">Title Sponsor</span>
            <span class="officialPartners">Official Partners</span>
            <span class="umpireSponsors">Umpire Sponsor</span>
            <span class="tvPartner">Official Broadcasters</span>
            <span class="streamPartner">Official Digital Streaming Partner</span>
        </h1>
        <ul>
            <li><a href="javascript:void(0);"><span class="dlf">DLF</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="vodafone">Vodafone</span></a></li>
            <li><a href="javascript:void(0);"><span class="hotstar">Hotstar</span></a></li>            
            <li><a href="javascript:void(0);"><span class="yesBank">yesBank</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="mcDowell">McDowell's</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="sony">Sony</span></a></li>
            <li><a href="javascript:void(0);"><span class="sonySix">Sony SIX</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="hotstar">Hotstar</span></a></li>    
        </ul>
        <div class="cl"></div>
    </div>
</div>
                                    </div>  
    
    </div>

<div class="footer">
    <div class="row">
        <div class="columns small-12 medium-3 large-2">
            <div class="footerLogo"></div>
        </div>
      
        <div class="columns small-6 medium-2 large-2">
            <p class="">Quick Links</p>
            <ul class="mainNav">
                <li class="footer-nav-news"><a href="/news">News</a></li>
                <li class="footer-nav-schedule"><a href="/schedule">Schedule</a></li>
                <li class="footer-nav-results"><a href="/results">Results</a></li>
                <li class="footer-nav-videos"><a href="/videos">Videos</a></li>
                <li class="footer-nav-photos"><a href="/photos">Photos</a></li>
                <li class="footer-nav-venues"><a href="/venues">Venues</a></li>
                <li class="footer-nav-stats"><a href="/stats">Stats</a></li>
                <li class="footer-nav-archive"><a href="/archive">Archive</a></li>
                <li class="footer-nav-tickets"><a href="/schedule">Tickets</a></li> 
                                                            <li id="footer-nav-mobile-site"><a class="switchWebsiteViewType" data-to="smart_phone" href="JavaScript:void(0);">Mobile Site</a></li>
                                                </ul>
        </div>
        <div class="columns small-6 medium-2 large-3">
            <p class="">Teams</p>
            <ul class="mainNav">
                                                    <li>
                        <a href="/teams/chennai-super-kings">
                            Chennai Super Kings                        </a>
                    </li>
                                    <li>
                        <a href="/teams/delhi-daredevils">
                            Delhi Daredevils                        </a>
                    </li>
                                    <li>
                        <a href="/teams/kings-xi-punjab">
                            Kings XI Punjab                        </a>
                    </li>
                                    <li>
                        <a href="/teams/kolkata-knight-riders">
                            Kolkata Knight Riders                        </a>
                    </li>
                                    <li>
                        <a href="/teams/mumbai-indians">
                            Mumbai Indians                        </a>
                    </li>
                                    <li>
                        <a href="/teams/rajasthan-royals">
                            Rajasthan Royals                        </a>
                    </li>
                                    <li>
                        <a href="/teams/royal-challengers-bangalore">
                            Royal Challengers Bangalore                        </a>
                    </li>
                                    <li>
                        <a href="/teams/sunrisers-hyderabad">
                            Sunrisers Hyderabad                        </a>
                    </li>
                            </ul>
        </div>
        
                <div class="columns small-6 medium-3 large-3">
            <p class="">About</p>
                <ul class='mainNav'>
                
                            <li>
                                <a href="/about/2015/about-us">
                                    About Us                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-corruption-policy">
                                    Anti Corruption Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-doping-policy">
                                    Anti Doping Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-racism-policy">
                                    Anti Racism Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/clothing-and-equipment-regulations">
                                    Clothing And Equipment Regulations                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/code-of-conduct-for-players-and-team-officials">
                                    Code of Conduct for Players and Team Officials                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/code-of-conduct-for-umpires">
                                    Code of Conduct for Umpires                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/governing-council">
                                    Governing Council                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/ipl-committees">
                                    IPL Committees                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/match-playing-conditions">
                                    Match Playing Conditions                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/pmoa-minimum-standard">
                                    PMOA Minimum Standard                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/suspect-action-policy">
                                    Suspect Action Policy                                </a>
                            </li>   
                                                         <li><a href="http://www.iplt20.com/about/2015/brand-and-content-protection-guidelines" target="_blank">Brand and Content Protection Guidelines</a></li>
                </ul> 
           
        </div>
                        
        <div class="columns small-6 medium-2 large-2">
            <p class="">Contact</p>
            <ul class="mainNav">
            <li><a href="http://media.iplt20.com" target="_blank">Accreditation</a></li>
            <li><a href="/about/contact/0">Feedback</a></li>
                        <li><a href="/about/contact/1">Marketing</a></li>
            <li><a href="/about/contact/2">Operations</a></li>
            <li><a href="/about/contact/3">Press / Media</a></li>
            <li><a href="">Write to the Chairman</a></li>
            </ul>
        </div>
    </div><!-- END footerLinks -->
    <div class="row">
        <div class="footerInfo">   
            <p class="first">&copy; Copyright IPL, BCCI 2015. All Rights reserved.</p>
            <p><span class="globalNavSeparator">|</span><a href="/about/2015/terms-and-conditions">Terms and Conditions</a><span class="globalNavSeparator">|</span></p>
            <p><a href="/about/2015/privacy-policy">Privacy Policy</a><span class="globalNavSeparator">|</span></p>
            <p><a href="http://www.iplt20.com/sitemap.xml">Site Map</a><span class="globalNavSeparator">|</span></p>
            <p><a id="backToTop" href="Javascrip:void(0);">Back to top</a></p>
            <p class="credit"><a href="http://pulselive.com/">Delivered by Pulse</a></p>
            <div class="cl"></div>			
        </div><!-- END footerInfo -->
    </div>
</div><script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>

  
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/7517ffbe/listview/jquery.yiilistview.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.mobileappspromo.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/jquery.json-2.2.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/100/jquery.jsonp-2.4.0.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/underscore-min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/lib/202/pulse-lib.js"></script>
<script type="text/javascript" src="http://assets.delvenetworks.com/player/embed.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/poll/7/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.quicklinks.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.photogallery.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.videomodal.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/p.stickUp.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/js/swfobject.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.frontend.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
jQuery('#album-list').yiiListView({'ajaxUpdate':['album-list'],'ajaxVar':'ajax','pagerClass':'pager','loadingClass':'list-view-loading','sorterClass':'sorter','enableHistory':false,'afterAjaxUpdate': function () { $("body").trigger("hh:photolistupdate"); } });
});
/*]]>*/
</script>
</body>
</html>