1430821826
http://en.wikipedia.org/wiki/Web_cache
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Web cache - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Web_cache" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Web_cache&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Web_cache&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Web_cache" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Web_cache" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Web_cache","wgTitle":"Web cache","wgCurRevisionId":660186358,"wgRevisionId":660186358,"wgArticleId":437719,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hypertext Transfer Protocol","Cache (computing)","Proxy servers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Web_cache","wgRelevantArticleId":437719,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q991293"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Web_cache skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Web cache</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="hatnote">"Bypass your cache" redirects here. For instructions on bypassing your cache on Wikipedia, see <a href="/wiki/Wikipedia:Bypass_your_cache" title="Wikipedia:Bypass your cache">Wikipedia:Bypass your cache</a>.</div>
<div class="hatnote">For a site that keeps old versions of web pages, see <a href="/wiki/Web_archive" title="Web archive" class="mw-redirect">web archive</a>.</div>
<p>A <b>web cache</b> (or <i>HTTP cache</i>) is an <a href="/wiki/Information_technology" title="Information technology">information technology</a> for the temporary storage (<a href="/wiki/Cache_(computing)" title="Cache (computing)">caching</a>) of <a href="/wiki/Web_document" title="Web document">web documents</a>, such as <a href="/wiki/Webpage" title="Webpage" class="mw-redirect">HTML pages</a> and <a href="/wiki/Digital_image" title="Digital image">images</a>, to reduce <a href="/wiki/Bandwidth_(computing)" title="Bandwidth (computing)">bandwidth</a> usage, <a href="/wiki/Web_server" title="Web server">server</a> load, and perceived <a href="/wiki/Lag" title="Lag">lag</a>. A web cache system stores copies of documents passing through it; subsequent requests may be satisfied from the cache if certain conditions are met.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> A web cache <a href="/wiki/System" title="System">system</a> can refer either to an <a href="/wiki/Server_appliance" title="Server appliance">appliance</a>, or to a computer program.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Systems"><span class="tocnumber">1</span> <span class="toctext">Systems</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Forward_position_system_.28recipient_or_client_side.29"><span class="tocnumber">1.1</span> <span class="toctext">Forward position system (recipient or client side)</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Reverse_position_system_.28content_provider_or_web-server_side.29"><span class="tocnumber">1.2</span> <span class="toctext">Reverse position system (content provider or web-server side)</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Cache_control"><span class="tocnumber">2</span> <span class="toctext">Cache control</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Legal_issues"><span class="tocnumber">3</span> <span class="toctext">Legal issues</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Web_caching_software"><span class="tocnumber">4</span> <span class="toctext">Web caching software</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Notes"><span class="tocnumber">6</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Further_reading"><span class="tocnumber">7</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Systems">Systems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Web_cache&amp;action=edit&amp;section=1" title="Edit section: Systems">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Web caches can be used in various systems (as viewed from direction of delivery of web content):</p>
<h3><span class="mw-headline" id="Forward_position_system_.28recipient_or_client_side.29">Forward position system (recipient or client side)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Web_cache&amp;action=edit&amp;section=2" title="Edit section: Forward position system (recipient or client side)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A forward cache is a cache outside the <a href="/wiki/Web_server" title="Web server">web server</a>'s network, e.g. on the client computer, in an ISP or within a corporate network.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> A network-aware forward cache is just like a forward cache but only caches heavily accessed items.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> A client, such as a <a href="/wiki/Web_browser" title="Web browser">web browser</a>, can also store web content for reuse. For example, if the back button is pressed, the local cached version of a page may be displayed instead of a new request being sent to the web server. A <a href="/wiki/Web_proxy" title="Web proxy" class="mw-redirect">web proxy</a> sitting between the client and the server can evaluate <a href="/wiki/HTTP_header" title="HTTP header" class="mw-redirect">HTTP headers</a> and choose whether to store web content.</p>
<h3><span class="mw-headline" id="Reverse_position_system_.28content_provider_or_web-server_side.29">Reverse position system (content provider or web-server side)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Web_cache&amp;action=edit&amp;section=3" title="Edit section: Reverse position system (content provider or web-server side)">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A <a href="/wiki/Reverse_proxy" title="Reverse proxy">reverse</a> cache sits in front of one or more web servers and <a href="/wiki/Web_application" title="Web application">web applications</a>, accelerating requests from the Internet,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> reducing peak web server load. A <a href="/wiki/Content_delivery_network" title="Content delivery network">content delivery network</a> (CDN) can retain copies of web content at various points throughout a network. A <a href="/wiki/Search_engine" title="Search engine" class="mw-redirect">search engine</a> may also cache a website; it provides a way of retrieving information from websites that have recently gone down or a way of retrieving data more quickly than by clicking the direct link. <a href="/wiki/Google_Search" title="Google Search">Google</a>, for instance, does so. Links to cached contents may be found in Google search results.</p>
<h2><span class="mw-headline" id="Cache_control">Cache control</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Web_cache&amp;action=edit&amp;section=4" title="Edit section: Cache control">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/HTTP" title="HTTP" class="mw-redirect">HTTP</a> defines three basic mechanisms for controlling caches: freshness, validation, and invalidation.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<dl>
<dt>Freshness&#160;</dt>
<dd>allows a response to be used without re-checking it on the origin server, and can be controlled by both the server and the client. For example, the Expires response header gives a date when the document becomes stale, and the Cache-Control: max-age directive tells the cache how many seconds the response is fresh for.</dd>
<dt>Validation&#160;</dt>
<dd>can be used to check whether a cached response is still good after it becomes stale. For example, if the response has a Last-Modified header, a cache can make a <i>conditional request</i> using the If-Modified-Since header to see if it has changed. The <a href="/wiki/HTTP_ETag" title="HTTP ETag">ETag</a> (entity tag) mechanism also allows for both strong and weak validation.</dd>
<dt>Invalidation&#160;</dt>
<dd>is usually a side effect of another request that passes through the cache. For example, if a URL associated with a cached response subsequently gets a POST, PUT or DELETE request, the cached response will be invalidated.</dd>
</dl>
<p>Many <a href="/wiki/Content_delivery_network" title="Content delivery network">CDNs</a> and manufacturers of network equipment have replaced this standard HTTP cache control with <a href="/wiki/Dynamic_site_acceleration#Dynamic_cache_control" title="Dynamic site acceleration">dynamic caching.</a></p>
<div class="hatnote boilerplate seealso">See also: <a href="/wiki/No-cache_tag" title="No-cache tag" class="mw-redirect">No-cache tag</a></div>
<h2><span class="mw-headline" id="Legal_issues">Legal issues</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Web_cache&amp;action=edit&amp;section=5" title="Edit section: Legal issues">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In 1998, the <a href="/wiki/DMCA" title="DMCA" class="mw-redirect">DMCA</a> added rules to the <a href="/wiki/United_States_Code" title="United States Code">United States Code</a> (<a href="/wiki/Online_Copyright_Infringement_Liability_Limitation_Act#.C2.A7_512.28b.29_System_Caching_Safe_Harbor" title="Online Copyright Infringement Liability Limitation Act">17 U.S.C. §: 512</a>) that relinquishes system operators from copyright liability for the purposes of caching.</p>
<h2><span class="mw-headline" id="Web_caching_software">Web caching software</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Web_cache&amp;action=edit&amp;section=6" title="Edit section: Web caching software">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The following is a list of dedicated web caching server software:</p>
<table style="font-size: 85%; text-align: center; width: auto;" class="sortable wikitable">
<tr>
<th>Name</th>
<th>Operating system</th>
<th>Forward<br />
mode</th>
<th>Reverse<br />
mode</th>
<th>License</th>
</tr>
<tr>
<th scope="row"><a href="/wiki/Apache_HTTP_Server" title="Apache HTTP Server">Apache HTTP Server</a></th>
<td>Windows, OS X, Linux, Unix, FreeBSD, Solaris, Novell NetWare, OS/2, TPF, OpenVMS and eComStation</td>
<td style="background:#F99;vertical-align:middle;text-align:center;" class="table-no">No</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background: #9FF; color: black; vertical-align: middle; text-align: center;" class="free table-free"><a href="/wiki/Apache_License_2.0" title="Apache License 2.0" class="mw-redirect">Apache License 2.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/AiScaler" title="AiScaler">aiScaler</a> Dynamic Cache Control</th>
<td>Linux</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background: #ddf; vertical-align: middle; text-align: center;" class="table-proprietary"><a href="/wiki/Proprietary_software" title="Proprietary software">Proprietary</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/ApplianSys#CACHEbox" title="ApplianSys">ApplianSys CACHEbox</a></th>
<td>Linux</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background: #ddf; vertical-align: middle; text-align: center;" class="table-proprietary"><a href="/wiki/Proprietary_software" title="Proprietary software">Proprietary</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Blue_Coat_Systems" title="Blue Coat Systems">Blue Coat</a> ProxySG</th>
<td>SGOS</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background: #ddf; vertical-align: middle; text-align: center;" class="table-proprietary"><a href="/wiki/Proprietary_software" title="Proprietary software">Proprietary</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Nginx" title="Nginx">Nginx</a></th>
<td><a href="/wiki/Linux" title="Linux">Linux</a>, <a href="/wiki/BSD" title="BSD" class="mw-redirect">BSD variants</a>, <a href="/wiki/OS_X" title="OS X">OS X</a>, <a href="/wiki/Solaris_(operating_system)" title="Solaris (operating system)">Solaris</a>, <a href="/wiki/AIX" title="AIX" class="mw-redirect">AIX</a>, <a href="/wiki/HP-UX" title="HP-UX">HP-UX</a>, other <a href="/wiki/*nix" title="*nix" class="mw-redirect">*nix</a> flavors</td>
<td style="background:#F99;vertical-align:middle;text-align:center;" class="table-no">No</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background: #9FF; color: black; vertical-align: middle; text-align: center;" class="free table-free">2-clause <a href="/wiki/BSD_licenses" title="BSD licenses">BSD</a>-like</td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Microsoft_Forefront_Threat_Management_Gateway" title="Microsoft Forefront Threat Management Gateway">Microsoft Forefront Threat Management Gateway</a></th>
<td>Windows</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background: #ddf; vertical-align: middle; text-align: center;" class="table-proprietary"><a href="/wiki/Proprietary_software" title="Proprietary software">Proprietary</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Polipo" title="Polipo">Polipo</a></th>
<td><a href="/wiki/Windows" title="Windows" class="mw-redirect">Windows</a>, <a href="/wiki/OS_X" title="OS X">OS X</a>, <a href="/wiki/Linux" title="Linux">Linux</a>, <a href="/wiki/OpenWrt" title="OpenWrt">OpenWrt</a>, <a href="/wiki/FreeBSD" title="FreeBSD">FreeBSD</a></td>
<td style="background:#F99;vertical-align:middle;text-align:center;" class="table-no">No</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background: #9FF; color: black; vertical-align: middle; text-align: center;" class="free table-free"><a href="/wiki/MIT_License" title="MIT License">MIT License</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Squid_(software)" title="Squid (software)">Squid</a></th>
<td>Linux, Unix, Windows</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background: #9FF; color: black; vertical-align: middle; text-align: center;" class="free table-free"><a href="/wiki/GNU_General_Public_License" title="GNU General Public License">GNU General Public License</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Traffic_Server" title="Traffic Server">Traffic Server</a></th>
<td>Linux, Unix</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background: #9FF; color: black; vertical-align: middle; text-align: center;" class="free table-free"><a href="/wiki/Apache_License_2.0" title="Apache License 2.0" class="mw-redirect">Apache License 2.0</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Untangle" title="Untangle">Untangle</a></th>
<td>Linux</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background: #ddf; vertical-align: middle; text-align: center;" class="table-proprietary"><a href="/wiki/Proprietary_software" title="Proprietary software">Proprietary</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/Varnish_(software)" title="Varnish (software)">Varnish</a></th>
<td>Linux, Unix</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background: #9FF; color: black; vertical-align: middle; text-align: center;" class="free table-free"><a href="/wiki/BSD_licenses" title="BSD licenses">BSD</a></td>
</tr>
<tr>
<th scope="row"><a href="/wiki/WinGate" title="WinGate">WinGate</a></th>
<td>Windows</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background:#9F9;vertical-align:middle;text-align:center;" class="table-yes">Yes</td>
<td style="background: #ddf; vertical-align: middle; text-align: center;" class="table-proprietary"><a href="/wiki/Proprietary_software" title="Proprietary software">Proprietary</a> / Free for 3 users</td>
</tr>
</table>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Web_cache&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Harvest_project" title="Harvest project">Harvest project</a></li>
<li><a href="/wiki/Proxy_server" title="Proxy server">Proxy server</a></li>
<li><a href="/wiki/Web_accelerator" title="Web accelerator">Web accelerator</a></li>
<li><a href="/wiki/Cache_manifest_in_HTML5" title="Cache manifest in HTML5">Cache manifest in HTML5</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Web_cache&amp;action=edit&amp;section=8" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web">Geoff Huston. <a rel="nofollow" class="external text" href="http://www.cisco.com/web/about/ac123/ac147/ac174/ac199/about_cisco_ipj_archive_article09186a00800c8903.html">"Web Caching"</a>. Cisco. The Internet Protocol Journal - Volume 2, No. 3<span class="reference-accessdate">. Retrieved <span class="nowrap">2009-09-10</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+cache&amp;rft.au=Geoff+Huston&amp;rft.aulast=Geoff+Huston&amp;rft.btitle=Web+Caching&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cisco.com%2Fweb%2Fabout%2Fac123%2Fac147%2Fac174%2Fac199%2Fabout_cisco_ipj_archive_article09186a00800c8903.html&amp;rft.pub=Cisco.+The+Internet+Protocol+Journal+-+Volume+2%2C+No.+3&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web">Thomas Shinder. <a rel="nofollow" class="external text" href="http://www.isaserver.org/tutorials/Understanding-Web-Caching-Concepts-ISA-Firewall.html">"Understanding Web Caching Concepts for the ISA Firewall"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2011-02-27</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+cache&amp;rft.aulast=Thomas+Shinder&amp;rft.au=Thomas+Shinder&amp;rft.btitle=Understanding+Web+Caching+Concepts+for+the+ISA+Firewall&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.isaserver.org%2Ftutorials%2FUnderstanding-Web-Caching-Concepts-ISA-Firewall.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web">Jeffrey Erman, Alexandre Gerber, Mohammad T. Hajiaghayi, Dan Pei, Oliver Spatscheck (2008). <a rel="nofollow" class="external text" href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.159.1786&amp;rep=rep1&amp;type=pdf#.pdf">"Network-Aware Forward Caching"</a> <span style="font-size:85%;">(PDF)</span>. AT&amp;T Labs<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-02-27</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+cache&amp;rft.au=Jeffrey+Erman%2C+Alexandre+Gerber%2C+Mohammad+T.+Hajiaghayi%2C+Dan+Pei%2C+Oliver+Spatscheck&amp;rft.aulast=Jeffrey+Erman%2C+Alexandre+Gerber%2C+Mohammad+T.+Hajiaghayi%2C+Dan+Pei%2C+Oliver+Spatscheck&amp;rft.btitle=Network-Aware+Forward+Caching&amp;rft.date=2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fciteseerx.ist.psu.edu%2Fviewdoc%2Fdownload%3Fdoi%3D10.1.1.159.1786%26rep%3Drep1%26type%3Dpdf%23.pdf&amp;rft.pub=AT%26T+Labs&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web">Multiple (wiki). <a rel="nofollow" class="external text" href="http://docforge.com/wiki/Web_application/Caching">"Web application/Caching"</a>. <i>Docforge</i><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-03-06</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+cache&amp;rft.atitle=Web+application%2FCaching&amp;rft.aulast=Multiple+%28wiki%29&amp;rft.au=Multiple+%28wiki%29&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fdocforge.com%2Fwiki%2FWeb_application%2FCaching&amp;rft.jtitle=Docforge&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://ws-rest.org/files/03-Link%20Header-based%20Invalidation%20of%20Caches.pdf">"PowerPoint Presentation"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">2013-06-14</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AWeb+cache&amp;rft.btitle=PowerPoint+Presentation&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fws-rest.org%2Ffiles%2F03-Link%2520Header-based%2520Invalidation%2520of%2520Caches.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Web_cache&amp;action=edit&amp;section=9" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Ari Luotonen, <i>Web Proxy Servers</i> (Prentice Hall, 1997) <a href="/wiki/Special:BookSources/0136806120" class="internal mw-magiclink-isbn">ISBN 0-13-680612-0</a></li>
<li>Duane Wessels, <i>Web Caching</i> (O'Reilly and Associates, 2001). <a href="/wiki/Special:BookSources/156592536X" class="internal mw-magiclink-isbn">ISBN 1-56592-536-X</a></li>
<li>Michael Rabinovich and Oliver Spatschak, <i>Web Caching and Replication</i> (Addison Wesley, 2001). <a href="/wiki/Special:BookSources/0201615703" class="internal mw-magiclink-isbn">ISBN 0-201-61570-3</a></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Web_cache&amp;action=edit&amp;section=10" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.mnot.net/cache_docs/">Caching Tutorial for Web Authors and Webmasters</a></li>
<li><a rel="nofollow" class="external text" href="http://www.web-caching.com">Web Caching and Content Delivery Resources</a></li>
<li><a rel="nofollow" class="external text" href="http://www.visolve.com/squid/whitepapers/ViSolve_Web_Caching.pdf">Web Caching</a>, Web caching in general with some references to SQUID</li>
<li><a rel="nofollow" class="external text" href="http://palisade.plynt.com/issues/2008Jul/cache-control-attributes/">Cache control directives demystified</a> Explanations, dos and don'ts</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1136
CPU time usage: 0.184 seconds
Real time usage: 0.220 seconds
Preprocessor visited node count: 569/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12144/2097152 bytes
Template argument size: 240/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 1/500
Lua time usage: 0.043/10.000 seconds
Lua memory usage: 1.82 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  140.179      1 - -total
 45.15%   63.289      1 - Template:Reflist
 33.92%   47.547      5 - Template:Cite_web
 27.38%   38.376      1 - Template:Redirect
  6.90%    9.672      1 - Template:For
  5.94%    8.322      1 - Template:See_also
  5.17%    7.250      1 - Template:Hatnote
  1.90%    2.660      6 - Template:Free
  1.73%    2.419     21 - Template:Yes
  1.68%    2.355      6 - Template:Proprietary
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:437719-0!*!0!!en!*!* and timestamp 20150501043635 and revision id 660186358
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Web_cache&amp;oldid=660186358">http://en.wikipedia.org/w/index.php?title=Web_cache&amp;oldid=660186358</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Hypertext_Transfer_Protocol" title="Category:Hypertext Transfer Protocol">Hypertext Transfer Protocol</a></li><li><a href="/wiki/Category:Cache_(computing)" title="Category:Cache (computing)">Cache (computing)</a></li><li><a href="/wiki/Category:Proxy_servers" title="Category:Proxy servers">Proxy servers</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Web+cache&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Web+cache" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Web_cache"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Web_cache"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Web_cache" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Web_cache&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Web_cache&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Web_cache" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Web_cache" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Web_cache&amp;oldid=660186358" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Web_cache&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q991293" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Web_cache&amp;id=660186358" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Web+cache">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Web+cache&amp;oldid=660186358&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Web_cache&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B0%D8%A7%D9%83%D8%B1%D8%A9_%D9%85%D8%AE%D8%A8%D8%A6%D8%A9_(%D9%88%D9%8A%D8%A8)" title="ذاكرة مخبئة (ويب) – Arabic" lang="ar" hreflang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Browser-Cache" title="Browser-Cache – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Cach%C3%A9_web" title="Caché web – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AD%D8%A7%D9%81%D8%B8%D9%87_%D9%86%D9%87%D8%A7%D9%86_%D9%88%D8%A8" title="حافظه نهان وب – Persian" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Cache_web" title="Cache web – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9B%B9_%EC%BA%90%EC%8B%9C" title="웹 캐시 – Korean" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Web_cache" title="Web cache – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Po%C5%9Brednik_HTTP" title="Pośrednik HTTP – Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Web_cache" title="Web cache – Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%92%D0%B5%D0%B1_%D0%BA%D0%B5%D1%88" title="Веб кеш – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
													<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Web_%C3%B6nbelle%C4%9Fi" title="Web önbelleği – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Web_caching" title="Web caching – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E7%BD%91%E9%A1%B5%E5%BF%AB%E7%85%A7" title="网页快照 – Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q991293#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 1 May 2015, at 04:36.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Web_cache&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":110,"wgHostname":"mw1064"});
}</script>
	</body>
</html>
