1430821288
http://en.wikipedia.org/wiki/Treap
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Treap - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Treap" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Treap&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Treap&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Treap" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Treap" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Treap","wgTitle":"Treap","wgCurRevisionId":656576249,"wgRevisionId":656576249,"wgArticleId":249855,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Heaps (data structures)","Binary trees","Probabilistic data structures","Search trees"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Treap","wgRelevantArticleId":249855,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/TreapAlphaKey.svg/81px-TreapAlphaKey.svg.png","wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["es-es","es"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q1757700"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Treap skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Treap</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width: 22em">
<tr>
<th colspan="3" style="font-size: 125%; text-align: center;">Treap</th>
</tr>
<tr>
<th><a href="/wiki/List_of_data_structures" title="List of data structures">Type</a></th>
<td colspan="2">Randomized <a href="/wiki/Binary_search_tree" title="Binary search tree">binary search tree</a></td>
</tr>
<tr>
<th colspan="3" class="navbox-abovebelow"><a href="/wiki/Time_complexity" title="Time complexity">Time complexity</a><br />
in <a href="/wiki/Big_O_notation" title="Big O notation">big O notation</a></th>
</tr>
<tr>
<td></td>
<td>Average</td>
<td>Worst case</td>
</tr>
<tr>
<th>Space</th>
<td>O(n)</td>
<td>O(n)</td>
</tr>
<tr>
<th>Search</th>
<td>O(log n)</td>
<td>O(n)</td>
</tr>
<tr>
<th>Insert</th>
<td>O(log n)</td>
<td>O(n)</td>
</tr>
<tr>
<th>Delete</th>
<td>O(log n)</td>
<td>O(n)</td>
</tr>
</table>
<table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Probabilistic_data_structures" title="Category:Probabilistic data structures">a series</a> on</td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Randomized_algorithm" title="Randomized algorithm">Probabilistic</a><br />
<a href="/wiki/Data_structure" title="Data structure">data structures</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Bloom_filter" title="Bloom filter">Bloom filter</a></li>
<li><a href="/wiki/Quotient_filter" title="Quotient filter">Quotient filter</a></li>
<li><a href="/wiki/Skip_list" title="Skip list">Skip list</a></li>
</ul>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em"><a href="/wiki/Random_tree_(disambiguation)" title="Random tree (disambiguation)" class="mw-redirect">Random trees</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Random_binary_tree" title="Random binary tree">Random binary tree</a></li>
<li><strong class="selflink">Treap</strong></li>
<li><a href="/wiki/Rapidly_exploring_random_tree" title="Rapidly exploring random tree">Rapidly exploring random tree</a></li>
</ul>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em">Related</th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Randomized_algorithm" title="Randomized algorithm">Randomized algorithm</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold"><span class="metadata"><a href="/wiki/File:Internet_map_1024.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/16px-Internet_map_1024.jpg" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/24px-Internet_map_1024.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/32px-Internet_map_1024.jpg 2x" data-file-width="1280" data-file-height="1280" /></a></span> <a href="/wiki/Portal:Computer_science" title="Portal:Computer science">Computer science portal</a></td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Probabilistic" title="Template:Probabilistic"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Probabilistic" title="Template talk:Probabilistic"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Probabilistic&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>In <a href="/wiki/Computer_science" title="Computer science">computer science</a>, the <b>treap</b> and the <b>randomized binary search tree</b> are two closely related forms of <a href="/wiki/Binary_search_tree" title="Binary search tree">binary search tree</a> <a href="/wiki/Data_structure" title="Data structure">data structures</a> that maintain a dynamic set of ordered keys and allow <a href="/wiki/Binary_search" title="Binary search" class="mw-redirect">binary searches</a> among the keys. After any sequence of insertions and deletions of keys, the shape of the tree is a <a href="/wiki/Random_variable" title="Random variable">random variable</a> with the same probability distribution as a <a href="/wiki/Random_binary_tree" title="Random binary tree">random binary tree</a>; in particular, <a href="/wiki/With_high_probability" title="With high probability">with high probability</a> its height is proportional to the <a href="/wiki/Logarithm" title="Logarithm">logarithm</a> of the number of keys, so that each search, insertion, or deletion operation takes logarithmic time to perform.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Description"><span class="tocnumber">1</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Operations"><span class="tocnumber">2</span> <span class="toctext">Operations</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Bulk_operations"><span class="tocnumber">2.1</span> <span class="toctext">Bulk operations</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Randomized_binary_search_tree"><span class="tocnumber">3</span> <span class="toctext">Randomized binary search tree</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#Comparison"><span class="tocnumber">4</span> <span class="toctext">Comparison</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Description">Description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Treap&amp;action=edit&amp;section=1" title="Edit section: Description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tleft">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:TreapAlphaKey.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/TreapAlphaKey.svg/220px-TreapAlphaKey.svg.png" width="220" height="270" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4b/TreapAlphaKey.svg/330px-TreapAlphaKey.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4b/TreapAlphaKey.svg/440px-TreapAlphaKey.svg.png 2x" data-file-width="199" data-file-height="244" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:TreapAlphaKey.svg" class="internal" title="Enlarge"></a></div>
A treap with alphabetic key and numeric max heap order</div>
</div>
</div>
<p>The treap was first described by <a href="/wiki/Cecilia_R._Aragon" title="Cecilia R. Aragon">Cecilia R. Aragon</a> and <a href="/wiki/Raimund_Seidel" title="Raimund Seidel">Raimund Seidel</a> in 1989;<sup id="cite_ref-paper89_1-0" class="reference"><a href="#cite_note-paper89-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-paper96_2-0" class="reference"><a href="#cite_note-paper96-2"><span>[</span>2<span>]</span></a></sup> its name is a <a href="/wiki/Portmanteau_word" title="Portmanteau word" class="mw-redirect">portmanteau</a> of <a href="/wiki/Tree_data_structure" title="Tree data structure" class="mw-redirect">tree</a> and <a href="/wiki/Heap_(data_structure)" title="Heap (data structure)">heap</a>. It is a <a href="/wiki/Cartesian_tree" title="Cartesian tree">Cartesian tree</a> in which each key is given a (randomly chosen) numeric priority. As with any binary search tree, the <a href="/wiki/Inorder_traversal" title="Inorder traversal" class="mw-redirect">inorder traversal</a> order of the nodes is the same as the sorted order of the keys. The structure of the tree is determined by the requirement that it be heap-ordered: that is, the priority number for any non-leaf node must be greater than or equal to the priority of its children. Thus, as with Cartesian trees more generally, the root node is the maximum-priority node, and its left and right subtrees are formed in the same manner from the subsequences of the sorted order to the left and right of that node.</p>
<p>An equivalent way of describing the treap is that it could be formed by inserting the nodes highest-priority-first into a binary search tree without doing any rebalancing. Therefore, if the priorities are independent random numbers (from a distribution over a large enough space of possible priorities to ensure that two nodes are very unlikely to have the same priority) then the shape of a treap has the same probability distribution as the shape of a <a href="/wiki/Random_binary_search_tree" title="Random binary search tree" class="mw-redirect">random binary search tree</a>, a search tree formed by inserting the nodes without rebalancing in a randomly chosen insertion order. Because random binary search trees are known to have logarithmic height with high probability, the same is true for treaps.</p>
<p>Aragon and Seidel also suggest assigning higher priorities to frequently accessed nodes, for instance by a process that, on each access, chooses a random number and replaces the priority of the node with that number if it is higher than the previous priority. This modification would cause the tree to lose its random shape; instead, frequently accessed nodes would be more likely to be near the root of the tree, causing searches for them to be faster.</p>
<p>Naor and Nissim<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> describe an application in maintaining <a href="/wiki/Public_key_certificate" title="Public key certificate">authorization certificates</a> in <a href="/wiki/Public-key_cryptography" title="Public-key cryptography">public-key cryptosystems</a>.</p>
<h2><span class="mw-headline" id="Operations">Operations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Treap&amp;action=edit&amp;section=2" title="Edit section: Operations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Treaps support the following basic operations:</p>
<ul>
<li>To search for a given key value, apply a standard <a href="/wiki/Binary_search_algorithm" title="Binary search algorithm">binary search algorithm</a> in a binary search tree, ignoring the priorities.</li>
<li>To insert a new key <i>x</i> into the treap, generate a random priority <i>y</i> for <i>x</i>. Binary search for <i>x</i> in the tree, and create a new node at the leaf position where the binary search determines a node for <i>x</i> should exist. Then, as long as <i>x</i> is not the root of the tree and has a larger priority number than its parent <i>z</i>, perform a <a href="/wiki/Tree_rotation" title="Tree rotation">tree rotation</a> that reverses the parent-child relation between <i>x</i> and <i>z</i>.</li>
<li>To delete a node <i>x</i> from the treap, if <i>x</i> is a leaf of the tree, simply remove it. If <i>x</i> has a single child <i>z</i>, remove <i>x</i> from the tree and make <i>z</i> be the child of the parent of <i>x</i> (or make <i>z</i> the root of the tree if <i>x</i> had no parent). Finally, if <i>x</i> has two children, swap its position in the tree with the position of its immediate successor <i>z</i> in the sorted order, resulting in one of the previous cases. In this final case, the swap may violate the heap-ordering property for <i>z</i>, so additional rotations may need to be performed to restore this property.</li>
</ul>
<h3><span class="mw-headline" id="Bulk_operations">Bulk operations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Treap&amp;action=edit&amp;section=3" title="Edit section: Bulk operations">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In addition to the single-element insert, delete and lookup operations, several fast "bulk" operations have been defined on treaps: <a href="/wiki/Union_(set_theory)" title="Union (set theory)">union</a>, <a href="/wiki/Intersection_(set_theory)" title="Intersection (set theory)">intersection</a> and <a href="/wiki/Set_difference" title="Set difference" class="mw-redirect">set difference</a>. These rely on two helper operations, <i>split</i> and <i>merge</i>.</p>
<ul>
<li>To split a treap into two smaller treaps, those smaller than key <i>x</i>, and those larger than key <i>x</i>, insert <i>x</i> into the treap with maximum priority—larger than the priority of any node in the treap. After this insertion, <i>x</i> will be the root node of the treap, all values less than <i>x</i> will be found in the left subtreap, and all values greater than <i>x</i> will be found in the right subtreap. This costs as much as a single insertion into the treap.</li>
</ul>
<ul>
<li>Merging two treaps that are the product of a former split, one can safely assume that the greatest value in the first treap is less than the smallest value in the second treap. Insert a value <i>x</i>, such that <i>x</i> is larger than this max-value in the first treap, and smaller than the min-value in the second treap, and assign it the minimum priority. After insertion it will be a leaf node, and can easily be deleted. The result is one treap merged from the two original treaps. This is effectively "undoing" a split, and costs the same.</li>
</ul>
<p>The union of two treaps <span class="texhtml"><i>t</i><sub>1</sub></span> and <span class="texhtml"><i>t</i><sub>2</sub></span>, representing sets <span class="texhtml mvar" style="font-style:italic;">A</span> and <span class="texhtml mvar" style="font-style:italic;">B</span> is a treap <span class="texhtml mvar" style="font-style:italic;"><i>t</i></span> that represents <span class="texhtml"><i>A</i> ∪ <i>B</i></span>. The following recursive algorithm computes the union:</p>
<pre>
<b>function</b> union(t<sub>1</sub>, t<sub>2</sub>):
    <b>if</b> t<sub>1</sub> = nil:
        <b>return</b> t<sub>2</sub>
    <b>if</b> t<sub>2</sub> = nil:
        <b>return</b> t<sub>1</sub>
    <b>if</b> priority(t<sub>1</sub>) &lt; priority(t<sub>2</sub>):
        <b>swap</b> t<sub>1</sub> and t<sub>2</sub>
    t<sub>&lt;</sub>, t<sub>&gt;</sub> ← split t<sub>2</sub> on key(t<sub>1</sub>)
    <b>return</b> new node(key(t<sub>1</sub>),
                    union(left(t<sub>1</sub>), t<sub>&lt;</sub>),
                    union(right(t<sub>1</sub>), t<sub>&gt;</sub>))
</pre>
<p>Here, <i>split</i> is presumed to return two trees: one holding the keys less its input key, one holding the greater keys. (The algorithm is <a href="/wiki/Persistent_data_structure" title="Persistent data structure">non-destructive</a>, but an in-place destructive version exists as well.)</p>
<p>The algorithm for intersection is similar, but requires the <i>join</i> helper routine. The complexity of each of union, intersection and difference is <span class="texhtml"><i>O</i>(<i>m</i> log <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;"><i>n</i></span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;"><i>m</i></span></span>)</span> for treaps of sizes <span class="texhtml mvar" style="font-style:italic;">m</span> and <span class="texhtml mvar" style="font-style:italic;">n</span>, with <span class="texhtml"><i>m</i> ≤ <i>n</i></span>. Moreover, since the recursive calls to union are independent of each other, they can be executed <a href="/wiki/Parallel_programming" title="Parallel programming" class="mw-redirect">in parallel</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Randomized_binary_search_tree">Randomized binary search tree</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Treap&amp;action=edit&amp;section=4" title="Edit section: Randomized binary search tree">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The randomized binary search tree, introduced by Martínez and Roura subsequently to the work of Aragon and Seidel on treaps,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> stores the same nodes with the same random distribution of tree shape, but maintains different information within the nodes of the tree in order to maintain its randomized structure.</p>
<p>Rather than storing random priorities on each node, the randomized binary search tree stores a small integer at each node, the number of its descendants (counting itself as one); these numbers may be maintained during tree rotation operations at only a constant additional amount of time per rotation. When a key <i>x</i> is to be inserted into a tree that already has <i>n</i> nodes, the insertion algorithm chooses with probability 1/(<i>n</i>&#160;+&#160;1) to place <i>x</i> as the new root of the tree, and otherwise it calls the insertion procedure recursively to insert <i>x</i> within the left or right subtree (depending on whether its key is less than or greater than the root). The numbers of descendants are used by the algorithm to calculate the necessary probabilities for the random choices at each step. Placing <i>x</i> at the root of a subtree may be performed either as in the treap by inserting it at a leaf and then rotating it upwards, or by an alternative algorithm described by Martínez and Roura that splits the subtree into two pieces to be used as the left and right children of the new node.</p>
<p>The deletion procedure for a randomized binary search tree uses the same information per node as the insertion procedure, and like the insertion procedure it makes a sequence of O(log&#160;<i>n</i>) random decisions in order to join the two subtrees descending from the left and right children of the deleted node into a single tree. If the left or right subtree of the node to be deleted is empty, the join operation is trivial; otherwise, the left or right child of the deleted node is selected as the new subtree root with probability proportional to its number of descendants, and the join proceeds recursively.</p>
<h2><span class="mw-headline" id="Comparison">Comparison</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Treap&amp;action=edit&amp;section=5" title="Edit section: Comparison">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The information stored per node in the randomized binary tree is simpler than in a treap (a small integer rather than a high-precision random number), but it makes a greater number of calls to the random number generator (O(log&#160;<i>n</i>) calls per insertion or deletion rather than one call per insertion) and the insertion procedure is slightly more complicated due to the need to update the numbers of descendants per node. A minor technical difference is that, in a treap, there is a small probability of a collision (two keys getting the same priority), and in both cases there will be statistical differences between a true random number generator and the <a href="/wiki/PRNG" title="PRNG" class="mw-redirect">pseudo-random number generator</a> typically used on digital computers. However, in any case the differences between the theoretical model of perfect random choices used to design the algorithm and the capabilities of actual random number generators are vanishingly small.</p>
<p>Although the treap and the randomized binary search tree both have the same random distribution of tree shapes after each update, the history of modifications to the trees performed by these two data structures over a sequence of insertion and deletion operations may be different. For instance, in a treap, if the three numbers 1, 2, and 3 are inserted in the order 1, 3, 2, and then the number 2 is deleted, the remaining two nodes will have the same parent-child relationship that they did prior to the insertion of the middle number. In a randomized binary search tree, the tree after the deletion is equally likely to be either of the two possible trees on its two nodes, independently of what the tree looked like prior to the insertion of the middle number.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Treap&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Finger_search" title="Finger search">Finger search</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Treap&amp;action=edit&amp;section=7" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-paper89-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-paper89_1-0">^</a></b></span> <span class="reference-text"><span id="CITEREFAragonSeidel1989" class="citation">Aragon, Cecilia R.; Seidel, Raimund (1989), <a rel="nofollow" class="external text" href="http://faculty.washington.edu/aragon/pubs/rst89.pdf">"Randomized Search Trees"</a> <span style="font-size:85%;">(PDF)</span>, <i><a href="/wiki/Symposium_on_Foundations_of_Computer_Science" title="Symposium on Foundations of Computer Science">Proc. 30th Symp. Foundations of Computer Science (FOCS 1989)</a></i>, Washington, D.C.: IEEE Computer Society Press, pp.&#160;540–545, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1109%2FSFCS.1989.63531">10.1109/SFCS.1989.63531</a>, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-8186-1982-1" title="Special:BookSources/0-8186-1982-1">0-8186-1982-1</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATreap&amp;rft.atitle=Randomized+Search+Trees&amp;rft.au=Aragon%2C+Cecilia+R.&amp;rft.aufirst=Cecilia+R.&amp;rft.aulast=Aragon&amp;rft.au=Seidel%2C+Raimund&amp;rft.btitle=Proc.+30th+Symp.+Foundations+of+Computer+Science+%28FOCS+1989%29&amp;rft.date=1989&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Ffaculty.washington.edu%2Faragon%2Fpubs%2Frst89.pdf&amp;rft_id=info%3Adoi%2F10.1109%2FSFCS.1989.63531&amp;rft.isbn=0-8186-1982-1&amp;rft.pages=540-545&amp;rft.place=Washington%2C+D.C.&amp;rft.pub=IEEE+Computer+Society+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-paper96-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-paper96_2-0">^</a></b></span> <span class="reference-text"><span id="CITEREFSeidelAragon1996" class="citation">Seidel, Raimund; Aragon, Cecilia R. (1996), <a rel="nofollow" class="external text" href="http://citeseer.ist.psu.edu/viewdoc/summary?doi=10.1.1.30.8602">"Randomized Search Trees"</a>, <i>Algorithmica</i> <b>16</b> (4/5): 464–497, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs004539900061">10.1007/s004539900061</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATreap&amp;rft.atitle=Randomized+Search+Trees&amp;rft.au=Aragon%2C+Cecilia+R.&amp;rft.aufirst=Raimund&amp;rft.aulast=Seidel&amp;rft.au=Seidel%2C+Raimund&amp;rft.date=1996&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fciteseer.ist.psu.edu%2Fviewdoc%2Fsummary%3Fdoi%3D10.1.1.30.8602&amp;rft_id=info%3Adoi%2F10.1007%2Fs004539900061&amp;rft.issue=4%2F5&amp;rft.jtitle=Algorithmica&amp;rft.pages=464-497&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=16" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span id="CITEREFNaorNissim2000" class="citation"><a href="/wiki/Moni_Naor" title="Moni Naor">Naor, M.</a>; Nissim, K. (April 2000), <a rel="nofollow" class="external text" href="http://eprints.kfupm.edu.sa/29443/1/29443.pdf">"Certificate revocation and certificate update"</a> <span style="font-size:85%;">(PDF)</span>, <i>IEEE Journal on Selected Areas in Communications</i> <b>18</b> (4): 561–570, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1109%2F49.839932">10.1109/49.839932</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATreap&amp;rft.atitle=Certificate+revocation+and+certificate+update&amp;rft.aufirst=M.&amp;rft.aulast=Naor&amp;rft.au=Naor%2C+M.&amp;rft.au=Nissim%2C+K.&amp;rft.date=April+2000&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Feprints.kfupm.edu.sa%2F29443%2F1%2F29443.pdf&amp;rft_id=info%3Adoi%2F10.1109%2F49.839932&amp;rft.issue=4&amp;rft.jtitle=IEEE+Journal+on+Selected+Areas+in+Communications&amp;rft.pages=561-570&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=18" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span id="CITEREFBlellochReid-Miller1998" class="citation">Blelloch, Guy E.,; Reid-Miller, Margaret, (1998), "Fast set operations using treaps", <i><a href="/wiki/Symposium_on_Parallel_Algorithms_and_Architectures" title="Symposium on Parallel Algorithms and Architectures" class="mw-redirect">Proc. 10th ACM Symp. Parallel Algorithms and Architectures (SPAA 1998)</a></i>, New York, NY, USA: ACM, pp.&#160;16–26, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F277651.277660">10.1145/277651.277660</a>, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-89791-989-0" title="Special:BookSources/0-89791-989-0">0-89791-989-0</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATreap&amp;rft.atitle=Fast+set+operations+using+treaps&amp;rft.au=Blelloch%2C+Guy+E.%2C&amp;rft.aufirst=Guy+E.%2C&amp;rft.aulast=Blelloch&amp;rft.au=Reid-Miller%2C+Margaret%2C&amp;rft.btitle=Proc.+10th+ACM+Symp.+Parallel+Algorithms+and+Architectures+%28SPAA+1998%29&amp;rft.date=1998&amp;rft.genre=bookitem&amp;rft_id=info%3Adoi%2F10.1145%2F277651.277660&amp;rft.isbn=0-89791-989-0&amp;rft.pages=16-26&amp;rft.place=New+York%2C+NY%2C+USA&amp;rft.pub=ACM&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span id="CITEREFMart.C3.ADnezRoura1997" class="citation">Martínez, Conrado; Roura, Salvador (1997), <a rel="nofollow" class="external text" href="http://citeseer.ist.psu.edu/viewdoc/summary?doi=10.1.1.17.243">"Randomized binary search trees"</a>, <i>Journal of the ACM</i> <b>45</b> (2): 288–323, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F274787.274812">10.1145/274787.274812</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ATreap&amp;rft.atitle=Randomized+binary+search+trees&amp;rft.aufirst=Conrado&amp;rft.aulast=Mart%C3%ADnez&amp;rft.au=Mart%C3%ADnez%2C+Conrado&amp;rft.au=Roura%2C+Salvador&amp;rft.date=1997&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fciteseer.ist.psu.edu%2Fviewdoc%2Fsummary%3Fdoi%3D10.1.1.17.243&amp;rft_id=info%3Adoi%2F10.1145%2F274787.274812&amp;rft.issue=2&amp;rft.jtitle=Journal+of+the+ACM&amp;rft.pages=288-323&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=45" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Treap&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://faculty.washington.edu/aragon/treaps.html">Collection of treap references and info</a> by Cecilia Aragon</li>
<li><a rel="nofollow" class="external text" href="http://opendatastructures.org/versions/edition-0.1e/ods-java/7_2_Treap_Randomized_Binary.html">Open Data Structures - Section 7.2 - Treap: A Randomized Binary Search Tree</a></li>
<li><a rel="nofollow" class="external text" href="http://people.ksp.sk/~kuko/bak/index.html">Treap Applet</a> by Kubo Kovac</li>
<li><a rel="nofollow" class="external text" href="http://www.ibr.cs.tu-bs.de/lehre/ss98/audii/applets/BST/Treap-Example.html">Animated treap</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cs.uiuc.edu/class/sp09/cs473/notes/08-treaps.pdf">Randomized binary search trees</a>. Lecture notes from a course by Jeff Erickson at UIUC. Despite the title, this is primarily about treaps and <a href="/wiki/Skip_list" title="Skip list">skip lists</a>; randomized binary search trees are mentioned only briefly.</li>
<li><a rel="nofollow" class="external text" href="http://code.google.com/p/treapdb/">A high performance key-value store based on treap</a> by Junyi Sun</li>
<li><a rel="nofollow" class="external text" href="http://www.fernando-rodriguez.com/a-high-performance-alternative-to-dictionary">VB6 implementation of treaps</a>. Visual basic 6 implementation of treaps as a COM object.</li>
<li><a rel="nofollow" class="external text" href="http://code.google.com/p/as3-commons/source/browse/trunk/as3-commons-collections/src/main/actionscript/org/as3commons/collections/Treap.as">ActionScript3 implementation of a treap</a></li>
<li><a rel="nofollow" class="external text" href="https://pypi.python.org/pypi/treap/">Pure Python and Cython in-memory treap and duptreap</a></li>
<li><a rel="nofollow" class="external text" href="http://www.codeproject.com/Articles/8184/Treaps-in-C">Treaps in C#</a>. By Roy Clemmons</li>
<li><a rel="nofollow" class="external text" href="https://github.com/steveyen/gtreap">Pure Go in-memory, immutable treaps</a></li>
<li><a rel="nofollow" class="external text" href="https://github.com/steveyen/gkvlite">Pure Go persistent treap key-value storage library</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:CS_trees" title="Template:CS trees"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:CS_trees" title="Template talk:CS trees"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:CS_trees&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%"><a href="/wiki/Tree_(data_structure)" title="Tree (data structure)">Tree data structures</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Search_tree" title="Search tree">Search trees</a><br />
(<a href="/wiki/Set_(abstract_data_type)" title="Set (abstract data type)">dynamic sets</a>/<a href="/wiki/Associative_array" title="Associative array">associative arrays</a>)</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/2%E2%80%933_tree" title="2–3 tree">2–3</a></li>
<li><a href="/wiki/2%E2%80%933%E2%80%934_tree" title="2–3–4 tree">2–3–4</a></li>
<li><a href="/wiki/AA_tree" title="AA tree">AA</a></li>
<li><a href="/wiki/(a,b)-tree" title="(a,b)-tree">(a,b)</a></li>
<li><a href="/wiki/AVL_tree" title="AVL tree">AVL</a></li>
<li><a href="/wiki/B-tree" title="B-tree">B</a></li>
<li><a href="/wiki/B%2B_tree" title="B+ tree">B+</a></li>
<li><a href="/wiki/B*-tree" title="B*-tree" class="mw-redirect">B*</a></li>
<li><a href="/wiki/Bx-tree" title="Bx-tree">B<sup>x</sup></a></li>
<li>(<a href="/wiki/Optimal_binary_search_tree" title="Optimal binary search tree">Optimal</a>)&#160;<a href="/wiki/Binary_search_tree" title="Binary search tree">Binary search</a></li>
<li><a href="/wiki/Dancing_tree" title="Dancing tree">Dancing</a></li>
<li><a href="/wiki/HTree" title="HTree">HTree</a></li>
<li><a href="/wiki/Interval_tree" title="Interval tree">Interval</a></li>
<li><a href="/wiki/Order_statistic_tree" title="Order statistic tree">Order statistic</a></li>
<li>(<a href="/wiki/Left-leaning_red%E2%80%93black_tree" title="Left-leaning red–black tree">Left-leaning</a>)&#160;<a href="/wiki/Red%E2%80%93black_tree" title="Red–black tree">Red-black</a></li>
<li><a href="/wiki/Scapegoat_tree" title="Scapegoat tree">Scapegoat</a></li>
<li><a href="/wiki/Splay_tree" title="Splay tree">Splay</a></li>
<li><a href="/wiki/T-tree" title="T-tree">T</a></li>
<li><strong class="selflink">Treap</strong></li>
<li><a href="/wiki/UB-tree" title="UB-tree">UB</a></li>
<li><a href="/wiki/Weight-balanced_tree" title="Weight-balanced tree">Weight-balanced</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Heap_(data_structure)" title="Heap (data structure)">Heaps</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Binary_heap" title="Binary heap">Binary</a></li>
<li><a href="/wiki/Binomial_heap" title="Binomial heap">Binomial</a></li>
<li><a href="/wiki/Fibonacci_heap" title="Fibonacci heap">Fibonacci</a></li>
<li><a href="/wiki/Leftist_tree" title="Leftist tree">Leftist</a></li>
<li><a href="/wiki/Pairing_heap" title="Pairing heap">Pairing</a></li>
<li><a href="/wiki/Skew_heap" title="Skew heap">Skew</a></li>
<li><a href="/wiki/Van_Emde_Boas_tree" title="Van Emde Boas tree">Van Emde Boas</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Trie" title="Trie">Tries</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Hash_tree_(persistent_data_structure)" title="Hash tree (persistent data structure)">Hash</a></li>
<li><a href="/wiki/Radix_tree" title="Radix tree">Radix</a></li>
<li><a href="/wiki/Suffix_tree" title="Suffix tree">Suffix</a></li>
<li><a href="/wiki/Ternary_search_tree" title="Ternary search tree">Ternary search</a></li>
<li><a href="/wiki/X-fast_trie" title="X-fast trie">X-fast</a></li>
<li><a href="/wiki/Y-fast_trie" title="Y-fast trie">Y-fast</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Spatial_index" title="Spatial index" class="mw-redirect">Spatial</a> data partitioning trees</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/BK-tree" title="BK-tree">BK</a></li>
<li><a href="/wiki/BSP_tree" title="BSP tree" class="mw-redirect">BSP</a></li>
<li><a href="/wiki/Cartesian_tree" title="Cartesian tree">Cartesian</a></li>
<li><a href="/wiki/Hilbert_R-tree" title="Hilbert R-tree">Hilbert R</a></li>
<li><a href="/wiki/K-d_tree" title="K-d tree"><i>k</i>-d</a> (<a href="/wiki/Implicit_k-d_tree" title="Implicit k-d tree">implicit <i>k</i>-d</a>)</li>
<li><a href="/wiki/M-tree" title="M-tree">M</a></li>
<li><a href="/wiki/Metric_tree" title="Metric tree">Metric</a></li>
<li><a href="/wiki/MVP_tree" title="MVP tree">MVP</a></li>
<li><a href="/wiki/Octree" title="Octree">Octree</a></li>
<li><a href="/wiki/Priority_R-tree" title="Priority R-tree">Priority R</a></li>
<li><a href="/wiki/Quadtree" title="Quadtree">Quad</a></li>
<li><a href="/wiki/R-tree" title="R-tree">R</a></li>
<li><a href="/wiki/R%2B_tree" title="R+ tree">R+</a></li>
<li><a href="/wiki/R*_tree" title="R* tree">R*</a></li>
<li><a href="/wiki/Segment_tree" title="Segment tree">Segment</a></li>
<li><a href="/wiki/Vantage-point_tree" title="Vantage-point tree">VP</a></li>
<li><a href="/wiki/X-tree" title="X-tree">X</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other trees</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cover_tree" title="Cover tree">Cover</a></li>
<li><a href="/wiki/Exponential_tree" title="Exponential tree">Exponential</a></li>
<li><a href="/wiki/Fenwick_tree" title="Fenwick tree">Fenwick</a></li>
<li><a href="/wiki/Finger_tree" title="Finger tree">Finger</a></li>
<li><a href="/wiki/Fusion_tree" title="Fusion tree">Fusion</a></li>
<li><a href="/wiki/Hash_calendar" title="Hash calendar">Hash calendar</a></li>
<li><a href="/wiki/IDistance" title="IDistance">iDistance</a></li>
<li><a href="/wiki/K-ary_tree" title="K-ary tree">K-ary</a></li>
<li><a href="/wiki/Left-child_right-sibling_binary_tree" title="Left-child right-sibling binary tree">Left-child right-sibling</a></li>
<li><a href="/wiki/Link/cut_tree" title="Link/cut tree">Link/cut</a></li>
<li><a href="/wiki/Log-structured_merge-tree" title="Log-structured merge-tree">Log-structured merge</a></li>
<li><a href="/wiki/Merkle_tree" title="Merkle tree">Merkle</a></li>
<li><a href="/wiki/PQ_tree" title="PQ tree">PQ</a></li>
<li><a href="/wiki/Range_tree" title="Range tree">Range</a></li>
<li><a href="/wiki/SPQR_tree" title="SPQR tree">SPQR</a></li>
<li><a href="/wiki/Top_tree" title="Top tree">Top</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1020
CPU time usage: 0.232 seconds
Real time usage: 0.288 seconds
Preprocessor visited node count: 738/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 35461/2097152 bytes
Template argument size: 596/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.053/10.000 seconds
Lua memory usage: 2.13 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  154.409      1 - -total
 46.01%   71.039      1 - Template:Reflist
 32.72%   50.521      5 - Template:Citation
 29.78%   45.982      1 - Template:Probabilistic
 28.29%   43.689      1 - Template:Sidebar
 11.56%   17.856      1 - Template:CS-Trees
  8.29%   12.795      1 - Template:Navbox
  6.25%    9.657      1 - Template:Portal-inline
  3.73%    5.765      5 - Template:Math
  2.03%    3.140      1 - Template:Infobox_data_structure
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:249855-0!*!0!!en!4!* and timestamp 20150429235808 and revision id 656576249
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Treap&amp;oldid=656576249">http://en.wikipedia.org/w/index.php?title=Treap&amp;oldid=656576249</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Heaps_(data_structures)" title="Category:Heaps (data structures)">Heaps (data structures)</a></li><li><a href="/wiki/Category:Binary_trees" title="Category:Binary trees">Binary trees</a></li><li><a href="/wiki/Category:Probabilistic_data_structures" title="Category:Probabilistic data structures">Probabilistic data structures</a></li><li><a href="/wiki/Category:Search_trees" title="Category:Search trees">Search trees</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Treap&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Treap" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Treap"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Treap"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Treap" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Treap&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Treap&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Treap" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Treap" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Treap&amp;oldid=656576249" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Treap&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1757700" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Treap&amp;id=656576249" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Treap">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Treap&amp;oldid=656576249&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Treap&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Treap" title="Treap – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AF%D8%A7%D8%AF%D9%87_%D8%B3%D8%A7%D8%AE%D8%AA%D8%A7%D8%B1_%D8%AA%DB%8C%D8%B1%DB%8C%D9%BE" title="داده ساختار تیریپ – Persian" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Treap" title="Treap – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Treap" title="Treap – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/Treap" title="Treap – Japanese" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D0%BE_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE" title="Декартово дерево – Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/Dekartovo_drvo" title="Dekartovo drvo – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%97%E0%B8%A3%E0%B8%B5%E0%B8%9E" title="ทรีพ – Thai" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Treap" title="Treap – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%94%D0%B5%D0%BA%D0%B0%D1%80%D1%82%D0%BE%D0%B2%D0%B5_%D0%B4%D0%B5%D1%80%D0%B5%D0%B2%D0%BE" title="Декартове дерево – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/Treap" title="Treap – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%A0%91%E5%A0%86" title="树堆 – Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1757700#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 15 April 2015, at 07:46.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Treap&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":93,"wgHostname":"mw1168"});
}</script>
	</body>
</html>
