1430821709
http://en.wikipedia.org/wiki/PRNG
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Pseudorandom number generator - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Pseudorandom_number_generator" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Pseudorandom_number_generator" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Pseudorandom_number_generator" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Pseudorandom_number_generator","wgTitle":"Pseudorandom number generator","wgCurRevisionId":659025958,"wgRevisionId":659025958,"wgArticleId":45524,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages containing cite templates with deprecated parameters","Wikipedia references cleanup from September 2009","All articles needing references cleanup","Articles covered by WikiProject Wikify from September 2009","All articles covered by WikiProject Wikify","All articles with unsourced statements","Articles with unsourced statements from February 2007","Pseudorandom number generators"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Pseudorandom_number_generator","wgRelevantArticleId":45524,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"PRNG","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgInternalRedirectTargetUrl":"/wiki/Pseudorandom_number_generator","wgWikibaseItemId":"Q1623338"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Pseudorandom_number_generator skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Pseudorandom number generator</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=PRNG&amp;redirect=no" title="PRNG">PRNG</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-style ambox-citation_style" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/40px-Edit-clear.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/60px-Edit-clear.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/f2/Edit-clear.svg/80px-Edit-clear.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>has an unclear citation style</b>. <span class="hide-when-compact">The references used may be made clearer with a different or consistent style of <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">citation</a>, <a href="/wiki/Help:Footnotes" title="Help:Footnotes">footnoting</a>, or <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external linking</a>.</span> <small><i>(September 2009)</i></small></span></td>
</tr>
</table>
<p>A <b>pseudorandom number generator</b> (<b>PRNG</b>), also known as a <b>deterministic random bit generator</b> (<b>DRBG</b>),<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> is an <a href="/wiki/Algorithm" title="Algorithm">algorithm</a> for generating a sequence of numbers whose properties approximate the properties of sequences of <a href="/wiki/Random_number_generation" title="Random number generation">random numbers</a>. The PRNG-generated sequence is not truly <a href="/wiki/Random" title="Random" class="mw-redirect">random</a>, because it is completely determined by a relatively small set of initial values, called the PRNG's <i><a href="/wiki/Random_seed" title="Random seed">seed</a></i> (which may include truly random values). Although sequences that are closer to truly random can be generated using <a href="/wiki/Hardware_random_number_generator" title="Hardware random number generator">hardware random number generators</a>, <i>pseudorandom</i> number generators are important in practice for their speed in number generation and their reproducibility.</p>
<p>PRNGs are central in applications such as <a href="/wiki/Simulation" title="Simulation">simulations</a> (e.g. for the <a href="/wiki/Monte_Carlo_method" title="Monte Carlo method">Monte Carlo method</a>), <a href="/wiki/Electronic_game" title="Electronic game">electronic games</a> (e.g. for <a href="/wiki/Procedural_generation" title="Procedural generation">procedural generation</a>), and <a href="/wiki/Cryptography" title="Cryptography">cryptography</a>. Cryptographic applications require the output not to be predictable from earlier outputs, and more <a href="/wiki/Cryptographically_secure_pseudorandom_number_generator" title="Cryptographically secure pseudorandom number generator">elaborate algorithms</a>, which do not inherit the linearity of simpler PRNGs, are needed.</p>
<p>Good statistical properties are a central requirement for the output of a PRNG. In general, careful mathematical analysis is required to have any confidence that a PRNG generates numbers that are sufficiently close to random to suit the intended use. <a href="/wiki/John_von_Neumann" title="John von Neumann">John von Neumann</a> cautioned about the misinterpretation of a PRNG as a truly random generator, and joked that "Anyone who considers arithmetical methods of producing random digits is, of course, in a state of sin."<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p><br /></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Periodicity"><span class="tocnumber">1</span> <span class="toctext">Periodicity</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Potential_problems_with_deterministic_generators"><span class="tocnumber">2</span> <span class="toctext">Potential problems with deterministic generators</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Generators_based_on_linear_recurrences"><span class="tocnumber">3</span> <span class="toctext">Generators based on linear recurrences</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Cryptographically_secure_pseudorandom_number_generators"><span class="tocnumber">4</span> <span class="toctext">Cryptographically secure pseudorandom number generators</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#BSI_evaluation_criteria"><span class="tocnumber">5</span> <span class="toctext">BSI evaluation criteria</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Mathematical_definition"><span class="tocnumber">6</span> <span class="toctext">Mathematical definition</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Early_approaches"><span class="tocnumber">7</span> <span class="toctext">Early approaches</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Non-uniform_generators"><span class="tocnumber">8</span> <span class="toctext">Non-uniform generators</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">9</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#References"><span class="tocnumber">10</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#Bibliography"><span class="tocnumber">11</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#External_links"><span class="tocnumber">12</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Periodicity">Periodicity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit&amp;section=1" title="Edit section: Periodicity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A PRNG can be started from an arbitrary initial state using a <a href="/wiki/Random_seed" title="Random seed">seed state</a>. It will always produce the same sequence when initialized with that state. The <i>period</i> of a PRNG is defined thus: the maximum, over all starting states, of the length of the repetition-free prefix of the sequence. The period is bounded by the number of the states, usually measured in <a href="/wiki/Bit" title="Bit">bits</a>. However, since the length of the period potentially doubles with each bit of "state" added, it is easy to build PRNGs with periods long enough for many practical applications.</p>
<p>If a PRNG's internal state contains <i>n</i> bits, its period can be no longer than 2<sup><var>n</var></sup> results, and may be much shorter. For some PRNGs, the period length can be calculated without walking through the whole period. <a href="/wiki/Linear_feedback_shift_register" title="Linear feedback shift register">Linear Feedback Shift Registers (LFSRs)</a> are usually chosen to have periods of exactly 2<sup><var>n</var></sup>−1. <a href="/wiki/Linear_congruential_generator" title="Linear congruential generator">Linear congruential generators</a> have periods that can be calculated by factoring.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2007)">citation needed</span></a></i>]</sup> Although PRNGs will repeat their results after they reach the end of their period, a repeated result does not imply that the end of the period has been reached, since its internal state may be larger than its output; this is particularly obvious with PRNGs with a one-bit output.</p>
<p>Most PRNG algorithms produce sequences which are <a href="/wiki/Uniform_distribution_(discrete)" title="Uniform distribution (discrete)">uniformly distributed</a> by any of several tests. It is an open question, and one central to the theory and practice of <a href="/wiki/Cryptography" title="Cryptography">cryptography</a>, whether there is any way to distinguish the output of a high-quality PRNG from a truly random sequence without knowing the algorithm(s) used and the state with which it was initialized. The security of most cryptographic algorithms and protocols using PRNGs is based on the assumption that it is infeasible to distinguish use of a suitable PRNG from use of a truly random sequence. The simplest examples of this dependency are <a href="/wiki/Stream_cipher" title="Stream cipher">stream ciphers</a>, which (most often) work by <a href="/wiki/Exclusive_or" title="Exclusive or">exclusive or</a>-ing the <a href="/wiki/Plaintext" title="Plaintext">plaintext</a> of a message with the output of a PRNG, producing <a href="/wiki/Ciphertext" title="Ciphertext">ciphertext</a>. The design of cryptographically adequate PRNGs is extremely difficult, because they must meet additional criteria (see below). The size of its period is an important factor in the cryptographic suitability of a PRNG, but not the only one.</p>
<h2><span class="mw-headline" id="Potential_problems_with_deterministic_generators">Potential problems with deterministic generators</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit&amp;section=2" title="Edit section: Potential problems with deterministic generators">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In practice, the output from many common PRNGs exhibit <a href="/wiki/Artifact_(error)" title="Artifact (error)">artifacts</a> that cause them to fail statistical pattern-detection tests. These include:</p>
<ul>
<li>Shorter than expected periods for some seed states (such seed states may be called 'weak' in this context);</li>
<li>Lack of uniformity of distribution for large numbers of generated numbers;</li>
<li>Correlation of successive values;</li>
<li>Poor dimensional distribution of the output sequence;</li>
<li>The distances between where certain values occur are distributed differently from those in a random sequence distribution.</li>
</ul>
<p>Defects exhibited by flawed PRNGs range from unnoticeable (and unknown) to very obvious. An example was the <a href="/wiki/RANDU" title="RANDU">RANDU</a> random number algorithm used for decades on <a href="/wiki/Mainframe_computer" title="Mainframe computer">mainframe computers</a>. It was seriously flawed, but its inadequacy went undetected for a very long time.</p>
<p>In many fields, much research work prior to the 21st century that relied on random selection or on <a href="/wiki/Monte_Carlo_Method" title="Monte Carlo Method" class="mw-redirect">Monte Carlo</a> simulations, or in other ways relied on PRNGs, is much less reliable than it might have been as a result of using poor-quality PRNGs.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> Even today, caution is sometimes required, as illustrated by the following warning, which is given in the <i><a href="/wiki/International_Encyclopedia_of_Statistical_Science" title="International Encyclopedia of Statistical Science">International Encyclopedia of Statistical Science</a></i> (2010).<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<blockquote class="toccolours" style="float:none; padding: 10px 15px 10px 15px; display:table;">
<p>The list of widely used generators that should be discarded is [long] ... Check the default [PRNG] of your favorite software and be ready to replace it if needed. This last recommendation has been made over and over again over the past 40 years. Perhaps amazingly, it remains as relevant today as it was 40 years ago.</p>
</blockquote>
<p>As an illustration, consider the widely used programming language <a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a>. As of 2014, Java still relies on a <a href="/wiki/Linear_congruential_generator" title="Linear congruential generator">linear congruential generator</a> (LCG) for a PRNG;<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> yet it is well known that LCGs are of low quality (see further below).</p>
<p>The first PRNG to avoid major problems and still run fairly quickly was the <a href="/wiki/Mersenne_Twister" title="Mersenne Twister">Mersenne Twister</a> (discussed below), which was published in 1998. Other high-quality PRNGs have since been developed.</p>
<h2><span class="mw-headline" id="Generators_based_on_linear_recurrences">Generators based on linear recurrences</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit&amp;section=3" title="Edit section: Generators based on linear recurrences">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In the second half of the 20th century, the standard class of algorithms used for PRNGs comprised <a href="/wiki/Linear_congruential_generator" title="Linear congruential generator">linear congruential generators</a>. The quality of LCGs was known to be inadequate, but better methods were unavailable. Press et&#160;al. (2007) described the result thus: "If all scientific papers whose results are in doubt because of [LCGs and related] were to disappear from library shelves, there would be a gap on each shelf about as big as your fist".<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>A major advance in the construction of pseudorandom generators was the introduction of techniques based on <b>linear recurrences</b> on the two-element field; such generators are related to <a href="/wiki/Linear_feedback_shift_register" title="Linear feedback shift register">linear feedback shift registers</a>.</p>
<p>The 1997 invention of the <a href="/wiki/Mersenne_twister" title="Mersenne twister" class="mw-redirect">Mersenne twister</a>,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> in particular, avoided many of the problems with earlier generators. The Mersenne Twister has a period of 2<sup>19937</sup>−1 iterations (≈4.3<span style="margin:0 .15em 0 .25em">×</span>10<sup><span style="white-space:nowrap">6<span style="margin-left:.25em">001</span></span></sup>), is proven to be <a href="/wiki/Equidistributed" title="Equidistributed" class="mw-redirect">equidistributed</a> in (up to) 623 dimensions (for 32-bit values), and at the time of its introduction was running faster than other statistically reasonable generators.</p>
<p>Subsequently, the <a href="/wiki/Well_Equidistributed_Long-period_Linear" title="Well Equidistributed Long-period Linear" class="mw-redirect">WELL</a> family of generators was developed <sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> to improve the quality of the Mersenne Twister, which has a too large state space and a very slow recovery from state spaces with a large number of zeroes.</p>
<p>In 2003, <a href="/wiki/George_Marsaglia" title="George Marsaglia">George Marsaglia</a> introduced the family of <a href="/wiki/Xorshift" title="Xorshift">xorshift</a> generators,<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> again based on a linear recurrence. Such generators are extremely fast and, combined with a nonlinear operation, they pass strong statistical tests.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Cryptographically_secure_pseudorandom_number_generators">Cryptographically secure pseudorandom number generators</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit&amp;section=4" title="Edit section: Cryptographically secure pseudorandom number generators">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Cryptographically_secure_pseudorandom_number_generator" title="Cryptographically secure pseudorandom number generator">Cryptographically secure pseudorandom number generator</a></div>
<p>A PRNG suitable for <a href="/wiki/Cryptography" title="Cryptography">cryptographic</a> applications is called a <i>cryptographically secure PRNG</i> (CSPRNG). A requirement for a CSPRNG is that an adversary not knowing the seed has only <a href="/wiki/Negligible_function" title="Negligible function">negligible</a> <a href="/wiki/Advantage_(cryptography)" title="Advantage (cryptography)">advantage</a> in distinguishing the generator's output sequence from a random sequence. In other words, while a PRNG is only required to pass certain statistical tests, a CSPRNG must pass all statistical tests that are restricted to <a href="/wiki/Polynomial_time" title="Polynomial time" class="mw-redirect">polynomial time</a> in the size of the seed. Though such property cannot be proven, strong evidence may be provided by <a href="/wiki/Reduction_(complexity)" title="Reduction (complexity)">reducing</a> the CSPRNG to a <a href="/wiki/Mathematical_problem" title="Mathematical problem">problem</a> that is assumed to be <a href="/wiki/Computational_hardness_assumption" title="Computational hardness assumption">hard</a>, such as <a href="/wiki/Integer_factorization" title="Integer factorization">integer factorization</a>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> In general, years of review may be required before an algorithm can be certified as a CSPRNG.</p>
<p>Some classes of CSPRNGs include the following:</p>
<ul>
<li><a href="/wiki/Stream_cipher" title="Stream cipher">Stream ciphers</a></li>
<li><a href="/wiki/Block_cipher" title="Block cipher">Block ciphers</a> running in <a href="/wiki/Counter_mode" title="Counter mode" class="mw-redirect">counter</a> or <a href="/wiki/Output_feedback" title="Output feedback" class="mw-redirect">output feedback</a> mode.</li>
<li>PRNGs that have been designed specifically to be cryptographically secure, such as <a href="/wiki/Microsoft" title="Microsoft">Microsoft</a>'s <a href="/wiki/Cryptographic_Application_Programming_Interface" title="Cryptographic Application Programming Interface" class="mw-redirect">Cryptographic Application Programming Interface</a> function <a href="/wiki/CryptGenRandom" title="CryptGenRandom">CryptGenRandom</a>, the <a href="/wiki/Yarrow_algorithm" title="Yarrow algorithm">Yarrow algorithm</a> (incorporated in <a href="/wiki/Mac_OS_X" title="Mac OS X" class="mw-redirect">Mac OS X</a> and <a href="/wiki/FreeBSD" title="FreeBSD">FreeBSD</a>), and <a href="/wiki/Fortuna_(PRNG)" title="Fortuna (PRNG)">Fortuna</a>.</li>
<li>Combination PRNGs which attempt to combine several PRNG primitive algorithms with the goal of removing any non-randomness.</li>
<li>Special designs based on mathematical hardness assumptions. Examples include Micali-Schnorr and the <a href="/wiki/Blum_Blum_Shub" title="Blum Blum Shub">Blum Blum Shub</a> algorithm, which provide a strong security proof. Such algorithms are rather slow compared to traditional constructions, and impractical for many applications.</li>
</ul>
<p>It has been shown to be likely that the <a href="/wiki/National_Security_Agency" title="National Security Agency">NSA</a> has inserted an asymmetric <a href="/wiki/Backdoor_(computing)" title="Backdoor (computing)">backdoor</a> into the <a href="/wiki/NIST" title="NIST" class="mw-redirect">NIST</a> certified pseudorandom number generator <a href="/wiki/Dual_EC_DRBG" title="Dual EC DRBG">Dual_EC_DRBG</a>.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="BSI_evaluation_criteria">BSI evaluation criteria</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit&amp;section=5" title="Edit section: BSI evaluation criteria">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The German <a href="/wiki/Federal_Office_for_Information_Security" title="Federal Office for Information Security">Federal Office for Information Security</a> (<i>Bundesamt für Sicherheit in der Informationstechnik</i>, BSI) has established four criteria for quality of deterministic random number generators.<sup id="cite_ref-bsi_ais20_13-0" class="reference"><a href="#cite_note-bsi_ais20-13"><span>[</span>13<span>]</span></a></sup> They are summarized here:</p>
<ul>
<li>K1 — A sequence of random numbers with a low probability of containing identical consecutive elements.</li>
<li>K2 — A sequence of numbers which is indistinguishable from 'true random' numbers according to specified statistical tests. The tests are the <i><a href="/w/index.php?title=Monobit&amp;action=edit&amp;redlink=1" class="new" title="Monobit (page does not exist)">monobit</a></i> test (equal numbers of ones and zeros in the sequence), <i>poker</i> test (a special instance of the <a href="/wiki/Chi-squared_test" title="Chi-squared test">chi-squared test</a>), <i>runs</i> test (counts the frequency of runs of various lengths), <i>longruns</i> test (checks whether there exists any run of length 34 or greater in 20 000 bits of the sequence) — both from <a href="/wiki/Federal_Office_for_Information_Security" title="Federal Office for Information Security">BSI</a><sup id="cite_ref-bsi_ais20_13-1" class="reference"><a href="#cite_note-bsi_ais20-13"><span>[</span>13<span>]</span></a></sup> and <a href="/wiki/NIST" title="NIST" class="mw-redirect">NIST</a>,<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> and the <i>autocorrelation</i> test. In essence, these requirements are a test of how well a bit sequence: has zeros and ones equally often; after a sequence of <i>n</i> zeros (or ones), the next bit a one (or zero) with probability one-half; and any selected subsequence contains no information about the next element(s) in the sequence.</li>
<li>K3 — It should be impossible for any attacker (for all practical purposes) to calculate, or otherwise guess, from any given sub-sequence, any previous or future values in the sequence, nor any inner state of the generator.</li>
<li>K4 — It should be impossible, for all practical purposes, for an attacker to calculate, or guess from an inner state of the generator, any previous numbers in the sequence or any previous inner generator states.</li>
</ul>
<p>For cryptographic applications, only generators meeting the K3 or K4 standard are acceptable.</p>
<h2><span class="mw-headline" id="Mathematical_definition">Mathematical definition</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit&amp;section=6" title="Edit section: Mathematical definition">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Given</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png" /> - a probability distribution on <img class="mwe-math-fallback-image-inline tex" alt="\left(\mathbb{R},\mathfrak{B}\right)" src="//upload.wikimedia.org/math/6/5/2/6526f698394c8425d07b96196ad215e3.png" /> (where <img class="mwe-math-fallback-image-inline tex" alt="\mathfrak{B}" src="//upload.wikimedia.org/math/0/8/4/08418551545819117b9e3c87b599ca5c.png" /> is the standard <a href="/wiki/Borel_field" title="Borel field" class="mw-redirect">Borel field</a> on the real line)</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\mathfrak{F}" src="//upload.wikimedia.org/math/9/7/b/97bfd94df9d5118c9e71ddc9fb378b68.png" /> - a non-empty collection of Borel sets <img class="mwe-math-fallback-image-inline tex" alt="\mathfrak{F}\subseteq\mathfrak{B}" src="//upload.wikimedia.org/math/3/f/b/3fbbdff743639988cc8436af383185c6.png" />, e.g. <img class="mwe-math-fallback-image-inline tex" alt="\mathfrak{F}=\left\{\left(-\infty,t\right] : t\in\mathbb{R}\right\}" src="//upload.wikimedia.org/math/9/b/d/9bdb018ba77d4114b80272cc1f828b70.png" />. If <img class="mwe-math-fallback-image-inline tex" alt="\mathfrak{F}" src="//upload.wikimedia.org/math/9/7/b/97bfd94df9d5118c9e71ddc9fb378b68.png" /> is not specified, it may be either <img class="mwe-math-fallback-image-inline tex" alt="\mathfrak{B}" src="//upload.wikimedia.org/math/0/8/4/08418551545819117b9e3c87b599ca5c.png" /> or <img class="mwe-math-fallback-image-inline tex" alt="\left\{\left(-\infty,t\right] : t\in\mathbb{R}\right\}" src="//upload.wikimedia.org/math/5/3/c/53c5c8649f403e4120e9dbc8f6308e6c.png" />, depending on context.</li>
<li><img class="mwe-math-fallback-image-inline tex" alt="A\subseteq\mathbb{R}" src="//upload.wikimedia.org/math/7/5/c/75c48e31594767f7509bfb09ebf75cb4.png" /> - a non-empty set (not necessarily a Borel set). Often <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png" /> is a set between <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png" />'s <a href="/wiki/Support_(mathematics)" title="Support (mathematics)">support</a> and its <a href="/wiki/Interior_(topology)" title="Interior (topology)">interior</a>, for instance, if <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png" /> is the uniform distribution on the interval <img class="mwe-math-fallback-image-inline tex" alt="\left(0,1\right]" src="//upload.wikimedia.org/math/0/1/4/014436577a9d88d1415e14d24f6aa03b.png" />, <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png" /> might be <img class="mwe-math-fallback-image-inline tex" alt="\left(0,1\right]" src="//upload.wikimedia.org/math/0/1/4/014436577a9d88d1415e14d24f6aa03b.png" />. If <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png" /> is not specified, it is assumed to be some set contained in the support of <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png" /> and containing its interior, depending on context.</li>
</ul>
<p>we call a function <img class="mwe-math-fallback-image-inline tex" alt="f:\mathbb{N}_1\rightarrow\mathbb{R}" src="//upload.wikimedia.org/math/e/5/c/e5c8e78108fada4d2a8917b76b49db96.png" /> (where <img class="mwe-math-fallback-image-inline tex" alt="\mathbb{N}_1=\left\{1,2,3,\dots\right\}" src="//upload.wikimedia.org/math/b/d/f/bdfa16e316e2b2750faba88e34f1857f.png" /> is the set of positive integers) a <b>pseudo-random number generator for <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png" /> given <img class="mwe-math-fallback-image-inline tex" alt="\mathfrak{F}" src="//upload.wikimedia.org/math/9/7/b/97bfd94df9d5118c9e71ddc9fb378b68.png" /> taking values in <img class="mwe-math-fallback-image-inline tex" alt="A" src="//upload.wikimedia.org/math/7/f/c/7fc56270e7a70fa81a5935b72eacbe29.png" /></b> iff</p>
<ul>
<li><img class="mwe-math-fallback-image-inline tex" alt="f\left(\mathbb{N}_1\right)\subseteq A" src="//upload.wikimedia.org/math/d/6/3/d6334f773462a7a682f760df978edc87.png" /></li>
<li><img class="mwe-math-fallback-image-inline tex" alt="\forall E\in\mathfrak{F} \quad \forall 0&lt;\varepsilon\in\mathbb{R} \quad \exists N\in\mathbb{N}_1 \quad \forall N\leq n\in\mathbb{N}_1, \quad \left|\frac{\#\left\{i\in\left\{1,2,\dots, n\right\} : f(i)\in E\right\}}{n}-P(E)\right|&lt; \varepsilon" src="//upload.wikimedia.org/math/7/a/b/7abd4cf560f876c58c99271511a98e3b.png" /></li>
</ul>
<p>(<img class="mwe-math-fallback-image-inline tex" alt="\#S" src="//upload.wikimedia.org/math/6/8/0/6807c423cfd9e34ec15ec98f041a9620.png" /> denotes the number of elements in the finite set <img class="mwe-math-fallback-image-inline tex" alt="S" src="//upload.wikimedia.org/math/5/d/b/5dbc98dcc983a70728bd082d1a47546e.png" />.)</p>
<p>It can be shown that if <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png" /> is a pseudo-random number generator for the uniform distribution on <img class="mwe-math-fallback-image-inline tex" alt="\left(0,1\right)" src="//upload.wikimedia.org/math/f/2/3/f230da7e942faedcba8ca6482387066a.png" /> and if <img class="mwe-math-fallback-image-inline tex" alt="F" src="//upload.wikimedia.org/math/8/0/0/800618943025315f869e4e1f09471012.png" /> is the <a href="/wiki/Cumulative_distribution_function" title="Cumulative distribution function">CDF</a> of some given probability distribution <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png" />, then <img class="mwe-math-fallback-image-inline tex" alt="F^*\circ f" src="//upload.wikimedia.org/math/3/b/c/3bcc9534cba35c233df3b789a85a7ae7.png" /> is a pseudo-random number generator for <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png" />, where <img class="mwe-math-fallback-image-inline tex" alt="F^*:\left(0,1\right)\rightarrow\mathbb{R}" src="//upload.wikimedia.org/math/4/5/7/45779788d3b661fd4c86214cb0e57fac.png" /> is the percentile of <img class="mwe-math-fallback-image-inline tex" alt="P" src="//upload.wikimedia.org/math/4/4/c/44c29edb103a2872f519ad0c9a0fdaaa.png" />, i.e. <img class="mwe-math-fallback-image-inline tex" alt="F^*(x):=\inf\left\{t\in\mathbb{R} : x\leq F(t)\right\}" src="//upload.wikimedia.org/math/a/a/a/aaa16414f8faf83330feddacbd4f9e8d.png" />. Intuitively, an arbitrary distribution can be simulated from a simulation of the standard uniform distribution.</p>
<p><br /></p>
<h2><span class="mw-headline" id="Early_approaches">Early approaches</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit&amp;section=7" title="Edit section: Early approaches">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>An early computer-based PRNG, suggested by <a href="/wiki/John_von_Neumann" title="John von Neumann">John von Neumann</a> in 1946, is known as the <a href="/wiki/Middle-square_method" title="Middle-square method">middle-square method</a>. The algorithm is as follows: take any number, square it, remove the middle digits of the resulting number as the "random number", then use that number as the seed for the next iteration. For example, squaring the number "1111" yields "1234321", which can be written as "01234321", an 8-digit number being the square of a 4-digit number. This gives "2343" as the "random" number. Repeating this procedure gives "4896" as the next result, and so on. Von Neumann used 10 digit numbers, but the process was the same.</p>
<p>A problem with the "middle square" method is that all sequences eventually repeat themselves, some very quickly, such as "0000". Von Neumann was aware of this, but he found the approach sufficient for his purposes, and was worried that mathematical "fixes" would simply hide errors rather than remove them.</p>
<p>Von Neumann judged hardware random number generators unsuitable, for, if they did not record the output generated, they could not later be tested for errors. If they did record their output, they would exhaust the limited computer memories then available, and so the computer's ability to read and write numbers. If the numbers were written to cards, they would take very much longer to write and read. On the <a href="/wiki/ENIAC" title="ENIAC">ENIAC</a> computer he was using, the "middle square" method generated numbers at a rate some hundred times faster than reading numbers in from <a href="/wiki/Punched_card" title="Punched card">punched cards</a>.</p>
<p>The middle-square method has since been supplanted by more elaborate generators.</p>
<h2><span class="mw-headline" id="Non-uniform_generators">Non-uniform generators</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit&amp;section=8" title="Edit section: Non-uniform generators">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Pseudo-random_number_sampling" title="Pseudo-random number sampling">Pseudo-random number sampling</a></div>
<p>Numbers selected from a non-uniform probability distribution can be generated using a <a href="/wiki/Uniform_distribution_(continuous)" title="Uniform distribution (continuous)">uniform distribution</a> PRNG and a function that relates the two distributions.</p>
<p>First, one needs the <a href="/wiki/Cumulative_distribution_function" title="Cumulative distribution function">cumulative distribution function</a> <img class="mwe-math-fallback-image-inline tex" alt="F(b)" src="//upload.wikimedia.org/math/b/6/0/b601daf67e7beb498303e5be9a2b9ea4.png" /> of the target distribution <img class="mwe-math-fallback-image-inline tex" alt="f(b)" src="//upload.wikimedia.org/math/4/8/9/4895f8fcb3242a56118a273c423518a3.png" />:</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="F(b)=\int_{-\infty}^b f(b') db'" src="//upload.wikimedia.org/math/6/9/8/6989b92376c042fbe39329f2780a1bc4.png" /></dd>
</dl>
<p>Note that <img class="mwe-math-fallback-image-inline tex" alt="0=F(-\infty)\leq F(b) \leq F(\infty)=1" src="//upload.wikimedia.org/math/7/9/e/79e7ba43941c78ef6c4e1065ea59545b.png" />. Using a random number <i>c</i> from a uniform distribution as the probability density to "pass by", we get</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="F(b)=c" src="//upload.wikimedia.org/math/6/9/d/69dfd1bca22af8d6ebca681239d64030.png" /></dd>
</dl>
<p>so that</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="b=F^{-1}(c)" src="//upload.wikimedia.org/math/a/3/2/a32d6b4cba2f0dc590667226d038b05c.png" /></dd>
</dl>
<p>is a number randomly selected from distribution <img class="mwe-math-fallback-image-inline tex" alt="f(b)" src="//upload.wikimedia.org/math/4/8/9/4895f8fcb3242a56118a273c423518a3.png" />.</p>
<p>For example, the inverse of cumulative <a href="/wiki/Gaussian_distribution" title="Gaussian distribution" class="mw-redirect">Gaussian distribution</a> <img class="mwe-math-fallback-image-inline tex" alt="\operatorname{erf}^{-1}(x)" src="//upload.wikimedia.org/math/5/d/8/5d8ab71441b21a32e8bc56e05920e734.png" /> with an ideal uniform PRNG with range (0, 1) as input <img class="mwe-math-fallback-image-inline tex" alt="x" src="//upload.wikimedia.org/math/9/d/d/9dd4e461268c8034f5c8564e155c67a6.png" /> would produce a sequence of (positive only) values with a Gaussian distribution; however</p>
<ul>
<li>when using practical number representations, the infinite "tails" of the distribution have to be truncated to finite values.</li>
<li>Repetitive recalculation of <img class="mwe-math-fallback-image-inline tex" alt="\operatorname{erf}^{-1}(x)" src="//upload.wikimedia.org/math/5/d/8/5d8ab71441b21a32e8bc56e05920e734.png" /> should be reduced by means such as <a href="/wiki/Ziggurat_algorithm" title="Ziggurat algorithm">ziggurat algorithm</a> for faster generation.</li>
</ul>
<p>Similar considerations apply to generating other non-uniform distributions such as <a href="/wiki/Rayleigh_distribution" title="Rayleigh distribution">Rayleigh</a> and <a href="/wiki/Poisson_distribution" title="Poisson distribution">Poisson</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint portal tright" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px">
<tr style="vertical-align:middle">
<td style="text-align:center"><a href="/wiki/File:Nuvola_apps_edu_mathematics_blue-p.svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Nuvola_apps_edu_mathematics_blue-p.svg/28px-Nuvola_apps_edu_mathematics_blue-p.svg.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Nuvola_apps_edu_mathematics_blue-p.svg/42px-Nuvola_apps_edu_mathematics_blue-p.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Nuvola_apps_edu_mathematics_blue-p.svg/56px-Nuvola_apps_edu_mathematics_blue-p.svg.png 2x" data-file-width="128" data-file-height="128" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold"><a href="/wiki/Portal:Mathematics" title="Portal:Mathematics">Mathematics portal</a></td>
</tr>
</table>
</div>
<ul>
<li><a href="/wiki/List_of_pseudorandom_number_generators" title="List of pseudorandom number generators" class="mw-redirect">List of pseudorandom number generators</a></li>
</ul>
<ul>
<li><a href="/wiki/Applications_of_randomness" title="Applications of randomness">Applications of randomness</a></li>
<li><a href="/wiki/Low-discrepancy_sequence" title="Low-discrepancy sequence">Low-discrepancy sequence</a></li>
<li><a href="/wiki/Pseudorandom_binary_sequence" title="Pseudorandom binary sequence">Pseudorandom binary sequence</a></li>
<li><a href="/wiki/Pseudorandom_noise" title="Pseudorandom noise">Pseudorandom noise</a></li>
<li><a href="/wiki/Random_number_generation" title="Random number generation">Random number generation</a></li>
<li><a href="/wiki/Random_number_generator_attack" title="Random number generator attack">Random number generator attack</a></li>
<li><a href="/wiki/Randomness" title="Randomness">Randomness</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit&amp;section=10" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web">Barker, Elaine; Barker, William; Burr, William; Polk, William; Smid, Miles (July 2012). <a rel="nofollow" class="external text" href="http://csrc.nist.gov/publications/nistpubs/800-57/sp800-57_part1_rev3_general.pdf">"Recommendation for Key Management"</a> <span style="font-size:85%;">(PDF)</span>. <i><a href="/wiki/NIST" title="NIST" class="mw-redirect">NIST</a> Special Publication 800-57</i>. <a href="/wiki/NIST" title="NIST" class="mw-redirect">NIST</a><span class="reference-accessdate">. Retrieved <span class="nowrap">19 August</span> 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APseudorandom+number+generator&amp;rft.atitle=Recommendation+for+Key+Management&amp;rft.au=Barker%2C+Elaine&amp;rft.au=Barker%2C+William&amp;rft.au=Burr%2C+William&amp;rft.aufirst=Elaine&amp;rft.aulast=Barker&amp;rft.au=Polk%2C+William&amp;rft.au=Smid%2C+Miles&amp;rft.date=July+2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcsrc.nist.gov%2Fpublications%2Fnistpubs%2F800-57%2Fsp800-57_part1_rev3_general.pdf&amp;rft.jtitle=NIST+Special+Publication+800-57&amp;rft.pub=NIST&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation journal">Von Neumann, John (1951). "Various techniques used in connection with random digits". <i>Applied Math Series</i> <b>12</b> (1): 36–38.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APseudorandom+number+generator&amp;rft.atitle=Various+techniques+used+in+connection+with+random+digits&amp;rft.aufirst=John&amp;rft.aulast=Von+Neumann&amp;rft.au=Von+Neumann%2C+John&amp;rft.date=1951&amp;rft.genre=article&amp;rft.issue=1&amp;rft.jtitle=Applied+Math+Series&amp;rft.pages=36-38&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=12" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Press et al. (2007), chap.7</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">L'Ecuyer P. (2010), "Uniform random number generators", <i><a href="/wiki/International_Encyclopedia_of_Statistical_Science" title="International Encyclopedia of Statistical Science">International Encyclopedia of Statistical Science</a></i> (editor—Lovric M.) Springer.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://hg.openjdk.java.net/jdk8/jdk8/jdk/file/tip/src/share/classes/java/util/Random.java">Random.java</a> at <a href="/wiki/OpenJDK" title="OpenJDK">OpenJDK</a>.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Press et&#160;al. (2007) §7.1</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation journal">Matsumoto, Makoto; Nishimura, Takuji (1998). "Mersenne twister: a 623-dimensionally equidistributed uniform pseudo-random number generator". <i>ACM Transactions on Modeling and Computer Simulation</i> (<a href="/wiki/Association_for_Computing_Machinery" title="Association for Computing Machinery">ACM</a>) <b>8</b> (1): 3–30. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F272991.272995">10.1145/272991.272995</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APseudorandom+number+generator&amp;rft.atitle=Mersenne+twister%3A+a+623-dimensionally+equidistributed+uniform+pseudo-random+number+generator&amp;rft.aufirst=Makoto&amp;rft.aulast=Matsumoto&amp;rft.au=Matsumoto%2C+Makoto&amp;rft.au=Nishimura%2C+Takuji&amp;rft.date=1998&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F272991.272995&amp;rft.issue=1&amp;rft.jtitle=ACM+Transactions+on+Modeling+and+Computer+Simulation&amp;rft.pages=3-30&amp;rft.pub=ACM&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation journal">Panneton, François; Matsumoto, Makoto; L'Ecuyer, Pierre (2006). "Improved long-period generators based on linear recurrences modulo 2". <i>ACM Transactions on Mathematical Software</i> (<a href="/wiki/Association_for_Computing_Machinery" title="Association for Computing Machinery">ACM</a>) <b>32</b> (1): 1–16. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F1132973.1132974">10.1145/1132973.1132974</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APseudorandom+number+generator&amp;rft.atitle=Improved+long-period+generators+based%0Aon+linear+recurrences+modulo+2&amp;rft.aufirst=Fran%C3%A7ois&amp;rft.aulast=Panneton&amp;rft.au=Matsumoto%2C+Makoto&amp;rft.au=Panneton%2C+Fran%C3%A7ois&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F1132973.1132974&amp;rft.issue=1&amp;rft.jtitle=ACM+Transactions+on+Mathematical+Software&amp;rft.pages=1-16&amp;rft.pub=ACM&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=32" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameter <code style="color:inherit; border:inherit; padding:inherit;">|coauthors=</code> (<a href="/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation journal">Marsaglia, George (July 2003). <a rel="nofollow" class="external text" href="http://www.jstatsoft.org/v08/i14/paper">"Xorshift RNGs"</a>. <i><a href="/wiki/Journal_of_Statistical_Software" title="Journal of Statistical Software">Journal of Statistical Software</a></i> <b>8</b> (14).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APseudorandom+number+generator&amp;rft.atitle=Xorshift+RNGs&amp;rft.aufirst=George&amp;rft.aulast=Marsaglia&amp;rft.au=Marsaglia%2C+George&amp;rft.date=July+2003&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.jstatsoft.org%2Fv08%2Fi14%2Fpaper&amp;rft.issue=14&amp;rft.jtitle=Journal+of+Statistical+Software&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation web">S.Vigna. <a rel="nofollow" class="external text" href="http://prng.di.unimi.it">"xorshift*/xorshift+ generators and the PRNG shootout"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APseudorandom+number+generator&amp;rft.aulast=S.Vigna&amp;rft.au=S.Vigna&amp;rft.btitle=xorshift%2A%2Fxorshift%2B+generators+and+the+PRNG+shootout&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fprng.di.unimi.it&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation book">Song Y. Yan. <i>Cryptanalytic Attacks on RSA</i>. Springer, 2007. p.&#160;73. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-387-48741-0" title="Special:BookSources/978-0-387-48741-0">978-0-387-48741-0</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APseudorandom+number+generator&amp;rft.aulast=Song+Y.+Yan&amp;rft.au=Song+Y.+Yan&amp;rft.btitle=Cryptanalytic+Attacks+on+RSA&amp;rft.genre=book&amp;rft.isbn=978-0-387-48741-0&amp;rft.pages=73&amp;rft.pub=Springer%2C+2007&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span class="citation web"><a href="/wiki/Matthew_D._Green" title="Matthew D. Green">Matthew Green</a>. <a rel="nofollow" class="external text" href="http://blog.cryptographyengineering.com/2013/09/the-many-flaws-of-dualecdrbg.html">"The Many Flaws of Dual_EC_DRBG"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APseudorandom+number+generator&amp;rft.aulast=Matthew+Green&amp;rft.au=Matthew+Green&amp;rft.btitle=The+Many+Flaws+of+Dual_EC_DRBG&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fblog.cryptographyengineering.com%2F2013%2F09%2Fthe-many-flaws-of-dualecdrbg.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-bsi_ais20-13"><span class="mw-cite-backlink">^ <a href="#cite_ref-bsi_ais20_13-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bsi_ais20_13-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web">Schindler, Werner (2 December 1999). <a rel="nofollow" class="external text" href="https://www.bsi.bund.de/SharedDocs/Downloads/DE/BSI/Zertifizierung/Interpretationen/AIS_20_Functionality_Classes_Evaluation_Methodology_DRNG_e.pdf?__blob=publicationFile">"Functionality Classes and Evaluation Methodology for Deterministic Random Number Generators"</a> <span style="font-size:85%;">(PDF)</span>. <i>Anwendungshinweise und Interpretationen (AIS)</i>. <a href="/wiki/Bundesamt_f%C3%BCr_Sicherheit_in_der_Informationstechnik" title="Bundesamt für Sicherheit in der Informationstechnik" class="mw-redirect">Bundesamt für Sicherheit in der Informationstechnik</a>. pp.&#160;5–11<span class="reference-accessdate">. Retrieved <span class="nowrap">19 August</span> 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APseudorandom+number+generator&amp;rft.atitle=Functionality+Classes+and+Evaluation+Methodology+for+Deterministic+Random+Number+Generators&amp;rft.aufirst=Werner&amp;rft.aulast=Schindler&amp;rft.au=Schindler%2C+Werner&amp;rft.date=2+December+1999&amp;rft.genre=article&amp;rft_id=https%3A%2F%2Fwww.bsi.bund.de%2FSharedDocs%2FDownloads%2FDE%2FBSI%2FZertifizierung%2FInterpretationen%2FAIS_20_Functionality_Classes_Evaluation_Methodology_DRNG_e.pdf%3F__blob%3DpublicationFile&amp;rft.jtitle=Anwendungshinweise+und+Interpretationen+%28AIS%29&amp;rft.pages=5-11&amp;rft.pub=Bundesamt+f%C3%BCr+Sicherheit+in+der+Informationstechnik&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://csrc.nist.gov/publications/fips/fips1401.htm">"Security requirements for cryptographic modules"</a>. <i><a href="/wiki/Federal_Information_Processing_Standard" title="Federal Information Processing Standard" class="mw-redirect">FIPS</a></i>. <a href="/wiki/NIST" title="NIST" class="mw-redirect">NIST</a>. 1994-01-11. p.&#160;4.11.1 Power–Up Tests<span class="reference-accessdate">. Retrieved <span class="nowrap">19 August</span> 2013</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APseudorandom+number+generator&amp;rft.atitle=Security+requirements+for+cryptographic+modules&amp;rft.date=1994-01-11&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fcsrc.nist.gov%2Fpublications%2Ffips%2Ffips1401.htm&amp;rft.jtitle=FIPS&amp;rft.pages=4.11.1+Power-Up+Tests&amp;rft.pub=NIST&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit&amp;section=11" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Barker E., <a href="/wiki/John_Kelsey_(cryptanalyst)" title="John Kelsey (cryptanalyst)">Kelsey J.</a>, <a rel="nofollow" class="external text" href="http://csrc.nist.gov/publications/nistpubs/800-90A/SP800-90A.pdf"><i>Recommendation for Random Number Generation Using Deterministic Random Bit Generators</i></a>, <a href="/wiki/NIST" title="NIST" class="mw-redirect">NIST</a> SP800-90A, January 2012</li>
<li><a href="/wiki/Richard_P._Brent" title="Richard P. Brent">Brent R.P.</a>, "Some long-period random number generators using shifts and xors", <i><a href="/wiki/ANZIAM_Journal" title="ANZIAM Journal" class="mw-redirect">ANZIAM Journal</a></i>, 2007; 48:C188–C202</li>
<li>Gentle J.E. (2003), <i>Random Number Generation and Monte Carlo Methods</i>, Springer.</li>
<li>Hörmann W., Leydold J., Derflinger G. (2004, 2011), <i>Automatic Nonuniform Random Variate Generation</i>, Springer-Verlag.</li>
<li><a href="/wiki/Donald_Knuth" title="Donald Knuth">Knuth D.E.</a>. <i>The Art of Computer Programming</i>, Volume 2: <i>Seminumerical Algorithms</i>, Third Edition. Addison-Wesley, 1997. <a href="/wiki/Special:BookSources/0201896842" class="internal mw-magiclink-isbn">ISBN 0-201-89684-2</a>. Chapter 3. [Extensive coverage of statistical tests for non-randomness.]</li>
<li>Luby M., <i>Pseudorandomness and Cryptographic Applications</i>, Princeton Univ Press, 1996. <a href="/wiki/Special:BookSources/9780691025469" class="internal mw-magiclink-isbn">ISBN 9780691025469</a></li>
<li>Matthews R., "Maximally Periodic Reciprocals", <i>Bulletin of the Institute of Mathematics and its Applications</i>, 28: 147-148, 1992.</li>
<li>von Neumann J., "Various techniques used in connection with random digits," in A.S. Householder, G.E. Forsythe, and H.H. Germond, eds., <i>Monte Carlo Method</i>, National Bureau of Standards Applied Mathematics Series, 12 (Washington, D.C.: U.S. Government Printing Office, 1951): 36-38.</li>
<li><span class="citation book">Peterson, Ivars (1997). <i>The Jungles of Randomness&#160;: a mathematical safari</i>. New York: John Wiley &amp; Sons. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-471-16449-6" title="Special:BookSources/0-471-16449-6">0-471-16449-6</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APseudorandom+number+generator&amp;rft.aufirst=Ivars&amp;rft.aulast=Peterson&amp;rft.au=Peterson%2C+Ivars&amp;rft.btitle=The+Jungles+of+Randomness+%3A+a+mathematical+safari&amp;rft.date=1997&amp;rft.genre=book&amp;rft.isbn=0-471-16449-6&amp;rft.place=New+York&amp;rft.pub=John+Wiley+%26+Sons&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li>Press W.H., Teukolsky S.A., Vetterling W.T., Flannery B.P. (2007), <i><a href="/wiki/Numerical_Recipes" title="Numerical Recipes">Numerical Recipes</a></i> (<a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge University Press</a>).</li>
<li><a href="/wiki/John_Viega" title="John Viega">Viega J.</a>, "<a rel="nofollow" class="external text" href="http://www.acsac.org/2003/papers/79.pdf">Practical Random Number Generation in Software</a>", in Proc. 19th Annual Computer Security Applications Conference, Dec. 2003.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit&amp;section=12" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.iro.umontreal.ca/~simardr/testu01/tu01.html">TestU01</a>: A free, state-of-the-art (<a href="/wiki/GNU_General_Public_License" title="GNU General Public License">GPL</a>) <a href="/wiki/C%2B%2B_(programming_language)" title="C++ (programming language)" class="mw-redirect">C++</a> Random Number Test Suite.</li>
<li><a rel="nofollow" class="external text" href="http://www.phy.duke.edu/~rgb/General/rand_rate.php">DieHarder</a>: A free (<a href="/wiki/GNU_General_Public_License" title="GNU General Public License">GPL</a>) <a href="/wiki/C_(programming_language)" title="C (programming language)">C</a> Random Number Test Suite.</li>
<li>"<a rel="nofollow" class="external text" href="http://www.embedded.com/design/configurable-systems/4024972/Generating-random-numbers">Generating random numbers</a>" (in <a href="/wiki/Embedded_systems" title="Embedded systems" class="mw-redirect">embedded systems</a>) by Eric Uner (2004)</li>
<li>"<a rel="nofollow" class="external text" href="http://eprint.iacr.org/2006/086">Analysis of the Linux Random Number Generator</a>" by Zvi Gutterman, <a href="/w/index.php?title=Benny_Pinkas&amp;action=edit&amp;redlink=1" class="new" title="Benny Pinkas (page does not exist)">Benny Pinkas</a>, and Tzachy Reinman (2006)</li>
<li>"<a rel="nofollow" class="external text" href="http://research.microsoft.com/apps/pubs/default.aspx?id=168806">Better pseudorandom generators</a>" by Parikshit Gopalan, Raghu Meka, <a href="/wiki/Omer_Reingold" title="Omer Reingold">Omer Reingold</a>, <a href="/wiki/Luca_Trevisan" title="Luca Trevisan">Luca Trevisan</a>, and <a href="/wiki/Salil_Vadhan" title="Salil Vadhan">Salil Vadhan</a> (<a href="/wiki/Microsoft_Research" title="Microsoft Research">Microsoft Research</a>, 2012)</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1220
CPU time usage: 0.285 seconds
Real time usage: 0.516 seconds
Preprocessor visited node count: 1338/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 26814/2097152 bytes
Template argument size: 872/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 3/500
Lua time usage: 0.074/10.000 seconds
Lua memory usage: 2.93 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  423.023      1 - -total
 19.40%   82.079      1 - Template:Reflist
 12.51%   52.917      1 - Template:Citation_style
  8.49%   35.901      5 - Template:Cite_web
  7.96%   33.682      1 - Template:Ambox
  4.65%   19.652      1 - Template:E
  3.96%   16.746      1 - Template:Citation_needed
  3.32%   14.064      4 - Template:Cite_journal
  3.16%   13.388      1 - Template:Fix
  2.90%   12.257      1 - Template:Val/delimitnum
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:45524-0!*!0!!en!4!*!math=0 and timestamp 20150501105633 and revision id 659025958
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Pseudorandom_number_generator&amp;oldid=659025958">http://en.wikipedia.org/w/index.php?title=Pseudorandom_number_generator&amp;oldid=659025958</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Pseudorandom_number_generators" title="Category:Pseudorandom number generators">Pseudorandom number generators</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_containing_cite_templates_with_deprecated_parameters" title="Category:Pages containing cite templates with deprecated parameters">Pages containing cite templates with deprecated parameters</a></li><li><a href="/wiki/Category:Wikipedia_references_cleanup_from_September_2009" title="Category:Wikipedia references cleanup from September 2009">Wikipedia references cleanup from September 2009</a></li><li><a href="/wiki/Category:All_articles_needing_references_cleanup" title="Category:All articles needing references cleanup">All articles needing references cleanup</a></li><li><a href="/wiki/Category:Articles_covered_by_WikiProject_Wikify_from_September_2009" title="Category:Articles covered by WikiProject Wikify from September 2009">Articles covered by WikiProject Wikify from September 2009</a></li><li><a href="/wiki/Category:All_articles_covered_by_WikiProject_Wikify" title="Category:All articles covered by WikiProject Wikify">All articles covered by WikiProject Wikify</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_February_2007" title="Category:Articles with unsourced statements from February 2007">Articles with unsourced statements from February 2007</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pseudorandom+number+generator&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Pseudorandom+number+generator" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Pseudorandom_number_generator"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Pseudorandom_number_generator"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Pseudorandom_number_generator" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Pseudorandom_number_generator" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Pseudorandom_number_generator" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Pseudorandom_number_generator&amp;oldid=659025958" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Pseudorandom_number_generator&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1623338" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Pseudorandom_number_generator&amp;id=659025958" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Pseudorandom+number+generator">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Pseudorandom+number+generator&amp;oldid=659025958&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Pseudorandom_number_generator&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%AF_%D8%A3%D8%B9%D8%AF%D8%A7%D8%AF_%D8%B4%D8%A8%D9%87_%D8%B9%D8%B4%D9%88%D8%A7%D8%A6%D9%8A%D8%A9" title="مولد أعداد شبه عشوائية – Arabic" lang="ar" hreflang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Generador_de_nombres_pseudoaleatoris" title="Generador de nombres pseudoaleatoris – Catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Gener%C3%A1tor_pseudon%C3%A1hodn%C3%BDch_%C4%8D%C3%ADsel" title="Generátor pseudonáhodných čísel – Czech" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Generador_de_n%C3%BAmeros_pseudoaleatorios" title="Generador de números pseudoaleatorios – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D9%85%D9%88%D9%84%D8%AF_%D8%A7%D8%B9%D8%AF%D8%A7%D8%AF_%D8%B4%D8%A8%D9%87_%D8%AA%D8%B5%D8%A7%D8%AF%D9%81%DB%8C" title="مولد اعداد شبه تصادفی – Persian" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/G%C3%A9n%C3%A9rateur_de_nombres_pseudo-al%C3%A9atoires" title="Générateur de nombres pseudo-aléatoires – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9C%A0%EC%82%AC%EB%82%9C%EC%88%98" title="유사난수 – Korean" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Numeri_pseudo-casuali" title="Numeri pseudo-casuali – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%97%D7%95%D7%9C%D7%9C_%D7%9E%D7%A1%D7%A4%D7%A8%D7%99%D7%9D_%D7%A4%D7%A1%D7%90%D7%95%D7%93%D7%95-%D7%90%D7%A7%D7%A8%D7%90%D7%99%D7%99%D7%9D" title="מחולל מספרים פסאודו-אקראיים – Hebrew" lang="he" hreflang="he">עברית</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Pseudotoevalsgenerator" title="Pseudotoevalsgenerator – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E6%93%AC%E4%BC%BC%E4%B9%B1%E6%95%B0" title="擬似乱数 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Generator_liczb_pseudolosowych" title="Generator liczb pseudolosowych – Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Gerador_de_n%C3%BAmeros_pseudoaleat%C3%B3rios" title="Gerador de números pseudoaleatórios – Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80_%D0%BF%D1%81%D0%B5%D0%B2%D0%B4%D0%BE%D1%81%D0%BB%D1%83%D1%87%D0%B0%D0%B9%D0%BD%D1%8B%D1%85_%D1%87%D0%B8%D1%81%D0%B5%D0%BB" title="Генератор псевдослучайных чисел – Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Generator_psevdonaklju%C4%8Dnih_%C5%A1tevil" title="Generator psevdonaključnih števil – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/N%C3%A4enn%C3%A4issatunnaislukugeneraattori" title="Näennäissatunnaislukugeneraattori – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Pseudoslumptalsgenerator" title="Pseudoslumptalsgenerator – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%A5%E0%B8%82%E0%B8%AA%E0%B8%B8%E0%B9%88%E0%B8%A1%E0%B9%80%E0%B8%97%E0%B8%B5%E0%B8%A2%E0%B8%A1" title="ตัวสร้างเลขสุ่มเทียม – Thai" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/S%C3%B6zderastlant%C4%B1sal_say%C4%B1_%C3%BCreteci" title="Sözderastlantısal sayı üreteci – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%93%D0%B5%D0%BD%D0%B5%D1%80%D0%B0%D1%82%D0%BE%D1%80_%D0%BF%D1%81%D0%B5%D0%B2%D0%B4%D0%BE%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D0%B8%D1%85_%D1%87%D0%B8%D1%81%D0%B5%D0%BB" title="Генератор псевдовипадкових чисел – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-ur"><a href="//ur.wikipedia.org/wiki/%DA%A9%D8%A7%D8%B0%D8%A8%DB%8C_%D8%AA%D8%B5%D8%A7%D8%AF%D9%81%DB%8C_%D8%B9%D8%AF%D8%AF_%D9%85%D9%88%D9%84%D9%91%D8%AF" title="کاذبی تصادفی عدد مولّد – Urdu" lang="ur" hreflang="ur">اردو</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1623338#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 April 2015, at 18:21.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Pseudorandom_number_generator&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":131,"wgHostname":"mw1106"});
}</script>
	</body>
</html>
