1430821873
http://en.wikipedia.org/wiki/Precision_and_recall
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Precision and recall - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Precision_and_recall" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Precision_and_recall&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Precision_and_recall&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Precision_and_recall" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Precision_and_recall" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Precision_and_recall","wgTitle":"Precision and recall","wgCurRevisionId":660679169,"wgRevisionId":660679169,"wgArticleId":14343887,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Information retrieval","Information science","Bioinformatics","Summary statistics for contingency tables"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Precision_and_recall","wgRelevantArticleId":14343887,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Precisionrecall.svg/55px-Precisionrecall.svg.png","wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q2359161"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Precision_and_recall skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Precision and recall</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:352px;"><a href="/wiki/File:Precisionrecall.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Precisionrecall.svg/350px-Precisionrecall.svg.png" width="350" height="636" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/26/Precisionrecall.svg/525px-Precisionrecall.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/26/Precisionrecall.svg/700px-Precisionrecall.svg.png 2x" data-file-width="440" data-file-height="800" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Precisionrecall.svg" class="internal" title="Enlarge"></a></div>
Precision and recall</div>
</div>
</div>
<p>In <a href="/wiki/Pattern_recognition" title="Pattern recognition">pattern recognition</a> and <a href="/wiki/Information_retrieval" title="Information retrieval">information retrieval</a> with <a href="/wiki/Binary_classification" title="Binary classification">binary classification</a>, <b>precision</b> (also called <a href="/wiki/Positive_predictive_value" title="Positive predictive value" class="mw-redirect">positive predictive value</a>) is the fraction of retrieved instances that are relevant, while <b>recall</b> (also known as <a href="/wiki/Sensitivity_and_specificity" title="Sensitivity and specificity">sensitivity</a>) is the fraction of relevant instances that are retrieved. Both precision and recall are therefore based on an understanding and measure of <a href="/wiki/Relevance" title="Relevance">relevance</a>. Suppose a program for recognizing dogs in scenes from a video identifies 7 dogs in a scene containing 9 dogs and some cats. If 4 of the identifications are correct, but 3 are actually cats, the program's precision is 4/7 while its recall is 4/9. When a search engine returns 30 pages only 20 of which were relevant while failing to return 40 additional relevant pages, its precision is 20/30 = 2/3 while its recall is 20/60 = 1/3.</p>
<p>In <a href="/wiki/Statistics" title="Statistics">statistics</a>, if the <a href="/wiki/Null_hypothesis" title="Null hypothesis">null hypothesis</a> is that all and only the relevant items are retrieved, absence of <a href="/wiki/Type_I_and_type_II_errors" title="Type I and type II errors">type I and type II errors</a> corresponds respectively to maximum precision (no false positive) and maximum recall (no false negative). The above pattern recognition example contained 7 − 4 = 3 type I errors and 9 − 4 = 5 type II errors. Precision can be seen as a measure of exactness or <i>quality</i>, whereas recall is a measure of completeness or <i>quantity</i>.</p>
<p>In simple terms, high <b>precision</b> means that an algorithm returned substantially more relevant results than irrelevant, while high <b>recall</b> means that an algorithm returned most of the relevant results.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Introduction"><span class="tocnumber">1</span> <span class="toctext">Introduction</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Definition_.28information_retrieval_context.29"><span class="tocnumber">2</span> <span class="toctext">Definition (information retrieval context)</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Precision"><span class="tocnumber">2.1</span> <span class="toctext">Precision</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Recall"><span class="tocnumber">2.2</span> <span class="toctext">Recall</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#Definition_.28classification_context.29"><span class="tocnumber">3</span> <span class="toctext">Definition (classification context)</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Probabilistic_interpretation"><span class="tocnumber">4</span> <span class="toctext">Probabilistic interpretation</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#F-measure"><span class="tocnumber">5</span> <span class="toctext">F-measure</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Limitations_as_goals"><span class="tocnumber">6</span> <span class="toctext">Limitations as goals</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Sources"><span class="tocnumber">8</span> <span class="toctext">Sources</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">9</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Introduction">Introduction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Precision_and_recall&amp;action=edit&amp;section=1" title="Edit section: Introduction">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As an example, in an <a href="/wiki/Information_retrieval" title="Information retrieval">information retrieval</a> scenario, the instances are documents and the task is to return a set of relevant documents given a search term; or equivalently, to assign each document to one of two categories, "relevant" and "not relevant". In this case, the "relevant" documents are simply those that belong to the "relevant" category. Recall is defined as the <i>number of relevant documents</i> retrieved by a search <i>divided by the total number of existing relevant documents</i>, while precision is defined as the <i>number of relevant documents</i> retrieved by a search <i>divided by the total number of documents retrieved</i> by that search.</p>
<p>In a <a href="/wiki/Classification_(machine_learning)" title="Classification (machine learning)" class="mw-redirect">classification</a> task, the precision for a class is the <i>number of <b>true positives</b></i> (i.e. the <i>number of items correctly labeled as belonging to the positive class</i>) <i>divided by the total number of elements labeled as belonging to the positive class</i> (i.e. the sum of true positives and <b><a href="/wiki/Type_I_and_type_II_errors" title="Type I and type II errors">false positives</a></b>, which are items incorrectly labeled as belonging to the class). Recall in this context is defined as the <i>number of true positives</i> <i>divided by the total number of elements that actually belong to the positive class</i> (i.e. the sum of true positives and <b><a href="/wiki/Type_I_and_type_II_errors" title="Type I and type II errors">false negatives</a></b>, which are items which were not labeled as belonging to the positive class but should have been).</p>
<p>In information retrieval, a perfect precision score of 1.0 means that every result retrieved by a search was relevant (but says nothing about whether all relevant documents were retrieved) whereas a perfect recall score of 1.0 means that all relevant documents were retrieved by the search (but says nothing about how many irrelevant documents were also retrieved).</p>
<p>In a classification task, a precision score of 1.0 for a class C means that every item labeled as belonging to class C does indeed belong to class C (but says nothing about the number of items from class C that were not labeled correctly) whereas a recall of 1.0 means that every item from class C was labeled as belonging to class C (but says nothing about how many other items were incorrectly also labeled as belonging to class C).</p>
<p>Often, there is an inverse relationship between precision and recall, where it is possible to increase one at the cost of reducing the other. Brain surgery provides an obvious example of the tradeoff. Consider a brain surgeon tasked with removing a cancerous tumor from a patient’s brain. The surgeon needs to remove all of the tumor cells since any remaining cancer cells will regenerate the tumor. Conversely, the surgeon must not remove healthy brain cells since that would leave the patient with impaired brain function. The surgeon may be more liberal in the area of the brain she removes to ensure she has extracted all the cancer cells. This decision increases recall but reduces precision. On the other hand, the surgeon may be more conservative in the brain she removes to ensure she extracts only cancer cells. This decision increases precision but reduces recall. That is to say, greater recall increases the chances of removing healthy cells (negative outcome) and increases the chances of removing all cancer cells (positive outcome). Greater precision decreases the chances of removing healthy cells (positive outcome) but also decreases the chances of removing all cancer cells (negative outcome).</p>
<p>Usually, precision and recall scores are not discussed in isolation. Instead, either values for one measure are compared for a fixed level at the other measure (e.g. <i>precision at a recall level of 0.75</i>) or both are combined into a single measure. Examples for measures that are a combination of precision and recall are the <a href="/wiki/Precision_and_recall#F-measure" title="Precision and recall">F-measure</a> (the weighted <a href="/wiki/Harmonic_mean" title="Harmonic mean">harmonic mean</a> of precision and recall), or the <a href="/wiki/Matthews_correlation_coefficient" title="Matthews correlation coefficient">Matthews correlation coefficient</a>, which is a <a href="/wiki/Geometric_mean" title="Geometric mean">geometric mean</a> of the chance-corrected variants: the <a href="/wiki/Regression_coefficient" title="Regression coefficient" class="mw-redirect">regression coefficients</a> Informedness (DeltaP') and Markedness (DeltaP).<sup id="cite_ref-Powers2011_1-0" class="reference"><a href="#cite_note-Powers2011-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> <a href="/wiki/Accuracy_and_precision#In_binary_classification" title="Accuracy and precision">Accuracy</a> is a weighted arithmetic mean of Precision and Inverse Precision (weighted by Bias) as well as a weighted arithmetic mean of Recall and Inverse Recall (weighted by Prevalence).<sup id="cite_ref-Powers2011_1-1" class="reference"><a href="#cite_note-Powers2011-1"><span>[</span>1<span>]</span></a></sup> Inverse Precision and Recall are simply the Precision and Recall of the inverse problem where positive and negative labels are exchanged (for both real classes and prediction labels). Recall and Inverse Recall, or equivalently true positive rate and false positive rate, are frequently plotted against each other as <a href="/wiki/Receiver_operating_characteristic" title="Receiver operating characteristic">ROC</a> curves and provide a principled mechanism to explore operating point tradeoffs. Outside of Information Retrieval, the application of Recall, Precision and F-measure are argued to be flawed as they ignore the true negative cell of the contingency table, and they are easily manipulated by biasing the predictions.<sup id="cite_ref-Powers2011_1-2" class="reference"><a href="#cite_note-Powers2011-1"><span>[</span>1<span>]</span></a></sup> The first problem is 'solved' by using <a href="/wiki/Accuracy_and_precision#In_binary_classification" title="Accuracy and precision">Accuracy</a> and the second problem is 'solved' by discounting the chance component and renormalizing to <a href="/wiki/Cohen%27s_kappa" title="Cohen's kappa">Cohen's kappa</a>, but this no longer affords the opportunity to explore tradeoffs graphically. However, Informedness and Markedness are Kappa-like renormalizations of Recall and Precision,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> and their geometric mean <a href="/wiki/Matthews_correlation_coefficient" title="Matthews correlation coefficient">Matthews correlation coefficient</a> thus acts like a debiased F-measure.</p>
<h2><span class="mw-headline" id="Definition_.28information_retrieval_context.29">Definition (information retrieval context)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Precision_and_recall&amp;action=edit&amp;section=2" title="Edit section: Definition (information retrieval context)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In <a href="/wiki/Information_retrieval" title="Information retrieval">information retrieval</a> contexts, precision and recall are defined in terms of a set of <b>retrieved documents</b> (e.g. the list of documents produced by a <a href="/wiki/Web_search_engine" title="Web search engine">web search engine</a> for a query) and a set of <b>relevant documents</b> (e.g. the list of all documents on the internet that are relevant for a certain topic), cf. <a href="/wiki/Relevance" title="Relevance">relevance</a>.</p>
<h3><span class="mw-headline" id="Precision"><a href="/wiki/Positive_predictive_value" title="Positive predictive value" class="mw-redirect">Precision</a></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Precision_and_recall&amp;action=edit&amp;section=3" title="Edit section: Precision">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In the field of <a href="/wiki/Information_retrieval" title="Information retrieval">information retrieval</a>, <b>precision</b> is the fraction of retrieved documents that are <a href="/wiki/Relevance_(information_retrieval)" title="Relevance (information retrieval)">relevant</a> to the query:</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt=" \text{precision}=\frac{|\{\text{relevant documents}\}\cap\{\text{retrieved documents}\}|}{|\{\text{retrieved documents}\}|} " src="//upload.wikimedia.org/math/5/3/1/531de241d25a02032bafe4fbceccf584.png" /></dd>
</dl>
<p>Precision takes all retrieved documents into account, but it can also be evaluated at a given cut-off rank, considering only the topmost results returned by the system. This measure is called <b>precision at n</b> or <b>P@n</b>.</p>
<p>For example for a text search on a set of documents precision is the number of correct results divided by the number of all returned results.</p>
<p>Precision is also used with <a href="/wiki/Recall_(information_retrieval)" title="Recall (information retrieval)" class="mw-redirect">recall</a>, the percent of <i>all</i> relevant documents that is returned by the search. The two measures are sometimes used together in the <a href="/wiki/F1_Score" title="F1 Score" class="mw-redirect">F1 Score</a> (or f-measure) to provide a single measurement for a system.</p>
<p>Note that the meaning and usage of "precision" in the field of Information Retrieval differs from the definition of <a href="/wiki/Accuracy_and_precision" title="Accuracy and precision">accuracy and precision</a> within other branches of science and technology.</p>
<h3><span class="mw-headline" id="Recall">Recall</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Precision_and_recall&amp;action=edit&amp;section=4" title="Edit section: Recall">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Recall in information retrieval is the fraction of the documents that are relevant to the query that are successfully retrieved.</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt=" \text{recall}=\frac{|\{\text{relevant documents}\}\cap\{\text{retrieved documents}\}|}{|\{\text{relevant documents}\}|} " src="//upload.wikimedia.org/math/3/c/b/3cb5a8e4492f4b12fa87059b6ee18a80.png" /></dd>
</dl>
<p>For example for text search on a set of documents recall is the number of correct results divided by the number of results that should have been returned</p>
<p>In binary classification, recall is called <a href="/wiki/Sensitivity_and_specificity#Sensitivity" title="Sensitivity and specificity">sensitivity</a>. So it can be looked at as the probability that a relevant document is retrieved by the query.</p>
<p>It is trivial to achieve recall of 100% by returning all documents in response to any query. Therefore, recall alone is not enough but one needs to measure the number of non-relevant documents also, for example by computing the precision.</p>
<h2><span class="mw-headline" id="Definition_.28classification_context.29">Definition (classification context)</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Precision_and_recall&amp;action=edit&amp;section=5" title="Edit section: Definition (classification context)">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable" align="right" width="35%" style="font-size:98%; margin-left:0.5em; padding:0.25em; background:#f1f5fc;">
<caption>Terminology and derivations<br />
from a confusion matrix</caption>
<tr valign="top">
<td>
<dl>
<dt>true positive (TP)</dt>
<dd>eqv. with hit</dd>
<dt>true negative (TN)</dt>
<dd>eqv. with correct rejection</dd>
<dt>false positive (FP)</dt>
<dd>eqv. with <a href="/wiki/False_alarm" title="False alarm">false alarm</a>, <a href="/wiki/Type_I_error" title="Type I error" class="mw-redirect">Type I error</a></dd>
<dt>false negative (FN)</dt>
<dd>eqv. with miss, <a href="/wiki/Type_II_error" title="Type II error" class="mw-redirect">Type II error</a></dd>
</dl>
<hr />
<dl>
<dt><a href="/wiki/Sensitivity_(test)" title="Sensitivity (test)" class="mw-redirect">sensitivity</a> or true positive rate (TPR)</dt>
<dd>eqv. with <a href="/wiki/Hit_rate" title="Hit rate">hit rate</a>, <a href="/wiki/Information_retrieval#Recall" title="Information retrieval">recall</a></dd>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\mathit{TPR} = \mathit{TP} / P = \mathit{TP} / (\mathit{TP}+\mathit{FN})" src="//upload.wikimedia.org/math/1/3/4/13435a42931645fb999e06c9d62629f6.png" /></dd>
<dt><a href="/wiki/Specificity_(tests)" title="Specificity (tests)" class="mw-redirect">specificity</a> (SPC) or true negative rate (TNR)</dt>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\mathit{SPC} = \mathit{TN} / N = \mathit{TN} / (\mathit{TN}+\mathit{FP}) " src="//upload.wikimedia.org/math/b/6/2/b62ae9edff0202210dde58500b1eb7f8.png" /></dd>
<dt><a href="/wiki/Information_retrieval#Precision" title="Information retrieval">precision</a> or <a href="/wiki/Positive_predictive_value" title="Positive predictive value" class="mw-redirect">positive predictive value</a> (PPV)</dt>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\mathit{PPV} = \mathit{TP} / (\mathit{TP} + \mathit{FP})" src="//upload.wikimedia.org/math/b/8/5/b851d394174e1846588e6d328214086b.png" /></dd>
<dt><a href="/wiki/Negative_predictive_value" title="Negative predictive value" class="mw-redirect">negative predictive value</a> (NPV)</dt>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\mathit{NPV} = \mathit{TN} / (\mathit{TN} + \mathit{FN})" src="//upload.wikimedia.org/math/d/0/5/d057f7a30b0d518c4889be729a4c9383.png" /></dd>
<dt><a href="/wiki/Information_retrieval#Fall-out" title="Information retrieval">fall-out</a> or false positive rate (FPR)</dt>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\mathit{FPR} = \mathit{FP} / N = \mathit{FP} / (\mathit{FP} + \mathit{TN})" src="//upload.wikimedia.org/math/b/8/5/b85a8444b7f9f3ff8d75d2b58c8fdc12.png" /></dd>
<dt><a href="/wiki/False_negative_rate" title="False negative rate" class="mw-redirect">false negative rate</a> (FNR)</dt>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\mathit{FNR} = \mathit{FN} / (\mathit{FN} + \mathit{TP}) = 1 - \mathit{TPR} " src="//upload.wikimedia.org/math/2/d/8/2d8296faf981f8a289540869c0c07ad2.png" /></dd>
<dt><a href="/wiki/False_discovery_rate" title="False discovery rate">false discovery rate</a> (FDR)</dt>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\mathit{FDR} = \mathit{FP} / (\mathit{FP} + \mathit{TP}) = 1 - \mathit{PPV} " src="//upload.wikimedia.org/math/6/e/3/6e3fc5f2764dd275f29d152d2f6805d9.png" /></dd>
</dl>
<hr />
<dl>
<dt><a href="/wiki/Accuracy" title="Accuracy" class="mw-redirect">accuracy</a> (ACC)</dt>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\mathit{ACC} = (\mathit{TP} + \mathit{TN}) / (P + N)" src="//upload.wikimedia.org/math/7/c/6/7c67f62acc25d5644bb439a20a759afd.png" /></dd>
<dt><a href="/wiki/F1_score" title="F1 score">F1 score</a></dt>
<dd>is the <a href="/wiki/Harmonic_mean#Harmonic_mean_of_two_numbers" title="Harmonic mean">harmonic mean</a> of <a href="/wiki/Information_retrieval#Precision" title="Information retrieval">precision</a> and <a href="/wiki/Sensitivity_(test)" title="Sensitivity (test)" class="mw-redirect">sensitivity</a></dd>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\mathit{F1} = 2 \mathit{TP} / (2 \mathit{TP} + \mathit{FP} + \mathit{FN})" src="//upload.wikimedia.org/math/5/8/d/58db277952375c06028f6a457488c522.png" /></dd>
<dt><a href="/wiki/Matthews_correlation_coefficient" title="Matthews correlation coefficient">Matthews correlation coefficient</a> (MCC)</dt>
<dd><img class="mwe-math-fallback-image-inline tex" alt=" \frac{ TP \times TN - FP \times FN } {\sqrt{ (TP+FP) ( TP + FN ) ( TN + FP ) ( TN + FN ) } }
" src="//upload.wikimedia.org/math/6/8/1/68179de15abf821aeb518a96be8f14a7.png" /></dd>
</dl>
<p><span style="font-size:90%;"><i>Sources: Fawcett (2006) and Powers (2011).</i><sup id="cite_ref-Fawcett2006_4-0" class="reference"><a href="#cite_note-Fawcett2006-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-Powers2011_1-3" class="reference"><a href="#cite_note-Powers2011-1"><span>[</span>1<span>]</span></a></sup></span></p>
</td>
</tr>
</table>
<p>For classification tasks, the terms <b>true positives</b>, <b>true negatives</b>, <b>false positives</b>, and <b>false negatives</b> (see also <a href="/wiki/Type_I_and_type_II_errors" title="Type I and type II errors">Type I and type II errors</a>) compare the results of the classifier under test with trusted external judgments. The terms <i>positive</i> and <i>negative</i> refer to the classifier's prediction (sometimes known as the <i>expectation</i>), and the terms <i>true</i> and <i>false</i> refer to whether that prediction corresponds to the external judgment (sometimes known as the <i>observation</i>).</p>
<p>Let us define an experiment from <b>P</b> positive instances and <b>N</b> negative instances for some condition. The four outcomes can be formulated in a 2×2 <i><a href="/wiki/Contingency_table" title="Contingency table">contingency table</a></i> or <i><a href="/wiki/Confusion_matrix" title="Confusion matrix">confusion matrix</a></i>, as follows:</p>
<p><br /></p>
<table class="wikitable" align="center" style="text-align:center; border:none; background:transparent;">
<tr>
<td colspan="2" style="border:none;"></td>
<td colspan="2" style="background:#eeeebb;"><b>Condition (as determined by "<a href="/wiki/Gold_standard_(test)" title="Gold standard (test)">Gold standard</a>")</b></td>
</tr>
<tr>
<td style="border:none;"></td>
<td style="background:#dddddd;"><a href="/wiki/Statistical_population" title="Statistical population">Total population</a></td>
<td style="background:#ffffcc;">Condition positive</td>
<td style="background:#ddddaa;">Condition negative</td>
<td style="background:#eeeecc;"><a href="/wiki/Prevalence" title="Prevalence">Prevalence</a> <span style="font-size:118%;white-space:nowrap;">= <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;">Σ&#160;Condition positive</span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">Σ&#160;Total population</span></span></span></td>
</tr>
<tr>
<td rowspan="2" style="background:#bbeeee;"><b>Test<br />
outcome</b></td>
<td style="background:#ccffff;">Test outcome<br />
positive</td>
<td style="background:#ccffcc;"><span style="color:#006600;"><b><a href="/wiki/True_positive" title="True positive" class="mw-redirect">True positive</a></b></span></td>
<td style="background:#eedddd;"><span style="color:#cc0000;"><b><a href="/wiki/False_positive" title="False positive" class="mw-redirect">False positive</a></b></span><br />
(<a href="/wiki/Type_I_error" title="Type I error" class="mw-redirect">Type I error</a>)</td>
<td style="background:#ccffee;"><a href="/wiki/Positive_predictive_value" title="Positive predictive value" class="mw-redirect">Positive predictive value</a> (PPV), <a href="/wiki/Precision_(information_retrieval)" title="Precision (information retrieval)" class="mw-redirect">Precision</a> <span style="font-size:118%;white-space:nowrap;">= <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;">Σ True positive</span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">Σ&#160;Test&#160;outcome&#160;positive</span></span></span></td>
<td style="background:#cceeff;"><a href="/wiki/False_discovery_rate" title="False discovery rate">False discovery rate</a> (FDR) <span style="font-size:118%;white-space:nowrap;">= <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;">Σ False positive</span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">Σ&#160;Test&#160;outcome&#160;positive</span></span></span></td>
</tr>
<tr>
<td style="background:#aadddd;">Test outcome<br />
negative</td>
<td style="background:#ffdddd;"><span style="color:#cc0000;"><b><a href="/wiki/False_negative" title="False negative" class="mw-redirect">False negative</a></b></span><br />
(<a href="/wiki/Type_II_error" title="Type II error" class="mw-redirect">Type II error</a>)</td>
<td style="background:#bbeebb;"><span style="color:#006600;"><b><a href="/wiki/True_negative" title="True negative" class="mw-redirect">True negative</a></b></span></td>
<td style="background:#eeddee;"><a href="/wiki/False_omission_rate" title="False omission rate" class="mw-redirect">False omission rate</a> (FOR) <span style="font-size:118%;white-space:nowrap;">= <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;">Σ False negative</span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">Σ&#160;Test&#160;outcome&#160;negative</span></span></span></td>
<td style="background:#aaddcc;"><a href="/wiki/Negative_predictive_value" title="Negative predictive value" class="mw-redirect">Negative predictive value</a> (NPV) <span style="font-size:118%;white-space:nowrap;">= <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;">Σ True negative</span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">Σ&#160;Test&#160;outcome&#160;negative</span></span></span></td>
</tr>
<tr>
<td style="border:none;"></td>
<td rowspan="2" style="background:#cceecc;"><a href="/wiki/Accuracy_and_precision" title="Accuracy and precision">Accuracy</a> (ACC) <span style="font-size:118%;">= <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;">Σ&#160;True positive + Σ True negative</span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">Σ&#160;Total population</span></span></span></td>
<td style="background:#eeffcc;"><a href="/wiki/True_positive_rate" title="True positive rate" class="mw-redirect">True positive rate</a> (TPR), <a href="/wiki/Sensitivity_(tests)" title="Sensitivity (tests)" class="mw-redirect">Sensitivity</a>, Recall <span style="font-size:118%;white-space:nowrap;">= <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;">Σ True positive</span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">Σ&#160;Condition&#160;positive</span></span></span></td>
<td style="background:#eeddbb;"><a href="/wiki/False_positive_rate" title="False positive rate">False positive rate</a> (FPR), <a href="/wiki/Information_retrieval" title="Information retrieval">Fall-out</a> <span style="font-size:118%;white-space:nowrap;">= <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;">Σ False positive</span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">Σ&#160;Condition&#160;negative</span></span></span></td>
<td style="background:#eeeeee;"><a href="/wiki/Positive_likelihood_ratio" title="Positive likelihood ratio" class="mw-redirect">Positive likelihood ratio</a> <span class="nowrap">(LR+)</span> <span style="font-size:118%;white-space:nowrap;">= <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;">TPR</span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">FPR</span></span></span></td>
<td rowspan="2" style="background:#dddddd;"><a href="/wiki/Diagnostic_odds_ratio" title="Diagnostic odds ratio">Diagnostic odds ratio</a> (DOR) <span style="font-size:118%;white-space:nowrap;">= <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;">LR+</span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">LR−</span></span></span></td>
</tr>
<tr>
<td style="border:none;"></td>
<td style="background:#ffeecc;"><a href="/wiki/False_negative_rate" title="False negative rate" class="mw-redirect">False negative rate</a> (FNR) <span style="font-size:118%;white-space:nowrap;">= <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;">Σ False negative</span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">Σ&#160;Condition&#160;positive</span></span></span></td>
<td style="background:#ddeebb;"><a href="/wiki/True_negative_rate" title="True negative rate" class="mw-redirect">True negative rate</a> (TNR), <a href="/wiki/Specificity_(tests)" title="Specificity (tests)" class="mw-redirect">Specificity</a> (SPC) <span style="font-size:118%;white-space:nowrap;">= <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;">Σ True negative</span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">Σ&#160;Condition&#160;negative</span></span></span></td>
<td style="background:#cccccc;"><a href="/wiki/Negative_likelihood_ratio" title="Negative likelihood ratio" class="mw-redirect">Negative likelihood ratio</a> <span class="nowrap">(LR−)</span> <span style="font-size:118%;white-space:nowrap;">= <span class="sfrac nowrap" style="display:inline-block; vertical-align:-0.5em; font-size:85%; text-align:center;"><span style="display:block; line-height:1em; margin:0 0.1em;">FNR</span><span class="visualhide">/</span><span style="display:block; line-height:1em; margin:0 0.1em; border-top:1px solid;">TNR</span></span></span></td>
</tr>
</table>
<p><br /></p>
<p><br />
Precision and recall are then defined as:<sup id="cite_ref-OlsonDelen_5-0" class="reference"><a href="#cite_note-OlsonDelen-5"><span>[</span>5<span>]</span></a></sup></p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\text{Precision}=\frac{tp}{tp+fp} \, " src="//upload.wikimedia.org/math/a/8/7/a87a5d89797001aa6c8d9a7031caf1ad.png" /></dd>
</dl>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\text{Recall}=\frac{tp}{tp+fn} \, " src="//upload.wikimedia.org/math/9/1/b/91b88600b433b3059101d0295735daf5.png" /></dd>
</dl>
<p>Recall in this context is also referred to as the true positive rate or <a href="/wiki/Sensitivity_and_specificity" title="Sensitivity and specificity">sensitivity</a>, and precision is also referred to as <a href="/wiki/Positive_predictive_value" title="Positive predictive value" class="mw-redirect">positive predictive value</a> (PPV); other related measures used in classification include true negative rate and <a href="/wiki/Accuracy_and_precision#In_binary_classification" title="Accuracy and precision">accuracy</a>.<sup id="cite_ref-OlsonDelen_5-1" class="reference"><a href="#cite_note-OlsonDelen-5"><span>[</span>5<span>]</span></a></sup> True negative rate is also called <a href="/wiki/Specificity_(tests)#Specificity" title="Specificity (tests)" class="mw-redirect">specificity</a>.</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\text{True negative rate}=\frac{tn}{tn+fp} \, " src="//upload.wikimedia.org/math/d/8/4/d8407d80c7efa9664a210e4a89166142.png" /></dd>
</dl>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="\text{Accuracy}=\frac{tp+tn}{tp+tn+fp+fn} \, " src="//upload.wikimedia.org/math/2/c/e/2ceb166356b84e3e7ce3822c57927364.png" /></dd>
</dl>
<h2><span class="mw-headline" id="Probabilistic_interpretation">Probabilistic interpretation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Precision_and_recall&amp;action=edit&amp;section=6" title="Edit section: Probabilistic interpretation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>It is possible to interpret precision and recall not as ratios but as probabilities:</p>
<ul>
<li><b>Precision</b> is the probability that a (randomly selected) retrieved document is relevant.</li>
</ul>
<ul>
<li><b>Recall</b> is the probability that a (randomly selected) relevant document is retrieved in a search.</li>
</ul>
<p>Note that the random selection refers to a uniform distribution over the appropriate pool of documents; i.e. by <b>randomly selected retrieved document</b>, we mean selecting a document from the set of retrieved documents in a random fashion. The random selection should be such that all documents in the set are equally likely to be selected.</p>
<p>Note that, in a typical classification system, the probability that a retrieved document is relevant depends on the document. The above interpretation extends to that scenario also (needs explanation).</p>
<p>Another interpretation for precision and recall is as follows. Precision is the average probability of relevant retrieval. Recall is the average probability of complete retrieval. Here we average over multiple retrieval queries.</p>
<h2><span class="mw-headline" id="F-measure">F-measure</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Precision_and_recall&amp;action=edit&amp;section=7" title="Edit section: F-measure">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="/wiki/F1_score" title="F1 score">F1 score</a></div>
<p>A measure that combines precision and recall is the <a href="/wiki/Harmonic_mean" title="Harmonic mean">harmonic mean</a> of precision and recall, the traditional F-measure or balanced F-score:</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="F = 2 \cdot \frac{\mathrm{precision} \cdot \mathrm{recall}}{ \mathrm{precision} + \mathrm{recall}}" src="//upload.wikimedia.org/math/8/1/7/81729df4a5d653e8db5d693151e7deb2.png" /></dd>
</dl>
<p>There are several reasons that the F-score can be criticized in particular circumstances due to its bias as an evaluation metric. <sup id="cite_ref-Powers2011_1-4" class="reference"><a href="#cite_note-Powers2011-1"><span>[</span>1<span>]</span></a></sup> This is also known as the <img class="mwe-math-fallback-image-inline tex" alt="F_1" src="//upload.wikimedia.org/math/3/9/a/39a427e0b250982dd0fab7c404b4e2c2.png" /> measure, because recall and precision are evenly weighted.</p>
<p>It is a special case of the general <img class="mwe-math-fallback-image-inline tex" alt="F_\beta" src="//upload.wikimedia.org/math/2/6/0/2602f5d6a565542e1a4c6562e8d97781.png" /> measure (for non-negative real values of&#160;<img class="mwe-math-fallback-image-inline tex" alt="\beta" src="//upload.wikimedia.org/math/0/7/1/071997f13634882f823041b057f90923.png" />):</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="F_\beta = (1 + \beta^2) \cdot \frac{\mathrm{precision} \cdot \mathrm{recall} }{ \beta^2 \cdot \mathrm{precision} + \mathrm{recall}}" src="//upload.wikimedia.org/math/c/e/5/ce5e9febe5812446893cf6a5ee3b9594.png" /></dd>
</dl>
<p>Two other commonly used <img class="mwe-math-fallback-image-inline tex" alt="F" src="//upload.wikimedia.org/math/8/0/0/800618943025315f869e4e1f09471012.png" /> measures are the <img class="mwe-math-fallback-image-inline tex" alt="F_2" src="//upload.wikimedia.org/math/1/6/2/162b23614f3de15ba9c77440d9b75780.png" /> measure, which weights recall higher than precision, and the <img class="mwe-math-fallback-image-inline tex" alt="F_{0.5}" src="//upload.wikimedia.org/math/b/c/4/bc43203d3f2a6fd0d1e44c0271a60b75.png" /> measure, which puts more emphasis on precision than recall.</p>
<p>The F-measure was derived by van Rijsbergen (1979) so that <img class="mwe-math-fallback-image-inline tex" alt="F_\beta" src="//upload.wikimedia.org/math/2/6/0/2602f5d6a565542e1a4c6562e8d97781.png" /> "measures the effectiveness of retrieval with respect to a user who attaches <img class="mwe-math-fallback-image-inline tex" alt="\beta" src="//upload.wikimedia.org/math/0/7/1/071997f13634882f823041b057f90923.png" /> times as much importance to recall as precision". It is based on van Rijsbergen's effectiveness measure <img class="mwe-math-fallback-image-inline tex" alt="E = 1 - \frac{1}{\frac{\alpha}{P} + \frac{1-\alpha}{R}}" src="//upload.wikimedia.org/math/9/a/d/9adf21d252c79615a5131b0399ba8305.png" />. Their relationship is <img class="mwe-math-fallback-image-inline tex" alt="F_\beta = 1 - E" src="//upload.wikimedia.org/math/7/1/a/71a36af61708e4d2e4346d7f0a1976b1.png" /> where <img class="mwe-math-fallback-image-inline tex" alt="\alpha=\frac{1}{1 + \beta^2}" src="//upload.wikimedia.org/math/a/b/8/ab8b37b97383b03561ff058aaebe3efd.png" />.</p>
<h2><span class="mw-headline" id="Limitations_as_goals">Limitations as goals</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Precision_and_recall&amp;action=edit&amp;section=8" title="Edit section: Limitations as goals">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are other parameters and strategies for performance metric of information retrieval system, such as the area under the precision-recall curve (AUC).<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>For <a href="/wiki/Web_document" title="Web document">web document</a> retrieval, if the user's objectives are not clear, the precision and recall can't be optimized. As summarized by Lopresti,<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<dl>
<dd><i>"<a href="/wiki/Browsing" title="Browsing">Browsing</a> is a comfortable and powerful paradigm (the <a href="/wiki/Serendipity" title="Serendipity">serendipity effect</a>).</i>
<ul>
<li><i>Search results don't have to be very good.</i></li>
<li><i>Recall? Not important (as long as you get at least some good hits).</i></li>
<li><i>Precision? Not important (as long as at least some of the hits on the first page you return are good)."</i></li>
</ul>
</dd>
</dl>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Precision_and_recall&amp;action=edit&amp;section=9" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Binary_classification" title="Binary classification">Binary classification</a></li>
<li><a href="/wiki/Information_retrieval" title="Information retrieval">Information retrieval</a></li>
<li><a href="/wiki/Receiver_operating_characteristic" title="Receiver operating characteristic">Receiver operating characteristic</a></li>
<li><a href="/wiki/Relevance" title="Relevance">Relevance</a></li>
<li><a href="/wiki/Sensitivity_and_specificity" title="Sensitivity and specificity">Sensitivity and specificity</a></li>
<li><a href="/wiki/Type_I_and_type_II_errors" title="Type I and type II errors">Type I and type II errors</a>, where <i>false positives</i> and <i>false negatives</i> are defined</li>
<li><a href="/wiki/Uncertainty_coefficient" title="Uncertainty coefficient">Uncertainty coefficient</a>, aka Proficiency</li>
</ul>
<h2><span class="mw-headline" id="Sources">Sources</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Precision_and_recall&amp;action=edit&amp;section=10" title="Edit section: Sources">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ol class="references">
<li id="cite_note-Powers2011-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Powers2011_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Powers2011_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Powers2011_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Powers2011_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Powers2011_1-4"><sup><i><b>e</b></i></sup></a></span> <span class="reference-text"><span class="citation journal">Powers, David M W (2011). <a rel="nofollow" class="external text" href="http://www.flinders.edu.au/science_engineering/fms/School-CSEM/publications/tech_reps-research_artfcts/TRRA_2007.pdf">"Evaluation: From Precision, Recall and F-Measure to ROC, Informedness, Markedness &amp; Correlation"</a> <span style="font-size:85%;">(PDF)</span>. <i>Journal of Machine Learning Technologies</i> <b>2</b> (1): 37–63.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APrecision+and+recall&amp;rft.atitle=Evaluation%3A+From+Precision%2C+Recall+and+F-Measure++to+ROC%2C+Informedness%2C+Markedness+%26+Correlation&amp;rft.aufirst=David+M+W&amp;rft.aulast=Powers&amp;rft.au=Powers%2C+David+M+W&amp;rft.date=2011&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.flinders.edu.au%2Fscience_engineering%2Ffms%2FSchool-CSEM%2Fpublications%2Ftech_reps-research_artfcts%2FTRRA_2007.pdf&amp;rft.issue=1&amp;rft.jtitle=Journal+of+Machine+Learning+Technologies&amp;rft.pages=37-63&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation journal">Perruchet, P.; Peereman, R. (2004). "The exploitation of distributional information in syllable processing". <i>J. Neurolinguistics</i> <b>17</b>: 97–119. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fs0911-6044%2803%2900059-9">10.1016/s0911-6044(03)00059-9</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APrecision+and+recall&amp;rft.atitle=The+exploitation+of+distributional+information+in+syllable+processing&amp;rft.aufirst=P.&amp;rft.aulast=Perruchet&amp;rft.au=Peereman%2C+R.&amp;rft.au=Perruchet%2C+P.&amp;rft.date=2004&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fs0911-6044%2803%2900059-9&amp;rft.jtitle=J.+Neurolinguistics&amp;rft.pages=97-119&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=17" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation conference">Powers, David M. W. (2012). "The Problem with Kappa". <i>Conference of the European Chapter of the Association for Computational Linguistics (EACL2012) Joint ROBUS-UNSUP Workshop</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APrecision+and+recall&amp;rft.atitle=The+Problem+with+Kappa&amp;rft.aufirst=David+M.+W.&amp;rft.aulast=Powers&amp;rft.au=Powers%2C+David+M.+W.&amp;rft.btitle=Conference+of+the+European+Chapter+of+the+Association+for+Computational+Linguistics+%28EACL2012%29+Joint+ROBUS-UNSUP+Workshop&amp;rft.date=2012&amp;rft.genre=bookitem&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Fawcett2006-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-Fawcett2006_4-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Fawcett, Tom (2006). "An Introduction to ROC Analysis". <i>Pattern Recognition Letters</i> <b>27</b> (8): 861 – 874. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2Fj.patrec.2005.10.010">10.1016/j.patrec.2005.10.010</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APrecision+and+recall&amp;rft.atitle=An+Introduction+to+ROC+Analysis&amp;rft.au=Fawcett%2C+Tom&amp;rft.aufirst=Tom&amp;rft.aulast=Fawcett&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2Fj.patrec.2005.10.010&amp;rft.issue=8&amp;rft.jtitle=Pattern+Recognition+Letters&amp;rft.pages=861+-+874&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=27" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-OlsonDelen-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-OlsonDelen_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-OlsonDelen_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Olson, David L.; and Delen, Dursun (2008); <i>Advanced Data Mining Techniques</i>, Springer, 1st edition (February 1, 2008), page 138, <a href="/wiki/Special:BookSources/3540769161" class="internal mw-magiclink-isbn">ISBN 3-540-76916-1</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">Zygmunt Zając. What you wanted to know about AUC. <a rel="nofollow" class="external free" href="http://fastml.com/what-you-wanted-to-know-about-auc/">http://fastml.com/what-you-wanted-to-know-about-auc/</a></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Lopresti, Daniel (2001); <a rel="nofollow" class="external text" href="http://www.csc.liv.ac.uk/~wda2001/Panel_Presentations/Lopresti/Lopresti_files/v3_document.htm"><i>WDA 2001 panel</i></a></span></li>
</ol>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Precision_and_recall&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.dcs.gla.ac.uk/Keith/Preface.html">Information Retrieval – C. J. van Rijsbergen 1979</a></li>
<li><a rel="nofollow" class="external text" href="http://www.text-analytics101.com/2014/10/computing-precision-and-recall-for.html">Computing Precision and Recall for a Multi-class Classification Problem</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1061
CPU time usage: 0.248 seconds
Real time usage: 0.295 seconds
Preprocessor visited node count: 944/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19726/2097152 bytes
Template argument size: 1053/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Lua time usage: 0.034/10.000 seconds
Lua memory usage: 1.48 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  131.597      1 - -total
 28.79%   37.887      3 - Template:Cite_journal
 22.45%   29.544      1 - Template:Main
 10.09%   13.276      1 - Template:DiagnosticTesting_Diagram
  5.05%    6.641     13 - Template:Sfrac
  4.86%    6.393      1 - Template:Cite_conference
  1.58%    2.079      2 - Template:Nowrap
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:14343887-0!*!0!!en!4!*!math=0 and timestamp 20150504002736 and revision id 660679169
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Precision_and_recall&amp;oldid=660679169">http://en.wikipedia.org/w/index.php?title=Precision_and_recall&amp;oldid=660679169</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Information_retrieval" title="Category:Information retrieval">Information retrieval</a></li><li><a href="/wiki/Category:Information_science" title="Category:Information science">Information science</a></li><li><a href="/wiki/Category:Bioinformatics" title="Category:Bioinformatics">Bioinformatics</a></li><li><a href="/wiki/Category:Summary_statistics_for_contingency_tables" title="Category:Summary statistics for contingency tables">Summary statistics for contingency tables</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Precision+and+recall&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Precision+and+recall" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Precision_and_recall"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Precision_and_recall"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Precision_and_recall" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Precision_and_recall&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Precision_and_recall&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Precision_and_recall" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Precision_and_recall" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Precision_and_recall&amp;oldid=660679169" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Precision_and_recall&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2359161" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Precision_and_recall&amp;id=660679169" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Precision+and+recall">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Precision+and+recall&amp;oldid=660679169&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Precision_and_recall&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A7%D9%84%D8%AF%D9%82%D8%A9_%D9%88%D8%A7%D9%84%D9%85%D8%B1%D8%A7%D8%AC%D8%B9%D8%A9" title="الدقة والمراجعة – Arabic" lang="ar" hreflang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-az"><a href="//az.wikipedia.org/wiki/D%C9%99qiqlik_v%C9%99_tan%C4%B1ma" title="Dəqiqlik və tanıma – Azerbaijani" lang="az" hreflang="az">Azərbaycanca</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Precisi%C3%B3_i_record" title="Precisió i record – Catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Beurteilung_eines_Klassifikators#Anwendung_im_Information_Retrieval" title="Beurteilung eines Klassifikators – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Precisi%C3%B3n_y_exhaustividad" title="Precisión y exhaustividad – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Doitasun_eta_estaldura" title="Doitasun eta estaldura – Basque" lang="eu" hreflang="eu">Euskara</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Pr%C3%A9cision_et_rappel" title="Précision et rappel – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%A0%95%EB%B0%80%EB%8F%84%EC%99%80_%EC%9E%AC%ED%98%84%EC%9C%A8" title="정밀도와 재현율 – Korean" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Precisione_e_recupero" title="Precisione e recupero – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2359161#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 May 2015, at 00:27.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Precision_and_recall&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":117,"wgHostname":"mw1113"});
}</script>
	</body>
</html>
