1430822357
http://en.wikipedia.org/wiki/Azuma%E2%80%93Hoeffding_inequality
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Azuma's inequality - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Azuma%27s_inequality" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Azuma%27s_inequality&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Azuma%27s_inequality&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Azuma%27s_inequality" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Azuma%27s_inequality" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Azuma's_inequality","wgTitle":"Azuma's inequality","wgCurRevisionId":659615193,"wgRevisionId":659615193,"wgArticleId":450515,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from July 2010","All articles lacking in-text citations","CS1 uses Russian-language script (ru)","CS1 Russian-language sources (ru)","Probabilistic inequalities","Martingale theory"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Azuma's_inequality","wgRelevantArticleId":450515,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Azuma–Hoeffding_inequality","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgInternalRedirectTargetUrl":"/wiki/Azuma%27s_inequality","wgWikibaseItemId":"Q2410467"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Azuma_s_inequality skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Azuma's inequality</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Azuma%E2%80%93Hoeffding_inequality&amp;redirect=no" title="Azuma–Hoeffding inequality">Azuma–Hoeffding inequality</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>In <a href="/wiki/Probability_theory" title="Probability theory">probability theory</a>, the <b>Azuma–Hoeffding inequality</b> (named after <a href="/wiki/Kazuoki_Azuma" title="Kazuoki Azuma">Kazuoki Azuma</a> and <a href="/wiki/Wassily_Hoeffding" title="Wassily Hoeffding">Wassily Hoeffding</a>) gives a <a href="/wiki/Concentration_inequality" title="Concentration inequality">concentration result</a> for the values of <a href="/wiki/Martingale_(probability_theory)" title="Martingale (probability theory)">martingales</a> that have bounded differences.</p>
<p>Suppose { <i>X</i><sub><i>k</i></sub>&#160;: <i>k</i> = 0, 1, 2, 3, ... } is a <a href="/wiki/Martingale_(probability_theory)" title="Martingale (probability theory)">martingale</a> (or <a href="/wiki/Martingale_(probability_theory)#Submartingales.2C_supermartingales.2C_and_relationship_to_harmonic_functions" title="Martingale (probability theory)">super-martingale</a>) and</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="|X_k - X_{k-1}| &lt; c_k, \, " src="//upload.wikimedia.org/math/9/2/9/9294fa36e698bc1e4b92873d0bababc5.png" /></dd>
</dl>
<p><a href="/wiki/Almost_surely" title="Almost surely">almost surely</a>. Then for all positive integers <i>N</i> and all positive <a href="/wiki/Real_number" title="Real number">reals</a> <i>t</i>,</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="P(X_N - X_0 \geq t) \leq \exp\left ({-t^2 \over 2 \sum_{k=1}^N c_k^2} \right). " src="//upload.wikimedia.org/math/3/a/8/3a85bb4808d002bc8a8e50f15a95ff88.png" /></dd>
</dl>
<p>And symmetrically (when <i>X</i><sub><i>k</i></sub> is a sub-martingale):</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="P(X_N - X_0 \leq -t) \leq \exp\left ({-t^2 \over 2 \sum_{k=1}^N c_k^2} \right). " src="//upload.wikimedia.org/math/e/b/9/eb915ec207f85615ebb8485a1eea79c2.png" /></dd>
</dl>
<p>If <i>X</i> is a martingale, using both inequalities above and applying the <a href="/wiki/Union_bound" title="Union bound" class="mw-redirect">union bound</a> allows one to obtain a two-sided bound:</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="P(|X_N - X_0| \geq t) \leq 2\exp\left ({-t^2 \over 2 \sum_{k=1}^N c_k^2} \right). " src="//upload.wikimedia.org/math/6/9/a/69a206c31aa0f4b309ee63c3c9bfbea3.png" /></dd>
</dl>
<p>Azuma's inequality applied to the <a href="/wiki/Doob_martingale" title="Doob martingale">Doob martingale</a> gives the <a href="/w/index.php?title=Method_of_bounded_differences&amp;action=edit&amp;redlink=1" class="new" title="Method of bounded differences (page does not exist)">method of bounded differences</a> (MOBD) which is common in the analysis of <a href="/wiki/Randomized_algorithm" title="Randomized algorithm">randomized algorithms</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Simple_example_of_Azuma.27s_inequality_for_coin_flips"><span class="tocnumber">1</span> <span class="toctext">Simple example of Azuma's inequality for coin flips</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Remark"><span class="tocnumber">2</span> <span class="toctext">Remark</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Simple_example_of_Azuma.27s_inequality_for_coin_flips">Simple example of Azuma's inequality for coin flips</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Azuma%27s_inequality&amp;action=edit&amp;section=1" title="Edit section: Simple example of Azuma's inequality for coin flips">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Let <i>F</i><sub><i>i</i></sub> be a sequence of independent and identically distributed random coin flips (i.e., let <i>F</i><sub><i>i</i></sub> be equally likely to be -1 or 1 independent of the other values of <i>F</i><sub><i>i</i></sub>). Defining <img class="mwe-math-fallback-image-inline tex" alt="X_i = \sum_{j=1}^i F_j" src="//upload.wikimedia.org/math/0/1/a/01a5808966de46d17d3d0edcca0af48f.png" /> yields a <a href="/wiki/Martingale_(probability_theory)" title="Martingale (probability theory)">martingale</a> with |<i>X</i><sub><i>k</i></sub>&#160;−&#160;<i>X</i><sub><i>k</i>−1</sub>|&#160;≤&#160;1, allowing us to apply Azuma's inequality. Specifically, we get</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt=" \Pr[X_N &gt; t] \leq \exp\left(\frac{-t^2}{2 N}\right)." src="//upload.wikimedia.org/math/f/a/c/facad2b9bb45032a26b7e2ad33d68f1b.png" /></dd>
</dl>
<p>For example, if we set <i>t</i> proportional to <i>N</i>, then this tells us that although the <i>maximum</i> possible value of <i>X</i><sub><i>N</i></sub> scales linearly with <i>N</i>, the <i>probability</i> that the sum scales linearly with <i>N</i> <a href="/wiki/Exponential_decay" title="Exponential decay">decreases exponentially fast</a> with&#160;<i>N</i>.</p>
<h2><span class="mw-headline" id="Remark">Remark</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Azuma%27s_inequality&amp;action=edit&amp;section=2" title="Edit section: Remark">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A <a href="/wiki/Bernstein_inequalities_(probability_theory)" title="Bernstein inequalities (probability theory)">similar inequality</a> was proved under weaker assumptions by <a href="/wiki/Sergei_Bernstein" title="Sergei Bernstein" class="mw-redirect">Sergei Bernstein</a> in 1937.</p>
<p>Hoeffding proved this result for independent variables rather than martingale differences, and also observed that slight modifications of his argument establish the result for martingale differences (see page 18 of his 1963 paper).</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Azuma%27s_inequality&amp;action=edit&amp;section=3" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/McDiarmid%27s_inequality" title="McDiarmid's inequality" class="mw-redirect">McDiarmid's inequality</a></li>
<li><a href="/wiki/Markov_inequality" title="Markov inequality" class="mw-redirect">Markov inequality</a></li>
<li><a href="/wiki/Hoeffding%27s_inequality" title="Hoeffding's inequality">Hoeffding's inequality</a></li>
<li><a href="/wiki/Chebyshev%27s_inequality" title="Chebyshev's inequality">Chebyshev's inequality</a></li>
<li><a href="/wiki/Bernstein_inequalities_(probability_theory)" title="Bernstein inequalities (probability theory)">Bernstein inequalities (probability theory)</a></li>
<li><a href="/wiki/Bennett%27s_inequality" title="Bennett's inequality">Bennett's inequality</a></li>
</ul>
<table class="metadata plainlinks ambox ambox-style ambox-No_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, related reading or <a href="/wiki/Wikipedia:External_links" title="Wikipedia:External links">external links</a>, but <b>its sources remain unclear because it lacks <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by introducing more precise citations.</span> <small><i>(July 2010)</i></small></span></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Azuma%27s_inequality&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="citation book">Alon, N.; Spencer, J. (1992). <i>The Probabilistic Method</i>. New York: Wiley.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAzuma%27s+inequality&amp;rft.au=Alon%2C+N.&amp;rft.aufirst=N.&amp;rft.aulast=Alon&amp;rft.au=Spencer%2C+J.&amp;rft.btitle=The+Probabilistic+Method&amp;rft.date=1992&amp;rft.genre=book&amp;rft.place=New+York&amp;rft.pub=Wiley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Azuma, K. (1967). <a rel="nofollow" class="external text" href="http://projecteuclid.org/DPubS/Repository/1.0/Disseminate?view=body&amp;id=pdf_1&amp;handle=euclid.tmj/1178243286">"Weighted Sums of Certain Dependent Random Variables"</a> <span style="font-size:85%;">(PDF)</span>. <i><a href="/wiki/T%C3%B4hoku_Mathematical_Journal" title="Tôhoku Mathematical Journal" class="mw-redirect">Tôhoku Mathematical Journal</a></i> <b>19</b> (3): 357–367. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2748%2Ftmj%2F1178243286">10.2748/tmj/1178243286</a>. <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a>&#160;<a rel="nofollow" class="external text" href="//www.ams.org/mathscinet-getitem?mr=0221571">0221571</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAzuma%27s+inequality&amp;rft.atitle=Weighted+Sums+of+Certain+Dependent+Random+Variables&amp;rft.au=Azuma%2C+K.&amp;rft.aufirst=K.&amp;rft.aulast=Azuma&amp;rft.date=1967&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fprojecteuclid.org%2FDPubS%2FRepository%2F1.0%2FDisseminate%3Fview%3Dbody%26id%3Dpdf_1%26handle%3Deuclid.tmj%2F1178243286&amp;rft_id=info%3Adoi%2F10.2748%2Ftmj%2F1178243286&amp;rft.issue=3&amp;rft.jtitle=T%C3%B4hoku+Mathematical+Journal&amp;rft.mr=0221571&amp;rft.pages=357-367&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=19" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal"><a href="/wiki/Sergei_Natanovich_Bernstein" title="Sergei Natanovich Bernstein">Bernstein, Sergei N.</a> (1937). <bdi lang="ru">На определенных модификациях неравенства Чебишева</bdi> [On certain modifications of Chebyshev's inequality]. <i>Doklady Akademii Nauk SSSR</i> (in Russian) <b>17</b> (6): 275–277.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAzuma%27s+inequality&amp;rft.atitle=%D0%9D%D0%B0+%D0%BE%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D1%85+%D0%BC%D0%BE%D0%B4%D0%B8%D1%84%D0%B8%D0%BA%D0%B0%D1%86%D0%B8%D1%8F%D1%85+%D0%BD%D0%B5%D1%80%D0%B0%D0%B2%D0%B5%D0%BD%D1%81%D1%82%D0%B2%D0%B0+%D0%A7%D0%B5%D0%B1%D0%B8%D1%88%D0%B5%D0%B2%D0%B0&amp;rft.au=Bernstein%2C+Sergei+N.&amp;rft.aufirst=Sergei+N.&amp;rft.aulast=Bernstein&amp;rft.date=1937&amp;rft.genre=article&amp;rft.issue=6&amp;rft.jtitle=Doklady+Akademii+Nauk+SSSR&amp;rft.pages=275-277&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=17" class="Z3988"><span style="display:none;">&#160;</span></span> (vol. 4, item 22 in the collected works)</li>
<li><span class="citation book">McDiarmid, C. (1989). "On the method of bounded differences". <i>Surveys in Combinatorics</i>. London Math. Soc. Lectures Notes 141. Cambridge: Cambridge Univ. Press. pp.&#160;148–188. <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a>&#160;<a rel="nofollow" class="external text" href="//www.ams.org/mathscinet-getitem?mr=1036755">1036755</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAzuma%27s+inequality&amp;rft.atitle=On+the+method+of+bounded+differences&amp;rft.aufirst=C.&amp;rft.aulast=McDiarmid&amp;rft.au=McDiarmid%2C+C.&amp;rft.btitle=Surveys+in+Combinatorics&amp;rft.date=1989&amp;rft.genre=bookitem&amp;rft.mr=1036755&amp;rft.pages=148-188&amp;rft.place=Cambridge&amp;rft.pub=Cambridge+Univ.+Press&amp;rft.series=London+Math.+Soc.+Lectures+Notes+141&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Hoeffding, W. (1963). "Probability inequalities for sums of bounded random variables". <i>Journal of the American Statistical Association</i> <b>58</b> (301): 13–30. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.2307%2F2282952">10.2307/2282952</a>. <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a>&#160;<a rel="nofollow" class="external text" href="//www.ams.org/mathscinet-getitem?mr=0144363">0144363</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAzuma%27s+inequality&amp;rft.atitle=Probability+inequalities+for+sums+of+bounded+random+variables&amp;rft.aufirst=W.&amp;rft.au=Hoeffding%2C+W.&amp;rft.aulast=Hoeffding&amp;rft.date=1963&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.2307%2F2282952&amp;rft.issue=301&amp;rft.jtitle=Journal+of+the+American+Statistical+Association&amp;rft.mr=0144363&amp;rft.pages=13-30&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=58" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation journal">Godbole, A. P.; Hitczenko, P. (1998). "Beyond the method of bounded differences". <i>DIMACS Series in Discrete Mathematics and Theoretical Computer Science</i> <b>41</b>: 43–58. <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a>&#160;<a rel="nofollow" class="external text" href="//www.ams.org/mathscinet-getitem?mr=1630408">1630408</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAzuma%27s+inequality&amp;rft.atitle=Beyond+the+method+of+bounded+differences&amp;rft.aufirst=A.+P.&amp;rft.au=Godbole%2C+A.+P.&amp;rft.au=Hitczenko%2C+P.&amp;rft.aulast=Godbole&amp;rft.date=1998&amp;rft.genre=article&amp;rft.jtitle=DIMACS+Series+in+Discrete+Mathematics+and+Theoretical+Computer+Science&amp;rft.mr=1630408&amp;rft.pages=43-58&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=41" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1145
CPU time usage: 0.192 seconds
Real time usage: 0.236 seconds
Preprocessor visited node count: 336/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14158/2097152 bytes
Template argument size: 9/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/500
Lua time usage: 0.069/10.000 seconds
Lua memory usage: 2.3 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  134.026      1 - -total
 52.00%   69.699      1 - Template:No_footnotes
 31.63%   42.388      1 - Template:Ambox
 26.39%   35.363      2 - Template:Cite_book
 21.00%   28.145      4 - Template:Cite_journal
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:450515-0!*!0!!en!4!*!math=0 and timestamp 20150428040401 and revision id 659615193
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Azuma%27s_inequality&amp;oldid=659615193">http://en.wikipedia.org/w/index.php?title=Azuma%27s_inequality&amp;oldid=659615193</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Probabilistic_inequalities" title="Category:Probabilistic inequalities">Probabilistic inequalities</a></li><li><a href="/wiki/Category:Martingale_theory" title="Category:Martingale theory">Martingale theory</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_July_2010" title="Category:Articles lacking in-text citations from July 2010">Articles lacking in-text citations from July 2010</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li><li><a href="/wiki/Category:CS1_uses_Russian-language_script_(ru)" title="Category:CS1 uses Russian-language script (ru)">CS1 uses Russian-language script (ru)</a></li><li><a href="/wiki/Category:CS1_Russian-language_sources_(ru)" title="Category:CS1 Russian-language sources (ru)">CS1 Russian-language sources (ru)</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Azuma%27s+inequality&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Azuma%27s+inequality" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Azuma%27s_inequality"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Azuma%27s_inequality"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Azuma%27s_inequality" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Azuma%27s_inequality&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Azuma%27s_inequality&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Azuma%27s_inequality" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Azuma%27s_inequality" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Azuma%27s_inequality&amp;oldid=659615193" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Azuma%27s_inequality&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2410467" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Azuma%27s_inequality&amp;id=659615193" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Azuma%27s+inequality">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Azuma%27s+inequality&amp;oldid=659615193&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Azuma%27s_inequality&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/In%C3%A9galit%C3%A9_d%27Azuma" title="Inégalité d'Azuma – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/B%E1%BA%A5t_%C4%91%E1%BA%B3ng_th%E1%BB%A9c_Azuma" title="Bất đẳng thức Azuma – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2410467#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 28 April 2015, at 04:03.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Azuma%27s_inequality&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":91,"wgHostname":"mw1253"});
}</script>
	</body>
</html>
