1430821801
http://en.wikipedia.org/wiki/BigTable
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>BigTable - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/BigTable" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=BigTable&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=BigTable&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/BigTable" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/BigTable" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"BigTable","wgTitle":"BigTable","wgCurRevisionId":658440413,"wgRevisionId":658440413,"wgArticleId":5919973,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using duplicate arguments in template calls","Use dmy dates from November 2013","Wikipedia articles needing page number citations from September 2012","BigTable implementations","Database management systems","Distributed data stores","Google"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"BigTable","wgRelevantArticleId":5919973,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q72237"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-BigTable skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">BigTable</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>BigTable</b> is a <a href="/wiki/Data_compression" title="Data compression">compressed</a>, high performance, and <a href="/wiki/Proprietary_software" title="Proprietary software">proprietary</a> data storage system built on <a href="/wiki/Google_File_System" title="Google File System">Google File System</a>, <a href="/wiki/Distributed_lock_manager#Google.27s_Chubby_lock_service" title="Distributed lock manager">Chubby Lock Service</a>, SSTable (log-structured storage like <a href="/wiki/LevelDB" title="LevelDB">LevelDB</a>) and a few other <a href="/wiki/Google" title="Google">Google</a> technologies. It is not distributed outside Google, although it underlies <a href="/w/index.php?title=Google_Datastore&amp;action=edit&amp;redlink=1" class="new" title="Google Datastore (page does not exist)">Google Datastore</a>, which is available as a part of the <a href="/wiki/Google_Cloud_Platform" title="Google Cloud Platform">Google Cloud Platform</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Design"><span class="tocnumber">2</span> <span class="toctext">Design</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Other_similar_software"><span class="tocnumber">3</span> <span class="toctext">Other similar software</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Bibliography"><span class="tocnumber">6</span> <span class="toctext">Bibliography</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=BigTable&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>BigTable development began in 2004<sup id="cite_ref-1st-blog_1-0" class="reference"><a href="#cite_note-1st-blog-1"><span>[</span>1<span>]</span></a></sup> and is now used by a number of Google applications, such as web indexing,<sup id="cite_ref-chang_2-0" class="reference"><a href="#cite_note-chang-2"><span>[</span>2<span>]</span></a></sup> <a href="/wiki/MapReduce" title="MapReduce">MapReduce</a>, which is often used for generating and modifying data stored in BigTable,<sup id="cite_ref-FOOTNOTEChangJeffreyGhemawatHsieh20063_3-0" class="reference"><a href="#cite_note-FOOTNOTEChangJeffreyGhemawatHsieh20063-3"><span>[</span>3<span>]</span></a></sup> <a href="/wiki/Google_Maps" title="Google Maps">Google Maps</a>,<sup id="cite_ref-maps-orkut_4-0" class="reference"><a href="#cite_note-maps-orkut-4"><span>[</span>4<span>]</span></a></sup> <a href="/wiki/Google_Book_Search" title="Google Book Search" class="mw-redirect">Google Book Search</a>, "My Search History", <a href="/wiki/Google_Earth" title="Google Earth">Google Earth</a>, <a href="/wiki/Blogger.com" title="Blogger.com" class="mw-redirect">Blogger.com</a>, <a href="/wiki/Google_Code" title="Google Code" class="mw-redirect">Google Code</a> hosting, <a href="/wiki/YouTube" title="YouTube">YouTube</a>,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> and <a href="/wiki/Gmail" title="Gmail">Gmail</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> Google's reasons for developing its own database include scalability and better control of performance characteristics.<sup id="cite_ref-FOOTNOTEChangJeffreyGhemawatHsieh2006Conclusion_7-0" class="reference"><a href="#cite_note-FOOTNOTEChangJeffreyGhemawatHsieh2006Conclusion-7"><span>[</span>7<span>]</span></a></sup></p>
<p>Google's <a href="/wiki/Spanner_(distributed_database_technology)" title="Spanner (distributed database technology)" class="mw-redirect">Spanner</a> RDBMS is layered on an implementation of BigTable with a <a href="/wiki/Paxos_(computer_science)" title="Paxos (computer science)">Paxos</a> group for <a href="/wiki/Two-phase_commit_protocol" title="Two-phase commit protocol">two-phase commits</a> to each table. <a href="/wiki/Google_F1" title="Google F1" class="mw-redirect">Google F1</a> was built using Spanner to replace an implementation based on <a href="/wiki/MySQL" title="MySQL">MySQL</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Design">Design</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=BigTable&amp;action=edit&amp;section=2" title="Edit section: Design">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>BigTable maps two arbitrary string values (row key and column key) and timestamp (hence three-dimensional mapping) into an associated arbitrary byte array. It is not a relational database and can be better defined as a sparse, distributed multi-dimensional sorted map.<sup id="cite_ref-FOOTNOTEChangJeffreyGhemawatHsieh2006_9-0" class="reference"><a href="#cite_note-FOOTNOTEChangJeffreyGhemawatHsieh2006-9"><span>[</span>9<span>]</span></a></sup><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources"><span title="This citation requires a reference to the specific page or range of pages in which the material appears. (September 2012)">page&#160;needed</span></a></i>]</sup> BigTable is designed to scale into the <a href="/wiki/Petabyte" title="Petabyte">petabyte</a> range across "hundreds or thousands of machines, and to make it easy to add more machines [to] the system and automatically start taking advantage of those resources without any reconfiguration".<sup id="cite_ref-o.27reilly_10-0" class="reference"><a href="#cite_note-o.27reilly-10"><span>[</span>10<span>]</span></a></sup></p>
<p>Each <a href="/wiki/Table_(database)" title="Table (database)">table</a> has multiple dimensions (one of which is a <a href="/wiki/Field_(computer_science)" title="Field (computer science)">field</a> for time, allowing for <a href="/wiki/Versioning" title="Versioning" class="mw-redirect">versioning</a> and <a href="/wiki/Garbage_collection_(computer_science)" title="Garbage collection (computer science)">garbage collection</a>). Tables are optimized for <a href="/wiki/Google_File_System" title="Google File System">Google File System</a> (GFS) by being split into multiple <i>tablets</i> – segments of the table are split along a row chosen such that the tablet will be ~200 <a href="/wiki/Megabyte" title="Megabyte">megabytes</a> in size. When sizes threaten to grow beyond a specified limit, the tablets are compressed using the algorithm BMDiff<sup id="cite_ref-algorithms1_11-0" class="reference"><a href="#cite_note-algorithms1-11"><span>[</span>11<span>]</span></a></sup><sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> and the Zippy compression algorithm<sup id="cite_ref-algorithms2_13-0" class="reference"><a href="#cite_note-algorithms2-13"><span>[</span>13<span>]</span></a></sup> publicly known and open-sourced as <a href="/wiki/Snappy_(software)" title="Snappy (software)">Snappy</a>,<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup> which is a less space-optimal variation of <a href="/wiki/LZ77" title="LZ77" class="mw-redirect">LZ77</a> but more efficient in terms of computing time. The locations in the GFS of tablets are recorded as database entries in multiple special tablets, which are called "META1" tablets. META1 tablets are found by querying the single "META0" tablet, which typically resides on a server of its own since it is often queried by clients as to the location of the "META1" tablet which itself has the answer to the question of where the actual data is located. Like GFS's master server, the META0 server is not generally a <a href="/wiki/Bottleneck_(software)" title="Bottleneck (software)">bottleneck</a> since the processor time and bandwidth necessary to discover and transmit META1 locations is minimal and clients aggressively cache locations to minimize queries.</p>
<h2><span class="mw-headline" id="Other_similar_software">Other similar software</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=BigTable&amp;action=edit&amp;section=3" title="Edit section: Other similar software">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Apache_Accumulo" title="Apache Accumulo">Apache Accumulo</a> — built on top of <a href="/wiki/Apache_Hadoop" title="Apache Hadoop">Hadoop</a>, <a href="/wiki/Apache_ZooKeeper" title="Apache ZooKeeper">ZooKeeper</a>, and <a href="/wiki/Apache_Thrift" title="Apache Thrift">Thrift</a>. Has cell-level access labels and a server-side programming mechanism. Written in Java.</li>
<li><a href="/wiki/Apache_Cassandra" title="Apache Cassandra">Apache Cassandra</a> — brings together <a href="/wiki/Dynamo_(storage_system)" title="Dynamo (storage system)">Dynamo</a>'s fully distributed design and BigTable's data model. Written in Java.</li>
<li><a href="/wiki/Apache_HBase" title="Apache HBase">Apache HBase</a> — Provides BigTable-like support on the <a href="/wiki/Apache_Hadoop" title="Apache Hadoop">Hadoop</a> Core.<sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup> Has cell-level access labels and a server-side programming mechanism too. Written in Java.</li>
<li><a href="/wiki/Hypertable" title="Hypertable">Hypertable</a> — Hypertable is designed to manage the storage and processing of information on a large cluster of commodity servers.<sup id="cite_ref-hypertable_16-0" class="reference"><a href="#cite_note-hypertable-16"><span>[</span>16<span>]</span></a></sup> Written in C++.</li>
<li><span class="citation">"KDI", <a rel="nofollow" class="external text" href="http://github.com/bluefish/kdi"><i>Bluefish</i></a>, GitHub</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.atitle=KDI&amp;rft.btitle=Bluefish&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fgithub.com%2Fbluefish%2Fkdi&amp;rft.pub=GitHub&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> — <a href="/wiki/Kosmix" title="Kosmix" class="mw-redirect">Kosmix</a> attempt to make a BigTable clone. Written in C++.</li>
<li><a href="/wiki/LevelDB" title="LevelDB">LevelDB</a> — Google's embedded key/value store that uses similar design concepts as the BigTable Tablet.<sup id="cite_ref-17" class="reference"><a href="#cite_note-17"><span>[</span>17<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=BigTable&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Amazon_SimpleDB" title="Amazon SimpleDB">Amazon SimpleDB</a></li>
<li><a href="/wiki/Big_data" title="Big data">Big data</a></li>
<li><a href="/wiki/Distributed_data_store" title="Distributed data store">Distributed data stores</a>, an overview</li>
<li><a href="/wiki/Dynamo_(storage_system)" title="Dynamo (storage system)">Dynamo (storage system)</a></li>
<li><a href="/wiki/Column-oriented_DBMS" title="Column-oriented DBMS">Column-oriented DBMS</a></li>
<li><a href="/wiki/Hadoop" title="Hadoop" class="mw-redirect">Hadoop</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=BigTable&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-1" style="-moz-column-count: 1; -webkit-column-count: 1; column-count: 1; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1st-blog-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1st-blog_1-0">^</a></b></span> <span class="reference-text"><span id="CITEREFKumar" class="citation">Kumar, Aswini, Whitchcock, Andrew, ed., <a rel="nofollow" class="external text" href="http://andrewhitchcock.org/?post=214"><i>Google's BigTable</i></a>, <q>First an overview. BigTable has been in development since early 2004 and has been in active use for about eight months (about February 2005).</q></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.aufirst=Aswini&amp;rft.au=Kumar%2C+Aswini&amp;rft.aulast=Kumar&amp;rft.btitle=Google%27s+BigTable&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fandrewhitchcock.org%2F%3Fpost%3D214&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-chang-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-chang_2-0">^</a></b></span> <span class="reference-text"><span id="CITEREFChangDeanGhemawatHsieh2006" class="citation">Chang, Fay; Dean, Jeffrey; Ghemawat, Sanjay; Hsieh, Wilson C; Wallach, Deborah A; Burrows, Michael ‘Mike’; Chandra, Tushar; Fikes, Andrew; Gruber, Robert E (2006), "Bigtable: A Distributed Storage System for Structured Data", <a rel="nofollow" class="external text" href="http://research.google.com/archive/bigtable-osdi06.pdf"><i>Research</i></a> <span style="font-size:85%;">(PDF)</span>, Google</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.atitle=Bigtable%3A+A+Distributed+Storage+System+for+Structured+Data&amp;rft.au=Burrows%2C+Michael+%E2%80%98Mike%E2%80%99&amp;rft.au=Chandra%2C+Tushar&amp;rft.au=Chang%2C+Fay&amp;rft.au=Dean%2C+Jeffrey&amp;rft.au=Fikes%2C+Andrew&amp;rft.aufirst=Fay&amp;rft.au=Ghemawat%2C+Sanjay&amp;rft.au=Gruber%2C+Robert+E&amp;rft.au=Hsieh%2C+Wilson+C&amp;rft.aulast=Chang&amp;rft.au=Wallach%2C+Deborah+A&amp;rft.btitle=Research&amp;rft.date=2006&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fresearch.google.com%2Farchive%2Fbigtable-osdi06.pdf&amp;rft.pub=Google&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-FOOTNOTEChangJeffreyGhemawatHsieh20063-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEChangJeffreyGhemawatHsieh20063_3-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFChangJeffreyGhemawatHsieh2006">Chang et al. 2006</a>, p.&#160;3: ‘Bigtable can be used with MapReduce, a framework for running large-scale parallel computations developed at Google. We have written a set of wrappers that allow a Bigtable to be used both as an input source and as an output target for MapReduce jobs’</span></li>
<li id="cite_note-maps-orkut-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-maps-orkut_4-0">^</a></b></span> <span class="reference-text"><span id="CITEREFWhitchcock" class="citation">Whitchcock, Andrew, <a rel="nofollow" class="external text" href="http://andrewhitchcock.org/?post=214"><i>Google's BigTable</i></a>, <q>There are currently around 100 cells for services such as Print, Search History, Maps, and Orkut</q></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.aufirst=Andrew&amp;rft.aulast=Whitchcock&amp;rft.au=Whitchcock%2C+Andrew&amp;rft.btitle=Google%27s+BigTable&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fandrewhitchcock.org%2F%3Fpost%3D214&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span id="CITEREFCordes2007" class="citation">Cordes, Kyle (2007-07-12), <a rel="nofollow" class="external text" href="http://kylecordes.com/2007/07/12/youtube-scalability/"><i>YouTube Scalability</i></a> <span style="font-size:85%;">(TALK)</span>, <q>Their new solution for thumbnails is to use Google’s BigTable, which provides high performance for a large number of rows, fault tolerance, caching, etc. This is a nice (and rare?) example of actual synergy in an acquisition.</q></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.au=Cordes%2C+Kyle&amp;rft.aufirst=Kyle&amp;rft.aulast=Cordes&amp;rft.btitle=YouTube+Scalability&amp;rft.date=2007-07-12&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fkylecordes.com%2F2007%2F07%2F12%2Fyoutube-scalability%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation">"How Entities and Indexes are Stored", <a rel="nofollow" class="external text" href="https://code.google.com/intl/pl/appengine/articles/storage_breakdown.html#anc-background"><i>Google App Engine</i></a>, Google Code</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.atitle=How+Entities+and+Indexes+are+Stored&amp;rft.btitle=Google+App+Engine&amp;rft.genre=bookitem&amp;rft_id=https%3A%2F%2Fcode.google.com%2Fintl%2Fpl%2Fappengine%2Farticles%2Fstorage_breakdown.html%23anc-background&amp;rft.pub=Google+Code&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-FOOTNOTEChangJeffreyGhemawatHsieh2006Conclusion-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEChangJeffreyGhemawatHsieh2006Conclusion_7-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFChangJeffreyGhemawatHsieh2006">Chang et al. 2006</a>, Conclusion: ‘We have described Bigtable, a distributed system for storing structured data at Google... Our users like the performance and high availability provided by the Bigtable implementation, and that they can scale the capacity of their clusters by simply adding more machines to the system as their resource demands change over time... Finally, we have found that there are significant advantages to building our own storage solution at Google. We have gotten a substantial amount of flexibility from designing our own data model for Bigtable.’</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span id="CITEREFShuteOanceaEllnerHandy2012" class="citation">Shute, Jeffrey ‘Jeff’; Oancea, Mircea; Ellner, Stephan; Handy, Benjamin ‘Ben’; Rollins, Eric; Samwel, Bart; Vingralek, Radek; Whipkey, Chad; Chen, Xin; Jegerlehner, Beat; Littlefield, Kyle; Tong, Phoenix (2012), "Summary; F1 — the Fault-Tolerant Distributed RDBMS Supporting Google's Ad Business", <a rel="nofollow" class="external text" href="http://research.google.com/pubs/pub38125.html"><i>Research</i></a> <span style="font-size:85%;">(PRESENTATION)</span>, <a href="/w/index.php?title=Sigmod&amp;action=edit&amp;redlink=1" class="new" title="Sigmod (page does not exist)">Sigmod</a>: Google, p.&#160;19, <q>We've moved a large and critical application suite from MySQL to F1</q></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.atitle=Summary%3B+F1+%E2%80%94+the+Fault-Tolerant+Distributed+RDBMS+Supporting+Google%27s+Ad+Business&amp;rft.au=Chen%2C+Xin&amp;rft.au=Ellner%2C+Stephan&amp;rft.aufirst=Jeffrey+%E2%80%98Jeff%E2%80%99&amp;rft.au=Handy%2C+Benjamin+%E2%80%98Ben%E2%80%99&amp;rft.au=Jegerlehner%2C+Beat&amp;rft.aulast=Shute&amp;rft.au=Littlefield%2C+Kyle&amp;rft.au=Oancea%2C+Mircea&amp;rft.au=Rollins%2C+Eric&amp;rft.au=Samwel%2C+Bart&amp;rft.au=Shute%2C+Jeffrey+%E2%80%98Jeff%E2%80%99&amp;rft.au=Tong%2C+Phoenix&amp;rft.au=Vingralek%2C+Radek&amp;rft.au=Whipkey%2C+Chad&amp;rft.btitle=Research&amp;rft.date=2012&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fresearch.google.com%2Fpubs%2Fpub38125.html&amp;rft.pages=19&amp;rft.place=Sigmod&amp;rft.pub=Google&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-FOOTNOTEChangJeffreyGhemawatHsieh2006-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-FOOTNOTEChangJeffreyGhemawatHsieh2006_9-0">^</a></b></span> <span class="reference-text"><a href="#CITEREFChangJeffreyGhemawatHsieh2006">Chang et al. 2006</a>.</span></li>
<li id="cite_note-o.27reilly-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-o.27reilly_10-0">^</a></b></span> <span class="reference-text"><span id="CITEREF2006" class="citation">"Google File System and BigTable", <a rel="nofollow" class="external text" href="http://radar.oreilly.com/archives/2006/05/database_war_stories_7_google.html"><i>Radar</i></a> <span style="font-size:85%;">(<a href="/w/index.php?title=WORLD_WIDE_WEB&amp;action=edit&amp;redlink=1" class="new" title="WORLD WIDE WEB (page does not exist)">WORLD WIDE WEB</a> LOG)</span>, Database War Stories (7), O’Reilly, May 2006</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.atitle=Google+File+System+and+BigTable&amp;rft.btitle=Radar&amp;rft.date=May+2006&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fradar.oreilly.com%2Farchives%2F2006%2F05%2Fdatabase_war_stories_7_google.html&amp;rft.issue=7&amp;rft.pub=O%E2%80%99Reilly&amp;rft.series=Database+War+Stories&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-algorithms1-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-algorithms1_11-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://web.archive.org/web/20130501020631/http://feedblog.org/2008/10/12/google-bigtable-compression-zippy-and-bmdiff/">"Google Bigtable, Compression, Zippy and BMDiff"</a>. 2008-10-12. Archived from <a rel="nofollow" class="external text" href="http://feedblog.org/2008/10/12/google-bigtable-compression-zippy-and-bmdiff">the original</a> on 1 May 2013<span class="reference-accessdate">. Retrieved <span class="nowrap">14 April</span> 2015</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.btitle=Google+Bigtable%2C+Compression%2C+Zippy+and+BMDiff&amp;rft.date=2008-10-12&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Ffeedblog.org%2F2008%2F10%2F12%2Fgoogle-bigtable-compression-zippy-and-bmdiff&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span class="citation conference">McIlroy, Bentley. <a rel="nofollow" class="external text" href="http://ieeexplore.ieee.org/xpl/freeabs_all.jsp?arnumber=755678"><i>Data compression using long common strings</i></a>. DCC '99. IEEE.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.aufirst=Bentley&amp;rft.aulast=McIlroy&amp;rft.au=McIlroy%2C+Bentley&amp;rft.btitle=Data+compression+using+long+common+strings&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fieeexplore.ieee.org%2Fxpl%2Ffreeabs_all.jsp%3Farnumber%3D755678&amp;rft.pub=IEEE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-algorithms2-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-algorithms2_13-0">^</a></b></span> <span class="reference-text"><span id="CITEREF2005" class="citation">"Google's Bigtable", <a rel="nofollow" class="external text" href="http://blog.outer-court.com/archive/2005-10-23-n61.html"><i>Outer court</i></a> <span style="font-size:85%;">(WEBLOG)</span>, 2005-10-23</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.atitle=Google%27s+Bigtable&amp;rft.btitle=Outer+court&amp;rft.date=2005-10-23&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fblog.outer-court.com%2Farchive%2F2005-10-23-n61.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation">"Snappy", <a rel="nofollow" class="external text" href="https://code.google.com/p/snappy/"><i>Code</i></a> <span style="font-size:85%;">(PROJECT)</span>, Google</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.atitle=Snappy&amp;rft.btitle=Code&amp;rft.genre=bookitem&amp;rft_id=https%3A%2F%2Fcode.google.com%2Fp%2Fsnappy%2F&amp;rft.pub=Google&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text"><span class="citation">"Background; HBase", <a rel="nofollow" class="external text" href="http://wiki.apache.org/hadoop/Hbase#background"><i>Hadoop Core</i></a> <span style="font-size:85%;">(WIKI)</span>, Apache</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.atitle=Background%3B+HBase&amp;rft.btitle=Hadoop+Core&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwiki.apache.org%2Fhadoop%2FHbase%23background&amp;rft.pub=Apache&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-hypertable-16"><span class="mw-cite-backlink"><b><a href="#cite_ref-hypertable_16-0">^</a></b></span> <span class="reference-text"><span class="citation">"About", <a rel="nofollow" class="external text" href="http://www.hypertable.org/about.html"><i>Hyper table</i></a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.atitle=About&amp;rft.btitle=Hyper+table&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww.hypertable.org%2Fabout.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-17"><span class="mw-cite-backlink"><b><a href="#cite_ref-17">^</a></b></span> <span class="reference-text"><span class="citation">"Leveldb file layout and compactions", <a rel="nofollow" class="external text" href="http://leveldb.googlecode.com/svn/trunk/doc/impl.html"><i>Code</i></a>, Google</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.atitle=Leveldb+file+layout+and+compactions&amp;rft.btitle=Code&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fleveldb.googlecode.com%2Fsvn%2Ftrunk%2Fdoc%2Fimpl.html&amp;rft.pub=Google&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
</ol>
</div>
<p>Nilesh Mahajan, Computer Engineering, PCCOE, Akurdi, Pune</p>
<h2><span class="mw-headline" id="Bibliography">Bibliography</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=BigTable&amp;action=edit&amp;section=6" title="Edit section: Bibliography">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span id="CITEREFChangDeanGhemawatHsieh2006" class="citation">Chang, Fay; Dean, Jeffrey; Ghemawat, Sanjay; Hsieh, Wilson C; Wallach, Deborah A; Burrows, Michael ‘Mike’; Chandra, Tushar; Fikes, Andrew; Gruber, Robert E (2006), "Bigtable: A Distributed Storage System for Structured Data", <a rel="nofollow" class="external text" href="http://research.google.com/archive/bigtable-osdi06.pdf"><i>Research</i></a> <span style="font-size:85%;">(PDF)</span>, Google</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.atitle=Bigtable%3A+A+Distributed+Storage+System+for+Structured+Data&amp;rft.au=Burrows%2C+Michael+%E2%80%98Mike%E2%80%99&amp;rft.au=Chandra%2C+Tushar&amp;rft.au=Chang%2C+Fay&amp;rft.au=Dean%2C+Jeffrey&amp;rft.au=Fikes%2C+Andrew&amp;rft.aufirst=Fay&amp;rft.au=Ghemawat%2C+Sanjay&amp;rft.au=Gruber%2C+Robert+E&amp;rft.au=Hsieh%2C+Wilson+C&amp;rft.aulast=Chang&amp;rft.au=Wallach%2C+Deborah+A&amp;rft.btitle=Research&amp;rft.date=2006&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fresearch.google.com%2Farchive%2Fbigtable-osdi06.pdf&amp;rft.pub=Google&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=BigTable&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="citation"><a rel="nofollow" class="external text" href="http://www.cs.washington.edu/htbin-post/mvis/mvis?ID=437"><i>BigTable: A Distributed Structured Storage System</i></a>, Washington</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.btitle=BigTable%3A+A+Distributed+Structured+Storage+System&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cs.washington.edu%2Fhtbin-post%2Fmvis%2Fmvis%3FID%3D437&amp;rft.pub=Washington&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>. <span class="citation"><a rel="nofollow" class="external text" href="http://video.google.com/videoplay?docid=7278544055668715642"><i>Video</i></a>, Google</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.btitle=Video&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fvideo.google.com%2Fvideoplay%3Fdocid%3D7278544055668715642&amp;rft.pub=Google&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.
<ul>
<li><span class="citation"><a rel="nofollow" class="external text" href="http://www.uwtv.org/programs/displayevent.asp?rid=2787"><i>UWTV</i></a> <span style="font-size:85%;">(VIDEO)</span></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.btitle=UWTV&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.uwtv.org%2Fprograms%2Fdisplayevent.asp%3Frid%3D2787&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFWitchcock" class="citation">Witchcock, Andrew, <a rel="nofollow" class="external text" href="http://andrewhitchcock.org/?post=214"><i>Google's BigTable</i></a> <span style="font-size:85%;">(NOTES ON THE OFFICIAL PRESENTATION)</span></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.aufirst=Andrew&amp;rft.aulast=Witchcock&amp;rft.au=Witchcock%2C+Andrew&amp;rft.btitle=Google%27s+BigTable&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fandrewhitchcock.org%2F%3Fpost%3D214&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
</ul>
</li>
<li><span id="CITEREFCarr2006" class="citation">Carr, David F (2006-07-06), <a rel="nofollow" class="external text" href="http://www.baselinemag.com/article2/0,1540,1985050,00.asp">"How Google Works"</a>, <i>Baseline</i></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.atitle=How+Google+Works&amp;rft.au=Carr%2C+David+F&amp;rft.aufirst=David+F&amp;rft.aulast=Carr&amp;rft.date=2006-07-06&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww.baselinemag.com%2Farticle2%2F0%2C1540%2C1985050%2C00.asp&amp;rft.jtitle=Baseline&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span class="citation">"Is the Relational Database Doomed?", <a rel="nofollow" class="external text" href="http://readwrite.com/2009/02/12/is-the-relational-database-doomed"><i>Read-write web</i></a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ABigTable&amp;rft.atitle=Is+the+Relational+Database+Doomed%3F&amp;rft.btitle=Read-write+web&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Freadwrite.com%2F2009%2F02%2F12%2Fis-the-relational-database-doomed&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Google_Inc." title="Template:Google Inc."><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Google_Inc." title="Template talk:Google Inc."><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Google_Inc.&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%"><a href="/wiki/Google" title="Google">Google</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Outline_of_Google" title="Outline of Google">Overview</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/History_of_Google" title="History of Google">History</a></li>
<li><a href="/wiki/List_of_mergers_and_acquisitions_by_Google" title="List of mergers and acquisitions by Google">List of mergers and acquisitions</a></li>
<li><a href="/wiki/List_of_Google_products" title="List of Google products">Products</a></li>
<li><a href="/wiki/Criticism_of_Google" title="Criticism of Google">Criticism</a></li>
<li><a href="/wiki/Censorship_by_Google" title="Censorship by Google">Censorship</a></li>
<li><a href="/wiki/List_of_Google_domains" title="List of Google domains">Domains</a></li>
<li><a href="/wiki/List_of_Google_hoaxes_and_easter_eggs" title="List of Google hoaxes and easter eggs">Hoaxes</a></li>
<li><a href="/wiki/Don%27t_be_evil" title="Don't be evil">Don't be evil</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Advertising</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AdMob" title="AdMob">AdMob</a></li>
<li><a href="/wiki/Adscape" title="Adscape">Adscape</a></li>
<li><a href="/wiki/AdSense" title="AdSense">AdSense</a></li>
<li><a href="/wiki/AdWords" title="AdWords">AdWords</a></li>
<li><a href="/wiki/Google_Analytics" title="Google Analytics">Analytics</a></li>
<li><a href="/wiki/Google_Certification_Program" title="Google Certification Program">Certification Program</a></li>
<li><a href="/wiki/DoubleClick" title="DoubleClick">DoubleClick</a></li>
<li><a href="/wiki/DoubleClick_for_Publishers" title="DoubleClick for Publishers">DoubleClick for Publishers</a></li>
<li><a href="/wiki/Google_Wallet" title="Google Wallet">Wallet</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Communication</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Google_Alerts" title="Google Alerts">Alerts</a></li>
<li><a href="/wiki/Google_Apps_Script" title="Google Apps Script">Apps Script</a></li>
<li><a href="/wiki/Google_Calendar" title="Google Calendar">Calendar</a></li>
<li><a href="/wiki/Google_Contacts" title="Google Contacts">Contacts</a></li>
<li><a href="/wiki/Google_Friend_Connect" title="Google Friend Connect">Friend Connect</a></li>
<li><a href="/wiki/Gmail" title="Gmail">Gmail</a>
<ul>
<li><a href="/wiki/History_of_Gmail" title="History of Gmail">history</a></li>
<li><a href="/wiki/Gmail_interface" title="Gmail interface">interface</a></li>
</ul>
</li>
<li><a href="/wiki/Google%2B" title="Google+">Google+</a></li>
<li><a href="/wiki/Google_Groups" title="Google Groups">Groups</a></li>
<li><a href="/wiki/Google_Hangouts" title="Google Hangouts">Hangouts</a></li>
<li><a href="/wiki/Google_Inbox" title="Google Inbox">Inbox</a></li>
<li><a href="/wiki/Google_Sync" title="Google Sync">Sync</a></li>
<li><a href="/wiki/Google_Text-to-Speech" title="Google Text-to-Speech">Text-to-Speech</a></li>
<li><a href="/wiki/Google_Translate" title="Google Translate">Translate</a></li>
<li><a href="/wiki/Google_transliteration" title="Google transliteration">Transliteration</a></li>
<li><a href="/wiki/Google_Voice" title="Google Voice">Voice</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Software</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Google_Chrome" title="Google Chrome">Chrome</a>
<ul>
<li><a href="/wiki/Google_Chrome_for_Android" title="Google Chrome for Android">for Android</a></li>
<li><a href="/wiki/Google_Chrome_for_iOS" title="Google Chrome for iOS" class="mw-redirect">for iOS</a></li>
<li><a href="/wiki/Chrome_Web_Store" title="Chrome Web Store">Chrome Web Store</a></li>
<li><a href="/wiki/Google_Chrome_Apps" title="Google Chrome Apps">Apps</a></li>
<li><a href="/wiki/Google_Chrome_extension" title="Google Chrome extension">Extensions</a></li>
</ul>
</li>
<li><a href="/wiki/Google_Cloud_Print" title="Google Cloud Print">Cloud Print</a></li>
<li><a href="/wiki/Google_Earth" title="Google Earth">Earth</a>
<ul>
<li><a href="/wiki/Google_Sky" title="Google Sky">Sky</a></li>
<li><a href="/wiki/Google_Moon" title="Google Moon">Moon</a></li>
<li><a href="/wiki/Google_Mars" title="Google Mars">Mars</a></li>
</ul>
</li>
<li><a href="/wiki/Google_Gadgets" title="Google Gadgets">Gadgets</a></li>
<li><a href="/wiki/Google_Goggles" title="Google Goggles">Goggles</a></li>
<li><a href="/wiki/Google_IME" title="Google IME">IME</a>
<ul>
<li><a href="/wiki/Google_Pinyin" title="Google Pinyin">Pinyin</a></li>
<li><a href="/wiki/Google_Japanese_Input" title="Google Japanese Input">Japanese</a></li>
</ul>
</li>
<li><a href="/wiki/Google_Keep" title="Google Keep">Keep</a></li>
<li><a href="/wiki/Google_News_%26_Weather" title="Google News &amp; Weather">News &amp; Weather</a></li>
<li><a href="/wiki/Google_Now" title="Google Now">Now</a></li>
<li><a href="/wiki/Picasa" title="Picasa">Picasa</a></li>
<li><a href="/wiki/OpenRefine" title="OpenRefine">OpenRefine</a></li>
<li><a href="/wiki/Google_Toolbar" title="Google Toolbar">Toolbar</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Google_platform" title="Google platform">Platforms</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Google_Account" title="Google Account">Account</a></li>
<li><a href="/wiki/Android_(operating_system)" title="Android (operating system)">Android</a>
<ul>
<li><a href="/wiki/Android_version_history" title="Android version history">version history</a></li>
<li><a href="/wiki/Android_software_development" title="Android software development">software development</a></li>
<li><a href="/wiki/Android_Auto" title="Android Auto">Android Auto</a></li>
<li><a href="/wiki/Android_TV" title="Android TV">Android TV</a></li>
<li><a href="/wiki/Android_Wear" title="Android Wear">Android Wear</a></li>
</ul>
</li>
<li><a href="/wiki/Google_App_Engine" title="Google App Engine">App Engine</a></li>
<li><a href="/wiki/Google_Apps_for_Work" title="Google Apps for Work">Apps for Work</a>
<ul>
<li><a href="/wiki/Google_Classroom" title="Google Classroom">Classroom</a></li>
</ul>
</li>
<li><a href="/wiki/Google_Authenticator" title="Google Authenticator">Authenticator</a></li>
<li><strong class="selflink">BigTable</strong></li>
<li><a href="/wiki/Zygote_Body" title="Zygote Body" class="mw-redirect">Body</a></li>
<li><a href="/wiki/Google_Books" title="Google Books">Books</a>
<ul>
<li><a href="/wiki/Google_Books_Library_Project" title="Google Books Library Project">Library Project</a></li>
</ul>
</li>
<li><a href="/wiki/Caja_project" title="Caja project">Caja</a></li>
<li><a href="/wiki/Google_Cardboard" title="Google Cardboard">Cardboard</a></li>
<li><a href="/wiki/Chromecast" title="Chromecast">Chromecast</a></li>
<li><a href="/wiki/Chrome_OS" title="Chrome OS">Chrome OS</a>
<ul>
<li><a href="/wiki/Chromebit" title="Chromebit">Chromebit</a></li>
<li><a href="/wiki/Chromebook" title="Chromebook">Chromebook</a></li>
<li><a href="/wiki/Chromebox" title="Chromebox">Chromebox</a></li>
<li><a href="/wiki/Chrome_Zone" title="Chrome Zone">Chrome Zone</a></li>
</ul>
</li>
<li><a href="/wiki/Google_Compute_Engine" title="Google Compute Engine">Compute Engine</a></li>
<li><a href="/wiki/Google_Contact_Lens" title="Google Contact Lens">Contact Lens</a></li>
<li><a href="/wiki/Google_Custom_Search" title="Google Custom Search">Custom Search</a></li>
<li><a href="/wiki/Dart_(programming_language)" title="Dart (programming language)">Dart</a></li>
<li><a href="/wiki/Google_Earth_Engine" title="Google Earth Engine">Earth Engine</a></li>
<li><a href="/wiki/Google_Fit" title="Google Fit">Fit</a></li>
<li><a href="/wiki/Google_Glass" title="Google Glass">Glass</a></li>
<li><a href="/wiki/Go_(programming_language)" title="Go (programming language)">Go</a></li>
<li><a href="/wiki/Google_File_System" title="Google File System">GFS</a></li>
<li><a href="/wiki/Google_Apps_Marketplace" title="Google Apps Marketplace">Marketplace</a></li>
<li><a href="/wiki/Google_Native_Client" title="Google Native Client">Native Client</a></li>
<li><a href="/wiki/Google_Nexus" title="Google Nexus">Nexus</a></li>
<li><a href="/wiki/OpenSocial" title="OpenSocial">OpenSocial</a></li>
<li><a href="/wiki/Google_Play" title="Google Play">Play</a>
<ul>
<li><a href="/wiki/Google_Play_Books" title="Google Play Books">Books</a></li>
<li><a href="/wiki/Google_Play_Games" title="Google Play Games">Games</a></li>
<li><a href="/wiki/Google_Play_Music" title="Google Play Music">Music</a></li>
<li><a href="/wiki/Google_Play_Newsstand" title="Google Play Newsstand">Newsstand</a></li>
</ul>
</li>
<li><a href="/wiki/Google_Public_DNS" title="Google Public DNS">Public DNS</a></li>
<li><a href="/wiki/Google_Questions_and_Answers" title="Google Questions and Answers">Q &amp; A</a></li>
<li><a href="/wiki/Google_Wallet" title="Google Wallet">Wallet</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Development tools</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Google_APIs" title="Google APIs">AJAX APIs</a></li>
<li><a href="/wiki/App_Inventor_for_Android" title="App Inventor for Android">App Inventor</a></li>
<li><a href="/wiki/Google_Closure_Tools" title="Google Closure Tools">Closure Tools</a></li>
<li><a href="/wiki/Google_Developers" title="Google Developers">Developers</a></li>
<li><a href="/wiki/Google_Gadgets_API" title="Google Gadgets API">Gadgets API</a></li>
<li><a href="/wiki/GData" title="GData">GData</a></li>
<li><a href="/wiki/Googlebot" title="Googlebot">Googlebot</a></li>
<li><a href="/wiki/Google_Guava" title="Google Guava">Guava</a></li>
<li><a href="/wiki/Google_Guice" title="Google Guice">Guice</a></li>
<li><a href="/wiki/Google_platform#Software" title="Google platform">GWS</a></li>
<li><a href="/wiki/Keyhole_Markup_Language" title="Keyhole Markup Language">KML</a></li>
<li><a href="/wiki/Google_Kythe" title="Google Kythe">Kythe</a></li>
<li><a href="/wiki/MapReduce" title="MapReduce">MapReduce</a></li>
<li><a href="/wiki/Sitemaps" title="Sitemaps">Sitemaps</a></li>
<li><a href="/wiki/Google_Storage" title="Google Storage">Storage</a></li>
<li><a href="/wiki/Google_Summer_of_Code" title="Google Summer of Code">Summer of Code</a></li>
<li><a href="/wiki/Google_Web_Toolkit" title="Google Web Toolkit">Web Toolkit</a></li>
<li><a href="/wiki/Google_Webmaster_Tools" title="Google Webmaster Tools">Webmaster Tools</a></li>
<li><a href="/wiki/Google_Website_Optimizer" title="Google Website Optimizer">Website Optimizer</a></li>
<li><a href="/wiki/Google_Swiffy" title="Google Swiffy">Swiffy</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Publishing</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Blogger_(service)" title="Blogger (service)">Blogger</a></li>
<li><a href="/wiki/Google_Bookmarks" title="Google Bookmarks">Bookmarks</a></li>
<li><a href="/wiki/Google_Drive" title="Google Drive">Drive</a>
<ul>
<li><a href="/wiki/Google_Docs" title="Google Docs" class="mw-redirect">Docs, Sheets, Slides</a></li>
</ul>
</li>
<li><a href="/wiki/Google_Domains" title="Google Domains">Google Domains</a></li>
<li><a href="/wiki/FeedBurner" title="FeedBurner">FeedBurner</a></li>
<li><a href="/wiki/Google_Map_Maker" title="Google Map Maker">Map Maker</a></li>
<li><a href="/wiki/Panoramio" title="Panoramio">Panoramio</a></li>
<li><a href="/wiki/Picasa#Picasa_Web_Albums" title="Picasa">Picasa Web Albums</a></li>
<li><a href="/wiki/Google_Sites" title="Google Sites">Sites (JotSpot)</a></li>
<li><a href="/wiki/YouTube" title="YouTube">YouTube</a>
<ul>
<li><a href="/wiki/Vevo" title="Vevo">Vevo</a></li>
</ul>
</li>
<li><a href="/wiki/Zagat" title="Zagat">Zagat</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Google_Search" title="Google Search">Search</a> (<a href="/wiki/Timeline_of_Google_Search" title="Timeline of Google Search">timeline</a>)</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Google_Search_Appliance" title="Google Search Appliance">Appliance</a></li>
<li><a href="/wiki/Google_Audio_Indexing" title="Google Audio Indexing">Audio</a></li>
<li><a href="/wiki/Google_Blog_Search" title="Google Blog Search">Blog Search</a></li>
<li><a href="/wiki/Google_Books" title="Google Books">Books</a></li>
<li><a href="/wiki/Google_Finance" title="Google Finance">Finance</a></li>
<li><a href="/wiki/Google_Flights" title="Google Flights">Flights</a></li>
<li><a href="/wiki/Google_Images" title="Google Images">Images</a></li>
<li><a href="/wiki/Google_Maps" title="Google Maps">Maps</a>
<ul>
<li><a href="/wiki/Google_Street_View" title="Google Street View">Street View</a>
<ul>
<li><a href="/wiki/Competition_of_Google_Street_View" title="Competition of Google Street View" class="mw-redirect">Competition</a></li>
<li><a href="/wiki/Locations_of_Google_Street_View" title="Locations of Google Street View" class="mw-redirect">Locations</a></li>
<li><a href="/wiki/Google_Street_View_privacy_concerns" title="Google Street View privacy concerns">Privacy concerns</a></li>
<li><a href="/wiki/Timeline_of_Google_Street_View" title="Timeline of Google Street View" class="mw-redirect">Timeline</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="/wiki/Google_News" title="Google News">News</a>
<ul>
<li><a href="/wiki/Google_News_Archive" title="Google News Archive">Archive</a></li>
</ul>
</li>
<li><a href="/wiki/Google_Patents" title="Google Patents">Patents</a></li>
<li><a href="/wiki/Google_Scholar" title="Google Scholar">Scholar</a></li>
<li><a href="/wiki/Google_Shopping" title="Google Shopping">Shopping</a></li>
<li><a href="/wiki/Google_Groups" title="Google Groups">Usenet</a></li>
</ul>
</div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Algorithms</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/PageRank" title="PageRank">PageRank</a></li>
<li><a href="/wiki/Google_Panda" title="Google Panda">Panda</a></li>
<li><a href="/wiki/Google_Penguin" title="Google Penguin">Penguin</a></li>
<li><a href="/wiki/Google_Hummingbird" title="Google Hummingbird">Hummingbird</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Features</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Google_Web_History" title="Google Web History">Web History</a></li>
<li><a href="/wiki/Google_Personalized_Search" title="Google Personalized Search">Personalized</a></li>
<li><a href="/wiki/Google_Real-Time_Search" title="Google Real-Time Search">Real-Time</a></li>
<li><a href="/wiki/Google_Search#Instant_Search" title="Google Search">Instant Search</a></li>
<li><a href="/wiki/SafeSearch" title="SafeSearch">SafeSearch</a></li>
<li><a href="/wiki/Google_Voice_Search" title="Google Voice Search">Voice Search</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Analysis</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Google_Insights_for_Search" title="Google Insights for Search">Insights for Search</a></li>
<li><a href="/wiki/Google_Trends" title="Google Trends">Trends</a></li>
<li><a href="/wiki/Knowledge_Graph" title="Knowledge Graph">Knowledge Graph</a></li>
<li><a href="/wiki/Knowledge_Vault" title="Knowledge Vault">Knowledge Vault</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/List_of_Google_products#Discontinued_products_and_services" title="List of Google products">Discontinued</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Aardvark_(search_engine)" title="Aardvark (search engine)">Aardvark</a></li>
<li><a href="/wiki/Google_Answers" title="Google Answers">Answers</a></li>
<li><a href="/wiki/Google_Browser_Sync" title="Google Browser Sync">Browser Sync</a></li>
<li><a href="/wiki/Google_Base" title="Google Base">Base</a></li>
<li><a href="/wiki/Google_Buzz" title="Google Buzz">Buzz</a></li>
<li><a href="/wiki/Google_Checkout" title="Google Checkout">Checkout</a></li>
<li><a href="/wiki/Google_Chrome_Frame" title="Google Chrome Frame">Chrome Frame</a></li>
<li><a href="/wiki/AdWords#Google_Click-to-Call" title="AdWords">Click-to-Call</a></li>
<li><a href="/wiki/Google_Cloud_Connect" title="Google Cloud Connect">Cloud Connect</a></li>
<li><a href="/wiki/Google_Code_Search" title="Google Code Search">Code Search</a></li>
<li><a href="/wiki/Google_Currents" title="Google Currents">Currents</a></li>
<li><a href="/wiki/Google_Desktop" title="Google Desktop">Desktop</a></li>
<li><a href="/wiki/Google_Dictionary" title="Google Dictionary">Dictionary</a></li>
<li><a href="/wiki/Dodgeball_(service)" title="Dodgeball (service)">Dodgeball</a></li>
<li><a href="/wiki/Google_Fast_Flip" title="Google Fast Flip">Fast Flip</a></li>
<li><a href="/wiki/Gears_(software)" title="Gears (software)">Gears</a></li>
<li><a href="/wiki/GOOG-411" title="GOOG-411">GOOG-411</a></li>
<li><a href="/wiki/Google_TV" title="Google TV">Google TV</a></li>
<li><a href="/wiki/Jaiku" title="Jaiku">Jaiku</a></li>
<li><a href="/wiki/Knol" title="Knol">Knol</a></li>
<li><a href="/wiki/Google_Health" title="Google Health">Health</a></li>
<li><a href="/wiki/IGoogle" title="IGoogle">iGoogle</a></li>
<li><a href="/wiki/Google_Image_Labeler" title="Google Image Labeler">Image Labeler</a></li>
<li><a href="/wiki/Google_Labs" title="Google Labs">Labs</a></li>
<li><a href="/wiki/Google_Latitude" title="Google Latitude">Latitude</a></li>
<li><a href="/wiki/Google_Lively" title="Google Lively">Lively</a></li>
<li><a href="/wiki/Google_Mashup_Editor" title="Google Mashup Editor">Mashup Editor</a></li>
<li><a href="/wiki/Google_Notebook" title="Google Notebook">Notebook</a></li>
<li><a href="/wiki/Google_Offers" title="Google Offers">Offers</a></li>
<li><a href="/wiki/Orkut" title="Orkut">Orkut</a></li>
<li><a href="/wiki/Google_Pack" title="Google Pack">Pack</a></li>
<li><a href="/wiki/Google_Page_Creator" title="Google Page Creator">Page Creator</a></li>
<li><a href="/wiki/Picnik" title="Picnik">Picnik</a></li>
<li><a href="/wiki/Google_PowerMeter" title="Google PowerMeter">PowerMeter</a></li>
<li><a href="/wiki/Google_Reader" title="Google Reader">Reader</a></li>
<li><a href="/wiki/Google_Script_Converter" title="Google Script Converter">Script Converter</a></li>
<li><a href="/wiki/Google_SearchWiki" title="Google SearchWiki">SearchWiki</a></li>
<li><a href="/wiki/Google_Sidewiki" title="Google Sidewiki">Sidewiki</a></li>
<li><a href="/wiki/Slide.com" title="Slide.com">Slide</a></li>
<li><a href="/wiki/Google_Squared" title="Google Squared">Squared</a></li>
<li><a href="/wiki/Google_Talk" title="Google Talk">Talk</a></li>
<li><a href="/wiki/Google_Pack#Google_Updater" title="Google Pack">Updater</a></li>
<li><a href="/wiki/Urchin_(software)" title="Urchin (software)">Urchin</a></li>
<li><a href="/wiki/Google_Videos" title="Google Videos">Videos</a></li>
<li><a href="/wiki/Google_Video_Marketplace" title="Google Video Marketplace">Video Marketplace</a></li>
<li><a href="/wiki/Apache_Wave" title="Apache Wave">Wave</a></li>
<li><a href="/wiki/Google_Web_Accelerator" title="Google Web Accelerator">Web Accelerator</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">People</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Eric_Schmidt" title="Eric Schmidt">Eric Schmidt</a></li>
<li><a href="/wiki/Alan_Eustace" title="Alan Eustace">Alan Eustace</a></li>
<li><a href="/wiki/John_Doerr" title="John Doerr">John Doerr</a></li>
<li><a href="/wiki/John_L._Hennessy" title="John L. Hennessy">John L. Hennessy</a></li>
<li><a href="/wiki/Ray_Kurzweil" title="Ray Kurzweil">Raymond Kurzweil</a></li>
<li><a href="/wiki/Ann_Mather" title="Ann Mather">Ann Mather</a></li>
<li><a href="/wiki/Paul_Otellini" title="Paul Otellini">Paul Otellini</a></li>
<li><a href="/wiki/Ram_Shriram" title="Ram Shriram">Ram Shriram</a></li>
<li><a href="/wiki/Shirley_M._Tilghman" title="Shirley M. Tilghman">Shirley M. Tilghman</a></li>
<li><a href="/wiki/Matt_Cutts" title="Matt Cutts">Matt Cutts</a></li>
<li><a href="/wiki/Al_Gore" title="Al Gore">Al Gore</a></li>
<li><a href="/wiki/Rajen_Sheth" title="Rajen Sheth">Rajen Sheth</a></li>
<li><a href="/wiki/Vint_Cerf" title="Vint Cerf">Vint Cerf</a></li>
<li><a href="/wiki/Alan_Mulally" title="Alan Mulally">Alan Mulally</a></li>
<li><a href="/wiki/David_Drummond_(Google)" title="David Drummond (Google)">David Drummond</a></li>
<li><a href="/wiki/Patrick_Pichette" title="Patrick Pichette">Patrick Pichette</a></li>
<li><a href="/wiki/Amit_Singhal" title="Amit Singhal">Amit Singhal</a></li>
<li><a href="/wiki/Jeff_Dean_(computer_scientist)" title="Jeff Dean (computer scientist)">Jeff Dean</a></li>
<li><a href="/wiki/Omid_Kordestani" title="Omid Kordestani">Omid Kordestani</a></li>
<li><a href="/wiki/Rachel_Whetstone" title="Rachel Whetstone">Rachel Whetstone</a></li>
<li><a href="/wiki/Salar_Kamangar" title="Salar Kamangar">Salar Kamangar</a></li>
<li><a href="/wiki/Sundar_Pichai" title="Sundar Pichai">Sundar Pichai</a></li>
<li><a href="/wiki/Susan_Wojcicki" title="Susan Wojcicki">Susan Wojcicki</a></li>
<li><a href="/wiki/Urs_H%C3%B6lzle" title="Urs Hölzle">Urs Hölzle</a></li>
</ul>
</div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group">Founders</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Larry_Page" title="Larry Page">Larry Page</a></li>
<li><a href="/wiki/Sergey_Brin" title="Sergey Brin">Sergey Brin</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Category:Google" title="Category:Google">Other</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Google_Art_Project" title="Google Art Project">Art Project</a></li>
<li><a href="/wiki/Calico_(company)" title="Calico (company)">Calico (company)</a></li>
<li><a href="/wiki/Google_Current" title="Google Current">Current</a></li>
<li><a href="/wiki/Google_Chrome_Experiments" title="Google Chrome Experiments">Chrome Experiments</a></li>
<li><a href="/wiki/Google_Code-In" title="Google Code-In" class="mw-redirect">Code-In</a></li>
<li><a href="/wiki/Google_Code_Jam" title="Google Code Jam">Code Jam</a></li>
<li><a href="/wiki/Google_Developer_Day" title="Google Developer Day">Developer Day</a></li>
<li><a href="/wiki/Google_Business_Groups" title="Google Business Groups">Google Business Groups</a></li>
<li><a href="/wiki/Google_Data_Liberation_Front" title="Google Data Liberation Front">Data Liberation</a>
<ul>
<li><a href="/wiki/Google_Takeout" title="Google Takeout">Takeout</a></li>
</ul>
</li>
<li><a href="/wiki/Google_Developer_Expert" title="Google Developer Expert">Google Developer Expert</a></li>
<li><a href="/wiki/Google_Enterprise" title="Google Enterprise" class="mw-redirect">Google Enterprise</a></li>
<li><a href="/wiki/Google_driverless_car" title="Google driverless car">Driverless car</a></li>
<li><a href="/wiki/Google_Fiber" title="Google Fiber">Fiber</a></li>
<li><a href="/wiki/Google_China" title="Google China">Google China</a></li>
<li><a href="/wiki/Google_Express" title="Google Express">Google Express</a></li>
<li><a href="/wiki/Googlization" title="Googlization">Googlization</a></li>
<li><a href="/wiki/Google_Grants" title="Google Grants">Grants</a></li>
<li><a href="/wiki/Google.org" title="Google.org">Google.org</a></li>
<li><a href="/wiki/Google_logo" title="Google logo">Logo</a></li>
<li><a href="/wiki/Google_Doodle" title="Google Doodle">Google Doodles</a>
<ul>
<li><a href="/wiki/List_of_Google_Doodles_(1998%E2%80%932009)" title="List of Google Doodles (1998–2009)">1998–2009</a></li>
<li><a href="/wiki/List_of_Google_Doodles_in_2010" title="List of Google Doodles in 2010">2010</a></li>
<li><a href="/wiki/List_of_Google_Doodles_in_2011" title="List of Google Doodles in 2011">2011</a></li>
<li><a href="/wiki/List_of_Google_Doodles_in_2012" title="List of Google Doodles in 2012">2012</a></li>
<li><a href="/wiki/List_of_Google_Doodles_in_2013" title="List of Google Doodles in 2013">2013</a></li>
<li><a href="/wiki/List_of_Google_Doodles_in_2014" title="List of Google Doodles in 2014">2014</a></li>
<li><a href="/wiki/List_of_Google_Doodles_in_2015" title="List of Google Doodles in 2015">2015</a></li>
</ul>
</li>
<li><a href="/wiki/Google_Lunar_X_Prize" title="Google Lunar X Prize">Lunar X Prize</a></li>
<li><a href="/wiki/Material_design" title="Material design">Material design</a></li>
<li><a href="/wiki/Motorola_Mobility" title="Motorola Mobility">Motorola Mobility</a></li>
<li><a href="/wiki/Google_Ventures" title="Google Ventures">Ventures</a></li>
<li><a href="/wiki/Google_WiFi" title="Google WiFi">WiFi</a></li>
<li><a href="/wiki/Google_X" title="Google X">X</a></li>
</ul>
</div>
<table class="nowraplinks navbox-subgroup" style="border-spacing:0">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Category:Google_events" title="Category:Google events">Events</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Google_Science_Fair" title="Google Science Fair">Science Fair</a></li>
<li><a href="/wiki/Google_Searchology" title="Google Searchology">Searchology</a></li>
<li><a href="/wiki/Google_I/O" title="Google I/O">I/O</a></li>
<li><a href="/wiki/Google_Developer_Day" title="Google Developer Day">Developer Day</a></li>
<li><a href="/wiki/AtGoogleTalks" title="AtGoogleTalks">AtGoogleTalks</a></li>
<li><a href="/wiki/Google_Code_Jam" title="Google Code Jam">Code Jam</a></li>
<li><a href="/wiki/Google_Highly_Open_Participation_Contest" title="Google Highly Open Participation Contest">Highly Open Participation Contest</a></li>
<li><a href="/wiki/Google_Code-in" title="Google Code-in">Code-in</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Projects</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Project_Ara" title="Project Ara">Ara</a></li>
<li><a href="/wiki/Project_Loon" title="Project Loon">Loon</a></li>
<li><a href="/wiki/Project_Tango" title="Project Tango">Tango</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Real estate</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/111_Eighth_Avenue" title="111 Eighth Avenue">111 Eighth Avenue</a></li>
<li><a href="/wiki/Googleplex" title="Googleplex">Googleplex</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/AI_Challenge" title="AI Challenge">AI Challenge</a></li>
<li><a href="/wiki/Google_bomb" title="Google bomb">Bomb</a></li>
<li><a href="/wiki/Goojje" title="Goojje">Goojje</a></li>
<li><a href="/wiki/Monopoly_City_Streets" title="Monopoly City Streets">Monopoly City Streets</a></li>
<li><a href="/wiki/Unity_(cable_system)" title="Unity (cable system)">Unity</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><img alt="Category" src="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/16px-Folder_Hexagonal_Icon.svg.png" title="Category" width="16" height="14" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/24px-Folder_Hexagonal_Icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/48/Folder_Hexagonal_Icon.svg/32px-Folder_Hexagonal_Icon.svg.png 2x" data-file-width="36" data-file-height="31" /> <b><a href="/wiki/Category:Google" title="Category:Google">Category</a></b></li>
<li><img alt="Commons page" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/12px-Commons-logo.svg.png" title="Commons page" width="12" height="16" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/24px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /> <b><a href="//commons.wikimedia.org/wiki/Google" class="extiw" title="commons:Google">Commons</a></b></li>
<li><img alt="WikiProject" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/16px-People_icon.svg.png" title="WikiProject" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/24px-People_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/32px-People_icon.svg.png 2x" data-file-width="100" data-file-height="100" /> <b><a href="/wiki/Wikipedia:WikiProject_Google" title="Wikipedia:WikiProject Google">WikiProject</a></b></li>
<li><img alt="Wikiversity page" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/16px-Wikiversity-logo.svg.png" title="Wikiversity page" width="16" height="13" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/24px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/32px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800" /> <b><a href="//en.wikiversity.org/wiki/Google" class="extiw" title="v:Google">Wikiversity</a></b></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1048
CPU time usage: 0.509 seconds
Real time usage: 0.790 seconds
Preprocessor visited node count: 1715/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 99756/2097152 bytes
Template argument size: 645/2097152 bytes
Highest expansion depth: 14/40
Expensive parser function count: 2/500
Lua time usage: 0.183/10.000 seconds
Lua memory usage: 3.67 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  585.289      1 - -total
 42.33%  247.733      1 - Template:Use_dmy_dates
 21.31%  124.729     20 - Template:Citation
 18.57%  108.687      1 - Template:Reflist
 15.12%   88.500      4 - Template:Navbox
 12.84%   75.145      1 - Template:Google_Inc.
  8.27%   48.375      1 - Template:Rp
  7.66%   44.812      1 - Template:Page_needed
  6.81%   39.859      1 - Template:Fix
  5.99%   35.087      2 - Template:Category_handler
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:5919973-0!*!0!!en!4!* and timestamp 20150504110551 and revision id 658440413
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=BigTable&amp;oldid=658440413">http://en.wikipedia.org/w/index.php?title=BigTable&amp;oldid=658440413</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:BigTable_implementations" title="Category:BigTable implementations">BigTable implementations</a></li><li><a href="/wiki/Category:Database_management_systems" title="Category:Database management systems">Database management systems</a></li><li><a href="/wiki/Category:Distributed_data_stores" title="Category:Distributed data stores">Distributed data stores</a></li><li><a href="/wiki/Category:Google" title="Category:Google">Google</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_duplicate_arguments_in_template_calls" title="Category:Pages using duplicate arguments in template calls">Pages using duplicate arguments in template calls</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_November_2013" title="Category:Use dmy dates from November 2013">Use dmy dates from November 2013</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_page_number_citations_from_September_2012" title="Category:Wikipedia articles needing page number citations from September 2012">Wikipedia articles needing page number citations from September 2012</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=BigTable&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=BigTable" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/BigTable"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:BigTable"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/BigTable" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=BigTable&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=BigTable&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/BigTable" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/BigTable" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=BigTable&amp;oldid=658440413" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=BigTable&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q72237" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=BigTable&amp;id=658440413" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=BigTable">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=BigTable&amp;oldid=658440413&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=BigTable&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/BigTable" title="BigTable – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Google_BigTable" title="Google BigTable – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/BigTable" title="BigTable – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A8%DB%8C%DA%AF_%D8%AA%DB%8C%D8%A8%D9%84" title="بیگ تیبل – Persian" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/BigTable" title="BigTable – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/BigTable" title="BigTable – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/BigTable" title="BigTable – Japanese" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/BigTable" title="BigTable – Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/BigTable" title="BigTable – Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/BigTable" title="BigTable – Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/BigTable" title="BigTable – Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q72237#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 April 2015, at 15:14.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=BigTable&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":945,"wgHostname":"mw1048"});
}</script>
	</body>
</html>
