1430823549
http://www.shawmedia.ca
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />
            <title>Shaw Media</title>
                
        <meta name="viewport" content="width=device-width" />

        <link rel="shortcut icon" href="http://www.shawmedia.ca/favicon.ico" type="image/ico" />
        <meta name="application-name" content="ShawMedia" />
        <meta name="msapplication-starturl" content="http://www.shawmedia.ca/?utm_source=ie9&utm_medium=click&utm_campaign=pinned-ie9" />
        <meta name="msapplication-navbutton-color" content="#000000" />
        <meta name="msapplication-tooltip" content="Comedy, Drama, Blockbuster Movies, Streaming Video and Blogging" />
        <meta name="msapplication-task" content="name=Video;action-uri=http://www.shawmedia.ca/video/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        <meta name="msapplication-task" content="name=Blog;action-uri=http://www.shawmedia.ca/blogs/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        <meta name="msapplication-task" content="name=Shows;action-uri=http://www.shawmedia.ca/shows/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        <meta name="msapplication-task" content="name=Movies;action-uri=http://www.shawmedia.ca/movies/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        <meta name="msapplication-task" content="name=Schedule;action-uri=http://www.shawmedia.ca/schedule/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        
        
     <meta name="tp:EnableExternalController" content="true" />
  
        <!-- Google Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oswald|Droid+Sans:400,700' rel='stylesheet' />

        <link type="text/css" rel="stylesheet" href="shawconnect_dynamic_assets__1.0.0.69.css?id=3&id=1&id=7&id=10&id=14&id=11&id=8&sitename=Shawmedia" /><script type="text/javascript" language="javascript" src="shawconnect_dynamic_assets__1.0.0.69.js?id=10&id=68&id=70&id=12&id=17&id=14&id=19&id=13&id=22&id=21&id=27&id=66&id=20&id=33&id=46&id=30&id=28&sitename=Shawmedia"></script>

    </head>
    <body class="home">


    
            <script type="text/javascript">
        //<![CDATA[
                TypekitConfig = {
                    kitId: 'ktx1fxj'
                };
                (function () {
                    var tk = document.createElement('script');
                    tk.src = '//fonts.smdg.ca/' + TypekitConfig.kitId + '.js';
                    tk.type = 'text/javascript';
                    tk.async = 'true';
                    tk.onload = tk.onreadystatechange = function () {
                        var rs = this.readyState;
                        if (rs && rs != 'complete' && rs != 'loaded') return;
                        try { Typekit.load(TypekitConfig); } catch (e) { }
                    };
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(tk, s);
                } ());
            //]]>
        </script>
        
        <div id="fb-root"></div>

        <div class="view-port">
            







<div id="header" class="container_12 clearfix">
	<div class="full_width">
           <div id='headerZone'>    <div id="0cac0e75-4fff-4796-a99d-c6af52f7fd39">
        <div class="grid_12">
            <div class="tools_wrap clearfix">
                <ul class="user_tools right">
                    <li class="contact"><a href="/AboutUs/Contacts.aspx">Contact</a></li>
                        <li class="login">
                            <a href="javascript:void(0);" class="logStatus" onclick="ShawGlobal.ShowLoginForm();">
                                Log In
                            </a> 
                        </li>
                    <li class="search">
                            <input id='googleSearchBox' type='text' name='q' class='google-search-box' title='Search the web'
                                onkeypress='return GoogleSearch.submitOnEnter(this,event);' dir='ltr' autocomplete='off'
                                spellcheck='false' value="search shawmedia.ca" onfocus="this.value=''" />
                            <input id='googleSearchSubmit' type='submit' class='google-search-submit'
                                onclick='GoogleSearch.searchSite();' />
                    </li>
                </ul>
            </div>
            <a href="/">
            <div class="logo left">
            </div>
            </a>
            <div class="navigation right">                

                    <ul class="center">
                            <li class="first" style="width:25%">
                            <span class="tl"></span><span class="tr"></span>
                                <h3>
                                    <a href="/Advertising/Advertising.aspx">Advertising</a>
                                </h3>
                            </li>
                            <li class="" style="width:25%">
                            <span class="tl"></span><span class="tr"></span>
                                <h3>
                                    <a href="/Media/Media.aspx">Media</a>
                                </h3>
                            </li>
                            <li class="" style="width:25%">
                            <span class="tl"></span><span class="tr"></span>
                                <h3>
                                    <a href="http://www.shaw.ca/Corporate/Careers/" target ='_blank'>Careers</a>
                                </h3>
                            </li>
                            <li class="last" style="width:25%">
                            <span class="tl"></span><span class="tr"></span>
                                <h3>
                                    <a href="/AboutUs/aboutus.aspx">About Us</a>
                                </h3>
                            </li>
                    </ul>                
            </div>
        </div>
    </div>
    <!-- .header-container -->


<script type="text/javascript">
    $(document).ready(function () {
        window.ShawHeader.initMenu('#0cac0e75-4fff-4796-a99d-c6af52f7fd39');
        GoogleSearch.init('http://www.shawmedia.ca/search.aspx');
    });
</script>
</div>  
	</div>
</div>                                                                                                                                                         
<div id="main" class="container_12 clearfix">

	<div class="full_width bottom">
          <div id='FullZoneTop'>

<div id="1ede0500-eab1-4ea1-b7c2-6575d27d6ee6" class="shaw-widget rotator grid_12 bottom">
    <div class="rotator-carousel-basic">
    </div>
        <div id="rotatoritems" style="display: none">
                <div class="rotator-item">
                    <div class="rotator-content">
                        <div class="slide-image-container" style="float: left">
                                <a href = "https://bigbrothercanada.globaltv.com/"  target ='_blank'>
                                    <img src="http://media.shawmedia.ca/uploadedimages/shawmedia/content/rotators/home/bbcan_shaw_sitebanners_940x340.jpg?n=9599" alt="Big Brother Canada Season 3" title="Big Brother Canada Season 3" />
                                </a>
                        </div>
                    </div>
                </div>
                <div class="rotator-item">
                    <div class="rotator-content">
                        <div class="slide-image-container" style="float: left">
                                <img src="http://media.shawmedia.ca/uploadedimages/shawmedia/content/rotators/home/v2.jpg?n=910" alt="Shaw Media 2" title="Shaw Media 2" />
                        </div>
                    </div>
                </div>
                <div class="rotator-item">
                    <div class="rotator-content">
                        <div class="slide-image-container" style="float: left">
                                <a href = "http://www.shaw.ca/Corporate/Careers/"  target ='_blank'>
                                    <img src="http://media.shawmedia.ca/uploadedimages/shawmedia/content/rotators/home/careers.jpg?n=3420" alt="Careers at Shaw" title="Careers at Shaw" />
                                </a>
                        </div>
                    </div>
                </div>
                <div class="rotator-item">
                    <div class="rotator-content">
                        <div class="slide-image-container" style="float: left">
                                <a href = "https://community.shaw.ca/docs/DOC-1348#click3"  target ='_blank'>
                                    <img src="http://media.shawmedia.ca/uploadedimages/shawmedia/content/rotators/home/shaw_shawmedia ca_banner_dtv_940x340.jpg?n=7392" alt="Homepage Banner_DTV" title="Homepage Banner_DTV" />
                                </a>
                        </div>
                    </div>
                </div>
        </div>
</div>



<script type="text/javascript">
    window.ShawRotator.initView('#1ede0500-eab1-4ea1-b7c2-6575d27d6ee6', 5, 340, 940, 'True');
</script>



  
  
<div id="51482728-0bb8-4218-93f0-637ef8bc67f2" class="">

<div class="press_ticker grid_12">
    <h3 class="left"><a href="/Media/PressReleases.aspx">Press Releases</a></h3>
<ul id="ticker" class="ticker">
        <li>         
                <p><a href="/Media/PressReleaseDetail.aspx?pressReleaseId=6442461890">Big Brother Canada Gives Sindy a Second Send-Off and Prepares for its First-Ever Triple Eviction…</a></p>        
        </li>
        <li>         
                <p><a href="/Media/PressReleaseDetail.aspx?pressReleaseId=6442461856">CASTING DETAILS ANNOUNCED AS PRODUCTION BEGINS ON FOOD NETWORK CANADA’S ORIGINAL NEW SERIES CHEF…</a></p>        
        </li>
        <li>         
                <p><a href="/Media/PressReleaseDetail.aspx?pressReleaseId=6442461875">BAD PEOPLE MAKE GOOD TV IN LIFETIME&#174;’S NEW SCRIPTED SERIES UnREAL</a></p>        
        </li>
        <li>         
                <p><a href="/Media/PressReleaseDetail.aspx?pressReleaseId=6442461848">ALLIANCES BUILD AND BURN AFTER SHOCKING BLINDSIDE EVICTION ON BIG BROTHER CANADA </a></p>        
        </li>
        <li>         
                <p><a href="/Media/PressReleaseDetail.aspx?pressReleaseId=6442461854">SHOWCASE’S #1 DRAMA OUTLANDER SCORES RECORD RATINGS AND A SECOND SEASON </a></p>        
        </li>
</ul>
                    <div class="ticker_controls"><span class="prev"></span><span class="next"></span></div>
</div> 

</div>

<script type="text/javascript">
    ShawPressReleaseTicker.init('#51482728-0bb8-4218-93f0-637ef8bc67f2');
</script>



<div class="extras">
            <a href="/Advertising/Advertising.aspx" style="text-decoration:none;color:#ffffff;">
        <div class="grid_4 advertising">
            <div class="inner_wrap">
                <h2>
                    <span class="icon"></span>Advertising
                </h2>
                <p class="summary">Welcome to our valued advertising partners!  
Our   mission at Shaw Media is to provide our clients with the most innovative   
advertising opportunities, the greatest level of customer service and support,   
and a one stop shopping experience unrivalled in Canada. 
                </p>
                <div class="footer clearfix">
                    <p class="more right">
                        More<span class="ir"></span>
                    </p>
                </div>
            </div>
        </div>
            </a>
            <a href="/Media/Media.aspx" style="text-decoration:none;color:#ffffff;">
        <div class="grid_4 media">
            <div class="inner_wrap">
                <h2>
                    <span class="icon"></span>Media
                </h2>
                <p class="summary">Visit our press room to 
 stay connected on the  latest news at Shaw Media, with up-to-date press 
releases and materials for  Global TV, Global News and our family of 
Specialty  channels.  
                </p>
                <div class="footer clearfix">
                    <p class="more right">
                        More<span class="ir"></span>
                    </p>
                </div>
            </div>
        </div>
            </a>
            <a href="http://www.shaw.ca/Corporate/Careers/" style="text-decoration:none;color:#ffffff;" target ='_blank'>
        <div class="grid_4 careers">
            <div class="inner_wrap">
                <h2>
                    <span class="icon"></span>Careers
                </h2>
                <p class="summary">As one of Canada&#39;s Top 100 Employers,  our culture at Shaw is founded 
 on creating workplaces where our employees want  to build their careers. 
 Discover all the career opportunities within Shaw, Shaw Direct,  Shaw Media 
and  more!
                </p>
                <div class="footer clearfix">
                    <p class="more right">
                        More<span class="ir"></span>
                    </p>
                </div>
            </div>
        </div>
            </a>
</div>


</div>
    </div>

	<div class="left_rail bottom">
          
            
                   
    </div>

    <div class="main_content bottom">     
             
           
                
    </div>

	<div class="full_width bottom">
                      
    </div>

</div>
<div id="footer_wrap" class="clearfix">
	<div id="footer" class="container_12 clearfix">
		<div class="full_width">
            <div id='footerZone'>


<div class="top clearfix">
    <ul class="links left">
       <li class="logo"><a href="http://www.shaw.ca/" target="_blank"></a></li>

            <li><a href="/AboutUs/Subscribe.aspx">Subscribe Today!</a></li>
            <li><a href="/Advertising/Television/Inside_Track_Signup.aspx">Stay on the Inside Track</a></li>
            <li><a href="/AboutUs/Contacts.aspx">Contact Us</a></li>
            <li><a href="/Copyright.aspx">Copyright</a></li>
            <li><a href="/TermsAndConditions.aspx">Terms + Conditions</a></li>
            <li><a href="/PrivacyPolicy.aspx">Privacy Policy</a></li>
    </ul>
<ul class="social_media right">
</ul>
</div>
<div class="bottom clearfix">
    <div class="copyright">
        <p>
            &copy; 2014 Shaw Media Inc. All Rights Reserved.
        </p>
    </div>
</div>


</div>              
        </div>
	</div>
</div>	





     <script type="text/javascript">
         $(document).ready(function () {
             ShawGlobal.init();
         });
     </script>



        </div>
    </body>
</html>
<script type="text/javascript">
    if (typeof(window.ShawOmniture) !== 'undefined') {
        window.ShawOmniture.init();
    }
</script>