1430826192
http://www.natgeotv.com/uk

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if IE 9]><html class="no-js lt-ie10" lang="en"><![endif]--><!--[if IE 10]><!--><html class="no-js lt-ie11" lang="en"><!--<![endif]--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr"><head><!-- use this method due to it/ redirections --><meta name="google-site-verification" content="s8AUPdgVNP6bPTAF2dk0CtBbFjgGZfyyJIjORc5Dh2s" /><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- For IPad --><meta name="viewport" content="width=1024, maximum-scale=1.0"><title>National Geographic Channel - Videos, TV Shows &amp; Photos - UK</title><meta name="Title" content="National Geographic Channel - Videos, TV Shows &amp; Photos - UK" /><meta name="Description" content="View photos, videos, articles and other features about National Geographic Channel&#039;s shows " /><meta name="Keywords" content="national geographic channel, natgeo, nat geo, natgeotv, site index, shows, videos, photos, subjects, listings" /><!-- meta property="fb:admins" content="100002432441150" / --><meta property="og:site_name" content="National Geographic Channel - Videos, TV Shows &amp; Photos - UK" /><meta property="og:image" content="http://www.natgeotv.com/App_Resources2/Themes/2012/Images/Main/NGC_logo.png" /><meta name="robots" content="ALL"><meta name="apple-mobile-web-app-capable" content="yes" /><link rel="icon" href="/favicon.gif" /><link rel="shortcut icon" href="/favicon.gif" /><link href="/App_Resources2/ThemesCompressed/2012/Styles/main-mini.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/MainMenu.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/Main.css?v=20150421" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/Pages.css" rel="stylesheet" type="text/css" /><link href='http://fonts.googleapis.com/css?family=Domine:700&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><link href="/App_Resources2/Themes/2012/Styles/natgeoPeople.css?v=20140331" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/HomePage.css" rel="stylesheet" type="text/css" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script><script>window.jQuery || document.write('<script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/jquery-1.5.2.min.js">\x3C/script>')</script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/main.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/Typeface/typeface.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/Typeface/Fonts/ngc_din.js"></script><script src="http://connect.facebook.net/en_US/all.js#xfbml=1" type="text/javascript" async></script><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/Cookies.v2.js"></script><link href="/App_Resources2/Themes/Default/Styles/Cookies.css" rel="stylesheet" type="text/css" /><!-- ADS GENERIC FUNCTIONS --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 3 | Place: channel | Type: 2 | Television: 1
 --><!-- BANNER END --><!-- BANNER BEGIN ** ID: 1847 - DFP Homepage ** 
* 0 - LanguageId: 3 | Place: home | Type: 2 | Television: 1
 --><!-- Start: GPT Sync --><script type='text/javascript'>
	var gptadslots=[];
	(function(){
		var useSSL = 'https:' == document.location.protocol;
		var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();
</script><script type="text/javascript">
	
		//Adslot 1 declaration
		gptadslots[1]= googletag.defineSlot('/116061662/UK_NatGeoTV/Homepage', [[300,250],[300,600]],'div-gpt-ad-941081311674308425-1').addService(googletag.pubads());

		//Adslot 2 declaration
		gptadslots[2]= googletag.defineSlot('/116061662/UK_NatGeoTV/Homepage', [[728,90],[970,250]],'div-gpt-ad-941081311674308425-2').addService(googletag.pubads());

		//Adslot 3 declaration
		gptadslots[3]= googletag.defineSlot('/116061662/UK_NatGeoTV/Homepage', [[1,1]],'div-gpt-ad-941081311674308425-3').addService(googletag.pubads());

		//Adslot oop declaration
		gptadslots[0] = googletag.defineOutOfPageSlot('/116061662/UK_NatGeoTV/Homepage', 'div-gpt-ad-941081311674308425-oop').addService(googletag.pubads());

		googletag.pubads().enableSyncRendering();
		googletag.enableServices();

</script><!-- End: GPT --><!-- BANNER END --><!-- BANNER BEGIN ** ID: 2050 - All ** 
* 0 - LanguageId: 3 | Place: home | Type: 3 | Television: 1
 --><!-- Beginning Sync AdSlot oop for Ad unit UK_NatGeoTV/Homepage ### size:   --><div id='div-gpt-ad-941081311674308425-oop'><script type='text/javascript'>
		googletag.display('div-gpt-ad-941081311674308425-oop');
	</script></div><!-- End AdSlot oop --><!-- Beginning Sync AdSlot 3 for Ad unit UK_NatGeoTV/Homepage ### size: [[1,1]]  --><div id='div-gpt-ad-941081311674308425-3'><script type='text/javascript'>
		googletag.display('div-gpt-ad-941081311674308425-3');
	</script></div><!-- End AdSlot 3 --><!-- BANNER END --><script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/MainPanel.js"></script><script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/facebookApp.js"></script></head><body id=""
          class="bc_region_uk bc_section_television bc_theme_2012 WithBanner"><!--  include intrusive modal window to ask for cookies opt-in --><!--  include intrusive modal window to ask for cookies opt-in --><!-- CSS & JavaScript --><link href="/App_Resources2/Themes/2012/Styles/CookiesTopBar.css" rel="stylesheet" type="text/css" /><style type="text/css">
        #PopupCookies p, #PopupCookies a.MoreCookies, #SettingsCookies a.MoreCookies {
            font-size: 17px !important;
        }
        #SettingsCookies {
            left: 50% !important;
            font-weight: bold;
        }
    </style><style type="text/css">
    body.WithBanner { background-position: center 24px; }
</style><div class="cookieLight"><p>
        We have placed cookies on your computer to help make this website better. You can change your cookies settings at any time. Otherwise we will assume you are ok to continue. 
<a href="javascript:void(0)" target="_self" class="PopupCookies-settings" title="Click here for more info">
Click here for more info</a></p></div><!-- alternative listing message for some regions--><div id="fb-root"></div><script type="text/javascript" language="javascript">
                    ////var prm = Sys.WebForms.PageRequestManager.getInstance();
                    ////prm.add_pageLoaded(updateTypeface);
                    $(document).ready(updateTypeface);
                </script><div class="MasterContentDiv WithBanner"><div class="MainHeaderDiv MainHeaderDivuk WithBanner"><div class="MainHeaderDiv "><div class="VMargin10 LeaderboardContainer "><div class="BannerTop" id="banner-top"><!-- BANNER BEGIN ** ID: 1708 - DFP 728x90 __ home  (1852) ** 
* 0 - LanguageId: 3 | Place: home | Type: 5 | Television: 1
 --><style type="text/css">
.MainHeaderDiv .LeaderboardContainer .BannerTop {
border: 1px solid #474747;
width: auto!important;
height: auto!important;
float: none!important;
display: inline-block;
}

.MainHeaderDiv .LeaderboardContainer {
margin-left: auto;
margin-right: auto;
width: auto!important;
height: auto!important;
text-align: center;
}

.bc_region_uk .MasterContentDiv.WithBanner{ top:auto!important}
.bc_region_uk .MainHeaderDiv.WithBanner{ top:auto!important}
.bc_region_uk .MainHeaderDiv{ position:relative!important; left:auto!important}
.bc_region_uk .MainContentDiv{ margin-top:0!important}
.bc_region_uk .SecondaryBg{ top:429px}
</style><!-- Beginning Sync AdSlot 2 for Ad unit UK_NatGeoTV/Homepage ### size: [[728,90],[970,250]]  --><div id='div-gpt-ad-941081311674308425-2'><script type='text/javascript'>
		googletag.display('div-gpt-ad-941081311674308425-2');
	</script></div><!-- End AdSlot 2 --><img src="//pix04.revsci.net/G07611/b3/0/3/noscript.gif?D=DM_LOC%3Dhttps%253A%252F%252Fwww.sky.com%252F%253Fcampaign%253Dnatgeort%26DM_EOM%3D1&C=G07611&L=0" height="1" width="1"/><!-- VisualDNA Audience Analytics Tag --><script type="text/javascript">
(function() {
var s, e;
s = document.createElement("script");
s.src = "//a1.vdna-assets.com/analytics.js";
s.async = true;
e = document.getElementsByTagName("head")[0];
e.insertBefore(s, e.firstChild);
this.VDNA = this.VDNA || {};
this.VDNA.queue = this.VDNA.queue || [];
})();
VDNA.queue.push({
apiKey : "fox1393260807867",
method : "reportPageView"
});
</script><!-- End of VisualDNA Audience Analytics Tag --><!-- BANNER END --></div></div><div class="TopHeader VMargin10"><div class="FloatLeft Logos"><a class="FloatLeft HMargin" href="/uk"><img alt="National Geographic Channel" title="National Geographic Channel" src="/App_Resources2/Themes/2012/Images/Main/natgeo.png" /></a></a><a class="FloatLeft HMargin" href="/uk"><img alt="Nat Geo Wild" title="Nat Geo Wild" src="/App_Resources2/Themes/2012/Images/Main/natgeowild.png" /></a></a><!--                <a id="Ocean10Link" class="FloatLeft HMargin"><img id="Ocean10Image" alt="Earth Day" /></a>
    --><!-- --></div><div class="LinksDiv"><ul class="LinksList"><li class="CountrySelect"><span class="currentCountry">UK</span><div class="CountriesDropDown"><ul class="LineHeight15 CountriesList"><li class="CountriesColumn"><h4>Americas</h4><ul><li><a href="/ca">Canada</a></li></ul><h4 class="VMargin40">Asia & Oceania</h4><ul><li><a href="/asia">Asia</a></li><li><a href="/in">India</a></li><li><a href="/il">עִבְרִית</a></li><li><a href="/hk">香港</a></li></ul><h4 class="VMargin40">Middle East & Africa</h4><ul><li><a href="/me">Middle East - English</a></li><li><a href="/persian">Middle East - Farsi</a></li><li><a href="/za">Sub-Saharan Africa</a></li><li><a href="/gold">Sub-Saharan Africa Gold</a></li><li><a href="/ae">الشرق الأوسط - العربية</a></li><li><a href="/farsi">خاور میانه - فارسی</a></li></ul></li><li class="CountriesColumn LeftBorder"><h4>Europe</h4><ul><li><a href="/cz">Česká republika</a></li><li><a href="/dk">Danmark</a></li><li><a href="/de">Deutschland</a></li><li><a href="/es">España</a></li><li><a href="/fr">France</a></li><li><a href="/hr">Hrvatska</a></li><li><a href="/it">Italia</a></li><li><a href="/hu">Magyarország</a></li><li><a href="/nl">Nederland</a></li><li><a href="/no">Norge</a></li><li><a href="/pl">Polska</a></li><li><a href="/pt">Portugal</a></li><li><a href="/ro">România</a></li><li><a href="/si">Slovenija</a></li><li><a href="/rs">Srbija</a></li><li><a href="/fi">Suomi</a></li><li><a href="/se">Sverige</a></li><li><a href="/tr">Türkiye</a></li><li><a href="/uk">UK</a></li><li><a href="/gr">Ελλαδα</a></li><li><a href="/bg">България</a></li><li><a href="/ru">Россия</a></li><li><a href="/ua">Україна</a></li></ul></li></ul></div></li>    <li class="LinksDivItem LeftSeparator ">
        <![CDATA[Register]]>
        <a href="/uk/users/register">
            Register
        </a>
    </li>
    <li class="LinksDivItem LeftSeparator">
        <a class="LogIn" href="/uk/users/login">
            Log In
        </a>
    </li>
    <script type="text/javascript">var userIsCurrentlyLoged = false;</script>
<li class="LinksDivItem GoogleSearch"><form id="header_form" action="/uk/search" method="GET"><input type="text" class="GoogleTextBox" id="searchWordDummy" size="32" value="Search"
                                   onclick="if(value == 'Search') value='';" onblur="if(value == '') value='Search';" /><a id="SearchButonTop" href="javascript:void(0);" rel="/uk/search"></a></form><script type="text/javascript">
                            $('#SearchButonTop').click(function(event) { window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val(); });
                            jQuery('#header_form').submit(function(e) {
                                e.preventDefault();
                                window.location = $('#SearchButonTop').attr('rel') + '/' + $('#searchWordDummy').val();
                            });
                        </script></li></ul><div class="ClearBoth"><ul class="MainMenuList"><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover  NGCDinBold typeface-js">
 TV SHOWS</h3><div class="MainMenuDropDown"><ul class="MainMenuContent"><li class="ShowsBySubject FloatLeft"><h4>SHOWS BY SUBJECT</h4><ul><li><h5><a href="/uk/shows/subject/wildlife">
                                Wildlife
                            </a></h5></li><li><h5><a href="/uk/shows/subject/natural-history">
                                Natural History
                            </a></h5></li><li><h5><a href="/uk/shows/subject/engineering">
                                Engineering
                            </a></h5></li><li><h5><a href="/uk/shows/subject/disaster">
                                Disaster
                            </a></h5></li><li><h5><a href="/uk/shows/subject/science">
                                Science
                            </a></h5></li><li><h5><a href="/uk/shows/subject/travel">
                                Travel
                            </a></h5></li><li><h5><a href="/uk/shows/subject/history">
                                History
                            </a></h5></li><li><h5><a href="/uk/shows/subject/society">
                                Society
                            </a></h5></li><li><h5><a href="/uk/shows/subject/green">
                                Green
                            </a></h5></li></ul></li><li class="ShowsDontMiss FloatLeft"><h4>DON&#039;T MISS</h4><ul><li class="Ngc"><h5><a href="/uk/air-crash-investigation"><img src="http://assets.natgeotv.com/Shows/61682.ThumbS.jpg" alt="Air Crash Investigation" width="140" /><span class="title">Air Crash Investigation</span></a><span class="episodeTitle">Typhoon Take-Off</span><span class="txDate">
                                                                                                                                tuesday  5 may at  7:00pm
                                                                                                                        </span></h5></li><li class=""><h5><a href="/uk/nazi-megastructures"><img src="http://assets.natgeotv.com/Shows/30215.ThumbS.jpg" alt="Nazi Megastructures" width="140" /><span class="title">Nazi Megastructures</span></a><span class="episodeTitle">Hitler&#039;s Siegfried Line</span><span class="txDate">
                                                                                                                                tuesday  5 may at  8:00pm
                                                                                                                        </span></h5></li><li class=""><h5><a href="/uk/hitler-the-junkie"><img src="http://assets.natgeotv.com/Shows/61994.ThumbS.jpg" alt="Hitler The Junkie" width="140" /><span class="title">Hitler The Junkie</span></a><span class="episodeTitle">Hitler the Junkie</span><span class="txDate">
                                                                                                                                tuesday  5 may at  9:00pm
                                                                                                                        </span></h5></li><li class=""><h5><a href="/uk/dark-secrets-of-the-lusitania"><img src="http://assets.natgeotv.com/Shows/21816.ThumbS.jpg" alt="Dark Secrets Of The Lusitania" width="140" /><span class="title">Dark Secrets Of The Lusitania</span></a><span class="episodeTitle">Dark Secrets Of The Lusitania</span><span class="txDate">
                                                                                                                                tuesday  5 may at 10:00pm
                                                                                                                        </span></h5></li><li class="Wild"><h5><a href="/uk/worlds-deadliest-snakes"><img src="http://assets.natgeotv.com/Shows/12637.ThumbS.jpg" alt="World&#039;s Deadliest Snakes" width="140" /><span class="title">World&#039;s Deadliest Snakes</span></a><span class="episodeTitle">World&#039;s Deadliest Snakes</span><span class="txDate">
                                                                                                                                tuesday  5 may at  7:00pm
                                                                                                                        </span></h5></li></ul></li><li class="TopShows FloatLeft"><h4>TOP SHOWS</h4><ul><li class=""><h5><a href="/uk/animals-gone-wild">
                                Animals Gone Wild
                            </a></h5></li><li class=""><h5><a href="/uk/wicked-tuna">
                                Wicked Tuna
                            </a></h5></li><li class="NoMargin"><h5><a href="/uk/madagascars-legendary-lemurs">
                                Madagascar’s Legendary Lemurs
                            </a></h5></li><li class=""><h5><a href="/uk/hitler-the-junkie">
                                Hitler The Junkie
                            </a></h5></li><li class=""><h5><a href="/uk/drain-the-titanic">
                                Drain The Titanic
                            </a></h5></li><li class="NoMargin"><h5><a href="/uk/car-sos">
                                NEW Car S.O.S.
                            </a></h5></li><li class=""><h5><a href="/uk/hubbles-cosmic-journey">
                                Hubble&#039;s Cosmic Journey
                            </a></h5></li><li class=""><h5><a href="/uk/bizarre-animal-friends">
                                NEW Bizarre Animal Friends
                            </a></h5></li><li class="NoMargin"><h5><a href="/uk/destination-wild-indonesia">
                                Destination Wild: Indonesia
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/uk/shows"><span class="left"></span><span class="middle">View All Shows</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   NGCDinBold typeface-js">
    VIDEOS</h3><div class="MainMenuDropDown Videos"><ul class="MainMenuContent"><li class="DontMiss FloatLeft"><ul><li class="FloatLeft"><h4>Don't Miss</h4><ul><div class="item "><a class="image" href="/uk/air-crash-investigation/videos/m1-plane-crash"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/41222.ThumbS.jpg" alt="M1 Plane Crash" /></a><div class="text"><h5><a href="/uk/air-crash-investigation/videos/m1-plane-crash"><span class="title">M1 Plane Crash</span><span class="duration">
                                                00:30
                                            </span><span class="description">Brand new Air Crash Investigation Series 13 starts with a...</span></a></h5><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/air-crash-investigation">
                                        Air Crash Investigation
                                    </a></div></div><div class="item VMargin"><a class="image" href="/uk/worlds-deadliest-snakes/videos/deadly-bite"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/16588.ThumbS.jpg" alt="Deadly Bite" /></a><div class="text"><h5><a href="/uk/worlds-deadliest-snakes/videos/deadly-bite"><span class="title">Deadly Bite</span><span class="duration">
                                                02:46
                                            </span><span class="description">The eyelash palm pit viper strike is lightening fast, mak...</span></a></h5><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/worlds-deadliest-snakes">
                                        World&#039;s Deadliest Snakes
                                    </a></div></div><div class="item VMargin"><a class="image" href="/uk/dark-secrets-of-the-lusitania/videos/greyhound-of-the-seas"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/22421.ThumbS.jpg" alt="Greyhound Of The Seas" /></a><div class="text"><h5><a href="/uk/dark-secrets-of-the-lusitania/videos/greyhound-of-the-seas"><span class="title">Greyhound Of The Seas</span><span class="duration">
                                                02:54
                                            </span><span class="description">The Lusitania lies off the Irish coast in over 300 feet o...</span></a></h5><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/dark-secrets-of-the-lusitania">
                                        Dark Secrets Of The Lusitania
                                    </a></div></div><div class="item VMargin"><a class="image" href="/uk/car-sos/videos/go-to-heaven"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/43708.ThumbS.jpg" alt="Go To Heaven" /></a><div class="text"><h5><a href="/uk/car-sos/videos/go-to-heaven"><span class="title">Go To Heaven</span><span class="duration">
                                                01:45
                                            </span><span class="description">Fuzz and Tim work on Mick&#039;s 1966 E-Type.</span></a></h5><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/car-sos">
                                        NEW Car S.O.S.
                                    </a></div></div></ul></li></ul></li><li class="MostViewed FloatLeft"><h4>Most Viewed</h4><ul><li><h5><a class="title" href="/uk/prostitution-the-oldest-trade/videos/the-worlds-oldest-profession">
                                The world&#039;s oldest profession
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/prostitution-the-oldest-trade">
                                Prostitution: The Oldest Trade
                            </a></h5></li><li><h5><a class="title" href="/uk/science-of-stupid/videos/the-backflip">
                                The Backflip
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/science-of-stupid">
                                Science of Stupid
                            </a></h5></li><li><h5><a class="title" href="/uk/air-crash-investigation/videos/m1-plane-crash">
                                M1 Plane Crash
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/air-crash-investigation">
                                Air Crash Investigation
                            </a></h5></li><li><h5><a class="title" href="/uk/earth-report-2009/videos/endangered-animals">
                                Endangered Animals
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/earth-report-2009">
                                Earth Report 2009
                            </a></h5></li><li><h5><a class="title" href="/uk/nature-uncut/videos/attack-of-the-japanese-giant-hornets">
                                Attack of the Japanese Giant Hornets
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/nature-uncut">
                                Nature Uncut
                            </a></h5></li><li><h5><a class="title" href="/uk/ultimate-airport-dubai/videos/aviation-college">
                                Aviation College
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/ultimate-airport-dubai">
                                Ultimate Airport Dubai
                            </a></h5></li><li><h5><a class="title" href="/uk/death-row-texas/videos/death-row-texas">
                                Death Row Texas
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/death-row-texas">
                                Death Row Texas
                            </a></h5></li><li><h5><a class="title" href="/uk/beyond-magic-with-dmc/videos/ten-ichi-trick">
                                Ten Ichi Trick
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/beyond-magic-with-dmc">
                                Beyond Magic with DMC
                            </a></h5></li><li><h5><a class="title" href="/uk/worlds-deadliest-snakes/videos/deadly-bite">
                                Deadly Bite
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/worlds-deadliest-snakes">
                                World&#039;s Deadliest Snakes
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/uk/videos"><span class="left"></span><span class="middle">View All Videos</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem "><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   NGCDinBold typeface-js">
    PHOTOS</h3><div class="MainMenuDropDown Photos"><ul class="MainMenuContent"><li class="POD FloatLeft"><h4 class="logo">Photo of the day</h4><ul><li><div class="item "><a class="image" href="/uk/photo-of-the-day/2015/may/5"><img src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg"
                                     alt="Pitigliano, Italy: Chef Domenico Pich... [Photo of the day - MAY  5, 2015]" /></a><div class="text"><h5><a href="/uk/photo-of-the-day/2015/may/5" ><span class="title">MAY  5, 2015</span><span class="description">Pitigliano, Italy: Chef Domenico Pichini and David Rocco ...</span><span class="duration">Rockhead Entertainment/Francesco Lastrucci</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/uk/photo-of-the-day/2015/may/5"><img src="http://assets.natgeotv.com/POD/5722.ThumbL.jpg"
                                     alt="A leopard just after feeding on a rec... [Photo of the day - MAY  4, 2015]" /></a><div class="text"><h5><a href="/uk/photo-of-the-day/2015/may/4" ><span class="title">MAY  4, 2015</span><span class="description">A leopard just after feeding on a recent kill. They can l...</span><span class="duration">Earth Touch LTD</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/uk/photo-of-the-day/2015/may/5"><img src="http://assets.natgeotv.com/POD/5720.ThumbL.jpg"
                                     alt="Guyana: A spectacled caiman suns itse... [Photo of the day - MAY  3, 2015]" /></a><div class="text"><h5><a href="/uk/photo-of-the-day/2015/may/3" ><span class="title">MAY  3, 2015</span><span class="description">Guyana: A spectacled caiman suns itself on a rock in the ...</span><span class="duration">ZDF Enterprises GmbH/ Marion Pöllmann</span></a></h5></div></li></ul></li><li class="MostViewed FloatLeft"><h4>Most Viewed</h4><ul><li><h5><a class="title" href="/uk/secret-history-of-ufos/galleries/do-aliens-really-exist">
                            Do Aliens Really Exist?
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/secret-history-of-ufos">
                            Secret History of UFOs
                        </a></h5></li><li><h5><a class="title" href="/uk/worlds-deadliest-snakes/galleries/deadly-snakes">
                            Deadly Snakes
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/worlds-deadliest-snakes">
                            World&#039;s Deadliest Snakes
                        </a></h5></li><li><h5><a class="title" href="/uk/prostitution-the-oldest-trade/galleries/sex-industry">
                            Sex industry
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/prostitution-the-oldest-trade">
                            Prostitution: The Oldest Trade
                        </a></h5></li><li><h5><a class="title" href="/uk/bugatti-super-car/galleries/worlds-fastest-car">
                            World&#039;s Fastest Car?
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/bugatti-super-car">
                            Bugatti Super Car
                        </a></h5></li><li><h5><a class="title" href="/uk/megastructures/galleries/worlds-biggest-tent">
                            World&#039;s Biggest Tent
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/megastructures">
                            Megastructures
                        </a></h5></li><li><h5><a class="title" href="/uk/car-sos/galleries/stirling-moss-sprite-special">
                            Stirling Moss Sprite Special
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/car-sos">
                            NEW Car S.O.S.
                        </a></h5></li><li><h5><a class="title" href="/uk/car-sos/galleries/as-a-brand-new-car">
                            As a Brand New Car
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/uk/car-sos">
                            NEW Car S.O.S.
                        </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/uk/galleries"><span class="left"></span><span class="middle">View all photos</span><span class="right"></span></a></div></div></div></li><li id="ListingsButtonId" class="MainMenuItem NoSeperator ListingsButton"><h3 class="typeface-parent-hover"><a id="MasterListings" class="typeface-hover  NGCDinBold typeface-js" href="/uk/listings/weekly">
                                        TV LISTINGS                                    </a></h3></li></ul></div></div><script type="text/javascript">
                    $('#SearchButon').click(function(event) {
                        window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val();
                    });
                </script></div></div></div><div class="MainContentDiv"><style>
.MainPanel .ContentText .Subtitle2-il {
	top: 203px !important;
}
.MainPanel .ContentText .TxDate-il {
	top: 180px !important;
}
.MainPanel .ContentText .TxDateAlone-il {
	top: 195px !important;
}
</style><!--[if IE 7]><style type="text/css">.MainPanel .ContentText .Title.DINCEBold{line-height: 0px;}</style><![endif]--><div class="MainPanel"><div class="Carousel"><ul><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            HITLER THE JUNKIE                                                                    </h2><div class="TxDate TxDate-uk ">Tuesday  5 May at  9:00PM </div><div class="Subtitle" style="">National Geographic Channel</div><div class="Subtitle2 Subtitle2-uk">Historians, professors and scientists unveil a closely guarded secret</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Hitler The Junkie', 'Action: Find out more');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/uk/hitler-the-junkie" target="_self"><span class="left"></span><span class="middle">Find out more</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/uk/hitler-the-junkie" onclick=" secondTracker._trackEvent('Carousel', 'Item: Hitler The Junkie', 'Action: Find out more');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/61991.FlashPanel.jpg" alt="Hitler The Junkie" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            NAZI MEGASTRUCTURES                                                                    </h2><div class="TxDate TxDate-uk ">Tuesday  5 May at  8:00PM </div><div class="Subtitle" style="">National Geographic Channel</div><div class="Subtitle2 Subtitle2-uk">Did you know, in the quest for world domination, the Nazis built some of the biggest and deadliest pieces of military hardware and malevolent technology in history?</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Nazi Megastructures', 'Action: View site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/uk/nazi-megastructures" target="_self"><span class="left"></span><span class="middle">View site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/uk/nazi-megastructures" onclick=" secondTracker._trackEvent('Carousel', 'Item: Nazi Megastructures', 'Action: View site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/30214.FlashPanel.jpg" alt="Nazi Megastructures" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails Wild Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            NEW BIZARRE ANIMAL FRIENDS                                                                    </h2><div class="TxDate TxDate-uk ">Wednesdays at 8PM </div><div class="Subtitle" style="background:transparent url(/App_Resources2/Themes/2012/Images/Main/logoNatgeoWildHighlight.png) no-repeat;">Nat Geo Wild</div><div class="Subtitle2 Subtitle2-uk">From squirrels and dogs to llamas and humans, take a look into some of the cutest and truly unlikely animal friendships</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: NEW Bizarre Animal Friends', 'Action: Find out more');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/uk/bizarre-animal-friends" target="_self"><span class="left"></span><span class="middle">Find out more</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/uk/bizarre-animal-friends" onclick=" secondTracker._trackEvent('Carousel', 'Item: NEW Bizarre Animal Friends', 'Action: Find out more');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64059.FlashPanel.jpg" alt="NEW Bizarre Animal Friends" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            AIR CRASH INVESTIGATION                                                                    </h2><div class="TxDate TxDate-uk ">Tonight at 7PM </div><div class="Subtitle" style="">National Geographic Channel</div><div class="Subtitle2 Subtitle2-uk">Witness modern aviation’s mayday moments…</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Air Crash Investigation', 'Action: Find out more');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/uk/air-crash-investigation" target="_self"><span class="left"></span><span class="middle">Find out more</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/uk/air-crash-investigation" onclick=" secondTracker._trackEvent('Carousel', 'Item: Air Crash Investigation', 'Action: Find out more');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/61681.FlashPanel.jpg" alt="Air Crash Investigation" /><span class="PanelShadows"></span></a></li></ul></li></ul></div><div class="ButtonsList NoThumbs"><ul><li class="NoPadding"><a><img src="http://assets.natgeotv.com/Shows/61991.FlashPanel.jpg" alt="Hitler The Junkie" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/30214.FlashPanel.jpg" alt="Nazi Megastructures" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64059.FlashPanel.jpg" alt="NEW Bizarre Animal Friends" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/61681.FlashPanel.jpg" alt="Air Crash Investigation" /><span class="arrow"></span></a></li></ul></div><a class="ArrowPrevious ImageButton">&nbsp;</a><a class="ArrowNext ImageButton">&nbsp;</a></div><div class="HomePageContent"><div class="leftColumn"><div id="home_whatson"><div id="WhatsOnId" class="WhatsOn FloatLeft VMargin"><div class="WhatsOnHeader"><h3>What&#039;s On</h3><ul><li><a class="Dotted" href="/uk/listings/ngc">
                    Today’s TV listings
                </a></li><li><a class="Dotted" href="/uk/listings/ngc/060515">
                    What&#039;s on tomorrow
                </a></li></ul></div><ul><li class="WhatsOnTabs"><a class="FloatLeft Tab NgcSelected ImageButton" ></a><a class="FloatLeft Tab Wild ImageButton" href="/uk/home/ajax/whatson/wild"></a></li><li class="FloatLeft"><ul class="WhatsOnContent"><li class="FloatLeft"><div class="NowShowing"><h4>Now Showing</h4><h5><span class="Bold">Ancient X Files</span><br /><span class="Font12">Sodom and Gomorrah &amp; Voynich Manuscript</span></h5><p class="Font12">Have the locations of the original cities of sin been found and have clues to the origin of the Voynich Manuscript be found in Milan and Venice?</p></div></li><li class="FloatLeft"><div class="Tonight HMargin"><h4>Tonight</h4><ul><li><div class="EpisodeDetails FirstItem"><div class="ShowingHour">
                                                8:00pm
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-61683-256169"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-61683-256169"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Please type your email address in the box below
                            <br />
                            to receive an Email reminder for this programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-61683-256169" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">This email is not valid! Please check.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-61683-256169">Remind Me</a><a id="remindme-cancel-1-61683-256169">Cancel</a></span></span><span id="Close-1-61683-256169"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-61683-256169">Close</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-61683-256169').hide();
            $('#remindme-remind-1-61683-256169').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/uk/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-61683-256169').val(),
                        channelId: '1',
                        programmeId: '61683',
                        episodeId: '256169',
                        dateTime: '2015-05-05 20:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-61683-256169 .reminderText').html(response.message);
                            $('#Close-1-61683-256169').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-61683-256169').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-61683-256169').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-61683-256169').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-61683-256169').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/uk/nazi-megastructures">
                                                        Nazi Megastructures
                                                    </a></h5><div class="OverlayDescription"><h5>Hitler&#039;s Siegfried Line</h5><p>The campaign to breach Hitler&#039;s 400 mile-long Siegfried Line took more than six months and cost the American forces 140,000 casualties. </p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                9:00pm
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-71114-265462"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-71114-265462"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Please type your email address in the box below
                            <br />
                            to receive an Email reminder for this programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-71114-265462" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">This email is not valid! Please check.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-71114-265462">Remind Me</a><a id="remindme-cancel-1-71114-265462">Cancel</a></span></span><span id="Close-1-71114-265462"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-71114-265462">Close</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-71114-265462').hide();
            $('#remindme-remind-1-71114-265462').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/uk/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-71114-265462').val(),
                        channelId: '1',
                        programmeId: '71114',
                        episodeId: '265462',
                        dateTime: '2015-05-05 21:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-71114-265462 .reminderText').html(response.message);
                            $('#Close-1-71114-265462').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-71114-265462').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-71114-265462').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-71114-265462').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-71114-265462').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/uk/hitler-the-junkie">
                                                        Hitler the Junkie
                                                    </a></h5><div class="OverlayDescription"><h5>Hitler the Junkie</h5><p>This hard-hitting film examines the drugs Hitler was on, how much he took, and if they played a role in his vile behaviour and actions.</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                10:00pm
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-48959-151085"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-48959-151085"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Please type your email address in the box below
                            <br />
                            to receive an Email reminder for this programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-48959-151085" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">This email is not valid! Please check.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-48959-151085">Remind Me</a><a id="remindme-cancel-1-48959-151085">Cancel</a></span></span><span id="Close-1-48959-151085"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-48959-151085">Close</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-48959-151085').hide();
            $('#remindme-remind-1-48959-151085').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/uk/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-48959-151085').val(),
                        channelId: '1',
                        programmeId: '48959',
                        episodeId: '151085',
                        dateTime: '2015-05-05 22:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-48959-151085 .reminderText').html(response.message);
                            $('#Close-1-48959-151085').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-48959-151085').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-48959-151085').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-48959-151085').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-48959-151085').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/uk/dark-secrets-of-the-lusitania">
                                                        Dark Secrets Of The Lusitania
                                                    </a></h5><div class="OverlayDescription"><h5>Dark Secrets Of The Lusitania</h5><p>A new expedition delves further into the wreck of the sunken liner than ever before in a bid to get to the bottom of this century-old war crime.</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                11:00pm
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-65255-220036"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-65255-220036"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Please type your email address in the box below
                            <br />
                            to receive an Email reminder for this programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-65255-220036" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">This email is not valid! Please check.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-65255-220036">Remind Me</a><a id="remindme-cancel-1-65255-220036">Cancel</a></span></span><span id="Close-1-65255-220036"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-65255-220036">Close</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-65255-220036').hide();
            $('#remindme-remind-1-65255-220036').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/uk/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-65255-220036').val(),
                        channelId: '1',
                        programmeId: '65255',
                        episodeId: '220036',
                        dateTime: '2015-05-05 23:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-65255-220036 .reminderText').html(response.message);
                            $('#Close-1-65255-220036').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-65255-220036').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-65255-220036').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-65255-220036').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-65255-220036').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/uk/hustling-america">
                                                        Hustling America
                                                    </a></h5><div class="OverlayDescription"><h5>Vegas</h5><p>TV conman Alexis Conran travels across America in the footsteps of history’s greatest hustlers.</p></div></div></li></ul></div></li></ul></li></ul></div><script type="text/javascript">
    $(document).ready(function() {
        $('.Tab').click(function(event) {
            event.preventDefault();
            var url = $(this).attr('href');
            var position = $('#home_whatson').offset();
            $('#AjaxProgressPopUp').css("display", "inline");
            $('#AjaxProgressPopUp').css("position", "absolute");
            $('#AjaxProgressPopUp').css("left", (position.left + (($('#home_whatson').width() - $('#AjaxProgressPopUp').width()) / 2)) + 'px');
            $('#AjaxProgressPopUp').css("top", (position.top + 100) + 'px');
            $.ajax({
                type: 'POST',
                async: false,
                url: url,
                success: function(response){
                    $('#home_whatson').html(response);
                    $('#AjaxProgressPopUp').removeAttr("style");
                    $('#AjaxProgressPopUp').css("display", "none");
                }
            });
        });
    });
</script></div><div class="modulesContainer" ><div class=" PODModule FloatLeft"><div class="PodModuleHeader"><h3 class="FloatLeft"><a class="headerText FloatLeft" href="/uk/photo-of-the-day">Photo of the day</a></h3></div><a class="FloatLeft image" href="/uk/photo-of-the-day"><img class="FloatLeft" alt="Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t... Photo of the day - May  5, 2015" src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg" /></a><h4 class="FloatLeft date"><a class="Dotted WithHoverBg" href="/uk/photo-of-the-day">MAY  5, 2015</a></h4><div class="FloatLeft contentText"><p class="text">Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t...</p><span class="text"><i class="Font11">Rockhead Entertainment/Francesco Lastrucci</i></span></div><div class="contentLink "><a class="FloatLeft Dotted VMargin10 Bold WithHoverBg" href="/uk/photo-of-the-day">See photo of the day</a></div></div><div class="GenericModule NoBorderTop Video"><div class="Content"><h3 class="GrayHeader">Editor&#039;s Top Videos</h3><a class="ImageLink" href="/uk/hitler-the-junkie/videos/master-of-the-imperial-needle"><img src="http://assets.natgeotv.com/Videos/41696.ThumbL.jpg" alt="Master of the Imperial Needle video" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/uk/hitler-the-junkie/videos/master-of-the-imperial-needle">Master of the Imperial Needle</a></h4><p class="Description">Hitler’s personal physician, Theodor Morell, is part of his inner circle, but is scorned by other members of his entourage...</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/uk/hitler-the-junkie">
                    Hitler The Junkie site
                </a></div></div></div><div class="GenericModule "><div class="Content"><h3 class="GrayHeader">Editor&#039;s Top Photos</h3><a class="ImageLink" href="/uk/car-sos/galleries/as-a-brand-new-car"><img src="http://assets.natgeotv.com/Photos/48/121708.ThumbL.jpg" alt="As a Brand New Car photo" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/uk/car-sos/galleries/as-a-brand-new-car">As a Brand New Car</a></h4><p class="Description">Tim and Fuzz always get the perfect recipe for a car makeover.</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/uk/car-sos">
                    NEW Car S.O.S. site
                </a></div></div></div></div></div><div class="rightColumn"><div class="MPU HMargin" id="MPU">
                    ADVERTISEMENT
                    <div><!-- BANNER BEGIN ** ID: 1848 - DFP Home ** 
* 0 - LanguageId: 3 | Place: home | Type: 6 | Television: 1
 --><!-- Beginning Sync AdSlot 1 for Ad unit UK_NatGeoTV/Homepage ### size: [[300,250],[300,600]]  --><div id='div-gpt-ad-941081311674308425-1'><script type='text/javascript'>
		googletag.display('div-gpt-ad-941081311674308425-1');
	</script></div><!-- End AdSlot 1 --><!-- BANNER END --></div></div><div class="followUsDiv" ><h2>Follow Us</h2><ul><li><a href="http://www.facebook.com/NatGeoChannelUK" target="_blank"><img alt="Facebook" src="http://assets.natgeotv.com/Footer2/48.Logo.jpg" /></a></li><li><a href="http://twitter.com/NatGeoChannelUK" target="_blank"><img alt="Twitter" src="http://assets.natgeotv.com/Footer2/55.Logo.jpg" /></a></li><li><a href="http://www.youtube.com/user/natgeoUK" target="_blank"><img alt="YouTube" src="http://assets.natgeotv.com/Footer2/51.Logo.jpg" /></a></li><li><a href="http://ocean10-uk.tumblr.com/" target="_blank"><img alt="Tumblr" src="http://assets.natgeotv.com/Footer2/56.Logo.jpg" /></a></li></ul></div><div class="MostPopularShows "><h3>Most Popular Shows</h3><div class="Item NoBorder"><a href="/uk/car-sos"><img src="http://assets.natgeotv.com/Shows/63504.ThumbL.jpg" alt="NEW Car S.O.S. show" /></a><span><a class="Bold" href="/uk/car-sos">NEW Car S.O.S.</a><br /><a href="/uk/car-sos">Start up your engines, as Tim and...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/uk/car-sos" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/uk/bizarre-animal-friends"><img src="http://assets.natgeotv.com/Shows/1329.ThumbL.jpg" alt="NEW Bizarre Animal Friends show" /></a><span><a class="Bold" href="/uk/bizarre-animal-friends">NEW Bizarre...</a><br /><a href="/uk/bizarre-animal-friends">Cuteness alert! Sometimes in nature...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/uk/bizarre-animal-friends" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/uk/wicked-tuna"><img src="http://assets.natgeotv.com/Shows/26717.ThumbL.jpg" alt="Wicked Tuna show" /></a><span><a class="Bold" href="/uk/wicked-tuna">Wicked Tuna</a><br /><a href="/uk/wicked-tuna">Wicked Tuna returns this month with...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/uk/wicked-tuna" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div></div><div class="cookie-policies-facebook" style="display:none;"><div class="FBLikeBox"><h3>Facebook</h3><div class="content"><div class="cookie-policies-facebook" style="display:none;"><fb:like-box href="http://www.facebook.com/NatGeoChannelUK" width="300" height="" show_faces="true" stream="true" header="true"></fb:like-box></div></div></div></div><div class="cookie-policies-twitter" style="display:none;"><div class="TwitterFeed"><h3>Twitter</h3><div class="content"><div class="cookie-policies-twitter" style="display:none;"><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/NatGeoChannelUK" data-widget-id="344801419053907969" width="300" height="400">Tweets por @NatGeoChannelUK</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div></div></div></div></div><ul class="FloatLeft FloatLeft PromotionsHorizontal" style=""><li class="DisplayNone"><h2></h2></li><li class="Promo "><div class="PromoImage"><a href="http://www.jeep.co.uk/offers/new-grand-cherokee-promo/" target="_blank"><img src="http://assets.natgeotv.com/Promos/983.ThumbM.jpg"  alt="THE NEW JEEP® CHEROKEE" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 NGCDinBold typeface-js">THE NEW JEEP® CHEROKEE</span></span></a></div><div class="PromoDetails"><h4><a href="http://www.jeep.co.uk/offers/new-grand-cherokee-promo/" class="Dotted WithHoverBg" target="_blank">
                        Most Awarded SUV Ever
                    </a></h4><p class="Font12">Now with 0% APR Representative &amp; £3,000 Deposit Contribution*. Terms and Conditions apply*. Jeep Financial Services.</p></div></li><li class="Promo "><div class="PromoImage"><a href="https://www.facebook.com/NatGeoWildUK" target="_blank"><img src="http://assets.natgeotv.com/Promos/110.ThumbM.jpg"  alt="Facebook" /></a></div><div class="PromoDetails"><h4><a href="https://www.facebook.com/NatGeoWildUK" class="Dotted WithHoverBg" target="_blank">
                        Join us on Facebook
                    </a></h4><p class="Font12">The official UK page for Nat Geo WILD</p></div></li><li class="Promo "><div class="PromoImage"><a href="http://twitter.com/NatGeoChannelUK" target="_blank"><img src="http://assets.natgeotv.com/Promos/134.ThumbM.jpg"  alt="Twitter" /></a></div><div class="PromoDetails"><h4><a href="http://twitter.com/NatGeoChannelUK" class="Dotted WithHoverBg" target="_blank">
                        Follow us on Twitter
                    </a></h4><p class="Font12">The official stream of Nat Geo TV.</p></div></li><li class="Promo LastImage"><div class="PromoImage"><a href="/uk/users/register" target="_self"><img src="http://assets.natgeotv.com/Promos/119.ThumbM.jpg"  alt="Newsletter" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 NGCDinBold typeface-js">NEWSLETTER</span></span></a></div><div class="PromoDetails"><h4><a href="/uk/users/register" class="Dotted WithHoverBg" target="_self">
                        Sign-up now
                    </a></h4><p class="Font12">Find out what&#039;s on with our monthly programme updates.</p></div></li></ul><div class="MainFooterDiv"><ul><li class="NatGeoNetwork"><ul><li><a href="/uk/ngc" target="_top"><img alt="National Geographic Channel" src="http://assets.natgeotv.com/Footer2/258.Logo.jpg" /></a></li><li><a href="/uk/wild" target="_top"><img alt="Nat Geo Wild" src="http://assets.natgeotv.com/Footer2/259.Logo.jpg" /></a></li><li><a href="/uk/hd" target="_top"><img alt="National Geographic HD" src="http://assets.natgeotv.com/Footer2/260.Logo.jpg" /></a></li><li><a href="/uk/wildhd" target="_top"><img alt="Nat Geo Wild HD" src="http://assets.natgeotv.com/Footer2/261.Logo.jpg" /></a></li></ul></li><li class="Navigate"><ul><li class="NoSeparator"><a href="/uk">HOME</a></li><li><a href="/uk/shows">TV SHOWS</a></li><li><a href="/uk/videos">VIDEOS</a></li><li><a href="/uk/galleries">PHOTOS</a></li><li><a id="FooterListingsHyperLink" href="/uk/listings">TV LISTINGS</a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/uk/app" target="_top">
                            NAT GEO FAN APP                        </a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/uk/itunes" target="_top">
                            NAT GEO TV ON ITUNES                        </a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/uk/contact" target="_top">
                            CONTACT                        </a></li></ul></li><li class="FloatLeft Headlines" ><ul><li class="Column NoBorder NoPaddingLeft"><ul><li class="Category"><h4>About National Geographic</h4><ul><li><a href="/uk/how-to-get-a-channel" target="_top">
                                            How to get the channels
                                        </a></li><li><a href="https://secure.customersvc.com/servlet/Show?WESPAGE=ng/ng042304/joinout.html&amp;MSRSMAG=NG&amp;MSCCMPLX=TXTLINK0" target="_blank">
                                            How to subscribe to the magazine
                                        </a></li><li><a href="/uk/commercial" target="_top">
                                            Commercial
                                        </a></li><li><a href="http://www.natgeotv.com/international" target="_blank">
                                            Nat Geo International Channels
                                        </a></li><li><a href="http://www.nationalgeographic.co.uk/" target="_blank">
                                            National Geographic Society
                                        </a></li></ul></li><li><h4>Site Information</h4><ul><li><a href="/uk/siteindex" target="_top">
                                            Site index
                                        </a></li><li><a href="/uk/terms-of-use" target="_top">
                                            Terms Of Use
                                        </a></li><li><a href="/uk/privacy-policy" target="_top">
                                            Privacy Policy
                                        </a></li><li><a href="/uk/cookies" target="_top">
                                            Cookies
                                        </a></li><li><a href="/uk/training-and-equal-opps-statement" target="_top">
                                            Equal Opps &amp; Training Statement
                                        </a></li><li><a href="javascript:Bookmark();" target="_top">
                                            Bookmark this site
                                        </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Top Videos</h4><ul><li><a href="/uk/killing-jesus/videos/filming-in-morocco">
                Filming in Morocco
                </a></li><li><a href="/uk/deadly-journeys-of-the-apostles/videos/judahs-armenian-relic">
                Judah&#039;s Armenian Relic
                </a></li><li><a href="/uk/car-sos/videos/stepping-back-in-time">
                Stepping Back In Time
                </a></li><li><a href="/uk/hubbles-final-frontier/videos/hubble&#039;s-final-frontier">
                Hubble&#039;s Final Frontier
                </a></li><li><a href="/uk/hacking-the-system/videos/secrets-of-successful-arm-wrestling">
                Secrets of Successful Arm Wrestling
                </a></li><li><a href="/uk/ultimate-survival-alaska/videos/neck-and-neck">
                Neck and Neck
                </a></li></ul></li><li><h4>Top Shows</h4><ul><li><a href="/uk/animals-gone-wild">
                    Animals Gone Wild
                </a></li><li><a href="/uk/wicked-tuna">
                    Wicked Tuna
                </a></li><li><a href="/uk/madagascars-legendary-lemurs">
                    Madagascar’s Legendary Lemurs
                </a></li><li><a href="/uk/hitler-the-junkie">
                    Hitler The Junkie
                </a></li><li><a href="/uk/drain-the-titanic">
                    Drain The Titanic
                </a></li><li><a href="/uk/car-sos">
                    NEW Car S.O.S.
                </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Top Galleries </h4><ul><li><a href="/uk/bizarre-animal-friends/galleries/best-friends-for-ever">
                Best Friends For Ever
            </a></li><li><a href="/uk/africas-wild-west/galleries/gorgeous-horses">
                Gorgeous Horses
            </a></li><li><a href="/uk/car-sos/galleries/stirling-moss-sprite-special">
                Stirling Moss Sprite Special
            </a></li><li><a href="/uk/destination-wild-indonesia/galleries/magic-paradise">
                Magic Paradise
            </a></li><li><a href="/uk/bearhood/galleries/bear-lessons">
                Bear Lessons
            </a></li><li><a href="/uk/the-last-orangutan-eden/galleries/furry-orangutans">
                Furry Orangutans
            </a></li></ul></li><li><h4>Community</h4><ul><li><a href="/uk/users/register">Sign-up for our FREE newsletter</a></li><li><a href="/uk/users/forgotten-password">Forgotten password</a></li><li><a href="/uk/users/unsubscribe">Unsubscribe</a></li></ul></li></ul></li><li class="Column NoMarginRight"><ul><li class="Category"><h4>RSS feeds</h4><ul><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/uk/schedule/ngc">
            What's On National Geographic Channel
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/uk/schedule/wild">
            What's On Nat Geo Wild
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/uk/featured/Video">Editor&#039;s Top Videos</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/uk/featured/Gallery">Editor&#039;s Top Photos</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/uk/featured/Show">Most Popular Shows</a></li><li id="PODRssFeed"><a target="_blank" href="http://feeds.feedburner.com/natgeotv/uk/featured/POD">Photo of the day</a></li></ul></li><li><h4>More from Fox International Channels:</h4><ul><li><a href="http://foxtv.co.uk" target="_blank">
                                            FOX TV
                                        </a></li><li><a href="http://www.babytvchannel.com/" target="_blank">
                                            Baby TV
                                        </a></li></ul></li></ul></li></ul></li><li class="FoxLogo"><p>© 2014 NGC Europe Limited, All Rights Reserved</p></li></ul></div><div id="FlashUpdateRequired" style="display:none;"><div class="FlashPopup">
        You need to install or update your flash player.
        <br /><br /><a href="http://www.adobe.com/go/getflash/" target="_blank"><img src="/App_Resources2/Themes/2012/Images/FlashAlert/flashLogo.jpg" alt="Get Flash Player" /></a><br />
        &lt;b&gt;Note:&lt;/b&gt; after installation, please reload this browser.
    </div></div></div><div id="AjaxProgressPopUp" style="display: none;">Loading...</div><!-- Google Analytics code start --><script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><!-- Custom Google Analytics --><script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6702025-2"); // First track code - FIC Global Online tracker ID - please DO NOT modify
   pageTracker._setDomainName('.natgeotv.com');
pageTracker._setAllowHash(false);
pageTracker._trackPageview();

   var secondTracker = _gat._getTracker("UA-4016740-1"); // Enter your unique tracker ID here
secondTracker._setDomainName('.natgeotv.com');
secondTracker._setAllowHash(false);
secondTracker._trackPageview();

} catch (err) { }
</script><!--  include modal window to ask for cookies opt-in --><div id="backDisplay" style="display: none;"></div><div id="SettingsCookies" style="display: none;"><span id="close"></span><h3>Your cookie settings</h3><p>
		Cookies are very small text files that are stored on your computer when you visit some websites.
        <br/><br/>
        We use cookies to make our website easier for you to use. You can remove any cookies already stored on your computer, but these may prevent you from using parts of our website.
    </p><br/><br/><h4>Select one of these options in order to change your cookie settings</h4><div id="SettingSelector"><div><ul class="levels"><li><span class="LevelOne" level="1"><p>Strictly necessary and performance</p></span></li><li><span class="LevelTwo" level="2"><p>Functional</p></span></li></ul></div><ol class="level-options"><li class="level-1 disable">Remember user log-in.</li><li class="level-1 disable">Remember cookie settings.</li><li class="level-1 disable">Allow anonymous site usage stats collection.</li><li class="level-2 disable">Allow Social integration.</li></ol></div><div id="Footer"><a href="/uk/cookies" class="MoreCookies">Find out more about Cookies &gt;</a><div><a href="javascript:void(0);" class="cancel" id="cookie-settings-close">Cancel</a><a FontType="Regular" class="ButtonXSmall FloatLeft " href="javascript:void(0);" target="_self" id="cookie-settings-save"><span class="left"></span><span class="middle">Save and Close</span><span class="right"></span></a></div></div><br clear="all" /><br/><span>For your new settings to take effect, this page will automatically refresh when you click ‘Save and close’.</span></div><script type="text/javascript">
// On Ready
jQuery(document).ready(function() {
	// Current or Default Level
	CookiesSettings.name = 'NatGeoCookieOptin_uk';
	CookiesSettings.hasCookie = CookiesSettings.getCookie(CookiesSettings.name, false);
	CookiesSettings.currentLevel = CookiesSettings.getCookie(CookiesSettings.name, '2');
	CookiesSettings.setLevel(CookiesSettings.currentLevel, true);
	CookiesSettings.allowedPerLevel = {"1":["__utma","__utmb","__utmc","__utmz","NatGeoCookieOptin","NatGeoGlobal","PHPSESSID","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk","NatGeoCookieOptin_uk"],"2":["volumeCookie","_gig_llp","_gig_llu"]};
	CookiesSettings.featureLevel = {"1":{"facebook":["http:\/\/connect.facebook.net\/en_US\/all.js#xfbml=1"],"twitter":[]},"2":{"mpx":["http:\/\/cdn.ficgohub.com\/mpx\/players\/shared\/1.0.448\/js\/volumeUtil.js"],"gigya":["http:\/\/cdn.gigya.com\/JS\/socialize.js?apikey=%gigyaKey%"]}};
	// Binds
	jQuery('#SettingSelector ul.levels li span').bind('mouseover', CookiesSettings.levelsHoverIn);
	jQuery('#SettingSelector ul.levels li span').bind('mouseout', CookiesSettings.levelsHoverOut);
	jQuery('#SettingSelector ul.levels li span').bind('click', CookiesSettings.levelChoose);
	jQuery('#cookie-settings-close').bind('click', CookiesSettings.close);
	jQuery('#cookie-settings-save').bind('click', CookiesSettings.save);
	jQuery('#close').bind('click', CookiesSettings.close);
	// Align and Bind Events
	PopUpCookies.align();
	jQuery('.PopupCookies-settings').bind('click', PopUpCookies.openSettings);
	jQuery('#PopupCookies-noThanks').bind('click', PopUpCookies.close);
	// Ask for user cookie settings
	if (CookiesSettings.hasCookie == false) {
    	jQuery('#PopupCookiesContainer').fadeIn('slow', function() {
    		jQuery(window).bind('scroll', PopUpCookies.align);
    		PopUpCookies.enableTimer();
    		jQuery('#PopupCookiesContainer').bind('mouseenter', function() { PopUpCookies.disableTimer() });
    		jQuery('#PopupCookiesContainer').bind('mouseleave', function() { PopUpCookies.enableTimer(); });
    	});
	}
    CookiesSettings.activateFeatures();
});
</script><script type="text/javascript">
        $( document ).ready(function() {
            if (!CookiesSettings.hasCookie) {
                $('#cookieStandar').removeClass('tCookieStandarClass');
            }
        });
    </script></body></html>
