1431354153
http://www.hsbc.com/about-hsbc

<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="en" class="no-js ie ie6"><![endif]-->
<!--[if IE 7 ]><html lang="en" class="no-js ie ie7"><![endif]-->
<!--[if IE 8 ]><html lang="en" class="no-js ie ie8"><![endif]-->
<!--[if IE 9 ]><html lang="en" class="no-js ie ie9"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
    <html lang="en" class="no-js">
<!--<![endif]-->
<head>
    <title>
        About HSBC | HSBC Holdings plc
    </title>
	<link href="/favicon.ico" rel="ICON" type="image/x-icon" />
    <link href="/favicon.png" rel="icon" type="image/png" />
    <link type="image/x-icon" href="/favicon.ico" rel="ICON" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="about hsbc, international network, awards, sponsorship, members, history" />
    <meta name="description" content="Headquartered in London, HSBC is one of the largest banking and financial services organisations in the world." />
    <meta name="robots" content="index, follow"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, minimum-scale=0.5, maximum-scale=3.0, user-scalable=yes, target-densitydpi=device-dpi" />
    
    <link rel="canonical" href="/about-hsbc" />
    

    <link type="text/css" rel="stylesheet" href="/hsbcdotcom/style/bundle-base?v=7NPdFdlHVjzrt30NsT754CygkGdfsHV1_9MpFE2aLlI1" media="screen, projection, print" />

    <link type="text/css" rel="stylesheet" href="/hsbcdotcom/style/bundle-common?v=FVrMPTElKWusQNZPtqNDkjtFqOhS538fgowTNuwCpHQ1" media="screen, projection, print" />

    <link type="text/css" rel="stylesheet" href="/hsbcdotcom/style/bundle-common-1?v=SQuSgZ45Ro11Tijz76ZdhLeHmatSsCxTQCfbgY9nN9E1" media="screen, projection, print" />

    <link rel="stylesheet" href="/hsbcdotcom/style/bundle-tablet?v=WJvmz0liiaqcQ6nlkbtaAOPDJrDwYe81hnVSuRuf9wc1"  media="only screen and (max-width: 768px), only screen and (max-device-width: 768px)" />

    <link rel="stylesheet" href="/hsbcdotcom/style/bundle-mobile?v=AXMbPoq-rJU4n4iIgv1mphapNSE2jgaLchrkXDJnwUA1" type="text/css" media="only screen and (max-width: 640px), only screen and (max-device-width: 640px)" />


    <link rel="stylesheet" href="/hsbcdotcom/style/print.css" type="text/css" media="print" />
    
    <!--[if IE 6]>
		<link type="text/css" rel="stylesheet" href="/hsbcdotcom/style/ie6.css" />
    <![endif]-->
    <!--[if IE 7]>
        <link type="text/css" rel="stylesheet" href="/hsbcdotcom/style/ie7.css" />
    <![endif]-->
    <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="/hsbcdotcom/style/ie8.css" />
    <![endif]-->
    <!--[if gte IE 9]>
      <link type="text/css" rel="stylesheet" href="/hsbcdotcom/style/ie9.css" />
    <![endif]-->

    <script type="text/javascript">
            if (top != self) {
                top.location.href = self.location.href;
            }
    </script>

    <!--[if !IE]>web trends header implementation start<![endif]-->
    <script type="text/javascript" src="/hsbcdotcom/script/utilities/top_section.js"></script>
    <script type="text/javascript" src="/hsbcdotcom/script/utilities/sitewide_tags.js"></script>
    <script type="text/javascript">
        /*<![CDATA[*/
        HSBC.SITE.custgrp	= "PFS";
	HSBC.SITE.busline	= "General";
	HSBC.SITE.prodline	= "Other";

        HSBC.SITE.site		= "Public";
        HSBC.PAGE.cg_n		= "Public;No IBType";
        HSBC.SITE.ibtype	= "No IBType";	
        HSBC.SITE.language	= "en-GB";
        HSBC.SITE.cam		= "0";
    /*]]>*/
    </script>
    <!--[if !IE]>web trends header implementation end<![endif]-->

    
                <script type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    

    <!--[if lt IE 7]>
        <style type="text/css">
            img, div, a, span, li, input { behavior: url(/hsbcdotcom/script/iepngfix.htc) }
        </style> 
    <![endif]-->

</head>
<body>
    
  
    <form method="get" action="/about-hsbc" id="Form1">
<div class="aspNetHidden">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTE2ODI1Mjg1MTNkGAEFEkZvb3RlclNlYXJjaFN3aXRjaA8PZGZk1JDsXkWPp2PkzOnSlHXWKIGpvX8=" />
</div>


<script src="/ScriptResource.axd?d=0zQjPHgekD12tabN4TxHsyEGkS2oG-LtCFy4tCjwkVoHKv9BuppqFeECokkWxw0nYh9O6vkIsbcZjzuLu_0hACYG5-Kcd50QGgbG3qrggem5kQVhsbK3c6dDwwxADe_rPyH65TrHqYpwIT0bqHglCyG4pwHjAVabPCrlipYSJbqOcvfj0&amp;t=6119e399" type="text/javascript"></script>
<div class="aspNetHidden">

	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAANjyhBKIZIPKwRnXQMGJ+qyot8y1sfg1WPSAUq+HcMHKhdcYwO0id2GzrHZWrePoY0L17H7p2OiVNnWUe+HeFWeTcpPoA==" />
</div>

    

    <script type="text/javascript" src="/hsbcdotcom/script/jquery-min.js"></script>
    <script type="text/javascript" src="/hsbcdotcom/script/bundle-scripts?v=bIF0SamhuGmVfAZKDnKwRA1esOWCAgRZM3BG6akeSxY1"></script>

    

    <div class="container layout-two-cols">
        <div class="accessibility">
            <div class="access">
                <span class="title">Go to:</span>
                <a href="#" id="gotoNav" class="access-item" title="Navigation">Navigation</a>
                <a href="#" id="gotoContent" class="access-item" title="Content">Content</a>
                <a href="#" id="gotoFooter" class="access-item" title="Footer">Footer</a>
            </div>
            <p class="description"><span class="key">Alt</span>+<span class="key">0</span> to show this section, <span class="key">Tab</span> to navigate forward, <span class="key">Shift</span>+<span class="key">Tab</span> key to navigate backward, <span class="key">Enter</span> to access link, and <span class="key">Esc</span> to reset</p>
        </div>
        <div id="CookieWrapper" class="cookie_wrapper">
            <p class="title">HSBC Cookie Policy</p>
            <p class="para">We use cookies to give you the best possible experience on our website. Full details can be found <a href="/cookie-policy" id="CookiePolicy">here</a></p>
        </div>
        <div class="screen-reader-only">Press tab key to access skip links section. Press Alt+0 to access it anytime.</div>
        <header class="header">
		    <div class="hsbc-logo">
			    <a href="/" title="Home"><img src="/hsbcdotcom/images/content/hsbcLogo.png" alt="HSBC" /></a>
		    </div>
            <ul class="top-bar">
        	    <li class="top-bar-item item-1">
            	    <fieldset id="fieldFieldSet" class="field">
                        <span class="uk hide"></span>
                        
                    </fieldset>    
                </li>
                <li class="top-bar-item item-2">
            	    <fieldset class="field" role="search">
                        <input name="Search" type="text" value="Search" id="Search" title="Search" class="global-search-input input-default" />
                        <input type="hidden" name="ClientWidth" id="ClientWidth" value="1024" />
                        <a href="#search" id="SearchButton" class="btn-default search" role="button">Search</a>
                    </fieldset>
                </li>
                <li class="top-bar-item item-3">
                    <a href="/internet-banking" id="GoToInternetBanking" title="Go to internet banking" class="btn-default goto-ib" role="button">Go to internet banking</a>
                </li>
            </ul>
		    <div class="mobie-search-area">
			    <a href="#" class="menu-btn" title="menu">Menu</a>
			    <div class="mobi-search">
				    <span class="title">Explore HSBC.com</span>
				    <input type="text" class="mobi-search-input" title="Search" value="Search" name="MobileSearch" />
				    <a href="#" class="search-btn" title="search" role="button">Search</a>
			    </div>
		    </div>
            <div class="navi-wrapper">
        	    <ul class="navigation" id="navigation">
                    
        <li class="navi-group"><a href="/about-hsbc" title="About HSBC">
            About HSBC
            <span class="arrow"></span></a>
            <div class="dd-navi bg-dark-gray">
                <article class="disc">
                    <a class="disc-title" href="/about-hsbc">in <span class="title-bold">About HSBC</span></a>
                    <p class="para">Learn about  our history, our purpose, and our strategy to become the world's leading international bank. Get information on our leadership team and our global network.</p>
                </article>
                <ul class="col-one">
                    
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/about-hsbc/our-purpose">
                                Our purpose
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/about-hsbc/our-strategy">
                                Our strategy
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/about-hsbc/leadership">
                                Leadership
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/about-hsbc/company-history">
                                Company history
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Company history</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/company-history/hsbc-history">
                                                HSBC's history
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/company-history/hsbc-archives">
                                                HSBC’s archives
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/company-history/online-gallery">
                                                Online gallery
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/company-history/frequently-asked-questions">
                                                Frequently asked questions
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/about-hsbc/structure-and-network">
                                Structure and network
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Structure and network</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/structure-and-network/commercial-banking">
                                                Commercial Banking
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/structure-and-network/global-banking-and-markets">
                                                Global Banking and Markets
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/structure-and-network/global-private-banking">
                                                Global Private Banking
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/structure-and-network/retail-banking-and-wealth-management">
                                                Retail Banking and Wealth Management
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/structure-and-network/country-contacts">
                                                Country contacts
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/about-hsbc/awards">
                                Awards
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/about-hsbc/advertising">
                                Advertising
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Advertising</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/advertising/in-the-future">
                                                In the future
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/about-hsbc/sponsorship">
                                Sponsorship
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Sponsorship</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/sponsorship/golf">
                                                Golf
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/sponsorship/rugby">
                                                Rugby 
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/sponsorship/culture">
                                                Culture
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/sponsorship/other-sponsorships">
                                                Other sponsorships
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/about-hsbc/procurement">
                                Procurement
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Procurement</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/about-hsbc/procurement/purchase-order-terms-and-conditions">
                                                Purchase order terms and conditions
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                </ul>
            </div>
        </li>
    
        <li class="navi-group"><a href="/citizenship" title="Citizenship">
            Citizenship
            <span class="arrow"></span></a>
            <div class="dd-navi bg-dark-gray">
                <article class="disc">
                    <a class="disc-title" href="/citizenship">in <span class="title-bold">Citizenship</span></a>
                    <p class="para">We recognise that we have responsibilities not only towards our customers, employees and shareholders but also to the countries and communities in which we operate.</p>
                </article>
                <ul class="col-one">
                    
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/citizenship/our-values">
                                Our values
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/citizenship/diversity-and-inclusion">
                                Diversity and inclusion
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/citizenship/sustainability">
                                Sustainability
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Sustainability</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/citizenship/sustainability/finance">
                                                Finance
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/citizenship/sustainability/operations">
                                                Operations
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/citizenship/sustainability/communities">
                                                Communities
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/citizenship/sustainability/frequently-asked-questions">
                                                Frequently asked questions
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/citizenship/sustainability/reports-and-documentation">
                                                Reports and documentation
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/citizenship/sustainability/case-studies">
                                                Case studies
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                </ul>
            </div>
        </li>
    
        <li class="navi-group"><a href="/investor-relations" title="Investor relations">
            Investor relations
            <span class="arrow"></span></a>
            <div class="dd-navi bg-dark-gray">
                <article class="disc">
                    <a class="disc-title" href="/investor-relations">in <span class="title-bold">Investor relations</span></a>
                    <p class="para">Learn about our investment case, our internal controls and how we handle risk. Find financial results, dividend information and investor presentations.</p>
                </article>
                <ul class="col-one">
                    
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/investor-relations/investing-in-hsbc">
                                Investing in HSBC
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Investing in HSBC</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/investing-in-hsbc/annual-general-meeting">
                                                Annual General Meeting
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/investing-in-hsbc/latest-financial-information">
                                                Latest financial information
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/investing-in-hsbc/investor-update-2013">
                                                Investor update 2013
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/investing-in-hsbc/investor-day-2012">
                                                Investor Day 2012
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/investing-in-hsbc/investor-day-2011">
                                                Investor Day 2011
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/investing-in-hsbc/fast-facts">
                                                Fast facts 
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/investor-relations/share-information">
                                Share information
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Share information</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/share-information/equity-analyst-coverage">
                                                Equity analyst coverage
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/share-information/share-analytics">
                                                Share analytics
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/share-information/treasury-shares">
                                                Treasury shares
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/investor-relations/dividends">
                                Dividends
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Dividends</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/dividends/dividend-calculators">
                                                Dividend calculators
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/dividends/dividend-history">
                                                Dividend history
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/dividends/dividend-timetable">
                                                Dividend timetable
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/dividends/scrip-dividend">
                                                Scrip dividend
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/investor-relations/events-and-presentations">
                                Events and presentations
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/investor-relations/financial-and-regulatory-reports">
                                Financial and regulatory reports
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Financial and regulatory reports</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/financial-and-regulatory-reports/regulatory-capital-securities">
                                                Regulatory capital securities
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/investor-relations/stock-exchange-announcements">
                                Stock exchange announcements
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/investor-relations/fixed-income-securities">
                                Fixed income securities
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Fixed income securities</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/fixed-income-securities/covered-bond-reports">
                                                Covered bond reports
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/fixed-income-securities/credit-ratings">
                                                Credit ratings
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/fixed-income-securities/issuance-programmes">
                                                Issuance programmes
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/investor-relations/governance">
                                Governance
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Governance</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/governance/board-committees">
                                                Board committees
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/governance/corporate-governance-codes">
                                                Corporate governance codes
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/governance/global-standards">
                                                Global Standards
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/governance/health-and-safety">
                                                Health and safety
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/governance/internal-control">
                                                Internal control
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/governance/obligations-of-senior-financial-officers">
                                                Obligations of senior financial officers
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/governance/reputational-and-operational-risks">
                                                Reputational and operational risks
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/governance/share-plans">
                                                Share plans
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/governance/usa-patriot-act-certification">
                                                USA Patriot Act certification
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/investor-relations/investor-resources">
                                Investor resources
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Investor resources</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/investor-resources/consensus-financial-estimates">
                                                Consensus financial estimates
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/investor-resources/investor-contacts">
                                                Investor contacts
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/investor-resources/electronic-communications">
                                                Electronic communication
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/investor-relations/investor-resources/faqs">
                                                Frequently asked questions - Investor relations
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                </ul>
            </div>
        </li>
    
        <li class="navi-group"><a href="/news-and-insight" title="News and insight">
            News and insight
            <span class="arrow"></span></a>
            <div class="dd-navi bg-dark-gray">
                <article class="disc">
                    <a class="disc-title" href="/news-and-insight">in <span class="title-bold">News and insight</span></a>
                    <p class="para">Get the latest news, analysis and commentary. Our business specialists share their views.</p>
                </article>
                <ul class="col-one">
                    
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/news-and-insight/media-resources">
                                Media resources
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Media resources</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/news-and-insight/media-resources/media-releases">
                                                Media releases
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/news-and-insight/media-resources/speeches">
                                                Speeches
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/news-and-insight/emerging-markets-pmi">
                                Emerging markets PMI
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/news-and-insight/insight-archive">
                                Insight archive
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                </ul>
            </div>
        </li>
    
        <li class="navi-group"><a href="/careers" title="Careers">
            Careers
            <span class="arrow"></span></a>
            <div class="dd-navi bg-dark-gray">
                <article class="disc">
                    <a class="disc-title" href="/careers">in <span class="title-bold">Careers</span></a>
                    <p class="para">We offer a world of interesting and varied opportunities. Learn about local and global careers and our values-led culture.</p>
                </article>
                <ul class="col-one">
                    
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/careers/why-hsbc">
                                Why HSBC?
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Why HSBC?</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/careers/why-hsbc/learning-and-development">
                                                Learning and development
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/careers/why-hsbc/culture-and-community">
                                                Culture and community
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/careers/why-hsbc/benefits">
                                                Benefits
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/careers/explore-our-business">
                                Explore our business
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Explore our business</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/careers/explore-our-business/working-in-commercial-banking">
                                                Working in Commercial Banking
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/careers/explore-our-business/working-in-global-banking-and-markets">
                                                Working in Global Banking and Markets
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/careers/explore-our-business/working-in-global-private-banking">
                                                Working in Global Private Banking
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/careers/explore-our-business/working-in-retail-banking-and-wealth-management">
                                                Working in Retail Banking and Wealth Management
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/careers/explore-our-business/working-in-hsbc-technology-and-services">
                                                Working in HSBC Technology and Services
                                            </a></li>
                                        
                                            <li class="navi-sub"><a class="sub-link" href="/careers/explore-our-business/working-in-global-functions">
                                                Working in Global Functions
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/careers/meet-our-people">
                                Meet our people
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/careers/application-hints-and-tips">
                                Application hints and tips
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/careers/events">
                                Careers events
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/careers/students-and-graduates">
                                Students and graduates
                                <span class="arrow"></span></a>
                                <a href="javascript:;" class="dir-link expand-link screen-reader-only">expand<span class="screen-reader-only">Students and graduates</span></a>
                                <ul class="col-two">
                                    
                                            <li class="navi-sub"><a class="sub-link" href="/careers/students-and-graduates/programmes">
                                                View programmes
                                            </a></li>
                                        
                                </ul>
                            </li>
                        
                            <li class="navi-link dir-link-sup"><a class="dir-link" href="/careers/frequently-asked-questions">
                                Frequently asked questions
                                </a>
                                
                                <ul class="col-two">
                                    
                                </ul>
                            </li>
                        
                </ul>
            </div>
        </li>
    

                </ul>
            </div>
	    </header>
        

<div class="content-wrapper rationalised" id="landing-page">    
        <div class="page-title">
        	 
<ul class="breadcrumb">
    
            <li class="crumb first">
            <a href="/" title="Home" 
            class="link-black">Home</a>
            </li>
        
    <li class="crumb arrows text-pure-black">&gt;</li>
    <li class="crumb text-pure-black">
        About HSBC</li>
</ul>

            
            
            
            <div class="title-content">
            	<h1 class="title text-pure-black">About HSBC</h1>
            </div>			

            

		</div>
        <div class="content" id="content-section">
           
             <div class="banner-module small-banner bg-cool-gray bg-solid bg-light" data-mobile-expand="Show more" data-mobile-collapse="Show less">
	    

      

              

                <span class="notch"></span>

                
    
    
    



     

              

                <div class="banner-item">
                


                       <div class="column-1-4">
		
                            <div class="image-section">
			
    

                  
            

        
        <noscript>
        <img src="/~/media/hsbc-com/about-hsbc/images/150316-about-hsbc-560x420.jpg?h=420&amp;w=560" class="medium" alt="HSBC Building" width="560" height="420" title="HSBC Building" />
    </noscript><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original-width="560" data-original-height="420" width="560" height="420" alt="HSBC Building" class="lazy-momo   medium" data-src="/~/media/hsbc-com/about-hsbc/images/150316-about-hsbc-560x420.jpg" />



       
        

        

        
       

		</div>
                       
	</div>


                    <div class="column-2-4">
		

                           
    
    
    




                                                    

  

  

 
                            <div>
                               <p>Throughout our history we have been where the growth is, connecting customers to opportunities. We enable businesses to thrive and economies to prosper, helping people fulfil their hopes and dreams and realise their ambitions. This is <a class="text-grey" href="/about-hsbc/our-purpose?WT.ac=HGHQ_Ah_h1.2_On" title="Our purpose">our role and purpose</a>. </p>
                              



            

                            </div>
                            <div class="banner-list">
                                
   
            
                           


                            </div>
                    
	</div>

                  
                </div>

                

                

        

</div>


             <aside id="PrimaryRHSSection" class="rhs-section">
                 <a href="javascript:;" class="screen-reader-only skip-rhs">Skip to main content</a>
                 <div class="rhs-panel-container bg-red bg-solid bg-dark" data-mobile-expand="Show more" data-mobile-collapse="Show less">
	    

      

              

                      
    
    
    <h2 class="section-headline">
        About HSBC   
    </h2>




                      

              

                <div class="content-panel-item with-top-border">
		
                

                      <div class="image-section">
			
    

                  
            

        
        <noscript>
        <img src="/~/media/hsbc-com/about-hsbc/images/140802-about-us-gfx-560x969.jpg?h=969&amp;w=560" class="medium" alt="About HSBC Infographic. Click on the view infographic link below for more information" width="560" height="969" title="About HSBC Infographic. Click on the view infographic link below for more information" />
    </noscript><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original-width="560" data-original-height="969" width="560" height="969" alt="About HSBC Infographic. Click on the view infographic link below for more information" class="lazy-momo   medium" data-src="/~/media/hsbc-com/about-hsbc/images/140802-about-us-gfx-560x969.jpg" />



       
        

        

        
       

		</div>
                      
    
    
    




                                               

  

  

 
                      <div><br/>
<a href="/~/media/HSBC-com/about-hsbc/images/140802-about-us-gfx-700x1212.jpg" class="momo download-link text-link" title="About HSBC infographic (1-page PDF 703KB)" data-download-url="/~/media/HSBC-com/about-hsbc/pdfs/140802-about-us-gfx.pdf" data-display="infographic" data-link-icon="link-icon lightbox-country-selector">View the infographic<span class="link-icon lightbox-country-selector"></span></a>
</div>
                      
   
            
                           



                      
                  


                      
    

                     
                      <div>
			    
    
    
		</div>



                  
                
	</div>

                

                

        

</div>
<div class="rhs-panel-container bg-gray bg-solid bg-dark" data-mobile-expand="Show more" data-mobile-collapse="Show less">
	    

      

              

                      
    
    
    <h2 class="section-headline">
        Annual Results 2014   
    </h2>




                      

              

                <div class="content-panel-item with-top-border">
		
                

                      <div class="image-section">
			
    

                  
            

        
        <noscript>
        <img src="/~/media/hsbc-com/about-hsbc/images/150222-about-rhs.png?h=315&amp;w=560" class="medium" alt="Annual Report and Accounts 2014" width="560" height="315" title="Annual Report and Accounts 2014" />
    </noscript><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original-width="560" data-original-height="315" width="560" height="315" alt="Annual Report and Accounts 2014" class="lazy-momo   medium" data-src="/~/media/hsbc-com/about-hsbc/images/150222-about-rhs.png" />



       
        

        

        
       

		</div>
                      
    
    
    




                                               

  

  

 
                      <p>Read about HSBC Holdings plc’s results for 2014.</p>
                      
   
            
                
                

                    
                            
                            <div class="bullet-list-link-container">
                            <a href="/~/media/hsbc-com/investorrelationsassets/annual-results-2014/hsbc-holdings-plc/annual-report-and-accounts-2014.pdf" class="text-link single-link" data-link-icon="pdf" title="HSBC Holdings plc Annual Report and Accounts 2014 (488-page PDF 5MB)">English</a>
                            </div>

                            
                            
                            

                    
                    
                    
                    

                 

                
                           



                      
                  


                      
    

                     
                      <div>
			    
    
    
		</div>



                  
                
	</div>

                

                

        

</div>
<div class="rhs-panel-container bg-transparent-with-padding-for-rhs bg-solid bg-light" data-mobile-expand="Show more" data-mobile-collapse="Show less">
	    

      

              

                      
    
    
    <h2 class="section-headline">
        Brand   
    </h2>




                      

              

                <div class="content-panel-item with-top-border">
		
                

                      
                      
    
    
    




                                               

  

  

 
                      <p>Read more about our advertising campaigns and sponsorship programmes.</p>
                      
   
            
                    <ul class="items-list">
                
                
                <li>

                    
                            
                            <div class="bullet-list-link-container">
                            <a href="/about-hsbc/advertising" class="text-link" data-link-icon="internal" title="Advertising">Advertising</a>
                            </div>

                            
                            
                            

                    
                    
                    
                    

                 </li>

                
                
                <li>

                    
                            
                            <div class="bullet-list-link-container">
                            <a href="/about-hsbc/sponsorship" class="text-link" data-link-icon="internal" title="Sponsorship">Sponsorship</a>
                            </div>

                            
                            
                            

                    
                    
                    
                    

                 </li>

                
                    </ul>
                
                           



                      
                  


                      
    

                     
                      <div>
			    
    
    
		</div>



                  
                
	</div>

                

                

        

</div>

             </aside>

             <div id="PrimaryContentSection" class="main-content">
                 <div class="content-module bg-transparent bg-light" data-mobile-expand="Show more" data-mobile-collapse="Show less">
	   
            
    
            
                
    
    
    




                


                           
                           
      
                        
                             <div class="main-column-2-4">
		
              
                                  
    <h2 class="section-headline">                  
        
        <a href="/about-hsbc/our-strategy?WT.ac=HGHQ_Ah_strat1.1_On">Strategy</a>                
    </h2>
    
    




                                  <p>Founded in 1865 to finance trade between Asia and the West, today HSBC is one of the world&rsquo;s largest banking and financial services organisations serving some 51 million customers. Our aim is to be acknowledged as the world&rsquo;s leading international bank.</p>
                                  

                                  

                                    <div class="column-2-4 with-quote bg-transparent bg-light">
			
                                       
                                
                                           

                                           
                                           
    
    
    




                                                                    

  

  

 
                                           
                                                                  






                                           

<div class="feature-quote">
    <div id="quoteImageLeftContainer" class="quote-image-container quote-image-left except-mobile">
        <img src="/~/media/hsbc-com/newsroomassets/news-and-insight-assets/images/stuart-gulliver-125x125.jpg?h=125&amp;w=125" class="quote-image" alt="" width="125" height="125" />
    </div>   
    <div class="quote-container">
        <span class="quote-mark"></span>
        <blockquote>
        <p class="quote">
            
                
                HSBC is well-positioned in the faster-growing markets and across international trade flows to benefit from these engines of global growth
        </p>
        </blockquote>
        <p class="author">
            Stuart Gulliver,
        </p>
        <p class="author-title">
            HSBC Group Chief Executive
        </p>
    </div>
        
</div>

            

                                           


                                           
   
            
                           


                   
                                           
                  


                                           
    


                                           

                                      
                                    
		</div>

                                    
              

                              
	</div>
                               
                          
      
                        
                             <div class="main-column-1-4">
		
              
                                  
    <h2 class="section-headline">                  
        
        <a href="/about-hsbc/leadership">Leadership</a>                
    </h2>
    
    




                                  <p>Find out about our Board of Directors and senior management team.</p>
                                  

                                  

                                    <div class="column-1-4 bg-transparent bg-light">
			
                                       
                                
                                           

                                           
                                           
    
    
    




                                                                    

  

  

 
                                           
                                                                  






                                           
                                           


                                           
   
            
                    <ul class="items-list">
                
                
                <li>

                    
                            
                            <div class="bullet-list-link-container">
                            <a href="/about-hsbc/leadership/douglas-flint" class="text-link" data-link-icon="internal" title="Douglas Flint">Douglas Flint</a>
                            </div>

                            <p>Group Chairman,<br />HSBC Holdings plc</p>
                            
                            

                    
                    
                    
                    

                 </li>

                
                
                <li>

                    
                            
                            <div class="bullet-list-link-container">
                            <a href="/about-hsbc/leadership/stuart-gulliver" class="text-link" data-link-icon="internal" title="Stuart Gulliver">Stuart Gulliver</a>
                            </div>

                            <p>Group Chief Executive</p>
                            
                            

                    
                    
                    
                    

                 </li>

                
                
                <li>

                    
                            
                            <div class="bullet-list-link-container">
                            <a href="/about-hsbc/leadership/iain-mackay" class="text-link" data-link-icon="internal" title="Iain Mackay">Iain Mackay</a>
                            </div>

                            <p>Group Finance Director</p>
                            
                            

                    
                    
                    
                    

                 </li>

                
                    </ul>
                
                           


                   
                                           
                  


                                           
    


                                           

                                      
                                    
		</div>

                                    
              

                              
	</div>
                               
                          
      
                

           

        

</div>
<div class="content-module bg-white bg-solid bg-light" data-mobile-expand="Show more" data-mobile-collapse="Show less">
	   
            
    
            
                
    
    
    




                


                           
                           
      
                        
                             <div class="main-column-2-4">
		
              
                                  
    <h2 class="section-headline">                  
        
        <a href="/about-hsbc/structure-and-network?WT.ac=HGHQ_Ah_struc1.1_On" title="Structure and network">Structure and network</a>                
    </h2>
    
    




                                  <p>Headquartered in London, HSBC operates through long-established businesses and an international network of more than 6,100 offices in 73 countries and territories.</p>
                                  

                                  

                                    <div class="column-1-4 bg-transparent bg-light">
			
                                       
                                
                                           

                                           <div class="image-section">
				
    

                  
            

        
        <noscript>
        <img src="/~/media/hsbc-com/about-hsbc/images/worldwide-200x150.png.png" class="medium" alt="Structure and network" title="Structure and network" />
    </noscript><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original-width="200" data-original-height="150" alt="Structure and network" class="lazy-momo   medium" data-src="/~/media/hsbc-com/about-hsbc/images/worldwide-200x150.png.png" />



       
        

        

        
       

			</div>
                                           
    
    
    




                                                                    

  

  

 
                                           
                                                                  






                                           
                                           


                                           
   
            
                           


                   
                                           
                  


                                           
    


                                           

                                      
                                    
		</div>

                                    

                                    <div class="column-1-4 bg-transparent bg-light">
			
                                       
                                
                                           

                                           
                                           
    
    
    




                                                                    

  

  

 
                                           
                                                                  






                                           
                                           


                                           
   
            
                    <ul class="items-list">
                
                
                <li>

                    
                            
                            <div class="bullet-list-link-container">
                            <a href="/about-hsbc/structure-and-network/commercial-banking" class="text-link" data-link-icon="internal" title="Commercial Banking">Commercial Banking</a>
                            </div>

                            
                            
                            

                    
                    
                    
                    

                 </li>

                
                
                <li>

                    
                            
                            <div class="bullet-list-link-container">
                            <a href="/about-hsbc/structure-and-network/global-banking-and-markets" class="text-link" data-link-icon="internal" title="Global Banking and Markets">Global Banking and Markets</a>
                            </div>

                            
                            
                            

                    
                    
                    
                    

                 </li>

                
                
                <li>

                    
                            
                            <div class="bullet-list-link-container">
                            <a href="/about-hsbc/structure-and-network/global-private-banking" class="text-link" data-link-icon="internal" title="Private Banking">Private Banking</a>
                            </div>

                            
                            
                            

                    
                    
                    
                    

                 </li>

                
                
                <li>

                    
                            
                            <div class="bullet-list-link-container">
                            <a href="/about-hsbc/structure-and-network/retail-banking-and-wealth-management" class="text-link" data-link-icon="internal" title="Retail Banking and Wealth Management">Retail Banking and Wealth Management</a>
                            </div>

                            
                            
                            

                    
                    
                    
                    

                 </li>

                
                    </ul>
                
                           


                   
                                           
                  


                                           
    


                                           

                                      
                                    
		</div>

                                    
              

                              
	</div>
                               
                          
      
                        
                             <div class="main-column-1-4">
		
              
                                  
    <h2 class="section-headline">                  
        
        <a href="/about-hsbc/company-history" title="Company history">Company history</a>                
    </h2>
    
    




                                  
                                  

                                  

                                    <div class="column-1-4 bg-transparent bg-light">
			
                                       
                                
                                           

                                           <div class="image-section">
				
    

                  
            

        
        <noscript>
        <img src="/~/media/hsbc-com/about-hsbc/history/images/hsbc-group-our-story-6-560x420.jpg" class="medium" alt="Company history" title="Company history" />
    </noscript><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original-width="420" data-original-height="315" alt="Company history" class="lazy-momo   medium" data-src="/~/media/hsbc-com/about-hsbc/history/images/hsbc-group-our-story-6-560x420.jpg" />



       
        

        

        
       

			</div>
                                           
    
    
    




                                                                    

  

  

 
                                           <p>HSBC has a history rich in variety and achievement. Discover the major events in our past.</p>
                                                                  






                                           
                                           


                                           
   
            
                           


                   
                                           
                  


                                           
    


                                           

                                      
                                    
		</div>

                                    
              

                              
	</div>
                               
                          
      
                

           

        

</div>

             </div>

             

             <div id="SecondaryContentSection" class="main-content">
                 <div class="content-module bg-transparent bg-light" data-mobile-expand="Show more" data-mobile-collapse="Show less">
	   
            
    
            
                
    
    
    <h2 class="section-headline">
        More from HSBC   
    </h2>




                


                           
                           
      
                        
                             <div class="main-column-1-4">
		
              
                                  
    
    
    




                                  
                                  

                                  

                                    <div class="column-1-4 bg-transparent bg-light">
			
                                       
                                
                                           
    <h3 class="section-headline">                  
        <span class="in-prefix">in </span>
        <a href="/investor-relations" title="Investor relations">Investor relations<span class="link-icon section-internal"></span></a>                
    </h3>
    
    





                                           <div class="image-section">
				
    

                  
        <a href="/investor-relations" title="Investor relations">
            
            <noscript>
        <img src="/~/media/hsbc-com/more-from-hsbc/images/150310-investor-relations-560x375.jpg?h=375&amp;w=560" class="medium" alt="" width="560" height="375" />
    </noscript><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original-width="560" data-original-height="375" width="560" height="375" alt="" class="lazy-momo   medium" data-src="/~/media/hsbc-com/more-from-hsbc/images/150310-investor-relations-560x375.jpg" />


 
        </a>    

        
        
       
        

        

        
       

			</div>
                                           
                                                                    

  

  

 
                                           <p>Learn about our strategy and our financial performance. Find dividend information, speeches and investor presentations.</p>
                                                                  






                                           
                                           


                                           
   
            
                           


                   
                                           
                  


                                           
    


                                           

                                      
                                    
		</div>

                                    
              

                              
	</div>
                               
                          
      
                        
                             <div class="main-column-1-4">
		
              
                                  
    
    
    




                                  
                                  

                                  

                                    <div class="column-1-4 bg-transparent bg-light">
			
                                       
                                
                                           
    <h3 class="section-headline">                  
        <span class="in-prefix">in </span>
        <a href="/news-and-insight" title="News and insight">News and insight<span class="link-icon section-internal"></span></a>                
    </h3>
    
    





                                           <div class="image-section">
				
    

                  
        <a href="/news-and-insight" title="News and insight">
            
            <noscript>
        <img src="/~/media/hsbc-com/more-from-hsbc/images/150310-new-and-insight-560x375.jpg?h=375&amp;w=560" class="medium" alt="" width="560" height="375" />
    </noscript><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original-width="560" data-original-height="375" width="560" height="375" alt="" class="lazy-momo   medium" data-src="/~/media/hsbc-com/more-from-hsbc/images/150310-new-and-insight-560x375.jpg" />


 
        </a>    

        
        
       
        

        

        
       

			</div>
                                           
                                                                    

  

  

 
                                           <p>Get the latest news, analysis and commentary. Our business specialists share their views.</p>
                                                                  






                                           
                                           


                                           
   
            
                           


                   
                                           
                  


                                           
    


                                           

                                      
                                    
		</div>

                                    
              

                              
	</div>
                               
                          
      
                        
                             <div class="main-column-1-4">
		
              
                                  
    
    
    




                                  
                                  

                                  

                                    <div class="column-1-4 bg-transparent bg-light">
			
                                       
                                
                                           
    <h3 class="section-headline">                  
        <span class="in-prefix">in </span>
        <a href="/careers" title="Careers">Careers<span class="link-icon section-internal"></span></a>                
    </h3>
    
    





                                           <div class="image-section">
				
    

                  
        <a href="/careers" title="Careers">
            
            <noscript>
        <img src="/~/media/hsbc-com/more-from-hsbc/images/150310-careers-560x375.jpg?h=375&amp;w=560" class="medium" alt="" width="560" height="375" />
    </noscript><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original-width="560" data-original-height="375" width="560" height="375" alt="" class="lazy-momo   medium" data-src="/~/media/hsbc-com/more-from-hsbc/images/150310-careers-560x375.jpg" />


 
        </a>    

        
        
       
        

        

        
       

			</div>
                                           
                                                                    

  

  

 
                                           <p>We offer a world of interesting and varied opportunities across the bank to help you develop your career.</p>
                                                                  






                                           
                                           


                                           
   
            
                           


                   
                                           
                  


                                           
    


                                           

                                      
                                    
		</div>

                                    
              

                              
	</div>
                               
                          
      
                        
                             <div class="main-column-1-4">
		
              
                                  
    
    
    




                                  
                                  

                                  

                                    <div class="column-1-4 bg-transparent bg-light">
			
                                       
                                
                                           
    <h3 class="section-headline">                  
        <span class="in-prefix">in </span>
        <a href="/citizenship" title="Citizenship">Citizenship<span class="link-icon section-internal"></span></a>                
    </h3>
    
    





                                           <div class="image-section">
				
    

                  
        <a href="/citizenship" title="Citizenship">
            
            <noscript>
        <img src="/~/media/hsbc-com/more-from-hsbc/images/150310-citizenship-560x375.jpg?h=375&amp;w=560" class="medium" alt="Citizenship" width="560" height="375" title="Citizenship" />
    </noscript><img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-original-width="560" data-original-height="375" width="560" height="375" alt="Citizenship" class="lazy-momo   medium" data-src="/~/media/hsbc-com/more-from-hsbc/images/150310-citizenship-560x375.jpg" />


 
        </a>    

        
        
       
        

        

        
       

			</div>
                                           
                                                                    

  

  

 
                                           <p>We are committed to building a sustainable business for the long term, embracing diversity and inclusion, and putting the right values into practice.</p>
                                                                  






                                           
                                           


                                           
   
            
                           


                   
                                           
                  


                                           
    


                                           

                                      
                                    
		</div>

                                    
              

                              
	</div>
                               
                          
      
                

           

        

</div>

<section class="ticker-block">
        <span class="title">Fast facts</span>
        <div class="ticker-area">
            
                    <p class="ticker"><a class="ticker-link" href="/~/media/hsbc-com/about-hsbc/history/pdfs/140113-hsbc-our-story.pdf" title="The HSBC Group: Our story (36-page PDF 3.5MB)">Thomas Sutherland, a Scot, inspired the founding of HSBC in 1865.</a></p>
                
                    <p class="ticker"><a class="ticker-link" href="/~/media/hsbc-com/about-hsbc/history/pdfs/140113-hsbc-our-story.pdf" title="The HSBC Group: Our story (36-page PDF 3.5MB)">HSBC opened branches in India in 1867 and in Singapore 10 years later.</a></p>
                
                    <p class="ticker"><a class="ticker-link" href="/~/media/hsbc-com/about-hsbc/history/pdfs/140113-hsbc-our-story.pdf" title="The HSBC Group: Our story (36-page PDF 3.5MB)">The design of the HSBC hexagon logo is based on the cross of St Andrew.</a></p>
                
                    <p class="ticker"><a class="ticker-link" href="/~/media/hsbc-com/about-hsbc/history/pdfs/110202-hsbc-lions-factsheet.pdf" title="The HSBC lions (2-page PDF 192KB)">The bronze lions at HSBC’s headquarters are named after former chief managers Stephen and Stitt.</a></p>
                
                    <p class="ticker"><a class="ticker-link" href="/~/media/hsbc-com/about-hsbc/pdfs/110202-hsbc-pg-wodehouse-factsheet.pdf" title="P. G. Wodehouse and HSBC (2-page PDF 295KB)">Acclaimed British writer P. G. Wodehouse spent part of his early career at HSBC's London office.</a></p>
                
        </div><div class="controls"><a href="javascript:void(0)" class="pause" role="button"><span class="acc-link-text">Pause</span></a><a href="javascript:void(0)" class="play" role="button"><span class="acc-link-text">Play</span></a></div>
    </section>
             </div>

        </div>
</div>



        <footer class="footer">
    	    <div class="logo-block">
        	    <div class="hsbc-logo">
                   <a href="/" title="Home"><img src="/hsbcdotcom/images/content/hsbc-logo-footer.png" alt="HSBC" /></a>
                </div>
                <ul class="contact-info">
            	    <li class="contact-item contact-item-first">
                        <a href="/about-hsbc/structure-and-network/country-contacts" id="ContactUsLink" title="Contact us" class="contact-link text-white"><span class="tel"></span>Contact us<span class="arrow"></span></a>
                    </li>
                    <li class="contact-item">
                        <fieldset class="field" role="search">
                            <label for="Search" class="hide">Search</label>
                            <input id="FooterSearch" type="text" class="global-search-input input-default" value="Search" title="Search" name="FooterSearch" />
                            
                                    <a href="#search" id="FooterSearchButton" class="btn-default footer-search" role="button">Search</a>
                                
                        </fieldset>
                    </li>
                </ul>            
            </div>
            <div class="links-block" role="navigation">
                <h2 class="screen-reader-only">Site navigation</h2>
                    
                            <div class="quick-links About_HSBC">
                                <h3 class="nav-section-title">
                                    <a class="text-white" href="/about-hsbc" title="About HSBC">
                                        About HSBC
                                    </a>
                                </h3>
                                <ul>
					               
                                             <li><a href="/about-hsbc/our-purpose" class="text-white" title="Our purpose">Our purpose</a></li>
                                        
                                             <li><a href="/about-hsbc/our-strategy" class="text-white" title="Our strategy">Our strategy</a></li>
                                        
                                             <li><a href="/about-hsbc/leadership" class="text-white" title="Leadership">Leadership</a></li>
                                        
                                             <li><a href="/about-hsbc/company-history" class="text-white" title="Company history">Company history</a></li>
                                        
                                             <li><a href="/about-hsbc/structure-and-network" class="text-white" title="Structure and network">Structure and network</a></li>
                                        
                                             <li><a href="/about-hsbc/advertising" class="text-white" title="Advertising">Advertising</a></li>
                                        
                                             <li><a href="/about-hsbc/sponsorship" class="text-white" title="Sponsorship">Sponsorship</a></li>
                                        
                                             <li><a href="/about-hsbc/procurement" class="text-white" title="Procurement">Procurement</a></li>
                                        
				                </ul>
                            </div>
                        
                            <div class="quick-links Citizenship">
                                <h3 class="nav-section-title">
                                    <a class="text-white" href="/citizenship" title="Citizenship">
                                        Citizenship
                                    </a>
                                </h3>
                                <ul>
					               
                                             <li><a href="/citizenship/our-values" class="text-white" title="Our values">Our values</a></li>
                                        
                                             <li><a href="/citizenship/diversity-and-inclusion" class="text-white" title="Diversity and inclusion">Diversity and inclusion</a></li>
                                        
                                             <li><a href="/citizenship/sustainability" class="text-white" title="Sustainability">Sustainability</a></li>
                                        
				                </ul>
                            </div>
                        
                            <div class="quick-links Investor_relations">
                                <h3 class="nav-section-title">
                                    <a class="text-white" href="/investor-relations" title="Investor relations">
                                        Investor relations
                                    </a>
                                </h3>
                                <ul>
					               
                                             <li><a href="/investor-relations/investing-in-hsbc" class="text-white" title="Investing in HSBC">Investing in HSBC</a></li>
                                        
                                             <li><a href="/investor-relations/share-information" class="text-white" title="Share information">Share information</a></li>
                                        
                                             <li><a href="/investor-relations/dividends" class="text-white" title="Dividends">Dividends</a></li>
                                        
                                             <li><a href="/investor-relations/events-and-presentations" class="text-white" title="Events and presentations">Events and presentations</a></li>
                                        
                                             <li><a href="/investor-relations/financial-and-regulatory-reports" class="text-white" title="Financial and regulatory reports">Financial and regulatory reports</a></li>
                                        
                                             <li><a href="/investor-relations/stock-exchange-announcements" class="text-white" title="Stock exchange announcements">Stock exchange announcements</a></li>
                                        
                                             <li><a href="/investor-relations/fixed-income-securities" class="text-white" title="Fixed income securities">Fixed income securities</a></li>
                                        
                                             <li><a href="/investor-relations/governance" class="text-white" title="Governance">Governance</a></li>
                                        
                                             <li><a href="/investor-relations/investor-resources" class="text-white" title="Investor resources">Investor resources</a></li>
                                        
				                </ul>
                            </div>
                        
                            <div class="quick-links News_and_insight">
                                <h3 class="nav-section-title">
                                    <a class="text-white" href="/news-and-insight" title="News and insight">
                                        News and insight
                                    </a>
                                </h3>
                                <ul>
					               
                                             <li><a href="/news-and-insight/media-resources" class="text-white" title="Media resources">Media resources</a></li>
                                        
                                             <li><a href="/news-and-insight/emerging-markets-pmi" class="text-white" title="Emerging markets PMI">Emerging markets PMI</a></li>
                                        
                                             <li><a href="/news-and-insight/insight-archive" class="text-white" title="Insight archive">Insight archive</a></li>
                                        
				                </ul>
                            </div>
                        
                            <div class="quick-links Careers">
                                <h3 class="nav-section-title">
                                    <a class="text-white" href="/careers" title="Careers">
                                        Careers
                                    </a>
                                </h3>
                                <ul>
					               
                                             <li><a href="/careers/why-hsbc" class="text-white" title="Why HSBC?">Why HSBC?</a></li>
                                        
                                             <li><a href="/careers/explore-our-business" class="text-white" title="Explore our business">Explore our business</a></li>
                                        
                                             <li><a href="/careers/meet-our-people" class="text-white" title="Meet our people">Meet our people</a></li>
                                        
                                             <li><a href="/careers/application-hints-and-tips" class="text-white" title="Application hints and tips">Application hints and tips</a></li>
                                        
                                             <li><a href="/careers/events" class="text-white" title="Careers events">Careers events</a></li>
                                        
                                             <li><a href="/careers/students-and-graduates" class="text-white" title="Students and graduates">Students and graduates</a></li>
                                        
                                             <li><a href="/careers/frequently-asked-questions" class="text-white" title="Frequently asked questions">Frequently asked questions</a></li>
                                        
				                </ul>
                            </div>
                        			
                <div class="quick-links-services">
				    <h3 class="nav-section-title">HSBC <br />banking services</h3>
				    <ul>
				        
				                <li><a href="/about-hsbc/structure-and-network/commercial-banking" class="text-white" title="Commercial Banking">Commercial Banking</a></li>        
				            
				                <li><a href="/about-hsbc/structure-and-network/global-banking-and-markets" class="text-white" title="Global Banking and Markets">Global Banking and Markets</a></li>        
				            
				                <li><a href="/about-hsbc/structure-and-network/global-private-banking" class="text-white" title="Global Private Banking">Global Private Banking</a></li>        
				            
				                <li><a href="/about-hsbc/structure-and-network/retail-banking-and-wealth-management" class="text-white" title="Retail Banking and Wealth Management">Retail Banking and Wealth Management</a></li>        
				            
				    </ul>
         	    </div>          
            </div>
            
<div class="legal-footer">
    <ul>
        
                <li><a href="/terms-and-conditions" class="text-black first" title="Terms and conditions">Terms and conditions</a></li>
            
                <li><a href="/terms-and-conditions/privacy-policy" class="text-black " title="Privacy policy">Privacy policy</a></li>
            
                <li><a href="/cookie-policy" class="text-black " title="Cookie policy ">Cookie policy </a></li>
            
                <li><a href="/accessibility-policy" class="text-black " title="Accessibility policy ">Accessibility policy </a></li>
            
        <li id="ctl03_CopyrightText" class="last">&copy; Copyright HSBC Group 2015</li>
    </ul>
</div>
<div id="ctl03_DisclaimerText" class="disclaimer-text"><p>No endorsement or approval of any third parties or their advice, opinions, information, products or services is expressed or implied by any information on this Site or by any hyperlinks to or from any third party websites or pages. Your use of this website is subject to the terms and conditions governing it. Please read these terms and conditions before using the website.</p></div>
            <!--[if !IE]>web trends footer implementation start<![endif]-->      
            <noscript>
	            <img id="dcsimg" width="1" height="1" alt="" src="http://www1.member-hsbc-group.com/dcs6zlkme5twkfo7z0bd2cu5d_6b2k/njs.gif?dcsuri=/nojavascript&amp;WT.js=No" />
            </noscript>     
            <script type="text/javascript" src='/hsbcdotcom/script/utilities/bottom_section.js'></script>
            <!--[if !IE]>web trends footer implementation end<![endif]-->
        </footer>
        
    </div>
    <div class="screen-reader-only" id="ajax-status-update" role="status"></div>
    <div class="data-loader-container"><div class="data-loader"></div></div>
    <span><!-- S612085SHSW002, Build: 1.45.0.025940ff2c17-Release-Web --></span>

    </form>
    
    <script type="text/javascript" src="/hsbcdotcom/script/pages/accessibility_init.js"></script>
</body>
</html>
