1431354939
http://www.iwm.org.uk/useful-links-for-tracing-your-army-family-history
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="" lang="en" dir="ltr"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />
<meta property="og:type" content="article" />
<meta name="dcterms.format" content="text/html" />
<link rel="shortlink" href="http://www.iwm.org.uk/node/3738" />
<meta property="og:site_name" content="Imperial War Museums" />
<meta name="dcterms.type" content="Text" />
<meta property="og:url" content="http://www.iwm.org.uk/useful-links-for-tracing-your-army-family-history" />
<link rel="apple-touch-icon" href="http://www.iwm.org.uk/sites/default/files/apple-touch-icon.png" type="image/png" />
<meta name="viewport" content="width=1000, user-scalable=yes, maximum-scale=1.5" />
<link rel="shortcut icon" href="http://www.iwm.org.uk/sites/all/themes/iwm_framework/favicon.ico" type="image/vnd.microsoft.icon" />
<meta property="twitter:url" content="http://www.iwm.org.uk/useful-links-for-tracing-your-army-family-history" />
<meta property="twitter:card" content="summary" />
<link rel="canonical" href="http://www.iwm.org.uk/useful-links-for-tracing-your-army-family-history" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="dcterms.date" content="2014-03-12T11:13+00:00" />
<meta name="dcterms.creator" content="glawrence" />
<meta name="dcterms.title" content="Useful Links for Tracing your Army Family History" />
<meta name="description" content="The National Archives  
National Army Museum
Army Personnel Centre,
	Disclosures 4,
	MP 555,
	Kentigern House,
	65 Brown Street,
	Glasgow
	G2 8EX
Regimental Headquarters Grenadier/Coldstream/Scots/Irish/Welsh Guards,
	Wellington Barracks,
	Birdcage Walk,
	London
	SW1E 6HQ
Commonwealth War Graves Commission  " />
<meta name="dcterms.identifier" content="http://www.iwm.org.uk/useful-links-for-tracing-your-army-family-history" />
<meta name="dcterms.language" content="und" />
<meta property="twitter:title" content="Useful Links for Tracing your Army Family History" />
<meta property="twitter:creator" content="@I_W_M" />
<meta property="og:description" content="The National Archives  
National Army Museum
Army Personnel Centre,
	Disclosures 4,
	MP 555,
	Kentigern House,
	65 Brown Street,
	Glasgow
	G2 8EX
Regimental Headquarters Grenadier/Coldstream/Scots/Irish/Welsh Guards,
	Wellington Barracks,
	Birdcage Walk,
	London
	SW1E 6HQ
Commonwealth War Graves Commission  " />
<meta property="og:title" content="Useful Links for Tracing your Army Family History" />
<meta property="twitter:description" content="The National Archives  
National Army Museum
Army Personnel Centre,
	Disclosures 4,
	MP 555,
	Kentigern House,
	65 Brown Street,
	Glasgow
	G2 8EX
Regimental Headquarters Grenadier/Coldstream/Scots/Irish/Welsh Guards,
	Wellington Barracks,
	Birdcage Walk,
	London
	SW1E 6HQ
Commonwealth War Graves Commission  " />
  <title>Useful Links for Tracing your Army Family History | Imperial War Museums</title>
  <link type="text/css" rel="stylesheet" href="http://www.iwm.org.uk/sites/default/files/css/css_7CYF9En6DNp6AojfSKnT8USKR3GvzPwznmTqLTKT9VM.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.iwm.org.uk/sites/default/files/css/css_QYbngi2MFArjDk47V-5agSLOqTqS_ZdMz_yenWkLNck.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.iwm.org.uk/sites/default/files/css/css_bxluHTrAbzeYlYGc2LqCPbxrX2sYWb2_bmzQK6D8iQY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.iwm.org.uk/sites/default/files/css/css_M2hm4KMzIik-YAZJJqnMao6_YphIBnT5ec9v4SdILzk.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.iwm.org.uk/sites/default/files/css/css_HpNyLoda-oFWAaNIfXVIrtULM-ZkSjWSXTIdnOryaHs.css" media="all" />

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.iwm.org.uk/sites/default/files/css/css_dlhVpk5O1Rm4jxMEV-d8efjUNd3EhOnJVX22zE5IUSI.css" media="all" />
<![endif]-->

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://www.iwm.org.uk/sites/default/files/css/css_SQHa_MntWx-QZOVlFOq9bNbLmVIPjH3J3ib766Vq7OY.css" media="all" />
<![endif]-->
  <script type="text/javascript">
<!--//--><![CDATA[//><!--
document.cookie='adaptive_image='+Math.max(screen.width,screen.height)+('devicePixelRatio' in window ? ','+devicePixelRatio : ',1')+'; path=/';
//--><!]]>
</script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.7/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.iwm.org.uk/sites/default/files/js/js_a-B7yiFrMpaZ18AptUf5XMpn2ovpmbgYFcwvJHIdaXc.js"></script>
<script type="text/javascript" src="http://www.iwm.org.uk/sites/default/files/js/js_ZkbB3972bKlwfovHvE8cDP_m0gZqnSOVYR3OPu_rgZo.js"></script>
<script type="text/javascript" src="http://www.iwm.org.uk/sites/default/files/js/js_cbA2rPjfKuyxlqUVNRxwFzQ764hWuHg_mRDU55WzwRE.js"></script>
<script type="text/javascript" src="http://www.iwm.org.uk/sites/default/files/js/js_8v2FwmswAM9iLso4juZKPL6981KgcV_sDgoNo0kuLRo.js"></script>
<script type="text/javascript" src="http://www.iwm.org.uk/sites/all/modules/lightbox2/js/lightbox.js?1431354936"></script>
<script type="text/javascript" src="http://www.iwm.org.uk/sites/default/files/js/js_bwvwBZEBPry3RsdeF8V7kyQXOQ1uCZLPyUeIZZ-ZSZI.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-26036778-10", {"cookieDomain":"auto","allowLinker":true});ga("require", "linker");ga("linker:autoLink", ["blogs.iwm.org.uk","zoom.iwm.org.uk","www.iwmshop.org.uk","isl.iwmcollections.org.uk","film.iwmcollections.org.uk","www.iwmprints.org.uk","archive.iwm.org.uk","www.ukniwm.org.uk","www.maximweb.co.uk","www.theirpast-yourfuture.org.uk","www.theirpastyourfuture.org.uk","whatliesbeneath.org.uk","www.americanairmuseum.com","www.maximweb.org","www.maximweb.net","www.iwmcollections.com","email.iwm.org.uk"]);ga('require', 'displayfeatures');ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.iwm.org.uk/sites/default/files/js/js_LsM3zXjOx__Ly3yYIQAXtV8GbWX_-ZKEBlBl-zh76LQ.js"></script>
<script type="text/javascript" src="http://www.iwm.org.uk/sites/default/files/js/js_jrO85GbOxUCmriWdL1UwoWfLD1XjL1dghVi67jOjNnM.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"iwm_framework","theme_token":"fAZe1mtovIPQTyA_WOdQ7qtJ1sO_bmOVGdxXEdA39eY","js":{"0":1,"http:\/\/s7.addthis.com\/js\/300\/addthis_widget.js#pubid=imperialwarmuseum\u0026async=1":1,"sites\/all\/modules\/addthis\/addthis.js":1,"1":1,"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.7.1\/jquery.min.js":1,"2":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/libraries\/matchmedia\/matchMedia.js":1,"sites\/all\/libraries\/matchmedia\/matchMedia.addListener.js":1,"sites\/all\/modules\/hoverintent\/js\/jquery.hoverIntent.minified.js":1,"sites\/all\/modules\/environment_indicator\/environment_indicator.js":1,"sites\/all\/modules\/environment_indicator\/color.js":1,"sites\/all\/libraries\/imagesloaded\/imagesloaded.pkgd.min.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/panels\/js\/panels.js":1,"sites\/all\/libraries\/swfobject\/swfobject.js":1,"sites\/all\/modules\/iwm_learning\/iwm_learning.js":1,"sites\/all\/modules\/compact_forms\/compact_forms.js":1,"sites\/all\/modules\/iwm_responsive\/meanMenu\/jquery.meanmenu.min.js":1,"sites\/all\/modules\/iwm_responsive\/meanMenu\/responsive_menus_mean_menu.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"3":1,"sites\/all\/libraries\/audioslideshow\/js\/jquery.audioslideshow.js":1,"sites\/all\/libraries\/audioslideshow\/jplayer\/jquery.jplayer.js":1,"sites\/all\/themes\/iwm_framework\/js\/jquery.formalize.js":1,"sites\/all\/themes\/iwm_framework\/js\/bva.css3.js":1,"sites\/all\/themes\/iwm_framework\/js\/bva.visualbrowse.js":1,"sites\/all\/themes\/iwm_framework\/js\/bva.carousel.js":1,"sites\/all\/themes\/iwm_framework\/js\/iwm-accordian.js":1,"sites\/all\/themes\/iwm_framework\/js\/prettyphoto.js":1,"sites\/all\/themes\/iwm_framework\/js\/jquery.prettyPhoto.js":1,"sites\/all\/themes\/iwm_framework\/js\/license-popup.js":1,"sites\/all\/themes\/iwm_framework\/js\/back.js":1,"sites\/all\/themes\/iwm_framework\/js\/accessibility.js":1,"sites\/all\/themes\/iwm_framework\/js\/iwm.video.js":1,"sites\/all\/themes\/iwm_framework\/js\/iwmcookiechk.js":1,"sites\/all\/themes\/iwm_framework\/js\/iwm.stickyrelated.js":1,"sites\/all\/themes\/iwm_framework\/js\/iwm.audioslideshow.js":1,"sites\/all\/themes\/iwm_framework\/js\/jquery.lightbox_me.js":1,"sites\/all\/themes\/iwm_framework\/js\/iwm_ga.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/libraries\/font-awesome\/css\/font-awesome.min.css":1,"sites\/all\/modules\/adaptive_image\/css\/adaptive-image.css":1,"modules\/aggregator\/aggregator.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"sites\/all\/modules\/environment_indicator\/environment_indicator.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/office_hours\/office_hours.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox_alt.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/tagadelic\/tagadelic.css":1,"sites\/all\/themes\/iwm_framework\/layouts\/standard-content\/standard-content.css":1,"sites\/all\/modules\/compact_forms\/compact_forms.css":1,"sites\/all\/modules\/iwm_responsive\/meanMenu\/meanmenu.min.css":1,"sites\/all\/themes\/framework\/style.css":1,"sites\/all\/themes\/iwm_framework\/css\/formalize.css":1,"sites\/all\/themes\/iwm_framework\/css\/style.css":1,"sites\/all\/themes\/iwm_framework\/css\/bva.css":1,"sites\/all\/themes\/iwm_framework\/css\/pretty-photo.css":1,"sites\/all\/themes\/iwm_framework\/css\/main-social-interp.css":1,"sites\/all\/themes\/iwm_framework\/css\/iwm.audioslideshow.css":1,"sites\/all\/themes\/iwm_framework\/system.theme.css":1,"sites\/all\/themes\/iwm_framework\/system.messages.css":1,"sites\/all\/themes\/iwm_framework\/datepicker.1.7.css":1,"sites\/all\/themes\/iwm_framework\/jquery.ui.theme.css":1,"sites\/all\/themes\/iwm_framework\/css\/iwm-ie7.css":1,"sites\/all\/themes\/iwm_framework\/css\/iwm-ie8.css":1}},"iwm_media_embed_theme":{"controlPanelColor1":"0x333333","controlPanelColor2":"0x111111","seekBarColor":"0x333333","fontColor":"0xf0f0f0","volumeColor":"0x7B7D7B","borderHeight":"0","borderWidth":"0","expand":"false","bgcolor":"0x000000"},"iwm_media_embed_endpoints":{"iwm_film":{"additional":"","description":"IWM Film collections","url":"http:\/\/192.168.7.51\/fss\/ws\/v2\/oembed_fss.php?id=","url_schemes":"","default_image":"","enabled":1},"iwm_audio":{"additional":"","description":"IWM Audio collections","url":"http:\/\/192.168.7.51\/fss\/ws\/v2\/oembed_fss.php?id=","url_schemes":"","default_image":"http:\/\/localhost\/sites\/all\/modules\/iwm_media_embed\/images\/audio-icon.gif","enabled":1},"vimeo":{"additional":"maxwidth=320\u0026maxheight=200","description":"Vimeo","url":"http:\/\/vimeo.com\/api\/oembed.xml?url=","url_schemes":"","default_image":"","enabled":1},"youtube":{"additional":"","description":"YouTube","url":"http:\/\/www.youtube.com\/oembed?url=","url_schemes":"","default_image":"","enabled":1}},"jcarousel":{"ajaxPath":"\/jcarousel\/ajax\/views"},"lightbox2":{"rtl":0,"file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":0,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":0,"resize_sequence":0,"resize_speed":250,"fade_in_speed":250,"slide_down_speed":250,"use_alt_layout":1,"disable_resize":1,"disable_zoom":1,"force_show_nav":0,"show_caption":1,"loop_items":0,"node_link_text":"View Image Details","node_link_target":0,"image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":1,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"compactForms":{"forms":["user-login-form","views-exposed-form-iwm-search-api-multi-page"],"stars":1},"addthis":{"load_type":"async"},"responsive_menus":[{"selectors":"#block-menu-block-iwm-responsive-17, #block-menu-block-iwm-responsive-18","trigger_txt":"\u003Cspan \/\u003E\u003Cspan \/\u003E\u003Cspan \/\u003E","close_txt":"X","close_size":"18px","position":"right","media_size":"1023","show_children":"1","expand_children":"1","expand_txt":"+","contract_txt":"-","remove_attrs":"0","container":".region-header .region-inner, #header .header-inner","responsive_menus_style":"iwm_mean_menu"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc|docx|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt|pptx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls|xslx|xml|z|zip","trackDomainMode":"2","trackCrossDomains":["blogs.iwm.org.uk","zoom.iwm.org.uk","www.iwmshop.org.uk","isl.iwmcollections.org.uk","film.iwmcollections.org.uk","www.iwmprints.org.uk","archive.iwm.org.uk","www.ukniwm.org.uk","www.maximweb.co.uk","www.theirpast-yourfuture.org.uk","www.theirpastyourfuture.org.uk","whatliesbeneath.org.uk","www.americanairmuseum.com","www.maximweb.org","www.maximweb.net","www.iwmcollections.com","email.iwm.org.uk"]},"iwm":{"debug_on":0,"debug_mode":"console"}});
//--><!]]>
</script>
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script src="//cdn.optimizely.com/js/676940772.js"></script>
</head>

<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-3738 node-type-page category-useful-links-for-tracing-your-army-family-history" >
    

<div id="page-wrap">
  <div id="page">

  <div id="header">
    <div class="wrap">
              <a href="/" title="Home" rel="home" id="logo">
          <img src="http://www.iwm.org.uk/sites/default/files/images/local/logo-IWM-grey-139x87.png" alt="Home" />
        </a>
            <div id="nav-main">
        <div class="above-menu wrap"><div id="block-block-21" class="block block-block">
      <a href="#body" id="accessibility-skip" tabindex="1">Skip to content</a></div><div id="block-views--exp-iwm_search_api_multi-page" class="block block-views">
      <div id="search"><form action="/search/global" method="get" id="views-exposed-form-iwm-search-api-multi-page" accept-charset="UTF-8">      <label for="edit-query">Search</label>
      <input type="text" id="edit-query" name="query" value="" size="30" maxlength="128" class="form-text required error" /><input alt="submit" class="submit form-submit" type="image" id="edit-submit-iwm-search-api-multi" name="" src="http://www.iwm.org.uk/sites/all/themes/iwm_framework/images/button_search.png" />       </form></div></div><div id="block-menu-block-iwm-responsive-17" class="block block-menu-block">
    <h2  class="block-title">Main menu</h2>
    <div class="menu-block-wrapper menu-block-iwm_responsive-17 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu clearfix"><li><a href="/visits/iwm-london" title="Information about IWM London.">IWM London</a><ul class="menu clearfix"><li><a href="/visits/iwm-london/your-visit" title="Information about opening times and directions for IWM London.">Your Visit</a><ul class="menu clearfix"><li><a href="/visits/iwm-london/access" title="Information about accessibility for IWM London.">Accessibility</a></li>
<li><a href="/visits/iwm-london/your-visit/eat-drink">Eating and Drinking</a></li>
</ul></li>
<li><a href="/visits/iwm-london/exhibitions">What to See</a><ul class="menu clearfix"><li><a href="/events/iwm-london" title="">Events</a></li>
<li><a href="/exhibitions/iwm-london/fashion-on-the-ration" title="Buy tickets for our new fashion exhibition.">Fashion on the Ration: 1940s Street Style</a></li>
<li><a href="/exhibitions/iwm-london/the-holocaust-exhibition">The Holocaust Exhibition</a></li>
<li><a href="/exhibitions/iwm-london/first-world-war-galleries" title="Information about the new First World War Galleries at IWM London.">First World War Galleries</a></li>
<li><a href="/exhibitions/iwm-london/war-story-afghanistan-2014" title="Information about the War Story exhibition at IWM London.">War Story: Afghanistan</a></li>
<li><a href="/exhibitions/iwm-london/visions-of-war-above-and-below" title="Information about the Visions of War Above and Below exhibition at IWM London.">Visions of War Above and Below</a></li>
<li><a href="/exhibitions/iwm-london/curiosities-of-war">Curiosities of War</a></li>
<li><a href="/exhibitions/iwm-london/a-family-in-wartime">A Family in Wartime</a></li>
<li><a href="/exhibitions/iwm-london/lord-ashcroft-gallery">Lord Ashcroft Gallery</a></li>
<li><a href="/exhibitions/iwm-london/peace-and-security-1945-2014">Peace and Security: 1945 - 2014</a></li>
<li><a href="/exhibitions/iwm-london/secret-war">Secret War</a></li>
<li><a href="/exhibitions/iwm-london/turning-points-1934-1945">Turning Points: 1934 – 1945</a></li>
<li><a href="/exhibitions/iwm-london/witnesses-to-war">Witnesses to War</a></li>
<li><a href="/exhibitions/iwm-london/iwm-contemporary-imogen-stidworthy">IWM Contemporary: Imogen Stidworthy</a></li>
<li><a href="/exhibitions/iwm-london/lee-miller">Lee Miller: A Woman’s War</a></li>
<li><a href="/exhibitions/iwm-london/peter-kennard">Peter Kennard: Unofficial War Artist</a></li>
</ul></li>
<li><a href="/visits/iwm-london/groups-schools" title="Information about visiting for groups and schools.">Groups and Schools</a><ul class="menu clearfix"><li><a href="/learning/resources/learning-resources">Learning Resources</a><ul class="menu clearfix"><li><a href="/learning/resources/first-world-war">First World War Resources</a></li>
<li><a href="/learning/resources/second-world-war-learning-resources">Second World War Resources</a></li>
<li><a href="/learning/resources/art-resources">Art Resources</a></li>
</ul></li>
<li><a href="/learning/iwm-london/visits/key-stage-2" title="Information about Key Stage 2 learning sessions at IWM London.">Key Stage 2</a></li>
<li><a href="/learning/iwm-london/visits/key-stage-3" title="Information about Key Stage 3 learning sessions at IWM London.">Key Stage 3</a></li>
<li><a href="/learning/iwm-london/visits/key-stage-4" title="Information about Key Stage 4 learning sessions at IWM London.">Key Stage 4</a></li>
<li><a href="/learning/iwm-london/visits/post-16" title="Information about post-16 learning sessions at IWM London.">Post-16</a></li>
<li><a href="/visits/iwm-london/groups" title="Information about group visits to IWM London.">Adult Groups</a></li>
<li><a href="/learning/iwm-london/overseas" title="Information about overseas schools and youth groups looking to visit IWM London.">Overseas Groups and Schools</a></li>
<li><a href="/visits/iwm-london/groups-schools/booking" title="Information about booking a school visit to IWM London.">Terms and Conditions</a></li>
<li><a href="/learning/iwm-london/visits/risk-identification" title="Information about risk assessments for visits to IWM London.">Risk Identification</a></li>
</ul></li>
<li><a href="/iwm-london/venue-hire-and-filming-iwm-london" title="Information about venue hire and filming at IWM London.">Venue Hire and Filming</a></li>
<li><a href="/corporate/press/iwm-london" title="Information for journalists and press releases about IWM London.">Press</a></li>
<li><a href="/visits/iwm-london/about" title="Information about the history of IWM London.">About IWM London</a><ul class="menu clearfix"><li><a href="/iwm-london/about-iwm-london/iwm-in-the-community">IWM in the community</a></li>
</ul></li>
<li><a href="/visits/iwm-london/transforming-iwm-london" title="Information on the redevelopment of the First World War galleries and the transformation of IWM London.">Transforming IWM London</a></li>
</ul></li>
<li><a href="/visits/iwm-north" title="Information about IWM North.">IWM North</a><ul class="menu clearfix"><li><a href="/visits/iwm-north/directions" title="Information about opening times and directions for IWM North.">Opening Times and Directions</a></li>
<li><a href="/visits/iwm-north/facilities" title="Information about the facilities available at IWM North.">Facilities</a><ul class="menu clearfix"><li><a href="/visits/iwm-north/access" title="Information about accessibility at IWM North.">Accessibility</a></li>
<li><a href="/visits/iwm-north/eat-drink" title="Information about eating and drinking at IWM North.">Eating and Drinking</a></li>
</ul></li>
<li><a href="/visits/iwm-north/exhibitions">What to See</a><ul class="menu clearfix"><li><a href="/events/iwm-north" title="">Events</a></li>
<li><a href="/exhibitions/iwm-north/air-shard-and-viewing-platform">Air Shard and Viewing Platform</a></li>
<li><a href="/exhibitions/iwm-north/architecture">Architecture</a></li>
<li><a href="/exhibitions/iwm-north/big-picture-show-0">Big Picture Show</a></li>
<li><a href="/exhibitions/iwm-north/from-street-to-trench">From Street to Trench</a></li>
<li><a href="/exhibitions/iwm-north/main-exhibition-space-0">Main Exhibition Space</a></li>
<li><a href="/exhibitions/iwm-north/reactions">Reactions</a></li>
<li><a href="/exhibitions/iwm-north/withdraw">WithDraw</a></li>
</ul></li>
<li><a href="/visits/iwm-north/families">Families</a></li>
<li><a href="/visits/iwm-north/groups-schools" title="Information about school and group visits to IWM North">Groups and Schools</a><ul class="menu clearfix"><li><a href="/learning/iwm-north/visits/key-stage-1" title="Information about Key Stage 1 learning sessions at IWM North.">Key Stage 1</a></li>
<li><a href="/learning/iwm-north/visits/key-stage-2" title="Information about Key Stage 2 learning sessions at IWM North">Key Stage 2</a></li>
<li><a href="/learning/iwm-north/visits/key-stage-3" title="Information about Key Stage 3 learning sessions at IWM North">Key Stage 3</a></li>
<li><a href="/learning/iwm-north/visits/key-stage-4" title="Information about Key Stage 4 learning sessions at IWM North">Key Stage 4</a></li>
<li><a href="/learning/iwm-north/visits/post-16" title="Information about Post-16 learning sessions at IWM North">Post-16</a></li>
<li><a href="/iwm-north/groups-and-schools/first-world-war-loan-boxes">First World War Loan Boxes</a></li>
<li><a href="/visits/iwm-north/groups" title="Information about group visits to IWM North.">Group Visits</a></li>
<li><a href="/visits/iwm-north/groups-schools/booking" title="Information about booking a school visit to IWM North.">Terms and Conditions</a></li>
<li><a href="/learning/iwm-north/visits/risk-identification" title="Information about risk assessments for groups and schools visiting IWM North.">Risk Identification</a></li>
</ul></li>
<li><a href="/iwm-north/venue-hire-and-filming-iwm-north" title="Information about venue hire and filming at IWM North.">Venue Hire and Filming</a></li>
<li><a href="/corporate/press/iwm-north" title="Information for journalists and press releases for IWM North.">Press</a></li>
<li><a href="/visits/iwm-north/about" title="Information about the history of IWM North.">About IWM North</a></li>
</ul></li>
<li><a href="/visits/iwm-duxford" title="Information about IWM Duxford.">IWM Duxford</a><ul class="menu clearfix"><li><a href="/visits/iwm-duxford/plan-your-visit" title="Everything you need to plan your visit to IWM Duxford">Plan Your Visit</a><ul class="menu clearfix"><li><a href="/visits/iwm-duxford/access" title="Information about accessibility for IWM Duxford.">Accessibility</a></li>
<li><a href="/visits/iwm-duxford/eat-drink" title="Information about eating and drinking at IWM Duxford.">Eating and Drinking</a></li>
</ul></li>
<li><a href="/visits/iwm-duxford/directions" title="Information about opening times and directions for IWM Duxford.">Opening Times and Directions</a></li>
<li><a href="/visits/iwm-duxford/tickets" title="Information about ticket prices for IWM Duxford.">Tickets</a></li>
<li><a href="/visits/iwm-duxford/exhibitions">What to See</a><ul class="menu clearfix"><li><a href="/events/iwm-duxford" title="">Events</a></li>
<li><a href="/exhibitions/iwm-duxford/ve-day-anniversary-air-show">VE Day Anniversary Air Show</a></li>
<li><a href="/exhibitions/iwm-duxford/flying-legends-air-show">Flying Legends Air Show</a></li>
<li><a href="/exhibitions/iwm-duxford/the-battle-of-britain-anniversary-air-show">The Battle of Britain Anniversary Air Show</a></li>
<li><a href="/exhibitions/iwm-duxford/air-and-sea" title="Information about the Air and Sea exhibition at IWM Duxford.">Air and Sea</a></li>
<li><a href="/exhibitions/iwm-duxford/the-american-air-museum" title="Information about the American Air Museum at IWM Duxford.">The American Air Museum</a></li>
<li><a href="/exhibitions/iwm-duxford/battle-of-britain">Battle of Britain</a></li>
<li><a href="/exhibitions/iwm-duxford/conservation-in-action" title="Information about conservation at IWM Duxford.">Conservation in Action</a></li>
<li><a href="/exhibitions/iwm-duxford/flying-aircraft" title="Information about Flying Aircraft at IWM Duxford.">Flying Aircraft</a></li>
<li><a href="/exhibitions/iwm-duxford/historic-duxford" title="Information about the Historic Duxford exhibition at IWM Duxford.">Historic Duxford</a></li>
<li><a href="/exhibitions/iwm-duxford/land-warfare" title="Information about Land Warfare at IWM Duxford.">Land Warfare</a></li>
<li><a href="/exhibitions/iwm-duxford/airspace">AirSpace</a></li>
<li><a href="/exhibitions/iwm-duxford/the-1940s-operations-room">The 1940s Operations Room</a></li>
</ul></li>
<li><a href="/visits/iwm-duxford/families">Families</a><ul class="menu clearfix"><li><a href="/iwm-duxford/families/trails-and-resources">Family Trails and Resources</a></li>
</ul></li>
<li><a href="/visits/iwm-duxford/groups-schools" title="Information about school and group visits to IWM Duxford.">Groups and Schools</a><ul class="menu clearfix"><li><a href="/learning/iwm-duxford/visits/key-stage-1" title="Information about Key Stage 1 learning sessions at IWM Duxford.">Key Stage 1</a></li>
<li><a href="/learning/iwm-duxford/visits/key-stage-2" title="Information about Key Stage 2 learning sessions at IWM Duxford.">Key Stage 2</a></li>
<li><a href="/learning/iwm-duxford/visits/key-stage-3" title="Information about Key Stage 3 learning sessions at IWM Duxford.">Key Stage 3</a></li>
<li><a href="/learning/iwm-duxford/visits/key-stage-4" title="Information about Key Stage 4 learning sessions at IWM Duxford.">Key Stage 4</a></li>
<li><a href="/learning/iwm-duxford/visits/post-16" title="Information about post-16 learning sessions at IWM Duxford.">Post-16</a></li>
<li><a href="/visits/iwm-duxford/youth-groups">Youth Groups</a></li>
<li><a href="/visits/iwm-duxford/groups" title="Information about group visits to IWM Duxford.">Adult and Military Groups</a></li>
<li><a href="/visits/iwm-duxford/groups-schools/booking" title="Information about booking a school visit to IWM Duxford.">Terms and Conditions</a></li>
<li><a href="/learning/iwm-duxford/visits/risk-identification" title="Information about risk assessments for visits to IWM Duxford.">Risk Identification</a></li>
</ul></li>
<li><a href="/iwm-duxford/venue-hire-and-filming-iwm-duxford" title="Information about venue hire and filming at IWM Duxford.">Venue Hire and Filming</a></li>
<li><a href="/corporate/press/iwm-duxford" title="Information for journalists and press releases about IWM Duxford.">Press</a></li>
<li><a href="/visits/iwm-duxford/flying" title="Information about flying into Duxford Airfield.">Flying at Duxford Airfield</a><ul class="menu clearfix"><li><a href="/visits/iwm-duxford/flying/information-for-pilots">Information for Pilots</a></li>
<li><a href="/visits/iwm-duxford/flying/sightseeing-and-pleasure-flying">Sightseeing and Pleasure Flying</a></li>
</ul></li>
<li><a href="/visits/iwm-duxford/about" title="Information about the history of IWM Duxford.">About IWM Duxford</a></li>
</ul></li>
<li><a href="/visits/churchill-war-rooms" title="Information about Churchill War Rooms.">Churchill War Rooms</a><ul class="menu clearfix"><li><a href="/visits/churchill-war-rooms/directions" title="Information about opening times and directions for the Churchill War Rooms">Opening Times and Directions</a></li>
<li><a href="/visits/churchill-war-rooms/tickets">Tickets</a><ul class="menu clearfix"><li><a href="/visits/churchill-war-rooms/groups" title="Information about group visits to Churchill War Rooms">Adult and Professional Groups</a></li>
<li><a href="/events/churchill-war-rooms/churchill-war-rooms-private-tours" title="Information about private tours at the Churchill War Rooms.">Private Tours</a></li>
</ul></li>
<li><a href="/visits/churchill-war-rooms/facilities" title="Information about the facilities available at the Churchill War Rooms.">Facilities</a><ul class="menu clearfix"><li><a href="/visits/churchill-war-rooms/access" title="Information about accessibility for the Churchill War Rooms.">Accessibility</a></li>
<li><a href="/visits/churchill-war-rooms/eat-drink" title="Information about eating and drinking at the Churchill War Rooms.">Eating and Drinking</a></li>
</ul></li>
<li><a href="/visits/churchill-war-rooms/exhibitions" title="">What to See</a><ul class="menu clearfix"><li><a href="/events/churchill-war-rooms" title="">Events</a></li>
<li><a href="/exhibitions/churchill-war-rooms/cabinet-war-rooms">Cabinet War Rooms</a></li>
<li><a href="/exhibitions/churchill-war-rooms/churchill-museum">Churchill Museum</a></li>
</ul></li>
<li><a href="/visits/churchill-war-rooms/groups-schools" title="Information for group and school visits to Churchill War Rooms.">Youth Groups and Schools</a><ul class="menu clearfix"><li><a href="/learning/churchill-war-rooms/visits/key-stage-2" title="Information about Key Stage 2 Learning Sessions.">Key Stage 2</a></li>
<li><a href="/learning/churchill-war-rooms/visits/key-stage-3" title="Information about Key Stage 3 learning sessions at Churchill War Rooms.">Key Stage 3</a></li>
<li><a href="/learning/churchill-war-rooms/visits/key-stage-4" title="Information about Key Stage 4 learning sessions at Churchill War Rooms.">Key Stage 4</a></li>
<li><a href="/learning/churchill-war-rooms/visits/post-16" title="Information about learning sessions for post 16 students at Churchill War Rooms.">Post-16</a></li>
<li><a href="/learning/churchill-war-rooms/overseas" title="Information about booking a visit for overseas schools and youth groups.">Overseas Schools</a></li>
<li><a href="/visits/churchill-war-rooms/groups-schools/youth-groups">Youth Groups</a></li>
<li><a href="/visits/churchill-war-rooms/groups-schools/booking" title="Information about booking a school visit to Churchill War Rooms.">Terms and Conditions</a></li>
<li><a href="/learning/churchill-war-rooms/visits/risk-identification" title="Information about risk assessments for visiting Churchill War Rooms.">Risk Identification</a></li>
</ul></li>
<li><a href="/cwr/venue-hire-and-filming-churchill-war-rooms" title="Information about venue hire and filming at Churchill War Rooms.">Venue Hire and Filming</a></li>
<li><a href="/corporate/press/churchill-war-rooms" title="Information for journalists and press releases about Churchill War Rooms.">Press</a></li>
<li><a href="/visits/churchill-war-rooms/about" title="Information about the history of the Churchill War Rooms.">About Churchill War Rooms</a></li>
</ul></li>
<li><a href="/visits/hms-belfast" title="Information about HMS Belfast.">HMS Belfast</a><ul class="menu clearfix"><li><a href="/visits/hms-belfast/directions" title="Information about opening times and directions for HMS Belfast.">Opening Times and Directions</a></li>
<li><a href="/visits/hms-belfast/tickets">Tickets</a><ul class="menu clearfix"><li><a href="/visits/hms-belfast/groups" title="Information about group visits to HMS Belfast.">Adult Groups</a></li>
<li><a href="/events/hms-belfast/hms-belfast-private-tours" title="Information about private tours on board HMS Belfast.">Private Tours</a></li>
</ul></li>
<li><a href="/visits/hms-belfast/facilities" title="Information about the facilities on HMS Belfast.">Facilities</a><ul class="menu clearfix"><li><a href="/visits/hms-belfast/access" title="Information about accessibility for HMS Belfast.">Accessibility</a></li>
<li><a href="/visits/hms-belfast/eat-drink" title="Information about eating and drinking on HMS Belfast.">Eating and Drinking</a></li>
</ul></li>
<li><a href="/visits/hms-belfast/exhibitions">What to See</a><ul class="menu clearfix"><li><a href="/events/hms-belfast" title="">Events</a></li>
<li><a href="/exhibitions/hms-belfast/hmsbelfast-life-on-board">HMS Belfast</a></li>
<li><a href="/exhibitions/hms-belfast/hew-locke-at-hms-belfast" title="Information about the Hew Locke exhibition on board HMS Belfast.">Hew Locke at HMS Belfast</a></li>
</ul></li>
<li><a href="/visits/hms-belfast/groups-schools" title="Information about school and group visits to HMS Belfast.">Youth Groups and Schools</a><ul class="menu clearfix"><li><a href="/learning/hms-belfast/visits/key-stage-1" title="Information about Key Stage 1 learning sessions on HMS Belfast.">Key Stage 1</a></li>
<li><a href="/learning/hms-belfast/visits/key-stage-2" title="Information about Key Stage 2 learning sessions at HMS Belfast.">Key Stage 2</a></li>
<li><a href="/learning/hms-belfast/visits/key-stage-3" title="Information about Key Stage 3 learning sessions at HMS Belfast.">Key Stage 3</a></li>
<li><a href="/learning/hms-belfast/visits/key-stage-4" title="Information about Key Stage 4 learning sessions on HMS Belfast.">Key Stage 4</a></li>
<li><a href="/learning/hms-belfast/visits/post-16" title="Information about Post-16 learning sessions at HMS Belfast.">Post-16</a></li>
<li><a href="/learning/hms-belfast/overseas" title="Information about overseas schools looking to visit HMS Belfast.">Overseas Schools</a></li>
<li><a href="/visits/hms-belfast/groups-schools/youth-groups" title="Information for Youth Groups visiting HMS Belfast.">Youth Groups</a></li>
<li><a href="/visits/hms-belfast/groups-schools/booking" title="Information about booking a school visit to HMS Belfast.">Terms and Conditions</a></li>
<li><a href="/learning/hms-belfast/visits/risk-identification" title="Information about risk assessments for visits to HMS Belfast.">Risk Identification</a></li>
<li><a href="/sleepover" title="Information about HMS Belfast&#039;s Kip in a Ship programme.">Kip in a Ship</a><ul class="menu clearfix"><li><a href="/learning/hms-belfast/kip-in-a-ship/faq" title="Information about HMS Belfast&#039;s Kip in a Ship programme.">Frequently Asked Questions</a></li>
<li><a href="/learning/hms-belfast/kip-in-a-ship/terms-and-conditions" title="Information about the terms and conditions for HMS Belfast&#039;s Kip in a Ship programme.">Terms and Conditions</a></li>
</ul></li>
</ul></li>
<li><a href="/hms-belfast/venue-hire-and-filming-hms-belfast" title="Information about venue hire and filming on HMS Belfast.">Venue Hire and Filming</a></li>
<li><a href="/corporate/press/hms-belfast" title="Information for journalists and press releases about HMS Belfast.">Press</a></li>
<li><a href="/visits/hms-belfast/about" title="Information about the history of HMS Belfast">About HMS Belfast</a></li>
</ul></li>
</ul></div>
</div><div id="block-menu-block-iwm-responsive-18" class="block block-menu-block">
    <h2  class="block-title">Secondary Menu</h2>
    <div class="menu-block-wrapper menu-block-iwm_responsive-18 menu-name-menu-secondary-menu parent-mlid-0 menu-level-1">
  <ul class="menu clearfix"><li><a href="/collections-research" title="Information about the Collections and Research department at IWM." class="active-trail">Research</a><ul class="menu clearfix"><li><a href="/collections/search" title="">Search Our Collections</a></li>
<li><a href="/history" title="">Collections in Context</a></li>
<li><a href="https://www.iwm.org.uk/history/common-objects-from-the-first-world-war" title="">Common Objects from the First World War</a></li>
<li><a href="/collections-research/about" title="Information about IWM&#039;s Collections.">About the Collections</a><ul class="menu clearfix"><li><a href="/collections-research/about/art-design" title="Information about art and popular design in IWM Collections.">Art and Popular Design</a></li>
<li><a href="/collections-research/about/books-publications" title="Information about books and publications in IWM Collections.">Books and Publications</a></li>
<li><a href="/collections-research/about/documents" title="Information about documents in IWM&#039;s Collections.">Documents</a></li>
<li><a href="/collections-research/about/exhibits" title="Information about IWM exhibits including military equipment, weapons and ammunition and military vehicles.">Exhibits</a></li>
<li><a href="/collections-research/about/film" title="Information about IWM&#039;s film collection.">Film</a></li>
<li><a href="/collections-research/about/photographs" title="Information about IWM&#039;s Photograph Archive.">Photographs</a></li>
<li><a href="/collections-research/about/sound" title="Information about IWM&#039;s Sound Archive.">Sound</a></li>
</ul></li>
<li><a href="/collections-research/managing" title="Information about how IWM manages its Collections.">Managing the Collections</a><ul class="menu clearfix"><li><a href="/collections-research/managing/conservation" title="Information about the care and conservation of IWM Collections.">Care and Conservation</a></li>
<li><a href="/collections-research/managing/collections-review" title="Information about the IWM&#039;s Collections Review process.">Collections Review</a><ul class="menu clearfix"><li><a href="/collections-research/managing/collections-review/disposals" title="Information about how IWM disposes of material from its Collections.">Disposals</a></li>
<li><a href="/collections-research/managing/collections-review/faq" title="Frequently asked questions about the Collections review process at IWM.">Frequently Asked Questions</a></li>
<li><a href="/collections-research/managing/collections-review/under-consultation" title="Information about IWM Collections objects currently under consultation.">Objects Currently Under Consultation</a></li>
<li><a href="/collections-research/managing/collections-review/acquisitions" title="Information about recent acquisitions to IWM&#039;s Collections.">Recent Acquisitions</a></li>
</ul></li>
</ul></li>
<li><a href="/collections-research/managing/loans" title="Information about loans from IWM&#039;s Collection.">Loans</a><ul class="menu clearfix"><li><a href="/collections-research/managing/loans/how-to-borrow" title="Information about how to borrow from IWM&#039;s Collections.">How to Borrow</a></li>
<li><a href="/collections-research/managing/loans/collections-on-loan" title="Information about IWM Collections on loan.">Our Collections on Loan</a></li>
<li><a href="/collections-research/managing/loans/partnership-programmes" title="Information about partnership programmes and use of IWM&#039;s Collections.">Partnership Programmes</a></li>
</ul></li>
<li><a href="/collections-research/managing/offer-material" title="Information about how to offer material to IWM Collections.">Offer Material to the Collections</a><ul class="menu clearfix"><li><a href="/collections-research/managing/offer-material/how-to-offer" title="Information about how to offer material to IWM.">How to Offer</a></li>
<li><a href="/collections-research/managing/offer-material/what-we-are-collecting" title="Information about the type of material IWM is collecting.">What We Are Collecting</a></li>
</ul></li>
<li><a href="/collections-research/research-programmes" title="Information about research programmes at IWM.">Research Programmes</a><ul class="menu clearfix"><li><a href="/collections-research/research-programmes/doctoral-awards" title="Information about collaborative doctoral awards at IWM.">Collaborative Doctoral Awards</a></li>
<li><a href="/collections-research/research-programmes/current-projects" title="Information about current research projects at IWM.">Current Research Projects</a></li>
<li><a href="/collections-research/research-programmes/staff-publications" title="Information about recent publications by IWM staff.">Staff Publications</a></li>
<li><a href="/collections-research/research-programmes/seminars-conferences" title="Information about seminars and conferences at IWM.">Seminars and Conferences</a><ul class="menu clearfix"><li><a href="/collections-research/research-programmes/seminars-conferences/beyond-camps-and-forced-labour" title="Information about the Beyond camps and Forced Labour conference to be held at IWM London, January 2015.">Beyond Camps and Forced Labour Conference</a></li>
</ul></li>
<li><a href="/collections-research/research-programmes/whose-remembrance" title="Information on IWM’s first AHRC-supported research project">Whose Remembrance</a></li>
<li><a href="/collections-research/research-programmes/first-world-war-film-collection" title="Information about the First World War film collection.">First World War Film Collection</a></li>
</ul></li>
<li><a href="/collections-research/research-facilities" title="Information about research facilities at IWM.">Our Research Facilities</a></li>
<li><a href="/collections-and-research/exhibition-proposals" title="How to submit ideas for exhibitions">Exhibition Proposals</a></li>
<li><a href="/gccfs" title="Information about the German Concentration Camps Factual Survey documentary, restored by IWM.">German Concentration Camps Factual Survey</a><ul class="menu clearfix"><li><a href="/collections-research/german-concentration-camps-factual-survey/about-the-film" title="More information about the history of the German Concentration Camps Factual Survey film.">About the Film</a></li>
<li><a href="/collections-research/german-concentration-camps-factual-survey/production-credits" title="Information about the production credits for German Concentration Camps Factual Survey.">Production Credits</a></li>
<li><a href="/collections-research/german-concentration-camps-factual-survey/restoration-and-completion" title="Information about the restoration and completion of German Concentration Camps Factual Survey.">Restoration and Completion of the Film</a></li>
<li><a href="/collections-research/german-concentration-camps-factual-survey/screenings" title="Information about screenings of the German Concentration Camps Factual Survey film">Screenings</a></li>
</ul></li>
<li><a href="/collections-research/iwm-short-film-festival" title="Information about the annual IWM Short Film Festival">IWM Short Film Festival</a><ul class="menu clearfix"><li><a href="/collections-research/iwm-short-film-festival/faqs" title="Information about the IWM Short Film Festival">Frequently Asked Questions</a></li>
</ul></li>
<li><a href="/collections-research/tracing-your-family-history" title="Information about tracing your family history." class="active-trail active-trail">Tracing your Family History</a><ul class="menu clearfix"><li><a href="/collections-research/tracing-your-family-history/tracing-your-army-history" title="Information about how to trace your Army family history." class="active-trail active-trail">Army Family History</a><ul class="menu clearfix"><li><a href="/collections-research/tracing-your-family-history/tracing-your-army-history/where-to-find-army-service-records" title="Information about where to find Army service records.">Where to Find Army Service Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-army-history/casualty-records" title="Information about Army casualty records.">Casualty Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-army-history/medal-records" title="Information about army medal records.">Medal Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-army-history/regimental-histories" title="Information about Army regimental histories">Regimental Histories</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-army-history/other-sources" title="Other sources for tracing your Army family history.">Other Sources</a></li>
<li><a href="/useful-links-for-tracing-your-army-family-history" title="Useful links for tracing your Army family history." class="active-trail active-trail active">Useful Links</a></li>
</ul></li>
<li><a href="/collections-and-research/tracing-your-family-history/royal-flying-corps-and-royal-air-force-family" title="Information about tracing your RFC/RAF family history.">Royal Flying Corps and Royal Air Force Family History</a><ul class="menu clearfix"><li><a href="/collections-and-research/tracing-your-family-history/tracing-your-royal-flying-corps-and-royal-air/where-to-find-service-records" title="Information about how to find RFC/RAF service records.">Where to Find RFC/RAF Service Records</a></li>
<li><a href="/collections-and-research/tracing-your-family-history/tracing-your-royal-flying-corps-and-royal-air/casualty-records" title="Information about RFC/RAF casualty records.">Casualty Records</a></li>
<li><a href="/collections-and-research/tracing-your-family-history/tracing-your-royal-flying-corps-and-royal-air/medal-records" title="Information about RFC/RAF medal records.">Medal Records</a></li>
<li><a href="/collections-and-research/tracing-your-family-history/tracing-your-royal-flying-corps-and-royal-air/other-sources" title="Other sources for tracing RFC/RAF family history.">Other Sources</a></li>
<li><a href="/collections-and-research/tracing-your-family-history/tracing-your-royal-flying-corps-and-royal-air/useful-links" title="Useful links for tracing RFC/RAF family history.">Useful Links</a></li>
</ul></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-royal-naval-history" title="Information about tracing your Royal Navy family history.">Royal Navy Family History</a><ul class="menu clearfix"><li><a href="/collections-research/tracing-your-family-history/tracing-your-royal-naval-history/where-to-find-royal-navy-service-records" title="Information about where to find Royal Navy service records.">Where to find Royal Navy Service Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-royal-naval-history/casualty-records" title="Information about where to find casualty records for tracing your Royal Navy family history.">Casualty Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-royal-naval-history/medal-records" title="Information about where to find medal records for tracing your Royal Navy family history.">Medal Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-royal-naval-history/other-sources" title="Other sources for tracing your Royal Navy family history.">Other Sources</a></li>
<li><a href="/useful-links-for-tracing-your-royal-naval-history" title="Useful links for tracing your Royal Navy family history.">Useful Links</a></li>
</ul></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-merchant-navy-family-history" title="Information on how to trace your Merchant Navy family history.">Merchant Navy Family History</a><ul class="menu clearfix"><li><a href="/collections-research/tracing-your-family-history/tracing-your-merchant-navy-family-history/where-to-find-merchant-navy-records" title="Information about where to find Merchant Navy records.">Where to Find Merchant Navy Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-merchant-navy-family-history/casualty-records" title="Information on where to find Merchant Navy casualty records.">Casualty Records</a></li>
<li><a href="/http%3A//www.iwm.org.uk/collections-research/tracing-your-family-history/tracing-your-merchant-navy-family-history/medal-records" title="Information on where to find Merchant Navy medal records.">Medal Records</a></li>
<li><a href="/http%3A//www.iwm.org.uk/collections-research/tracing-your-family-history/tracing-your-merchant-navy-family-history/other-sources" title="Other sources for tracing your Merchant Navy family history.">Other Sources</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-merchant-navy-family-history/useful-links-for-tracing-your-merchant-navy-history" title="Useful links for tracing your Merchant Navy family history.">Useful Links</a></li>
</ul></li>
<li><a href="/collections-research/tracing-your-family-history/prisoners-of-war" title="Information about tracing prisoners of war.">Prisoners of War</a><ul class="menu clearfix"><li><a href="/collections-research/tracing-your-family-history/prisoners-of-war/where-to-find-prisoner-of-war-records" title="Information on where to find prisoner of war records.">Where to Find Prisoner of War Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/prisoners-of-war/useful-published-lists-and-reading-material" title="Useful information about tracing prisoners of war.">Useful Published Lists and Reading Material</a></li>
<li><a href="/collections-research/tracing-your-family-history/prisoners-of-war/useful-links" title="Useful links for tracing prisoners of war.">Useful Links</a></li>
</ul></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history" title="Information on tracing your home front family history">Second World War Home Front Family History</a><ul class="menu clearfix"><li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history/national-registration" title="Information about national registration and tracing your home front family history.">National Registration</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history/war-deaths" title="Information about war deaths and tracing your home front family history.">War Deaths</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history/home-front-roles" title="Information about the various home front roles and how to research your family history.">Home Front Roles</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history/conscientious-objectors" title="Information about conscientious objectors and tracing your home front family history.">Conscientious Objectors</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history/evacuees" title="Information about evacuees and tracing your home front family history.">Evacuees</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history/other-sources-and-useful-links" title="Other sources and useful links for tracing your home front family history.">Other Sources and Useful Links</a></li>
</ul></li>
</ul></li>
</ul></li>
<li><a href="/history/war-and-conflict" title="Personal stories of war and conflict from World War One to the present day">War and Conflict</a></li>
<li><a href="/history/battle-of-britain" title="Find out more about this historic World War Two air campaign">Battle of Britain</a></li>
<li><a href="/history/ve-day" title="Everything you need to know about VE Day">VE Day</a></li>
<li><a href="http://www.iwmshop.org.uk/" title="">Shop</a></li>
</ul></div>
</div></div>
        <div class="top-line wrap">
          <h2 class="element-invisible">Main menu</h2><ul class="links main-menu clearfix"><li class="menu-4429 active-trail first"><a href="/collections-research" title="Information about the Collections and Research department at IWM." class="active-trail">Research</a></li>
<li class="menu-6715"><a href="/history/war-and-conflict" title="Personal stories of war and conflict from World War One to the present day">War and Conflict</a></li>
<li class="menu-6716"><a href="/history/battle-of-britain" title="Find out more about this historic World War Two air campaign">Battle of Britain</a></li>
<li class="menu-6718"><a href="/history/ve-day" title="Everything you need to know about VE Day">VE Day</a></li>
<li class="menu-4424 last"><a href="http://www.iwmshop.org.uk/" title="">Shop</a></li>
</ul>        </div>
              </div>
    </div>
     <!--if block in navigation region, override $main_menu-->
      <div id="block-views-branch_menu_blocks-block_1" class="block block-views">
      <div id="nav-venue">
  <ul class="horiz">      <li class="views-row views-row-1 views-row-odd views-row-first"><a href="/visits/iwm-london" >
  IWM London<br />
  <span>London</span>
  </a>
<div class="venue-drop">
  <img typeof="foaf:Image" src="http://www.iwm.org.uk/sites/default/files/images/menus/iwm-branch-nav-lambeth.jpg" width="193" height="55" alt="An image of IWM London" title="IWM London" />  <p class="menu-bold-16">Open daily</p>
<p>10am - 6pm<br />
	Last admission 5.30pm<br />
	Closed 24, 25 and 26 December</p>
<p><a href="http://www.iwm.org.uk/visits/iwm-london/exhibitions">What to See</a></p>
<p class="menu-bold-16">Admission is free</p>
<p><a class="menu-donate-button" href="http://www.iwm.org.uk/corporate/support-us/iwm-london">Support us</a></p>
</div>
</li>
      <li class="views-row views-row-2 views-row-even"><a href="/visits/iwm-north" >
  IWM North<br />
  <span>Manchester</span>
  </a>
<div class="venue-drop">
  <img typeof="foaf:Image" src="http://www.iwm.org.uk/sites/default/files/images/menus/iwm-branch-nav-north.jpg" width="193" height="55" alt="Imperial War Museum North" title="Imperial War Museum North" />  <p class="menu-bold-16">Open daily</p>
<p>10am - 5pm<br />
	Last admission 4.30pm<br />
	Closed 24, 25 and 26 December</p>
<p><a href="http://www.iwm.org.uk/visits/iwm-north/exhibitions">What to See</a></p>
<p class="menu-bold-16">Admission is free</p>
<p><a class="menu-donate-button" href="http://www.iwm.org.uk/corporate/support-us/iwm-north">Support us</a></p>
</div>
</li>
      <li class="views-row views-row-3 views-row-odd"><a href="/visits/iwm-duxford" >
  IWM Duxford<br />
  <span>Cambridgeshire</span>
  </a>
<div class="venue-drop">
  <img typeof="foaf:Image" src="http://www.iwm.org.uk/sites/default/files/images/menus/iwm-branch-nav-duxford.jpg" width="191" height="55" alt="Imperial War Museum Duxford" title="Imperial War Museum Duxford" />  <p class="menu-bold-16">Open daily</p>
<p>15 March - 26 October 2015 10am - 6pm (last admission 5pm)</p>
<p><a href="http://www.iwm.org.uk/events/iwm-duxford">What's On</a></p>
<p><a class="menu-ticketbook-button clearfix" href="http://www.iwm.org.uk/visits/iwm-duxford/tickets"><span>Book tickets</span></a></p>
</div>
</li>
      <li class="views-row views-row-4 views-row-even"><a href="/visits/churchill-war-rooms" >
  Churchill War Rooms<br />
  <span>London</span>
  </a>
<div class="venue-drop">
  <img typeof="foaf:Image" src="http://www.iwm.org.uk/sites/default/files/images/menus/iwm-branch-nav-cwr.jpg" width="191" height="55" alt="Churchill War Rooms" title="Churchill War Rooms" />  <p class="menu-bold-16">Open daily</p>
<p>9.30am - 6pm<br />
	Last admission 5pm<br />
	Closed 24, 25 and 26 December</p>
<p><a href="http://www.iwm.org.uk/events/churchill-war-rooms">What's On</a></p>
<p><a class="menu-ticketbook-button clearfix" href="http://www.iwm.org.uk/visits/churchill-war-rooms/tickets"><span>Book tickets</span></a></p>
</div>
</li>
      <li class="views-row views-row-5 views-row-odd views-row-last"><a href="/visits/hms-belfast" >
  HMS Belfast<br />
  <span>London</span>
  </a>
<div class="venue-drop">
  <img typeof="foaf:Image" src="http://www.iwm.org.uk/sites/default/files/images/menus/iwm-branch-nav-belfast.jpg" width="191" height="55" alt="HMS Belfast" title="HMS Belfast" />  <p class="menu-bold-16">Open daily</p>
<p>1 March to 31 October 10am – 6pm (last admission 5pm)</p>
<p><a href="http://www.iwm.org.uk/events/hms-belfast">What's On</a></p>
<p><a class="menu-ticketbook-button clearfix" href="http://www.iwm.org.uk/visits/hms-belfast/tickets"><span>Book tickets</span></a></p>
</div>
</li>
  </ul>  <div id="breadcrumb"><a href="/collections-research" title="Information about the Collections and Research department at IWM.">Research</a> <a href="/collections-research/tracing-your-family-history" title="Information about tracing your family history.">Tracing your Family History</a> <a href="/collections-research/tracing-your-family-history/tracing-your-army-history" title="Information about how to trace your Army family history.">Army Family History</a>Useful Links for Tracing your Army Family History</div></div>
</div>          </div>
    
  <div id="body" class="wrap">
     <div id="fullcontent"> 
  	  
                                          	  

<div id="sidebar">
  <div class="panel-pane pane-block pane-menu-block-iwm-menu-block-secondary" >
  
      <h2><a href="/collections-research" title="Information about the Collections and Research department at IWM." class="active-trail">Research</a></h2>
  
  
  <div class="menu-block-wrapper menu-block-iwm_menu_block-secondary menu-name-menu-secondary-menu parent-mlid-0 menu-level-2">
  <ul class="menu clearfix"><li><a href="/collections/search" title="">Search Our Collections</a></li>
<li><a href="/history" title="">Collections in Context</a></li>
<li><a href="https://www.iwm.org.uk/history/common-objects-from-the-first-world-war" title="">Common Objects from the First World War</a></li>
<li><a href="/collections-research/about" title="Information about IWM&#039;s Collections.">About the Collections</a><ul class="menu clearfix"><li><a href="/collections-research/about/art-design" title="Information about art and popular design in IWM Collections.">Art and Popular Design</a></li>
<li><a href="/collections-research/about/books-publications" title="Information about books and publications in IWM Collections.">Books and Publications</a></li>
<li><a href="/collections-research/about/documents" title="Information about documents in IWM&#039;s Collections.">Documents</a></li>
<li><a href="/collections-research/about/exhibits" title="Information about IWM exhibits including military equipment, weapons and ammunition and military vehicles.">Exhibits</a></li>
<li><a href="/collections-research/about/film" title="Information about IWM&#039;s film collection.">Film</a></li>
<li><a href="/collections-research/about/photographs" title="Information about IWM&#039;s Photograph Archive.">Photographs</a></li>
<li><a href="/collections-research/about/sound" title="Information about IWM&#039;s Sound Archive.">Sound</a></li>
</ul></li>
<li><a href="/collections-research/managing" title="Information about how IWM manages its Collections.">Managing the Collections</a><ul class="menu clearfix"><li><a href="/collections-research/managing/conservation" title="Information about the care and conservation of IWM Collections.">Care and Conservation</a></li>
<li><a href="/collections-research/managing/collections-review" title="Information about the IWM&#039;s Collections Review process.">Collections Review</a><ul class="menu clearfix"><li><a href="/collections-research/managing/collections-review/disposals" title="Information about how IWM disposes of material from its Collections.">Disposals</a></li>
<li><a href="/collections-research/managing/collections-review/faq" title="Frequently asked questions about the Collections review process at IWM.">Frequently Asked Questions</a></li>
<li><a href="/collections-research/managing/collections-review/under-consultation" title="Information about IWM Collections objects currently under consultation.">Objects Currently Under Consultation</a></li>
<li><a href="/collections-research/managing/collections-review/acquisitions" title="Information about recent acquisitions to IWM&#039;s Collections.">Recent Acquisitions</a></li>
</ul></li>
</ul></li>
<li><a href="/collections-research/managing/loans" title="Information about loans from IWM&#039;s Collection.">Loans</a><ul class="menu clearfix"><li><a href="/collections-research/managing/loans/how-to-borrow" title="Information about how to borrow from IWM&#039;s Collections.">How to Borrow</a></li>
<li><a href="/collections-research/managing/loans/collections-on-loan" title="Information about IWM Collections on loan.">Our Collections on Loan</a></li>
<li><a href="/collections-research/managing/loans/partnership-programmes" title="Information about partnership programmes and use of IWM&#039;s Collections.">Partnership Programmes</a></li>
</ul></li>
<li><a href="/collections-research/managing/offer-material" title="Information about how to offer material to IWM Collections.">Offer Material to the Collections</a><ul class="menu clearfix"><li><a href="/collections-research/managing/offer-material/how-to-offer" title="Information about how to offer material to IWM.">How to Offer</a></li>
<li><a href="/collections-research/managing/offer-material/what-we-are-collecting" title="Information about the type of material IWM is collecting.">What We Are Collecting</a></li>
</ul></li>
<li><a href="/collections-research/research-programmes" title="Information about research programmes at IWM.">Research Programmes</a><ul class="menu clearfix"><li><a href="/collections-research/research-programmes/doctoral-awards" title="Information about collaborative doctoral awards at IWM.">Collaborative Doctoral Awards</a></li>
<li><a href="/collections-research/research-programmes/current-projects" title="Information about current research projects at IWM.">Current Research Projects</a></li>
<li><a href="/collections-research/research-programmes/staff-publications" title="Information about recent publications by IWM staff.">Staff Publications</a></li>
<li><a href="/collections-research/research-programmes/seminars-conferences" title="Information about seminars and conferences at IWM.">Seminars and Conferences</a><ul class="menu clearfix"><li><a href="/collections-research/research-programmes/seminars-conferences/beyond-camps-and-forced-labour" title="Information about the Beyond camps and Forced Labour conference to be held at IWM London, January 2015.">Beyond Camps and Forced Labour Conference</a></li>
</ul></li>
<li><a href="/collections-research/research-programmes/whose-remembrance" title="Information on IWM’s first AHRC-supported research project">Whose Remembrance</a></li>
<li><a href="/collections-research/research-programmes/first-world-war-film-collection" title="Information about the First World War film collection.">First World War Film Collection</a></li>
</ul></li>
<li><a href="/collections-research/research-facilities" title="Information about research facilities at IWM.">Our Research Facilities</a></li>
<li><a href="/collections-and-research/exhibition-proposals" title="How to submit ideas for exhibitions">Exhibition Proposals</a></li>
<li><a href="/gccfs" title="Information about the German Concentration Camps Factual Survey documentary, restored by IWM.">German Concentration Camps Factual Survey</a><ul class="menu clearfix"><li><a href="/collections-research/german-concentration-camps-factual-survey/about-the-film" title="More information about the history of the German Concentration Camps Factual Survey film.">About the Film</a></li>
<li><a href="/collections-research/german-concentration-camps-factual-survey/production-credits" title="Information about the production credits for German Concentration Camps Factual Survey.">Production Credits</a></li>
<li><a href="/collections-research/german-concentration-camps-factual-survey/restoration-and-completion" title="Information about the restoration and completion of German Concentration Camps Factual Survey.">Restoration and Completion of the Film</a></li>
<li><a href="/collections-research/german-concentration-camps-factual-survey/screenings" title="Information about screenings of the German Concentration Camps Factual Survey film">Screenings</a></li>
</ul></li>
<li><a href="/collections-research/iwm-short-film-festival" title="Information about the annual IWM Short Film Festival">IWM Short Film Festival</a><ul class="menu clearfix"><li><a href="/collections-research/iwm-short-film-festival/faqs" title="Information about the IWM Short Film Festival">Frequently Asked Questions</a></li>
</ul></li>
<li><a href="/collections-research/tracing-your-family-history" title="Information about tracing your family history." class="active-trail">Tracing your Family History</a><ul class="menu clearfix"><li><a href="/collections-research/tracing-your-family-history/tracing-your-army-history" title="Information about how to trace your Army family history." class="active-trail">Army Family History</a><ul class="menu clearfix"><li><a href="/collections-research/tracing-your-family-history/tracing-your-army-history/where-to-find-army-service-records" title="Information about where to find Army service records.">Where to Find Army Service Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-army-history/casualty-records" title="Information about Army casualty records.">Casualty Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-army-history/medal-records" title="Information about army medal records.">Medal Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-army-history/regimental-histories" title="Information about Army regimental histories">Regimental Histories</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-army-history/other-sources" title="Other sources for tracing your Army family history.">Other Sources</a></li>
<li><span  title="Useful links for tracing your Army family history." class="active-trail active-menu-item active">Useful Links</span></li>
</ul></li>
<li><a href="/collections-and-research/tracing-your-family-history/royal-flying-corps-and-royal-air-force-family" title="Information about tracing your RFC/RAF family history.">Royal Flying Corps and Royal Air Force Family History</a><ul class="menu clearfix"><li><a href="/collections-and-research/tracing-your-family-history/tracing-your-royal-flying-corps-and-royal-air/where-to-find-service-records" title="Information about how to find RFC/RAF service records.">Where to Find RFC/RAF Service Records</a></li>
<li><a href="/collections-and-research/tracing-your-family-history/tracing-your-royal-flying-corps-and-royal-air/casualty-records" title="Information about RFC/RAF casualty records.">Casualty Records</a></li>
<li><a href="/collections-and-research/tracing-your-family-history/tracing-your-royal-flying-corps-and-royal-air/medal-records" title="Information about RFC/RAF medal records.">Medal Records</a></li>
<li><a href="/collections-and-research/tracing-your-family-history/tracing-your-royal-flying-corps-and-royal-air/other-sources" title="Other sources for tracing RFC/RAF family history.">Other Sources</a></li>
<li><a href="/collections-and-research/tracing-your-family-history/tracing-your-royal-flying-corps-and-royal-air/useful-links" title="Useful links for tracing RFC/RAF family history.">Useful Links</a></li>
</ul></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-royal-naval-history" title="Information about tracing your Royal Navy family history.">Royal Navy Family History</a><ul class="menu clearfix"><li><a href="/collections-research/tracing-your-family-history/tracing-your-royal-naval-history/where-to-find-royal-navy-service-records" title="Information about where to find Royal Navy service records.">Where to find Royal Navy Service Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-royal-naval-history/casualty-records" title="Information about where to find casualty records for tracing your Royal Navy family history.">Casualty Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-royal-naval-history/medal-records" title="Information about where to find medal records for tracing your Royal Navy family history.">Medal Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-royal-naval-history/other-sources" title="Other sources for tracing your Royal Navy family history.">Other Sources</a></li>
<li><a href="/useful-links-for-tracing-your-royal-naval-history" title="Useful links for tracing your Royal Navy family history.">Useful Links</a></li>
</ul></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-merchant-navy-family-history" title="Information on how to trace your Merchant Navy family history.">Merchant Navy Family History</a><ul class="menu clearfix"><li><a href="/collections-research/tracing-your-family-history/tracing-your-merchant-navy-family-history/where-to-find-merchant-navy-records" title="Information about where to find Merchant Navy records.">Where to Find Merchant Navy Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-merchant-navy-family-history/casualty-records" title="Information on where to find Merchant Navy casualty records.">Casualty Records</a></li>
<li><a href="/http%3A//www.iwm.org.uk/collections-research/tracing-your-family-history/tracing-your-merchant-navy-family-history/medal-records" title="Information on where to find Merchant Navy medal records.">Medal Records</a></li>
<li><a href="/http%3A//www.iwm.org.uk/collections-research/tracing-your-family-history/tracing-your-merchant-navy-family-history/other-sources" title="Other sources for tracing your Merchant Navy family history.">Other Sources</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-merchant-navy-family-history/useful-links-for-tracing-your-merchant-navy-history" title="Useful links for tracing your Merchant Navy family history.">Useful Links</a></li>
</ul></li>
<li><a href="/collections-research/tracing-your-family-history/prisoners-of-war" title="Information about tracing prisoners of war.">Prisoners of War</a><ul class="menu clearfix"><li><a href="/collections-research/tracing-your-family-history/prisoners-of-war/where-to-find-prisoner-of-war-records" title="Information on where to find prisoner of war records.">Where to Find Prisoner of War Records</a></li>
<li><a href="/collections-research/tracing-your-family-history/prisoners-of-war/useful-published-lists-and-reading-material" title="Useful information about tracing prisoners of war.">Useful Published Lists and Reading Material</a></li>
<li><a href="/collections-research/tracing-your-family-history/prisoners-of-war/useful-links" title="Useful links for tracing prisoners of war.">Useful Links</a></li>
</ul></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history" title="Information on tracing your home front family history">Second World War Home Front Family History</a><ul class="menu clearfix"><li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history/national-registration" title="Information about national registration and tracing your home front family history.">National Registration</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history/war-deaths" title="Information about war deaths and tracing your home front family history.">War Deaths</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history/home-front-roles" title="Information about the various home front roles and how to research your family history.">Home Front Roles</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history/conscientious-objectors" title="Information about conscientious objectors and tracing your home front family history.">Conscientious Objectors</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history/evacuees" title="Information about evacuees and tracing your home front family history.">Evacuees</a></li>
<li><a href="/collections-research/tracing-your-family-history/tracing-your-home-front-family-history/other-sources-and-useful-links" title="Other sources and useful links for tracing your home front family history.">Other Sources and Useful Links</a></li>
</ul></li>
</ul></li>
</ul></div>

  
  </div>
</div>
<div id="content">
  <div class="panel-top">
    <div id="region-top">
      <div class="panel-pane pane-views-panes pane-carousel-panel-pane-1" >
  
  
  
  
<div id="slideshow" class="carousel">
  <ul class="horiz">      <li>  <div><img typeof="foaf:Image" src="http://www.iwm.org.uk/sites/default/files/images/local/IWM-Collections-Familyhistory-10th-Battalion-EY-Reg-marching-to-trenches.jpg" width="722" height="270" alt="Image of soldiers marching to the trenches 1916 © (Lt) Ernest Brooks" title="Soldiers of the 10th Battalion, East Yorkshire Regiment marching to the trenches near Doullens - 3 July 1916 © (Lt) Ernest Brooks" /></div>
</li>
  </ul></div>
  
  </div>
    </div>
    <div class="wrap">
      <div class="col-left"><div class="panel-pane pane-page-title" >
  
  
  
  <h1>Useful Links for Tracing your Army Family History</h1>

  
  </div>
<div class="panel-separator"></div><div class="panel-pane pane-entity-field pane-node-body" >
  
  
  
  <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p><a href="http://www.nationalarchives.gov.uk/" target="_blank">The National Archives</a>  </p>
<p><a href="http://www.national-army-museum.ac.uk/" target="_blank">National Army Museum</a></p>
<p>Army Personnel Centre,<br />
	Disclosures 4,<br />
	MP 555,<br />
	Kentigern House,<br />
	65 Brown Street,<br />
	Glasgow<br />
	G2 8EX</p>
<p>Regimental Headquarters Grenadier/Coldstream/Scots/Irish/Welsh Guards,<br />
	Wellington Barracks,<br />
	Birdcage Walk,<br />
	London<br />
	SW1E 6HQ</p>
<p><a href="http://www.cwgc.org/" target="_blank">Commonwealth War Graves Commission</a>  </p>
<p>JCCC (Joint Casualty and Compassionate Centre),<br />
	SPVA (Service Personnel and Veterans Agency),<br />
	Innsworth House,<br />
	Imjin Barracks,<br />
	Innsworth,<br />
	Gloucester<br />
	GL3 1HW</p>
<p><a href="https://www.gov.uk/the-ministry-of-defence-medal-office" target="_blank">Ministry of Defence Medal Office</a>  </p>
</div></div></div>
  
  </div>
</div>
      <div class="col-right"><div class="panel-pane pane-block pane-block-10" >
  
  
  
  <!-- AddThis Button BEGIN -->
<div class="addthis_toolbox addthis_default_style ">
<a class="addthis_counter addthis_pill_style"></a>
</div>
<script type="text/javascript" src="//s7.addthis.com/js/250/addthis_widget.js#pubid=imperialwarmuseum"></script>
<script type="text/javascript">
var addthis_config = {
    ui_click: true
}
var addthis_share = 
{ 
    templates: {
                   twitter: '{{title}} {{url}} @I_W_M'
               }
}
</script>
<!-- AddThis Button END -->
  
  </div>
</div>
    </div>
      </div>
</div>
    </div> 
  </div> <!-- /#main -->

  <div id="nav-foot">
    <ul>
      <li class="nav-foot-menu-1 nav-foot-menu-odd">
  <h3>Branches</h3>

<div class="menu-block-wrapper menu-block-5 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu clearfix"><li><a href="/visits/iwm-london" title="Information about IWM London.">IWM London</a></li>
<li><a href="/visits/iwm-north" title="Information about IWM North.">IWM North</a></li>
<li><a href="/visits/iwm-duxford" title="Information about IWM Duxford.">IWM Duxford</a></li>
<li><a href="/visits/churchill-war-rooms" title="Information about Churchill War Rooms.">Churchill War Rooms</a></li>
<li><a href="/visits/hms-belfast" title="Information about HMS Belfast.">HMS Belfast</a></li>
</ul></div>
</li><li class="nav-foot-menu-2 nav-foot-menu-even">
  <h3>About Us</h3>

<ul class="menu clearfix"><li><a href="/corporate/press" title="Information and press releases about IWM.">Press</a></li>
<li><a href="/corporate" title="">About IWM</a></li>
<li><a href="https://livesofthefirstworldwar.org/" title="Information about Lives of the First World War, which will bring material from museums, libraries, archives and family collections from across the world together in one place.">Lives of the First World War</a></li>
<li><a href="/corporate/jobs" title="">Jobs</a></li>
<li><a href="/corporate/privacy-copyright" title="Information about privacy and copyright at IWM.">Privacy and Copyright</a></li>
<li><a href="/corporate/support-us" title="">Support us</a></li>
<li><a href="http://www.iwm.org.uk/connect/membership" title="">Membership</a></li>
<li><a href="/connect/contact-us" title="Contact the IWM">Contact us</a></li>
</ul></li><li class="nav-foot-menu-3 nav-foot-menu-odd">
  <h3>Other IWM Websites</h3>

<ul class="menu clearfix"><li><a href="http://blogs.iwm.org.uk" title="">IWM Blogs</a></li>
<li><a href="http://film.iwmcollections.org.uk" title="">IWM Film Sales</a></li>
<li><a href="http://isl.iwmcollections.org.uk" title="">IWM Image Sales</a></li>
<li><a href="http://www.iwmprints.org.uk" title="">IWM Prints</a></li>
<li><a href="http://www.iwmshop.org.uk" title="">IWM Shop</a></li>
</ul></li><li class="nav-foot-menu-4 nav-foot-menu-even">
  <h3>Business and Hire</h3>

<div class="menu-block-wrapper menu-block-14 menu-name-menu-secondary-menu parent-mlid-2517 menu-level-1">
  <ul class="menu clearfix"><li><a href="/commercial/venue-hire" title="Information about venue hire and filming at IWM.">Venue Hire and Filming</a></li>
<li><a href="/commercial/licensing" title="Information about collections sales and licensing at IWM.">Collections Sales and Licensing</a></li>
<li><a href="/commercial/publishing" title="Information about books published by IWM.">Publishing</a></li>
<li><a href="/commercial/brand-licensing" title="Information about Brand Licensing at Imperial War Museums.">Brand Licensing</a></li>
<li><a href="/commercial/retail" title="Information about IWM shops, products for sale retail development.">Retail and Product Development</a></li>
<li><a href="/commercial/contact-us" title="Contact information for the various IWM Business and Hire teams.">Contact our Business and Hire Teams</a></li>
</ul></div>
</li><li class="nav-foot-menu-5 nav-foot-menu-odd">

<div id="search"><form action="/search/global" method="get" id="views-exposed-form-iwm-search-api-multi-page" accept-charset="UTF-8">      <label for="edit-query--2">Search</label>
      <input type="text" id="edit-query--2" name="query" value="" size="30" maxlength="128" class="form-text required error" /><input alt="submit" class="submit form-submit" type="image" id="edit-submit-iwm-search-api-multi" name="" src="http://www.iwm.org.uk/sites/all/themes/iwm_framework/images/button_search.png" />       </form></div></li>    </ul>
  </div>

  <div id="footer" role="contentinfo" class="clearfix wrap">
    <div id="block-translate_gadget-gadget" class="block">

<div id="google_translate_element"></div><script>
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, autoDisplay: false}, 'google_translate_element');
}
</script><script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script></div>
<div id="block-block-11" class="block">

<ul class="access horiz">
	<li class="copy">© IWM 2014<!-- <script type="text/javascript">document.write(new Date().getFullYear());</script> --></li>
	<li><a href="/sitemap">Sitemap</a></li>
</ul></div>
<div id="block-block-31" class="block">

    	<div id="cookie-bar" > 
                    This website uses cookies. <span class="cookie-details"><a title="Find out more about the cookies IWM sets and how to manage them" href="http://www.iwm.org.uk/corporate/privacy-copyright/cookies">Find out more about the cookies IWM sets and how to manage them</a></span>
            	<ul class="cookie-accept">    
                    <li>
                        <a href="javascript:setok();">OK</a>
                    </li>
                </ul>
        </div>
</div>
<div id="block-iwm_connect_block-iwm_connect_footer" class="block">

<div class="subscribe-block"><a href="/enews/signup">Sign up to eNews</a></div>
<div class="item-list"><ul class="social horiz"><li class="first"><a href="/connect" title="connect with us" alt="connect with us" class="facebook">Facebook</a></li>
<li><a href="/connect" title="connect with us" alt="connect with us" class="twitter">Twitter</a></li>
<li><a href="/connect" title="connect with us" alt="connect with us" class="youtube">YouTube</a></li>
<li><a href="/connect" title="connect with us" alt="connect with us" class="flickr">Flickr</a></li>
<li class="text"><a href="/connect" title="connect with us" alt="connect with us" class="connect">Connect with IWM</a></li>
<li class="last"><a href="/connect" title="connect with us" alt="connect with us" class="mail">Email</a></li>
</ul></div></div>
<div id="block-addthis-addthis-block" class="block block-addthis">
      <div class="addthis_toolbox addthis_default_style addthis_32x32_style "><a href="http://www.addthis.com/bookmark.php?v=300" class="addthis_button_facebook"></a>
<a href="http://www.addthis.com/bookmark.php?v=300" class="addthis_button_twitter"></a>
</div>
</div><div id="block-2148" class="block">

<script type="text/javascript">
<!--//--><![CDATA[// ><!--

setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0024/4541.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);

//--><!]]>
</script></div>
<div id="block-2156" class="block">

<script>
var versaTag = {};
versaTag.id = "1036";
versaTag.sync = 0;
versaTag.dispType = "js";
versaTag.ptcl = location.protocol.toUpperCase().replace(":", "");
versaTag.bsUrl = "bs.serving-sys.com/BurstingPipe";
versaTag.activityParams = {};
versaTag.retargetParams = {};
versaTag.dynamicRetargetParams = {};
versaTag.conditionalParams = {};
</script>
<script id="ebOneTagUrlId" src="//ds.serving-sys.com/SemiCachedScripts/ebOneTag.js"></script>
<noscript>
<iframe src="//bs.serving-sys.com/BurstingPipe?
cn=ot&amp;
onetagid=1036&amp;
ns=1&amp;
activityValues=$$
Value=[Value]&amp;
OrderID=[OrderID]&amp;
ProductID=[ProductID]&amp;
ProductInfo=[ProductInfo]&amp;
Quantity=[Quantity]&amp;$$&amp;
retargetingValues=$$&amp;
dynamicRetargetingValues=$$&amp;
acp=$$$$&amp;"
style="display:none;width:0px;height:0px"></iframe>
</noscript></div>
      </div> <!-- /#footer -->

</div>
</div> <!-- /#wrapper -->  <script type="text/javascript">
<!--//--><![CDATA[//><!--
var addthis_config = {"pubid":"imperialwarmuseum","services_compact":"facebook,twitter,more","services_exclude":"","data_track_clickback":true,"ui_508_compliant":true,"ui_click":false,"ui_cobrand":"","ui_delay":0,"ui_header_background":"","ui_header_color":"","ui_open_windows":false,"ui_use_css":true,"ui_use_addressbook":false,"ui_language":"en"}
var addthis_share = {"templates":{"twitter":"{{description}} {{url}} via @I_W_M"},"description":"Useful Links for Tracing your Army Family History","url":"http:\/\/www.iwm.org.uk\/useful-links-for-tracing-your-army-family-history"}
//--><!]]>
</script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=imperialwarmuseum&amp;async=1"></script>
<script type="text/javascript" src="http://www.iwm.org.uk/sites/default/files/js/js_3D57aL0h2C6rORfoVBc7xRMl1Pa1MOcI79V8E_YzjqI.js"></script>
</body>

</html>
