1431354143
http://www.worldvision.org.uk
<!DOCTYPE HTML>
<html xml:lang="en" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/css/vendor.css">
        <link rel="stylesheet" href="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/css/style.css">

        
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/js/respond.min.js"></script>
        <![endif]-->

        <script src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/js/vendor.min.js"></script>
        <script src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/js/shims.min.js"></script>
        <script src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/js/global.js"></script>

        <link href="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/respond-proxy.html" id="respond-proxy" rel="respond-proxy">
        <link href="/js/respond.proxy.gif" id="respond-redirect" rel="respond-redirect">
        <script src="/js/respond.proxy.js"></script>

        
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>World Vision UK - Children's Charity | Every Child Free From Fear</title>
<meta name="description" content="World Vision UK: international children's charity. Sponsor a child in 2015. Help free children from the fear of hunger, disease &amp; conflict." />
<meta name="generator" content="concrete5 - 5.6.0.2" />

<script type="text/javascript">
var CCM_DISPATCHER_FILENAME = '/index.php';var CCM_CID = 1;var CCM_EDIT_MODE = false;var CCM_ARRANGE_MODE = false;var CCM_IMAGE_PATH = "http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509//concrete/images";
var CCM_TOOLS_PATH = "/index.php/tools/required";
var CCM_BASE_URL = "http://www.worldvision.org.uk";
var CCM_REL = "";

</script>

	<link rel="apple-touch-icon" href="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/files/5913/7164/4967/apple-touch-icon-57x57-precomposed.png"  />

<link rel="stylesheet" type="text/css" href="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/concrete/css/ccm.base.css" />
<script type="text/javascript" src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/concrete/js/ccm.base.js"></script>
<style type="text/css"> 
#blockStyle15819ProductorAppeal19 {background-repeat:no-repeat; } 
#areaStyleProductorAppeal1 {background-image: url('http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/files/4913/7086/3073/Raw-Hope_470x320px.jpg'); background-repeat:no-repeat; } 
#areaStyleTopNavigation16 {background-repeat:no-repeat; } 
</style>
<link rel="stylesheet" type="text/css" href="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/concrete/css/jquery.ui.css" />
<link rel="stylesheet" type="text/css" href="http://www.worldvision.org.uk/index.php/tools/packages/sixeightforms/css?sID=2" />
<script type="text/javascript" src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/packages/sixeightforms/js/jquery.maxlength.js"></script>
<link rel="stylesheet" type="text/css" href="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/css/ccm.app.css" />
<meta name=”robots” content=”noodp” />
<meta name="msvalidate.01" content="C04AFDEFAFA02E845EC0E057E7D212DA" />
<meta name="google-site-verification" content="j1a58DblqRhylkHZ_QTX1IxCs4hu-LdEwxDDJ8rrokU" />

                <!--script type="text/javascript" src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/js/social.js"></script-->

        <script type="text/javascript">
            //scrolling functionality for the jumping button
            $(document).ready(function () {
                $('div.bottom-link a').click(function (e) {
                    e.preventDefault();
                    var $this = $(this);
                    //get the target element
                    var $targetElement = $($this.attr('href'));
                    //get height to scroll to
                    var targetHeight = $targetElement.offset().top;
                    //scroll to the target height
                    $('html, body').animate({
                        scrollTop: targetHeight
                    }, 750);
                });
            });
        </script>

        <script type="text/javascript">var disqus_iframe_css = "http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/css/disqus-form.css";</script>
        <link rel="stylesheet" href="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/css/disqus-form.css">

        
                            <link rel="canonical" href="http://www.worldvision.org.uk/" />
                                <script type="text/javascript">var _kmq = _kmq || [];
                var _kmk = _kmk || '6205a5e4a49979a3f61673f688b379c1a7cf8c14';
                function _kms(u){
                    setTimeout(function(){
                        var d = document, f = d.getElementsByTagName('script')[0],
                            s = d.createElement('script');
                        s.type = 'text/javascript'; s.async = true; s.src = u;
                        f.parentNode.insertBefore(s, f);
                    }, 1);
                }
                _kms('//i.kissmetrics.com/i.js');
                _kms('//doug1izaerwt3.cloudfront.net/' + _kmk + '.1.js');
            </script>
            </head>

<body id="home" >

    <!--[if lt IE 9]>
    <p class="chromeframe">
        Your internet browser is out-of-date. To view this website in the best way choose a <a href="http://browsehappy.com/" target="_blank">quick, free update</a>.
    <![endif]-->

        <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-MH58SW"
                      height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
            new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
            j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
            '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-MH58SW');</script>
    <!-- End Google Tag Manager -->
    
    <div id="homepage-overlay-container"></div>

    <noscript>Javascript must be enabled for the correct page display</noscript>

        <!-- Google Analytics code starts -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-6880801-1']);
        _gaq.push(['_setDomainName', 'worldvision.org.uk']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <!-- Google Analytics code ends -->
    
<!--
Start of DoubleClick Floodlight Tag: Please do not remove
Activity name of this tag: WV Homepage
URL of the webpage where the tag is expected to be placed: http://www.worldvision.org.uk
This tag must be placed between the <body> and </body> tags, as close as possible to the opening tag.
Creation Date: 09/05/2011
-->
<script type="text/javascript">
    var axel = Math.random() + "";
    var a = axel * 10000000000000;
    document.write('<iframe src="http://3176018.fls.doubleclick.net/activityi;src=3176018;type=gener843;cat=wvhom061;ord=1;num=' + a + '?" width="1" height="1" style="display:none;border:none;"></iframe>');
</script>
<noscript>
    <iframe src="http://3176018.fls.doubleclick.net/activityi;src=3176018;type=gener843;cat=wvhom061;ord=1;num=1?" width="1" height="1" style="display:none;border:none;"></iframe>
</noscript>
<!-- End of DoubleClick Floodlight Tag: Please do not remove -->

<div id="worldVisionNav" class="container world-vision-nav">
    <nav role="navigation" class="navbar navbar-default wv-navigation-first">
        <div class="container-fluid">
            <div class="navbar-header">
                <ul id="mobileMenuTop" class="mobile-menu-top hidden-lg hidden-md hidden-sm">
                    <li class="menu-item">
                        <button id="mobileMenu" type="button" data-toggle="collapse" data-target="#menuDropdown" class="navbar-toggle collapsed"><i class="fa fa-bars"></i></button>
                    </li>
                    <li class="search-item">
                        <button id="mobileSearch" type="button" data-toggle="collapse" data-target="#searchDropdown" class="navbar-search visible-xs collapsed"><i class="fa fa-search"></i></button>
                    </li>
                    <li class="social-item">
                        <button id="mobileSocial" type="button" data-toggle="collapse" data-target="#socialDropdown" class="navbar-share visible-xs collapsed"><i class="fa fa-share-alt"></i></button>
                    </li>
                </ul>
                <a href="/" class="navbar-brand world-vision-logo">
                    <img src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/img/wv-logo-new.gif" alt="World Vision">
                </a>
            </div>
            <div id="menuDropdown" class="collapse navbar-collapse">
                <ul id="sponsorship2-header" class="list-inline hidden-xs">
                    <li><a href="/my-sponsorship/registration/">Register</a></li>
                    <li><span>|</span> <a href="/my-sponsorship/login/">Login</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right hidden-xs">
                    <li><a href="/child-sponsorship">Sponsor a child</a></li>
                    <li><a href="/my-sponsorship">My sponsorship</a></li>
                    <li><a href="/who-we-are/jobs">Jobs</a></li>
                    <li><a href="/who-we-are/contact-us">Contact us</a></li>
                </ul>
                <div class="visible-xs mobile-menu">
                    <div id="accordion" class="panel-group">
                        <div class="panel">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a href="/child-sponsorship/" target="_self" class="" title="Sponsor a child">Sponsor a child</a>
        </h4>
    </div>
</div>
<div class="panel">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse28" class="collapsed">
                Ways to Give <i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i>
            </a>
        </h4>
    </div>
    <div id="collapse28" class="panel-collapse collapse">
        <div class="panel-body">
            <div class="submenu">
                <a href="/ways-give/" target="_self" class="" title="Ways to Give">
                    <i class="fa fa-angle-right"></i> More info
                </a>
            </div>            <div class="submenu">
                <a href="/ways-give/give-regularly/" target="_self" class="" title="Give Regularly">
                    <i class="fa fa-angle-right"></i> Give Regularly
                </a>
                <ul>                                    <li>
                                        <a href="/ways-give/give-regularly/sponsor-child" class="" title="Sponsor a child">
                                            Sponsor a child
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/give-regularly/raw-hope" class="" title="Raw Hope">
                                            Raw Hope
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/give-regularly/essentials" class="" title="Essentials">
                                            Essentials
                                        </a>
                                    </li></ul>
            </div>            <div class="submenu">
                <a href="/ways-give/make-donation/" target="_self" class="" title="Make a Donation">
                    <i class="fa fa-angle-right"></i> Make a Donation
                </a>
                <ul>                                    <li>
                                        <a href="/ways-give/make-donation/nepal-earthquake-appeal" class="" title="Nepal Earthquake Appeal">
                                            Nepal Earthquake Appeal
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/vanuatu-cyclone-appeal" class="" title="Vanuatu Cyclone Appeal">
                                            Vanuatu Cyclone Appeal
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/ebola-crisis-appeal" class="" title="Ebola Crisis Appeal">
                                            Ebola Crisis Appeal
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/gaza-crisis-appeal" class="" title="Gaza Crisis Appeal">
                                            Gaza Crisis Appeal
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/south-sudan-crisis-appeal" class="" title="South Sudan Crisis Appeal">
                                            South Sudan Crisis Appeal
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/syria-crisis-appeal" class="" title="Syria Crisis Appeal">
                                            Syria Crisis Appeal
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/other-world-vision-work" class="" title="Other World Vision work">
                                            Other World Vision work
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/world-visions-emergency-work" class="" title="World Vision's emergency work">
                                            World Vision's emergency work
                                        </a>
                                    </li></ul>
            </div>            <div class="submenu">
                <a href="/ways-give/philanthropy-and-legacies/" target="_self" class="" title="Philanthropy and Legacies">
                    <i class="fa fa-angle-right"></i> Philanthropy and Legacies
                </a>
                <ul>                                    <li>
                                        <a href="/ways-give/philanthropy-and-legacies/philanthropy" class="" title="Philanthropy">
                                            Philanthropy
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/philanthropy-and-legacies/legacies" class="" title="Legacies">
                                            Legacies
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/philanthropy-and-legacies/give-memory1" class="" title="Give in memory">
                                            Give in memory
                                        </a>
                                    </li></ul>
            </div>            <div class="submenu">
                <a href="/ways-give/buy-gift/" target="_self" class="" title="Must Have Gifts">
                    <i class="fa fa-angle-right"></i> Must Have Gifts
                </a>
                
            </div>        </div>
    </div>
</div><div class="panel">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse33" class="collapsed">
                Get Involved <i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i>
            </a>
        </h4>
    </div>
    <div id="collapse33" class="panel-collapse collapse">
        <div class="panel-body">
            <div class="submenu">
                <a href="/get-involved/" target="_self" class="" title="Get Involved">
                    <i class="fa fa-angle-right"></i> More info
                </a>
            </div>            <div class="submenu">
                <a href="/get-involved/prayers/" target="_self" class="" title="Pray with World Vision">
                    <i class="fa fa-angle-right"></i> Pray with World Vision
                </a>
                <ul></ul>
            </div>            <div class="submenu">
                <a href="/get-involved/campaign-change/" target="_self" class="" title="Campaign for Change">
                    <i class="fa fa-angle-right"></i> Campaign for Change
                </a>
                
            </div>            <div class="submenu">
                <a href="/get-involved/become-ambassador/" target="_self" class="" title="Become an Ambassador">
                    <i class="fa fa-angle-right"></i> Become an Ambassador
                </a>
                <ul></ul>
            </div>            <div class="submenu">
                <a href="/get-involved/fundraise-world-vision/" target="_self" class="" title="Fundraise for World Vision">
                    <i class="fa fa-angle-right"></i> Fundraise for World Vision
                </a>
                <ul></ul>
            </div>            <div class="submenu">
                <a href="/get-involved/join-team-world-vision/" target="_self" class="" title="Join Team World Vision">
                    <i class="fa fa-angle-right"></i> Join Team World Vision
                </a>
                
            </div>            <div class="submenu">
                <a href="/get-involved/attend-event/" target="_self" class="" title="Attend an Event">
                    <i class="fa fa-angle-right"></i> Attend an Event
                </a>
                <ul>                                    <li>
                                        <a href="/get-involved/attend-event/artist-ambassadors" class="" title="Artist Ambassadors">
                                            Artist Ambassadors
                                        </a>
                                    </li>                                    <li>
                                        <a href="/get-involved/attend-event/girls-night-out" class="" title="Girls' Night Out">
                                            Girls' Night Out
                                        </a>
                                    </li>                                    <li>
                                        <a href="/get-involved/attend-event/embrace" class="" title="Embrace">
                                            Embrace
                                        </a>
                                    </li>                                    <li>
                                        <a href="/get-involved/attend-event/festivals" class="" title="Festivals">
                                            Festivals
                                        </a>
                                    </li></ul>
            </div>        </div>
    </div>
</div><div class="panel">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse40" class="collapsed">
                Our Work <i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i>
            </a>
        </h4>
    </div>
    <div id="collapse40" class="panel-collapse collapse">
        <div class="panel-body">
            <div class="submenu">
                <a href="/our-work/" target="_self" class="" title="Our Work">
                    <i class="fa fa-angle-right"></i> More info
                </a>
            </div>            <div class="submenu">
                <a href="/our-work/child-health/" target="_self" class="" title="Child Health">
                    <i class="fa fa-angle-right"></i> Child Health
                </a>
                
            </div>            <div class="submenu">
                <a href="/our-work/child-protection/" target="_self" class="" title="Child Protection">
                    <i class="fa fa-angle-right"></i> Child Protection
                </a>
                <ul>                                    <li>
                                        <a href="/our-work/child-protection/protecting-girls-and-women-violence" class="" title="Protecting girls from violence">
                                            Protecting girls from violence
                                        </a>
                                    </li></ul>
            </div>            <div class="submenu">
                <a href="/our-work/emergency-response/" target="_self" class="" title="Emergency Response">
                    <i class="fa fa-angle-right"></i> Emergency Response
                </a>
                <ul>                                    <li>
                                        <a href="/our-work/emergency-response/ebola-crisis-update" class="" title="Ebola Crisis Update">
                                            Ebola Crisis Update
                                        </a>
                                    </li>                                    <li>
                                        <a href="/our-work/emergency-response/syria-crisis-update" class="" title="Syria Crisis Update">
                                            Syria Crisis Update
                                        </a>
                                    </li>                                    <li>
                                        <a href="/our-work/emergency-response/south-sudan-crisis-update" class="" title="South Sudan Crisis Update">
                                            South Sudan Crisis Update
                                        </a>
                                    </li>                                    <li>
                                        <a href="/our-work/emergency-response/gaza-crisis-update" class="" title="Gaza Crisis Update">
                                            Gaza Crisis Update
                                        </a>
                                    </li></ul>
            </div>            <div class="submenu">
                <a href="/our-work/essentials-update/" target="_self" class="" title="Essentials update">
                    <i class="fa fa-angle-right"></i> Essentials update
                </a>
                
            </div>            <div class="submenu">
                <a href="/our-work/fragility-resilience/" target="_self" class="" title="Fragility & Resilience">
                    <i class="fa fa-angle-right"></i> Fragility & Resilience
                </a>
                
            </div>            <div class="submenu">
                <a href="/our-work/impact/" target="_self" class="" title="Impact">
                    <i class="fa fa-angle-right"></i> Impact
                </a>
                
            </div>            <div class="submenu">
                <a href="/our-work/reports-papers-and-briefings/" target="_self" class="" title="Reports, Papers And Briefings">
                    <i class="fa fa-angle-right"></i> Reports, Papers And Briefings
                </a>
                <ul></ul>
            </div>            <div class="submenu">
                <a href="/our-work/interactive-map/" target="_self" class="" title="Where we work - interactive map">
                    <i class="fa fa-angle-right"></i> Where we work - interactive map
                </a>
                
            </div>            <div class="submenu">
                <a href="/our-work/places-where-we-work/" target="_self" class="" title="Where we work - country list">
                    <i class="fa fa-angle-right"></i> Where we work - country list
                </a>
                <ul></ul>
            </div>        </div>
    </div>
</div><div class="panel">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse50" class="collapsed">
                Who We Are <i class="fa fa-angle-down"></i><i class="fa fa-angle-up"></i>
            </a>
        </h4>
    </div>
    <div id="collapse50" class="panel-collapse collapse">
        <div class="panel-body">
            <div class="submenu">
                <a href="/who-we-are/" target="_self" class="" title="Who We Are">
                    <i class="fa fa-angle-right"></i> More info
                </a>
            </div>            <div class="submenu">
                <a href="/who-we-are/about-world-vision/" target="_self" class="" title="About World Vision">
                    <i class="fa fa-angle-right"></i> About World Vision
                </a>
                
            </div>            <div class="submenu">
                <a href="/who-we-are/our-people/" target="_self" class="" title="Our People">
                    <i class="fa fa-angle-right"></i> Our People
                </a>
                
            </div>            <div class="submenu">
                <a href="/who-we-are/world-vision-partnership/" target="_self" class="" title="World Vision Partnership">
                    <i class="fa fa-angle-right"></i> World Vision Partnership
                </a>
                
            </div>            <div class="submenu">
                <a href="/who-we-are/our-partners/" target="_self" class="" title="Our Partners">
                    <i class="fa fa-angle-right"></i> Our Partners
                </a>
                
            </div>            <div class="submenu">
                <a href="/who-we-are/jobs/" target="_self" class="" title="Jobs">
                    <i class="fa fa-angle-right"></i> Jobs
                </a>
                
            </div>            <div class="submenu">
                <a href="/who-we-are/policies-ethics/" target="_self" class="" title="Policies / Ethics">
                    <i class="fa fa-angle-right"></i> Policies / Ethics
                </a>
                
            </div>            <div class="submenu">
                <a href="/who-we-are/contact-us/" target="_self" class="" title="Contact us">
                    <i class="fa fa-angle-right"></i> Contact us
                </a>
                
            </div>            <div class="submenu">
                <a href="/who-we-are/annual-report/" target="_self" class="" title="Annual report">
                    <i class="fa fa-angle-right"></i> Annual report
                </a>
                
            </div>        </div>
    </div>
</div><div class="panel">
    <div class="panel-heading">
        <h4 class="panel-title">
            <a href="/news-and-views/" target="_self" class="" title="News And Blog">News And Blog</a>
        </h4>
    </div>
</div>
    <div class="panel">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="/my-sponsorship/" title="My Sponsorship">
                My sponsorship
                </a>
            </h4>
        </div>
    </div>
    <div class="panel">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="/who-we-are/jobs" title="Jobs">
                Jobs
                </a>
            </h4>
        </div>
    </div>
    <div class="panel">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="/who-we-are/contact-us" title="Contact Us">
                Contact us
                </a>
            </h4>
        </div>
    </div>
    <div class="panel">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a href="/my-sponsorship/login/" title="Login">
                Login
                </a>
            </h4>
        </div>
    </div>                    </div>
                </div>
            </div>
            <div id="searchDropdown" class="search-dropdown collapse navbar-collapse">
                <div class="box">
                    <form action="/index.php/search-results/" method="get" class="ccm-search-block-form">
                        <fieldset>
                            <input name="search_paths[]" type="hidden" value="">
                            <label for="top-search-box-query-xs" class="hidden">Search term</label>
                            <input id="top-search-box-query-xs" name="query" type="text" placeholder="Enter keyword" value="" class="ccm-search-block-text">
                            <input name="submit" type="submit" value="GO" class="ccm-search-block-submit btn btn-default">
                        </fieldset>
                    </form>
                </div>
            </div>
            <div id="socialDropdown" class="collapse navbar-collapse social-dropdown">
                <div class="social-holder"><a href="mailto:info@worldvision.org.uk" class="social-link mail"><i class="fa fa-envelope-o"></i></a></div>
                <div class="social-holder"><a href="https://twitter.com/WorldVisionUK" class="social-link twitter"><i class="fa fa-twitter"></i></a></div>
                <div class="social-holder"><a href="https://www.facebook.com/worldvisionuk" class="social-link facebook"><i class="fa fa-facebook"></i></a></div>
                <div class="social-holder"><a href="http://www.pinterest.com/pin/find/?url=http%3A%2F%2Fwww.worldvision.org.uk%2F" class="social-link pinterest"><i class="fa fa-pinterest"></i></a></div>
                <div class="social-holder"><a href="https://plus.google.com/106892894848156504837/about" class="social-link google-plus"><i class="fa fa-google-plus"></i></a></div>
            </div>
        </div>
    </nav>
    <nav role="navigation" class="navbar navbar-default hidden-xs wv-navigation-second">
        <a href="#" class="menu-opener">
                        <span>MAIN MENU</span>
            <em>close menu</em>
        </a>
        <div class="container-fluid nav-slide">
            <div id="bs-example-navbar-collapse-2" class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-center">
                    <li class="home-item active"><a href="/"><i class="fa fa-home"></i></a></li>
                                    <li class="">
                    <a href="/child-sponsorship/" target="_self" class="" title="Sponsor a child">Sponsor a child</a>
                </li>                <li class="dropdown ">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Ways to Give <i class="fa fa-angle-down"></i></a>
                    <div role="menu" class="dropdown-menu"><a class="close" data-toggle="dropdown"></a>
                        <div class="col-sm-12 intro"><a href="/ways-give/"> Ways to Give</a>
                            <p>
                                Find out how charity donations can help survivors of war, natural disasters and end child poverty. Sponsor a child for just 75p per day or make a donation today.
                                <a href="/ways-give/" target="_self" title="Ways to Give">More info</a>
                            </p>
                        </div>
                        <div class="col-sm-12">                            <div class="col-sm-3">
                                <a href="/ways-give/give-regularly/" target="_self" class="" title="Give Regularly">
                                    <i class="fa fa-angle-right"></i>Give Regularly
                                </a>
                                <ul>                                    <li>
                                        <a href="/ways-give/give-regularly/sponsor-child" class="" title="Sponsor a child">
                                            Sponsor a child
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/give-regularly/raw-hope" class="" title="Raw Hope">
                                            Raw Hope
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/give-regularly/essentials" class="" title="Essentials">
                                            Essentials
                                        </a>
                                    </li></ul>
                            </div>                            <div class="col-sm-3">
                                <a href="/ways-give/make-donation/" target="_self" class="" title="Make a Donation">
                                    <i class="fa fa-angle-right"></i>Make a Donation
                                </a>
                                <ul>                                    <li>
                                        <a href="/ways-give/make-donation/nepal-earthquake-appeal" class="" title="Nepal Earthquake Appeal">
                                            Nepal Earthquake Appeal
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/vanuatu-cyclone-appeal" class="" title="Vanuatu Cyclone Appeal">
                                            Vanuatu Cyclone Appeal
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/ebola-crisis-appeal" class="" title="Ebola Crisis Appeal">
                                            Ebola Crisis Appeal
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/gaza-crisis-appeal" class="" title="Gaza Crisis Appeal">
                                            Gaza Crisis Appeal
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/south-sudan-crisis-appeal" class="" title="South Sudan Crisis Appeal">
                                            South Sudan Crisis Appeal
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/syria-crisis-appeal" class="" title="Syria Crisis Appeal">
                                            Syria Crisis Appeal
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/other-world-vision-work" class="" title="Other World Vision work">
                                            Other World Vision work
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/make-donation/world-visions-emergency-work" class="" title="World Vision's emergency work">
                                            World Vision's emergency work
                                        </a>
                                    </li></ul>
                            </div>                            <div class="col-sm-3">
                                <a href="/ways-give/philanthropy-and-legacies/" target="_self" class="" title="Philanthropy and Legacies">
                                    <i class="fa fa-angle-right"></i>Philanthropy and Legacies
                                </a>
                                <ul>                                    <li>
                                        <a href="/ways-give/philanthropy-and-legacies/philanthropy" class="" title="Philanthropy">
                                            Philanthropy
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/philanthropy-and-legacies/legacies" class="" title="Legacies">
                                            Legacies
                                        </a>
                                    </li>                                    <li>
                                        <a href="/ways-give/philanthropy-and-legacies/give-memory1" class="" title="Give in memory">
                                            Give in memory
                                        </a>
                                    </li></ul>
                            </div>                            <div class="col-sm-3">
                                <a href="/ways-give/buy-gift/" target="_self" class="" title="Must Have Gifts">
                                    <i class="fa fa-angle-right"></i>Must Have Gifts
                                </a>
                                
                            </div>                        </div>
                    </div>
                </li>                <li class="dropdown ">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Get Involved <i class="fa fa-angle-down"></i></a>
                    <div role="menu" class="dropdown-menu"><a class="close" data-toggle="dropdown"></a>
                        <div class="col-sm-12 intro"><a href="/get-involved/"> Get Involved</a>
                            <p>
                                Pray, volunteer, campaign, or fundraise with World Vision – there’s a way for you to get involved and make a real difference.
                                <a href="/get-involved/" target="_self" title="Get Involved">More info</a>
                            </p>
                        </div>
                        <div class="col-sm-12">                            <div class="col-sm-3">
                                <a href="/get-involved/prayers/" target="_self" class="" title="Pray with World Vision">
                                    <i class="fa fa-angle-right"></i>Pray with World Vision
                                </a>
                                <ul></ul>
                            </div>                            <div class="col-sm-3">
                                <a href="/get-involved/campaign-change/" target="_self" class="" title="Campaign for Change">
                                    <i class="fa fa-angle-right"></i>Campaign for Change
                                </a>
                                
                            </div>                            <div class="col-sm-3">
                                <a href="/get-involved/become-ambassador/" target="_self" class="" title="Become an Ambassador">
                                    <i class="fa fa-angle-right"></i>Become an Ambassador
                                </a>
                                <ul></ul>
                            </div>                            <div class="col-sm-3">
                                <a href="/get-involved/fundraise-world-vision/" target="_self" class="" title="Fundraise for World Vision">
                                    <i class="fa fa-angle-right"></i>Fundraise for World Vision
                                </a>
                                <ul></ul>
                            </div>                        </div>
                        <div class="col-sm-12">                            <div class="col-sm-3">
                                <a href="/get-involved/join-team-world-vision/" target="_self" class="" title="Join Team World Vision">
                                    <i class="fa fa-angle-right"></i>Join Team World Vision
                                </a>
                                
                            </div>                            <div class="col-sm-3">
                                <a href="/get-involved/attend-event/" target="_self" class="" title="Attend an Event">
                                    <i class="fa fa-angle-right"></i>Attend an Event
                                </a>
                                <ul>                                    <li>
                                        <a href="/get-involved/attend-event/artist-ambassadors" class="" title="Artist Ambassadors">
                                            Artist Ambassadors
                                        </a>
                                    </li>                                    <li>
                                        <a href="/get-involved/attend-event/girls-night-out" class="" title="Girls' Night Out">
                                            Girls' Night Out
                                        </a>
                                    </li>                                    <li>
                                        <a href="/get-involved/attend-event/embrace" class="" title="Embrace">
                                            Embrace
                                        </a>
                                    </li>                                    <li>
                                        <a href="/get-involved/attend-event/festivals" class="" title="Festivals">
                                            Festivals
                                        </a>
                                    </li></ul>
                            </div>                        </div>
                    </div>
                </li>                <li class="dropdown ">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Our Work <i class="fa fa-angle-down"></i></a>
                    <div role="menu" class="dropdown-menu"><a class="close" data-toggle="dropdown"></a>
                        <div class="col-sm-12 intro"><a href="/our-work/"> Our Work</a>
                            <p>
                                World Vision improves the lives of the world’s poorest children by working closely with communities to tackle the root causes of poverty.
                                <a href="/our-work/" target="_self" title="Our Work">More info</a>
                            </p>
                        </div>
                        <div class="col-sm-12">                            <div class="col-sm-3">
                                <a href="/our-work/child-health/" target="_self" class="" title="Child Health">
                                    <i class="fa fa-angle-right"></i>Child Health
                                </a>
                                
                            </div>                            <div class="col-sm-3">
                                <a href="/our-work/child-protection/" target="_self" class="" title="Child Protection">
                                    <i class="fa fa-angle-right"></i>Child Protection
                                </a>
                                <ul>                                    <li>
                                        <a href="/our-work/child-protection/protecting-girls-and-women-violence" class="" title="Protecting girls from violence">
                                            Protecting girls from violence
                                        </a>
                                    </li></ul>
                            </div>                            <div class="col-sm-3">
                                <a href="/our-work/emergency-response/" target="_self" class="" title="Emergency Response">
                                    <i class="fa fa-angle-right"></i>Emergency Response
                                </a>
                                <ul>                                    <li>
                                        <a href="/our-work/emergency-response/ebola-crisis-update" class="" title="Ebola Crisis Update">
                                            Ebola Crisis Update
                                        </a>
                                    </li>                                    <li>
                                        <a href="/our-work/emergency-response/syria-crisis-update" class="" title="Syria Crisis Update">
                                            Syria Crisis Update
                                        </a>
                                    </li>                                    <li>
                                        <a href="/our-work/emergency-response/south-sudan-crisis-update" class="" title="South Sudan Crisis Update">
                                            South Sudan Crisis Update
                                        </a>
                                    </li>                                    <li>
                                        <a href="/our-work/emergency-response/gaza-crisis-update" class="" title="Gaza Crisis Update">
                                            Gaza Crisis Update
                                        </a>
                                    </li></ul>
                            </div>                            <div class="col-sm-3">
                                <a href="/our-work/essentials-update/" target="_self" class="" title="Essentials update">
                                    <i class="fa fa-angle-right"></i>Essentials update
                                </a>
                                
                            </div>                        </div>
                        <div class="col-sm-12">                            <div class="col-sm-3">
                                <a href="/our-work/fragility-resilience/" target="_self" class="" title="Fragility & Resilience">
                                    <i class="fa fa-angle-right"></i>Fragility & Resilience
                                </a>
                                
                            </div>                            <div class="col-sm-3">
                                <a href="/our-work/impact/" target="_self" class="" title="Impact">
                                    <i class="fa fa-angle-right"></i>Impact
                                </a>
                                
                            </div>                            <div class="col-sm-3">
                                <a href="/our-work/reports-papers-and-briefings/" target="_self" class="" title="Reports, Papers And Briefings">
                                    <i class="fa fa-angle-right"></i>Reports, Papers And Briefings
                                </a>
                                <ul></ul>
                            </div>                            <div class="col-sm-3">
                                <a href="/our-work/interactive-map/" target="_self" class="" title="Where we work - interactive map">
                                    <i class="fa fa-angle-right"></i>Where we work - interactive map
                                </a>
                                
                            </div>                        </div>
                        <div class="col-sm-12">                            <div class="col-sm-3">
                                <a href="/our-work/places-where-we-work/" target="_self" class="" title="Where we work - country list">
                                    <i class="fa fa-angle-right"></i>Where we work - country list
                                </a>
                                <ul></ul>
                            </div>                        </div>
                    </div>
                </li>                <li class="dropdown ">
                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">Who We Are <i class="fa fa-angle-down"></i></a>
                    <div role="menu" class="dropdown-menu"><a class="close" data-toggle="dropdown"></a>
                        <div class="col-sm-12 intro"><a href="/who-we-are/"> Who We Are</a>
                            <p>
                                World Vision is the world's largest international children's charity. Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.
                                <a href="/who-we-are/" target="_self" title="Who We Are">More info</a>
                            </p>
                        </div>
                        <div class="col-sm-12">                            <div class="col-sm-3">
                                <a href="/who-we-are/about-world-vision/" target="_self" class="" title="About World Vision">
                                    <i class="fa fa-angle-right"></i>About World Vision
                                </a>
                                
                            </div>                            <div class="col-sm-3">
                                <a href="/who-we-are/our-people/" target="_self" class="" title="Our People">
                                    <i class="fa fa-angle-right"></i>Our People
                                </a>
                                
                            </div>                            <div class="col-sm-3">
                                <a href="/who-we-are/world-vision-partnership/" target="_self" class="" title="World Vision Partnership">
                                    <i class="fa fa-angle-right"></i>World Vision Partnership
                                </a>
                                
                            </div>                            <div class="col-sm-3">
                                <a href="/who-we-are/our-partners/" target="_self" class="" title="Our Partners">
                                    <i class="fa fa-angle-right"></i>Our Partners
                                </a>
                                
                            </div>                        </div>
                        <div class="col-sm-12">                            <div class="col-sm-3">
                                <a href="/who-we-are/jobs/" target="_self" class="" title="Jobs">
                                    <i class="fa fa-angle-right"></i>Jobs
                                </a>
                                
                            </div>                            <div class="col-sm-3">
                                <a href="/who-we-are/policies-ethics/" target="_self" class="" title="Policies / Ethics">
                                    <i class="fa fa-angle-right"></i>Policies / Ethics
                                </a>
                                
                            </div>                            <div class="col-sm-3">
                                <a href="/who-we-are/contact-us/" target="_self" class="" title="Contact us">
                                    <i class="fa fa-angle-right"></i>Contact us
                                </a>
                                
                            </div>                            <div class="col-sm-3">
                                <a href="/who-we-are/annual-report/" target="_self" class="" title="Annual report">
                                    <i class="fa fa-angle-right"></i>Annual report
                                </a>
                                
                            </div>                        </div>
                    </div>
                </li>                <li class="">
                    <a href="/news-and-views/" target="_self" class="" title="News And Blog">News And Blog</a>
                </li>                    <li id="searchForm" class="search-form"><a class="search-opener"><span>SEARCH</span><em class="search-closer">close</em><i class="fa fa-search"></i></a>
                        <div class="search-dropdown">
                            <div class="box">
                                <form action="/index.php/search-results/" method="get" class="ccm-search-block-form">
                                    <fieldset>
                                        <input name="search_paths[]" type="hidden" value="">
                                        <label for="top-search-box-query" class="hidden">Search term</label>
                                        <input id="top-search-box-query" name="query" type="text" placeholder="Enter keyword" value="" class="ccm-search-block-text">
                                        <input name="submit" type="submit" value="GO" class="ccm-search-block-submit btn btn-default">
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</div>


<div class="container">
    <div class="row smooth-holder homepage-banners">
        <div class="col-md-7 no-gutter">
        

<script type="text/javascript">
    $(document).ready(function () {

        $('.appeal-widget .appeal-other').click(function () {
            $(this).parent().find('div').trigger('click');
            $(this).trigger('focus');
        });

        $('.appeal-widget .appeal-other').keyup(function () {
            var selectedValue = $(this).val();
            $(this).prev().val(selectedValue);
        });
    });
</script>

<div class="homepage-appeal-large donation-block-large smooth-block" style="background-image:url(http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/files/2414/3023/2805/Nepal_Earthquake_DEC_hpl_720x650_v2.jpg);">
    <div class="col-md-12 block sponsor-banner-content block">
        <div class="row">
            <div class="col-md-7">
                <h1></h1>
                <p> </p>
<p> </p>
<p> </p>
<p> </p>
<h2><span style="color: #ff5800;"><strong>NEPAL EARTHQUAKE APPEAL</strong></span></h2>
<p>Please give today<br /> to help children and <br />families impacted <br />by the earthquake <br />in Nepal</p>            </div>
            <!-- /col-md-7 -->
        </div>
        <!-- /row -->

                    <div class="row">
                <div class="col-xs-8 col-sm-7 col-md-8 col-lg-6">
                    <div class="donation-form">
                        <form action="/donate/your-donation/" id="donate-now-1" class="donate-now" method="get">
                            <fieldset>
                                <legend>donation form</legend>
                                <div class="donation-form-fields">
                                    <ul class="list-inline">
                                                                            <li>
                                            <input id="rad1" type="radio" name="amount"
                                                   value="60.00"  checked="checked">
                                            <label
                                                for="rad1">&pound;60.00</label>
                                        </li>
                                                                                <li>
                                            <input id="rad2" type="radio" name="amount"
                                                   value="120.00" >
                                            <label
                                                for="rad2">&pound;120.00</label>
                                        </li>
                                                                                <li>
                                            <input id="rad3" type="radio" name="amount"
                                                   value="350.00" >
                                            <label
                                                for="rad3">&pound;350.00</label>
                                        </li>
                                                                                <li class="other">
                                            <input type="radio" name="amount" title="Other donation" value="">
                                            <input type="text" title="Other" class="appeal-other" placeholder="Other">
                                        </li>
                                    </ul>
                                    <div class="row clearfix">
                                        <div class="clearfix">
                                            <input type="hidden" name="item" value="48"/>
                                            <input type="hidden" name="trigger" value=""/>
                                            <input type="submit" value="DONATE NOW" title="DONATE NOW" class="btn btn-block btn-default">
                                        </div>
                                        <!-- /clearfix -->
                                    </div>
                                    <!-- /row -->
                                </div>
                                <!-- /donation-form-fields -->
                            </fieldset>
                        </form>
                    </div>
                    <!-- /donation-form -->
                </div>
                <!-- /col-md-7 -->
            </div>
            <!-- /row -->
            </div>
    <!-- /sponsor-banner-content -->
    <div class="banner-over"></div>
</div>
<!-- /homepage-appeal-large -->        </div>
        <!-- /col-md-7 -->
        <div class="col-md-5">
            	<div id="areaStyleProductorAppeal1" class=" ccm-area-styles ccm-area-styles-a308" >
	<div id="blockStyle15819ProductorAppeal19" class=" ccm-block-styles" >


<script type="text/javascript">
    $(document).ready(function(){

        $('.appeal-widget .appeal-other').click(function(){
            $(this).parent().find('div').trigger('click');
            $(this).trigger('focus');
        });

        $('.appeal-widget .appeal-other').keyup(function(){
            var selectedValue = $(this).val();
            $(this).prev().val( selectedValue );
        });
    });
</script>

<div class="row">
    <div class="col-md-12 appeal-widget donation-widget-small appeal-one smooth-block donation-banner01" style="background-image:url(http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/files/9814/2999/0186/Nepal_quake_hpr_470x320.jpg);">
        <div class="block">
            <h2></h2>
            <h2><span style="color: #ff5800;">Nepal - one week on<br /></span></h2>
<p>The huge earthquake in Nepal has devastated the region, thousands have died and many more are injured. World Vision is on the ground, trying to save as many lives as possible.</p>            <a href="/ways-give/make-donation/nepal-earthquake-appeal" class="btn btn-default ">Find out more</a>
        </div>
        <!-- /block -->

        <div class="donation-popup">
            <h3></h3>
                        <div class="donation-form pledge-widget">
                <form action="/donate/your-donation/" id="donate-now-1" class="donate-now" method="get">
                    <fieldset>
                        <legend>donation form</legend>
                        <ul class="list-inline">
                                                            <li>
                                    <input id="rad1" type="radio" name="amount" value="60.00"  checked="checked">
                                    <label for="rad1">&pound;60.00</label>
                                </li>
                                                                <li>
                                    <input id="rad2" type="radio" name="amount" value="120.00" >
                                    <label for="rad2">&pound;120.00</label>
                                </li>
                                                                <li>
                                    <input id="rad3" type="radio" name="amount" value="350.00" >
                                    <label for="rad3">&pound;350.00</label>
                                </li>
                                                            <li class="other">
                                <input name="amount" title="Other donation" value="" type="radio">
                                <input title="Other" class="appeal-other" placeholder="Other" type="text">
                            </li>

                        </ul>
                        <input type="hidden" name="item" value="48" />
                                                <input type="submit" value="Find out more" title="Find out more" class="btn btn-default pull-right" />
                    </fieldset>
                </form>
            </div>
                            <a href="/ways-give/make-donation/nepal-earthquake-appeal" class="more">Find out more</a>
                    </div>

        <div class="banner-over"></div>
    </div>
    <!-- /col-md-12 -->
</div>
<!-- /row --></div>

<script type="text/javascript">
    $(document).ready(function(){

        $('.appeal-widget .appeal-other').click(function(){
            $(this).parent().find('div').trigger('click');
            $(this).trigger('focus');
        });

        $('.appeal-widget .appeal-other').keyup(function(){
            var selectedValue = $(this).val();
            $(this).prev().val( selectedValue );
        });
    });
</script>

<div class="row">
    <div class="col-md-12 appeal-widget donation-widget-small appeal-one smooth-block donation-banner01" style="background-image:url(http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/files/4714/1259/2932/2.0_portal_hpr_470x320.jpg);">
        <div class="block">
            <h2>Sponsor a child</h2>
            <p>Help bring lasting <br />change to a child <br />living in poverty</p>            <a href="/child-sponsorship" class="btn btn-default ">Sponsor Now</a>
        </div>
        <!-- /block -->

        <div class="donation-popup">
            <h3></h3>
                        <div class="donation-form pledge-widget">
                <form action="/donate/your-donation/" id="donate-now-1" class="donate-now" method="get">
                    <fieldset>
                        <legend>donation form</legend>
                        <ul class="list-inline">
                                                        <li class="other">
                                <input name="amount" title="Other donation" value="" type="radio">
                                <input title="Other" class="appeal-other" placeholder="Other" type="text">
                            </li>

                        </ul>
                        <input type="hidden" name="item" value="27" />
                                                <input type="submit" value="Sponsor Now" title="Sponsor Now" class="btn btn-default pull-right" />
                    </fieldset>
                </form>
            </div>
                            <a href="/child-sponsorship" class="more">Find out more</a>
                    </div>

        <div class="banner-over"></div>
    </div>
    <!-- /col-md-12 -->
</div>
<!-- /row --></div>        </div>
    </div>
    <!-- /row -->

    <div class="row">
        <div class="col-md-12 main-section">
            <div id="bottom-link-main" class="bottom-link">
                <a href="#bottom-link-main">bottom</a>
            </div>
            <!-- #bottom-link-main -->
            <div class="col-md-offset-1 col-md-10">
                <h2>World Vision is the world's largest international children's charity</h2>
<p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.</p>
                <div class="row">
                    
<!-- news widget starts -->

    <article class="col-md-4">
        <div class="news-post">
            <div class="visual smooth-hover">
                <img src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/files/8713/7174/8323/placeholder.jpg" alt="DEC Launches Nepal Earthquake Appeal" class="img-responsive">
                <a class="over" href="/news-and-views/latest-news/2015-news/april/dec-launches-nepal-earthquake-appeal/">
                    <div class="over-holder">
                        <div class="over-frame">
                            More info
                        </div>
                        <!-- /over-frame -->
                    </div>
                    <!-- /over-holder -->
                </a>
            </div>
            <!-- /visual -->
            <h3><a href="/news-and-views/latest-news/2015-news/april/dec-launches-nepal-earthquake-appeal/">DEC Launches Nepal Earthquake Appeal</a></h3>
            <em class="date">Tuesday 28, Apr, 2015</em>
        </div>
        <!-- /news-post -->
    </article>


    <article class="col-md-4">
        <div class="news-post">
            <div class="visual smooth-hover">
                <img src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/files/2314/3003/7707/Nepalquake_first_responder.jpg" alt="Nepal Earthquake: World Vision first responders to get a first look at remote villages hit by quake" class="img-responsive">
                <a class="over" href="/news-and-views/latest-news/2015-news/april/nepal-earthquake-world-vision-first-responders-get-first-loo/">
                    <div class="over-holder">
                        <div class="over-frame">
                            More info
                        </div>
                        <!-- /over-frame -->
                    </div>
                    <!-- /over-holder -->
                </a>
            </div>
            <!-- /visual -->
            <h3><a href="/news-and-views/latest-news/2015-news/april/nepal-earthquake-world-vision-first-responders-get-first-loo/">Nepal Earthquake: World Vision first responders to get a first look at remote villages hit by quake</a></h3>
            <em class="date">Sunday 26, Apr, 2015</em>
        </div>
        <!-- /news-post -->
    </article>


    <article class="col-md-4">
        <div class="news-post">
            <div class="visual smooth-hover">
                <img src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/files/2314/3021/7494/Nepal_news_story_760x428.jpg" alt="World Vision mobilises staff and resources to help communities In Nepal hit by earthquake today" class="img-responsive">
                <a class="over" href="/news-and-views/latest-news/2015-news/april/world-vision-mobilising-staff-and-resources-nepal-earthquake/">
                    <div class="over-holder">
                        <div class="over-frame">
                            More info
                        </div>
                        <!-- /over-frame -->
                    </div>
                    <!-- /over-holder -->
                </a>
            </div>
            <!-- /visual -->
            <h3><a href="/news-and-views/latest-news/2015-news/april/world-vision-mobilising-staff-and-resources-nepal-earthquake/">World Vision mobilises staff and resources to help communities In Nepal hit by earthquake today</a></h3>
            <em class="date">Saturday 25, Apr, 2015</em>
        </div>
        <!-- /news-post -->
    </article>


<!-- news widget ends -->                </div>
                <!-- /row -->
                <div class="row">
                    <div class="col-md-12">
                        <div class="twitter-gallery">
                            <a class="twitter" href="https://twitter.com/WorldVisionUK" rel="external" target="_blank">
                                <i class="fa fa-twitter">
                                    <span>twitter</span>
                                </i>
                            </a>
                            <div id="twitter-carousel" class="carousel slide" data-ride="carousel">
                                <div id="twitter" class="carousel-inner">
                                                                        <div class="item tweet active">
                                        <p>RT <a href="http://twitter.com/WVUKNews">@WVUKNews</a>: From <a href="http://twitter.com/search/Manila">#Manila</a>, <a href="http://twitter.com/search/WorldVision">#WorldVision</a>'s <a href="http://twitter.com/aaron_aspi">@aaron_aspi</a> speaks to <a href="http://twitter.com/BBCWorld">@BBCWorld</a> in the aftermath of <a href="http://twitter.com/search/TyphoonNoul">#TyphoonNoul</a> <a href="http://twitter.com/search/Video">#Video</a> <a href="http://t.co/Kw5HP4dEfr">http://t.co/Kw5HP4dEfr</a></p>
                                        <footer>
                                            <ul>
                                                <li>World Vision UK</li>
                                                <li>
                                                    <strong>
                                                        <a target="_blank" href="https://twitter.com/WorldVisionUK">
                                                            @WorldVisionUK                                                        </a>
                                                    </strong>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>3:15pm</li>
                                                <li>11th May 2015</li>
                                            </ul>
                                        </footer>
                                    </div>
                                    <!-- /tweet -->
                                                                        <div class="item tweet ">
                                        <p>Our awesome crew at the <a href="http://twitter.com/search/JourneyOfHope">#JourneyOfHope</a> experience at <a href="http://twitter.com/search/Southbank">#Southbank</a> - if you're in the area please stop by and say hi! <a href="http://t.co/fHIDHPF9BL">http://t.co/fHIDHPF9BL</a></p>
                                        <footer>
                                            <ul>
                                                <li>World Vision UK</li>
                                                <li>
                                                    <strong>
                                                        <a target="_blank" href="https://twitter.com/WorldVisionUK">
                                                            @WorldVisionUK                                                        </a>
                                                    </strong>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>2:50pm</li>
                                                <li>11th May 2015</li>
                                            </ul>
                                        </footer>
                                    </div>
                                    <!-- /tweet -->
                                                                        <div class="item tweet ">
                                        <p>'Million children left out of school' - <a href="http://twitter.com/search/NepalQuake">#NepalQuake</a> undermines years of education improvements via <a href="http://twitter.com/BBCNews">@BBCNews</a> <a href="http://t.co/YfDoE4yxdQ">http://t.co/YfDoE4yxdQ</a></p>
                                        <footer>
                                            <ul>
                                                <li>World Vision UK</li>
                                                <li>
                                                    <strong>
                                                        <a target="_blank" href="https://twitter.com/WorldVisionUK">
                                                            @WorldVisionUK                                                        </a>
                                                    </strong>
                                                </li>
                                            </ul>
                                            <ul>
                                                <li>2:01pm</li>
                                                <li>11th May 2015</li>
                                            </ul>
                                        </footer>
                                    </div>
                                    <!-- /tweet -->
                                                                    </div>
                                <!-- #twitter -->
                                <div class="switcher">
                                    <ol class="carousel-indicators">
                                                                                <li data-target="#twitter-carousel" data-slide-to="0" class="active"></li>
                                                                                <li data-target="#twitter-carousel" data-slide-to="1" class=""></li>
                                                                                <li data-target="#twitter-carousel" data-slide-to="2" class=""></li>
                                                                            </ol>
                                </div>
                                <!-- /switcher -->
                            </div>
                            <!-- /carousel -->
                        </div>
                        <!-- /twitter-gallery -->
                    </div>
                    <!-- col-md-12 -->
                </div>
                <!-- /row -->
            </div>
            <!-- /col-md-10 -->
        </div>
        <!-- /col-md-12 -->
    </div>
    <!-- /row -->
</div>
<!-- /container -->

<footer id="footer" class="main-footer">
    <div class="container">
        <div class="row">
            <div class="slogan-wrap">
                <strong class="slogan">
                    <span>
                        
<div id="HTMLBlock8260" class="HTMLBlock">
<b>EVERY CHILD FREE FROM <strong style="color:#000;">FEAR</strong></b></div>                    </span>
                </strong>
            </div>
            <!-- /slogan-wrap -->
        </div>
        <!-- /row -->
        <div class="footer-content">
            <div class="row hidden-xs">
                <div class="col-sm-6 mission-statement">
                    <h3>World Vision is the world's largest <br />international children's charity.</h3>
<p>Every day we bring real hope to millions of children in the world's hardest places as a sign of God's unconditional love.</p>                    <div class="post-holder clearfix">
                        <div class="col-lg-5">
                            <img src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/img/5-Children.png" alt="" class="img-responsive" width="167">
                        </div>
                        <!-- /col-md-5 -->
                        <div class="col-lg-7">
                            <div class="descr">
                                <p>In 2014 donations from the UK<br class="visible-md" /> transformed the lives of more than</p>
                                <strong class="mark-text">5m children</strong>
                            </div>
                            <!-- /descr -->
                        </div>
                        <!-- /col-md-7 -->
                    </div>
                    <!-- /post-holder -->
                </div>
                <!-- /col-md-6 -->
                <div class="col-sm-6">
                    <h3>How each pound is spent</h3>
                    <div class="col-md-5">
                        <img src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/img/img02.png" alt="" class="img-responsive">
                    </div>
                    <!-- /col-md-5 -->
                    <div class="col-md-7">
                        <div class="descr">
                            <ul class="list-unstyled">
                                <li><span>84p</span> goes directly to charitable activities</li>
                                <li class="brown-text"><span>15p</span> is invested in fundraising</li>
                                <li class="gold-text"><span>1p</span> is spent on governance</li>
                            </ul>
                        </div>
                        <!-- /descr -->
                    </div>
                    <!-- /col-md-7 -->
                </div>
                <!-- /col-md-6 -->
            </div>
            <!-- /row -->
            <div class="row foot-nav hidden-xs">
                <div class="col-md-3 col-sm-6">
                    <ul class="list-unstyled">
                        <li><a title="Privacy Policy" href="/who-we-are/policies-ethics/privacy-policy/">Privacy policy</a></li>
                        <li><a title="Cookies" href="/who-we-are/policies-ethics/cookies/">Cookies</a></li>
                        <li><a title="Terms and Conditions" href="/who-we-are/policies-ethics/terms-and-conditions/">Terms and conditions</a></li>
                        <li><a title="Accessibility" href="/who-we-are/policies-ethics/accessibility/">Accessibility</a></li>
                        <li><a title="Contact Us" href="/who-we-are/contact-us/">Complaints</a></li>
                        <li><a title="Sitemap" href="/sitemap/">Sitemap</a></li>
                        <li><a title="Jobs" href="/who-we-are/jobs/">Jobs</a></li>
                        <li><a title="Contact Us" href="/who-we-are/contact-us/">Contact us</a></li>
                    </ul>
                </div>
                <!-- /col-md-3 -->
                <div class="col-md-3 col-sm-6">
                    <em class="fa fa-map-marker"></em>
                    <h3>Address:</h3>
                    <address>
                        <p>World Vision UK,<br>World Vision House,<br>Opal Drive,<br>Fox Milne,<br>Milton Keynes, <br>MK15 0ZR</p>
                    </address>
                </div>
                <div class="clearfix visible-sm"></div>
                <!-- /col-md-3 -->
                <div class="col-md-3 col-sm-6">
                    <em class="phone-box"></em>
                    <h3>General enquiries:</h3>
                    <p>01908 84 10 00</p>
                    <h3>Supporter helpline:</h3>
                    <p>01908 84 10 10</p>
                    <h3>Fax:</h3>
                    <p>01908 84 10 01</p>
                </div>
                <!-- /col-md-3 -->
                <div class="col-md-3 col-sm-6">
                    <div class="box">
                        <em class="international-box"></em>
                        <h3>World Vision International:</h3>
                        <p>020 7758 2900</p>
                    </div>
                    <div class="box">
                        <em class="fa fa-envelope-o"></em>
                        <h3>Email:</h3>
                        <p><a href="mailto:info@worldvision.org.uk">info@worldvision.org.uk</a></p>
                    </div>
                    <div class="foot-social">
                        <ul class="social-list">
                            <li>
                                <a href="https://twitter.com/WorldVisionUK" class="twitter" target="_blank">
                                    <em class="fa fa-twitter"><span>twitter</span></em>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/worldvisionuk" class="facebook" target="_blank">
                                    <em class="fa fa-facebook"><span>facebook</span></em>
                                </a>
                            </li>
                            <li>
                                <a href="http://www.youtube.com/user/WorldVisionUK" class="youtube" target="_blank">
                                    <em><span>youtube</span></em>
                                </a>
                            </li>
                            <li>
                                <a href="https://uk.pinterest.com/worldvisionuk/" class="pinterest" target="_blank">
                                    <em class="fa fa-pinterest-p"><span>pinterest</span></em>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- /col-md-3 -->
            </div>
            <div class="row foot-nav visible-xs">
                <div class="col-xs-6">
                    <ul class="list-unstyled">
                        <li><a title="Privacy Policy" href="/who-we-are/policies-ethics/privacy-policy/">Privacy policy</a></li>
                        <li><a title="Cookies" href="/who-we-are/policies-ethics/cookies/">Cookies</a></li>
                        <li><a title="Terms and Conditions" href="/who-we-are/policies-ethics/terms-and-conditions/">Terms and conditions</a></li>
                        <li><a title="Accessibility" href="/who-we-are/policies-ethics/accessibility/">Accessibility</a></li>
                    </ul>
                </div>
                <div class="col-xs-6">
                    <ul class="list-unstyled">
                        <li><a title="Complaints" href="/who-we-are/contact-us/">Complaints</a></li>
                        <li><a title="Sitemap" href="/sitemap/">Sitemap</a></li>
                        <li><a title="Jobs" href="/who-we-are/jobs/">Jobs</a></li>
                        <li><a title="Contact Us" href="/who-we-are/contact-us/">Contact us</a></li>
                    </ul>
                </div>
            </div>
            <div class="row foot-nav visible-xs">
                <div class="col-xs-6">
                    <em class="fa fa-map-marker"></em>
                    <h3>Address:</h3>
                    <address>
                        <p>World Vision UK,<br>World Vision House,<br>Opal Drive,<br>Fox Milne,<br>Milton Keynes, <br>MK15 0ZR</p>
                    </address>
                    <em class="phone-box"></em>
                    <h3>General enquiries:</h3>
                    <p>01908 84 10 00</p>
                    <h3>Supporter helpline:</h3>
                    <p>01908 84 10 10</p>
                    <h3>Fax:</h3>
                    <p>01908 84 10 01</p>
                </div>
                <div class="col-xs-6">
                    <div class="box">
                        <em class="international-box"></em>
                        <h3>World Vision International:</h3>
                        <p>020 7758 2900</p>
                    </div>
                    <div class="box">
                        <em class="fa fa-envelope-o"></em>
                        <h3>Email:</h3>
                        <p><a href="mailto:info@worldvision.org.uk">info@worldvision.org.uk</a></p>
                    </div>
                </div>
            </div>
            <!-- /row -->
            <div class="row no-border">
                <div class="col-md-12">
                    <p>&copy; Copyright World Vision UK 2015 World Vision UK is a registered charity no: 285908</p>
                </div>
                <!-- /col-md-12 -->
            </div>
            <!-- /row -->
        </div>
        <!-- /footer-content -->
    </div>
    <!-- /container -->
</footer>
<!-- /footer -->
<!--Dashboard inserted scripts -->
<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/9977.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<!-- Google Code for Remarketing Tag -->
<!--------------------------------------------------
Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup
--------------------------------------------------->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 968631181;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js"></script><noscript>
<div style="display:inline;"><img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/968631181/?value=0&amp;guid=ON&amp;script=0"/></div>
</noscript><script type="text/javascript" src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/concrete/js/jquery.ui.js"></script>
<script type="text/javascript" src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/concrete/js/bootstrap.js"></script>
<script type="text/javascript" src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/concrete/js/ccm.app.js"></script>

<script src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/js/home.js"></script>

<!-- Global theme inserted scripts -->
<script src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/js/header.js"></script>
<script src="http://9bb63f6dda0f744fa444-9471a7fca5768cc513a2e3c4a260910b.r43.cf3.rackcdn.com/1430984509/themes/world_vision_reponsive/js/topScroller.js"></script>

<script type="text/javascript">
    setTimeout(function(){var a=document.createElement("script");
        var b=document.getElementsByTagName("script")[0];
        a.src=document.location.protocol+"//script.crazyegg.com/pages/scripts/0011/9977.js?"+Math.floor(new Date().getTime()/3600000);
        a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>

<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'worldvisiondev';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script></body>
</html>
