1431354137
http://www.actionaid.org.uk
<!DOCTYPE html>
<html lang="en" dir="ltr"
  xmlns:og="http://ogp.me/ns#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://www.actionaid.org.uk/favicon.ico" />
<link rel="alternate" title="ActionAid UK | Latest news" href="http://www.actionaid.org.uk/home_feed.php" />
<link rel="alternate" title="ActionAid UK | Latest news" href="http://www.actionaid.org.uk/news_feed.xml" />
<meta name="description" content="ActionAid is a leading international charity. We support women and children in extreme poverty. We fight for their rights and for lasting change." />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.actionaid.org.uk" />
<link rel="shortlink" href="http://www.actionaid.org.uk/" />
<meta property="og:site_name" content="ActionAid UK" />
<meta property="og:title" content="ActionAid UK" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://www.actionaid.org.uk/sites/default/files/aa-logo-fb.png" />
<meta property="og:url" content="http://www.actionaid.org.uk/" />
  <title>ActionAid UK | Change lives. For good.</title>
  <link rel="stylesheet" href="http://www.actionaid.org.uk/sites/default/files/css/css_lQaZfjVpwP_oGNqdtWCSpJT1EMqXdMiU84ekLLxQnc4.css" media="all" />
<link rel="stylesheet" href="http://www.actionaid.org.uk/sites/default/files/css/css_fHFUfX9DqtycCZFmrlADmFVxDsMZe3SsQk_PWK0y3sg.css" media="all" />
<link rel="stylesheet" href="http://www.actionaid.org.uk/sites/default/files/css/css_nDh7xERDIGw409dq2sQFbUcJ-Xsi4sHGGXUl1XqSJmo.css" media="all" />
<style>.homepageurl-textfield{display:none !important;}
.homepageurl-textfield{display:none !important;}
#sliding-popup.sliding-popup-bottom{background:#ECECEC;}#sliding-popup .popup-content #popup-text h2,#sliding-popup .popup-content #popup-text p{color:#000000 !important;}
</style>
<link rel="stylesheet" href="http://www.actionaid.org.uk/sites/default/files/css/css_f9SQC_RhSfbc6zH0fmcTrsl1fT6UaAzm2ngjXad9A98.css" media="all" />
<link rel="stylesheet" href="http://www.actionaid.org.uk/sites/default/files/css/css_yR4DYB6FkKbs3ug4CwsP2vWvyU7gjaNCSv-s0MedAlg.css" media="all" />
  	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	  <link rel="stylesheet" href="/sites/all/themes/aa_responsivo/css/ie8.css" />
	<![endif]-->
  <script src="http://www.actionaid.org.uk/sites/default/files/js/js_oCVMDTeSNt-_QxknevWyf6yO5OzmME3AhRz3ggZgNtg.js"></script>
<script src="http://www.actionaid.org.uk/sites/default/files/js/js_d_icrQp2EN74jgmUQ-V7NWesvpRqLY0RxM6ww4YNwpU.js"></script>
<script src="http://www.actionaid.org.uk/sites/default/files/js/js_sK40PVCgc9OdseonEmJB1z_Sag9LPN6z-1osnLurZ-g.js"></script>
<script src="http://www.actionaid.org.uk/sites/default/files/js/js_hfpiz3lVNc4rEYdxDKoELeiqzL8rntaO1BdK5yNhylg.js"></script>
<script src="/sites/all/modules/custom/aa_base/swfobject.js"></script>
<script src="http://www.actionaid.org.uk/sites/default/files/js/js_1QK4jcjR3NuNodeecVaYVN-yLfrAxLoNR-uh4ZRiyyU.js"></script>
<script>var _vwo_code=(function(){
var account_id=53110,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();</script>
<script src="http://www.actionaid.org.uk/sites/default/files/js/js_Z0DzcYW_682xk_6SAR4jc7roonUlj1OfdViZJWjic-U.js"></script>
<script src="http://www.actionaid.org.uk/sites/default/files/js/js_VdQk_RB59RYyITJOPkrF_aSAtsr3nlGjCLIN9JPaRag.js"></script>
<script src="http://www.actionaid.org.uk/sites/default/files/js/js_IlVPbP_Bses2M5GPp0rQPzjjW284Ipyohjwa8mioueE.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"aa_responsivo","theme_token":"rU6Chg7ntI8RUFi951sVLq79WoumOQ731YwDfHursCg","jquery_version":"1.10","js":{"sites\/all\/modules\/contrib\/eu-cookie-compliance\/js\/eu_cookie_compliance.js":1,"sites\/all\/modules\/custom\/aa_content_webforms\/aa_content_webforms.js":1,"sites\/all\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/states.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/contrib\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/custom\/aa_block_type_accordion\/aa_block_type_accordion.js":1,"sites\/all\/modules\/custom\/aa_content_type_homepage\/aa_content_type_homepage.js":1,"sites\/all\/modules\/custom\/media_ckeditor_fix\/media_ckeditor_fix.js":1,"sites\/all\/modules\/custom\/aa_base\/aa_base.js":1,"\/sites\/all\/modules\/custom\/aa_base\/swfobject.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/contrib\/colorbox\/js\/colorbox_inline.js":1,"0":1,"sites\/all\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/contrib\/webform\/js\/webform.js":1,"sites\/all\/themes\/aa_responsivo\/js\/bootstrap-min.js":1,"sites\/all\/themes\/aa_responsivo\/js\/jquery.placeholder-min.js":1,"sites\/all\/themes\/aa_responsivo\/js\/owl.carousel-min.js":1,"sites\/all\/themes\/aa_responsivo\/js\/aa_scripts-min.js":1,"sites\/all\/themes\/aa_responsivo\/js\/multi-select_min.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/ajax.js":1,"sites\/all\/themes\/bootstrap\/js\/misc\/states.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/node_embed\/plugins\/node_embed\/node_embed.css":1,"0":1,"1":1,"2":1,"sites\/all\/modules\/contrib\/webform\/css\/webform.css":1,"sites\/all\/modules\/contrib\/eu-cookie-compliance\/css\/eu_cookie_compliance.css":1,"sites\/all\/themes\/aa_responsivo\/css\/owl.css":1,"sites\/all\/themes\/aa_responsivo\/css\/aa_responsive.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"Next \u00bb","close":"Close","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"aa_content_webforms":{"webform_client_form_6443":false,"webform_client_form_5848":false},"ajax":{"edit-webform-ajax-submit-6443":{"callback":"webform_ajax_callback","wrapper":"webform-ajax-wrapper-6443","progress":{"message":"","type":"throbber"},"event":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Sponsor a child"}},"edit-webform-ajax-submit-5848":{"callback":"webform_ajax_callback","wrapper":"webform-ajax-wrapper-5848","progress":{"message":"","type":"throbber"},"event":"click","url":"\/system\/ajax","submit":{"_triggering_element_name":"op","_triggering_element_value":"Give monthly"}}},"states":{"#edit-submitted-amount-donateamount-0":{"checked":{":input[name=\u0022submitted[amount][donatetext]\u0022]":{"filled":true}}}},"eu_cookie_compliance":{"popup_enabled":1,"popup_agreed_enabled":0,"popup_hide_agreed":0,"popup_clicking_confirmation":1,"popup_html_info":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content info\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n        \u003Ch2\u003ECookies:\u003C\/h2\u003E\u003Cp\u003EWe use cookies on this site to enhance your user experience. If you continue without changing your browser settings we\u0027ll assume you are happy to receive all cookies on our site. Find out more about our \u003Ca href=\u0022http:\/\/www.actionaid.org.uk\/about-us\/cookies\u0022\u003Ecookie policy\u003C\/a\u003E.\u003C\/p\u003E      \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022agree-button\u0022\u003E\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022\u003E\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E\n","popup_html_agreed":"\u003Cdiv\u003E\n  \u003Cdiv class =\u0022popup-content agreed\u0022\u003E\n    \u003Cdiv id=\u0022popup-text\u0022\u003E\n        \u003Ch2\u003EThank you for accepting cookies\u003C\/h2\u003E\u003Cp\u003EYou can now hide this message or find out more about cookies.\u003C\/p\u003E      \u003C\/div\u003E\n    \u003Cdiv id=\u0022popup-buttons\u0022\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022hide-popup-button\u0022\u003E\u003C\/button\u003E\n      \u003Cbutton type=\u0022button\u0022 class=\u0022find-more-button\u0022 \u003E\u003C\/button\u003E\n    \u003C\/div\u003E\n  \u003C\/div\u003E\n\u003C\/div\u003E","popup_height":"auto","popup_width":"100%","popup_delay":1000,"popup_link":"\/about-us\/cookies","popup_link_new_window":1,"popup_position":null,"popup_language":"en","domain":""},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"formHasError":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":0,"placement":"right","selector":"","trigger":"click","triggerAutoclose":1,"title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":1,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
  
  <meta name="msvalidate.01" content="46034F827B963B25A86B9069D59AFD6D" />
  <meta name="google-site-verification" content="MweKp1jCwWLIqefQhC9mT8sjtbX4NpyeHe0VXsf9-OY" />

</head>
<body class="html front not-logged-in one-sidebar sidebar-second page-node page-node- page-node-7841 node-type-panelpage" >
<div id="fb-root"></div>
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '770701606310580',
      xfbml      : true,
      version    : 'v2.2'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en_US/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>
<div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5QX4HD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5QX4HD');</script>  



<header>

	 <nav class="navbar navbar-default main-site-navigation">
			<div class="container">
				
				<div class="navbar-header">
										<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#aa-main-navigation">Menu</button>
															<a class="navbar-logo" href="/" title="Home" rel="Home">
						<img src="/sites/all/themes/aa_responsivo/img/actionaid-logo.svg" alt="ActionAid. Changing lives. For good." class="actionaid-logo img-responsive" alt="ActionAid" />
					</a>
									</div>
				
				
				
				<div class="collapse navbar-collapse aa-main-nav" id="aa-main-navigation">
											<div class="search-trigger" aria-hidden="true"><a href="#" id="search-trigger"></a></div>					
					
						<section id="block-menu-block-aa-base-menu-block-3" class="block block-menu-block clearfix">

      
  <div class="menu-block-wrapper menu-block-aa_base_menu_block-3 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="nav navbar-nav navbar-right"><li class="first leaf has-children menu-mlid-645"><a href="/about-us">About us</a></li>
<li class="leaf has-children menu-mlid-968"><a href="/what-you-can-do">Take action</a></li>
<li class="leaf has-children menu-mlid-3677"><a href="/school-resources">Schools</a></li>
<li class="leaf has-children menu-mlid-5262"><a href="/blog" title="Blog">Blog</a></li>
<li class="leaf has-children menu-mlid-5152"><a href="/sponsor-a-child">Sponsor a child</a></li>
<li class="last leaf has-children menu-mlid-4966"><a href="/donate">Donate</a></li>
</ul></div>

</section>
					
					
						
						<div class="aa-searchbox-wrap" id="hidden-search">
							<div class="block block-search aa-searchbox" role="search">
							<form id="search-block-form" onsubmit="if(this.search_block_form.value=='Search'){ alert('Please enter a search'); return false; }" action="" method="post" accept-charset="UTF-8">
<form class="form-search content-search" action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="input-group"><input title="Enter the terms you wish to search for." placeholder="Search" class="form-control form-text form-search" data-toggle="tooltip" type="search" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" /><span class="input-group-btn"><button type="submit" class="btn btn-primary"><span class="icon glyphicon glyphicon-search" aria-hidden="true"></span></button></span></div><div class="form-actions form-wrapper form-group" id="edit-actions"><button class="element-invisible btn btn-primary form-submit" id="edit-submit" name="op" value="Search" type="submit">Search</button>
</div><input type="hidden" name="form_build_id" value="form-WlGlNFAcp666gDNgxcqNFgBOPlgabKjfXrYIGEO3VJc" />
<input type="hidden" name="form_id" value="search_block_form" />
</div></form></form>							</div>
						</div>
											
				</div>
					
					


	<div class="action-arrow">
				<img src="/sites/all/themes/aa_responsivo/img/brandarrow.svg" alt="" height="40">
			</div>
			
			</div>
			
		</nav>

</header>

<!-- /#page-header -->

<a id="main-content"></a>
	
	       
      
          <section id="block-system-main" class="block block-system clearfix">

      
  
<div  data-panelCount="0" class="page-panel wrapper fullwidth-banner page-panel first-banner">
	
<div class="left-color-block" style="background-color: #000000"></div><div class="banner-image banner-image full-pannel-banner home-nepal-25042015" role="banner">	<div class="container">

		<div class="row"><div class="col-xs-6 col-sm-5 col-md-4 full-height-column pull-right">
  <h1>Nepal earthquake appeal</h1><p class="banner-subhead">Thousands of people desperately need food, medicine and shelter. We're on the ground right now providing&nbsp;emergency support.</p><p><strong>Please donate to help. </strong></p><div aria-label="Hero banner image" class="mobile-banner-image-holder " role="img">&nbsp;</div><p><a class="btn btn-primary btn-lg rough-button" href="https://support.actionaid.org.uk/donate?sku=1&amp;amount=30" role="button" title="Donate now">Donate now</a></p>  </div>

<div class="dec-logo">
  <p><img alt="DEC Nepal Earthquake Emergency Appeal" class="dec-logo img-responsive" src="http://www.actionaid.org.uk/sites/all/themes/aa_responsivo/img/dec-aa.svg"></p>  </div>

</div>		
	</div>
	
</div><div class="right-color-block" style="background-color: #000000"></div>
</div>

<div  data-panelCount="1" class="page-panel wrapper split-50">
	
<div class="banner-image " role="banner">	<div class="container">

		<div class="row"><div class="col-xs-12 col-sm-6 cs_image ">
  <div class="col-xs-6 pull-right"><h2>WILL YOU GIVE A CHILD LIKE ELISA A FUTURE?</h2><p><a class="btn btn-primary btn-lg rough-button" href="http://www.actionaid.org.uk/sponsor-a-child" role="button">Sponsor a child</a></p></div>  </div>

<div class="col-xs-12 col-sm-6 col-md-6 lbtl-split">
  <div class="row"><h2 class="col-xs-12 col-sm-12" style="
    margin-bottom: 6px;
">Live Below the Line</h2><p class="copy hidden-xs col-md-7"><strong>Another way you can help people in Nepal right now. </strong></p><div class="col-xs-6 col-md-5"><a class="btn btn-primary btn-lg rough-button" href="http://www.actionaid.org.uk/blog/fundraising/2015/04/27/live-below-the-line-your-story" style="
    margin-top: 4px;
    margin-bottom: 9px;
">Find out how</a></div></div>  </div>

</div>		
	</div>
	
</div>
</div>
<div class="field field-name-field-ppc-page field-type-list-boolean field-label-hidden"><div class="field-items"><div class="field-item even">no</div></div></div>
</section>

	      <section id="block-views-responsive-homepage-blogs-block" class="block block-views clearfix">

      
  <div class="wrapper blogs-intros">
		
		
		<div class="container">

					<div class="row">
						
						<div class="responsive-block-title">
							<h2><a href="/blog">Blog</a></h2>
						</div>						
						
					</div>
					
					
					<div class="row">

  <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div>        <span><div class="blog-item">
  <div class="img-wrapper">
    <a href="/blog/news/2015/05/05/live-nepal-earthquake-updates-week-2">
    <img class="blog-image img-responsive" src="http://www.actionaid.org.uk/sites/default/files/styles/aa_blog_responsive_hp_image/public/150756.png?itok=MSXreXbf" alt="70-year-old Bishnu and his family who lost their home and are now living in a tent.">
    <img class="brand-arrow-up" src="/sites/all/themes/aa_responsivo/img/uparrow.svg" width="55" alt="" />
    </a>
  </div>
							
  <div class="copy-wrapper">
<div>
    <h3><a href="/blog/news/2015/05/05/live-nepal-earthquake-updates-week-2">LIVE: Nepal earthquake updates - Week 2</a></h3>
</div>
    <div class="round-thumbnail-wrapper">
       <div class="user-picture">
    <a href="/users/mike-noyes" title="View user profile."><img class="img-responsive" src="http://www.actionaid.org.uk/sites/default/files/pictures/picture-1809-1384777614.jpg" alt="Mike Noyes&#039;s picture" title="Mike Noyes&#039;s picture" /></a>  </div>

    </div>
    <p class="blog-author-meta">5 May 2015<br />Mike Noyes  in <a href="/blog/news">News</a></p>
  </div>							
</div></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div>        <span><div class="blog-item">
  <div class="img-wrapper">
    <a href="/blog/news/2015/05/07/child-trafficking-fears-in-nepal-after-earthquake">
    <img class="blog-image img-responsive" src="http://www.actionaid.org.uk/sites/default/files/styles/aa_blog_responsive_hp_image/public/storieshub/rs_150477.jpeg?itok=QFX7pV88" alt="A young Nepali girl stands amidst the ruins caused by the earthquake in Kathmandu. Girls made homeless by the earthquake are vulnerable to trafficking gangs">
    <img class="brand-arrow-up" src="/sites/all/themes/aa_responsivo/img/uparrow.svg" width="55" alt="" />
    </a>
  </div>
							
  <div class="copy-wrapper">
<div>
    <h3><a href="/blog/news/2015/05/07/child-trafficking-fears-in-nepal-after-earthquake">Child trafficking fears in Nepal after earthquake</a></h3>
</div>
    <div class="round-thumbnail-wrapper">
       <div class="user-picture">
    <a href="/users/mike-noyes" title="View user profile."><img class="img-responsive" src="http://www.actionaid.org.uk/sites/default/files/pictures/picture-1809-1384777614.jpg" alt="Mike Noyes&#039;s picture" title="Mike Noyes&#039;s picture" /></a>  </div>

    </div>
    <p class="blog-author-meta">7 May 2015<br />Mike Noyes  in <a href="/blog/news">News</a></p>
  </div>							
</div></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd views-row-last">
      
  <div>        <span><div class="blog-item">
  <div class="img-wrapper">
    <a href="/blog/campaigns/2015/05/06/live-general-election-updates">
    <img class="blog-image img-responsive" src="http://www.actionaid.org.uk/sites/default/files/styles/aa_blog_responsive_hp_image/public/electionblogpic_-_masthead.jpg?itok=IThYJHJ9" alt="Politicians let money slip through their fingers by not adopting a Tax Dodging Bill">
    <img class="brand-arrow-up" src="/sites/all/themes/aa_responsivo/img/uparrow.svg" width="55" alt="" />
    </a>
  </div>
							
  <div class="copy-wrapper">
<div>
    <h3><a href="/blog/campaigns/2015/05/06/live-general-election-updates">LIVE: General Election updates</a></h3>
</div>
    <div class="round-thumbnail-wrapper">
       <div class="user-picture">
    <a href="/users/jon-date" title="View user profile."><img class="img-responsive" src="http://www.actionaid.org.uk/sites/default/files/pictures/picture-5626-1430989145.png" alt="Jon Date&#039;s picture" title="Jon Date&#039;s picture" /></a>  </div>

    </div>
    <p class="blog-author-meta">6 May 2015<br />Jon Date  in <a href="/blog/campaigns">Campaigns</a></p>
  </div>							
</div></span>  </div>  </div>
					</div>
		</div>
</div>
</section>
	  
	  	  <div class="container">
		  
		  <div class="row">
			  
			  <div class="col-xs-12">
				  <p class="photo-credit">Main image: Prashanth Vishwanathan. Other images: ActionAid, Vlad Sokhin</p>			  </div>
			  
		  </div>
	
	  </div>
	  
	   
<div class="wrapper footer-wrapper">
     	
     	<footer class="container">
			     			<div class="row">
	     			
	     									    <section id="block-block-18" class="block block-block clearfix">

      
    <div class="footer-block how-you-can-help-block"><h3><a href="http://www.actionaid.org.uk/what-you-can-do">How you can help</a></h3><ul><li><a href="http://www.actionaid.org.uk/donate">Make a donation</a></li><li><a href="http://www.actionaid.org.uk/sponsor-a-child">Sponsor a child</a></li><li><a href="http://www.actionaid.org.uk/fundraise">Raise money for ActionAid</a></li><li><a href="http://www.actionaid.org.uk/campaign">Campaign for us</a></li></ul></div><div class="footer-block about-actionaid-block"><h3><a href="http://www.actionaid.org.uk/about-us">About ActionAid</a></h3><ul><li><a href="http://www.actionaid.org.uk/about-us/what-we-do">What we do</a></li><li><a href="http://www.actionaid.org.uk/where-we-work">Where we work</a></li><li><a href="http://www.actionaid.org.uk/about-us/how-we-work">How we work</a></li><li><a href="http://www.actionaid.org.uk/about-us/where-does-your-money-go">How your money is spent</a></li><li><a href="http://www.actionaid.org.uk/policy-and-research">Policy and Research</a></li></ul></div><div class="footer-block contact-us-block"><h3><a href="http://www.actionaid.org.uk/about-us/contact-us">Contact us</a></h3><ul><li><a href="http://www.actionaid.org.uk/actionaid-job-vacancies">Jobs at ActionAid</a></li><li><a href="http://www.actionaid.org.uk/about-us/contact-us">Contact ActionAid</a></li><li><a href="http://www.actionaid.org.uk/latest-news">Media enquiries</a></li><li><a href="mailto:supportercontact@actionaid.org.uk">Feedback</a></li><li><a href="http://www.actionaid.org.uk/about-us/privacy-policy">Privacy policy</a></li><li><a href="http://www.actionaid.org.uk/sitemap">Sitemap</a></li></ul></div><div class="footer-block logo-block"><ul class="social-media-icon-list"><li><a href="https://www.facebook.com/actionaiduk" rel="me"><span class="social-media-button facebook-button">&nbsp;</span>ActionAid UK</a></li><li><a href="http://twitter.com/actionaiduk" rel="me"><span class="social-media-button twitter-button">&nbsp;</span>@actionaiduk</a></li><li><a href="https://plus.google.com/+actionaiduk" rel="me"><span class="social-media-button googleplus-button">&nbsp;</span>+actionaiduk</a></li><li><a href="https://www.instagram.com/actionaiduk" rel="me"><span class="social-media-button instagram-button">&nbsp;</span>@actionaiduk</a></li><li><a href="https://www.youtube.com/user/ActionAidUK" rel="me"><span class="social-media-button youtube-button">&nbsp;</span>ActionAid UK</a></li></ul></div><p>&nbsp;</p>  
</section>
					
     			</div>
						
			<div class="row">
	     		
	     		<div class="footer-instagram-feed">
		     		
		     				     		
	     		</div>
	     		
	     		<div class="footer-twitter-feed">
		     		
		     				     		
	     		</div>
     		</div>
			
			
     		<div class="row">
     		
     			<div class="footer-bottom">
     				<img class="footer-logo" width="240" src="/sites/all/themes/aa_responsivo/img/actionaid-logo.svg" alt="ActionAid. Changing lives. For good." />
     				
     					 					<p class="registered-charity">&copy; 2015. ActionAid UK is a registered charity in England and Wales (no. 274467). ActionAid UK, 33-39 Bowling Green Lane, London EC1R 0BJ</p>
	 				     				
     			</div>
     		
     		</div>
     		
     		
     	
     	</footer>
     	
     	<div class="btt-bar">
	     	<a href="#main-content">
		     	
		     	<div class="container">
			     	
			     	<div class="btt-banner">
				     	<img class="brand-arrow-up" src="/sites/all/themes/aa_responsivo/img/uparrow.svg" width="75" alt="" />
				     	To top
			     	</div>
			     	
		     	</div>
		     	
	     	</a>
     	</div>
     	
     </div>
  <!-- Segment Pixel - Action Aid  - DO NOT MODIFY -->
<img src="http://ad.netcommunities.com/seg?add=1113049&t=2" width="1" height="1" />
<!-- End of Segment Pixel --><img src='//pixel.mathtag.com/event/img?mt_id=131626&amp;mt_adid=103813&amp;v1=&amp;v2=&amp;v3=&amp;s1=&amp;s2=&amp;s3=' width='1' height='1' /><script src="http://www.actionaid.org.uk/sites/default/files/js/js_vWR8FycKnr8bOfzNe18L7_QAacftcENX01qktrlhCTE.js"></script>
<script src="http://www.actionaid.org.uk/sites/default/files/js/js_8jesztKLu9rCDCmAh4TUgGDO0PLl9BKmil9c2nLMnOc.js"></script>
</body>
</html>
