1431354996
http://www.bbcamerica.com/privacy
	<!DOCTYPE html>
	<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US"><![endif]-->
<!--[if IE 7]><html class="ie7 lt-ie9 lt-ie8" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie9" lang="en-US"><![endif]-->
<!--[if gt IE 8]><!--><html class="" lang="en-US"><!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8" />
<meta name="viewport" content="width=960,initial-scale=0.4"/>
<title>AMC NETWORKS PRIVACY POLICY | BBC America</title>
<meta name="google-site-verification" content="b7i905szxIONIAKcu11Sf00dAhV0QrFi2xTCPjn2A6o" />

    <meta property="og:type"   content="article" />
    <meta property="og:url"    content="http://www.bbcamerica.com/privacy/" />
    <meta property="og:title"  content="AMC NETWORKS PRIVACY POLICY" />
    <meta property="og:description"  content="EFFECTIVE DATE: FEBRUARY 2015 WHAT IS THE SCOPE OF THIS PRIVACY POLICY? WILL THIS POLICY EVER CHANGE? WHAT INFORMATION IS [&hellip;]" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@bbcamerica">
    <meta name="twitter:url" content="http://www.bbcamerica.com/privacy/">
    <meta name="twitter:title" content="AMC NETWORKS PRIVACY POLICY">
    <meta name="twitter:description" content="EFFECTIVE DATE: FEBRUARY 2015 WHAT IS THE SCOPE OF THIS PRIVACY POLICY? WILL THIS POLICY EVER CHANGE? WHAT INFORMATION IS [&hellip;]">
    <meta name="twitter:image" content="">
    <meta property="og:site_name"  content="BBC America" />
    <meta property="fb:app_id" content="316785435061374" />

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noodp"/>
<link rel="canonical" href="http://www.bbcamerica.com/privacy/" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.bbcamerica.com\/","name":"BBC America"}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='bbca-child-theme-2013-css'  href='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap_css-css'  href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome_css-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C300%7Coswald' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css-css'  href='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/styles/fancybox.css' type='text/css' media='all' />
<script type='text/javascript' src='http://www.bbcamerica.com/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/plugins/limelightpurge/js/script.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpAjax = {"noPerm":"You do not have permission to do that.","broken":"An unidentified error has occurred."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-includes/js/wp-ajax-response.min.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/js/bbca-wpajax-js.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/js/jquery.pagination.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bbcaGlobal = {"Current_Site_ID":"1","Proxy_URL":"\/wp-content\/themes\/bbca-child-theme-2013\/lib\/ajax\/proxy.php","LIB_URL":"\/wp-content\/themes\/bbca-child-theme-2013\/lib"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/js/bbca-global-js.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bbcaChannelFiner = {"Ajax_URL":"http:\/\/www.bbcamerica.com\/wp-content\/plugins\/bbca-channel-finder\/bbca-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/plugins/bbca-channel-finder/bbca-channel-finder.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/js/jquery.cookie.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/js/jquery.fancybox.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/wp-content/themes/bbca-child-theme-2013/lib/js/lazyload.js'></script>
<script type='text/javascript' src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>
<link rel='shortlink' href='http://www.bbcamerica.com/?p=9074' />

  <!-- Begin Google Analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-747107-1']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <!-- End Google Analytics -->

  
<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "6035051" }); (function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el); })();
</script>
<!-- End comScore Tag -->

  
	<style>

		body,
		.countdown-section,
		.countdown-period,
		.countdown-amount {
			background-color:#ffffff;
			color:#666666;
		}

		h1,h2,h3,h4,h5,h6,.entry-title,.page-title,.widget-title, .hero-content p, .tune-in
		{color:#000000}

		.show-home-menu {background-color:#428bca}

		#wrapper #main a {color:#428bca}
		#wrapper #main a:hover {color:#2b3787}

		#wrapper .show-home-menu .sf-menu a,
		#wrapper .dropdown-menu a,
		#wrapper .dropdown-menu,
		#wrapper .dropdown-submenu a,
		#wrapper #header .follow-menu .icons a,
		#wrapper #main .follow-menu .icons a,
		.carousel-indicators .active,
		#wrapper .btn-custom, #content .tags a,
		.pagination>.active>a, .pagination>.active>span,
		.pagination>.active>a:hover, .pagination>.active>span:hover,
		.pagination>.active>a:focus, .pagination>.active>span:focus {
			color:#ffffff !important;
			background-color:#428bca;
		}

		#wrapper .show-home-menu .active > a,
		#wrapper .show-home-menu .current-menu-item > a,
		#wrapper .show-home-menu .current-menu-ancestor > a,
		#wrapper .show-home-menu .current-menu-parent > a,
		#wrapper .show-home-menu .current-menu-item > ul a:hover,
		#wrapper .show-home-menu .sf-menu a:hover,
		#wrapper .dropdown-menu a:hover,
		#wrapper .dropdown-submenu a:hover,
		#wrapper #header .follow-menu .icons a:hover,
		#wrapper #main .follow-menu .icons a:hover,
		#wrapper .btn-custom:hover, #content .tags a:hover,
		.pagination>.active>a, .pagination>.active>span,
		.pagination>.active>a:hover, .pagination>.active>span:hover,
		.pagination>.active>a:focus, .pagination>.active>span:focus {
			color:#ffffff !important;
			background-color:#2b3787;
		}

		#wrapper #main #container, #show-site-header *, #container *, #primary *, #bottom *, #content .tags a, #content #pic_tags a, #nav-below, .post-edit-link {border-color: #b5b5b5}

		#container .caret {
			border-left: 4px solid rgba(0, 0, 0, 0) !important;
			border-right: 4px solid rgba(0, 0, 0, 0) !important;
			border-top: 4px solid #428bca !important;
		}
		#container .caret:hover {
			border-top: 4px solid #2b3787 !important;
		}

		.pds-question-top,.pds-input-label,.pds-feedback-label,.pds-other-label,.pds-textfield,
		.pds-vote-button,.pds-vote-button-load,.pds-answer-feedback,.pds-answer-feedback-bar,.pds-total-votes,.pds-answer-text,
		.pds-view-results,.pds-comments,.pds-return-poll,.pds-pd-link,.pds-share,
		.pds-feedback-per,.pds-feedback-votes{color:#666666}

		.pds-textfield{background-color:transaprent;border:1px solid #428bca}
		.pds-vote-button{background:#428bca !important;color:#ffffff !important;border:none}
		.pds-vote-button-load{border:none;background-color:#428bca}
		.pds-answer-feedback{background-color:transparent;border:1px solid #2b3787}
		.pds-answer-feedback-bar{background-color:#2b3787}

	</style>

	 <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #ffffff; }
</style>
<script type="text/javascript">
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
		var gads = document.createElement("script");
		gads.async = true;
		gads.type = "text/javascript";
		var useSSL = "https:" == document.location.protocol;
		gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
		var node =document.getElementsByTagName("script")[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>
<script>
	googletag.cmd.push(function() {
        googletag.defineSlot('/4817/BBCAmerica.com/Web/Main/Leaderboard', [728, 90], 'leaderboard').addService(googletag.pubads());
        googletag.defineSlot('/4817/BBCAmerica.com/Web/Main/Skin', [1,1], 'skin').addService(googletag.pubads());
	    googletag.pubads().setTargeting("show-name","");
	    googletag.pubads().setTargeting("site-type","main");
	    googletag.pubads().setTargeting("post-type","page");
	    googletag.pubads().setTargeting("story_id","bbcamerica:page:1-9074");
	    googletag.pubads().setTargeting("category","");
	    googletag.pubads().setTargeting("tag","");
	    googletag.pubads().setTargeting("genre","");
	    googletag.pubads().setTargeting("show-status","");
	    googletag.pubads().setTargeting("test","");
        googletag.pubads().collapseEmptyDivs();
	    googletag.enableServices();
	  });
</script>
<script>
  dataLayer = [{
    'showName': '',
    'siteType': 'main',
    'postType': 'page',
    'storyId': 'bbcamerica:page:1-9074',
    'category': '',
    'tag': '',
    'genre': '',
    'showStatus': '',
  }];
</script>


<!--[if lt IE 9]>
<script src="http://www.bbcamerica.com/wp-content/themes/thematic/library/js/html5.js"></script>
<![endif]-->
	<link rel="stylesheet" type="text/css" href="http://www.bbcamerica.com?custom-css=1&#038;csblog=1&#038;cscache=5&#038;csrev=6" />
</head>
<body class="page page-id-9074 page-template page-template-template-page-fullwidth page-template-template-page-fullwidth-php custom-background single- singular- main-type site-bbc-america slug-privacy full-width">

<div id="barlesque"><div id="barlesque-wrap"><div id="barlesque-inner"><a class="barlesque-home" onclick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Logo']);" href="http://bbc.com"><img src="/wp-content/themes/bbca-child-theme-2013/images/blq-blocks_grey_alpha.png" alt="BBC" /></a><div class="barlesque-menu"><ul id="menu-barlesque" class="nav sf-menu"> <li id="menu-item-7576" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7576"><a href="http://www.bbc.com/news/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'News']);">News</a></li>
<li id="menu-item-7592" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7592"><a href="http://www.bbc.com/culture" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Culture']);">Culture</a></li>
<li id="menu-item-7578" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7578"><a href="http://www.bbc.com/earth" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Earth']);">Earth</a></li>
<li id="menu-item-7594" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7594"><a href="http://www.bbc.com/autos" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Autos']);">Autos</a></li>
<li id="menu-item-7579" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7579"><a href="http://www.bbc.com/capital/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Capital']);">Capital</a></li>
<li id="menu-item-7580" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7580"><a href="http://www.bbc.com/future/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Future']);">Future</a></li>
<li id="menu-item-7593" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7593"><a href="http://www.bbc.com/travel" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Travel']);">Travel</a></li>
<li id="menu-item-7577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7577"><a href="http://www.bbc.com/sport/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Sport']);">Sport</a></li>
<li id="menu-item-7581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7581"><a href="http://shop.bbc.com/?utm_source=bbcamerica&amp;utm_medium=bbcacom" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Shop']);">Shop</a></li>
<li id="menu-item-7582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7582"><a href="http://www.bbc.com/tv/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Channels']);">Channels</a></li>
<li id="menu-item-7584" class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7584"><a href="#" class="bbc-drop" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'More...']);">More&#8230;</a></li>
 </ul></div></div></div><div id="barlesque-more-wrap"><div id="barlesque-more-inner"><div class="panel-header"> <h2> <a onclick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'More Header']);" href="http://bbc.com/a-z/">  More…  </a> </h2>  <a onclick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Full A-Z']);" href="http://bbc.com/a-z/" class="panel-header-links panel-header-link">Full A-Z<span class="blq-hide"> of BBC sites</span></a>  </div><div class="barlesque-menu-more"><ul id="menu-barlesque-more" class="nav sf-menu"> <li id="menu-item-7615" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7615"><a href="http://www.bbc.com/cbbc/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'CBBC']);">CBBC</a></li>
<li id="menu-item-7616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7616"><a href="http://www.bbc.com/food/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Food']);">Food</a></li>
<li id="menu-item-8551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8551"><a href="http://www.bbc.com/local" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Local']);">Local</a></li>
<li id="menu-item-7621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7621"><a href="http://www.bbc.com/science/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Science']);">Science</a></li>
<li id="menu-item-7619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7619"><a href="http://www.bbc.com/cbeebies/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'CBeebies']);">CBeebies</a></li>
<li id="menu-item-7622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7622"><a href="http://www.bbc.com/history/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'History']);">History</a></li>
<li id="menu-item-7617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7617"><a href="http://www.bbc.com/music/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Music']);">Music</a></li>
<li id="menu-item-7625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7625"><a href="http://bbc.com/weather/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Weather']);">Weather</a></li>
<li id="menu-item-7623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7623"><a href="http://www.bbc.com/comedy/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Comedy']);">Comedy</a></li>
<li id="menu-item-7624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7624"><a href="http://www.bbc.com/learning/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Learning']);">Learning</a></li>
<li id="menu-item-7652" class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7652"><a href="http://www.bbc.com/radio/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Radio']);">Radio</a></li>
 </ul></div></div></div></div><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=316785435061374&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id='topAd'>
        <div id="skin" style='width:1px; height:1px;'>
            <script type='text/javascript'>
                googletag.cmd.push(function() { googletag.display('skin'); });
            </script>
        </div>
	    <div id="ad728x90">
            <div id="leaderboard">
                <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('leaderboard'); });
                </script>
            </div>
	    </div>
	</div>

<!-- Begin comScore Tag -->
  <noscript>
   <img src="http://b.scorecardresearch.com/p?c1=2&c2=6035051&c4=http://www.bbcamerica.com/privacy/" />
  </noscript>
<!-- End comScore Tag -->

  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WMD4XF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMD4XF');</script>
<!-- End Google Tag Manager -->
<div id="wrapper" class="hfeed site-wrapper"><header id="header" class="site-header" role="banner"><div class="head-wrap">	<div id="branding" class="branding">
	<div id="blog-title">
		<span><a rel="home" title="BBC America" href="/">BBC America</a></span>
	</div>
		</div><!--  #branding -->
	<div id="access">
		<div class="skip-link"><a href="#content" title="Skip navigation to the content">Skip to content</a></div>
		<div class="menu">
			<ul class="sf-menu sf-js-enabled" id="menu-site-nav">
				<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-home"><a href="/">Home</a></li> -->
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-shows"><a href="javascript:void(0);">Shows</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-schedule"><a href="javascript:void(0);">Schedule</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-videos"><a href="javascript:void(0);">Videos</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-blog"><a href="javascript:void(0);">Blogs</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-shop"><a target="_blank" href="http://shop.bbc.com/?utm_source=bbcamerica&amp;utm_medium=bbcacom">Shop</a></li>
				<!--<li class="menu-item menu-item-type-post_type menu-item-object-page amorel" id="menu-item-shop"><a href="javascript:void(0);">Shop</a></li>-->
				<li class="menu-item menu-item-type-custom menu-item-object-custom find-your-local-channels" id="menu-item-77">
					<div class="account-menu">
						<a class="channel-finder-button" id="top-channel-finder-link" href="javascript:void(0);"><span class="gel-more gel-icon"><i class="fa fa-desktop"></i></span> Find Your Channel</a>
						<div id="top-channel-finder" class="finder">
							    <div class="close"><i class="fa fa-times"></i></div>
    <form name="channel-finder" action="javascript:;">
        <!-- channel finder fields -->
        <fieldset class="find">
            <p class="zip">
                <label for="top-channel-finder-zip">Enter Your Zip Code</label>
                <input class="form-control provider-zip tb" type="text" maxlength="5" name="channel-finder-zip" id="top-channel-finder-zip" />
            </p>
            <p>
                <label for="top-channel-finder-providers">Select Your Provider</label>
                <select class="form-control channel-finder-providers" name="channel-providers" id="top-channel-finder-providers">
                    <option value="">Select Your Provider…</option>
                </select>
            </p>
        </fieldset>

        <!-- channel provider request fields -->
        <fieldset class="request hidden">
            <p>Complete the fields below to request BBC America.</p>
            <p class="fname">
                <label for="top-fname">First Name</label>
                <input class="tb fname form-control" type="text" name="fname" id="top-fname" />
            </p>
            <p class="lname">
                <label for="top-lname">Last Name</label>
                <input class="tb lname form-control" type="text" name="lname" id="top-lname"  />
            </p>
            <p class="email">
                <label for="top-email">Email</label>
                <input class="tb email form-control" type="text" name="email" id="top-email" />
            </p>
            <p class="comments">
                <label for="top-comments">Comments</label>
                <textarea class="ta comments form-control" name="comments" cols="9" rows="3" id="top-comments"></textarea>
            </p>
        </fieldset>

        <p class="sb">
            <input type="submit" class="btn channel-finder-submit" value="GO" />
            <input type="submit" class="btn channel-finder-request" value="GO" />

        </p>
    </form>
    <div class="channel-finder-message"></div>


    <p class="channel-finder-wwn">
	    Looking for BBC World News? Find the 24-hour news channel on your cable provider <a href="https://bbcnewschannelfinder.com" target="_blank">here &rarr;</a>
    </p>



    						</div>
					</div>
				</li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-search">
					<div>
						<form  id="searchform" class="bbca-search" action="/" method="get" role="search">
							<fieldset>
								<label for="s" class="sr-only">Search</label>
								<div class="input-group-off">
									<input type="search" class="form-control" name="s" id="s" value="" data-provide="typeahead" autocomplete="off" placeholder="Search" />
									<!--<span class="input-group-btn">
										<button class="btn btn-link" type="submit" id="searchsubmit"><i class="fa fa-search"> </i></button>
									</span>-->
								</div>
							</fieldset>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div id="access-more">



<div id="access-more-shows" class="amore">
	<div class="amore-module amore-left widgetcontainer"><h4>Current</h4><ul class="list-unstyled"><li><a href="http://www.bbcamerica.com/doctor-who/">Doctor Who</a></li><li><a href="http://www.bbcamerica.com/earth-night/">Earth Night</a></li><li><a href="http://www.bbcamerica.com/jonathan-strange-and-mr-norrell/">Jonathan Strange &amp; Mr Norrell</a></li><li><a href="http://www.bbcamerica.com/movies/">Movies</a></li><li><a href="http://www.bbcamerica.com/orphan-black/">Orphan Black</a></li><li><a href="http://www.bbcamerica.com/kitchen-nightmares/">Ramsay&#039;s Kitchen Nightmares</a></li><li><a href="http://www.bbcamerica.com/ripper-street/">Ripper Street</a></li><li><a href="http://www.bbcamerica.com/sherlock/">Sherlock</a></li><li><a href="http://www.bbcamerica.com/tatau/">Tatau</a></li><li><a href="http://www.bbcamerica.com/the-graham-norton-show/">The Graham Norton Show</a></li><li><a href="http://www.bbcamerica.com/top-gear/">Top Gear</a></li></ul><a class="amore-link" href="/shows/">View All Shows &rarr;</a></div><div class="amore-module amore-center widgetcontainer"><h4>Coming Soon</h4><ul class="list-unstyled">			<li>
				<a href="http://www.bbcamerica.com/jonathan-strange-and-mr-norrell/"><img width="240" height="135" src="http://www.bbcamerica.com/files/2015/03/JN-300x169.jpg" class="attachment-240x240 wp-post-image" alt="JN" /></a>
			</li>
					<li>
				<a href="http://www.bbcamerica.com/london-spy/"><img width="240" height="134" src="http://www.bbcamerica.com/files/2015/03/london-spy-300x168-300x168.jpg" class="attachment-240x240 wp-post-image" alt="london-spy-300x168" /></a>
			</li>
		</ul></div>
</div>



<div id="access-more-schedule" class="amore">
	
	<div id="primetime-pushdown-ton" class="amore-module amore-left widgetcontainer">
		<h4>On Tonight <small>- All Times ET</small></h4>
		<div class="prime-time-marquee-pd">
			<ul class="prime-tonight-list list-unstyled">
				<li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">7PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li><li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">8PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li><li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">9:30PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li><li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">11PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li>			</ul>
			<span class="schedulelink"><a class="amore-link" href="/schedule/">See Today's Full Schedule &rarr;</a></span>

		</div>
	</div>


	<div id="primetime-pushdown-tom" class="amore-module amore-center widgetcontainer">
		<h4>Tomorrow Night <small>- All Times ET</small></h4>

		<div class="prime-time-marquee-pd">
			<ul class="prime-tonight-list list-unstyled">
				<li><span class="prime-time">8PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest</li><li><span class="prime-time">9PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest<span class="nav_new_counter" > NEW</span ></li><li><span class="prime-time">10PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest</li><li><span class="prime-time">11PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest</li>			</ul>
			<span class="schedulelink"><a class="amore-link" href="/schedule/?week=1&dow=tuesday">See Tomorrow's Full Schedule &rarr;</a></span>
		</div>
	</div>

	
</div>



<div id="access-more-videos" class="amore">

	<div class="amore-module amore-left widgetcontainer"><h4>Most Recent</h4><ul class="list-unstyled thumb-grid thumb-grid-small">			<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: The Queen Visits &#039;Game of Thrones&#039; Set" href="/the-graham-norton-show/videos/the-queen-visits-game-of-thrones-set/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/198/16764841001_4225999266001_video-still-for-video-4225334237001.jpg?pubId=16764841001" alt="The Graham Norton Show: The Queen Visits &#039;Game of Thrones&#039; Set" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">1:09</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/11/2015</span></span></p>
					<h4><a title="The Graham Norton Show: The Queen Visits &#039;Game of Thrones&#039; Set" class="video-title" href="/the-graham-norton-show/videos/the-queen-visits-game-of-thrones-set/">The Graham Norton Show: The Queen Visits 'Game&hellip;</a></h4>

				</div>
			</li>
					<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: MIranda Hart&#039;s Embarrasing Prince Harry Moment" href="/videos/the-graham-norton-show-miranda-harts-embarrasing-prince-harry-moment/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/3774/16764841001_4226119112001_4226096967001-vs.jpg?pubId=16764841001" alt="The Graham Norton Show: MIranda Hart&#039;s Embarrasing Prince Harry Moment" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">1:05</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/11/2015</span></span></p>
					<h4><a title="The Graham Norton Show: MIranda Hart&#039;s Embarrasing Prince Harry Moment" class="video-title" href="/videos/the-graham-norton-show-miranda-harts-embarrasing-prince-harry-moment/">The Graham Norton Show: MIranda Hart's Embarrasing Prince&hellip;</a></h4>

				</div>
			</li>
		</ul><a class="amore-link" href="/videos/">More Recent Videos &rarr;</a></div><div class="amore-module amore-center widgetcontainer"><h4>Most Popular</h4><ul class="list-unstyled thumb-grid thumb-grid-small">			<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" href="/videos/the-graham-norton-show-matt-leblanc-sings-as-joey-tribbiani/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/1827/16764841001_4209812088001_4209724194001-vs.jpg?pubId=16764841001" alt="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">2:21</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/01/2015</span></span></p>
					<h4><a title="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" class="video-title" href="/videos/the-graham-norton-show-matt-leblanc-sings-as-joey-tribbiani/">The Graham Norton Show: Matt LeBlanc Sings as&hellip;</a></h4>

				</div>
			</li>
					<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: Kit Harington Problems" href="/videos/the-graham-norton-show-kit-harington-problems/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/2861/16764841001_4209812048001_4209694932001-vs.jpg?pubId=16764841001" alt="The Graham Norton Show: Kit Harington Problems" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">1:04</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/01/2015</span></span></p>
					<h4><a title="The Graham Norton Show: Kit Harington Problems" class="video-title" href="/videos/the-graham-norton-show-kit-harington-problems/">The Graham Norton Show: Kit Harington Problems</a></h4>

				</div>
			</li>
		</ul><a class="amore-link" href="/videos/#popular-videos">More Popular Videos &rarr;</a></div>
</div>



<div id="access-more-blogs" class="amore">

	<div class="amore-module amore-left widgetcontainer"><h4>Anglophenia</h4>
        <div class="post-138323 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-benedict-cumberbatch tag-graham-norton tag-sherlock tag-the-graham-norton-show sweet-img" >
            
            <div class="entry-content">
                                    <div class="entry-thumb">
                        <a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/the-bafta-tv-awards-winners-losers/"><img src="http://images.amcnetworks.com/bbcamerica.com/anglophenia/files/2015/05/hughbonneville.jpg" width="140" height="79" alt="The BAFTA TV Awards: Winners & Losers" /></a>
                    </div>

                
                <div class="entry-text">
                    <h3 class="entry-title "><a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/the-bafta-tv-awards-winners-losers/">The BAFTA TV Awards: Winners & Losers</a></h3>
                    <p>I&#8217;m not sure quite how to break this to you, but last night, at the BAFTA TV Awards, three things happened &hellip;</p>
                    <a class="more-link read-now more" href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/the-bafta-tv-awards-winners-losers/"><span class="gel-icon gel-more"></span>Read Now</a>
                </div><!-- .entry-text -->

            </div><!-- .entry-content -->
        </div><!-- #post -->

    
        <div class="post-138306 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-man-up tag-romantic-comedy tag-simon-pegg small-img" >
            
            <div class="entry-content">
                                    <div class="entry-thumb">
                        <a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/watch-simon-pegg-gets-seriously-awkward-in-man-up-scene/"><img src="http://images.amcnetworks.com/bbcamerica.com/anglophenia/files/2015/05/SimonPeggManUp.jpg" width="140" height="79" alt="WATCH: Simon Pegg Gets Seriously Awkward in 'Man Up' Scene" /></a>
                    </div>

                
                <div class="entry-text">
                    <h3 class="entry-title "><a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/watch-simon-pegg-gets-seriously-awkward-in-man-up-scene/">WATCH: Simon Pegg Gets Seriously Awkward in 'Man Up' Scene</a></h3>
                    <p>When Simon Pegg commits to a character, he really commits. His awkward level is nearing a code red in the &hellip;</p>
                    <a class="more-link read-now more" href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/watch-simon-pegg-gets-seriously-awkward-in-man-up-scene/"><span class="gel-icon gel-more"></span>Read Now</a>
                </div><!-- .entry-text -->

            </div><!-- .entry-content -->
        </div><!-- #post -->

    <a class="amore-link" href="/anglophenia/">More from Anglophenia &rarr;</a></div>


	<div class="amore-module amore-center widgetcontainer"><h4>Mind The Gap</h4>
			<div class="post-9368 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
				<div class="entry-content">
											<div class="entry-thumb">
							<a href="http://www.bbcamerica.com/mind-the-gap/2015/04/28/personality-quiz-how-american-are-you-in-restaurants/">
							<img src="http://images.amcnetworks.com/bbcamerica.com/files/2015/05/612x344_restaurant_etiquette-300x169.jpg" width="140" height="79" alt="Personality Quiz: How &#8216;American&#8217; Are You in Restaurants?" />
							</a>
						</div>
										<div class="entry-text">
						<h3 class="entry-title">
							<a href="http://www.bbcamerica.com/mind-the-gap/2015/04/28/personality-quiz-how-american-are-you-in-restaurants/">
								Personality Quiz: How &#8216;American&#8217; Are You in Restaurants?							</a>
						</h3>
					</div>
				</div>
			</div>

			
			<div class="post-9162 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
				<div class="entry-content">
											<div class="entry-thumb">
							<a href="http://www.bbcamerica.com/mind-the-gap/2014/11/04/dating-nyc-single-british-expat-girls-guide/">
							<img src="http://images.amcnetworks.com/bbcamerica.com/files/2015/04/612x344_jessa_girls2-2-300x169.jpg" width="140" height="79" alt="Two Single British Women on Dating in New York City" />
							</a>
						</div>
										<div class="entry-text">
						<h3 class="entry-title">
							<a href="http://www.bbcamerica.com/mind-the-gap/2014/11/04/dating-nyc-single-british-expat-girls-guide/">
								Two Single British Women on Dating in New York City							</a>
						</h3>
					</div>
				</div>
			</div>

			<a class="amore-link" href="/mind-the-gap/">More from Mind The Gap &rarr;</a></div>



	
</div>



</div>
</div></header><!-- .site-header--><div id="main" class="site-main"><div id="container" class="content-wrapper">

<div id="content" class="site-content" role="main">


				<article id="post-9074" class="post-9074 page type-page status-publish hentry no-img" >

				

					<h1 class="entry-title">AMC NETWORKS PRIVACY POLICY</h1>

					<div class="entry-content">

	                    <p>EFFECTIVE DATE: FEBRUARY 2015</p>
<style>
	.toc-column-left {margin-right:20px}
	.toc-column-left, .toc-column-right{width:48%;display:table-cell}
	.uptop {text-align:right}
</style>
<div class="toc">
<ol>
<li><a href="#privacy1">WHAT IS THE SCOPE OF THIS PRIVACY POLICY?</a></li>
<li><a href="#privacy2">WILL THIS POLICY EVER CHANGE?</a></li>
<li><a href="#privacy3">WHAT INFORMATION IS COLLECTED FROM ME?</a></li>
<li><a href="#privacy4">HOW IS MY INFORMATION USED?</a></li>
<li><a href="#privacy5">WHEN IS MY INFORMATION DISCLOSED?</a></li>
<li><a href="#privacy6">WHAT ARE MY CHOICES?</a></li>
<li><a href="#privacy7">HOW LONG DO YOU KEEP MY INFORMATION?</a></li>
<li><a href="#privacy8">WHAT ABOUT LINKS TO THIRD PARTY WEBSITES?</a></li>
<li><a href="#privacy9">HOW IS MY INFORMATION PROTECTED?</a></li>
<li><a href="#privacy10">WHAT IF MY INFORMATION IS INCORRECT?</a></li>
<li><a href="#privacy11">WHAT IS YOUR POLICY REGARDING CHILDREN?</a></li>
<li><a href="#privacy12">MY CALIFORNIA LAW RIGHTS.</a></li>
<li><a href="#privacy13">GOVERNING LAW.</a></li>
<li><a href="#privacy14">WHERE IS MY INFORMATION STORED AND PROCESSED?</a></li>
<li><a href="#privacy15">HOW CAN I CONTACT YOU?</a></li>
</ol>
</div>
<p class="uptop"><a name="privacy1" class="_ca-registered-click-link-event">&nbsp;</a></p>
<p>This Privacy Policy describes what information AMC Networks Inc. and its United States-based affiliate and subsidiary companies (together, “AMC” or “we” and sometimes “us”) collect about you and why, how we use and share that information, and the choices we offer.</p>
<dt><strong>1. WHAT IS THE SCOPE OF THIS PRIVACY POLICY?</strong></dt>
<dd>
<p>	This Privacy Policy (“Policy”) is incorporated into the AMC <a href="/terms-and-conditions/">Terms of Service</a>, and applies to information obtained by us when you sign up for, use, access, download or otherwise interact with any AMC applications, mobile applications, games, sweepstakes, products, services, or websites and anywhere else where this policy is posted, including applications we make available on third party sites or platforms, if disclosed to you in connection with your use of the application (collectively, “Services”). This Policy does not apply to information that is collected outside the Services. This Policy applies regardless of whether you access the Services using a personal computer, mobile device, gaming console or other equipment or device. If you disagree with the terms of this Policy, please do not use the Services.</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy2" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>2. WILL THIS POLICY EVER CHANGE?</strong></dt>
<dd>
<p>	We may change this Policy from time to time. If we make changes, we will notify you by posting the updated policy and revising the “Effective Date” above. Use of the Services after the posted Effective Date means you accept the current version of the Policy, including any changes made prior to the posted Effective Date. If we make any material changes to this Policy, we will also notify you by email or by means of a notice on the Services. We encourage you to review the Policy whenever you use our Services to stay informed about our information practices and the choices available to you.</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy3" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>3. WHAT INFORMATION IS COLLECTED FROM ME?</strong></dt>
<dd>
<p><em><strong>Information you provide to us:</strong><strong></strong></em> We collect information that you submit to us. For example, the process of creating or editing your user profile on a Service may require you to provide us with a name, e-mail address, phone number, physical address, including zip code, password of your choice and cable provider. When you personalize your profile and use the features of the Services, we will collect any information you voluntarily provide, and we may also request optional information to support your use of the Services, such as a profile picture and birthday. Additionally, we collect any information that you voluntarily enter into any postings, comments or forums within the Services, including private messages you send to other users of the Services. And, if you send an email to us, we will collect your e-mail address and the full content of your e-mail, including attached files and other information you choose to provide to us.
	</p>
<p><em><strong>Information We Collect Automatically From Your Devices:</strong><strong></strong></em> When you use our Services, we may collect information about the device you use to access the Services, including hardware model, operating system and version, Internet Protocol (“IP”) address and other unique device identifiers, mobile network information and information about the device’s interaction with our Services. We also collect information about how you use our Services, including your access times, browser types and language. We may use this data alone or in aggregate form, as a statistical measure, but not in a manner that is intended to identify you personally. This type of data enables us to understand how often individuals use parts of the Services so we can analyze and improve them. To collect this information, we use cookies and web beacons, and may in the future use other similar technologies. To learn more about how we automatically receive and record information when you interact with the Services, please review our Cookies Policy. This policy covers only our use of cookies; it does not cover the use of cookies or other technologies by third parties. However, options you have to control the use of third party cookies are explained in our <a href="/cookies/">Cookies Policy</a>.
</p>
<p><em><strong>Location Information:</strong><strong></strong></em> We may collect different types of information about your location, including general information, such as the city, state and/or zip code associated with your IP Address, and, if you agree, more specific location information that is provided through the GPS functionality on mobile devices used to access the Services. We may use such location information to customize the Services, including advertising that is presented to you. For example, if you provide a zip code that indicates that you live in New York, the Services may be customized with New York-specific information, features, and advertisements. In order to do this, your location information may be passed along to our affiliates, agents, vendors or advertisers. Options you have to control the automatic collection of location information are explained below under “What Are My Choices.”
</p>
<p><em><strong>Information from Social Media Networks and Other Third Parties:</strong><strong></strong></em> We may obtain information about you or your use of the Services from third parties and sources, such as our vendors, like web host providers, analytics providers or advertisers. You may also give us permission to access your information, including personally identifiable information from services offered by third parties, including social media networks. For example, to access the Services, you may need to link your Facebook account to the Services, which allows us to obtain information from your Facebook account, such as your friends or contacts, profile picture, birthdate, gender, or other profile-related information and any other information you have opted to share with “everyone” on Facebook (or similar third party platform). The information we obtain from third party services depends on your account/privacy settings with those third parties and the third parties’ privacy policies, so be sure to check those policies and to adjust your settings to meet your preferences. When you access the Services through social media networks and other third party platforms, you are authorizing AMC to collect, store and use such information and content in accordance with this Policy. If we combine or associate information from other sources with personal information that we collect through the Services, we will treat the combined information as personal information in accordance with this Policy. Please keep in mind that any information provided to us by a third party may also be subject to that third party’s privacy policy.
</p>
<p><em><strong>Payment Information:</strong><strong></strong></em> If you purchase a product or service through the Services, our third party payment processors will collect the billing and financial information they need to process your charges. This may include your postal address, email address and financial information. AMC does not collect or store your financial information, like credit card numbers. However, AMC’s third party payment processors may share non-financial information with us related to your purchases, like your name, shipping address and items purchased in order to fulfill your order.
</p>
<p><em><strong>Aggregate and/or De-Identified Information:</strong><strong></strong></em> We may aggregate or de-identify certain information that we collect from you. Aggregate and/or de-identified information is designed so that we cannot identify you personally.
</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy4" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>4. HOW IS MY INFORMATION USED?</strong></dt>
<dd>
<p>	In general, the information that you submit or share with us and that we collect is used in the following ways:</p>
<ul>
<li>for the purposes for which you provided such information;</li>
<li>to enable your access to the Services;</li>
<li>to provide, maintain, protect, develop and improve the Services, including through the use of statistical analysis;</li>
<li>to customize the content and advertisements you receive from us and our trusted partners;</li>
<li>to communicate with you, including via email, text messages, social media, mail and phone; and</li>
<li>to offer you additional information, opportunities, promotions and functionality from us or on our behalf, or from our partners or our advertisers.</li>
<li>We may use aggregated and/or de-identified data or other data that is not personally identifiable for any purpose, including without limitation in statistical analysis to help us analyze patterns in the use of the Services.</li>
<li>By accessing and using the Services, you consent to our use of your information about you in the manner described in this Policy. If you do not agree or do not consent to the use of your information in these ways, you should not use the Services.</li>
</ul>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy5" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>5. WHEN IS MY INFORMATION DISCLOSED?</strong></dt>
<dd>
<p>We do not disclose your information except in the limited circumstances described below. By accessing and using the Services, you consent to us sharing your information under the circumstances described in this Policy.
	</p>
<p><em><strong>With your consent:</strong><strong></strong></em> We may share or disclose your information if you ask or authorize us to do so.
	</p>
<p><em><strong>Among group companies:</strong><strong></strong></em> We may share your information with our affiliated and subsidiary companies and joint venture partners for the purposes of processing, analyzing or storing your information or otherwise as needed to provide the Services to you, in each case, consistent with the terms of this Policy.
	</p>
<p><em><strong>To BBC Worldwide Limited:</strong><strong></strong></em> New Video Channel America, L.L.C (doing business as BBC America) is a joint venture between BBC Worldwide Limited and AMC Networks Inc. We may share your information with BBC Worldwide Limited for the purposes of processing, analyzing or storing your information or otherwise as needed to provide the Services to you, in each case, consistent with the terms of this Policy. With your consent, BBC Worldwide may also use your information in relation to other BBC products and services.
	</p>
<p><em><strong>To our trusted third party service providers:</strong><strong></strong></em> We engage third party service providers to perform a variety of services and functions for us. We may share your information with such service providers subject to confidentiality obligations consistent with this Policy and on the condition that the third parties use your information only on our behalf and pursuant to our instructions.
	</p>
<p><em><strong>Information shared via third party social buttons, widgets and other embedded content:</strong><strong></strong></em> Some of our Services carry embedded content controlled by third parties for services such as social sharing, commenting and displaying video or images. When you interact with these services they may collect information from and about you and your interaction with their content, including the URL of the web page you are visiting. This activity will be subject to the privacy policy of and your settings for the third party network or service. Please be aware that they may track your activity, including through the use of cookies or similar technology, without you needing to interact with them. If this concerns you, ensure you log out of their services before using ours.
	</p>
<p><em><strong>To comply with legal requirements and to protect you, us, and others:</strong><strong></strong></em> Notwithstanding anything to the contrary in this Policy, we reserve the right to retain and disclose your information at our discretion if we believe in good faith that such retention and disclosure is necessary to: (a) comply with relevant laws or to respond to subpoenas, warrants or similar process served on us; (b) protect and defend our rights or property, you, or third parties; or (c) ensure the safety and security of our Services, systems and of our customers and third parties.
	</p>
<p><em><strong>In connection with a business transfer:</strong><strong></strong></em> In the event we go through a business transition such as a merger, acquisition by another company, bankruptcy, reorganization or sale of all or a portion of our assets, your information may be sold or transferred as part of that transaction. You acknowledge that such transfers may occur and are permitted by this Policy and that the new entity may continue to process your information as set forth in this Policy.
	</p>
<p><em><strong>If the information has been aggregated, de-identified or otherwise does not identify you personally:</strong><strong></strong></em> We may share or disclose information that has been aggregated, de-identified, otherwise does not identify you or information that you choose to make public, such as your public user profile information. For example, we may develop information concerning the Services’ users, using de-identification processes to help ensure that such information cannot reasonably be re-associated or connected with you as an individual. This Policy does not limit our use or disclosure of de-identified information (i.e., information from which your name and any other personally identifying information has been removed) in any way, and we reserve the right to use and disclose such information to our partners, advertisers and any other third parties at our discretion.
	</p>
<p>If you do not agree or do not consent to the disclosure of your information in any manner described above, you should not use the Services.
	</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy6" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>6. WHAT ARE MY CHOICES?</strong></dt>
<dd>
<p>You may opt out of receiving interest-based advertising from us. To find out more about our advertising and how to opt out, please see our <a href="/cookies/">Cookies Policy</a>. You may also choose to block cookies. Learn more about cookies, how we use them and how to block them by reviewing our <a href="/cookies/">Cookies Policy</a>.</p>
<p>You have a right at any time to stop us from contacting you for marketing purposes. When you receive promotional communications from us, you may indicate a preference to stop receiving further promotional communications from us and you will have the opportunity to “opt-out” by following the unsubscribe instructions provided in the promotional e-mail you receive or by <a href="/contact-us">contacting us directly here</a>. Despite your indicated e-mail marketing preferences, we may still send you relationship and/or transactional e-mails regarding the Services, including, for example, administrative confirmations and notices of updates to our Policy, if we choose to provide such notices to you in this manner.</p>
<p>If you access the Services through a mobile device and you do not want your device to provide us with location-tracking information, do not agree to allow your device to share this information with us or disable the GPS or other location-tracking functions on your device, provided your device allows you to do this. Your device manufacturer should provide instructions on how to disable GPS or other location-tracking functions. If you initially consent to the collection of location information, you can subsequently stop our collection of location information at any time by changing the preferences on your mobile device or by uninstalling the application from your mobile device by following the standard uninstall process to remove applications from your device.</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy7" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>7. HOW LONG DO YOU KEEP MY INFORMATION?</strong></dt>
<dd>
<p>	We will hold your personal information on our systems for as long as necessary to provide the relevant Service to you or for so as long as reasonably required to satisfy the purpose for which you submitted the information.</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy8" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>8. WHAT ABOUT LINKS TO THIRD PARTY WEBSITES?</strong></dt>
<dd>
<p>	Links to third party websites may be made available through the Services. Clicking on such advertisements and links will direct you to the website or application of a third party. We are not responsible for the privacy practices or the content of such websites. Any information you provide via those sites is subject to the Privacy Policies on those websites and is not covered by this Policy. We encourage you to read the privacy statements of each and every website you visit or application you use. This Policy applies solely to information collected by us through the Services and does not apply to third party websites or applications. The ability to access third party information from the Services and to link to other websites and locations from the Services is for your convenience and does not signify our endorsement of such third parties, their products, their services, their websites and locations or the content they make available on the Services or on their websites and locations.</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy9" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>9. HOW IS MY INFORMATION PROTECTED?</strong></dt>
<dd>
<p>	We are committed to protecting the security of your information. We use a variety of industry-standard security technologies and procedures to help protect your information from unauthorized access, use or disclosure. These measures vary based on the sensitivity of the information that we collect. Even though we have taken significant steps to protect your information, no company, including us, can fully eliminate security risks associated with information. We cannot guarantee that our security measures will prevent every unauthorized attempt to access, use, or disclose your information.</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy10" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>10. WHAT IF MY INFORMATION IS INCORRECT?</strong></dt>
<dd>
<p>	You have the right to request a copy of the information that we hold about you that identifies you personally. If you would like a copy of some or all of this information, please <a href="/contact-us/">contact us here</a>. We may charge a reasonable fee for this service. We want to make sure that your information is accurate and up-to-date. You may ask us to correct or to remove information that you think is inaccurate. We also provide you with tools and account settings to access or modify some of the information you provided to us and associated with your account.</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy11" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>11. WHAT IS YOUR POLICY REGARDING CHILDREN?</strong></dt>
<dd>
<p>	AMC does not direct its Services to children under the age of thirteen (13) and does not knowingly collect information from such children. We require all users of the Services to be at least thirteen (13) years old. If we obtain actual knowledge that a user is under the age of thirteen (13), we will promptly delete all information associated with such account. By using the Services, you are representing that you are at least thirteen (13) years old.</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy12" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>12. MY CALIFORNIA LAW RIGHTS.</strong></dt>
<dd>
<p>	California law permits users who are California residents to request and obtain from us once a year, free of charge, a list of the third parties to whom we have disclosed their “personal information” (as defined under the California Online Privacy Protection Act), if any, for their direct marketing purposes in the prior calendar year, as well as the type of “personal information” disclosed to those parties. If you are a California resident and would like to request this information, please <a href="/contact-us/">submit your request here</a>.</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy13" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>13. GOVERNING LAW.</strong></dt>
<dd>
<p>	This Policy and all disputes arising hereunder or relating hereto shall be governed by, and will be construed under, the laws of the State of New York, U.S.A., without regard to choice of law principles. Those who choose to access the Services from locations outside the United States do so on their own initiative, and are responsible for compliance with local laws if and to the extent local laws are applicable. AMC may limit the website’s availability, in whole or in part, concerning any person, geographic area or jurisdiction, at any time in its sole discretion.</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy14" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>14. WHERE IS MY INFORMATION STORED AND PROCESSED?</strong></dt>
<dd>
<p>	The information we collect from you through your use of the Services is stored and processed in the United States in compliance with New York State and United States law. If you are not a United States citizen, do not use the Services.</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy15" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<dt><strong>15. HOW CAN I CONTACT YOU?</strong></dt>
<dd>
<p>If you have questions or concerns about our Policy, please contact us <a href="/contact-us/">here</a>.</p>
<p class="uptop"><a href="#top">Back to Top</a><a name="privacy16" class="_ca-registered-click-link-event">&nbsp;</a></p>
</dd>
<p>&copy;2015 AMC Networks Inc. All rights reserved.</p>

					</div>

				</article><!-- .post -->

		</div><!-- #content -->

</div><!-- #container -->

		</div><!-- #main -->
<footer id="footer" class="site-footer">	<div class="footer-wrap">
		<div class="footer-site-info">
			<a class="logo-link" href="/"></a>
			<div class="follow-us-widget-footer">
				<ul class="follow-widget-menu follow-menu list-unstyled">
					<li class="icons"><a class="follow-widget-twitter" href="http://twitter.com/BBCAMERICA"><i class="fa fa-twitter"></i></a></li>
					<li class="icons"><a class="follow-widget-facebook" href="http://www.facebook.com/BBCAmerica"><i class="fa fa-facebook"></i></a></li>
					<li class="icons"><a class="follow-widget-youtube" href="http://youtube.com/BBCAMERICATV"><i class="fa fa-youtube-play"></i></a></li>
					<li class="icons"><a class="follow-widget-instagram" href="http://instagram.com/BBCAMERICA"><i class="fa fa-instagram"></i></a></li>
					<li class="icons"><a class="follow-widget-newsletter" href="/newsletter/"><i class="fa fa-envelope-o"> </i></a></li>
				</ul>
			</div>
			<p>&copy;2015 BBC America. All rights reserved</p>
		</div>
		<div class="footer-nav">
			<div class="col 1">
				<div class="footer-site-menu">
					<ul class="" id="menu-footer-site-menu">
						<li class="menu-item menu-item-type-custom menu-item-object-custom shows"><a href="/shows/">Shows</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom schedule"><a href="/schedule/">Schedule</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom videos"><a href="/videos/">Videos</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom blog"><a href="/anglophenia/">Blog</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom shop"><a target="_blank" href="http://shop.bbc.com/?utm_source=bbcamerica&amp;utm_medium=bbcacom">Shop</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom newsletter"><a href="/newsletter/">Newsletter</a></li>
					</ul>
				</div>
			</div>
			<div class="col 2">
								<div class="footer-utility-menu">
					<ul class="" id="menu-footer-utility-menu">
						<li class="menu-item menu-item-type-custom menu-item-object-custom contact-us"><a href="/contact-us/">Contact Us</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom faqs"><a href="/faq/">FAQ</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom jobs"><a target="_blank" href="http://www.amcnetworks.com/career">Careers</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom terms"><a href="/terms-and-conditions/">Terms of Use</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom privacy"><a href="/privacy/">Privacy Policy</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom press"><a href="http://press.bbcamerica.com/">Press</a></li>
						<!--<li class="menu-item menu-item-type-custom menu-item-object-custom tv-channel"><a href="/channel-finder/">TV Channel</a></li>-->
					</ul>
				</div>
			</div>
		</div>
		<div id="amcn-logo-bar-wrap">
			<img id="rainbow-lockup" src="/wp-content/themes/bbca-child-theme-2013/images/AMCN_LogoTrain_Horizontal_BBC_final.png" width="689" height="52" usemap="#rainbow_media_bar" alt="">
			<map name="rainbow_media_bar" id="rainbow_media_bar">
				<area alt="AMC Networks" title="AMC Networks" href="http://www.amcnetworks.com/" rel="nofollow" shape="rect" coords="1,1,153,55" style="outline:none;" target="_blank">
				<area alt="AMC" title="AMC" href="http://www.amc.com/" rel="nofollow" shape="rect" coords="164,9,218,42" style="outline:none;" target="_blank">
				<area alt="BBC America" title="BBC America" href="http://www.bbcamerica.com/" rel="nofollow" shape="rect" coords="228,10,276,42" style="outline:none;" target="_blank">
				<area alt="IFC" title="IFC" href="http://www.ifc.com/" rel="nofollow" shape="rect" coords="288,11,331,42" style="outline:none;" target="_blank">
				<area alt="Sundance TV" title="Sundance TV" href="http://www.sundance.tv/" rel="nofollow" shape="rect" coords="340,11,425,42" style="outline:none;" target="_blank">
				<area alt="WE tv" title="WE tv" href="http://www.wetv.com/" rel="nofollow" shape="rect" coords="434,9,470,41" style="outline:none;" target="_blank">
				<area alt="IFC Films" title="IFC Films" href="http://www.ifcfilms.com/" rel="nofollow" shape="rect" coords="478,9,573,43" style="outline:none;" target="_blank">
				<area alt="AMC Networks International" title="AMC Networks International" rel="nofollow" href="http://www.amcnetworks.com/amcni" shape="rect" coords="580,10,691,44" style="outline:none;" target="_blank">
			</map>
		</div>
	</div>
</footer><!-- .site-footer -->
</div><!-- #wrapper .hfeed -->
<script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
<script type="text/javascript">
    (function() {
        jQuery.fn.preventEmptySubmit = function( options ) {
            var settings = {
                inputselector: "#s",
                msg : "Please enter some terms first"
            };
            if ( options ) {
                jQuery.extend( settings, options );
            };
            this.submit( function() {
                var s = jQuery( this ).find( settings.inputselector );
                if ( s.val() == 'Search' ) {
                    alert( settings.msg );
                    s.focus();
                    return false;
                }
                return true;
            });
            return this;
        };
    })( jQuery );
    jQuery( "#searchform" ).preventEmptySubmit({ msg: "Please enter some terms to search for." });
</script>
    <script type='text/javascript'>
        var _sf_async_config={};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 46885;
        _sf_async_config.domain = "www.bbcamerica.com";
        _sf_async_config.useCanonical = true;

        
        _sf_async_config.sections = 'BBC America,page';  //CHANGE THIS
        _sf_async_config.authors = 'Dave Anderson';    //CHANGE THIS

        /** CONFIGURATION END **/
        (function(){
            function loadChartbeat() {
                window._sf_endpt=(new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    </script>
<!-- Page Generated: 2015-05-11 10:36:36 ET --></body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Database Caching 21/47 queries in 0.064 seconds using memcached
Object Caching 1347/1372 objects using memcached

 Served from: www.bbcamerica.com @ 2015-05-11 10:36:36 by W3 Total Cache -->