1430823904
http://www.slice.ca/channel-listings



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    




<title>Slice - Channel Finder &amp; Listings | What channel is Slice on?</title>
 <meta name="title" content="Slice - Channel Finder &amp;amp; Listings | What channel is Slice on?" /> 
 <meta name="description" content="What channel is slice on your Television dial? Use the Channel Finder to find out where slice is available on Shaw Cable, Rogers and Bell." /> 
 <meta name="keywords" content="these;are;default;keywords;" /> 
 <meta name="google-site-verification" content="xWJCsuIT4M4TUuTt4wNnHuxra8i4T6GM9BpHqMLzlfo" /> 
 <meta property="og:title" content="Slice - Channel Finder &amp;amp; Listings | What channel is Slice on?" /> 
 <meta property="og:description" content="What channel is slice on your Television dial? Use the Channel Finder to find out where slice is available on Shaw Cable, Rogers and Bell." /> 
 <meta property="og:locale" content="en_CA" /> 
 <meta property="og:site_name" content="slice.ca" /> 
 <meta property="og:url" content="http://www.slice.ca/channel-listings/" /> 
 <link rel="canonical" href="http://www.slice.ca/channel-listings/" /> 


 <link rel="publisher" href="https://plus.google.com/+slicetv/posts" /> 

 <meta property="og:image" content="http://www.slice.ca/Content/images/global-small/og_sliceLogo.jpg?v=1-0-5575-25460" /> 
 <meta property="og:type" content="article" /> 
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" />
    <meta name="location" content="Canada"> 
    <meta name="robots" content="noodp,noydir"/> 
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="//fonts.smdg.ca/mvh6eev.js" id="typekit"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>

    
<meta name="application-name" content="Slice Network" />
<meta name="msapplication-tooltip" content="Slice Network" />
    <meta name="msapplication-task" content="name=Shows; action-uri=/top-shows/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Watch Video; action-uri=/video/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Schedule; action-uri=/schedule/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Movies; action-uri=/movies/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Fashion; action-uri=/fashion/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Beauty; action-uri=/beauty/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Money; action-uri=/money/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Travel; action-uri=/travel/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Moms; action-uri=/family/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Breaktime; action-uri=/breaktime/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />



        <link rel="stylesheet" type="text/css" href="/Content/css/global.css?v=1-0-5575-25460" />


    <link rel="stylesheet" type="text/css" href="/content/css/objects/featureditems.css?v=1-0-5575-25460" />
    <link rel="stylesheet" type="text/css" href="/content/css/objects/latestphotogalleries.css?v=1-0-5575-25460" />
    <link rel="stylesheet" type="text/css" href="/content/css/objects/paginationloadmore.css?v=1-0-5575-25460" />
    <link rel="stylesheet" type="text/css" href="/content/css/objects/titleandtext.css?v=1-0-5575-25460" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="~/scripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>

    <script type="text/javascript" src="/static_bundles/js/static_head_js/?r=5D7F1C4DACAA33A53EE6E4F8CFAFE7DC"></script>

    <script type="text/javascript" src="/scripts/vendor/jquery.simplepagination.js?v=1-0-5575-25460"></script>
    <script type="text/javascript" src="/scripts/vendor/shawpagination.js?v=1-0-5575-25460"></script>

    <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>
<script type='text/javascript'>
    var GPTSection = "";
    var GPTPage = "";
    var extensions = [".html", ".aspx"];
    
    function endsWith(str, suffix) {
        return str.indexOf(suffix, str.length - suffix.length) != -1;
    }

    function containsExtension(fragment) {
        for (var i = 0; i < extensions.length; i++) {
            if (endsWith(fragment, extensions[i]))
                return extensions[i];

        }
        return "";
    }

    function GetPageAndSection(url) {
        GPTPage, GPTSection = "";
        var arr = url.split("/");

        // a little hack to remove empty or undefined elements in the array
        arr = arr.filter(Boolean);
        var length = arr.length;

        // we are at the home page (i.e. no section)
        if (length <= 2) {
            GPTPage = "homepage";
            GPTSection = "homepage";
            return;
        }

        var firstFragment = arr[0];

        if (firstFragment.indexOf("http") != -1) {
            arr.shift();
        }

        arr.shift();
        length = arr.length;
        var lastFragment = arr[length - 1];

        // check if the url ends with a .html extension
        var extension = containsExtension(lastFragment);
        if (extension != "") {
            if (lastFragment.indexOf("index") != -1) {
                arr.pop();

            } else {
                var size = extension.length;
                arr[length - 1] = lastFragment.substring(0, lastFragment.length - size);
            }

        }

        GPTSection = arr[0];
        if (length > 1) {
            arr.shift();
        }

        GPTPage = "[" + arr.join(",") + "]";
    }

    googletag.cmd.push(function () {
        googletag.defineSlot('/6872/shaw.slice.ca', [728, 90], 'ad-Leaderboard').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.slice.ca', [[728, 90], [970, 250]], 'ad-LeaderboardLarge').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.slice.ca', [320, 50], 'ad-LeaderboardMobile').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.slice.ca', [300, 250], 'ad-BigBox').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.slice.ca', [300, 250], 'ad-BigBoxMobile').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '2');
        googletag.defineSlot('/6872/shaw.slice.ca', [[300, 250], [300, 600]], 'ad-DoubleBigBox').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.slice.ca', [[300, 250], [300, 600]], 'ad-DoubleBigBoxMobile').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '2');
        //googletag.defineSlot('/6872/shaw.slice.ca', [160, 60], 'ad-Ad160x60_1').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        //googletag.defineSlot('/6872/shaw.slice.ca', [160, 60], 'ad-Ad160x60_2').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '2');


        googletag.defineOutOfPageSlot('/6872/shaw.slice.ca', 'ad-Wallpaper').addService(googletag.pubads());
        
        // custom targeting start
        GetPageAndSection(location.protocol + '//' + location.host + location.pathname);

        googletag.pubads().setTargeting("section", GPTSection);
        googletag.pubads().setTargeting("page", GPTPage);

        // custom targeting end
        
            googletag.pubads().setTargeting('server', 'preprod');

        //function cleanArray(actual) {
        //    var newArray = new Array();
        //    for (var i = 0; i < actual.length; i++) {
        //        if (actual[i]) {
        //            newArray.push(actual[i].replace('+', ' '));
        //        }
        //    }
        //    return newArray;
        //}

        //var sectionAndPage = cleanArray(location.pathname.split('/'));
        //switch (sectionAndPage.length) {
        //    case 0:
        //        GPTSection = 'homepage';
        //        GPTPage = 'homepage';
        //        googletag.pubads().setTargeting('section', GPTSection);
        //        googletag.pubads().setTargeting('page', GPTPage);
                
        //        break;
        //    case 1:
        //        GPTSection = sectionAndPage[0];
        //        googletag.pubads().setTargeting('section', GPTSection);
        //        break;
        //    default:
        //        GPTSection = sectionAndPage[0];
        //        GPTPage = sectionAndPage.slice(1);
        //        googletag.pubads().setTargeting('section', GPTSection);
        //        googletag.pubads().setTargeting('page', GPTPage);
        //}


        googletag.pubads().setTargeting('site', 'slice');
        googletag.pubads().setTargeting('network', 'shaw');

       
        
        
        
        if (typeof AamGpt.getCookie("shaw_media_ads_cookie") != "undefined" &&
            typeof AamGpt.getCookie("aam_uuid") != "undefined") {
            googletag.pubads().setTargeting(AamGpt.getKey("shaw_media_ads_cookie"), AamGpt.getValues("shaw_media_ads_cookie"));
            googletag.pubads().setTargeting("aamId", AamGpt.getCookie("aam_uuid"));
        };
        googletag.pubads().collapseEmptyDivs(true);
        googletag.companionAds().setRefreshUnfilledSlots(true);
        googletag.enableServices();
    });
</script>

    
</head>    
    <body class="pg-pages pg-static pg-channel_listings" style="background-color: #;">                
        <!-- **** START Shaw Universal Header **** -->
<link rel="stylesheet" type="text/css" href="//static.smdg.ca/shawUH/basic/_css/shawUH.basic.css">

<aside class="shawConnectBar" id="shawConnectBar">
    <div class="shawConnectBar-container">
        <div class="shawConnectBar-containerInner">
            <a class="shawConnectBar-link" href="http://www.shawconnect.ca"><i class="iconSVG-arrowleft"></i>Return to <strong class="shawConnectBar-logo">Shaw Connect</strong></a>
        </div> 
    </div>
</aside>

<script type="text/javascript" src="//static.smdg.ca/shawUH/basic/_js/shawUH.basic.js"></script>
<!-- **** END Shaw Universal Header **** -->
<header>
    <div id="top-ad">
        <div id="ad-LeaderboardLarge" class="gpt-desktop bp-extraLarge"></div>
        <div id="ad-Leaderboard" class="gpt-tablet bp-mediumAndLarge"></div>
        <div id="ad-LeaderboardMobile" class="gpt-mobile bp-small"></div>
    </div>
    <section>
        <a id="slice-logo" title="Slice home page" href="/">Slice Logo</a>
        <a id="nav-searchButtonSmall" class="icon-search icon-flip-horizontal bp-small"></a>
        <div id="header-search" class="bp-small"></div>
    </section>
    <nav id="nav">
        <ul id="nav-mainList">
                    <li class="nav-mainItems   first">
                        <a title="Shows " href="/top-shows/">Shows</a>
                        
                    </li>
                    <li class="nav-mainItems   ">
                        <a title="Watch Video " href="/video/">Watch Video</a>
                        
                    </li>
                    <li class="nav-mainItems   ">
                        <a title="Schedule " href="/schedule/">Schedule</a>
                        
                    </li>
                    <li class="nav-mainItems  last ">
                        <a title="Movies " href="/movies/">Movies</a>
                        
                    </li>

        </ul>
        <ul id="nav-socmedia" class="bp-mediumToExtraLarge">
            <li class="nav-socmediaItems"><a class="icon-facebook" title="Follow Slice on Facebook" href="https://www.facebook.com/Slice" target="_blank"></a></li>
            <li class="nav-socmediaItems"><a class="icon-twitter"  title="Follow Slice on Twitter" href="https://twitter.com/slice_tv" target="_blank"></a></li>
            <li class="nav-socmediaItems"><a class="icon-google-plus" title="Follow Slice on Google Plus" href="https://plus.google.com/+slicetv/posts" target="_blank"></a></li>
        </ul>
        <ul class="bp-small">
                    <li class="nav-featureItems ">
                        <a title="Fashion" href="/fashion/">Fashion</a>
                    </li>
                    <li class="nav-featureItems ">
                        <a title="Beauty" href="/beauty/">Beauty</a>
                    </li>
                    <li class="nav-featureItems ">
                        <a title="Money" href="/money/">Money</a>
                    </li>
                    <li class="nav-featureItems ">
                        <a title="Travel" href="/travel/">Travel</a>
                    </li>
                    <li class="nav-featureItems ">
                        <a title="Moms" href="/family/">Moms</a>
                    </li>
                    <li class="nav-featureItems ">
                        <a title="Breaktime" href="/breaktime/">Breaktime</a>
                    </li>

        </ul>
        <ul id="nav-mobileMenuFooter" class="bp-small">
            <li class="nav-socmediaItems"><a class="icon-facebook" title="Follow Slice on Facebook" href="https://www.facebook.com/Slice" target="_blank"></a></li>
            <li class="nav-socmediaItems"><a class="icon-twitter" title="Follow Slice on Twitter" href="https://twitter.com/slice_tv" target="_blank"></a></li>
            <li class="nav-socmediaItems"><a class="icon-google-plus" title="Follow Slice on Twitter" href="https://plus.google.com/+slicetv/posts" target="_blank"></a></li>
            <li class=""><a href="#" id="nav-mobileMenuClose">Close</a></li>
        </ul>
        <a id="nav-searchButtonLarge" class="icon-search icon-flip-horizontal bp-mediumToExtraLarge"></a>
    </nav>

    <div id="header-dropdown" class="bp-mediumToExtraLarge">
            <div id="dropdown-Shows" class="dropdown-container" style="height: 300px; width: 100%; background: red; clear: both; display: none;">Shows</div>
            <div id="dropdown-Watch_Video" class="dropdown-container" style="height: 300px; width: 100%; background: red; clear: both; display: none;">Watch Video</div>
            <div id="dropdown-Schedule" class="dropdown-container" style="height: 300px; width: 100%; background: red; clear: both; display: none;">Schedule</div>
            <div id="dropdown-Movies" class="dropdown-container" style="height: 300px; width: 100%; background: red; clear: both; display: none;">Movies</div>
    </div>

    <ul id="feature-nav" class="bp-mediumToExtraLarge">
                <li class="nav-featureItems   first">
                    <a title="Fashion" href="/fashion/">Fashion</a>
                </li>
                <li class="nav-featureItems   ">
                    <a title="Beauty" href="/beauty/">Beauty</a>
                </li>
                <li class="nav-featureItems   ">
                    <a title="Money" href="/money/">Money</a>
                </li>
                <li class="nav-featureItems   ">
                    <a title="Travel" href="/travel/">Travel</a>
                </li>
                <li class="nav-featureItems   ">
                    <a title="Moms" href="/family/">Moms</a>
                </li>
                <li class="nav-featureItems  last ">
                    <a title="Breaktime" href="/breaktime/">Breaktime</a>
                </li>

    </ul>
</header>
        
        

<div id="subHeader">
    

</div>



<div id="aboveContentWide" class="aboveContentWide">
    
</div>

<div id="main">
    
    
    

    <div id="container">
        <div id="content">
            <div class="bp-small">
                
            </div>
            
            <div class="one-column">
                <div class="titleAndText">
    <div class="titleAndText-heading">
        <h2>Slice Channel Listings</h2>
    </div>
    <div class="titleAndText-content">
        
<p><b>Shaw Cable</b><br>
Visit <a href="http://www.shaw.ca/store/">Shaw</a> or call 1.888.472.2222<br>
<b>33</b> Calgary/Edmonton<br>
<b>41</b> Vancouver<br>
<b>27</b> Saskatoon<br>
<b>44</b> Winnipeg<br>
<b>39</b> Thunder Bay<br>
<b>254 HD</b> For All</p>

<p><b>Shaw Direct</b><br>
Visit <a href="http://www.shawdirect.ca/">Shaw Direct</a> or call 1.888.554.7827<br>
<b>562/080 HD</b> Classic<br>
<b>193/580 HD</b> Advanced</p>

<p><b>Bell Fibe</b><br>
Visit <a href="http://www.bell.ca/Fibe-TV/IPTV-in-HD">Bell Fibe</a> or call 1.888.759.3474<br>
<b>601/1601 HD</b></p>

<p><b>Bell Satellite</b><br>
Visit <a href="http://www.bell.ca/">Bell</a> or call 1.888.759.3474<br>
<b>601/1704 HD</b></p>

<p><b>Rogers</b><br>
Visit <a href="http://www.rogers.com/">Rogers</a> or call 1.877.559.5202<br>
<b>41 HD/SD</b> Toronto<br>
<b>45 HD/SD</b> Ottawa<br>
<b>36 SD Only</b> St. John's</p>

<p><b>Cogeco</b><br>
Visit <a href="http://cogeco.ca/">Cogeco</a> or call 1.866.261.4447 (ON) | 1.866.921.5792 (QC)<br>
<b>57/843 HD</b> Toronto<br>
<b>33</b> Montreal</p>

<p><b>Eastlink</b><br>
Visit <a href="http://www.eastlink.ca/">Eastlink</a> or call 1.888.345.1111<br>
<b>40/740 HD</b></p>

<p><b>MTS</b><br>
Visit <a href="http://www.mts.ca/">MTS</a> or call 204.225.5687<br>
<b>131/1131 HD</b></p>

<p><b>Sasktel</b><br>
Visit <a href="http://www.sasktel.com/wps/wcm/connect/content/home/">Sasktel</a> or call 1.800.727.5835<br>
<b>101</b></p>

<p><b>Telus Optik</b><br>
Visit <a href="http://www.telus.com/">Telus</a><br>
<b>9331/331 HD</b></p>

<p><b>Telus Satellite</b><br>
Visit <a href="http://www.telus.com/">Telus</a><br>
<b>601/1704 HD</b> Calgary, Edmonton, Vancouver</p>

<p><b>Videotron</b><br>
Visit <a href="http://www.videotron.com/">Videotron</a><br>
<b>73/673 HD</b></p>

<p><b>Contact Us</b><br>
Need more information? Please visit our <a href="/contact-us/">contact page</a>.</p>

    </div>
</div>

            </div>


            <div class="one-column">
                     <div class="entry">
        <!-- Google Code for channel finder Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 999640204;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "nuSQCMSA3AoQjJnV3AM";
var google_remarketing_only = false;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//www.googleadservices.com/pagead/conversion/999640204/?label=nuSQCMSA3AoQjJnV3AM&guid=ON&script=0"/>
</div>
</noscript>

    </div>
            </div>
            
        </div>

            <aside id="rightRail">
                <div class="bp-mediumToExtraLarge">
                    
                </div>
                <div id="ad-DoubleBigBox" class="gpt-all ad-labeled bigbox"></div>
                <div id="featuredBlog-list" data-title="Watch More on Slice">
        <h2>Watch More on Slice</h2>
    <ul>
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/girlfriends-guide-to-divorce/" title="Girlfriends&#39; Guide to Divorce">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/gg2d-hero.jpg" alt="Girlfriends&#39; Guide to Divorce" title="Girlfriends&#39; Guide to Divorce" class="lazy" />
                            <p class="category"></p>


                        </a>
                        <h3><a href="/girlfriends-guide-to-divorce/" title="Girlfriends&#39; Guide to Divorce">Girlfriends' Guide to Divorce</a></h3>
                    </div>
                </li>            
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/the-real-housewives-of-beverly-hills/" title="The Real Housewives of Beverly Hills">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/rhobh-watch-more.jpg" alt="The Real Housewives of Beverly Hills" title="The Real Housewives of Beverly Hills" class="lazy" />
                            <p class="category"></p>


                        </a>
                        <h3><a href="/the-real-housewives-of-beverly-hills/" title="The Real Housewives of Beverly Hills">The Real Housewives of Beverly Hills</a></h3>
                    </div>
                </li>            
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/vanderpump-rules/" title="Vanderpump Rules">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/vanderpump-watch-more.jpg" alt="Vanderpump Rules" title="Vanderpump Rules" class="lazy" />
                            <p class="category"></p>


                        </a>
                        <h3><a href="/vanderpump-rules/" title="Vanderpump Rules">Vanderpump Rules</a></h3>
                    </div>
                </li>            
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/the-real-housewives-of-atlanta/" title="The Real Housewives of Atlanta">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/rhoa-watch-more.jpg" alt="The Real Housewives of Atlanta" title="The Real Housewives of Atlanta" class="lazy" />
                            <p class="category"></p>


                        </a>
                        <h3><a href="/the-real-housewives-of-atlanta/" title="The Real Housewives of Atlanta">The Real Housewives of Atlanta</a></h3>
                    </div>
                </li>            
    </ul>
</div>
<div class="latest-galleries Regular">

    
        <h2>
            What's Popular
        </h2>


    
    <ul class="gallery-list">
                <li>
                    <a href="/travel/photos/how-to-stay-healthy-when-you-fly/" title="This is How to Stay Healthy When You&#39;re Flying">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2ftravel%2fplane-healthy.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="This is How to Stay Healthy When You&#39;re Flying">
                    </a>
                    
                    <h3>
                        <a href="/travel/photos/how-to-stay-healthy-when-you-fly/" title="This is How to Stay Healthy When You&#39;re Flying">
                            This is How to Stay Healthy When You're Flying
                        </a>
                    </h3>
                </li>
                <li>
                    <a href="/breaktime/photos/places-you-would-not-expect-to-find-a-cat/" title="30 Unusual Places You Would Not Expect to Find Your Cat">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2fbreaktime%2fcats-surprising.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="30 Unusual Places You Would Not Expect to Find Your Cat">
                    </a>
                    
                    <h3>
                        <a href="/breaktime/photos/places-you-would-not-expect-to-find-a-cat/" title="30 Unusual Places You Would Not Expect to Find Your Cat">
                            30 Unusual Places You Would Not Expect to Find Your Cat
                        </a>
                    </h3>
                </li>
    </ul>


</div>

<script type="text/javascript">
    $(document).ready(function () {

        initPagination('', 91, 1, 2);

        function initPagination(clientId, totalResults, currentPage, recordsPerPage) {
            if ($(".smart-articles-gallery").length == 0) {
                return;
            }

            if (totalResults <= recordsPerPage) {
                return;
            }

            $(".smart-articles-gallery").pagination({
                items: totalResults,
                itemsOnPage: recordsPerPage,
                cssStyle: 'light-theme',
                currentPage: currentPage,
                edges: 0,
                onPageClick: function onChange(pageNumber) {
                    var uri = window.location.href;
                    window.location = updateQueryStringParameter(uri, "p", pageNumber);
                }
            });
        }
    });
</script>
                
            </aside>
    </div>
</div>

<div id="subFooter">
    

</div>

        <script type="text/javascript" src="/static_bundles/js/static_tail_js/?r=48F24FBC0B2A638204C0F2EAA27B936B"></script>
        
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-840802-7']);
            _gaq.push(['_setDomainName', 'slice.ca']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

         <!--  Live Insite Start -->
        <script type="text/javascript">
            (function () {
                setTimeout(function () {
                    var s = document.createElement('script');
                    s.async = true;
                    s.defer = true;
                    s.type = 'text/javascript';
                    s.src = 'http://cdn.liveinsite.com/liveinsite.min.js';
                    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
                }, 250);
            })();
        </script>
        <!--  Live Insite end -->

       
     <!--Visual Revenue Reader Response Tracking Script (v6) -->
        <script type="text/javascript">
            var _vrq = _vrq || [];
            _vrq.push(['id', 581]);
            _vrq.push(['automate', true]);
            _vrq.push(['track', function () { }]);
            (function (d, a) {
                var s = d.createElement(a),
                x = d.getElementsByTagName(a)[0];
                s.async = true;
                s.src = 'http://a.visualrevenue.com/vrs.js';
                x.parentNode.insertBefore(s, x);
            })(document, 'script');
        </script>
        <!-- End of VR RR Tracking Script - All rights reserved -->



        <footer>
             <a title="Slice home page" id="slice-logo-footer" href="/">Slice Logo</a>
  <ul id="footer-socmedia">
            <li class="footer-socmediaItems "><a class="icon-facebook" title="Follow Slice on Facebook" href="https://www.facebook.com/Slice" target="_blank"></a></li>
            <li class="footer-socmediaItems "><a class="icon-twitter" title="Follow Slice on Twitter" href="https://twitter.com/slice_tv" target="_blank"></a></li>
            <li class="footer-socmediaItems "><a class="icon-google-plus" title="Follow Slice on Google Plus" href="https://plus.google.com/+slicetv/posts" target="_blank"></a></li>
  </ul>
<ul id="corporate-links">
        <li>
            <a title="WATCH TV 
ONLINE" href="/video/">WATCH TV 
ONLINE</a>
        </li>
        <li>
            <a title="MOVIES" href="/movies/">MOVIES</a>
        </li>
        <li>
            <a title="ABOUT 
SLICE" href="/about-us/">ABOUT 
SLICE</a>
        </li>
        <li>
            <a title="CHANNEL LISTINGS" href="/channel-listings/">CHANNEL LISTINGS</a>
        </li>
        <li>
            <a title="SUBSCRIBE TO SLICE" href="http://www.shawmedia.ca/aboutus/subscribe.aspx">SUBSCRIBE TO SLICE</a>
        </li>
        <li>
            <a title="CASTING 
CALL" href="/casting-call/">CASTING 
CALL</a>
        </li>
        <li>
            <a title="ADVERTISE" href="http://www.shawmedia.ca/Advertising/Advertising.aspx">ADVERTISE</a>
        </li>
        <li>
            <a title="CONTACT" href="/contact-us/">CONTACT</a>
        </li>
        <li>
            <a title="FAQ" href="/faq/">FAQ</a>
        </li>
        <li>
            <a title="PRIVACY" href="http://www.shawmedia.ca/PrivacyPolicy.aspx">PRIVACY</a>
        </li>
        <li>
            <a title="TERMS &amp; CONDITIONS" href="http://www.shawmedia.ca/TermsAndConditions.aspx">TERMS &amp; CONDITIONS</a>
        </li>
        <li>
            <a title="COPYRIGHT" href="http://www.shawmedia.ca/copyright.aspx">COPYRIGHT</a>
        </li>

</ul>
    <div id="footer-video-promo">
        <h2>more shows on slice</h2>
        <ul>
                <li>
                    <a href="/southern-charm/">
                        <img src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/footer-sc.jpg" />
                    </a>
                    <p>
                        <a href="/southern-charm/">Southern Charm</a> <span></span>
                    </p>
                </li>
                <li>
                    <a href="/million-dollar-listing-new-york/">
                        <img src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/mdlny-headshot.jpg" />
                    </a>
                    <p>
                        <a href="/million-dollar-listing-new-york/">Million Dollar Listing New York</a> <span></span>
                    </p>
                </li>
                <li>
                    <a href="/the-real-housewives-of-new-york/">
                        <img src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/rhony-headshot.jpg" />
                    </a>
                    <p>
                        <a href="/the-real-housewives-of-new-york/">The Real Housewives of NY</a> <span></span>
                    </p>
                </li>
                <li>
                    <a href="/the-real-housewives-of-beverly-hills/">
                        <img src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/rhobh-footer.jpg" />
                    </a>
                    <p>
                        <a href="/the-real-housewives-of-beverly-hills/">The Real Housewives of Beverly Hills</a> <span></span>
                    </p>
                </li>
        </ul>
    </div>
    <div id="footer-shawLogo">
        <a id="shaw-corporate-logo" href="http://www.shawmedia.ca/" title="Shaw Media"></a>
        <p>
            &copy; <a href="http://www.shawmedia.ca/" title="Shaw Media">Shaw Media Inc.,</a> 2015.<br />
            All rights reserved.
        </p>
    </div>

        </footer>
        <div id="ad-Wallpaper" class="gpt-desktop"></div>
    </body>
</html>

