1430821781
http://en.wikipedia.org/wiki/MinHash
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>MinHash - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/MinHash" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=MinHash&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=MinHash&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/MinHash" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/MinHash" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"MinHash","wgTitle":"MinHash","wgCurRevisionId":643899809,"wgRevisionId":643899809,"wgArticleId":30632997,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages using duplicate arguments in template calls","CS1 maint: Explicit use of et al.","All articles with unsourced statements","Articles with unsourced statements from October 2012","Hash functions","Clustering criteria","Hashing","Probabilistic data structures"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"MinHash","wgRelevantArticleId":30632997,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q11091745"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-MinHash skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">MinHash</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>In <a href="/wiki/Computer_science" title="Computer science">computer science</a>, <b>MinHash</b> (or the <b>min-wise independent permutations</b> <a href="/wiki/Locality_sensitive_hashing" title="Locality sensitive hashing" class="mw-redirect">locality sensitive hashing</a> scheme) is a technique for quickly estimating how <a href="/wiki/Similarity_measure" title="Similarity measure">similar</a> two sets are. The scheme was invented by <a href="/wiki/Andrei_Broder" title="Andrei Broder">Andrei Broder</a>&#160;(<a href="#CITEREFBroder1997">1997</a>),<sup id="cite_ref-b97_1-0" class="reference"><a href="#cite_note-b97-1"><span>[</span>1<span>]</span></a></sup> and initially used in the <a href="/wiki/AltaVista" title="AltaVista">AltaVista</a> search engine to detect duplicate web pages and eliminate them from search results.<sup id="cite_ref-bcfm_2-0" class="reference"><a href="#cite_note-bcfm-2"><span>[</span>2<span>]</span></a></sup> It has also been applied in large-scale <a href="/wiki/Cluster_analysis" title="Cluster analysis">clustering</a> problems, such as <a href="/wiki/Document_clustering" title="Document clustering">clustering documents</a> by the similarity of their sets of words.<sup id="cite_ref-b97_1-1" class="reference"><a href="#cite_note-b97-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Jaccard_similarity_and_minimum_hash_values"><span class="tocnumber">1</span> <span class="toctext">Jaccard similarity and minimum hash values</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Algorithm"><span class="tocnumber">2</span> <span class="toctext">Algorithm</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Variant_with_many_hash_functions"><span class="tocnumber">2.1</span> <span class="toctext">Variant with many hash functions</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Variant_with_a_single_hash_function"><span class="tocnumber">2.2</span> <span class="toctext">Variant with a single hash function</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Time_analysis"><span class="tocnumber">2.3</span> <span class="toctext">Time analysis</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Min-wise_independent_permutations"><span class="tocnumber">3</span> <span class="toctext">Min-wise independent permutations</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Applications"><span class="tocnumber">4</span> <span class="toctext">Applications</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#Other_uses"><span class="tocnumber">5</span> <span class="toctext">Other uses</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#Evaluation_and_benchmarks"><span class="tocnumber">6</span> <span class="toctext">Evaluation and benchmarks</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Jaccard_similarity_and_minimum_hash_values">Jaccard similarity and minimum hash values</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MinHash&amp;action=edit&amp;section=1" title="Edit section: Jaccard similarity and minimum hash values">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The <a href="/wiki/Jaccard_index" title="Jaccard index">Jaccard similarity coefficient</a> is a commonly used indicator of the similarity between two sets. For sets <span class="texhtml"><i>A</i></span> and <span class="texhtml"><i>B</i></span> it is defined to be the ratio of the number of elements of their <a href="/wiki/Intersection_(set_theory)" title="Intersection (set theory)">intersection</a> and the number of elements of their <a href="/wiki/Union_(set_theory)" title="Union (set theory)">union</a>:</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt=" J(A,B) = {{|A \cap B|}\over{|A \cup B|}}." src="//upload.wikimedia.org/math/1/8/6/186c7f4e83da32e889d606140fae25a0.png" /></dd>
</dl>
<p>This value is 0 when the two sets are <a href="/wiki/Disjoint_sets" title="Disjoint sets">disjoint</a>, 1 when they are equal, and strictly between 0 and 1 otherwise. Two sets are more similar (i.e. have relatively more members in common) when their Jaccard index is closer to 1. It is our goal to estimate <span class="texhtml"><i>J</i>(<i>A</i>,<i>B</i>)</span> quickly, without explicitly computing the intersection and union.</p>
<p>Let <span class="texhtml"><i>h</i></span> be a <a href="/wiki/Hash_function" title="Hash function">hash function</a> that maps the members of <span class="texhtml"><i>A</i></span> and <span class="texhtml"><i>B</i></span> to distinct integers, and for any set <span class="texhtml"><i>S</i></span> define <span class="texhtml"><i>h</i><sub>min</sub>(<i>S</i>)</span> to be the minimal member of <span class="texhtml"><i>S</i></span> with respect to <span class="texhtml"><i>h</i></span>—that is, the member <span class="texhtml"><i>x</i></span> of <span class="texhtml"><i>S</i></span> with the minimum value of <span class="texhtml"><i>h</i>(<i>x</i>)</span>. Now, if we apply <span class="texhtml"><i>h</i><sub>min</sub></span> to both <span class="texhtml"><i>A</i></span> and <span class="texhtml"><i>B</i></span>, we will get the same value exactly when the element of the union <span class="texhtml"><i>A</i> ∪ <i>B</i></span> with minimum hash value lies in the intersection <span class="texhtml"><i>A</i> ∩ <i>B</i></span>. The probability of this being true is the ratio above, and therefore:</p>
<dl>
<dd><span class="texhtml">Pr[ <i>h</i><sub>min</sub>(<i>A</i>) = <i>h</i><sub>min</sub>(<i>B</i>) ] = <i>J</i>(<i>A</i>,<i>B</i>),</span></dd>
</dl>
<p>That is, the <a href="/wiki/Probability" title="Probability">probability</a> that <span class="texhtml"><i>h</i><sub>min</sub>(<i>A</i>) = <i>h</i><sub>min</sub>(<i>B</i>)</span> is true is equal to the similarity <span class="texhtml"><i>J</i>(<i>A</i>,<i>B</i>)</span>, assuming randomly chosen sets <span class="texhtml"><i>A</i></span> and <span class="texhtml"><i>B</i></span>. In other words, if <span class="texhtml"><i>r</i></span> is the <a href="/wiki/Random_variable" title="Random variable">random variable</a> that is one when <span class="texhtml"><i>h</i><sub>min</sub>(<i>A</i>) = <i>h</i><sub>min</sub>(<i>B</i>)</span> and zero otherwise, then <span class="texhtml"><i>r</i></span> is an <a href="/wiki/Bias_of_an_estimator" title="Bias of an estimator">unbiased estimator</a> of <span class="texhtml"><i>J</i>(<i>A</i>,<i>B</i>)</span>. <span class="texhtml"><i>r</i></span> has too high a <a href="/wiki/Variance" title="Variance">variance</a> to be a useful estimator for the Jaccard similarity on its own—it is always zero or one. The idea of the MinHash scheme is to reduce this variance by averaging together several variables constructed in the same way.</p>
<h2><span class="mw-headline" id="Algorithm">Algorithm</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MinHash&amp;action=edit&amp;section=2" title="Edit section: Algorithm">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Variant_with_many_hash_functions">Variant with many hash functions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MinHash&amp;action=edit&amp;section=3" title="Edit section: Variant with many hash functions">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The simplest version of the minhash scheme uses <span class="texhtml"><i>k</i></span> different hash functions, where <span class="texhtml"><i>k</i></span> is a fixed integer parameter, and represents each set <span class="texhtml"><i>S</i></span> by the <span class="texhtml"><i>k</i></span> values of <span class="texhtml"><i>h</i><sub>min</sub>(<i>S</i>)</span> for these <span class="texhtml"><i>k</i></span> functions.</p>
<p>To estimate <span class="texhtml"><i>J</i>(<i>A</i>,<i>B</i>)</span> using this version of the scheme, let <span class="texhtml"><i>y</i></span> be the number of hash functions for which <span class="texhtml"><i>h</i><sub>min</sub>(<i>A</i>) = <i>h</i><sub>min</sub>(<i>B</i>)</span>, and use <span class="texhtml"><i>y</i>/<i>k</i></span> as the estimate. This estimate is the average of <span class="texhtml"><i>k</i></span> different 0-1 random variables, each of which is one when <span class="texhtml"><i>h</i><sub>min</sub>(<i>A</i>) = <i>h</i><sub>min</sub>(<i>B</i>)</span> and zero otherwise, and each of which is an unbiased estimator of <span class="texhtml"><i>J</i>(<i>A</i>,<i>B</i>)</span>. Therefore, their average is also an unbiased estimator, and by standard <a href="/wiki/Chernoff_bound" title="Chernoff bound">Chernoff bounds</a> for sums of 0-1 random variables, its expected error is <span class="texhtml">O(1/√<i>k</i>)</span>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Therefore, for any constant <span class="texhtml">ε &gt; 0</span> there is a constant <span class="texhtml"><i>k</i> = O(1/ε<sup>2</sup>)</span> such that the expected error of the estimate is at most&#160;<span class="texhtml">ε</span>. For example, 400 hashes would be required to estimate <span class="texhtml"><i>J</i>(<i>A</i>,<i>B</i>)</span> with an expected error less than or equal to .05.</p>
<h3><span class="mw-headline" id="Variant_with_a_single_hash_function">Variant with a single hash function</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MinHash&amp;action=edit&amp;section=4" title="Edit section: Variant with a single hash function">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>It may be computationally expensive to compute multiple hash functions, but a related version of MinHash scheme avoids this penalty by using only a single hash function and uses it to select multiple values from each set rather than selecting only a single minimum value per hash function. Let <span class="texhtml"><i>h</i></span> be a hash function, and let <span class="texhtml"><i>k</i></span> be a fixed integer. If <span class="texhtml"><i>S</i></span> is any set of <span class="texhtml"><i>k</i></span> or more values in the domain of <span class="texhtml"><i>h</i></span>, define <span class="texhtml"><i>h</i><sub>(<i>k</i>)</sub>(<i>S</i>)</span> to be the subset of the <span class="texhtml"><i>k</i></span> members of <span class="texhtml"><i>S</i></span> that have the smallest values of <span class="texhtml"><i>h</i></span>. This subset <span class="texhtml"><i>h</i><sub>(<i>k</i>)</sub>(<i>S</i>)</span> is used as a <i>signature</i> for the set <span class="texhtml"><i>S</i></span>, and the similarity of any two sets is estimated by comparing their signatures.</p>
<p>Specifically, let <i>A</i> and <i>B</i> be any two sets. Then <span class="texhtml"><i>X</i> = <i>h</i><sub>(<i>k</i>)</sub>(<i>h</i><sub>(<i>k</i>)</sub>(<i>A</i>) ∪ <i>h</i><sub>(<i>k</i>)</sub>(<i>B</i>)) = <i>h</i><sub>(<i>k</i>)</sub>(<i>A</i> ∪ <i>B</i>)</span> is a set of <i>k</i> elements of <span class="texhtml"><i>A</i> ∪ <i>B</i></span>, and if <i>h</i> is a random function then any subset of <i>k</i> elements is equally likely to be chosen; that is, <span class="texhtml"><i>X</i></span> is a <a href="/wiki/Simple_random_sample" title="Simple random sample">simple random sample</a> of <span class="texhtml"><i>A</i> ∪ <i>B</i></span>. The subset <span class="texhtml"><i>Y</i> = <i>X</i> ∩ <i>h</i><sub>(<i>k</i>)</sub>(<i>A</i>) ∩ <i>h</i><sub>(<i>k</i>)</sub>(<i>B</i>)</span> is the set of members of <span class="texhtml"><i>X</i></span> that belong to the intersection <span class="texhtml"><i>A</i> ∩ <i>B</i></span>. Therefore, |<span class="texhtml"><i>Y</i></span>|/<span class="texhtml"><i>k</i></span> is an unbiased estimator of <span class="texhtml"><i>J</i>(<i>A</i>,<i>B</i>)</span>. The difference between this estimator and the estimator produced by multiple hash functions is that <span class="texhtml"><i>X</i></span> always has exactly <span class="texhtml"><i>k</i></span> members, whereas the multiple hash functions may lead to a smaller number of sampled elements due to the possibility that two different hash functions may have the same minima. However, when <span class="texhtml"><i>k</i></span> is small relative to the sizes of the sets, this difference is negligible.</p>
<p>By standard <a href="/wiki/Chernoff_bound" title="Chernoff bound">Chernoff bounds</a> for sampling without replacement, this estimator has expected error <span class="texhtml">O(1/√<i>k</i>)</span>, matching the performance of the multiple-hash-function scheme.</p>
<h3><span class="mw-headline" id="Time_analysis">Time analysis</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MinHash&amp;action=edit&amp;section=5" title="Edit section: Time analysis">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The estimator <span class="texhtml">|<i>Y</i>|/<i>k</i></span> can be computed in time <span class="texhtml">O(<i>k</i>)</span> from the two signatures of the given sets, in either variant of the scheme. Therefore, when <span class="texhtml">ε</span> and <span class="texhtml"><i>k</i></span> are constants, the time to compute the estimated similarity from the signatures is also constant. The signature of each set can be computed in <a href="/wiki/Linear_time" title="Linear time" class="mw-redirect">linear time</a> on the size of the set, so when many pairwise similarities need to be estimated this method can lead to a substantial savings in running time compared to doing a full comparison of the members of each set. Specifically, for set size <span class="texhtml"><i>n</i></span> the many hash variant takes <span class="texhtml">O(<i>n</i> <i>k</i>)</span> time. The single hash variant is generally faster, requiring <span class="texhtml">O(<i>n</i> log <i>k</i>)</span> time to maintain the sorted list of minima.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (October 2012)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Min-wise_independent_permutations">Min-wise independent permutations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MinHash&amp;action=edit&amp;section=6" title="Edit section: Min-wise independent permutations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>In order to implement the MinHash scheme as described above, one needs the hash function <span class="texhtml"><i>h</i></span> to define a random <a href="/wiki/Permutation" title="Permutation">permutation</a> on <span class="texhtml"><i>n</i></span> elements, where <span class="texhtml"><i>n</i></span> is the total number of distinct elements in the union of all of the sets to be compared. But because there are <span class="texhtml"><i>n</i>!</span> different permutations, it would require <span class="texhtml">Ω(<i>n</i> log <i>n</i>)</span> bits just to specify a truly random permutation, an infeasibly large number for even moderate values of <span class="texhtml"><i>n</i></span>. Because of this fact, by analogy to the theory of <a href="/wiki/Universal_hashing" title="Universal hashing">universal hashing</a>, there has been significant work on finding a family of permutations that is "min-wise independent", meaning that for any subset of the domain, any element is equally likely to be the minimum. It has been established that a min-wise independent family of permutations must include at least</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="lcm(1, 2, ..., n) \ge e^{n-o(n)}" src="//upload.wikimedia.org/math/7/5/9/759bd99f82d42314bb1a4a09e471cd8f.png" /></dd>
</dl>
<p>different permutations, and therefore that it needs <span class="texhtml">Ω(<i>n</i>)</span> bits to specify a single permutation, still infeasibly large.<sup id="cite_ref-bcfm_2-1" class="reference"><a href="#cite_note-bcfm-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Because of this impracticality, two variant notions of min-wise independence have been introduced: restricted min-wise independent permutations families, and approximate min-wise independent families. Restricted min-wise independence is the min-wise independence property restricted to certain sets of cardinality at most <span class="texhtml"><i>k</i></span>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> Approximate min-wise independence has at most a fixed probability <span class="texhtml">ε</span> of varying from full independence.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Applications">Applications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MinHash&amp;action=edit&amp;section=7" title="Edit section: Applications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The original applications for MinHash involved clustering and eliminating near-duplicates among web documents, represented as sets of the words occurring in those documents.<sup id="cite_ref-b97_1-2" class="reference"><a href="#cite_note-b97-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-bcfm_2-2" class="reference"><a href="#cite_note-bcfm-2"><span>[</span>2<span>]</span></a></sup> Similar techniques have also been used for clustering and near-duplicate elimination for other types of data, such as images: in the case of image data, an image can be represented as a set of smaller subimages cropped from it, or as sets of more complex image feature descriptions.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></p>
<p>In <a href="/wiki/Data_mining" title="Data mining">data mining</a>, <a href="#CITEREFCohenDatarFujiwaraGionis2001">Cohen et al. (2001</a>) use MinHash as a tool for <a href="/wiki/Association_rule_learning" title="Association rule learning">association rule learning</a>. Given a database in which each entry has multiple attributes (viewed as a 0-1 matrix with a row per database entry and a column per attribute) they use MinHash-based approximations to the Jaccard index to identify candidate pairs of attributes that frequently co-occur, and then compute the exact value of the index for only those pairs to determine the ones whose frequencies of co-occurrence are below a given strict threshold.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Other_uses">Other uses</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MinHash&amp;action=edit&amp;section=8" title="Edit section: Other uses">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The MinHash scheme may be seen as an instance of <a href="/wiki/Locality_sensitive_hashing" title="Locality sensitive hashing" class="mw-redirect">locality sensitive hashing</a>, a collection of techniques for using hash functions to map large sets of objects down to smaller hash values in such a way that, when two objects have a small distance from each other, their hash values are likely to be the same. In this instance, the signature of a set may be seen as its hash value. Other locality sensitive hashing techniques exist for <a href="/wiki/Hamming_distance" title="Hamming distance">Hamming distance</a> between sets and <a href="/wiki/Cosine_distance" title="Cosine distance" class="mw-redirect">cosine distance</a> between <a href="/wiki/Euclidean_vector" title="Euclidean vector">vectors</a>; locality sensitive hashing has important applications in <a href="/wiki/Nearest_neighbor_search" title="Nearest neighbor search">nearest neighbor search</a> algorithms.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> For large distributed systems, and in particular <a href="/wiki/MapReduce" title="MapReduce">MapReduce</a>, there exist modified versions of MinHash to help compute similarities with no dependence on the point dimension.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Evaluation_and_benchmarks">Evaluation and benchmarks</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MinHash&amp;action=edit&amp;section=9" title="Edit section: Evaluation and benchmarks">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>A large scale evaluation has been conducted by <a href="/wiki/Google" title="Google">Google</a> in 2006 <sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> to compare the performance of Minhash and <a href="/w/index.php?title=Simhash&amp;action=edit&amp;redlink=1" class="new" title="Simhash (page does not exist)">Simhash</a><sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> algorithms. In 2007 Google reported using Simhash for duplicate detection for web crawling<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup> and using Minhash and <a href="/wiki/Locality-sensitive_hashing" title="Locality-sensitive hashing">LSH</a> for <a href="/wiki/Google_News" title="Google News">Google News</a> personalization.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MinHash&amp;action=edit&amp;section=10" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Approximate_string_matching" title="Approximate string matching">Approximate string matching</a></li>
<li><a href="/wiki/Rolling_hash" title="Rolling hash">Rolling hash</a></li>
<li><a href="/wiki/W-shingling" title="W-shingling">w-shingling</a></li>
<li><a href="/wiki/Tabulation_hashing" title="Tabulation hashing">Tabulation hashing</a></li>
<li><a href="/wiki/Bloom_filter" title="Bloom filter">Bloom filter</a></li>
<li><a href="/wiki/Count-Min_sketch" title="Count-Min sketch" class="mw-redirect">Count-Min sketch</a></li>
<li><a href="/wiki/Set_cover_problem" title="Set cover problem">Set cover problem</a></li>
<li><a href="/wiki/Levenshtein_distance" title="Levenshtein distance">Levenshtein distance</a></li>
<li><a href="/wiki/String_metric" title="String metric">String metric</a></li>
<li><a href="/w/index.php?title=Semantic_hashing&amp;action=edit&amp;redlink=1" class="new" title="Semantic hashing (page does not exist)">Semantic hashing</a><sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></li>
<li><a href="/w/index.php?title=Spectral_hashing&amp;action=edit&amp;redlink=1" class="new" title="Spectral hashing (page does not exist)">Spectral hashing</a><sup id="cite_ref-15" class="reference"><a href="#cite_note-15"><span>[</span>15<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MinHash&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://infolab.stanford.edu/~ullman/mmds.html">Mining of Massive Datasets, Ch. 3. Finding similar Items</a></li>
<li><a rel="nofollow" class="external text" href="http://moultano.wordpress.com/article/simple-simhashing-3kbzhsxyg4467-6/">Simple Simhashing</a></li>
<li><a rel="nofollow" class="external text" href="http://blogs.msdn.com/b/spt/archive/2008/06/10/set-similarity-and-min-hash.aspx">Set Similarity &amp; MinHash - C# implementation</a></li>
<li><a rel="nofollow" class="external text" href="http://blogs.msdn.com/b/spt/archive/2008/06/11/locality-sensitive-hashing-lsh-and-min-hash.aspx">Minhash with LSH for all-pair search (C# implementation)</a></li>
<li><a rel="nofollow" class="external text" href="http://mymagnadata.wordpress.com/2011/01/04/minhash-java-implementation/">MinHash – Java implementation</a></li>
<li><a rel="nofollow" class="external text" href="https://github.com/pmandera/duometer">MinHash – Scala implementation and a duplicate detection tool</a></li>
<li><a rel="nofollow" class="external text" href="https://code.google.com/p/google-all-pairs-similarity-search/">All pairs similarity search (Google Research)</a></li>
<li><a rel="nofollow" class="external text" href="http://reference.wolfram.com/mathematica/guide/DistanceAndSimilarityMeasures.html">Distance and Similarity Measures(Wolfram Alpha)</a></li>
<li><a rel="nofollow" class="external text" href="https://code.google.com/p/py-nilsimsa/source/browse/trunk/nilsimsa/__init__.py">Nilsimsa hash (Python implementation)</a></li>
<li><a rel="nofollow" class="external text" href="http://matpalm.com/resemblance/simhash/">Simhash</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=MinHash&amp;action=edit&amp;section=12" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-b97-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-b97_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-b97_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-b97_1-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span id="CITEREFBroder1997" class="citation"><a href="/wiki/Andrei_Broder" title="Andrei Broder">Broder, Andrei Z.</a> (1997), "On the resemblance and containment of documents", <a rel="nofollow" class="external text" href="http://gatekeeper.dec.com/ftp/pub/dec/SRC/publications/broder/positano-final-wpnums.pdf"><i>Compression and Complexity of Sequences: Proceedings, Positano, Amalfitan Coast, Salerno, Italy, June 11-13, 1997</i></a> <span style="font-size:85%;">(PDF)</span>, <a href="/wiki/IEEE" title="IEEE" class="mw-redirect">IEEE</a>, pp.&#160;21–29, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1109%2FSEQUEN.1997.666900">10.1109/SEQUEN.1997.666900</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.atitle=On+the+resemblance+and+containment+of+documents&amp;rft.au=Broder%2C+Andrei+Z.&amp;rft.aufirst=Andrei+Z.&amp;rft.aulast=Broder&amp;rft.btitle=Compression+and+Complexity+of+Sequences%3A+Proceedings%2C+Positano%2C+Amalfitan+Coast%2C+Salerno%2C+Italy%2C+June+11-13%2C+1997&amp;rft.date=1997&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fgatekeeper.dec.com%2Fftp%2Fpub%2Fdec%2FSRC%2Fpublications%2Fbroder%2Fpositano-final-wpnums.pdf&amp;rft_id=info%3Adoi%2F10.1109%2FSEQUEN.1997.666900&amp;rft.pages=21-29&amp;rft.pub=IEEE&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-bcfm-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-bcfm_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-bcfm_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-bcfm_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text"><span id="CITEREFBroderCharikarFriezeMitzenmacher1998" class="citation"><a href="/wiki/Andrei_Broder" title="Andrei Broder">Broder, Andrei Z.</a>; Charikar, Moses; <a href="/wiki/Alan_M._Frieze" title="Alan M. Frieze">Frieze, Alan M.</a>; <a href="/wiki/Michael_Mitzenmacher" title="Michael Mitzenmacher">Mitzenmacher, Michael</a> (1998), "Min-wise independent permutations", <i><a href="/wiki/Symposium_on_Theory_of_Computing" title="Symposium on Theory of Computing">Proc. 30th ACM Symposium on Theory of Computing (STOC '98)</a></i>, New York, NY, USA: <a href="/wiki/Association_for_Computing_Machinery" title="Association for Computing Machinery">Association for Computing Machinery</a>, pp.&#160;327–336, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F276698.276781">10.1145/276698.276781</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.atitle=Min-wise+independent+permutations&amp;rft.au=Broder%2C+Andrei+Z.&amp;rft.au=Charikar%2C+Moses&amp;rft.aufirst=Andrei+Z.&amp;rft.au=Frieze%2C+Alan+M.&amp;rft.aulast=Broder&amp;rft.au=Mitzenmacher%2C+Michael&amp;rft.btitle=Proc.+30th+ACM+Symposium+on+Theory+of+Computing+%28STOC+%2798%29&amp;rft.date=1998&amp;rft.genre=bookitem&amp;rft_id=info%3Adoi%2F10.1145%2F276698.276781&amp;rft.pages=327-336&amp;rft.place=New+York%2C+NY%2C+USA&amp;rft.pub=Association+for+Computing+Machinery&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span id="CITEREFVassilvitskii2011" class="citation">Vassilvitskii, Sergey (2011), <a rel="nofollow" class="external text" href="http://www.cs.columbia.edu/~coms699812/lecture1.pdf"><i>COMS 6998-12: Dealing with Massive Data (lecture notes, Columbia university)</i></a> <span style="font-size:85%;">(PDF)</span></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.aufirst=Sergey&amp;rft.aulast=Vassilvitskii&amp;rft.au=Vassilvitskii%2C+Sergey&amp;rft.btitle=COMS+6998-12%3A+Dealing+with+Massive+Data+%28lecture+notes%2C+Columbia+university%29&amp;rft.date=2011&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.cs.columbia.edu%2F~coms699812%2Flecture1.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span id="CITEREFMatou.C5.A1ekStojakovi.C4.872003" class="citation"><a href="/wiki/Ji%C5%99%C3%AD_Matou%C5%A1ek_(mathematician)" title="Jiří Matoušek (mathematician)">Matoušek, Jiří</a>; Stojaković, Miloš (2003), "On restricted min-wise independence of permutations", <i>Random Structures and Algorithms</i> <b>23</b> (4): 397–408, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1002%2Frsa.10101">10.1002/rsa.10101</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.atitle=On+restricted+min-wise+independence+of+permutations&amp;rft.aufirst=Ji%C5%99%C3%AD&amp;rft.aulast=Matou%C5%A1ek&amp;rft.au=Matou%C5%A1ek%2C+Ji%C5%99%C3%AD&amp;rft.au=Stojakovi%C4%87%2C+Milo%C5%A1&amp;rft.date=2003&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1002%2Frsa.10101&amp;rft.issue=4&amp;rft.jtitle=Random+Structures+and+Algorithms&amp;rft.pages=397-408&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=23" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span id="CITEREFSaksSrinivasanZhouZuckerman2000" class="citation"><a href="/wiki/Michael_Saks_(mathematician)" title="Michael Saks (mathematician)">Saks, M.</a>; Srinivasan, A.; Zhou, S.; Zuckerman, D. (2000), "Low discrepancy sets yield approximate min-wise independent permutation families", <i><a href="/wiki/Information_Processing_Letters" title="Information Processing Letters">Information Processing Letters</a></i> <b>73</b> (1–2): 29–32, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1016%2FS0020-0190%2899%2900163-5">10.1016/S0020-0190(99)00163-5</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.atitle=Low+discrepancy+sets+yield+approximate+min-wise+independent+permutation+families&amp;rft.aufirst=M.&amp;rft.aulast=Saks&amp;rft.au=Saks%2C+M.&amp;rft.au=Srinivasan%2C+A.&amp;rft.au=Zhou%2C+S.&amp;rft.au=Zuckerman%2C+D.&amp;rft.date=2000&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1016%2FS0020-0190%2899%2900163-5&amp;rft.issue=1%E2%80%932&amp;rft.jtitle=Information+Processing+Letters&amp;rft.pages=29-32&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=73" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span id="CITEREFChumPhilbinIsardZisserman2007" class="citation">Chum, Ondřej; Philbin, James; Isard, Michael; Zisserman, Andrew (2007), "Scalable near identical image and shot detection", <i>Proceedings of the 6th ACM International Conference on Image and Cideo Retrieval (CIVR'07)</i>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F1282280.1282359">10.1145/1282280.1282359</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.atitle=Scalable+near+identical+image+and+shot+detection&amp;rft.au=Chum%2C+Ond%C5%99ej&amp;rft.aufirst=Ond%C5%99ej&amp;rft.au=Isard%2C+Michael&amp;rft.aulast=Chum&amp;rft.au=Philbin%2C+James&amp;rft.au=Zisserman%2C+Andrew&amp;rft.btitle=Proceedings+of+the+6th+ACM+International+Conference+on+Image+and+Cideo+Retrieval+%28CIVR%2707%29&amp;rft.date=2007&amp;rft.genre=bookitem&amp;rft_id=info%3Adoi%2F10.1145%2F1282280.1282359&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>; <span id="CITEREFChumPhilbinZisserman2008" class="citation">Chum, Ondřej; Philbin, James; Zisserman, Andrew (2008), "Near duplicate image detection: min-hash and tf-idf weighting", <a rel="nofollow" class="external text" href="http://www.bmva.org/bmvc/2008/papers/119.pdf"><i>Proceedings of the British Machine Vision Conference</i></a> <span style="font-size:85%;">(PDF)</span> <b>3</b>, p.&#160;4</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.atitle=Near+duplicate+image+detection%3A+min-hash+and+tf-idf+weighting&amp;rft.au=Chum%2C+Ond%C5%99ej&amp;rft.aufirst=Ond%C5%99ej&amp;rft.aulast=Chum&amp;rft.au=Philbin%2C+James&amp;rft.au=Zisserman%2C+Andrew&amp;rft.btitle=Proceedings+of+the+British+Machine+Vision+Conference&amp;rft.date=2008&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fwww.bmva.org%2Fbmvc%2F2008%2Fpapers%2F119.pdf&amp;rft.pages=4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.volume=3" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span id="CITEREFCohenDatarFujiwaraGionis2001" class="citation">Cohen, E.; Datar, M.; Fujiwara, S.; Gionis, A.; <a href="/wiki/Piotr_Indyk" title="Piotr Indyk">Indyk, P.</a>; <a href="/wiki/Rajeev_Motwani" title="Rajeev Motwani">Motwani, R.</a>; <a href="/wiki/Jeffrey_Ullman" title="Jeffrey Ullman">Ullman, J. D.</a>; Yang, C. (2001), "Finding interesting associations without support pruning", <i>IEEE Transactions on Knowledge and Data Engineering</i> <b>13</b> (1): 64–78, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1109%2F69.908981">10.1109/69.908981</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.atitle=Finding+interesting+associations+without+support+pruning&amp;rft.au=Cohen%2C+E.&amp;rft.au=Datar%2C+M.&amp;rft.aufirst=E.&amp;rft.au=Fujiwara%2C+S.&amp;rft.au=Gionis%2C+A.&amp;rft.au=Indyk%2C+P.&amp;rft.aulast=Cohen&amp;rft.au=Motwani%2C+R.&amp;rft.au=Ullman%2C+J.+D.&amp;rft.au=Yang%2C+C.&amp;rft.date=2001&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1109%2F69.908981&amp;rft.issue=1&amp;rft.jtitle=IEEE+Transactions+on+Knowledge+and+Data+Engineering&amp;rft.pages=64-78&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=13" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span id="CITEREFAndoniIndyk2008" class="citation">Andoni, Alexandr; <a href="/wiki/Piotr_Indyk" title="Piotr Indyk">Indyk, Piotr</a> (2008), "Near-optimal hashing algorithms for approximate nearest neighbor in high dimensions", <i><a href="/wiki/Communications_of_the_ACM" title="Communications of the ACM">Communications of the ACM</a></i> <b>51</b> (1): 117–122, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F1327452.1327494">10.1145/1327452.1327494</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.atitle=Near-optimal+hashing+algorithms+for+approximate+nearest+neighbor+in+high+dimensions&amp;rft.au=Andoni%2C+Alexandr&amp;rft.aufirst=Alexandr&amp;rft.au=Indyk%2C+Piotr&amp;rft.aulast=Andoni&amp;rft.date=2008&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F1327452.1327494&amp;rft.issue=1&amp;rft.jtitle=Communications+of+the+ACM&amp;rft.pages=117-122&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=51" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span id="CITEREFZadehGoel2012" class="citation">Zadeh, Reza; Goel, Ashish (2012), <i>Dimension Independent Similarity Computation</i>, <a href="/wiki/ArXiv" title="ArXiv">arXiv</a>:<a rel="nofollow" class="external text" href="//arxiv.org/abs/1206.2082">1206.2082</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.aufirst=Reza&amp;rft.au=Goel%2C+Ashish&amp;rft.aulast=Zadeh&amp;rft.au=Zadeh%2C+Reza&amp;rft.btitle=Dimension+Independent+Similarity+Computation&amp;rft.date=2012&amp;rft.genre=book&amp;rft_id=info%3Aarxiv%2F1206.2082&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span id="CITEREFHenzinger2006" class="citation">Henzinger, Monika (2006), <a rel="nofollow" class="external text" href="http://infoscience.epfl.ch/record/99373/files/Henzinger06.pdf">"Finding near-duplicate web pages: a large-scale evaluation of algorithms"</a> <span style="font-size:85%;">(PDF)</span>, <i>Proceedings of the 29th annual international ACM SIGIR conference on Research and development in information retrieval. ACM</i></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.atitle=Finding+near-duplicate+web+pages%3A+a+large-scale+evaluation+of+algorithms&amp;rft.aufirst=Monika&amp;rft.au=Henzinger%2C+Monika&amp;rft.aulast=Henzinger&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Finfoscience.epfl.ch%2Frecord%2F99373%2Ffiles%2FHenzinger06.pdf&amp;rft.jtitle=Proceedings+of+the+29th+annual+international+ACM+SIGIR+conference+on+Research+and+development+in+information+retrieval.+ACM&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span id="CITEREFCharikar.2C_Moses_S.2002" class="citation">Charikar, Moses S. (2002), "Similarity estimation techniques from rounding algorithms", <i>Proceedings of the thiry-fourth annual ACM symposium on Theory of computing. ACM</i></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.atitle=Similarity+estimation+techniques+from+rounding+algorithms&amp;rft.au=Charikar%2C+Moses+S.&amp;rft.aulast=Charikar%2C+Moses+S.&amp;rft.date=2002&amp;rft.genre=article&amp;rft.jtitle=Proceedings+of+the+thiry-fourth+annual+ACM+symposium+on+Theory+of+computing.+ACM&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text"><span id="CITEREFGurmeet_SinghDas_Sarma2007" class="citation">Gurmeet Singh, Manku; Das Sarma, Anish (2007), "Detecting near-duplicates for web crawling", <i>Proceedings of the 16th international conference on World Wide Web. ACM,</i></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.atitle=Detecting+near-duplicates+for+web+crawling&amp;rft.au=Das+Sarma%2C+Anish&amp;rft.aufirst=Manku&amp;rft.au=Gurmeet+Singh%2C+Manku&amp;rft.aulast=Gurmeet+Singh&amp;rft.date=2007&amp;rft.genre=article&amp;rft.jtitle=Proceedings+of+the+16th+international+conference+on+World+Wide+Web.+ACM%2C&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span id="CITEREFDas.2C_Abhinandan_S.2007" class="citation">Das, Abhinandan S. et al. (2007), "Google news personalization: scalable online collaborative filtering", <i>Proceedings of the 16th international conference on World Wide Web. ACM,</i></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AMinHash&amp;rft.atitle=Google+news+personalization%3A+scalable+online+collaborative+filtering&amp;rft.au=Das%2C+Abhinandan+S.&amp;rft.aulast=Das%2C+Abhinandan+S.&amp;rft.date=2007&amp;rft.genre=article&amp;rft.jtitle=Proceedings+of+the+16th+international+conference+on+World+Wide+Web.+ACM%2C&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Explicit use of et al. (<a href="/wiki/Category:CS1_maint:_Explicit_use_of_et_al." title="Category:CS1 maint: Explicit use of et al.">link</a>)</span>.</span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text">R. R. Salakhutdinov and G. E. Hinton. Semantic hashing. In SIGIR workshop on Information Retrieval and applications of Graphical Models, 2007.</span></li>
<li id="cite_note-15"><span class="mw-cite-backlink"><b><a href="#cite_ref-15">^</a></b></span> <span class="reference-text">Weiss, Yair, Antonio Torralba, and Rob Fergus. "Spectral hashing." Advances in neural information processing systems. 2009.</span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1242
CPU time usage: 0.230 seconds
Real time usage: 0.431 seconds
Preprocessor visited node count: 2574/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 44909/2097152 bytes
Template argument size: 1975/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.055/10.000 seconds
Lua memory usage: 3.19 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  310.663      1 - -total
 27.65%   85.889      1 - Template:Reflist
 18.93%   58.818     14 - Template:Citation
 15.30%   47.531      1 - Template:Citation_needed
 10.20%   31.695      1 - Template:Fix
  9.05%   28.112      2 - Template:Category_handler
  4.10%   12.729      1 - Template:Harvs
  3.94%   12.248     87 - Template:Math
  2.68%    8.322      1 - Template:Harvtxt
  2.25%    6.988      1 - Template:Harvard_citations/core
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:30632997-0!*!0!!en!*!*!math=0 and timestamp 20150502175355 and revision id 643899809
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=MinHash&amp;oldid=643899809">http://en.wikipedia.org/w/index.php?title=MinHash&amp;oldid=643899809</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Hash_functions" title="Category:Hash functions">Hash functions</a></li><li><a href="/wiki/Category:Clustering_criteria" title="Category:Clustering criteria">Clustering criteria</a></li><li><a href="/wiki/Category:Hashing" title="Category:Hashing">Hashing</a></li><li><a href="/wiki/Category:Probabilistic_data_structures" title="Category:Probabilistic data structures">Probabilistic data structures</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_using_duplicate_arguments_in_template_calls" title="Category:Pages using duplicate arguments in template calls">Pages using duplicate arguments in template calls</a></li><li><a href="/wiki/Category:CS1_maint:_Explicit_use_of_et_al." title="Category:CS1 maint: Explicit use of et al.">CS1 maint: Explicit use of et al.</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_October_2012" title="Category:Articles with unsourced statements from October 2012">Articles with unsourced statements from October 2012</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=MinHash&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=MinHash" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/MinHash"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:MinHash"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/MinHash" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=MinHash&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=MinHash&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/MinHash" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/MinHash" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=MinHash&amp;oldid=643899809" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=MinHash&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q11091745" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=MinHash&amp;id=643899809" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=MinHash">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=MinHash&amp;oldid=643899809&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=MinHash&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/MinHash" title="MinHash – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AF%D8%B1%D9%87%D9%85%E2%80%8C%D8%B3%D8%A7%D8%B2%DB%8C_%D9%85%DB%8C%D8%A7%D9%86%DB%8C" title="درهم‌سازی میانی – Persian" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%9C%80%E5%B0%8F%E5%93%88%E5%B8%8C" title="最小哈希 – Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q11091745#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 24 January 2015, at 01:48.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=MinHash&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":128,"wgHostname":"mw1032"});
}</script>
	</body>
</html>
