1430821624
http://www.iplt20.com/schedule
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
            
    <script>    
        var HH = HH || {};        
        HH.Params = {
    	    baseUrl      : "http://www.iplt20.com", 
            _debugUrl    : "http://www.iplt20.com",
    	    pulseCssUrl  : "http://static3.iplt20.com/resources/313/", 
    	    iplt20BaseUrl: "",
    	    fbAppId      : 294544217278772,
            hashTag      : "PepsiIPL",
            playerId     : "4096439274001",
            playerKey    : "AQ~~,AAADQ5IicZk~,qZxNYte5Jhf5WQmfbOxdCq6gFr9WIBwL"
        };
    </script>
    
    <meta name="Description" content="Provides IPL T20 match schedule." /> 
    <meta name="Keywords" content="ipl schedule, ipl t20 schedule, ipl match schedule" />   

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="language" content="en" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta name="apple-itunes-app" content="app-id=509837419" />
	
    <link rel="icon" type="image/png" href="http://www.iplt20.com/favicon.ico" />
    <link href="https://plus.google.com/103265325768097026156" rel="publisher"/>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
    
     
     
    <link href="http://static3.iplt20.com/resources/313/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://static3.iplt20.com/resources/313/css/pulse-ipl-pulse-modules.css" rel="stylesheet" type="text/css" />
    
        <link href="http://static3.iplt20.com/resources/313/css/style.css" rel="stylesheet" type="text/css" />
    
        
    
        <link href="http://static3.iplt20.com/cms/r/1/css/pager.css" rel="stylesheet" type="text/css" />  
    <link href="http://static3.iplt20.com/cms/r/1/css/videopager.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="http://static3.iplt20.com/2014/lib/28/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="http://static3.iplt20.com/2014/lib/28/modernizr-2.6.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://static3.iplt20.com/cms/v/134/css/min/main.css" />
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/4c010a04/jquery.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/4c010a04/jui/js/jquery-ui.min.js"></script>
<title>IPLT20 Schedule 2015 – IPLT20.com</title>
        
    
<meta property="fb:app_id" content="294544217278772"/>
<meta property="og:site_name" content="IPLT20" />
<meta property="fb:admins" content=""/>

<meta name="og:url" content="http://www.iplt20.com/schedule" />
<meta name="og:title" content="IPLT20 Schedule 2015 – IPLT20.com" />
    
<meta property="og:title" content="IPLT20 Schedule 2015 – IPLT20.com" />
<meta property="og:url" content="http://www.iplt20.com/schedule" />
<meta property="og:description" content="Provides IPL T20 match schedule." />
<meta itemprop="headline" content="IPLT20 Schedule 2015 – IPLT20.com" />
<meta itemprop="description" content="Provides IPL T20 match schedule." />
     
        
    
            <style>
            .KXIP .teamHero .teamLogo span img {
    background-position: 0 -630px;
    height: 100px;
    width: 100px;
}

.masthead .mainNavContent li.main-menu-polls, li.main-menu-polls {display: none !important;}

.facebookLanding .unitCntr {margin-bottom: 0px;}
.unitCntr.fbLanding2 .unitHeader { padding: 10px; }
.facebookLanding iframe.leaderboard, .facebookLanding iframe.leaderboard body { background: #f2f2f2  !important; }

    
        </style>
        
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>
</head>
<body class="hide-pillar">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11525770-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=294544217278772&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="mobile-apps-promo" style="overflow: hidden; display: none;">
    <div class="mobile-banner">
        <div class="row">
            <div class="column large-12">
                <p class="header">Pepsi IPL on the go</p>
                <p class="subHeader">Get all the IPL action at your fingertips</p>
                <div class="buttons">
                    <a target="_blank" href="https://itunes.apple.com/in/app/iplt20/id509837419?ls=1&amp;mt=8" class="apple"></a>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.pulselive.bcci.android&amp;hl=en" class="android"></a>
                    <a target="_blank" href="http://www.iplt20.com/mobile" class="mobile"></a>
                </div>
                                  
                <img src="http://static3.iplt20.com/resources/313/i/elements/mobile-hero.png" alt="IPL Phone Apps" class="img" />
                <a class="button close"></a>
            </div><!-- END column -->
        </div><!-- END row -->
    </div>
</div>
<header class="masthead">
    <div class="topBar">
        <div class="row">
            <div class="column large-12">
                <a href="http://www.bcci.tv/" class="link">BCCI.tv</a>
                <a href="http://www.clt20.com/" class="link">CLT20.com</a>
                <a href="http://www.iplt20.com" class="link bright">IPLT20.com</a>
                <p class="date">April 8 - May 24 2015</p>
                <div class="globalSearch search">
                    <form id="search-form" class="header-search-form" action="/search" method="GET">
                        <input type="text" class="searchInput" name="q" value="" id="search-query" placeholder="Search IPL" />
                        <button class="search"></button>
                    </form>
                </div>
                            </div><!-- END column -->
        </div><!-- END row -->
    </div><!--/ END topBar -->
    
    <div class="topSection">
        <div class="row">
            <div class="column large-12">
                <a href="Javascript:void(0);" class="menuBtn"><span class="bar"></span></a>
                <a href="http://www.iplt20.com" class="logo">Indian Premier League</a>
                <a href="#" class="matchCentrePillarIcon" style=""><span class="icon matchCentre"></span></a>
<div data-widget-type="poll_widget" 
 data-season="ipl2015"     
 data-widget-size="large"   >

<a href="#!" class="polls">
  <span class="count" style="display:none;"></span>
  <span class="tooltip">Fan Polls</span>
</a>

<div class="mcContentOverlay"></div>

          <div class="pulsePoll">

            <header>
              <div class="pulseIcon"></div>
              <h4>Pulse Poll</h4>
              <a class="pulseButton close"><span></span></a>
              <a class="pulseButton back"><span></span></a>
            </header>

            <ul class="contentSlider pulseSlide">
              <!-- Pulse  question -->
              <li class="slide questions contentSlide" data-view="question-list">
                <div class="slideContent">
                  <div class="title">OPEN QUESTIONS</div>
                  <div class="empty" style="">There are currently no open questions.</div>
                  <ul class="questionList"></ul>
                  <div class="options">
                    <a class="historyBtn voting-history-button">Voting History<span></span></a>
                    <a class="what whats-pulse-button">What's Pulse?<span></span></a>
                  </div>
                </div>
              </li>

              <!-- Pulse  Q&A -->
              <li class="slide question contentSlide" data-view="question">
                <div class="slideContent questionContainer"></div>
                <div class="pulseHistory" style="display: none;">
                    <div class="historyResults slideContent answerContainer" style="display: none;"></div>
                    <div class="questionsList slideContent" style="display:none;">
                        <ul class=""></ul>
                    </div>
                    <div class="empty-state slideContent" style="">
                        <div class="title">Voting History</div>
                        <p>A breakdown of the questions you voted on will appear here.</p>
                    </div>
                </div>
                <!-- About pulse poll -->
                <div class="slideContent pulseWhat pulse">
                    <h5>Pulse connects you to the <div class="liveBtn">Live</div> action</h5>
                    <p>Get closer to the <span class="pulsePollTournamentName"></span> this season by using Pulse while you watch the LIVE matches. Pulse asks you a range of questions relevant to the LIVE action as it unfolds. Your votes will be featured in the telecast in real-time and debated by the commentators, players and stars. If you've got a great question of your own, we'd love to hear it.</p>
                </div>
              </li>

              <!-- About pulse poll -->
              <!-- <li class="slide pulse pulseWhat">
                <div class="slideContent">
                  <h5>Pulse connects you to the <div class="liveBtn">Live</div> action</h5>
                  <p>Get closer to the ICC Champions Trophy this season by using Pulse while you watch the LIVE matches. Pulse asks you a range of questions relevant to the LIVE action as it unfolds. Your votes will be featured in the telecast in real-time and debated by the commentators, players and stars. If you've got a great question of your own, we'd love to hear it.</p>
                </div>
              </li> -->
            </ul>
          </div>
          <!-- END pulsePoll -->
</div>                <a href="" class="matches"><span class="tooltip">Matches</span></a>
            </div><!-- END column -->
        </div><!-- END row -->
    </div><!-- ENd topSection -->
            <div class="mainNavContainer">
        <div class="mainNavContent stuckMenu">
            <nav class="mainNav">
                <div class="row">
                    <div class="column large-12">
                        <ul class="navLinks" id="yw1">
<li><a class="mainLink" href="http://www.iplt20.com">Home</a></li>
<li><a class="mainLink" href="/news">News</a></li>
<li class="main-menu-schedule selected"><a class="mainLink" href="/schedule">Schedule</a></li>
<li class="main-menu-results"><a class="mainLink" href="/results">Results</a></li>
<li class="main-menu-videos"><a class="mainLink" href="/videos">Videos</a></li>
<li class="main-menu-stats"><a class="mainLink" href="/stats">Stats</a></li>
<li class="dropdownLink teams" id="menu-item-teams"><a class="mainLink" href="javascript:void(0);">Teams</a></li>
<li class="dropdownLink venues" id="menu-item-venues"><a class="mainLink" href="javascript:void(0);">Venues</a></li>
<li class="dropdownLink pavilion" id="menu-item-pavilion"><a class="mainLink" href="javascript:void(0);">Social</a></li>
<li class="main-menu-photos"><a class="mainLink" href="/photos">Photos</a></li>
<li class="main-menu-archive"><a class="mainLink" href="/archive">Archive</a></li>
<li class="main-menu-fantasy"><a class="mainLink" href="http://fantasy.iplt20.com">Fantasy</a></li>
<li class="moreBtn dropdownLink" id="menu-item-more"><a class="mainLink" href="javascript:void(0);">More</a></li>
</ul>                       
                    </div><!-- END column -->
                </div><!-- END row -->

                <nav class="dropdownList teamDropDown" id="teams-drop-down">
    <ul>
                            <li>
                <a href="/teams/chennai-super-kings">
                    <span class="tLogo16x30 CSK"></span>Chennai Super Kings                </a>
            </li>
                    <li>
                <a href="/teams/delhi-daredevils">
                    <span class="tLogo16x30 DD"></span>Delhi Daredevils                </a>
            </li>
                    <li>
                <a href="/teams/kings-xi-punjab">
                    <span class="tLogo16x30 KXIP"></span>Kings XI Punjab                </a>
            </li>
                    <li>
                <a href="/teams/kolkata-knight-riders">
                    <span class="tLogo16x30 KKR"></span>Kolkata Knight Riders                </a>
            </li>
                    <li>
                <a href="/teams/mumbai-indians">
                    <span class="tLogo16x30 MI"></span>Mumbai Indians                </a>
            </li>
                    <li>
                <a href="/teams/rajasthan-royals">
                    <span class="tLogo16x30 RR"></span>Rajasthan Royals                </a>
            </li>
                    <li>
                <a href="/teams/royal-challengers-bangalore">
                    <span class="tLogo16x30 RCB"></span>Royal Challengers Bangalore                </a>
            </li>
                    <li>
                <a href="/teams/sunrisers-hyderabad">
                    <span class="tLogo16x30 SRH"></span>Sunrisers Hyderabad                </a>
            </li>
            </ul>
</nav><nav class="dropdownList venuesDropDown" id="venues-drop-down">
    <ul>
                                    <li>
                <a href="/venues/19/sardar-patel-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Ahmedabad                </a>
            </li>   
                                            <li>
                <a href="/venues/5/m-chinnaswamy-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Bengaluru                </a>
            </li>   
                                            <li>
                <a href="/venues/1/m-a-chidambaram-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Chennai                </a>
            </li>   
                                            <li>
                <a href="/venues/8/ferozeshah-kotla">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Delhi                </a>
            </li>   
                                            <li>
                <a href="/venues/10/rajiv-gandhi-international-cricket-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Hyderabad                </a>
            </li>   
                    </ul><ul>
                                            <li>
                <a href="/venues/2/eden-gardens">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Kolkata                </a>
            </li>   
                                            <li>
                <a href="/venues/9/punjab-cricket-association-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mohali                </a>
            </li>   
                                            <li>
                <a href="/venues/4/wankhede-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mumbai - Wankhede Stadium                </a>
            </li>   
                                            <li>
                <a href="/venues/18/brabourne-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mumbai - Brabourne Stadium                </a>
            </li>   
                    </ul><ul>
                                            <li>
                <a href="/venues/7/mca-international-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Pune                </a>
            </li>   
                                            <li>
                <a href="/venues/59/shaheed-veer-narayan-singh-international-cricket-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Raipur                </a>
            </li>   
                                                    <li>
                <a href="/venues/6/aca-vdca-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Visakhapatnam                </a>
            </li>   
                            </ul>
</nav>
<nav class="dropdownList pavilionDropDown" id="pavilion-drop-down">
    <ul id="yw2">
<li class="hh-ipl-on-twitter"><a href="/social/ipl-on-twitter">IPL on Social</a></li>
<li><a href="/twittermirror">#TwitterMirror</a></li>
<li><a href="/social/player-battles">#PlayerBattles</a></li>
<li><a href="/social/facebook-trending">Facebook Trending</a></li>
<li class="hh-playing-xi-voting"><a href="/social/playing-xi-voting">Playing XI Vote</a></li>
<li class="hh-selfie"><a href="/selfie">#IPLSelfie</a></li>
<li class="hh-starselfie"><a href="/star-selfie">#StarSelfie</a></li>
</ul></nav><nav class="dropdownList moreDropDown" id="more-drop-down">
    <ul id="yw3">
<li class="main-menu-about"><a href="/about/2015/about-us">About</a></li>
<li class="main-menu-pa"><a href="/playerauction">Auction</a></li>
<li class="main-menu-mob"><a href="/mobile">Mobile Products</a></li>
</ul></nav>
                                
                <div class="row">
                    <div class="column large-12">
                        <div class="socialLinksContainer">
                            <ul class="socialLinks">
                                <li class="label">Follow IPL</li>
                                <li><a href="http://www.facebook.com/ipl" class="facebook"><span class="tooltip">Facebook</span></a></li>
                                <li><a href="https://twitter.com/IPL" class="twitter"><span class="tooltip">Twitter</span></a></li>
                                <li><a href="https://plus.google.com/+IPL" class="google"><span class="tooltip">Google</span></a></li>
                                <li><a href="https://instagram.com/iplt20/" class="instagram"><span class="tooltip">Instagram</span></a></li>
                            </ul>
                        </div>
                    </div><!-- END column -->
                </div><!-- END row -->
                
            </nav><!-- END mainNav -->
        </div><!-- END mainNavContent -->
    </div><!-- END mainNavContainer -->
</header><!-- ENd masthead -->

    


  

   

<nav class="breadcrumbs"><div class="row"><div class="column large-12"><ul><li><a href="/">Home</a></li><li>/</li><li class="current">Schedule</li></ul></div><!-- END column --></div><!-- END row --></nav>
 

<div data-widget-type="match_schedule_widget" 
 data-season="ipl2015"     
 data-widget-size="medium"   >

<div class="pageHeader">
  <div class="row">
    <div class="column large-12">
      <h3 class="pageTitle"></h3>
      <div class="socialShareContainer">
        <div class="socialShareBtn"></div>
        <ul class="socialLinks">
          <li><a href="#" class="twitter shareTwitter">Share to Twitter</a></li>
          <li><a href="#" class="facebook shareFacebook">Share to Facebook</a></li>
          <li><a href="#" class="google shareGooglePlus">Share to Google +</a></li>
          <li><a href="#" class="email shareEmail">Email</a></li>
        </ul>
      </div>
      <section class="sectionFilter">
        <div class="teamsFilter" style="display:none;">
          <select></select>
        </div>

        <div class="venuesFilter" style="display:none;">
          <select></select>
        </div>

        <div class="buttons">
          <a href="http://static3.iplt20.com/2014/widgets/matchschedule/24/pdf/IPL_2015_Schedule.pdf" target="_BLANK" class="download allGameLink"></a>
          <a href="#" target="_BLANK" class="add"></a>
        </div>
      </section>
    </div>
  </div>
</div>
<div class="matchHeroContainer"></div>
<div class="row">
  <div class="column large-12">
    <section class="matchesList">
      <ul class="scheduledMatches"><li class="loading"></li></ul>
      <div class="noFixtures" style="display:none;">
        <p>No fixtures to display</p>
      </div>
    </section>
  </div>
</div>

<section class="footerMessage">
  <p>Note: The Pepsi IPL <span class="year"></span> schedule is subject to change.</p>
  <p>IST: Indian Standard Time, GMT: Greenwich Mean Time</p>
</section>

</div>    


        
<div class="cl"></div>
<div class="unitCntr">
    <div class="partners">   
        <h1>
            <span class="titleSponsor">Title Sponsor</span>
            <span class="officialPartners">Official Partners</span>
            <span class="umpireSponsors">Umpire Sponsor</span>
            <span class="tvPartner">Official Broadcasters</span>
            <span class="streamPartner">Official Digital Streaming Partner</span>
        </h1>
        <ul>
            <li><a href="javascript:void(0);"><span class="dlf">DLF</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="vodafone">Vodafone</span></a></li>
            <li><a href="javascript:void(0);"><span class="hotstar">Hotstar</span></a></li>            
            <li><a href="javascript:void(0);"><span class="yesBank">yesBank</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="mcDowell">McDowell's</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="sony">Sony</span></a></li>
            <li><a href="javascript:void(0);"><span class="sonySix">Sony SIX</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="hotstar">Hotstar</span></a></li>    
        </ul>
        <div class="cl"></div>
    </div>
</div>
<div class="footer">
    <div class="row">
        <div class="columns small-12 medium-3 large-2">
            <div class="footerLogo"></div>
        </div>
      
        <div class="columns small-6 medium-2 large-2">
            <p class="">Quick Links</p>
            <ul class="mainNav">
                <li class="footer-nav-news"><a href="/news">News</a></li>
                <li class="footer-nav-schedule"><a href="/schedule">Schedule</a></li>
                <li class="footer-nav-results"><a href="/results">Results</a></li>
                <li class="footer-nav-videos"><a href="/videos">Videos</a></li>
                <li class="footer-nav-photos"><a href="/photos">Photos</a></li>
                <li class="footer-nav-venues"><a href="/venues">Venues</a></li>
                <li class="footer-nav-stats"><a href="/stats">Stats</a></li>
                <li class="footer-nav-archive"><a href="/archive">Archive</a></li>
                <li class="footer-nav-tickets"><a href="/schedule">Tickets</a></li> 
                            </ul>
        </div>
        <div class="columns small-6 medium-2 large-3">
            <p class="">Teams</p>
            <ul class="mainNav">
                                                    <li>
                        <a href="/teams/chennai-super-kings">
                            Chennai Super Kings                        </a>
                    </li>
                                    <li>
                        <a href="/teams/delhi-daredevils">
                            Delhi Daredevils                        </a>
                    </li>
                                    <li>
                        <a href="/teams/kings-xi-punjab">
                            Kings XI Punjab                        </a>
                    </li>
                                    <li>
                        <a href="/teams/kolkata-knight-riders">
                            Kolkata Knight Riders                        </a>
                    </li>
                                    <li>
                        <a href="/teams/mumbai-indians">
                            Mumbai Indians                        </a>
                    </li>
                                    <li>
                        <a href="/teams/rajasthan-royals">
                            Rajasthan Royals                        </a>
                    </li>
                                    <li>
                        <a href="/teams/royal-challengers-bangalore">
                            Royal Challengers Bangalore                        </a>
                    </li>
                                    <li>
                        <a href="/teams/sunrisers-hyderabad">
                            Sunrisers Hyderabad                        </a>
                    </li>
                            </ul>
        </div>
        
                <div class="columns small-6 medium-3 large-3">
            <p class="">About</p>
                <ul class='mainNav'>
                
                            <li>
                                <a href="/about/2015/about-us">
                                    About Us                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-corruption-policy">
                                    Anti Corruption Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-doping-policy">
                                    Anti Doping Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-racism-policy">
                                    Anti Racism Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/clothing-and-equipment-regulations">
                                    Clothing And Equipment Regulations                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/code-of-conduct-for-players-and-team-officials">
                                    Code of Conduct for Players and Team Officials                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/code-of-conduct-for-umpires">
                                    Code of Conduct for Umpires                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/governing-council">
                                    Governing Council                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/ipl-committees">
                                    IPL Committees                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/match-playing-conditions">
                                    Match Playing Conditions                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/pmoa-minimum-standard">
                                    PMOA Minimum Standard                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/suspect-action-policy">
                                    Suspect Action Policy                                </a>
                            </li>   
                                                         <li><a href="http://www.iplt20.com/about/2015/brand-and-content-protection-guidelines" target="_blank">Brand and Content Protection Guidelines</a></li>
                </ul> 
           
        </div>
                        
        <div class="columns small-6 medium-2 large-2">
            <p class="">Contact</p>
            <ul class="mainNav">
            <li><a href="http://media.iplt20.com" target="_blank">Accreditation</a></li>
            <li><a href="/about/contact/0">Feedback</a></li>
                        <li><a href="/about/contact/1">Marketing</a></li>
            <li><a href="/about/contact/2">Operations</a></li>
            <li><a href="/about/contact/3">Press / Media</a></li>
            <li><a href="">Write to the Chairman</a></li>
            </ul>
        </div>
    </div><!-- END footerLinks -->
    <div class="row">
        <div class="footerInfo">   
            <p class="first">&copy; Copyright IPL, BCCI 2015. All Rights reserved.</p>
            <p><span class="globalNavSeparator">|</span><a href="/about/2015/terms-and-conditions">Terms and Conditions</a><span class="globalNavSeparator">|</span></p>
            <p><a href="/about/2015/privacy-policy">Privacy Policy</a><span class="globalNavSeparator">|</span></p>
            <p><a href="http://www.iplt20.com/sitemap.xml">Site Map</a><span class="globalNavSeparator">|</span></p>
            <p><a id="backToTop" href="Javascrip:void(0);">Back to top</a></p>
            <p class="credit"><a href="http://pulselive.com/">Delivered by Pulse</a></p>
            <div class="cl"></div>			
        </div><!-- END footerInfo -->
    </div>
</div><script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>

  
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/jquery.json-2.2.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/100/jquery.jsonp-2.4.0.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/underscore-min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/date.format.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/jquery.selectric.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/lib/202/pulse-lib.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/matchschedule/31/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.mobileappspromo.js"></script>
<script type="text/javascript" src="http://assets.delvenetworks.com/player/embed.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/poll/7/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.quicklinks.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.photogallery.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.videomodal.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/p.stickUp.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/js/swfobject.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.frontend.js"></script>
</body>
</html>