1430824152
http://tamworthherald.co.uk
<!DOCTYPE html>
<!-- Email hash method -->
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class=""> <!--<![endif]-->
  <!-- 3.0-LOCALWORLD-PROD-VERSION-53, build 872 (Fri Apr 24 2015 13:19), node tomcat6:ip-172-29-13-11, env aws-prod -->

<head>
    <!-- Email hash method -->
    <title>
		Latest Tamworth news | Tamworth Herald</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta charset="utf-8" />
    <link rel="alternate" media="only screen and (max-width: 640px)"  href="http://m.tamworthherald.co.uk/" >
    <!--  http://www.tamworthherald.co.uk site 276332/ channelId 2491870  stime: -->
<meta name="description" content="Get all of the latest Tamworth news updated throughout the day and join the discussion on the Tamworth Herald" />
<meta property="site:domain" content="http://www.tamworthherald.co.uk" />
<meta name="robots" content="noodp" />
	<meta name="y_key" content="e65c6f15a51d2942"/>
<meta name="msvalidate.01" content="C1FC943041AC66B017981683C4A59C1E"/>
<meta property="fb:admins" content="627876018,720666011,1064606560,100000421938678"/>
	<meta property="fb:app_id" content="769794039782888" />
	<!-- 754722777909107 ,132525063479352,1617646495125633-->
	<meta property="og:site_name" content="Tamworth Herald" />
	<meta property="og:locale" content="en_GB" />
	<meta property="twitter:link" content="https://twitter.com/tamworthherald" />		
		<meta property="twitter:site" content="tamworthherald" />
	<link rel="shortcut icon" href="/images/thisis/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/thisis/apple-touch-icon.png">

    <link rel="stylesheet" type="text/css"  href="/libraries/bootstrap-3.1.1/css/bootstrap.min.css" />
	
<link rel="stylesheet" type="text/css"  href="/libraries/font-awesome-4.0.3/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/jqueryui/ui-lightness/jquery-ui-1.9.2.custom.min.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/jqueryui/jquery.timepicker.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/jqueryui/jquery.scrollpane.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/userStyle.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/mapbox/mapbox.css" />

<!--   <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css" /> -->

<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2-minified-872.css" />
		<link rel="stylesheet" type="text/css" href="/dyn_css/colours.css" />


<link rel="stylesheet" type="text/css" media="print" href="/css/newspaperV2/print.css" />
<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie6.css" />
<![endif]-->

<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie7.css" />
<![endif]-->

<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie8lte.css" />
<![endif]-->

<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie9.css" />
<![endif]-->

<script type="text/javascript">
	//<![CDATA[
	document.write('<style type="text/css">.js-hide { display: none; } .js-show { display: block; }<\/style>');
	//]]>
</script><!-- GENERIC CXENSE TAG - REQUIRED ON ANY PAGE USING CXENSE TAGS -->

<script type="text/javascript"> (function() { try { var scriptEl = document.createElement('script'); scriptEl.type = 'text/javascript'; scriptEl.async = 'async'; scriptEl.src = ('https:' == document.location.protocol) ? 'https://scdn.cxense.com/cx.js' : 'http://cdn.cxense.com/cx.js'; var targetEl = document.getElementsByTagName('script')[0]; targetEl.parentNode.insertBefore(scriptEl, targetEl); } catch (e) {}; })(); </script>

<!-- End Generic Tag -->
    

<script src="/js/dm_client.js" type="text/javascript"></script>  
<script type="text/javascript">
	
			var adAreaId ="Home";
		
			var adSubareaId ="Home";
		
			var adAccountCode ="TAMWORTH_HERALD_SERIES";
		

    var adArticleId ="";
    var adSiteName = "Tamworth Herald";
    //LW-4101 - Article length by word count
    var adArticleWordCount = ""; 
    //End of code LW-4101
       
    
		var adServer = "http://ad.uk.doubleclick.net";

    </script>

<script type='text/javascript' src='http://c.amazon-adsystem.com/aax2/amzn_ads.js'></script>
	<script type='text/javascript'>
	    try {
	        amznads.getAds('3084');
	    } catch(e) { /*ignore*/}
	</script>
<!-- All thirdparty Ad implementation for GPT -->
      <script type="text/javascript">
            //grapeshot advert tracking
            var gs_channels="DEFAULT";
            var gsurl=window.location!=window.top.location?document.referrer:window.location;
            document.write('<scr'+'ipt type="text/javascript" src="http://localworld.grapeshot.co.uk/channels.cgi?url='+encodeURIComponent(gsurl)+'"></scr'+'ipt>');
            </script>
    <script src="http://tags.crwdcntrl.net/c/991/cc.js?ns=_cc991" id="LOTCC_991"></script>
    <script>_cc991.bcp();</script>
  	<!-- Start: GPT Async -->
			<script type='text/javascript'>
				var gptadslots=[];
				var googletag = googletag || {};
				googletag.cmd = googletag.cmd || [];
				(function(){ var gads = document.createElement('script');
					gads.async = true; gads.type = 'text/javascript';
					var useSSL = 'https:' == document.location.protocol;
					gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
					var node = document.getElementsByTagName('script')[0];
					node.parentNode.insertBefore(gads, node);
				})();
			</script>
<!-- Start of Lotame Script -->
			<script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=991/pe=y/var=ccauds"></script> 
   			<script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=4299/pe=y/var=lwuads"></script>
   			<script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=4812/pe=y/var=pruads"></script>


			<script type="text/javascript">
			
			var fn_pageskin = "false";
		    if (screen.width >= 1280) {
          		fn_pageskin = "true";
      		}

		    
		    var googletag = googletag || {};
		    googletag.cmd = googletag.cmd || [];
		    try { amznads.setTargetingForGPTAsync('amznslots'); } catch(e) { /*ignore*/}
		    

      		
			var ccaudKey = "ccaud";
				var ccaudStr = ""; 
				if (typeof(ccauds) != 'undefined')
				{
					for (var cci = 0; cci < ccauds.Profile.Audiences.Audience.length; cci++)
					{
						if(ccauds.Profile.Audiences.Audience[cci].abbr.substring(0,2)!="DM"){
							if (cci > 0) ccaudStr += ",";
			            		ccaudStr += ccauds.Profile.Audiences.Audience[cci].abbr;
			        	}

					}
				}


				var lwuadsKey = "lwaud";
				var lwuadsStr = ""; 
				if (typeof(lwuads) != 'undefined')
				{
					for (var lwi = 0; lwi < lwuads.Profile.Audiences.Audience.length; lwi++)
					{
						if(lwuads.Profile.Audiences.Audience[lwi].abbr.substring(0,2)!="DM"){
							if (lwi > 0) lwuadsStr += ",";
			            		lwuadsStr += lwuads.Profile.Audiences.Audience[lwi].abbr;
			            }
					}
				}


				var pruadsKey = "praud";
				var pruadsStr = ""; 
				if (typeof(pruads) != 'undefined')
				{
					for (var pri = 0; pri < pruads.Profile.Audiences.Audience.length; pri++)
					{
						if(pruads.Profile.Audiences.Audience[pri].abbr.substring(0,2)!="DM"){
							if (pri > 0) pruadsStr += ",";
			            		pruadsStr += pruads.Profile.Audiences.Audience[pri].abbr;
			            }
					}
				}

				var weatherAd ="cloudy_with_outbreaks_of_rain";
				var weatherBasicAd ="average";
			</script>
		<!-- End of Lotame Script --><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">
		//$.noConflict();
		</script>
	<script >
  window.___gcfg = {
    lang: 'en-US',
    parsetags: 'onload'
  };
</script>
<script src="https://apis.google.com/js/client:plusone.js" async defer></script>

<script type="text/javascript" src="/js/newspaperV2-minified-872.js"></script>
		<script type="text/javascript" src="/js/newspaperV2/lp-cookie-message.js"></script>
<script src="/libraries/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/newspaperV2/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.flexslider.js"></script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.simplyscroll.js"></script>
<script type="text/javascript" src="/js/newspaperV2/mapbox.js"></script>
<script type="text/javascript">
	LP.site = {
		name : "Tamworth Herald",
		id : "276332",
		verifyAfterLogin : false, 
		localPeople : false,
		thisisDirectory : true,
		location: "Tamworth"
	};
	
	LP.Channel = {
		id : "2491870"
	};
	
	LP.user = {
		name : ("" != "") ? "" : "anonymous",
		role : ("" != "" && "" != "false") ? "CP" : "Public"
	};	
	
</script>

<!-- pagination for comments -->
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.pajinate.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    	
	    $('#paging_container8').pajinate({
	    	items_per_page : 5,
		    nav_label_first : '<<',
		    nav_label_last : '>>',
		    nav_label_prev : '<',
		    nav_label_next : '>'
	    });
	    
    });
</script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.jscrollpane.min.js"></script>

 <!--[if lte IE 9 ]>
     <script type="text/javascript" src="/js/newspaperV2/customIE.js"></script>
<![endif]-->
<script type="text/javascript">
      			var slots = [];
      			
        		slots[slots.length]={type:"overlay",tile:"1",adSlotCssName:"GPTmargin"};
      			
          		    slots[slots.length] = {type:"leaderboard",tile:"2", position:"top",adSlotCssName:"GPTmargin"};
        			
      			LW.GPT.Ads.pushAdSlots(slots);
    		</script>   
    	
    <meta name="decorator" content="newspaper-standard" />
    <script>
    	var slots = [{type:"double-mpu-only",tile:"3",position:"top"},{type:"belly-band",tile:"4"},{type:"custom-300x400",tile:"5"},{type:"mpu",tile:"6"},{type:"mpu",tile:"7"}];
    	LW.GPT.Ads.pushAdSlots(slots);
    </script>
    <script type="text/javascript" async="async" defer="defer" crossorigin="anonymous" src="//adyoulike.omnitagjs.com"></script>
  <script type="text/javascript">
        	LW.GPT.Ads.initAdSlots();
      		</script>
      <script type='text/javascript'>
    	dwr.engine.setErrorHandler(function(){});  
	</script>
<meta http-equiv="imagetoolbar" content="no" />
    
    <link href="https://plus.google.com/101815908970741997023" rel="publisher"/>
    <!-- BEGIN Tynt Script -->
	<script type="text/javascript">
		if(document.location.protocol=='http:'){
			var Tynt=Tynt||[];Tynt.push('b2XR5Ch6mr442yacwqm_6l');
			(function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
		}
	</script>
	<!-- END Tynt Script -->
	
    <!-- only include this widget if there is an analytics object on the model -->

<script type="text/javascript">
		
						var omnitureAccountCode = "localworldtamhera,andglobalrollupprod";
					
		
		var analyticsWebSiteType = "lwtamhera";
	</script>

	<script type="text/javascript" src="/js/omniture/s_code.js"></script>
	
	<script type='text/javascript'>
			s['pageName']="tamworth herald: lwtamhera: home channel";
		
			s['prop2']="lwtamhera: home";
		
			s['prop1']="lwtamhera: home";
		
			s['prop29']="lwtamhera";
		
			s['prop15']="anonymous";
		
			s['prop3']="lwtamhera: home";
		
			s['hier1']="lwtamhera: home";
		
			s['prop4']="lwtamhera: editorial channel";
		
			s['channel']="lwtamhera: home";
		
			s['prop21']="content";
		</script><script type="text/javascript">
			var s_code=s.t();
			if(s_code) document.write(s_code);
		</script>
	<script type="text/javascript">
	<!--
	if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
	//-->
</script>

<noscript>
	<a href="http://www.omniture.com" title="Web Analytics"><img src="http://metrics.thelocalpeople.co.uk/b/ss/andlocalpeopleprod2/1/H.21--NS/0?[AQB]&amp;cdp=3&amp;[AQE]" height="1" width="1" border="0" alt="" /></a>
</noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->

<!-- LW-3717 Production Server - Adobe Dynamic Tag Manager container header tag â 05Nov14- LW Analytics- MFS  -->
<!--  This tag to be placed just before the end of head section (</head> tag) on all the pages -->
<script src="http://assets.adobedtm.com/406b28e75c8a35e01a06c8e4c9ff2a6d7ca1fe91/satelliteLib-e4cfe4b450ef24653c12f969af502717674052eb.js"></script>   <script language='javascript' type='text/javascript' async='async' src='http://widgets.kiosked.com/widget/sniff/sign/4faee755e9353e68f4eeca814ed71f4b/albumid/10177/co/10698.js'></script>
  <script type='text/javascript'>
 
	var ezMarkerType = 'localworld'; // Will be provided by Ezakus
	var ezC = ["g:ez201","flt:1","d:"+document.domain.replace('www.','').replace('.co.uk','').replace('.com',''),"pg_cat1:"+adAreaId ,"pg_cat2:"+adSubareaId];
	 var ezFmt = 'kv';
	 (function(){
	 var s = document.createElement("script");
	 s.type = "text/javascript";
	 s.src = document.location.protocol + "//localworld.ezakus.net/marker/?group=ez201&tjs="+new Date().getTime();
	 s.async = true;
	 var head = document.head || document.getElementsByTagName("head")[0];
	 head.appendChild(s);
	 })();
 </script>
  
  	
  </head>

	<body class="hl-skin ">
  
  	<div id="site">
  	
  <!-- Tag for Activity Group: Homepage Tags, Activity: Site Homepage, Type: Daily Visits, Code: JavaScript -->

<!-- Start of DoubleClick Spotlight Tag: Please do not remove-->
<script type="text/javascript">
	//<![CDATA[
	var axel = Math.random() + "";
	var a = axel * 10000000000000;
	document.write('<img style="display:none;" src="http://ad.uk.doubleclick.net/activity;src=2354366;type=homep231;cat=;ord=1;num='+ a + '?" width="1" height="1" border="0" alt="spotlight" />');
	//]]>
</script>
<noscript>
	<img src="http://ad.uk.doubleclick.net/activity;src=2354366;type=homep231;cat=;ord=1;num=1?" width="1" height="1" border="0" alt="spotlight" />
</noscript>
<!-- End of DoubleClick Spotlight Tag: Please do not remove-->
<!-- Visual DNA -->
<script type="text/javascript">
    // Import VisualDNA Audience Analytics API
    (function(){
        var b, a;
        b=document.createElement("script");
        b.src="//a1.vdna-assets.com/analytics.js";
        b.async=true;
        a=document.getElementsByTagName("head")[0];
        a.insertBefore(b,a.firstChild);
        this.VDNA=this.VDNA||{};
        this.VDNA.queue=this.VDNA.queue||[];

        // Report for authenticated users
        var apiKey = 'localworld',
            postcode = '',
            hashedEmail = '',
            request;

        // Report view of current page
        VDNA.queue.push({
            apiKey : apiKey,
            method : "reportPageView"
        });

        // Report logged in user data
        if(hashedEmail) {
            // Postcode
            VDNA.queue.push({
                apiKey : apiKey,
                method : "reportConversion",
                args : [
                    "sync",
                    {
                        "partner_user_id": postcode,
                        "partner_user_id_type": "postcode"
                    }
                ]
            });
            // Email
            VDNA.queue.push({
                apiKey : apiKey,
                method : "reportConversion",
                args : [
                    "sync",
                    {
                        "partner_user_id": hashedEmail,
                        "partner_user_id_type": "e"
                    }
                ]
            });
        }
    }());
</script> 

<a id="js-ewrap-left" href=""></a>
<a id="js-ewrap-right" href=""></a>
<header>
	<!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-2' class='GPTmargin leaderboardAd ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-2'); });
				</script>
			</div>
		<div id="top-bar" class="clearfix">
		<ul class="pull-left">
			<li class="date">
				<script type="text/javascript">document.write(LP.Date.getTodaysDate2012());</script>
				</li>
			<li class="place-ad">
				<p><a href="/bookanad" title="Place Ad">Place an advert</a></p>	
			</li>
			<li class="buy-photo">
				<p><a href="/buyaphoto" title="Buy a photo">Buy a photo</a></p>	
			</li>
			<li class="local-projects">
				<p><a href="/localprojects" title="View Local Projects">Local Projects</a></p>	
			</li>
			<li class="win-link">
					<p><a href="http://tamworth.comptown.uk" title="Competitions">Win!</a></p>	
				</li>
			<li class="facebook"><a href="https://www.facebook.com/tamworth.herald?fref=ts" target="_blank" title="Like us on Facebook">Like us<i class="fa fa-facebook-square"></i></a></li>
			<li class="twitter"><a href="https://twitter.com/tamworthherald" target="_blank" title="Follow us on Twitter">Follow us<i class="fa fa-twitter"></i></a></li>
			</ul>
		<div id="login" class="pull-right">
					<a id="js-login-link" title="" href="https://register.thisis.co.uk/login.html?site=http%3A%2F%2Fwww.tamworthherald.co.uk&amp;origin=http%3A%2F%2Fwww.tamworthherald.co.uk%2F">Login</a>
					<a id="js-register-link" title="" href="https://register.thisis.co.uk/register.html?site=http%3A%2F%2Fwww.tamworthherald.co.uk&amp;origin=http%3A%2F%2Fwww.tamworthherald.co.uk%2F">Register</a>
				<script type="text/javascript">
    					LP.pageVars.logoutURL = "http://www.tamworthherald.co.uk/?logout=true&site=http%3A%2F%2Fwww.tamworthherald.co.uk&origin=http%3A%2F%2Fwww.tamworthherald.co.uk%2F";
    					LP.pageVars.loginURL = "https://register.thisis.co.uk/login.html?site=http%3A%2F%2Fwww.tamworthherald.co.uk&amp;origin=http%3A%2F%2Fwww.tamworthherald.co.uk%2F";
    					LP.LoginLinks.init();
				</script>
			</div>
		</div>
	
    <div id="masthead" class="ssblue-bg clearfix"">
        <div class="logo">
            <a href="/">
                <img style="max-width:100%" alt="Tamworth Herald" src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/276332/site/mastheadimage-1384183344395.png" />
            </a>
        </div>
        <div class="widget-container" id="widget-accuWeather">
	<div class="aw-spinner">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>
    <div class="widget-inner">
        <div class="wLeft flexcontainer">
            <a href="http://www.tamworthherald.co.uk/weather"><img class="icon-weather" id="WeatherIcon" src=""></a>
        </div>
        <div class="wRight flexcontainer">
            <div class="col-inner">
                <div class="lbl-day" id="TimeInDay"><span></span></div>
                    <div class="lbl-temprature"><span id="MetricValue"></span>&nbsp;&deg;<span class="lbl-unit" id="MetricUnit"></span></div>
                <div class="lbl-weather" id="WeatherText"><span></span></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    try {
        LW.accuWeatherWidget.init("prod", "Tamworth", "http://www.tamworthherald.co.uk");
    } catch (e) {
        // must be a 3rd party website -- ReferenceError
        document.querySelector("#widget-accuWeather").style.display = "none";
        console.log("AccuWeather widget has been suppressed");
    }
</script>
<script type="text/javascript">
	LP.has("formHints");
</script>
<div id="search-box" class="search">
		<form id="site-search" name="site-search" action="/search/search.html" method="get"><div class="search-options">
	            <label><input type="radio" name="searchType" value="" checked />Site</label>
	            <label><input type="radio" name="searchType" value="Business" />Directory</label>
           	</div>
           	<input class="input-small" type="text" name="searchPhrase" placeholder="Search..." /><label class="hidden" for="searchPhrase">Search Phrase</label>
           	<button class="fa fa-search icon-search"></button>
			<input type="hidden" id="search-where" name="where" class="text search-where flt-l" title="Tamworth Herald" value="" />
		</form></div>
</div>
</header>

<nav id="main-nav">

  <ul class="no-sub-nav">

    <li><a class="ssblue-bg8 selected" href="/"><i class="fa fa-home fa fa-large"></i></a></li>

    <li>
          <a href="/news"
             title="News"
             >News</a>
        </li>

      <li>
          <a href="/sport"
             title="Sport"
             >Sport</a>
        </li>

      <li>
          <a href="/entertainment"
             title="What&#039;s On"
             >What&#039;s On</a>
        </li>

      <li>
          <a href="http://jobs.tamworthherald.co.uk"
             title="Jobs"
             >Jobs</a>
        </li>

      <li>
          <a href="/property"
             title="Property"
             >Property</a>
        </li>

      <li>
          <a href="/motors"
             title="Cars"
             >Cars</a>
        </li>

      <li>
          <a href="/directory/landing"
             title="Directory"
             >Directory</a>
        </li>

      <li>
          <a href="/vouchers"
             title="Offers"
             >Offers</a>
        </li>

      <li>
          <a href="/notices"
             title="Notices"
             >Notices</a>
        </li>

      <li>
          <a href="/classifieds"
             title="Buy&amp;Sell"
             >Buy&amp;Sell</a>
        </li>

      <li>
          <a href="/dating"
             title="Dating"
             >Dating</a>
        </li>

      <li>
          <a href="/sitemap.html"
             title="ALL"
             >ALL</a>
        </li>

      </ul>
</nav>

<div id="body" class="wrapper cf">
	  

    <div class="col-left">

        <!-- Section 1 lead articles -->
        <!-- Sections split for layout reasons -->
        <section class="section">
          <!-- Section 1 Featured lead article .positionedSectionContents[1]-->
          <article class="stub media">
			<a href="/Swanning-bird-causes-traffic-tailbacks-Kingsbury/story-26440321-detail/story.html" title="Link to full article">
		   		<img class="media__img stub__img--featured" src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/276332/Article/images/26440321/9993710.jpg" alt="Swanning around...this brave bird caused huge tailbacks in  Kingsbury." />
		   	</a>
		   	<div class="media__body">
		    	<h2 class="heading heading--xl"><a href="/Swanning-bird-causes-traffic-tailbacks-Kingsbury/story-26440321-detail/story.html" title="Link to full article">Swanning around... bird causes traffic tailbacks in Kingsbury</a></h2>
		    	<p>A SWAN caused huge tailbacks in Kingsbury yesterday morning (Sunday May 4) when it decided to take a leisurely stroll along the A4097 close to Kingsbury Water Park.</p>
		    	</div>
		</article>
	</section>

      <div class="l-twothirds">

        <section>
          <!-- Lead articles -->
          <ol class="list list--border list--border-dashed-top">
            <!-- Lead article 2 & 3 -->
            <li>
                   <article class="stub media">
	<a href="/Fund-raising-Tamworth-FC-help-Newlife-Foundation/story-26440229-detail/story.html" title="Link to full article">
			<img class="media__img stub__img" src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/276332/Article/images/26440229/9993555.jpg" alt="From left to right: Rod Hadley, Tamworth FC secretary, Dave ‘the lion’ Marston and Keleigh Tomlinson, Newlife regional fund-raiser." />
		</a>
	<div class="media__body">
	    <h2 class="heading"><a href="/Fund-raising-Tamworth-FC-help-Newlife-Foundation/story-26440229-detail/story.html" title="Link to full article">Fund-raising at Tamworth FC to help Newlife Foundation for Disabled Children</a></h2>
	    <p>A BUSY lion received a warm welcome at the Lamb recently, as part of fund-raising event.</p>
	    </div>
</article></li>
               <li>
                   <article class="stub media">
	<a href="/2015-Tamworth-Borough-Council-local-election/story-26438661-detail/story.html" title="Link to full article">
			<img class="media__img stub__img" src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/276332/Article/images/26438661/9988930.jpg" alt="LOCAL ELECTION: There are now just four days until the new political make-up of Tamworth Borough Council is announced." />
		</a>
	<div class="media__body">
	    <h2 class="heading"><a href="/2015-Tamworth-Borough-Council-local-election/story-26438661-detail/story.html" title="Link to full article">2015 Tamworth Borough Council local election: political party statements</a></h2>
	    <p>Ahead of the 2015 local election on Thursday (May 7), the political parties putting candidates forward to battle it out for seats on Tamworth Borough Council address the town's voters.</p>
	    <span class="less "><a href="/2015-Tamworth-Borough-Council-local-election/story-26438661-detail/story.html#comments" title="comments link"><i class="fa fa-comment fa-flip-horizontal icon--blue"></i>&nbsp;&nbsp;3 comments</a></span>
</div>
</article></li>
               </ol>
        </section>

        <!-- Section 2 Sport -->
        <section class="section ssblue-border">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="/sport">Sport</a></h2>
            <ol class="list list--border">
            <li>
              <article class="stub media">
			<a href="/nerve-jangling-afternoon-West-Bromwich-Albion-fan/story-26439602-detail/story.html" title="Link to full article">
		   		<img class="stub__img stub__img--lead" src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/276332/Article/images/26439602/9991585.jpg" alt="Baggies" />
		   	</a>
		   	<h2 class="heading heading--xl"><a href="/nerve-jangling-afternoon-West-Bromwich-Albion-fan/story-26439602-detail/story.html" title="Link to full article">A nerve-jangling  afternoon as a West Bromwich Albion fan</a></h2>
		    	<p>It was one of the most tense and dramatic Saturday afternoon's in the Edmunds' household in living memory.</p>
		    	</article>
	</li>

            <li>
              <article class="stub media">
	<a href="/West-Brom-hunt-World-Cup-winner/story-26434655-detail/story.html" title="Link to full article">
			<img class="media__img stub__img" src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/276332/Article/images/26434655/9980869.jpg" alt="Lukas Podolski" />
		</a>
	<div class="media__body">
	    <h2 class="heading"><a href="/West-Brom-hunt-World-Cup-winner/story-26434655-detail/story.html" title="Link to full article">West Brom in the hunt for World Cup winner? </a></h2>
	    <p>West Bromwich Albion are interested  in Arsenal striker Lukas Podolski, according to national reports.</p>
	    </div>
</article></li>

            <li>
              <ol class="list">
                <li>
                    </li>
                <li>
                    </li>
                <li>
                    <b><a href="/Deer-boosted-Cuba-camp-comes-world-test/story-26410923-detail/story.html">Tamworth taekwondo ace Deer  boosted by  Cuba camp</a></b>
                        </li>
                <li>
                    <b><a href="/West-Bromwich-Albion-history-visits-Old-Trafford/story-26430861-detail/story.html">West Bromwich Albion and some history of visits to Old Trafford</a></b>
                        </li>
                <li>
                    <b><a href="/Loan-striker-Reece-Lambs-boosted-confidence/story-26411442-detail/story.html">Tamworth FC loan  striker Reece: 'Lambs  have  boosted  my confidence'</a></b>
                        </li>
                <li>
                    <b><a href="/Rebuilding-West-Bromwich-Albion-names-frame-sign/story-26430334-detail/story.html">Rebuilding West Bromwich Albion and the many names in the frame to sign up</a></b>
                        </li>
                <li>
                    <b><a href="/Keeper-Belshaw-s-pride-bags-hat-trick-awards/story-26411384-detail/story.html">Tamworth FC keeper Belshaw's pride as he bags hat-trick of awards</a></b>
                        </li>
                </ol>
            </li>
          </ol>
        </section>
      </div>

      <div class="l-onethird">

        <!-- Section 6 Picks -->
        <section class="section">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="http://www.tamworthherald.co.uk/editorschoices">EDITOR'S CHOICE</a></h2>
            <ol class="list">
            <li>
                  <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/Tamworth-men-charged-manslaughter-kidnap-man-dies/story-26437867-detail/story.html" title="Link to full article">Three Tamworth men charged with manslaughter and kidnap after man dies</a></h3>
	<a href="/Tamworth-men-charged-manslaughter-kidnap-man-dies/story-26437867-detail/story.html" title="Link to full article">
			<img class="stub__img stub__img--pick" src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/276332/Article/images/26437867/9985668.jpg" alt="A police investigation is underway and officers want to speak to anyone who witnessed the incident. Anyone with information should call Staffordshire Police on 101, quoting incident number 278." />
		</a>
	<div class="panel">
	  	<p>A MAN has died in hospital after being left with 'life threatening' head injuries on a roadside in Haunton, near Tamworth.</p>
	 	</div>
</article>
</li>
              </ol>
        </section>

        <!-- Section 7 Picks -->
        <section class="section">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="/atherstone">Atherstone and Coleshill</a></h2>
            <ol class="list">
            <li>
                  <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/Warwickshire-Police-Crime-Commissioner-steps/story-26396337-detail/story.html" title="Link to full article">Warwickshire Police and Crime Commissioner steps up action against retail crime</a></h3>
	<a href="/Warwickshire-Police-Crime-Commissioner-steps/story-26396337-detail/story.html" title="Link to full article">
			<img class="stub__img stub__img--pick" src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/276332/Article/images/26396337/9939262.jpg" alt="The system will link across retail schemes in Banbury, Birmingham, Coventry, Hinckley, Leicester, Northampton, Redditch, Solihull, Tamworth, as well as all town centre SNT teams in Warwickshire and Police Intelligence for Warwickshire and West Mercia." />
		</a>
	<div class="panel">
	  	<p>RON Ball, Police and Crime Commissioner for both Atherstone and Coleshill, has pledged &pound;1,500 towards tackling cross-border retail crime using innovative technology.</p>
	 	</div>
</article>
</li>
              <li>
                  <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/Outwoods-Primary-School-Atherstone-requires/story-26411337-detail/story.html" title="Link to full article">Outwoods Primary School in Atherstone 'requires improvement' say Ofsted</a></h3>
	<a href="/Outwoods-Primary-School-Atherstone-requires/story-26411337-detail/story.html" title="Link to full article">
			<img class="stub__img stub__img--pick" src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/276332/Article/images/26411337/9959875.jpg" alt="Not good enough: Ofsted has given Outwoods Primary School a ‘requires improvement’ status." />
		</a>
	<div class="panel">
	  	<p>THE standard of teaching at an Atherstone primary school has been heavily criticised by Ofsted.</p>
	 	</div>
</article>
</li>
              </ol>
        </section>
      </div>
    </div>

    <div class="col-right">

    <!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-3' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-3'); });
				</script>
			</div>
		<!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-5' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-5'); });
				</script>
			</div>
		<script type="text/javascript">
				LP.has('articleHeadlines', {
					siteId: "276332",
					type: "site",
					mostReadArticles: "true"
				});	
			</script>
		<h2 class="widget-header caps">Most Popular</h2>	
	<div id="mostPopularContent" class="mostpopular__listbox">
		<ul class=" nav nav-tabs clearfix " data-tabs="tabs"> 
	<li class=" active">
			<a class="" id="" href="#tab-latest0" data-toggle="tab">Latest</a>
		</li>
	<li class="">
			<a class="" id="" href="#tab-mostcommented0" data-toggle="tab">Commented</a>
		</li>
	<li class="">
			<a class="" id="" href="#tab-mostread0" data-toggle="tab">Read</a>
		</li>
	</ul><div class="tab-content clearfix">
	  		<ul class="tab-pane tab-items active" id="tab-latest0">
				<li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <a href="/Swanning-bird-causes-traffic-tailbacks-Kingsbury/story-26440321-detail/story.html"><img src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/276332/Article/images/26440321/9993693-H151_W220.jpg" alt="Thumbnail image" /></a>
                    <h4>
                    <a href="/Swanning-bird-causes-traffic-tailbacks-Kingsbury/story-26440321-detail/story.html">Swanning around... bird causes traffic tailbacks in Kingsbury</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Fund-raising-Tamworth-FC-help-Newlife-Foundation/story-26440229-detail/story.html">Fund-raising at Tamworth FC to help Newlife Foundation for...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Shadow-Health-Minister-visits-Tamworth-discuss/story-26440905-detail/story.html">Shadow Health Minister visits Tamworth to discuss the future of...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/nerve-jangling-afternoon-West-Bromwich-Albion-fan/story-26439602-detail/story.html">A nerve-jangling  afternoon as a West Bromwich Albion fan</a>
                </h4>
            </li>
        </ul>
			<ul class="tab-pane tab-items" id="tab-mostcommented0">
				<li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <a href="/Row-offensive-Tamworth-pig-sculpture-policeman-s/story-26411436-detail/story.html"><img src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/276332/Article/images/26411436/9960068-H151_W220.jpg" alt="Thumbnail image" /></a>
                    <h4>
                    <a href="/Row-offensive-Tamworth-pig-sculpture-policeman-s/story-26411436-detail/story.html">Row after 'offensive' Tamworth pig sculpture with policeman's...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Christopher-Pincher-bookies-favourite-Tamworth-MP/story-26424588-detail/story.html">Christopher Pincher bookies' favourite to be Tamworth MP</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Tamworth-s-parliamentary-candidates-face-voters/story-26424890-detail/story.html">Tamworth's parliamentary candidates face voters at hustings event</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/2015-Tamworth-Borough-Council-local-election/story-26438661-detail/story.html">2015 Tamworth Borough Council local election: political party...</a>
                </h4>
            </li>
        </ul>
			<ul class="tab-pane tab-items" id="tab-mostread0">
				<li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/Tamworth-men-charged-manslaughter-kidnap-man-dies/story-26437867-detail/story.html">Three Tamworth men charged with manslaughter and kidnap after man dies</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/West-Brom-hunt-World-Cup-winner/story-26434655-detail/story.html">West Brom in the hunt for World Cup winner? </a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/nerve-jangling-afternoon-West-Bromwich-Albion-fan/story-26439602-detail/story.html">A nerve-jangling  afternoon as a West Bromwich Albion fan</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/Police-appeal-witnesses-man-suffers-head-injuries/story-26431097-detail/story.html">Police appeal for witnesses after man suffers head injuries and cardiac arrest near...</a>
                </h4>
            </li>
        </ul>
		</div>
	</div>
</div><!-- End Col right 1 -->

    <!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-4' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-4'); });
				</script>
			</div>
		<div class="col-left">
    <div class="thirds-wrap cf">
      <div class="l-twothirds">
      
        <!-- Section 3 More News -->
        <section class="section ssblue-border">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="/news">More News</a></h2>
            <ol class="list list--border">
        <li>
          <article class="stub media">
			<a href="/2015-Tamworth-Borough-Council-local-election/story-26438520-detail/story.html" title="Link to full article">
		   		<img class="stub__img stub__img--lead" src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/276332/Article/images/26438520/9988563.jpg" alt="NOT LONG TO GO: The political make-up of Tamworth Borough Council will be decided at the local election on Thursday." />
		   	</a>
		   	<h2 class="heading heading--xl"><a href="/2015-Tamworth-Borough-Council-local-election/story-26438520-detail/story.html" title="Link to full article">2015 Tamworth Borough Council local election: who is standing?</a></h2>
		    	<p>One third of Tamworth Borough Council seats will be contested at the 2015 local election this week.</p>
		    	<span class="less "><a href="/2015-Tamworth-Borough-Council-local-election/story-26438520-detail/story.html#comments" title="comments link"><i class="fa fa-comment fa-flip-horizontal icon--blue"></i>&nbsp;&nbsp;1 comments</a></span>
</article>
	</li>
            <li>
              <ol class="list">
              <li>
            </li>
              <li>
            <b><a href="/Hospital-calls-volunteers/story-26411399-detail/story.html">Good Hope Hospital calls for more volunteers</a></b>
                        </li>
              <li>
            <b><a href="/Bank-Holiday-Monday-weather-Dry-bright-warm/story-26437759-detail/story.html">Bank Holiday Monday weather: Dry, bright with warm sunshine</a></b>
                        </li>
              <li>
            <b><a href="/Researchers-dig-deep-Belgrave-project/story-26410808-detail/story.html">Researchers dig deep for Belgrave project in Tamworth</a></b>
                        </li>
              <li>
            <b><a href="/Senior-council-officer-leaves-authority-new-post/story-26410493-detail/story.html">Senior Tamworth council officer leaves authority to take on new post</a></b>
                        </li>
              <li>
            <b><a href="/Police-appeal-witnesses-man-suffers-head-injuries/story-26431097-detail/story.html">Police appeal for witnesses after man suffers head injuries and cardiac arrest near Tamworth</a></b>
                        </li>
              </ol>
            </li>
          </ol>
        </section>
        </div><!--  / .l-twothirds -->
        <div class="l-onethird">
          <ol class="list">
              <li>
                    <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/Atherstone-woman-impresses-Britain-8217-s-Got/story-26375512-detail/story.html" title="Link to full article">Atherstone woman impresses Britain&#8217;s Got Talent judges in burlesque group</a></h3>
	<a href="/Atherstone-woman-impresses-Britain-8217-s-Got/story-26375512-detail/story.html" title="Link to full article">
			<img class="stub__img stub__img--pick" src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/276332/Article/images/26375512/9908292.jpg" alt="The Ruby Red Performers at the Britain's Got Talent auditions." />
		</a>
	<div class="panel">
	  	<p>An inspirational Atherstone resident has progressed to the next round of a popular ITV talent show after a saucy   performance.</p>
	 	</div>
</article>
</li>
                 </ol>
          </div><!-- .l-twothirds -->
      </div>
        <!-- Section 4 What's On -->
        <section class="section ssblue-border">
          <h2 class="section__heading" data-sectionHyperlink="false">What's On</h2>
            <ol class="list list--border">
            <li style="float:left; margin-right: 20px; width: 300px;">
              <h3 class="section__heading section__heading--sub ssblue-bg8">Features</h3>
              <ol class="list">
              <li>
                      <b><a href="/Talented-Russian-cellist-spotlight-Lichfield/story-26375263-detail/story.html" title="Talented Russian cellist to take spotlight at Lichfield Sinfonia concert">Talented Russian cellist to take spotlight at Lichfield Sinfonia concert</a></b>
                    </li>
                  <li>
                      <b><a href="/Sensational-dramatic-comical-visually-stunning/story-26268746-detail/story.html" title="Bumper bill of shows at Tamworth Assembly Rooms in April">Bumper bill of shows at Tamworth Assembly Rooms in April</a></b>
                    </li>
                  <li>
                      <b><a href="/Sequel-poignant-appeal-movie-fans/story-26269476-detail/story.html" title="Fast and Furious 7 (12A): Movie review and trailer">Fast and Furious 7 (12A): Movie review and trailer</a></b>
                    </li>
                  <li>
                      <b><a href="/undefined-headline/story-26268744-detail/story.html" title="IN PICTURES: Tamworth residents enjoy a night on the town">IN PICTURES: Tamworth residents enjoy a night on the town</a></b>
                    </li>
                  <li>
                      <b><a href="/Comedy-duo-stage-mark-milestone-moment/story-26195256-detail/story.html" title="Reeves and Mortimer 25th anniversary tour: Barclaycard Arena, Birmingham">Reeves and Mortimer 25th anniversary tour: Barclaycard Arena, Birmingham</a></b>
                    </li>
                  <li>
                      <b><a href="/Winslet-baddie-tense-thriller/story-20970658-detail/story.html" title="The Divergent Series: Insurgent (12A) - Review and trailer">The Divergent Series: Insurgent (12A) - Review and trailer</a></b>
                    </li>
                  <li>
                      <b><a href="/undefined-headline/story-26120432-detail/story.html" title="IN PICTURES: Tamworth revellers enjoy a night on the town">IN PICTURES: Tamworth revellers enjoy a night on the town</a></b>
                    </li>
                  </ol>
            </li>
            <li style="float:left; width: 300px;">
              <h3 class="section__heading section__heading--sub ssblue-bg8">Events</h3>
              <ol class="list">
              <li>
                      <b><a href="/event/Leisure-Leagues-5-6-football/event-23178752-detail/event.html" title="Leisure Leagues 5 and 6 a side football">Leisure Leagues 5 and 6 a side football</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Wed, October 15 2014<span class="value-title" title="2014-10-15T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Wed, October 14 2015<span class="value-title" title="2015-10-14T00:00:00+0100"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/Leisure-Leagues-6-Football/event-23179097-detail/event.html" title="Leisure Leagues 6 a side Football ">Leisure Leagues 6 a side Football </a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Sun, October 19 2014<span class="value-title" title="2014-10-19T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Sun, October 11 2015<span class="value-title" title="2015-10-11T00:00:00+0100"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/Fabbyshabbychic/event-25972474-detail/event.html" title="Fabbyshabbychic">Fabbyshabbychic</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Wed, February 04 2015<span class="value-title" title="2015-02-04T00:00:00+0000"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Wed, February 03 2016<span class="value-title" title="2016-02-03T00:00:00+0000"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/WOOD-FARM-CAR-BOOT/event-26400776-detail/event.html" title="WOOD FARM CAR BOOT">WOOD FARM CAR BOOT</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Tue, April 28 2015<span class="value-title" title="2015-04-28T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Fri, May 29 2015<span class="value-title" title="2015-05-29T00:00:00+0100"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/Avengers-Age-Ultron/event-26428813-detail/event.html" title="Avengers: Age Of Ultron">Avengers: Age Of Ultron</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Fri, May 01 2015<span class="value-title" title="2015-05-01T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Thu, May 07 2015<span class="value-title" title="2015-05-07T00:00:00+0100"></span>
		</span>
	</div></li>
                </ol>
            </li>
          </ol>
        </section>

    </div><!-- / .col-left -->
    <div class="col-right">
    
    <div class="section hotJobs_collection_list_border">
   	<h2 class="section__heading hotJobs_collection_heading">Hot Jobs</h2>
   <ul class="list-unstyled" id="scroller">
	    <script type="text/javascript">
		LW.hotJobsScroll.init();
		</script>
    <li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501219849/stylists-apprentices/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Stylists/Apprentices</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : TBD</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501239463/care-assistant/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Care Assistant</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501241328/childcare-practitioner/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">CHILDCARE PRACTITIONER</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501241244/carer/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Carer</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : TBC</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501239570/project-engineer-electrical-design/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Project Engineer/Electrical Design</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501239430/pv-roofers/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">PV Roofers</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501239394/electrician/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Electrician</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501234577/flt-drivers-and-trainee-operatives/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">FLT Drivers and Trainee Operatives</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : tbd</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501234575/maintenance-engineer/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Maintenance Engineer</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : tbd</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501234572/sales-estimator/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Sales Estimator</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : tbd</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501224338/electrician/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Electrician</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : TBD</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501239459/night-care-assistant/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Night Care Assistant</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501238709/care-night-staff/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Care Night Staff</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : TBD</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501238590/brick-layer/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Brick Layer</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501238581/builders-labourer/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">BUILDERS LABOURER</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501238772/administration-assistant/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Administration Assistant</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £11,671</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501238978/sewing-operative/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Sewing Operative</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Negotiable</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501238774/cleaner-housekeeper/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Cleaner/Housekeeper</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501238708/class-1-driver/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Class 1 Driver</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : TBD</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.tamworthherald.co.uk/job/501238624/functional-skills-tutor/?TrackID=136" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Functional Skills Tutor</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : negotiable</span>
						    	</li>
					    	</ul>	 	
</div><!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-6' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-6'); });
				</script>
			</div>
		<div class="section">
			<h2 class="section__heading">Voucher Deals</h2>
			<ul class="l-listless vouchers">
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://i.thelocalpeople.co.uk/business/businessCategories/painters-and-decorators-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/painters-and-decorators/plasterers/sutton-plastering/business-19531157-detail/business.html">Free quotes!</a></h3>
							<a href="/painters-and-decorators/plasterers"><span class="vouchers-item-category">Plasterers</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26440830" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.thisistamworth.co.uk/images/localworld/ugc-images/wisdomleaf/zone82/subzone12/9468112/images/5082434-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/motoring/driving-schools/dek-s-driving-school/business-9468112-detail/business.html">summer</a></h3>
							<a href="/motoring/driving-schools"><span class="vouchers-item-category">Driving Schools</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26426387" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/business/zone100/subzone69/21461597/images/9213157-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/motoring/car-accessories-and-parts/tyretraders-com/business-21461597-detail/business.html">Free Hotel break with...</a></h3>
							<a href="/motoring/car-accessories-and-parts"><span class="vouchers-item-category">Car Accessories and Parts</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26425772" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.walsalladvertiser.co.uk/images/localworld/ugc-images/business/zone87/subzone9/26302778/images/9822058-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/motoring-servicing-and-repairs/car-and-commercial-vehicle-repairs/tamworth-vehicle-air-conditioning-specialists/business-26302778-detail/business.html">car air conditioning...</a></h3>
							<a href="/motoring-servicing-and-repairs/car-and-commercial-vehicle-repairs"><span class="vouchers-item-category">Car and Commercial Vehicle Repairs</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26424856" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.tamworthherald.co.uk/images/localworld/ugc-images/business/zone97/subzone77/26230974/images/9803218-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/shopping/blinds-and-canopies/d-c-blinds/business-26230974-detail/business.html">D & C BLINDS</a></h3>
							<a href="/shopping/blinds-and-canopies"><span class="vouchers-item-category">Blinds and Canopies</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26424496" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				</ul>
		</div>
	<!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-7' class='GPTmargin ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-7'); });
				</script>
			</div>
		</div><!-- End Col right 2 -->


    </div>
            
  <div id="footer" class="section clearfix section--footer">
    <p class="section__heading section__heading--footer">Related Links</p>
    <div id="linkWrap" class="clearfix">
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/news" title="News">News</a>
                            <ul>
                            <li><a href="/business" title="Business">Business</a></li>
                            <li><a href="/crime" title="Crime">Crime</a></li>
                            <li><a href="/politics" title="Politics">Politics</a></li>
                            <li><a href="/entertainment" title="Entertainment">Entertainment</a></li>
                            <li><a href="/localeducation" title="Education">Education</a></li>
                            <li><a href="/health" title="Health">Health</a></li>
                            <li><a href="/transport" title="Transport">Transport</a></li>
                            <li><a href="/haveyoursay" title="Have Your Say">Have Your Say</a></li>
                            <li><a href="/polls" title="Polls">Polls</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/sport" title="Sport">Sport</a>
                            <ul>
                            <li><a href="/football" title="Football">Football</a></li>
                            <li><a href="/rugby" title="Rugby">Rugby</a></li>
                            <li><a href="/cricket" title="Cricket">Cricket</a></li>
                            <li><a href="/hockey" title="Hockey">Hockey</a></li>
                            <li><a href="/othersport" title="Other Sports">Other Sports</a></li>
                            <li><a href="/pictures" title="Picture Galleries">Picture Galleries</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/sitemap.html" title="Our Site">Our Site</a>
                            <ul>
                            <li><a href="/video" title="Video">Video</a></li>
                            <li><a href="/jobs" title="Jobs">Jobs</a></li>
                            <li><a href="/dating" title="Dating">Dating</a></li>
                            <li><a href="/vouchers" title="Vouchers">Vouchers</a></li>
                            <li><a href="/localprojects" title="Local Projects">Local Projects</a></li>
                            <li><a href="/letters" title="Letters">Letters</a></li>
                            <li><a href="/promotions" title="Promotions">Promotions</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/classifieds" title="Buy and Sell">Buy and Sell</a>
                            <ul>
                            <li><a href="/notices.html" title="Notices">Notices</a></li>
                            <li><a href="/buyaphoto" title="Buy a Photo">Buy a Photo</a></li>
                            <li><a href="/motors" title="Cars">Cars</a></li>
                            <li><a href="/property" title="Property">Property</a></li>
                            <li><a href="/classifieds" title="Classifieds">Classifieds</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/places" title="Places">Places</a>
                            <ul>
                            <li><a href="/shopping" title="Shopping">Shopping</a></li>
                            <li><a href="/estate-agents" title="Estate Agents">Estate Agents</a></li>
                            <li><a href="/restaurants" title="Restaurants">Restaurants</a></li>
                            <li><a href="/health-and-beauty" title="Health and Beauty">Health and Beauty</a></li>
                            <li><a href="/hotels-and-travel" title="Hotels and Travel">Hotels and Travel</a></li>
                            <li><a href="/attractions" title="Attractions">Attractions</a></li>
                            <li><a href="/pubs-and-bars" title="Pubs and Bars">Pubs and Bars</a></li>
                            <li><a href="/hairdressers" title="Hairdressers">Hairdressers</a></li>
                            <li><a href="/sport-and-leisure" title="Sport and Leisure">Sport and Leisure</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/service" title="Services">Services</a>
                            <ul>
                            <li><a href="/tradesmen" title="Tradesmen">Tradesmen</a></li>
                            <li><a href="/business-services" title="Business Services">Business Services</a></li>
                            <li><a href="/motoring" title="Motoring">Motoring</a></li>
                            <li><a href="/builders-and-construction" title="Builders and Construction">Builders and Construction</a></li>
                            <li><a href="/gardening" title="Gardening">Gardening</a></li>
                            <li><a href="/education" title="Education">Education</a></li>
                            <li><a href="/plumbers" title="Plumbers">Plumbers</a></li>
                            <li><a href="/legal-services" title="Legal Services">Legal Services</a></li>
                            <li><a href="/taxis-and-vehicle-hire" title="Taxis and Vehicle Hire">Taxis and Vehicle Hire</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        </div>

    <p class="copyright">
        <img width="50" height="22" src="/images/newspaperV2/footer/lw-sml-logo.png" alt="Local World" />
        <a href="http://www.localworld.co.uk" title="Copyright &copy; 2015 Local World. All Rights Reserved" target="_blank">
            Copyright &copy; 2015 Local World. All Rights Reserved.
        </a>
    </p>

    <div id="footerMenu" class="cf">
        <ul id="footerMenuPipe" class="cf">
        <li><a class="" href="/contactus.html" title="Contact Us">Contact Us</a></li>
        <li><a class="footerMenuPipe" href="/privacypolicy.html" title="Privacy &amp; Cookies">Privacy &amp; Cookies</a></li>
        <li><a class="footerMenuPipe" href="/termsandconditions.html" title="Terms and Conditions">Terms &amp; Conditions</a></li>
        <li><a class="footerMenuPipe" href="/houserules.html" title="House Rules">House Rules</a></li>
        </ul>
        <ul id="footerSocial" class="cf">
            <li><a href="https://www.facebook.com/tamworth.herald?fref=ts" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook-square icon--facebook"></i></a></li>
            <li><a href="https://twitter.com/tamworthherald" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter-square icon--twitter"></i></a></li>
            </ul>
    </div>
</div>

<script type="text/javascript">
    LP && LP.init();
    //start page event manager
    LP.PageEventManager && LP.PageEventManager.init();
</script>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54FG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54FG');</script>


<script src="http://tags.crwdcntrl.net/c/991/cc.js?ns=_cc991" id="LOTCC_991"></script>
<script src="http://tags.crwdcntrl.net/c/4812/cc.js?ns=_cc4812" id="LOTCC_4812"></script>

<script>
  _cc991.bcp();
  _cc4812.bcp();
</script>
<!-- LW-3717 Adobe Dynamic Tag Manager container Footer tag -->
<!-- Production Server - Adobe Dynamic Tag Manager container Footer tag â 05Nov14 â LW Analytics - MFS -->
<!-- This tag to be placed just before the end of Body section (</Body> tag) on all the pages -->
<script type="text/javascript"> _satellite.pageBottom(); </script><!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-1' class='GPTmargin ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1'); });
				</script>
			</div>
		<!-- <script type="text/javascript" language="javascript" src="http://js.revsci.net/gateway/gw.js?csid=D05509" charset="ISO-8859-1"></script>
<script language="JavaScript" type="text/javascript">
	DM_tag();
</script> -->
<!-- Must be followed by the closing body tag -->
<!-- crazyegg script -->
<script type="text/javascript">
	setTimeout(function(){var a=document.createElement("script");
	var b=document.getElementsByTagName('script')[0];
	a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/5371.js?"+Math.floor(new Date().getTime()/3600000);
	a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script></div>
  </body>
</html>