1431354885
http://www.bbc.com/terms/business.shtml
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB" lang="en-GB">
<head profile="http://dublincore.org/documents/dcq-html/">





<title>BBC - 
Terms
 - 
Terms of Use of BBC Online Services - Business Use
</title>

<meta name="description" content="business terms of use, business users, businesses, business use, commercial use, definition of business user, licence conditions, advertising, marketing, costs, fees, reporting, warranties, bbc warranty, bbc warranties, bbc liability, indemnity, force majeure, applicable law" />
<meta name="keywords" content="" />
<link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
<meta name="dcterms.created" content="2010-11-24" />
<meta name="dcterms.modified" content="2010-11-24" />
<!-- Barlesque: -->


    

                    <!-- Glow cachebust:    
                -->       <!-- Barlesque 2.75.0 -->         <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />  <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 974" />    <link rel="stylesheet" type="text/css" href="/staticarchive/c808749ad4d537416e40591def8e05c130d72722.css"  />  <script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);var overrides=window.bbccookies.get().match(/ckns_mandolin_setSegments=([^;]+)/);if(overrides!==null){eval("overrides = "+decodeURIComponent(RegExp.$1)+";");if(overrides[this._id]&&this._segmentSet.indexOf(overrides[this._id])==-1){throw new Error("Invalid Override: overridden segment should exist in segments array")}}if(overrides!==null&&overrides[this._id]){this._segment=overrides[this._id]}else{if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){validateCookieName(name);this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEq=name+"=",ca=window.bbccookies.get().split("; "),i,c;validateCookieName(name);for(i=0;i<ca.length;i++){c=ca[i];if(c.indexOf(nameEq)===0){return decodeURIComponent(c.substring(nameEq.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString()+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;str="{"+str+"}";if(!validateSerialisation(str)){throw"Invalid input provided for deserialisation."}eval("o = "+str);return o}var validateSerialisation=(function(){var OBJECT_TOKEN="<Object>",ESCAPED_CHAR='"\\n\\r\\u2028\\u2029\\u000A\\u000D\\u005C',ALLOWED_CHAR="([^"+ESCAPED_CHAR+"]|\\\\["+ESCAPED_CHAR+"])",KEY='"'+ALLOWED_CHAR+'+"',VALUE='(null|"'+ALLOWED_CHAR+'*"|'+OBJECT_TOKEN+")",KEY_VALUE=KEY+":"+VALUE,KEY_VALUE_SEQUENCE="("+KEY_VALUE+",)*"+KEY_VALUE,OBJECT_LITERAL="({}|{"+KEY_VALUE_SEQUENCE+"})",objectPattern=new RegExp(OBJECT_LITERAL,"g");return function(str){if(str.indexOf(OBJECT_TOKEN)!==-1){return false}while(str.match(objectPattern)){str=str.replace(objectPattern,OBJECT_TOKEN)}return str===OBJECT_TOKEN}})();function validateCookieName(name){if(name.match(/ ,;/)){throw"Illegal name provided, must be valid in browser cookie."}}})(); /*]]>*/</script>  <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON') ); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(o){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.6/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script>      <script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script>  <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.6.js"></script>   <script type="text/javascript" src="/staticarchive/21f604032d29edfa0a166f89bd41c95004718ed2.js"></script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"/staticarchive/6cabfa9be6f12b6fec5ddf61c2dca1dde868555e", "jquery-1.4":"/staticarchive/cce0a0919c693f9473535d6941613bad16a4b40f", "jquery-1.9":"/staticarchive/14a082a42c1074b40bedae2666d3204e142899f5", "swfobject-2":"/staticarchive/b02e05aa3b12cfe8510390c7eccecd0af315b0a6", "demi-1":"/staticarchive/a916559c328a465dafcc30056734651ac8fdbb4b", "gelui-1":"/staticarchive/0159feca9179b145c659298e302b55dc76dfa15d", "cssp!gelui-1/overlay":"/staticarchive/fee6b4a3b22c51a59dd3ddebfb1b765049c683f6.css", "istats-1":"/staticarchive/125ca583fde51c9babc88112cf0545a6d2cf53ac", "relay-1":"/staticarchive/ab39b61cf0980994246594bebe70fe460df87a42", "clock-1":"/staticarchive/7b8bb05c3fa19067c2c4c99144d21702cc15704f", "canvas-clock-1":"/staticarchive/703fd8b8a1b4ecf9cf624195bfb9691c648d3919", "cssp!clock-1":"/staticarchive/85ca997ae2f6bd2990765422dcc5b1c386c9d0cb.css", "jssignals-1":"/staticarchive/238f1d675d1626860f85815b7ab638cd41811a06", "jcarousel-1":"/staticarchive/3b38690b91f14468826c5f05f6e3da9beb55f4b1", "bump-3":"//emp.bbci.co.uk/emp/bump-3/bump-3.js", "gelui-1/widget": "/staticarchive/fcf01fd866ac629bad5a92592c208c3b04184cd3", "gelui-1/carousel": "/staticarchive/562f83c33cfe04062d95de8024ba03636cd0af4c", "gelui-1/core": "/staticarchive/d69cc93987af4e17f910996164dc15516614353e", "gelui-1/overlay": "/staticarchive/84bd061f5e14f0728caa8c933fe6d758b54fec5a", "gelui-1/autosuggest": "/staticarchive/ca81d8400ee443b0c31a47f1eea1c6872091dd48"}; require({ baseUrl: 'http://'+location.host+'/', paths: bbcRequireMap, waitSeconds: 30 }); </script>      <script type="text/javascript" src="/staticarchive/1b2549937977a29e048af5c307e7f73044570f03.js"></script>
  <!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--> <!--[if IE 7]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/desktop/2.8/style/ie7.css" type="text/css" /> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]-->  <!--[if IE 6]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/desktop/2.8/style/ie6.css" type="text/css" /> <style type="text/css"> .blq-js #blq-nav-foot div {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.75.0/desktop/2.8/img/panel.png', sizingMethod='image');margin-top:-139px}  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='/staticarchive/2e00d1d53e9c3bd91993196aa19a1d88589969f0.png');} #blq-mast #blq-search-btn { background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.75.0/desktop/2.8/img/blq-search_grey_alpha.png', sizingMethod='image'); } </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]-->  <script type="text/javascript"> blq.assetPath="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/desktop/2.8/"; blqOnDomReady(function() {  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');  if (! /bbc\.co\.uk$/i.test(window.location.hostname) ) { document.documentElement.className += ' blq-not-bbc-co-uk'; }  </script>   <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) {  var defaultThreshold = 0, usePulseThreshold = (flag === 'OFF')? 1 : defaultThreshold, activeThreshold; w.oqs = w.oqs || {}; /* we support cookie override for testing */ if ( w.document.cookie.match(/(?:^|; *)ckns_oqs_usePulseThreshold=([\d.]+)/) ) { activeThreshold = RegExp.$1; } /* we support clientside override */ else if (typeof w.oqs_usePulseThreshold !== 'undefined') { activeThreshold = w.oqs_usePulseThreshold; } else { activeThreshold = usePulseThreshold; } w.oqs.usePulse = (w.Math.random() < activeThreshold); if (!w.oqs.usePulse) {  w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/desktop/2.8/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script>  <!-- ISTATS -->

    



    






 <script type="text/javascript"> /* <![CDATA[ */ define('id-statusbar-config', { 'translation_signedout': "Sign in", 'translation_signedin': "Your account", 'use_overlay' : false, 'signin_url' : "https://ssl.bbc.co.uk/id/signin", 'locale' : "en-GB", 'policyname' : "", 'ptrt' : "http://www.bbc.co.uk/" }); /* ]]> */ </script>  <script type="text/javascript"> (function () { if (! window.require) { throw new Error('idcta: could not find require'); } var map = {}; map['idapp-1'] = 'http://static.bbci.co.uk/idapp/0.63.23/modules/idapp/idapp-1'; map['idcta/idcta-1'] = 'http://static.bbci.co.uk/id/0.23.4/modules/idcta/idcta-1'; require({paths: map}); define('id-config', {"idapp":{"version":"0.63.23","hostname":"ssl.bbc.co.uk","insecurehostname":"www.bbc.co.uk","tld":"bbc.co.uk"},"idtranslations":{"version":"0.29.1"},"identity":{"baseUrl":"https:\/\/talkback.live.bbc.co.uk\/identity"},"pathway":{"name":null,"staticAssetUrl":"http:\/\/static.bbci.co.uk\/idapp\/0.63.23\/modules\/idapp\/idapp-1\/View.css"}}); })(); </script>                            
    

<script type="text/javascript">
<!--
	var empFlashReq = 9,
		empUrl = "/staticarchive/42c5226a7927952a5d3bfe350aafa63f2894ffdf.swf";
	if (document.documentElement && document.getElementById){
		document.documentElement.className += " js";
	}
// -->
</script>

<!-- Glow library : core modules -->
<script type="text/javascript">
	gloader.load(["glow", "1.5.1", "glow.anim", "glow.embed", "glow.net", "glow.widgets.Carousel"]);
</script>

<!-- Vision Apps Comments default settings -->





<!-- programme status box -->







	


<style type="text/css">
	@import '/staticarchive/c99d28101930fbf0cfb91173109393a0e6f6bfc4.css';
</style>


<!-- iPlayer Syndication Scripts -->
<!--EMP SSI Implement ...begin-->

<script type="text/javascript" src="/staticarchive/296b7e9b01b56142aec1bfa4760e2eb86073b802.js"></script>  
<script type="text/javascript" src="/staticarchive/880927e055ea2d75cc32254b7274b0e4a04822c2.js"></script>
<!--EMP SSI Implement ...end-->




<!-- progs scripts -->
<script type="text/javascript" src="/staticarchive/fc0a8c5539851ff879d134ef3824edcadace2bdf.js"></script>
<!-- (More shared scripting at page bottom, in foot.sssi include) -->

<!--[if IE]><![if gte IE 6]><![endif]-->
<style type="text/css">
	@import '/staticarchive/e0a884de1135cf18d0431db607b9aa0e0b2a3fcb.css';
	@import '/staticarchive/780e61520c736fc01edf8864c16b171644a3fbeb.css';
</style>
<!--[if IE]><![endif]><![endif]-->

<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/cs/vision/progs/3/css/styles/s-ie.css" media="screen"/>
<![endif]-->
<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="/cs/vision/progs/3/css/styles/s-ie-png.css" media="screen"/>
<![endif]-->
<!--[if IE]>
	<link rel="stylesheet" type="text/css" href="/terms/css/styles/s-ie.css" media="screen"/>
<![endif]-->
<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="/terms/css/styles/s-ie-png.css" media="screen"/>
<![endif]-->

</head>
<body id="prg-type-content" class="prg-business prg-index-a nav-cat-sitecategory">
                <script type="text/javascript">/*<![CDATA[*/ bbcFlagpoles_istats = 'ON'; istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&app_type=web&ml_name=SSI&ml_version=0.23.1&language=en-GB'; if (window.istats_countername) { istatsTrackingUrl = istatsTrackingUrl.replace(/([?&]name=)[^&]+/ig, '$1' + istats_countername); } (function() { if ( /\bIDENTITY=/.test(document.cookie) ) { istatsTrackingUrl += '&bbc_identity=1'; } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/)||[]).pop() || ''; istatsTrackingUrl += '&bbc_mc=' + (c? 'ad'+c.charAt(0)+'ps'+c.charAt(1)+'pf'+c.charAt(2) : 'not_set'); if ( /\bckns_policy=\d\d0/.test(document.cookie) ) { istatsTrackingUrl += '&ns_nc=1'; } var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istatsTrackingUrl += ('&screen_resolution=' + screenWidthAndHeight); istatsTrackingUrl += '&blq_s=2.8d&blq_r=2.7&blq_v=default-domestic'; })(); /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ (function() { window.istats || (istats = {}); var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1), hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1), hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash), runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough && !istats._linkTracked; if (runSitestat && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')}; })(); /*]]>*/</script> <noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.23.1&amp;language=en-GB&amp;blq_s=2.8d&amp;blq_r=2.7&amp;blq_v=default-domestic" height="1" width="1" alt="" /></p></noscript> <!-- End iStats (UX-CMC) -->    <div id="blq-container" class="blq-lang-en-GB blq-gvl-2-8"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->  </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <div id="bbccookies-prompt" class="bbccookies-d"> <h2> Cookies on the BBC website </h2> <p> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can <a href="/privacy/cookies/managing/cookie-settings.html">change your cookie settings</a> at any time. </p> <ul> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var i=document,b=i.getElementById("blq-pre-mast"),f=i.getElementById("blq-global"),h=i.getElementById("blq-container"),c=i.getElementById("blq-bbccookies-tmpl"),a,g,e;if(b&&i.createElement){a=i.createElement("div");a.id="bbccookies";e=c.innerHTML;e=e.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=e;if(f){f.insertBefore(a,b)}else{h.insertBefore(a,b)}g=i.getElementById("bbccookies-continue-button");g.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}}})(); /*]]>*/</script>  <span id="blq-mast-background"></span> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="/" hreflang="en-GB"> <span id="blq-blocks-wrapper"> <span class="blq-home">British Broadcasting Corporation</span><img src="/staticarchive/2e00d1d53e9c3bd91993196aa19a1d88589969f0.png" alt="BBC" id="blq-blocks" width="84" height="24" /><span class="blq-span">Home</span> </span> </a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links">   <li><a href="#blq-content">Skip to content</a></li>  <li><a href="#blq-local-nav">Skip to local navigation</a></li>  <li><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li><a href="#blq-search">Skip to bbc.co.uk search</a></li>  <li><a href="/accessibility/">Accessibility Help</a></li>   </ul>  </div>   <div id="blq-main" class="blq-clearfix">        

<!-- START PROGRAMMES CONTENT CONTAINER SHELL -->
<div id="prg-wrapper-shell" class="prg-wrapper">
	<h1 class="accessible">
	Terms of Use of BBC Online Services - Business Use
	</h1>
	<!-- Programmes masthead/banner (required): -->
	<div id="prg-masthead">
		<p>Terms of Use of BBC Online Services</p>
	</div>
	<!-- Main nav module (required): -->
	<div id="blq-local-nav">
		<ul class="nav-strip">
			<li class="nav-cat-home nth-child-1"><a href="/terms">Home</a></li>
<li class="nav-cat-personal"><a href="/terms/personal.shtml">Personal Use</a></li>
<li class="nav-cat-business"><a href="/terms/business.shtml">Business Use</a></li>
<li class="nav-cat-additional"><a href="/terms/additional.shtml">Additional Terms</a></li>
<li class="nav-cat-help"><a href="/terms/help.shtml">Help and FAQ</a></li>


		</ul>
	</div>
	<div id="blq-content">
		<div id="prg-wrapper-featured">
			<!-- START MAIN CONTENT AREA -->
			<div class="prg-header">
				<h2>Terms of Use of BBC Online Services - Business Use</h2>
			</div>
			<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					
				<p>These terms were last updated on 18th January 2011</p>
					<ul>
						<li><a href="#1">1. What are these Business Terms of Use about?</a></li>
						<li><a href="#2">2. General prohibition of use and intellectual property rights</a></li>
						<li><a href="#3">3. Additional terms - licence conditions</a></li>
						<li><a href="#4">4. BBC Credit and BBC Credit Link</a></li>
						<li><a href="#5">5. Business User obligations</a></li>
						<li><a href="#6">6. Announcements, advertising, sponsorship and marketing</a></li>
						<li><a href="#7">7. Business User costs and charges</a></li>
						<li><a href="#8">8. Business User reporting</a></li>
						<li><a href="#9">9. Business User warranties</a></li>
						<li><a href="#10">10. No BBC warranty</a></li>
						<li><a href="#11">11. Limitation of BBC liability</a></li>
						<li><a href="#12">12. Indemnity</a></li>
						<li><a href="#13">13. Force majeure</a></li>
						<li><a href="#14">14. Termination</a></li>
						<li><a href="#15">15. General provisions</a></li>												
					</ul>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
			<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="1"></a>1. What are these Business Terms of Use about?</h2>
					<p><strong>1.1</strong> These terms of use for Business Users (the "<strong>Business Terms of Use</strong>") set out how Business User(s) may use BBC Online Services to enable users of their product or service to access, view and/or listen to BBC Content. Business Users in these Business Terms of Use are those who act in a business capacity (i.e. not as a "consumer" as defined in section 25(1) of the Unfair Contract Terms Act 1977 (as may be amended or
replaced)) ("<strong>Business User</strong>"). These Business Terms of Use apply solely to Business Users of BBC Online Services. If you are not a Business User, please read the <a href="/terms/personal.shtml">Terms of Use of BBC Online Services</a>.</p>

<p><strong>1.2</strong> Additional terms which vary or supplement these Business Terms of Use may apply to your use of some BBC Online Services ("<strong>Additional Terms</strong>"). If so, these Additional terms will be set out at the point of access to the relevant BBC Online Services. If there is any inconsistency between the Additional Terms for a particular BBC Online Service and the Business Terms of Use, the Additional Terms will prevail. These Business Terms of Use and any Additional Terms are collectively referred to as "<strong>Business User Terms</strong>". Any reference in the Business User Terms to "<strong>you</strong>" or "<strong>your</strong>" means you, as a Business User.</p>

<p><strong>1.3</strong> The BBC may update the Business User Terms from time to time so please review them regularly. Business User agrees to be legally bound by whichever version of the Business User Terms is in force at the relevant time. By using BBC Online Services, you indicate that you accept the Business User Terms and that you agree to comply with them. Your continued use of BBC Online Services will be deemed acceptance of any subsequent revisions to the Business User Terms. If you do not agree with the Business User Terms or any revisions, please do not use BBC Online Services.</p>

<p><strong>1.4</strong> BBC Online Services are made available to Business Users under the Business User Terms by the British Broadcasting Corporation of Broadcasting House, Portland Place, London, W1A 1AA (the "<strong>BBC</strong>").</p> 

<p><strong>1.5</strong>  "<strong>BBC Online Service(s)</strong>" are any BBC or other BBC-authorised internet services, websites, products and/or software applications that enable users of a Business User's product or service to access, view and listen to BBC Content on compatible devices and are identified as "BBC Online Services" in Additional Terms. BBC Online Services include the website at bbc.co.uk, BBC iPlayer, BBC Embedded Media Player and BBC RSS Feeds.</p>

<p><strong>1.6</strong> "<strong>BBC Content</strong>" means audio, video, text, images or other content made available by the BBC through BBC Online Services and may sometimes include content which is owned or controlled by third parties which the BBC is permitted to make available through the relevant BBC Online Service. </p>

<p>
<strong>1.7</strong>	If you have any questions about the Business User Terms or your use of BBC Online Services, then you may find the answer at the <a href="/help">BBC Help page</a> or the <a href="/terms/help.shtml">Frequently Asked Questions (FAQ)</a>. If you cannot find the answer there, or if you have any comments or complaints about BBC Online Services, you can <a href="/feedback/">contact the BBC</a>.</p>

<p><strong>1.8</strong>	If you receive any enquiries which relate to the BBC, any BBC Online Service and/or BBC Content, you should promptly <a href="/feedback/">refer such enquiries to the BBC</a>.</p> 

<p><strong>1.9</strong> If you think that BBC Content should not be appearing on a website, blog or service then please contact us. <a href="/newswatch">Contact us about BBC News content</a> or  <a href="/feedback">contact us about any other content</a>.</p>


					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
			<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="2"></a>2. General prohibition of use and intellectual property rights</h2>
<p><strong>2.1</strong>	Unless otherwise expressly stated in the Additional Terms of a particular BBC Online Service:</p>
	<ul id="indent">
		<li><strong>2.1.1</strong>	you may not copy, reproduce, republish, disassemble, decompile, reverse engineer, download, post, broadcast, transmit, distribute, lend, hire, sub-license, rent, perform, make a derivative work from, make available to the public, adapt, alter, edit, re-position, frame, rebrand, change or otherwise use in any way any BBC Online Services and/or BBC Content in whole or in part on your product or service or elsewhere or permit or assist any third party to do the same except to the extent permitted at law ("<strong>Restricted Acts</strong>");</li>
		<li><strong>2.1.2</strong>	all copyright, trade marks, design rights, patents and other intellectual property rights (registered and unregistered) in BBC Online Services and/or BBC Content shall remain vested in the BBC or its licensors; and</li>
		<li><strong>2.1.3</strong>	the names, images and logos identifying the BBC, its licensors or third parties and their products and services in BBC Online Services and/or BBC Content are subject to copyright, design rights and trade marks (registered and unregistered) of the BBC or any other relevant third party or licensor. </li>
	</ul>
<p><strong>2.2</strong>	Except as expressly stated in the Additional Terms of a particular BBC Online Service, all BBC and/or licensor rights (including copyright, trade marks, patents, design rights and other intellectual property rights) in BBC Online Services and/or BBC Content are reserved by the BBC as owner or on behalf of licensors as licensee, as appropriate and nothing in the Business User Terms operates to transfer or licence these rights to Business Users. For the avoidance of doubt, nothing in the Business User Terms will operate to transfer or license any rights owned by the BBC in any BBC trade marks or logos and any rights owned by the BBC as owner or on behalf of licensors as licensee as appropriate in BBC Content.</p>
					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
			<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="3"></a>3. Additional terms - Licence conditions</h2>
					
<p><strong>3.1</strong>	Where Additional Terms permit a Business User to do one or more of the Restricted Acts, subject to the Business User Terms (in particular <a href="#2">clause 2</a>, <a href="#4">clause 4</a> and <a href="#5">clause 5</a> of these Business Terms of Use) and the Business User's acceptance of and compliance with the Business User Terms, the BBC grants the Business User a royalty-free, non-transferable, non-exclusive licence to use BBC Online Services to enable users of the Business User's product or service to access, view and/or listen to BBC Content on the Business User's product or service to the extent permitted by the Additional Terms; PROVIDED THAT the following conditions are satisfied:</p>

	<ul id="indent">
		<li><strong>3.1.1</strong>	BBC Online Services are used as an incidental or ancillary part of the Business User's product or service and are not used to create pages or services that have a similar look and feel to a page on bbc.co.uk and/or any BBC Online Service;</li>
		<li><strong>3.1.2</strong>	the Business User provides the BBC with a BBC Credit and BBC Credit Link (in accordance with <a href="#4">clause 4</a>);</li>
		<li><strong>3.1.3</strong>	the Business User's product or service contains other third party services that are similar to the relevant BBC Online Services; </li>
		<li><strong>3.1.4</strong>	the Business User's product or service is not an <a href="#excludedproduct">Excluded Product or Service</a> (as defined in clause 3.2) and an Excluded Product or Service or an advertisement for an Excluded Product or Service is not placed on the same page as any BBC Online Service;</li>
		<li><strong>3.1.5</strong>	access to the BBC Online Service and/or BBC Content is made available to all users of the Business User's product or service free of charge or, if there is no version of the Business User's product or service made available to users free of charge, access to the BBC Online Service and/or BBC Content is made available to users at the lowest cost point for access to the Business User's product or service. The Business User may not charge users incrementally to access any BBC Online Service and/or BBC Content or otherwise directly commercialise any BBC Online Service and/or BBC Content;</li>
		<li><strong>3.1.6</strong>	all BBC Online Services and/or BBC Content on any Business User's product or service are available to all users of the Business User's product or service as made available by the BBC and the Business User may not edit the BBC Online Service and/or BBC Content to create derivative or new editorial comprising parts or edits of any BBC Online Service and/or BBC Content on the Business User's product or service;</li>
		<li><strong>3.1.7</strong>	where content or links to any third party service (similar to any BBC Online Service and/or BBC Content) on the Business User's product or service are labelled as being available free of charge or paid services (irrespective of the precise language or labelling used to communicate this), then the Business User will label the BBC Online Service as being available free to view;</li>
		<li><strong>3.1.8</strong>	the Business User acknowledges that the BBC Online Service and BBC Content is made available to the Business User and to the users of its product or service at the sole discretion, management, operational and editorial control of the BBC. The BBC reserves its right to interrupt, discontinue, remove or suspend the whole or part of any BBC Online Service and/or BBC Content from time to time for operational reasons, such as maintenance, network performance and volume of use or for other necessary and reasonable purposes such as for editorial purposes or in order to comply with applicable policy or regulation;</li>
		<li><strong>3.1.9</strong>	the Business User will not give undue prominence to BBC Online Services and/or BBC Content on its product or service when compared to similar services or content of other third parties included on the Business User's product or service;</li>
		<li><strong>3.1.10</strong>	unless expressly stated otherwise in the Additional Terms, the BBC Online Services are used by the Business User and accessed by users of the Business User's product or service only in the United Kingdom; and</li>
		<li><strong>3.1.11</strong>	the BBC Online Services are used in accordance with applicable <a href="/guidelines">BBC Guidelines</a>.</li>
	</ul>
<a name="excludedproduct"></a>
<p><strong>3.2</strong>	In the Business User Terms, "<strong>Excluded Products or Services</strong>" are products and services which:</p>
<ul id="indent">
<li><strong>3.2.1</strong>	contain pornography and sexually explicit content;</li>
<li><strong>3.2.2</strong>	contain offensive text or images;</li>
<li><strong>3.2.3</strong>	incite hatred whether based on race, religion, gender, sexuality or otherwise, or promote, encourage or facilitate anti-social behaviour;</li>
<li><strong>3.2.4</strong>	contain gratuitous violence or promote, encourage or facilitate violence;</li>
<li><strong>3.2.5</strong>	promote, encourage or facilitate terrorism or other activities that risk national security;</li>
<li><strong>3.2.6</strong>	discriminate against any specific social group or otherwise exploit vulnerable sections of society;</li>
<li><strong>3.2.7</strong>	promote, facilitate or encourage illegal activity;</li>
<li><strong>3.2.8</strong>	are misleading, defamatory, or that contain illegal, or otherwise actionable content under UK law;</li>
<li><strong>3.2.9</strong>	infringe individual privacy (based on the parameters laid down in the "Privacy" chapter of the <a href="/guidelines/editorialguidelines">BBC's Editorial Guidelines</a>);</li>
<li><strong>3.2.10</strong>	put the welfare of children at risk;</li>
<li><strong>3.2.11</strong>	promote the tobacco industry or the armaments industry (including gun clubs);</li>
<li><strong>3.2.12</strong>	might be perceived as damaging the BBC's reputation for accuracy and impartiality (with reference to the <a href="/guidelines">BBC Guidelines</a>); and</li>
<li><strong>3.2.13</strong>	bring the BBC into disrepute (with reference to the <a href="/guidelines">BBC Guidelines</a>).</li>
</ul>
<p>This list is not exhaustive and may be amended by the BBC from time to time.</p>
					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
			<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="4"></a>4. BBC Credit and BBC Credit Link</h2>
<p><strong>4.1</strong>	If you use a BBC Online Service as may be permitted by particular Additional Terms, you must provide the BBC with a credit in one of the following forms in a reasonably prominent location beside each BBC Online Service and/or BBC Content on your product or service:</p>
<ul>
<li><strong>4.1.1</strong>	"Source - BBC News / BBC Sport / bbc.co.uk - &copy; [year] BBC" (delete as applicable); or</li>
<li><strong>4.1.2</strong>	"Reproduced under licence from BBC News / BBC Sport / bbc.co.uk - &copy; [year] BBC" (delete as applicable)</li>
<li>(collectively referred to as "<strong>BBC Credit</strong>")</li>
</ul>

<p><strong>4.2</strong>	If you use BBC Online Services as may be permitted by particular Additional Terms, you must provide a functional hyperlink back to the location of relevant BBC Content in the form of the BBC Credit ("<strong>BBC Credit Link</strong>"). If it is not technically possible to provide a BBC Credit Link, a BBC Credit alone will be sufficient.</p>

<p><strong>4.3</strong>	The Business User will ensure that all BBC Credit Links will always be one click away from the relevant BBC Content and that there will be no interstitial content between any BBC Credit Link and the relevant BBC Content.</p>

					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
									<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="5"></a>5. Business User obligations</h2>
<p><strong>5.1</strong>	The BBC Online Service and/or BBC Content will be made available in full on the Business User's product or service by the Business User in accordance with the Business User Terms.</p>
<p><strong>5.2</strong>	The Business User will ensure that its product or service is reasonably maintained and that its product or service accurately displays all BBC Online Services and/or BBC Content.</p>
<p><strong>5.3</strong>	Where the BBC Online Service (including BBC Content) updates and/or changes from time to time, the Business User will:</p>
<ul id="indent">
<li><strong>5.3.1</strong>	access the BBC Online Service at the location authorised by the BBC;</li>
<li><strong>5.3.2</strong>	unless the BBC Online Service is unavailable, display the BBC Online Service (including any BBC Content) on the Business User's product or service subject to reasonable technical delays as soon as the BBC Online Service and/or BBC Content become available at the location authorised by the BBC and remove the BBC Online Service and/or BBC Content as soon as they are no longer available from the location provided; and</li>
<li><strong>5.3.3</strong>	update the BBC Online Service (including any BBC Content ) on the Business User's product or service at the frequency as may be specified in the Additional Terms to ensure the BBC Online Service (including any BBC Content) available on the Business User's product or service is accurate and up-to-date.</li>
</ul>
					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
									<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="6"></a>6. Announcements, advertising, sponsorship and marketing</h2>
<p><strong>6.1</strong>	The Business User will not cause or permit any advertising, sponsorship or marketing to be displayed on any Business User's product or service in such a way so that it is associated directly with any BBC Online Services, BBC Credit Link and/or BBC Content; and/or is graphically or technically combined with any BBC Online Service, BBC Credit Link and/or BBC Content; and/or is placed interstitially within the user's journey from the BBC Credit Links to the relevant BBC website page on which the relevant BBC Content is published.</p>

<p><strong>6.2</strong>	The Business User will not claim nor imply that it has an exclusive relationship with the BBC; that it offers exclusive access to BBC Online Services and/or BBC Content; or that the BBC endorses any Business User's product or service. </p>

<p><strong>6.3</strong>	The Business User may not refer to the availability of the BBC Online Services and/or BBC Content on its product or service in any of its marketing and communication materials.</p>

<p><strong>6.4</strong>	The Business User will ensure that there is no advertising, sponsorship or marketing placed directly over or next to any BBC Online Service, BBC Credit Link and/or BBC Content on the Business User's product or service. If any BBC Online Service and/or BBC Content form the majority of a page or view on the Business User's product or service, then the Company will ensure that there is no advertising, sponsorship or other marketing placed on that same page or view.</p>

<p><strong>6.5</strong>	The Business User will not issue any press release or make any other public announcement of its use of BBC Online Services and/or in connection with BBC Content without the prior written consent of the BBC.</p>
					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
									<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="7"></a>7. Business User costs and charges</h2>
					<p><strong>7.1</strong> Save as expressly set out in the Business User Terms, the parties will each meet their own costs of performing their respective obligations under the Business User Terms.</p>


					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
									<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="8"></a>8. Business User reporting</h2>
					<p><strong>8.1</strong> At the reasonable request of the BBC, the Business User will share with and provide to the BBC at least once every three (3) months any data and market research relating to the use of the BBC Online Services by users of the Business User's product or service and this data as a proportion of overall use of the Business User's product or service. This data and market research may include numbers of unique users using the BBC Online Service on the Business User's product or service, but this data will not include any data which contravenes applicable data protection or data security laws and will not identify any third parties.</p>

					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
									<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="9"></a>9. Business User warranties</h2>
					<p><strong>9.1</strong>	Business User represents and warrants to the BBC that:</p>
					<ul id="indent">
	<li><strong>9.1.1</strong>	it has the full right, power and authority to enter into the Business User Terms;</li>
	<li><strong>9.1.2</strong>	it will comply with all applicable laws and regulations;</li>
	<li><strong>9.1.3</strong>	it will comply with its obligations under the Business User Terms;</li>
	<li><strong>9.1.4</strong>	it will ensure that the BBC Online Services (including any BBC Content) are used accurately and are up-to-date in accordance with <a href="#5">clause 5</a> and that the BBC Online Services are available and enabled on the Business User's product or service at all times when that product or service is available;</li>
	<li><strong>9.1.5</strong>	it will ensure that the Business User's product or service is reasonably maintained;</li>
	<li><strong>9.1.6</strong>	it will not copy, reproduce, republish, disassemble, decompile, reverse engineer, download, post, broadcast, transmit, distribute, lend, hire, sub-license, rent, perform, make a derivative work from, make available to the public, adapt, alter, edit, re-position, frame, rebrand, change or otherwise use in any way any BBC Online Services and/or BBC Content in whole or in part on the Business User's product or service or elsewhere or permit or assist any third party to do the same except to the extent permitted in the <a href="/terms/additional.shtml">Additional Terms</a> and at law; and</li>
	<li><strong>9.1.7</strong>	it will not use the BBC Online Services and/or provide access to BBC Content in any way that could bring the BBC into disrepute (with reference to <a href="/guidelines">BBC Guidelines</a>) or otherwise cause the BBC any loss or damage.</li>
					</ul> 

<p><strong>9.2</strong>	Except as expressly provided in the Business User Terms, neither party makes to the other any representations nor gives to the other any warranties (whether express or implied) to the extent permitted by applicable laws.</p>

					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
									<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="10"></a>10. No BBC warranty</h2>

<p><strong>10.1</strong>	BBC Online Services and BBC Content including the information, names, images, pictures, logos and icons regarding or relating to the BBC, its products and services (or to third party products and services), are provided on a free-of-charge, "as is" and on an "as available" basis. To the extent permitted by law, the BBC excludes all representations and warranties (whether express or implied by law), including the implied warranties of satisfactory quality, fitness for a particular purpose, compatibility, security and accuracy. The BBC does not guarantee the timeliness, completeness or performance of BBC Online Services and/or BBC Content. </p>

<p><strong>10.2</strong>	While the BBC tries to ensure that all BBC Content is correct at the time of publication, no responsibility is accepted by or on behalf of the BBC for any errors, omissions or inaccurate BBC Content.</p>

<p><strong>10.3</strong>	The BBC does not warrant that the provision of BBC Online Services and/or BBC Content will be uninterrupted or error free, that defects will be corrected or that the BBC Online Services and/or BBC Content are free of viruses or bugs. Business User acknowledges that it is its responsibility to implement sufficient procedures and virus checks (including anti-virus and other security checks) to satisfy its particular requirements for the accuracy of data input and output.</p>

					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
									<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="11"></a>11. Limitation of BBC Liability</h2>
<p><strong>11.1</strong>	BBC Online Services and BBC Content are made available on a free-of-charge, "as-is" and on an "as available" basis. Accordingly, subject to <a href="#clause11.2">clause 11.2</a>, and to the extent permitted by law, the BBC excludes all liability to the Business User for any loss or damage howsoever arising out of or in connection with the Business User Terms, including but not limited to any liability arising in relation to BBC Online Services or BBC Content or any virus or other contamination or any unavailability of BBC Content or BBC Online Services. In addition, subject to <a href="#clause11.2">clause 11.2</a>, the BBC will not be liable for any of the following losses or damage (whether such damage or losses were foreseen, foreseeable, known or otherwise) arising out of or in connection with the Business User's use of BBC Online Services and/or in connection with BBC Content under the Business User Terms:</p>
<ul>
<li><strong>11.1.1</strong>	negligence;</li>
<li><strong>11.1.2</strong>	loss of data;</li>
<li><strong>11.1.3</strong>	loss of revenue or anticipated profits;</li>
<li><strong>11.1.4</strong>	loss of business;</li>
<li><strong>11.1.5</strong>	loss of opportunity;</li>
<li><strong>11.1.6</strong>	loss of goodwill or injury to reputation;</li>
<li><strong>11.1.7</strong>	losses suffered by third parties; or</li>
<li><strong>11.1.8</strong>	any indirect, consequential, special or exemplary damages arising from the use of BBC Online Services and/or in connection with BBC Content regardless of the relevant form of action.</li>
</ul>
<p><a name="clause11.2"></a><strong>11.2</strong>	Nothing in the Business User Terms limits or excludes either party's liability for:</p>
<ul>
<li><strong>11.2.1</strong>	death or personal injury caused by its negligence;</li>
<li><strong>11.2.2</strong>	fraud or fraudulent misrepresentation; or</li>
<li><strong>11.2.3</strong>	any other liability which cannot be excluded or limited under applicable law.</li>
</ul>

					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
									<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="12"></a>12. Indemnity</h2>
<p><strong>12.1</strong>	The Business User agrees to indemnify, hold harmless and defend the BBC in respect of all damages, claims, demands, liabilities (including liability to third parties), losses, costs and expenses, including reasonable legal fees and costs, arising out of or as a result of any breach of the Business User Terms by the Business User or otherwise in connection with its use of the BBC Online Services or in connection with BBC Content or both.</p>

					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
									<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="13"></a>13. Force Majeure</h2>

<p><strong>13.1</strong>	The BBC will be in no way liable to the Business User for any delay or failure in performance which is due to a so-called act of God, strike or other official or unofficial labour dispute, union action, riot or civil commotion or any other cause outside its reasonable control, including (without limitation) directives from the DCMS, OFCOM and the BBC Trust or other government or regulatory body.</p>

					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
			
			<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="14"></a>14. Termination</h2>

<p><strong>14.1</strong>	The BBC may terminate the Business User Terms at its sole discretion without cause at any time with immediate effect.</p>
<p><strong>14.2</strong>	The Business User may terminate the Business User Terms at its sole discretion without cause at any time with immediate effect by ceasing to use BBC Online Services to enable users of its product or service to access, view and/or listen to BBC Content.</p>
<p><strong>14.3</strong>	On the termination of the Business User Terms, all rights granted to the Business User under the Business User Terms will cease immediately and any use of the BBC Online Services by the Business User on its product or service or otherwise will cease immediately.</p>

					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
						<!-- START Row - 2 columns (index RHN) -->
			<div class="p-grp p-grp-aa p-grp-theme-n nth-row-n">
				<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				<div class="promo">
					<h2><a name="15"></a>15. General provisions</h2>

<p><strong>15.1</strong>	The Business User Terms will be governed by the laws of England and Wales and both parties submit to the exclusive jurisdiction of the courts of England and Wales in the event of any claim or dispute in connection with the Business User Terms. Nothing in the Business User Terms will be construed as creating a partnership, joint venture or agency relationship between the BBC and the Business User. Any failure or delay by the BBC in exercising its rights under any provisions of the Business User Terms will not be construed as a waiver of those rights. The Business User Terms do not create or confer any rights on third parties under the Contracts (Rights of Third Parties) Act 1999 (as may be amended or replaced). The Business User Terms are personal to the Business User and will not be assigned or otherwise transferred in whole or in part by the Business User. If any part of the Business User Terms is proven to be invalid, unenforceable or illegal, the other provisions will remain in force. The Business Terms of Use, including any Additional Terms, supersede all prior agreements and understandings between the parties concerning its subject matter and constitutes the entire agreement between the parties.
</p>
					<p>
						<a href="#page-top">Skip to top</a>
					</p>
				</div>
				<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
			</div>
			
		</div>
		<!-- END MAIN CONTENT AREA -->
		<!-- START RIGHT HAND CONTENT AREA
		(APS, MPU ad, related content etc) -->
		<div id="prg-wrapper-extra">
			<!-- INSERT more supplementary right-hand components HERE -->
						<!-- New row: -->
			<div class="p-grp p-grp-theme-n nth-row-n">
				<!-- [ INSERT row contents HERE ] -->
				<!-- New module: -->
				<div class="p-mod nth-child-n">
					<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
					<div class="promo">
						<h3>Terms of Use</h3>
						<p>
							You are in the Terms of Use section of the BBC website.
						</p>
					</div>
					<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				</div>
				<!-- end module -->
			</div>
			<!-- End row -->
						<!-- New row: -->
			<div class="p-grp p-grp-theme-n nth-row-n">
				<!-- [ INSERT row contents HERE ] -->
				<!-- New module: -->
				<div class="p-mod nth-child-n">
					<div class="cap-t"><div class="cnr-r"></div><div class="cnr-l"></div></div>
					<div class="promo">
						<h3>Useful Links</h3>
						<p>
							<a href="/terms/additional.shtml">Additional terms</a>
						</p>
						<p>
							<a href="/privacy">Privacy &amp; Cookies Policy</a>
						</p>
						<p>
							<a href="/guidelines/">BBC Guidelines</a>
						</p>
						<p>
							<a href="/terms/downloads/Business_Terms_of_Use_20110118.pdf">Terms of Use of BBC Online Services - Business Use (download as PDF)</a>
						</p>
					
					</div>
					<div class="cap-b"><div class="cnr-r"></div><div class="cnr-l"></div></div>
				</div>
				<!-- end module -->
			</div>
			<!-- End row -->
		</div>
		<!-- END RIGHT HAND CONTENT (APS, MPU ad, related content etc) -->
	</div>
	<!-- END PROGRAMMES CONTAINER SHELL -->
</div>
<!-- END BLQ-CONTENT -->
               </div>   <div id="blq-mast" class="blq-rst blq-default-domestic blq-new-nav" lang="en-GB"> <div id="blq-sign-in">   <div id="id-status" class="blq-id-v4"> <div class="id-out id-gel"> <h2 class="blq-hide">BBC iD</h2> <a href="https://ssl.bbc.co.uk/id/status" id="blq-idstatus-link"> <span class="id-icon"> <span></span> </span> <span id="blq-idstatus-text"> BBC iD </span> <span class="id-spinner"></span> <span class="blq-dropdown-arrow"> <span></span> </span> </a> </div> <div id="id-status-nav" > <div class="id-in blq-rst"> <ul> <li> <a name="idDash" class="blq-nogo has-ptrt idDash" href="https://ssl.bbc.co.uk/id/settings"> Settings </a> </li> <li> <a name="idSignout" class="blq-nogo has-ptrt idSignout" href="https://ssl.bbc.co.uk/id/signout"> Sign out </a> </li> </ul> </div> </div> </div>          </div>  <form method="get" id="blq-search-form" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p id="blq-nav-search">  <input type="hidden" name="go" value="toolbar" />  <input type="hidden" name="uri" value="/terms/business.shtml" />    <label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128" /> <input id="blq-search-btn" type="submit" value="Search" /> </p> </form>   <h2 class="blq-hide">BBC navigation</h2> <ul id="blq-nav-main" class="blq-not-uk">      <li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li>  <li id="blq-nav-s"><a href="http://www.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://www.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-i">  <a href="/iplayer/" hreflang="en-GB">iPlayer</a>  </li>  <li id="blq-nav-t"><a href="/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More&hellip;</a></li>  </ul> </div>  <div id="blq-nav" class="blq-orange"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"> <li><a href="/cbbc/">CBBC</a></li> <li><a href="/cbeebies/">CBeebies</a></li> <li><a href="/comedy/">Comedy</a></li> <li><a href="/food/">Food</a></li> <li><a href="/history/">History</a></li> </ul> <ul class="blq-nav-sub"> <li><a href="/learning/">Learning</a></li> <li><a href="/music/">Music</a></li> <li><a href="/science/">Science</a></li> <li><a href="http://www.bbc.com/earth/">Earth</a></li> <li><a href="/local/">Local</a></li> </ul> <ul class="blq-nav-sub blq-last"> <li><a href="/northernireland/">Northern Ireland</a></li> <li><a href="/scotland/">Scotland</a></li> <li><a href="/wales/">Wales</a></li> <li id="blq-az"><a href="/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul>  </div> </div> </div>  <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-grey">  <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2> <ul> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">  <li><a href="http://m.bbc.co.uk/">Mobile site</a></li>      <li><a href="/terms/">Terms of Use</a></li>       <li><a href="/aboutthebbc/">About the BBC</a></li>  </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">       <li><a href="/privacy/">Privacy</a></li>       <li><a href="/accessibility/">Accessibility Help</a></li>  </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">       <li><a href="/privacy/cookies/about">Cookies</a></li>        <li><a href="/contact/">Contact the BBC</a></li>   </ul> </li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list">      <li><a href="/guidance/">Parental Guidance</a></li>  </ul> </li>  </ul> </div>   <div id="blq-foot-blocks" class="blq-footer-image-light"><img src="/staticarchive/a8e42f8fe987b7cc9bf2d43b74b2c74b2448d2e3.png" width="84" height="24" alt="BBC" /></div> <p id="blq-disclaim"><span id="blq-copy">BBC &copy; 2014</span> <a href="/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>  </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script>                  

<!-- progs scripts -->
<script type="text/javascript" src="/staticarchive/04eae7b519428be008ed3e477d96c4cc2d7221e3.js"></script>
<script type="text/javascript" src="/staticarchive/c22b3ff9cd32a6a8c384665fef98785674d88408.js"></script>
<script type="text/javascript" src="/staticarchive/3ded77041adfe97ffe90a865be9de0ceb0bcd249.js"></script>
</body>
</html>