1430821856
http://en.wikipedia.org/wiki/Data_structures
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Data structure - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Data_structure" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Data_structure&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Data_structure&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Data_structure" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Data_structure" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Data_structure","wgTitle":"Data structure","wgCurRevisionId":656771742,"wgRevisionId":656771742,"wgArticleId":8519,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Data structures"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Data_structure","wgRelevantArticleId":8519,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Data_structures","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Hash_table_3_1_1_0_1_0_0_SP.svg/100px-Hash_table_3_1_1_0_1_0_0_SP.svg.png","wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgInternalRedirectTargetUrl":"/wiki/Data_structure","wgWikibaseItemId":"Q175263"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Data_structure skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Data structure</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Data_structures&amp;redirect=no" title="Data structures">Data structures</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:317px;"><a href="/wiki/File:Hash_table_3_1_1_0_1_0_0_SP.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Hash_table_3_1_1_0_1_0_0_SP.svg/315px-Hash_table_3_1_1_0_1_0_0_SP.svg.png" width="315" height="230" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Hash_table_3_1_1_0_1_0_0_SP.svg/473px-Hash_table_3_1_1_0_1_0_0_SP.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7d/Hash_table_3_1_1_0_1_0_0_SP.svg/630px-Hash_table_3_1_1_0_1_0_0_SP.svg.png 2x" data-file-width="315" data-file-height="230" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Hash_table_3_1_1_0_1_0_0_SP.svg" class="internal" title="Enlarge"></a></div>
A <a href="/wiki/Hash_table" title="Hash table">hash table</a></div>
</div>
</div>
<p>In <a href="/wiki/Computer_science" title="Computer science">computer science</a>, a <b>data structure</b> is a particular way of organizing <a href="/wiki/Data_(computing)" title="Data (computing)">data</a> in a computer so that it can be used <a href="/wiki/Algorithmic_efficiency" title="Algorithmic efficiency">efficiently</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Data structures can implement one or more particular <a href="/wiki/Abstract_data_type" title="Abstract data type">abstract data types</a>., which are the means of specifying the contract of operations and their <a href="/wiki/Computational_complexity_theory" title="Computational complexity theory">complexity</a>. In comparison, a data structure is a concrete implementation of the contract provided by an ADT.</p>
<p>Different kinds of data structures are suited to different kinds of applications, and some are highly specialized to specific tasks. For example, databases use <a href="/wiki/B-tree" title="B-tree">B-tree</a> indexes for small percentages of data retrieval and <a href="/wiki/Compiler" title="Compiler">compilers</a> and databases use dynamic <a href="/wiki/Hash_table" title="Hash table">hash tables</a> as look up tables.</p>
<p>Data structures provide a means to manage large amounts of data efficiently for uses such as large <a href="/wiki/Database" title="Database">databases</a> and <a href="/wiki/Web_indexing" title="Web indexing">internet indexing services</a>. Usually, efficient data structures are key to designing efficient <a href="/wiki/Algorithm" title="Algorithm">algorithms</a>. Some formal design methods and <a href="/wiki/Programming_language" title="Programming language">programming languages</a> emphasize data structures, rather than algorithms, as the key organizing factor in software design. Storing and retrieving can be carried out on data stored in both <a href="/wiki/Main_memory" title="Main memory" class="mw-redirect">main memory</a> and in <a href="/wiki/Secondary_memory" title="Secondary memory" class="mw-redirect">secondary memory</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Overview"><span class="tocnumber">1</span> <span class="toctext">Overview</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Examples"><span class="tocnumber">2</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Language_support"><span class="tocnumber">3</span> <span class="toctext">Language support</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Overview">Overview</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_structure&amp;action=edit&amp;section=1" title="Edit section: Overview">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Data structures are generally based on the ability of a computer to fetch and store data at any place in its memory, specified by a <a href="/wiki/Pointer_(computer_programming)" title="Pointer (computer programming)">pointer</a>&#160;–  a bit string, representing a <a href="/wiki/Memory_address" title="Memory address">memory address</a>, that can be itself stored in memory and manipulated by the program. Thus, the <a href="/wiki/Array_data_structure" title="Array data structure">array</a> and <a href="/wiki/Record_(computer_science)" title="Record (computer science)">record</a> data structures are based on computing the addresses of data items with <a href="/wiki/Arithmetic_operations" title="Arithmetic operations" class="mw-redirect">arithmetic operations</a>; while the <a href="/wiki/Linked_data_structure" title="Linked data structure">linked data structures</a> are based on storing addresses of data items within the structure itself. Many data structures use both principles, sometimes combined in non-trivial ways (as in <a href="/wiki/XOR_linked_list" title="XOR linked list">XOR linking</a>).</p>
<p>The implementation of a data structure usually requires writing a set of <a href="/wiki/Subroutine" title="Subroutine">procedures</a> that create and manipulate instances of that structure. The efficiency of a data structure cannot be analyzed separately from those operations. This observation motivates the theoretical concept of an <a href="/wiki/Abstract_data_type" title="Abstract data type">abstract data type</a>, a data structure that is defined indirectly by the operations that may be performed on it, and the mathematical properties of those operations (including their space and time cost).</p>
<h2><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_structure&amp;action=edit&amp;section=2" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="/wiki/List_of_data_structures" title="List of data structures">List of data structures</a></div>
<p>There are numerous types of data structures, generally built upon simpler <a href="/wiki/Primitive_data_types" title="Primitive data types" class="mw-redirect">primitive data types</a>:</p>
<ul>
<li>An <a href="/wiki/Array_data_structure" title="Array data structure"><i>array</i></a> is a number of elements in a specific order, typically all of the same type. Elements are accessed using an integer index to specify which element is required (although the elements may be of almost any type). Typical implementations allocate contiguous memory words for the elements of arrays (but this is not always a necessity). Arrays may be fixed-length or resizable.</li>
<li>A <a href="/wiki/Record_(computer_science)" title="Record (computer science)"><i>record</i></a> (also called a <i>tuple</i> or <i>struct</i>) is an aggregate data structure. A record is a value that contains other values, typically in fixed number and sequence and typically indexed by names. The elements of records are usually called <i>fields</i> or <i>members</i>.</li>
<li>An <i><a href="/wiki/Associative_array" title="Associative array">associative array</a></i> (also called a <i>dictionary</i> or <i>map</i>) is a more flexible variation on an array, in which <a href="/wiki/Name-value_pair" title="Name-value pair" class="mw-redirect">name-value pairs</a> can be added and deleted freely. A <a href="/wiki/Hash_table" title="Hash table">hash table</a> is a common implementation of an associative array.</li>
<li>A <a href="/wiki/Union_(computer_science)" title="Union (computer science)" class="mw-redirect"><i>union</i></a> type specifies which of a number of permitted primitive types may be stored in its instances, e.g. <i>float</i> or <i>long integer</i>. Contrast with a <a href="/wiki/Record_(computer_science)" title="Record (computer science)">record</a>, which could be defined to contain a float <i>and</i> an integer; whereas in a union, there is only one value at a time. Enough space is allocated to contain the widest member datatype.</li>
<li>A <i><a href="/wiki/Tagged_union" title="Tagged union">tagged union</a></i> (also called a <a href="/wiki/Variant_type" title="Variant type"><i>variant</i></a>, <i>variant record</i>, <i>discriminated union</i>, or <i>disjoint union</i>) contains an additional field indicating its current type, for enhanced type safety.</li>
<li>A <a href="/wiki/Set_(abstract_data_type)" title="Set (abstract data type)"><i>set</i></a> is an <a href="/wiki/Abstract_data_structure" title="Abstract data structure" class="mw-redirect">abstract data structure</a> that can store specific values, in no particular <a href="/wiki/Sequence" title="Sequence">order</a> and with no duplicate values.</li>
<li><a href="/wiki/Graph_(abstract_data_type)" title="Graph (abstract data type)"><i>Graphs</i></a> and <a href="/wiki/Tree_(data_structure)" title="Tree (data structure)"><i>trees</i></a> are <a href="/wiki/Linked_data_structure" title="Linked data structure">linked</a> <a href="/wiki/Abstract_data_type" title="Abstract data type">abstract data structures</a> composed of <a href="/wiki/Node_(computer_science)" title="Node (computer science)"><i>nodes</i></a>. Each node contains a value and one or more <a href="/wiki/Pointer_(computer_programming)" title="Pointer (computer programming)">pointers</a> to other nodes arranged in a hierarchy. Graphs can be used to represent networks, while variants of trees can be used for <a href="/wiki/Sorting_algorithm" title="Sorting algorithm">sorting</a> and <a href="/wiki/Search_algorithm" title="Search algorithm">searching</a>, having their nodes arranged in some relative order based on their values.</li>
<li>An <a href="/wiki/Object_(computer_science)" title="Object (computer science)"><i>object</i></a> contains data fields, like a record, as well as various <a href="/wiki/Method_(computer_programming)" title="Method (computer programming)">methods</a> which operate on the contents of the record. In the context of <a href="/wiki/Object-oriented_programming" title="Object-oriented programming">object-oriented programming</a>, records are known as <a href="/wiki/Plain_old_data_structures" title="Plain old data structures" class="mw-redirect">plain old data structures</a> to distinguish them from objects.</li>
</ul>
<h2><span class="mw-headline" id="Language_support">Language support</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_structure&amp;action=edit&amp;section=3" title="Edit section: Language support">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Most <a href="/wiki/Assembly_language" title="Assembly language">assembly languages</a> and some low-level languages, such as <a href="/wiki/BCPL" title="BCPL">BCPL</a> (Basic Combined Programming Language), lack built-in support for data structures. On the other hand, many <a href="/wiki/High-level_programming_language" title="High-level programming language">high-level programming languages</a> and some higher-level assembly languages, such as <a href="/wiki/MASM" title="MASM" class="mw-redirect">MASM</a>, have special syntax or other built-in support for certain data structures, such as records and arrays. For example, the <a href="/wiki/C_(programming_language)" title="C (programming language)">C</a> and <a href="/wiki/Pascal_(programming_language)" title="Pascal (programming language)">Pascal</a> languages support <a href="/wiki/Struct" title="Struct" class="mw-disambig">structs</a> and records, respectively, in addition to vectors (one-dimensional <a href="/wiki/Array_data_type" title="Array data type">arrays</a>) and multi-dimensional arrays.<sup id="cite_ref-gnu-c_3-0" class="reference"><a href="#cite_note-gnu-c-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Most programming languages feature some sort of <a href="/wiki/Library_(computing)" title="Library (computing)">library</a> mechanism that allows data structure implementations to be reused by different programs. Modern languages usually come with standard libraries that implement the most common data structures. Examples are the <a href="/wiki/C%2B%2B" title="C++">C++</a> <a href="/wiki/Standard_Template_Library" title="Standard Template Library">Standard Template Library</a>, the <a href="/wiki/Java_Collections_Framework" title="Java Collections Framework" class="mw-redirect">Java Collections Framework</a>, and <a href="/wiki/Microsoft" title="Microsoft">Microsoft</a>'s <a href="/wiki/.NET_Framework" title=".NET Framework">.NET Framework</a>.</p>
<p>Modern languages also generally support <a href="/wiki/Modular_programming" title="Modular programming">modular programming</a>, the separation between the <a href="/wiki/Interface_(computing)" title="Interface (computing)">interface</a> of a library module and its implementation. Some provide <a href="/wiki/Opaque_data_type" title="Opaque data type">opaque data types</a> that allow clients to hide implementation details. <a href="/wiki/Object-oriented_programming_language" title="Object-oriented programming language" class="mw-redirect">Object-oriented programming languages</a>, such as <a href="/wiki/C%2B%2B" title="C++">C++</a>, <a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a> and <a href="/wiki/Smalltalk" title="Smalltalk">Smalltalk</a> may use <a href="/wiki/Classes_(computer_science)" title="Classes (computer science)" class="mw-redirect">classes</a> for this purpose.</p>
<p>Many known data structures have <a href="/wiki/Concurrent_data_structure" title="Concurrent data structure">concurrent</a> versions that allow multiple computing threads to access the data structure simultaneously.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_structure&amp;action=edit&amp;section=4" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata mbox-small" style="border:1px solid #aaa;background-color:#f9f9f9">
<tr>
<td class="mbox-image"><img alt="Book icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Office-book.svg/30px-Office-book.svg.png" width="30" height="30" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Office-book.svg/45px-Office-book.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a8/Office-book.svg/60px-Office-book.svg.png 2x" data-file-width="48" data-file-height="48" /></td>
<td class="mbox-text plainlist">
<ul style="font-weight: bold">
<li><a href="/wiki/Book:Data_structures" title="Book:Data structures">Book: Data structures</a></li>
</ul>
</td>
</tr>
</table>
<div class="div-col columns column-width" style="-moz-column-width: 25em; -webkit-column-width: 25em; column-width: 25em;">
<ul>
<li><a href="/wiki/Abstract_data_type" title="Abstract data type">Abstract data type</a></li>
<li><a href="/wiki/Concurrent_data_structure" title="Concurrent data structure">Concurrent data structure</a></li>
<li><a href="/wiki/Data_model" title="Data model">Data model</a></li>
<li><a href="/wiki/Dynamization" title="Dynamization">Dynamization</a></li>
<li><a href="/wiki/Linked_data_structure" title="Linked data structure">Linked data structure</a></li>
<li><a href="/wiki/List_of_data_structures" title="List of data structures">List of data structures</a></li>
<li><a href="/wiki/Persistent_data_structure" title="Persistent data structure">Persistent data structure</a></li>
<li><a href="/wiki/Plain_old_data_structure" title="Plain old data structure" class="mw-redirect">Plain old data structure</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_structure&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Paul E. Black (ed.), entry for <i>data structure</i> in <i><a href="/wiki/Dictionary_of_Algorithms_and_Data_Structures" title="Dictionary of Algorithms and Data Structures">Dictionary of Algorithms and Data Structures</a>. U.S. <a href="/wiki/National_Institute_of_Standards_and_Technology" title="National Institute of Standards and Technology">National Institute of Standards and Technology</a>. 15 December 2004. <a rel="nofollow" class="external text" href="http://xlinux.nist.gov/dads/HTML/datastructur.html">Online version</a> Accessed May 21, 2009.</i></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">Entry <i>data structure</i> in the <a href="/wiki/Encyclop%C3%A6dia_Britannica" title="Encyclopædia Britannica">Encyclopædia Britannica</a> (2009) <a rel="nofollow" class="external text" href="http://www.britannica.com/EBchecked/topic/152190/data-structure">Online entry</a> accessed on May 21, 2009.</span></li>
<li id="cite_note-gnu-c-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-gnu-c_3-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.gnu.org/software/gnu-c-manual/gnu-c-manual.html">"The GNU C Manual"</a>. Free Software Foundation<span class="reference-accessdate">. Retrieved <span class="nowrap">15 October</span> 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+structure&amp;rft.btitle=The+GNU+C+Manual&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.gnu.org%2Fsoftware%2Fgnu-c-manual%2Fgnu-c-manual.html&amp;rft.pub=Free+Software+Foundation&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.freepascal.org/docs-html/ref/ref.html">"Free Pascal: Reference Guide"</a>. Free Pascal<span class="reference-accessdate">. Retrieved <span class="nowrap">15 October</span> 2014</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+structure&amp;rft.btitle=Free+Pascal%3A+Reference+Guide&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.freepascal.org%2Fdocs-html%2Fref%2Fref.html&amp;rft.pub=Free+Pascal&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_structure&amp;action=edit&amp;section=6" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>Peter Brass, <i>Advanced Data Structures</i>, <a href="/wiki/Cambridge_University_Press" title="Cambridge University Press">Cambridge University Press</a>, 2008.</li>
<li><a href="/wiki/Donald_Knuth" title="Donald Knuth">Donald Knuth</a>, <i><a href="/wiki/The_Art_of_Computer_Programming" title="The Art of Computer Programming">The Art of Computer Programming</a></i>, vol. 1. <a href="/wiki/Addison-Wesley" title="Addison-Wesley">Addison-Wesley</a>, 3rd edition, 1997.</li>
<li>Dinesh Mehta and <a href="/wiki/Sartaj_Sahni" title="Sartaj Sahni">Sartaj Sahni</a> <i>Handbook of Data Structures and Applications</i>, <a href="/wiki/Chapman_and_Hall" title="Chapman and Hall" class="mw-redirect">Chapman and Hall</a>/<a href="/wiki/CRC_Press" title="CRC Press">CRC Press</a>, 2007.</li>
<li><a href="/wiki/Niklaus_Wirth" title="Niklaus Wirth">Niklaus Wirth</a>, <i>Algorithms and Data Structures</i>, <a href="/wiki/Prentice_Hall" title="Prentice Hall">Prentice Hall</a>, 1985.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_structure&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="metadata plainlinks mbox-small" style="padding:0.25em 0.5em 0.5em 0.75em;border:1px solid #aaa;background:#f9f9f9;">
<tr>
<td colspan="2" style="padding-bottom:0.75em;border-bottom:1px solid #aaa;text-align:center;">
<div style="clear:both;">Find more about<br />
<b>Data structure</b><br />
at Wikipedia's <a href="/wiki/Wikipedia:Wikimedia_sister_projects" title="Wikipedia:Wikimedia sister projects">sister projects</a></div>
</td>
</tr>
<tr style="height:25px;">
<td style="padding-top:0.75em;"><a href="//en.wiktionary.org/wiki/data_structure" title="Search Wiktionary"><img alt="Search Wiktionary" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/23px-Wiktionary-logo-en.svg.png" width="23" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/35px-Wiktionary-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/46px-Wiktionary-logo-en.svg.png 2x" data-file-width="1000" data-file-height="1089" /></a></td>
<td style="padding-top:0.75em;"><a href="//en.wiktionary.org/wiki/data_structure" class="extiw" title="wikt:data structure">Definitions</a> from Wiktionary</td>
</tr>
<tr style="height:25px;">
<td><a href="//en.wikiquote.org/wiki/Special:Search/Data_structure" title="Search Wikiquote"><img alt="Search Wikiquote" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/21px-Wikiquote-logo.svg.png" width="21" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/32px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/42px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></td>
<td><a href="//en.wikiquote.org/wiki/Special:Search/Data_structure" class="extiw" title="q:Special:Search/Data structure">Quotations</a> from Wikiquote</td>
</tr>
<tr style="height:25px;">
<td><a href="//en.wikisource.org/wiki/Special:Search/Data_structure" title="Search Wikisource"><img alt="Search Wikisource" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png" width="24" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/36px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/48px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></td>
<td><a href="//en.wikisource.org/wiki/Special:Search/Data_structure" class="extiw" title="s:Special:Search/Data structure">Source texts</a> from Wikisource</td>
</tr>
<tr style="height:25px;">
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Data_structure" title="Search Commons"><img alt="Search Commons" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png" width="18" height="25" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/37px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td>
<td><a href="//commons.wikimedia.org/wiki/Special:Search/Data_structure" class="extiw" title="c:Special:Search/Data structure">Media</a> from Commons</td>
</tr>
<tr style="height:25px;">
<td><a href="//en.wikibooks.org/wiki/Data_Structures" title="Search Wikibooks"><img alt="Search Wikibooks" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/25px-Wikibooks-logo.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/38px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/50px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a></td>
<td><a href="//en.wikibooks.org/wiki/Data_Structures" class="extiw" title="b:Data Structures">Textbooks</a> from Wikibooks</td>
</tr>
<tr style="height:25px;">
<td><a href="//en.wikiversity.org/wiki/Topic:Data_structures" title="Search Wikiversity"><img alt="Search Wikiversity" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/25px-Wikiversity-logo-en.svg.png" width="25" height="23" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/38px-Wikiversity-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Wikiversity-logo-en.svg/50px-Wikiversity-logo-en.svg.png 2x" data-file-width="1000" data-file-height="900" /></a></td>
<td><a href="//en.wikiversity.org/wiki/Topic:Data_structures" class="extiw" title="v:Topic:Data structures">Learning resources</a> from Wikiversity</td>
</tr>
</table>
<ul>
<li><a rel="nofollow" class="external text" href="http://scanftree.com/Data_Structure/">course on data structures</a></li>
<li><a rel="nofollow" class="external text" href="http://scanftree.com/programs/operation/data-structure/">Data structures Programs Examples in c,java</a></li>
<li><a rel="nofollow" class="external text" href="http://academicearth.org/computer-science/">UC Berkeley video course on data structures</a></li>
<li><a rel="nofollow" class="external text" href="http://nist.gov/dads/">Descriptions</a> from the <a href="/wiki/Dictionary_of_Algorithms_and_Data_Structures" title="Dictionary of Algorithms and Data Structures">Dictionary of Algorithms and Data Structures</a></li>
<li><a rel="nofollow" class="external text" href="http://www.cs.auckland.ac.nz/software/AlgAnim/ds_ToC.html">Data structures course</a></li>
<li><a rel="nofollow" class="external text" href="http://msdn.microsoft.com/en-us/library/aa289148(VS.71).aspx">An Examination of Data Structures from .NET perspective</a></li>
<li><a rel="nofollow" class="external text" href="http://people.cs.vt.edu/~shaffer/Book/C++3e20110915.pdf">Schaffer, C. <i>Data Structures and Algorithm Analysis</i></a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Data_structures" title="Template:Data structures"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Data_structures" title="Template talk:Data structures"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Data_structures&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%"><strong class="selflink">Data structures</strong></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Types</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Collection_(abstract_data_type)" title="Collection (abstract data type)">Collection</a></li>
<li><a href="/wiki/Container_(abstract_data_type)" title="Container (abstract data type)">Container</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Abstract_data_type" title="Abstract data type">Abstract</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Associative_array" title="Associative array">Associative array</a></li>
<li><a href="/wiki/Double-ended_priority_queue" title="Double-ended priority queue">Double-ended priority queue</a></li>
<li><a href="/wiki/Double-ended_queue" title="Double-ended queue">Double-ended queue</a></li>
<li><a href="/wiki/List_(abstract_data_type)" title="List (abstract data type)">List</a></li>
<li><a href="/wiki/Associative_array" title="Associative array">Map</a></li>
<li><a href="/wiki/Multimap" title="Multimap">Multimap</a></li>
<li><a href="/wiki/Priority_queue" title="Priority queue">Priority queue</a></li>
<li><a href="/wiki/Queue_(abstract_data_type)" title="Queue (abstract data type)">Queue</a></li>
<li><a href="/wiki/Set_(abstract_data_type)" title="Set (abstract data type)">Set</a>
<ul>
<li><a href="/wiki/Set_(abstract_data_type)#Multiset" title="Set (abstract data type)">multiset</a></li>
</ul>
</li>
<li><a href="/wiki/Disjoint-set_data_structure" title="Disjoint-set data structure">Disjoint Sets</a></li>
<li><a href="/wiki/Stack_(abstract_data_type)" title="Stack (abstract data type)">Stack</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Array_data_structure" title="Array data structure">Arrays</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bit_array" title="Bit array">Bit array</a></li>
<li><a href="/wiki/Circular_buffer" title="Circular buffer">Circular buffer</a></li>
<li><a href="/wiki/Dynamic_array" title="Dynamic array">Dynamic array</a></li>
<li><a href="/wiki/Hash_table" title="Hash table">Hash table</a></li>
<li><a href="/wiki/Hashed_array_tree" title="Hashed array tree">Hashed array tree</a></li>
<li><a href="/wiki/Sparse_array" title="Sparse array">Sparse array</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Linked_data_structure" title="Linked data structure">Linked</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Association_list" title="Association list">Association list</a></li>
<li><a href="/wiki/Linked_list" title="Linked list">Linked list</a></li>
<li><a href="/wiki/Skip_list" title="Skip list">Skip list</a></li>
<li><a href="/wiki/Unrolled_linked_list" title="Unrolled linked list">Unrolled linked list</a></li>
<li><a href="/wiki/XOR_linked_list" title="XOR linked list">XOR linked list</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Tree_(data_structure)" title="Tree (data structure)">Trees</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/B-tree" title="B-tree">B-tree</a></li>
<li><a href="/wiki/Binary_search_tree" title="Binary search tree">Binary search tree</a>
<ul>
<li><a href="/wiki/AA_tree" title="AA tree">AA</a></li>
<li><a href="/wiki/AVL_tree" title="AVL tree">AVL</a></li>
<li><a href="/wiki/Red%E2%80%93black_tree" title="Red–black tree">red-black</a></li>
<li><a href="/wiki/Self-balancing_binary_search_tree" title="Self-balancing binary search tree">self-balancing</a></li>
<li><a href="/wiki/Splay_tree" title="Splay tree">splay</a></li>
</ul>
</li>
<li><a href="/wiki/Heap_(data_structure)" title="Heap (data structure)">Heap</a>
<ul>
<li><a href="/wiki/Binary_heap" title="Binary heap">binary</a></li>
<li><a href="/wiki/Binomial_heap" title="Binomial heap">binomial</a></li>
<li><a href="/wiki/Fibonacci_heap" title="Fibonacci heap">Fibonacci</a></li>
</ul>
</li>
<li><a href="/wiki/R-tree" title="R-tree">R-tree</a>
<ul>
<li><a href="/wiki/R*_tree" title="R* tree">R*</a></li>
<li><a href="/wiki/R%2B_tree" title="R+ tree">R+</a></li>
<li><a href="/wiki/Hilbert_R-tree" title="Hilbert R-tree">Hilbert</a></li>
</ul>
</li>
<li><a href="/wiki/Trie" title="Trie">Trie</a>
<ul>
<li><a href="/wiki/Hash_tree_(persistent_data_structure)" title="Hash tree (persistent data structure)">Hash tree</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Graph_(abstract_data_type)" title="Graph (abstract data type)">Graphs</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Binary_decision_diagram" title="Binary decision diagram">Binary decision diagram</a></li>
<li><a href="/wiki/Directed_acyclic_graph" title="Directed acyclic graph">Directed acyclic graph</a></li>
<li><a href="/wiki/Directed_acyclic_word_graph" title="Directed acyclic word graph" class="mw-redirect">Directed acyclic word graph</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<td class="navbox-abovebelow" colspan="2">
<div>
<ul>
<li><a href="/wiki/List_of_data_structures" title="List of data structures">List of data structures</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Data_types" title="Template:Data types"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Data_types" title="Template talk:Data types"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Data_types&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%"><a href="/wiki/Data_type" title="Data type">Data types</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Uninterpreted</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Bit" title="Bit">Bit</a></li>
<li><a href="/wiki/Byte" title="Byte">Byte</a></li>
<li><a href="/wiki/Ternary_numeral_system" title="Ternary numeral system">Trit</a></li>
<li><a href="/wiki/Ternary_numeral_system#Tryte" title="Ternary numeral system">Tryte</a></li>
<li><a href="/wiki/Word_(computer_architecture)" title="Word (computer architecture)">Word</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Numeric</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Arbitrary-precision_arithmetic" title="Arbitrary-precision arithmetic">Bignum</a></li>
<li><a href="/wiki/Complex_data_type" title="Complex data type">Complex</a></li>
<li><a href="/wiki/Decimal_data_type" title="Decimal data type">Decimal</a></li>
<li><a href="/wiki/Fixed-point_arithmetic" title="Fixed-point arithmetic">Fixed-point</a></li>
<li><a href="/wiki/Floating_point" title="Floating point">Floating-point</a></li>
<li><a href="/wiki/Integer_(computer_science)" title="Integer (computer science)">Integer</a>
<ul>
<li><a href="/wiki/Signedness" title="Signedness">signedness</a></li>
</ul>
</li>
<li><a href="/wiki/Interval_arithmetic" title="Interval arithmetic">Interval</a></li>
<li><a href="/wiki/Rational_data_type" title="Rational data type">Rational</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Plain_text" title="Plain text">Text</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Character_(computing)" title="Character (computing)">Character</a></li>
<li><a href="/wiki/String_(computer_science)" title="String (computer science)">String</a>
<ul>
<li><a href="/wiki/Null-terminated_string" title="Null-terminated string">null-terminated</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Pointer_(computer_programming)" title="Pointer (computer programming)">Pointer</a></th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Memory_address" title="Memory address">Address</a>
<ul>
<li><a href="/wiki/Physical_address" title="Physical address">physical</a></li>
<li><a href="/wiki/Virtual_address_space" title="Virtual address space">virtual</a></li>
</ul>
</li>
<li><a href="/wiki/Reference_(computer_science)" title="Reference (computer science)">Reference</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Composite_data_type" title="Composite data type">Composite</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Algebraic_data_type" title="Algebraic data type">Algebraic data type</a>
<ul>
<li><a href="/wiki/Generalized_algebraic_data_type" title="Generalized algebraic data type">generalized</a></li>
</ul>
</li>
<li><a href="/wiki/Array_data_type" title="Array data type">Array</a></li>
<li><a href="/wiki/Associative_array" title="Associative array">Associative array</a></li>
<li><a href="/wiki/Class_(computer_programming)" title="Class (computer programming)">Class</a></li>
<li><a href="/wiki/Dependent_type" title="Dependent type">Dependent</a></li>
<li><a href="/wiki/Intuitionistic_type_theory#Equality_type" title="Intuitionistic type theory">Equality</a></li>
<li><a href="/wiki/Inductive_type" title="Inductive type">Inductive</a></li>
<li><a href="/wiki/List_(abstract_data_type)" title="List (abstract data type)">List</a></li>
<li><a href="/wiki/Object_(computer_science)" title="Object (computer science)">Object</a>
<ul>
<li><a href="/wiki/Metaobject" title="Metaobject">metaobject</a></li>
</ul>
</li>
<li><a href="/wiki/Option_type" title="Option type">Option type</a></li>
<li><a href="/wiki/Product_type" title="Product type">Product</a></li>
<li><a href="/wiki/Record_(computer_science)" title="Record (computer science)">Record</a></li>
<li><a href="/wiki/Set_(abstract_data_type)" title="Set (abstract data type)">Set</a></li>
<li><a href="/wiki/Union_type" title="Union type">Union</a>
<ul>
<li><a href="/wiki/Tagged_union" title="Tagged union">tagged</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Other</th>
<td class="navbox-list navbox-even" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Boolean_data_type" title="Boolean data type">Boolean</a></li>
<li><a href="/wiki/Bottom_type" title="Bottom type">Bottom type</a></li>
<li><a href="/wiki/Container_(abstract_data_type)" title="Container (abstract data type)">Collection</a></li>
<li><a href="/wiki/Enumerated_type" title="Enumerated type">Enumerated type</a></li>
<li><a href="/wiki/Exception_handling" title="Exception handling">Exception</a></li>
<li><a href="/wiki/Function_type" title="Function type">Function type</a></li>
<li><a href="/wiki/Opaque_data_type" title="Opaque data type">Opaque data type</a></li>
<li><a href="/wiki/Recursive_data_type" title="Recursive data type">Recursive data type</a></li>
<li><a href="/wiki/Semaphore_(programming)" title="Semaphore (programming)">Semaphore</a></li>
<li><a href="/wiki/Stream_(computing)" title="Stream (computing)">Stream</a></li>
<li><a href="/wiki/Top_type" title="Top type">Top type</a></li>
<li><a href="/wiki/Type_class" title="Type class">Type class</a></li>
<li><a href="/wiki/Unit_type" title="Unit type">Unit type</a></li>
<li><a href="/wiki/Void_type" title="Void type">Void</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Related topics</th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abstract_data_type" title="Abstract data type">Abstract data type</a></li>
<li><strong class="selflink">Data structure</strong></li>
<li><a href="/wiki/Generic_programming" title="Generic programming">Generic</a></li>
<li><a href="/wiki/Kind_(type_theory)" title="Kind (type theory)">Kind</a>
<ul>
<li><a href="/wiki/Metaclass" title="Metaclass">metaclass</a></li>
</ul>
</li>
<li><a href="/wiki/Parametric_polymorphism" title="Parametric polymorphism">Parametric polymorphism</a></li>
<li><a href="/wiki/Primitive_data_type" title="Primitive data type">Primitive data type</a></li>
<li><a href="/wiki/Protocol_(object-oriented_programming)" title="Protocol (object-oriented programming)">Protocol</a>
<ul>
<li><a href="/wiki/Interface_(computing)#Software_interfaces_in_object-oriented_languages" title="Interface (computing)">interface</a></li>
</ul>
</li>
<li><a href="/wiki/Subtyping" title="Subtyping">Subtyping</a></li>
<li><a href="/wiki/Type_constructor" title="Type constructor">Type constructor</a></li>
<li><a href="/wiki/Type_conversion" title="Type conversion">Type conversion</a></li>
<li><a href="/wiki/Type_system" title="Type system">Type system</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Data_model" title="Template:Data model"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Data_model" title="Template talk:Data model"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Data_model&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%"><a href="/wiki/Data_model" title="Data model">Data model</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Main</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Data_model#The_role_of_data_models" title="Data model">Role</a></li>
<li><a href="/wiki/Data_model#History" title="Data model">History</a></li>
<li><a href="/wiki/Data_architecture" title="Data architecture">Architecture</a></li>
<li><a href="/wiki/Data_modeling" title="Data modeling">Modeling</a></li>
<li><a href="/wiki/Data_model#Data_properties" title="Data model">Properties</a></li>
<li><a href="/wiki/Data_model#Data_organization" title="Data model">Organization</a></li>
<li><strong class="selflink">Structure</strong></li>
<li><a href="/wiki/Data_model#Data_model_theory" title="Data model">Theory</a></li>
<li><a href="/wiki/Data_model#Patterns" title="Data model">Patterns</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Data_model#Three_perspectives" title="Data model">Schemas</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Conceptual_schema" title="Conceptual schema">Conceptual</a></li>
<li><a href="/wiki/Logical_schema" title="Logical schema">Logical</a></li>
<li><a href="/wiki/Physical_schema" title="Physical schema">Physical</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Data_model#Types_of_data_models" title="Data model">Types</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Database_model" title="Database model">Database</a></li>
<li><a href="/wiki/Data_structure_diagram" title="Data structure diagram">Data structure diagram (DSD)</a></li>
<li><a href="/wiki/Entity-relationship_model" title="Entity-relationship model" class="mw-redirect">Entity-relationship (ERM)</a> (and <a href="/wiki/Enhanced_entity%E2%80%93relationship_model" title="Enhanced entity–relationship model">Enhanced</a> notation - EERM)</li>
<li><a href="/wiki/Data_model_(GIS)" title="Data model (GIS)">Geographic</a></li>
<li><a href="/wiki/Generic_data_model" title="Generic data model">Generic</a></li>
<li><a href="/wiki/Semantic_data_model" title="Semantic data model">Semantic</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Data_model#Related_models" title="Data model">Related models</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Data_flow_diagram" title="Data flow diagram">Data flow diagram (DFD)</a></li>
<li><a href="/wiki/Information_model" title="Information model">Information model</a></li>
<li><a href="/wiki/Object_model" title="Object model">Object model</a></li>
<li><a href="/wiki/Object-role_modeling" title="Object-role modeling">Object-role model (ORM)</a></li>
<li><a href="/wiki/Unified_Modeling_Language" title="Unified Modeling Language">Unified Modeling Language models (UML)</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">See also</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Database_design" title="Database design">Database design</a></li>
<li><a href="/wiki/Business_process_model" title="Business process model" class="mw-redirect">Business process model</a></li>
<li><a href="/wiki/Core_architecture_data_model" title="Core architecture data model">Core architecture data model</a></li>
<li><a href="/wiki/Enterprise_model" title="Enterprise model" class="mw-redirect">Enterprise model</a></li>
<li><a href="/wiki/Function_model" title="Function model">Function model</a></li>
<li><a href="/wiki/Process_model" title="Process model" class="mw-redirect">Process model</a></li>
<li><a href="/wiki/XML_schema" title="XML schema">XML schema</a></li>
<li><a href="/wiki/Data_Format_Description_Language" title="Data Format Description Language">Data Format Description Language (DFDL)</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1245
CPU time usage: 0.176 seconds
Real time usage: 0.228 seconds
Preprocessor visited node count: 814/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 45470/2097152 bytes
Template argument size: 206/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.036/10.000 seconds
Lua memory usage: 1.59 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  125.965      1 - -total
 25.88%   32.605      1 - Template:Reflist
 19.36%   24.387      2 - Template:Cite_web
 17.73%   22.333      3 - Template:Navbox
 17.44%   21.972      1 - Template:Main
 16.67%   21.000      1 - Template:Sister_project_links
 13.25%   16.688      1 - Template:Data_structures
  7.28%    9.174      1 - Template:Wikipedia_books
  6.54%    8.235      1 - Template:Data_types
  5.61%    7.067      1 - Template:Side_box
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:8519-0!*!0!!en!4!* and timestamp 20150427141149 and revision id 656771742
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Data_structure&amp;oldid=656771742">http://en.wikipedia.org/w/index.php?title=Data_structure&amp;oldid=656771742</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Data_structures" title="Category:Data structures">Data structures</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Data+structure&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Data+structure" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Data_structure"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Data_structure"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Data_structure" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Data_structure&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Data_structure&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Data_structure" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Data_structure" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Data_structure&amp;oldid=656771742" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Data_structure&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q175263" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Data_structure&amp;id=656771742" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Data+structure">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Data+structure&amp;oldid=656771742&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Data_structure&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A8%D9%86%D9%8A%D8%A9_%D8%A8%D9%8A%D8%A7%D9%86%D8%A7%D8%AA" title="بنية بيانات – Arabic" lang="ar" hreflang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-ast"><a href="//ast.wikipedia.org/wiki/Estructura_de_datos" title="Estructura de datos – Asturian" lang="ast" hreflang="ast">Asturianu</a></li>
													<li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%89%E0%A6%AA%E0%A6%BE%E0%A6%A4%E0%A7%8D%E0%A6%A4_%E0%A6%B8%E0%A6%82%E0%A6%97%E0%A6%A0%E0%A6%A8" title="উপাত্ত সংগঠন – Bengali" lang="bn" hreflang="bn">বাংলা</a></li>
													<li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%B4%D0%B0%D0%BD%D1%8B%D1%85" title="Структура даных – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
													<li class="interlanguage-link interwiki-bg"><a href="//bg.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%BE%D1%82_%D0%B4%D0%B0%D0%BD%D0%BD%D0%B8" title="Структура от данни – Bulgarian" lang="bg" hreflang="bg">Български</a></li>
													<li class="interlanguage-link interwiki-bs"><a href="//bs.wikipedia.org/wiki/Struktura_podataka" title="Struktura podataka – Bosnian" lang="bs" hreflang="bs">Bosanski</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Estructura_de_dades" title="Estructura de dades – Catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Datastruktur" title="Datastruktur – Danish" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Datenstruktur" title="Datenstruktur – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Andmestruktuur" title="Andmestruktuur – Estonian" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/%CE%94%CE%BF%CE%BC%CE%AE_%CE%B4%CE%B5%CE%B4%CE%BF%CE%BC%CE%AD%CE%BD%CF%89%CE%BD" title="Δομή δεδομένων – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Estructura_de_datos" title="Estructura de datos – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B3%D8%A7%D8%AE%D8%AA%D9%85%D8%A7%D9%86_%D8%AF%D8%A7%D8%AF%D9%87%E2%80%8C%D9%87%D8%A7" title="ساختمان داده‌ها – Persian" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Structure_de_donn%C3%A9es" title="Structure de données – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-gl"><a href="//gl.wikipedia.org/wiki/Estrutura_de_datos" title="Estrutura de datos – Galician" lang="gl" hreflang="gl">Galego</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9E%90%EB%A3%8C_%EA%B5%AC%EC%A1%B0" title="자료 구조 – Korean" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-hi"><a href="//hi.wikipedia.org/wiki/%E0%A4%86%E0%A4%82%E0%A4%95%E0%A4%A1%E0%A4%BC%E0%A4%BE_%E0%A4%B8%E0%A4%82%E0%A4%B0%E0%A4%9A%E0%A4%A8%E0%A4%BE" title="आंकड़ा संरचना – Hindi" lang="hi" hreflang="hi">हिन्दी</a></li>
													<li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/Podatkovna_struktura" title="Podatkovna struktura – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Struktur_data" title="Struktur data – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-is"><a href="//is.wikipedia.org/wiki/Gagnagrind" title="Gagnagrind – Icelandic" lang="is" hreflang="is">Íslenska</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Struttura_dati" title="Struttura dati – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%9E%D7%91%D7%A0%D7%94_%D7%A0%D7%AA%D7%95%D7%A0%D7%99%D7%9D" title="מבנה נתונים – Hebrew" lang="he" hreflang="he">עברית</a></li>
													<li class="interlanguage-link interwiki-kk"><a href="//kk.wikipedia.org/wiki/%D0%9C%D3%99%D0%BB%D1%96%D0%BC%D0%B5%D1%82%D1%82%D0%B5%D1%80_%D2%9B%D2%B1%D1%80%D1%8B%D0%BB%D1%8B%D0%BC%D1%8B" title="Мәліметтер құрылымы – Kazakh" lang="kk" hreflang="kk">Қазақша</a></li>
													<li class="interlanguage-link interwiki-lv"><a href="//lv.wikipedia.org/wiki/Datu_strukt%C5%ABras" title="Datu struktūras – Latvian" lang="lv" hreflang="lv">Latviešu</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Adatszerkezet" title="Adatszerkezet – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-ml"><a href="//ml.wikipedia.org/wiki/%E0%B4%A1%E0%B4%BE%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B4%BE_%E0%B4%B8%E0%B5%8D%E0%B4%9F%E0%B5%8D%E0%B4%B0%E0%B4%95%E0%B5%8D%E2%80%8C%E0%B4%9A%E0%B5%8D%E0%B4%9A%E0%B5%BC" title="ഡാറ്റാ സ്ട്രക്‌ച്ചർ – Malayalam" lang="ml" hreflang="ml">മലയാളം</a></li>
													<li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Struktur_data" title="Struktur data – Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
													<li class="interlanguage-link interwiki-mn"><a href="//mn.wikipedia.org/wiki/%D3%A8%D0%B3%D3%A9%D0%B3%D0%B4%D0%BB%D0%B8%D0%B9%D0%BD_%D0%B1%D2%AF%D1%82%D1%8D%D1%86" title="Өгөгдлийн бүтэц – Mongolian" lang="mn" hreflang="mn">Монгол</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Datastructuur" title="Datastructuur – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E3%83%87%E3%83%BC%E3%82%BF%E6%A7%8B%E9%80%A0" title="データ構造 – Japanese" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-no"><a href="//no.wikipedia.org/wiki/Datastruktur" title="Datastruktur – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Struktura_danych" title="Struktura danych – Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Estrutura_de_dados" title="Estrutura de dados – Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ro"><a href="//ro.wikipedia.org/wiki/Structur%C4%83_de_date" title="Structură de date – Romanian" lang="ro" hreflang="ro">Română</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%B4%D0%B0%D0%BD%D0%BD%D1%8B%D1%85" title="Структура данных – Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sq"><a href="//sq.wikipedia.org/wiki/Struktura_e_t%C3%AB_dh%C3%ABnave" title="Struktura e të dhënave – Albanian" lang="sq" hreflang="sq">Shqip</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Data_structure" title="Data structure – Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sk"><a href="//sk.wikipedia.org/wiki/%C3%9Adajov%C3%A1_%C5%A1trukt%C3%BAra" title="Údajová štruktúra – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
													<li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Podatkovna_struktura" title="Podatkovna struktura – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
													<li class="interlanguage-link interwiki-ckb"><a href="//ckb.wikipedia.org/wiki/%D9%BE%DB%8E%DA%A9%DA%BE%D8%A7%D8%AA%DB%95%D8%AF%D8%B1%D8%A7%D9%88%DB%95" title="پێکھاتەدراوە – Sorani Kurdish" lang="ckb" hreflang="ckb">کوردی</a></li>
													<li class="interlanguage-link interwiki-sr"><a href="//sr.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%BF%D0%BE%D0%B4%D0%B0%D1%82%D0%B0%D0%BA%D0%B0" title="Структура података – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
													<li class="interlanguage-link interwiki-sh"><a href="//sh.wikipedia.org/wiki/Struktura_podataka" title="Struktura podataka – Serbo-Croatian" lang="sh" hreflang="sh">Srpskohrvatski / српскохрватски</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Tietorakenne" title="Tietorakenne – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Datastruktur" title="Datastruktur – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B9%82%E0%B8%84%E0%B8%A3%E0%B8%87%E0%B8%AA%E0%B8%A3%E0%B9%89%E0%B8%B2%E0%B8%87%E0%B8%82%E0%B9%89%E0%B8%AD%E0%B8%A1%E0%B8%B9%E0%B8%A5" title="โครงสร้างข้อมูล – Thai" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/Veri_yap%C4%B1s%C4%B1" title="Veri yapısı – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A1%D1%82%D1%80%D1%83%D0%BA%D1%82%D1%83%D1%80%D0%B0_%D0%B4%D0%B0%D0%BD%D0%B8%D1%85" title="Структура даних – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/C%E1%BA%A5u_tr%C3%BAc_d%E1%BB%AF_li%E1%BB%87u" title="Cấu trúc dữ liệu – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84" title="数据结构 – Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q175263#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 16 April 2015, at 16:02.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Data_structure&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":107,"wgHostname":"mw1183"});
}</script>
	</body>
</html>
