1430826162
https://www.digits.com
<!DOCTYPE html>
<html class="js sb-scroll-lock" dir="ltr" xmlns:og="&quot;http://ogp.me/ns#&quot;">
<head>
  <title>Digits - No more passwords. Powerful login that grows your mobile graph.</title>
  <meta content="authenticity_token" name="csrf-param" />
<meta content="RV1w2DqoHhvNr7uDmzzLF489a+4LhM5/uopF9Zd+nRM=" name="csrf-token" />

  <link href="/assets/digits-17e29be66ef62a3170e78dd82da8abc2.ico" rel="shortcut icon" type="image/x-icon" />

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta content="on" name="twitter:widgets:csp">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">

  <meta name="google-site-verification" content="">

  <!-- Stylesheets -->
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" media="all" rel="stylesheet" />  
  <link href="/assets/application-7e1eb5358703616a87a01f3d6ea7509a.css" media="all" rel="stylesheet" />

  <!-- Scripts -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.0.0.js"></script>  
  <script src="/assets/application-ab3b4546404eaeb029e7fb93f7923834.js"></script>

  <!-- Google Analytics -->
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-20906421-7', 'auto');
  ga('send', 'pageview');

</script>

  <!-- Translation Helpers -->
  
</head>
<body class="padding_for_fixed">
    <div id="sb-site">

      <div class="header navbar-fixed-top">

         <div class="mobile_menu hidden-sm hidden-md hidden-lg">
            <a class="sb-toggle-left" href=""><img alt="Mobile menu button" id="menu_mobile" src="/assets/mobile_menu_button-ca636fa3a58a47a5fd678ce4bfc3ec56.svg" /></a>  
         </div>        

          <div class="container hidden-xs">
              <nav class="navbar" role="navigation">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse-1">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>                    
                  </div>

                  <a class="navbar-brand" href="/"><img alt="Digits" src="/assets/logo-87cfbe0eaf963815af0a0a57a3f42ed0.png" /></a>                      
                  
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="navbar-collapse-1"> 
                    <ul class="nav navbar-nav navbar-left">
                      <li class="dropdown">
                        <a class="dropdown-toggle drop_link" data-close-others="false" data-delay="10" data-hover="dropdown" data-toggle="dropdown" href="#">Product</a>
                        <ul class="dropdown-menu">
                          <li><a href="future-of-identity">Identity Experience</a></li>
                          <li><a href="mobile-graph">Custom Mobile Graphs</a></li>
                          <li><a href="international-growth">International Growth</a></li>
                          <li><a href="enterprise-security">Enterprise Security</a></li>
                        </ul>
                      </li>
                      <li><a href="pricing">Pricing</a></li>
                      <li><a href="press">Press</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">                      
                      <li><a href="http://get.digits.com/blog" target="_BLANK">Blog</a></li>
                      <li class="dropdown">
                        <a class="dropdown-toggle drop_link" data-close-others="false" data-delay="10" data-hover="dropdown" data-toggle="dropdown" href="#">Docs</a>
                        <ul class="dropdown-menu">
                          <li><a href="https://dev.twitter.com/twitter-kit/ios/digits" target="_BLANK">iOS Docs</a></li>
                          <li><a href="https://dev.twitter.com/twitter-kit/android/digits" target="_BLANK">Android Docs</a></li>
                          <li><a href="https://dev.twitter.com/twitter-kit/web/digits" target="_BLANK">Web Docs</a></li>
                          <li><a href="https://twittercommunity.com/c/fabric/digits" target="_BLANK">Digits Forum</a></li>
                        </ul>
                      </li>
                      <li><a href="https://digits.com/signin" target="_BLANK">Manage Account</a></li>
                    </ul>
                  </div><!-- /.navbar-collapse -->
              </nav>
          </div>
      </div>

      <div class="clearfix"></div>
      <!-- MAIN CONTENT -->
      <div class="home_page">
  <div class="container-fluid main_hero">
    <div class="container">
      <div class="row" id="introducing">
        <div class="col col-md-5 col-sm-12">
          <p class="introducing text-center-xs text-center-sm">Introducing</p>
          <h1 class="text-center-xs text-center-sm">
          <img alt="Digits home 2x" class="get_digits_home" src="/assets/digits-home-2x-a21f56b70a2332ad1f7c2c411059a5bd.png" />

          </h1>
          <p class="no_more text-center-xs text-center-sm">No more passwords.</p>
          <p class="powerful text-center-xs text-center-sm">Powerful login that grows your mobile graph.</p>         
          <p class="text-center-xs text-center-sm"><a class="rounded-link white get_digits_btn">Get Digits</a></p>

          <div class="get_digits home">
	<a class="fabric" href="https://get.fabric.io/" target="_BLANK"></a>
	<p class="get_fabric">
		To get Digits, just <a href="https://get.fabric.io/" target="_BLANK">download Fabric</a> and install the Twitter Kit.
	</p>
	<a class="rounded-link got_it" href="https://get.fabric.io/" target="_BLANK">Got it! Take me to Fabric.io</a>	
</div>

<script type="text/javascript">
	$(document).ready(function(){
		 $('.get_digits_btn').click(function(){
	        $(this).parent().fadeOut('slow', function(){
	          $(this).next('.get_digits').slideDown();

	          $('.home_page .main_hero .iphone_anim').animate({marginTop:50}, 700);
	        });
	      return false;  
	    });
	});
</script>

        </div>
        <div class="col col-md-7 col-sm-12">
          <div class="iphone_anim hidden-xs">
            <img alt="Iphone" src="/assets/iphone-fb586f392ee18c3c1a30c640f4a364f0.png" />
          </div>
          <div class="iphone_mobile visible-xs">
            <img alt="Iphone mobile" class="img-responsive" src="/assets/iphone_mobile-ff9d36af26390e0b95400de6a7a22638.png" />
          </div>
        </div>
      </div>

      <div class="row" id="mac_home">
          <div class="col col-xs-12">
              <div class="mac_home">
                  <span class="type_me" style="font-family: Courier New;"></span>
              </div>
          </div>
      </div>
    </div>
  </div>

<div class="container-fluid section2">
  <div class="container">
    <h4 class="text-center">TOP APPS ALREADY TRUST US:</h4>
    <div class="row">
      <div class="col col-xs-8 col-sm-5 col-md-4 col-xs-offset-2 col-sm-offset-1 col-md-offset-0 apps_already">
        <img alt="" class="app_logo" src="/assets/mcdonalds-27341887438ed10b457191e78f377c0a.png" />
        <p>
        <img alt="" class="open_quote" src="/assets/open_quote-630bbc3ecd916f6351bf4162cf47c3fa.png" />
        Digits helps us bring a new level of convenience to our customers. We’re excited to bring Digits into our Morning Surprise Alarm app.
        <img alt="" class="close_quote" src="/assets/close_quote-8825169bf2f5120402fa0a93e53bc389.png" />
        </p>
        <span class="sign">Atif Rafiq, SVP & Global Digital Officer</span>
      </div>      
      <div class="col col-xs-8 col-sm-5 col-md-4 col-xs-offset-2 col-sm-offset-1 col-md-offset-0 apps_already">
        <img alt="" class="app_logo" src="/assets/buzzfeed-12a947564d864576fb791f470feb6e70.png" />
        <p>
        <img alt="" class="open_quote" src="/assets/open_quote-630bbc3ecd916f6351bf4162cf47c3fa.png" />
        With Digits, we can now expand more quickly across the globe while focusing on building the content of our app!
        <img alt="" class="close_quote" src="/assets/close_quote-8825169bf2f5120402fa0a93e53bc389.png" />
        </p>
        <span class="sign">Ryan Johnson, VP of Mobile Engineering</span>
      </div>
      <div class="col col-xs-8 col-sm-5 col-md-4 col-xs-offset-2 col-sm-offset-1 col-md-offset-0 apps_already">
        <img alt="" class="app_logo" src="/assets/rdio-708f4554a7581d7d720a379163f0edc3.png" />
        <p>
        <img alt="" class="open_quote" src="/assets/open_quote-630bbc3ecd916f6351bf4162cf47c3fa.png" />
        We’ve adopted Digits to ease the pain of getting users in developing markets to register. This should greatly improve our numbers!
        <img alt="" class="close_quote" src="/assets/close_quote-8825169bf2f5120402fa0a93e53bc389.png" />
        </p>
        <span class="sign">Ron Buell, SVP, Engineering</span>        
      </div>
    </div>
  </div>
</div>

  <div class="container-fluid section4">
    <div class="container">
      <h2 class="text-center wow fadeIn">The <img alt="Digits h1" class="get_digits_h1" src="/assets/digits_h1-9a08e5ab2dd68e1fcb1be0c6cda52e29.png" /> Experience</h2>

      <div class="row">
        <div class="col col-xs-11 col-md-6 wow fadeInLeft">
          <div class="media">
            <div class="media-left media-top">
              <a href="future-of-identity"><img alt="Icon cross platform" class="media-object" src="/assets/icon_cross_platform-96678cc55c35c274e09ffa3c2af58387.png" /></a>
            </div>
            <div class="media-body">
              <p class="media-heading">Cross-Platform Identity</p>
              <p class="media-text">Email and password sign-ins are cumbersome for end users. Digits makes your onboarding flow dead simple with phone numbers -- an identity your users already use everyday. </p>
              <a class="rounded-link more blue" href="future-of-identity">More</a>
            </div>

          </div>
        </div>
        <div class="col col-xs-12 col-md-6 wow fadeInRight">
          <div class="media">
            <div class="media-left media-top">
              <a href="mobile-graph"><img alt="Icon mobile graph" class="media-object" src="/assets/icon_mobile_graph-3c22346ceae540466eea65117968372f.png" /></a>
            </div>
            <div class="media-body">
              <p class="media-heading">Mobile Graph</p>
              <p class="media-text">Every app needs a differentiated experience. Create your own mobile graph with your users’ contact lists that have their strongest, most current social connections.</p>
              <a class="rounded-link more blue" href="mobile-graph">More</a>
            </div>

          </div>
        </div>
        <div class="col col-xs-12 col-md-6 wow fadeInLeft">
          <div class="media">
            <div class="media-left media-top">
              <a href="international-growth"><img alt="Icon international growth" class="media-object" src="/assets/icon_international_growth-1ecc3cb0c7af1bde218c4fcff7b59069.png" /></a>
            </div>
            <div class="media-body">
              <p class="media-heading">International Growth</p>
              <p class="media-text">When your app is ready for overseas, Digits helps you unlock its growth across the globe with our phone verification in 216 countries and support for 32 languages.</p>
              <a class="rounded-link more blue" href="international-growth">More</a>              
            </div>

          </div>
        </div>
        <div class="col col-xs-12 col-md-6 wow fadeInRight">
          <div class="media">
            <div class="media-left">
              <a href="enterprise-security"><img alt="Icon enterprise security" class="media-object" src="/assets/icon_enterprise_security-5a7e1e04371450421c4482c90211e112.png" /></a>
            </div>
            <div class="media-body">
              <p class="media-heading">Enterprise Security</p>
              <p class="media-text">Phone-based sign-in has been limited to large companies -- until now. Get the same level of security and SMS capabilities with Twitter's trusted infrastructure.</p>
              <a class="rounded-link more blue" href="enterprise-security">More</a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container-fluid section5">
    <div class="container wow fadeIn">
      <p class="little_title text-center">As seen in:</p>

      <p class="text-center">
        <a href="http://techcrunch.com/2014/10/22/twitter-launches-digits-a-new-way-to-sign-in-to-apps-without-using-passwords/" target="_blank"><img alt="Tech crunch" src="/assets/tech_crunch-90609babadfff2bf9cf80ba2224b53b7.png" /></a>
        <a href="http://www.wired.com/2014/10/twitter-fabric-sdk/" target="_blank"><img alt="Wired" src="/assets/wired-fb6afb4eebbe23a184ca37270acda93d.png" /></a>
        <a href="http://thenextweb.com/twitter/2015/03/03/twitter-launches-friend-finding-and-two-factor-verification-for-digits/" target="_blank"><img alt="Tnw" src="/assets/tnw-df922b37a68df0decec42304da990937.png" /></a>
        <a href="http://mashable.com/2014/10/22/twitter-fabric/" target="_blank"><img alt="Mashable" src="/assets/mashable-a76f5a01c986eb9638404659ea97c2c2.png" /></a>        
        <a href="http://www.forbes.com/sites/parmyolson/2014/10/22/why-twitter-is-paying-for-your-cell-phone-number/" target="_blank"><img alt="Forbes" src="/assets/forbes-e9300f593a30bf55f54ec596906a6853.png" /></a>
        <a href="http://bits.blogs.nytimes.com/2014/10/22/twitter-offers-tool-digits-to-sign-in-to-apps-with-just-a-phone-number/?_r=0" target="_blank"><img alt="The new york times" src="/assets/the_new_york_times-c6e1635b46fe91caee9ad1dd90f92eb3.png" /></a>        
        <a href="http://www.washingtonpost.com/blogs/the-switch/wp/2014/10/22/how-twitter-and-google-want-to-move-beyond-the-password/" target="_blank"><img alt="The washington post" src="/assets/the_washington_post-b7da7897a1600993c3fdb6b7d7136a3d.png" /></a>
      </p>
    </div>
  </div>
</div>
      
        <div  class="container-fluid footer" >
          <div class="container">
              <div class="row">
                <div class="col col-xs-12 col-md-7 text-center-xs">Copyright 2015 Twitter, Inc. All Rights Reserved  |  <a href="https://twitter.com/tos?lang=en" target="_blank">TOS</a>  
                  |  <a href="https://twitter.com/privacy?lang=en" target="_blank">Privacy Policy</a>  |  <a href="https://support.twitter.com/articles/20170514" target="_BLANK">COOKIES</a></div>
                <div class="col col-xs-12 col-md-5 text-center-xs text-right">
                	<a href="https://twitter.com/digits" target="_BLANK"><img alt="Twitter logo" src="/assets/twitter_logo-4488822efafa2acc42ac1d8e8d13fe39.png" /></a>
                </div>
              </div>
          </div>
        </div><!-- #footer -->

  </div>

   <div class="sb-slidebar sb-left sb-width-custom" data-sb-width="220px">

    <div class="list_container">
      <ul class="main">
        <li class="logo_li">
          <a href="/">
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img alt="" src="/assets/logo-87cfbe0eaf963815af0a0a57a3f42ed0.png" />
</a>        </li>
        
        <li class="slide_me_down">
          <a href="#">Product</a>
        </li>

        <li class="no_hover">
          <ul class="sub">
            <li><a href="future-of-identity">Identity Experience</a></li>
            <li><a href="mobile-graph">Custom Mobile Graphs</a></li>
            <li><a href="international-growth">International Growth</a></li>
            <li><a href="enterprise-security">Enterprise Security</a></li>
          </ul>
        </li> 
        <li>
          <a href="pricing">Pricing</a>
        </li>
        <li>
          <a href="press">Press</a>
        </li>

        <li>
          <a href="http://get.digits.com/blog" target="_BLANK">Blog</a>
        </li>

        <li class="slide_me_down">
          <a href="#">Docs</a>
        </li>
        <li class="no_hover">
          <ul class="sub">
              <li><a href="https://dev.twitter.com/twitter-kit/ios/digits" target="_BLANK">iOS Docs</a></li>
              <li><a href="https://dev.twitter.com/twitter-kit/android/digits" target="_BLANK">Android Docs</a></li>
              <li><a href="https://dev.twitter.com/twitter-kit/web/digits" target="_BLANK">Web Docs</a></li>
              <li><a href="https://twittercommunity.com/c/fabric/digits" target="_BLANK">Digits Forum</a></li>
          </ul>
        </li> 

        <li>
          <a href="https://digits.com/signin" target="_BLANK">Manage Account</a>
        </li>
      </ul>
    </div>

</div>

</body>
</html>
