1430826214
http://www.sloughexpress.co.uk

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>
	
Slough Express

</title><link rel="stylesheet" type="text/css" href="/StyleSheets/v3Common.css" /><link rel="stylesheet" type="text/css" href="/StyleSheets/v3Controls.css" /><link rel="stylesheet" type="text/css" href="/StyleSheets/jquery-styles-all.css" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" /><link rel="stylesheet" type="text/css" href="/Stylesheets/Whats-on-System-Styles.css" /><link rel="stylesheet" type="text/css" href="/Stylesheets/Baylis-Shared.css" />
<script language="javascript"> var gs_channels = "default";</script>
<script language="javascript" type="text/javascript"> 
var gsurl = document.URL;
document.write('<scr' + 'ipt language="javascript" type="text/javascript" src="http://mediaforce.grapeshot.co.uk/baylis/channels.cgi?url=' + gsurl + '"></scr' + 'ipt>');
</script>
<link rel="stylesheet" type="text/css" href="/templateStyleSheet.css?id=1324" /><meta name="google-site-verification" content="v0zLwWcmAO7nlFgf4gokruHYjvnI37Vh4upr9oxrIfs" /><meta name="Keywords" content="Slough Express, Berkshire, news, sport, entertainment, property, jobs" /><meta name="Description" content="Slough Express provides the latest news for Slough and surrounding areas, sports, jobs &amp; entertainment" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script type="text/javascript" src="/script/New/jqueryaddons.js"></script>
<script type="text/javascript" src="/script/jquery/jquery.featureList-1.0.0.js"></script>
<!--[if lte IE 6]>
<style type="text/css">
.hp a img{behavior: url(/images/iepngfix.htc)}
.hp img{behavior: url(/images/iepngfix.htc)}
</style>
<![endif]-->
</head>
<body class="hp">
<script type="text/javascript" language="JavaScript">
function HideDIV(d) { document.getElementById(d).style.display = "none"; }
function DisplayDIV(d) { document.getElementById(d).style.display = "block"; }
</script>
<script type="text/javascript" language="JavaScript">
$(document).ready(function(){
var domains = ["http://www.maidenhead-advertiser.co.uk","http://www.sloughexpress.co.uk","http://www.windsorexpress.co.uk","http://www.twyford-advertiser.co.uk","http://www.windsor-advertiser.co.uk","http://www.burnham-advertiser.co.uk"];
$('a').each(function(index) {
href = $(this).attr('href');
if (href.indexOf('http://')>-1&&href.indexOf('.co.uk')>-1)
{
domain = href.substr(0,href.indexOf('.co.uk')+6);
if (jQuery.inArray(domain,domains)>-1)
$(this).attr('onClick','_gaq.push([\'_link\',\'' + $(this).attr('href') + '\']); return false;');
}
});
});
</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = "//connect.facebook.net/en_GB/all.js#xfbml=1";
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="BYLS">
<div class="home" id="site">
<a id="js-ewrap-top" href="#"></a>
<a id="js-ewrap-right" href="#"></a>
<a id="js-ewrap-left" href="#"></a>
<div class="wrap">
<div class="v3Snippet"><!--JavaScript Tag with group ID // Tag for network 1482: Mediaforce // Website: BML Slough Express // Page: Homepage // Placement: Homepage 1x1 (5054662) // created at: Mar 24, 2014 12:23:17 PM-->
<script language="javascript">
<!--
if (window.adgroupid == undefined) {
window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/1482/5054662/0/16/ADTECH;loc=100;target=_blank;key='+gs_channels+';grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink/3.0/1482/5054662/0/16/ADTECH;loc=300;key=GS_CHANNELS" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1482/5054662/0/16/ADTECH;loc=300;key=GS_CHANNELS" border="0" width="1" height="1"></a></noscript>
<!-- End of JavaScript Tag --></div>
<div class="brclear"></div>
</div>
<div class="page-head">
<div class="adbanner">
<div class="v3Snippet"><!--JavaScript Tag with group ID // Tag for network 1482: Mediaforce // Website: BML Slough Express // Page: Homepage // Placement: Homepage Billboard 970x250 (5054628) // created at: Mar 24, 2014 12:23:09 PM-->
<script language="javascript">
<!--
if (window.adgroupid == undefined) {
window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/1482/5054628/0/2466/ADTECH;loc=100;target=_blank;key='+gs_channels+';grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink/3.0/1482/5054628/0/2466/ADTECH;loc=300;key=GS_CHANNELS" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1482/5054628/0/2466/ADTECH;loc=300;key=GS_CHANNELS" border="0" width="970" height="250"></a></noscript>
<!-- End of JavaScript Tag --></div>
</div>
<div class="header-image">
<div class="v3Snippet"><!--JavaScript Tag with group ID // Tag for network 1482: Mediaforce // Website: BML Slough Express // Page: Homepage // Placement: Homepage Button 220x90 (5054711) // created at: Mar 24, 2014 12:23:25 PM-->
<script language="javascript">
<!--
if (window.adgroupid == undefined) {
window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/1482/5054711/0/1025/ADTECH;loc=100;target=_blank;key='+gs_channels+';grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink/3.0/1482/5054711/0/1025/ADTECH;loc=300;key=GS_CHANNELS" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1482/5054711/0/1025/ADTECH;loc=300;key=GS_CHANNELS" border="0" width="220" height="90"></a></noscript>
<!-- End of JavaScript Tag --></div>
</div>
<div class="page-head-inner">
<div class="logo">
<img src="/imagelibrary/Client_Images/Client00010/00739000/00739780.jpg" alt="Slough Express " />
</div>
<div class="header-right">
<div class="header-h1">
<h1 class="PCLabel"><span>All the latest Slough news</span></h1>
</div>
<div class="header-date">
Baylis Media Ltd<br />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December" ];
var now = new Date();
var hours = now.getHours();
document.write(days[now.getDay()] + " " + now.getDate() + " " + months[now.getMonth()] + " " + now.getFullYear() + " " 
+ (hours > 12 ? hours - 12 : hours === 0 ? 12 : hours) + ":" + (now.getMinutes() < 10 ? "0" + now.getMinutes() : now.getMinutes()) + " " + (now.getHours() < 12 ? "AM" : "PM"));						
//]]>
</script>
<span style="display:none">Tuesday 5 May 2015 12:43 PM</span>
</div>
</div>
</div>
</div>
<div class="navbar-container">
<ul class="NavigationItems"><li><a href="/Home/" class="navitem0">Home</a><ul class="off"><li><a href="#" class="navitem0">About Us</a><ul class="off"><li><a href="/Home/About-Us/Baylis-Media-Ltd/" class="navitem0">Baylis Media Ltd</a></li><li><a href="http://baylis-trust.org.uk/" class="navitem1">Charitable Trust</a></li><li><a href="/Home/About-Us/Contact-Us/" class="navitem2">Contact Us</a></li><li><a href="/Home/About-Us/Submit-a-Story/" class="navitem3">Submit a Story</a></li><li><a href="http://www.baylismediaphotos.co.uk/" class="navitem4">Photo Sales</a></li><li><a href="/Home/About-Us/Digital-Editions/" class="navitem5">Digital Editions</a></li><li><a href="/Home/About-Us/Terms-and-Conditions/ " class="navitem6">Terms and Conditions</a></li><li><a href="/Home/Complaints-06012015.htm" class="navitem7">Complaints</a></li><li><a href="/Home/Newspaper-Delivery-Application-Form-11062014.htm" class="navitem8">Newspaper Delivery Jobs</a></li></ul></li><li><a href="/Business-Directory/" class="navitem1">Find a Business</a></li><li><a href="#" class="navitem2">Your Views</a><ul class="off"><li><a href="/Home/Your-Views/Letters-to-the-Editor/" class="navitem0">Letters to the Editor</a></li><li><a href="/Home/Your-Views/Submit-a-Letter/" class="navitem1">Submit a Letter</a></li><li><a href="/Home/Your-Views/Blogs/" class="navitem2">Blogs</a></li></ul></li><li><a href="#" class="navitem3">Classifieds</a><ul class="off"><li><a href="/Home/Classifieds/Family-Notices/" class="navitem0">Family Notices</a></li><li><a href="http://baylismediabookings.co.uk/booking/Advance3.html?site_code=MA#" class="navitem1" target="_blank">Book an Advert</a></li></ul></li><li><a href="#" class="navitem4">Offers and Competitions</a><ul class="off"><li><a href="/Home/Offers-Competitions/Competitions" class="navitem0">Competitions</a></li></ul></li><li><a href="http://baylismediabookings.co.uk/booking/Advance3.html?site_code=MA#" class="navitem5" target="_blank">Book an Advert</a></li><li><a href="/Home/My-Baylis-Account/" class="navitem6">My Baylis Account</a></li></ul></li><li><a href="/News/" class="navitem1">News</a><ul class="off"><li><a href="/News/Areas/" class="navitem0">All Areas</a><ul class="off"><li><a href="/News/Areas/Slough/" class="navitem0">Slough</a></li><li><a href="/News/Areas/Iver/" class="navitem1">Iver</a></li><li><a href="/News/Areas/Colnbrook/" class="navitem2">Colnbrook</a></li><li><a href="/News/Areas/Chalvey/" class="navitem3">Chalvey</a></li><li><a href="/News/Areas/Langley/" class="navitem4">Langley</a></li><li><a href="/News/Areas/Britwell/" class="navitem5">Britwell</a></li><li><a href="/News/Areas/Cippenham/" class="navitem6" target="_blank">Cippenham</a></li><li><a href="/News/Areas/Upton/" class="navitem7">Upton</a></li><li><a href="/News/Areas/Wexham/" class="navitem8">Wexham</a></li><li><a href="/News/Areas/Farnhams/" class="navitem9">Farnhams</a></li><li><a href="http://www.burnham-advertiser.co.uk/Home/" class="navitem10" target="_blank">Burnham </a></li><li><a href="http://www.maidenhead-advertiser.co.uk/News/" class="navitem11">Maidenhead</a></li><li><a href="http://www.windsorexpress.co.uk/News/" class="navitem12">Windsor</a></li></ul></li><li><a href="/News/Weekly-Poll" class="navitem1">Poll</a></li><li><a href="/News/Video-News/" class="navitem2">Video News</a></li><li><a href="#" class="navitem3">Business</a><ul class="off"><li><a href="/News/Business/Business-News/" class="navitem0">Business News</a></li><li><a href="/Business-Directory/" class="navitem1">Find a Business</a></li></ul></li><li><a href="http://www.sloughexpress.co.uk/News/General-Election-2015/" class="navitem4">Election 2015</a></li><li><a href="http://www.sloughexpress.co.uk/information/" class="navitem5">Information</a><ul class="off"><li><a href="http://www.sloughexpress.co.uk/Information/Pharmacies-in-Slough-12092011.htm" class="navitem0">Pharmacies</a></li><li><a href="http://www.sloughexpress.co.uk/Information/Traffic-and-Travel/" class="navitem1">Traffic and Travel</a></li><li><a href="http://www.sloughexpress.co.uk/Information/Weather/" class="navitem2">Weather</a></li></ul></li><li><a href="/News/Obituaries/" class="navitem6">Obituaries</a></li><li><a href="/News/Together-We-Can-Build-It" class="navitem7">Together We Can Build It</a></li><li><a href="/News/World-War-One" class="navitem8">World War One</a></li><li><a href="http://www.sloughexpress.co.uk/Information/Traffic-and-Travel/" class="navitem9">Traffic and Travel</a></li></ul></li><li><a href="/Sport/" class="navitem2">Sport</a><ul class="off"><li><a href="/Sport/All-Sport" class="navitem0">All Sport</a></li><li><a href="/Sport/Football/" class="navitem1">Football</a><ul class="off"><li><a href="/Sport/Football/Maidenhead-Utd-FC/" class="navitem0">Maidenhead Utd FC</a></li><li><a href="/Sport/Football/Reading-FC/" class="navitem1">Reading FC</a></li><li><a href="/Sport/Football/Windsor-FC/" class="navitem2">Windsor FC</a></li><li><a href="/Sport/Football/Slough-Town-FC/" class="navitem3">Slough Town FC</a></li><li><a href="/Sport/Football/Burnham-FC" class="navitem4">Burnham FC</a></li><li><a href="/Sport/Football/Wycombe-Wanderers/" class="navitem5">Wycombe Wanderers</a></li><li><a href="/Sport/Football/Other-local-clubs/" class="navitem6">Other Local Clubs</a></li></ul></li><li><a href="/Sport/Rugby/" class="navitem2">Rugby</a><ul class="off"><li><a href="/Sport/Rugby/Maidenhead-RFC/" class="navitem0">Maidenhead RFC</a></li><li><a href="/Sport/Rugby/Wasps/" class="navitem1">Wasps</a></li><li><a href="/Sport/Rugby/London-Irish/" class="navitem2">London Irish</a></li><li><a href="/Sport/Rugby/Marlow-RFC/" class="navitem3">Marlow RFC</a></li><li><a href="/Sport/Rugby/Windsor-RFC" class="navitem4">Windsor RFC </a></li><li><a href=" /Sport/Rugby/Slough-RFC" class="navitem5">Slough RFC</a></li><li><a href="/Sport/Rugby/Other-Rugby-Clubs/" class="navitem6">Other Rugby Clubs</a></li></ul></li><li><a href="/Sport/Cricket/" class="navitem3">Cricket</a></li><li><a href="/Sport/Rowing/" class="navitem4">Rowing</a></li><li><a href="/Sport/Athletics/" class="navitem5">Athletics</a></li><li><a href="#" class="navitem6">Other Sports</a><ul class="off"><li><a href="/Sport/Other-Sports/Slough-Jets/" class="navitem0">Slough Jets</a></li><li><a href="/Sport/Other-Sports/Bowls/" class="navitem1">Bowls</a></li><li><a href="/Sport/Other-Sports/Angling/" class="navitem2">Angling</a></li><li><a href="/Sport/Hockey/" class="navitem3">Hockey</a></li><li><a href="/Sport/Other-Sports/Other-Sports/" class="navitem4">Other Sports</a></li><li><a href="/Sport/Other-Sports/Windsor-Racecourse/" class="navitem5">Windsor Racecourse</a></li></ul></li><li><a href="/Sport/Sport-Blog-Ground-Hopper/" class="navitem7">Sport Blog: Ground Hopper</a></li><li><a href="/sport/SportsTALK" class="navitem8">SportsTALK</a></li></ul></li><li><a href="/Entertainment/" class="navitem3">Entertainment</a><ul class="off"><li><a href="/Entertainment/Bands-and-Music/" class="navitem0">Bands &amp; Music</a><ul class="off"><li><a href="/Entertainment/Bands-and-Music/Latest-News/" class="navitem0">Bands &amp; Music News</a></li><li><a href="/Entertainment/Events-Diary/" class="navitem1">Gigs</a></li><li><a href="/Entertainment/Bands-and-Music/Bands-Directory/" class="navitem2">Bands Directory </a></li><li><a href="/Entertainment/Bands-and-Music/Playlist/" class="navitem3">Playlist</a></li><li><a href="/Entertainment/Bands-and-Music/Reviews/" class="navitem4">Reviews</a></li></ul></li><li><a href="/Entertainment/Cinema/" class="navitem1">Film &amp; TV</a><ul class="off"><li><a href="/Entertainment/Cinema/Film-News/" class="navitem0">Film &amp; TV News</a></li><li><a href="/Entertainment/Cinema/Film-Trailers/" class="navitem1">Film Trailers</a></li><li><a href="/Entertainment/Cinema/Slough-Cinema-04102011.htm" class="navitem2">Cinema Information</a></li></ul></li><li><a href="/Entertainment/Theatre/" class="navitem2">Theatre</a><ul class="off"><li><a href="/Entertainment/Theatre/Theatre-Reviews/" class="navitem0">Theatre Reviews</a></li><li><a href="/Entertainment/Theatre/Latest-News/" class="navitem1">Latest News</a></li><li><a href="/Entertainment/Theatre/Theatre-Venues-24082011.htm" class="navitem2">Venues</a></li></ul></li><li><a href="/Entertainment/Arts/" class="navitem3">Arts</a><ul class="off"><li><a href="/Entertainment/Arts/Arts-Reviews/" class="navitem0">Arts Reviews</a></li><li><a href="/Entertainment/Arts/Latest-Arts-News/" class="navitem1">Latest Arts News</a></li></ul></li><li><a href="/Entertainment/Events-Diary/" class="navitem4">Events Diary</a></li></ul></li><li><a href="/Lifestyle/" class="navitem4">Lifestyle</a><ul class="off"><li><a href="/Lifestyle/Restaurants-Bars-and-Pubs/" class="navitem0">Restaurants, Bars &amp; Pubs</a><ul class="off"><li><a href="/Lifestyle/Restaurants-Bars-and-Pubs/Recipes/" class="navitem0">Recipes</a></li><li><a href="/Lifestyle/Restaurants-Bars-and-Pubs/Food-Blog/" class="navitem1">Food Blog</a></li></ul></li><li><a href="/Lifestyle/Homes-and-Gardens/" class="navitem1">Homes and Gardens</a><ul class="off"><li><a href="/Lifestyle/Homes-and-Gardens/Gardening/" class="navitem0">Gardening</a></li><li><a href="/Lifestyle/Homes-and-Gardens/Homes/" class="navitem1">Homes</a></li><li><a href="/Lifestyle/Homes-and-Gardens/Gardening-Blog/" class="navitem2">Gardening Blog</a></li><li><a href="/Lifestyle/Homes-and-Gardens/Interior-Design-Blog/" class="navitem3">Interior Design Blog</a></li><li><a href="http://www.maidenhead-advertiser.co.uk/Lifestyle/Homes-and-Gardens/Property/" class="navitem4">Property</a></li><li><a href="/Lifestyle/Homes-and-Gardens/Crafts/" class="navitem5">Crafts</a></li></ul></li><li><a href="/Lifestyle/Health-and-Beauty/" class="navitem2">Health and Beauty</a><ul class="off"><li><a href="/Lifestyle/Health-and-Beauty/Fashion/" class="navitem0">Fashion</a></li></ul></li><li><a href="/Lifestyle/Blogs/" class="navitem3">Blogs</a></li><li><a href="http://edition.pagesuite-professional.co.uk/launch.aspx?referral=other&amp;refresh=Nw41i30C1H9t&amp;PBID=c93ae629-33bc-47b0-9e7d-3a1bdab0d372&amp;skip=" class="navitem4" target="_blank">Life etc</a></li><li><a href="http://www.maidenhead-advertiser.co.uk/Lifestyle/Weddings/" class="navitem5">Weddings</a></li><li><a href="/Lifestyle/Education/" class="navitem6">Education</a></li><li><a href="http://www.sloughexpress.co.uk/Lifestyle/Christmas/" class="navitem7">Christmas</a></li></ul></li><li><a href="http://www.sloughexpress.co.uk/business-response-listings/" class="navitem5">Local Businesses</a><ul class="off"><li><a href="http://www.sloughexpress.co.uk/business-response-listings/" class="navitem0">Local Business Profiles</a></li></ul></li><li><a href="http://www.thepropertynews.co.uk/" class="navitem6" target="_blank">Property</a></li><li><a href="http://www.jobsthamesvalley.co.uk/maidenhead" class="navitem7" target="_blank">Jobs</a></li><li><a href="http://www.maidenhead-advertiser.co.uk/Motors/" class="navitem8" target="_blank">Motors</a></li></ul>
</div>
<div class="page-container">
<div class="section-container" style="background:url(/images/Baylis/top-bar-bg.gif) repeat-x scroll center top #FFFFFF" >
<div class="top-bar-right">
</div>
<div class="brclear">
</div>
<!-- Breadcrumbs End -->
<div class="Top-News-Div">
<div class="site-search">
<form action="/Home/" Method="GET" id="formSearch">
<input type="hidden" name="formType" value="PageTopSearch" />
<table cellpadding="0" cellspacing="0">
<tr>
<td>
<label>Search</label>
</td>
<td>
<input id="hiddenSearchType" name="hiddenSearchType" value="normal" type="hidden" />
<input id="textSearchString" name="textSearchString" type="text" value="" size="20" style="display: inline;float: left;padding: 2px;width: 206px;" class="searchtext" onfocus="hideSimpleSearchWatermark(this);" onblur="showSimpleSearchWatermark(this);" onkeypress="return processSimpleSearchString(event);" />
<input id="submitSearch" name="SiteSearchSubmit" type="image" src="/images/Baylis/search-glass-white-bg.gif" class="site_search_btn" style="border-left: medium none;border-right: 1px solid #000000;float: left;height: 22px;padding: 0;width: 23px;" />
<script language="javascript" type="text/javascript" src="/script/Search.js"></script>
</td>
<td>
<a class="advanced-search" onclick="submitAdvancedSearch();" href="#">
Advanced<br/>Search
</a>
</td>
</tr>
</table>
</form>
</div>
<div class="news-div" id="Div1" style="display: block;">
<div class="tabs">
<div class="tab">
<a class="active" href="#" onclick="HideDIV('Div2');HideDIV('Div3');DisplayDIV('Div1');return false">
News </a>
</div>
<div class="tab">
<a href="#" onclick="HideDIV('Div1');HideDIV('Div3');DisplayDIV('Div2');return false">
Sport </a>
</div>
<div class="tab">
<a href="#" onclick="HideDIV('Div1');HideDIV('Div2');DisplayDIV('Div3');return false">
Video </a>
</div>
<div class="brclear">
</div>
</div>
<div class="news-div-inner">
<div class="news-div-inner-left">
<div class="news-div-article-left">
<div style="float: left; width: 33%;overflow:hidden;text-align:center;">
<a href="/News/All-Areas/Langley/University-students-family-fun-day-raises-cash-for-Epilepsy-Society-05052015.htm">
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/01956000/01956854 - 195x133.jpg" alt="Hannah Clarke at her fundraiser" height="133px" width="195px" /></a>
</div>
<div style="width: 65%; float: right;overflow:hidden;">
<h1>
<a href="/News/All-Areas/Langley/University-students-family-fun-day-raises-cash-for-Epilepsy-Society-05052015.htm">
University student's family fun day raises cash for Epilepsy Society </a></h1>
<p>A 19-year-old university student held a family fun day on Sunday to raise money for the Epilepsy Society.</p><p>Hannah Clarke, of Churchill Road, ran the event at The Chestnuts Pub on St Mary's Road and managed to raise &pound;581 for the charity.</p><p>"We had a slow start for an hour or so because of the bad weather but then it picked</p></br>
<div class="news-div-read-more">
<a href="/News/All-Areas/Langley/University-students-family-fun-day-raises-cash-for-Epilepsy-Society-05052015.htm">
Read more &gt;</a>
</div>
</div>
</div>
</div>
<div class="news-div-inner-right">
<div class="news-div-inner-right-height">
<div class="news-div-article-right">
<h2>
<a href="/News/All-Areas/Slough/Space-inspired-noise-protection-for-playgrounds-01052015.htm">
Space-inspired noise protection for playgrounds under Heathrow flight path</a>
</h2>
</div>
<div class="news-div-article-right">
<h2>
<a href="/News/All-Areas/Slough/Pets-Corner-Francis-Demelza-and-Minke-at-the-RSPCA-29042015.htm">
Pets Corner: Francis & Demelza and Minke at the RSPCA</a>
</h2>
</div>
<div class="news-div-article-right">
<h2>
<a href="/News/All-Areas/Slough/One-hundred-years-of-the-Womens-Institute-is-celebrated-01052015.htm">
One hundred years of the Women's Institute celebrated in Stoke Poges</a>
</h2>
</div>
<div class="news-div-article-right">
<h2>
<a href="/News/All-Areas/Slough/Budget-cuts-could-see-police-stations-replaced-with-community-bases-01052015.htm">
Budget cuts could see police stations replaced with community bases</a>
</h2>
</div>
<div class="news-div-article-right">
<h2>
<a href="/News/All-Areas/Slough/British-Bobsleigh-and-Skeleton-Association-take-to-the-water-at-Marlow-Rowing-Club-30042015.htm">
British Bobsleigh and Skeleton Association take to the water at Marlow Rowing Club</a>
</h2>
</div>
</div>
<div class="headline-tab">
<a target="_top" href="/News/" style="display:block;" class="link"><span>Read more news</span></a>
</div>
</div>
</div>
<div class="brclear">
</div>
</div>
<div class="news-div" id="Div2" style="display: none;">
<div class="tabs">
<div class="tab">
<a href="#" onclick="HideDIV('Div2');HideDIV('Div3');DisplayDIV('Div1');return false">
News </a>
</div>
<div class="tab">
<a class="active" href="#" onclick="HideDIV('Div1');HideDIV('Div3');DisplayDIV('Div2');return false">
Sport </a>
</div>
<div class="tab">
<a href="#" onclick="HideDIV('Div1');HideDIV('Div2');DisplayDIV('Div3');return false">
Video </a>
</div>
<div class="brclear">
</div>
</div>
<div class="news-div-inner">
<div class="news-div-inner-left">
<div class="news-div-article-left">
<div style="float: left; width: 33%;overflow:hidden;text-align:center;">
<a href="/Sport/Football/Maidenhead-Utd-FC/Alan-Devonshire-has-been-appointed-Maidenhead-United-manager-05052015.htm">
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/01956000/01956855 - 160x160.jpg" alt="HELLO AND GOODBYE: Johnson Hippolyte and Alan Devonshire" height="160px" width="160px" /></a>
</div>
<div style="width: 65%; float: right;overflow:hidden;">
<h1>
<a href="/Sport/Football/Maidenhead-Utd-FC/Alan-Devonshire-has-been-appointed-Maidenhead-United-manager-05052015.htm">
Alan Devonshire has been appointed Maidenhead United manager</a></h1>
<p>Alan Devonshire was today appointed as the new manager of Maidenhead United, returning to the club he first managed from 1996-2003.</p><p>The 59-year-old had been favourite to be named as boss at York Road ever since he split from Braintree Town three weeks ago after he said he wanted the opportunity to talk to 'interested third parties'.</p><p>He takes over the</p></br>
<div class="news-div-read-more">
<a href="/Sport/Football/Maidenhead-Utd-FC/Alan-Devonshire-has-been-appointed-Maidenhead-United-manager-05052015.htm">
Read more &gt;</a>
</div>
</div>
</div>
</div>
<div class="news-div-inner-right">
<div class="news-div-inner-right-height">
<div class="news-div-article-right">
<h2>
<a href="/Sport/Football/Maidenhead-Utd-FC/New-Maidenhead-United-manager-expected-to-be-announced-this-week-05052015.htm">
New Maidenhead United manager expected to be announced this week</a>
</h2>
</div>
<div class="news-div-article-right">
<h2>
<a href="/Sport/Football/Wycombe-Wanderers/Wycombe-Wanderers-forced-to-settle-for-play-offs-despite-win-at-Northampton-05052015.htm">
Wycombe Wanderers forced to settle for play-offs despite win at Northampton</a>
</h2>
</div>
<div class="news-div-article-right">
<h2>
<a href="/Sport/Football/Maidenhead-Utd-FC/Hippolyte-says-Berks-Bucks-Cup-Final-triumph-is-a-fitting-way-to-end-as-manager-04052015.htm">
Hippolyte says Berks & Bucks Senior Cup final triumph is a fitting way to end as manager</a>
</h2>
</div>
<div class="news-div-article-right">
<h2>
<a href="/Sport/Football/Maidenhead-Utd-FC/Hippolyte-signs-off-with-silverware-as-Maidenhead-United-win-the-Berks-Bucks-Senior-Cup-04052015.htm">
Hippolyte signs off with silverware as Maidenhead United win the Berks & Bucks Senior Cup</a>
</h2>
</div>
<div class="news-div-article-right">
<h2>
<a href="/Sport/Football/Maidenhead-Utd-FC/Wilkinson-rumored-to-be-in-the-frame-for-the-Maidenhead-United-job-04052015.htm">
Wilkinson rumoured to be in the frame for the Maidenhead United job</a>
</h2>
</div>
</div>
<div class="headline-tab">
<a target="_top" href="/Sport/" style="display:block;" class="link"><span>More sport news</span></a>
</div>
</div>
</div>
<div class="brclear">
</div>
</div>
<div class="news-div" id="Div3" style="display: none;">
<div class="tabs">
<div class="tab">
<a href="#" onclick="HideDIV('Div2');HideDIV('Div3');DisplayDIV('Div1');return false">
News </a>
</div>
<div class="tab">
<a href="#" onclick="HideDIV('Div1');HideDIV('Div3');DisplayDIV('Div2');return false">
Sport </a>
</div>
<div class="tab">
<a class="active" href="#" onclick="HideDIV('Div1');HideDIV('Div2');DisplayDIV('Div3');return false">
Video </a>
</div>
<div class="brclear">
</div>
</div>
<div class="news-div-inner">
<div class="news-div-inner-left">
<div class="news-div-article-left">
<div style="float: left; width: 33%;overflow:hidden;text-align:center;">
<a href="/News/Video-News/VIDEO-Vaisakhi-celebrations-in-Slough-29042015.htm">
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/01942000/01942524 - 195x120.jpg" alt="Vaisakhi" height="120px" width="195px" /></a>
</div>
<div style="width: 65%; float: right;overflow:hidden;">
<h1>
<a href="/News/Video-News/VIDEO-Vaisakhi-celebrations-in-Slough-29042015.htm">
VIDEO: Vaisakhi celebrations in Slough</a></h1>
<p>A sea of orange descended upon the streets of Slough on Sunday as the birth of Sikhism was celebrated.</p><p>The annual Vaisakhi festivities saw thousands of Sikhs take to the streets in their traditional orange attire as they enjoyed a parade through the town.</p><p>Staring at 11am the Nagar Kirtan procession set of from Gurdwara Sri Guru Singh Sabha in Sheehy</p></br>
<div class="news-div-read-more">
<a href="/News/Video-News/VIDEO-Vaisakhi-celebrations-in-Slough-29042015.htm">
Read more &gt;</a>
</div>
</div>
</div>
</div>
<div class="news-div-inner-right">
<div class="news-div-inner-right-height">
<div class="news-div-article-right">
<h2>
<a href="/News/Video-News/Magic-man-Jamie-wows-BGT-judges-24042015.htm">
VIDEO: Magic man Jamie Raven wows Britain's Got Talent judges</a>
</h2>
</div>
<div class="news-div-article-right">
<h2>
<a href="/News/Video-News/VIDEO-The-Express-tries-steak-infused-cocktails-for-Great-British-Beef-Week-23042015.htm">
VIDEO: The Express tries steak-infused cocktails for Great British Beef Week</a>
</h2>
</div>
<div class="news-div-article-right">
<h2>
<a href="/News/Video-News/WATCH-Dyslexia-awareness-film-launched-by-students-at-Cox-Green-08042015.htm">
WATCH: Dyslexia awareness film launched by students at Cox Green</a>
</h2>
</div>
<div class="news-div-article-right">
<h2>
<a href="/News/Video-News/VIDEO-Hunter-Abbotts-new-look-Audi-A4-unveiled-ahead-of-BTCC-season-25032015.htm">
VIDEO: Hunter Abbott's new look Audi A4 unveiled ahead of BTCC season </a>
</h2>
</div>
<div class="news-div-article-right">
<h2>
<a href="/News/Video-News/VIDEO-Wycombe-Wanderers-boss-Gareth-Ainsworth-tests-out-the-new-footgolf-course-at-Richings-Park-Golf-Club-17032015.htm">
VIDEO: Wycombe Wanderers boss Gareth Ainsworth tests out the new footgolf course at Richings Park Golf Club</a>
</h2>
</div>
</div>
<div class="headline-tab">
<a target="_top" href="/News/Video-News/" style="display:block;" class="link"><span>Watch more videos</span></a>
</div>
</div>
</div>
<div class="brclear">
</div>
</div>
<div class="brclear">
</div>
</div>
<!-- SECTION ONE START -->
<!-- MAIN CONTENT LEFT START -->
<div class="main-content-left">
<div class="top-column-left">


<script type="text/javascript">
    $(document).ready(function() {
        //hide all of the elements with class listing-inner-collapse
        $(".listing-inner-collapse").hide();
        //toggle the componenet with class collapse-btn
        $(".collapse-btn").click(function() {
		    $(this).next(".listing-inner-collapse").slideToggle(600);
			if($(this).css("background-image").indexOf('-Down-trans.png')>-1)
				$(this).css( "background-image","url(/Images/Whatson/Collapse-Button-Up-trans.png)" );	
			else
			    $(this).css( "background-image","url(/Images/Whatson/Collapse-Button-Down-trans.png)" );
        });
    });
</script>

<script language="JavaScript" type="text/javascript" src="/Script/Calendar.js"></script>

<link rel="stylesheet" href="/StyleSheets/Calendar.css" />

<script type="text/javascript">

    function toggleRecurrenceRow() {
	   
       if ($("[id$=_rowRecurrence1]")[0].style.display == "") {   
	        document.getElementById("ExpandTd").rowSpan = 7;
            $("[id$=_rowRecurrence1]")[0].style.display = "none";
			$("[id$=_spanRecurrenceTypes]")[0].style.display = "none";
		} else {
		    document.getElementById("ExpandTd").rowSpan = 8;
	        $("[id$=_rowRecurrence1]")[0].style.display = "";
			$("[id$=_spanRecurrenceTypes]")[0].style.display = "";			
        }
    }

    function viewRecurrenceSection(section) {
        if (section.value == "Weekly") {		   
            $("[id$=_spanRecurrenceWeekly]")[0].style.display = "";
            $("[id$=_spanRecurrenceMonthly]")[0].style.display = "none";
        } else if (section.value == "Monthly") {
		  
            $("[id$=_spanRecurrenceWeekly]")[0].style.display = "none";
            $("[id$=_spanRecurrenceMonthly]")[0].style.display = "";
        }
    }

    var regexEmail = "^[^ @;]+@[^ @;]+\.[^ @;]+$";
    var regexPostcode = "(GIR 0AA)|(((A[BL]|B[ABDHLNRSTX]?|C[ABFHMORTVW]|D[ADEGHLNTY]|E[HNX]?|F[KY]|G[LUY]?|H[ADGPRSUX]|I[GMPV]|JE|K[ATWY]|L[ADELNSU]?|M[EKL]?|N[EGNPRW]?|O[LX]|P[AEHLOR]|R[GHM]|S[AEGKLMNOPRSTY]?|T[ADFNQRSW]|UB|W[ADFNRSV]|YO|ZE)[1-9]?[0-9]|((E|N|NW|SE|SW|W)1|EC[1-4]|WC[12])[A-HJKMNPR-Y]|(SW|W)([2-9]|[1-9][0-9])|EC[1-9][0-9]) [0-9][ABD-HJLNP-UW-Z]{2})";

    var wordLimit = 25;

    function OutputModeAdd() {

        // Hide all warning images....
        $("[id$=imgAddSubmitWarning]")[0].style.display = "none";
        $("[id$=cellAddErrorMessages]")[0].style.display = "none";

        var result = true; // Assume for now, that everthing is gonna check out!
        var errors = '';

        // Validate 'Name'....
        var name = $("[id$=textName]").val().trim();
        if (name === "") {
            result = false;
            errors = errors + '<li>Name required</li>';           
        }

        // Validate 'Description'....
        var description = $("[id$=textDescription]").val().trim();
        if (description === "") {
            result = false;
            errors = errors + '<li>Description required</li>';            
        }

        // Validate 'Abstract Description'....
        var abstractDescription = $("[id$=textAbstractDescription]").val().trim();
        if (abstractDescription != "") {
            var numberOfWords = countWords(abstractDescription)
            if (numberOfWords > wordLimit) {
                result = false;
                errors = errors + '<li>Abstract Description cannot be more than 25 words</li>';           
            }
        }

        // Validate 'Start Date'....
        // Must be in DD/MM/YYYY format!
        var parsedStart = null;
        var start = $("[id$=textStartDate]").val().trim();
        if (start === "") {
            result = false;
            errors = errors + '<li>Start Date required</li>';
           
        } else {
            parsedStart = parseDateDDMMYYYY(start);
            if (parsedStart === null) {
                result = false;
                errors = errors + '<li>Start Date is in the wrong format</li> It must be DD/MM/YYYY';               
            }
        }

        // Validate 'End Date'....
        // Must be in DD/MM/YYYY format!
        var parsedEnd = null;
        var end = $("[id$=textEndDate]").val().trim();
        if (end === "") {
            result = false;
            errors = errors + '<li>End Date required</li>';            
        } else {
            parsedEnd = parseDateDDMMYYYY(end);
            if (parsedEnd === null) {
                result = false;
                errors = errors + '<li>End Date is in the wrong format</li> It must be DD/MM/YYYY';               
            }
        }

        // 'End Date' must be greater than/or equal to 'Start Date'....
        if (parsedStart != null && parsedEnd != null) {
            if (parsedStart > parsedEnd) {
                result = false;
                errors = errors + '<li>Start Date cannot be greater than End Date</li>';                
            }
        }

        //validate the start time and make sure it's a real time
        var startTimeHours = $("[id$=textStartTimeHours]").val();
        var startTimeMinutes = $("[id$=textStartTimeMinutes]").val();
        var endTimeHours = $("[id$=textEndTimeHours]").val();
        var endTimeMinutes = $("[id$=textEndTimeMinutes]").val();

        if (startTimeHours.length > 0 && startTimeMinutes.length > 0 && endTimeHours.length > 0 && endTimeMinutes.length>0) {
            if (is_int(startTimeHours) && is_int(startTimeMinutes) && is_int(endTimeHours) && is_int(endTimeMinutes)) {
                intStartTimeHours = parseInt(startTimeHours, 10);
                intStartTimeMinutes = parseInt(startTimeMinutes, 10);
                if (intStartTimeHours < 0 || intStartTimeHours > 23) {
                    result = false;
                    errors = errors + '<li>Start hour must be between 0 and 23</li>';
                }
                if (intStartTimeMinutes < 0 || intStartTimeMinutes > 59) {
                    result = false;
                    errors = errors + '<li>Start minute must be between 0 and 59</li>';
                }

                intEndTimeHours = parseInt(endTimeHours, 10);
                intEndTimeMinutes = parseInt(endTimeMinutes, 10);
                if (intEndTimeHours < 0 || intEndTimeHours > 23) {
                    result = false;
                    errors = errors + '<li>End hour must be between 0 and 23</li>';
                }
                if (intEndTimeMinutes < 0 || intEndTimeMinutes > 59) {
                    result = false;
                    errors = errors + '<li>End minute must be between 0 and 59</li>';
                }

                if ((intStartTimeHours * 100) + intStartTimeMinutes >= (intEndTimeHours * 100) + intEndTimeMinutes) {
                    result = false;
                    errors = errors + '<li>Start time must be before end time</li>';
                }
            }
            else {
                result = false;
                errors = errors + '<li>Start and end time must be numeric</li>';
            }
        }

        // Validate 'Address Line 1'....
        var address1 = $("[id$=textAddress1]").val().trim();
        if (address1 === "") {
            result = false;
            errors = errors + '<li>Location/Address Line 1 required</li>';            
        }

        // Validate 'Town/City'....
        var townCity = $("[id$=textTownCity]").val().trim();
        if (townCity === "") {
            result = false;
            errors = errors + '<li>Town/City required</li>';           
        }

        // Validate 'County'....
//        var county = $("[id$=textCounty]").val().trim();
//        if (county === "") {
//            result = false;
//            errors = errors + '<li>County required</li>';            
//        }

        // Validate 'Postcode'....
        var postcode = $("[id$=textPostcode]").val().trim().toUpperCase();
        //if (postcode === "") {
        //    result = false;
        //    errors = errors + '<li>Postcode required</li>';            
        //} else if (!postcode.match(regexPostcode)) {
        //    result = false;
        //    errors = errors + '<li>Postcode format is incorrect</li>';            
        //}
        if (postcode != "") {
            if (!postcode.match(regexPostcode)) {
                result = false;
                errors = errors + '<li>Postcode format is incorrect</li>';
            }
        }

        // Validate 'Contact Telephone'....
        var contactPhone = $("[id$=textContactTelephone]").val().trim();
        if (contactPhone != "") {
            if (contactPhone.length != 11) {
                result = false;
                errors = errors + '<li>Contact Telephone must be 11 digits (Must include UK dialing code)</li>';               
            }
        }

        // Validate 'Contact Email'....
        var contactEmail = $("[id$=textContactEmail]").val().trim().toLowerCase();
        if (contactEmail != "") {
            if (!contactEmail.match(regexEmail)) {
                result = false;
                errors = errors + '<li>Contact Email format is incorrect</li>';               
            }
        }

        // Do we have enough Contact details....
        var contactName = $("[id$=textContactName]").val().trim();
        if (contactName != "") {
            if (contactPhone === "" && contactEmail === "") {
                result = false;
                errors = errors + '<li>In addition to Contact Name, either a Contact Telephone and/or a Contact Email is required.';               
            }
        }

        // Validate 'Admin Telephone'....        
        var adminPhone = $("[id$=textAdminTelephone]").val().trim();
        if (adminPhone != "") {
            if (adminPhone.length != 11) {
                result = false;
                errors = errors + '<li>Admin. Telephone must be 11 digits (Must include UK dialing code)</li>';                
            }
        }

        // Validate 'Admin. Email'....
        var adminEmail = $("[id$=textAdminEmail]").val().trim().toLowerCase();
        if (adminEmail != "") {
            if (!adminEmail.match(regexEmail)) {
                result = false;
                errors = errors + '<li>Admin. Email format is incorrect</li>';                
            }
        }

        // Do we have enough Admin details....
        var adminName = $("[id$=textAdminName]").val().trim();
        if (adminName != "") {
            if (adminPhone === "" && adminEmail === "") {
                result = false;
                errors = errors + '<li>In addition to Admin Name, either an Admin Telephone and/or an Admin Email is required.';
            }
        }

        // Do we have any contact details....
        if (contactName === "" && adminName === "") {
            if (contactPhone === "" && contactEmail === "" && adminPhone === "" && adminEmail === "") {
                result = false;
                errors = errors + '<li>Either some Contact details or some Admin. details are required.';
            }
        }

        // Validate 'Categories'....
        var categoryIDs = $("[id$=selectCategories]").val();
        if (categoryIDs === null) {
            result = false;
            errors = errors + '<li>At least one Category must be selected (Hold Ctrl to select multiple)</li>';            
        }

        // If everything is OK, then submit, else, show the errors....
        if (result === true) {
            $("[id$=hiddenEventSearchOutputEditMode]").val("Add");
            //alert($("[id$=hiddenEventSearchOutputEditMode]").val());
            //alert($("[id$=hiddenEventSearchOutputSectionID]").val());
            $("[id$=formOutputEventAddEditDelete]").submit();
        } else {
            errors = 'Please correct the following issues:<br/><br/><ul>' + errors + '</ul>'
            $("[id$=imgAddSubmitWarning]")[0].style.display = "";
            $("[id$=cellAddErrorMessages]")[0].style.display = "";
            $("[id$=cellAddErrorMessages]").html(errors);
        }
    }

    function countWords(textToCount) {
        return textToCount.replace(/^\s+|\s+$/g, '').split(' ').length;
    }

    function OutputModeEdit() {

        // Hide all warning images....
        $("[id$=imgEditSubmitWarning]")[0].style.display = "none";
        $("[id$=cellEditErrorMessages]")[0].style.display = "none";

        var result = true; // Assume for now, that everthing is gonna check out!
        var errors = '';

        // Validate 'Event'....
        var event = $("[id$=textEditEvent]").val().trim();
        if (event === "") {
            result = false;
            errors = errors + '<li>Event required</li>';
        }

        // Validate 'Updates'....
        var edits = $("[id$=textEdits]").val().trim();
        if (edits === "") {
            result = false;
            errors = errors + '<li>Updates required</li>';
        }

        // Validate 'Name'....
        var name = $("[id$=textEditName]").val().trim();
        if (name === "") {
            result = false;
            errors = errors + '<li>Name required</li>';
        }

        // Validate 'Phone'....
        var phone = $("[id$=textEditPhone]").val().trim();
        if (phone != "") {
            if (phone.length != 11) {
                result = false;
                errors = errors + '<li>Phone must be 11 digits (Must include UK dialing code)</li>';
            }
        }

        // Validate 'Email'....
        var email = $("[id$=textEditEmail]").val().trim().toLowerCase();
        if (email != "") {
            if (!email.match(regexEmail)) {
                result = false;
                errors = errors + '<li>Email format is incorrect</li>';
            }
        }

        // Do we have enough Contact details....
        if (name != "") {
            if (phone === "" && email === "") {
                result = false;
                errors = errors + '<li>Either a Phone or an Email is required</li>';
            }
        }

        // If everything is OK, then submit, else, show the errors....
        if (result === true) {
            $("[id$=hiddenEventSearchOutputEditMode]").val("Edit");
            //alert($("[id$=hiddenEventSearchOutputEditMode]").val());
            //alert($("[id$=hiddenEventSearchOutputSectionID]").val());
            $("[id$=formOutputEventAddEditDelete]").submit();
        } else {
            errors = 'Please correct the following issues:<br/><br/><ul>' + errors + '</ul>'
            $("[id$=imgEditSubmitWarning]")[0].style.display = "";
            $("[id$=cellEditErrorMessages]")[0].style.display = "";
            $("[id$=cellEditErrorMessages]").html(errors);
        }
    }

    function isNumber(n) {
        return !isNaN(parseFloat(n)) && isFinite(n);
    }

    function parseDateDDMMYYYY(toParse) {
        var dateSplit = toParse.split("/");
        if (dateSplit.length === 3) {
            if (dateSplit[0].length === 2 && dateSplit[1].length === 2 && dateSplit[2].length === 4) {
                if (isNumber(dateSplit[0]) && isNumber(dateSplit[1]) && isNumber(dateSplit[2])) {
                    var dd = Number(dateSplit[0]);
                    var mm = Number(dateSplit[1]) - 1; // Month is 0-11!
                    var yyyy = Number(dateSplit[2]);
                    var d = new Date();
                    d.setFullYear(yyyy);
                    d.setMonth(mm);
                    d.setDate(dd);
                    d.setHours(0);
                    d.setMinutes(0);
                    d.setSeconds(0);
                    d.setMilliseconds(0);
                    return d;
                }
            }
        }
        return null;
    }

    function NumbersOnly(field, e, maxLength) {
        var key;
        var keychar;

        var text = document.getElementById(field.id);
        if (text.value.length >= maxLength) {
            return false;
        }

        if (window.event) {
            key = window.event.keyCode;
        }
        else if (e) {
            key = e.which;
        }
        else {
            return true;
        }
        keychar = String.fromCharCode(key);

        // Control keys....
        if ((key == null) ||
            (key == 0) ||
            (key == 8) ||
            (key == 9) ||
            (key == 13) ||
            (key == 27)) {
            return true;
        }

        // Numbers....
        else if ((("0123456789").indexOf(keychar) > -1)) {
            return true;
        }
        else {
            return false;
        }
    }

    String.prototype.trim = function() {
        return this.replace(/^\s+|\s+$/g, "");
    }

    function is_int(value) {
        if ((parseFloat(value) == parseInt(value)) && !isNaN(value)) {
            return true;
        } else {
            return false;
        }
    }


</script>





<div class="brclear"></div>
</div>
<!--LRS-->
<!-- TOP COLUMN LEFT DOUBLE WIDTH START -->
<!-- TOP COLUMN LEFT DOUBLE WIDTH END -->
<div class="brclear">
</div>
<!-- OUTER COLUMN -->
<div class="outer-column">
<div class="section-box-news">
<div class="headline_inner">
<h3>
<a href="/News/All-Areas/Slough/Space-inspired-noise-protection-for-playgrounds-01052015.htm">
Space-inspired noise protection for playgrounds under Heathrow flight path</a>
</h3>
</div>
<div class="date-box">
16:30 Mon 04 May 2015
</div>
<div class="content">
<div class="news-content-inner">
<a href="/News/All-Areas/Slough/Space-inspired-noise-protection-for-playgrounds-01052015.htm">
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/01947000/01947822 - 130x087.gif" alt="Heathrow Adobe" height="87px" width="130px" /></a>
Space travel has inspired playground structures to protect pupils under the Heathrow flight path from noise.
The airport is investing &pound;1.8m in providing the Adobe buildings for 21 schools in Slough and Hounslow.
Heathrow 
<div class="brclear"></div>
</div>
<div class="commentsdiv">
<div class="commentsdiv-right">
Comment(s):
0
</div>
<div class="brclear">
</div>
</div>
<div class="brclear">
</div>
</div>
</div>
<div class="section-box-news">
<div class="headline_inner">
<h3>
<a href="/News/All-Areas/Slough/One-hundred-years-of-the-Womens-Institute-is-celebrated-01052015.htm">
One hundred years of the Women's Institute celebrated in Stoke Poges</a>
</h3>
</div>
<div class="date-box">
09:22 Sun 03 May 2015
</div>
<div class="content">
<div class="news-content-inner">
<a href="/News/All-Areas/Slough/One-hundred-years-of-the-Womens-Institute-is-celebrated-01052015.htm">
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/01947000/01947555 - 130x088.gif" alt="Baton" height="88px" width="130px" /></a>
One hundred years of the Women's Institute (WI) was celebrated in Stoke Poges as the Centenary Baton dropped in.
The baton, which has been travelling through England and Wales, was taken to St Giles Church 
<div class="brclear"></div>
</div>
<div class="commentsdiv">
<div class="commentsdiv-right">
Comment(s):
0
</div>
<div class="brclear">
</div>
</div>
<div class="brclear">
</div>
</div>
</div>
<div class="section-box-news">
<div class="headline_inner">
<h3>
<a href="/News/All-Areas/Slough/British-Bobsleigh-and-Skeleton-Association-take-to-the-water-at-Marlow-Rowing-Club-30042015.htm">
British Bobsleigh and Skeleton Association take to the water at Marlow Rowing Club</a>
</h3>
</div>
<div class="date-box">
19:00 Sat 02 May 2015
</div>
<div class="content">
<div class="news-content-inner">
<a href="/News/All-Areas/Slough/British-Bobsleigh-and-Skeleton-Association-take-to-the-water-at-Marlow-Rowing-Club-30042015.htm">
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/01945000/01945740 - 130x081.jpg" alt="BBSA at Marlow Rowing Club" height="81px" width="130px" /></a>
A host of world-class athletes were at Marlow Rowing Club on Monday to try out the facilities at its new clubhouse - completely rebuilt almost four years since it was gutted by fire.

But it 
<div class="brclear"></div>
</div>
<div class="commentsdiv">
<div class="commentsdiv-right">
Comment(s):
0
</div>
<div class="brclear">
</div>
</div>
<div class="brclear">
</div>
</div>
</div>
</div>
<!-- OUTER COLUMN END -->
<!-- INNER COLUMN -->
<div class="inner-column">
<div class="section-box-news">
<div class="headline_inner">
<h3>
<a href="/News/All-Areas/Slough/Pets-Corner-Francis-Demelza-and-Minke-at-the-RSPCA-29042015.htm">
Pets Corner: Francis & Demelza and Minke at the RSPCA</a>
</h3>
</div>
<div class="date-box">
19:07 Sun 03 May 2015
</div>
<div class="content">
<div class="news-content-inner">
<a href="/News/All-Areas/Slough/Pets-Corner-Francis-Demelza-and-Minke-at-the-RSPCA-29042015.htm">
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/01943000/01943236 - 120x090.jpg" alt="Francis" height="90px" width="120px" /></a>
Francis (above, left) and Demelza (right) were just dumped at the RSPCA clinic. So two little cats are now looking for a fairly quiet home together, without other cats or dogs.
This lovely gentle pair 
<div class="brclear"></div>
</div>
<div class="commentsdiv">
<div class="commentsdiv-right">
Comment(s):
0
</div>
<div class="brclear">
</div>
</div>
<div class="brclear">
</div>
</div>
</div>
<div class="section-box-news">
<div class="headline_inner">
<h3>
<a href="/News/All-Areas/Slough/Budget-cuts-could-see-police-stations-replaced-with-community-bases-01052015.htm">
Budget cuts could see police stations replaced with community bases</a>
</h3>
</div>
<div class="date-box">
20:00 Sat 02 May 2015
</div>
<div class="content">
<div class="news-content-inner">
<a href="/News/All-Areas/Slough/Budget-cuts-could-see-police-stations-replaced-with-community-bases-01052015.htm">
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/01947000/01947553 - 116x090.gif" alt="Habgood" height="90px" width="116px" /></a>
Further budget cuts could see more police stations being closed down and replaced with community bases.
Speaking to members of the media on Wednesday, April 29, the new Chief Constable for Thames Valley Police Francis 
<div class="brclear"></div>
</div>
<div class="commentsdiv">
<div class="commentsdiv-right">
Comment(s):
0
</div>
<div class="brclear">
</div>
</div>
<div class="brclear">
</div>
</div>
</div>
<div class="section-box-news">
<div class="headline_inner">
<h3>
<a href="/News/All-Areas/Slough/University-student-hoping-to-raise-3000-for-Epilepsy-Society-01052015.htm">
University student hoping to raise &pound;3,000 for Epilepsy Society</a>
</h3>
</div>
<div class="date-box">
14:30 Sat 02 May 2015
</div>
<div class="content">
<div class="news-content-inner">
<a href="/News/All-Areas/Slough/University-student-hoping-to-raise-3000-for-Epilepsy-Society-01052015.htm">
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/01947000/01947554 - 127x090.gif" alt="Hannah Clarke" height="90px" width="127px" /></a>
A business student from Slough is hoping to raise &pound;3,000 for the Epilepsy Society by trekking across mountains in Peru.
Hannah Clarke, of Churchill Road, will spend eight days trekking across the Inca Trail 
<div class="brclear"></div>
</div>
<div class="commentsdiv">
<div class="commentsdiv-right">
Comment(s):
0
</div>
<div class="brclear">
</div>
</div>
<div class="brclear">
</div>
</div>
</div>
</div>
<!-- INNER COLUMN END-->
<div class="top-column-left">
<a target="_top" href="http://www.sloughexpress.co.uk/News/" style="display:block;" class="link"><span>More News </span></a>
</div>
<div class="events-box">
<div class="section-orange">
<div class="section-box-header" style="width:617px;height:auto;">
<h2 style="float: left;height: auto;width: 595px;"> <a target="_top" href="/Entertainment/Events-Diary/" style="display:block;" class="link"><span>Events In Your Area</span></a> </h2>
</div>
<div class="events-box-inner">
<div class="events-box-left">
<div class="section-orange">
<div class="composite-bundle">
<div class="section-box">
<div class="section-box-header" style="display:none;">
<h2>
</h2>
</div>
<div class="content">
<ul>
<li class="links">
<div class="composite-links">
<a href='/Entertainment/Events-Diary/Events-Stories/Whats-on-14-things-to-do-this-Bank-Holiday-weekend-May-1-4-30042015.htm'>
What's on: 14 things to do this Bank Holiday weekend (May 1-4)</a>
</div>
</li>
<li class="links">
<div class="composite-links">
<a href='/Entertainment/Events-Diary/Events-Stories/Twyford-theatre-group-marks-50-years-with-variety-show-15042015.htm'>
Twyford theatre group marks 50 years with variety show</a>
</div>
</li>
<li class="links">
<div class="composite-links">
<a href='/Entertainment/Events-Diary/Events-Stories/Family-picnic-put-on-by-Twyford-and-District-Youth-Club-08042015.htm'>
Family picnic put on by Twyford and District Youth Club </a>
</div>
</li>
<li class="links">
<div class="composite-links">
<a href='/Entertainment/Events-Diary/Events-Stories/Treasure-hunt-new-feature-of-charity-walk-10042015.htm'>
Treasure hunt new feature of charity walk</a>
</div>
</li>
<li class="links">
<div class="composite-links">
<a href='/Entertainment/Events-Diary/Events-Stories/Whats-on-Nine-things-to-do-this-weekend-April-11-12-09042015.htm'>
What's on: Nine things to do this weekend (April 11-12)</a>
</div>
</li>
</ul>
<div class="brclear">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="events-box-right">
<div id="ctl02_ctl00_TopLevelDiv" class="section-whats-on">
    <div class="section-box">
        <div id="ctl02_ctl00_SearchCalendarHeader">
                                
                    <div class="section-box-header">
                        <h2>What's On Guide Calendar</h2>
                    </div>                                    
                
        </div>
        <div class="content" style="padding: 0; margin: 0; height: auto;">
            <div style="padding: 3px 0 0 0;">
                <form id="EventSearchCalendarForm" name="EventSearchCalendarForm" action="/Entertainment/Events-Diary/" method="get">                    
                    <input name="ctl02$ctl00$CalendarMonth" type="hidden" id="ctl02_ctl00_CalendarMonth" value="05" />
                    <input name="ctl02$ctl00$CalendarYear" type="hidden" id="ctl02_ctl00_CalendarYear" value="2015" />
                    <table id="ctl02_ctl00_tblCalendar" class="caltable" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse;">
	<tr id="ctl02_ctl00_CalendarHeader">
		<td id="ctl02_ctl00_CalendarHeaderLeft" class="arrowimgL"><input id='ChangeCalendarMonth' name='ChangeCalendarMonth' type='submit' value='ChangeCalendarMonthDown' class='arrowbtnL' /></td><th id="ctl02_ctl00_CalendarHeaderMiddle" class="calmonth" colspan="5">May 2015</th><td id="ctl02_ctl00_CalendarHeaderRight" class="arrowimgR"><input id='ChangeCalendarMonth' name='ChangeCalendarMonth' type='submit' value='ChangeCalendarMonthUp' class='arrowbtnR' /></td>
	</tr><tr id="ctl02_ctl00_CalendarDaysOfWeek">
		<th id="ctl02_ctl00_CalendarDayOfWeek" class="calday">M</th><th id="ctl02_ctl00_CalendarDayOfWeek" class="calday">T</th><th id="ctl02_ctl00_CalendarDayOfWeek" class="calday">W</th><th id="ctl02_ctl00_CalendarDayOfWeek" class="calday">T</th><th id="ctl02_ctl00_CalendarDayOfWeek" class="calday">F</th><th id="ctl02_ctl00_CalendarDayOfWeek" class="calday">S</th><th id="ctl02_ctl00_CalendarDayOfWeek" class="calday">S</th>
	</tr><tr id="ctl02_ctl00_CalendarWeek">
		<td id="ctl02_ctl00_CalendarDayInactive" class="dayoff">27</td><td id="ctl02_ctl00_CalendarDayInactive" class="dayoff">28</td><td id="ctl02_ctl00_CalendarDayInactive" class="dayoff">29</td><td id="ctl02_ctl00_CalendarDayInactive" class="dayoff">30</td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='1' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeekend" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='2' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeekend" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='3' class='CalendarDays' /></td>
	</tr><tr id="ctl02_ctl00_CalendarWeek">
		<td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='4' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='5' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='6' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='7' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='8' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeekend" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='9' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeekend" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='10' class='CalendarDays' /></td>
	</tr><tr id="ctl02_ctl00_CalendarWeek">
		<td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='11' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='12' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='13' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='14' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='15' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeekend" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='16' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeekend" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='17' class='CalendarDays' /></td>
	</tr><tr id="ctl02_ctl00_CalendarWeek">
		<td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='18' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='19' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='20' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='21' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='22' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeekend" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='23' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeekend" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='24' class='CalendarDays' /></td>
	</tr><tr id="ctl02_ctl00_CalendarWeek">
		<td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='25' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='26' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='27' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='28' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeek" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='29' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeekend" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='30' class='CalendarDays' /></td><td id="ctl02_ctl00_CalendarDayWeekend" class="dayon"><input id='selectedCalendarDay' name='selectedCalendarDay' type='submit' value='31' class='CalendarDays' /></td>
	</tr>
</table>
                </form>                    
            </div>
        </div>
    </div>
</div>
</div>
</div>
</div>
</div>
<!-- TOP COLUMN LEFT DOUBLE WIDTH END -->
<div class="brclear">
</div>
<!-- OUTER COLUMN -->
<div class="outer-column">
<div class="section-orange">
<div class="composite-bundle">
<div class="section-box">
<div class="section-box-header">
<h2>
<a href="/Entertainment/">Entertainment</a>
</h2>
</div>
<div class="content">
<ul>
<li class="body">
<div class="composite-body">
<div class="composite-body-inner">
<a href="/Entertainment/Cinema/Film-News/REVIEW-Avengers-Age-of-Ultron-24042015.htm"><img src="/imagelibrary/Client_Images/Client00010/ResizeCache/01931000/01931016 - 150x084.jpg" alt="Ultron" height="84px" width="150px" /></a>
<p>Marvel fans will revel in the latest contribution to the Avengers franchise.</p><p>Full of the building smashing action you'd expect from a superhero film, the Avengers: Age of Ultron also comes with a healthy </p>
</div>
<div class="brclear"></div>
</div> 
</li>
<li class="links">
<div class="composite-links">
<a href='/Entertainment/Cinema/Film-News/How-Windsor-Great-Park-and-Cliveden-provided-a-magical-setting-for-Disneys-Cinderella-21042015.htm'>
How Windsor Great Park and Cliveden provided a magical setting for Disney's Cinderella</a>
</div>
</li>
<li class="links">
<div class="composite-links">
<a href='/Entertainment/Theatre/Latest-Theatre-News/Bizets-Carmen-gets-a-gritty-make-over-in-Matthew-Bournes-The-Car-Man-14042015.htm'>
Bizet's Carmen gets a gritty make-over in Matthew Bourne's The Car Man</a>
</div>
</li>
<li class="links">
<div class="composite-links">
<a href='/Entertainment/Cinema/Film-News/WATCH-Second-trailer-arrives-for-Star-Wars-The-Force-Awakens-17042015.htm'>
WATCH: Second trailer arrives for Star Wars: The Force Awakens</a>
</div>
</li>
</ul>
<div class="brclear">
</div>
</div>
</div>
</div>
</div>
<div class="section-bronze">
<div class="composite-bundle">
<div class="section-box">
<div class="section-box-header">
<h2>
<a href="/News/Business/Business-News/">Business News</a>
</h2>
</div>
<div class="content">
<ul>
<li class="links">
<div class="composite-links">
<a href='/News/Business/Business-News/Facebook-group-grows-to-become-central-hub-for-women-in-business-24042015.htm'>
Facebook group grows to become 'central hub for women in business'</a>
</div>
</li>
<li class="links">
<div class="composite-links">
<a href='/News/Business/Business-News/Costa-announces-May-opening-in-Twyford-15042015.htm'>
Costa announces May opening in Twyford</a>
</div>
</li>
<li class="links">
<div class="composite-links">
<a href='/News/Business/Business-News/Telephone-answering-services-firm-hoping-for-competition-win-14042015.htm'>
Telephone answering services firm hoping for competition win</a>
</div>
</li>
<li class="links">
<div class="composite-links">
<a href='/News/Business/Business-News/Best-businesses-receive-honours-at-awards-ceremony-02042015.htm'>
Best businesses receive honours at inaugural Slough Business Awards</a>
</div>
</li>
<li class="links">
<div class="composite-links">
<a href='/News/Business/Business-News/Tool-Shed-community-enterprise-hub-to-launch-02042015.htm'>
Tool Shed community enterprise hub to launch</a>
</div>
</li>
</ul>
<div class="brclear">
</div>
</div>
</div>
</div>
</div>
<div class="section-purple">
<div class="TallImage">
<div class="section-box">
<div class="section-box-header">
<h2>
<a href="/Entertainment/Bands-and-music/">
Bands and Music</a></h2>
</div>
<div class="content">
<div class="LeftBox">
<a href="/Entertainment/Bands-and-music/">
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/00152000/00152958 - 119x200.jpg" alt="BoyGuitarPurple" height="200px" width="119px" /></a>
</div>
<div class="RightBox">
<p>Visit our bands and music section for all the latest from the local music scene. Get gig details, read band profiles and hear their latest tracks. Find out about popular musicians performing in the area at local venues and read all the latest gig and track reviews.</p>
</div>
<div class="brclear">
</div>
</div>
</div>
</div>
</div>
</div>
<!-- OUTER COLUMN END -->
<!-- INNER COLUMN -->
<div class="inner-column">
<div class="dir-links-only section-blue">
<div class="section-box">
<div class="section-box-header">
<h2>Hot Jobs</h2>
</div>
<div class="content">
<ul>
<li><a href="http://www.baylismediaphotos.co.uk/baylis-media-site-hotjobs/MA943366.pdf" target="_blank">THEATRE ROYAL - MAINT & CLEANING</a></li>
<li><a href="http://www.baylismediaphotos.co.uk/baylis-media-site-hotjobs/MA943362.pdf" target="_blank">RADIAN OPEN DAY - VARIOUS</a></li>
<li><a href="http://www.baylismediaphotos.co.uk/baylis-media-site-hotjobs/MA855907.pdf" target="_blank">AUTOTECH - VARIOUS</a></li>
<li><a href="http://www.baylismediaphotos.co.uk/baylis-media-site-hotjobs/MA855923.pdf" target="_blank">BLUEBIRD CARE - CARERS</a></li>
<li><a href="http://www.baylismediaphotos.co.uk/baylis-media-site-hotjobs/MA855940.pdf" target="_blank">WDSR VEHICLE LEASE - SPRAY PAINTER</a></li>
<li><a href="http://www.baylismediaphotos.co.uk/baylis-media-site-hotjobs/MA855914.pdf" target="_blank">CLEAN - SALES SUPPORT EXEC</a></li>
</ul>
<div class="brclear"></div>
</div>
</div>
</div>
<div class="section-lime">
<div class="composite-bundle">
<div class="section-box-small">
<div class="section-box-header">
<h2>
<a href="/Business-Directory/">Find a Business</a>
</h2>
</div>
<div class="content">
<ul>
<li class="body">
<div class="composite-body">
<div class="composite-body-inner">
<a href="/Business-Directory/"><img src="/imagelibrary/Client_Images/Client00010/ResizeCache/00292000/00292189 - 150x045.gif" alt="Sniff out a Business" height="45px" width="150px" /></a>
<p>Are you looking for a local business? Our business directory has all the information that you need.</p>
</div>
<div class="brclear"></div>
</div> 
</li>
</ul>
<div class="brclear">
</div>
</div>
</div>
</div>
</div>
<div class="section-pink">
<div class="composite-bundle">
<div class="section-box-small">
<div class="section-box-header">
<h2>
<a href="/Entertainment/Events-Diary/">Add Your Event</a>
</h2>
</div>
<div class="content">
<ul>
<li class="body">
<div class="composite-body" style="height:70px;">
<div class="composite-body-inner" style="height:67px;">
<a href="/Entertainment/Events-Diary/Add-Your-Event-08112011.htm"><img src="/imagelibrary/Client_Images/Client00010/ResizeCache/00134000/00134703 - 106x080.jpg" alt="weekend calendar2" height="80px" width="106px" /></a>
<p>Add your local events to our what's on guide. For all the latest going on in the area.</p>
</div>
<div class="brclear"></div>
</div> 
</li>
</ul>
<div class="brclear">
</div>
</div>
</div>
</div>
</div>
<div class="section-green">
<div class="section-box-small">
<div class="section-box-header">
<h2><a href="http://www.baylismediaphotos.co.uk/">Buy a Photo</a></h2>
</div>
<div class="content">
<a href="http://www.baylismediaphotos.co.uk/"><img src="/imagelibrary/Client_Images/Client00010/ResizeCache/00152000/00152734 - 074x045.jpg" alt="BuyAPhoto" height="45px" width="74px" /></a>
Looking to buy a photo that you have seen in the Advertiser? View and buy all your favourite photos online in our Photo Sales section.
<ul>
</ul>
<div class="brclear"></div>
</div>
</div>
</div>
<div class="section-navy">
<div class="composite-bundle">
<div class="section-box-small">
<div class="section-box-header">
<h2>
<a href="/Information/Traffic-and-Travel/">Traffic and Travel</a>
</h2>
</div>
<div class="content">
<ul>
<li class="body">
<div class="composite-body">
<div class="composite-body-inner">
<a href="/Information/Traffic-and-Travel/"><img src="/imagelibrary/Client_Images/Client00010/ResizeCache/00160000/00160137 - 100x100.jpg" alt="Traffic" height="100px" width="100px" /></a>
<p>Find the latest traffic and travel news here for Windsor and surrounding areas. Covering traffic news from the M4 and M40 motorways and quick links to travel websites.</p>
</div>
<div class="brclear"></div>
</div> 
</li>
</ul>
<div class="brclear">
</div>
</div>
</div>
</div>
</div>
</div>
<!-- INNER COLUMN END-->
<!--LRE-->
</div>
<!-- MAIN CONTENT LEFT END -->
<!-- OUTER COLUMN -->
<div class="outer-column">
<!-- VIDEO BOX AREA -->
<!-- VIDEO BOX AREA END-->
<div class="brclear"></div>
<div class="v3Snippet"><!--JavaScript Tag with group ID // Tag for network 1482: Mediaforce // Website: BML Slough Express // Page: Homepage // Placement: Homepage Top MPU/DMPU 300x600 (5054752) // created at: Mar 24, 2014 12:23:32 PM-->
<script language="javascript">
<!--
if (window.adgroupid == undefined) {
window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/1482/5054752/0/529/ADTECH;loc=100;target=_blank;key='+gs_channels+';grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink/3.0/1482/5054752/0/529/ADTECH;loc=300;key=GS_CHANNELS" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1482/5054752/0/529/ADTECH;loc=300;key=GS_CHANNELS" border="0" width="300" height="600"></a></noscript>
<!-- End of JavaScript Tag --></div>
<div class="v3Snippet"><!--JavaScript Tag with group ID // Tag for network 1482: Mediaforce // Website: BML Slough Express // Page: Homepage // Placement: Homepage Middle MPU 300x250 (5054737) // created at: Mar 24, 2014 12:23:29 PM-->
<script language="javascript">
<!--
if (window.adgroupid == undefined) {
window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/1482/5054737/0/170/ADTECH;loc=100;target=_blank;key='+gs_channels+';grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink/3.0/1482/5054737/0/170/ADTECH;loc=300;key=GS_CHANNELS" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1482/5054737/0/170/ADTECH;loc=300;key=GS_CHANNELS" border="0" width="300" height="250"></a></noscript>
<!-- End of JavaScript Tag --></div>
<div class="v3Snippet"><!--JavaScript Tag with group ID // Tag for network 1482: Mediaforce // Website: BML Slough Express // Page: Homepage // Placement: Homepage Bottom MPU 300x250 (5054673) // created at: Mar 24, 2014 12:23:20 PM-->
<script language="javascript">
<!--
if (window.adgroupid == undefined) {
window.adgroupid = Math.round(Math.random() * 1000);
}
document.write('<scr'+'ipt language="javascript1.1" src="http://adserver.adtech.de/addyn/3.0/1482/5054673/0/170/ADTECH;loc=100;target=_blank;key='+gs_channels+';grp='+window.adgroupid+';misc='+new Date().getTime()+'"></scri'+'pt>');
//-->
</script><noscript><a href="http://adserver.adtech.de/adlink/3.0/1482/5054673/0/170/ADTECH;loc=300;key=GS_CHANNELS" target="_blank"><img src="http://adserver.adtech.de/adserv/3.0/1482/5054673/0/170/ADTECH;loc=300;key=GS_CHANNELS" border="0" width="300" height="250"></a></noscript>
<!-- End of JavaScript Tag --></div>
<!-- GOOGEL ANALYTICS AREA START -->
<div class="Fixed-Content-Boxes">
<div class="section-navy">
<div class="section-box-header" style="float:left;height:auto;margin:0 0 10px 0;">
<h2>
<div class="PCLabel"><span>Most Read</span></div>
</h2>
</div>
</div>
<div class="google-analytics">
<ul>
<li>
<a href=/News/All-Areas/Slough/Former-councillor-quits-Labour-party-following-disagreement-over-Blasphemy-Law-01052015.htm>Former councillor to quit Labour party following disagreement over Blasphemy Law</a>
</li>
<li>
<a href=/News/All-Areas/Slough/Shop-partners-ordered-to-pay-96k-after-employee-falls-down-lift-shaft-01052015.htm>Shop owners ordered to pay &pound;96k after employee falls down lift shaft</a>
</li>
<li>
<a href=/News/All-Areas/Slough/Man-injured-after-mini-dumper-truck-overturns-28042015.htm>Man injured after mini dumper truck overturns in Slough</a>
</li>
<li>
<a href=/News/All-Areas/Slough/Hatton-Avenue-Brothel-in-Slough-shut-down-by-police-30042015.htm>Hatton Avenue brothel in Slough shut down by police</a>
</li>
<li>
<a href=/News/All-Areas/Britwell/Police-on-the-scene-of-reported-altercation-in-Britwell-27042015.htm>Police at the scene of reported 'altercation' at Britwell shop</a>
</li>
<li>
<a href=/News/All-Areas/Slough/Appeal-for-witnesses-after-delivery-driver-was-spat-at-in-the-face-29042015.htm>Appeal for witnesses after delivery driver is spat at in the face in 'disgusting incident' in Slough</a>
</li>
<li>
<a href=/News/All-Areas/Slough/Firefighters-tackle-blazes-in-Slough-28042015.htm>Firefighters tackle three separate blazes across Slough</a>
</li>
<li>
<a href=/News/All-Areas/Britwell/Teenager-charged-with-two-offeces-following-altercation-incident-01052015.htm>UPDATE: Teenager charged with two offences following 'altercation' at Britwell shop</a>
</li>
<li>
<a href=/News/All-Areas/Slough/Mayor-of-Slough-resigns-over-serious-error-19022015.htm>Mayor of Slough resigns over 'grievous error of judgement' </a>
</li>
<li>
<a href=/News/All-Areas/Slough/Spike-in-thefts-from-vans-prompts-police-campaign-29042015.htm>Spike in thefts from vans in Slough and Langley prompts police campaign</a>
</li>
</ul>
</div>
<div class="brclear"></div>
</div>
<!-- GOOGEL ANALYTICS AREA END -->
<div class="brclear">
</div>
<div class="v3Snippet"><a class="twitter-timeline" href="https://twitter.com/ExpressSeries" data-widget-id="354979329966481410">Tweets by @ExpressSeries</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<div class="fb-like-box" style="margin:20px auto" data-href="https://www.facebook.com/SloughExpress" data-width="292" data-show-faces="true" data-stream="false" data-show-border="true" data-header="true"></div></div>
<div class="brclear" style="height:10px">
</div>
<!-- BottomMPU -->
<!-- BottomMPU -->
<div class="brclear"></div>
</div>
<!-- OUTER COLUMN END -->
<div class="section-full-width-scroller">
<div class="scroller-outer">
<!-- FORMAT START HERE -->
<div class="scroller">
<div id="wp1225667425_ctl00_homepageScrollerMain" class="footerScrollerMain">
<ul id="wp1225667425_ctl00_carousel806b7d0d_4378_471e_a57b_f7f409b738e1" class="jcarousel-skin-footer">
<li>
<div class="footerScrollerItem">
<div class="footerScrollerBorder">
<div class="footerScrollerInner">
<h2>
<a href="http://twitter.com/maidenheadads" target="_blank">
Twitter</a></h2>
<div class="footerScrollerImage">
<a href="http://twitter.com/maidenheadads" target="_blank">
<img src="/imagelibrary/Client_Images/Client00010/00133000/00133514.jpg" alt="" /></a></div>
<div class="footerScrollerAbstract">
<div>
Keep up with the latest news by following us on our Twitter page</div>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="footerScrollerItem">
<div class="footerScrollerBorder">
<div class="footerScrollerInner">
<h2>
<a href="http://www.baylismediaphotos.co.uk/" target="_blank">
Buy a Photo</a></h2>
<div class="footerScrollerImage">
<a href="http://www.baylismediaphotos.co.uk/" target="_blank">
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/00152000/00152734 - 111x067.jpg" alt="" /></a></div>
<div class="footerScrollerAbstract">
<div>
Buy a photo using our online service</div>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="footerScrollerItem">
<div class="footerScrollerBorder">
<div class="footerScrollerInner">
<h2>
<a href="http://www.facebook.com/pages/Maidenhead-Advertiser/191551367522348/ " target="_blank">
Facebook</a></h2>
<div class="footerScrollerImage">
<a href="http://www.facebook.com/pages/Maidenhead-Advertiser/191551367522348/ " target="_blank">
<img src="/imagelibrary/Client_Images/Client00010/00133000/00133513.jpg" alt="" /></a></div>
<div class="footerScrollerAbstract">
<div>
Like us on our Facebook page and get all the latest news</div>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="footerScrollerItem">
<div class="footerScrollerBorder">
<div class="footerScrollerInner">
<h2>
<a href="http://baylismediabookings.co.uk/booking/Advance3.html?site_code=MA" >
Book an Ad</a></h2>
<div class="footerScrollerImage">
<a href="http://baylismediabookings.co.uk/booking/Advance3.html?site_code=MA" >
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/00152000/00152747 - 097x067.jpg" alt="" /></a></div>
<div class="footerScrollerAbstract">
<div>
Place an advert in our editions</div>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="footerScrollerItem">
<div class="footerScrollerBorder">
<div class="footerScrollerInner">
<h2>
<a href="/Information/Weather/" >
Weather</a></h2>
<div class="footerScrollerImage">
<a href="/Information/Weather/" >
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/00152000/00152744 - 090x067.jpg" alt="" /></a></div>
<div class="footerScrollerAbstract">
<div>
Your local five day weather forecast</div>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="footerScrollerItem">
<div class="footerScrollerBorder">
<div class="footerScrollerInner">
<h2>
<a href="/Lifestyle/Food-and-drink/" >
Food & Drink</a></h2>
<div class="footerScrollerImage">
<a href="/Lifestyle/Food-and-drink/" >
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/00147000/00147576 - 086x067.jpg" alt="" /></a></div>
<div class="footerScrollerAbstract">
<div>
Search for a local restaurant</div>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="footerScrollerItem">
<div class="footerScrollerBorder">
<div class="footerScrollerInner">
<h2>
<a href="/Entertainment/Bands-and-music/" >
Bands & Music</a></h2>
<div class="footerScrollerImage">
<a href="/Entertainment/Bands-and-music/" >
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/00146000/00146155 - 093x067.jpg" alt="" /></a></div>
<div class="footerScrollerAbstract">
<div>
Latest from local music scene</div>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="footerScrollerItem">
<div class="footerScrollerBorder">
<div class="footerScrollerInner">
<h2>
<a href="/Entertainment/Events-Diary/" >
Events</a></h2>
<div class="footerScrollerImage">
<a href="/Entertainment/Events-Diary/" >
<img src="/imagelibrary/Client_Images/Client00010/ResizeCache/00130000/00130508 - 084x067.jpg" alt="" /></a></div>
<div class="footerScrollerAbstract">
<div>
Visit our What's On Guide</div>
</div>
</div>
</div>
</div>
</li>
<li>
<div class="footerScrollerItem">
<div class="footerScrollerBorder">
<div class="footerScrollerInner">
<h2>
<a href="/Home/About-Us/Contact-Us/" target="_blank">
Contact Us</a></h2>
<div class="footerScrollerImage">
<a href="/Home/About-Us/Contact-Us/" target="_blank">
<img src="/imagelibrary/Client_Images/Client00010/00143000/00143932.jpg" alt="" /></a></div>
<div class="footerScrollerAbstract">
<div>
Contact the newsroom or advertising team</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</div>
</div>
</div>
<script type="text/javascript">
jQuery(document).ready(function() {
jQuery('#wp1225667425_ctl00_carousel806b7d0d_4378_471e_a57b_f7f409b738e1').jcarousel({
auto: 10,
wrap: 'both',
buttonPrevHTML: '<img height="19" width="18" alt="Go Left" src="/images/slideshowhomeleftarrow.png" class="footerScrollerLeftArrow">',
buttonNextHTML: '<img height="19" width="18" alt="Go Right" src="/images/slideshowhomerightarrow.png" class="footerScrollerRightArrow">',
scroll: 6
});
});
</script>
<div class="brclear">
</div>
</div>
<!-- Bottom Image Strip Start -->
<div class="bottom-image-strip">
<a target="_top" href="http://www.maidenhead-advertiser.co.uk/Home/"> <img src="/imagelibrary/Client_Images/Client00010/00130000/00130631.jpg" alt="Footer Image 2" /></a><a target="_top" href="http://www.twyford-advertiser.co.uk/Home/"> <img src="/imagelibrary/Client_Images/Client00010/00130000/00130634.jpg" alt="Twyford Advertiser" /></a><a target="_top" href="http://www.windsorexpress.co.uk/Home/"> <img src="/imagelibrary/Client_Images/Client00010/00140000/00140197.jpg" alt="Windsor and Eton Logo" /></a><a target="_top" href="http://www.sloughexpress.co.uk/Home/"> <img src="/imagelibrary/Client_Images/Client00010/00140000/00140198.jpg" alt="Slough Logo" /></a><a target="_top" href="http://www.burnham-advertiser.co.uk/Home/"> <img src="/imagelibrary/Client_Images/Client00010/00130000/00130630.jpg" alt="Burnham Advertiser" /></a>
<div class="brclear">
</div>
</div>
<div class="footer-text">
<div class="v3Snippet">Join Slough Express online to find out all the breaking news stories within the local area. Watch our video reports and keep up-to-date with the latest Slough news, sport and entertainment. Narrow down your job hunt by using the latest listings of jobs in Slough. Or if it's accommodation information you're after, we've got hotels in Slough for you to check out as well as local events, business news, motors, classifieds and property in Slough too.</div>
<div class="brclear"></div>
</div>
<!-- Bottom Image Strip End -->
<div class="footer-container">
<div class="footer-bottom">
<div class="footer-bottom-box" style="border-left: 1px dotted #fff;">
<h3 class="PCLabel"><span>Home</span></h3><a target="_top" href="/Home/About-Us/Contact-Us/" style="display:block;" class="link"><span>Contact Us</span></a><a target="_top" href="/Home/About-Us/Baylis-Media-Ltd/" style="display:block;" class="link"><span>Baylis Media Ltd</span></a><a target="_top" href="/Home/Your-Views/Submit-a-Letter/" style="display:block;" class="link"><span>Submit a Letter</span></a><a target="_top" href="/Home/About-Us/Digital-Editions/" style="display:block;" class="link"><span>Digital Editions</span></a><a target="_top" href="/Home/Offers-Competitions/Competitions/" style="display:block;" class="link"><span>Competitions</span></a><a target="_top" href="http://baylismediabookings.co.uk/booking/Advance3.html?site_code=MA" style="display:block;" class="link"><span>Book an Advert</span></a><a target="_top" href="/Home/My-Baylis-Account/" style="display:block;" class="link"><span>My Baylis Account</span></a><a target="_top" href="http://www.baylismediaphotos.co.uk/" style="display:block;" class="link"><span>Buy a Photo</span></a><a target="_blank" href="http://baylis-trust.org.uk/" style="display:block;" class="link"><span>Charitable Trust</span></a>
<div class="brclear">
</div>
</div>
<div class="footer-bottom-box">
<h3 class="PCLabel"><span>News</span></h3><a target="_top" href="/News/Video-News/" style="display:block;" class="link"><span>Video News</span></a><a target="_top" href="/News/" style="display:block;" class="link"><span>News</span></a><a target="_top" href="/News/Business/Business-News/" style="display:block;" class="link"><span>Business News</span></a><a target="_top" href="/News/Obituaries/" style="display:block;" class="link"><span>Obituaries</span></a><a target="_top" href="/News/Council/" style="display:block;" class="link"><span>Council</span></a><a target="_top" href="/News/Photo-Galleries/" style="display:block;" class="link"><span>Photo Galleries</span></a><a target="_top" href="/News/Talking-Newspapers/" style="display:block;" class="link"><span>Talking Newspapers</span></a>
<div class="brclear">
</div>
</div>
<div class="footer-bottom-box">
<h3 class="PCLabel"><span>Sport</span></h3><a target="_top" href="/Sport/Football/" style="display:block;" class="link"><span>Football</span></a><a target="_top" href="/Sport/Rugby/" style="display:block;" class="link"><span>Rugby</span></a><a target="_top" href="/Sport/Cricket/" style="display:block;" class="link"><span>Cricket</span></a><a target="_top" href="/Sport/Rowing/" style="display:block;" class="link"><span>Rowing</span></a><a target="_top" href="/Sport/Athletics/" style="display:block;" class="link"><span>Athletics</span></a><a target="_top" href="/Sport/Hockey/" style="display:block;" class="link"><span>Hockey</span></a><a target="_top" href="/Sport/Olympics-2012/" style="display:block;" class="link"><span>Olympics 2012</span></a>
<div class="brclear">
</div>
</div>
<div class="footer-bottom-box">
<h3 class="PCLabel"><span>Lifestyle</span></h3><a target="_top" href="http://edition.pagesuite-professional.co.uk/launch.aspx?referral=other&pnum=&refresh=kK15N2g0b16R&EID=e3a6e1d1-413e-4e9a-8562-46d8566d2009&skip=" style="display:block;" class="link"><span>Life etc</span></a><a target="_top" href="/Lifestyle/Food-and-Drink/" style="display:block;" class="link"><span>Food and Drink</span></a><a target="_top" href="/Lifestyle/Mind-and-Body/" style="display:block;" class="link"><span>Mind and Body</span></a><a target="_top" href="/Lifestyle/Blogs/" style="display:block;" class="link"><span>Blogs</span></a><a target="_top" href="http://edition.pagesuite-professional.co.uk/launch.aspx?referral=mypagesuite&refresh=Kp41c20M8Dd0&PBID=e0b80957-c419-4fcb-8a65-11f78120a697&skip=" style="display:block;" class="link"><span>Weddings etc</span></a>
<div class="brclear">
</div>
</div>
<div class="footer-bottom-box">
<h3 class="PCLabel"><span>Entertainment</span></h3><a target="_top" href="/Entertainment/Bands-and-Music/" style="display:block;" class="link"><span>Bands and Music</span></a><a target="_top" href="/Entertainment/Cinema/" style="display:block;" class="link"><span>Cinema</span></a><a target="_top" href="/Entertainment/Theatre/" style="display:block;" class="link"><span>Theatre</span></a><a target="_top" href="/Entertainment/Arts/" style="display:block;" class="link"><span>Arts</span></a><a target="_top" href="/Entertainment/Events-Diary/" style="display:block;" class="link"><span>Events Diary</span></a>
<div class="brclear">
</div>
</div>
<div class="footer-bottom-box" style="border-right: 1px dotted #fff;">
<h3 class="PCLabel"><span>Information</span></h3><a target="_top" href="http://www.baylismediaphotos.co.uk/" style="display:block;" class="link"><span>Buy a Photo</span></a><a target="_top" href="/Information/Chemist-opening-times-02092011.htm" style="display:block;" class="link"><span>Pharmacies</span></a><a target="_top" href="/Information/Traffic-and-Travel/" style="display:block;" class="link"><span>Traffic and Travel</span></a><a target="_top" href="/Information/Weather/" style="display:block;" class="link"><span>Weather</span></a>
<div class="brclear">
</div>
</div>
<div class="brclear">
</div>
</div>
<div class="brclear">
</div>
<div class="footer-links-strip">
<a target="_top" href="/News/Areas/Slough" style="display:block;" class="link"><span>Slough</span></a><a target="_top" href="/News/Areas/Iver" style="display:block;" class="link"><span>Iver</span></a><a target="_top" href="/News/Areas/Colnbrook/" style="display:block;" class="link"><span>Colnbrook</span></a><a target="_top" href="/News/Areas/Chalvey" style="display:block;" class="link"><span>Chalvey</span></a><a target="_top" href="/News/Areas/Langley" style="display:block;" class="link"><span>Langley</span></a><a target="_top" href="/News/Areas/Britwell/" style="display:block;" class="link"><span>Britwell</span></a><a target="_top" href="/News/Areas/Cippenham/" style="display:block;" class="link"><span>Cippenham</span></a><a target="_top" href="/News/Areas/Upton" style="display:block;" class="link"><span>Upton</span></a><a target="_top" href="/News/Areas/Wexham" style="display:block;" class="link"><span>Wexham</span></a><a target="_top" href="/News/Areas/Farnhams" style="display:block;" class="link"><span>Farnhams</span></a><a target="_top" href="/http://www.burnhamadvertiser.co.uk/" style="display:block;" class="link"><span>Burnham</span></a>
<div class="brclear"></div>
</div>
<div class="brclear">
</div>
<div class="footer-social-bar">
<div class="footerlabel">
<p class="ceo-link">SEO Agency</p>
<img src="/imagelibrary/Client_Images/Client00010/00143000/00143932.jpg" alt="Logos" /><img src="/imagelibrary/Client_Images/Client00010/00143000/00143933.jpg" alt="Logos" />
</div>
<div class="social-bar-right">
<div class="follow-us">
Follow us on:
</div>
<div class="footerimages">
<a target="_top" href="http://www.facebook.com/pages/Slough-Express/162705360442916"> <img src="/imagelibrary/Client_Images/Client00010/00133000/00133513.jpg" alt="Facebook image" /></a><a target="_top" href="http://twitter.com/expressseries"> <img src="/imagelibrary/Client_Images/Client00010/00133000/00133514.jpg" alt="Twitter Image" /></a>
</div>
</div>
</div>
</div>
</div>
<!-- SECTION CONTAINER END -->
</div>
</div>
</div>
<script type="text/javascript">
$(document).ready(function(){
if ($.cookie("cookiecheck")==null||$.cookie("cookiecheck")=="")
{
if($('#PageContentDisplay').length > 0){ 
// element exists 
$("#cookiebox").hide();				
}else{ 
// element does not exist
$("#cookiebox").show();
$("#cookiebox").delay(15000).slideUp(1000);
$("#popupClose").click(function() {
$("#cookiebox").hide();
return false;
});
} 
}
$.cookie("cookiecheck", "1", { expires: 7, path: '/' });
});
</script>
<div id="cookiebox" style="display:none;">
<a id="popupClose" href="#"><img src="/Images/closex3.gif"></a>
<p>
This site uses cookies to enhance your experience of the site. By continuing to use this site you give us permission to store cookies on your computer. The cookies used are anonymous and do not store any sensitive information. For more details and how to disable cookies see our <a href="/Home/Cookie-Policy-25052012.htm">cookie policy.</a>
</p>
</div>
</div>
<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || [];
_comscore.push({ c1: "2", c2: "6035892" });
(function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el);
})();
</script>
<noscript>
<img src="http://b.scorecardresearch.com/p?c1=2&c2=6035892&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->
<!-- Cxense script begin -->
<div id="cX-root" style="display:none"></div>
<script type="text/javascript">
var cX = cX || {}; cX.callQueue = cX.callQueue || [];
cX.callQueue.push(['setSiteId', '9222317121037451921']);
cX.callQueue.push(['sendPageViewEvent']);
</script>
<script type="text/javascript">
(function() { try { var scriptEl = document.createElement('script'); scriptEl.type = 'text/javascript'; scriptEl.async = 'async';
scriptEl.src = ('https:' == document.location.protocol) ? 'https://scdn.cxense.com/cx.js' : 'http://cdn.cxense.com/cx.js';
var targetEl = document.getElementsByTagName('script')[0]; targetEl.parentNode.insertBefore(scriptEl, targetEl); } catch (e) {};} ());
</script>
<!-- Cxense script end -->
<script type="text/javascript">var navTimeout = new Array();$(".NavigationItems > li").mouseenter(function () {if (navTimeout.length > 0)clearNavTimeout();$(this).addClass("navHoveredItem").siblings("li").removeClass("navHoveredItem").children("ul").addClass("off").children("li").children("ul").addClass("off");$(this).children("ul").removeClass("off");if ($(this).parents("ul:last").length > 0 && $(this).children("ul").length>0){navwidth=$(this).parents("ul:last").offset().left + $(this).parents("ul:last").width();itemwidth=$(this).offset().left + $(this).children("ul").width();itemwidth += parseInt($(this).children("ul").css("borderLeftWidth"), 10) + parseInt($(this).children("ul").css("borderRightWidth"), 10);if (navwidth - itemwidth < 0 && $(this).children("ul:first").width()<800) $(this).children("ul").css('left',(navwidth - itemwidth) + 'px');};});$(".NavigationItems > li").mouseleave(function () {if (navTimeout.length > 0)clearNavTimeout();navTimeout[navTimeout.length] = window.setTimeout(function () {$(".NavigationItems > li").removeClass("navHoveredItem").children("ul").addClass("off");$(".navSelectedItem").children("ul").removeClass("off");}, 3000, true);});$(".NavigationItems > li > ul > li").mouseenter(function () {if (navTimeout.length > 0)clearNavTimeout();$(this).addClass("navHoveredItem").siblings("li").removeClass("navHoveredItem").children("ul").addClass("off");$(this).children("ul").removeClass("off");});$(".NavigationItems > li > ul > li").mouseleave(function () {if (navTimeout.length > 0)clearNavTimeout();navTimeout[navTimeout.length] = window.setTimeout(function () {$(".NavigationItems > li").removeClass("navHoveredItem").children("ul").addClass("off");$(".navSelectedItem").children("ul").removeClass("off");}, 3000, true);});function clearNavTimeout(){for (j=0;j<navTimeout.length;j++){if (navTimeout[j]!=''){clearTimeout(navTimeout[j]);navTimeout[j] = '';}}}</script>
<!-- Begin Sitestat4 code -->
<script language="JavaScript1.1" type="text/javascript"> 
<!--
function sitestat(ns_l){ns_l+="&ns__t="+(new Date()).getTime();
ns_pixelUrl=ns_l;
ns_0=document.referrer;
ns_l+="&ns_jspageurl="+escape(document.domain+location.pathname);
ns_0=(ns_0.lastIndexOf("/")==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf("/"),0):ns_0;
if(ns_0.length>0);ns_l+="&ns_referrer="+escape(ns_0);
if(document.images){ns_1=new Image();ns_1.src=ns_l;}else
document.write('<img src="'+ns_l+'" width="1" height="1" alt="">');}
sitestat("http://uk.sitestat.com/baylis/sloughexpress/s?main.home.page");
//-->
</script>
<noscript>
<img src="http://uk.sitestat.com/baylis/sloughexpress/s?main.home.page" width="1" height="1" alt="" />
</noscript>
<div id="nedstatcounter" style="display:none;">/baylis/sloughexpress/s?main.home.page</div>
<!-- End Sitestat4 code -->
<script type="text/javascript"> var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-1800080-1']); _gaq.push(['_setDomainName', 'auto']); _gaq.push(['_setAllowLinker', true]); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })(); </script>
<script type="text/javascript" src="https://js.revsci.net/gateway/gw.js?csid=D08737&auto=t"></script>
</body>
</html>