1430824059
http://kentonline.co.uk
<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta property="og:site_name" content="Kent Online"/>
    <meta property="og:locale" content="en_GB"/>
    <link rel="canonical" href="http://www.kentonline.co.uk/"/>
    <meta name="original-source" content="http://www.kentonline.co.uk/"/>
    <meta property="og:url" content="http://www.kentonline.co.uk/"/>
    <title>Kent News & Sport, Read the Latest News and Sports from Kent & Medway</title>
    <meta property="og:title" content="Kent News & Sport, Read the Latest News and Sports from Kent & Medway"/>
    <meta name="description" content="News, sport and what's on in Kent, from the KM Group"/>
    <meta property="og:description" content="News, sport and what's on in Kent, from the KM Group"/>
    <meta property="og:image" content="/km-logo.png"/>
    <link type="text/css" rel="stylesheet" href="/_resources/reset.css"/>
    <link type="text/css" rel="stylesheet" href="/_resources/common-v2798550.css"/>
    <link type="text/css" rel="stylesheet" href="/_resources/mobile-v2528096.css"/>
    <link type="text/css" rel="stylesheet" href="/_resources/mobilemenu-v2446044.css"/>
    <link type="text/css" rel="stylesheet" href="/_resources/tablet-v2528102.css"/>
    <link type="text/css" rel="stylesheet" href="/_resources/autocomplete.css"/>
    <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css"/>
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Adamina"/>
    <link type="text/css" rel="stylesheet" href="/_resources/login-v2226999.css"/>
    <script type="text/javascript" src="/_resources/jquery.js"></script>
    <script type="text/javascript" src="/_resources/autocomplete.js"></script>
    <script type="text/javascript" src="/_resources/jquery.mobile.js"></script>
    <script type="text/javascript" src="//aka-cdn-ns.adtech.de/dt/common/DAC.js"></script>
    <script type="text/javascript" src="/_resources/html5shiv.js"></script>
    <script type="text/javascript" src="/_resources/jquery.nicescroll.js"></script>
    <script type="text/javascript" src="/_resources/main-v2750979.js"></script>
    <script type="text/javascript" src="/_resources/video-v2758331.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144x144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="/apple-touch-icon-76x76-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-precomposed.png">
    <meta name="google-site-verification" content="PxRH5NqdFjEaLnDwzrZb9Ez0cnWYPhsoDfVYzbBYJsQ" />
  </head>
  <body class="responsive">
<section id="Wrapper">
  <section id="Content">
    <header>
      <nav id="SmallMenu">
        <i id="MenuButton" class="fa fa-align-justify"><span>Menu</span></i> 
        <div id="VisitorNotifications">

<a href="/login/?ReturnUrl=/" static="" id="LoginTop" rel="nofollow"><i class="fa fa-pencil"></i> Login</a>

</div>

        <ul>
          <li><a href="https://www.kmclassifieds.co.uk/" target="_blank">Book an Ad</a></li>
          <li><a href="http://www.kentbusiness.co.uk" target="_blank" class="business">Kent Business</a></li>          
          <li><a href="http://www.kenthomes.co.uk" target="_blank" class="homes">KentHomes</a></li>
          <li><a href="http://www.kentjobs.co.uk" target="_blank" class="jobs">KentJobs</a></li>
          <li><a href="http://www.kentmotors.co.uk" target="_blank" class="motors">KentMotors</a></li>          
          <li><a href="http://www.kmfm.co.uk/on-air/player/" target="_blank"><i class="fa fa-play-circle"></i> kmfm live</a></li>
        </ul>                 
      </nav> 
    </header>
    <div class="clear"></div>   
    <section class="adverts">
      <div class="leader">
        <span class="advert" data-provider="2" data-devices="d" data-safeframe="n" data-placementid="5230322">

<noscript>
<a href="https://secserv.adtech.de/adlink|3.0|1482.1|5230322|0|-1|ADTECH;loc=300;key=;sub1=[subst];rdclick=;alias=" target="_blank">
<img src="https://secserv.adtech.de/adserv|3.0|1482.1|5230322|0|-1|ADTECH;loc=300;key=;alias=" border="0" width="728" height="90"></a>
</noscript>
</span>

      </div>
      <div class="banner">
        <span class="advert" data-provider="2" data-devices="t" data-safeframe="n" data-placementid="5230684">
</span>

      </div>
      <div class="mobile">
        <span class="advert" data-provider="2" data-devices="m" data-safeframe="n" data-placementid="5231089">
</span>

      </div>
    </section> 
    <div class="clear"></div>  
    <time>Tuesday, May 05 2015</time>    
    <section id="Icons">
      <div class="KOLShareIcons">
        <a href="/rss-feeds/" class="rssIcon"></a>      
        <a href="http://www.twitter.com/Kent_Online" target="_blank" class="twitterIcon"></a>
        <a href="http://www.facebook.com/KentOnline" target="_blank" class="facebookIcon"></a>
      </div>
      <div id="ShareMenu">
        <p>Share <img src="/_assets/share.jpg" style="width: 15px; height: 15px"/></p>
        <div>  
          <ul>			            						
            <li><a href="javascript:void(0);" class="share facebook"><img src="/_assets/facebookicon.jpg" style="width: 30px; height: 30px"/></a></li>
            <li><a href="javascript:void(0);" class="share twitter"><img src="/_assets/twittericon.jpg" style="width: 30px; height: 30px"/></a></li>
            <li><a href="javascript:void(0);" class="share pinterest"><img src="/_assets/pinicon.jpg" style="width: 30px; height: 30px"/></a></li>
            <li><a href="javascript:void(0);" class="share googleplus"><img src="/_assets/googleicon.jpg" style="width: 30px; height: 30px"/></a></li>
            <li><a href="javascript:void(0);" class="share linkedin"><img src="/_assets/linkedinicon.jpg" style="width: 30px; height: 30px"/></a></li>
            <li><a href="javascript:void(0);" class="share email"><img src="/_assets/mailicon.jpg" style="width: 30px; height: 30px"/></a></li>
          </ul>
        </div>
      </div> 			      
    </section>     
    <div class="miniclear"></div>  
    <section id="SiteLogo">     
      <a href="/"><img src="/_assets/km_logo_1.gif" class="km" style="width: 120px; height: 86px"/></a>    
      <a href="/"><img src="/_assets/kentonlinelogo_2.jpg" class="DeskLogo" style="width: 390px; height: 63px"/></a>
      <a href="/"><img src="/_assets/kentonlinelogomobile_2_1.jpg" class="MobileLogo" style="width: 310px; height: 41px"/></a>
      <p>The UK's fastest-growing regional news network</p>            
    </section>
    <section id="Weather">
  			<div class="Day" id="weather-0">
              <img style="width: 45px; height: 45px" src="/_assets/weather-icon-sm-30.png" alt="Sunny spells" static="" />
                <p><strong>Tue</strong></p>
                <p class="temp">16°C<span class="pipe"> | </span>
                <span>9°C</span></p>           
			</div>
  			<div class="Day Middle" id="weather-1">
              <img style="width: 45px; height: 45px" src="/_assets/weather-icon-sm-39.png" alt="Light showers" static="" />
                <p><strong>Wed</strong></p>
                <p class="temp">13°C<span class="pipe"> | </span>
                <span>8°C</span></p>           
			</div>
  			<div class="Day" id="weather-2">
              <img style="width: 45px; height: 45px" src="/_assets/weather-icon-sm-28.png" alt="Sunny spells" static="" />
                <p><strong>Thu</strong></p>
                <p class="temp">15°C<span class="pipe"> | </span>
                <span>7°C</span></p>           
			</div>

           
          <p class="sponsor"><span><a href="/news/weather">See the full forecast for your area.</a></span><br />Sponsored by Britelite.</p>  
          <a href="http://www.britelitewindows.co.uk/" target="_blank"><img src="/_assets/britelite.jpg" class="SponsorImage" style="width: 150px; height: 33px"/>  </a>                  
        </section>
    <div class="clear hide Mobilehide"></div>        
    <nav id="KOLMenu">        
      <div id="MobSearchPanel">
  <form action="/search/" method="GET">
    <input id="MobSearch" value="Search" name="q" /><i class="icon-search"></i>
    <input type="submit" value="Search" style="display: none;" />
  </form>
</div>
<ul id="KOLMenuItems"> 
  <li><a class="" href="/">News</a>
          <ul class="sub_menu"><li><div class="Column1"><ul class="tab1 col1">
        <li><a class="" href="/kent/news/">Today's news</a></li>
        <li><a class="" href="/kent-business/">Business news</a></li>
        <li><a class="" href="/news/weather/">Weather</a></li>
        <li><a class="" href="/news/traffic/">Traffic</a></li>
        <li><a class="" href="/submit-a-story/">Send us your story</a></li>
        <li><a class="" href="/news/complaints/">Complaints</a></li>
        <li><a class="" href="/news/digital-archive/">Digital archive</a></li>
        <li><a class="" href="/news/digital-newspapers/">Digital newspapers</a></li>
        <li><a class="" href="http://www.kmnewsalerts.co.uk/">News alerts</a></li>
        <li><a class="" href="/news/kmfm-update/">kmfm update</a></li>
        <li><a class="" href="http://blogs.kentonline.co.uk/">Blogs</a></li>
        <li><a class="" href="http://kentmessenger.newsprints.co.uk/">Buy a photo</a></li>
          </ul><ul class="tab1 col2">
        <li><a class="" href="http://www.kentschoolclosures.co.uk/master.php" target="_blank">School Closures</a></li>
          </ul></div><div id="navNews" class="navPanel"></div></li></ul>
          </li>
        <li><a class="" href="/sport/">Sport</a>
          <ul class="sub_menu"><li><div class="Column1"><ul class="tab2 col1">
        <li><a class="" href="/sport/football/gillingham/">Gillingham</a></li>
        <li><a class="" href="/sport/football/">Football</a></li>
        <li><a class="" href="/sport/athletics/">Athletics</a></li>
        <li><a class="" href="/sport/hockey/">Hockey</a></li>
        <li><a class="" href="/sport/ice-hockey/">Ice hockey</a></li>
        <li><a class="" href="/sport/kent-cricket/">Kent cricket</a></li>
        <li><a class="" href="/sport/motorsports/">Motorsports</a></li>
        <li><a class="" href="/sport/rugby/">Rugby</a></li>
        <li><a class="" href="/sport/sport-columns/">Sport columns</a></li>
        <li><a class="" href="/sport/other-sport/">Other sport</a></li>
        <li><a class="" href="/medway/sport/medway-sports-awards/">Medway Sports Awards</a></li>
          </ul></div><div id="navSport" class="navPanel"></div></li></ul>
          </li>
        <li><a class="" href="/whats-on/">What's On</a>
          <ul class="sub_menu"><li><div class="Column1"><ul class="tab3 col1">
        <li><a class="" href="/whats-on/news/">What's On news</a></li>
        <li><a class="" href="/whats-on/movie-news/">Movie news</a></li>
        <li><a class="" href="/whats-on/reviews/">What's On reviews</a></li>
        <li><a class="" href="http://whatson.kentonline.co.uk">Find things to do</a></li>
        <li><a class="" href="/whats-on/ticket-store/">Ticket store</a></li>
        <li><a class="" href="/local-businesses/dining-restaurants/">Local restaurants</a></li>
        <li><a class="" href="http://www.kentonline.co.uk/categories/music/">Music News</a></li>
        <li><a class="" href="/whats-on/km-exhibitions/">KM Exhibitions</a></li>
        <li><a class="" href="http://www.kentonline.co.uk/categories/stage/ ">Stage News</a></li>
        <li><a class="" href="https://create.listora.com/">Submit a listing</a></li>
        <li><a class="" href="/whats-on/food-and-drink/">Food and Drink</a></li>
          </ul></div><div id="navWhatsOn" class="navPanel"></div></li></ul>
          </li>
        <li><a class="" href="/where-i-live/">Where I Live</a>
          <ul class="sub_menu"><li><div class="Column1"><ul class="tab4 col1">
        <li><a class="" href="/ashford/">Ashford</a></li>
        <li><a class="" href="/canterbury/">Canterbury</a></li>
        <li><a class="" href="/dartford/">Dartford</a></li>
        <li><a class="" href="/deal/">Deal</a></li>
        <li><a class="" href="/dover/">Dover</a></li>
        <li><a class="" href="/faversham/">Faversham</a></li>
        <li><a class="" href="/folkestone/">Folkestone</a></li>
        <li><a class="" href="/gravesend/">Gravesend</a></li>
        <li><a class="" href="/herne-bay/">Herne Bay</a></li>
        <li><a class="" href="/hythe/">Hythe</a></li>
        <li><a class="" href="/maidstone/">Maidstone</a></li>
        <li><a class="" href="/malling/">Malling</a></li>
          </ul><ul class="tab4 col2">
        <li><a class="" href="/medway/">Medway</a></li>
        <li><a class="" href="/romney-marsh/">Romney Marsh</a></li>
        <li><a class="" href="/sandwich/">Sandwich</a></li>
        <li><a class="" href="/sevenoaks/">Sevenoaks</a></li>
        <li><a class="" href="/sheerness/">Isle of Sheppey</a></li>
        <li><a class="" href="/sittingbourne/">Sittingbourne</a></li>
        <li><a class="" href="/tenterden/">Tenterden</a></li>
        <li><a class="" href="/thanet/">Thanet</a></li>
        <li><a class="" href="/tonbridge/">Tonbridge</a></li>
        <li><a class="" href="/tunbridge-wells/">Tunbridge Wells</a></li>
        <li><a class="" href="/weald/">Weald</a></li>
        <li><a class="" href="/whitstable/">Whitstable</a></li>
          </ul></div><div id="navWhereILive" class="navPanel"></div></li></ul>
          </li>
        <li><a class="" href="/lifestyle/">Lifestyle</a>
          <ul class="sub_menu"><li><div class="Column1"><ul class="tab5 col1">
        <li><a class="" href="/lifestyle/charities/">Charities</a></li>
        <li><a class="" href="/lifestyle/competitions/">Competitions</a></li>
        <li><a class="" href="http://www.makeadatekent.co.uk/">Dating</a></li>
        <li><a class="" href="/lifestyle/gardening/">Gardening</a></li>
        <li><a class="" href="/lifestyle/holidays/">Holidays</a></li>
        <li><a class="" href="http://www.kmfm.co.uk/" target="_blank">kmfm</a></li>
        <li><a class="" href="http://kentmessenger.newsprints.co.uk/">Photo sales</a></li>
        <li><a class="" href="/lifestyle/wedding-day/">Wedding Day</a></li>
        <li><a class="" href="http://www.kentschoolclosures.co.uk/master.php" target="_blank">School Closures</a></li>
          </ul></div><div id="navLifestyle" class="navPanel"></div></li></ul>
          </li>
        <li><a class="" href="/classifieds/">Buy, Sell & Tell</a>
          <ul class="sub_menu"><li><div class="Column1"><ul class="tab6 col1">
        <li><a class="" href="https://www.kmclassifieds.co.uk/" target="_blank">Book an ad online</a></li>
        <li><a class="" href="http://www.kmannouncements.co.uk/group">Family announcements</a></li>
        <li><a class="" href="http://www.kentjobs.co.uk">Jobs</a></li>
        <li><a class="" href="https://www.kentmarketplace.co.uk/" target="_blank">Kent Marketplace</a></li>
        <li><a class="" href="http://www.kentmotors.co.uk">Motors</a></li>
        <li><a class="" href="http://www.kenthomes.co.uk" target="_blank">Property</a></li>
        <li><a class="" href="/classifieds/public-notices/">Public notices</a></li>
        <li><a class="" href="/classifieds/pets-corner/">Pets' Corner</a></li>
        <li><a class="" href="/classifieds/findit365/business">FindIt365 - advertise online</a></li>
          </ul></div><div id="navClassifieds" class="navPanel"></div></li></ul>
          </li>
        <li><a class="" href="/local-businesses/">Local Businesses</a>
          </li>
        <li><a class="" href="http://www.kentjobs.co.uk" target="_blank">Jobs</a>
          </li>
        <li><a class="" href="/election-2015/">Election</a>
          </li>
        <li><a class="" href="/contact-us/">Contact Us</a>
          <ul class="sub_menu"><li><div class="Column1"><ul class="tab7 col1">
        <li><a class="" href="/contact-us/">Customer services</a></li>
        <li><a class="" href="/contact-us/km-offices/">KM offices</a></li>
        <li><a class="" href="/contact-us/media-pack/">About the KM Media Group</a></li>
        <li><a class="" href="/contact-us/website-feedback/">Website feedback</a></li>
        <li><a class="" href="http://www.kentjobs.co.uk/CompanyProfiles/KM-Media-Group.aspx?compid=1878105">Work for us</a></li>
      </ul></div><div id="navContactUs" class="navPanel"></div></li></ul>
    </li>
  <li id="mobileHeadLinks">
    <a href="javascript: void(0);">Other KM sites</a>
    <ul class="sub_menu">
      <li><a href="https://www.kmclassifieds.co.uk/" target="_blank">Book an Ad</a></li>
      <li><a href="http://www.kmfm.co.uk" target="_blank" class="kmfm">kmfm</a></li>
      <li><a href="http://www.kenthomes.co.uk" target="_blank" class="homes">KentHomes</a></li>
      <li><a href="http://www.kentjobs.co.uk" target="_blank" class="jobs">KentJobs</a></li>
      <li><a href="http://www.kentmotors.co.uk" target="_blank" class="motors">KentMotors</a></li>   
    </ul>
  </li>
</ul>
<div class="Mobileclear"></div>
        
    </nav>
    <div class="clear"></div>
    <section id="Bread">
      <p>        <a href="/" class="first"><i class="fa fa-home icon-2x"></i> Home</a>
</p>
      <div class="search">
        <form method="GET" action="/search/">
          <input class="searchtext" id="Text2" type="text" name="q" />
          <input class="searchbutton" id="Submit2" type="image" src="/_assets/searchKOL_1.jpg" />
        </form>
      </div>
    </section>
    <div id="Billboard">
      <span class="advert" data-provider="2" data-devices="d" data-safeframe="n" data-placementid="5230535">

<noscript>
<a href="https://secserv.adtech.de/adlink|3.0|1482.1|5230535|0|-1|ADTECH;loc=300;key=;sub1=[subst];rdclick=;alias=" target="_blank">
<img src="https://secserv.adtech.de/adserv|3.0|1482.1|5230535|0|-1|ADTECH;loc=300;key=;alias=" border="0" width="970" height="250"></a>
</noscript>
</span>

    </div>
    

<section class="LeftContent">
  
    
  
  <section class="SiteColumn">
    <article class="LeadStory">
      <a href="/malling/news/mum-thought-she-was-going-36222/" static="">
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/1//3783005_61946_0-330.jpg" static="" />         <h1>Mum thought she was going to die as husband attacked</h1>
        <p>A husband attacked his wife in front of their two young children, pouring a rubbish bin over her head before holding a cushion to her face. </p>
        <section class="Media">
          <img src="/_assets/commentsicon_1.png" class="comments" style="width: 15px; height: 12px"/>
          <span>6</span>
                            </section>
      </a>
    </article>
    <article class="Column">
      <a href="/tunbridge-wells/news/teenager-left-unconscious-after-town-36325/" static="">
        <h2>Teen left unconscious and covered in blood after attack</h2>
        <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//0_62112_0-150.jpg" static="" />
        <p>Friends of a teenager who was left bloody and bruised in an attack outside a railway station over the weekend are appealing for information.
          <section class="Media">
            <img src="/_assets/commentsicon_1.png" class="comments" style="width: 15px; height: 12px"/>
            <span>10</span>
                                </section>
      </p>
    </a>
    </article>
    <article class="Column">
      <a href="/tunbridge-wells/news/drug-dealer-refused-to-go-36350/" static="">
        <h2>Drug dealer stashed cocaine inside body for three weeks</h2>
        <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//0_62143_2-150.jpg" static="" />
        <p>Police kept a constant watch on a drug dealer who managed to conceal cocaine inside his body for three weeks - until nature took its course.
          <section class="Media">
                                </section>
      </p>
    </a>
    </article>
    <article class="Column">
      <a href="/canterbury/news/kent-police-refuse-lost-property-36354/" static="">
        <h2>We don't want lost property, say police</h2>
        <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//0_62152_0-150.jpg" static="" />
        <p>Kent Police will refuse to take in wallets, jewellery and medicines found by kind-hearted members of the public from next month.
          <section class="Media">
                                </section>
      </p>
    </a>
    </article>
    <article class="Column">
      <a href="/gravesend/news/prankster-causes-splash-at-diving-36333/" static="">
        <h2>Prankster makes a splash at diving finals</h2>
        <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//0_62124_2-150.jpg" static="" />
        <p>Audience members were stunned when a Kent prankster leapt from a diving board after evading security at the Diving World Series.
          <section class="Media">
            <img src="/_assets/commentsicon_1.png" class="comments" style="width: 15px; height: 12px"/>
            <span>4</span>
             <img src="/_assets/videoicon_1.png" style="width: 15px; height: 12px"/>                     </section>
      </p>
    </a>
    </article>
    </section>
  <section class="SiteColumn NoMargin">    
  <article class="Column Small">
    <a href="/maidstone/news/parked-car-swarmed-by-bees-36353/" static="">
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//0_62151_0-150.jpg" static="" />       <h3><i class="fa fa-caret-right"></i> Parked car swarmed by bees </h3>
      <section class="Media">
                      </section>
      
    </a>
  </article>    
  <article class="Column Small">
    <a href="/kent/news/warning-as-kent-battered-by-36332/" static="">
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//0_62126_1-150.jpg" static="" />       <h3><i class="fa fa-caret-right"></i> Warning as Kent battered by strong winds</h3>
      <section class="Media">
                      </section>
      
    </a>
  </article>    
  <article class="Column Small">
    <a href="/tonbridge/news/man-jailed-for-attack-on-36340/" static="">
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//0_62140_2-150.jpg" static="" />       <h3><i class="fa fa-caret-right"></i> Man stripped homeless pal before vicious attack</h3>
      <section class="Media">
                      </section>
      
    </a>
  </article>    
  <article class="Column Small">
    <a href="/medway/news/80-year-old-jack-is-back-to-36225/" static="">
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/1//3421387_61951_0-150.jpg" static="" />       <h3><i class="fa fa-caret-right"></i> 80-year-old Jack is back to the heat of Death Valley </h3>
      <section class="Media">
        <img src="/_assets/commentsicon_1.png" class="comments" style="width: 15px; height: 12px"/>
        <span>2</span>
         <img src="/_assets/videoicon_1.png" style="width: 15px; height: 12px"/>               </section>
      
    </a>
  </article>    
  <article class="Column Small">
    <a href="/whitstable/news/im-an-immigrant---and-36228/" static="">
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/1//3782723_61960_1-150.jpg" static="" />       <h3><i class="fa fa-caret-right"></i> 'I'm an immigrant - and proud to stand for Ukip'</h3>
      <section class="Media">
        <img src="/_assets/commentsicon_1.png" class="comments" style="width: 15px; height: 12px"/>
        <span>30</span>
                      </section>
      
    </a>
  </article>    
  <article class="Column Small">
    <a href="/deal/news/police-appeal-over-missing-woman-36321/" static="">
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/4//0_62109_0-150.jpg" static="" />       <h3><i class="fa fa-caret-right"></i> Police appeal over missing woman</h3>
      <section class="Media">
                      </section>
      
    </a>
  </article>    
  <article class="Column Small">
    <a href="/thanet/news/boy-gets-stuck-in-sand-36318/" static="">
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/4//0_62104_0-150.jpg" static="" />       <h3><i class="fa fa-caret-right"></i> Boy stuck in sand rescued</h3>
      <section class="Media">
                      </section>
      
    </a>
  </article>    
  <article class="Column Small">
    <a href="/canterbury/news/teens-bailed-after-garden-attack-36309/" static="">
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/4//0_62099_0-150.jpeg" static="" />       <h3><i class="fa fa-caret-right"></i> Pair scarred for life after city centre attack</h3>
      <section class="Media">
                      </section>
      
    </a>
  </article>    
  <article class="Column Small">
    <a href="/maidstone/news/gurkhas-join-hunt-for-maidstone-36312/" static="">
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/4//3784857_62095_1-150.jpg" static="" />       <h3><i class="fa fa-caret-right"></i> Gurkhas join hunt for Maidstone man missing since quake</h3>
      <section class="Media">
        <img src="/_assets/commentsicon_1.png" class="comments" style="width: 15px; height: 12px"/>
        <span>1</span>
                      </section>
      
    </a>
  </article>    
  </section>
  <div class="clear"></div>      
    
  <p style="margin: 0px;"><a href="news/"><i class="fa fa-caret-right"></i> See all KentOnline news</a></p>
<div class="clear"></div>
<nav class="SectionHeading">
  <h1>Pictures</h1>
  <span class="allnews"><i class="fa fa-caret-right"></i> <a href="http://kentmessenger.newsprints.co.uk/">Buy a KM picture</a></span>
</nav>

<section id="ClickPics" class="HorizontalSlider">
    <a href="" class="ArrowLeft"><i class="fa fa-chevron-left"></i></a><a href="" class="ArrowRight"><i class="fa fa-chevron-right"></i></a>
    <div>
      <ul>                      
        <li><a href="http://www.kentonline.co.uk/maidstone/news/hospital-trust-and-doctor-due-36063/" style="background-image:url('/_assets/195x150/cappuccini.jpg');" static=""></a><p>Doctor in court over teacher's death</p></li>
        <li><a href="http://www.kentonline.co.uk/hythe/news/dad-admits-causing-sons-death-36164/" style="background-image:url('/_assets/195x150/crash1_2.jpg');" static=""></a><p>Dad admits causing son's death in crash</p></li>
        <li><a href="http://www.kentonline.co.uk/dover/news/meet-britains-fattest-man-36125/" style="background-image:url('/_assets/195x150/fat_1.jpg');" static=""></a><p>Meet Britain's heaviest man</p></li>
        <li><a href="http://www.kentonline.co.uk/thanet/news/appeal-after-dead-birds-found-36155/" style="background-image:url('/_assets/195x150/bird.jpg');" static=""></a><p>Appeal after dead birds tied to fences</p></li>
        <li><a href="http://www.kentonline.co.uk/gravesend/news/paramount-35960/" style="background-image:url('/_assets/195x150/para.jpg');" static=""></a><p>Positive reaction to Paramount park</p></li>
      </ul>
    </div>
  </section>   
<div class="TabletClear"></div>    
</section>
<section class="RightContent">  
  <div class="MPU">
  <span class="advert" data-provider="2" data-devices="dt" data-safeframe="n" data-placementid="5230319">
</span>
  
  <span class="advert" data-provider="2" data-devices="m" data-safeframe="n" data-placementid="5230934">
</span>
  
</div>
<div class="clear"></div>
<section id="MostSection" class="MostSection">

  <div class="MostSectionTabs">
	<a class="SelectedTab" data-id="MostSectionRead" title="Click here for most read comments" href="javascript:void(0);">Most Read</a>
	<a data-id="MostSectionCommented" title="Click here for most commented story" href="javascript:void(0);" class="">Most Commented</a>
  </div>

  <ul id="MostSectionRead" class="SelectedList">
        <li>
          <a href="/canterbury/news/teens-bailed-after-garden-attack-36309/" static="">
            Pair scarred for life after city centre attack             
          </a>
        </li>
        <li>
          <a href="/gravesend/news/pregnant-mum-of-11-demands-2600-c-section-36300/" static="">
            Pregnant mum-of-11 'demands £2,600 C-section'             
          </a>
        </li>
        <li>
          <a href="/medway/news/police-hunt-teenager-following-sexual-36293/" static="">
            Police hunt teenager following sex attack             
          </a>
        </li>
        <li>
              <div class="commentBubble">14</div>
          <a href="/medway/news/m2-blocked-following-accident-36310/" static="">
            Man in hospital after motorway accident             
          </a>
        </li>
        <li>
              <div class="commentBubble">94</div>
          <a href="/ashford/news/tvs-paul-ogrady-to-quit-36290/" static="">
            TV's Paul O'Grady to quit Britain if Tories win election             
          </a>
        </li>
        <li>
              <div class="commentBubble">56</div>
          <a href="/medway/news/gills-plans-to-move-to-36218/" static="">
            Protests at plans for new 24k-seater Gills stadium             
          </a>
        </li>
        <li>
              <div class="commentBubble">18</div>
          <a href="/ashford/news/woman-left-with-nothing-but-36210/" static="">
            Woman loses legal battle after being left with nothing but dog             
          </a>
        </li>
        <li>
          <a href="/deal/news/police-appeal-over-missing-woman-36321/" static="">
            Police appeal over missing woman             
          </a>
        </li>
    </ul>

  <ul id="MostSectionCommented">
        <li>
              <div class="commentBubble">94</div>
          <a href="/ashford/news/tvs-paul-ogrady-to-quit-36290/" static="">
            TV's Paul O'Grady to quit Britain if Tories win election            
          </a>
        </li>
        <li>
              <div class="commentBubble">56</div>
          <a href="/medway/news/gills-plans-to-move-to-36218/" static="">
            Protests at plans for new 24k-seater Gills stadium            
          </a>
        </li>
        <li>
              <div class="commentBubble">30</div>
          <a href="/whitstable/news/im-an-immigrant---and-36228/" static="">
            'I'm an immigrant - and proud to stand for Ukip'            
          </a>
        </li>
        <li>
              <div class="commentBubble">21</div>
          <a href="/medway/sport/gills-v-notts-report-36278/" static="">
            Gills' late show sends County down            
          </a>
        </li>
        <li>
              <div class="commentBubble">20</div>
          <a href="/medway/sport/egan-takes-top-award-for-36303/" static="">
            Egan takes top award for Gills            
          </a>
        </li>
        <li>
              <div class="commentBubble">18</div>
          <a href="/gravesend/news/boy-punched-in-alleged-race-36198/" static="">
            Boy punched in alleged race row at football match            
          </a>
        </li>
        <li>
              <div class="commentBubble">18</div>
          <a href="/ashford/news/woman-left-with-nothing-but-36210/" static="">
            Woman loses legal battle after being left with nothing but dog            
          </a>
        </li>
        <li>
              <div class="commentBubble">16</div>
          <a href="/medway/sport/gills-v-notts-player-36280/" static="">
            Waiting game for Legge            
          </a>
        </li>
    </ul>

</section>

<div class="clear"></div>
<div class="TabletBanner">
  <div class="MPU HalfPage">
    <span class="advert" data-provider="2" data-devices="d" data-safeframe="n" data-placementid="5230385">
</span>
    
    <span class="advert" data-provider="2" data-devices="m" data-safeframe="n" data-placementid="5230800">
</span>
    
  </div>
  <div class="MidBanner">
  	<span class="advert" data-provider="2" data-devices="t" data-safeframe="n" data-placementid="5230749">
</span>

  </div>
</div>
  
</section>  
<div class="clear hide"></div>
<section class="LeftContent">
  <nav class="SectionHeading">
    <h1>KM<span>TV</span></h1>
    <span class="allnews"><i class="fa fa-caret-right"></i> <a href="http://www.alee-propertylawyers.co.uk/" target="_blank">KMTV is sponsored by Andrew Lee &amp; CO  Property Lawyers</a></span>
  </nav>
  
  <div id="VideoContent" data-id="Playlist1"></div>
  
  <script type="text/javascript" language="javascript"> 
      
      $(document).ready(function() {
        
        var kolVideoPlayer = new KolVideoPlayer("VideoContent", [ 
          { url: "https://youtu.be/VFKlEioXW4I", title: "KMTV - Review of the Week, Saturday May 2", id: "VFKlEioXW4I" }
          , 
          { url: "http://www.kentonline.co.uk/gravesend/news/paramount-35960/", title: "Model of new Paramount Park unveiled in Gravesend ", id: "Ob8tOscjFw4" }
          , 
          { url: "http://www.kentonline.co.uk/thanet/news/let-the-dream-begin-33872/", title: "Dreamland tickets go on sale at Margate Seafront ", id: "YisaiT8TUhQ" }
          , 
          { url: "http://www.kentonline.co.uk/folkestone/news/live-queen-in-kent-34079/", title: "Queen and Duke visit Kent ", id: "TIoiItV6kN0" }
          , 
          { url: "http://www.kentonline.co.uk/thanet/news/controversial-politician-to-parachute-into-33350/", title: "Al Murray visits his prospective constituency on the 2015 campaign trail", id: "Hp63-3S3h_I" }
]);
      });  
    </script>
  
  <div class="clear"></div>
  
  <nav class="SectionHeading">
    <h1>Sport</h1>
    <span class="allnews"><i class="fa fa-caret-right"></i> <a href="sport/">Read all sport news</a></span>
  </nav>  
  <section class="SiteColumn">    
    <article class="Column">
      <a href="/medway/sport/edinburgh-already-plotting-new-campaign-36341/" static="">
        <h2>Edinburgh already plotting new campaign</h2>
        <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//3789693_62139_1-330.jpg" static="" />
        <p>The hard work starts now for Gillingham manager Justin Edinburgh.
          <section class="Media">
            <img src="/_assets/commentsicon_1.png" class="comments" style="width: 15px; height: 12px"/>
            <span>7</span>
                                </section>
      </p>
    </a>
    </article>
    <article class="Column">
      <a href="/thanet/sport/brown-play-off-situation-is-shambolic-36339/" static="">
        <h2>Brown: Play-off situation is shambolic</h2>
        <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//3397946_62136_0-150.jpg" static="" />
        <p>Margate boss Terry Brown says the situation surrounding the delay in staging the Ryman League Premier Division play-off semi-finals is “shambolic".
          <section class="Media">
                                </section>
      </p>
    </a>
    </article>
    </section>
  <section class="SiteColumn NoMargin">    
  <article class="Column">
    <a href="/sittingbourne/sport/kiyo-says-sorry-after-crash-36327/" static="">
      <h2>Kiyo says sorry after crash</h2>
      <img src="http://media.kentonline.co.uk/filerepository/2015/4/20//3763840_60437_0-150.jpg" static="" />
      <p>Shane Byrne received an apology from old rival Ryuichi Kiyonari after a collision at Oulton Park on Bank Holiday Monday.
        <section class="Media">
                          </section>
    </p>
  </a>
  </article>
  <article class="Column">
    <a href="/hythe/sport/green-helps-gb-on-road-36329/" static="">
      <h2>Green helps GB on road to Rio</h2>
      <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//2187490_16706_0-150.jpg" static="" />
      <p>Jack Green’s return to a Great Britain vest proved a success as he helped secure the GB 4x400m relay team a place at the 2016 Rio Olympics.
        <section class="Media">
                          </section>
    </p>
  </a>
  </article>
  </section>
<div class="clear"></div>    
<nav class="SectionHeading">
  <h1>What's On</h1>
  <span class="allnews"><i class="fa fa-caret-right"></i> <a href="whats-on/">Read all What's On news</a></span>
</nav>
<section class="SiteColumn">    
  <article class="Column">
    <a href="/maidstone/news/screen-star-to-join-kents-36337/" static="">
      <h2>Screen star to join Kent's Pink Ribbonwalk</h2>
      <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//3773446_62135_1-330.jpg" static="" />
      <p>Actress Kelly Adams will be swapping the set of ITV's Mr Selfridge for Leeds Castle later this year for charity.
        <section class="Media">
                          </section>
    </p>
    
  </a>
  </article>
  <article class="Column">
    <a href="/whats-on/news/review-texas-at-margate-winter-36349/" static="">
      <h2>Review: Texas at Margate Winter Gardens</h2>
      <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//3391608_54397_1-150.jpg" static="" />
      <p>Fans were on their feet to celebrate the band's 25th anniversary at lead singer Sharleen Spiteri's request.
        <section class="Media">
                          </section>
    </p>
    
  </a>
  </article>
  </section>
<section class="SiteColumn NoMargin">    
<article class="Column">
  <a href="/whats-on/news/paloma-35948/" static="">
    <h2>Kent's festival season kicks off</h2>
    <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//2571107_6134_2-150.jpg" static="" />
    <p>Here is our run-down of the county's music festivals not to be missed!

      <section class="Media">
                    </section>
  </p>
</a>
</article>
<article class="Column">
  <a href="/deal/news/fun-for-all-the-family-36267/" static="">
    <h2>Fun for all the family at VE  Day celebration </h2>
    <img src="http://media.kentonline.co.uk/filerepository/2015/5/2//3771211_62018_0-150.jpg" static="" />
    <p>Betteshanger Social Club will celebrate VE Day with a 1940’s history event for families.
      <section class="Media">
                    </section>
  </p>
</a>
</article>
</section>
<div class="clear"></div>
<section class="SiteColumn">
  <div class="MPU">
    <span class="advert" data-provider="2" data-devices="dt" data-safeframe="n" data-placementid="5230251">
</span>

    <span class="advert" data-provider="2" data-devices="m" data-safeframe="n" data-placementid="5230961">
</span>

  </div>
  <div class="clear"></div>
  <nav class="SectionHeading green">
    <h1>Kent<span>Homes</span></h1>
    <span class="allnews"><i class="fa fa-caret-right"></i> <a href="http://www.KentHomes.co.uk" target="_blank">KentHomes.co.uk</a></span>
  </nav>
  <article class="Column">
      <a href="/sevenoaks/news/30m-renovation-gets-go-ahead-36123/" static="">        
        <h2>£30m renovation gets go-ahead</h2>
 <img src="http://media.kentonline.co.uk/filerepository/2015/4/30//0_61777_0-330.jpg" static="" />         <p>The renovation of a stately home in Sevenoaks - costing £30m - has been given the green light by councillors. </p>
      </a>
    </article>
  <p><a href="news/kent-homes-news/"><i class="fa fa-caret-right"></i> Read all Kent Homes news</a></p>  
  <div class="clear"></div>
  <nav class="SectionHeading darkblue">
    <h1>Kent<span>Jobs</span></h1>
    <span class="allnews"><i class="fa fa-caret-right"></i> <a href="http://www.KentJobs.co.uk" target="_blank">KentJobs.co.uk</a></span>
  </nav>
  <article class="Column">
      <a href="/sheerness/news/thriving-historic-pub-nearly-closed-36236/" static="">        
        <h2>Thriving historic pub ‘nearly closed’</h2>
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/1//3773574_61966_1-330.jpg" static="" />         <p>The new landlord of a historic Sheppey pub and hotel says the business came close to shutting for good.</p>
      </a>
    </article>
  <p><a href="news/kent-jobs-news/"><i class="fa fa-caret-right"></i> Read all Kent Jobs news</a></p>  
  <div class="clear"></div>
  <nav class="SectionHeading blue">
    <h1>Kent<span>Motors</span></h1>
    <span class="allnews"><i class="fa fa-caret-right"></i> <a href="http://www.KentMotors.co.uk" target="_blank">KentMotors.co.uk</a></span>
  </nav>
  <article class="Column">
      <a href="/news/kent-motors-news/renaults-high-roller-36185/" static="">        
        <h2>Renault’s high roller</h2>
 <img src="http://media.kentonline.co.uk/filerepository/2015/4/30//3779403_61862_1-330.jpg" static="" />         <p>Paul Acres finds out if Renault has hit the heights with its mini SUV 
</p>
      </a>
    </article>
  <p><a href="news/kent-motors-news/"><i class="fa fa-caret-right"></i> Read all Kent Motors news</a></p>  
  <div class="clear"></div>
</section>
<section class="SiteColumn NoMargin">    
  <nav class="SectionHeading maroon">
    <h1>Kent Business</h1>   
    <span class="allnews"><i class="fa fa-caret-right"></i> <a href="http://www.KentBusiness.co.uk" target="_blank">KentBusiness.co.uk</a></span>
  </nav>
  <article class="Column">
      <a href="/kent-business/county-news/wind-farm-extension-begins-36342/" static="">        
        <h2>Wind farm extension begins</h2>
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/5//2278466_14143_1-330.jpg" static="" />         <p>Work has begun on a £150m expansion of a wind farm off the coast of Kent.</p>
      </a>
    </article>
    <article class="Column">
      <a href="/kent-business/county-news/sea-safety-firm-jumps-ship-36345/" static="">        
        <h2>Sea safety firm jumps ship</h2>
 <img src="http://media.kentonline.co.uk/filerepository/2013/7/30//2520166_4709_2-150.jpg" static="" />         <p>A marine equipment company has been bought by an international rival for an undisclosed sum.</p>
      </a>
    </article>
    <article class="Column">
      <a href="/medway/news/gills-plans-to-move-to-36218/" static="">        
        <h2>Protests at plans for new 24k-seater Gills stadium</h2>
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/1//3349255_61938_1-150.jpg" static="" />         <p>Plans for the Gills to move to a new ground twice the size of the current stadium have caused protests among residents living near the proposed site.</p>
      </a>
    </article> 
  <p><a href="kent-business/"><i class="fa fa-caret-right"></i> Read all Kent Business news</a></p>  
  <div class="clear"></div>
  <nav class="SectionHeading">
    <h1>Holidays</h1>    
  </nav>
  <article class="Column">
      <a href="/lifestyle/holidays/let-dubrovnik-work-its-magic-34682/" static="">        
        <h2>Let Dubrovnik work its magic on you</h2>
 <img src="http://media.kentonline.co.uk/filerepository/2015/4/8//3743185_59160_1-330.jpg" static="" />         <p>Known as the 'Pearl of the Adriatic' a break to Dubrovnik brings you into close contact with medieval history, sparkling clear seas and hot weather</p>
      </a>
    </article>
    <article class="Column">
      <a href="/whats-on/news/devon--more-than-a-34646/" static="">        
        <h2>Devon — More than a weekend break </h2>
 <img src="http://media.kentonline.co.uk/filerepository/2015/4/7//3729456_59096_0-150.jpg" static="" />         <p>Devon. Beautiful beaches, Dartmoor, cream teas and a four and a half hour drive – if you’re lucky!</p>
      </a>
    </article>
  <p><a href="/lifestyle/holidays/" target="_blank"><i class="fa fa-caret-right"></i> Read all Holiday Messenger news</a></p>  
</section>
</section>

<section class="RightContent">  
  <section class="TabletFloatContent">
    <nav class="SectionHeading purple">
      <h1>kmfm</h1>
      <span class="allnews"><i class="fa fa-caret-right"></i> <a href="http://www.kmfm.co.uk/" target="_blank">Visit kmfm.co.uk</a></span>
    </nav>
    <article class="Column">              
        <a href="http://www.kmfm.co.uk/" static="" target="_blank">
          <img src="/_assets/kmfmstory_3.jpg" static="" />
          <h3>kmfm</h3>
          <p>Playing you Kent's Biggest Hits, plus&nbsp;regular traffic and travel updates and news bulletins.</p>  
        </a>                   
      </article>    
    <article class="Column">              
        <a href="http://www.kentonline.co.uk/whats-on/ticket-store/" static="" target="_blank">
          <img src="/_assets/kmfmboxofficehome.png" static="" />
          <h3>kmfm Box Office</h3>
          <p>Buy tickets from the kmfm Box Office for live events, gigs, festivals, family days out, comedy and much more!</p>  
        </a>                   
      </article>    
    <!-- kmfm player -->
    <div style="width: 167px; float: right;">
      <a href="http://www.kmfm.co.uk/on-air/player/" target="_blank"><img src="/_assets/kmfmlogokol_1.jpg" style="width: 150px; height: 90px"/></a>
    </div>
    <!-- end -->
    <a href="http://www.kmfm.co.uk/on-air/player/" target="_blank"><p style="margin: 8px 0px 0px 0px;">Listen to kmfm live</p> </a> 

  </section>
  <section class="TabletFloatContent NoMargin">
    <nav class="SectionHeading">
      <h1>Features</h1>
      <span class="allnews"><i class="fa fa-caret-right"></i> <a href="/lifestyle/competitions/" target="_blank">See all KM Features</a></span>
    </nav>
    <article class="Column">      
      <a href="/lifestyle/p-o-ferries/"> 
        <img src="/_assets/club-lounge-pando.jpg" style="width: 150px; height: 99px"/>
        <h3>P&amp;O Ferries</h3>              
        <p>Enter this month's competition and experience a daytrip with a real difference…</p>
      </a>
    </article>

  <article class="Column">  
      <a href="http://www.kentonline.co.uk/whats-on/news/bring-your-home-out-of-35285/" target="_blank">  
      <img src="/_assets/britliteimg.jpg" style="width: 150px; height: 100px"/>
      <h3>Lots of bright ideas</h3>   
      <p>How to bring your home out of hibernation this spring</p>
    </a>
   </article>

   <article class="Column">  
      <a href="http://www.kentonline.co.uk/lifestyle/wedding-day/tell-us-your-memories-of-32814/">  
      <img src="/_assets/vespecial.jpg" style="width: 150px; height: 99px"/>
      <h3>VE Day special</h3>   
      <p>To mark the 70th anniversary of the end of the Second World War, we would love to hear your memories.</p>
    </a>
   </article>
    
     <article class="Column">  
      <a href="/lifestyle/competitions/ward-awards/">  
      <img src="/_assets/wardawardsfeatures.jpg" style="width: 150px; height: 99px"/>
      <h3>Ward Awards</h3>   
      <p>The annual Wards Children's Awards is here! To nominate a child, family or charity click here</p>
    </a>
   </article>

  </section>
  <section class="TabletFloatContent">
    <nav class="SectionHeading">
      <h1>KM Charity Team</h1>
      <span class="allnews"><i class="fa fa-caret-right"></i> <a href="lifestyle/charities/">Tell me more</a></span>
    </nav>
    <article class="Column">
        <a href="/lifestyle/charities/cadets-race-the-dragon-36223/" static="">        
          <h2>Cadets race the dragon</h2>
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/1//3708772_61947_0-330.jpg" static="" />           <p>The gloves are off as cadets from the Army, Navy and Air Force prepare to go head to head at the KM Dragon Boat Race on Sunday, July 5 at Mote Park</p>
        </a>
      </article>
      <article class="Column">
        <a href="/lifestyle/charities/km-charity-of-the-year-36247/" static="">        
          <h2>KM Charity of the Year is open for applications</h2>
 <img src="http://media.kentonline.co.uk/filerepository/2015/5/1//0_61983_0-150.jpg" static="" />           <p>Good causes in Kent and Medway can apply to be KM Charity of the Year and receive 12 months of support from their local KM paper, kmfm & KentOnline</p>
        </a>
      </article>
    <p><a href="lifestyle/charities/"><i class="fa fa-caret-right"></i> Read all KM Charity news</a></p>  
    <div class="clear"></div>
  </section>
  <section class="TabletFloatContent NoMargin">
    <!-- to hide on tablet and mobile -->
<div class="Mobilehide hide">
<nav class="SectionHeading">
  <h1>Useful links</h1>
</nav>
<ul class="Links">
  <li><a href="http://www.kmclassifieds.co.uk" target="_blank"><span>Book an ad <i class="fa fa-external-link"></i></span><img src="/_assets/bookad.jpg" style="width: 165px; height: 96px"/></a></li>
  <li><a href="/media-pack/"><span>Media pack</span><img src="/_assets/mediapack_features_1.jpg" style="width: 165px; height: 96px"/></a></li>  
  <li><a href="/local-businesses/"><span>Local businesses</span><img src="/_assets/localbusiness.jpg" style="width: 165px; height: 96px"/></a></li>
  <li><a href="/news/digital-archive/"><span>KM digital archive</span><img src="/_assets/paperarchive.jpg" style="width: 165px; height: 96px"/></a></li>
  <li><a href="/news/digital-newspapers/" target="_blank"><span>KM e-edtions</span><img src="/_assets/epaper_1.jpg" style="width: 165px; height: 96px"/></a></li>
</ul>
<div class="Sky NoMargin">
  <span class="advert" data-provider="2" data-devices="d" data-safeframe="n" data-placementid="5230108">

<noscript>
<a href="https://secserv.adtech.de/adlink|3.0|1482.1|5230108|0|-1|ADTECH;loc=300;key=;sub1=[subst];rdclick=;alias=" target="_blank">
<img src="https://secserv.adtech.de/adserv|3.0|1482.1|5230108|0|-1|ADTECH;loc=300;key=;alias=" border="0" width="120" height="600"></a>
</noscript>
</span>

</div>  
</div>    
    <div class="clear hide"></div>
    <div class="MPU">
      <span class="advert" data-provider="2" data-devices="dt" data-safeframe="n" data-placementid="5230201">
</span>

      <span class="advert" data-provider="2" data-devices="m" data-safeframe="n" data-placementid="5231115">
</span>

    </div>    
  </section>
</section>      
    <div class="clear"></div>             
    <section class="adverts">
      <div class="leader">
        <span class="advert" data-provider="2" data-devices="d" data-safeframe="n" data-placementid="5230465">

<noscript>
<a href="https://secserv.adtech.de/adlink|3.0|1482.1|5230465|0|-1|ADTECH;loc=300;key=;sub1=[subst];rdclick=;alias=" target="_blank">
<img src="https://secserv.adtech.de/adserv|3.0|1482.1|5230465|0|-1|ADTECH;loc=300;key=;alias=" border="0" width="728" height="90"></a>
</noscript>
</span>

      </div>
      <div class="banner">
        <span class="advert" data-provider="2" data-devices="t" data-safeframe="n" data-placementid="5231017">
</span>

      </div>
      <div class="mobile">
        <span class="advert" data-provider="2" data-devices="m" data-safeframe="n" data-placementid="5230598">
</span>

      </div>
    </section>
    <div class="clear"></div>  
    <footer id="KOLFooter">
      <section class="FooterList">
  <h2><i class="fa fa-laptop"></i> Helpful links</h2>  		
  <ul>
    <li><a href="/contact-us/media-pack/specialist-publications/">Advertise with us</a></li>
    <li><a href="/contact-us/">Contact Us &amp; KM offices</a></li>	
    <li><a href="http://www.facebook.com/kentonline" target="_blank">KentOnline Facebook</a></li>
    <li><a href="http://www.twitter.com/kent_online" target="_blank">KentOnline Twitter</a></li>			
    <li><a href="http://www.facebook.com/kentbusiness" target="_blank">KentBusiness Facebook</a></li>
    <li><a href="http://www.twitter.com/kentbusiness" target="_blank">KentBusiness Twitter</a></li>			
    <li><a href="/km-group/history/" target="_blank">KM history - Find out about the company</a></li>
    <li><a href="/sitemap/">Sitemap</a></li>
    <li><a href="/submit-a-story/">Send us your story</a></li>
    <li><a href="/terms/">Terms and Conditions </a></li>
    <li><a href="/lifestyle/useful-guides/">Useful guides</a></li>
  </ul>
</section>
<section class="FooterList">
  <h2><i class="fa fa-rss"></i> RSS News Feeds</h2>  		
  <ul>
    <li><a href="http://www.kentonline.co.uk/_api/rss/kent_business_news_feed.xml">Kent Business</a></li>              
    <li><a href="http://www.kentonline.co.uk/_api/rss/kent_online_news_feed.xml">KentOnline</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/dartford_messenger_news_feed.xml">Dartford Messenger</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/east_kent_mercury_news_feed.xml">East Kent Mercury</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/folkestone_express_news_feed.xml">Folkestone Express</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/gravesend_messenger_news_feed.xml">Gravesend Messenger</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/kent_messenger_news_feed.xml">Kent Messenger</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/kentish_express_news_feed.xml">Kentish Express</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/kentish_gazette_news_feed.xml">Kentish Gazette</a></li>      
    <li><a href="http://www.kentonline.co.uk/_api/rss/medway_messenger_news_feed.xml">Medway Messenger</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/times_guardian_news_feed.xml">Sheerness Times Guardian</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/sittingbourne_messenger_news_feed.xml">Sittingbourne Messenger</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/thanet_extra_news_feed.xml">Thanet Extra</a></li>
  </ul>	
</section>	
<section class="FooterList">
  <h2><i class="fa fa-rss"></i> RSS Sport Feeds</h2>  		
  <ul>       
    <li><a href="http://www.kentonline.co.uk/_api/rss/kent_online_sport_feed.xml">KentOnline</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/dartford_messenger_sport_feed.xml">Dartford Messenger</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/east_kent_mercury_sport_feed.xml">East Kent Mercury</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/folkestone_express_sport_feed.xml">Folkestone Express</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/gillingham_fc_news_feed.xml">Gillingham FC news</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/gillingham_match_reports_feed.xml">Gillingham FC match reports</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/gravesend_messenger_sport_feed.xml">Gravesend Messenger</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/kent_cricket_news_feed.xml">Kent Cricket</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/kent_messenger_sport_feed.xml">Kent Messenger</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/kentish_express_sport_feed.xml">Kentish Express</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/kentish_gazette_sport_feed.xml">Kentish Gazette</a></li>     
    <li><a href="http://www.kentonline.co.uk/_api/rss/medway_messenger_sport_feed.xml">Medway Messenger</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/times_guardian_sport_feed.xml">Sheerness Times Guardian</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/sittingbourne_messenger_sport_feed.xml">Sittingbourne Messenger</a></li>
    <li><a href="http://www.kentonline.co.uk/_api/rss/thanet_extra_sport_feed.xml">Thanet Extra</a></li>
  </ul>	
</section>
<div class="miniclear"></div>
<p>&copy; KM Group 2015</p>
    </footer>
    <span class="advert" data-provider="2" data-devices="dtm" data-safeframe="n" data-placementid="5230229">
</span>

    <span class="advert" data-provider="2" data-devices="dtm" data-safeframe="n" data-placementid="5230255">
</span>

  </section>
</section>
<div style="clear: both;"></div>
<script type="text/javascript">
  (function() {
    var gsurl=window.location!=window.top.location?document.referrer:window.location;
    var gs = document.createElement('script'); gs.type = 'text/javascript'; gs.async = true;
    gs.src = "http://mediaforce.grapeshot.co.uk/kent/channels.cgi?url=" + encodeURIComponent(gsurl)
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(gs, s);
  })();  
</script>

<script type="text/javascript">  
  var google_conversion_id = 989170274;
  var google_conversion_label = "kvCrCJ6W5wQQ4pTW1wM";
  var google_custom_params = window.google_tag_params;
  var google_remarketing_only = true;  
</script>

<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
  <div style="display:inline;"><img static="" height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/989170274/?value=0&amp;label=kvCrCJ6W5wQQ4pTW1wM&amp;guid=ON&amp;script=0" /></div>
</noscript>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8202847-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script type="text/javascript" src="http://tags.crwdcntrl.net/c/4811/cc.js?ns=_cc4811" id="LOTCC_4811"></script>
<script type="text/javascript">
  _cc4811.bcp();
</script>
    <script type="text/javascript">
    <!--
      function sitestat(ns_l){ns_l+="&ns__t="+(new Date()).getTime();ns_pixelUrl=ns_l;ns_0=document.referrer;ns_l+="&ns_jspageurl="+escape(document.domain+location.pathname);ns_0=(ns_0.lastIndexOf("/")==ns_0.length-1)?ns_0.substring(ns_0.lastIndexOf("/"),0):ns_0;if(ns_0.length>0)ns_l+="&ns_referrer="+escape(ns_0);if(document.images){ns_1=new Image();ns_1.src=ns_l;}else document.write("<img src="+ns_l+" width='1' height='1'>");}
      sitestat("http://uk.sitestat.com/kmgroup/kentonline/s?KO.Home");
    //-->
    </script>
    <noscript>
    <img src="http://uk.sitestat.com/kmgroup/kentonline/s?KO.Home" width="1" height="1" alt=""/>
    </noscript>
  </body>
</html>
