1430822353
http://en.wikipedia.org/wiki/Portal:Computer_programming
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Portal:Computer programming - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Portal:Computer_programming&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Portal:Computer_programming&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Portal:Computer_programming" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Portal:Computer_programming" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.categoryTree.css%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Portal","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":100,"wgPageName":"Portal:Computer_programming","wgTitle":"Computer programming","wgCurRevisionId":651099459,"wgRevisionId":651099459,"wgArticleId":34241146,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Computing portals","Computer programming"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Portal:Computer_programming","wgRelevantArticleId":34241146,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q10729459"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-100 ns-subject page-Portal_Computer_programming skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Portal:Computer programming</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div style="border: 3px solid forestgreen; padding:4px">
<div id="portals_browsebar" style="font-size:95%;margin:-3px auto 0.2em;text-align:center;">
<div class="hlist">
<ul style="line-height:1.35em;">
<li><b><a href="/wiki/Portal:Contents/Portals" title="Portal:Contents/Portals">Wikipedia portals</a></b><br />
<a href="/wiki/Portal:Contents/Portals#Culture_and_the_arts" title="Portal:Contents/Portals">Culture</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Geography_and_places" title="Portal:Contents/Portals">Geography</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Health_and_fitness" title="Portal:Contents/Portals">Health</a></li>
<li><a href="/wiki/Portal:Contents/Portals#History_and_events" title="Portal:Contents/Portals">History</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Mathematics_and_logic" title="Portal:Contents/Portals">Mathematics</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Natural_and_physical_sciences" title="Portal:Contents/Portals">Natural sciences</a></li>
<li><a href="/wiki/Portal:Contents/Portals#People_and_self" title="Portal:Contents/Portals">People</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Philosophy_and_thinking" title="Portal:Contents/Portals">Philosophy</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Religion_and_belief_systems" title="Portal:Contents/Portals">Religion</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Society_and_social_sciences" title="Portal:Contents/Portals">Society</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Technology_and_applied_sciences" title="Portal:Contents/Portals">Technology</a></li>
</ul>
</div>
</div>
<div style="clear:both; width:100%">
<div style="clear: both; border: solid #ababab; border-width: 1px 1px 0; background: #339733; color: #fff; padding: .1em;padding-top: .1em;padding-left: .1em;padding-right: .1em;padding-bottom: .1em;text-align: center;font-family: sans-serif;font-size:100%;margin-bottom: 0px;">
<div class="plainlinks" style="float:right;margin-bottom:.1em;font-size:80%; color: #fff"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_programming/Intro&amp;action=edit"><span style="color: #fff">edit</span></a>&#160;<b>·</b>&#160;<a href="/wiki/Portal:Computer_programming/Intro" title="Portal:Computer programming/Intro"><span style="color:#fff;">view</span></a>&#160;&#160;</div>
<h2 style="font-family:sans-serif; font-size:100%; font-weight:bold; border: none; margin: 0; padding:0; padding-bottom:.1em; color:#fff;"><span class="mw-headline" id="Computer_programming"><big>Computer programming</big></span></h2>
</div>
<div style="border: 1px solid #ababab; border-top-width: 1px; vertical-align: top;background: #e1fee1;opacity: 1; color: #000; text-align: left; margin: 0 0 10px; padding: 1em;padding-top: .3em;">
<div class="floatleft"><a href="/wiki/File:8bit-dynamiclist.gif" class="image"><img alt="8bit-dynamiclist.gif" src="//upload.wikimedia.org/wikipedia/commons/1/1d/8bit-dynamiclist.gif" width="32" height="32" data-file-width="32" data-file-height="32" /></a></div>
<b><a href="/wiki/Computer_programming" title="Computer programming">Computer programming</a></b> (often shortened to <b>programming</b> or <b>coding</b>) is the process of <a href="/wiki/Software_design" title="Software design">designing</a>, writing, <a href="/wiki/Software_testing" title="Software testing">testing</a>, <a href="/wiki/Debugging" title="Debugging">debugging</a>, and maintaining the <a href="/wiki/Source_code" title="Source code">source code</a> of <a href="/wiki/Computer_program" title="Computer program">computer programs</a>. This source code is written in one or more <a href="/wiki/Programming_language" title="Programming language">programming languages</a>. The purpose of programming is to create a set of instructions that computers use to perform specific operations or to exhibit desired behaviors. The process of writing source code often requires expertise in many different subjects, including knowledge of the application domain, specialized <a href="/wiki/Algorithm" title="Algorithm">algorithms</a> and <a href="/wiki/Logic" title="Logic">formal logic</a>.
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
<div style="text-align:center; margin:0.25em auto 0.75em"><span class="noprint plainlinks purgelink"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_programming&amp;action=purge#"><span title="Purge this page"><b>Show new selections</b></span></a></span></div>
<div class="portal-column-left">
<div style="clear: both; border: solid #ababab; border-width: 1px 1px 0; background: #339733; color: #fff; padding: .1em;padding-top: .1em;padding-left: .1em;padding-right: .1em;padding-bottom: .1em;text-align: center;font-family: sans-serif;font-size:100%;margin-bottom: 0px;">
<div class="plainlinks" style="float:right;margin-bottom:.1em;font-size:80%; color: #fff"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_programming/Selected_article/6&amp;action=edit"><span style="color: #fff">edit</span></a>&#160;<b>·</b>&#160;<a href="/wiki/Portal:Computer_programming/Selected_article/6" title="Portal:Computer programming/Selected article/6"><span style="color:#fff;">view</span></a>&#160;&#160;</div>
<h2 style="font-family:sans-serif; font-size:100%; font-weight:bold; border: none; margin: 0; padding:0; padding-bottom:.1em; color:#fff;"><span class="mw-headline" id="Selected_article">Selected article</span></h2>
</div>
<div style="border: 1px solid #ababab; border-top-width: 1px; vertical-align: top;background: #e1fee1;opacity: 1; color: #000; text-align: left; margin: 0 0 10px; padding: 1em;padding-top: .3em;">
<p><b>Python</b> is a <a href="/wiki/General-purpose_programming_language" title="General-purpose programming language">general-purpose</a>, <a href="/wiki/High-level_programming_language" title="High-level programming language">high-level programming language</a> whose design philosophy emphasizes code readability. Python claims to "[combine] remarkable power with very clear syntax", and its <a href="/wiki/Standard_library" title="Standard library">standard library</a> is large and comprehensive. Its <a href="/wiki/Off-side_rule" title="Off-side rule">use of indentation for block delimiters</a> is unique among popular programming languages.</p>
<p>Python supports multiple <a href="/wiki/Programming_paradigm" title="Programming paradigm">programming paradigms</a>, primarily but not limited to <a href="/wiki/Object-oriented_programming" title="Object-oriented programming">object-oriented</a>, <a href="/wiki/Imperative_programming" title="Imperative programming">imperative</a> and, to a lesser extent, <a href="/wiki/Functional_programming" title="Functional programming">functional programming</a> styles. It features a fully <a href="/wiki/Dynamic_type" title="Dynamic type" class="mw-redirect">dynamic type</a> system and automatic <a href="/wiki/Memory_management" title="Memory management">memory management</a>, similar to that of <a href="/wiki/Scheme_(programming_language)" title="Scheme (programming language)">Scheme</a>, <a href="/wiki/Ruby_(programming_language)" title="Ruby (programming language)">Ruby</a>, <a href="/wiki/Perl" title="Perl">Perl</a>, and <a href="/wiki/Tcl" title="Tcl">Tcl</a>. Like other <a href="/wiki/Dynamic_language" title="Dynamic language" class="mw-redirect">dynamic languages</a>, Python is often used as a <a href="/wiki/Scripting_language" title="Scripting language">scripting language</a>, but is also used in a wide range of non-scripting contexts. Using third-party tools, Python code can be packaged into standalone executable programs. Python interpreters are available for many operating systems.</p>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"><b><a href="/wiki/Portal:Computer_programming/Selected_article" title="Portal:Computer programming/Selected article">More articles...</a></b></div>
<div style="clear:both;"></div>
</div>
<div style="clear: both; border: solid #ababab; border-width: 1px 1px 0; background: #339733; color: #fff; padding: .1em;padding-top: .1em;padding-left: .1em;padding-right: .1em;padding-bottom: .1em;text-align: center;font-family: sans-serif;font-size:100%;margin-bottom: 0px;">
<div class="plainlinks" style="float:right;margin-bottom:.1em;font-size:80%; color: #fff"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_programming/Selected_biography/5&amp;action=edit"><span style="color: #fff">edit</span></a>&#160;<b>·</b>&#160;<a href="/wiki/Portal:Computer_programming/Selected_biography/5" title="Portal:Computer programming/Selected biography/5"><span style="color:#fff;">view</span></a>&#160;&#160;</div>
<h2 style="font-family:sans-serif; font-size:100%; font-weight:bold; border: none; margin: 0; padding:0; padding-bottom:.1em; color:#fff;"><span class="mw-headline" id="Selected_biography">Selected biography</span></h2>
</div>
<div style="border: 1px solid #ababab; border-top-width: 1px; vertical-align: top;background: #e1fee1;opacity: 1; color: #000; text-align: left; margin: 0 0 10px; padding: 1em;padding-top: .3em;">
<p><b>Ronald Paul "Ron" Fedkiw</b> (<span class="nowrap"><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/</a></span><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="/ˈ/ primary stress follows" style="border-bottom:1px dotted">ˈ</span></a></span><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="'f' in 'find'" style="border-bottom:1px dotted">f</span></a></span><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="/ɛ/ short 'e' in 'bed'" style="border-bottom:1px dotted">ɛ</span></a></span><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="'d' in 'dye'" style="border-bottom:1px dotted">d</span></a></span><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="'k' in 'kind'" style="border-bottom:1px dotted">k</span></a></span><span class="IPA nopopups"><a href="/wiki/Help:IPA_for_English#Key" title="Help:IPA for English"><span title="/oʊ/ long 'o' in 'bode'" style="border-bottom:1px dotted">oʊ</span></a></span><span title="Representation in the International Phonetic Alphabet (IPA)" class="IPA"><a href="/wiki/Help:IPA_for_English" title="Help:IPA for English">/</a></span></span>; born February 27, 1968) is an <a href="/wiki/Associate_professor" title="Associate professor">associate professor</a> in the <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a> department of <a href="/wiki/Computer_science" title="Computer science">computer science</a> and a leading researcher in the field of <a href="/wiki/Computer_graphics" title="Computer graphics">computer graphics</a>, focusing on topics relating to physically based simulation of natural phenomena and <a href="/wiki/Level_set" title="Level set">level sets</a>. His techniques have been employed in over twenty <a href="/wiki/Motion_picture" title="Motion picture" class="mw-redirect">motion pictures</a>. He has earned recognition at the <a href="/wiki/80th_Academy_Awards" title="80th Academy Awards">80th Academy Awards</a> as well as from the <a href="/wiki/United_States_National_Academy_of_Sciences" title="United States National Academy of Sciences" class="mw-redirect">National Academy for Science</a>.</p>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"><b><a href="/wiki/Portal:Computer_programming/Selected_biography" title="Portal:Computer programming/Selected biography">More biographies...</a></b></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="portal-column-right">
<div style="clear: both; border: solid #ababab; border-width: 1px 1px 0; background: #339733; color: #fff; padding: .1em;padding-top: .1em;padding-left: .1em;padding-right: .1em;padding-bottom: .1em;text-align: center;font-family: sans-serif;font-size:100%;margin-bottom: 0px;">
<div class="plainlinks" style="float:right;margin-bottom:.1em;font-size:80%; color: #fff"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_programming/Selected_picture/1&amp;action=edit"><span style="color: #fff">edit</span></a>&#160;<b>·</b>&#160;<a href="/wiki/Portal:Computer_programming/Selected_picture/1" title="Portal:Computer programming/Selected picture/1"><span style="color:#fff;">view</span></a>&#160;&#160;</div>
<h2 style="font-family:sans-serif; font-size:100%; font-weight:bold; border: none; margin: 0; padding:0; padding-bottom:.1em; color:#fff;"><span class="mw-headline" id="Selected_picture">Selected picture</span></h2>
</div>
<div style="border: 1px solid #ababab; border-top-width: 1px; vertical-align: top;background: #e1fee1;opacity: 1; color: #000; text-align: left; margin: 0 0 10px; padding: 1em;padding-top: .3em;">
<center>
<table style="margin-right: 14px; margin-bottom: 5px; padding-top: 7px; padding-bottom: 7px; padding-left: 7px; padding-right: 7px; background: white; border:4px ridge #177245; -moz-box-shadow: 7px 7px 22px #bbb; -webkit-box-shadow: 7px 7px 22px #bbb; box-shadow: 7px 7px 22px #bbb;">
<tr>
<td>
<div class="center">
<div class="floatnone"><a href="/wiki/File:Emacs-screenshot.png" class="image" title="A black screen with colourful text."><img alt="A black screen with colourful text." src="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Emacs-screenshot.png/300px-Emacs-screenshot.png" width="300" height="274" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Emacs-screenshot.png/450px-Emacs-screenshot.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/5/5a/Emacs-screenshot.png/600px-Emacs-screenshot.png 2x" data-file-width="672" data-file-height="614" /></a></div>
</div>
</td>
</tr>
</table>
<table class="noprint" width="100%" border="0" style="padding: 0; margin: 0; background-color:transparent">
<tr>
<td width="33%">
<center><small>Credit: <a href="/w/index.php?title=User:Fd0man&amp;action=edit&amp;redlink=1" class="new" title="User:Fd0man (page does not exist)">Fd0man</a></small></center>
</td>
</tr>
</table>
<p><a href="/wiki/GNU_Emacs" title="GNU Emacs">GNU Emacs</a> is a text editor that is commonly used as an <b><a href="/wiki/Integrated_development_environment" title="Integrated development environment">Integrated development environment</a></b> on <a href="/wiki/Unix-like" title="Unix-like">Unix-like</a> systems, assisting programmers with development by providing them comprehensive facilities, such as <a href="/wiki/Debugger" title="Debugger">debuggers</a>.</p>
</center>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"><b><a href="/wiki/Portal:Computer_programming/Selected_picture" title="Portal:Computer programming/Selected picture">More pictures...</a></b></div>
<div style="clear:both;"></div>
</div>
<div style="clear: both; border: solid #ababab; border-width: 1px 1px 0; background: #339733; color: #fff; padding: .1em;padding-top: .1em;padding-left: .1em;padding-right: .1em;padding-bottom: .1em;text-align: center;font-family: sans-serif;font-size:100%;margin-bottom: 0px;">
<div class="plainlinks" style="float:right;margin-bottom:.1em;font-size:80%; color: #fff"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_programming/Did_you_know&amp;action=edit"><span style="color: #fff">edit</span></a>&#160;<b>·</b>&#160;<a href="/wiki/Portal:Computer_programming/Did_you_know" title="Portal:Computer programming/Did you know"><span style="color:#fff;">view</span></a>&#160;&#160;</div>
<h2 style="font-family:sans-serif; font-size:100%; font-weight:bold; border: none; margin: 0; padding:0; padding-bottom:.1em; color:#fff;"><span class="mw-headline" id="Did_you_know.3F">Did you know?</span></h2>
</div>
<div style="border: 1px solid #ababab; border-top-width: 1px; vertical-align: top;background: #e1fee1;opacity: 1; color: #000; text-align: left; margin: 0 0 10px; padding: 1em;padding-top: .3em;">
<div class="floatright"><a href="/wiki/File:Updated_DYK_query.svg" class="image"><img alt="Updated DYK query.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/a/a0/Updated_DYK_query.svg/30px-Updated_DYK_query.svg.png" width="30" height="61" srcset="//upload.wikimedia.org/wikipedia/en/thumb/a/a0/Updated_DYK_query.svg/45px-Updated_DYK_query.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/a/a0/Updated_DYK_query.svg/60px-Updated_DYK_query.svg.png 2x" data-file-width="35" data-file-height="71" /></a></div>
<ul>
<li>... that <b><a href="/wiki/Decltype" title="Decltype">decltype</a></b> can be used to "clean up function syntax mess" in <a href="/wiki/C%2B%2B" title="C++">C++</a> <a href="/wiki/Computer_programming" title="Computer programming">programming</a>?</li>
</ul>
<ul>
<li>... that the <b><a href="/wiki/Return_value_optimization" title="Return value optimization">return value optimization</a></b> is one of the very few <a href="/wiki/Compiler_optimization" title="Compiler optimization" class="mw-redirect">compiler optimizations</a> that are allowed to change the observable behaviour of a <a href="/wiki/C%2B%2B" title="C++">C++</a> program?</li>
</ul>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"><b><a href="/w/index.php?title=Portal:Computer_programming/Did_you_know/archive&amp;action=edit&amp;redlink=1" class="new" title="Portal:Computer programming/Did you know/archive (page does not exist)">Archive</a> – <a href="/wiki/Help:Starting_a_new_page" title="Help:Starting a new page" class="mw-redirect">Start a new article</a></b></div>
<div style="clear:both;"></div>
</div>
<div style="clear: both; border: solid #ababab; border-width: 1px 1px 0; background: #339733; color: #fff; padding: .1em;padding-top: .1em;padding-left: .1em;padding-right: .1em;padding-bottom: .1em;text-align: center;font-family: sans-serif;font-size:100%;margin-bottom: 0px;">
<div class="plainlinks" style="float:right;margin-bottom:.1em;font-size:80%; color: #fff"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_programming/Categories&amp;action=edit"><span style="color: #fff">edit</span></a>&#160;<b>·</b>&#160;<a href="/wiki/Portal:Computer_programming/Categories" title="Portal:Computer programming/Categories"><span style="color:#fff;">view</span></a>&#160;&#160;</div>
<h2 style="font-family:sans-serif; font-size:100%; font-weight:bold; border: none; margin: 0; padding:0; padding-bottom:.1em; color:#fff;"><span class="mw-headline" id="Categories">Categories</span></h2>
</div>
<div style="border: 1px solid #ababab; border-top-width: 1px; vertical-align: top;background: #e1fee1;opacity: 1; color: #000; text-align: left; margin: 0 0 10px; padding: 1em;padding-top: .3em;">
<div class="floatleft"><a href="/wiki/File:PICOL-category.svg" class="image"><img alt="PICOL-category.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/PICOL-category.svg/50px-PICOL-category.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/PICOL-category.svg/75px-PICOL-category.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/PICOL-category.svg/100px-PICOL-category.svg.png 2x" data-file-width="32" data-file-height="32" /></a></div>
<div class="CategoryTreeTag" data-ct-mode="0" data-ct-options="{&quot;mode&quot;:0,&quot;hideprefix&quot;:20,&quot;showcount&quot;:false,&quot;namespaces&quot;:false}">
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="Computer_programming" title="expand" data-ct-state="collapsed">►</span></span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Computer_programming">Computer programming</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
</div>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div style="clear:both; width:100%">
<div style="clear: both; border: solid #ababab; border-width: 1px 1px 0; background: #339733; color: #fff; padding: .1em;padding-top: .1em;padding-left: .1em;padding-right: .1em;padding-bottom: .1em;text-align: center;font-family: sans-serif;font-size:100%;margin-bottom: 0px;">
<div class="plainlinks" style="float:right;margin-bottom:.1em;font-size:80%; color: #fff"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_programming/Topics&amp;action=edit"><span style="color: #fff">edit</span></a>&#160;<b>·</b>&#160;<a href="/wiki/Portal:Computer_programming/Topics" title="Portal:Computer programming/Topics"><span style="color:#fff;">view</span></a>&#160;&#160;</div>
<h2 style="font-family:sans-serif; font-size:100%; font-weight:bold; border: none; margin: 0; padding:0; padding-bottom:.1em; color:#fff;"><span class="mw-headline" id="Topics">Topics</span></h2>
</div>
<div style="border: 1px solid #ababab; border-top-width: 1px; vertical-align: top;background: #e1fee1;opacity: 1; color: #000; text-align: left; margin: 0 0 10px; padding: 1em;padding-top: .3em;">
<div class="hlist" style="width:100%;text-align:center;">
<ul>
<li><a href="/wiki/Algorithm" title="Algorithm">Algorithm</a></li>
<li><a href="/wiki/Artificial_intelligence" title="Artificial intelligence">Artificial intelligence</a></li>
<li><a href="/wiki/Assembly_language" title="Assembly language">Assembly language</a></li>
<li><a href="/wiki/BASIC" title="BASIC">BASIC</a></li>
<li><a href="/wiki/C_(programming_language)" title="C (programming language)">C (programming language)</a></li>
<li><a href="/wiki/C%2B%2B" title="C++">C++</a></li>
<li><a href="/wiki/C_sharp_(programming_language)" title="C sharp (programming language)" class="mw-redirect">C sharp (programming language)</a></li>
<li><a href="/wiki/COBOL" title="COBOL">COBOL</a></li>
<li><a href="/wiki/Compiler" title="Compiler">Compiler</a></li>
<li><a href="/wiki/Computer_architecture" title="Computer architecture">Computer architecture</a></li>
<li><a href="/wiki/Computer_hardware" title="Computer hardware">Computer hardware</a></li>
<li><a href="/wiki/Computer_graphics" title="Computer graphics">Computer graphics</a></li>
<li><a href="/wiki/Computer_programming" title="Computer programming">Computer programming</a></li>
<li><a href="/wiki/D_(programming_language)" title="D (programming language)">D (programming language)</a></li>
<li><a href="/wiki/Data_privacy" title="Data privacy" class="mw-redirect">Data privacy</a></li>
<li><a href="/wiki/Delphi_(programming_language)" title="Delphi (programming language)">Delphi (programming language)</a></li>
<li><a href="/wiki/Eiffel_(programming_language)" title="Eiffel (programming language)">Eiffel (programming language)</a></li>
<li><a href="/wiki/F_Sharp_(programming_language)" title="F Sharp (programming language)">F Sharp (programming language)</a></li>
<li><a href="/wiki/Forth_(programming_language)" title="Forth (programming language)">Forth (programming language)</a></li>
<li><a href="/wiki/Fortran" title="Fortran">Fortran</a></li>
<li><a href="/wiki/Information_technology" title="Information technology">Information technology</a></li>
<li><a href="/wiki/Interpreter_(computing)" title="Interpreter (computing)">Interpreter (computing)</a></li>
<li><a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java (programming language)</a></li>
<li><a href="/wiki/JavaScript" title="JavaScript">JavaScript</a></li>
<li><a href="/wiki/Lisp_(programming_language)" title="Lisp (programming language)">Lisp (programming language)</a></li>
<li><a href="/wiki/Programming_language" title="Programming language">Programming language</a></li>
<li><a href="/wiki/List_of_programming_languages" title="List of programming languages">List of programming languages</a></li>
<li><a href="/wiki/Python_(programming_language)" title="Python (programming language)">Python (programming language)</a></li>
<li><a href="/wiki/Perl" title="Perl">Perl</a></li>
<li><a href="/wiki/PHP" title="PHP">PHP</a></li>
<li><a href="/wiki/R_(programming_language)" title="R (programming language)">R (programming language)</a></li>
<li><a href="/wiki/Ruby_(programming_language)" title="Ruby (programming language)">Ruby (programming language)</a></li>
<li><a href="/wiki/Scala_(programming_language)" title="Scala (programming language)">Scala (programming language)</a></li>
<li><a href="/wiki/Tcl" title="Tcl">Tcl</a></li>
<li><a href="/wiki/Unix_shell" title="Unix shell">Unix shell</a></li>
</ul>
</div>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
<div style="clear: both; border: solid #ababab; border-width: 1px 1px 0; background: #339733; color: #fff; padding: .1em;padding-top: .1em;padding-left: .1em;padding-right: .1em;padding-bottom: .1em;text-align: center;font-family: sans-serif;font-size:100%;margin-bottom: 0px;">
<div class="plainlinks" style="float:right;margin-bottom:.1em;font-size:80%; color: #fff"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_programming/Related_portals&amp;action=edit"><span style="color: #fff">edit</span></a>&#160;<b>·</b>&#160;<a href="/wiki/Portal:Computer_programming/Related_portals" title="Portal:Computer programming/Related portals"><span style="color:#fff;">view</span></a>&#160;&#160;</div>
<h2 style="font-family:sans-serif; font-size:100%; font-weight:bold; border: none; margin: 0; padding:0; padding-bottom:.1em; color:#fff;"><span class="mw-headline" id="Related_portals">Related portals</span></h2>
</div>
<div style="border: 1px solid #ababab; border-top-width: 1px; vertical-align: top;background: #e1fee1;opacity: 1; color: #000; text-align: left; margin: 0 0 10px; padding: 1em;padding-top: .3em;">
<div class="related-portals">
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Crystal_Clear_device_cdrom_unmount.png" class="image"><img alt="Crystal Clear device cdrom unmount.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Crystal_Clear_device_cdrom_unmount.png/40px-Crystal_Clear_device_cdrom_unmount.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Crystal_Clear_device_cdrom_unmount.png/60px-Crystal_Clear_device_cdrom_unmount.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Crystal_Clear_device_cdrom_unmount.png/80px-Crystal_Clear_device_cdrom_unmount.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Software" title="Portal:Software">Software</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Computer-aj_aj_ashton_01.svg" class="image"><img alt="Computer-aj aj ashton 01.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Computer-aj_aj_ashton_01.svg/40px-Computer-aj_aj_ashton_01.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Computer-aj_aj_ashton_01.svg/60px-Computer-aj_aj_ashton_01.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Computer-aj_aj_ashton_01.svg/80px-Computer-aj_aj_ashton_01.svg.png 2x" data-file-width="320" data-file-height="320" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Information_technology" title="Portal:Information technology">Information technology</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Telecom-icon.svg" class="image"><img alt="Telecom-icon.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Telecom-icon.svg/40px-Telecom-icon.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Telecom-icon.svg/60px-Telecom-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4e/Telecom-icon.svg/80px-Telecom-icon.svg.png 2x" data-file-width="500" data-file-height="500" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Technology" title="Portal:Technology">Technology</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Nuvola_apps_kcmsystem.svg" class="image"><img alt="Nuvola apps kcmsystem.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Nuvola_apps_kcmsystem.svg/40px-Nuvola_apps_kcmsystem.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Nuvola_apps_kcmsystem.svg/60px-Nuvola_apps_kcmsystem.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Nuvola_apps_kcmsystem.svg/80px-Nuvola_apps_kcmsystem.svg.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Engineering" title="Portal:Engineering">Engineering</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Internet_map_1024.jpg" class="image"><img alt="Internet map 1024.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/40px-Internet_map_1024.jpg" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/60px-Internet_map_1024.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/80px-Internet_map_1024.jpg 2x" data-file-width="1280" data-file-height="1280" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Computer_science" title="Portal:Computer science">Computer science</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Monitor_padlock.svg" class="image"><img alt="Monitor padlock.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Monitor_padlock.svg/44px-Monitor_padlock.svg.png" width="44" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Monitor_padlock.svg/66px-Monitor_padlock.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Monitor_padlock.svg/87px-Monitor_padlock.svg.png 2x" data-file-width="486" data-file-height="445" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Computer_security" title="Portal:Computer security">Computer security</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Nuvola_apps_kalzium.svg" class="image"><img alt="Nuvola apps kalzium.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/40px-Nuvola_apps_kalzium.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/60px-Nuvola_apps_kalzium.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/80px-Nuvola_apps_kalzium.svg.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Science" title="Portal:Science">Science</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Logo_Google_2013_Official.svg" class="image"><img alt="Logo Google 2013 Official.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo_Google_2013_Official.svg/65px-Logo_Google_2013_Official.svg.png" width="65" height="22" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo_Google_2013_Official.svg/98px-Logo_Google_2013_Official.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/aa/Logo_Google_2013_Official.svg/130px-Logo_Google_2013_Official.svg.png 2x" data-file-width="750" data-file-height="258" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Google" title="Portal:Google">Google</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:M_box.svg" class="image"><img alt="M box.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/M_box.svg/40px-M_box.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/94/M_box.svg/60px-M_box.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/94/M_box.svg/80px-M_box.svg.png 2x" data-file-width="220" data-file-height="220" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Microsoft" title="Portal:Microsoft">Microsoft</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:NewTux.svg" class="image"><img alt="NewTux.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/33px-NewTux.svg.png" width="33" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/50px-NewTux.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/67px-NewTux.svg.png 2x" data-file-width="625" data-file-height="750" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Linux" title="Portal:Linux">Linux</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Apple_logo_black.svg" class="image"><img alt="Apple logo black.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/40px-Apple_logo_black.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/60px-Apple_logo_black.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Apple_logo_black.svg/80px-Apple_logo_black.svg.png 2x" data-file-width="170" data-file-height="170" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Apple_Inc." title="Portal:Apple Inc.">Apple Inc.</a></b></div>
</div>
<div style="clear:both"></div>
</div>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="portal-column-left">
<div style="clear: both; border: solid #ababab; border-width: 1px 1px 0; background: #339733; color: #fff; padding: .1em;padding-top: .1em;padding-left: .1em;padding-right: .1em;padding-bottom: .1em;text-align: center;font-family: sans-serif;font-size:100%;margin-bottom: 0px;">
<div class="plainlinks" style="float:right;margin-bottom:.1em;font-size:80%; color: #fff"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_programming/Projects&amp;action=edit"><span style="color: #fff">edit</span></a>&#160;<b>·</b>&#160;<a href="/wiki/Portal:Computer_programming/Projects" title="Portal:Computer programming/Projects"><span style="color:#fff;">view</span></a>&#160;&#160;</div>
<h2 style="font-family:sans-serif; font-size:100%; font-weight:bold; border: none; margin: 0; padding:0; padding-bottom:.1em; color:#fff;"><span class="mw-headline" id="WikiProjects">WikiProjects</span></h2>
</div>
<div style="border: 1px solid #ababab; border-top-width: 1px; vertical-align: top;background: #e1fee1;opacity: 1; color: #000; text-align: left; margin: 0 0 10px; padding: 1em;padding-top: .3em;">
<div class="floatright"><a href="/wiki/File:People_icon.svg" class="image"><img alt="A group of people" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/70px-People_icon.svg.png" width="70" height="70" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/105px-People_icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/37/People_icon.svg/140px-People_icon.svg.png 2x" data-file-width="100" data-file-height="100" /></a></div>
<div class="div-col columns column-count column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2;">
<ul>
<li><a href="/wiki/Wikipedia:WikiProject_C%2B%2B" title="Wikipedia:WikiProject C++" class="mw-redirect">C++</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Computer_science" title="Wikipedia:WikiProject Computer science">Computer science</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Computing" title="Wikipedia:WikiProject Computing">Computing</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Computer_networking" title="Wikipedia:WikiProject Computer networking" class="mw-redirect">Computer networking</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Computer_Security" title="Wikipedia:WikiProject Computer Security">Computer Security</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_IRC" title="Wikipedia:WikiProject IRC">IRC</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Java" title="Wikipedia:WikiProject Java">Java</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Macintosh" title="Wikipedia:WikiProject Macintosh" class="mw-redirect">Macintosh</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_.NET" title="Wikipedia:WikiProject .NET">.NET</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Plan_9" title="Wikipedia:WikiProject Plan 9">Plan 9</a></li>
</ul>
</div>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="portal-column-right">
<div style="clear: both; border: solid #ababab; border-width: 1px 1px 0; background: #339733; color: #fff; padding: .1em;padding-top: .1em;padding-left: .1em;padding-right: .1em;padding-bottom: .1em;text-align: center;font-family: sans-serif;font-size:100%;margin-bottom: 0px;">
<div class="plainlinks" style="float:right;margin-bottom:.1em;font-size:80%; color: #fff"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_programming/Opentask&amp;action=edit"><span style="color: #fff">edit</span></a>&#160;<b>·</b>&#160;<a href="/wiki/Portal:Computer_programming/Opentask" title="Portal:Computer programming/Opentask"><span style="color:#fff;">view</span></a>&#160;&#160;</div>
<h2 style="font-family:sans-serif; font-size:100%; font-weight:bold; border: none; margin: 0; padding:0; padding-bottom:.1em; color:#fff;"><span class="mw-headline" id="Things_to_do">Things to do</span></h2>
</div>
<div style="border: 1px solid #ababab; border-top-width: 1px; vertical-align: top;background: #e1fee1;opacity: 1; color: #000; text-align: left; margin: 0 0 10px; padding: 1em;padding-top: .3em;">
<p>Here are some <i><b><a href="/wiki/Portal:Computer_programming/Opentask" title="Portal:Computer programming/Opentask">things you can do</a></b></i>&#160;:</p>
<div class="floatright"><a href="/wiki/File:Clipboard.svg" class="image"><img alt="A clipboard" src="//upload.wikimedia.org/wikipedia/en/thumb/1/1f/Clipboard.svg/40px-Clipboard.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/1/1f/Clipboard.svg/60px-Clipboard.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/1/1f/Clipboard.svg/80px-Clipboard.svg.png 2x" data-file-width="48" data-file-height="48" /></a></div>
<ul>
<li><span style="position:relative; display:inline; font-size:12px"><b><a href="/wiki/Wikipedia:Requested_articles" title="Wikipedia:Requested articles">Article requests</a></b>: <a href="/wiki/Wikipedia:Requested_articles/Applied_arts_and_sciences/Computer_science,_computing,_and_Internet#Programming" title="Wikipedia:Requested articles/Applied arts and sciences/Computer science, computing, and Internet">More</a>...</span></li>
<li><span style="position:relative; display:inline; font-size:12px"><b><a href="/wiki/Wikipedia:STUB" title="Wikipedia:STUB" class="mw-redirect">Stubs</a></b>: <a href="/wiki/2-3_tree" title="2-3 tree" class="mw-redirect">2-3 tree</a>, <a href="/wiki/Compilation_error" title="Compilation error">Compilation error</a>, <a href="/wiki/Automatic_variable" title="Automatic variable">Automatic variable</a>, <a href="/wiki/Basic_object_system" title="Basic object system">Basic object system</a>, <a href="/wiki/Cabal_(software)" title="Cabal (software)">Cabal (software)</a>, <a href="/wiki/Debug_symbol" title="Debug symbol">Debug symbol</a>, <a href="/wiki/Dominance_(C%2B%2B)" title="Dominance (C++)">Dominance (C++)</a>, <a href="/wiki/Exception_guarantees" title="Exception guarantees" class="mw-redirect">Exception guarantees</a>, <a href="/wiki/Lambda_(programming)" title="Lambda (programming)" class="mw-redirect">Lambda (programming)</a>, <a href="/wiki/Category:Computer_programming_stubs" title="Category:Computer programming stubs">More</a>...</span></li>
<li><span style="position:relative; display:inline; font-size:12px"><b><a href="/wiki/Wikipedia:Requested_pictures" title="Wikipedia:Requested pictures">Requested pictures</a></b>: Of <a href="/wiki/Category:Computing_articles_needing_images" title="Category:Computing articles needing images">topics related to computers and programming</a></span></li>
</ul>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div style="clear:both; width:100%">
<div style="clear: both; border: solid #ababab; border-width: 1px 1px 0; background: #339733; color: #fff; padding: .1em;padding-top: .1em;padding-left: .1em;padding-right: .1em;padding-bottom: .1em;text-align: center;font-family: sans-serif;font-size:100%;margin-bottom: 0px;">
<div class="plainlinks" style="float:right;margin-bottom:.1em;font-size:80%; color: #fff"><span style="position:relative; display:inline; font-size:12px"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_programming/Wikimedia&amp;action=edit"><span style="color: #fff">edit</span></a>&#160;<b>·</b>&#160;<a href="/wiki/Portal:Computer_programming/Wikimedia" title="Portal:Computer programming/Wikimedia"><span style="color:#fff;">view</span></a>&#160;&#160;</span></div>
<h2 style="font-family:sans-serif; font-size:100%; font-weight:bold; border: none; margin: 0; padding:0; padding-bottom:.1em; color:#fff;"><span class="mw-headline" id="Wikimedia">Wikimedia</span></h2>
</div>
<div style="border: 1px solid #ababab; border-top-width: 1px; vertical-align: top;background: #e1fee1;opacity: 1; color: #000; text-align: left; margin: 0 0 10px; padding: 1em;padding-top: .3em;">
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;">The following <a href="/wiki/Wikimedia" title="Wikimedia" class="mw-redirect">Wikimedia</a> sister projects provide more on this subject:</div>
<table class="noprint" align="center" style="clear:both; background: transparent; text-align:center; font-size:91%" cellspacing="3" cellpadding="3" rules="none" border="0">
<tr style="vertical-align;top;">
<td><b><a href="//en.wikibooks.org/wiki/Special:Search/Computer_programming" class="extiw" title="wikibooks:Special:Search/Computer programming">Wikibooks</a></b>&#160;</td>
<td><b><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Computer_programming" class="extiw" title="commons:Special:Search/Category:Computer programming">Wikimedia Commons</a></b></td>
<td><b><a href="//en.wikinews.org/wiki/Special:Search/Computer_programming" class="extiw" title="wikinews:Special:Search/Computer programming">Wikinews</a></b>&#160;</td>
<td><b><a href="//en.wikiquote.org/wiki/Special:Search/Computer_programming" class="extiw" title="wikiquote:Special:Search/Computer programming">Wikiquote</a></b>&#160;</td>
<td><b><a href="//en.wikisource.org/wiki/Special:Search/Computer_programming" class="extiw" title="wikisource:Special:Search/Computer programming">Wikisource</a></b>&#160;</td>
<td><b><a href="//en.wikiversity.org/wiki/Special:Search/Computer_programming" class="extiw" title="wikiversity:Special:Search/Computer programming">Wikiversity</a></b>&#160;</td>
<td><b><a href="//en.wikivoyage.org/wiki/Special:Search/Computer_programming" class="extiw" title="wikivoyage:Special:Search/Computer programming">Wikivoyage</a></b>&#160;</td>
<td><b><a href="//en.wiktionary.org/wiki/Special:Search/Computer_programming" class="extiw" title="wiktionary:Special:Search/Computer programming">Wiktionary</a></b>&#160;</td>
<td><b><a href="//www.wikidata.org/wiki/Special:Search/Computer_programming" class="extiw" title="wikidata:Special:Search/Computer programming">Wikidata</a></b>&#160;</td>
</tr>
<tr style="vertical-align;top;">
<td>Books</td>
<td>Media</td>
<td>News</td>
<td>Quotations</td>
<td>Texts</td>
<td>Learning resources</td>
<td>Travel guides</td>
<td>Definitions</td>
<td>Database</td>
</tr>
<tr style="vertical-align;top;">
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikibooks.org/wiki/Special:Search/Computer_programming"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/25px-Wikibooks-logo.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/38px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/50px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Computer_programming"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png" width="18" height="25" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/37px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikinews.org/wiki/Special:Search/Computer_programming"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/46px-Wikinews-logo.svg.png" width="46" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/70px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/92px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikiquote.org/wiki/Special:Search/Computer_programming"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/21px-Wikiquote-logo.svg.png" width="21" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/32px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/42px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikisource.org/wiki/Special:Search/Computer_programming"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png" width="24" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/36px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/48px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikiversity.org/wiki/Special:Search/Computer_programming"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/31px-Wikiversity-logo.svg.png" width="31" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/48px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/63px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikivoyage.org/wiki/Special:Search/Computer_programming"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/25px-Wikivoyage-Logo-v3-icon.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/38px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/50px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wiktionary.org/wiki/Special:Search/Computer_programming"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/23px-Wiktionary-logo-en.svg.png" width="23" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/35px-Wiktionary-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/46px-Wiktionary-logo-en.svg.png 2x" data-file-width="1000" data-file-height="1089" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//www.wikidata.org/wiki/Special:Search/Computer_programming"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/45px-Wikidata-logo.svg.png" width="45" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/68px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/89px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></div>
</div>
</td>
</tr>
</table>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div class="hlist" style="text-align: center; clear:both; padding:0.25em 0 0.5em;">
<ul>
<li><b>What are <a href="/wiki/Wikipedia:Portal" title="Wikipedia:Portal">portals</a>?</b></li>
<li><b><a href="/wiki/Portal:Contents/Portals" title="Portal:Contents/Portals">List of portals</a></b></li>
<li><b><a href="/wiki/Portal:Featured_portals" title="Portal:Featured portals">Featured portals</a></b></li>
</ul>
</div>
<p><i class="noprint plainlinks"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_programming&amp;action=purge"><small>Purge server cache</small></a></i></p>
</div>
</div>


<!-- 
NewPP limit report
Parsed by mw1024
CPU time usage: 0.393 seconds
Real time usage: 0.539 seconds
Preprocessor visited node count: 3184/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 80902/2097152 bytes
Template argument size: 6184/2097152 bytes
Highest expansion depth: 13/40
Expensive parser function count: 0/500
Lua time usage: 0.106/10.000 seconds
Lua memory usage: 1.5 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  303.337      1 - -total
 29.80%   90.400      3 - Template:Random_portal_component
 26.98%   81.831      1 - Portal:Computer_programming/Related_portals
 24.19%   73.369      1 - Template:Related_portals2
 18.81%   57.059     11 - Template:Related_portal_item
 17.54%   53.203     11 - Template:Portal_image
 15.88%   48.161      1 - Template:IPAc-en
 13.70%   41.560      1 - Template:Nowrap
 11.18%   33.915      1 - Template:Browsebar
  9.40%   28.524      1 - Template:Hlist
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:34241146-0!*!0!!*!4!* and timestamp 20150505083747 and revision id 651099459
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Portal:Computer_programming&amp;oldid=651099459">http://en.wikipedia.org/w/index.php?title=Portal:Computer_programming&amp;oldid=651099459</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Computing_portals" title="Category:Computing portals">Computing portals</a></li><li><a href="/wiki/Category:Computer_programming" title="Category:Computer programming">Computer programming</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Portal%3AComputer+programming&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Portal%3AComputer+programming" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-portal" class="selected"><span><a href="/wiki/Portal:Computer_programming" >Portal</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Portal_talk:Computer_programming"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Portal:Computer_programming" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Portal:Computer_programming&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Portal:Computer_programming&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Portal:Computer_programming" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Portal:Computer_programming" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Portal:Computer_programming&amp;oldid=651099459" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Portal:Computer_programming&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q10729459" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Portal%3AComputer+programming">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Portal%3AComputer+programming&amp;oldid=651099459&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Portal:Computer_programming&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%A8%D9%88%D8%A7%D8%A8%D8%A9:%D8%A8%D8%B1%D9%85%D8%AC%D8%A9_%D8%A7%D9%84%D9%83%D9%85%D8%A8%D9%8A%D9%88%D8%AA%D8%B1" title="بوابة:برمجة الكمبيوتر – Arabic" lang="ar" hreflang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Portal:Programaci%C3%B3" title="Portal:Programació – Catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Portal:Programaci%C3%B3n" title="Portal:Programación – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%AF%D8%B1%DA%AF%D8%A7%D9%87:%D8%A8%D8%B1%D9%86%D8%A7%D9%85%D9%87%E2%80%8C%D9%86%D9%88%DB%8C%D8%B3%DB%8C_%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87" title="درگاه:برنامه‌نویسی رایانه – Persian" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Portail:Programmation_informatique" title="Portail:Programmation informatique – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%A4%D7%95%D7%A8%D7%98%D7%9C:%D7%AA%D7%95%D7%9B%D7%A0%D7%94" title="פורטל:תוכנה – Hebrew" lang="he" hreflang="he">עברית</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%96%E0%B8%B2%E0%B8%99%E0%B8%B5%E0%B8%A2%E0%B9%88%E0%B8%AD%E0%B8%A2:%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%82%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B9%82%E0%B8%9B%E0%B8%A3%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%A1%E0%B8%84%E0%B8%AD%E0%B8%A1%E0%B8%9E%E0%B8%B4%E0%B8%A7%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C" title="สถานีย่อย:การเขียนโปรแกรมคอมพิวเตอร์ – Thai" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9F%D0%BE%D1%80%D1%82%D0%B0%D0%BB:%D0%9F%D1%80%D0%BE%D0%B3%D1%80%D0%B0%D0%BC%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F" title="Портал:Програмування – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/Portal:%E9%9B%BB%E8%85%A6%E7%A8%8B%E5%BC%8F%E8%A8%AD%E8%A8%88" title="Portal:電腦程式設計 – Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q10729459#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 12 March 2015, at 20:43.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Portal:Computer_programming&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.categoryTree","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":665,"wgHostname":"mw1024"});
}</script>
	</body>
</html>
