1430821480
https://blog.twitter.com
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:og="http://ogp.me/ns#">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="twitter:title" content="The Twitter Blog | Twitter Blogs" />
<meta name="twitter:url" content="https://blog.twitter.com/company" />
<meta name="twitter:site" content="@twitter" />
<meta name="twitter:image" content="https://blog.twitter.com/sites/all/themes/gazebo/img/twitter-bird-white-on-blue.png" />
<meta name="twitter:creator" content="@twitter" />
<link href="//abs.twimg.com/favicons/favicon.ico" rel="shortcut icon" type="image/x-icon" />
<script type="application/json" id="drupal-settings">{"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"gazebo_blog","theme_token":"AlUGc9E3AzSvYKycKtCXKZx--lAOfMWSENUt04VmSUU"},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:567bd2ef4aec07b2f6d89ea23e96fe37":{"view_name":"blog","view_display_id":"blog","view_args":"18\/","view_path":"taxonomy_blog\/term\/18","view_base_path":"taxonomy_blog\/term\/%","view_dom_id":"567bd2ef4aec07b2f6d89ea23e96fe37","pager_element":"0"}}},"analyticsSettings":{"google":{"accounts":["UA-30775-44","UA-30775-45"],"options":{"customVars":{"dimension2":"1","dimension1":"company"},"customUrl":"","trackerUrl":"https:\/\/g.twimg.com\/googleanalytics\/analytics.js","domains":["blog.twitter.com"],"cross_domains":[],"displayAdvertisingFeatures":true}},"scribe":{"client":"gazebo"},"trackingPixel":{"pixel_ids":[]}}}</script><meta content="on" name="twitter:widgets:new-embed-design" />
<meta content="on" name="twitter:widgets:csp" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<meta name="twitter:card" content="summary" />
<meta name="og:type" content="website" />
<link rel="canonical" href="https://blog.twitter.com/" />
<meta name="description" content="Keeping you connected to everything happening in the global town square." />
<link href="//g.twimg.com/ios_homescreen_icon.png" rel="apple-touch-icon" />
<link href="https://blog.twitter.com/api/blog.rss?name=company" rel="alternate" title="company" type="application/rss+xml" />
<meta name="og:title" content="Twitter Blogs" />
<meta name="og:description" content="Keeping you connected to everything happening in the global town square." />
<meta name="og:site_name" content="Twitter Blogs" />
<link rel="image_src" href="https://blog.twitter.com/sites/all/themes/gazebo/img/twitter-bird-white-on-blue.png" />
<meta name="twitter:description" content="Keeping you connected to everything happening in the global town square." />
<meta name="og:url" content="https://blog.twitter.com/" />
<meta name="og:image" content="https://blog.twitter.com/sites/all/themes/gazebo/img/twitter-bird-white-on-blue.png" />
    <title>Twitter Blogs</title>
    <link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_f86yvlnnxReYV5jjLj1Hj-1dP1_EL-iCzqmgGCoaeVs.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_dEGiyyutGYJ3_Qf1S2redOsGCBgZoGXn3wgmgPgwXWc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_sIhfd1AIaScyZ0Ro3yeD8e_lv9OHNmlgCWidBHRlOEc.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_pW5zCSH-PfYpiak8aGsTbzfYeXhsbi9D-5vLSZnLCHE.css" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/inline-css/34c056a9e28f014d3fe5509d97c48e2b.css?nnuedx" media="all" />
<link type="text/css" rel="stylesheet" href="https://g.twimg.com/css/ea610d0/css_99MuNsPgao6QXNEC_pC8QhxKxjZtCyS6Iz0anAvBwFQ.css" media="all" />
    <script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_1JKvw-cM9bG9P7X3QrJdfyJ1N__X1FC70bqsZVS0uyo.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_ZTgS91lQ_xU9T3dIhnSo28ULZzmQC_9UIVDoZobvjII.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_UTyslL_tPc0ipuhvkBtUjjFxNdFCZ3z_qn7A_R1RZ-Q.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_q3lpnnDzfZEGekMTiaYdv-srw9tIITwWSC2TY1KqiVg.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_2E3RYPcdd87aqNSgt9I3UPcxqUcQN_BOpzdfniXXi7g.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_kNmTP4ixqVsr3db9oC6Znk3wgWKRGVeqxI-GOnbRYdo.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_BsD1J0VYO_7sNrnLQ25AQi_96pz4TWChe8TDkeZN9vs.js"></script>
  </head>

  <body class="html front not-logged-in one-sidebar sidebar-second page-taxonomy-blog page-taxonomy-blog-term page-taxonomy-blog-term- page-taxonomy-blog-term-18 blog-front company-blog i18n-en g-blog g-blog-list" >
    <div id="skip-link">
      <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
    </div>
        <div id="page-wrapper">
  
  <nav id="globalnav" class="with-subnav">
    <div class="container">
      <div id="site-name">
        <a href="/" title="Home" class="pull-left"><span class="twitter-bird"></span>Blog</a>      </div>
      <div class="d-block d-block-menu signed-out profile-menu">
  <span class="have-account">
  Have an account?  </span>
  <a href="https://twitter.com/login?redirect_after_login=https%3A//blog.twitter.com/">Sign in</a></div><div class="d-block d-block-search search-form">
        <form action="/" method="get" id="search-block-form" accept-charset="UTF-8"><div>  <h2 class="element-invisible">Search form</h2>
<div class="form-item control-group">
  <label class="control-label element-invisible" for="edit-search-block-form--2">Search </label>
 <div class="controls"><input title="Enter the terms you wish to search for." placeholder="Search company blog" type="text" id="edit-search-block-form--2" name="search_block_form" value="" size="15" maxlength="128" class="form-text" /></div></div>
<input class="search-form-submit" type="submit" name="op" value="Search" />
<input type="hidden" name="form_build_id" value="form--8zx0Z101vLuBWPtLXh7ckX_L6BTiGtZO_K0oTeYU1c" />
<input type="hidden" name="form_id" value="search_block_form" />
<input type="hidden" name="term" value="18" />
</div></form></div>      <a href="https://about.twitter.com/blogs" id="blog-directory-link">All Twitter Blogs</a>    </div>
  </nav>

  
  
  <section id="hero" class="hero-tall hero-fade">
      <div class="hero-wrap-outer">
      <div class="container">
        <div class="hero-wrap-inner">
          
  <h1 id="page-title"><p>The Official Twitter Blog</p></h1>


      <p id="tagline">Keeping you connected to everything from Twitter.</p>
  
  <p id="en-title"></p>

  

        </div>
      </div>
    </div>
    </section>

  <section id="gaz-content" class="">
    <div class="container">

      
      <div id="gaz-content-wrap-outer" class="row">

        
        <div id="gaz-content-wrap-inner" class="span12">

          
          <div class="row">

            <div class="article-wrap span9">

                            <div class="tabs">
                              </div>
              
              <article id="gaz-content-body" class="content">
                            <div class="d-block d-block-system g-main">
        <div class="view view-blog view-id-blog view-display-id-blog listing">

      
  
  
  
            <div class="view-content load-more-results">
            <div class="views-row views-row-1 views-row-odd views-row-first">
    <div id="node-5902" class="node node-blog node-teaser">
 <h2><a href="/2015/welcoming-hrh-princess-charlotte-of-cambridge">Welcoming HRH Princess Charlotte of Cambridge</a></h2>
 <div class="submitted"><span class="date">Monday, May 4, 2015</span> | <span class="name">By Director of Media Partnerships (<span class="handle"><span class="screen-name"><a href="https://twitter.com/intent/user?screen_name=LewisWiltshire" title="LewisWiltshire">@LewisWiltshire</a></span></span>), Director of Media Partnerships&nbsp;05/04/2015 - 19:50</span></div>
   <div class="terms"><div class="d-field d-field-blog-tags g-blog-tags clearfix"><strong class="field-label">Tags: </strong><ul class="links inline"><li><a href="/tags/breaking-news">breaking news</a> </li></ul></div></div>
  <div class="content">
  <div class="d-field d-body g-body"><div class="d-field-item"><p>Reactions rebound across Twitter for the birth of a new princess. <span class="read-more"><a href="https://blog.twitter.com/2015/welcoming-hrh-princess-charlotte-of-cambridge">Read more&hellip;</a></span></p></div></div> </div>
</div>
  </div>
  <div class="views-row views-row-2 views-row-even">
    <div id="node-5891" class="node node-blog node-teaser">
 <h2><a href="/2015/live-tweeting-the-lusitania-s-last-voyage">Live-Tweeting the Lusitania’s last voyage</a></h2>
 <div class="submitted"><span class="date">Thursday, April 30, 2015</span> | <span class="name">By Andrew Fitzgerald (<span class="handle"><span class="screen-name"><a href="https://twitter.com/intent/user?screen_name=magicandrew" title="magicandrew">@magicandrew</a></span></span>), Media Strategy &amp; Operations&nbsp;04/30/2015 - 19:57</span></div>
   <div class="terms"><div class="d-field d-field-blog-tags g-blog-tags clearfix"><strong class="field-label">Tags: </strong><ul class="links inline"><li><a href="/tags/live-events">live events</a> </li></ul></div></div>
  <div class="content">
  <div class="d-field d-body g-body"><div class="d-field-item"><p>For millions of people, Twitter is the go-to place for real-time updates on news events, live TV and entertainment and sports moments. And as good as it can be for real-time news events in the present, it turns out Twitter is also a great way to re-live historical moments live as they happened.<span class="read-more"><a href="https://blog.twitter.com/2015/live-tweeting-the-lusitania-s-last-voyage">Read more&hellip;</a></span></p></div></div> </div>
</div>
  </div>
  <div class="views-row views-row-3 views-row-odd">
    <div id="node-5881" class="node node-blog node-teaser">
 <h2><a href="/2015/history-of-tbt-on-twitter">History of #TBT on Twitter</a></h2>
 <div class="submitted"><span class="date">Thursday, April 30, 2015</span> | <span class="name">By Elaine Filadelfo (<span class="handle"><span class="screen-name"><a href="https://twitter.com/intent/user?screen_name=ElaineF" title="ElaineF">@ElaineF</a></span></span>), Senior Data Marketing Manager&nbsp;04/30/2015 - 14:38</span></div>
   <div class="terms"><div class="d-field d-field-blog-tags g-blog-tags clearfix"><strong class="field-label">Tags: </strong><ul class="links inline"><li><a href="/tags/discovery">discovery</a>, <a href="/tags/how-to">how-to</a>, and <a href="/tags/trends">trends</a> </li></ul></div></div>
  <div class="content">
  <div class="d-field d-body g-body"><div class="d-field-item"><p>We’re celebrating the three year anniversary of <a href="https://twitter.com/hashtag/TBT">#TBT</a> by looking at some memorable Tweets.<span class="read-more"><a href="https://blog.twitter.com/2015/history-of-tbt-on-twitter">Read more&hellip;</a></span></p></div></div> </div>
</div>
  </div>
  <div class="views-row views-row-4 views-row-even">
    <div id="node-5883" class="node node-blog node-teaser">
 <h2><a href="/2015/how-to-follow-the-nfldraft">How to follow the #NFLDraft</a></h2>
 <div class="submitted"><span class="date">Thursday, April 30, 2015</span> | <span class="name">By Josh Ober (<span class="handle"><span class="screen-name"><a href="https://twitter.com/intent/user?screen_name=ober" title="ober">@ober</a></span></span>), Sports Partnerships&nbsp;04/30/2015 - 14:22</span></div>
   <div class="terms"><div class="d-field d-field-blog-tags g-blog-tags clearfix"><strong class="field-label">Tags: </strong><ul class="links inline"><li><a href="/tags/live-events">live events</a>, <a href="/tags/sports">sports</a>, and <a href="/tags/twitter-data">Twitter data</a> </li></ul></div></div>
  <div class="content">
  <div class="d-field d-body g-body"><div class="d-field-item"><p>Your guide to staying connected to the real-time NFL draft conversation.
<span class="read-more"><a href="https://blog.twitter.com/2015/how-to-follow-the-nfldraft">Read more&hellip;</a></span></p></div></div> </div>
</div>
  </div>
  <div class="views-row views-row-5 views-row-odd">
    <div id="node-5875" class="node node-blog node-teaser">
 <h2><a href="/2015/calling-all-foodies-here-comes-twitterfood">Calling all foodies: Here comes @TwitterFood</a></h2>
 <div class="submitted"><span class="date">Wednesday, April 29, 2015</span> | <span class="name">By Janice Morris (<span class="handle"><span class="screen-name"><a href="https://twitter.com/intent/user?screen_name=msjanicemorris" title="msjanicemorris">@msjanicemorris</a></span></span>), Entertainment &amp; Lifestyle News at Twitter&nbsp;04/29/2015 - 13:46</span></div>
   <div class="terms"><div class="d-field d-field-blog-tags g-blog-tags clearfix"><strong class="field-label">Tags: </strong><ul class="links inline"><li><a href="/tags/announcements">announcements</a> </li></ul></div></div>
  <div class="content">
  <div class="d-field d-body g-body"><div class="d-field-item"><p>There are many thousands of food-related Tweets people send on Twitter each day – Tweets about meals, ingredients, favorites, recipes and dining experiences. Today, we’re formally joining that conversation with the launch of <a href="https://twitter.com/intent/user?screen_name=TwitterFood">@TwitterFood</a>.</p>
<p><span class="read-more"><a href="https://blog.twitter.com/2015/calling-all-foodies-here-comes-twitterfood">Read more&hellip;</a></span></p></div></div> </div>
</div>
  </div>
  <div class="views-row views-row-6 views-row-even">
    <div id="node-5873" class="node node-blog node-teaser">
 <h2><a href="/2015/following-maypac-on-twitter">Following #MayPac on Twitter</a></h2>
 <div class="submitted"><span class="date">Wednesday, April 29, 2015</span> | <span class="name">By Josh Ober (<span class="handle"><span class="screen-name"><a href="https://twitter.com/intent/user?screen_name=ober" title="ober">@ober</a></span></span>), Sports Partnerships&nbsp;04/29/2015 - 04:11</span></div>
   <div class="terms"><div class="d-field d-field-blog-tags g-blog-tags clearfix"><strong class="field-label">Tags: </strong><ul class="links inline"><li><a href="/tags/live-events">live events</a> and <a href="/tags/sports">sports</a> </li></ul></div></div>
  <div class="content">
  <div class="d-field d-body g-body"><div class="d-field-item"><p>Your guide to the boxing world’s highly anticipated match. <span class="read-more"><a href="https://blog.twitter.com/2015/following-maypac-on-twitter">Read more&hellip;</a></span></p></div></div> </div>
</div>
  </div>
  <div class="views-row views-row-7 views-row-odd">
    <div id="node-5872" class="node node-blog node-teaser">
 <h2><a href="/2015/accelerating-direct-response-advertising-welcoming-tellapart-to-twitter">Accelerating direct response advertising – welcoming TellApart to Twitter</a></h2>
 <div class="submitted"><span class="date">Tuesday, April 28, 2015</span> | <span class="name">By Kevin Weil (<span class="handle"><span class="screen-name"><a href="https://twitter.com/intent/user?screen_name=kevinweil" title="kevinweil">@kevinweil</a></span></span>), SVP of Product&nbsp;04/28/2015 - 19:09</span></div>
   <div class="terms"><div class="d-field d-field-blog-tags g-blog-tags clearfix"><strong class="field-label">Tags: </strong><ul class="links inline"><li><a href="/tags/announcements">announcements</a> </li></ul></div></div>
  <div class="content">
  <div class="d-field d-body g-body"><div class="d-field-item"><p>We&#8217;ve agreed to acquire TellApart, a leading marketing technology company providing retailers and e-commerce advertisers with unique cross-device retargeting capabilities.<span class="read-more"><a href="https://blog.twitter.com/2015/accelerating-direct-response-advertising-welcoming-tellapart-to-twitter">Read more&hellip;</a></span></p></div></div> </div>
</div>
  </div>
  <div class="views-row views-row-8 views-row-even">
    <div id="node-5867" class="node node-blog node-teaser">
 <h2><a href="/2015/helping-nepal">Helping Nepal</a></h2>
 <div class="submitted"><span class="date">Monday, April 27, 2015</span> | <span class="name">By Tom Tarantino (<span class="handle"><span class="screen-name"><a href="https://twitter.com/intent/user?screen_name=TomTarantino" title="TomTarantino">@TomTarantino</a></span></span>), Public Policy Manager&nbsp;04/27/2015 - 23:59</span></div>
   <div class="terms"><div class="d-field d-field-blog-tags g-blog-tags clearfix"><strong class="field-label">Tags: </strong><ul class="links inline"><li><a href="/tags/civic">civic</a>, <a href="/tags/crisis-response">crisis response</a>, <a href="/tags/international">international</a>, and <a href="/tags/twitter-for-good">Twitter for Good</a> </li></ul></div></div>
  <div class="content">
  <div class="d-field d-body g-body"><div class="d-field-item"><p>A roundup of our initial responses to the earthquake in Nepal. <span class="read-more"><a href="https://blog.twitter.com/2015/helping-nepal">Read more&hellip;</a></span></p></div></div> </div>
</div>
  </div>
  <div class="views-row views-row-9 views-row-odd">
    <div id="node-5866" class="node node-blog node-teaser">
 <h2><a href="/2015/supporting-communities-across-the-globe-on-fridayforgood">Supporting communities across the globe on #FridayforGood</a></h2>
 <div class="submitted"><span class="date">Monday, April 27, 2015</span> | <span class="name">By Caroline Barlerin (<span class="handle"><span class="screen-name"><a href="https://twitter.com/intent/user?screen_name=CBarlerin" title="CBarlerin">@CBarlerin</a></span></span>), Head of Community Outreach &amp; Philanthropy&nbsp;04/27/2015 - 23:19</span></div>
   <div class="terms"><div class="d-field d-field-blog-tags g-blog-tags clearfix"><strong class="field-label">Tags: </strong><ul class="links inline"><li><a href="/tags/charity">charity</a>, <a href="/tags/friday-for-good">Friday for Good</a>, and <a href="/tags/international">international</a> </li></ul></div></div>
  <div class="content">
  <div class="d-field d-body g-body"><div class="d-field-item"><p>A recap of our recent volunteer efforts around the world.<span class="read-more"><a href="https://blog.twitter.com/2015/supporting-communities-across-the-globe-on-fridayforgood">Read more&hellip;</a></span></p></div></div> </div>
</div>
  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
    <div id="node-5853" class="node node-blog node-teaser">
 <h2><a href="/2015/highlighting-the-best-of-twitter-for-you">Highlighting the best of Twitter, for you</a></h2>
 <div class="submitted"><span class="date">Thursday, April 23, 2015</span> | <span class="name">By Gordon Luk (<span class="handle"><span class="screen-name"><a href="https://twitter.com/intent/user?screen_name=getluky" title="getluky">@getluky</a></span></span>), Tech Lead&nbsp;04/23/2015 - 16:11</span></div>
   <div class="terms"><div class="d-field d-field-blog-tags g-blog-tags clearfix"><strong class="field-label">Tags: </strong><ul class="links inline"><li><a href="/tags/announcements">announcements</a> </li></ul></div></div>
  <div class="content">
  <div class="d-field d-body g-body"><div class="d-field-item"><p>Now you can opt in to an instant summary of the best Tweets via push notifications.<span class="read-more"><a href="https://blog.twitter.com/2015/highlighting-the-best-of-twitter-for-you">Read more&hellip;</a></span></p></div></div> </div>
</div>
  </div>
    </div>
  
      <div class="load-more-wrap"><a href="/%23" data-target=".load-more-results" data-result=".load-more-results &gt; *" class="load-more">Load more</a></div>    <h2 class="element-invisible">Pages</h2><div class="pagination pagination-centered"><div class="item-list"><ul><li class="pager-ellipsis first">…</li>
<li class="pager-ellipsis">…</li>
<li class="next last"><a href="/company?page=1">Older posts</a></li>
</ul></div></div>  
  
  
  
  
</div></div>              </article>

              
            </div>
                        <aside id="sidebar-second" class="span3">
              <div class="d-block d-block-helper-tfw g-helper-tfw-embedded-timeline">
        <a href="https://twitter.com/twitter" class="twitter-timeline" data-lang="en" height="430" data-widget-id="230406655899230210">Tweets by @twitter</a></div><div class="d-block d-block-helper-blog-blocks g-browse-by-tags">
        <div class="item-list"><h3><span data-group="recent" class="recent"><a class="active is-active" href="/#">Recent</a></span><span data-group="popular" class="popular"><a href="/#">Popular</a></span></h3><ol class="recent"><li class="List--browser--tag-tag first"><a href="/taxonomy/term/494?blog=company">Twitter for Good <span>(1)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/514?blog=company">API <span>(1)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/446?blog=company">discovery <span>(4)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/441?blog=company">commentary <span>(2)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/534?blog=company">Direct Messages <span>(2)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/532?blog=company">safety <span>(4)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/512?blog=company">elections <span>(2)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/515?blog=company">Twitter Cards <span>(1)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/531?blog=company">commerce <span>(1)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/449?blog=company">events <span>(13)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/516?blog=company">Friday for Good <span>(3)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/524?blog=company">charity <span>(3)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/519?blog=company">San Francisco <span>(1)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/521?blog=company">privacy <span>(1)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/492?blog=company">Twitter culture <span>(2)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/456?blog=company">holiday <span>(13)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/469?blog=company">news <span>(5)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/458?blog=company">international <span>(11)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/440?blog=company">civic <span>(8)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/453?blog=company">geo <span>(1)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/497?blog=company">visualizations <span>(8)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/481?blog=company">security <span>(5)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/472?blog=company">patents <span>(1)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/495?blog=company">video <span>(8)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/435?blog=company">arts <span>(5)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/489?blog=company">TV <span>(95)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/486?blog=company">This Week <span>(26)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/483?blog=company">sports <span>(179)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/463?blog=company">live events <span>(178)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/448?blog=company">entertainment <span>(95)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/434?blog=company">announcements <span>(153)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible last"><a href="/taxonomy/term/451?blog=company">faith <span>(4)</span></a></li>
</ol></div><div class="item-list"><ol class="hidden is-hidden popular"><li class="List--browser--tag-tag first"><a href="/taxonomy/term/483?blog=company">sports <span>(179)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/463?blog=company">live events <span>(178)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/434?blog=company">announcements <span>(153)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/489?blog=company">TV <span>(95)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/448?blog=company">entertainment <span>(95)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/468?blog=company">music <span>(54)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/498?blog=company">voices <span>(53)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/431?blog=company">#OnlyOnTwitter <span>(51)</span></a></li>
<li class="List--browser--tag-tag"><a href="/taxonomy/term/474?blog=company">politics <span>(47)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/493?blog=company">Twitter data <span>(47)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/433?blog=company">analytics <span>(41)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/488?blog=company">trends <span>(34)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/466?blog=company">mobile <span>(32)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/486?blog=company">This Week <span>(26)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/467?blog=company">movies <span>(23)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/473?blog=company">policy <span>(15)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/449?blog=company">events <span>(13)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/456?blog=company">holiday <span>(13)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/452?blog=company">fashion <span>(12)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/458?blog=company">international <span>(11)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/462?blog=company">literary <span>(9)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/471?blog=company">partners <span>(8)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/440?blog=company">civic <span>(8)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/497?blog=company">visualizations <span>(8)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/495?blog=company">video <span>(8)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/496?blog=company">Vine <span>(7)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/444?blog=company">design <span>(6)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/484?blog=company">stories <span>(5)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/469?blog=company">news <span>(5)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/481?blog=company">security <span>(5)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible"><a href="/taxonomy/term/435?blog=company">arts <span>(5)</span></a></li>
<li class="List--browser--tag-tag hidden is-hidden is-collapsible last"><a href="/taxonomy/term/445?blog=company">developers <span>(5)</span></a></li>
</ol></div><a class="show" href="/#">Show more tags</a><a class="collapse-tags hidden is-hidden" href="/#">Collapse</a></div><div class="d-block d-block-helper-blog-blocks g-browse-by-date">
        <div class="item-list"><h3><span class="year">Year</span><span class="month">Month</span></h3><ol><li data-count="75" data-year="2015" class="active is-active first"><a href="/company?year=2015" class="active is-active">2015 <span>(75)</span></a><div class="item-list"><ol data-count="75" data-year="2015" class="active is-active"><li data-count="21" class="first"><a href="/company?year=2015&amp;month=1" class="">Jan <span>(21)</span></a></li>
<li data-count="18"><a href="/company?year=2015&amp;month=2" class="">Feb <span>(18)</span></a></li>
<li data-count="12"><a href="/company?year=2015&amp;month=3" class="">Mar <span>(12)</span></a></li>
<li data-count="23"><a href="/company?year=2015&amp;month=4" class="">Apr <span>(23)</span></a></li>
<li data-count="1" class="last"><a href="/company?year=2015&amp;month=5" class="">May <span>(1)</span></a></li>
</ol></div></li>
<li data-count="179" data-year="2014" class=""><a href="/company?year=2014" class="">2014 <span>(179)</span></a><div class="item-list"><ol data-count="179" data-year="2014" class=""><li data-count="19" class="first"><a href="/company?year=2014&amp;month=1" class="">Jan <span>(19)</span></a></li>
<li data-count="15"><a href="/company?year=2014&amp;month=2" class="">Feb <span>(15)</span></a></li>
<li data-count="21"><a href="/company?year=2014&amp;month=3" class="">Mar <span>(21)</span></a></li>
<li data-count="15"><a href="/company?year=2014&amp;month=4" class="">Apr <span>(15)</span></a></li>
<li data-count="9"><a href="/company?year=2014&amp;month=5" class="">May <span>(9)</span></a></li>
<li data-count="18"><a href="/company?year=2014&amp;month=6" class="">Jun <span>(18)</span></a></li>
<li data-count="14"><a href="/company?year=2014&amp;month=7" class="">Jul <span>(14)</span></a></li>
<li data-count="7"><a href="/company?year=2014&amp;month=8" class="">Aug <span>(7)</span></a></li>
<li data-count="18"><a href="/company?year=2014&amp;month=9" class="">Sep <span>(18)</span></a></li>
<li data-count="16"><a href="/company?year=2014&amp;month=10" class="">Oct <span>(16)</span></a></li>
<li data-count="16"><a href="/company?year=2014&amp;month=11" class="">Nov <span>(16)</span></a></li>
<li data-count="11" class="last"><a href="/company?year=2014&amp;month=12" class="">Dec <span>(11)</span></a></li>
</ol></div></li>
<li data-count="142" data-year="2013" class=""><a href="/company?year=2013" class="">2013 <span>(142)</span></a><div class="item-list"><ol data-count="142" data-year="2013" class=""><li data-count="21" class="first"><a href="/company?year=2013&amp;month=1" class="">Jan <span>(21)</span></a></li>
<li data-count="19"><a href="/company?year=2013&amp;month=2" class="">Feb <span>(19)</span></a></li>
<li data-count="9"><a href="/company?year=2013&amp;month=3" class="">Mar <span>(9)</span></a></li>
<li data-count="14"><a href="/company?year=2013&amp;month=4" class="">Apr <span>(14)</span></a></li>
<li data-count="9"><a href="/company?year=2013&amp;month=5" class="">May <span>(9)</span></a></li>
<li data-count="10"><a href="/company?year=2013&amp;month=6" class="">Jun <span>(10)</span></a></li>
<li data-count="12"><a href="/company?year=2013&amp;month=7" class="">Jul <span>(12)</span></a></li>
<li data-count="7"><a href="/company?year=2013&amp;month=8" class="">Aug <span>(7)</span></a></li>
<li data-count="12"><a href="/company?year=2013&amp;month=9" class="">Sep <span>(12)</span></a></li>
<li data-count="8"><a href="/company?year=2013&amp;month=10" class="">Oct <span>(8)</span></a></li>
<li data-count="11"><a href="/company?year=2013&amp;month=11" class="">Nov <span>(11)</span></a></li>
<li data-count="10" class="last"><a href="/company?year=2013&amp;month=12" class="">Dec <span>(10)</span></a></li>
</ol></div></li>
<li data-count="203" data-year="2012" class=""><a href="/company?year=2012" class="">2012 <span>(203)</span></a><div class="item-list"><ol data-count="203" data-year="2012" class=""><li data-count="10" class="first"><a href="/company?year=2012&amp;month=1" class="">Jan <span>(10)</span></a></li>
<li data-count="16"><a href="/company?year=2012&amp;month=2" class="">Feb <span>(16)</span></a></li>
<li data-count="8"><a href="/company?year=2012&amp;month=3" class="">Mar <span>(8)</span></a></li>
<li data-count="14"><a href="/company?year=2012&amp;month=4" class="">Apr <span>(14)</span></a></li>
<li data-count="16"><a href="/company?year=2012&amp;month=5" class="">May <span>(16)</span></a></li>
<li data-count="15"><a href="/company?year=2012&amp;month=6" class="">Jun <span>(15)</span></a></li>
<li data-count="15"><a href="/company?year=2012&amp;month=7" class="">Jul <span>(15)</span></a></li>
<li data-count="19"><a href="/company?year=2012&amp;month=8" class="">Aug <span>(19)</span></a></li>
<li data-count="27"><a href="/company?year=2012&amp;month=9" class="">Sep <span>(27)</span></a></li>
<li data-count="30"><a href="/company?year=2012&amp;month=10" class="">Oct <span>(30)</span></a></li>
<li data-count="17"><a href="/company?year=2012&amp;month=11" class="">Nov <span>(17)</span></a></li>
<li data-count="16" class="last"><a href="/company?year=2012&amp;month=12" class="">Dec <span>(16)</span></a></li>
</ol></div></li>
<li data-count="71" data-year="2011" class=""><a href="/company?year=2011" class="">2011 <span>(71)</span></a><div class="item-list"><ol data-count="71" data-year="2011" class=""><li data-count="7" class="first"><a href="/company?year=2011&amp;month=1" class="">Jan <span>(7)</span></a></li>
<li data-count="4"><a href="/company?year=2011&amp;month=2" class="">Feb <span>(4)</span></a></li>
<li data-count="7"><a href="/company?year=2011&amp;month=3" class="">Mar <span>(7)</span></a></li>
<li data-count="8"><a href="/company?year=2011&amp;month=4" class="">Apr <span>(8)</span></a></li>
<li data-count="7"><a href="/company?year=2011&amp;month=5" class="">May <span>(7)</span></a></li>
<li data-count="6"><a href="/company?year=2011&amp;month=6" class="">Jun <span>(6)</span></a></li>
<li data-count="7"><a href="/company?year=2011&amp;month=7" class="">Jul <span>(7)</span></a></li>
<li data-count="6"><a href="/company?year=2011&amp;month=8" class="">Aug <span>(6)</span></a></li>
<li data-count="5"><a href="/company?year=2011&amp;month=9" class="">Sep <span>(5)</span></a></li>
<li data-count="3"><a href="/company?year=2011&amp;month=10" class="">Oct <span>(3)</span></a></li>
<li data-count="3"><a href="/company?year=2011&amp;month=11" class="">Nov <span>(3)</span></a></li>
<li data-count="8" class="last"><a href="/company?year=2011&amp;month=12" class="">Dec <span>(8)</span></a></li>
</ol></div></li>
<li data-count="105" data-year="2010" class=""><a href="/company?year=2010" class="">2010 <span>(105)</span></a><div class="item-list"><ol data-count="105" data-year="2010" class=""><li data-count="7" class="first"><a href="/company?year=2010&amp;month=1" class="">Jan <span>(7)</span></a></li>
<li data-count="8"><a href="/company?year=2010&amp;month=2" class="">Feb <span>(8)</span></a></li>
<li data-count="7"><a href="/company?year=2010&amp;month=3" class="">Mar <span>(7)</span></a></li>
<li data-count="10"><a href="/company?year=2010&amp;month=4" class="">Apr <span>(10)</span></a></li>
<li data-count="4"><a href="/company?year=2010&amp;month=5" class="">May <span>(4)</span></a></li>
<li data-count="12"><a href="/company?year=2010&amp;month=6" class="">Jun <span>(12)</span></a></li>
<li data-count="4"><a href="/company?year=2010&amp;month=7" class="">Jul <span>(4)</span></a></li>
<li data-count="5"><a href="/company?year=2010&amp;month=8" class="">Aug <span>(5)</span></a></li>
<li data-count="7"><a href="/company?year=2010&amp;month=9" class="">Sep <span>(7)</span></a></li>
<li data-count="15"><a href="/company?year=2010&amp;month=10" class="">Oct <span>(15)</span></a></li>
<li data-count="12"><a href="/company?year=2010&amp;month=11" class="">Nov <span>(12)</span></a></li>
<li data-count="14" class="last"><a href="/company?year=2010&amp;month=12" class="">Dec <span>(14)</span></a></li>
</ol></div></li>
<li data-count="113" data-year="2009" class=""><a href="/company?year=2009" class="">2009 <span>(113)</span></a><div class="item-list"><ol data-count="113" data-year="2009" class=""><li data-count="10" class="first"><a href="/company?year=2009&amp;month=1" class="">Jan <span>(10)</span></a></li>
<li data-count="8"><a href="/company?year=2009&amp;month=2" class="">Feb <span>(8)</span></a></li>
<li data-count="12"><a href="/company?year=2009&amp;month=3" class="">Mar <span>(12)</span></a></li>
<li data-count="10"><a href="/company?year=2009&amp;month=4" class="">Apr <span>(10)</span></a></li>
<li data-count="11"><a href="/company?year=2009&amp;month=5" class="">May <span>(11)</span></a></li>
<li data-count="5"><a href="/company?year=2009&amp;month=6" class="">Jun <span>(5)</span></a></li>
<li data-count="10"><a href="/company?year=2009&amp;month=7" class="">Jul <span>(10)</span></a></li>
<li data-count="8"><a href="/company?year=2009&amp;month=8" class="">Aug <span>(8)</span></a></li>
<li data-count="6"><a href="/company?year=2009&amp;month=9" class="">Sep <span>(6)</span></a></li>
<li data-count="8"><a href="/company?year=2009&amp;month=10" class="">Oct <span>(8)</span></a></li>
<li data-count="11"><a href="/company?year=2009&amp;month=11" class="">Nov <span>(11)</span></a></li>
<li data-count="14" class="last"><a href="/company?year=2009&amp;month=12" class="">Dec <span>(14)</span></a></li>
</ol></div></li>
<li data-count="192" data-year="2008" class=""><a href="/company?year=2008" class="">2008 <span>(192)</span></a><div class="item-list"><ol data-count="192" data-year="2008" class=""><li data-count="19" class="first"><a href="/company?year=2008&amp;month=1" class="">Jan <span>(19)</span></a></li>
<li data-count="32"><a href="/company?year=2008&amp;month=2" class="">Feb <span>(32)</span></a></li>
<li data-count="16"><a href="/company?year=2008&amp;month=3" class="">Mar <span>(16)</span></a></li>
<li data-count="16"><a href="/company?year=2008&amp;month=4" class="">Apr <span>(16)</span></a></li>
<li data-count="25"><a href="/company?year=2008&amp;month=5" class="">May <span>(25)</span></a></li>
<li data-count="13"><a href="/company?year=2008&amp;month=6" class="">Jun <span>(13)</span></a></li>
<li data-count="9"><a href="/company?year=2008&amp;month=7" class="">Jul <span>(9)</span></a></li>
<li data-count="15"><a href="/company?year=2008&amp;month=8" class="">Aug <span>(15)</span></a></li>
<li data-count="18"><a href="/company?year=2008&amp;month=9" class="">Sep <span>(18)</span></a></li>
<li data-count="10"><a href="/company?year=2008&amp;month=10" class="">Oct <span>(10)</span></a></li>
<li data-count="10"><a href="/company?year=2008&amp;month=11" class="">Nov <span>(10)</span></a></li>
<li data-count="9" class="last"><a href="/company?year=2008&amp;month=12" class="">Dec <span>(9)</span></a></li>
</ol></div></li>
<li data-count="166" data-year="2007" class=""><a href="/company?year=2007" class="">2007 <span>(166)</span></a><div class="item-list"><ol data-count="166" data-year="2007" class=""><li data-count="16" class="first"><a href="/company?year=2007&amp;month=1" class="">Jan <span>(16)</span></a></li>
<li data-count="13"><a href="/company?year=2007&amp;month=2" class="">Feb <span>(13)</span></a></li>
<li data-count="22"><a href="/company?year=2007&amp;month=3" class="">Mar <span>(22)</span></a></li>
<li data-count="11"><a href="/company?year=2007&amp;month=4" class="">Apr <span>(11)</span></a></li>
<li data-count="13"><a href="/company?year=2007&amp;month=5" class="">May <span>(13)</span></a></li>
<li data-count="10"><a href="/company?year=2007&amp;month=6" class="">Jun <span>(10)</span></a></li>
<li data-count="11"><a href="/company?year=2007&amp;month=7" class="">Jul <span>(11)</span></a></li>
<li data-count="17"><a href="/company?year=2007&amp;month=8" class="">Aug <span>(17)</span></a></li>
<li data-count="12"><a href="/company?year=2007&amp;month=9" class="">Sep <span>(12)</span></a></li>
<li data-count="10"><a href="/company?year=2007&amp;month=10" class="">Oct <span>(10)</span></a></li>
<li data-count="8"><a href="/company?year=2007&amp;month=11" class="">Nov <span>(8)</span></a></li>
<li data-count="23" class="last"><a href="/company?year=2007&amp;month=12" class="">Dec <span>(23)</span></a></li>
</ol></div></li>
<li data-count="91" data-year="2006" class=" last"><a href="/company?year=2006" class="">2006 <span>(91)</span></a><div class="item-list"><ol data-count="91" data-year="2006" class=""><li data-count="6" class="first"><a href="/company?year=2006&amp;month=8" class="">Aug <span>(6)</span></a></li>
<li data-count="32"><a href="/company?year=2006&amp;month=9" class="">Sep <span>(32)</span></a></li>
<li data-count="10"><a href="/company?year=2006&amp;month=10" class="">Oct <span>(10)</span></a></li>
<li data-count="25"><a href="/company?year=2006&amp;month=11" class="">Nov <span>(25)</span></a></li>
<li data-count="18" class="last"><a href="/company?year=2006&amp;month=12" class="">Dec <span>(18)</span></a></li>
</ol></div></li>
</ol></div></div>            </aside>
            
          </div>
        </div>
      </div>
      
    </div>  </section>
    <footer id="gaz-sub-footer" class="row-fluid">
    <div class="container">
      <div class="d-block d-block-helper-tfw g-helper-tfw-tweet-count-button">
        <div class="g-tweet-button"><a href="https://twitter.com/share" class="twitter-share-button" data-via="twitter" data-text="The Twitter Blog" data-related="" data-count="horizontal" data-lang="en" data-size="large">Tweet</a></div></div>    </div>
  </footer>
  
  <footer id="globalfooter" class="row-fluid">
    <div class="container">
      <div class="d-block d-block-menu g-menu-global-footer">
  <ul class="menu nav clearfix" role="menu"><li class="first leaf" role="menuitem"><a href="https://about.twitter.com/" target="_blank">About</a></li>
<li class="leaf" role="menuitem"><a href="https://support.twitter.com/" target="_blank">Support</a></li>
<li class="leaf" role="menuitem"><a href="https://twitter.com/tos" target="_blank">Terms</a></li>
<li class="leaf" role="menuitem"><a href="https://twitter.com/privacy" target="_blank">Privacy</a></li>
<li class="last leaf" role="menuitem"><a href="https://support.twitter.com/articles/20170514" target="_blank">Cookies</a></li>
</ul></div>      <span class="copyright">&copy; 2015 Twitter, Inc.</span>
    </div>
  </footer>

</div>
    <script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_Rk5YIkK6m2gKTGH-GrMu0pM_PlMKXnI0ktQUgXw1XgA.js"></script>
<script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="https://g.twimg.com/js/ea610d0/js_WRH7WYq-FQCJT26vr-LZAlWu_t37jPSQ1Sws4gdMfko.js"></script>
<script type="text/javascript" src="https://platform.twitter.com/oct.js"></script>
  </body>
</html>
