1430821839
http://en.wikipedia.org/wiki/Jaccard_index
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Jaccard index - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Jaccard_index" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Jaccard_index&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Jaccard_index&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Jaccard_index" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Jaccard_index" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Jaccard_index","wgTitle":"Jaccard index","wgCurRevisionId":653154437,"wgRevisionId":653154437,"wgArticleId":2203756,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles lacking in-text citations from March 2011","All articles lacking in-text citations","Index numbers","Measure theory","Clustering criteria","String similarity measures"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Jaccard_index","wgRelevantArticleId":2203756,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q865360"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Jaccard_index skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Jaccard index</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>The <b>Jaccard index</b>, also known as the <b>Jaccard similarity coefficient</b> (originally coined <i>coefficient de communauté</i> by <a href="/wiki/Paul_Jaccard" title="Paul Jaccard">Paul Jaccard</a>), is a <a href="/wiki/Statistic" title="Statistic">statistic</a> used for comparing the <a href="/wiki/Similarity_measure" title="Similarity measure">similarity</a> and <a href="/wiki/Diversity_index" title="Diversity index">diversity</a> of <a href="/wiki/Sample_(statistics)" title="Sample (statistics)">sample</a> sets. The Jaccard coefficient measures similarity between finite sample sets, and is defined as the size of the <a href="/wiki/Intersection_(set_theory)" title="Intersection (set theory)">intersection</a> divided by the size of the <a href="/wiki/Union_(set_theory)" title="Union (set theory)">union</a> of the sample sets:</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt=" J(A,B) = {{|A \cap B|}\over{|A \cup B|}}." src="//upload.wikimedia.org/math/1/8/6/186c7f4e83da32e889d606140fae25a0.png" /></dd>
</dl>
<p>(If <i>A</i> and <i>B</i> are both empty, we define <i>J</i>(<i>A</i>,<i>B</i>)&#160;=&#160;1.) Clearly,</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt=" 0\le J(A,B)\le 1." src="//upload.wikimedia.org/math/a/2/8/a28e1c667f0354898727933aa746179e.png" /></dd>
</dl>
<p>The <a href="/wiki/MinHash" title="MinHash">MinHash</a> min-wise independent permutations <a href="/wiki/Locality_sensitive_hashing" title="Locality sensitive hashing" class="mw-redirect">locality sensitive hashing</a> scheme may be used to efficiently compute an accurate estimate of the Jaccard similarity coefficient of pairs of sets, where each set is represented by a constant-sized signature derived from the minimum values of a <a href="/wiki/Hash_function" title="Hash function">hash function</a>.</p>
<p>The <b>Jaccard distance</b>, which measures <i>dis</i>similarity between sample sets, is complementary to the Jaccard coefficient and is obtained by subtracting the Jaccard coefficient from 1, or, equivalently, by dividing the difference of the sizes of the union and the intersection of two sets by the size of the union:</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt=" d_J(A,B) = 1 - J(A,B) = { { |A \cup B| - |A \cap B| } \over |A \cup B| }." src="//upload.wikimedia.org/math/0/2/9/02906c47e0a08707ad6e35a6c34a43b4.png" /></dd>
</dl>
<p>An alternate interpretation of the Jaccard distance is as the ratio of the size of the <a href="/wiki/Symmetric_difference" title="Symmetric difference">symmetric difference</a> <img class="mwe-math-fallback-image-inline tex" alt="A \triangle B = (A \cup B) - (A \cap B)" src="//upload.wikimedia.org/math/d/e/a/dea45ec496cd3ecdc9e151fb1702190e.png" /> to the union.</p>
<p>This distance is a <a href="/wiki/Distance_function" title="Distance function" class="mw-redirect">metric</a> on the collection of all finite sets.<sup id="cite_ref-lipkus_1-0" class="reference"><a href="#cite_note-lipkus-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>There is also a version of the Jaccard distance for <a href="/wiki/Measure_(mathematics)" title="Measure (mathematics)">measures</a>, including <a href="/wiki/Probability_measure" title="Probability measure">probability measures</a>. If <img class="mwe-math-fallback-image-inline tex" alt="\mu" src="//upload.wikimedia.org/math/b/7/2/b72bb92668acc30b4474caff40274044.png" /> is a measure on a <a href="/wiki/Measurable_space" title="Measurable space" class="mw-redirect">measurable space</a> <img class="mwe-math-fallback-image-inline tex" alt="X" src="//upload.wikimedia.org/math/0/2/1/02129bb861061d1a052c592e2dc6b383.png" />, then we define the Jaccard coefficient by <img class="mwe-math-fallback-image-inline tex" alt="J_\mu(A,B) = {{\mu(A \cap B)} \over {\mu(A \cup B)}}" src="//upload.wikimedia.org/math/9/f/b/9fb0da4fe1a1ccbd6cdebb1f4f62c9cf.png" />, and the Jaccard distance by <img class="mwe-math-fallback-image-inline tex" alt="d_\mu(A,B) = 1 - J_\mu(A,B) = {{\mu(A \triangle B)} \over {\mu(A \cup B)}}" src="//upload.wikimedia.org/math/7/a/a/7aa4b3f18db030c3737a85afaf6c19bc.png" />. Care must be taken if <img class="mwe-math-fallback-image-inline tex" alt="\mu(A \cup B) = 0" src="//upload.wikimedia.org/math/b/4/b/b4b498eaff88866aa75d515fb741dea2.png" /> or <img class="mwe-math-fallback-image-inline tex" alt="\infty" src="//upload.wikimedia.org/math/d/2/4/d245777abca64ece2d5d7ca0d19fddb6.png" />, since these formulas are not well defined in that case.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Similarity_of_asymmetric_binary_attributes"><span class="tocnumber">1</span> <span class="toctext">Similarity of asymmetric binary attributes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Generalized_Jaccard_similarity_and_distance"><span class="tocnumber">2</span> <span class="toctext">Generalized Jaccard similarity and distance</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Tanimoto_similarity_and_distance"><span class="tocnumber">3</span> <span class="toctext">Tanimoto similarity and distance</span></a>
<ul>
<li class="toclevel-2 tocsection-4"><a href="#Tanimoto.27s_definitions_of_similarity_and_distance"><span class="tocnumber">3.1</span> <span class="toctext">Tanimoto's definitions of similarity and distance</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Other_definitions_of_Tanimoto_distance"><span class="tocnumber">3.2</span> <span class="toctext">Other definitions of Tanimoto distance</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Similarity_of_asymmetric_binary_attributes">Similarity of asymmetric binary attributes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jaccard_index&amp;action=edit&amp;section=1" title="Edit section: Similarity of asymmetric binary attributes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Given two objects, <i>A</i> and <i>B</i>, each with <i>n</i> <a href="/wiki/Binary_numeral_system" title="Binary numeral system" class="mw-redirect">binary</a> attributes, the Jaccard coefficient is a useful measure of the overlap that <i>A</i> and <i>B</i> share with their attributes. Each attribute of <i>A</i> and <i>B</i> can either be 0 or 1. The total number of each combination of attributes for both <i>A</i> and <i>B</i> are specified as follows:</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="M_{11}" src="//upload.wikimedia.org/math/3/f/2/3f2aaea91664c814ac0f4cecd135c111.png" /> represents the total number of attributes where <i>A</i> and <i>B</i> both have a value of 1.</dd>
<dd><img class="mwe-math-fallback-image-inline tex" alt="M_{01}" src="//upload.wikimedia.org/math/d/9/b/d9b4f1fbd272e7f1e08e26a21451fae8.png" /> represents the total number of attributes where the attribute of <i>A</i> is 0 and the attribute of <i>B</i> is 1.</dd>
<dd><img class="mwe-math-fallback-image-inline tex" alt="M_{10}" src="//upload.wikimedia.org/math/b/b/a/bbae285e8aa0ac204275dfda8af633b3.png" /> represents the total number of attributes where the attribute of <i>A</i> is 1 and the attribute of <i>B</i> is 0.</dd>
<dd><img class="mwe-math-fallback-image-inline tex" alt="M_{00}" src="//upload.wikimedia.org/math/9/9/5/995eeb5c39190f0d227748af2b1e96b9.png" /> represents the total number of attributes where <i>A</i> and <i>B</i> both have a value of 0.</dd>
</dl>
<p>Each attribute must fall into one of these four categories, meaning that</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="M_{11} + M_{01} + M_{10} + M_{00} = n." src="//upload.wikimedia.org/math/8/3/8/838bde5a5552e99b3e4920b24010477d.png" /></dd>
</dl>
<p>The Jaccard similarity coefficient, <i>J</i>, is given as</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="J = {M_{11} \over M_{01} + M_{10} + M_{11}}." src="//upload.wikimedia.org/math/e/7/7/e77abc6b7733a74340f51480e02c1d84.png" /></dd>
</dl>
<p>The Jaccard distance, <i>d</i><sub><i>J</i></sub>, is given as</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="d_J = {M_{01} + M_{10} \over M_{01} + M_{10} + M_{11}}." src="//upload.wikimedia.org/math/4/2/f/42f412417e459b1cfdb850229b7ee803.png" /></dd>
</dl>
<h2><span class="mw-headline" id="Generalized_Jaccard_similarity_and_distance">Generalized Jaccard similarity and distance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jaccard_index&amp;action=edit&amp;section=2" title="Edit section: Generalized Jaccard similarity and distance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>If <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{x} = (x_1, x_2, \ldots, x_n)" src="//upload.wikimedia.org/math/b/3/b/b3bd0d717eaea834d88633a3d085f157.png" /> and <img class="mwe-math-fallback-image-inline tex" alt="\mathbf{y} = (y_1, y_2, \ldots, y_n)" src="//upload.wikimedia.org/math/5/f/c/5fc5407ada05093893517e741ccef53e.png" /> are two vectors with all real <img class="mwe-math-fallback-image-inline tex" alt="x_i, y_i \geq 0" src="//upload.wikimedia.org/math/6/a/c/6ac8570665a6cbcff19d792c1dc63bfe.png" />, then their Jaccard similarity coefficient is defined as</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="J(\mathbf{x}, \mathbf{y}) = \frac{\sum_i \min(x_i, y_i)}{\sum_i \max(x_i, y_i)}," src="//upload.wikimedia.org/math/2/e/3/2e3dee60608bdac7b5e59184250cd328.png" /></dd>
</dl>
<p>and Jaccard distance</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="d_J(\mathbf{x}, \mathbf{y}) = 1 - J(\mathbf{x}, \mathbf{y})." src="//upload.wikimedia.org/math/1/6/7/1676f2876ce38d9eeeabadb79288ab86.png" /></dd>
</dl>
<p>With even more generality, if <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png" /> and <img class="mwe-math-fallback-image-inline tex" alt="g" src="//upload.wikimedia.org/math/b/2/f/b2f5ff47436671b6e533d8dc3614845d.png" /> are two non-negative measurable functions on a measurable space <img class="mwe-math-fallback-image-inline tex" alt="X" src="//upload.wikimedia.org/math/0/2/1/02129bb861061d1a052c592e2dc6b383.png" /> with measure <img class="mwe-math-fallback-image-inline tex" alt="\mu" src="//upload.wikimedia.org/math/b/7/2/b72bb92668acc30b4474caff40274044.png" />, then we can define</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="J(f, g) = \frac{\int\min(f, g) d\mu}{\int \max(f, g)  d\mu}," src="//upload.wikimedia.org/math/5/c/3/5c3b0374fc9928554585c6a2739ea098.png" /></dd>
</dl>
<p>where <img class="mwe-math-fallback-image-inline tex" alt="\max" src="//upload.wikimedia.org/math/9/a/c/9ac24059464ca54850fc0f0f2b96d8fb.png" /> and <img class="mwe-math-fallback-image-inline tex" alt="\min" src="//upload.wikimedia.org/math/c/d/f/cdfd765ebd17f8613962235becb89913.png" /> are pointwise operators. Then Jaccard distance is</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="d_J(f, g) = 1 - J(f, g)." src="//upload.wikimedia.org/math/a/9/a/a9a48a25b91518887b09d433387b0e6a.png" /></dd>
</dl>
<p>Then, for example, for two measurable sets <img class="mwe-math-fallback-image-inline tex" alt="A, B \subseteq X" src="//upload.wikimedia.org/math/3/7/4/3744366b20115009a2e90abb302fcb91.png" />, we have <img class="mwe-math-fallback-image-inline tex" alt="J_\mu(A,B) = J(\chi_A, \chi_B)," src="//upload.wikimedia.org/math/0/7/c/07c75e94ad90d089c7cbb9de3b85ede0.png" /> where <img class="mwe-math-fallback-image-inline tex" alt="\chi_A" src="//upload.wikimedia.org/math/6/4/e/64ea53601d54af4719c86d910c21503b.png" /> and <img class="mwe-math-fallback-image-inline tex" alt="\chi_B" src="//upload.wikimedia.org/math/5/f/9/5f99400e08f8c490d44bc4454e8e5cc3.png" /> are the characteristic functions of the corresponding set.</p>
<h2><span class="mw-headline" id="Tanimoto_similarity_and_distance">Tanimoto similarity and distance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jaccard_index&amp;action=edit&amp;section=3" title="Edit section: Tanimoto similarity and distance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Various forms of functions described as Tanimoto similarity and Tanimoto distance occur in the literature and on the Internet. Most of these are synonyms for Jaccard similarity and Jaccard distance, but some are mathematically different. Many sources<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> cite an unavailable IBM Technical Report<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> as the seminal reference.</p>
<p>In "A Computer Program for Classifying Plants", published in October 1960,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> a method of classification based on a similarity ratio, and a derived distance function, is given. It seems that this is the most authoritative source for the meaning of the terms "Tanimoto similarity" and "Tanimoto Distance". The similarity ratio is equivalent to Jaccard similarity, but the distance function is <i>not</i> the same as Jaccard distance.</p>
<h3><span class="mw-headline" id="Tanimoto.27s_definitions_of_similarity_and_distance">Tanimoto's definitions of similarity and distance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jaccard_index&amp;action=edit&amp;section=4" title="Edit section: Tanimoto's definitions of similarity and distance">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In that paper, a "similarity ratio" is given over <a href="/wiki/Bit_array" title="Bit array">bitmaps</a>, where each bit of a fixed-size array represents the presence or absence of a characteristic in the plant being modelled. The definition of the ratio is the number of common bits, divided by the number of bits set (i.e. nonzero) in either sample.</p>
<p>Presented in mathematical terms, if samples <i>X</i> and <i>Y</i> are bitmaps, <img class="mwe-math-fallback-image-inline tex" alt="X_i" src="//upload.wikimedia.org/math/4/f/c/4fc3e3c98d13ed389817f11dc66c10a6.png" /> is the <i>i</i>th bit of <i>X</i>, and <img class="mwe-math-fallback-image-inline tex" alt=" \land , \lor " src="//upload.wikimedia.org/math/b/f/5/bf55dde99bf30b8b475525c4ec9441ea.png" /> are <a href="/wiki/Bitwise_operation" title="Bitwise operation">bitwise</a> <i><a href="/wiki/Logical_conjunction" title="Logical conjunction">and</a></i>, <i><a href="/wiki/Logical_disjunction" title="Logical disjunction">or</a></i> operators respectively, then the similarity ratio <img class="mwe-math-fallback-image-inline tex" alt="T_s" src="//upload.wikimedia.org/math/7/9/8/7982e3501002a129d3be46449ae95129.png" /> is</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt=" T_s(X,Y) =  \frac{\sum_i ( X_i \land Y_i)}{\sum_i ( X_i \lor Y_i)}" src="//upload.wikimedia.org/math/6/7/d/67dee3558dc8eac31dfabef0015c0be4.png" /></dd>
</dl>
<p>If each sample is modelled instead as a set of attributes, this value is equal to the Jaccard coefficient of the two sets. Jaccard is not cited in the paper, and it seems likely that the authors were not aware of it.</p>
<p>Tanimoto goes on to define a "distance coefficient" based on this ratio, defined for bitmaps with non-zero similarity:</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="T_d(X,Y) = -\log_2 ( T_s(X,Y) ) " src="//upload.wikimedia.org/math/5/6/2/5620c58f6c6e3e72dd6c7fd25cab269f.png" /></dd>
</dl>
<p>This coefficient is, deliberately, not a distance metric. It is chosen to allow the possibility of two specimens, which are quite different from each other, to both be similar to a third. It is easy to construct an example which disproves the property of <a href="/wiki/Triangle_inequality#Metric_space" title="Triangle inequality">triangle inequality</a>.</p>
<h3><span class="mw-headline" id="Other_definitions_of_Tanimoto_distance">Other definitions of Tanimoto distance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jaccard_index&amp;action=edit&amp;section=5" title="Edit section: Other definitions of Tanimoto distance">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Tanimoto distance is often referred to, erroneously, as a synonym for Jaccard distance <img class="mwe-math-fallback-image-inline tex" alt=" 1 - T_s" src="//upload.wikimedia.org/math/7/6/a/76a877abbf42f3d4157d8a8d9a4c05d6.png" />. This function is a proper distance metric. "Tanimoto Distance" is often stated as being a proper distance metric, probably because of its confusion with Jaccard distance.</p>
<p>If Jaccard or Tanimoto similarity is expressed over a bit vector, then it can be written as</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="
f(A,B) =\frac{ A \cdot B}{\vert A\vert^2 +\vert B\vert^2 -  A \cdot B }
" src="//upload.wikimedia.org/math/a/6/7/a672cc9da21f6c428f1fc45a2a937bb9.png" /></dd>
</dl>
<p>where the same calculation is expressed in terms of vector scalar product and magnitude. This representation relies on the fact that, for a bit vector (where the value of each dimension is either 0 or 1) then <img class="mwe-math-fallback-image-inline tex" alt="A \cdot B = \sum_i A_iB_i = \sum_i ( A_i \land B_i)" src="//upload.wikimedia.org/math/b/3/2/b3248c48322c6d50ca1ff5df3f080b0d.png" /> and <img class="mwe-math-fallback-image-inline tex" alt="{\vert A\vert}^2 = \sum_i A_i^2 = \sum_i A_i " src="//upload.wikimedia.org/math/6/3/1/631945e2233f7e70293c46da1f7b37db.png" />.</p>
<p>This is a potentially confusing representation, because the function as expressed over vectors is more general, unless its domain is explicitly restricted. Properties of <img class="mwe-math-fallback-image-inline tex" alt=" T_s " src="//upload.wikimedia.org/math/7/9/8/7982e3501002a129d3be46449ae95129.png" /> do not necessarily extend to <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png" />. In particular, the difference function <img class="mwe-math-fallback-image-inline tex" alt="1 - f" src="//upload.wikimedia.org/math/b/2/2/b229a3cb1adfc546f6288dad025941f0.png" /> does not preserve <a href="/wiki/Triangle_inequality" title="Triangle inequality">triangle inequality</a>, and is not therefore a proper distance metric, whereas <img class="mwe-math-fallback-image-inline tex" alt="1 - T_s " src="//upload.wikimedia.org/math/7/6/a/76a877abbf42f3d4157d8a8d9a4c05d6.png" /> is.</p>
<p>There is a real danger that the combination of "Tanimoto Distance" being defined using this formula, along with the statement "Tanimoto Distance is a proper distance metric" will lead to the false conclusion that the function <img class="mwe-math-fallback-image-inline tex" alt="1 - f" src="//upload.wikimedia.org/math/b/2/2/b229a3cb1adfc546f6288dad025941f0.png" /> is in fact a distance metric over vectors or multisets in general, whereas its use in similarity search or clustering algorithms may fail to produce correct results.</p>
<p>Lipkus<sup id="cite_ref-lipkus_1-1" class="reference"><a href="#cite_note-lipkus-1"><span>[</span>1<span>]</span></a></sup> uses a definition of Tanimoto similarity which is equivalent to <img class="mwe-math-fallback-image-inline tex" alt="f" src="//upload.wikimedia.org/math/8/f/a/8fa14cdd754f91cc6554c9e71929cce7.png" />, and refers to Tanimoto distance as the function <img class="mwe-math-fallback-image-inline tex" alt=" 1 - f" src="//upload.wikimedia.org/math/b/2/2/b229a3cb1adfc546f6288dad025941f0.png" />. It is however made clear within the paper that the context is restricted by the use of a (positive) weighting vector <img class="mwe-math-fallback-image-inline tex" alt="W" src="//upload.wikimedia.org/math/6/1/e/61e9c06ea9a85a5088a499df6458d276.png" /> such that, for any vector <i>A</i> being considered, <img class="mwe-math-fallback-image-inline tex" alt=" A_i \in \{0,W_i\} " src="//upload.wikimedia.org/math/3/2/5/3257da695d40a632576cca79f03dd327.png" />. Under these circumstances, the function is a proper distance metric, and so a set of vectors governed by such a weighting vector forms a metric space under this function.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jaccard_index&amp;action=edit&amp;section=6" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/S%C3%B8rensen_similarity_index" title="Sørensen similarity index" class="mw-redirect">Sørensen similarity index</a></li>
<li><a href="/wiki/Simple_matching_coefficient" title="Simple matching coefficient">simple matching coefficient</a></li>
<li><a href="/w/index.php?title=Mountford%27s_index_of_similarity&amp;action=edit&amp;redlink=1" class="new" title="Mountford's index of similarity (page does not exist)">Mountford's index of similarity</a></li>
<li><a href="/wiki/Most_frequent_k_characters" title="Most frequent k characters">Most frequent k characters</a></li>
<li><a href="/wiki/Hamming_distance" title="Hamming distance">Hamming distance</a></li>
<li><a href="/wiki/Dice%27s_coefficient" title="Dice's coefficient" class="mw-redirect">Dice's coefficient</a>, which is equivalent: <img class="mwe-math-fallback-image-inline tex" alt="J=D/(2-D)" src="//upload.wikimedia.org/math/9/e/c/9ec2252f75c466bef76f8fd9bfed2275.png" /> and <img class="mwe-math-fallback-image-inline tex" alt="D=2J/(1+J)" src="//upload.wikimedia.org/math/a/c/f/acfdf42a789f23a8e0fb548ee4cff02e.png" /></li>
<li><a href="/wiki/Tversky_index" title="Tversky index">Tversky index</a></li>
<li><a href="/wiki/Correlation" title="Correlation" class="mw-redirect">Correlation</a></li>
<li><a href="/wiki/Mutual_information" title="Mutual information">Mutual information</a>, a normalized <a href="/wiki/Mutual_information#Metric" title="Mutual information">metricated</a> variant of which is an entropic Jaccard distance.</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jaccard_index&amp;action=edit&amp;section=7" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-lipkus-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-lipkus_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-lipkus_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span id="CITEREFLipkus1999" class="citation">Lipkus, Alan H (1999), "A proof of the triangle inequality for the Tanimoto distance", <i>J Math Chem</i> <b>26</b> (1-3): 263–265</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJaccard+index&amp;rft.atitle=A+proof+of+the+triangle+inequality+for+the+Tanimoto+distance&amp;rft.aufirst=Alan+H&amp;rft.aulast=Lipkus&amp;rft.au=Lipkus%2C+Alan+H&amp;rft.date=1999&amp;rft.genre=article&amp;rft.issue=1-3&amp;rft.jtitle=J+Math+Chem&amp;rft.pages=263-265&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=26" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span id="CITEREFLevandowskyWinter1971" class="citation">Levandowsky, Michael; Winter, David (1971), "Distance between sets", <i>Nature</i> <b>234</b> (5): 34–35, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1038%2F234034a0">10.1038/234034a0</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJaccard+index&amp;rft.atitle=Distance+between+sets&amp;rft.aufirst=Michael&amp;rft.aulast=Levandowsky&amp;rft.au=Levandowsky%2C+Michael&amp;rft.au=Winter%2C+David&amp;rft.date=1971&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1038%2F234034a0&amp;rft.issue=5&amp;rft.jtitle=Nature&amp;rft.pages=34-35&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=234" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">For example <span class="citation book">Qian, Huihuan; Wu, Xinyu; Xu, Yangsheng (2011). <i>Intelligent Surveillance Systems</i>. Springer. p.&#160;161. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-94-007-1137-2" title="Special:BookSources/978-94-007-1137-2">978-94-007-1137-2</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJaccard+index&amp;rft.aufirst=Huihuan&amp;rft.aulast=Qian&amp;rft.au=Qian%2C+Huihuan&amp;rft.au=Wu%2C+Xinyu&amp;rft.au=Xu%2C+Yangsheng&amp;rft.btitle=Intelligent+Surveillance+Systems&amp;rft.date=2011&amp;rft.genre=book&amp;rft.isbn=978-94-007-1137-2&amp;rft.pages=161&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation journal">Tanimoto, T. (17 Nov 1957). "An Elementary Mathematical theory of Classification and Prediction". <i>Internal IBM Technical Report</i> <b>1957</b> (8?).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJaccard+index&amp;rft.atitle=An+Elementary+Mathematical+theory+of+Classification+and+Prediction&amp;rft.aufirst=T.&amp;rft.aulast=Tanimoto&amp;rft.au=Tanimoto%2C+T.&amp;rft.date=17+Nov+1957&amp;rft.genre=article&amp;rft.issue=8%3F&amp;rft.jtitle=Internal+IBM+Technical+Report&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1957" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation journal">Rogers, David J.; Tanimoto, Taffee T. (1960). "A Computer Program for Classifying Plants". <i><a href="/wiki/Science_(journal)" title="Science (journal)">Science</a></i> <b>132</b> (3434): 1115–1118. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1126%2Fscience.132.3434.1115">10.1126/science.132.3434.1115</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJaccard+index&amp;rft.atitle=A+Computer+Program+for+Classifying+Plants&amp;rft.aufirst=David+J.&amp;rft.aulast=Rogers&amp;rft.au=Rogers%2C+David+J.&amp;rft.au=Tanimoto%2C+Taffee+T.&amp;rft.date=1960&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1126%2Fscience.132.3434.1115&amp;rft.issue=3434&amp;rft.jtitle=Science&amp;rft.pages=1115-1118&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=132" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<table class="metadata plainlinks ambox ambox-style ambox-More_footnotes" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/40px-Text_document_with_red_question_mark.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/60px-Text_document_with_red_question_mark.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Text_document_with_red_question_mark.svg/80px-Text_document_with_red_question_mark.svg.png 2x" data-file-width="48" data-file-height="48" /></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article includes a <a href="/wiki/Wikipedia:Citing_sources" title="Wikipedia:Citing sources">list of references</a>, but <b>its sources remain unclear</b> because it has <b>insufficient <a href="/wiki/Wikipedia:Citing_sources#Inline_citations" title="Wikipedia:Citing sources">inline citations</a></b>. <span class="hide-when-compact">Please help to <a href="/wiki/Wikipedia:WikiProject_Fact_and_Reference_Check" title="Wikipedia:WikiProject Fact and Reference Check">improve</a> this article by <a href="/wiki/Wikipedia:When_to_cite" title="Wikipedia:When to cite">introducing</a> more precise citations.</span> <small><i>(March 2011)</i></small></span></td>
</tr>
</table>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jaccard_index&amp;action=edit&amp;section=8" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span id="CITEREFTanSteinbachKumar2005" class="citation">Tan, Pang-Ning; Steinbach, Michael; Kumar, Vipin (2005), <i>Introduction to Data Mining</i>, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-321-32136-7" title="Special:BookSources/0-321-32136-7">0-321-32136-7</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJaccard+index&amp;rft.aufirst=Pang-Ning&amp;rft.au=Kumar%2C+Vipin&amp;rft.aulast=Tan&amp;rft.au=Steinbach%2C+Michael&amp;rft.au=Tan%2C+Pang-Ning&amp;rft.btitle=Introduction+to+Data+Mining&amp;rft.date=2005&amp;rft.genre=book&amp;rft.isbn=0-321-32136-7&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFJaccard1901" class="citation"><a href="/wiki/Paul_Jaccard" title="Paul Jaccard">Jaccard, Paul</a> (1901), "Étude comparative de la distribution florale dans une portion des Alpes et des Jura", <i>Bulletin de la Société Vaudoise des Sciences Naturelles</i> <b>37</b>: 547–579</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJaccard+index&amp;rft.atitle=%C3%89tude+comparative+de+la+distribution+florale+dans+une+portion+des+Alpes+et+des+Jura&amp;rft.aufirst=Paul&amp;rft.au=Jaccard%2C+Paul&amp;rft.aulast=Jaccard&amp;rft.date=1901&amp;rft.genre=article&amp;rft.jtitle=Bulletin+de+la+Soci%C3%A9t%C3%A9+Vaudoise+des+Sciences+Naturelles&amp;rft.pages=547-579&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=37" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFJaccard1912" class="citation"><a href="/wiki/Paul_Jaccard" title="Paul Jaccard">Jaccard, Paul</a> (1912), "The distribution of the flora in the alpine zone", <i>New Phytologist</i> <b>11</b>: 37–50, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1111%2Fj.1469-8137.1912.tb05611.x">10.1111/j.1469-8137.1912.tb05611.x</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AJaccard+index&amp;rft.atitle=The+distribution+of+the+flora+in+the+alpine+zone&amp;rft.aufirst=Paul&amp;rft.au=Jaccard%2C+Paul&amp;rft.aulast=Jaccard&amp;rft.date=1912&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1111%2Fj.1469-8137.1912.tb05611.x&amp;rft.jtitle=New+Phytologist&amp;rft.pages=37-50&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=11" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Jaccard_index&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www-users.cs.umn.edu/~kumar/dmbook/dmslides/chap2_data.pdf">Introduction to Data Mining lecture notes from Tan, Steinbach, Kumar</a></li>
<li><a rel="nofollow" class="external text" href="http://sourceforge.net/projects/simmetrics/">SimMetrics a sourceforge implementation of Jaccard index and many other similarity metrics</a></li>
<li><a rel="nofollow" class="external text" href="http://www.idea-miner.de/cgi-bin/INT_Tools/ver_vergleich_0_1/cmp_menu2.cgi">Web based tool for comparing texts using Jaccard coefficient</a></li>
<li><a rel="nofollow" class="external text" href="http://www.planetcalc.com/1664/">A web based calculator for finding the Jaccard Coefficient</a></li>
<li><a rel="nofollow" class="external text" href="http://www.gettingcirrius.com/2011/01/calculating-similarity-part-2-jaccard.html">Tutorial on how to calculate different similarities</a></li>
<li>Open Source <a rel="nofollow" class="external text" href="https://github.com/rockymadden/stringmetric/blob/master/core/src/main/scala/com/rockymadden/stringmetric/similarity/JaccardMetric.scala">Jaccard</a> <a href="/wiki/Scala_programming_language" title="Scala programming language" class="mw-redirect">Scala</a> implementation as part of the larger <a rel="nofollow" class="external text" href="http://rockymadden.com/stringmetric/">stringmetric project</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1244
CPU time usage: 0.165 seconds
Real time usage: 0.498 seconds
Preprocessor visited node count: 846/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 18520/2097152 bytes
Template argument size: 10/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 1/500
Lua time usage: 0.041/10.000 seconds
Lua memory usage: 2.3 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  100.968      1 - -total
 57.46%   58.013      1 - Template:Reflist
 43.29%   43.708      5 - Template:Citation
 33.84%   34.168      1 - Template:More_footnotes
 28.76%   29.040      1 - Template:Ambox
  6.66%    6.728      2 - Template:Cite_journal
  4.06%    4.099      1 - Template:Cite_book
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:2203756-0!*!0!!en!4!*!math=0 and timestamp 20150504091810 and revision id 653154437
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Jaccard_index&amp;oldid=653154437">http://en.wikipedia.org/w/index.php?title=Jaccard_index&amp;oldid=653154437</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Index_numbers" title="Category:Index numbers">Index numbers</a></li><li><a href="/wiki/Category:Measure_theory" title="Category:Measure theory">Measure theory</a></li><li><a href="/wiki/Category:Clustering_criteria" title="Category:Clustering criteria">Clustering criteria</a></li><li><a href="/wiki/Category:String_similarity_measures" title="Category:String similarity measures">String similarity measures</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2011" title="Category:Articles lacking in-text citations from March 2011">Articles lacking in-text citations from March 2011</a></li><li><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles lacking in-text citations</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jaccard+index&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Jaccard+index" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Jaccard_index"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Jaccard_index"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Jaccard_index" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Jaccard_index&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Jaccard_index&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Jaccard_index" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Jaccard_index" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Jaccard_index&amp;oldid=653154437" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Jaccard_index&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q865360" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Jaccard_index&amp;id=653154437" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Jaccard+index">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Jaccard+index&amp;oldid=653154437&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Jaccard_index&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/%C3%8Dndex_de_Jaccard" title="Índex de Jaccard – Catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Jaccard-Koeffizient" title="Jaccard-Koeffizient – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%86%D8%AF%DB%8C%D8%B3_%D8%AC%D8%A7%DA%A9%D8%A7%D8%B1%D8%AF" title="اندیس جاکارد – Persian" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Indice_et_distance_de_Jaccard" title="Indice et distance de Jaccard – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Indice_di_Jaccard" title="Indice di Jaccard – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Indeks_Jaccarda" title="Indeks Jaccarda – Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%8D%D1%84%D1%84%D0%B8%D1%86%D0%B8%D0%B5%D0%BD%D1%82_%D0%96%D0%B0%D0%BA%D0%BA%D0%B0%D1%80%D0%B0" title="Коэффициент Жаккара – Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%B5%D1%84%D1%96%D1%86%D1%96%D1%94%D0%BD%D1%82_%D0%96%D0%B0%D0%BA%D0%BA%D0%B0%D1%80%D0%B0" title="Коефіцієнт Жаккара – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q865360#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 March 2015, at 13:37.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Jaccard_index&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":580,"wgHostname":"mw1244"});
}</script>
	</body>
</html>
