1430824107
http://www.natgeotv.com/es

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if IE 9]><html class="no-js lt-ie10" lang="en"><![endif]--><!--[if IE 10]><!--><html class="no-js lt-ie11" lang="en"><!--<![endif]--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr"><head><!-- use this method due to it/ redirections --><meta name="google-site-verification" content="s8AUPdgVNP6bPTAF2dk0CtBbFjgGZfyyJIjORc5Dh2s" /><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- For IPad --><meta name="viewport" content="width=1024, maximum-scale=1.0"><meta http-equiv="refresh" content="120" /><title>National Geographic Channel - Vídeos, Programas &amp; Fotografías - España</title><meta name="Title" content="National Geographic Channel - Vídeos, Programas &amp; Fotografías - España" /><meta name="Description" content="Ver fotos, vídeos y artículos relacionados con los programas de National Geographic Channel" /><meta name="Keywords" content="national geographic channel, natgeo, nat geo, natgeotv, web, programas, vídeos, fotos, temas, listas" /><!-- meta property="fb:admins" content="100002432441150" / --><meta property="og:site_name" content="National Geographic Channel - Vídeos, Programas &amp; Fotografías - España" /><meta property="fb:app_id" content="126590190702663"/><meta property="og:image" content="http://natgeotv.nationalgeographic.es/App_Resources2/Themes/2012/Images/Main/NGC_logo.png" /><meta name="robots" content="ALL"><meta name="apple-mobile-web-app-capable" content="yes" /><link rel="icon" href="/favicon.gif" /><link rel="shortcut icon" href="/favicon.gif" /><link href="/App_Resources2/ThemesCompressed/2012/Styles/main-mini.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/MainMenu.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/Main.css?v=20150421" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/Pages.css" rel="stylesheet" type="text/css" /><link href='http://fonts.googleapis.com/css?family=Domine:700&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><link href="/App_Resources2/Themes/2012/Styles/natgeoPeople.css?v=20140331" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/HomePage.css" rel="stylesheet" type="text/css" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script><script>window.jQuery || document.write('<script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/jquery-1.5.2.min.js">\x3C/script>')</script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/main.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/Typeface/typeface.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/Typeface/Fonts/ngc_din.js"></script><script src="http://connect.facebook.net/es_ES/all.js#xfbml=1" type="text/javascript" async></script><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/Cookies.v2.js"></script><link href="/App_Resources2/Themes/Default/Styles/Cookies.css" rel="stylesheet" type="text/css" /><!-- ADS GENERIC FUNCTIONS --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 48 | Place: channel | Type: 2 | Television: 1
 --><!-- BANNER END --><!-- BANNER BEGIN ** ID: 2040 - DFP Home Television ** 
* 0 - LanguageId: 48 | Place: home | Type: 2 | Television: 1
 --><!-- Start: GPT Sync --><script type='text/javascript'>
	var gptadslots=[];
	(function(){
		var useSSL = 'https:' == document.location.protocol;
		var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
	})();
</script><script type="text/javascript">
	
		//Adslot 1 declaration
		gptadslots[1]= googletag.defineSlot('/116061662/ES_FOX_NATIONALGEOGRAPHIC/HOME', [[1,1]],'div-gpt-ad-772319235425970879-1').addService(googletag.pubads());

		//Adslot 2 declaration
		gptadslots[2]= googletag.defineSlot('/116061662/ES_FOX_NATIONALGEOGRAPHIC/HOME', [[960,250]],'div-gpt-ad-772319235425970879-2').addService(googletag.pubads());

		//Adslot 3 declaration
		gptadslots[3]= googletag.defineSlot('/116061662/ES_FOX_NATIONALGEOGRAPHIC/HOME', [[728,90]],'div-gpt-ad-772319235425970879-3').addService(googletag.pubads());

		//Adslot 4 declaration
		gptadslots[4]= googletag.defineSlot('/116061662/ES_FOX_NATIONALGEOGRAPHIC/HOME', [[300,250]],'div-gpt-ad-772319235425970879-4').addService(googletag.pubads());

		//Adslot oop declaration
		gptadslots[0] = googletag.defineOutOfPageSlot('/116061662/ES_FOX_NATIONALGEOGRAPHIC/HOME', 'div-gpt-ad-772319235425970879-oop').addService(googletag.pubads());

		googletag.pubads().enableSingleRequest();
		googletag.pubads().enableSyncRendering();
		googletag.enableServices();

</script><!-- End: GPT --><!-- BANNER END --><!-- BANNER BEGIN ** ID: 1853 - DFP_1x1 Television ** 
* 0 - LanguageId: 48 | Place: home | Type: 3 | Television: 1
 --><!-- Beginning Sync AdSlot 1 for Ad unit ES_FOX_NATIONALGEOGRAPHIC/HOME ### size: [[1,1]]  --><div id='div-gpt-ad-941810088164177279-1'><script type='text/javascript'>
		googletag.display('div-gpt-ad-941810088164177279-1');
	</script></div><!-- End AdSlot 1 --><!-- BANNER END --><script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/MainPanel.js"></script><script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/facebookApp.js"></script></head><body id=""
          class="bc_region_es bc_section_hybrid bc_theme_2012 WithBanner"><!--  include intrusive modal window to ask for cookies opt-in --><!--  include intrusive modal window to ask for cookies opt-in --><!-- CSS & JavaScript --><link href="/App_Resources2/Themes/2012/Styles/CookiesTopBar.css" rel="stylesheet" type="text/css" /><style type="text/css">
    body.WithBanner { background-position: center 24px; }
</style><div class="cookieLight"><p>
        Usamos cookies en todos nuestros sitios webs para mejorar tu experiencia durante tu navegación así como para obtener datos estadísticos. Puedes cambiar la configuración de tus cookies en cualquier momento. En caso de no hacerlo, entendemos que aceptas su uso. 
<a href="javascript:void(0)" target="_self" class="PopupCookies-settings" title="Pincha aquí para más información">
Pincha aquí para más información</a></p></div><!-- alternative listing message for some regions--><!-- TOP BANNER --><link href="/App_Resources2/Themes/Hybrid/Styles/_header_footer.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/Hybrid/Styles/hybrid.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/tv-tab.css" rel="stylesheet" type="text/css" /><script type="text/javascript" src="/App_Resources2/Themes/Hybrid/Scripts/navigation.js"></script><script type="text/javascript" src="/App_Resources2/Themes/Hybrid/Scripts/css_browser_selector.js"></script><style type="text/css">
    body.NoBanner { background-position: center 150px; }
    .MainHeaderDiv.NoBanner { top: 0; }
    .MainHeaderDiv .TopHeader { width: 938px; }
    .MasterContentDiv.NoBanner { top: 0; }
            .MainHeaderDiv .TopHeader { background: none repeat scroll 0 0 #FFFFFF; height: 90px; box-shadow: 0 0 18px #DBDBDB; }
        .MainContentDiv { padding-top: 50px; }
    </style><div id="navigation_tophat_container" style="box-shadow: none;"><div class="header_wrapper"><!-- BANNER BEGIN ** ID: 1853 - DFP_1x1 Television ** 
* 0 - LanguageId: 48 | Place: home | Type: 3 | Television: 1
 --><!-- Beginning Sync AdSlot 1 for Ad unit ES_FOX_NATIONALGEOGRAPHIC/HOME ### size: [[1,1]]  --><div id='div-gpt-ad-941810088164177279-1'><script type='text/javascript'>
		googletag.display('div-gpt-ad-941810088164177279-1');
	</script></div><!-- End AdSlot 1 --><!-- BANNER END --><div class="position0"><!-- BANNER BEGIN ** ID: 2054 - DFP 960x250 Television  ** 
* 0 - LanguageId: 48 | Place: home | Type: 4 | Television: 1
 --><!-- Beginning Sync AdSlot 2 for Ad unit ES_FOX_NATIONALGEOGRAPHIC/HOME ### size: [[960,250]]  --><div id='div-gpt-ad-772319235425970879-2'><script type='text/javascript'>
		googletag.display('div-gpt-ad-772319235425970879-2');
	</script></div><!-- End AdSlot 2 --><!-- BANNER END --></div><div class="logo"><a href="http://nationalgeographic.es" title="National Geographic Channel"><img src="/App_Resources2/Themes/Hybrid/Images/Main/NGC_logo.png" alt="National Geographic Channel" title="National Geographic Channel" border="0" /></a></div><div class="position1"><div class="ads_title">PUBLICIDAD</div><div class="float_left"><!-- BANNER BEGIN ** ID: 2041 - DFP LeaderBoard Television ** 
* 0 - LanguageId: 48 | Place: home | Type: 5 | Television: 1
 --><!-- Beginning Sync AdSlot 3 for Ad unit ES_FOX_NATIONALGEOGRAPHIC/HOME ### size: [[728,90]]  --><div id='div-gpt-ad-772319235425970879-3'><script type='text/javascript'>
		googletag.display('div-gpt-ad-772319235425970879-3');
	</script></div><!-- End AdSlot 3 --><!-- BANNER END --></div></div><div class="clr"></div><div class="header_navigation_search"><div class="top_navigation" id="main_navigation"><ul><li class="home"><a href="http://nationalgeographic.es/" title="HOME">
                    HOME
                </a><ul><li><a href="http://nationalgeographic.es/noticias" title="Noticias">
                                    Noticias
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/videos" title="Videos">
                                    Videos
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/ciencia" title="Ciencia">
                                    Ciencia
                                </a></li><li>
                                |                                <a href="https://secure.rba.es/marketing/revistas_es/201401-ng-ng_30dto_visiones/VD46TK/TZHRNX/" title="Revista National Geographic">
                                    Revista National Geographic
                                </a></li></ul></li><li class="photography"><a href="http://nationalgeographic.es/fotografia" title="FOTOGRAFÍA">
                    FOTOGRAFÍA
                </a><ul><li><a href="http://nationalgeographic.es/fotografia" title="Home Fotografía">
                                    Home Fotografía
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/fotografia/foto-del-dia" title="Foto del día">
                                    Foto del día
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/fotografia/galerias" title="Galerías">
                                    Galerías
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/fotografia/fondos-de-escritorio" title="Fondos de Escritorio">
                                    Fondos de Escritorio
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/fotografia/fotgrafos" title="Fotógrafos">
                                    Fotógrafos
                                </a></li></ul></li><li class="animal"><a href="http://nationalgeographic.es/animales" title="ANIMALES">
                    ANIMALES
                </a><ul><li><a href="http://nationalgeographic.es/animales" title="Home Animales">
                                    Home Animales
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/animales/guas-de-animales" title="Guías de Animales">
                                    Guías de Animales
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/animales/fotos" title="Fotos">
                                    Fotos
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/animales/grandes-migraciones" title="Grandes Migraciones">
                                    Grandes Migraciones
                                </a></li></ul></li><li class="environment"><a href="http://nationalgeographic.es/medio-ambiente" title="MEDIO AMBIENTE">
                    MEDIO AMBIENTE
                </a><ul><li><a href="http://nationalgeographic.es/medio-ambiente" title="Home Medio Ambiente">
                                    Home Medio Ambiente
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/medio-ambiente/desastres-naturales" title="Desastres Naturales">
                                    Desastres Naturales
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/medio-ambiente/habitats" title="Habitats">
                                    Habitats
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/medio-ambiente/el-ocano" title="El Océano">
                                    El Océano
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/medio-ambiente/calentamiento-global" title="Calentamiento Global">
                                    Calentamiento Global
                                </a></li></ul></li><li class="travelculture"><a href="http://nationalgeographic.es/viaje-y-culturas" title="VIAJE Y CULTURAS">
                    VIAJE Y CULTURAS
                </a><ul><li><a href="http://nationalgeographic.es/viaje-y-culturas" title="Home Viaje y Culturas">
                                    Home Viaje y Culturas
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/viaje-y-culturas/guia-de-paises" title="Guia de Paises">
                                    Guia de Paises
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/viaje-y-culturas/fotos-viajes" title="Fotos Viajes">
                                    Fotos Viajes
                                </a></li><li>
                                |                                <a href="http://nationalgeographic.es/viaje-y-culturas/aventura" title="Aventura">
                                    Aventura
                                </a></li></ul></li><li class="television"><a href="http://natgeotv.nationalgeographic.es/es" title="TELEVISIÓN">
                    TELEVISIÓN
                </a><ul><li><a href="http://natgeotv.nationalgeographic.es/es/series" title="Series">
                                    Series
                                </a></li><li>
                                |                                <a href="http://natgeotv.nationalgeographic.es/es/videos" title="Videos">
                                    Videos
                                </a></li><li>
                                |                                <a href="http://natgeotv.nationalgeographic.es/es/galerias" title="Fotos">
                                    Fotos
                                </a></li><li>
                                |                                <a href="http://natgeotv.nationalgeographic.es/es/listado/semanal/ngc" title="Programación">
                                    Programación
                                </a></li></ul></li></ul></div></div><div class="login_logout_register"><ul class="signin">    <li class="LinksDivItem LeftSeparator "><![CDATA[Register]]><a href="/es/users/register">
            Registro
        </a></li><li class="LinksDivItem LeftSeparator"><a class="LogIn" href="/es/users/login">
            Inicio de sesión
        </a></li><script type="text/javascript">var userIsCurrentlyLoged = false;</script>
</ul><div class="top_search"><form id="header_form" action="http://nationalgeographic.es/search" method="GET"><input name="input" type="text" value="" onclick="this.value=&#39;&#39;" class="inputbox" /><input type="submit" class="go_button" value="" /></form><script type="text/javascript">
    jQuery('#header_form input').focus(function() {
        value = jQuery(this).val();
        jQuery(this).attr('value', '');
    });
    
    jQuery('#header_form input').blur(function() {
        if (jQuery(this).val() == '') {
            jQuery(this).val(value);
        }
    });
    
    jQuery('#header_form').submit(function(e) { 
        e.preventDefault();
        window.location = jQuery(this).attr('action') + '/' + jQuery('#header_form input[type=text]').val();
    });
</script><ul class="connect_links inline_list" id="connect_with_us"><li>Síguenos:</li><li><a href="http://www.facebook.com/NatGeoES" target="_blank"><img width="22" src="/App_Resources2/Themes/Hybrid/Images/Social/facebook-32.png"></a></li><li><a href="https://twitter.com/#!/NatGeoEspana" target="_blank"><img width="22" src="/App_Resources2/Themes/Hybrid/Images/Social/twitter-32.png"></a></li><li><a href="https://plus.google.com/115279880216759816615/posts" target="_blank"><img width="22" src="/App_Resources2/Themes/Hybrid/Images/Social/gplus-32.png"></a></li><li><a href="http://www.youtube.com/user/NationalGeographicES" target="_blank"><img width="22" src="/App_Resources2/Themes/Hybrid/Images/Social/youtube-32.png"></a></li></ul><a href="http://pubads.g.doubleclick.net/gampad/clk?id=130368382&iu=/116061662/ES_FOX_NATIONALGEOGRAPHIC" class="subscriptions" target="_blank" rel="nofollow" onClick='_gaq.push(["_trackEvent", "Home.National", "Header", "Subscriptions"]);' >Suscripciones a la revista</a></div></div><div class="clr"></div></div><div class="clr"></div></div><div id="fb-root"></div><script type="text/javascript" language="javascript">
                    ////var prm = Sys.WebForms.PageRequestManager.getInstance();
                    ////prm.add_pageLoaded(updateTypeface);
                    $(document).ready(updateTypeface);
                </script><div class="MasterContentDiv WithBanner"><div class="MainHeaderDiv MainHeaderDives WithBanner"><div class="MainHeaderDiv "><div class="TopHeader VMargin10"><div class="FloatLeft Logos"><h1 class="FloatLeft"><a id="LogoLink" class="FloatLeft" href="/es"><img id="LogoNgcImage" alt="National Geographic Channel" src="/App_Resources2/Themes/2012/Images/Main/NGC_logo.png" /></a></h1></div></div></div></div><div class="MainContentDiv"><style>
.MainPanel .ContentText .Subtitle2-il {
	top: 203px !important;
}
.MainPanel .ContentText .TxDate-il {
	top: 180px !important;
}
.MainPanel .ContentText .TxDateAlone-il {
	top: 195px !important;
}
</style><!--[if IE 7]><style type="text/css">.MainPanel .ContentText .Title.DINCEBold{line-height: 0px;}</style><![endif]--><div class="MainPanel"><div class="Carousel"><ul><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            MERCADO NEGRO                                                                    </h2><div class="TxDate TxDate-es TxDateAlone-es">sábado  9 mayo 2015 a las 22:30 </div><div class="Subtitle" style="">National Geographic Channel</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Mercado negro', 'Action: Ver serie');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/es/mercado-negro" target="_self"><span class="left"></span><span class="middle">Ver serie</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/es/mercado-negro" onclick=" secondTracker._trackEvent('Carousel', 'Item: Mercado negro', 'Action: Ver serie');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63775.FlashPanel.jpg" alt="Mercado negro" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            ALERTA AEROPUERTO: COLOMBIA                                                                    </h2><div class="TxDate TxDate-es TxDateAlone-es">martes 19 mayo 2015 a las 23:30 </div><div class="Subtitle" style="">National Geographic Channel</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Alerta Aeropuerto: Colombia', 'Action: Ver serie');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/es/alerta-aeropuerto-colombia" target="_self"><span class="left"></span><span class="middle">Ver serie</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/es/alerta-aeropuerto-colombia" onclick=" secondTracker._trackEvent('Carousel', 'Item: Alerta Aeropuerto: Colombia', 'Action: Ver serie');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64429.FlashPanel.jpg" alt="Alerta Aeropuerto: Colombia" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            LOCOS POR LOS DATOS                                                                    </h2><div class="TxDate TxDate-es TxDateAlone-es">miércoles 27 mayo 2015 a las 22:30 </div><div class="Subtitle" style="">En National Geographic Channel</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Locos por los datos', 'Action: Ver serie');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/es/Locos por los datos" target="_self"><span class="left"></span><span class="middle">Ver serie</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/es/Locos por los datos" onclick=" secondTracker._trackEvent('Carousel', 'Item: Locos por los datos', 'Action: Ver serie');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64325.FlashPanel.jpg" alt="Locos por los datos" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            HACKING THE SYSTEM                                                                    </h2><div class="TxDate TxDate-es TxDateAlone-es">miércoles  6 mayo 2015 a las 23:30 </div><div class="Subtitle" style="">En National Geographic Channel</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Hacking The System', 'Action: Ver serie');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/es/hacking-the-system documental" target="_self"><span class="left"></span><span class="middle">Ver serie</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/es/hacking-the-system documental" onclick=" secondTracker._trackEvent('Carousel', 'Item: Hacking The System', 'Action: Ver serie');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63689.FlashPanel.jpg" alt="Hacking The System" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            DESTINATION WILD                                                                    </h2><div class="TxDate TxDate-es TxDateAlone-es">Domingos a las 17.40 </div><div class="Subtitle" style="background:transparent url(/App_Resources2/Themes/2012/Images/Main/logoNatgeoWildHighlight.png) no-repeat;">En NATGEO WILD</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: DESTINATION WILD', 'Action: Ver serie');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="http://natgeotv.nationalgeographic.es/es/destination-wild" target="_self"><span class="left"></span><span class="middle">Ver serie</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="http://natgeotv.nationalgeographic.es/es/destination-wild" onclick=" secondTracker._trackEvent('Carousel', 'Item: DESTINATION WILD', 'Action: Ver serie');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/FlashPanels/13399.7.FlashPanel.jpg" alt="DESTINATION WILD" /><span class="PanelShadows"></span></a></li></ul></li></ul></div><div class="ButtonsList NoThumbs"><ul><li class="NoPadding"><a><img src="http://assets.natgeotv.com/Shows/63775.FlashPanel.jpg" alt="Mercado negro" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64429.FlashPanel.jpg" alt="Alerta Aeropuerto: Colombia" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64325.FlashPanel.jpg" alt="Locos por los datos" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/63689.FlashPanel.jpg" alt="Hacking The System" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/FlashPanels/13399.7.FlashPanel.jpg" alt="DESTINATION WILD" /><span class="arrow"></span></a></li></ul></div><a class="ArrowPrevious ImageButton">&nbsp;</a><a class="ArrowNext ImageButton">&nbsp;</a></div><div class="HomePageContent"><div class="leftColumn"><div id="home_whatson"><div id="WhatsOnId" class="WhatsOn FloatLeft VMargin"><div class="WhatsOnHeader"><h3>¿Qué hay ahora?</h3><ul><li><a class="Dotted" href="/es/listado/ngc">
                    Programación de hoy
                </a></li><li><a class="Dotted" href="/es/listado/ngc/060515">
                    Mañana
                </a></li></ul></div><ul><li class="WhatsOnTabs"><a class="FloatLeft Tab NgcSelected ImageButton" ></a><a class="FloatLeft Tab Wild ImageButton" href="/es/home/ajax/whatson/wild"></a></li><li class="FloatLeft"><ul class="WhatsOnContent"><li class="FloatLeft"><div class="NowShowing"><h4>Ahora mismo</h4><h5><span class="Bold">Cárceles 6</span><br /><span class="Font12">Guerra de bandas en San Antonio</span></h5><p class="Font12">Cada vez se está acumulando más tensión entre la mafia mejicana y los Orejones, por lo que la cárcel del condado de Bexar es una bomba de relojería a punto de estallar</p></div></li><li class="FloatLeft"><div class="Tonight HMargin"><h4>Esta noche</h4><ul><li><div class="EpisodeDetails FirstItem"><div class="ShowingHour">
                                                20:00
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-60029-198321"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-60029-198321"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Por favor, completa tu dirección de email en el hueco de abajo
                            <br />
                            para recibir un email recordatorio de este programa
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-60029-198321" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Email no válido! Por favor, revísalo.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-60029-198321">Recordarlo</a><a id="remindme-cancel-1-60029-198321">Cancelar</a></span></span><span id="Close-1-60029-198321"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-60029-198321">Cerrar</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-60029-198321').hide();
            $('#remindme-remind-1-60029-198321').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/es/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-60029-198321').val(),
                        channelId: '1',
                        programmeId: '60029',
                        episodeId: '198321',
                        dateTime: '2015-05-05 20:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-60029-198321 .reminderText').html(response.message);
                            $('#Close-1-60029-198321').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-60029-198321').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-60029-198321').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-60029-198321').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-60029-198321').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/es/ultimate-airport-dubai">
                                                        Aeropuerto de Dubai 2
                                                    </a></h5><div class="OverlayDescription"><h5>2</h5><p>Los bomberos acuden a socorrer un 777 lleno de pasajeros que aterriza con un tren de aterrizaje humeante; un hombre pierde a su hijo en la terminal más grande del mundo y dos pasajeros llegan a Aduanas con unas maletas repletas de la madera más cara del mundo</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                20:50
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-65892-229605"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-65892-229605"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Por favor, completa tu dirección de email en el hueco de abajo
                            <br />
                            para recibir un email recordatorio de este programa
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-65892-229605" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Email no válido! Por favor, revísalo.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-65892-229605">Recordarlo</a><a id="remindme-cancel-1-65892-229605">Cancelar</a></span></span><span id="Close-1-65892-229605"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-65892-229605">Cerrar</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-65892-229605').hide();
            $('#remindme-remind-1-65892-229605').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/es/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-65892-229605').val(),
                        channelId: '1',
                        programmeId: '65892',
                        episodeId: '229605',
                        dateTime: '2015-05-05 20:50:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-65892-229605 .reminderText').html(response.message);
                            $('#Close-1-65892-229605').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-65892-229605').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-65892-229605').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-65892-229605').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-65892-229605').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/es/ciencia-para-aficionados-documental">
                                                        Ciencia para aficionados 2
                                                    </a></h5><div class="OverlayDescription"><h5>1</h5><p>Hoy podremos ver a gente montando en segway sin hacer caso de las leyes de la física, y un globo de agua que no revienta.</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                21:15
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-65892-229604"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-65892-229604"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Por favor, completa tu dirección de email en el hueco de abajo
                            <br />
                            para recibir un email recordatorio de este programa
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-65892-229604" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Email no válido! Por favor, revísalo.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-65892-229604">Recordarlo</a><a id="remindme-cancel-1-65892-229604">Cancelar</a></span></span><span id="Close-1-65892-229604"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-65892-229604">Cerrar</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-65892-229604').hide();
            $('#remindme-remind-1-65892-229604').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/es/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-65892-229604').val(),
                        channelId: '1',
                        programmeId: '65892',
                        episodeId: '229604',
                        dateTime: '2015-05-05 21:15:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-65892-229604 .reminderText').html(response.message);
                            $('#Close-1-65892-229604').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-65892-229604').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-65892-229604').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-65892-229604').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-65892-229604').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/es/ciencia-para-aficionados-documental">
                                                        Ciencia para aficionados 2
                                                    </a></h5><div class="OverlayDescription"><h5>2</h5><p>Hay personas capaces de saltar al mar desde lo alto de un acantilado sin hacerse ningún daño, mientras que otras personas acaban sangrando tras zambullirse desde la orilla de un río</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                21:40
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-58948-188488"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-58948-188488"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Por favor, completa tu dirección de email en el hueco de abajo
                            <br />
                            para recibir un email recordatorio de este programa
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-58948-188488" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Email no válido! Por favor, revísalo.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-58948-188488">Recordarlo</a><a id="remindme-cancel-1-58948-188488">Cancelar</a></span></span><span id="Close-1-58948-188488"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-58948-188488">Cerrar</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-58948-188488').hide();
            $('#remindme-remind-1-58948-188488').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/es/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-58948-188488').val(),
                        channelId: '1',
                        programmeId: '58948',
                        episodeId: '188488',
                        dateTime: '2015-05-05 21:40:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-58948-188488 .reminderText').html(response.message);
                            $('#Close-1-58948-188488').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-58948-188488').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-58948-188488').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-58948-188488').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-58948-188488').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/es/1013684-las-claves-de-stonehenge-60-min">
                                                        Las claves de Stonehenge (60 min)
                                                    </a></h5><div class="OverlayDescription"><h5>Las claves de Stonehenge (60 min)</h5><p>Las claves de Stonehenge analiza la novedosa teoría del arqueólogo británico Mike Parker Pearsons, que sitúa este antiguo monumento en el centro de uno de los complejos religiosos prehistóricos más grandes del mundo.</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                22:30
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-58983-188596"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-58983-188596"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Por favor, completa tu dirección de email en el hueco de abajo
                            <br />
                            para recibir un email recordatorio de este programa
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-58983-188596" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Email no válido! Por favor, revísalo.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-58983-188596">Recordarlo</a><a id="remindme-cancel-1-58983-188596">Cancelar</a></span></span><span id="Close-1-58983-188596"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-58983-188596">Cerrar</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-58983-188596').hide();
            $('#remindme-remind-1-58983-188596').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/es/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-58983-188596').val(),
                        channelId: '1',
                        programmeId: '58983',
                        episodeId: '188596',
                        dateTime: '2015-05-05 22:30:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-58983-188596 .reminderText').html(response.message);
                            $('#Close-1-58983-188596').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-58983-188596').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-58983-188596').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-58983-188596').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-58983-188596').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/es/1028994-el-secreto-de-las-lineas-de-nazca">
                                                        El secreto de las líneas de Nazca
                                                    </a></h5><div class="OverlayDescription"><h5>El secreto de las líneas de Nazca</h5><p>Tras varias décadas de confusión, la arqueología moderna podría haber hallado la respuesta al misterio de las líneas de Nazca.</p></div></div></li></ul></div></li></ul></li></ul></div><script type="text/javascript">
    $(document).ready(function() {
        $('.Tab').click(function(event) {
            event.preventDefault();
            var url = $(this).attr('href');
            var position = $('#home_whatson').offset();
            $('#AjaxProgressPopUp').css("display", "inline");
            $('#AjaxProgressPopUp').css("position", "absolute");
            $('#AjaxProgressPopUp').css("left", (position.left + (($('#home_whatson').width() - $('#AjaxProgressPopUp').width()) / 2)) + 'px');
            $('#AjaxProgressPopUp').css("top", (position.top + 100) + 'px');
            $.ajax({
                type: 'POST',
                async: false,
                url: url,
                success: function(response){
                    $('#home_whatson').html(response);
                    $('#AjaxProgressPopUp').removeAttr("style");
                    $('#AjaxProgressPopUp').css("display", "none");
                }
            });
        });
    });
</script></div><div class="modulesContainer" ><div class=" PODModule FloatLeft"><div class="PodModuleHeader"><h3 class="FloatLeft"><a class="headerText FloatLeft" href="/es/foto-del-dia">Foto del día</a></h3></div><a class="FloatLeft image" href="/es/foto-del-dia"><img class="FloatLeft" alt="Pitigliano, Itala: el Chef Domenico Pichini y David Rocco disfrutan de su restaurante. Foto del día -  5 mayo 2015" src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg" /></a><h4 class="FloatLeft date"><a class="Dotted WithHoverBg" href="/es/foto-del-dia"> 5 MAYO 2015</a></h4><div class="FloatLeft contentText"><p class="text">Pitigliano, Itala: el Chef Domenico Pichini y David Rocco disfrutan de su restaurante.</p><span class="text"><i class="Font11">Rockhead Entertainment/Francesco Lastrucci</i></span></div><div class="contentLink "><a class="FloatLeft Dotted VMargin10 Bold WithHoverBg" href="/es/foto-del-dia">Ver la foto del día</a></div></div><div class="GenericModule NoBorderTop Video"><div class="Content"><h3 class="GrayHeader">Vídeos relacionados</h3><a class="ImageLink" href="/es/ciencia-para-aficionados-documental/videos/c-mo-hacer-un-mortal-y-no-partirse-en-dos-ciencia-para-aficionados"><img src="http://assets.natgeotv.com/Videos/34592.ThumbL.jpg" alt="¿Cómo hacer un mortal y no partirse en dos? Video" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/es/ciencia-para-aficionados-documental/videos/c-mo-hacer-un-mortal-y-no-partirse-en-dos-ciencia-para-aficionados">¿Cómo hacer un mortal y no partirse en dos?</a></h4><p class="Description"></p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/es/ciencia-para-aficionados-documental">
                    Ciencia para aficionados National Geographic Channel
                </a></div></div></div><div class="GenericModule "><div class="Content"><h3 class="GrayHeader">Galerías relacionadas</h3><a class="ImageLink" href="/es/car-sos/galerias/Problemas con tu coche"><img src="http://assets.natgeotv.com/Photos/34/86690.ThumbL.jpg" alt="¿Problemas con tu coche? foto" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/es/car-sos/galerias/Problemas con tu coche">¿Problemas con tu coche?</a></h4><p class="Description">Cuando el problema supera a los mecánicos Tim y Fuzz llegan al rescate.</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/es/car-sos">
                    Car S.O.S National Geographic Channel
                </a></div></div></div></div></div><div class="rightColumn"><div class="MPU HMargin" id="MPU">
                    PUBLICIDAD
                    <div><!-- BANNER BEGIN ** ID: 2042 - DFP 300x250 Television ** 
* 0 - LanguageId: 48 | Place: home | Type: 6 | Television: 1
 --><!-- Beginning Sync AdSlot 4 for Ad unit ES_FOX_NATIONALGEOGRAPHIC/HOME ### size: [[300,250]]  --><div id='div-gpt-ad-772319235425970879-4'><script type='text/javascript'>
		googletag.display('div-gpt-ad-772319235425970879-4');
	</script></div><!-- End AdSlot 4 --><!-- BANNER END --></div></div><div class="MostPopularShows "><h3>Programas más vistos</h3><div class="Item NoBorder"><a href="/es/killing-jesus documental"><img src="http://assets.natgeotv.com/Shows/63272.ThumbL.jpg" alt="Killing Jesus Serie" /></a><span><a class="Bold" href="/es/killing-jesus documental">Killing Jesus</a><br /><a href="/es/killing-jesus documental">&nbsp;Todo
el mundo conoce la historia...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://natgeotv.nationalgeographic.es/es/killing-jesus documental" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/es/DMC mas alla de la magia documental"><img src="http://assets.natgeotv.com/Shows/38998.ThumbL.jpg" alt="DMC, más allá de la magia Serie" /></a><span><a class="Bold" href="/es/DMC mas alla de la magia documental">DMC, más allá...</a><br /><a href="/es/DMC mas alla de la magia documental">Analizamos el reino de ilusiones de...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://natgeotv.nationalgeographic.es/es/DMC mas alla de la magia documental" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/es/lo-mejor-de-los-90-documental"><img src="http://assets.natgeotv.com/Shows/37612.ThumbL.jpg" alt="Lo mejor de los 90 Serie" /></a><span><a class="Bold" href="/es/lo-mejor-de-los-90-documental">Lo mejor de los 90</a><br /><a href="/es/lo-mejor-de-los-90-documental">Lo mejor de los 90 será el espejo...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://natgeotv.nationalgeographic.es/es/lo-mejor-de-los-90-documental" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div></div><div class="cookie-policies-facebook" style="display:none;"><div class="FBLikeBox"><h3>Facebook</h3><div class="content"><div class="cookie-policies-facebook" style="display:none;"><fb:like-box href="https://www.facebook.com/NatGeoES?ref=hl" width="300" height="" show_faces="true" stream="true" header="true"></fb:like-box></div></div></div></div><div class="cookie-policies-twitter" style="display:none;"><div class="TwitterFeed"><h3>Twitter</h3><div class="content"><div class="cookie-policies-twitter" style="display:none;"><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/NatGeoEspana" data-widget-id="344818336363864064" width="300" height="400">Tweets por @NatGeoEspana</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div></div></div></div></div><ul class="FloatLeft FloatLeft PromotionsHorizontal" style=""><li class="DisplayNone"><h2></h2></li><li class="Promo "><div class="PromoImage"><a href="http://natgeotv.nationalgeographic.es/es/series" target="_self"><img src="http://assets.natgeotv.com/Promos/779.ThumbM.jpg"  alt="Series" /></a></div><div class="PromoDetails"><h4><a href="http://natgeotv.nationalgeographic.es/es/series" class="Dotted WithHoverBg" target="_self">
                        Series
                    </a></h4><p class="Font12">No te pierdas las mejores series y documentales aquí</p></div></li><li class="Promo "><div class="PromoImage"><a href="http://www.youtube.com/NationalGeographicES" target="_self"><img src="http://assets.natgeotv.com/Promos/795.ThumbM.jpg"  alt="No te puedes perder" /></a></div><div class="PromoDetails"><h4><a href="http://www.youtube.com/NationalGeographicES" class="Dotted WithHoverBg" target="_self">
                        No te puedes perder
                    </a></h4><p class="Font12">Los mejores vídeos en nuestro canal de Youtube</p></div></li><li class="Promo "><div class="PromoImage"><a href="https://twitter.com/NatGeoEspana" target="_self"><img src="http://assets.natgeotv.com/Promos/781.ThumbM.jpg"  alt="Síguenos" /></a></div><div class="PromoDetails"><h4><a href="https://twitter.com/NatGeoEspana" class="Dotted WithHoverBg" target="_self">
                        Síguenos
                    </a></h4><p class="Font12">Nuestras últimas novedades en Twitter</p></div></li><li class="Promo LastImage"><div class="PromoImage"><a href="https://www.facebook.com/NatGeoES" target="_self"><img src="http://assets.natgeotv.com/Promos/782.ThumbM.jpg"  alt="Únete" /></a></div><div class="PromoDetails"><h4><a href="https://www.facebook.com/NatGeoES" class="Dotted WithHoverBg" target="_self">
                        Únete
                    </a></h4><p class="Font12">Las mejores curiosidades de National Geographic en Facebook</p></div></li></ul><div class="MainFooterDiv"><ul><li class="NatGeoNetwork"><ul><li><a href="/es/ngc" target="_top"><img alt="National Geographic Channel" src="http://assets.natgeotv.com/Footer2/305.Logo.jpg" /></a></li><li><a href="/es/videos/tema/naturaleza" target="_top"><img alt="Nat Geo Wild" src="http://assets.natgeotv.com/Footer2/306.Logo.jpg" /></a></li><li><a href="/es/hd" target="_top"><img alt="National Geographic Channel HD" src="http://assets.natgeotv.com/Footer2/307.Logo.jpg" /></a></li><li><a href="/es/wildhd" target="_top"><img alt="Nat Geo Wild HD" src="http://assets.natgeotv.com/Footer2/309.Logo.jpg" /></a></li></ul></li><li class="Navigate"><ul><li class="NoSeparator"><a href="/es">INICIO</a></li><li><a href="/es/series">PROGRAMAS</a></li><li><a href="/es/videos">VIDEOS</a></li><li><a href="/es/galerias">FOTOS</a></li><li><a id="FooterListingsHyperLink" href="/es/listado">LISTADO TV</a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/es/app" target="_top">
                            NAT GEO FAN APP                        </a></li></ul></li><li class="FloatLeft Headlines" ><ul><li class="Column NoBorder NoPaddingLeft"><ul><li class="Category"><h4>Sobre National Geographic</h4><ul><li><a href="/es/Como ver Nat Geo TV" target="_top">
                                            Cómo ver Nat Geo TV
                                        </a></li><li><a href="http://pubads.g.doubleclick.net/gampad/clk?id=130368382&amp;iu=/116061662/ES_FOX_NATIONALGEOGRAPHIC" target="_blank">
                                            Cómo recibir nuestra revista
                                        </a></li><li><a href="http://natgeotv.com" target="_blank">
                                            National Geographic Channel Internacional
                                        </a></li><li><a href="/es/información" target="_top">
                                            Disfruta de Nat Geo Fan
                                        </a></li><li><a href="/es/ayuda" target="_top">
                                            Preguntas frecuentes
                                        </a></li></ul></li><li><h4>Información de la página</h4><ul><li><a href="/es/condiciones-del-servicio" target="_top">
                                            Condiciones del Servicio
                                        </a></li><li><a href="/es/politica-de-privacidad" target="_top">
                                            Política de Privacidad
                                        </a></li><li><a href="/es/cookies" target="_top">
                                            Cookies
                                        </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Top Vídeos</h4><ul><li><a href="/es/ciencia-para-aficionados-documental/videos/c-mo-hacer-un-mortal-y-no-partirse-en-dos-ciencia-para-aficionados">
                ¿Cómo hacer un mortal y no partirse en dos?
                </a></li></ul></li><li><h4>Top Programas</h4><ul><li><a href="/es/killing-jesus documental">
                    Killing Jesus
                </a></li><li><a href="/es/DMC mas alla de la magia documental">
                    DMC, más allá de la magia
                </a></li><li><a href="/es/ultimate-airport-dubai">
                    Aeropuerto de Dubai
                </a></li><li><a href="/es/los-90-la-decada-que-nos-conecto-documental">
                    Los 90, la década que nos conectó
                </a></li><li><a href="/es/lo-mejor-de-los-90-documental">
                    Lo mejor de los 90
                </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Top Galerías</h4><ul><li><a href="/es/killing-jesus documental/galerias/un hombre llamado jesus">
                Un hombre llamado Jesús
            </a></li></ul></li><li><h4>Comunidad</h4><ul><li><a href="/es/users/register">Apúntae a nuestra Newsletter gratuita</a></li><li><a href="/es/usuarios/contrasena-olvidada">Olvidé mi contraseña</a></li><li><a href="/es/usuarios/darse-de-baja">Darse de baja</a></li></ul></li></ul></li><li class="Column NoMarginRight"><ul><li class="Category"><h4>RSS notificaciones</h4><ul><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/es/schedule/ngc">
            ¿Qué hay ahora? National Geographic Channel
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/es/schedule/wild">
            ¿Qué hay ahora? Nat Geo Wild
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/es/featured/Video">Vídeos relacionados</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/es/featured/Gallery">Galerías relacionadas</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/es/featured/Show">Programas más vistos</a></li><li id="PODRssFeed"><a target="_blank" href="http://feeds.feedburner.com/natgeotv/es/featured/POD">Foto del día</a></li></ul></li><li><h4>Más en Fox International Channels:</h4><ul><li><a href="http://foxtv.es" target="_blank">
                                            FOX TV
                                        </a></li><li><a href="http://foxcrime.es" target="_blank">
                                            FOX CRIME
                                        </a></li><li><a href="http://canalviajar.com" target="_blank">
                                            CANAL VIAJAR
                                        </a></li></ul></li></ul></li></ul></li><li class="FoxLogo"><p>© 2013 NGC Europe Limited, Todos los derechos reservados</p></li></ul></div><div id="FlashUpdateRequired" style="display:none;"><div class="FlashPopup">
        Necesitas instalar o actualizar flash.
        <br /><br /><a href="http://www.adobe.com/go/getflash/" target="_blank"><img src="/App_Resources2/Themes/2012/Images/FlashAlert/flashLogo.jpg" alt="Get Flash Player" /></a><br />
        &lt;b&gt;Nota:&lt;/b&gt; después de la instalación, por favor reinicia el navegador.
    </div></div></div><div id="AjaxProgressPopUp" style="display: none;">Cargando...</div><!-- Google Analytics code start --><script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><!-- Custom Google Analytics --><script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10554813-38']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
 /* FB.Event.subscribe('edge.create', function(targetUrl) {
          _gaq.push(['_trackSocial', 'facebook', 'like', targetUrl]);
        });
        FB.Event.subscribe('edge.remove', function(targetUrl) {
          _gaq.push(['_trackSocial', 'facebook', 'unlike', targetUrl]);
        });
        twttr.events.bind('tweet', function(event) {
  if (event) {
    var targetUrl;
    if (event.target && event.target.nodeName == 'IFRAME') {
      targetUrl = extractParamFromUri(event.target.src, 'url');
    }
    _gaq.push(['_trackSocial', 'twitter', 'tweet', targetUrl]);
  }
);*/
 
</script>
 
<!-- Begin comScore Tag --><script>
    var _comscore = _comscore || [];
    _comscore.push({ c1: "2", c2: "6035219" });
    (function() {
        var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
        s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
        el.parentNode.insertBefore(s, el);
    })();
</script><noscript>
    <img src="http://b.scorecardresearch.com/p?c1=2&c2=6035219&cv=2.0&cj=1" /></noscript><!-- End comScore Tag --><!-- Begin omniture Tag --><script language="JavaScript"><!-- 
var s_account="natnatgeodomainesp"; 
var s_hier1="NGSpain|http://www.nationalgeographic.es"; 
// --></script><script language="JavaScript" src="http://www.nationalgeographic.com/stats/omniture_code.js"></script><!-- End omniture Tag --><!--  include modal window to ask for cookies opt-in --><div id="backDisplay" style="display: none;"></div><div id="SettingsCookies" style="display: none;"><span id="close"></span><h3>Tu configuración de cookies</h3><p>
		Las cookies son pequeños archivos de texto que se almacenan en su ordenador cuando usted visita ciertos sitios web.
        <br/><br/>
        Nosotros utilizamos cookies para hacer nuestra web más fácil para que usted la utilice. Puede eliminar las cookies que ya están almacenadas en su ordenador, pero pueden impedir el uso de partes de nuestro sitio web.
    </p><br/><br/><h4>Seleccione una de estas opciones para cambiar la configuración de cookies</h4><div id="SettingSelector"><div><ul class="levels"><li><span class="LevelOne" level="1"><p>Estrictamente &lt;br&gt; necesario</p></span></li><li><span class="LevelTwo" level="2"><p>Funcionales</p></span></li></ul></div><ol class="level-options"><li class="level-1 disable">Recuerda tu usuario de inicio.</li><li class="level-1 disable">Recuerda la configuración de cookies.</li><li class="level-1 disable">Permite que páginas desconocidaste realicen estadísticas de uso.</li><li class="level-2 disable">Permitir integración con Social Media</li></ol></div><div id="Footer"><a href="/es/cookies" class="MoreCookies">Más sobre Cookies &gt;</a><div><a href="javascript:void(0);" class="cancel" id="cookie-settings-close">Cancelar</a><a FontType="Regular" class="ButtonXSmall FloatLeft " href="javascript:void(0);" target="_self" id="cookie-settings-save"><span class="left"></span><span class="middle">Guardar y cerrar</span><span class="right"></span></a></div></div><br clear="all" /><br/><span>Para que la nueva configuración surta efecto, esta página se actualizará automáticamente al hacer clic en &#039;Guardar y cerrar&#039;.</span></div><script type="text/javascript">
// On Ready
jQuery(document).ready(function() {
	// Current or Default Level
	CookiesSettings.name = 'NatGeoCookieOptin_es';
	CookiesSettings.hasCookie = CookiesSettings.getCookie(CookiesSettings.name, false);
	CookiesSettings.currentLevel = CookiesSettings.getCookie(CookiesSettings.name, '2');
	CookiesSettings.setLevel(CookiesSettings.currentLevel, true);
	CookiesSettings.allowedPerLevel = {"1":["__utma","__utmb","__utmc","__utmz","NatGeoCookieOptin","NatGeoGlobal","PHPSESSID","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es","NatGeoCookieOptin_es"],"2":["volumeCookie","_gig_llp","_gig_llu"]};
	CookiesSettings.featureLevel = {"1":{"facebook":["http:\/\/connect.facebook.net\/es_ES\/all.js#xfbml=1"],"twitter":[]},"2":{"mpx":["http:\/\/cdn.ficgohub.com\/mpx\/players\/shared\/1.0.448\/js\/volumeUtil.js"],"gigya":["http:\/\/cdn.gigya.com\/JS\/socialize.js?apikey=%gigyaKey%"]}};
	// Binds
	jQuery('#SettingSelector ul.levels li span').bind('mouseover', CookiesSettings.levelsHoverIn);
	jQuery('#SettingSelector ul.levels li span').bind('mouseout', CookiesSettings.levelsHoverOut);
	jQuery('#SettingSelector ul.levels li span').bind('click', CookiesSettings.levelChoose);
	jQuery('#cookie-settings-close').bind('click', CookiesSettings.close);
	jQuery('#cookie-settings-save').bind('click', CookiesSettings.save);
	jQuery('#close').bind('click', CookiesSettings.close);
	// Align and Bind Events
	PopUpCookies.align();
	jQuery('.PopupCookies-settings').bind('click', PopUpCookies.openSettings);
	jQuery('#PopupCookies-noThanks').bind('click', PopUpCookies.close);
	// Ask for user cookie settings
	if (CookiesSettings.hasCookie == false) {
    	jQuery('#PopupCookiesContainer').fadeIn('slow', function() {
    		jQuery(window).bind('scroll', PopUpCookies.align);
    		PopUpCookies.enableTimer();
    		jQuery('#PopupCookiesContainer').bind('mouseenter', function() { PopUpCookies.disableTimer() });
    		jQuery('#PopupCookiesContainer').bind('mouseleave', function() { PopUpCookies.enableTimer(); });
    	});
	}
    CookiesSettings.activateFeatures();
});
</script><script type="text/javascript">
        $( document ).ready(function() {
            if (!CookiesSettings.hasCookie) {
                $('#cookieStandar').removeClass('tCookieStandarClass');
            }
        });
    </script></body></html>
