1431355359
https://www.wmo.int/wmo.vcf
<!DOCTYPE html>            
 <html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-GB"><!-- InstanceBegin template="/Templates/page_en_utf8.dwt" codeOutsideHTMLIsLocked="false" -->                         
<head>   <link rel="shortcut icon" href="/favicon.ico">                    
<link rel="icon" href="/animated_favicon.gif" type="image/gif">                
<link rel="apple-touch-icon" href="/images/icons/appledevices/iPhoneIcon_Small.png">   
<link rel="apple-touch-icon" sizes="72x72" href="/images/icons/appledevices/iPhoneIcon_Medium.png">
<link rel="apple-touch-icon" sizes="114x114" href="/images/icons/appledevices/iPhoneIcon_Big.png"> 
<!--HTML5--> 
<link rel="disclaimer" type="text/html" href="http://www.wmo.int/pages/disclaimer/disclaimer_en.html"> 
<link rel="copyright" type="text/html" href="http://www.wmo.int/pages/disclaimer/copyright_en.html"> 
<link rel="search" type="application/opensearchdescription+xml"
title="WMO Google search" href="/js/opensearch.xml" />  
<!--HTML5-->        
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-5372772-3', 'auto');
  ga('send', 'pageview');

</script>
<script src="/js/gatagevents.js"
type="text/javascript"></script><!-- InstanceBeginEditable name="doctitle" -->
<title>World Meteorological Organization - WMO</title>                                       
<!-- 
<oldUrls>
<url>/</url>
</oldUrls>
-->
<!-- InstanceEndEditable --> 

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<META HTTP-EQUIV="Content-Language" CONTENT="en-GB"> 
<META NAME="OWNER" CONTENT="WMO-OMM">
<meta http-equiv="Page-Enter" content="blendtrans(duration=1)"> 
<meta http-equiv="expires" content="Wed, 31 Dec 2014 24:00:00 GMT">
<META name="ROBOTS" content="INDEX, FOLLOW">
<meta name="Publisher" content="WMO">
<meta name="distribution" content="global"> 
<META NAME="RATING" CONTENT="GENERAL">
<meta name="google-translate-customization" content="4674b2aee967599d-c92c77533b8fc0ad-gd1e0dcabc4d7b3c8-b"></meta>
<META NAME='revisit-after' CONTENT="7 days">
<meta name="Copyright" content="(C) WMO">
<meta name="security" content="Public" />
<meta http-equiv="imagetoolbar" content="no">
<meta name="Page-topic" content="Scientific" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="author" content="WMO Webteam">
<meta name="description" content="English version | WMO.int"> 
<meta name="abstract" content="Working together in weather, climate, and water" /> 
<meta name="Audience" content="All" />
<meta name="no-email-collection" value="http://www.unspam.com/noemailcollection" />
<meta name="Page-type" content="specialized agency" />
<meta name="mssmarttagspreventparsing" content="true" />


<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<link href="../css/text.css" rel="stylesheet" type="text/css" />
<link href="../css/print.css" rel="stylesheet" type="text/css" media="print,projection,handheld">
<link href="../css/nocss.css" rel="alternate stylesheet" type="text/css" title="nocss">
<link href="/css/style-re.css" rel="stylesheet" type="text/css">

<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript">
<!--

/***********************************************
* Switch Menu script- by Martial B of http://getElementById.com/
* Modified by Dynamic Drive for format & NS4/IE4 compatibility
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/

var persistmenu="yes" //"yes" or "no". Make sure each SPAN content contains an incrementing ID starting at 1 (id="sub1", id="sub2", etc)
var persisttype="sitewide" //enter "sitewide" for menu to persist across site, "local" for this page only

if (document.getElementById){ //DynamicDrive.com change
document.write('<style type="text/css">\n')
document.write('.submenu{display: none;}\n')
document.write('</style>\n')
}

function SwitchMenu(obj){
	if(document.getElementById){
	var el = document.getElementById(obj);
	var ar = document.getElementById("masterdiv").getElementsByTagName("span"); //DynamicDrive.com change
		if(el.style.display != "block"){ //DynamicDrive.com change
			for (var i=0; i<ar.length; i++){
				if (ar[i].className=="submenu") //DynamicDrive.com change
				ar[i].style.display = "none";
			}
			el.style.display = "block";
		}else{
			el.style.display = "none";
		}
	}
}

function get_cookie(Name) { 
var search = Name + "="
var returnvalue = "";
if (document.cookie.length > 0) {
offset = document.cookie.indexOf(search)
if (offset != -1) { 
offset += search.length
end = document.cookie.indexOf(";", offset);
if (end == -1) end = document.cookie.length;
returnvalue=unescape(document.cookie.substring(offset, end))
}
}
return returnvalue;
}

function onloadfunction(){
if (persistmenu=="yes"){
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=get_cookie(cookiename)
if (cookievalue!="")
document.getElementById(cookievalue).style.display="block"
}
}

function savemenustate(){
var inc=1, blockid=""
while (document.getElementById("sub"+inc)){
if (document.getElementById("sub"+inc).style.display=="block"){
blockid="sub"+inc
break
}
inc++
}
var cookiename=(persisttype=="sitewide")? "switchmenu" : window.location.pathname
var cookievalue=(persisttype=="sitewide")? blockid+";path=/" : blockid
document.cookie=cookiename+"="+cookievalue
}

if (window.addEventListener)
window.addEventListener("load", onloadfunction, false)
else if (window.attachEvent)
window.attachEvent("onload", onloadfunction)
else if (document.getElementById)
window.onload=onloadfunction

if (persistmenu=="yes" && document.getElementById)
window.onunload=savemenustate

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}


//-->
</script>

         

<link href="/rss/index.php" type="application/rss+xml" rel="alternate" title="WMO RSS" /> 
<style type="text/css">
<!--
.style2 {color: #FF6600}
.style8 {color: #CCCCCC}
.style13 {font-size: xx-small}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
.style17 {font-size: x-small}
.style18 {color: #3a74af}
.style20 {font-size: 8px}
-->
</style>


 <SCRIPT src="/js/google.js"></SCRIPT>
</head> 
 
<BODY>    
<!-- onLoad="changeFontSize(0, 0, true);" */-->        
<div class="hidetop">              
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" id="head">                                                           
  <tr> 
    		<td height="20" bgcolor="FFFFFF" class="hGrey">
            	<table width="100%" border="0" cellpadding="0" cellspacing="0">  
      				<tr>
        				<td width="2%">&nbsp;</td>
        				<td width="70%" nowrap="nowrap" class="navTopHeadLinks"></td>
        				<td width="28%" align="right" nowrap="nowrap" bgcolor="#FFFFFF" class="navTopHeadLinks"> <!-- InstanceBeginEditable name="WMOLanguages" --><a href="javascript:setLanguage('ar');"><img src="../images/icons/lan_arab.gif" alt="arab" vspace="0" border="0"  align="absbottom" /></a> | <a href="javascript:setLanguage('zh');">&#20013;&#25991;</a> | <a href="javascript:setLanguage('fr');">Fr</a> | <a href="javascript:setLanguage('ru');">Ru</a> | <a href="javascript:setLanguage('ru');">Es</a> &nbsp; <!-- InstanceEndEditable -->&nbsp;-&nbsp;<a href="/pages/help/aboutlang_en.html" accesskey="n">About languages</a> &nbsp;&nbsp;</td>
      				</tr>
    			</table>
  			</td>
  </tr>
  <tr>
    <td height="98" bgcolor="003366" class="hBlue"><table width="100%"  border="0" cellpadding="0" cellspacing="0" id="headlogo"> 
      <tr>
         <td width="2%">&nbsp;</td>
        <td width="70%"><div align="left"><a href="../pages/index_en.html"><img src="../images/icons/WMOLogo.gif" alt="World Meteorological Organization" name="logoWMO" width="527" height="84" border="0" id="logoWMO" /></a></div></td> 
        <td width="28%" valign="bottom"><div align="right"><span class="foot"><a href="#down" accesskey="j"></a>&nbsp;<br />
          </span><br />
           
        </div>
          <div align="right" class="topics"></div></td></tr>
    </table></td>
  </tr>
  <tr>
    <td height="20" bgcolor="ff9b00" class="hOrange">
    			<table width="824" border="0" align="right" cellpadding="0" cellspacing="0">
      				<tr>
                		<td nowrap="nowrap" class="navHeadLinksBlue"><a href="/pages/index_en.html">Home</a></td>
                		<td nowrap="nowrap" class="navHeadLinksBlue"><a href="/pages/about/sec/jarraud_en.html">Secretary-General</a></td>
                		<td nowrap="nowrap" class="navHeadLinksBlue"><a href="/pages/themes/weather/index_en.html">Weather</a></td>
                		<td nowrap="nowrap" class="navHeadLinksBlue"><a href="/pages/themes/climate/index_en.php">Climate</a></td>
                		<td nowrap="nowrap" class="navHeadLinksBlue"><a href="/pages/themes/water/index_en.html">Water</a></td>
                		<td nowrap="nowrap" class="navHeadLinksBlue"><a href="/pages/themes/environment/index_en.html">Environment</a></td>
                		<td nowrap="nowrap" class="navHeadLinksBlue"><a href="/pages/prog/amp/index_en.html">Applications</a></td>
                		<td nowrap="nowrap" class="navHeadLinksBlue"><a href="/pages/themes/faq/index_en.html">FAQs</a></td>
      				</tr>
    			</table>
     </td>
  </tr>
</table>
</div><!--hidetop-->
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr valign="top"> 
    <td width="200">
	
	<div class="bigdiv">
	
	<div id="masterdiv">
      <div class="menutitle" onclick="SwitchMenu('sub1')"><a href="../pages/about/index_en.html">About us</a> </div>
      <span class="submenu" id="sub1"> 
        <ul>  
          <li><a href="../pages/about/index_en.html" accesskey="1">WMO in brief</a></li>
                    <li><a href="../pages/about/mission_en.html" accesskey="2">Vision &amp; mission</a></li>
          <li><a href="../pages/about/spla_en.html" accesskey="3">Strategic planning</a></li>
          <li><a href="../pages/about/wmo_structure_en.html" accesskey="4">Structure of the Organization</a></li>       
          <li><a href="../pages/about/sec/index_en.html" accesskey="5">The Secretariat</a></li>
             <li><a href="../pages/about/sec/sg_en.html" accesskey="6">Office of the Secretary-General</a></li>
          <li><a href="../pages/about/milestones_en.html" accesskey="7">Milestones</a></li>
          <li><a href="../pages/about/awards/index_en.html" accesskey="8">Awards &amp; prizes</a><br /> 
        </ul>
        </span>
      <div class="menutitle" onclick="SwitchMenu('sub2')"><a href="../pages/governance/congress/index_en.html">Governance</a></div>
      <span class="submenu" id="sub2">
        <ul>   
          
          <li><a href="../pages/governance/congress/index_en.html" accesskey="9">Congress</a></li>
		  <li><a href="../pages/governance/ec/index_en.php" accesskey="10">Executive Council</a></li>
          <li><a href="../pages/governance/president/president_en.html" accesskey="11">President</a><br />
            <a href="../pages/governance/president/vicepresidents_en.html" accesskey="12">Vice-Presidents</a><br />	          
<a href="../pages/governance/bureau/index_en.html" accesskey="13">Bureau</a></li>
          <li><a href="../pages/governance/ra/index_en.php" accesskey="14">Regional associations</a></li>
          <li><a href="../pages/governance/tc/index_en.php" accesskey="15">Technical commissions</a></li>
          <li><a href="../pages/governance/policy/index_en.html" accesskey="17">Policy Documents and Standards</a>
        </li><li><a href="../pages/governance/direct/index_en.html">Oversight</a><br /></li>
        </ul>
        </span>
		<div class="menutitle" onclick="SwitchMenu('sub9')">Members</div>
      <span class="submenu" id="sub9">
        <ul>
          <li><a href="../pages/members/membership/index_en.php" accesskey="18">Membership</a>
		  <li><a href="../pages/members/index_en.php" accesskey="19">Members by Region</a></li>
		  <li><a href="../pages/members/members_en.html" accesskey="20">National Services</a>
		  <li><a href="../pages/members/pr/index_en.html" accesskey="21">Permanent representatives</a><br />
        </li>
        </ul>
        </span>
      
	  <div class="menutitle" onclick="SwitchMenu('sub5')"><a href="https://www.wmo.int/media/">Media centre</a>
        </div>
	  <span class="submenu" id="sub5">        </span><div class="menutitle" onclick="SwitchMenu('sub3')"><a href="/pages/summary/progs_struct_en.html">Programmes</a></div>
      <span class="submenu" id="sub3">
	  
      <ul>
		  
	  <li><a href="http://www.wmo.int/pages/summary/prog_description_en.html">Full programmes description</a></li>
      <li><a href="http://www.wmo.int/pages/summary/cosponsored_summary_en.html">Co-sponsored programmes</a> </li>
	  <li><a href="http://www.wmo.int/pages/summary/projects_en.html">Projects and other activities</a><br /></li>
      </ul>
	 </span>
	  
	 
	  
     <div class="menutitle" id="sub18"><a href="/pages/governance/ec/global-framework-for-climate-services_en.html">GFCS</a></div>

      <div class="menutitle" onclick="SwitchMenu('sub4')"><a href="../pages/meetings/index_en.html">Meetings</a></div>
      <span class="submenu" id="sub4">
        <ul> 
         
          <li><a href="../pages/meetings/cbodies_en.html" accesskey="31">Constituent body sessions</a></li>
          <li><a href="../pages/meetings/ec_bodies_sessions_en.html" accesskey="32">EC body sessions</a></li>
          <li><a href="../pages/meetings/other_sessions_en.html">Other bodies</a></li>
          <li><a href="../pages/meetings/index_en.html" accesskey="33">List of meetings </a></li>
          <li><a href="../pages/meetings/conferences_en.html" accesskey="34">Related events </a></li>
          <li><a href="../pages/conf/index_en.html" accesskey="35">Conference centre</a><br />
 </li>
        </ul>
        </span>
		 
		
      <div class="menutitle" onclick="SwitchMenu('sub6')">Publications</div>
      <span class="submenu" id="sub6">
        <ul>
          <li><a href="../pages/publications/bulletin_en/index_en.html" accesskey="36">WMO Bulletin</a></li>
          <li><a href="../pages/publications/meteoworld/index_en.html" accesskey="37">MeteoWorld</a></li>
          
          <li><a href="https://www.wmo.int/e-catalog/" accesskey="38">Bookstore</a></li>
          <li><a href="http://library.wmo.int/opac/index.php?lvl=etagere_see&id=39" target="_blank" accesskey="39">Standards</a></li>
          
          <li><a href="http://library.wmo.int/opac/index.php?lvl=infopages&lang=en_UK&pagesid=1" accesskey="41">Showcase</a></li>
          
          <li><a href="/artgallery" accesskey="a">Art&nbsp;gallery</a></li>
        </ul>
       </span>
		
		 <div class="menutitle" id="sub14"> <a href='../pages/library/index_en.html' accesskey="45">Library</a></div>
	 
      <div class="menutitle" onclick="SwitchMenu('sub7')">Learning</div>
      <span class="submenu" id="sub7">
        <ul>
           
<li><a href="http://www.met-elearning.org/moodle_v2/" target="_blank" accesskey="43">Met e-learning</a></li>
          <li><a href="http://www.caem.wmo.int/moodle/" target="_blank" accesskey="44">CAeM training</a><br /></li>
          <!--<li>Photolibrary</li>-->
        
        </ul>
        </span>
		<div class="menutitle" id="sub15"> <a href="../pages/prog/lsp/meteoterm_wmo_en.html">Meteoterm</a></div>
		<div class="menutitle" id="sub9"><a href="../pages/partners/index_en.html" accesskey="49">Partnership</a></div>
      	<div class="menutitle" id="sub10"><a href="/pages/themes/topics_en.html">List&nbsp;of&nbsp;topics</a></div>
		<div class="menutitle" onclick="SwitchMenu('sub11')">Vacancies</div>
<!--      <div class="menutitle" id="sub11">-->
      <span class="submenu" id="sub11">
	  <ul>
	    <li><a href="../pages/vacancies/index_en.html" accesskey="63">Professional posts </a> </li>
		
		 
	    <li><a href="../pages/vacancies/indexlocal_en.html" accesskey="64">General Service posts</a><br></li>
	    
	    
	    </ul>
      </span>
      <div class="menutitle" id="sub12"><a href="../pages/visitors/index_en.html" accesskey="66">Visitors' info</a></div> 
	  <div class="menutitle" id="sub13"><a href="../youth/index_en.html"  accesskey="67">Youth corner</a></div>
	  <div class="menutitle" id="sub14"><a href="/pages/links/index_en.html" accesskey="l">Related&nbsp;links</a></div>
    </div>
        <table width="100%" border="0" cellspacing="0" cellpadding="3">
          <tr>
            <td><script>
function validate(f) {
  if(f.q.value=="" || f.q.value=="Search ..." ) {
   return false;
  }
  return true;
 }
 </script>
<form action="/gsearch/gresults_en.html" method="get" enctype="application/x-www-form-urlencoded" name="form1" target="_blank" class="form" id="form1" onsubmit="return validate(this);">

                <label>
                
                
               
<input maxlength="200"  name="q"  id="q" accesskey="6" target="_blank" size="12"  style="color: #ff9b00" type="text" value="Search ..." onblur="if(this.value == '') { this.style.color='#ff9b00'; this.value='Search ...'}" onfocus="if (this.value == 'Search ...') {this.style.color='#ff9b00'; this.value=''}">

                
                
<input type="image" src="/images/icons/search.jpg" value="SEARCH"
alt="submit" name="submit" />
                </label>
</form> </td>
          </tr>
      </table>
	</div><!--close bigdiv--></td>
    <td width="624" class="content"><a name="down"></a><a name="top"></a><!--START-->  
      <table width="100%"  border="0" align="center" cellpadding="0" cellspacing="0">         
        <tr>   
          <td height="45" align="right" valign="middle" bgcolor="#FF9B02" class="headTitle"><!-- InstanceBeginEditable name="title" -->Sorry! Page not found or not available or bookmark lost <!-- InstanceEndEditable --> </td> 
          <td width="76" height="45" align="right" bgcolor="#FF9B02"><img src="../images/icons/map_grey.gif" alt="world map" width="76" height="38" align="absmiddle" /></td>
        </tr>
      </table>
      <span class="topics"><!-- InstanceBeginEditable name="navWay" -->    <!-- InstanceEndEditable --></span>	        
 <!--START--><!-- InstanceBeginEditable name="content" --> <br />
 <h2 align="left">WMO website</h2>
 <p>The page you are looking for might have been removed, had its name changed or is temporarily unavailable.</p>
 <p>Make sure you have typed the correct page address in the address bar.</p>
 <p> Please click on 'Home' in the above breadcrumb to be redirected or add a new bookmark when you access what you are looking for<em>. </em>We regret the inconvenience and thank you for your understanding.</p>
 <p>Some options:</p>
 <ul>
   <li> To browse our site through the WMO topics please see <a href="http://www.wmo.int/pages/themes/topics_en.html">Topics section</a></li>
   <li> To go back to our Homepage <a href="http://www.wmo.int">please click here</a></li>
   <li>To report a broken link, please use our <a href="/pages/contact/form_en.php">contact form</a>.</li>
   <li>or try searching in the search box on your left below</li>
   </ul>
 <form action="/gsearch/gresults_fr.html" method="get" enctype="application/x-www-form-urlencoded" name="form1" target="_blank" class="form" id="form2" onsubmit="return validate(this);">
 </form>
 <div align="center"><a target="_blank" href="http://www.facebook.com/pages/World-Meteorological-Organization/71741701887">
                <img src="../images/icons/facebook_log_48.png" alt="FACEBOOK" width="25" height="25" border="0" title="Facebook"/></a><a target="_blank" href="http://twi&#8203;tter.com/WMOnews"><img src="../images/icons/twitter_log_48.png" alt="TWITTER" width="25" height="25" border="0" title="Twitter"/></a><a href="http://www.wmo.int/rssfeed/wmofeed.php" target="_blank"><img src="../images/icons/rss_log_48.png" alt="RSS Feed" width="25" height="25" border="0" title="RSS Feed"/></a><a href="http://www.youtube.com/wmovideomaster" target="_blank"><img src="../images/icons/youtube.png" alt="Flickr" width="25" height="25" border="0" /></a><a href="http://www.vimeo.com/wmo" target="_blank"><img src="../pages/images/icons/vimeoicon.jpg" alt="Vimeo" width="22" height="22" border="0" /></a><a href="http://www.flickr.com/photos/worldmeteorologicalorganization/sets/" target="_blank"><img src="../images/icons/flickr-icon.jpg" alt="Flickr" width="25" height="25" border="0" /></a></div>
 <p></p>
 <p>&nbsp;</p>
 <p><br />
 </p>
 <p>&nbsp;</p>
 <!-- InstanceEndEditable --><!--END--><!--END-->
    <table width="624" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="center"><a href="#top"><img src="../images/icons/btnTop.gif" alt="top" width="23" height="20" border="0" /></a></td>
      </tr>
      <tr>
        <td align="center" class="topics"><div align="center"> <a href="#top" accesskey="$">Top</a>
                <p align="center"><img src="../images/icons/linehoriz.gif" alt="line" width="624" height="4" /></p>
        </div></td>
      </tr>
      <tr>
        <td align="center" class="topics"></td>
      </tr>
    </table></td> 
    <td width="200"><DIV class="hideright"><!--
<script language="JavaScript">randomImage();</script>
-->
      <!-- KW ARI Image --><!-- InstanceBeginRepeat name="rightTopics" --><!-- InstanceBeginRepeatEntry -->
    <table width="100%"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td bgcolor="#003366" class="topicsTitle"><!-- InstanceBeginEditable name="topicTitle" -->Related items <!-- InstanceEndEditable --> </td>
      </tr>
      <tr>
        <td bgcolor="#FFFFFF" class="topics"><!-- InstanceBeginEditable name="topicContent" --> <!-- InstanceEndEditable --></td>
      </tr>
    </table>
    <!-- InstanceEndRepeatEntry --><!-- InstanceEndRepeat --><br />
      <!-- InstanceBeginEditable name="mainSubTopics_table" --><table width="100%" border="0" cellspacing="0" cellpadding="4">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>  <!-- InstanceEndEditable --></DIV><!-- CLOSE HIDERIGHT--></td>
  </tr>
  <tr>
		<td valign=top colspan="3" bgcolor="#003366" class="foot">
      		<span id="wmo-address"><a href="/pages/documents/wmo.vcf">&copy; World Meteorological Organization</a><a href="wmo.vcf"></a>, 7bis, avenue de la Paix, Case postale No. 2300, CH-1211 Geneva 2, Switzerland&nbsp;-&nbsp;Tel.:&nbsp;<a href="callto://+41227308111">+41(0)22&nbsp;730&nbsp;81&nbsp;11</a>&nbsp;-&nbsp;Fax:&nbsp;+41(0)22&nbsp;730&nbsp;81&nbsp;81</span>
			<span id="wmo-contact-us"><a href="/pages/contact/form_en.php" accesskey="c">Contact&nbsp;us</a></span>
			<span id="footer-menu"><a href="../pages/disclaimer/copyright_en.html" accesskey="y">Copyright</a><a name="down" id="down"></a>&nbsp;|&nbsp;<a href="../pages/disclaimer/privacy_en.html" accesskey="i">Privacy</a>&nbsp;|&nbsp;<a href="../pages/disclaimer/scams_en.html" target="_blank" accesskey="0">Scams</a>&nbsp;|&nbsp;<a href="../pages/disclaimer/disclaimer_en.html" accesskey="d">Disclaimer</a>&nbsp;|&nbsp;<a href="../pages/disclaimer/guidelines_en.html" accesskey="e"> Guidelines</a>&nbsp;|&nbsp;<a href="/pages/procbiz/index_en.php" accesskey="m">Procurement</a>&nbsp;|&nbsp;<a href="http://unsceb.org/content/wmo" target="_blank" accesskey="s">UN System</a>&nbsp;|&nbsp;<a href="../pages/help/accessibility_en.html" accesskey="a">Accessibility</a></span>
		</td>
  </tr>
</table>
<p>&nbsp;</p><a href="http://english-176050639939.spampoison.com">
</body>
<!-- InstanceEnd --></html>       
