1430822366
http://www.bbcworldwide.com/bbcworldwideandmagswebsites-codeofconduct.aspx

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head><meta http-equiv="X-UA-Compatible" content="IE=Edge" /><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><title>
	bbcworldwideandmagswebsites-codeofconduct
</title><link href="/css/Newstyles.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/scripts/jquery-1.3.1-min.js"></script>

     <!--[if lte IE 7 ]>
        <link href="/css/ie6hacks.css" rel="stylesheet" type="text/css" />
    <![endif]-->
   
    
    </head>

  <body class="">
    <form name="aspnetForm" method="post" action="/bbcworldwideandmagswebsites-codeofconduct.aspx?" id="aspnetForm">
<div>
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUENTM4MWRkgXa30zDPYhBicZ2lb1Twk8+9e/o=" />
</div>
	
      <div id="Header">
        <h1><a href="/"><img src="/media/427/bbcworldwidelogo.jpg" alt="BBC Worldwide" width="82" height="61" /></a></h1>
        <br class="clear" />
        <div id="NavigationWrapper">
          <ul class="MainNav"><li class="order1"><a href="/home.aspx">Home</a></li><li class="order2"><a href="/about-us.aspx">About Us</a></li><li class="order3"><a href="/north-america.aspx">North America</a></li><li class="order4"><a href="/uk--anz.aspx">UK &amp; ANZ</a></li><li class="order5"><a href="/global-markets.aspx">Global Markets</a></li><li class="order6"><a href="/content.aspx">Content</a></li><li class="order7"><a href="/brands.aspx">Brands</a></li><li class="order8"><a href="/contact-us.aspx">Contact Us</a></li></ul>
        </div>
        <div class="clearfix"></div>
        <div class="breadcrumb-wrapper"><span>You are viewing: </span><span class="breadcrumb"><a href="/bbc-worldwide.aspx">Home</a>
					/
				bbcworldwideandmagswebsites-codeofconduct</span></div>
        <div class="splitter"></div>	
      </div>	
	
      <div id="Container">
        

<div id="ContentWrapper">
<h2>Code of conduct</h2>

<p>We want all visitors to our websites to have a safe, interesting
and friendly experience. Accordingly, all users of our sites and
any contributions they make to the sites must comply with this
<strong>Code of Conduct</strong>. Your use of our websites means
that you accept and agree to abide by this Code of Conduct, which
supplements and forms part of the Website Terms (which you can
access by clicking on the link at the bottom of our websites).</p>

<p>We may need to revise the Code of Conduct from time to time by
amending this page. Please review this page regularly to ensure you
are aware of any changes we make as they are legally binding on
you.</p>

<p>If you reasonably believe that any contribution to our websites
made by another user contravenes this Code of Conduct and/or any of
the Website Terms, <strong>please notify us using the "Report
Abuse"/"Flag as Inappropriate" or equivalent button.</strong></p>

<p>Within this Code of Conduct, <strong>"contribution"</strong>
means any material posted or uploaded to our websites by a member
of the public, including without limitation any text, photographs,
graphics, video or audio material.</p>

<hr />
<h3>Your Contributions:</h3>

<ul>
<li><strong>must be your own original work.</strong> You may be
entitled to incorporate into your contribution certain material
made available on our websites but only where that is expressly
made clear. Otherwise, all material in your contributions must be
your own original piece of work and should not plagiarise others'
work.</li>

<li><strong>must not infringe anyone else's rights, including
copyright</strong>. Your contributions must not plagiarise or
infringe the rights of any other person including any copyright,
database, trade mark, trade secret, privacy, publicity, personal or
proprietary rights of any kind. Therefore with regard to existing
articles, news reports, music, video clips or other copyright
material you will generally need the explicit permission of the
relevant copyright owners</li>

<li><strong>must not contain unlawful or objectionable content nor
involve disruptive, offensive or abusive behaviour</strong>. Please
be respectful and civil to other members, even if you disagree with
them. Material that is unlawful, harassing, threatening,
defamatory, obscene, offensive, abusive, hateful, inflammatory,
profane, racially, sexually or religiously offensive or otherwise
objectionable or unlawful is not acceptable.</li>

<li><strong>must not contain unsuitable or irrelevant website
addresses or URLs</strong>. Links to pornography, commercial or
other inappropriate content may be deleted.</li>

<li><strong>must not promote illegal or anti-social
behaviour</strong>. Contributions must not contain violent or
sexually explicit material or advocate, promote or assist any
unlawful act such as (by way of example only) terrorist acts,
copyright infringement or computer misuse.</li>

<li><strong>must not misrepresent their origins</strong>.
Contributions and/or user names may not be used to impersonate any
other person, to misrepresent your identity or affiliation with any
person or to give the impression that they emanate from us, if that
is not the case.</li>

<li><strong>must not be in any language other than English (or the
predominant language of the website if not English)</strong>.
Contributions in other languages may be removed.</li>

<li><strong>must not involve any flooding, spamming or
advertising</strong>. Flooding is when the same comment is posted
over and over in the same forum; spamming is the posting of the
same comment (or very similar) to more than one forum. All
advertisements, chain letters, pyramid schemes, junk mail and any
other forms of commercial solicitation are prohibited.</li>

<li><strong>must not disclose any personal information</strong>.
Contributions to this website are publicly available and can be
viewed by others with whom you may not wish to share such
information. Do not include any personal or personally identifiable
information about you or others (including your own or anyone
else's email address).</li>

<li><strong>must not include spoilers</strong>. Please do not post
any messages in forums (or in any other form of contribution)
containing plot developments that have yet to be broadcast on local
television, radio or in cinemas. These may spoil the enjoyment of
others.</li>
</ul>

<p>In relation to any forum, please note that when the first post
in a thread is deleted, all of its subsequent replies may also be
automatically deleted. This means that some of your posts may be
deleted because they were placed in response to a post that
contravened the Code of Conduct. Keeping your post within these
rules will not only ensure that your posts are not removed from the
forums, but also that the posts of others will remain.</p>

<hr />
<h3>Breach of the Code of Conduct</h3>

<p>It will be our sole decision as to whether there has been a
breach of this Code of Conduct. We have the right (but not the
obligation) to edit, refuse to post, or to remove any contribution
in whole or in part that we deem to be in breach of the Code of
Conduct. Where we believe there is a breach of the Code of Conduct,
we may take whatever action we feel is appropriate in the
circumstances.</p>

<p>Failure to comply with this Code of Conduct constitutes a
material breach of the Website Terms, which could result in us
taking any of the following actions:</p>

<ul>
<li>issuing a warning to you;</li>

<li>immediate, temporary or permanent withdrawal of any
contribution or of your right to use our websites, including
deletion of any personal profile;</li>

<li>legal proceedings against you for reimbursement of all losses
and costs on an indemnity basis (including, but not limited to,
reasonable administrative and legal costs) resulting from the
breach and/or further legal action against you; and/or</li>

<li>disclosure of such information to law enforcement authorities
or other relevant third parties as we reasonably feel is
necessary.</li>
</ul>

<p>We exclude liability for actions taken in response to breaches
of this Code of Conduct. The responses described in this policy are
not limited, and we may take any other action we reasonably deem
appropriate.</p>

<p class="RightText">Last updated: 5th February 2009</p>
</div>
	  
<div id="RightColumn">
		 
</div>
<div class="clear"></div>

        <div class="clear"></div>
      </div>
	
      <div id="Footer">
        <ul class="FooterNav">
          <li><a href="/">Home</a></li>
          <li><a href="http://www.bbc.co.uk/mediacentre/worldwide/">BBC Media Centre</a></li>
          <li><a href="/global-offices.aspx">Global Offices</a></li>
          <li><a href="http://www.bbc.co.uk/careers/what-we-do/commercial-ventures">Careers</a></li>
          <li><a href="/contact-us.aspx">Contact us</a></li>
          <li><a href="/cookies.aspx">Cookies</a></li>
          <li><a href="/privacy.aspx">Privacy Policy</a></li>
          <li><a href="/bbcworldwidewebsites-siteterms.html">Site Terms</a></li>
          <li><a href="/bbcworldwideandmagswebsites-codeofconduct.html">Code of Conduct</a></li>
          <li><a href="/copyright.htm">Copyright</a></li>		
        </ul>

        <div align="center">&copy; BBC Worldwide Ltd </div>
        <div class="clear"></div>
      </div>
    </form>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-6065919-13']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </body>
</html>
