1430822412
http://www.bbc.com/schools
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:rnews="http://iptc.org/std/rNews/2011-10-07#"  xml:lang="en-GB" >
        
    
    
    
	
    
    
    
    
    
    
    
	
    
	
    
	
	
	
	
    
	
    

        
    
<!-- THIS FILE CONFIGURES SHARED HIGHWEB STATIC ASSETS -->





<!-- mapping_knowledge_learning include -->
<!-- THIS FILE CONFIGURES KNOWLEDGE LEARNING HIGHWEB STATIC ASSETS  -->




    <!-- hi/shared/head_initial.inc -->






<!-- set CPS_HTTP_HOST_DOMAIN for news and ww1 -->



	        
        <head profile="http://dublincore.org/documents/dcq-html/" resource="http://www.bbc.co.uk/schools/0/" typeof="rnews:NewsItem">
        <meta http-equiv="X-UA-Compatible" content="IE=8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>BBC Schools - BBC Schools</title>
        <meta name="Description" content="Learning resources for primary and secondary school children and teachers. Find games, activities, videos and audio clips by subject and topic."/>
        <meta property="rnews:description" content="Learning resources for primary and secondary school children and teachers. Find games, activities, videos and audio clips by subject and topic."/>
                <meta name="OriginalPublicationDate" content="2015/03/31 09:42:42"/>
        <meta property="rnews:datePublished" content="2015/03/31 09:42:42"/>
        <meta name="UKFS_URL" content="/schools/0/"/>
                <meta name="Headline" content="INDEX "/>
        <meta property="rnews:headline" content="INDEX "/>
        <meta name="IFS_URL" content="/schools/0/"/>
        <meta name="Section" content="BBC Schools"/>
        <meta name="contentFlavor" content="INDEX"/>
		                        <meta name="CPS_ID" content="24827426" />
        <meta name="CPS_SITE_NAME" content="BBC Schools" />
        <meta name="CPS_SECTION_PATH" content="Home" />
        <meta name="CPS_ASSET_TYPE" content="IDX" />
        <meta name="CPS_PLATFORM" content="HighWeb" />
        <meta name="CPS_AUDIENCE" content="Domestic" />
        <meta property="rnews:creator" content="http://www.bbc.co.uk#org"/>

            		<meta property="og:title" content="INDEX "/>
    		<meta property="og:type" content="article"/>
    		<meta property="og:url" content="http://www.bbc.co.uk/schools/0/"/>
    		<meta property="og:site_name" content="BBC Schools"/>
            			<meta property="og:image" content="http://newsimg.bbc.co.uk/media/images/67165000/jpg/_67165918_67165917.jpg"/>
											
				<meta name="bbcsearch_noindex" content="atom"/>
		
        
            <link rel="canonical" href="http://www.bbc.co.uk/schools/0/" />
                    

        							<link href="http://www.bbc.co.uk/schools/0/rss.xml" rel="alternate" type="application/rss+xml" title="BBC Schools - BBC Schools" />
					
        

        <!-- hi/knowledge_learning/head_first.inc -->

        <!-- Project IGOR - Barlesque redirection logic - START -->


<!-- Project IGOR - Barlesque redirection logic - END -->


<!-- PULSE_ENABLED:yes -->

<!-- vars inc blq_cachebust_journalism update 1.21.27 -->


























	
	
	
		
		
	



	
		
			
			
					
					
					
					
					
					
				
					
										

			
		
	
	
	
	
	

	

	
			
	
	






    








	
		

    
   <meta http-equiv="X-UA-Compatible" content="IE=8" />  
  <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />  <link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z" /> <link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use" /> <link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon" />  <meta name="viewport" content="width = 996" /> 

<script type="text/javascript">window.orb = window.orb || {};</script>
<script type="text/javascript">/*<![CDATA[*/
(function(){window.fig=window.fig||{};window.fig.manager={include:function(a){a=a||window;var e=a.document,g=e.cookie,b=g.match(/(?:^|; ?)ckns_orb_fig=([^;]+)/);if(!b&&g.indexOf("ckns_orb_nofig=1")>-1){this.setFig(a,{no:1})}else{if(b){b=this.deserialise(decodeURIComponent(RegExp.$1));this.setFig(a,b)}e.write('<script src="https://ssl.bbc.co.uk/frameworks/fig/1/fig.js"><'+"/script>")}},confirm:function(a){a=a||window;if(a.orb&&a.orb.fig&&a.orb.fig("no")){this.setNoFigCookie(a)}if(a.orb===undefined||a.orb.fig===undefined){this.setFig(a,{no:1});this.setNoFigCookie(a)}},setNoFigCookie:function(a){a.document.cookie="ckns_orb_nofig=1; expires="+new Date(new Date().getTime()+1000*60*10).toGMTString()+";"},setFig:function(a,b){(function(){var c=b;a.orb=a.orb||{};a.orb.fig=function(d){return(arguments.length)?c[d]:c}})()},deserialise:function(b){var a={};b.replace(/([a-z]{2}):([0-9]+)/g,function(){a[RegExp.$1]=+RegExp.$2});return a}}})();fig.manager.include();/*]]>*/</script>
<script type="text/javascript"> fig.manager.confirm(); </script>

 <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/3.5/style/main.css"  />  <script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);var overrides=window.bbccookies.get().match(/ckns_mandolin_setSegments=([^;]+)/);if(overrides!==null){eval("overrides = "+decodeURIComponent(RegExp.$1)+";");if(overrides[this._id]&&this._segmentSet.indexOf(overrides[this._id])==-1){throw new Error("Invalid Override: overridden segment should exist in segments array")}}if(overrides!==null&&overrides[this._id]){this._segment=overrides[this._id]}else{if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){validateCookieName(name);this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEq=name+"=",ca=window.bbccookies.get().split("; "),i,c;validateCookieName(name);for(i=0;i<ca.length;i++){c=ca[i];if(c.indexOf(nameEq)===0){return decodeURIComponent(c.substring(nameEq.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString()+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;str="{"+str+"}";if(!validateSerialisation(str)){throw"Invalid input provided for deserialisation."}eval("o = "+str);return o}var validateSerialisation=(function(){var OBJECT_TOKEN="<Object>",ESCAPED_CHAR='"\\n\\r\\u2028\\u2029\\u000A\\u000D\\u005C',ALLOWED_CHAR="([^"+ESCAPED_CHAR+"]|\\\\["+ESCAPED_CHAR+"])",KEY='"'+ALLOWED_CHAR+'+"',VALUE='(null|"'+ALLOWED_CHAR+'*"|'+OBJECT_TOKEN+")",KEY_VALUE=KEY+":"+VALUE,KEY_VALUE_SEQUENCE="("+KEY_VALUE+",)*"+KEY_VALUE,OBJECT_LITERAL="({}|{"+KEY_VALUE_SEQUENCE+"})",objectPattern=new RegExp(OBJECT_LITERAL,"g");return function(str){if(str.indexOf(OBJECT_TOKEN)!==-1){return false}while(str.match(objectPattern)){str=str.replace(objectPattern,OBJECT_TOKEN)}return str===OBJECT_TOKEN}})();function validateCookieName(name){if(name.match(/ ,;/)){throw"Illegal name provided, must be valid in browser cookie."}}})(); /*]]>*/</script>  <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = false; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON')); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.9/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script>      <script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script>  <script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.6.js"></script>    <!--orb.ws.require.lib--> <script type="text/javascript">/*<![CDATA[*/ if (typeof window.define !== 'function' || typeof window.require !== 'function') { document.write('<script class="js-require-lib" src="http://static.bbci.co.uk/frameworks/requirejs/lib.js"><'+'/script>'); } /*]]>*/</script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.4", "jquery-1.9":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.26.31/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.6/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1", "bump-3":"//emp.bbci.co.uk/emp/bump-3/bump-3"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>      <script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/3.5/script/barlesque.js"></script>
  
<!--[if IE 6]>
        <script type="text/javascript">
        try {
            document.execCommand("BackgroundImageCache",false,true);
        } catch(e) {}
    </script>
        <style type="text/css">
        /* Use filters for IE6 */
        #blq-blocks a {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/3.5//img/blq-blocks_white_alpha.png', sizingMethod='image');
        }
        .blq-masthead-focus #blq-blocks a,
        .blq-mast-text-dark #blq-blocks a {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/3.5//img/blq-blocks_grey_alpha.png', sizingMethod='image');
        }
        #blq-nav-search button span {
            background-image: none;
            filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/3.5//img/blq-search_grey_alpha.png', sizingMethod='image');
        }
        #blq-nav-search button img {
            position: absolute;
            left: -999em;    
        }
    </style>
<![endif]-->

<!--[if (IE 7])|(IE 8)>
    <style type="text/css">
        .blq-clearfix {
            display: inline-block;
        }
    </style>
<![endif]-->

<script type="text/javascript">
     blq.setEnvironment('live');  if (blq.setLabel) blq.setLabel('searchSuggestion', "Search");  if (! /bbc\.co\.uk$/i.test(window.location.hostname) ) { document.documentElement.className += ' blq-not-bbc-co-uk'; } </script>

  <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) { if (flag !== 'OFF') { w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/3.5/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script> 
	<link type="text/css" rel="stylesheet" media="screen" href="http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/style/id-gvl-3-5.css" /> <!--[if IE]> <style type="text/css" media="screen"> body .panel-identity .hd h2{ background-image: url(http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/panel/logo-bbcid.gif); /* Even 8bit alpha transparent PNGs are no good here */ } .panel-id-hint .panel-bd, .panel-id-hint .panel-hd, .panel-id-hint .panel-ft{ background-image: url(http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/panel/bg-hint.gif); } </style> <![endif]--> <!--[if lte IE 6]> <style type="text/css" media="screen"> /* Secure Glow fixes */ div.panel-identity .infoPanel-pointerT { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/at.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerR { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/ar.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerB { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/ab.png', sizingMethod='crop'); } div.panel-identity .infoPanel-pointerL { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://www.bbc.co.uk/glow/1.0.2/widgets/images/darkpanel/al.png', sizingMethod='crop'); } /* min-height fixes */ body .panel-identity .hd h2{ height: 26px; } #blq-main a.id-cta-button{ height: 22px; } #blq-main a.id-cta-button span{ height: 12px; } /* other */ div.panel-identity .c{ zoom: 1; } /* Transparent PNG replacements */ .blq-toolbar-transp #id-status .idUsername{ background-image: url(http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/palettes/transp/status-id-logo-noprofile.gif); } .blq-toolbar-transp #id-status .idSignin, .blq-toolbar-transp #id-status .idUsernameWithProfile{ background-image: url(http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/palettes/dark/status-id-logo.gif); } </style> <![endif]--> <!--[if lte IE 7]> <style type="text/css" media="screen"> .panel-identity form .text, .panel-identity form .password { zoom: 1; } .panel-identity form .text p { margin: 0; } .panel-identity form .password p { margin: 0 0 18px 0; } .panel-identity p.id-registerlink a.id-register { zoom: 1; padding-top: 3px; padding-bottom: 3px; top: 3px; } </style> <![endif]--> <!--[if lte IE 8]> <style type="text/css" media="screen"> /* Custom PNG corners for lightbox */ div.panel-identity .pc .tr { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/panel/ctr.png', sizingMethod='crop'); } div.panel-identity .pc .tl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/panel/ctl.png', sizingMethod='crop'); } div.panel-identity .pc .bl { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/panel/cbl.png', sizingMethod='crop'); } div.panel-identity .pc .br { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/img/panel/cbr.png', sizingMethod='crop'); } </style> <![endif]--> <script type="text/javascript"> if(typeof identity == 'undefined'){ identity = {}; } idProperties = { 'env': 'live', 'staticServer': 'http://', 'dynamicServer': 'http://id.bbc.co.uk', 'secureServer': 'https://id.bbc.co.uk', 'assetVersion': '3.27.2', 'assetPath': 'http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/' }; </script> <script type="text/javascript" src="http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/script/id-core.js"></script> <script type="text/javascript" src="http://static.bbci.co.uk/modules/identity/statusbar/3.27.2/script/id.js"></script> 	
<script type="text/javascript">/*<![CDATA[*/
    window.bbcFlagpoles_istats = 'ON';
    window.orb = window.orb || {};

    /*]]>*/</script>
        <!-- BBCDOTCOM template: desktop journalismVariant: true ipIsAdvertiseCombined: true adsEnabled: false flagpole: ON -->
                           
	




		<!-- shared/head -->
<meta http-equiv="imagetoolbar" content="no" />
<!--[if !(lt IE 6)]>
   	<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/3_0_21/cream/hi/shared/type.css" />


		<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/3_0_21/cream/hi/shared/global.css" />


	<link rel="stylesheet" type="text/css" media="print" href="http://news.bbcimg.co.uk/view/3_0_21/cream/hi/shared/print.css" />

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="http://news.bbcimg.co.uk/view/3_0_21/cream/hi/shared/mobile.css" />
	



<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/3_0_21/cream/hi/shared/components/components.css" />

<![endif]-->
<!--[if !IE]>-->
   	<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/3_0_21/cream/hi/shared/type.css" />


		<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/3_0_21/cream/hi/shared/global.css" />


	<link rel="stylesheet" type="text/css" media="print" href="http://news.bbcimg.co.uk/view/3_0_21/cream/hi/shared/print.css" />

	<link rel="stylesheet" type="text/css" media="screen and (max-device-width: 976px)" href="http://news.bbcimg.co.uk/view/3_0_21/cream/hi/shared/mobile.css" />
	



<link rel="stylesheet" type="text/css" href="http://news.bbcimg.co.uk/view/3_0_21/cream/hi/shared/components/components.css" />

<!--<![endif]-->
<script type="text/javascript">
/*<![CDATA[*/
gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){glow.dom.get("html").addClass("blq-js")}});
gloader.load(["glow","1","glow.dom"],{onLoad:function(glow){glow.ready(function(){if (glow.env.gecko){var gv = glow.env.version.split(".");for (var i=gv.length;i<4;i++){gv[i]=0;}if((gv[0]==1 && gv[1]==9 && gv[2]==0)||(gv[0]==1 && gv[1]<9)||(gv[0]<1)){glow.dom.get("body").addClass("firefox-older-than-3-5");}}});}});

window.disableFacebookSDK=true;
if (window.location.pathname.indexOf('+')>=0){window.disableFacebookSDK=true;}

/*]]>*/
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/locationservices/locator/v4_0/locator.js"></script>

<script type="text/javascript" src="http://news.bbcimg.co.uk/js/core/3_3_1/bbc_fmtj.js"></script>

<script type="text/javascript">
<!--
	bbc.fmtj.page = {
		serverTime: 1430822412000,
		editionToServe: 'domestic',
		queryString: null,
		section: 'home',
		sectionPath: '/Home',
		siteName: 'BBC Schools',
		siteToServe: 'knowledge_learning',
		siteVersion: 'cream',
		storyId: '24827426',
		assetType: 'index',
		uri: '/schools/0/',
		country: 'us',
		masthead: false,
		adKeyword: null,
		templateVersion: 'v1_0',
		counterName: 'schools.page'
	}
-->
</script>
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/common/3_2_1/bbc_fmtj_common.js"></script>


<script type="text/javascript">$useMap({map:"http://news.bbcimg.co.uk/js/map/map_0_0_35.js"});</script>
<script type="text/javascript">$loadView("0.0",["bbc.fmtj.view"]);</script>
<script type="text/javascript">$render("livestats-heatmap");</script>


<script type="text/javascript" src="http://news.bbcimg.co.uk/js/config/apps/4_7_2/bbc_fmtj_config.js"></script>


<!-- add Bump3 to the require map -->

<script type="text/javascript">
    if (typeof bbcRequireMap !== 'undefined' && bbcRequireMap["jquery-1.9"] === undefined && bbcRequireMap["jquery-1"]) {
        var jquery19Path = bbcRequireMap["jquery-1"].replace(/0.(1|2).(1|4)/, '0.3.0').replace(/jquery-1.(5|7).(1|2)/, 'jquery-1.9.1');
        require({
            paths : {
                "jquery-1.9": jquery19Path
            }
        });
    }
    if (typeof bbcRequireMap !== 'undefined' && bbcRequireMap["swfobject-2"]) {
        require({
            paths : {
                "swfobject-2": bbcRequireMap["swfobject-2"].replace('0.1.3', '0.1.10')
            }
        });
    }
</script>

<script type="text/javascript">
    require({
        paths : {
            "bump-3": "http://emp.bbci.co.uk/emp/bump-3/bump-3"
        }
    });
</script>



<!-- load glow and required modules -->
<script type="text/javascript">
//<![CDATA[
gloader.load(['glow', '1', 'glow.dom']);
//]]>
</script>


<!-- pull in our emp code -->
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/av/emp/2_1_8/emp.js"></script>
<!-- pull in compatibility.js -->
<script type="text/javascript" src="http://news.bbcimg.co.uk/js/app/av/emp/2_1_8/compatibility.js"></script>


<script type="text/javascript">
//<![CDATA[



    



    


// set site specific config

bbc.fmtj.av.emp.configs.push('knowledge_learning');


require(['jquery-1'], function ($) {
    $(document).ready(function () {
        bbc.fmtj.av.emp.loadAll();
    });
});
//]]>

</script>
<!-- Check for advertising testing -->

<meta name="viewport" content="width = 996" />



        <!-- shared/head_index -->
<!-- THESE STYLESHEETS VARY ACCORDING TO PAGE CONTENT -->

<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/3_0_21/cream/hi/shared/layout/index.css" />


<!-- js index view -->
<script type="text/javascript">$loadView("0.0",["bbc.fmtj.view.news.index"]);</script>


        
        <!-- #CREAM hi knowledge_learning domestic head.inc include -->
                            <!-- is suitable for ads adding isadvertise ... -->
			

			 

			
	<!-- features_enabled.inc -->

	
	
<script type="text/javascript">/*<![CDATA[*/if(bbcdotcom===undefined){var bbcdotcom={init:function(a){},objects:function(a){return false},domLoaded:false,data:{ads:0,stats:0,statsProvider:null},adverts:{slot:function(b,a){},layout:{reset:function(){}}},config:{isActive:function(a){return false}},addLoadEvent:function(a){var b=window.onload;if(typeof window.onload!=="function"){window.onload=a}else{window.onload=function(){if(b){b()}a()}}}}}bbcdotcom.objects=function(e,f,g){var d,a,c=arguments,b=e.split(".");if(f===undefined){f="valid"}if(g===undefined){g=window}for(d=0,a=b.length;d<a;d++){if(g[b[d]]===undefined){if(f==="create"){g[b[d]]={}}else{return false}}else{if(typeof g[b[d]]==="function"){if(typeof c[1]!=="undefined"&&c[1]!==null&&g[b[d]](c[1])!==undefined){return g[b[d]](c[1])}else{if(g[b[d]]()!==undefined){return g[b[d]]()}}}}g=g[b[d]]}return g};bbcdotcom.objects("bbcdotcom.stats","create");if(BBC===undefined){var BBC={}}if(BBC.adverts===undefined){BBC.adverts={setZone:function(){},configure:function(){},write:function(){},show:function(){},isActive:function(){return false},setScriptRoot:function(){},setImgRoot:function(){},getAdvertTag:function(){},getSectionPath:function(){}}};/*]]>*/</script>
<meta name="application-name" content="BBC"/>
<meta name="msapplication-tooltip" content="Explore the BBC, for latest news, sport and weather, TV &amp; radio schedules and highlights, with nature, food, comedy, children's programmes and much more"/>

	<meta name="msapplication-starturl" content="http://www.bbc.com/?ocid=global-knowledge_learning-pinned-ie9"/>

<meta name="msapplication-window" content="width=1024;height=768"/>
<meta name="msapplication-task" content="name=BBC Home;action-uri=http://www.bbc.com/?ocid=global-homepage-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC News;action-uri=http://www.bbc.com/news/?ocid=global-news-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC Sport;action-uri=http://www.bbc.com/sport/0/?ocid=global-sport-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC Future;action-uri=http://www.bbc.com/future?ocid=global-future-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC Travel;action-uri=http://www.bbc.com/travel?ocid=global-travel-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />
<meta name="msapplication-task" content="name=BBC Weather;action-uri=http://www.bbc.co.uk/weather/?ocid=global-weather-pinned-ie9;icon-uri=http://news.bbcimg.co.uk/shared/img/bbccom/favicon_16.ico" />


<!-- BBCCOM client-side -->


<style type="text/css">.bbccom_display_none{display:none;}</style>


<script type="text/javascript">/*<![CDATA[*/
    if (typeof orb !== 'undefined' && typeof orb.fig === 'function') {
        bbcdotcom.data = {
            a: orb.fig('ad')? 1 : 0,
            b: (0 == orb.fig('uk')) ? 1 : 0,
            c: orb.fig('ap')
        };
    } else {
        document.write(unescape('%3Cscript type="text/javascript" src="http://tps.bbc.com/wwscripts/data"%3E%3C/script%3E'));
    }
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
    if (typeof bbcdotcom.data == 'undefined' || typeof bbcdotcom.data.a == 'undefined' || typeof bbcdotcom.data.b == 'undefined' || typeof bbcdotcom.data.c == 'undefined') {
        bbcdotcom.data = {a:0,b:0,c:0};
    }
    if (bbcdotcom.data.a == 1) {
        document.write(unescape('%3Clink href="http://news.bbcimg.co.uk/css/screen/shared/0.3.314/3pt_ads.css" rel="stylesheet" type="text/css" /%3E'));
        
            document.write(unescape('%3Cscript type="text/javascript" src="http://www.bbc.co.uk/wwscripts/flag"%3E%3C/script%3E'));
        
    }
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
    if (typeof bbcdotcom.flag == 'undefined' || bbcdotcom.flag.a != 1) {
        bbcdotcom.data.a = 0;
    }
/*]]>*/</script>





<!-- BEGIN Krux Control Tag for "BBC.com News" -->
<script class="kxct" data-id="JZTWpGsM" data-timing="async" data-version="1.9" type="text/javascript">
    /*<![CDATA[*/
    if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
        window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
        (function(){
            var k=document.createElement('script');k.type='text/javascript';k.async=true;
            var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
            k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
                (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=JZTWpGsM"
            ;
            var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
        }());
    }
    /*]]>*/
</script>
<!-- END Krux Controltag -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
        window.Krux||((Krux=function(){Krux.q.push(arguments);}).q=[]);
        (function(){
            function  retrieve(n){
                var  m,  k='kx'+n;
                if  (window.localStorage)  {
                    return  window.localStorage[k]  ||  "";
                }  else  if  (navigator.cookieEnabled)  {
                    m  =  document.cookie.match(k+'=([^;]*)');
                    return  (m  &&  unescape(m[1]))  ||  "";
                }  else  {
                    return  '';
                }
            }
            Krux.user  =  retrieve('user');
            Krux.segments  =  retrieve('segs')  ?  retrieve('segs').split(',')  :  [];
            //  DFP  Premium
            var  dfpp  =  [];
            if  (Krux.user)  {
                dfpp.push('khost='  +  encodeURIComponent(location.hostname));
                dfpp.push('kuid='  +  Krux.user);
            }
            for  (var  i  =  0;  i  <  Krux.segments.length;  i++  )  {
                dfpp.push('ksg='  +  Krux.segments[i]);
            }
            Krux.dfppKeyValues  =  dfpp.length  ?  dfpp.join(';')  +  ';'  :  '';
        })();
    }
    /*]]>*/
</script>

<script type="text/javascript">/*<![CDATA[*/
    if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
        
            document.write(unescape('%3Cscript type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/0.3.314/bbccom_all.js"%3E%3C/script%3E'));
        
    }
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/
    if (bbcdotcom.data.a == 1 || bbcdotcom.data.b == 1) {
        BBC.adverts.setData(bbcdotcom.data);
        bbcdotcom.config.setAdsEnabled(bbcdotcom.data.a);
        bbcdotcom.config.setAnalyticsEnabled(bbcdotcom.data.b);
        bbcdotcom.dataOrb = {
            ads: bbcdotcom.data.a,
            stats: bbcdotcom.data.b,
            statsProvider: bbcdotcom.data.c
        };
        bbcdotcom.config.init(undefined, bbcdotcom.dataOrb, window.location, window.document);
        if(typeof bbcdotcom !== 'undefined' && typeof bbcdotcom.survey !== 'undefined' && typeof bbcdotcom.survey.init === 'function') {
            bbcdotcom.survey.init();
        }
    }
    /*
     * Native remove content for UK visitors
     */
    (function() {
        if (bbcdotcom.data.b == 0) {
            var adKeyword = bbcdotcom.objects('bbc.fmtj.page.adKeyword');
            if(adKeyword && adKeyword !== null && typeof adKeyword === 'string' && adKeyword.indexOf('native-') !== -1) {
                document.write('<style >' +
                                    '#storypage-container .story-body {display:none;}' +
                                    '#native-uk-disclaimer {border: 2px solid;margin: 8px;padding: 16px;}' +
                                '</style>');
                require(['jquery-1'], function($) {
                    $(function(){
                        /* Native advertising disclaimer */
                        $( ".story-body" ).html('<div id="native-uk-disclaimer">' +
                            '<h1>BBC Sport (International version)</h1>' +
                            'We\'re sorry but this article is not accessible from the UK as it is part of our ' +
                            'international service and is not funded by the license fee.' +
                            '</div>');
                        $( ".story-body" ).show();
                    });
                });
            }
        }
    }());
    bbcdotcom.objects('page', 'create', bbcdotcom);
    bbcdotcom.page.edition = '(none)';
    bbcdotcom.page.url = '/schools/0/';
    bbcdotcom.page.zoneFile = '3pt_zone_file';
    bbcdotcom.page.http_host = 'www.bbc.co.uk';
    
    
/*]]>*/</script>
<script type="text/javascript">/*<![CDATA[*/if(bbcdotcom.data.a == 1){(function(){switch(bbcdotcom.page.url){case"/":case"/default.stm":bbcdotcom.page.url=(bbcdotcom.page.edition==="domestic")?"/1/hi/default.stm":"/2/hi/default.stm";break;case"/sport":case"/sport/":case"/sport/default.stm":bbcdotcom.page.url=(bbcdotcom.page.edition==="domestic")?"/sport1/hi/default.stm":"/sport2/hi/default.stm";break}BBC.adverts.setScriptRoot("http://news.bbcimg.co.uk/js/app/bbccom/0.3.314/");bbcdotcom.config.setJsPrefix("http://news.bbcimg.co.uk/js/app/bbccom/0.3.314");bbcdotcom.config.setSwfPrefix("http://news.bbcimg.co.uk/shared/swf/bbccom/0.3.314");bbcdotcom.config.setCssPrefix("http://news.bbcimg.co.uk/css/screen/shared/0.3.314");BBC.adverts.setImgRoot("http://news.bbcimg.co.uk/shared/img/bbccom/");BBC.adverts.init({domain:bbcdotcom.page.http_host,location:bbcdotcom.page.url,zoneVersion:bbcdotcom.page.zoneFile,zoneReferrer:document.referrer})}());(function(){if(typeof require!=="undefined"){require({paths:{bbcdotcom:"http://news.bbcimg.co.uk/js/app/bbccom/0.3.314"}})}})();if(BBC.adverts.getV6Gvl3()&&"undefined"!==typeof bbcdotcom.page.bddUseLatestFromTest){document.write(unescape('%3Cscript type="text/javascript" src="http://wwwpreview.test.newsonline.tc.nca.bbc.co.uk/js/app/bbccom/'+bbcdotcom.latest_version+'/advert.js"'))}else{if(BBC.adverts.getV6Gvl3()){document.write(unescape('%3Cscript type="text/javascript" src="http://news.bbcimg.co.uk/js/app/bbccom/0.3.314/advert.js"%3E%3C/script%3E'))}}if(/[?|&]metadata=yes(&|$)/.test(window.location.search)){document.write("http://www.test.bbc.com/wwscripts/metadata?bbcdotcom_asset="+window.location.hostname+window.location.pathname)};}/*]]>*/</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('ads')) {
        document.write(unescape('%3Cscript id="gnlAdsEnabled" class="bbccom_display_none"%3E%3C/script%3E'));
    }
    if (BBC.adverts.isActive('analytics')) {
        document.write(unescape('%3Cscript id="gnlAnalyticsEnabled" class="bbccom_display_none"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>
<script type="text/javascript">
    require({
        paths:{
            "bbcdotcom": "http://news.bbcimg.co.uk/js/app/bbccom/0.3.314"
        }
    });
</script>

<script type="text/javascript">
    /*<![CDATA[*/
    document.write(unescape('%3Cscript id="continuous-play-enabled" class="bbccom_display_none"%3E%3C/script%3E'));
    /*]]>*/
</script>



    
        

<script type="text/javascript">
	if(typeof BBC.adverts != 'undefined' && typeof BBC.adverts.setPageVersion != 'undefined'){
		BBC.adverts.setPageVersion('(none)');
	}
</script>


    

        		<!-- include knowledge-learning-status.inc -->





	
	
    	
    
	
	
    	
   

 

<!-- hi/knowledge_learning/head_last.inc -->

<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/thingstodo/v3/styles/ttd-widget-index.css" />
<!--[if IE 6]> <link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/thingstodo/v3/styles/ttd-widget-ie6.css" /> <![endif]-->


	<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/1_5_8/cream/hi/knowledge_learning/skin.css" />
	<link rel="stylesheet" type="text/css" media="print" href="http://news.bbcimg.co.uk/view/1_5_8/cream/hi/knowledge_learning/printable.css" />	


	

<link rel="apple-touch-icon" href="http://news.bbcimg.co.uk/img/1_1_8/cream/hi/knowledge_learning/iphone.png"/> 
<script type="text/javascript">
blq.externalGoTrackingConfig = {
	".story-body a":"{path}/ext/story-body/{dir}",
	".story-related .related-links a":"{path}/ext/related-links/{dir}",
	".story-related .newstracker-list a":"{path}/ext/newstracker/{dir}"
}
</script>
<style type="text/css">
.ie .blq-mast-bg-transparent-light #blq-blocks, .ie .blq-mast-bg-transparent-light #blq-nav-main, .ie .blq-mast-bg-transparent-light #blq-nav-main li, .ie .blq-mast-bg-transparent-light #id-status,
.ie .blq-mast-bg-transparent #blq-mast,.ie .blq-mast-bg-transparent-light #blq-mast,
.ie7 .blq-mast-bg-transparent-light #blq-blocks, .ie7 .blq-mast-bg-transparent-light #blq-nav-main, .ie7 .blq-mast-bg-transparent-light #blq-nav-main li, .ie7 .blq-mast-bg-transparent-light #id-status,
.ie7 .blq-mast-bg-transparent #blq-mast,.ie7 .blq-mast-bg-transparent-light #blq-mast,
.ie8 .blq-mast-bg-transparent-light #blq-blocks, .ie8 .blq-mast-bg-transparent-light #blq-nav-main, .ie8 .blq-mast-bg-transparent-light #blq-nav-main li, .ie8 .blq-mast-bg-transparent-light #id-status,
.ie8 .blq-mast-bg-transparent #blq-mast,.ie8 .blq-mast-bg-transparent-light #blq-mast{
border-color: #660;
}
.ie .blq-masthead-focus #blq-blocks, .ie .blq-masthead-focus #blq-nav-main, .ie .blq-masthead-focus #blq-nav-main li, .ie .blq-masthead-focus #id-status,
.ie .blq-masthead-focus #blq-mast,.ie .blq-masthead-focus #blq-mast,
.ie7 .blq-masthead-focus #blq-blocks, .ie7 .blq-masthead-focus #blq-nav-main, .ie7 .blq-masthead-focus #blq-nav-main li, .ie7 .blq-masthead-focus #id-status,
.ie7 .blq-masthead-focus #blq-mast,.ie7 .blq-masthead-focus #blq-mast,
.ie8 .blq-masthead-focus #blq-blocks, .ie8 .blq-masthead-focus #blq-nav-main, .ie8 .blq-masthead-focus #blq-nav-main li, .ie8 .blq-masthead-focus #id-status,
.ie8 .blq-masthead-focus #blq-mast,.ie8 .blq-masthead-focus #blq-mast{
border-color: #ccc;
}
</style>


        <!--Rendered by NOLAPPS703-6003@2015-03-31T09:42:42+00:00 -->
        <!-- CQID:240491981 CQT:2015-05-05T10:37:01+00:00 -->

        <link rel="schema.dcterms" href="http://purl.org/dc/terms/" />
	   <meta name="DCTERMS.created" content="2013-11-05T17:15:59+00:00" />
	   <meta name="DCTERMS.modified" content="2015-03-31T09:42:42+00:00" />
    </head>

        	    <!--[if lte IE 6]><body class="knowledge_learning ie disable-wide-advert"><![endif]-->
    <!--[if IE 7]><body class="knowledge_learning ie7 disable-wide-advert"><![endif]-->
    <!--[if IE 8]><body class="knowledge_learning ie8 disable-wide-advert"><![endif]-->
    <!--[if !IE]>--><body class="knowledge_learning disable-wide-advert"><!--<![endif]-->
	


<div class="livestats-web-bug" id="livestats-web-bug-tag"></div>

<script type="text/JavaScript">
	var referrer = document.referrer;

	var livestatsBug = "<img alt='' id='livestats' src='http://stats.bbc.co.uk/o.gif?~RS~s~RS~Vision~RS~t~RS~HighWeb_Index~RS~i~RS~0~RS~p~RS~102136~RS~a~RS~Domestic~RS~u~RS~/schools/0/~RS~r~RS~"+referrer+"~RS~q~RS~~RS~z~RS~12~RS~'>";


	document.getElementById('livestats-web-bug-tag').innerHTML = livestatsBug;
</script>


<noscript>
<div class="livestats-web-bug"><img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~Vision~RS~t~RS~HighWeb_Index~RS~i~RS~0~RS~p~RS~102136~RS~a~RS~Domestic~RS~u~RS~/schools/0/~RS~q~RS~~RS~z~RS~12~RS~"/></div>
</noscript>
        
	
    <!-- BBCDOTCOM body first include -->
    

<script type="text/javascript">BBC.adverts.write("wallpaper",false);</script>
<script type="text/javascript">/*<![CDATA[*/BBC.adverts.wallpaperBodyTag=document.getElementsByTagName("body");BBC.adverts.wallpaperATag=document.getElementsByTagName("a");if("undefined"!=typeof BBC.adverts.wallpaperATag&&"undefined"!=typeof BBC.adverts.wallpaperATag[0]&&"undefined"!=typeof BBC.adverts.wallpaperBodyTag&&"undefined"!=typeof BBC.adverts.wallpaperBodyTag[0]&&-1!==BBC.adverts.wallpaperATag[0].href.indexOf("http://ad.doubleclick.net")){BBC.adverts.wallpaperBodyTag[0].removeChild(BBC.adverts.wallpaperATag[0])};/*]]>*/</script>


	
	

       <!-- BBCDOTCOM body first -->
         <!-- ISTATS -->



    






 <script type="text/javascript">/*<![CDATA[*/ if (bbccookies.isAllowed('s1')) { var istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=schools.page&cps_asset_id=24827426&page_type=index&section=home&app_version=6.2.234-RC1&first_pub=2013-11-05T17:15:59+00:00&last_editorial_update=2015-03-31T09:42:42+00:00&title=&comments_box=false&cps_media_type=&cps_media_state=&by_nation=&app_type=web&ml_name=SSI&ml_version=0.26.31&language=en-GB'; require(['istats-1'], function (istats) {  istats.addCollector({'name': 'default', 'url': '//sa.bbc.co.uk/bbc/bbc/s', 'seperator': '&' }); var counterName = (window.istats_countername) ? window.istats_countername : istatsTrackingUrl.match(/[\?&]name=([^&]*)/i)[1]; istats.setCountername(counterName);  if (/\bIDENTITY=/.test(document.cookie)) { istats.addLabels({'bbc_identity': '1'}); } if (/\bckns_policy=\d\d0/.test(document.cookie)) { istats.addLabels({'ns_nc': '1'}); } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/) || []).pop() || ''; var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istats.addLabels('app_type=web&ml_name=SSI&ml_version=0.26.31&language=en-GB'); istats.addLabels({  'blq_s': '3.5d', 'blq_r': '3.5', 'blq_v': 'journalism-worldwide', 'blq_e': 'webservice-HTML',  'bbc_mc': (c ? 'ad' + c.charAt(0) + 'ps' + c.charAt(1) + 'pf' + c.charAt(2) : 'not_set'), 'screen_resolution': screenWidthAndHeight, 'ns_referrer': encodeURI(((window.orb.referrer) ? window.orb.referrer : document.referrer)) } );  istats.invoke(); }); } /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ if (bbccookies.isAllowed('s1')) { (function () { require(['istats-1'], function (istats) { istatsTrackingUrl = istats.getDefaultURL(); if (istats.isEnabled() && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n) { var j = document, f = j.location, b = ""; if (j.cookie.indexOf("st_ux=") != -1) { var k = j.cookie.split(";"); var e = "st_ux", h = document.domain, a = "/"; if (typeof ns_ != "undefined" && typeof ns_.ux != "undefined") { e = ns_.ux.cName || e; h = ns_.ux.cDomain || h; a = ns_.ux.cPath || a } for (var g = 0, f = k.length; g < f; g++) { var m = k[g].indexOf("st_ux="); if (m != -1) { b = "&" + decodeURI(k[g].substring(m + 6)) } } bbccookies.set(e + "=; expires=" + new Date(new Date().getTime() - 60).toGMTString() + "; path=" + a + "; domain=" + h); } window.ns_pixelUrl = n;  } }); })(); } else { window.istats = {enabled: false}; } /*]]>*/</script> <noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=schools.page&amp;cps_asset_id=24827426&amp;page_type=index&amp;section=home&amp;app_version=6.2.234-RC1&amp;first_pub=2013-11-05T17:15:59+00:00&amp;last_editorial_update=2015-03-31T09:42:42+00:00&amp;title=&amp;comments_box=false&amp;cps_media_type=&amp;cps_media_state=&amp;by_nation=&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.26.31&amp;language=en-GB&amp;blq_s=3.5d&amp;blq_r=3.5&amp;blq_v=journalism-worldwide&amp;blq_e=webservice-HTML " height="1" width="1" alt=""/></p></noscript> <!-- End iStats (UX-CMC) -->  
 <div id="blq-global"> <noscript> <div id="blq-no-js-banner"> <p>For a better experience on your device, try our <a href="http://m.bbc.co.uk">mobile site</a>.</p> </div> </noscript> <div id="blq-pre-mast" xml:lang="en-GB"> <!-- Pre mast --> 
<!-- BBCDOTCOM leaderboard template:client-side journalismVariant: true ipIsAdvertiseCombined: true adsEnabled: false flagpole: ON showAdAboveBlq: true blqLeaderboardAd: true -->
 </div> </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <div id="bbccookies-prompt" class="bbccookies-w"> <h2> Cookies on the BBC website </h2> <p> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can <a href="/privacy/cookies/managing/cookie-settings.html">change your cookie settings</a> at any time. </p> <ul> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var i=document,b=i.getElementById("blq-pre-mast"),f=i.getElementById("blq-global"),h=i.getElementById("blq-container"),c=i.getElementById("blq-bbccookies-tmpl"),a,g,e;if(b&&i.createElement){a=i.createElement("div");a.id="bbccookies";e=c.innerHTML;e=e.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=e;if(f){f.insertBefore(a,b)}else{h.insertBefore(a,b)}g=i.getElementById("bbccookies-continue-button");g.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}}})(); /*]]>*/</script>  <div id="blq-masthead" class="blq-clearfix blq-mast-bg-transparent-light blq-lang-en-GB blq-ltr"> <span id="blq-mast-background"><span></span></span>  <div id="blq-mast" class="blq-rst">  <div id="blq-mast-bar" class="blq-masthead-container blq-journalism-worldwide"> <div id="blq-blocks"> <a href="http://www.bbc.co.uk/" hreflang="en-GB"> <abbr title="British Broadcasting Corporation" class="blq-home"> <img src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/3.5/img/blq-blocks_grey_alpha.png" alt="BBC" width="84" height="24" /> </abbr> </a> </div> <div id="blq-acc-links"> <h2 id="page-top">Accessibility links</h2> <ul>  <li><a href="#main-content">Skip to content</a></li>  <li><a href="#blq-local-nav">Skip to local navigation</a></li>  <li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li> </ul> </div> <div id="blq-sign-in" class="blq-gel"> 
<div id="id-status"><div class="id-out id-gel"><h2 class="blq-hide">BBC iD</h2><a href="https://id.bbc.co.uk/users/signin?s=sb&target_resource=http%3A%2F%2Fidentity%2Fpolicies%2Fdna%2Fadult" class="blq-nogo has-ptrt idSignin"><span class="id-icon"><span></span></span>Sign in<span class="id-spinner"></span></a></div></div>






















 </div> <div id="blq-nav"> <h2>BBC navigation</h2>     <ul id="blq-nav-main">   <li id="blq-nav-news"> <a href="http://www.bbc.com/news/">News</a> </li>    <li id="blq-nav-sport"> <a href="http://www.bbc.co.uk/sport/">Sport</a> </li>    <li id="blq-nav-weather"> <a href="http://www.bbc.co.uk/weather/">Weather</a> </li>    <li id="blq-nav-earth"> <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li id="blq-nav-future"> <a href="http://www.bbc.com/future/">Future</a> </li>    <li id="blq-nav-shop"> <a href="http://shop.bbc.com/">Shop</a> </li>    <li id="blq-nav-tv"> <a href="http://www.bbc.co.uk/tv/">TV</a> </li>    <li id="blq-nav-radio"> <a href="http://www.bbc.co.uk/radio/">Radio</a> </li>    <li id="blq-nav-more"> <a href="http://www.bbc.co.uk/a-z/">More&hellip;</a> </li>   </ul>   <div id="blq-nav-search"> <form method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8" id="blq-search-form"> <div>  <input type="hidden" name="go" value="toolbar" />  <input type="hidden" value="http://www.bbc.co.uk/schools/0/" name="uri" />    <label for="blq-search-q" class="blq-hide">Search term:</label> <input id="blq-search-q" type="text" name="q" value="" maxlength="128" /> <button id="blq-search-btn" type="submit"><span><img src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/3.5/img/blq-search_grey_alpha.png" width="13" height="13" alt="Search"/></span></button> </div> </form> </div>  </div> </div> </div> </div> <div id="blq-container-outer" class="blq-journalism-worldwide blq-ltr" >  <div id="blq-container" class="blq-lang-en-GB blq-dotcom"> <div id="blq-container-inner" xml:lang="en-GB">   <div id="blq-main" class="blq-clearfix">   
	

                        		    	
		<div class="home  has-no-ticker  main-content-container">
			<div id="header-wrapper">

			  
    		  					<!-- hi/knowledge_learning/domestic/banner/schools.inc  -->

	<link rel="stylesheet" type="text/css" media="screen" href="http://news.bbcimg.co.uk/view/1_5_8/cream/hi/knowledge_learning/schools.css" />




<h2 id="header">
        <a href="/schools/0/" rel="index"><img id="kl_blocks" src="/img/1_1_8/cream/hi/knowledge_learning/knowledge_learning-blocks.gif" alt="BBC">Schools</a>	
	 
	<!--<a href="http://www.bbc.co.uk/blogs/internet/posts/Knowledge-Learning-Product" id="kl-beta">Knowledge &amp; Learning Beta</a>	-->
</h2>







			  
			  
			    <div class="bbccom_advert_placeholder">
			      <script type="text/javascript">$render("advert","advert-sponsor-section");</script>
			    </div>
			    <script type="text/javascript">$render("advert-post-script-load");</script>
			  
		                    	  				    <a href="http://www.bbc.co.uk/schools/0/rss.xml" id="rss-alternative">
    				  RSS<span class="gvl3-icon gvl3-icon-rss"> feed</span>
    			     </a>
                                  

			  	            <div id="blq-local-nav">
 	            <ul id="nav" class="nav">
                	
        	        		                	
        	        		<li class="first-child selected"><a href="/schools/0/">Home</a></li>
        		        		                            </ul> 
        
	    	</div>

			  
	        </div>
	        <!-- START CPS_SITE CLASS: domestic -->
	        <div id="content-wrapper" class="domestic">

					<div class="advert">
													
							<div class="bbccom_advert_placeholder">
								<script type="text/javascript">$render("advert","advert-leaderboard");</script>
							</div>
							<script type="text/javascript">$render("advert-post-script-load");</script>
							
											</div>
                                            <div id="bbccom_custom_branding">
    <script type="text/javascript">
        /*<![CDATA[*/
        if(typeof bbcdotcom.objects('bbcdotcom.branding.init') === 'function') {
            bbcdotcom.branding.init(BBC.adverts.getZoneData().zone, BBC.adverts.getAdKeyword());
            bbcdotcom.branding.write();
        }
        /*]]>*/
    </script>
	<div class="bbccom_advert_placeholder">
    <script type="text/javascript">
        /*<![CDATA[*/
        $render("advert","advert-sponsor-subsection");
        /*]]>*/
    </script>
</div>
</div>
<script type="text/javascript">
        /*<![CDATA[*/
	$render("advert-post-script-load");
        /*]]>*/
</script>
                    
	            <!-- START CPS_SITE CLASS: index -->
	            <div id="main-content" class="index blq-clearfix">
		

	
<div id="now" class="container-now">
	

		
			
	<div class="lead-feature-now">
	<h2>
		<a class="story" rel="published-1385548301482" href="http://www.bbc.co.uk/education">
			<span class="overlay">
				<strong class="headline">Bitesize has changed!</strong>
				<span class="summary">It’s now the place to find study guides for primary and secondary as well as classroom clips.<span id="dna-comment-count___CPS__25120594" class="gvl3-icon gvl3-icon-comment comment-count"></span></span>			</span>
				    		<img src="http://news.bbcimg.co.uk/media/images/82027000/jpg/_82027936_bitesize-logo.jpg" width="624" height="351" alt="bitesize logo" />

	  			  				</a>
	</h2>
	</div>

	<div id="secondary-stories" class="container-guides ">
		
							
<div id="second-feature" class="guide-content first-group">
  <div class="stacked-content-group stacked-overlay-guides">
  	  	<div class="guide">
  		  			
  			  			
  			
						
  			<h3>
				<a class="story" href="/schools/0/25119208">
					
					<span class="overlay">
						<strong class="headline">Primary resources</strong>
						<span class="summary">Online resources to support the curriculum across the nations<span id="dna-comment-count___CPS__25119206" class="gvl3-icon gvl3-icon-comment comment-count"></span></span>					</span>
					<img src="http://news.bbcimg.co.uk/media/images/71798000/jpg/_71798137_primarycpsimage.jpg" width="304" height="171" alt="Primary school children" />

					
									</a>
			</h3>
  		  	</div>
  </div>
</div>

					
<div id="third-feature" class="guide-content ">
  <div class="stacked-content-group stacked-overlay-guides">
  	  	<div class="guide">
  		  			
  			  			
  			
						
  			<h3>
				<a class="story" href="/schools/0/25119209">
					
					<span class="overlay">
						<strong class="headline">Secondary resources</strong>
						<span class="summary">Online resources to support the curriculum across the nations<span id="dna-comment-count___CPS__25119210" class="gvl3-icon gvl3-icon-comment comment-count"></span></span>					</span>
					<img src="http://news.bbcimg.co.uk/media/images/71371000/jpg/_71371558_secondaryschool.jpg" width="304" height="171" alt="students sitting exams" />

					
									</a>
			</h3>
  		  	</div>
  </div>
</div>

	</div>
<script type="text/javascript">$render("container-guides","secondary-stories");</script>

	
<div id="more-from-genre-1" class="container-category-digests digest-multiple">
	
	
			
								
						
		



<div class="digest  first-child">
	
	  	
  	<ul>
  		  			
  			  			
  			  								  				
  				<li class="medium-image first-child">
	 				




	


		




<h4 class=" digest-story-header">
	<a class="story" rel="published-1387456088466" href="http://www.bbc.co.uk/schools/newsletter/"><img src="http://news.bbcimg.co.uk/media/images/71844000/jpg/_71844748_newsletter_envelope.jpg" alt="Envelope" />Schools Newsletter</a>

		</h4>

	 				
	 					 					<p>Subscribe and get the latest learning news each month </p>
	 					 				<hr />
	  			</li>

  			  		 	</ul>
</div>

			
						
						
		



<div class="digest  ">
	
	  	
  	<ul>
  		  			
  			  			
  			  								  				
  				<li class="medium-image first-child">
	 				




	


		




<h4 class=" digest-story-header">
	<a class="story" rel="published-1414772507043" href="http://www.bbc.co.uk/schools/0/computing/29614102"><img src="http://news.bbcimg.co.uk/media/images/81676000/jpg/_81676792_the_doctor_and_the_dalek.jpg" alt="The Doctor and the Dalek teachers&#039; pack" />The Doctor and the Dalek</a>

		</h4>

	 				
	 					 					<p>Download the teachers&#039; resource pack and learn to code with The Doctor</p>
	 					 				<hr />
	  			</li>

  			  		 	</ul>
</div>

			
						
						
		



<div class="digest  ">
	
	  	
  	<ul>
  		  			
  			  			
  			  								  				
  				<li class="medium-image first-child">
	 				




	


		




<h4 class=" digest-story-header">
	<a class="story" rel="published-1410946361546" href="http://www.bbc.co.uk/schoolradio"><img src="http://news.bbcimg.co.uk/media/images/77638000/jpg/_77638291_fa161fde-7d01-4b34-9487-1bd31312c74d.jpg" alt="School Radio" />School Radio</a>

		</h4>

	 				
	 					 					<p>Podcasts, audio, downloads, video clips and learning resources</p>
	 					 				<hr />
	  			</li>

  			  		 	</ul>
</div>

			
						
						
		



<div class="digest  ">
	
	  	
  	<ul>
  		  			
  			  			
  			  								  				
  				<li class="medium-image first-child">
	 				




	


		




<h4 class=" digest-story-header">
	<a class="story" rel="published-1390494673620" href="http://www.bbc.co.uk/schools/0/ww1/"><img src="http://news.bbcimg.co.uk/media/images/72482000/gif/_72482215_ww1battlescene.gif" alt="battle scene" />World War One Schools</a>

		</h4>

	 				
	 					 					<p>Discover life 100 years ago with resources to mark the WW1 centenary </p>
	 					 				<hr />
	  			</li>

  			  		 	</ul>
</div>

	</div>
<script type="text/javascript">$render("container-generic-digests","more-from-genre-1");</script>

	
<div id="more-from-genre-2" class="container-category-digests digest-multiple">
	
	
			
								
						
		



<div class="digest  first-child">
	
	  	
  	<ul>
  		  			
  			  			
  			  								  				
  				<li class="medium-image first-child">
	 				




	


		




<h4 class=" digest-story-header">
	<a class="story" rel="published-1385548516613" href="http://www.bbc.co.uk/newsround/"><img src="http://news.bbcimg.co.uk/media/images/71372000/jpg/_71372827_newsround.jpg" alt="Newsround logo" />Newsround</a>

		</h4>

	 				
	 					 					<p>Topical news magazine for children</p>
	 					 				<hr />
	  			</li>

  			  		  			
  			  			
  				  			
	  				  				  			  			
	 			<li class="column-1">
	 				




		


	




<h4 class="has-icon-boxedwatch digest-story-header">
	<a class="story" rel="published-1430806480338" href="/newsround/32581113">Newsround kids interview Suzanne Evans<span class="gvl3-icon gvl3-icon-boxedwatch"> Watch</span></a>

		</h4>

	  			</li>
  			  		  			
  			  			
  				  			
	  				  				  			  			
	 			<li class="column-2">
	 				




	


	




<h4 class=" digest-story-header">
	<a class="story" rel="published-1430748793972" href="/newsround/32581776">Royal baby girl named Charlotte</a>

		</h4>

	  			</li>
  			  		 	</ul>
</div>

			
						
						
		



<div class="digest  ">
	
	  	
  	<ul>
  		  			
  			  			
  			  								  				
  				<li class="medium-image first-child">
	 				




	


		




<h4 class=" digest-story-header">
	<a class="story" rel="published-1399896339421" href="http://www.bbc.co.uk/programmes/articles/4KCVB2XVgPQ0JwnqLGJl8y0/about-bbc-ten-pieces"><img src="http://news.bbcimg.co.uk/media/images/77846000/jpg/_77846955_74794662.jpg" alt="Ten Pieces" />Ten Pieces</a>

		</h4>

	 				
	 					 					<p>Inspire a generation of children to get creative with classical music</p>
	 					 				<hr />
	  			</li>

  			  		  			
  			  			
  				  			
	  				  				  			  			
	 			<li class="column-1">
	 				




	


	




<h4 class=" digest-story-header">
	<a class="story" rel="published-1399897646840" href="http://www.bbc.co.uk/programmes/articles/3Cj3llLqxGNB2jpd241vHwK/how-can-schools-get-involved">How can schools get involved?</a>

		</h4>

	  			</li>
  			  		  			
  			  			
  				  			
	  				  				  			  			
	 			<li class="column-2">
	 				




	


	




<h4 class=" digest-story-header">
	<a class="story" rel="published-1399897694686" href="http://www.bbc.co.uk/programmes/articles/YnrcySJhVqxTdh7wgVPmgf/about-ten-pieces-champions">Find your local champion</a>

		</h4>

	  			</li>
  			  		  			
  			  			
  			  		  			
  			  			
  			  		  			
  			  			
  			  		 	</ul>
</div>

			
						
						
		



<div class="digest  ">
	
	  	
  	<ul>
  		  			
  			  			
  			  								  				
  				<li class="medium-image first-child">
	 				




	


		




<h4 class=" digest-story-header">
	<a class="story" rel="published-1410946100829" href="http://www.bbc.co.uk/schoolreport/"><img src="http://news.bbcimg.co.uk/media/images/77638000/jpg/_77638174_77638171.jpg" alt="School Report" />School Report</a>

		</h4>

	 				
	 					 					<p>Project to help 11 to 16-year-olds across the UK make and broadcast their own news.</p>
	 					 				<hr />
	  			</li>

  			  		  			
  			  			
  				  			
	  				  				  			  			
	 			<li class="column-1">
	 				




	


	




<h4 class=" digest-story-header">
	<a class="story" rel="published-1349356212153" href="/worldclass/19832597">Commonwealth Class</a>

		</h4>

	  			</li>
  			  		  			
  			  			
  				  			
	  				  				  			  			
	 			<li class="column-2">
	 				




	


	




<h4 class=" digest-story-header">
	<a class="story" rel="published-1401461358370" href="/worldclass/27640405">Our Home and Native Land</a>

		</h4>

	  			</li>
  			  		 	</ul>
</div>

			
						
						
		



<div class="digest  ">
	
	  	
  	<ul>
  		  			
  			  			
  			  								  				
  				<li class="medium-image first-child">
	 				




	


		




<h4 class=" digest-story-header">
	<a class="story" rel="published-1385548698201" href="http://www.bbc.co.uk/news/education/"><img src="http://news.bbcimg.co.uk/media/images/71373000/jpg/_71373001_bbc_news.jpg" alt="BBC News logo" />Education News</a>

		</h4>

	 				
	 					 					<p>The latest stories from BBC News</p>
	 					 				<hr />
	  			</li>

  			  		  			
  			  			
  				  			
	  				  				  			  			
	 			<li class="column-1">
	 				




	


	




<h4 class=" digest-story-header">
	<a class="story" rel="published-1430802025602" href="/news/uk-england-south-yorkshire-32586558">Rotherham abuse warnings released</a>

		</h4>

	  			</li>
  			  		  			
  			  			
  				  			
	  				  				  			  			
	 			<li class="column-2">
	 				




	


	




<h4 class=" digest-story-header">
	<a class="story" rel="published-1430661891251" href="/news/education-32573643">Heads warn of Trojan Horse threats</a>

		</h4>

	  			</li>
  			  		 	</ul>
</div>

	</div>
<script type="text/javascript">$render("container-generic-digests","more-from-genre-2");</script>

</div>
<script type="text/javascript">$render("container-now","now");</script> 
	
<div id="best" class="container-best">
	
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-mpu-high");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>

	
<div id="av-best" class="container-av-best">
	
																				
	<div id="av-stories-best" class="av-stories-best">
		
					<h2 class="av-best-header">Watch and Listen</h2>
				
				<div class="list-wrapper">
		  
            		  
		  <ul class="av-best-carousel carousel ">
			  				  					  					  					  




		


		




<li class=" first-child">
	<a class="story" rel="published-1409562954110" href="http://www.bbc.co.uk/guides/z3whpv4#zyfwjxs"><img src="http://news.bbcimg.co.uk/media/images/77298000/jpg/_77298111_77298108.jpg" alt="Algorithm" />What is an algorithm?<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>

		</li>

				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1409563299006" href="http://www.bbc.co.uk/guides/z8ngr82#zxrwjxs"><img src="http://news.bbcimg.co.uk/media/images/77298000/jpg/_77298019_77298014.jpg" alt="Fish" />Breaking down problems<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>

		</li>

				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1406880181922" href="http://www.bbc.co.uk/schools/0/ww1/28589438"><img src="http://news.bbcimg.co.uk/media/images/79461000/jpg/_79461532_79461422.jpg" alt="Dog in the trenches" />Animals in war<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>

		</li>

				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1405933977893" href="http://www.bbc.co.uk/schools/0/ww1/28227518"><img src="http://news.bbcimg.co.uk/media/images/77300000/jpg/_77300551_77300548.jpg" alt="Sargeant Stubby" />Sergeant Stubby<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>

		</li>

				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1387278391017" href="http://www.bbc.co.uk/education/clips/zh43cdm"><img src="http://news.bbcimg.co.uk/media/images/71791000/jpg/_71791098_chocolatecake.jpg" alt="&#039;Chocolate Cake&#039; by Michael Rosen" />&#039;Chocolate Cake&#039; by Michael Rosen<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>

		</li>

				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1385549699788" href="http://www.bbc.co.uk/education/clips/zt3nvcw"><img src="http://news.bbcimg.co.uk/media/images/71373000/jpg/_71373492_cpsfirstperson.jpg" alt="actress" />Writing in first and third person<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>

		</li>

				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1385549789176" href="http://www.bbc.co.uk/education/clips/zg7b4wx"><img src="http://news.bbcimg.co.uk/media/images/71373000/jpg/_71373560_cpseastenders.jpg" alt="Eastenders character" />Eastenders - How to write a story<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>

		</li>

				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1385549883422" href="http://www.bbc.co.uk/schoolradio/subjects/english/jack_and_the_giant_beanstalk/episodes/part_1"><img src="http://news.bbcimg.co.uk/media/images/71373000/jpg/_71373637_cpsjackbeanstalk.jpg" alt="animation" />Jack and the Beanstalk<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>

		</li>

				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1385549979537" href="http://www.bbc.co.uk/education/clips/z964d2p"><img src="http://news.bbcimg.co.uk/media/images/71373000/jpg/_71373644_cpsfictional.jpg" alt="Two student at writing workshop" />Writing workshop<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-watch"> Watch</span></span></a>

		</li>

				  			  				  					  					  




		


		




<li>
	<a class="story" rel="published-1385550070920" href="http://www.bbc.co.uk/learning/schoolradio/subjects/english/oliver_twist/episodes/episode_1"><img src="http://news.bbcimg.co.uk/media/images/71373000/jpg/_71373731_cpsolivertwist.jpg" alt="Oliver Twist sketch" />Oliver Twist - Episode 1<span class="gvl3-icon-wrapper"><span class="gvl3-icon gvl3-icon-invert-listen"> Listen</span></span></a>

		</li>

				  			  		  </ul>
		</div>
		
	</div>

	<script type="text/javascript">$render("av-stories-best","av-stories-best");</script>


</div>
<script type="text/javascript">$render("container-av-best","av-best");</script> 
	
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-mpu-low");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>

	
<div id="features-and-analysis" class="container-features-and-analysis">
 	
 <ul>
  	


		
	
						
			<!-- Non specific version -->
			
			
							
									
												
		<li class="first-child large-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1409235099401" href="http://www.bbc.co.uk/schools/0/computing/"><img src="http://news.bbcimg.co.uk/media/images/77239000/jpg/_77239538_21_ks2_how_to_build_an_app.jpg" alt="Computer" />Computing</a>

		</h3>

			
							<p>Explore our brand new primary and secondary resources full of videos, interactives and graphics 	
				  <span id="dna-comment-count___CPS__28972136" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
					</li>
	
	 
	
	


  	


		
	
						
			<!-- Non specific version -->
			
			
							
		<li class="medium-image">

			




	


		




<h3 class=" feature-header">
	<a class="story" rel="published-1385547002129" href="http://www.bbc.co.uk/ww1"><img src="http://news.bbcimg.co.uk/media/images/72353000/jpg/_72353763_wwi-logo.jpg" alt="BBC World War One" />World War One centenary</a>

		</h3>

			
							<p>How the BBC is marking the anniversary of the conflict 	
				  <span id="dna-comment-count___CPS__25119212" class="gvl3-icon gvl3-icon-comment comment-count"></span></p>
			
							<hr />
					</li>
	
	 
	
	


   </ul>
</div>
<script type="text/javascript">$render("container-features-and-analysis","features-and-analysis");</script> 

	<div id="include-4" class="include-only special-event-promotion-best">
    	  <div id="ttd-widget"> <div id="ttd-widget-header"> <h2><a href="/thingstodo/activities">Get Inspired</a></h2> <p>ACTIVITY FINDER</p> </div> <div id="ttd-widget-content"> <ul>  <li> <a href="/thingstodo/activity/babyballet-classes-for-boys-and-girls-from-six-months-to-six-years/occurrence/125512" title="Babyballet Classes for Boys and Girls from Six Months to Six Years"> <img src="http://ichef.bbci.co.uk/thingstodo/image/128x72/2015/04/14/babyballet-classes-for-boys-and-girls-from-six-months-to-six-years_b83d8685.jpg" width="128" height="72" alt="Babyballet Tots classes (6-18 months)" /> </a> <p class="date-block"><span class="date"><span class="dayText">TUE </span><span class="day">5 </span><span class="month">MAY</span></span></p> <h3><a href="/thingstodo/activity/babyballet-classes-for-boys-and-girls-from-six-months-to-six-years/occurrence/125512">Babyballet Classes for Boys and Girls from Six Months to Six Years</a></h3>  <p class="partner location">Babyballet</p>  </li>  </ul>  <p class="more"><a href="/thingstodo/activities" title="">More Activities &gt;</a></p>  </div> <div id="ttd-widget-footer"> <form action="/thingstodo/activities?max[0]=1&amp;sort=date&amp;order=asc&amp;groupby=activity_id&amp;from=2015-05-05T11:58:24" method="get"> <div><input type="hidden" name="max[]" value="1" />
<input type="hidden" name="sort" value="date" />
<input type="hidden" name="order" value="asc" />
<input type="hidden" name="groupby" value="activity_id" />
<input type="hidden" name="from" value="2015-05-05T11:58:24" />
 <label for="ttd-widget-search">Find activities near you</label> <input id="ttd-widget-search" name="search" type="text" value="Town, city, postcode" onfocus="this.value=''" /> <input id="ttd-widget-search-btn" type="submit" value="Search" /> </div> </form> </div> </div> <!-- Widget assembled at: Tue, 05 May 15 10:58:24 +0100 -->
</div>
<script type="text/javascript">$render("include-4","include-4");</script> 
	
<div id="most-popular-promotion" class="container-most-popular-promotion">
	
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-partner-button");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>

</div>
<script type="text/javascript">$render("container-most-popular-promotion","most-popular-promotion");</script> 
	
<div class="bbccom_advert_placeholder">
	<script type="text/javascript">$render("advert","advert-google-adsense");</script>
</div>
<script type="text/javascript">$render("advert-post-script-load");</script>

</div>
<script type="text/javascript">$render("container-best","best");</script> 

	<!-- END #MAIN-CONTENT & CPS_ASSET_TYPE CLASS: index -->
	</div>
<!-- END CPS_AUDIENCE CLASS: domestic -->
	
</div> 
<!-- related services -->
</div><!-- close home -->



	
	

   </div>   <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div id="blq-foot" xml:lang="en-GB" class="blq-rst blq-clearfix blq-foot-transparent blq-foot-text-dark"> <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2>       <ul>                    <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="http://m.bbc.co.uk/" id="blq-footer-mobile">Mobile site</a></li><li><a href="http://www.bbc.co.uk/terms/">Terms of Use</a></li><li><a href="http://www.bbc.co.uk/aboutthebbc/">About the BBC</a></li> </ul> </li>                     <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="http://advertising.bbcworldwide.com">Advertise With Us</a></li><li><a href="http://www.bbc.co.uk/privacy/">Privacy</a></li><li><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li> </ul> </li>                     <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="http://www.bbc.co.uk/privacy/cookies/international/">Ad Choices</a></li><li><a href="http://www.bbc.co.uk/privacy/cookies/about">Cookies</a></li><li><a href="http://www.bbc.co.uk/contact/">Contact the BBC</a></li> </ul> </li>           <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"> <li><a href="http://www.bbc.co.uk/guidance/">Parental Guidance</a></li> </ul> </li>             </ul> <script type="text/javascript">/*<![CDATA[*/ (function() { var mLink = document.getElementById('blq-footer-mobile'), stick = function() { var d = new Date (); d.setYear(d.getFullYear() + 1); d = d.toUTCString(); window.bbccookies.set('ckps_d=m;domain=.bbc.co.uk;path=/;expires=' + d ); window.bbccookies.set('ckps_d=m;domain=.bbc.com;path=/;expires=' + d ); }; if (mLink) {  if (mLink.addEventListener) { mLink.addEventListener('click', stick, false); } else if (mLink.attachEvent) { mLink.attachEvent('onclick', stick); } } })(); /*]]>*/</script>  </div>  <div id="blq-foot-blocks" class="blq-footer-image-dark"><img src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/desktop/3.5/img/blocks/dark.png" width="84" height="24" alt="BBC" /></div>  <p id="blq-disclaim"><span id="blq-copy">Copyright &copy; 2015 BBC.</span> <a href="http://www.bbc.co.uk/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div> 
<!-- BBCDOTCOM analytics template:client-side journalismVariant: true ipIsAdvertiseCombined: true adsEnabled: false flagpole: ON -->

            <!-- BBCCOM analytics client-side -->
<div id="bbccomWebBug" class="bbccomWebBug"></div>

<!-- START: BBCCOM-5908: SiteCatalyst new responsive tag -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        if (bbcdotcom && bbcdotcom.analytics) {
			bbcdotcom.analytics.init();
            bbcdotcom.analytics.page();
        }
    }
    /*]]>*/
</script>
<!-- END: BBCCOM-5908: SiteCatalyst new responsive tag -->


<!-- Start comScore Tag -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('analytics')) {
        COMSCORE.beacon({
            c1:2,
            c2:"6035051",
            c3:"",
            c4:"www.bbc.co.uk/schools/0/",
            c5:"",
            c6:"",
            c15:""
        });
    }
    /*]]>*/
</script>
<!-- End comScore Tag -->


<!-- Start Nielsen Online SiteCensus V6.0 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-au')) {
        <!-- COPYRIGHT 2009 Nielsen Online -->
        document.write(unescape('%3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + '//secure-au.imrworldwide.com/v60.js"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-au')) {
        <!-- Start Nielsen Online SiteCensus V6.0 Part 2 -->
        nol_t({cid:"au-bbc",content:"0",server:"secure-au"}).record().post();
        <!-- End Nielsen Online SiteCensus V6.0 Part 2 -->
    }
    /*]]>*/
</script>
<!-- End Nielsen Online SiteCensus V6.0 -->


<!-- Start Nielsen Online SiteCensus V6.0 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-nz')) {
        <!-- COPYRIGHT 2009 Nielsen Online -->
        document.write(unescape('%3Cscript type="text/javascript" src="' + ('https:' == document.location.protocol ? 'https:' : 'http:') + '//secure-nz.imrworldwide.com/v60.js"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-nz')) {
        nol_t({cid:"nz-bbc",content:"0",server:"secure-nz"}).record().post();
    }
    /*]]>*/
</script>
<!-- End Nielsen Online SiteCensus V6.0 -->


<!-- Start Nielsen Online SiteCensus V6.0 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('nielsen-us')) {
        <!-- COPYRIGHT 2010 Nielsen Online -->
       (function () {
           var d = new Image(1, 1);
           d.onerror = d.onload = function () {
               d.onerror = d.onload = null;
           };
           d.src = [('https:' == document.location.protocol ? 'https:' : 'http:') + "//secure-us.imrworldwide.com/cgi-bin/m?ci=us-804789h&amp;cg=0&amp;cc=1&amp;si=", escape(window.location.href), "&amp;rp=",
           escape(document.referrer), "&amp;ts=compact&amp;rnd=", (new Date()).getTime()].join('');
        })();
    }
    /*]]>*/
</script>
<!-- End Nielsen Online SiteCensus V6.0 -->


<!-- Effective Measure BBCCOM-1195 -->
<script type="text/javascript">
    /*<![CDATA[*/
// commented out for BBCCOM-6470

//    if (BBC.adverts.isActive('analytics')) {
//        (function() {
//            var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
//            em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
//            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
//        })();
//    }
    /*]]>*/
</script>
<!-- End Effective Measure -->


<!-- AGOF BBCCOM-1271 -->
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('agof')) {
        var ivwcode="default";
        if(typeof BBC != 'undefined' && typeof BBC.adverts != 'undefined'){
            ivwcode = BBC.adverts.getSectionPath();
        }
        var IVW="http://bbc.ivwbox.de/cgi-bin/ivw/CP/"+ivwcode+";";
        document.write("<img src=\""+IVW+"?r="+escape(document.referrer)+"&d="+(Math.random()*100000)+"\" width=\"1\" height=\"1\" alt=\"szmtag\" />");
    }
    /*]]>*/
</script>
<script type="text/javascript">
    /*<![CDATA[*/
    if (BBC.adverts.isActive('agof')) {
        var szmvars="bbc//CP/"+ivwcode;
        document.write(unescape('%3Cscript src="http://bbc.ivwbox.de/2004/01/survey.js" type="text/javascript"%3E%3C/script%3E'));
    }
    /*]]>*/
</script>
<!-- End AGOF -->


	<!-- BBCCOM-5234 Outbrain Tracking -->
	
		<div class="OUTBRAIN" data-src="http://www.bbc.co.uk/schools/0/" data-widget-id="TR_1" data-ob-template="BBC.com/News"></div>
        <script type="text/javascript">
            /*<![CDATA[*/
            if (BBC.adverts.isActive('ads') && BBC.adverts.isActive('analytics')) {
                document.write(unescape('%3Cscript src="http://widgets.outbrain.com/outbrain.js" type="text/javascript"%3E%3C/script%3E'));
            }
            /*]]>*/
        </script>
	

    
<!-- BBCDOTCOM Body Last -->
 </div> </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script>  <script type="text/html" id="blq-panel-template-promo"><![CDATA[ <div id="blq-panel-promo" class="blq-masthead-container"></div> ]]></script> <script type="text/html" id="blq-panel-template-more"><![CDATA[ <div id="blq-panel-more" class="blq-masthead-container  blq-clearfix" xml:lang="en-GB" dir="ltr"> <div class="blq-panel-container panel-paneltype-more"> <div class="panel-header"> <h2> <a href="http://www.bbc.co.uk/a-z/">  More&hellip;  </a> </h2>  <a href="http://www.bbc.co.uk/a-z/" class="panel-header-links panel-header-link">Full A-Z<span class="blq-hide"> of BBC sites</span></a>  </div> <div class="panel-component panel-links">       <ul>   <li> <a href="http://www.bbc.co.uk/cbbc/"  >CBBC</a> </li>    <li> <a href="http://www.bbc.co.uk/cbeebies/"  >CBeebies</a> </li>    <li> <a href="http://www.bbc.com/capital"  >Capital</a> </li>   </ul>  <ul>   <li> <a href="http://www.bbc.co.uk/food/"  >Food</a> </li>    <li> <a href="http://www.bbc.co.uk/history/"  >History</a> </li>    <li> <a href="http://www.bbc.co.uk/comedy/"  >Comedy</a> </li>   </ul>  <ul>   <li> <a href="http://www.bbc.co.uk/music/"  >Music</a> </li>    <li> <a href="http://www.bbc.co.uk/science/"  >Science</a> </li>    <li> <a href="http://www.bbc.co.uk/learning/"  >Learning</a> </li>   </ul>  <ul>   <li> <a href="http://www.bbc.co.uk/local/"  >Local</a> </li>    <li> <a href="http://www.bbc.com/travel/"  >Travel</a> </li>    <li> <a href="http://www.bbc.co.uk/nature/"  >Nature</a> </li>   </ul>   </div> </div> ]]></script>            
	

<!-- shared/foot -->
<script type="text/javascript">
	bbc.fmtj.common.removeNoScript({});
	bbc.fmtj.common.tabs.createTabs({});
</script>
<!-- hi/knowledge_learning/foot.inc -->

<!-- shared/foot_index -->
<!-- #CREAM hi knowledge_learning domestic foot.inc -->
 

    
  


<!-- CPS COMMENT STATUS: false -->


</body>
</html>

