1430821879
http://en.wikipedia.org/wiki/Element_(mathematics)
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Element (mathematics) - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Element_(mathematics)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Element_(mathematics)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Element_(mathematics)&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Element_(mathematics)" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Element_(mathematics)" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Element_(mathematics)","wgTitle":"Element (mathematics)","wgCurRevisionId":649778861,"wgRevisionId":649778861,"wgArticleId":682629,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Basic concepts in set theory"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Element_(mathematics)","wgRelevantArticleId":682629,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q379825"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Element_mathematics skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Element (mathematics)</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>In <a href="/wiki/Mathematics" title="Mathematics">mathematics</a>, an <b>element</b>, or <b>member</b>, of a <a href="/wiki/Set_(mathematics)" title="Set (mathematics)">set</a> is any one of the distinct <a href="/wiki/Mathematical_object" title="Mathematical object">objects</a> that make up that set.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Sets"><span class="tocnumber">1</span> <span class="toctext">Sets</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Notation_and_terminology"><span class="tocnumber">2</span> <span class="toctext">Notation and terminology</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Cardinality_of_sets"><span class="tocnumber">3</span> <span class="toctext">Cardinality of sets</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Examples"><span class="tocnumber">4</span> <span class="toctext">Examples</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Sets">Sets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Element_(mathematics)&amp;action=edit&amp;section=1" title="Edit section: Sets">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Writing <i>A</i>&#160;=&#160;{1,&#160;2,&#160;3,&#160;4} means that the elements of the set <i>A</i> are the numbers 1, 2, 3 and&#160;4. Sets of elements of <i>A</i>, for example {1,&#160;2}, are <a href="/wiki/Subset" title="Subset">subsets</a> of&#160;<i>A</i>.</p>
<p>Sets can themselves be elements. For example consider the set <i>B</i>&#160;=&#160;{1,&#160;2,&#160;{3,&#160;4}}. The elements of <i>B</i> are <i>not</i> 1, 2, 3, and&#160;4. Rather, there are only three elements of <i>B</i>, namely the numbers 1 and 2, and the set {3,&#160;4}.</p>
<p>The elements of a set can be anything. For example, <i>C</i>&#160;=&#160;{&#160;red,&#160;green,&#160;blue&#160;}, is the set whose elements are the colors red, green and blue.</p>
<h2><span class="mw-headline" id="Notation_and_terminology">Notation and terminology</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Element_(mathematics)&amp;action=edit&amp;section=2" title="Edit section: Notation and terminology">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:First_usage_of_the_symbol_%E2%88%88.png" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/First_usage_of_the_symbol_%E2%88%88.png/220px-First_usage_of_the_symbol_%E2%88%88.png" width="220" height="65" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f4/First_usage_of_the_symbol_%E2%88%88.png/330px-First_usage_of_the_symbol_%E2%88%88.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f4/First_usage_of_the_symbol_%E2%88%88.png/440px-First_usage_of_the_symbol_%E2%88%88.png 2x" data-file-width="2508" data-file-height="740" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:First_usage_of_the_symbol_%E2%88%88.png" class="internal" title="Enlarge"></a></div>
First usage of the symbol ϵ in the work <i><a rel="nofollow" class="external text" href="https://archive.org/details/arithmeticespri00peangoog">Arithmetices principia nova methodo exposita</a></i> by <a href="/wiki/Giuseppe_Peano" title="Giuseppe Peano">Giuseppe Peano</a>.</div>
</div>
</div>
<p>The <a href="/wiki/Relation_(mathematics)" title="Relation (mathematics)" class="mw-redirect">relation</a> "is an element of", also called <b>set membership</b>, is denoted by the symbol&#160;"∈". Writing</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="x \in A " src="//upload.wikimedia.org/math/3/3/8/3380195a8703c35a0552323381e606ef.png" /></dd>
</dl>
<p>means that "<i>x</i> is an element of&#160;<i>A</i>". Equivalent expressions are "<i>x</i> is a member of&#160;<i>A</i>", "<i>x</i> belongs to&#160;<i>A</i>", "<i>x</i> is in&#160;<i>A</i>" and "<i>x</i> lies in&#160;<i>A</i>". The expressions "<i>A</i> includes <i>x</i>" and "<i>A</i> contains <i>x</i>" are also used to mean set membership, however some authors use them to mean instead "<i>x</i> is a <a href="/wiki/Subset" title="Subset">subset</a> of&#160;<i>A</i>".<sup id="cite_ref-schech_1-0" class="reference"><a href="#cite_note-schech-1"><span>[</span>1<span>]</span></a></sup> Logician <a href="/wiki/George_Boolos" title="George Boolos">George Boolos</a> strongly urged that "contains" be used for membership only and "includes" for the subset relation only.<sup id="cite_ref-boolos_2-0" class="reference"><a href="#cite_note-boolos-2"><span>[</span>2<span>]</span></a></sup></p>
<p>Another possible notation for the same relation is</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="A \ni x," src="//upload.wikimedia.org/math/3/8/1/381547cd917e66b30a9c4588d73e7c44.png" /></dd>
</dl>
<p>meaning "<i>A</i> contains <i>x</i>", though it is used less often.</p>
<p>The <a href="/wiki/Negation" title="Negation">negation</a> of set membership is denoted by the symbol&#160;"∉". Writing</p>
<dl>
<dd><img class="mwe-math-fallback-image-inline tex" alt="x \notin A" src="//upload.wikimedia.org/math/c/3/1/c313514351bfc97bf7ff8da1f74018ae.png" /></dd>
</dl>
<p>means that "<i>x</i> is not an element of&#160;<i>A</i>".</p>
<p>The symbol ϵ was first used by Giuseppe Peano 1889 in his work <i><a rel="nofollow" class="external text" href="https://archive.org/details/arithmeticespri00peangoog">Arithmetices principia nova methodo exposita</a></i>. Here he wrote on page X:</p>
<blockquote>
<p>"Signum ϵ significat est. Ita a ϵ b legitur a est quoddam b; ..."</p>
</blockquote>
<p>which means</p>
<blockquote>
<p>"The symbol ϵ means <i>is</i>. So a ϵ b has to be read as a <i>is a</i> b; ..."</p>
</blockquote>
<p>Thereby ϵ is a derivation from the lowercase Greek letter <a href="/wiki/Epsilon" title="Epsilon">epsilon</a> ("ε") and shall be the first letter of the word <a class="external text" href="https://en.wiktionary.org/wiki/%E1%BC%90%CF%83%CF%84%CE%AF">ἐστί</a>, which means "is".</p>
<p>The <a href="/wiki/Unicode" title="Unicode">Unicode</a> characters for these symbols are U+2208 ('element of'), U+220B ('contains as member') and U+2209 ('not an element of'). The equivalent <a href="/wiki/LaTeX" title="LaTeX">LaTeX</a> commands are "\in", "\ni" and "\notin". <a href="/wiki/Mathematica" title="Mathematica">Mathematica</a> has commands "\[Element]" and "\[NotElement]".</p>
<h2><span class="mw-headline" id="Cardinality_of_sets">Cardinality of sets</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Element_(mathematics)&amp;action=edit&amp;section=3" title="Edit section: Cardinality of sets">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Cardinality" title="Cardinality">Cardinality</a></div>
<p>The number of elements in a particular set is a property known as <a href="/wiki/Cardinality" title="Cardinality">cardinality</a>; informally, this is the size of a set. In the above examples the cardinality of the set&#160;<i>A</i> is&#160;4, while the cardinality of either of the sets <i>B</i> and <i>C</i> is&#160;3. An infinite set is a set with an infinite number of elements, while a finite set is a set with a finite number of elements. The above examples are examples of finite sets. An example of an infinite set is the set of positive integers =&#160;{&#160;1,&#160;2,&#160;3,&#160;4,&#160;...&#160;}.</p>
<h2><span class="mw-headline" id="Examples">Examples</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Element_(mathematics)&amp;action=edit&amp;section=4" title="Edit section: Examples">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Using the sets defined above, namely <i>A</i> = {1, 2, 3, 4 }, <i>B</i> = {1, 2, {3, 4}} and <i>C</i> = { red, green, blue }:</p>
<ul>
<li>2 ∈ <i>A</i></li>
<li>{3,4} ∈ <i>B</i></li>
<li>{3,4} is a member of <i>B</i></li>
<li>Yellow ∉ <i>C</i></li>
<li>The cardinality of <i>D</i>&#160;=&#160;{&#160;2,&#160;4,&#160;&#160;8,&#160;10,&#160;12&#160;} is finite and equal to&#160;5.</li>
<li>The cardinality of <i>P</i>&#160;=&#160;{&#160;2,&#160;3,&#160;5,&#160;7,&#160;11,&#160;13,&#160;...} (the <a href="/wiki/Prime_numbers" title="Prime numbers" class="mw-redirect">prime numbers</a>) is infinite&#160;(this was proven by <a href="/wiki/Euclid" title="Euclid">Euclid</a>).</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Element_(mathematics)&amp;action=edit&amp;section=5" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-schech-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-schech_1-0">^</a></b></span> <span class="reference-text"><span class="citation book"><a href="/wiki/Eric_Schechter" title="Eric Schechter">Eric Schechter</a> (1997). <i>Handbook of Analysis and Its Foundations</i>. <a href="/wiki/Academic_Press" title="Academic Press">Academic Press</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-12-622760-8" title="Special:BookSources/0-12-622760-8">0-12-622760-8</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElement+%28mathematics%29&amp;rft.au=Eric+Schechter&amp;rft.aulast=Eric+Schechter&amp;rft.btitle=Handbook+of+Analysis+and+Its+Foundations&amp;rft.date=1997&amp;rft.genre=book&amp;rft.isbn=0-12-622760-8&amp;rft.pub=Academic+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> p. 12</span></li>
<li id="cite_note-boolos-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-boolos_2-0">^</a></b></span> <span class="reference-text"><span class="citation speech"><a href="/wiki/George_Boolos" title="George Boolos">George Boolos</a> (February 4, 1992). <i>24.243 Classical Set Theory (lecture).</i> (Speech). Massachusetts Institute of Technology, Cambridge, MA.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElement+%28mathematics%29&amp;rft.au=George+Boolos&amp;rft.aulast=George+Boolos&amp;rft.btitle=24.243+Classical+Set+Theory+%28lecture%29.&amp;rft.date=February+4%2C+1992&amp;rft.genre=book&amp;rft.place=Massachusetts+Institute+of+Technology%2C+Cambridge%2C+MA&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Element_(mathematics)&amp;action=edit&amp;section=6" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span id="CITEREFHalmos1974" class="citation"><a href="/wiki/Paul_R._Halmos" title="Paul R. Halmos" class="mw-redirect">Halmos, Paul R.</a> (1974) [1960], <i>Naive Set Theory</i>, Undergraduate Texts in Mathematics (Hardcover ed.), NY: Springer-Verlag, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-387-90092-6" title="Special:BookSources/0-387-90092-6">0-387-90092-6</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElement+%28mathematics%29&amp;rft.aufirst=Paul+R.&amp;rft.au=Halmos%2C+Paul+R.&amp;rft.aulast=Halmos&amp;rft.btitle=Naive+Set+Theory&amp;rft.date=1974&amp;rft.edition=Hardcover&amp;rft.genre=book&amp;rft.isbn=0-387-90092-6&amp;rft.place=NY&amp;rft.pub=Springer-Verlag&amp;rft.series=Undergraduate+Texts+in+Mathematics&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> - "Naive" means that it is not fully axiomatized, not that it is silly or easy (Halmos's treatment is neither).</li>
<li><span id="CITEREFJech2002" class="citation"><a href="/wiki/Thomas_Jech" title="Thomas Jech">Jech, Thomas</a> (2002), "Set Theory", <a rel="nofollow" class="external text" href="http://plato.stanford.edu/entries/set-theory/"><i>Stanford Encyclopedia of Philosophy</i></a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElement+%28mathematics%29&amp;rft.atitle=Set+Theory&amp;rft.aufirst=Thomas&amp;rft.au=Jech%2C+Thomas&amp;rft.aulast=Jech&amp;rft.btitle=Stanford+Encyclopedia+of+Philosophy&amp;rft.date=2002&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fplato.stanford.edu%2Fentries%2Fset-theory%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span id="CITEREFSuppes1972" class="citation"><a href="/wiki/Patrick_Suppes" title="Patrick Suppes">Suppes, Patrick</a> (1972) [1960], <i>Axiomatic Set Theory</i>, NY: Dover Publications, Inc., <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-486-61630-4" title="Special:BookSources/0-486-61630-4">0-486-61630-4</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AElement+%28mathematics%29&amp;rft.aufirst=Patrick&amp;rft.aulast=Suppes&amp;rft.au=Suppes%2C+Patrick&amp;rft.btitle=Axiomatic+Set+Theory&amp;rft.date=1972&amp;rft.genre=book&amp;rft.isbn=0-486-61630-4&amp;rft.place=NY&amp;rft.pub=Dover+Publications%2C+Inc.&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> - Both the notion of set (a collection of members), membership or element-hood, the axiom of extension, the axiom of separation, and the union axiom (Suppes calls it the sum axiom) are needed for a more thorough understanding of "set element".</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Element_(mathematics)&amp;action=edit&amp;section=7" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="citation mathworld" id="Reference-Mathworld-Element"><a href="/wiki/Eric_W._Weisstein" title="Eric W. Weisstein">Weisstein, Eric W.</a>, <a rel="nofollow" class="external text" href="http://mathworld.wolfram.com/Element.html">"Element"</a>, <i><a href="/wiki/MathWorld" title="MathWorld">MathWorld</a></i>.</span></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Mathematical_logic" title="Template:Mathematical logic"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/w/index.php?title=Template_talk:Mathematical_logic&amp;action=edit&amp;redlink=1" class="new" title="Template talk:Mathematical logic (page does not exist)"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Mathematical_logic&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%"><a href="/wiki/Mathematical_logic" title="Mathematical logic">Mathematical logic</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">General</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Formal_language" title="Formal language">Formal language</a></li>
<li><a href="/wiki/Formation_rule" title="Formation rule">Formation rule</a></li>
<li><a href="/wiki/Formal_system" title="Formal system">Formal system</a></li>
<li><a href="/wiki/Deductive_system" title="Deductive system" class="mw-redirect">Deductive system</a></li>
<li><a href="/wiki/Formal_proof" title="Formal proof">Formal proof</a></li>
<li><a href="/wiki/Formal_semantics_(logic)" title="Formal semantics (logic)">Formal semantics</a></li>
<li><a href="/wiki/Well-formed_formula" title="Well-formed formula">Well-formed formula</a></li>
<li><a href="/wiki/Set_(mathematics)" title="Set (mathematics)">Set</a></li>
<li><strong class="selflink">Element</strong></li>
<li><a href="/wiki/Class_(set_theory)" title="Class (set theory)">Class</a></li>
<li><a href="/wiki/Classical_logic" title="Classical logic">Classical logic</a></li>
<li><a href="/wiki/Axiom" title="Axiom">Axiom</a></li>
<li><a href="/wiki/Natural_deduction" title="Natural deduction">Natural deduction</a></li>
<li><a href="/wiki/Rule_of_inference" title="Rule of inference">Rule of inference</a></li>
<li><a href="/wiki/Finitary_relation" title="Finitary relation">Relation</a></li>
<li><a href="/wiki/Theorem" title="Theorem">Theorem</a></li>
<li><a href="/wiki/Logical_consequence" title="Logical consequence">Logical consequence</a></li>
<li><a href="/wiki/Axiomatic_system" title="Axiomatic system">Axiomatic system</a></li>
<li><a href="/wiki/Type_theory" title="Type theory">Type theory</a></li>
<li><a href="/wiki/Symbol_(formal)" title="Symbol (formal)">Symbol</a></li>
<li><a href="/wiki/Syntax_(logic)" title="Syntax (logic)">Syntax</a></li>
<li><a href="/wiki/Theory_(mathematical_logic)" title="Theory (mathematical logic)">Theory</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Term_logic" title="Term logic">Traditional logic</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Proposition" title="Proposition">Proposition</a></li>
<li><a href="/wiki/Inference" title="Inference">Inference</a></li>
<li><a href="/wiki/Argument" title="Argument">Argument</a></li>
<li><a href="/wiki/Validity" title="Validity">Validity</a></li>
<li><a href="/wiki/Cogency" title="Cogency">Cogency</a></li>
<li><a href="/wiki/Syllogism" title="Syllogism">Syllogism</a></li>
<li><a href="/wiki/Square_of_opposition" title="Square of opposition">Square of opposition</a></li>
<li><a href="/wiki/Venn_diagram" title="Venn diagram">Venn diagram</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div style="padding:0.1em 0;line-height:1.2em;"><a href="/wiki/Propositional_calculus" title="Propositional calculus">Propositional<br />
calculus</a><br />
<a href="/wiki/Boolean_algebra" title="Boolean algebra">Boolean logic</a></div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Boolean_function" title="Boolean function">Boolean functions</a></li>
<li><a href="/wiki/Propositional_calculus" title="Propositional calculus">Propositional calculus</a></li>
<li><a href="/wiki/Propositional_formula" title="Propositional formula">Propositional formula</a></li>
<li><a href="/wiki/Logical_connective" title="Logical connective">Logical connectives</a></li>
<li><a href="/wiki/Truth_table" title="Truth table">Truth tables</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Predicate_logic" title="Predicate logic">Predicate logic</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/First-order_logic" title="First-order logic">First-order</a></li>
<li><a href="/wiki/Quantifier_(logic)" title="Quantifier (logic)">Quantifiers</a></li>
<li><a href="/wiki/Predicate_(mathematical_logic)" title="Predicate (mathematical logic)">Predicate</a></li>
<li><a href="/wiki/Second-order_logic" title="Second-order logic">Second-order</a></li>
<li><a href="/wiki/Monadic_predicate_calculus" title="Monadic predicate calculus">Monadic predicate calculus</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Naive_set_theory" title="Naive set theory">Naive set theory</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Set_(mathematics)" title="Set (mathematics)">Set</a></li>
<li><a href="/wiki/Empty_set" title="Empty set">Empty set</a></li>
<li><a href="/wiki/Enumeration" title="Enumeration">Enumeration</a></li>
<li><a href="/wiki/Extensionality" title="Extensionality">Extensionality</a></li>
<li><a href="/wiki/Finite_set" title="Finite set">Finite set</a></li>
<li><a href="/wiki/Infinite_set" title="Infinite set">Infinite set</a></li>
<li><a href="/wiki/Subset" title="Subset">Subset</a></li>
<li><a href="/wiki/Power_set" title="Power set">Power set</a></li>
<li><a href="/wiki/Countable_set" title="Countable set">Countable set</a></li>
<li><a href="/wiki/Uncountable_set" title="Uncountable set">Uncountable set</a></li>
<li><a href="/wiki/Recursive_set" title="Recursive set">Recursive set</a></li>
<li><a href="/wiki/Domain_of_a_function" title="Domain of a function">Domain</a></li>
<li><a href="/wiki/Range_(mathematics)" title="Range (mathematics)">Range</a></li>
<li><a href="/wiki/Map_(mathematics)" title="Map (mathematics)">Map</a></li>
<li><a href="/wiki/Function_(mathematics)" title="Function (mathematics)">Function</a></li>
<li><a href="/wiki/Binary_operation" title="Binary operation">Relation</a></li>
<li><a href="/wiki/Ordered_pair" title="Ordered pair">Ordered pair</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Set_theory" title="Set theory">Set theory</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Foundations_of_mathematics" title="Foundations of mathematics">Foundations of mathematics</a></li>
<li><a href="/wiki/Zermelo%E2%80%93Fraenkel_set_theory" title="Zermelo–Fraenkel set theory">Zermelo–Fraenkel set theory</a></li>
<li><a href="/wiki/Axiom_of_choice" title="Axiom of choice">Axiom of choice</a></li>
<li><a href="/wiki/General_set_theory" title="General set theory">General set theory</a></li>
<li><a href="/wiki/Kripke%E2%80%93Platek_set_theory" title="Kripke–Platek set theory">Kripke–Platek set theory</a></li>
<li><a href="/wiki/Von_Neumann%E2%80%93Bernays%E2%80%93G%C3%B6del_set_theory" title="Von Neumann–Bernays–Gödel set theory">Von Neumann–Bernays–Gödel set theory</a></li>
<li><a href="/wiki/Morse%E2%80%93Kelley_set_theory" title="Morse–Kelley set theory">Morse–Kelley set theory</a></li>
<li><a href="/wiki/Tarski%E2%80%93Grothendieck_set_theory" title="Tarski–Grothendieck set theory">Tarski–Grothendieck set theory</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Model_theory" title="Model theory">Model theory</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Structure_(mathematical_logic)" title="Structure (mathematical logic)">Model</a></li>
<li><a href="/wiki/Interpretation_(logic)" title="Interpretation (logic)">Interpretation</a></li>
<li><a href="/wiki/Non-standard_model" title="Non-standard model">Non-standard model</a></li>
<li><a href="/wiki/Finite_model_theory" title="Finite model theory">Finite model theory</a></li>
<li><a href="/wiki/Truth_value" title="Truth value">Truth value</a></li>
<li><a href="/wiki/Validity" title="Validity">Validity</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Proof_theory" title="Proof theory">Proof theory</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Formal_proof" title="Formal proof">Formal proof</a></li>
<li><a href="/wiki/Deductive_system" title="Deductive system" class="mw-redirect">Deductive system</a></li>
<li><a href="/wiki/Formal_system" title="Formal system">Formal system</a></li>
<li><a href="/wiki/Theorem" title="Theorem">Theorem</a></li>
<li><a href="/wiki/Logical_consequence" title="Logical consequence">Logical consequence</a></li>
<li><a href="/wiki/Rule_of_inference" title="Rule of inference">Rule of inference</a></li>
<li><a href="/wiki/Syntax_(logic)" title="Syntax (logic)">Syntax</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Computability_theory" title="Computability theory">Computability<br />
theory</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Recursion" title="Recursion">Recursion</a></li>
<li><a href="/wiki/Recursive_set" title="Recursive set">Recursive set</a></li>
<li><a href="/wiki/Recursively_enumerable_set" title="Recursively enumerable set">Recursively enumerable set</a></li>
<li><a href="/wiki/Decision_problem" title="Decision problem">Decision problem</a></li>
<li><a href="/wiki/Church%E2%80%93Turing_thesis" title="Church–Turing thesis">Church–Turing thesis</a></li>
<li><a href="/wiki/Computable_function" title="Computable function">Computable function</a></li>
<li><a href="/wiki/Primitive_recursive_function" title="Primitive recursive function">Primitive recursive function</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible collapsed navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="3">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Set_theory" title="Template:Set theory"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Set_theory" title="Template talk:Set theory"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Set_theory&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%"><a href="/wiki/Set_theory" title="Set theory">Set theory</a></div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Axiom" title="Axiom">Axioms</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Axiom_of_choice" title="Axiom of choice">Choice</a>
<ul>
<li><a href="/wiki/Axiom_of_countable_choice" title="Axiom of countable choice">countable</a></li>
<li><a href="/wiki/Axiom_of_dependent_choice" title="Axiom of dependent choice">dependent</a></li>
</ul>
</li>
<li><a href="/wiki/Axiom_of_extensionality" title="Axiom of extensionality">Extensionality</a></li>
<li><a href="/wiki/Axiom_of_infinity" title="Axiom of infinity">Infinity</a></li>
<li><a href="/wiki/Axiom_of_pairing" title="Axiom of pairing">Pairing</a></li>
<li><a href="/wiki/Axiom_of_power_set" title="Axiom of power set">Power set</a></li>
<li><a href="/wiki/Axiom_of_regularity" title="Axiom of regularity">Regularity</a></li>
<li><a href="/wiki/Axiom_of_union" title="Axiom of union">Union</a></li>
<li><a href="/wiki/Martin%27s_axiom" title="Martin's axiom">Martin's axiom</a></li>
</ul>
<ul>
<li><a href="/wiki/Axiom_schema" title="Axiom schema">Axiom schema</a>
<ul>
<li><a href="/wiki/Axiom_schema_of_replacement" title="Axiom schema of replacement">replacement</a></li>
<li><a href="/wiki/Axiom_schema_of_specification" title="Axiom schema of specification">specification</a></li>
</ul>
</li>
</ul>
</div>
</td>
<td class="navbox-image" rowspan="13" style="width:0%;padding:0px 0px 0px 2px">
<div><a href="/wiki/Venn_diagram" title="Venn diagram"><img alt="Venn diagram of set intersection" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Venn_A_intersect_B.svg/100px-Venn_A_intersect_B.svg.png" width="100" height="71" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Venn_A_intersect_B.svg/150px-Venn_A_intersect_B.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Venn_A_intersect_B.svg/200px-Venn_A_intersect_B.svg.png 2x" data-file-width="350" data-file-height="250" /></a></div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Set_(mathematics)#Basic_operations" title="Set (mathematics)">Operations</a></th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cartesian_product" title="Cartesian product">Cartesian product</a></li>
<li><a href="/wiki/Complement_(set_theory)" title="Complement (set theory)">Complement</a></li>
<li><a href="/wiki/De_Morgan%27s_laws" title="De Morgan's laws">De Morgan's laws</a></li>
<li><a href="/wiki/Intersection_(set_theory)" title="Intersection (set theory)">Intersection</a></li>
<li><a href="/wiki/Power_set" title="Power set">Power set</a></li>
<li><a href="/wiki/Complement_(set_theory)" title="Complement (set theory)">Set difference</a></li>
<li><a href="/wiki/Symmetric_difference" title="Symmetric difference">Symmetric difference</a></li>
<li><a href="/wiki/Union_(set_theory)" title="Union (set theory)">Union</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div class="hlist">
<ul>
<li>Concepts</li>
<li>Methods</li>
</ul>
</div>
</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Cardinality" title="Cardinality">Cardinality</a></li>
<li><a href="/wiki/Cardinal_number" title="Cardinal number">Cardinal number</a>&#160;(<a href="/wiki/Large_cardinal" title="Large cardinal">large</a>)</li>
<li><a href="/wiki/Class_(set_theory)" title="Class (set theory)">Class</a></li>
<li><a href="/wiki/Constructible_universe" title="Constructible universe">Constructible universe</a></li>
<li><a href="/wiki/Continuum_hypothesis" title="Continuum hypothesis">Continuum hypothesis</a></li>
<li><a href="/wiki/Cantor%27s_diagonal_argument" title="Cantor's diagonal argument">Diagonal argument</a></li>
<li><strong class="selflink">Element</strong>
<ul>
<li><a href="/wiki/Ordered_pair" title="Ordered pair">ordered pair</a></li>
<li><a href="/wiki/Tuple" title="Tuple">tuple</a></li>
</ul>
</li>
<li><a href="/wiki/Family_of_sets" title="Family of sets">Family</a></li>
<li><a href="/wiki/Forcing_(mathematics)" title="Forcing (mathematics)">Forcing</a></li>
<li><a href="/wiki/Bijection" title="Bijection">One-to-one correspondence</a></li>
<li><a href="/wiki/Ordinal_number" title="Ordinal number">Ordinal number</a></li>
<li><a href="/wiki/Transfinite_induction" title="Transfinite induction">Transfinite induction</a></li>
<li><a href="/wiki/Venn_diagram" title="Venn diagram">Venn diagram</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Set_(mathematics)" title="Set (mathematics)">Set</a> types</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Countable_set" title="Countable set">Countable</a></li>
<li><a href="/wiki/Empty_set" title="Empty set">Empty</a></li>
<li><a href="/wiki/Finite_set" title="Finite set">Finite</a>&#160;(<a href="/wiki/Hereditarily_finite_set" title="Hereditarily finite set">hereditarily</a>)</li>
<li><a href="/wiki/Fuzzy_set" title="Fuzzy set">Fuzzy</a></li>
<li><a href="/wiki/Infinite_set" title="Infinite set">Infinite</a></li>
<li><a href="/wiki/Recursive_set" title="Recursive set">Recursive</a></li>
<li><a href="/wiki/Subset_and_superset" title="Subset and superset" class="mw-redirect">Subset&#160;<b>·</b> Superset</a></li>
<li><a href="/wiki/Transitive_set" title="Transitive set">Transitive</a></li>
<li><a href="/wiki/Uncountable_set" title="Uncountable set">Uncountable</a></li>
<li><a href="/wiki/Universal_set" title="Universal set">Universal</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Theories</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Alternative_set_theory" title="Alternative set theory">Alternative</a></li>
<li><a href="/wiki/Axiomatic_set_theory" title="Axiomatic set theory" class="mw-redirect">Axiomatic</a></li>
<li><a href="/wiki/Naive_set_theory" title="Naive set theory">Naive</a></li>
<li><a href="/wiki/Cantor%27s_theorem" title="Cantor's theorem">Cantor's theorem</a></li>
</ul>
<ul>
<li><a href="/wiki/Zermelo_set_theory" title="Zermelo set theory">Zermelo</a>
<ul>
<li><a href="/wiki/General_set_theory" title="General set theory">General</a></li>
</ul>
</li>
<li><i><a href="/wiki/Principia_Mathematica" title="Principia Mathematica">Principia Mathematica</a></i>
<ul>
<li><a href="/wiki/New_Foundations" title="New Foundations">New Foundations</a></li>
</ul>
</li>
<li><a href="/wiki/Zermelo%E2%80%93Fraenkel_set_theory" title="Zermelo–Fraenkel set theory">Zermelo–Fraenkel</a>
<ul>
<li><a href="/wiki/Von_Neumann%E2%80%93Bernays%E2%80%93G%C3%B6del_set_theory" title="Von Neumann–Bernays–Gödel set theory">von Neumann–Bernays–Gödel</a>
<ul>
<li><a href="/wiki/Morse%E2%80%93Kelley_set_theory" title="Morse–Kelley set theory">Morse–Kelley</a></li>
</ul>
</li>
<li><a href="/wiki/Kripke%E2%80%93Platek_set_theory" title="Kripke–Platek set theory">Kripke–Platek</a></li>
<li><a href="/wiki/Tarski%E2%80%93Grothendieck_set_theory" title="Tarski–Grothendieck set theory">Tarski–Grothendieck</a></li>
</ul>
</li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">
<div class="hlist">
<ul>
<li><a href="/wiki/Paradoxes_of_set_theory" title="Paradoxes of set theory">Paradoxes</a></li>
<li>Problems</li>
</ul>
</div>
</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Russell%27s_paradox" title="Russell's paradox">Russell's paradox</a></li>
<li><a href="/wiki/Suslin%27s_problem" title="Suslin's problem">Suslin's problem</a></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Category:Set_theorists" title="Category:Set theorists">Set theorists</a></th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Abraham_Fraenkel" title="Abraham Fraenkel">Abraham Fraenkel</a></li>
<li><a href="/wiki/Bertrand_Russell" title="Bertrand Russell">Bertrand Russell</a></li>
<li><a href="/wiki/Ernst_Zermelo" title="Ernst Zermelo">Ernst Zermelo</a></li>
<li><a href="/wiki/Georg_Cantor" title="Georg Cantor">Georg Cantor</a></li>
<li><a href="/wiki/John_von_Neumann" title="John von Neumann">John von Neumann</a></li>
<li><a href="/wiki/Kurt_G%C3%B6del" title="Kurt Gödel">Kurt Gödel</a></li>
<li><a href="/wiki/Lotfi_A._Zadeh" title="Lotfi A. Zadeh">Lotfi A. Zadeh</a></li>
<li><a href="/wiki/Paul_Bernays" title="Paul Bernays">Paul Bernays</a></li>
<li><a href="/wiki/Paul_Cohen_(mathematician)" title="Paul Cohen (mathematician)">Paul Cohen</a></li>
<li><a href="/wiki/Richard_Dedekind" title="Richard Dedekind">Richard Dedekind</a></li>
<li><a href="/wiki/Thomas_Jech" title="Thomas Jech">Thomas Jech</a></li>
<li><a href="/wiki/Willard_Van_Orman_Quine" title="Willard Van Orman Quine">Willard Quine</a></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1098
CPU time usage: 0.256 seconds
Real time usage: 0.317 seconds
Preprocessor visited node count: 569/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 45058/2097152 bytes
Template argument size: 113/2097152 bytes
Highest expansion depth: 6/40
Expensive parser function count: 0/500
Lua time usage: 0.062/10.000 seconds
Lua memory usage: 2.19 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  148.669      1 - -total
 31.64%   47.035      1 - Template:Reflist
 26.88%   39.967      2 - Template:Navbox
 22.02%   32.739      1 - Template:Main
 21.17%   31.477      1 - Template:Cite_book
 16.97%   25.233      1 - Template:Mathematical_logic
 14.80%   22.008      1 - Template:Set_theory
 12.13%   18.040      3 - Template:Citation
  4.88%    7.258      2 - Template:Hlist
  4.01%    5.963      1 - Template:Cite_speech
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:682629-0!*!0!!en!4!*!math=0 and timestamp 20150420130907 and revision id 649778861
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Element_(mathematics)&amp;oldid=649778861">http://en.wikipedia.org/w/index.php?title=Element_(mathematics)&amp;oldid=649778861</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Basic_concepts_in_set_theory" title="Category:Basic concepts in set theory">Basic concepts in set theory</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Element+%28mathematics%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Element+%28mathematics%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Element_(mathematics)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Element_(mathematics)"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Element_(mathematics)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Element_(mathematics)&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Element_(mathematics)&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Element_(mathematics)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Element_(mathematics)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Element_(mathematics)&amp;oldid=649778861" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Element_(mathematics)&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q379825" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Element_%28mathematics%29&amp;id=649778861" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Element+%28mathematics%29">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Element+%28mathematics%29&amp;oldid=649778861&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Element_(mathematics)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B9%D9%86%D8%B5%D8%B1_(%D8%B1%D9%8A%D8%A7%D8%B6%D9%8A%D8%A7%D8%AA)" title="عنصر (رياضيات) – Arabic" lang="ar" hreflang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-be"><a href="//be.wikipedia.org/wiki/%D0%AD%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82,_%D1%82%D1%8D%D0%BE%D1%80%D1%8B%D1%8F_%D0%BC%D0%BD%D0%BE%D1%81%D1%82%D0%B2%D0%B0%D1%9E" title="Элемент, тэорыя мностваў – Belarusian" lang="be" hreflang="be">Беларуская</a></li>
													<li class="interlanguage-link interwiki-be-x-old"><a href="//be-x-old.wikipedia.org/wiki/%D0%AD%D0%BB%D0%B5%D0%BC%D1%8D%D0%BD%D1%82_(%D0%BC%D0%B0%D1%82%D1%8D%D0%BC%D0%B0%D1%82%D1%8B%D0%BA%D0%B0)" title="Элемэнт (матэматыка) – беларуская (тарашкевіца)‎" lang="be-x-old" hreflang="be-x-old">Беларуская (тарашкевіца)‎</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Element_(matem%C3%A0tiques)" title="Element (matemàtiques) – Catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Prvek_mno%C5%BEiny" title="Prvek množiny – Czech" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Element_(Mathematik)" title="Element (Mathematik) – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-et"><a href="//et.wikipedia.org/wiki/Element_(matemaatika)" title="Element (matemaatika) – Estonian" lang="et" hreflang="et">Eesti</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Elemento_de_un_conjunto" title="Elemento de un conjunto – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-eu"><a href="//eu.wikipedia.org/wiki/Elementu_(multzo-teoria)" title="Elementu (multzo-teoria) – Basque" lang="eu" hreflang="eu">Euskara</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Appartenance_(math%C3%A9matiques)" title="Appartenance (mathématiques) – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%9B%90%EC%86%8C_(%EC%88%98%ED%95%99)" title="원소 (수학) – Korean" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-hy"><a href="//hy.wikipedia.org/wiki/%D4%B7%D5%AC%D5%A5%D5%B4%D5%A5%D5%B6%D5%BF_(%D5%B4%D5%A1%D5%A9%D5%A5%D5%B4%D5%A1%D5%BF%D5%AB%D5%AF%D5%A1)" title="Էլեմենտ (մաթեմատիկա) – Armenian" lang="hy" hreflang="hy">Հայերեն</a></li>
													<li class="interlanguage-link interwiki-hr"><a href="//hr.wikipedia.org/wiki/%C4%8Clan_(matematika)" title="Član (matematika) – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Elemen_(matematika)" title="Elemen (matematika) – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Elemento_(insiemistica)" title="Elemento (insiemistica) – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%99%D7%91%D7%A8_(%D7%9E%D7%AA%D7%9E%D7%98%D7%99%D7%A7%D7%94)" title="איבר (מתמטיקה) – Hebrew" lang="he" hreflang="he">עברית</a></li>
													<li class="interlanguage-link interwiki-ku"><a href="//ku.wikipedia.org/wiki/Endam_(matemat%C3%AEk)" title="Endam (matematîk) – Kurdish" lang="ku" hreflang="ku">Kurdî</a></li>
													<li class="interlanguage-link interwiki-mk"><a href="//mk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)" title="Елемент (математика) – Macedonian" lang="mk" hreflang="mk">Македонски</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Element_(wiskunde)" title="Element (wiskunde) – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E5%85%83_(%E6%95%B0%E5%AD%A6)" title="元 (数学) – Japanese" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Elemento_(matem%C3%A1tica)" title="Elemento (matemática) – Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%9C%D0%BD%D0%BE%D0%B6%D0%B5%D1%81%D1%82%D0%B2%D0%BE#.D0.AD.D0.BB.D0.B5.D0.BC.D0.B5.D0.BD.D1.82_.D0.BC.D0.BD.D0.BE.D0.B6.D0.B5.D1.81.D1.82.D0.B2.D0.B0" title="Множество – Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-sl"><a href="//sl.wikipedia.org/wiki/Element_(matematika)" title="Element (matematika) – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
													<li class="interlanguage-link interwiki-ckb"><a href="//ckb.wikipedia.org/wiki/%D8%A6%DB%95%D9%86%D8%AF%D8%A7%D9%85_(%D8%A8%DB%8C%D8%B1%DA%A9%D8%A7%D8%B1%DB%8C)" title="ئەندام (بیرکاری) – Sorani Kurdish" lang="ckb" hreflang="ckb">کوردی</a></li>
													<li class="interlanguage-link interwiki-fi"><a href="//fi.wikipedia.org/wiki/Alkio_(joukko-oppi)" title="Alkio (joukko-oppi) – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Element_(m%C3%A4ngdteori)" title="Element (mängdteori) – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%89%E0%AE%B1%E0%AF%81%E0%AE%AA%E0%AF%8D%E0%AE%AA%E0%AF%81_(%E0%AE%95%E0%AE%A3%E0%AE%BF%E0%AE%A4%E0%AE%AE%E0%AF%8D)" title="உறுப்பு (கணிதம்) – Tamil" lang="ta" hreflang="ta">தமிழ்</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%A1%E0%B8%B2%E0%B8%8A%E0%B8%B4%E0%B8%81_(%E0%B8%84%E0%B8%93%E0%B8%B4%E0%B8%95%E0%B8%A8%E0%B8%B2%E0%B8%AA%E0%B8%95%E0%B8%A3%E0%B9%8C)" title="สมาชิก (คณิตศาสตร์) – Thai" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-tr"><a href="//tr.wikipedia.org/wiki/%C3%96ge" title="Öge – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%95%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82_(%D0%BC%D0%B0%D1%82%D0%B5%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0)" title="Елемент (математика) – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-fiu-vro"><a href="//fiu-vro.wikipedia.org/wiki/Hulga_elonik" title="Hulga elonik – Võro" lang="fiu-vro" hreflang="fiu-vro">Võro</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E5%85%83%E7%B4%A0_(%E6%95%B8%E5%AD%B8)" title="元素 (數學) – Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q379825#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 4 March 2015, at 01:58.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Element_(mathematics)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":89,"wgHostname":"mw1162"});
}</script>
	</body>
</html>
