1430821362
http://www.icmunlimited.com/media-centre

<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
					<title>ICM Unlimited | Polls, Press, Trends, Blog – Full service market research agency | ICM</title>
			<meta name="description" content="Stay up to date with opinion polls, trends in market research and press – view our latest articles and thought pieces in our Media Centre. " />
			<meta name="keywords" content="Public opinion polling, press, market research tre" />
				<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(e,n,t){function r(t){if(!n[t]){var o=n[t]={exports:{}};e[t][0].call(o.exports,function(n){var o=e[t][1][n];return r(o?o:n)},o,o.exports)}return n[t].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<t.length;o++)r(t[o]);return r}({QJf3ax:[function(e,n){function t(e){function n(n,t,a){e&&e(n,t,a),a||(a={});for(var u=c(n),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,t);return s}function a(e,n){f[e]=c(e).concat(n)}function c(e){return f[e]||[]}function u(){return t(n)}var f={};return{on:a,emit:n,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=e("gos");n.exports=t()},{gos:"7eSDFh"}],ee:[function(e,n){n.exports=e("QJf3ax")},{}],3:[function(e,n){function t(e){return function(){r(e,[(new Date).getTime()].concat(i(arguments)))}}var r=e("handle"),o=e(1),i=e(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(e,n){window.NREUM[n]=t("api-"+n)}),n.exports=window.NREUM},{1:12,2:13,handle:"D5DuLP"}],"7eSDFh":[function(e,n){function t(e,n,t){if(r.call(e,n))return e[n];var o=t();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,n,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return e[n]=o,o}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],gos:[function(e,n){n.exports=e("7eSDFh")},{}],handle:[function(e,n){n.exports=e("D5DuLP")},{}],D5DuLP:[function(e,n){function t(e,n,t){return r.listeners(e).length?r.emit(e,n,t):(o[e]||(o[e]=[]),void o[e].push(n))}var r=e("ee").create(),o={};n.exports=t,t.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(e,n){n.exports=e("XL7HBI")},{}],XL7HBI:[function(e,n){function t(e){var n=typeof e;return!e||"object"!==n&&"function"!==n?-1:e===window?0:i(e,o,function(){return r++})}var r=1,o="nr@id",i=e("gos");n.exports=t},{gos:"7eSDFh"}],G9z0Bl:[function(e,n){function t(){var e=d.info=NREUM.info,n=f.getElementsByTagName("script")[0];if(e&&e.licenseKey&&e.applicationID&&n){c(p,function(n,t){n in e||(e[n]=t)});var t="https"===s.split(":")[0]||e.sslForHttp;d.proto=t?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=d.proto+e.agent,n.parentNode.insertBefore(r,n)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=e("handle"),c=e(1),u=(e(2),window),f=u.document,s=(""+location).split("?")[0],p={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},d=n.exports={offset:i(),origin:s,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),u.addEventListener("load",t,!1)):(f.attachEvent("onreadystatechange",r),u.attachEvent("onload",t)),a("mark",["firstbyte",i()])},{1:12,2:3,handle:"D5DuLP"}],loader:[function(e,n){n.exports=e("G9z0Bl")},{}],12:[function(e,n){function t(e,n){var t=[],o="",i=0;for(o in e)r.call(e,o)&&(t[i]=n(o,e[o]),i+=1);return t}var r=Object.prototype.hasOwnProperty;n.exports=t},{}],13:[function(e,n){function t(e,n,t){n||(n=0),"undefined"==typeof t&&(t=e?e.length:0);for(var r=-1,o=t-n||0,i=Array(0>o?0:o);++r<o;)i[r]=e[n+r];return i}n.exports=t},{}]},{},["G9z0Bl"]);</script>
		<meta name="revisit-after" content="14 days" />
		<meta name="robots" content="all" />
		<meta name="generator" content="http://www.propeller.uk.com" />
		<meta name="author" content="propeller communications" />

		<!-- Mobile viewport optimized: h5bp.com/viewport -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">

		<link rel="shortcut icon" href="/favicon.ico">
			<link type="text/css" rel="stylesheet" href="http://www.icmunlimited.com/assets/templates/default/css/style.css" />
			<link type="text/css" rel="stylesheet" href="http://www.icmunlimited.com/assets/templates/default/css/flick/jquery-ui-1.10.3.custom.min.css" />
			<link type="text/css" rel="stylesheet" href="http://www.icmunlimited.com/assets/templates/default/css/jquery.jqplot.min.css" />

		<!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

		<!-- All JavaScript at the bottom, except this Modernizr build.
		Modernizr enables HTML5 elements & feature detects for optimal performance.
		Create your own custom Modernizr build: www.modernizr.com/download/ -->
			<script type="text/javascript" src="http://www.icmunlimited.com/assets/templates/default/js/vendor/modernizr.custom.js"></script>
			<script type="text/javascript" src="http://www.icmunlimited.com/assets/templates/default/js/vendor/conditionizr.min.js"></script>
		<script>
			conditionizr({
				debug: false,
				scriptSrc: '/assets/conditionizr/js/',
				styleSrc: '/assets/conditionizr/css/',
				ieLessThan: {
					active: true,
					version: '8',
					scripts: false,
					styles: false,
					classes: true,
					customScript: "/assets/conditionizr/ie6/warning.js"
				},
				chrome: {scripts: false, styles: false, classes: false, customScript: false},
				safari: {scripts: false, styles: false, classes: false, customScript: false},
				opera: {scripts: false, styles: false, classes: false, customScript: false},
				firefox: {scripts: false, styles: false, classes: false, customScript: false},
				ie10: {scripts: false, styles: false, classes: false, customScript: false},
				ie9: {scripts: false, styles: false, classes: false, customScript: false},
				ie8: {scripts: false, styles: false, classes: false, customScript: false},
				ie7: {scripts: true, styles: true, classes: true, customScript: false},
				retina: {scripts: false, styles: false, classes: false, customScript: false},
				touch: {scripts: false, styles: false, classes: false, customScript: false},
				mac: true,
				win: true,
				x11: true,
				linux: true
			});

		</script>

		<!--[if (gte IE 6)&(lte IE 8)]>
				<script type="text/javascript" src="http://www.icmunlimited.com/assets/templates/default/js/vendor/selectivizr-min.js"></script>
		<![endif]-->

		<!-- Typekit -->
		<script type="text/javascript" src="//use.typekit.net/bpz8dfl.js"></script>
		<script type="text/javascript">try {Typekit.load();} catch (e) {}</script>
	</head>

	<body>

		<!-- Google Tag Manager -->
			<noscript>
				<iframe src="//www.googletagmanager.com/ns.html?id=GTM-KPCFVN" height="0" width="0" style="display:none;visibility:hidden"></iframe>
			</noscript>
			<script>
				(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
				j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
				'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
				})(window,document,'script','dataLayer','GTM-KPCFVN');
				</script>
		<!-- End Google Tag Manager -->

		<div class="wrapper wrapper--push">
			<div class="container">
				<header role="banner">
					<div class="full-width col">
						<div class="mobile-contact">
							<a href="tel:+44(0)20 7845 8300">
								<i class="fa fa-phone"></i>
								<span>+44 (0) 20 7845 8300</span>
							</a>

							<a href="https://maps.google.co.uk/maps?q=10+Great+Pulteney+St,+London+W1F+9NB&hl=en&sll=51.515426,-0.125055&sspn=0.005976,0.016512&hnear=10+Great+Pulteney+St,+London+W1F+9NB,+United+Kingdom&t=m&z=14&iwloc=A" target="_blank">
								<i class="fa fa-map-marker"></i>
								<span>Find Us</span>
							</a>
						</div>
					</div>

					<div class="logo">
							<a href="/">
								 <img alt="ICM" src="http://www.icmunlimited.com/assets/templates/default/img/icm-logo-alt.png" />							</a>
					</div>

					<div class="full-width col">
						<nav role="navigation" class="main-nav">
							 	<a href="#" class="toggle-nav">
		<i class="fa fa-align-justify"></i>
	</a>

	<ul class="js-nav-dropdown">

									
				<li >
					<a href="/">Home</a>

					
				</li>

																						
				<li >
					<a href="/expertise">Our Work</a>

					
					<div class="sub-nav">
						<ul>

															
								<li >
									<a href="/expertise">Expertise</a>
								</li>

															
								<li >
									<a href="/case-studies">Case Studies</a>
								</li>

															
								<li >
									<a href="/services">A-Z Services</a>
								</li>

							
						</ul>
					</div>

					
				</li>

																	
				<li class="active">
					<a href="/media-centre">Media Centre</a>

					
				</li>

												
				<li >
					<a href="/team">Join our team</a>

					
				</li>

												
				<li >
					<a href="/omnibus">Omnibus</a>

					
				</li>

					
	</ul>

						</nav>
					</div>
				</header>
			</div>
		</div>
<div class="wrapper">
	<div class="container">
		<div class="two col">
	<div class="sidebar">
					<div class="icons">
	<div class="icon green " id="icon-polls">
		<div class="icon-front">
			<div class="icon-content">
				<a href="/media-centre/polls">
					<i class="fa fa-tasks"></i>
				</a>
				<a href="/media-centre/polls" class="icon-title">Polls</a>
			</div>
		</div>
	</div>

	<div class="icon orange " id="icon-press">
		<div class="icon-front">
			<div class="icon-content">
				<a href="/media-centre/press">
					<i class="fa fa-pencil"></i>
				</a>
				<a href="/media-centre/press" class="icon-title">Press</a>
			</div>
		</div>
	</div>

	<div class="icon pink ">
		<div class="icon-front">
			<div class="icon-content">
				<a href="/trend-series">
					<i class="vo-graph"></i>
				</a>
				<a href="/trend-series" class="icon-title">Trend Series</a>
			</div>
		</div>
	</div>

	<div class="icon darkgreen " id="icon-blog">
		<div class="icon-front">
			<div class="icon-content">
				<a href="/media-centre/blog">
					<i class="fa fa-list-alt"></i>
				</a>
				<a href="/media-centre/blog" class="icon-title">Blog</a>
			</div>
		</div>
	</div>
</div>
		
		<section class="search">
			<h1>Media Centre Search</h1>
			

<div id="avail-terms"  style="display: none;">[" European Parliament","0800 numbers","08004Homes.Com","18-24","1st Time Voters","2011","2012","3ds","3G Phones","AA","Abortion","abroad","access","Action for Children","Addiction","administration","Adoption","adults","advantage","advert","advertising","adviser panel","advisers","advocacy","AEEU","aeroplane","Afganistan","Afghanistan","age","Age Concern","Age Discrimination","Age UK","airlines","airport","Airport Expansion","al-Qaeda","alarm","Alcohol","alcoholic","alone","Alternative Vote","American","Amnesty International","amputation","AMV","Andrew Lansley","android","anti-recommendation","apple","appliance","apprentice","Apprenticeships","apps","argos","arms","arthritis","Asda","Ash","Ask Jeeves","Assad","ATVOD","audience","audio","austerity","auto enrolment","automotive","AV","aviation","Aviva","AVMA","awareness","B&Q","baby","bad language","bailout","Balls","ban","Bangladesh","bank","Bank of England","banking","banks","Barclaycard","Barclays","Barnado's","BBC","BBC Asian Network","BBC Breakfast","BBC Charter","BBC Midlands Today","BBC Newsnight","BBC Panorama","BBC Radio 4","BBC Radio 4 Today","BBC Scotland","BBC Trust","BBC Wales","BBC\/The Guardian","BBI","BCC","BDA","beach","Beggars","Belt Tightening","benefits","beverage","Big Brother","bills","binding powers","bingo","birth","black cab","Black Friday","BlackBerry","Blacks","Blair","blindness","Blog","BMA","bnaks","BNP","body language","Boiler","Bombing","Bombs","Bonmarche","Boots","Boris Island","Boris Johnson","Borrowing","boss","bosses","Boxing Day","brand development","Brand Republic","branding","Brands","breast cancer","Brighter Pictures","Brighton And Hove","Brighton Pavilion","britain","British","British Airways","British Chambers of Commerce","British Future","British Leyland","British Retail Consortium","britons","Broadband","broadcast","Brown","Brussels","BT","BTP","Budget","Building Society Windfalls","Bulgaria","bullying","Burton","Burton Menswear","business","Business For Sterling","business leaders","Bussiness","bust","by-election","C4","cab","Cabinet Ministers","call rates","Cameron","Campaign","Cancer","Candidates","car","car maintenance","Car Servicing","carbon","carbon monoxide","cardon monoxide","care","careers","cars","cassette","cassettes","cat","cat owners","CCTV","CE","Celebrity Endorsement","Census","Centre for Social Europe","CEO","CFA","Chancellor","Channel 4","Channel 4 News","Charities Commision","Charity","Charles And Camilla","chemical","Chemical Attacks","chemical weapons","chemicals","chemist","Chief executives","child","Children","Chip And Pin","Christmas","Christmas shopping","church","Church Of England","cinema","Citigate","Citizenship","Citroen","CLA","Clacton","Clarke","Class","Clegg","Climate change","clinic","closed","clothing","club","club card","clutter","Co-op","Coalition","coffee","Cohn And Wolfe","Cold Snap","Comet","communications","communities","community","complaints","computer","Computer Weekly","conference","conferences","confidence index","conflict","Congestion charge","Congestion charge poll","Conservative","Conservative Leader","Conservative Party","Conservative Policies","Conservatives","Conservtive","Constituencies","constitution","consultants","consultation","consumer","Consumer confidence","Consumer Mood","Consumers","Contactless payment","copenhagen","corporate","corporation tax","Costa","council","Countryside","County Councils Network","couple","coutryside","CPRE","creative","credit cards","Creston","Creston Unlimited","Crewe & Nantwich","Crime","Crime Day","Crisis","Culture","Currency","customer behaviour","Customer Confidence","Customer service","customers","Daily Express","Daily Mail","Daily Mirror","Daily Mirror Blunkett Poll","Daily Telegraph","dark","Darling","data","dating","David Beckham","David Brent","David Cameron","David Miliband","David Milliband","DCMS","Death","Debate","Debenhams","debit cards","Debt","Defense","degree","democracy","dental","Dentists","Department for Education","Department of Health","Department Stores","depression","Devolution","DfE","DH","Dhaka","diabetes","Diamond Jubilee","Diet","digital","Digital Age","digital tv","disability","disabled","discounts","Distances Survey","divorcee","Dixsons","DIY","DJ","DNA","Do It Yourself","Doctor","Doctors","dog","DoH","donation","downloads","Dragon's Eye","drink","Drinkaware","Drinking","Drinking Issues","Drive247","drivers","driving","drugs","drunk","ds","DSG","Duchess of Cambridge","Dyson","e-commerce","E.U.","East End","Easter","Eastleigh","eating","ebay","Ecologist","ecommerce","economic crisis","economy","Ed Balls","Ed Miliband","Ed Milliband","EDF Energy","Education","elderly","Election Issues","Electoral Commission","Electoral Reform Society","electrical","electricity","Elgin Marbles","email","embargo","emergency department","Emigration","employee","employer","employment","Encarta","Endemol for BBC","Energy","Energy Saving Trust","Energy Watch","engineering","England","English","entertainment","Environment","equality","equality. population","Essentials Website Research","Estate agents","Estuary","eSure","Eternal Youth","Ethical","ethics","ethnic","eu","Eu Constitution","EU Treaties","Euro","Euro Poll","Europe","European","European Elections","European Foundation","european union","Euthanasia","Evening Standard","Everton Stadium","Excuses Survey","executives","exercise","Extended Warranties","eye tracking","face-to-face","facebook","factory","failure","Fair Trade","Fairpack","fairtrade","faith schools","Faiths","Falklands","Family","Farage","farmers","fat","Federation of Small Businesses","female","Fertility","filming","Finance","financial","financial advisers","Financial Fraud Action UK","Financial Marketing","Financial Servives","Firefighters","first aid","First Direct","Fishburn Hedges for Barclaycard","fitness","Five Economic Tests","Five Live","flag","focus groups","food","Food Discounters","Food promotions","Food Scare Poll","football","Football Replica","Ford","foreign","Foreign and Commonwealth Office","Foreign Currency","foreign policy","FPI","FPI index","fracking","France","Francis report","fraud","Free Tibet","freedom","Freedom Of The Press","freephone","Friends of the Earth","Friends Provident International","frnace","FSB","FSB membership","Fuel","fuel duty","fuel prices","G20","G4S","G8","gambling","Gambling Commission","Gambling Poll","gamers","Games Console","gaming","Garden Centres","Gas","gay","gay marriage","Gaza","GCSE qualifications","geek chic","gender","gender directive","General Election","General Election 2015","General Knowledge","general practioners","Generations","Genetically Modified","George Bush","George Entwistle","George Osborne","Germany","Get A Life","giving","Glasgow East","Glenrothes","global","GM","GMTV","Google","Gordon Brown","gossip","Gov&Soc","Government","Government Priorities And Effectiveness","GP","GPs","graduates","grammar","Granny tax","Great Britain","Greater London Authority","Greece","Green","Green Party","Greenpeace","Greens","Greggs","grocers","Guantanamo Bay","Guardian","Guardian Voting","gums","hacking","Hair","Hallam","Halogen","Haltemprice & Howden","Hamas","happiness","Health","healthcare","Healthy Eating","heart attack","heathcare","Heathrow","heating","HEDRA","help","Heywood & Middleton","Hidden Britain","High Pay Centre","High Speed 2","high street","highways","Hillsborough","Hinkley","history","Hitting Home BBC Domestic Violence Survey","HMRC","HMV","hoarders","hoarding","holiday","Holidays","home","home decoration","Home Information Pack","Home Office","home owners","Homebase","Homes","Honda","Hong Kong","Hoodies","horse","horse racing","horsemeat","hospital","hospitality","hospitals","house","House of Fraser","House Of Lords","household","housework","Housing","Housing Market","Howarth","HS2","HSBC","Huhne","Hung Parliament","Hunting","Hutton","Hutton Enquiry","Hygiene","Iain Duncan Smith","iCloud","ICM","ICM Research","ICM Unlimited","ICM\/WIN Network","ICT","ID Cards","IFA","IJMR","illness","immigrants","Immigration","Importing Clothes","in store","income","Independence","independence day","independent","Independent Candidates","Independent Network","inequality","Information Commissioner's Office","insight","insurance","integration","Intelligent Finance","intentions","Interest Rates","international","Internet","Internet Magazine","intervention","interview","investment","investor confidence","iPad","iPhone","iPod","Ippr","Iraq","Ireland","Ireland on Sunday","Iron Lady","IS","ISIS","Islam","Islamophobia","israel","IT","It's Your Story","italy","iTunes","itv","Jamie Belnikoff","January Sales","jerusalem","Jessops","Jimmy Saville","job confidence","jobs","John Lewis","Joseph Rowntree Reform Trust","jubilee","Judge & Howard","JUne","Justice","Kate","kate middleton","Kevin Keegan","kids","Kindle Research","Knives","Korea","Labour","Land Rover","language","laundering","Law And Order","Law Society","lbc","LBC 97.3fm","leaders","Leadership","Leadership And Military","leaks","Leanne Wood","Learning","Learning and Skills Council","Legal Assistance to Die","legislation","leisure centres","lending","Leveson","Lexis","Lib Dem","Lib Dems","LibDem","LibDems","Liberal Democrats","Liberty","licence fee","life insurance","lifestyle","Liverpool Victoria","Lloyds","Lloyds TSB","loans","local","local council","Lodgers","lol","London","London 2012","London Mayor","london victoria","Looting","Lord McAlpine","Lord Patten","low carbon","loyalty","loyalty cards","loyalty schemes","Loyaly cards","LSC","Lunchtime","M-Commerce","M&S","Magical Britain","Mail on Sunday","Malaysia","male","management","manager","Marbles Reunited","Marginals","Maringals","market research","Market Volatility Survey","Marks &amp; Spencers","marmite","Marriage","married","marry","Martin Boon","masculinity","maternity","Mayor","McDonalds","meals on wheels","measurement","Meat Eaters","media","Media Center","Media Centre","Media House","Media Week","medical","Medicine","Members","membership","men","mental health","Mercedes","merchandise","metering","Methodology","Metro","Metro Bank","MFI","MI5","Michael Gove","Michael Jackson","microsoft","Middle East","Middle East Monitor","migrants","Miliband","military","milker","Millenium Dome","Millennium","Milliband","Mini","Mirror","MMR","mobile","mobile payment","mobile phone","mobile phones","Mobile Wallet","mobiles","monachy","Monarchy","money","Morrisons","mortgage","motoring","motorists","Motorola Mobility","mp3","MRS","multicultural","mums","Music","Music Obesessed","Muslim","Muslims","Mutuality In Jubilee Year","mystery shopping","NAS","Natalie Bennett","Nation Health Service","National Apprenticeship Service","National Appreticeship Service","National Assembly","National Careers Service","National Council For Voluntary Organisations","National Health Services","National Lottery","nationalism","Nationwide","NCH","NCVO","nectar","negative","Neighbourhoods","neighbours","neuroscience","New Frontiers","New Look","new year","New Years Eve","News of The World","Newsnight","newspaper","NFC","Nhf","NHS","NHS Poll","NHS Poll 2","Nice Referendum","Nick Clegg","Nigel Farage","night","No campaign","No2ID","Non Voters","Northern Ireland","Norwich North","Nuclear","Nuclear And Honours","Nurses","OAP","Obama","Observer","Ofcom","Ofsted","oil","Older People","Oldham East & Saddleworth","Olympic Bid","Olympics","omg","omnibus","on demand","On The Record","oncology","onlijne","Online","Online child safety","online panels","Open Europe","open spaces","opinion","Oral B","oral health","organ donation","Organics","Osborne","Osbourne","OTC","Other","Out Of Hours","over the counter","overseas","overweight","Paedophiles","palestine","Panorama","papers","Paralympics","Paranormal","Parents","parking","Parkinson's","parks","Parliament Act","Parliment","party","Party Funding","party leaders","Patient","Patients","Patronism","pay","payment","Peace","pension","pension changes","Pensioners","Pensions","Pensions Survey","People Redress","Pet","Petrol","Petrol Crisis","petrol station","pharma","Pharmaceutical","pharmaceuticals","pharmacist","Pharmacy","Phishing","phone","phone hacking","Phones 4U","pilot","Pin","Plaid Cymru","plane","planning","plastic bag","Plastic Bags","poisoning","Police","Policies","Policing","Policy Exchange Local Voices Local Choices","Political Leaders","Politicians","Politicians Ratings","Politics","Poll","poll tax","polling","Polls","porn","pornography","Porsche Cars GB","positive","Pound","poverty","power","Power Enquiry Political Decisions","Power Station","power stations","Pre Election","Pre-Budget","Pre-Campaign","prediction","Prescott","presents","Press","press regulation","Pret a manger","price matching","prices","Primark","Prime Minister","Prince Harry","prince william","Princess Diana Inquest","Prison Sentences","privacy","privatisation","processed food","Professions","promotional marketing","Property","property sales","proposal","prweek","public","public sector","Public Services","public transport","Pulling power","pumas","pupil","purchasing","Putin","Qatar","qual","qualitative","quantitative","Queen","Race","Racism","radio","Railways","RCN","readers","readership","ready meals","Recall","Recession","Recommendation","Record Store Day","records","recruitment","Referendum","reform","Reform Of The Second Chamber","refugees","Regional Assemblies","regulation","relationship","relationships","Religion","Religious Symbols","Remembrance Day","renting","repairs","republic","Republic Of Ireland","research","research methods","Residents","resign","restaurants","retail","Retail Home","retail parks","Retail perception","Retail Week","Retail Week - Supermarket Prices","retailers","retirement","reviews","reward cards","rewards","rio","riot","riots","roads","Robert Dyas","Romania","Royal College of Nursing","Royal family","Royal Mail","royal wedding","Royalty","rubbish","Rules Of The Road","runway","rural","Russia","Ryanair","Saddam Hussein","safety","Safeway","Sainsburys","salary","sales","Salmond","same-sex","sanctions","Sarah's law","Save the Children","savings","scandal","school","school bullying","school holidays","Scotland","Scotland on Sunday","Scots","Scotsman","Scottish election","Scottish Independence","Scottish National Party","seatbelt","second hand","secondary","security","self-treatment","senior executives","Sesame","Sex","Sexual Abuse","Sheffield","shop","shopping","showrooming","sick","Silk Commission","Silver","sim cards","Sinapore","Single currency","Sins","Sir Richard Dannatt","Sizewell","skiing","skills","Sky","Small to Medium Enterprises","Smart","smartphone","smartphones","SME","Smishing","smoke alarm","Smoking","SMS","snob","snobbery","Snow","snowboarding","SNP","SNP \/ Scottish Sun","sobriety","sobriety scheme","soccer","Social Class","social media","Social Respect","society","soh","sonsumers","South","South East","souvenirs","Spain","speed","spelling","Spending","Spending On Parents","Spending Review","sport","St David's day","St George","St George's Day","St Patrick's Day","St.George's Day","Starbucks","State Of The Nation","State Of The Parties","Stella Magazine","Sterling","Steve Ogborn","store","Store cards","stores","street","stress","Strictly Come Dancing","stroke","students","Sturgeon","summer riots","Sun","Sunday","Sunday Express","Sunday Mirror","Sunday Telegraph","Sunday Telegraph Mirror","Sunday-Telegraph Trust Poll","supermarket","Supermarkets","suppliers","Supply Factories","Surveillance","survey","sustainability","sustainable","Swine Flu","Swine Flu Global Report","swivel eyed loons","symptoms","Syria","T&G","T&G Single Currency Poll","tablet","tablet pcs","tablets","Tactical Voting","Takeover","Talk Talk","tapes","Tax","Taxation","Taxi","Taxpayers Alliance","tea","technology","teenager","Teenagers","Teeth","telecommunications","telecoms","Telegraph","Telephone","Telephone Use","telephony","television","Teresa May","Terroism","Terrorism","Tesco","testing","Thames","Thatcher","The BBC","The Christian Institute","The Observer","The Patients Association","The Record","The Sunday Telegraph","The Union","theft","thin","Think","Third City","TIA","Tibet","Tobacco","Today Programme","Tolls And Signs","Tony Blair","top bosses","Top-up fees","Topshop","Tories","Tory","Totally London","Tower Hamlets","Town centres","toxic","toys","trade","Trade union","Trade Unions","tradesman","tradition","training","Training Investment","transient ischeamic attack","transparency","Transport","travel","Treasury","treatment","Trend Series","Trident","trolley","trust","trusts","tulalip","Turnout","Tution Fees","Tv As An Internet Platform","twitter","UAE","UCU","UK","UK Health Matters","UKIP","Ukraine","UKTV","UN","underweight","unemployed","unemployment","Union","unions","United Kingdom","United Nations","United States","university","Unlawful content","Unlimited","unwell","urban","Urban Summit","US","US Presidential Election","USA","utilities","Valentine's","values","Variety","Various","Vauxhall","Viagra","Video","view","Vince Cable","Vinyl","Virgin","Virgin Media","Virtual","Vishing","vitaris","Vivisection","volunteer","volunterring","Vote No","voting","Voting intention","voting intentions","Voting poll","vouchers","vox pop","wages","Wales","Wales Poll","Wales Referendum","wallet","war","War on Want","Warsi","wave &amp; pay","wealth","weapons","wearable","web","wedding","weight","Weight Wise","welfare","wellbeing","Welsh assembly","West Midlands","Westminster","Wetherspoons","WH Smith","Which","whistle-blowers","whistle-blowing","white goods","wii","Wimbledon Residents","Wind Farms","Wine & Spirit Trade Assoication","winter","winter concerns","wisdom","wisdom index","women","Woolwich","Woolworths","word of mouth","work","work experience","Work life balance","work schemes","workers","world","World Cup","World Leaders","World Trade Centre","worm","Worst 1St Wedding Song","Writer","X-Factor","yahoo","Yes! to Fairer Votes","Yes2Ne","young adults","Young People","youth","YouTube"]</div>

<form class="search_frm" action="http://www.icmunlimited.com/media-centre/search" accept-charset="utf-8" method="get">	<div class="filters">
		<div class="radio-wrap">
						<input type="radio" name="filter" value="post" id="filter-post" checked="checked" />
			<label for="filter-all">Post</label>
		</div>

		<div class="radio-wrap">
			<input type="radio" name="filter" value="category" id="filter-category"  />
			<label for="filter-all">Category</label>
		</div>

		<div class="radio-wrap">
			<input type="radio" name="filter" value="author" id="filter-author"  />
			<label for="filter-all">Author</label>
		</div>

		<div class="radio-wrap">
			<input type="radio" name="filter" value="tag" id="filter-tag"  />
			<label for="filter-all">Tag</label>
		</div>
	</div>

	<div class="field-wrap">
		<label id="label_term" for="search-term">Term</label>
		<input type="text" value="" id="search-term" class="search-term" name="term">
		<button class="submit" type="submit">Go</button>
	</div>

	<div class="field-wrap">
		<a href="#" class="search-clear ">Clear</a>
	</div>

	<div class="sidebar-options">
		<h2>Search by published date</h2>

		<div class="published-wrap">
			<div class="date-range">
				<label>From</label>
				<div class="range-picker">
					<input type="text" name="from" class="published-date-range" value="" />
				</div>

				<label>To</label>
				<div class="range-picker">

					<input type="text" name="to" class="published-date-range"  />
				</div>
			</div>

			<div class="go">
				<button type="submit" class="submit submit--push">Go</button>
			</div>
		</div>
	</div>
</form>

<a href="#" class="toggle-options">Show more search options</a>





		</section>

		<div class="icons">
			<div class="icon orange invert">
				<div class="icon-front">
					<div class="icon-content">
						<a href="/media-centre"><i class="fa fa-folder-open-o"></i></a>
						<a href="/media-centre" class="icon-title">Media Centre</a>
					</div>
				</div>
			</div>

			<div class="icon green ">
				<div class="icon-front">
					<div class="icon-content">
						<a href="/omnibus"><i class="fa fa-clipboard"></i></a>
						<a href="/omnibus" class="icon-title">Omnibus</a>
					</div>
				</div>
			</div>

			<div class="icon darkgreen ">
				<div class="icon-front">
					<div class="icon-content">
						<a href="/team"><i class="fa fa-group"></i></a>
						<a href="/team" class="icon-title">Join Our Team</a>
					</div>
				</div>
			</div>

			<div class="icon pink maximise-icon">
				<div class="icon-front">
					<div class="icon-content">
						<i class="fa fa-comment"></i>
						<a href="#" class="icon-title">Contact Us</a>
					</div>
				</div>

				<div class="icon-back">
					<div class="icon-content">
						<a href="#" class="close-icon">
							<img alt="Close" src="http://www.icmunlimited.com/assets/templates/default/img/btns/close.png" />						</a>

						<div class="left">
							<i class="fa fa-phone"></i>
							<i class="fa fa-envelope"></i>
							<i class="fa fa-comment"></i>
						</div>

						<div class="right">
							<div class="contact-details">
								<p>+44 (0) 20 7845 8300</p>
								<p><a href="mailto:enquiries@enquiries@icmunlimited.com">enquiries@icmunlimited.com</a></p>
							</div>

							

<div id="enquiry-frm-header-wrapper">



		
	<p class="welcomeText"></p>

	
	<form method="post" enctype="multipart/form-data" id="enquiry-frm-header" class="frm alt">
		<div class="field-wrap">
			<label for="enquiry-frm-header-forename">Name</label>
			<input type="text" name="forename" id="enquiry-frm-header-forename" value="" data-required="1" />
		</div>

		<div class="field-wrap">
			<label for="enquiry-frm-header-email">E-Mail</label>
			<input type="text" name="email" id="enquiry-frm-header-email" value="" data-required="1" />
		</div>

		<div class="field-wrap">
			<label for="enquiry-frm-header-comments">Comments</label>
			<textarea name="comments" cols="" rows="10" id="enquiry-frm-header-comments" data-required="1"></textarea>
		</div>

		<div style="display:none !important;">
			<textarea name="textboxfilter" rows="" cols=""></textarea>
			<input type="hidden" name="multiFormName" value="enquiry-frm-header" />
		</div>

		<input type="submit" name="submitted" value="Submit" class="submit" />
	</form>


</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

		<div class="six col">
			<div class="media-center">
				
					
<div class="full-width">
	<div class="main">
					<a href="#" class="toggle-text">Hide</a>
		
		<article>
			<h1>Media Centre</h1>
			<p class="sub-heading">
							</p>
			<div class="content">
				<p>Disclosure and transparency are central to ICM Unlimited&rsquo;s public opinion polling ethos. Our work is frequently commissioned by, or quoted in the media, and we take very seriously every single design and reporting element of it. Poll observers should expect to have full sight of methodological approach, question and weighting information, and our thoughts on the main messages contained within the data.</p>

<p>In line with British Polling council protocols, ICM Unlimited will publish every poll onto this section of our website.</p>
			</div>
		</article>
	</div>
</div>

					<div class="media">
						<div class="header">
							<form id="inline-filters" class="media-frm">
								<div class="select-wrap lrg">
									<select name="category_select" class="js-media-select js-cat-select select">
										<option value="all" selected="selected" >Latest Articles</option>
																					<option value="polls"  >
												Polls											</option>
																					<option value="press"  >
												Press											</option>
																					<option value="blog"  >
												Blog											</option>
																					<option value="media-centre"  >
												Media Centre											</option>
																					<option value="guardian-voting"  >
												Guardian Voting											</option>
																					<option value="media-center"  >
												Media Center											</option>
																			</select>
								</div>

								<div class="sort-options">
									<div class="sort-option">
										<div class="left">
											<label for="sort-by">Order by</label>
										</div>

										<div class="right">
											<div class="select-wrap">
												<select name="by" id="sort-by" class="js-media-select js-sort-by select">

																										<option value="date" selected="selected" >Date</option>
													<option value="title"  >Title</option>
												</select>
											</div>
										</div>
									</div>

									<div class="sort-option">
										<div class="left">
											<label for="sort">Sort by</label>
										</div>

										<div class="right">
											<div class="select-wrap">
												<select name="sort" id="sort" class="js-media-select js-sort select">
																										<option value="asc"  >Ascending</option>
													<option value="desc" selected="selected" >Descending</option>
												</select>
											</div>
										</div>
									</div>
								</div>
							</form>
						</div>

						<div id="media-post-list" class="articles" data-category-name="">
							
			<div class="article">
	<div class="article-image">
								<div class="category">
				<a href="http://www.icmunlimited.com/media-centre/media-center/sheffield-hallam-constituency-poll-for-the-guardian">
					<i class="fa icon-camera"></i>
					<span style="border-left: 3.5em solid #704D8D; border-top: 3.5em solid #704D8D;"></span>
				</a>
			</div>
				<a href="http://www.icmunlimited.com/media-centre/media-center/sheffield-hallam-constituency-poll-for-the-guardian">
			<img src="/data/media/posts/posts/guardiancouk+guardian+logo-1.jpeg" alt="Sheffield Hallam Constituency Poll" class="" />
		</a>
	</div>

	<div class="article-content">
		<div class="article-title">
			<p class="article-date">4th May 2015</p>

			<h2>
				<a href="http://www.icmunlimited.com/media-centre/media-center/sheffield-hallam-constituency-poll-for-the-guardian">
					Sheffield Hallam Constituency Poll				</a>
			</h2>
		</div>

		<div class="article-summary">
			<div class="article-description">
				<p>A new poll conducted by ICM for The Guardian shows Nick Clegg is on course to hold onto his seat in Sheffield Hallam. When respondents are presented with named candidates, the topline results are as follows:


	Ian Walker...</p>
			</div>

			<div class="article-options article-share">
				
				<div class="share-links">

					<div class="share-link-content">
						<div class="share-row">
							<a href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http://www.icmunlimited.com/media-centre/media-center/sheffield-hallam-constituency-poll-for-the-guardian&amp;p[images][0]=/data/media/posts/posts/guardiancouk+guardian+logo-1.jpeg&amp;p[title]=Sheffield Hallam Constituency Poll&amp;p[summary]=A new poll conducted by ICM for The Guardian shows Nick Clegg is on course to hold onto his seat in Sheffield Hallam. When respondents are presented with..." target="_blank">
								<i class="fa fa-facebook-square"></i>
							</a>

							<a href="https://twitter.com/share?url=http://www.icmunlimited.com/media-centre/media-center/sheffield-hallam-constituency-poll-for-the-guardian&amp;via=icmresearch" target="_blank">
								<i class="fa fa-twitter-square"></i>
							</a>
						</div>

						<div class="share-row">
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.icmunlimited.com/media-centre/media-center/sheffield-hallam-constituency-poll-for-the-guardian&amp;title=Sheffield Hallam Constituency Poll&amp;summary=A new poll conducted by ICM for The Guardian shows Nick Clegg is on course to hold onto his seat in Sheffield Hallam. When respondents are presented with...&amp;source=icmresearch" target="_blank">
								<i class="fa fa-linkedin-square"></i>
							</a>

							<a href="mailto:?subject=Sheffield Hallam Constituency Poll&amp;body=http://www.icmunlimited.com/media-centre/media-center/sheffield-hallam-constituency-poll-for-the-guardian">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>

					<a href="#" class="close">
						<img alt="close" src="http://www.icmunlimited.com/assets/templates/default/img/btns/close.png" />					</a>
				</div>

				<a href="http://www.icmunlimited.com/media-centre/media-center/sheffield-hallam-constituency-poll-for-the-guardian" class="share">
					<i class="fa fa-share"></i>
					Share
				</a>

				<a href="http://www.icmunlimited.com/media-centre/media-center/sheffield-hallam-constituency-poll-for-the-guardian">
					<i class="fa fa-file-text-o"></i>
					Read
				</a>

			</div>
		</div>
	</div>
</div>
			<div class="article">
	<div class="article-image">
								<div class="category">
				<a href="http://www.icmunlimited.com/media-centre/polls/bbc-question-time-election-leaders-special-flash-poll-for-the-guardian">
					<i class="fa fa-tasks"></i>
					<span style="border-left: 3.5em solid #77bc1f; border-top: 3.5em solid #77bc1f;"></span>
				</a>
			</div>
				<a href="http://www.icmunlimited.com/media-centre/polls/bbc-question-time-election-leaders-special-flash-poll-for-the-guardian">
			<img src="/data/media/posts/posts/guardiancouk+guardian+logo-1.jpeg" alt="BBC Question Time Election Leaders' Special Poll" class="" />
		</a>
	</div>

	<div class="article-content">
		<div class="article-title">
			<p class="article-date">30th Apr 2015</p>

			<h2>
				<a href="http://www.icmunlimited.com/media-centre/polls/bbc-question-time-election-leaders-special-flash-poll-for-the-guardian">
					BBC Question Time Election Leaders' Special Poll				</a>
			</h2>
		</div>

		<div class="article-summary">
			<div class="article-description">
				<p>A flash poll conducted by ICM for The Guardian after the BBC Question Time Election Leaders’ Special shows that David Cameron was judged to have ‘won’ the contest. Among a sample of over 1,000 people who...</p>
			</div>

			<div class="article-options article-share">
				
				<div class="share-links">

					<div class="share-link-content">
						<div class="share-row">
							<a href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http://www.icmunlimited.com/media-centre/polls/bbc-question-time-election-leaders-special-flash-poll-for-the-guardian&amp;p[images][0]=/data/media/posts/posts/guardiancouk+guardian+logo-1.jpeg&amp;p[title]=BBC Question Time Election Leaders' Special Poll&amp;p[summary]=A flash poll conducted by ICM for The Guardian after the BBC Question Time Election Leaders’ Special shows that David Cameron was judged to have..." target="_blank">
								<i class="fa fa-facebook-square"></i>
							</a>

							<a href="https://twitter.com/share?url=http://www.icmunlimited.com/media-centre/polls/bbc-question-time-election-leaders-special-flash-poll-for-the-guardian&amp;via=icmresearch" target="_blank">
								<i class="fa fa-twitter-square"></i>
							</a>
						</div>

						<div class="share-row">
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.icmunlimited.com/media-centre/polls/bbc-question-time-election-leaders-special-flash-poll-for-the-guardian&amp;title=BBC Question Time Election Leaders' Special Poll&amp;summary=A flash poll conducted by ICM for The Guardian after the BBC Question Time Election Leaders’ Special shows that David Cameron was judged to have...&amp;source=icmresearch" target="_blank">
								<i class="fa fa-linkedin-square"></i>
							</a>

							<a href="mailto:?subject=BBC Question Time Election Leaders' Special Poll&amp;body=http://www.icmunlimited.com/media-centre/polls/bbc-question-time-election-leaders-special-flash-poll-for-the-guardian">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>

					<a href="#" class="close">
						<img alt="close" src="http://www.icmunlimited.com/assets/templates/default/img/btns/close.png" />					</a>
				</div>

				<a href="http://www.icmunlimited.com/media-centre/polls/bbc-question-time-election-leaders-special-flash-poll-for-the-guardian" class="share">
					<i class="fa fa-share"></i>
					Share
				</a>

				<a href="http://www.icmunlimited.com/media-centre/polls/bbc-question-time-election-leaders-special-flash-poll-for-the-guardian">
					<i class="fa fa-file-text-o"></i>
					Read
				</a>

			</div>
		</div>
	</div>
</div>
			<div class="article">
	<div class="article-image">
								<div class="category">
				<a href="http://www.icmunlimited.com/media-centre/blog/the-vinyl-revival-35-44s-return-to-records">
					<i class="fa fa-list-alt"></i>
					<span style="border-left: 3.5em solid #00514b; border-top: 3.5em solid #00514b;"></span>
				</a>
			</div>
				<a href="http://www.icmunlimited.com/media-centre/blog/the-vinyl-revival-35-44s-return-to-records">
			<img src="/data/media/posts/posts/vinyl.jpeg" alt="The Vinyl Revival: the 35-44s return to records" class="" />
		</a>
	</div>

	<div class="article-content">
		<div class="article-title">
			<p class="article-date">29th Apr 2015</p>

			<h2>
				<a href="http://www.icmunlimited.com/media-centre/blog/the-vinyl-revival-35-44s-return-to-records">
					The Vinyl Revival: the 35-44s return to records				</a>
			</h2>
		</div>

		<div class="article-summary">
			<div class="article-description">
				<p>The Vinyl Revival: our third year of music research sees 35-44s return to records 

Unless you’ve been living on Mars for the last six weeks, the resurgence of vinyl won’t have escaped your notice –...</p>
			</div>

			<div class="article-options article-share">
				
				<div class="share-links">

					<div class="share-link-content">
						<div class="share-row">
							<a href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http://www.icmunlimited.com/media-centre/blog/the-vinyl-revival-35-44s-return-to-records&amp;p[images][0]=/data/media/posts/posts/vinyl.jpeg&amp;p[title]=The Vinyl Revival: the 35-44s return to records&amp;p[summary]=The Vinyl Revival: our third year of music research sees 35-44s return to records 

Unless you’ve been living on Mars for the last six weeks,..." target="_blank">
								<i class="fa fa-facebook-square"></i>
							</a>

							<a href="https://twitter.com/share?url=http://www.icmunlimited.com/media-centre/blog/the-vinyl-revival-35-44s-return-to-records&amp;via=icmresearch" target="_blank">
								<i class="fa fa-twitter-square"></i>
							</a>
						</div>

						<div class="share-row">
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.icmunlimited.com/media-centre/blog/the-vinyl-revival-35-44s-return-to-records&amp;title=The Vinyl Revival: the 35-44s return to records&amp;summary=The Vinyl Revival: our third year of music research sees 35-44s return to records 

Unless you’ve been living on Mars for the last six weeks,...&amp;source=icmresearch" target="_blank">
								<i class="fa fa-linkedin-square"></i>
							</a>

							<a href="mailto:?subject=The Vinyl Revival: the 35-44s return to records&amp;body=http://www.icmunlimited.com/media-centre/blog/the-vinyl-revival-35-44s-return-to-records">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>

					<a href="#" class="close">
						<img alt="close" src="http://www.icmunlimited.com/assets/templates/default/img/btns/close.png" />					</a>
				</div>

				<a href="http://www.icmunlimited.com/media-centre/blog/the-vinyl-revival-35-44s-return-to-records" class="share">
					<i class="fa fa-share"></i>
					Share
				</a>

				<a href="http://www.icmunlimited.com/media-centre/blog/the-vinyl-revival-35-44s-return-to-records">
					<i class="fa fa-file-text-o"></i>
					Read
				</a>

			</div>
		</div>
	</div>
</div>
			<div class="article">
	<div class="article-image">
								<div class="category">
				<a href="http://www.icmunlimited.com/media-centre/press/world-war-ii-poll-for-sputnik-news">
					<i class="fa fa-pencil"></i>
					<span style="border-left: 3.5em solid #2195ed; border-top: 3.5em solid #2195ed;"></span>
				</a>
			</div>
				<a href="http://www.icmunlimited.com/media-centre/press/world-war-ii-poll-for-sputnik-news">
			<img src="/data/media/posts/posts/Sputnik_logo_svg.jpeg" alt="World War II Poll for Sputnik News" class="" />
		</a>
	</div>

	<div class="article-content">
		<div class="article-title">
			<p class="article-date">29th Apr 2015</p>

			<h2>
				<a href="http://www.icmunlimited.com/media-centre/press/world-war-ii-poll-for-sputnik-news">
					World War II Poll for Sputnik News				</a>
			</h2>
		</div>

		<div class="article-summary">
			<div class="article-description">
				<p>In a poll for Sputnik News, ICM asked a representative sample of the population in each of GB, France and Germany who they thought played the main role in liberating Europe during World War II. Four in ten (43%, rising to...</p>
			</div>

			<div class="article-options article-share">
				
				<div class="share-links">

					<div class="share-link-content">
						<div class="share-row">
							<a href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http://www.icmunlimited.com/media-centre/press/world-war-ii-poll-for-sputnik-news&amp;p[images][0]=/data/media/posts/posts/Sputnik_logo_svg.jpeg&amp;p[title]=World War II Poll for Sputnik News&amp;p[summary]=In a poll for Sputnik News, ICM asked a representative sample of the population in each of GB, France and Germany who they thought played the main role in..." target="_blank">
								<i class="fa fa-facebook-square"></i>
							</a>

							<a href="https://twitter.com/share?url=http://www.icmunlimited.com/media-centre/press/world-war-ii-poll-for-sputnik-news&amp;via=icmresearch" target="_blank">
								<i class="fa fa-twitter-square"></i>
							</a>
						</div>

						<div class="share-row">
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.icmunlimited.com/media-centre/press/world-war-ii-poll-for-sputnik-news&amp;title=World War II Poll for Sputnik News&amp;summary=In a poll for Sputnik News, ICM asked a representative sample of the population in each of GB, France and Germany who they thought played the main role in...&amp;source=icmresearch" target="_blank">
								<i class="fa fa-linkedin-square"></i>
							</a>

							<a href="mailto:?subject=World War II Poll for Sputnik News&amp;body=http://www.icmunlimited.com/media-centre/press/world-war-ii-poll-for-sputnik-news">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>

					<a href="#" class="close">
						<img alt="close" src="http://www.icmunlimited.com/assets/templates/default/img/btns/close.png" />					</a>
				</div>

				<a href="http://www.icmunlimited.com/media-centre/press/world-war-ii-poll-for-sputnik-news" class="share">
					<i class="fa fa-share"></i>
					Share
				</a>

				<a href="http://www.icmunlimited.com/media-centre/press/world-war-ii-poll-for-sputnik-news">
					<i class="fa fa-file-text-o"></i>
					Read
				</a>

			</div>
		</div>
	</div>
</div>
			<div class="article">
	<div class="article-image">
								<div class="category">
				<a href="http://www.icmunlimited.com/media-centre/press/companies-should-say-whether-they-pay-living-wage">
					<i class="fa fa-pencil"></i>
					<span style="border-left: 3.5em solid #2195ed; border-top: 3.5em solid #2195ed;"></span>
				</a>
			</div>
				<a href="http://www.icmunlimited.com/media-centre/press/companies-should-say-whether-they-pay-living-wage">
			<img src="/data/media/posts/posts/Wages-sm.jpeg" alt="Companies should say whether they pay living wage." class="" />
		</a>
	</div>

	<div class="article-content">
		<div class="article-title">
			<p class="article-date">27th Apr 2015</p>

			<h2>
				<a href="http://www.icmunlimited.com/media-centre/press/companies-should-say-whether-they-pay-living-wage">
					Companies should say whether they pay living wage.				</a>
			</h2>
		</div>

		<div class="article-summary">
			<div class="article-description">
				<p>An ICM poll for Retail Week has revealed concern amongst British consumers around zero hours contracts and the living wage. The poll found that almost half of shoppers (45%) would be put off shopping with a retailer who used...</p>
			</div>

			<div class="article-options article-share">
				
				<div class="share-links">

					<div class="share-link-content">
						<div class="share-row">
							<a href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http://www.icmunlimited.com/media-centre/press/companies-should-say-whether-they-pay-living-wage&amp;p[images][0]=/data/media/posts/posts/Wages-sm.jpeg&amp;p[title]=Companies should say whether they pay living wage.&amp;p[summary]=An ICM poll for Retail Week has revealed concern amongst British consumers around zero hours contracts and the living wage. The poll found that almost..." target="_blank">
								<i class="fa fa-facebook-square"></i>
							</a>

							<a href="https://twitter.com/share?url=http://www.icmunlimited.com/media-centre/press/companies-should-say-whether-they-pay-living-wage&amp;via=icmresearch" target="_blank">
								<i class="fa fa-twitter-square"></i>
							</a>
						</div>

						<div class="share-row">
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.icmunlimited.com/media-centre/press/companies-should-say-whether-they-pay-living-wage&amp;title=Companies should say whether they pay living wage.&amp;summary=An ICM poll for Retail Week has revealed concern amongst British consumers around zero hours contracts and the living wage. The poll found that almost...&amp;source=icmresearch" target="_blank">
								<i class="fa fa-linkedin-square"></i>
							</a>

							<a href="mailto:?subject=Companies should say whether they pay living wage.&amp;body=http://www.icmunlimited.com/media-centre/press/companies-should-say-whether-they-pay-living-wage">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>

					<a href="#" class="close">
						<img alt="close" src="http://www.icmunlimited.com/assets/templates/default/img/btns/close.png" />					</a>
				</div>

				<a href="http://www.icmunlimited.com/media-centre/press/companies-should-say-whether-they-pay-living-wage" class="share">
					<i class="fa fa-share"></i>
					Share
				</a>

				<a href="http://www.icmunlimited.com/media-centre/press/companies-should-say-whether-they-pay-living-wage">
					<i class="fa fa-file-text-o"></i>
					Read
				</a>

			</div>
		</div>
	</div>
</div>
			<div class="article">
	<div class="article-image">
								<div class="category">
				<a href="http://www.icmunlimited.com/media-centre/polls/guardian-poll-27th-april-2015">
					<i class="fa fa-tasks"></i>
					<span style="border-left: 3.5em solid #77bc1f; border-top: 3.5em solid #77bc1f;"></span>
				</a>
			</div>
				<a href="http://www.icmunlimited.com/media-centre/polls/guardian-poll-27th-april-2015">
			<img src="/data/media/posts/posts/guardiancouk+guardian+logo.jpeg" alt="Guardian Campaign Poll 3 - April 2015" class="" />
		</a>
	</div>

	<div class="article-content">
		<div class="article-title">
			<p class="article-date">27th Apr 2015</p>

			<h2>
				<a href="http://www.icmunlimited.com/media-centre/polls/guardian-poll-27th-april-2015">
					Guardian Campaign Poll 3 - April 2015				</a>
			</h2>
		</div>

		<div class="article-summary">
			<div class="article-description">
				<p>With only ten days left before the election, the Tories fractionally increase their slim lead over Labour, up 1-point this week to 3-points. Their share is 35%, with Labour on 32%. The Liberal Democrats (9%) shed 1-point...</p>
			</div>

			<div class="article-options article-share">
				
				<div class="share-links">

					<div class="share-link-content">
						<div class="share-row">
							<a href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http://www.icmunlimited.com/media-centre/polls/guardian-poll-27th-april-2015&amp;p[images][0]=/data/media/posts/posts/guardiancouk+guardian+logo.jpeg&amp;p[title]=Guardian Campaign Poll 3 - April 2015&amp;p[summary]=With only ten days left before the election, the Tories fractionally increase their slim lead over Labour, up 1-point this week to 3-points. Their share..." target="_blank">
								<i class="fa fa-facebook-square"></i>
							</a>

							<a href="https://twitter.com/share?url=http://www.icmunlimited.com/media-centre/polls/guardian-poll-27th-april-2015&amp;via=icmresearch" target="_blank">
								<i class="fa fa-twitter-square"></i>
							</a>
						</div>

						<div class="share-row">
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.icmunlimited.com/media-centre/polls/guardian-poll-27th-april-2015&amp;title=Guardian Campaign Poll 3 - April 2015&amp;summary=With only ten days left before the election, the Tories fractionally increase their slim lead over Labour, up 1-point this week to 3-points. Their share...&amp;source=icmresearch" target="_blank">
								<i class="fa fa-linkedin-square"></i>
							</a>

							<a href="mailto:?subject=Guardian Campaign Poll 3 - April 2015&amp;body=http://www.icmunlimited.com/media-centre/polls/guardian-poll-27th-april-2015">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>

					<a href="#" class="close">
						<img alt="close" src="http://www.icmunlimited.com/assets/templates/default/img/btns/close.png" />					</a>
				</div>

				<a href="http://www.icmunlimited.com/media-centre/polls/guardian-poll-27th-april-2015" class="share">
					<i class="fa fa-share"></i>
					Share
				</a>

				<a href="http://www.icmunlimited.com/media-centre/polls/guardian-poll-27th-april-2015">
					<i class="fa fa-file-text-o"></i>
					Read
				</a>

			</div>
		</div>
	</div>
</div>
			<div class="article">
	<div class="article-image">
								<div class="category">
				<a href="http://www.icmunlimited.com/media-centre/press/ukraine-media-coverage-poll-for-sputnik-news">
					<i class="fa fa-pencil"></i>
					<span style="border-left: 3.5em solid #2195ed; border-top: 3.5em solid #2195ed;"></span>
				</a>
			</div>
				<a href="http://www.icmunlimited.com/media-centre/press/ukraine-media-coverage-poll-for-sputnik-news">
			<img src="/data/media/posts/posts/Sputnik_logo_svg.jpeg" alt="Ukraine Media Coverage Poll for Sputnik News" class="" />
		</a>
	</div>

	<div class="article-content">
		<div class="article-title">
			<p class="article-date">23rd Apr 2015</p>

			<h2>
				<a href="http://www.icmunlimited.com/media-centre/press/ukraine-media-coverage-poll-for-sputnik-news">
					Ukraine Media Coverage Poll for Sputnik News				</a>
			</h2>
		</div>

		<div class="article-summary">
			<div class="article-description">
				<p>In a poll for Sputnik News covering four European countries (GB, France, Germany and Greece), ICM found that 38% of the population had a great deal or fair amount of trust in mainstream media to cover the Ukrainian crisis...</p>
			</div>

			<div class="article-options article-share">
				
				<div class="share-links">

					<div class="share-link-content">
						<div class="share-row">
							<a href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http://www.icmunlimited.com/media-centre/press/ukraine-media-coverage-poll-for-sputnik-news&amp;p[images][0]=/data/media/posts/posts/Sputnik_logo_svg.jpeg&amp;p[title]=Ukraine Media Coverage Poll for Sputnik News&amp;p[summary]=In a poll for Sputnik News covering four European countries (GB, France, Germany and Greece), ICM found that 38% of the population had a great deal or..." target="_blank">
								<i class="fa fa-facebook-square"></i>
							</a>

							<a href="https://twitter.com/share?url=http://www.icmunlimited.com/media-centre/press/ukraine-media-coverage-poll-for-sputnik-news&amp;via=icmresearch" target="_blank">
								<i class="fa fa-twitter-square"></i>
							</a>
						</div>

						<div class="share-row">
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.icmunlimited.com/media-centre/press/ukraine-media-coverage-poll-for-sputnik-news&amp;title=Ukraine Media Coverage Poll for Sputnik News&amp;summary=In a poll for Sputnik News covering four European countries (GB, France, Germany and Greece), ICM found that 38% of the population had a great deal or...&amp;source=icmresearch" target="_blank">
								<i class="fa fa-linkedin-square"></i>
							</a>

							<a href="mailto:?subject=Ukraine Media Coverage Poll for Sputnik News&amp;body=http://www.icmunlimited.com/media-centre/press/ukraine-media-coverage-poll-for-sputnik-news">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>

					<a href="#" class="close">
						<img alt="close" src="http://www.icmunlimited.com/assets/templates/default/img/btns/close.png" />					</a>
				</div>

				<a href="http://www.icmunlimited.com/media-centre/press/ukraine-media-coverage-poll-for-sputnik-news" class="share">
					<i class="fa fa-share"></i>
					Share
				</a>

				<a href="http://www.icmunlimited.com/media-centre/press/ukraine-media-coverage-poll-for-sputnik-news">
					<i class="fa fa-file-text-o"></i>
					Read
				</a>

			</div>
		</div>
	</div>
</div>
			<div class="article">
	<div class="article-image">
								<div class="category">
				<a href="http://www.icmunlimited.com/media-centre/polls/guardian-campaign-poll-2-april-2015">
					<i class="fa fa-tasks"></i>
					<span style="border-left: 3.5em solid #77bc1f; border-top: 3.5em solid #77bc1f;"></span>
				</a>
			</div>
				<a href="http://www.icmunlimited.com/media-centre/polls/guardian-campaign-poll-2-april-2015">
			<img src="/data/media/posts/posts/guardiancouk+guardian+logo.jpeg" alt="Guardian Campaign Poll 2 - April 2015" class="" />
		</a>
	</div>

	<div class="article-content">
		<div class="article-title">
			<p class="article-date">20th Apr 2015</p>

			<h2>
				<a href="http://www.icmunlimited.com/media-centre/polls/guardian-campaign-poll-2-april-2015">
					Guardian Campaign Poll 2 - April 2015				</a>
			</h2>
		</div>

		<div class="article-summary">
			<div class="article-description">
				<p>The second ICM/Guardian campaign poll very much sees a reversion to the mean after last week’s shock 6-point lead for the Conservatives. This week, they fall back to 34% (-5), still 2-points ahead of Labour (32%). The...</p>
			</div>

			<div class="article-options article-share">
				
				<div class="share-links">

					<div class="share-link-content">
						<div class="share-row">
							<a href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http://www.icmunlimited.com/media-centre/polls/guardian-campaign-poll-2-april-2015&amp;p[images][0]=/data/media/posts/posts/guardiancouk+guardian+logo.jpeg&amp;p[title]=Guardian Campaign Poll 2 - April 2015&amp;p[summary]=The second ICM/Guardian campaign poll very much sees a reversion to the mean after last week’s shock 6-point lead for the Conservatives. This week,..." target="_blank">
								<i class="fa fa-facebook-square"></i>
							</a>

							<a href="https://twitter.com/share?url=http://www.icmunlimited.com/media-centre/polls/guardian-campaign-poll-2-april-2015&amp;via=icmresearch" target="_blank">
								<i class="fa fa-twitter-square"></i>
							</a>
						</div>

						<div class="share-row">
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.icmunlimited.com/media-centre/polls/guardian-campaign-poll-2-april-2015&amp;title=Guardian Campaign Poll 2 - April 2015&amp;summary=The second ICM/Guardian campaign poll very much sees a reversion to the mean after last week’s shock 6-point lead for the Conservatives. This week,...&amp;source=icmresearch" target="_blank">
								<i class="fa fa-linkedin-square"></i>
							</a>

							<a href="mailto:?subject=Guardian Campaign Poll 2 - April 2015&amp;body=http://www.icmunlimited.com/media-centre/polls/guardian-campaign-poll-2-april-2015">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>

					<a href="#" class="close">
						<img alt="close" src="http://www.icmunlimited.com/assets/templates/default/img/btns/close.png" />					</a>
				</div>

				<a href="http://www.icmunlimited.com/media-centre/polls/guardian-campaign-poll-2-april-2015" class="share">
					<i class="fa fa-share"></i>
					Share
				</a>

				<a href="http://www.icmunlimited.com/media-centre/polls/guardian-campaign-poll-2-april-2015">
					<i class="fa fa-file-text-o"></i>
					Read
				</a>

			</div>
		</div>
	</div>
</div>
			<div class="article">
	<div class="article-image">
								<div class="category">
				<a href="http://www.icmunlimited.com/media-centre/blog/bbc-election-debate-recruitment">
					<i class="fa fa-list-alt"></i>
					<span style="border-left: 3.5em solid #00514b; border-top: 3.5em solid #00514b;"></span>
				</a>
			</div>
				<a href="http://www.icmunlimited.com/media-centre/blog/bbc-election-debate-recruitment">
			<img src="/data/media/posts/posts/BBC.jpeg" alt="BBC Election debate recruitment" class="" />
		</a>
	</div>

	<div class="article-content">
		<div class="article-title">
			<p class="article-date">17th Apr 2015</p>

			<h2>
				<a href="http://www.icmunlimited.com/media-centre/blog/bbc-election-debate-recruitment">
					BBC Election debate recruitment				</a>
			</h2>
		</div>

		<div class="article-summary">
			<div class="article-description">
				<p>ICM employed a recruitment strategy that was premised on orthodox random location selection techniques. A total of 30 small geographical areas (Super Output Areas, as defined by the Office for National Statistics) were...</p>
			</div>

			<div class="article-options article-share">
				
				<div class="share-links">

					<div class="share-link-content">
						<div class="share-row">
							<a href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http://www.icmunlimited.com/media-centre/blog/bbc-election-debate-recruitment&amp;p[images][0]=/data/media/posts/posts/BBC.jpeg&amp;p[title]=BBC Election debate recruitment&amp;p[summary]=ICM employed a recruitment strategy that was premised on orthodox random location selection techniques. A total of 30 small geographical areas (Super..." target="_blank">
								<i class="fa fa-facebook-square"></i>
							</a>

							<a href="https://twitter.com/share?url=http://www.icmunlimited.com/media-centre/blog/bbc-election-debate-recruitment&amp;via=icmresearch" target="_blank">
								<i class="fa fa-twitter-square"></i>
							</a>
						</div>

						<div class="share-row">
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.icmunlimited.com/media-centre/blog/bbc-election-debate-recruitment&amp;title=BBC Election debate recruitment&amp;summary=ICM employed a recruitment strategy that was premised on orthodox random location selection techniques. A total of 30 small geographical areas (Super...&amp;source=icmresearch" target="_blank">
								<i class="fa fa-linkedin-square"></i>
							</a>

							<a href="mailto:?subject=BBC Election debate recruitment&amp;body=http://www.icmunlimited.com/media-centre/blog/bbc-election-debate-recruitment">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>

					<a href="#" class="close">
						<img alt="close" src="http://www.icmunlimited.com/assets/templates/default/img/btns/close.png" />					</a>
				</div>

				<a href="http://www.icmunlimited.com/media-centre/blog/bbc-election-debate-recruitment" class="share">
					<i class="fa fa-share"></i>
					Share
				</a>

				<a href="http://www.icmunlimited.com/media-centre/blog/bbc-election-debate-recruitment">
					<i class="fa fa-file-text-o"></i>
					Read
				</a>

			</div>
		</div>
	</div>
</div>
			<div class="article">
	<div class="article-image">
								<div class="category">
				<a href="http://www.icmunlimited.com/media-centre/blog/digital-democracy">
					<i class="fa fa-list-alt"></i>
					<span style="border-left: 3.5em solid #00514b; border-top: 3.5em solid #00514b;"></span>
				</a>
			</div>
				<a href="http://www.icmunlimited.com/media-centre/blog/digital-democracy">
			<img src="/data/media/posts/posts/e-voting.jpeg" alt="Digital Democracy" class="" />
		</a>
	</div>

	<div class="article-content">
		<div class="article-title">
			<p class="article-date">16th Apr 2015</p>

			<h2>
				<a href="http://www.icmunlimited.com/media-centre/blog/digital-democracy">
					Digital Democracy				</a>
			</h2>
		</div>

		<div class="article-summary">
			<div class="article-description">
				<p>Why virtual polling booths could help to reverse Britain’s falling turnout at the polls

The internet has changed the way people participate in democracies around the world. Here in Britain we can now tweet our MPs,...</p>
			</div>

			<div class="article-options article-share">
				
				<div class="share-links">

					<div class="share-link-content">
						<div class="share-row">
							<a href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http://www.icmunlimited.com/media-centre/blog/digital-democracy&amp;p[images][0]=/data/media/posts/posts/e-voting.jpeg&amp;p[title]=Digital Democracy&amp;p[summary]=Why virtual polling booths could help to reverse Britain’s falling turnout at the polls

The internet has changed the way people participate in..." target="_blank">
								<i class="fa fa-facebook-square"></i>
							</a>

							<a href="https://twitter.com/share?url=http://www.icmunlimited.com/media-centre/blog/digital-democracy&amp;via=icmresearch" target="_blank">
								<i class="fa fa-twitter-square"></i>
							</a>
						</div>

						<div class="share-row">
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.icmunlimited.com/media-centre/blog/digital-democracy&amp;title=Digital Democracy&amp;summary=Why virtual polling booths could help to reverse Britain’s falling turnout at the polls

The internet has changed the way people participate in...&amp;source=icmresearch" target="_blank">
								<i class="fa fa-linkedin-square"></i>
							</a>

							<a href="mailto:?subject=Digital Democracy&amp;body=http://www.icmunlimited.com/media-centre/blog/digital-democracy">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>

					<a href="#" class="close">
						<img alt="close" src="http://www.icmunlimited.com/assets/templates/default/img/btns/close.png" />					</a>
				</div>

				<a href="http://www.icmunlimited.com/media-centre/blog/digital-democracy" class="share">
					<i class="fa fa-share"></i>
					Share
				</a>

				<a href="http://www.icmunlimited.com/media-centre/blog/digital-democracy">
					<i class="fa fa-file-text-o"></i>
					Read
				</a>

			</div>
		</div>
	</div>
</div>
			<div class="article">
	<div class="article-image">
								<div class="category">
				<a href="http://www.icmunlimited.com/media-centre/polls/sunday-telegraph-icm-wisdom-index-april-2015">
					<i class="fa fa-tasks"></i>
					<span style="border-left: 3.5em solid #77bc1f; border-top: 3.5em solid #77bc1f;"></span>
				</a>
			</div>
				<a href="http://www.icmunlimited.com/media-centre/polls/sunday-telegraph-icm-wisdom-index-april-2015">
			<img src="/data/media/posts/posts/The_Sunday_Telegraph%20sq.jpeg" alt="Sunday Telegraph/ICM Wisdom Index, April 2015" class="" />
		</a>
	</div>

	<div class="article-content">
		<div class="article-title">
			<p class="article-date">14th Apr 2015</p>

			<h2>
				<a href="http://www.icmunlimited.com/media-centre/polls/sunday-telegraph-icm-wisdom-index-april-2015">
					Sunday Telegraph/ICM Wisdom Index, April 2015				</a>
			</h2>
		</div>

		<div class="article-summary">
			<div class="article-description">
				<p>The latest Sunday Telegraph Wisdom Index poll continues to show a neck and neck race, with additional question on trust in both main parties to run the economy, and in helping people with the cost of living. 
</p>
			</div>

			<div class="article-options article-share">
				
				<div class="share-links">

					<div class="share-link-content">
						<div class="share-row">
							<a href="http://www.facebook.com/sharer.php?s=100&amp;p[url]=http://www.icmunlimited.com/media-centre/polls/sunday-telegraph-icm-wisdom-index-april-2015&amp;p[images][0]=/data/media/posts/posts/The_Sunday_Telegraph%20sq.jpeg&amp;p[title]=Sunday Telegraph/ICM Wisdom Index, April 2015&amp;p[summary]=The latest Sunday Telegraph Wisdom Index poll continues to show a neck and neck race, with additional question on trust in both main parties to run the..." target="_blank">
								<i class="fa fa-facebook-square"></i>
							</a>

							<a href="https://twitter.com/share?url=http://www.icmunlimited.com/media-centre/polls/sunday-telegraph-icm-wisdom-index-april-2015&amp;via=icmresearch" target="_blank">
								<i class="fa fa-twitter-square"></i>
							</a>
						</div>

						<div class="share-row">
							<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http://www.icmunlimited.com/media-centre/polls/sunday-telegraph-icm-wisdom-index-april-2015&amp;title=Sunday Telegraph/ICM Wisdom Index, April 2015&amp;summary=The latest Sunday Telegraph Wisdom Index poll continues to show a neck and neck race, with additional question on trust in both main parties to run the...&amp;source=icmresearch" target="_blank">
								<i class="fa fa-linkedin-square"></i>
							</a>

							<a href="mailto:?subject=Sunday Telegraph/ICM Wisdom Index, April 2015&amp;body=http://www.icmunlimited.com/media-centre/polls/sunday-telegraph-icm-wisdom-index-april-2015">
								<i class="fa fa-envelope"></i>
							</a>
						</div>
					</div>

					<a href="#" class="close">
						<img alt="close" src="http://www.icmunlimited.com/assets/templates/default/img/btns/close.png" />					</a>
				</div>

				<a href="http://www.icmunlimited.com/media-centre/polls/sunday-telegraph-icm-wisdom-index-april-2015" class="share">
					<i class="fa fa-share"></i>
					Share
				</a>

				<a href="http://www.icmunlimited.com/media-centre/polls/sunday-telegraph-icm-wisdom-index-april-2015">
					<i class="fa fa-file-text-o"></i>
					Read
				</a>

			</div>
		</div>
	</div>
</div>
	
	<div class="pages">
		<div class="pagination">
	<span class="previous-inactive">
			<a href="#" rel="prev">«</a>

</span>
<span class="active">
			<a href="#">1</a>

</span>
<span>
			<a href="http://www.icmunlimited.com/media-centre?page=2">2</a>

</span>
<span>
			<a href="http://www.icmunlimited.com/media-centre?page=3">3</a>

</span>
<span>
			<a href="http://www.icmunlimited.com/media-centre?page=4">4</a>

</span>
<span>
			<a href="http://www.icmunlimited.com/media-centre?page=5">5</a>

</span>
<span>
			<a href="http://www.icmunlimited.com/media-centre?page=6">6</a>

</span>
<span class="next">
			<a href="http://www.icmunlimited.com/media-centre?page=2" rel="next">»</a>

</span>

</div>
	</div>

						</div>
					</div>
							</div>
		</div>
	</div>
</div>


<div class="wrapper">
	<div class="container">
		<div class="full-width col">
			
<div class="twitter wide">
	<section class="twitter-feed">
		<div class="follow">
			<div class="follow-btn">
				<a href="https://twitter.com/icmresearch" target="_blank">
					Follow
				</a>
			</div>
		</div>

		<div class="twitter-content">
			<h1 class="twitter-account">
				<a href="https://twitter.com/icmresearch" target="_blank">@icmresearch</a>
			</h1>

			<div class="tweets">
				
									<div class="tweet">
	<div class="tweet-text">
		<p>RT <a href="http://www.twitter.com/guardian_clark" target="_blank">@guardian_clark</a>: Who did best on night? DC 44% EM 38% NC 19% finds Gdn/ICM poll</p>
	</div>


	<div class="tweet-buttons">
		<a target="_blank" href="https://twitter.com/intent/tweet?in_reply_to=593879059169472513">
			<i class="fa fa-reply fa-lg"></i> Reply
		</a>
		<a target="_blank" href="https://twitter.com/intent/retweet?tweet_id=593879059169472513">
			<i class="fa fa-retweet fa-lg"></i> Retweet
		</a>
		<a target="_blank" href="https://twitter.com/intent/favorite?tweet_id=593879059169472513">
			<i class="fa fa-star fa-lg"></i> Favourite
		</a>
	</div>
</div>
									<div class="tweet">
	<div class="tweet-text">
		<p>RT <a href="http://www.twitter.com/martinboon" target="_blank">@martinboon</a>: <a href="http://www.twitter.com/ICMResearch" target="_blank">@ICMResearch</a> snap poll complete. Check out <a href="http://www.twitter.com/guardian_clark" target="_blank">@guardian_clark</a> <a href="http://www.twitter.com/guardian" target="_blank">@guardian</a></p>
	</div>


	<div class="tweet-buttons">
		<a target="_blank" href="https://twitter.com/intent/tweet?in_reply_to=593878853216555008">
			<i class="fa fa-reply fa-lg"></i> Reply
		</a>
		<a target="_blank" href="https://twitter.com/intent/retweet?tweet_id=593878853216555008">
			<i class="fa fa-retweet fa-lg"></i> Retweet
		</a>
		<a target="_blank" href="https://twitter.com/intent/favorite?tweet_id=593878853216555008">
			<i class="fa fa-star fa-lg"></i> Favourite
		</a>
	</div>
</div>
									<div class="tweet">
	<div class="tweet-text">
		<p><a href="http://www.twitter.com/guardian_clark" target="_blank">@guardian_clark</a> <a href="http://www.twitter.com/ICMResearch" target="_blank">@ICMResearch</a> poll: <a href="http://www.twitter.com/Conservatives" target="_blank">@Conservatives</a> 35% <a href="http://www.twitter.com/UKLabour" target="_blank">@UKLabour</a> 32% <a href="http://www.twitter.com/LibDems" target="_blank">@LibDems</a> 9% <a href="http://www.twitter.com/UKIP" target="_blank">@UKIP</a> 13% <a href="http://www.twitter.com/TheGreenParty" target="_blank">@TheGreenParty</a> 5% <a href="http://www.twitter.com/theSNP" target="_blank">@theSNP</a> 5% <a href="http://www.twitter.com/other" target="_blank">@other</a> 1%. #GE2015</p>
	</div>


	<div class="tweet-buttons">
		<a target="_blank" href="https://twitter.com/intent/tweet?in_reply_to=592668807652597760">
			<i class="fa fa-reply fa-lg"></i> Reply
		</a>
		<a target="_blank" href="https://twitter.com/intent/retweet?tweet_id=592668807652597760">
			<i class="fa fa-retweet fa-lg"></i> Retweet
		</a>
		<a target="_blank" href="https://twitter.com/intent/favorite?tweet_id=592668807652597760">
			<i class="fa fa-star fa-lg"></i> Favourite
		</a>
	</div>
</div>
									<div class="tweet">
	<div class="tweet-text">
		<p>Full table online now <a href="http://t.co/yzTc7TBPdN" target="_blank">http://t.co/yzTc7TBPdN</a> RT <a href="http://www.twitter.com/martinboon" target="_blank">@martinboon</a>: Full tables will go up on the <a href="http://www.twitter.com/ICMResearch" target="_blank">@ICMResearch</a> website soon. #GE2015 #MRX</p>
	</div>


	<div class="tweet-buttons">
		<a target="_blank" href="https://twitter.com/intent/tweet?in_reply_to=592668639029043200">
			<i class="fa fa-reply fa-lg"></i> Reply
		</a>
		<a target="_blank" href="https://twitter.com/intent/retweet?tweet_id=592668639029043200">
			<i class="fa fa-retweet fa-lg"></i> Retweet
		</a>
		<a target="_blank" href="https://twitter.com/intent/favorite?tweet_id=592668639029043200">
			<i class="fa fa-star fa-lg"></i> Favourite
		</a>
	</div>
</div>
									<div class="tweet">
	<div class="tweet-text">
		<p>RT <a href="http://www.twitter.com/GeorgeMacD" target="_blank">@GeorgeMacD</a>: Retail&#039;s image suffering because of this, our <a href="http://www.twitter.com/ICMResearch" target="_blank">@ICMResearch</a> poll shows. Industry needs to tell its story better. <a href="https://t.c&hellip;" target="_blank">https://t.c&hellip;</a></p>
	</div>


	<div class="tweet-buttons">
		<a target="_blank" href="https://twitter.com/intent/tweet?in_reply_to=591166336388227072">
			<i class="fa fa-reply fa-lg"></i> Reply
		</a>
		<a target="_blank" href="https://twitter.com/intent/retweet?tweet_id=591166336388227072">
			<i class="fa fa-retweet fa-lg"></i> Retweet
		</a>
		<a target="_blank" href="https://twitter.com/intent/favorite?tweet_id=591166336388227072">
			<i class="fa fa-star fa-lg"></i> Favourite
		</a>
	</div>
</div>
							</div>
		</div>
	</section>
</div>

<div class="social-icons wide">
	<div class="rows">
		<div class="row">
			<div class="icon darkgreen twitter-icon small-icon">
				<div class="icon-front">
					<div class="icon-content">
						<a href="https://twitter.com/icmresearch" target="_blank">
							<i class="fa fa-twitter"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="icon green small-icon">
				<div class="icon-front">
					<div class="icon-content">
						<a href="http://www.linkedin.com/company/55213" target="_blank">
							<i class="fa fa-linkedin"></i>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="icon small-icon f-icon">
				<div class="icon-front">
					<div class="icon-content">
						<a href="https://www.facebook.com/ICMUnlimited" target="_blank">
							<i class="fa fa-facebook"></i>
						</a>
					</div>
				</div>
			</div>

			<div class="icon pink small-icon">
				<div class="icon-front">
					<div class="icon-content">
						<a href="http://www.youtube.com/icmresearch" target="_blank">
							<i class="fa fa-youtube"></i>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="icon orange join-icon">
		<div class="icon-front">
			<div class="icon-content">
				<a href="https://www.newvistalive.com" target="_blank">
					<i class="fa fa-group"></i>
				</a>

				<a href="https://www.newvistalive.com" target="_blank" class="icon-title">Join our panel</a>
			</div>
		</div>
	</div>
</div>
		</div>
	</div>
</div>

		<div class="footer wrapper">
			<div class="container clearfix">
				<section class="two col sitemap">
					<h1>Sitemap</h1>

					<ul>
						<li><a href="/">Home</a></li>
						<li>
							<a href="/expertise">Our Work</a>

							<ul>
								<li><a href="/expertise">Expertise</a></li>
								<li><a href="/case-studies">Case Studies</a></li>
								<li><a href="/services">A-Z Services</a></li>
							</ul>
						</li>
						<li>
							<a href="/media-centre">Media Centre</a>

							<ul>
								<li><a href="/media-centre/polls">Polls</a></li>
								<li><a href="/media-centre/press">Press</a></li>
								<li><a href="/trend-series">Trend series</a></li>
								<li><a href="/media-centre/blog">Blog</a></li>
							</ul>
						</li>
						<li><a href="/team">Join our team</a></li>
						<li><a href="/omnibus">Omnibus</a></li>
					</ul>
				</section>

				<section class="four col contact clearfix relative">
					<h1 class="mb0">Ready for a chat?</h1>
					<p class="mt9">Please contact us via phone, email or the form below.</p>

					<div class="contact-info">
						<div class="contact-details">
							<p><i class="fa fa-phone"></i> +44 (0) 20 7845 8300</p>
							<p><i class="fa fa-envelope"></i> <a href="mailto:enquiries@icmunlimited.com">enquiries@icmunlimited.com</a></p>
							<p><i class="fa fa-print"></i> +44 (0) 20 7240 4579</p>

							<hr />
						</div>

						<div class="contact-message">
							<p>
								If you are contacting us regarding a telephone interview please review our 'Were you called by us?'' section by clicking <a href="http://www.icm-direct.com/contact-us/called-by-us/" target="_blank">here</a>.
							</p>
						</div>

						<div class="social">
							<p>Get Social</p>

							<div class="social-links">
								<a href="https://www.facebook.com/ICMUnlimited" target="_blank" title="Facebook">
									<i class="fa fa-facebook-square fa-2x"></i>
								</a>

								<a href="https://twitter.com/icmresearch" title="Twitter" target="_blank">
									<i class="fa fa-twitter-square fa-2x"></i>
								</a>

								<a href="http://www.linkedin.com/company/55213" title="Linked In" target="_blank">
									<i class="fa fa-linkedin-square fa-2x"></i>
								</a>

								<a href="http://www.youtube.com/icmresearch" title="Youtube" target="_blank">
									<i class="fa fa-youtube-square fa-2x"></i>
								</a>
							</div>
						</div>
					</div>

					<div class="contact-form">
						

<div id="enquiry-frm-footer-wrapper">



		
	<p class="welcomeText"></p>

	
	<form method="post" enctype="multipart/form-data" id="enquiry-frm-footer" class="frm ">
		<div class="field-wrap">
			<label for="enquiry-frm-footer-forename">Name</label>
			<input type="text" name="forename" id="enquiry-frm-footer-forename" value="" data-required="1" />
		</div>

		<div class="field-wrap">
			<label for="enquiry-frm-footer-email">E-Mail</label>
			<input type="text" name="email" id="enquiry-frm-footer-email" value="" data-required="1" />
		</div>

		<div class="field-wrap">
			<label for="enquiry-frm-footer-comments">Comments</label>
			<textarea name="comments" cols="" rows="10" id="enquiry-frm-footer-comments" data-required="1"></textarea>
		</div>

		<div style="display:none !important;">
			<textarea name="textboxfilter" rows="" cols=""></textarea>
			<input type="hidden" name="multiFormName" value="enquiry-frm-footer" />
		</div>

		<input type="submit" name="submitted" value="Submit" class="submit" />
	</form>


</div>
					</div>
				</section>

				<section class="two col address clearfix">
					<h1 class="mb11">Address</h1>
											<div class="branch">
							<div class="details">
								<p class="vcard">
									<span class="fn org"><em>ICM Unlimited</em></span>
									<span class="adr">
										<span class="street-address">Creston House<br />10 Great Pulteney Street</span>
										<span class="locality">London</span>
										<span class="postal-code">W1F 9NB</span>
									</span>
								</p>
							</div>
							<div class="map">
								<a href="https://maps.google.co.uk/maps?q=10+Great+Pulteney+St,+London+W1F+9NB&hl=en&sll=51.515426,-0.125055&sspn=0.005976,0.016512&hnear=10+Great+Pulteney+St,+London+W1F+9NB,+United+Kingdom&t=m&z=14&iwloc=A" target="_blank">
									<i class="fa fa-map-marker"></i>
									Map
								</a>
							</div>
						</div>
										<div class="sponsors">
						<a href="http://www.sgs.com/en/Our-Company/Certified-Client-Directories/Certified-Client-Directories.aspx" target="_blank">
							<img class="SGS" alt="SGS" src="/assets/templates/default/img/btns/isologo2.jpg">						
						</a>
						<a href="http://www.sgs.com/en/Our-Company/Certified-Client-Directories/Certified-Client-Directories.aspx" target="_blank">
							<img class="SGS" alt="SGS" src="/assets/templates/default/img/btns/sgs.jpg">						
						</a>
						<a href="http://www.mrs.org.uk" target="_blank">
							<img class="mrs margin" alt="Mrs" src="/assets/templates/default/img/btns/mrs.gif">					
						</a>
					</div>
				</section>
			</div>
		</div>

		<div class="siteby wrapper">
			<div class="container">
				<div class="full-width col">
					<p class="corporate">
						<span>&copy; <a href="./"><em>ICM Unlimited Ltd</em> 2014.</a></span>
						<span><a href="http://www.creston-unlimited.com/" target="_blank">A part of Creston Unlimited</a></span>
						<span><a href="/privacy-policy">privacy policy</a></span>
						<span><a href="/cookies">use of cookies</a></span>
					</p>

					<a href="http://propcom.co.uk/" target="_blank" class="propeller">
						<img src="http://www.icmunlimited.com/assets/templates/default/img/propeller.png" alt="" />Site by Propeller
					</a>
				</div>
			</div>
		</div>

		<!-- JavaScript at the bottom for fast page loading -->

		<!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

						<script type="text/javascript" src="http://www.icmunlimited.com/assets/templates/default/js/script.min.js"></script>
		
		<!-- Asynchronous Google Analytics snippet. Change UA-XXXXX-X to be your site's ID.
		   mathiasbynens.be/notes/async-analytics-snippet -->
		<script>
			var _gaq = [['_setAccount', 'UA-46876474-1'], ['_trackPageview']];
			(function(d, t) {
				var g = d.createElement(t), s = d.getElementsByTagName(t)[0];
				g.src = ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js';
				s.parentNode.insertBefore(g, s)
			}(document, 'script'));
		</script>
	<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam.nr-data.net","licenseKey":"52eb360af1","applicationID":"5420941","transactionName":"M1ZWZEdXCxBQBRVZWgocYUJcGQwNVQMZHkUMQw==","queueTime":0,"applicationTime":383,"atts":"HxFVEg9NGB4=","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-632.min.js"}</script></body>
</html>
