1431355357
https://www.wmo.int/gender
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="ie6 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 ie" lang="en" dir="ltr"> <![endif]-->
<!--[if gt IE 8]> <!--> <html class="" lang="en" dir="ltr"> <!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<link rel="alternate" type="application/rss+xml" title="Front page feed" href="https://www.wmo.int/gender/rss.xml" />
<link rel="shortcut icon" href="https://www.wmo.int/gender/sites/default/files/favicon.ico" type="image/vnd.microsoft.icon" />
<title>Gender Equality &amp; Empowerment of Women</title>
<style type="text/css" media="all">
@import url("https://www.wmo.int/gender/modules/system/system.base.css?nnxhua");
@import url("https://www.wmo.int/gender/modules/system/system.menus.css?nnxhua");
@import url("https://www.wmo.int/gender/modules/system/system.messages.css?nnxhua");
@import url("https://www.wmo.int/gender/modules/system/system.theme.css?nnxhua");
</style>
<style type="text/css" media="all">
@import url("https://www.wmo.int/gender/modules/comment/comment.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/modules/date/date_api/date.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nnxhua");
@import url("https://www.wmo.int/gender/modules/field/theme/field.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/modules/mollom/mollom.css?nnxhua");
@import url("https://www.wmo.int/gender/modules/node/node.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/modules/responsive_dropdown_menus/theme/responsive-dropdown-menus.css?nnxhua");
@import url("https://www.wmo.int/gender/modules/search/search.css?nnxhua");
@import url("https://www.wmo.int/gender/modules/user/user.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/modules/views/css/views.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/modules/ckeditor/css/ckeditor.css?nnxhua");
</style>
<style type="text/css" media="all">
@import url("https://www.wmo.int/gender/sites/all/modules/ctools/css/ctools.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/modules/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?nnxhua");
</style>
<style type="text/css" media="all">
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/css/bootstrap.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/css/fonts/font-awesome/css/font-awesome.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/vendor/flexslider/flexslider.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/vendor/prettyPhoto/css/prettyPhoto.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/vendor/circle-flip-slideshow/css/component.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/vendor/magnific-popup/magnific-popup.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/vendor/isotope/jquery.isotope.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/css/theme.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/css/drupal-styles.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/css/theme-elements.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/css/theme-animate.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/css/theme-blog.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/css/bootstrap-responsive.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto/css/theme-responsive.css?nnxhua");
@import url("https://www.wmo.int/gender/sites/all/themes/Porto_sub/css/custom.css?nnxhua");
</style>
<link type="text/css" rel="stylesheet" href="https://www.wmo.int/gender/sites/all/themes/Porto/css/less/skin.less?nnxhua" media="all" />
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js?v=1.10.2"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/misc/drupal.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/modules/responsive_dropdown_menus/theme/responsive-dropdown-menus.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/modules/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/modules/google_analytics/googleanalytics.js?nnxhua"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-53536672-1", "auto");ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/modernizr.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/bootstrap.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/jquery.easing.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/jquery.cookie.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/includes/twitter/jquery.tweet.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/flexslider/jquery.flexslider.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/circle-flip-slideshow/js/jquery.flipshow.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/isotope/jquery.isotope.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/prettyPhoto/js/jquery.prettyPhoto.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/jflickrfeed/jflickrfeed.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/jquery.mapmarker.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/jquery.stellar.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/jquery.gmap.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/magnific-popup/magnific-popup.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/jquery.validate.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/vendor/jquery.appear.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/js/mobile-menu.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/js/plugins.js?nnxhua"></script>
<script type="text/javascript" src="https://www.wmo.int/gender/sites/all/themes/Porto/js/porto.js?nnxhua"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/gender\/","pathPrefix":"","ajaxPageState":{"theme":"porto_sub","theme_token":"LnOBa3aEs5xa_90EcP6Qy1xm77PJWIVI6EZ0jBUZAlI","js":{"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.10\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/responsive_dropdown_menus\/theme\/responsive-dropdown-menus.js":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/all\/themes\/Porto\/vendor\/modernizr.js":1,"sites\/all\/themes\/Porto\/vendor\/bootstrap.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.easing.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.cookie.js":1,"sites\/all\/themes\/Porto\/includes\/twitter\/jquery.tweet.js":1,"sites\/all\/themes\/Porto\/vendor\/flexslider\/jquery.flexslider.js":1,"sites\/all\/themes\/Porto\/vendor\/circle-flip-slideshow\/js\/jquery.flipshow.js":1,"sites\/all\/themes\/Porto\/vendor\/isotope\/jquery.isotope.js":1,"sites\/all\/themes\/Porto\/vendor\/prettyPhoto\/js\/jquery.prettyPhoto.js":1,"sites\/all\/themes\/Porto\/vendor\/jflickrfeed\/jflickrfeed.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.mapmarker.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.stellar.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.gmap.js":1,"sites\/all\/themes\/Porto\/vendor\/magnific-popup\/magnific-popup.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.validate.js":1,"sites\/all\/themes\/Porto\/vendor\/jquery.appear.js":1,"sites\/all\/themes\/Porto\/js\/mobile-menu.js":1,"sites\/all\/themes\/Porto\/js\/plugins.js":1,"sites\/all\/themes\/Porto\/js\/porto.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"sites\/all\/modules\/responsive_dropdown_menus\/theme\/responsive-dropdown-menus.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/themes\/Porto\/css\/bootstrap.css":1,"sites\/all\/themes\/Porto\/css\/fonts\/font-awesome\/css\/font-awesome.css":1,"sites\/all\/themes\/Porto\/vendor\/flexslider\/flexslider.css":1,"sites\/all\/themes\/Porto\/vendor\/prettyPhoto\/css\/prettyPhoto.css":1,"sites\/all\/themes\/Porto\/vendor\/circle-flip-slideshow\/css\/component.css":1,"sites\/all\/themes\/Porto\/vendor\/magnific-popup\/magnific-popup.css":1,"sites\/all\/themes\/Porto\/vendor\/isotope\/jquery.isotope.css":1,"sites\/all\/themes\/Porto\/css\/theme.css":1,"sites\/all\/themes\/Porto\/css\/drupal-styles.css":1,"sites\/all\/themes\/Porto\/css\/theme-elements.css":1,"sites\/all\/themes\/Porto\/css\/theme-animate.css":1,"sites\/all\/themes\/Porto\/css\/theme-blog.css":1,"sites\/all\/themes\/Porto\/css\/bootstrap-responsive.css":1,"sites\/all\/themes\/Porto\/css\/theme-responsive.css":1,"sites\/all\/themes\/Porto_sub\/css\/custom.css":1,"sites\/all\/themes\/Porto\/css\/less\/skin.less":1}},"responsive_dropdown_menus":{"main-menu":"Main menu","management":"Management","navigation":"Navigation","user-menu":"User menu","menu-wmo-menu":"WMO Menu"},"responsive_menus":[{"toggler_text":"\u2630 Menu","selectors":["#block-system-main-menu","#block-menu-menu-wmo-menu"],"media_size":"768","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
  
  <!-- IE Fix for HTML5 Tags -->
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  
  <!--[if IE]>
		<link rel="stylesheet" href="/gender/sites/all/themes/Porto/css/ie.css">
	<![endif]-->

	<!--[if lte IE 8]>
		<script src="/gender/sites/all/themes/Porto/vendor/respond.js"></script>
	<![endif]-->

	<!-- Web Fonts  -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Shadows+Into+Light" rel="stylesheet" type="text/css">
	<script src="//maps.google.com/maps/api/js?sensor=false"></script>
	
		
		
<!-- User defined CSS --><style type='text/css'></style><!-- End user defined CSS -->  
<script type='text/javascript' src='/gender/sites/all/themes/Porto/vendor/modernizr.js'></script>
</head>

<body class="html front not-logged-in no-sidebars page-welcome">

<div class="body">
  <header>
			
    <div class="container branding">
		
		
      	        <div class="region region-branding">
    <div id="block-block-1" class="block block-block">

    
  <div class="content">
    <p><a href="http://www.wmo.int" style="line-height: 20.7999992370605px;" target=""><img src="http://www.wmo.int/images/icons/WMOLogo.gif" /></a></p>
  </div>
</div>
<div id="block-menu-menu-wmo-menu" class="block block-menu">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://www.wmo.int/pages/about/sec/jarraud_en.html" title="">Secretary-General</a></li>
<li class="last leaf"><a href="https://www.wmo.int/pages/about/index_en.html" title="">About WMO</a></li>
</ul>  </div>
</div>
  </div>
	        
      	    

      <!-- /branding --> 
      <div id="header-top">
              </div>
            <nav>
              </nav>
      
    </div>  
	 	      <div class="container" id="name-and-slogan">
	
	        	          		          <h1 id="site-name">
		            <a href="/gender/" title="Home" rel="home"><span>Gender Equality &amp; Empowerment of Women</span></a>
		          </h1>
	          	        	
	        	
	      </div> <!-- /#name-and-slogan -->
	</header>
	
	<div role="main" class="main">
		   
	    	<!--   -->
	  
	    <div class="region region-before-content">
    <div id="block-block-2" class="block block-block">

    
  <div class="content">
    <p class="rtecenter">
<iframe align="middle" frameborder="0" height="350px" scrolling="no" src="https://www.youtube.com/embed/g37KoY-B_SY?autoplay=1&amp;showinfo=0&amp;controls=0&amp;loop=1&amp;playlist=g37KoY-B_SY" width="100%"></iframe></p>
  </div>
</div>
  </div>
	  <div id="content" class="content full">
	    <div class="container">
	      <div class="row">
	      
			    			
					<div class="span12">
					  
					  					  
			     				      			      					  <h2 class="page-title"></h2>
					    <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="view view-frontpage view-id-frontpage view-display-id-page view-dom-id-140016be3230f67f5835aa3f4fd4863c">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/gender/content/about">About &gt;</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>WMO is resolved in its efforts to achieve gender equality, empower women, and build climate resilient societies. To this end, it is committed to mainstreaming gender in its governance, working structures, programmes and service delivery.  It is also determined to attract more women in science and meteorology.</p>
<p><a href="http://www.wmo.int/media/content/international-women%E2%80%99s-day-2015">WMO Statement on the Occasion of International Women's Day 2015</a></p>
</div>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/gender/content/policy">Policy &gt;</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><img alt="" src="/gender/sites/default/files/gender%20equality.png" style="width:100%" /></p>
<p>The gender perspective of WMO’s vision is to realize fully the professional and human potential of both men and women through equal employment opportunities and to provide improved weather and climate services that are responsive and sensitive to women’s and men’s priorities and needs and will make a difference to their lives. </p>
</div>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/gender/content/areas-focus">Areas of Focus &gt;</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p class="rtecenter"><img alt="" src="/gender/sites/default/files/gender_0_0.png" style="width:100%" /></p>
<p>Women and men are affected differently by weather and climate. Gender sensitivities are particularly pronounced in the areas of disaster risk reduction, public health, water resources management, and agriculture and food security. </p>
</div>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/gender/content/women-weather-water-and-climate">Women in Weather, Water and Climate &gt;</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><img alt="" src="/gender/sites/default/files/careers_square_0.jpg" style="width:100%" /></p>
<p>WMO encourages more women to become meteorologists and hydrologists. See the profiles of prominent female leaders in the WMO community, who work on building weather and climate resilient societies. </p>
</div>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/gender/content/statistics">Statistics &gt;</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><img alt="" src="/gender/sites/default/files/PRs_female.png" style="width:100%" /></p>
<p>WMO has developed a comprehensive gender database and conducts regular surveys on the participation of women and men in its activities. Click here for a short video presenting recent statistics. Read progress reports and survey results.</p>
</div>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/gender/content/resources">Resources &gt;</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Click here to access a repository of WMO publications and reports on gender mainstreaming, selected resources on the link between gender, climate, water and the environment, as well as useful links to the gender webpages of international and regional organizations. Online trainings on gender equality available.</p>
</div>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/gender/content/meetings-and-events">Meetings and Events &gt;</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p><strong>Gender Events at Cg-17</strong> -- <a href="/gender/sites/default/files/Gender%20Events%20Flyer_0.pdf" target="_blank" title="download flyer">download flyer</a></p>
<ul><li>High-Level Panel: <a href="/gender/sites/default/files/Launch%20Event_Concept%20Note_WLP%20%282%29_0.pdf" target="_blank" title="Women in Diplomacy: The Leading Role of Women in Weather and Climate Contexts">Women in Diplomacy: The Leading Role of Women in Weather and Climate Contexts</a>, (26 May, 17:30-19:00).</li>
<li>Gender Working Breakfast<em> </em>(5 June, 8:00-9:15). <a href="https://www.wmo.int/gender/content/gender-working-breakfast-cg-17">Register here</a>.</li>
<li>Panel Discussion: "The Benefits of Gender Equality in Weather and Climate Services" (5 June, 12:45-13:45).</li>
<li><a href="/gender/sites/default/files/CN_Women%27s%20Leadership%20Workshop.pdf" target="_blank" title="Women's Leadership Workshop">Women's Leadership Workshop</a> (6 June, 13:30-18:30).</li>
</ul></div>  </div>  </div>
  <div class="views-row views-row-8 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="/gender/content/conference-gender-dimensions-weather-and-climate-services-0">Conference on the Gender Dimensions of Weather and Climate Services &gt;</a></span>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p class="rtecenter"><img alt="" src="/gender/sites/default/files/Logo_FINAL.jpg" /></p>
<p>A landmark international forum (5-7 November 2014) on how to empower women and men to build safer, stronger and more resilient societies through the provision and use of gender-sensitive weather and climate services.  </p>
</div>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
					</div>
			  
				  			    
			  </div>
	    </div>  
	  </div>  
 
		 
	  
	</div>

  
<footer>
  <div class="container">
    <div class="row">
    
      		  
	    <div class="span3">
	      			      <div class="region region-footer-1">
    <div id="block-block-3" class="block block-block">

    
  <div class="content">
    <table align="center" border="0" cellpadding="1" cellspacing="1" style="border:none; line-height:20.7999992370605px; padding-bottom:20px; padding-top:20px; width:903px"><tbody><tr><td>
<p><a href="http://www.wmo.int/pages/documents/wmo.vcf">© World Meteorological Organization</a></p>
</td>
<td style="text-align:right">
<p><a href="http://www.wmo.int/pages/contact/form_en.php">Contact us</a> | <a href="http://www.wmo.int/pages/disclaimer/copyright_en.html">Copyright</a> | <a href="http://www.wmo.int/pages/disclaimer/privacy_en.html">Privacy </a>| <a href="http://www.wmo.int/pages/disclaimer/scams_en.html">Scams </a>| <a href="http://www.wmo.int/pages/disclaimer/disclaimer_en.html">Disclaimer </a>| <a accesskey="e" href="http://www.wmo.int/pages/disclaimer/guidelines_en.html" style="color: rgb(255, 255, 255); line-height: 1.6; text-decoration: none; font-weight: bold; outline: none !important;"> </a><a href="http://www.wmo.int/pages/disclaimer/guidelines_en.html">Guidelines </a>| <a href="http://www.wmo.int/pages/procbiz/index_en.php">Procurement </a>| <a href="http://unsceb.org/content/wmo">UN System</a> | <a href="http://www.wmo.int/pages/help/accessibility_en.html">Accesibility</a></p>
</td>
</tr></tbody></table>  </div>
</div>
  </div>
			  	    </div>
	    
	    <div class="span3">
	      			    			  	    </div>
	    
	    <div class="span4">
	      			    			  	    </div>
	    
	    <div class="span2">
	      			    			  	    </div>
		    
		</div>  
  </div>	

	  <div class="footer-copyright">  
	    <div class="container">
	      <div class="row">
			    <div class="span6">
			    
					  					    					  			  
			    </div>
			    <div class="span6">
			    
					  					    					  			  
			    </div>
	      </div>  
	    </div>
	  </div>  
	</footer>
	
</div>	</body>

</html>