1430822288
http://en.wikipedia.org/wiki/Special:Random
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Eve Merriam - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Eve_Merriam" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Eve_Merriam&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Eve_Merriam&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Eve_Merriam" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Eve_Merriam" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Eve_Merriam","wgTitle":"Eve Merriam","wgCurRevisionId":660631634,"wgRevisionId":660631634,"wgArticleId":1185391,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from February 2011","Wikipedia articles with VIAF identifiers","Wikipedia articles with ISNI identifiers","1916 births","1992 deaths","20th-century American poets","Cornell University alumni","Writers from Philadelphia, Pennsylvania","People from Manhattan","Cancer deaths in New York","Jewish American writers","Writers from New York City","American women poets","Yale Younger Poets winners","20th-century women writers"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Eve_Merriam","wgRelevantArticleId":1185391,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q5416188"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Eve_Merriam skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Eve Merriam</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox vcard" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold"><span class="fn">Eve Merriam</span></th>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Born</th>
<td style="line-height:1.4em;">Eva Moskovitz<br />
<span style="display:none">(<span class="bday">1916-07-19</span>)</span>July 19, 1916<br />
<a href="/wiki/Philadelphia,_Pennsylvania" title="Philadelphia, Pennsylvania" class="mw-redirect">Philadelphia, Pennsylvania</a>, United States</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Died</th>
<td style="line-height:1.4em;">April 11, 1992<span style="display:none">(<span class="dday deathdate">1992-04-11</span>)</span> (aged&#160;75)<br />
<a href="/wiki/Manhattan" title="Manhattan">Manhattan</a>, <a href="/wiki/New_York" title="New York">New York</a>, United States</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Occupation</th>
<td class="role" style="line-height:1.4em;">Poet</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Nationality</th>
<td class="category" style="line-height:1.4em;">American</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Alma&#160;mater</th>
<td style="line-height:1.4em;"><a href="/wiki/University_of_Pennsylvania" title="University of Pennsylvania">University of Pennsylvania</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Notable awards</th>
<td style="line-height:1.4em;">
<div class="plainlist">
<ul>
<li><a href="/wiki/Yale_Younger_Poets_Prize" title="Yale Younger Poets Prize" class="mw-redirect">Yale Younger Poets Prize</a></li>
<li><a href="/wiki/National_Council_of_Teachers_of_English" title="National Council of Teachers of English">NCTE</a> Award for Excellence in Poetry for Children</li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Spouse</th>
<td style="line-height:1.4em;">
<div class="plainlist">
<ul>
<li><a href="/wiki/Leonard_C._Lewin" title="Leonard C. Lewin">Leonard C. Lewin</a></li>
<li><a href="/wiki/Waldo_Salt" title="Waldo Salt">Waldo Salt</a></li>
</ul>
</div>
</td>
</tr>
<tr>
<th scope="row" style="text-align:left;padding-top:0.225em;line-height:1.1em;padding-right:0.65em;">Relatives</th>
<td style="line-height:1.4em;"><a href="/wiki/Jennifer_Salt" title="Jennifer Salt">Jennifer Salt</a> (stepdaughter)</td>
</tr>
</table>
<p><b>Eve Merriam</b> (July 19, 1916 – April 11, 1992) was an American poet and writer.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Writing_career"><span class="tocnumber">1</span> <span class="toctext">Writing career</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Personal_life"><span class="tocnumber">2</span> <span class="toctext">Personal life</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Death"><span class="tocnumber">3</span> <span class="toctext">Death</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Core_biographical_material"><span class="tocnumber">4.1</span> <span class="toctext">Core biographical material</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#In_other_works"><span class="tocnumber">4.2</span> <span class="toctext">In other works</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Archival_materials"><span class="tocnumber">4.3</span> <span class="toctext">Archival materials</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-8"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Writing_career">Writing career</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eve_Merriam&amp;action=edit&amp;section=1" title="Edit section: Writing career">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Merriam's first book was the 1946 <i><b>Family Circle</b></i>, which won the <a href="/wiki/Yale_Younger_Poets_Prize" title="Yale Younger Poets Prize" class="mw-redirect">Yale Younger Poets Prize</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup></p>
<p>Her book, <i><a href="/w/index.php?title=The_Inner_City_Mother_Goose&amp;action=edit&amp;redlink=1" class="new" title="The Inner City Mother Goose (page does not exist)">The Inner City Mother Goose</a></i>, was described as one of the most banned books of the time.<sup id="cite_ref-american-poets_2-0" class="reference"><a href="#cite_note-american-poets-2"><span>[</span>2<span>]</span></a></sup> It inspired a 1971 <a href="/wiki/Broadway_theatre" title="Broadway theatre">Broadway</a> <a href="/wiki/Musical_theater" title="Musical theater" class="mw-redirect">musical</a> called <i><a href="/w/index.php?title=Inner_City_(musical)&amp;action=edit&amp;redlink=1" class="new" title="Inner City (musical) (page does not exist)">Inner City</a></i> and a 1982 musical production called Street Dreams.<sup id="cite_ref-american-poets_2-1" class="reference"><a href="#cite_note-american-poets-2"><span>[</span>2<span>]</span></a></sup> In 1981 she won the <a href="/wiki/National_Council_of_Teachers_of_English" title="National Council of Teachers of English">NCTE</a> Award for Excellence in Poetry for Children.<sup id="cite_ref-american-poets_2-2" class="reference"><a href="#cite_note-american-poets-2"><span>[</span>2<span>]</span></a></sup> She published a total of 88 books.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (February 2011)">citation needed</span></a></i>]</sup></p>
<h2><span class="mw-headline" id="Personal_life">Personal life</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eve_Merriam&amp;action=edit&amp;section=2" title="Edit section: Personal life">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Born as <b>Eva Moskovitz</b> in <a href="/wiki/Philadelphia,_Pennsylvania" title="Philadelphia, Pennsylvania" class="mw-redirect">Philadelphia, Pennsylvania</a>. After graduating with an <a href="/wiki/A.B." title="A.B." class="mw-redirect">A.B.</a> from the <a href="/wiki/Cornell_University" title="Cornell University">Cornell University</a> in 1937, Merriam moved to New York to pursue graduate studies at <a href="/wiki/Columbia_University" title="Columbia University">Columbia University</a>. She was married for a time to writer <a href="/wiki/Leonard_C._Lewin" title="Leonard C. Lewin">Leonard C. Lewin</a>. She later married screenwriter <a href="/wiki/Waldo_Salt" title="Waldo Salt">Waldo Salt</a> and was actress <a href="/wiki/Jennifer_Salt" title="Jennifer Salt">Jennifer Salt</a>'s stepmother.</p>
<h2><span class="mw-headline" id="Death">Death</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eve_Merriam&amp;action=edit&amp;section=3" title="Edit section: Death">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Merriam died on April 11, 1992 in Manhattan from liver cancer.</p>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eve_Merriam&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Core_biographical_material">Core biographical material</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eve_Merriam&amp;action=edit&amp;section=5" title="Edit section: Core biographical material">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://query.nytimes.com/gst/fullpage.html?res=9E0CE3D71638F930A25757C0A964958260&amp;st=cse&amp;sq=eve+merriam&amp;scp=2">"Eve Merriam, Poet and Author Who Wrote for Children, Is Dead,"</a> Bruce Lambert, <i>The New York Times</i>, April 13, 1992.</li>
<li>Heffer, Helen Ruth Julian. A Checklist of Works by and about Eve Merriam. Master’s thesis, University of Maryland, 1980. Includes 84-page biographical essay.</li>
<li>Copeland, J. S., Speaking of Poets: Interviews with Poets Who Write for Children and Young Adults (1993).</li>
<li><a rel="nofollow" class="external text" href="http://www.mith2.umd.edu/WomensStudies/Bibliographies/WisconsinWriters/wiscwriters-pt2">short biography from Wisconsin Writers' Collection at MITH</a></li>
<li><a rel="nofollow" class="external text" href="http://jwa.org/encyclopedia/article/merriam-eve">Biography at Jewish Women's Archive</a></li>
<li>“Eve Merriam.” In <a href="/wiki/Anne_Commire" title="Anne Commire">Anne Commire</a>, ed., <i>Something About the Author</i>, vol. 40. Detrolt: Gale Research Co., 1985.</li>
</ul>
<h3><span class="mw-headline" id="In_other_works">In other works</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eve_Merriam&amp;action=edit&amp;section=6" title="Edit section: In other works">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li>Randy Shilts. The Mayor of Castro Street: The Life &amp;Times of Harvey Milk (New York: St. Martins, 1982).</li>
<li>Kate Weigand. Red Feminism: American Communism and the Making of Women’s Liberation (Baltimore: Johns Hopkins University Press, 2001).</li>
</ul>
<h3><span class="mw-headline" id="Archival_materials">Archival materials</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eve_Merriam&amp;action=edit&amp;section=7" title="Edit section: Archival materials">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<ul>
<li><a rel="nofollow" class="external text" href="http://special.lib.umn.edu/findaid/xml/CLRC-56.xml">Finding Aid</a> for holdings related to Eve Merriam in the <a href="/wiki/University_of_Minnesota" title="University of Minnesota">University of Minnesota</a> Libraries Children's Literature Research Collection</li>
<li><a rel="nofollow" class="external text" href="http://nrs.harvard.edu/urn-3:RAD.SCHL:sch00734">Papers, 1840-1978 (inclusive), 1930-1978 (bulk): A Finding Aid.</a><a rel="nofollow" class="external text" href="http://www.radcliffe.edu/schles">Schlesinger Library</a>, Radcliffe Institute, Harvard University.</li>
<li><a rel="nofollow" class="external text" href="http://nrs.harvard.edu/urn-3:RAD.SCHL:sch00735">Additional papers, 1960-1984 (inclusive), 1978-1984 (bulk): A Finding Aid.</a><a rel="nofollow" class="external text" href="http://www.radcliffe.edu/schles">Schlesinger Library</a>, Radcliffe Institute, Harvard University.</li>
<li><a rel="nofollow" class="external text" href="http://nrs.harvard.edu/urn-3:RAD.SCHL:sch01312">Additional papers of Eve Merriam, ca.1930-1992: A Finding Aid.</a><a rel="nofollow" class="external text" href="http://www.radcliffe.edu/schles">Schlesinger Library</a>, Radcliffe Institute, Harvard University.</li>
<li><a rel="nofollow" class="external text" href="http://nrs.harvard.edu/urn-3:RAD.SCHL:sch01324">Audiovisual collection of Eve Merriam, 1964-1992: A Finding Aid.</a><a rel="nofollow" class="external text" href="http://www.radcliffe.edu/schles">Schlesinger Library</a>, Radcliffe Institute, Harvard University.</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Eve_Merriam&amp;action=edit&amp;section=8" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.poetryfoundation.org/bio/eve-merriam">Biography of Eve Merriam at the Poetry Foundation</a></span></li>
<li id="cite_note-american-poets-2"><span class="mw-cite-backlink">^ <a href="#cite_ref-american-poets_2-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-american-poets_2-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-american-poets_2-2"><sup><i><b>c</b></i></sup></a></span> <span class="reference-text">Biography of Eve Merriam at the Academy of American Poets <a rel="nofollow" class="external free" href="http://www.poets.org/poet.php/prmPID/159">http://www.poets.org/poet.php/prmPID/159</a></span></li>
</ol>
</div>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks hlist navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="row" class="navbox-group"><a href="/wiki/Authority_control" title="Authority control">Authority control</a></th>
<td class="navbox-list navbox-odd" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Virtual_International_Authority_File" title="Virtual International Authority File">VIAF</a>: <span class="uid"><a rel="nofollow" class="external text" href="https://viaf.org/viaf/108922894">108922894</a></span></li>
<li><a href="/wiki/International_Standard_Name_Identifier" title="International Standard Name Identifier">ISNI</a>: <span class="uid"><a rel="nofollow" class="external text" href="http://isni-url.oclc.nl/isni/000000012032609X">0000 0001 2032 609X</a></span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Merriam, Eve</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td>Moskovitz, Eva (birth name)</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>American poet and writer</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td>July 19, 1916</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td><a href="/wiki/Philadelphia,_Pennsylvania" title="Philadelphia, Pennsylvania" class="mw-redirect">Philadelphia, Pennsylvania</a>, United States</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td>April 11, 1992</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td><a href="/wiki/New_York,_New_York" title="New York, New York" class="mw-redirect">New York, New York</a>, United States</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1252
CPU time usage: 0.128 seconds
Real time usage: 0.181 seconds
Preprocessor visited node count: 1035/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 12969/2097152 bytes
Template argument size: 1682/2097152 bytes
Highest expansion depth: 18/40
Expensive parser function count: 1/500
Lua time usage: 0.048/10.000 seconds
Lua memory usage: 1.51 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  150.139      1 - -total
 52.71%   79.140      1 - Template:Infobox_writer
 47.55%   71.390      1 - Template:Infobox
 21.47%   32.229      1 - Template:Citation_needed
 18.42%   27.652      1 - Template:Fix
 17.44%   26.190      1 - Template:Authority_control
 16.18%   24.292      2 - Template:Category_handler
 14.69%   22.054      3 - Template:Br_separated_entries
  6.47%    9.719      2 - Template:Unbulleted_list
  5.46%    8.196      1 - Template:Birth_date
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1185391-0!*!0!!en!*!* and timestamp 20150505051119 and revision id 660631634
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Eve_Merriam&amp;oldid=660631634">http://en.wikipedia.org/w/index.php?title=Eve_Merriam&amp;oldid=660631634</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1916_births" title="Category:1916 births">1916 births</a></li><li><a href="/wiki/Category:1992_deaths" title="Category:1992 deaths">1992 deaths</a></li><li><a href="/wiki/Category:20th-century_American_poets" title="Category:20th-century American poets">20th-century American poets</a></li><li><a href="/wiki/Category:Cornell_University_alumni" title="Category:Cornell University alumni">Cornell University alumni</a></li><li><a href="/wiki/Category:Writers_from_Philadelphia,_Pennsylvania" title="Category:Writers from Philadelphia, Pennsylvania">Writers from Philadelphia, Pennsylvania</a></li><li><a href="/wiki/Category:People_from_Manhattan" title="Category:People from Manhattan">People from Manhattan</a></li><li><a href="/wiki/Category:Cancer_deaths_in_New_York" title="Category:Cancer deaths in New York">Cancer deaths in New York</a></li><li><a href="/wiki/Category:Jewish_American_writers" title="Category:Jewish American writers">Jewish American writers</a></li><li><a href="/wiki/Category:Writers_from_New_York_City" title="Category:Writers from New York City">Writers from New York City</a></li><li><a href="/wiki/Category:American_women_poets" title="Category:American women poets">American women poets</a></li><li><a href="/wiki/Category:Yale_Younger_Poets_winners" title="Category:Yale Younger Poets winners">Yale Younger Poets winners</a></li><li><a href="/wiki/Category:20th-century_women_writers" title="Category:20th-century women writers">20th-century women writers</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_February_2011" title="Category:Articles with unsourced statements from February 2011">Articles with unsourced statements from February 2011</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_VIAF_identifiers" title="Category:Wikipedia articles with VIAF identifiers">Wikipedia articles with VIAF identifiers</a></li><li><a href="/wiki/Category:Wikipedia_articles_with_ISNI_identifiers" title="Category:Wikipedia articles with ISNI identifiers">Wikipedia articles with ISNI identifiers</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Eve+Merriam&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Eve+Merriam" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Eve_Merriam"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Eve_Merriam"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Eve_Merriam" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Eve_Merriam&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Eve_Merriam&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Eve_Merriam" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Eve_Merriam" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Eve_Merriam&amp;oldid=660631634" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Eve_Merriam&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q5416188" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Eve_Merriam&amp;id=660631634" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Eve+Merriam">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Eve+Merriam&amp;oldid=660631634&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Eve_Merriam&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Eve_Merriam" title="Eve Merriam – Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q5416188#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 May 2015, at 19:02.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Eve_Merriam&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":282,"wgHostname":"mw1252"});
}</script>
	</body>
</html>
