1430821467
http://www.iplt20.com
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
            
    <script>    
        var HH = HH || {};        
        HH.Params = {
    	    baseUrl      : "http://www.iplt20.com", 
            _debugUrl    : "http://www.iplt20.com",
    	    pulseCssUrl  : "http://static3.iplt20.com/resources/313/", 
    	    iplt20BaseUrl: "",
    	    fbAppId      : 294544217278772,
            hashTag      : "PepsiIPL",
            playerId     : "4096439274001",
            playerKey    : "AQ~~,AAADQ5IicZk~,qZxNYte5Jhf5WQmfbOxdCq6gFr9WIBwL"
        };
    </script>
    
    <meta name="Description" content="Visit IPLT20.com the official IPLT20 website for minute-to-minute LIVE updates." /> 
    <meta name="Keywords" content="ipl, iplt20, indian premier league, ipl cricket, ipl match, ipl live, ipl score, ipl scorecard, ipl stats, ipl schedule, ipl results, ipl points table, ipl teams, ipl videos, ipl teams, ipl news, BCCI IPL" />   

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="language" content="en" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta name="apple-itunes-app" content="app-id=509837419" />
	
    <link rel="icon" type="image/png" href="http://www.iplt20.com/favicon.ico" />
    <link href="https://plus.google.com/103265325768097026156" rel="publisher"/>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
    
     
     
    <link href="http://static3.iplt20.com/resources/313/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://static3.iplt20.com/resources/313/css/pulse-ipl-pulse-modules.css" rel="stylesheet" type="text/css" />
    
        <link href="http://static3.iplt20.com/resources/313/css/style.css" rel="stylesheet" type="text/css" />
    
        
    
        <link href="http://static3.iplt20.com/cms/r/1/css/pager.css" rel="stylesheet" type="text/css" />  
    <link href="http://static3.iplt20.com/cms/r/1/css/videopager.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="http://static3.iplt20.com/2014/lib/28/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="http://static3.iplt20.com/2014/lib/28/modernizr-2.6.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://static3.iplt20.com/cms/v/134/css/min/main.css" />
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/4c010a04/jquery.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/4c010a04/jui/js/jquery-ui.min.js"></script>
<title>IPLT20.com - Indian Premier League Official Website</title>
        
    
<meta property="fb:app_id" content="294544217278772"/>
<meta property="og:site_name" content="IPLT20" />
<meta property="fb:admins" content=""/>

<meta name="og:url" content="http://www.iplt20.com" />
<meta name="og:title" content="IPLT20.com - Indian Premier League Official Website" />
    
<meta property="og:title" content="IPLT20.com - Indian Premier League Official Website" />
<meta property="og:url" content="http://www.iplt20.com" />
<meta property="og:description" content="Visit IPLT20.com the official IPLT20 website for minute-to-minute LIVE updates." />
<meta itemprop="headline" content="IPLT20.com - Indian Premier League Official Website" />
<meta itemprop="description" content="Visit IPLT20.com the official IPLT20 website for minute-to-minute LIVE updates." />
     
        
    
            <style>
            .KXIP .teamHero .teamLogo span img {
    background-position: 0 -630px;
    height: 100px;
    width: 100px;
}

.masthead .mainNavContent li.main-menu-polls, li.main-menu-polls {display: none !important;}

.facebookLanding .unitCntr {margin-bottom: 0px;}
.unitCntr.fbLanding2 .unitHeader { padding: 10px; }
.facebookLanding iframe.leaderboard, .facebookLanding iframe.leaderboard body { background: #f2f2f2  !important; }

    
        </style>
        
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>
</head>
<body class="hide-pillar">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11525770-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=294544217278772&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="mobile-apps-promo" style="overflow: hidden; display: none;">
    <div class="mobile-banner">
        <div class="row">
            <div class="column large-12">
                <p class="header">Pepsi IPL on the go</p>
                <p class="subHeader">Get all the IPL action at your fingertips</p>
                <div class="buttons">
                    <a target="_blank" href="https://itunes.apple.com/in/app/iplt20/id509837419?ls=1&amp;mt=8" class="apple"></a>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.pulselive.bcci.android&amp;hl=en" class="android"></a>
                    <a target="_blank" href="http://www.iplt20.com/mobile" class="mobile"></a>
                </div>
                                  
                <img src="http://static3.iplt20.com/resources/313/i/elements/mobile-hero.png" alt="IPL Phone Apps" class="img" />
                <a class="button close"></a>
            </div><!-- END column -->
        </div><!-- END row -->
    </div>
</div>
<header class="masthead">
    <div class="topBar">
        <div class="row">
            <div class="column large-12">
                <a href="http://www.bcci.tv/" class="link">BCCI.tv</a>
                <a href="http://www.clt20.com/" class="link">CLT20.com</a>
                <a href="http://www.iplt20.com" class="link bright">IPLT20.com</a>
                <p class="date">April 8 - May 24 2015</p>
                <div class="globalSearch search">
                    <form id="search-form" class="header-search-form" action="/search" method="GET">
                        <input type="text" class="searchInput" name="q" value="" id="search-query" placeholder="Search IPL" />
                        <button class="search"></button>
                    </form>
                </div>
                            </div><!-- END column -->
        </div><!-- END row -->
    </div><!--/ END topBar -->
    
    <div class="topSection">
        <div class="row">
            <div class="column large-12">
                <a href="Javascript:void(0);" class="menuBtn"><span class="bar"></span></a>
                <a href="http://www.iplt20.com" class="logo">Indian Premier League</a>
                <a href="#" class="matchCentrePillarIcon" style=""><span class="icon matchCentre"></span></a>
<div data-widget-type="poll_widget" 
 data-season="ipl2015"     
 data-widget-size="large"   >

<a href="#!" class="polls">
  <span class="count" style="display:none;"></span>
  <span class="tooltip">Fan Polls</span>
</a>

<div class="mcContentOverlay"></div>

          <div class="pulsePoll">

            <header>
              <div class="pulseIcon"></div>
              <h4>Pulse Poll</h4>
              <a class="pulseButton close"><span></span></a>
              <a class="pulseButton back"><span></span></a>
            </header>

            <ul class="contentSlider pulseSlide">
              <!-- Pulse  question -->
              <li class="slide questions contentSlide" data-view="question-list">
                <div class="slideContent">
                  <div class="title">OPEN QUESTIONS</div>
                  <div class="empty" style="">There are currently no open questions.</div>
                  <ul class="questionList"></ul>
                  <div class="options">
                    <a class="historyBtn voting-history-button">Voting History<span></span></a>
                    <a class="what whats-pulse-button">What's Pulse?<span></span></a>
                  </div>
                </div>
              </li>

              <!-- Pulse  Q&A -->
              <li class="slide question contentSlide" data-view="question">
                <div class="slideContent questionContainer"></div>
                <div class="pulseHistory" style="display: none;">
                    <div class="historyResults slideContent answerContainer" style="display: none;"></div>
                    <div class="questionsList slideContent" style="display:none;">
                        <ul class=""></ul>
                    </div>
                    <div class="empty-state slideContent" style="">
                        <div class="title">Voting History</div>
                        <p>A breakdown of the questions you voted on will appear here.</p>
                    </div>
                </div>
                <!-- About pulse poll -->
                <div class="slideContent pulseWhat pulse">
                    <h5>Pulse connects you to the <div class="liveBtn">Live</div> action</h5>
                    <p>Get closer to the <span class="pulsePollTournamentName"></span> this season by using Pulse while you watch the LIVE matches. Pulse asks you a range of questions relevant to the LIVE action as it unfolds. Your votes will be featured in the telecast in real-time and debated by the commentators, players and stars. If you've got a great question of your own, we'd love to hear it.</p>
                </div>
              </li>

              <!-- About pulse poll -->
              <!-- <li class="slide pulse pulseWhat">
                <div class="slideContent">
                  <h5>Pulse connects you to the <div class="liveBtn">Live</div> action</h5>
                  <p>Get closer to the ICC Champions Trophy this season by using Pulse while you watch the LIVE matches. Pulse asks you a range of questions relevant to the LIVE action as it unfolds. Your votes will be featured in the telecast in real-time and debated by the commentators, players and stars. If you've got a great question of your own, we'd love to hear it.</p>
                </div>
              </li> -->
            </ul>
          </div>
          <!-- END pulsePoll -->
</div>                <a href="" class="matches"><span class="tooltip">Matches</span></a>
            </div><!-- END column -->
        </div><!-- END row -->
    </div><!-- ENd topSection -->
            <div class="mainNavContainer">
        <div class="mainNavContent stuckMenu isStuck-push">
            <nav class="mainNav">
                <div class="row">
                    <div class="column large-12">
                        <ul class="navLinks" id="yw1">
<li><a class="mainLink" href="http://www.iplt20.com">Home</a></li>
<li><a class="mainLink" href="/news">News</a></li>
<li class="main-menu-schedule"><a class="mainLink" href="/schedule">Schedule</a></li>
<li class="main-menu-results"><a class="mainLink" href="/results">Results</a></li>
<li class="main-menu-videos"><a class="mainLink" href="/videos">Videos</a></li>
<li class="main-menu-stats"><a class="mainLink" href="/stats">Stats</a></li>
<li class="dropdownLink teams" id="menu-item-teams"><a class="mainLink" href="javascript:void(0);">Teams</a></li>
<li class="dropdownLink venues" id="menu-item-venues"><a class="mainLink" href="javascript:void(0);">Venues</a></li>
<li class="dropdownLink pavilion" id="menu-item-pavilion"><a class="mainLink" href="javascript:void(0);">Social</a></li>
<li class="main-menu-photos"><a class="mainLink" href="/photos">Photos</a></li>
<li class="main-menu-archive"><a class="mainLink" href="/archive">Archive</a></li>
<li class="main-menu-fantasy"><a class="mainLink" href="http://fantasy.iplt20.com">Fantasy</a></li>
<li class="moreBtn dropdownLink" id="menu-item-more"><a class="mainLink" href="javascript:void(0);">More</a></li>
</ul>                       
                    </div><!-- END column -->
                </div><!-- END row -->

                <nav class="dropdownList teamDropDown" id="teams-drop-down">
    <ul>
                            <li>
                <a href="/teams/chennai-super-kings">
                    <span class="tLogo16x30 CSK"></span>Chennai Super Kings                </a>
            </li>
                    <li>
                <a href="/teams/delhi-daredevils">
                    <span class="tLogo16x30 DD"></span>Delhi Daredevils                </a>
            </li>
                    <li>
                <a href="/teams/kings-xi-punjab">
                    <span class="tLogo16x30 KXIP"></span>Kings XI Punjab                </a>
            </li>
                    <li>
                <a href="/teams/kolkata-knight-riders">
                    <span class="tLogo16x30 KKR"></span>Kolkata Knight Riders                </a>
            </li>
                    <li>
                <a href="/teams/mumbai-indians">
                    <span class="tLogo16x30 MI"></span>Mumbai Indians                </a>
            </li>
                    <li>
                <a href="/teams/rajasthan-royals">
                    <span class="tLogo16x30 RR"></span>Rajasthan Royals                </a>
            </li>
                    <li>
                <a href="/teams/royal-challengers-bangalore">
                    <span class="tLogo16x30 RCB"></span>Royal Challengers Bangalore                </a>
            </li>
                    <li>
                <a href="/teams/sunrisers-hyderabad">
                    <span class="tLogo16x30 SRH"></span>Sunrisers Hyderabad                </a>
            </li>
            </ul>
</nav><nav class="dropdownList venuesDropDown" id="venues-drop-down">
    <ul>
                                    <li>
                <a href="/venues/19/sardar-patel-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Ahmedabad                </a>
            </li>   
                                            <li>
                <a href="/venues/5/m-chinnaswamy-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Bengaluru                </a>
            </li>   
                                            <li>
                <a href="/venues/1/m-a-chidambaram-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Chennai                </a>
            </li>   
                                            <li>
                <a href="/venues/8/ferozeshah-kotla">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Delhi                </a>
            </li>   
                                            <li>
                <a href="/venues/10/rajiv-gandhi-international-cricket-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Hyderabad                </a>
            </li>   
                    </ul><ul>
                                            <li>
                <a href="/venues/2/eden-gardens">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Kolkata                </a>
            </li>   
                                            <li>
                <a href="/venues/9/punjab-cricket-association-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mohali                </a>
            </li>   
                                            <li>
                <a href="/venues/4/wankhede-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mumbai - Wankhede Stadium                </a>
            </li>   
                                            <li>
                <a href="/venues/18/brabourne-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mumbai - Brabourne Stadium                </a>
            </li>   
                    </ul><ul>
                                            <li>
                <a href="/venues/7/mca-international-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Pune                </a>
            </li>   
                                            <li>
                <a href="/venues/59/shaheed-veer-narayan-singh-international-cricket-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Raipur                </a>
            </li>   
                                                    <li>
                <a href="/venues/6/aca-vdca-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Visakhapatnam                </a>
            </li>   
                            </ul>
</nav>
<nav class="dropdownList pavilionDropDown" id="pavilion-drop-down">
    <ul id="yw2">
<li class="hh-ipl-on-twitter"><a href="/social/ipl-on-twitter">IPL on Social</a></li>
<li><a href="/twittermirror">#TwitterMirror</a></li>
<li><a href="/social/player-battles">#PlayerBattles</a></li>
<li><a href="/social/facebook-trending">Facebook Trending</a></li>
<li class="hh-playing-xi-voting"><a href="/social/playing-xi-voting">Playing XI Vote</a></li>
<li class="hh-selfie"><a href="/selfie">#IPLSelfie</a></li>
<li class="hh-starselfie"><a href="/star-selfie">#StarSelfie</a></li>
</ul></nav><nav class="dropdownList moreDropDown" id="more-drop-down">
    <ul id="yw3">
<li class="main-menu-about"><a href="/about/2015/about-us">About</a></li>
<li class="main-menu-pa"><a href="/playerauction">Auction</a></li>
<li class="main-menu-mob"><a href="/mobile">Mobile Products</a></li>
</ul></nav>
                                
                <div class="row">
                    <div class="column large-12">
                        <div class="socialLinksContainer">
                            <ul class="socialLinks">
                                <li class="label">Follow IPL</li>
                                <li><a href="http://www.facebook.com/ipl" class="facebook"><span class="tooltip">Facebook</span></a></li>
                                <li><a href="https://twitter.com/IPL" class="twitter"><span class="tooltip">Twitter</span></a></li>
                                <li><a href="https://plus.google.com/+IPL" class="google"><span class="tooltip">Google</span></a></li>
                                <li><a href="https://instagram.com/iplt20/" class="instagram"><span class="tooltip">Instagram</span></a></li>
                            </ul>
                        </div>
                    </div><!-- END column -->
                </div><!-- END row -->
                
            </nav><!-- END mainNav -->
        </div><!-- END mainNavContent -->
    </div><!-- END mainNavContainer -->
</header><!-- ENd masthead -->

<div data-widget-type="pillar_widget" 
 data-season="ipl2015"     
 data-widget-size="medium"   >

<a href="#" class="matchCentrePillarIcon" style=""><span class="icon matchCentre"></span><div class="tooltip">Matches</div></a>
<section class="match-pillar hide-pillar">
  <div class="matches-scroller-toggle-tabs">
    <p class="tab-link">Matches</p>
    <p class="tab-link">Recap</p>
    <div class="close"></div>
  </div>

  <div class="matches-scroller hide-pillar">
    <nav class="scrollNav">
      <div class="btn prev"></div>
      <div class="btn next"></div>
    </nav>
    <div class="row">
      <div class="columns large-12">
        <ul class="scroller-toggle slider-fixtures" style="display: none;"></ul>
        <ul class="scroller-toggle slider-results" style="display: none;"></ul>
      </div>
    </div>
  </div>

</section>
</div>



    


  

   


<div class="homePage">

                <div class="subNav trendingNav">
            <div class="row">
                <div class="column large-12">
                    <div class="subMenuWrapper">
                        <ul class="subNavLinks subMenuLinks">
                            <li class="title">Trending:</li>
                                                            <li id="trending-list"><a href="http://www.iplt20.com/news/2015/more-news/6011/ipl-fan-park-screening-schedule">IPL Fan Parks</a></li>
                                                            <li id="trending-list"><a href="https://itunes.apple.com/in/app/iplt20/id509837419?ls=1&mt=8">iOS App</a></li>
                                                            <li id="trending-list"><a href="https://play.google.com/store/apps/details?id=com.pulselive.bcci.android&hl=en">Android App</a></li>
                                                            <li id="trending-list"><a href="http://www.windowsphone.com/en-us/store/app/bcci/27b80898-193c-469f-99dc-6488cb6c3c8e">Windows App</a></li>
                                                            <li id="trending-list"><a href="http://www.iplt20.com/ ">Call 011-30082008 to follow @IPL</a></li>
                                                            <li id="trending-list"><a href="http://www.iplt20.com/schedule"><span style="color:#fe2b2b;"><b>BUY Pepsi IPL Tickets</b></span></a></li>
                                                            <li id="trending-list"><a href="http://www.iplt20.com/news/2015/announcements/5778/pepsi-ipl-2015-broadcasters">IPL Broadcasters</a></li>
                              
                            <div class="moreLinks" id="more-trending">
                                <div class="moreLinksBtn">More</div>
                                <ul  style="display: none;">
                                </ul>
                            </div>
                        </ul>
                    </div>
                </div><!-- END column -->
            </div><!-- END row -->
        </div>
         

<section class="homeHero">
    <div class="row">
        <div class="column medium-12 large-6 heroColumn">
                                    <div class="newsThumbnailHero">
    <figure>
                                                <a href="/news/2015/features/6533/yadav-swings-it-in-his-favour">
                                                
                        
            <span class="thumbnail">
                <img src="http://static2.iplt20.com/cms/media/images/650x433/40660.jpg" alt="Yadav swings it in his favour " class="image" />
            </span>
            <figcaption>
            <h4 class="subHeader">Latest News</h4>
            <span class="title">Yadav swings it in his favour </span>
            <p class="blurb">KKR pacer Umesh Yadav keen to learn from mistakes, promises consistency in the future </p>
            <span class="time">14 hours ago</span>
                        </figcaption>
        </a>
                <div class="relatedStories">
    <ul>
                    <li>
                <a href="http://www.iplt20.com/videos/media/id/4215619777001/m38-kkr-vs-srh-match-highlights" class="video">
                  Match Highlights                </a>
            </li>
                        <li class="divider"></li>
                        <li>
                <a href="http://www.iplt20.com/match/2015/38" class="link">
                  Match Centre                </a>
            </li>
                        <li class="divider"></li>
                        <li>
                <a href="http://www.iplt20.com/news/2015/match-reports/6524/report-m38-kkr-vs-srh" class="article">
                  Match Report: KKR v SRH                </a>
            </li>
                        <li class="divider"></li>
                        <li>
                <a href="http://www.iplt20.com/videos/media/id/4215619770001/m38-kkr-vs-srh-man-of-the-match-umesh-yadav" class="video">
                  Umesh Yadav's MoM effort                </a>
            </li>
                        <li class="divider"></li>
                        <li>
                <a href="http://www.iplt20.com/videos/media/id/4216024407001/m38-kkr-vs-srh-press-conference-manish-pandey" class="video">
                  Manish on the win                </a>
            </li>
                        <li class="divider"></li>
                        <li>
                <a href="http://www.iplt20.com/videos/media/id/4216024408001/m38-kkr-vs-srh-press-conference-tom-moody" class="video">
                  Moody on SRH                </a>
            </li>
                </ul>
</div>
    </figure>
</div>
                    </div><!-- END column -->
        
        <div class="column medium-12 large-6">
            <div class="row">
            
                <div class="column medium-6 large-7">
                    


<a href="http://www.iplt20.com/videos/media/id/4215027488001/m37-csk-vs-rcb-bravo-catapults-one-to-get-kohli-out" class="newsThumbnail">
  <figure>
    <div class="thumbnail">
        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/2972/3588749423001_4215034507001_video-still-for-video-4215027488001.jpg?pubId=3588749423001" alt="" class="image">
                    <div class="playIcon"></div>
            </div>
    <figcaption>
      <div class="title">M37: CSK vs RCB – Bravo catapults one to get Kohli out</div>
      <div class="date">Yesterday</div>
             
    </figcaption>
  </figure>
</a>

                    <div class="homeTopStories">
    <h4 class="subHeader">Top Stories</h4>
    <ul>
                                                                                        <li>
                        <a href="http://www.iplt20.com/news/2015/more-news/6521/preview-m39-mi-vs-dd">Preview : M39 - MI vs DD</a>
                    </li>
                                                                                        <li>
                        <a href="http://www.iplt20.com/news/2015/features/6526/raina-and-the-essence-of-ipl">Raina and the essence of IPL</a>
                    </li>
                                                                                        <li>
                        <a href="http://www.iplt20.com/news/2015/announcements/6512/fans-lap-up-fan-parks-in-surat-warangal">Fans lap up Fan Parks in Surat & Warangal</a>
                    </li>
                                                                                        <li>
                        <a href="http://www.iplt20.com/news/2015/features/6507/glad-to-get-back-to-winning-ways-faulkner">Glad to get back to winning ways: Faulkner</a>
                    </li>
                                                                                        <li>
                        <a href="http://www.iplt20.com/news/2015/features/6505/first-the-calm-then-the-blitz">First the calm, then the blitz</a>
                    </li>
                                                                                                        <li>
                        <a href="http://www.iplt20.com/videos/media/id/4215027537001/m37-csk-vs-rcb-now-thats-why-you-call-him-an-all-rounder-bravo-dwayne" class="video">
                            M37: CSK vs RCB – Now that's why you call him an all-rounder - BRAVO Dwayne                        </a>
                    </li>
                                                                                                                        <li>
                        <a href="http://www.iplt20.com/videos/media/id/4211130430001/m33-rcb-vs-kkr-mandeep-seals-the-deal-for-rcb" class="video">
                            M33: RCB vs KKR – Mandeep seals the deal for RCB                        </a>
                    </li>
                                                                                                        <li>
                        <a href="http://www.iplt20.com/news/2015/features/6494/i-focus-on-bowling-accurately-malinga">I focus on bowling accurately: Malinga</a>
                    </li>
                                </ul>
</div>
                    <a href="http://www.iplt20.com/news" class="button">More News</a>
                </div><!-- END column -->
                
                <div class="column medium-6 large-5">
                    <div data-widget-type="standingsabridged_widget" 
 data-season="ipl2015"     
 data-widget-size="small"   >

<div class="standings">
  <div class="standingsContent">
    <ul class="toggle">
      <li><a href="#" title="pointsTable">Points Table</a></li>
      <li><a href="#" title="playoffs">Playoffs</a></li>
    </ul>

    <div class="tabs">
      <div class="tab0">
        <table class="table standingsTableSmall standings"></table>
        <a href="/stats" class="tableLink">Full Table</a>
        <a href="#" class="tweetStandings">Standings</a>
      </div>

      <div class="playoffs tab1" style="display: none;"></div>
    </div>
    <!-- END standingsContent -->
  </div>
</div>
</div>                    <a class="promoItem" href="http://www.iplt20.com/news/2015/more-news/6011/ipl-fan-park-screening-schedule">
<img src="http://static2.iplt20.com/cms/media/promo-widget/promo35.jpg" alt="IPL 2015 - Fanpark " />
</a>
                </div><!-- END column -->
            </div><!-- END row -->
        </div><!-- END column -->
    </div><!-- END row -->
</section>
    



        <section class="latestVideosScroll slideSection darkSection">

        <div class="row">
            <div class="column large-12">

                <header class="sectionHeader">
                    <h3 class="sectionTitle">Latest Videos<a href="/videos" class="more">More</a></h3>
                    <ul class="toggle">
                        <li><a href="Javascript:void(0)" class="active" data-count="10" id="most-recent-id">Most Recent</a></li>
                        <li><a href="Javascript:void(0)"  data-count="10" id="most-viewed-id">Most Viewed</a></li>
                        <li><a href="Javascript:void(0)"  data-count="5" id ='ipl-magic-id'>IPL Magic</a></li>
                    </ul>
                </header>

                <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4" id= "carousel-all-videos" style="position: relative;">
                                            <li class='hh-thumb-width'>
                            <a href="http://www.iplt20.com/videos/media/id/4216024408001/m38-kkr-vs-srh-press-conference-tom-moody" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/412/3588749423001_4216085695001_vs-5547dcbce4b009f33ea2213f-1592194027001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M38: KKR vs SRH – Press Conference – Tom Moody</div>
                                        <ul class="meta">
                                            <li class="time">3:04</li>
                            
                                                                                            <li>1,089 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li class='hh-thumb-width'>
                            <a href="http://www.iplt20.com/videos/media/id/4216024407001/m38-kkr-vs-srh-press-conference-manish-pandey" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/3220/3588749423001_4216085896001_vs-5547dcb1e4b009f33ea22135-782203294001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M38: KKR vs SRH – Press Conference – Manish Pandey</div>
                                        <ul class="meta">
                                            <li class="time">1:51</li>
                            
                                                                                            <li>1,071 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li class='hh-thumb-width'>
                            <a href="http://www.iplt20.com/videos/media/id/4215619777001/m38-kkr-vs-srh-match-highlights" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/3748/3588749423001_4215767898001_video-still-for-video-4215619777001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M38: KKR vs SRH – Match Highlights</div>
                                        <ul class="meta">
                                            <li class="time">9:14</li>
                            
                                                                                            <li>72,559 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li class='hh-thumb-width'>
                            <a href="http://www.iplt20.com/videos/media/id/4215619771001/m38-kkr-vs-srh-fall-of-wickets" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/3484/3588749423001_4215767890001_video-still-for-video-4215619771001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M38: KKR vs SRH – Fall Of Wickets</div>
                                        <ul class="meta">
                                            <li class="time">8:34</li>
                            
                                                                                            <li>4,247 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li class='hh-thumb-width'>
                            <a href="http://www.iplt20.com/videos/media/id/4215619770001/m38-kkr-vs-srh-man-of-the-match-umesh-yadav" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/484/3588749423001_4215767887001_video-still-for-video-4215619770001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M38: KKR vs SRH – Man of the Match – Umesh Yadav</div>
                                        <ul class="meta">
                                            <li class="time">2:52</li>
                            
                                                                                            <li>3,428 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li class='hh-thumb-width'>
                            <a href="http://www.iplt20.com/videos/media/id/4215619769001/m38-kkr-vs-srh-amazing-moments" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/2484/3588749423001_4215767885001_video-still-for-video-4215619769001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M38: KKR vs SRH – Amazing Moments</div>
                                        <ul class="meta">
                                            <li class="time">1:11</li>
                            
                                                                                            <li>3,069 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li class='hh-thumb-width'>
                            <a href="http://www.iplt20.com/videos/media/id/4215619764001/m38-kkr-vs-srh-post-match-presentation" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/2428/3588749423001_4215566074001_video-still-for-video-4215619764001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M38: KKR vs SRH – Post Match Presentation</div>
                                        <ul class="meta">
                                            <li class="time">6:00</li>
                            
                                                                                            <li>1,446 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li class='hh-thumb-width'>
                            <a href="http://www.iplt20.com/videos/media/id/4215619762001/m38-kkr-vs-srh-yes-bank-maximum-sixes" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/3868/3588749423001_4215566059001_video-still-for-video-4215619762001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M38: KKR vs SRH – Yes Bank Maximum Sixes</div>
                                        <ul class="meta">
                                            <li class="time">2:18</li>
                            
                                                                                            <li>615 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li class='hh-thumb-width'>
                            <a href="http://www.iplt20.com/videos/media/id/4215619761001/m38-kkr-vs-srh-super-sixes" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/1868/3588749423001_4215566061001_video-still-for-video-4215619761001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M38: KKR vs SRH – Super Sixes</div>
                                        <ul class="meta">
                                            <li class="time">3:51</li>
                            
                                                                                            <li>1,320 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li class='hh-thumb-width'>
                            <a href="http://www.iplt20.com/videos/media/id/4215619760001/m38-kkr-vs-srh-david-warner-interview" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/1788/3588749423001_4215721082001_vs-5547b966e4b009f33ea22010-1083021586001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M38: KKR vs SRH – David Warner Interview</div>
                                        <ul class="meta">
                                            <li class="time">1:14</li>
                            
                                                                                            <li>697 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                    </ul>

                <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4" id= "carousel-most-viewed" style="position: relative;" hidden>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4158484097001/ipl-2015-opening-nite-hrithik-roshan-lights-up-kolkata-with-an-electric-perfomance" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201504/801/3588749423001_4158712949001_vs-552411e8e4b070b9f607a12e-1592194024001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">IPL 2015 Opening Nite : Hrithik Roshan lights up Kolkata with an electric perfomance</div>
                                        <ul class="meta">
                                           
                                            <li class="time">9:14</li>
                            
                                                                                            <li>436,479 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4160910503001/m1-kkr-vs-mi-match-highlights" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201504/2063/3588749423001_4161115675001_video-still-for-video-4160910503001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M1: KKR vs MI – Match Highlights</div>
                                        <ul class="meta">
                                           
                                            <li class="time">8:21</li>
                            
                                                                                            <li>421,991 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4163428593001/m2-csk-vs-dd-match-highlights" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201504/72/3588749423001_4163593602001_video-still-for-video-4163428593001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M2: CSK vs DD – Match Highlights</div>
                                        <ul class="meta">
                                           
                                            <li class="time">8:22</li>
                            
                                                                                            <li>409,814 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4165666158001/m3-kxip-vs-rr-southee-nair-relay-catch" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201504/3768/3588749423001_4165729376001_video-still-for-video-4165666158001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M3: KXIP vs RR – Southee – Nair Relay Catch</div>
                                        <ul class="meta">
                                           
                                            <li class="time">1:20</li>
                            
                                                                                            <li>391,952 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4182653439001/m16-rcb-vs-mi-pollards-cheeky-message-to-the-umpires" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201504/2444/3588749423001_4182661891001_video-still-for-video-4182653439001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M16: RCB vs MI – Pollard's cheeky message to the umpires</div>
                                        <ul class="meta">
                                           
                                            <li class="time">2:35</li>
                            
                                                                                            <li>355,358 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4158484069001/ipl-2015-opening-nite-anushka-sharma-perfoms-on-popular-bollywoood-numbers" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201504/279/3588749423001_4158673206001_video-still-for-video-4158484069001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">IPL 2015 Opening Nite : Anushka Sharma perfoms on popular Bollywoood numbers</div>
                                        <ul class="meta">
                                           
                                            <li class="time">6:59</li>
                            
                                                                                            <li>314,133 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4187297088001/m18-rr-vs-kxip-the-thrilling-super-over" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201504/3869/3588749423001_4187235026001_video-still-for-video-4187297088001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M18: RR vs KXIP – The Thrilling Super Over</div>
                                        <ul class="meta">
                                           
                                            <li class="time">7:05</li>
                            
                                                                                            <li>277,401 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4168909640001/m7-mi-vs-kxip-harbhajan-singh-64" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201504/1007/3588749423001_4168926551001_vs-552ac878e4b0d1eab649e627-672293877001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M7: MI vs KXIP – Harbhajan Singh 64</div>
                                        <ul class="meta">
                                           
                                            <li class="time">1:36</li>
                            
                                                                                            <li>274,582 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4167365891001/m5-kkr-vs-rcb-match-highlights" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201504/1649/3588749423001_4167354311001_video-still-for-video-4167365891001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M5: KKR vs RCB – Match Highlights</div>
                                        <ul class="meta">
                                           
                                            <li class="time">9:12</li>
                            
                                                                                            <li>256,683 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4202243892001/m28-csk-vs-kkr-match-highlights" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201504/1625/3588749423001_4202248167001_video-still-for-video-4202243892001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M28: CSK vs KKR – Match Highlights</div>
                                        <ul class="meta">
                                           
                                            <li class="time">10:52</li>
                            
                                                                                            <li>245,410 Views</li>
                                                                                        
                                            
                                        </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                    </ul>

                <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4" id= "carousel-ipl-magic" style="position: relative;" hidden>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4215619770001/m38-kkr-vs-srh-man-of-the-match-umesh-yadav" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/484/3588749423001_4215767887001_video-still-for-video-4215619770001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M38: KKR vs SRH – Man of the Match – Umesh Yadav</div>
                                        <ul class="meta">
                                        
                                            <li class="time">2:52</li>
                            
                                                                                            <li>3,428 Views</li>
                                                                                    </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4215619769001/m38-kkr-vs-srh-amazing-moments" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/2484/3588749423001_4215767885001_video-still-for-video-4215619769001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M38: KKR vs SRH – Amazing Moments</div>
                                        <ul class="meta">
                                        
                                            <li class="time">1:11</li>
                            
                                                                                            <li>3,069 Views</li>
                                                                                    </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4215619762001/m38-kkr-vs-srh-yes-bank-maximum-sixes" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/3868/3588749423001_4215566059001_video-still-for-video-4215619762001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M38: KKR vs SRH – Yes Bank Maximum Sixes</div>
                                        <ul class="meta">
                                        
                                            <li class="time">2:18</li>
                            
                                                                                            <li>615 Views</li>
                                                                                    </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4215282269001/m37-csk-vs-rcb-man-of-the-match-suresh-raina" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/3356/3588749423001_4215279863001_video-still-for-video-4215282269001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M37: CSK vs RCB – Man of the Match – Suresh Raina</div>
                                        <ul class="meta">
                                        
                                            <li class="time">4:09</li>
                            
                                                                                            <li>5,650 Views</li>
                                                                                    </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                            <li>
                            <a href="http://www.iplt20.com/videos/media/id/4215027537001/m37-csk-vs-rcb-now-thats-why-you-call-him-an-all-rounder-bravo-dwayne" class="videoThumb">
                                <figure>
                                    <div class="thumbnail">
                                        <img src="http://brightcove.vo.llnwd.net/v1/unsecured/media/3588749423001/201505/412/3588749423001_4215135407001_video-still-for-video-4215027537001.jpg?pubId=3588749423001" alt="" class="img">
                                        <div class="playIcon"></div>
                                    </div>
                                    <figcaption>
                                        <div class="title">M37: CSK vs RCB – Now that's why you call him an all-rounder - BRAVO Dwayne</div>
                                        <ul class="meta">
                                        
                                            <li class="time">2:24</li>
                            
                                                                                            <li>21,430 Views</li>
                                                                                    </ul>
                                    </figcaption>
                                </figure>
                            </a>
                        </li>
                                    </ul>
                <nav class="scrollNav">
                    <div class="btn prev" id="btn-back-carousel" ></div>
                    <div class="btn next" id="btn-next-carousel"></div>
                </nav>

                <a href="/videos" class="button mobileOnly">More Videos</a>

            </div>
            <!-- END column -->
        </div>
        <!-- END row -->

    </section>
        
<div data-widget-type="socialsummary_widget" 
 data-season="ipl2015"     
 data-widget-size="large"   >

<section class="social-platform">

  <div class="row">

    <div class="column large-12">

      <header class="sectionHeader">
        <h3 class="sectionTitle">IPL on Social</h3>
        <a href="/social/ipl-on-twitter" class="button">More Social</a>
      </header>

      <ul>
        <li class="socialBlock large iplTweets">
            <div class="hashTag">#PepsiIPL Tweets</div>
            <div class="count"><span></span>Total</div>
            <div class="topTeam"></div>
            <a onClick="PULSE.CLIENT.TwitterController.tweetEvent('tweet',{hashtags:['PepsiIPL']})" class="button">Join The Conversation</a>
        </li>
        <li class="socialBlock tweet"></li>
        <li class="socialBlock iplSelfie hide-med">
          <a href="/selfie">
            <div class="title">#<span class="logo"></span>Selfie</div>
            <p>Pledge your allegiance and flaunt your support</p>
            <div class="selfieImg"></div>
          </a>
        </li>
        <li class="socialBlock facebook hide-med">
          <div class="title">Facebook Trending</div>
          <a href="/social/facebook-trending" class="button">Support Your Team</a>
        </li>
        <li class="socialBlock tweet hide-small"></li>
        <li class="socialBlock teamBattles hide-med">
          <div class="title">Player Battles</div>
          <p>Match-by-match<br/>head-to-head</p>
          <a href="/social/player-battles" class="button">Show Your Support</a>
        </li>
        <li class="socialBlock instagram"></li>
      </ul>

    </div>
    <!-- END column -->
  </div>
  <!-- END row -->

</section>
</div>
<div data-widget-type="statshero_widget" 
 data-season="ipl2015"     
 data-widget-size="large"   >

<section class="iplStatLeaders">

  <div class="row">
    <div class="column large-12">

      <header class="sectionHeader">
        <h3 class="sectionTitle"><span class="year"></span> Leaders</h3>
        <a href="/stats" class="button">More Stats</a>
      </header>

      <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4">
        <li class="leaderCard"></li>
        <li class="leaderCard"></li>
        <li class="leaderCard"></li>
        <li class="leaderCard"></li>
      </ul>

      <a href="/stats" class="button mobileOnly">More Stats</a>

    </div>
    <!-- END column -->
  </div>
  <!-- END row -->

</section>
</div><div data-widget-type="statsfacts_widget" 
 data-season="ipl2015"     
 data-widget-size="medium"   >

<style>
  /*.iplInNumbers .numbersBox .numbersSlides{
  	position: relative;
  }*/
  .iplInNumbers .numbersBox.toAnimate .numbersSlides .slide
  {
  	position: absolute;
  	-webkit-transition: all 1s ease-in-out; /* Safari */
    transition: all 1s ease-in-out;
    opacity: 0;
  }
  .archive .toAnimate_image{
  	  width: 50%;
  float: left;
  z-index: 3;
  position: relative;
  background-color: black;
    height: 100%;
  }
.archive .toAnimate_image li{
  position: absolute;
  top: 0px;
  -webkit-transition: all 1s ease-in-out; /* Safari */
    transition: all 1s ease-in-out;
}
  .archive .numbersSlides{
    width: 50%;
  float: left;
  z-index: 1;
}

.notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}
</style>

<section class="iplInNumbers">

      <div class="row">
        <div class="column large-12">
          <header class="sectionHeader">
  <h3 class="sectionTitle">2015 in Numbers</h3>
  <a href="/stats" class="button">More Stats</a>
</header>

<div class="numbersBox didYouKnow hide-med">
  <div class="title">Did you know?</div>
  <p class="knowText"></p>
</div>
          
<div class="numbersBox toAnimate">
  <ul class="numbersPagination">
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <ul class="numbersSlides">
    <li class="slide" id="runs">
    </li>
    <li class="slide" id="fifties">
    </li>
    <li class="slide" id="runsFromBoundaries">
    </li>
  </ul>
</div>

<div class="numbersBox dark best hide-xsmall toAnimate">

  <ul class="numbersPagination">
    <li></li>
    <li></li>
  </ul>

  <ul class="numbersSlides">
    <li class="slide" id="HighestScores">
    </li>
    <li class="slide" id="highest-total">
    </li>
  </ul>
</div>

<div class="numbersBox dark toAnimate">
  <ul class="numbersPagination">
    <li></li>
    <li></li>
  </ul>
  
  <ul class="numbersSlides">
    <li class="slide" id="wickets">
    </li>
    <li class="slide" id="fastestBallKmh">
    </li>
  </ul>
</div>

<div class="numbersBox hide-small">
  <ul class="numbersSlides">
    <li class="slide" id="biggestFirst">
    </li>
  </ul>
</div>

<div class="numbersBox dark toAnimate">
  <ul class="numbersPagination">
    <li></li>
    <li></li>
  </ul>
  <ul class="numbersSlides">
    <li class="slide" id="sixes">
    </li>
    <li class="slide" id="sixDistance">
      
    </li>
  </ul>
</div>

<div class="numbersBox hide-med" id="magic_moments">

</div>

<div class="numbersBox hide-med">
  <ul class="numbersSlides">
    <li class="slide" id="biggestSecond">
    </li>
  </ul>
</div>

<div class="numbersBox dark best hide-small">
  <!-- <ul class="numbersPagination">
    <li></li>
    <li></li>
  </ul> -->
  <ul class="numbersSlides">
    <li class="slide" id="BestBowling">
    </li>
    <!-- <li class="slide">
      <a href="#">
        <div class="title">Highest Team Score</div>
        <div class="stat">18,904</div>
        <div class="statHeader">KMH</div>
      </a>
    </li> -->
  </ul>
</div>

<div class="numbersBox archive hide-med toAnimate">
  <ul class="numbersPagination">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
  <div class="title">Archive</div>
  <ul class="toAnimate_image">
    <li>
      <img src="http://static3.iplt20.com/resources/259/i/numbers-winners/IPl-2014.jpg">
    </li>
    <li>
      <img src="http://static3.iplt20.com/resources/259/i/numbers-winners/IPL-2013.jpg">
    </li>
    <li>
      <img src="http://static3.iplt20.com/resources/259/i/numbers-winners/IPl-2012.jpg">
    </li>
    <li>
      <img src="http://static3.iplt20.com/resources/259/i/numbers-winners/IPl-2011.jpg">
    </li>
    <li>
      <img src="http://static3.iplt20.com/resources/259/i/numbers-winners/IPl-2010.jpg">
    </li>
    <li>
      <img src="http://static3.iplt20.com/resources/259/i/numbers-winners/IPL-2009.jpg">
    </li>
    <li>
      <img src="http://static3.iplt20.com/resources/259/i/numbers-winners/IPL-2008.jpg">
    </li>
  </ul>
  <ul class="numbersSlides">
    <li class="slide">
      <a href="archive/2014">
        <!-- <div class="winnersImg">
          <img src="http://static2.iplt20.com/cms/media/images/630x420/34068.jpg">
        </div> -->
        <div class="archiveContent">
          <div class="teamContainer">
            <div class="tLogo50x KKR"></div>
            <div class="team">Kolkata Knight Riders<div class="year">2014 Winners</div></div>
          </div>
        </div>
      </a>
    </li>
    <li class="slide">
      <a href="archive/2013">
        <!-- <div class="winnersImg">
          <img src="">
        </div> -->
        <div class="archiveContent">
          <div class="teamContainer">
            <div class="tLogo50x MI"></div>
            <div class="team">Mumbai Indians<div class="year">2013 Winners</div></div>
          </div>
        </div>
      </a>
    </li>
    <li class="slide">
      <a href="archive/2012">
        <!-- <div class="winnersImg">
          <img src="">
        </div> -->
        <div class="archiveContent">
          <div class="teamContainer">
            <div class="tLogo50x KKR"></div>
            <div class="team">Kolkata Knight Riders<div class="year">2012 Winners</div></div>
          </div>
        </div>
      </a>
    </li>
    <li class="slide">
      <a href="archive/2011">
        <!-- <div class="winnersImg">
          <img src="">
        </div> -->
        <div class="archiveContent">
          <div class="teamContainer">
            <div class="tLogo50x CSK"></div>
            <div class="team">Chennai Super Kings<div class="year">2011 Winners</div></div>
          </div>
        </div>
      </a>
    </li>
    <li class="slide">
      <a href="archive/2010">
        <!-- <div class="winnersImg">
          <img src="">
        </div> -->
        <div class="archiveContent">
          <div class="teamContainer">
            <div class="tLogo50x CSK"></div>
            <div class="team">Chennai Super Kings<div class="year">2010 Winners</div></div>
          </div>
        </div>
      </a>
    </li>
    <li class="slide">
      <a href="archive/2009">
        <!-- <div class="winnersImg">
          <img src="">
        </div> -->
        <div class="archiveContent">
          <div class="teamContainer">
            <div class="tLogo50x DC"></div>
            <div class="team">Deccan Chargers<div class="year">2009 Winners</div></div>
          </div>
        </div>
      </a>
    </li>
    <li class="slide">
      <a href="archive/2008">
        <!-- <div class="winnersImg">
          <img src="">
        </div> -->
        <div class="archiveContent">
          <div class="teamContainer">
            <div class="tLogo50x RR"></div>
            <div class="team">Rajasthan Royals<div class="year">2008 Winners</div></div>
          </div>
        </div>
      </a>
    </li>
  </ul>
</div>
        </div>
        <!-- END column -->
    </div>
    <!-- END row -->    
</section>
</div>
</div>        
<div class="cl"></div>
<div class="unitCntr">
    <div class="partners">   
        <h1>
            <span class="titleSponsor">Title Sponsor</span>
            <span class="officialPartners">Official Partners</span>
            <span class="umpireSponsors">Umpire Sponsor</span>
            <span class="tvPartner">Official Broadcasters</span>
            <span class="streamPartner">Official Digital Streaming Partner</span>
        </h1>
        <ul>
            <li><a href="javascript:void(0);"><span class="dlf">DLF</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="vodafone">Vodafone</span></a></li>
            <li><a href="javascript:void(0);"><span class="hotstar">Hotstar</span></a></li>            
            <li><a href="javascript:void(0);"><span class="yesBank">yesBank</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="mcDowell">McDowell's</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="sony">Sony</span></a></li>
            <li><a href="javascript:void(0);"><span class="sonySix">Sony SIX</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="hotstar">Hotstar</span></a></li>    
        </ul>
        <div class="cl"></div>
    </div>
</div>
<div class="footer">
    <div class="row">
        <div class="columns small-12 medium-3 large-2">
            <div class="footerLogo"></div>
        </div>
      
        <div class="columns small-6 medium-2 large-2">
            <p class="">Quick Links</p>
            <ul class="mainNav">
                <li class="footer-nav-news"><a href="/news">News</a></li>
                <li class="footer-nav-schedule"><a href="/schedule">Schedule</a></li>
                <li class="footer-nav-results"><a href="/results">Results</a></li>
                <li class="footer-nav-videos"><a href="/videos">Videos</a></li>
                <li class="footer-nav-photos"><a href="/photos">Photos</a></li>
                <li class="footer-nav-venues"><a href="/venues">Venues</a></li>
                <li class="footer-nav-stats"><a href="/stats">Stats</a></li>
                <li class="footer-nav-archive"><a href="/archive">Archive</a></li>
                <li class="footer-nav-tickets"><a href="/schedule">Tickets</a></li> 
                            </ul>
        </div>
        <div class="columns small-6 medium-2 large-3">
            <p class="">Teams</p>
            <ul class="mainNav">
                                                    <li>
                        <a href="/teams/chennai-super-kings">
                            Chennai Super Kings                        </a>
                    </li>
                                    <li>
                        <a href="/teams/delhi-daredevils">
                            Delhi Daredevils                        </a>
                    </li>
                                    <li>
                        <a href="/teams/kings-xi-punjab">
                            Kings XI Punjab                        </a>
                    </li>
                                    <li>
                        <a href="/teams/kolkata-knight-riders">
                            Kolkata Knight Riders                        </a>
                    </li>
                                    <li>
                        <a href="/teams/mumbai-indians">
                            Mumbai Indians                        </a>
                    </li>
                                    <li>
                        <a href="/teams/rajasthan-royals">
                            Rajasthan Royals                        </a>
                    </li>
                                    <li>
                        <a href="/teams/royal-challengers-bangalore">
                            Royal Challengers Bangalore                        </a>
                    </li>
                                    <li>
                        <a href="/teams/sunrisers-hyderabad">
                            Sunrisers Hyderabad                        </a>
                    </li>
                            </ul>
        </div>
        
                <div class="columns small-6 medium-3 large-3">
            <p class="">About</p>
                <ul class='mainNav'>
                
                            <li>
                                <a href="/about/2015/about-us">
                                    About Us                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-corruption-policy">
                                    Anti Corruption Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-doping-policy">
                                    Anti Doping Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-racism-policy">
                                    Anti Racism Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/clothing-and-equipment-regulations">
                                    Clothing And Equipment Regulations                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/code-of-conduct-for-players-and-team-officials">
                                    Code of Conduct for Players and Team Officials                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/code-of-conduct-for-umpires">
                                    Code of Conduct for Umpires                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/governing-council">
                                    Governing Council                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/ipl-committees">
                                    IPL Committees                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/match-playing-conditions">
                                    Match Playing Conditions                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/pmoa-minimum-standard">
                                    PMOA Minimum Standard                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/suspect-action-policy">
                                    Suspect Action Policy                                </a>
                            </li>   
                                                         <li><a href="http://www.iplt20.com/about/2015/brand-and-content-protection-guidelines" target="_blank">Brand and Content Protection Guidelines</a></li>
                </ul> 
           
        </div>
                        
        <div class="columns small-6 medium-2 large-2">
            <p class="">Contact</p>
            <ul class="mainNav">
            <li><a href="http://media.iplt20.com" target="_blank">Accreditation</a></li>
            <li><a href="/about/contact/0">Feedback</a></li>
                        <li><a href="/about/contact/1">Marketing</a></li>
            <li><a href="/about/contact/2">Operations</a></li>
            <li><a href="/about/contact/3">Press / Media</a></li>
            <li><a href="">Write to the Chairman</a></li>
            </ul>
        </div>
    </div><!-- END footerLinks -->
    <div class="row">
        <div class="footerInfo">   
            <p class="first">&copy; Copyright IPL, BCCI 2015. All Rights reserved.</p>
            <p><span class="globalNavSeparator">|</span><a href="/about/2015/terms-and-conditions">Terms and Conditions</a><span class="globalNavSeparator">|</span></p>
            <p><a href="/about/2015/privacy-policy">Privacy Policy</a><span class="globalNavSeparator">|</span></p>
            <p><a href="http://www.iplt20.com/sitemap.xml">Site Map</a><span class="globalNavSeparator">|</span></p>
            <p><a id="backToTop" href="Javascrip:void(0);">Back to top</a></p>
            <p class="credit"><a href="http://pulselive.com/">Delivered by Pulse</a></p>
            <div class="cl"></div>			
        </div><!-- END footerInfo -->
    </div>
</div><script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>

  
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.quickLinksTrending.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/jquery.json-2.2.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/100/jquery.jsonp-2.4.0.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/underscore-min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/lib/202/pulse-lib.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/standingsabridged/7/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.videocarousel.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/socialsummary/7/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/statshero/8/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/date.format.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/statsfacts/22/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.mobileappspromo.js"></script>
<script type="text/javascript" src="http://assets.delvenetworks.com/player/embed.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/poll/7/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/pillar/11/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.quicklinks.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.photogallery.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.videomodal.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/p.stickUp.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/js/swfobject.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.frontend.js"></script>
</body>
</html>