1430821569
http://www.metoffice.gov.uk
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.1//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-2.dtd" >
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<link href="http://fonts.googleapis.com/css?family=Rokkitt|Open+Sans:300,400,600,400italic" rel="stylesheet" type="text/css" />
<title>Weather and climate change - Met Office</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
			<meta name="description" content="Met Office weather and climate change forecasts for the UK and worldwide. World leading weather services for the public, business, and government." />
	<meta name="author.lastmodified.id" content="43" />
	<meta name="author.owner.id" content="43" />
	
	<meta property="fb:app_id" content="208580322593329" />
	
	<meta property="og:site_name" content="Met Office" />
	<meta property="og:title" content="Weather and climate change" />
			<meta property="og:description" content="Met Office weather and climate change forecasts for the UK and worldwide. World leading weather services for the public, business, and government." />
	
	
	<meta name="google-translate-customization" content="f8c19e614cd5ee7e-37428b41ac444aca-gd1bc91f73b6940ae-14" /><meta name="generator" content="Goss iCM - Intelligent Content Management" />
<meta name="DC.format.medium" content="text/html" />
<meta name="DC.date.created" scheme="W3CDTF" content="2007-01-31T17:09:55+00:00" />
<meta name="DC.date.issued" scheme="W3CDTF" content="2014-10-21T12:00:55+00:00" />
<meta name="DC.date.modified" scheme="W3CDTF" content="2015-04-30T14:58:49+00:00" />
<meta name="DC.date.disposal.review" scheme="W3CDTF" content="2106-01-31T17:09:55+00:00" />
<meta name="eGMS.accessibility" scheme="eGMS.WCAG20" content="A" />
<meta name="DC.title" content="Weather and climate change" />
<meta name="DC.description" content="Met Office weather and climate change forecasts for the UK and worldwide. World leading weather services for the public, business, and government." />
<meta name="DC.identifier" scheme="DCTERMS.URI" content="http://www.metoffice.gov.uk/" />
<meta name="DC.language" scheme="ISO 639-2/T" content="en" />
<meta name="DC.rights.copyright" content="Copyright 2015 Met Office" />
<meta name="DC.type" scheme="eGMS.TES" content="Reference" />
<meta name="DC.coverage.spatial" content="UK" />
<meta name="DC.Audience" content=" " />
<meta name="eGMS.subject.category" content="Climate and weather" />
<meta name="eGMS.subject.keyword" content="Global warming, Greenhouse effect (atmospheric), Rainfall, Weather, Climate change" />
<meta name="DC.contributor" content="Met Office, FitzRoy Road, Exeter, Devon, EX1 3PB, United Kingdom" />
<meta name="DC.creator" content="Met Office, FitzRoy Road, Exeter, Devon, EX1 3PB, United Kingdom" />
<meta name="DC.publisher" content="Met Office, FitzRoy Road, Exeter, Devon, EX1 3PB, United Kingdom" />
		<base href="http://www.metoffice.gov.uk/" />
<link href="/main/css/editor.css" rel="stylesheet" type="text/css" media="all" />
<link href="/main/css/style.css" rel="stylesheet" type="text/css" media="all" /><!--[if lte IE 7]>
	<link href="/main/css/ie7.css" rel="stylesheet" type="text/css" media="all" /><![endif]-->
	<link href="/public/lib/css/mo.css?v=7.16" type="text/css" rel="stylesheet" />
	<link href="/public/lib/css/common/jquery-ui-1.8.11.custom.css?v=7.16" type="text/css" rel="stylesheet" />
	<link href="/public/home/lib/css/moHome.css?v=7.16" type="text/css" rel="stylesheet" />
	
	<link href="/public/lib/css/moLocation.css?v=7.16" type="text/css" rel="stylesheet" />
	<style type="text/css"><!--
body{background:#fff;color:#000;font-family:'Open Sans',sans-serif;font-size:87.5%}h1.articleHeading,#bcbar{display:none}.articleIntroText{font-size:1.5em;line-height:1.2em}.secondnav{border-bottom:0}#moNSWWS{clear:both}#widgetFrame,#moNSWWS,#loadingBar,#moHHWCWA{font-size:85.7%}

--></style><!--[if lt IE 9]><script type="text/javascript" src="/public/lib/scripts/common/html5shiv.js"></script><![endif]--><!--[if IE]><script type="text/javascript" src="/public/lib/scripts/common/excanvas.js"></script><![endif]-->
	 
	
	 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"><!--

//--></script> 
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"><!--

//--></script>

<script type="text/javascript"><!--


var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement('script');
gads.async = true;
gads.type = 'text/javascript';
var useSSL = 'https:' == document.location.protocol;
gads.src = (useSSL ? 'https:' : 'http:') + 
'//www.googletagservices.com/tag/js/gpt.js';
var node = document.getElementsByTagName('script')[0];
node.parentNode.insertBefore(gads, node);
})();


//--></script>

<script type="text/javascript"><!--


googletag.cmd.push(function() {
	googletag.defineSlot('/6002/metoffice', [306, 31], 'mapAd').addService(googletag.pubads()).setTargeting("kw", "map");
	googletag.defineSlot('/6002/metoffice', [306, 31], 'featuresAd').addService(googletag.pubads()).setTargeting("kw", "features");
	googletag.defineSlot('/6002/metoffice', [306, 31], 'weatherAd').addService(googletag.pubads()).setTargeting("kw", "weather");
	googletag.defineSlot('/6002/metoffice', [306, 31], 'eventAd').addService(googletag.pubads()).setTargeting("kw", "events");
	googletag.defineSlot('/6002/metoffice', [306, 31], 'textForecastAd').addService(googletag.pubads()).setTargeting("kw", "textforecast");
	googletag.defineSlot('/6002/metoffice', [306, 31], 'forecastAd').addService(googletag.pubads()).setTargeting("kw", "forecast");
	googletag.defineSlot('/6002/metoffice', [306, 31], 'pollenAd').addService(googletag.pubads()).setTargeting("kw", "pollen");
	googletag.defineSlot('/6002/metoffice', [306, 31], 'uvAd').addService(googletag.pubads()).setTargeting("kw", "uv");
	googletag.defineSlot('/6002/metoffice', [970, 90], 'ad-bottom').addService(googletag.pubads());
});

//--></script>


<script type="text/javascript"><!--



googletag.cmd.push(function() {
	googletag.pubads().setTargeting("id", "1");
	googletag.pubads().enableSingleRequest();
	googletag.pubads().collapseEmptyDivs();
	googletag.enableServices();
});


//--></script> 
	<script type="text/javascript"><!--

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-51679231-1', 'metoffice.gov.uk');
	ga('send', 'pageview');

//--></script>
</head>

<body>
<div class="logo" id="qrcode"></div>
	<div id="header"> 
		
		<div id="toplevel">
			<div class="headerContent">
				<div id="toplogo"><a href="/" title="Home" class="logo" accesskey="1"><img src="/main/images/logos/MO_Landscape_W.gif" alt="Met Office" width="144" height="29" /></a> </div>
	<div id="toputilnav">
		<ul>
			<li>
	<div class="signUp"><a href="https://public.govdelivery.com/accounts/UKMETOFFICE/subscriber/new">Email alerts</a>
		<div class="signUpModule">
			<form id="emailSubscribe" method="post" action="https://public.govdelivery.com/accounts/UKMETOFFICE/subscriber/qualify">
				<fieldset>
					<label for="emailInput">Enter email address</label>
					<input type="text" name="email" id="emailInput" maxlength="200" />
					<input name="commit" type="submit" id="subscribeButton" value="Sign up" />
				</fieldset>
			</form>
		</div>
	</div>
			</li>
				<li><a href="/about-us/contact" accesskey="9" title="Contact us">Contact us</a>
				</li>
			<li>
<form action="http://search.metoffice.gov.uk/kb5/metoffice/metoffice/results.page" method="get" id="fsrch">
				<fieldset>
					<label for="searchInput">Search</label>
					<input name="qt" type="text" id="searchInput" maxlength="1000" accesskey="4" />
					<button type="submit" name="button" id="button" value="Search"><img src="/main/images/searchgo.gif" alt="Search" width="17" height="16" /></button>
				</fieldset>
			</form>
			</li>
		</ul>
	</div>
			</div>
		</div>
	</div>
	<div id="topNav">
			<ul>
						<li><a href="/public/weather" title="Weather">Weather</a>
						</li>
						<li><a href="/climate-guide" title="Climate guide">Climate</a>
						</li>
						<li><a href="/learning" accesskey="L" title="Learning">Learning</a>
						</li>
						<li><a href="/research" title="Research">Research</a>
						</li>
						<li><a href="/services" title="Products and services">Products</a>
						</li>
						<li><a href="/news" accesskey="M" title="News">News</a>
						</li>
						<li><a href="/holiday-weather" title="Holiday weather">Holiday weather</a>
						</li>
						<li><a href="/out-and-about" title="Out and about">Out and about</a>
						</li>
			</ul>
	</div>
	
	<div class="secondnav">
	</div>
	<div id="EUCookie">
		<noscript>
		<div>
			<p>This website uses cookies. <a href="/about-us/help/cookies">Read about how we use cookies</a>.</p>
		</div>
		</noscript>
	</div>
<div id="bcbar">
	<div id="bcbarcontent">
	</div>
</div>
<div id="moContainer">

<noscript>

	<div class="warningBar">

		<h2>JavaScript is not enabled on this browser</h2>
		
		<div class="warnBox warnInfo">
			<p>For the best viewing experience of this web site, JavaScript should be enabled.</p>
			<p><a href="http://www.metoffice.gov.uk/about-us/help/website?detailid=2232">See our FAQ</a> for instructions on how to enable JavaScript.</p>
			<p>If you are unable to use Javascript, then please try visiting our <a href="http://www.metoffice.gov.uk/mobile/">mobile site</a>.</p>
		</div>
		
	</div>
</noscript>
	
		<div id="loadingBar" class="warningBar" style="display:none">
			<h2>Please wait while the site loads...</h2>
			<div class="warnBox warnInfo">
				<p>Fetching widget data...</p>
			</div>
		</div>
		
		<div id="moNSWWS" class="fc">
		</div>
		
		<div id="moHHWCWA" class="fc">
		</div> 	
			
		<h1 class="articleHeading">Weather and climate change</h1>

		<div id="widgetFrame" class="fc">
			<ul id="c1" class="homeColumn">
		
		<li id="customiseWidget">
			<h2 class="staticHead">
				<span class="info">
					<a href="#moCustom">Customise this website</a>
				</span>
			</h2>
		</li>
		<li id="locationWidget" class="staticWidget">
			<h2 class="staticHead fc">
				<span class="info">Find a weather forecast</span>
			</h2>
			<div class="widgetContent"></div>
			<div style="clear:both;"></div>
		</li>
			</ul>
			
			<ul id="c2" class="homeColumn"></ul>
			
			<ul id="c3" class="homeColumn">
		
		<li id="newsWidget" class="staticWidget">
			
			<h2 class="fc staticHead">
				<label class="widgetHeading">News</label>
			</h2>
			
			<div class="widgetContent">
				<div id="newsImg" style="background: url('/media/image/9/i/shutterstock_123421084.jpg');">
					<a title="April bathed in sunshine" href="/blog/sunny-and-dry-april">
						<div id="newsTxt" style="margin-top: 10em;">
							<h2>April bathed in sunshine</h2>
							<span class="mediumDate">1 May 2015
							</span>
							<p>This April ranked the fifth sunniest for the UK as a whole</p>
						</div>
					</a>
				</div>
				
				<div id="newsTabs" class="fc">
						
						<a href="/blog/anniversary-of-the-death-of-FitzRoy">
							<h2>Anniversary of the death of FitzRoy</h2>
								<img src="/media/image/p/6/fitzroy-96x96.jpg" alt="Captain Robert FitzRoy" title="Captain Robert FitzRoy established the beginnings of the Met Office as a service to mariners serving under him." width="96" height="96" />
							<span class="mediumDate">1 May 2015</span>
							
							<p>150th anniversary of the death of Vice Admiral Robert FitzRoy, the founder of the Met Office.</p>
						
						</a>
				</div>
				
				<p class="widgetDate">Updated: <span class="mediumDate">1 May 2015
				</span>
				</p>
				
			</div>
		</li>
		
		

		
		<li id="featuresWidget" class="staticWidget">		
			<h2 class="fc staticHead">
				<label class="widgetHeading">Features</label>
			</h2>
			<div class="widgetContent">
				<div id="featuresAd" class="adWidgetSponsor">
					<script type="text/javascript"><!--

						googletag.cmd.push(function() { googletag.display('featuresAd'); });
					
//--></script>
				</div>
			
				<div id="featuresContainer" class="fc">
					<span id="slideLeft" class="png">Slide left</span>
					<span id="slideRight" class="png">Slide right</span>
					<ul id="slideHolder" style="position: relative; overflow: hidden;">
						
						<li class="slide" style="display: block">
							<a href="/will-it-rain-today" title="Will it rain today?">
							<div class="slideImage" style="background: url('/media/image/q/l/rain.jpg');"></div>
							<div class="slideTxt">
								<h2>Will it rain today?</h2>
								<p>The latest rainfall forecast from the Met Office, providing you with hourly updates and a rainfall map showing you where it will rain today.</p>
							</div>
							</a>
						</li>
						
						<li class="slide" style="display: none">
							<a href="/health/public/pollen-forecast" title="Pollen forecast">
							<div class="slideImage" style="background: url('/media/image/5/n/pollen_new.jpg');"></div>
							<div class="slideTxt">
								<h2>Pollen forecast</h2>
								<p>We provide pollen forecasts up to five days ahead.</p>
							</div>
							</a>
						</li>
						
						<li class="slide" style="display: none">
							<a href="/health/public/uvindex" title="UV index forecast">
							<div class="slideImage" style="background: url('/media/image/k/q/UV_Forecast-280x160.jpg');"></div>
							<div class="slideTxt">
								<h2>UV index forecast</h2>
								<p>Our UV index forecast identifies the strength of the ultraviolet (UV) radiation from the sun at a particular place on a particular day, allowing you to take the necessary precautions to help reduce the impact of UV on your health. </p>
							</div>
							</a>
						</li>
						
						<li class="slide" style="display: none">
							<a href="/about-us/barometer-online" title="Barometer online">
							<div class="slideImage" style="background: url('/media/image/m/1/230x190-barometer-29-feature_1.jpg');"></div>
							<div class="slideTxt">
								<h2>Barometer online</h2>
								<p>Articles, features and videos from the latest edition of Barometer</p>
							</div>
							</a>
						</li>	
					</ul>

					<p class="slideDate widgetDate">
						Updated: <span class="mediumDate">10 Apr 2015
						</span>
					</p>
				</div>	
			</div>
	    </li>
			</ul>
		</div>
	
	<div id="moLocationModal">
		<div id="mask"></div>
		<div id="lsContainer" class="logobar modal_window">
			<div id="lsHead" class="lsHeadBar">
				<h2 id="chooseLocHead">Change your location</h2>
			</div>
		<div id="locError" class="wxTip">
			<span id="locErrorClose"></span>
				<h2></h2>
			<p></p>
		</div>
            <div id="lsSearchMain" class="fc">
				<div id="lsSearch" class="fc">
					<p id="currentLocationHead"></p>

					<h3 id="optionsForecastSelectionPanelMessage"></h3>
					<div id="optionsForecastSelectionPanel" style="display:none;"></div>
					<div id="favSelection">
						<div id="addToFavourites">Add <span class="locToAdd"></span>&#160;to favourites</div> 
						<div id="deleteAFavourite">
							<p>You've reached your limit of 5 favourites. Please remove one of your current favourites to add <span class="locToAdd"></span>.</p>
							<ul><li></li></ul>
						</div>
					</div>
				</div>
				
			</div>
                        
			<div id="lsFooter" class="fc lsHeadBar">
				<div class="floatRight">
					<input type="submit" value="OK" class="button btnUpdate" id="btnUpdate2" name="btnUpdate" />
					<input type="submit" value="Cancel" class="button btnCancel" id="btnCancel2" name="btnCancel" />
				</div>
			</div>
		</div>
	</div>
</div>
            <div class="adLeaderboard fc bottomAdd">
                    <div class="adBottom" id="ad-bottom">
						<script type="text/javascript"><!--

							googletag.cmd.push(function() { googletag.display('ad-bottom'); });
						
//--></script>
                    </div>
            </div>

<div id="footer">
	<div class="quicklinks">
		<div id="explore">
			<h2>Explore the Met Office</h2>
			
			
			<ul id="quicklinks">
				<li>
					<h3>Home</h3>
					<ul>
							<li><span class="selected">Home</span>
							</li>
							<li><a href="/services" title="Products and services">Products</a>
							</li>
							<li><a href="/research" title="Research">Research</a>
							</li>
							<li><a href="/climate-guide" title="Climate guide">Climate</a>
							</li>
							<li><a href="/learning" accesskey="L" title="Learning">Learning</a>
							</li>
							<li><a href="/news" accesskey="M" title="News">News</a>
							</li>
							<li><a href="/invent" title="Invent">Invent</a>
							</li>
							<li><a href="/barometer" title="Magazine">Magazine</a>
							</li>
							<li><a href="/mobile" title="Mobile weather">Mobile</a>
							</li>
							<li><a href="/about-us" title="About us">About us</a>
							</li>
							<li><a href="/about-us/jobs" title="Jobs and careers">Jobs and careers</a>
							</li>
					</ul>
				</li>
				<li>
					<h3>Most popular forecast</h3>
					<ul>
							<li><a href="/public/weather/forecast/gcpvj0v07" title="London weather">London weather</a>
							</li>
							<li><a href="/public/weather/forecast/gcuvz3bch" title="Glasgow weather">Glasgow weather</a>
							</li>
							<li><a href="/public/weather/forecast/gcvwr3zrw" title="Edinburgh weather">Edinburgh weather</a>
							</li>
							<li><a href="/public/weather/forecast/gcqzwtdw7" title="Sheffield weather">Sheffield weather</a>
							</li>
							<li><a href="/public/weather/forecast/gcnhtnumz" title="Bristol weather">Bristol weather</a>
							</li>
							<li><a href="/public/weather/forecast/gcw2hzs1u" title="Manchester weather">Manchester weather</a>
							</li>
							<li><a href="/public/weather/forecast/gcj2x8gt4" title="Exeter weather">Exeter weather</a>
							</li>
							<li><a href="/public/weather/forecast/gcqdt4b2x" title="Birmingham weather">Birmingham weather</a>
							</li>
							<li><a href="/public/weather/forecast/gfnt07u1swcu" title="Aberdeen weather">Aberdeen weather</a>
							</li>
							<li><a href="/public/weather/forecast/u1214b469" title="Cambridge weather">Cambridge weather</a>
							</li>
							<li><a href="/public/weather/forecast/gcjszevgx" title="Cardiff weather">Cardiff weather</a>
							</li>
					</ul>
				</li>
					<li>
						<h3>Upcoming events</h3>
						<ul>
								<li><a href="/events" title="Events">Event forecasts</a>
								</li>
								<li><a href="/events/superbike-championships-oulton-park" title="Superbike Championships - Oulton Park">Superbike Championships - Oulton Park</a>
								</li>
								<li><a href="/events/belfast-city-marathon" title="Belfast City Marathon">Belfast City Marathon</a>
								</li>
								<li><a href="/events/radio-1-big-weekend" title="Radio 1's Big Weekend">Radio 1's Big Weekend</a>
								</li>
						</ul>
					</li>
					<li>
						<h3>Services</h3>
						<ul>
								<li><a href="/health/public/pollen-forecast" title="Pollen forecast">Pollen forecast</a>
								</li>
								<li><a href="/health/public/uvforecast" title="UV index forecast">UV index</a>
								</li>
								<li><a href="/health/yourhealth/uv-and-sun-health" title="UV and sun health">UV and sun health</a>
								</li>
								<li><a href="/aviation/ga" title="General Aviation services">General Aviation services</a>
								</li>
						</ul>
					</li>
				<li>
					<h3>Learning</h3>
					<ul>
							<li><a href="/learning/clouds/cloud-spotting-guide" title="Cloud spotting guide">Cloud spotting guide</a>
							</li>
							<li><a href="/learning/wind/windiest-place-in-UK" title="Where are the windiest parts of the UK">Where are the windiest parts of the UK</a>
							</li>
							<li><a href="/learning/wind/what-is-the-jet-stream" title="What is the jet stream?">What is the jet stream?</a>
							</li>
							<li><a href="/learning/fog" title="What is fog?">What is fog?</a>
							</li>
							<li><a href="/learning/learn-about-the-weather/dew" title="Dew">Dew</a>
							</li>
							<li><a href="/learning/learn-about-the-weather/weather-phenomena/rainbows" title="Rainbows">Rainbows</a>
							</li>
							<li><a href="/learning/learn-about-the-weather/how-weather-works/why-is-the-sky-blue" title="Why is the sky blue?">Why is the sky blue?</a>
							</li>
							<li><a href="/learning/science" title="Science">Science</a>
							</li>
							<li><a href="/training" title="Training">Training</a>
							</li>
					</ul>
				</li>
				<li>
					<h3>Featured</h3>
					<ul>
							<li><a href="/public/weather/forecast" title="UK forecast">UK forecast</a>
							</li>
							<li><a href="/ukobs/map" title="Last 24 hours">Last 24 hours</a>
							</li>
							<li><a href="/public/weather/forecast/five-day" title="Five day forecast">Five day forecast</a>
							</li>
							<li><a href="/public/weather/warnings" title="Severe weather warnings">Severe weather warnings</a>
							</li>
							<li><a href="/weather/world" title="World weather">World weather</a>
							</li>
							<li><a href="/public/weather/tide-times" title="Tide times">Tide times</a>
							</li>
							<li><a href="/public/weather/marine-shipping-forecast" title="Shipping forecast and gale warnings">Shipping forecast and gales</a>
							</li>
							<li><a href="/public/weather/surface-pressure" title="Surface pressure charts">Surface pressure charts</a>
							</li>
							<li><a href="/public/weather/mountain-forecast" title="Mountain weather forecast">Mountain weather forecast</a>
							</li>
							<li><a href="/about-us/cookies" title="How the Met Office website uses cookies">How the Met Office website uses cookies</a>
							</li>
					</ul>
				</li>
			</ul>
		</div>

		<div id="moCustom" class="footerTab">

		</div>
		<div id="follow">
			<h2>Follow us on</h2>
			<ul>
				<li><a href="http://www.facebook.com/metoffice" title="Facebook"><img src="/main/images/socialbadges/FB-fLogo-online.png" width="32" height="32" alt="Facebook" /></a></li>
				<li><a href="https://twitter.com/metoffice" title="Follow @metoffice on Twitter"><img src="/main/images/socialbadges/Twitter_logo_white.png" width="32" height="32" alt="Follow @metoffice" /></a></li>
					<li><a href="https://www.youtube.com/user/TheMetOffice" title="YouTube"><img src="/main/images/socialbadges/YouTube-social-square-red.png" alt="YouTube" width="32" height="32" /></a></li>
				<li><a href="https://plus.google.com/111306638524934148457?prsrc=3" title="Google+" rel="publisher"><img src="//ssl.gstatic.com/images/icons/gplus-32.png" alt="Google+" width="32" height="32" /></a></li>
				<li><a href="https://www.flickr.com/photos/metoffice/" title="Flickr"><img src="http://l.yimg.com/g/images/goodies/white-large-chiclet.png" alt="Flickr" width="32" height="32" /></a></li>
				<li><a href="http://instagram.com/ukmetoffice?ref=badge" title="Instagram"><img src="//badges.instagram.com/static/images/ig-badge-32.png" alt="Instagram" width="32" height="32" /></a></li>
			</ul>
		</div>
		<div id="updates">
			<h2>Get updates</h2>
			<ul>
				<li><a href="/about-us/guide-to-emails" id="emailAlerts" title="Guide to email alert service">Email alerts</a></li>
				<li><a href="/guide/weather/rss" id="rss" title="RSS feeds from the Met Office">RSS</a></li>
			</ul>
		</div>
	</div>
	
	<div class="footerutils">
		<ul class="utils">
				<li><a href="/about-us/contact" accesskey="9" title="Contact us">Contact us</a></li>
				<li><a href="/about-us/help" accesskey="6" title="Help">Help</a></li>
				<li><a href="/about-us/help/accessibility" accesskey="0" title="Accessibility">Accessibility</a></li>
				<li><a href="/about-us/legal" accesskey="8" title="Legal">Legal</a></li>
				<li><a href="/about-us/legal/privacy-and-cookie" title="Privacy and cookies">Privacy and cookies</a></li>
				<li><a href="/about-us/jobs" title="Jobs and careers">Jobs and careers</a></li>
				<li><a href="/about-us/help/sitemap" accesskey="3" title="Site map">Site map</a></li>
		</ul>
		
		<div class="licence">
			<a href="http://www.metoffice.gov.uk/about-us/legal#licences"><img src="/main/images/logos/MO_Landscape_W.gif" alt="Met Office" width="144" height="29" class="logo" /><br />&#169; Crown copyright</a>
			</div>
	</div>
</div>
<script src="main/scripts/javascripts.js" type="text/javascript"><!--

//--></script>

<script type="text/javascript"><!--

if (document.getElementById('loadingBar')) { document.getElementById('loadingBar').style.display = "block"; }

//--></script><script type="text/javascript" src="/public/lib/scripts/compiled/common0.js"></script><script type="text/javascript" src="/public/lib/scripts/compiled/home0.js"></script><script type="text/javascript" src="/public/lib/scripts/compiled/commonZ.js"></script>

<script type="text/javascript"><!--

		// Initialise the widgets using the configuration file from the CMS
		widgetFramework.init("http://www.metoffice.gov.uk/media/javascript/i/f/widgetConfig_pollen_flood.json");
	
	//heathealth warning banner
	HHWCWA.init();
	

//--></script><!-- START OF SmartSource Data Collector TAG v10.2.36--> 

	<script src="/public/lib/scripts/compiled/wbtrnds0.js" type="text/javascript"><!--

//--></script> 
	<script type="text/javascript"><!--
 
	//<![CDATA[
	// Location independent version
	window.webtrendsAsyncInit=function(){
			var dcs=new Webtrends.dcs().init({
				   dcsid:"dcshckprv00000spazrt5ckdq_6d2t",
				   domain:"statse.webtrendslive.com",
				   fpcdom:".metoffice.gov.uk",
				   timezone:0,
				   i18n:true,
				   plugins:{}
			});
			dcs.DCSext.beta="0";
			dcs.track();
			dcs.dcsCleanUp("DCSext.beta", "0");
	};
	
	var wt = function(){ 

		// SWB : CR 40,241 : Fixed so that the web trends code/libs load en mass and the Met office
		// stuff doesn't kick off until everything is present, ready and sane.
		// NS - Allow for tracker blockers refusing to load files with 'webtrends' in the pathname/filename

		$.getScript("/public/lib/scripts/common/webtrendsv10/webtrends.min.js")

		.done(function(script, textStatus) {
			loadMetOfficeAnalytics();
			initWebTrendsMetaLocation();
		})

		// Some tracker blockers require a surrogate file substitute for WebTrends
		.fail(function() { // Ghostery also detects 'webtrends' in the path name. So avoid that...
			log("Failed to load webtrends.min.js - likely due to tracker blockers");

			$.getScript('/public/lib/scripts/common/wbtrndsSurrogate.js') 
			.done(function(script, textStatus) {
				log("Successfully loaded wbtrndsSurrogate.js");
				loadMetOfficeAnalytics();
				initWebTrendsMetaLocation();
			})

			.fail(function(jqxhr, settings, exception) {
				log("Failed to load wbtrndsSurrogate.js " + exception);
			});
		});
	};

	$(document).ready(function(e) {
		locationReady = (typeof moWorldLocations !== 'undefined')? moWorldLocations.locationDeferred.promise() : moLocations.locationDeferred.promise();

		$.when(locationReady).done(function(){
			// SWB : CR 40,241 - see above
			wt();
		});
	});
	//]]>
	
//--></script>
	
	<noscript>
		<div><img alt="dcsimg" id="dcsimg" width="1" height="1" src="//statse.webtrendslive.com/dcshckprv00000spazrt5ckdq_6d2t/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=10.2.36&amp;dcssip=http://www.metoffice.gov.uk/" /></div>
	</noscript><!--END OF SmartSource Data Collector TAG-->
</body>
</html>