1430821902
http://www.care.org.uk
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Making a Christian Difference" />
<link rel="shortcut icon" href="http://www.care.org.uk/sites/default/files/fav.png" type="image/png" />
<meta name="description" content="CARE seeks to uphold human dignity and to support the most vulnerable people in society, engaging with politicians in the UK Parliaments &amp;amp; Assemblies and the EU institutions in its advocacy work. " />
<link rel="shortlink" href="/node/1" />
<meta name="Generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="/home" />
  <title>Home | CARE</title>
  <style type="text/css" media="all">
@import url("http://www.care.org.uk/modules/system/system.base.css?nm5zhs");
@import url("http://www.care.org.uk/modules/system/system.menus.css?nm5zhs");
@import url("http://www.care.org.uk/modules/system/system.messages.css?nm5zhs");
@import url("http://www.care.org.uk/modules/system/system.theme.css?nm5zhs");
</style>
<style type="text/css" media="all">
@import url("http://www.care.org.uk/modules/comment/comment.css?nm5zhs");
@import url("http://www.care.org.uk/sites/all/modules/date/date_api/date.css?nm5zhs");
@import url("http://www.care.org.uk/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nm5zhs");
@import url("http://www.care.org.uk/sites/all/modules/date/date_repeat_field/date_repeat_field.css?nm5zhs");
@import url("http://www.care.org.uk/sites/all/modules/fences/field.css?nm5zhs");
</style>
<style type="text/css" media="all">
@import url("http://www.care.org.uk/modules/node/node.css?nm5zhs");
@import url("http://www.care.org.uk/modules/search/search.css?nm5zhs");
@import url("http://www.care.org.uk/modules/user/user.css?nm5zhs");
@import url("http://www.care.org.uk/modules/views/css/views.css?nm5zhs");
@import url("http://www.care.org.uk/sites/all/modules/ckeditor/css/ckeditor.css?nm5zhs");
</style>
<style type="text/css" media="all">
@import url("http://www.care.org.uk/modules/ctools/css/ctools.css?nm5zhs");
@import url("http://www.care.org.uk/sites/all/modules/md_slider/css/animate.css?nm5zhs");
@import url("http://www.care.org.uk/sites/all/modules/md_slider/css/md-slider.css?nm5zhs");
</style>
<style type="text/css" media="all">
<!--/*--><![CDATA[/*><!--*/
.md-layer-1-0-0{z-index:998 !important;color:#000000 !important;font-size:1.5em;font-weight:400;font-family:"Tahoma";text-transform:none;}.md-layer-1-0-1{z-index:999 !important;}.md-layer-1-0-2 a{background:#a5004d;-webkit-border-top-left-radius:8px;-moz-border-radius-topleft:8px;border-top-left-radius:8px;-webkit-border-top-right-radius:8px;-moz-border-radius-topright:8px;border-top-right-radius:8px;-webkit-border-bottom-left-radius:8px;-moz-border-radius-bottomleft:8px;border-bottom-left-radius:8px;-webkit-border-bottom-right-radius:8px;-moz-border-radius-bottomright:8px;border-bottom-right-radius:8px;color:#ffffff !important;font-size:1.1666666666667em;font-weight:400;font-family:"Tahoma";}.md-layer-1-0-2{z-index:1000!important;}.md-layer-1-0-3{z-index:997 !important;color:#a5004d !important;font-size:2.9166666666667em;font-weight:700;font-family:"Arial";text-transform:none;}.md-layer-1-0-4{background:#d4d1d3;z-index:996 !important;-webkit-border-top-left-radius:8px;-moz-border-radius-topleft:8px;border-top-left-radius:8px;-webkit-border-top-right-radius:8px;-moz-border-radius-topright:8px;border-top-right-radius:8px;-webkit-border-bottom-left-radius:8px;-moz-border-radius-bottomleft:8px;border-bottom-left-radius:8px;-webkit-border-bottom-right-radius:8px;-moz-border-radius-bottomright:8px;border-bottom-right-radius:8px;}.md-layer-1-1-0{z-index:1000 !important;color:#a5004d !important;font-size:2.9166666666667em;font-weight:700;font-family:"Arial";text-transform:none;}.md-layer-1-1-1{background:#d4d1d3;z-index:998 !important;-webkit-border-top-left-radius:8px;-moz-border-radius-topleft:8px;border-top-left-radius:8px;-webkit-border-top-right-radius:8px;-moz-border-radius-topright:8px;border-top-right-radius:8px;-webkit-border-bottom-left-radius:8px;-moz-border-radius-bottomleft:8px;border-bottom-left-radius:8px;-webkit-border-bottom-right-radius:8px;-moz-border-radius-bottomright:8px;border-bottom-right-radius:8px;color:#000000 !important;font-size:1.5em;font-weight:400;font-family:"Tahoma";text-transform:none;}.md-layer-1-1-2{z-index:996 !important;}.md-layer-1-1-3 a{background:#a5004d;-webkit-border-top-left-radius:8px;-moz-border-radius-topleft:8px;border-top-left-radius:8px;-webkit-border-top-right-radius:8px;-moz-border-radius-topright:8px;border-top-right-radius:8px;-webkit-border-bottom-left-radius:8px;-moz-border-radius-bottomleft:8px;border-bottom-left-radius:8px;-webkit-border-bottom-right-radius:8px;-moz-border-radius-bottomright:8px;border-bottom-right-radius:8px;color:#ffffff !important;font-size:1.1666666666667em;font-weight:400;font-family:"Tahoma";}.md-layer-1-1-3{z-index:997!important;}.md-layer-1-1-4{z-index:999 !important;color:#000000 !important;font-size:1.5em;font-weight:400;font-family:"Tahoma";}.md-layer-1-2-0{z-index:997 !important;color:#a5004d !important;font-size:2.9166666666667em;font-weight:700;font-family:"Arial";}.md-layer-1-2-1{background:#ab0052;z-index:996 !important;-webkit-border-top-left-radius:8px;-moz-border-radius-topleft:8px;border-top-left-radius:8px;-webkit-border-top-right-radius:8px;-moz-border-radius-topright:8px;border-top-right-radius:8px;-webkit-border-bottom-left-radius:8px;-moz-border-radius-bottomleft:8px;border-bottom-left-radius:8px;-webkit-border-bottom-right-radius:8px;-moz-border-radius-bottomright:8px;border-bottom-right-radius:8px;color:#ffffff !important;font-size:1.1666666666667em;font-weight:400;font-family:"Tahoma";}.md-layer-1-2-2{background:#d4d1d3;z-index:998 !important;-webkit-border-top-left-radius:8px;-moz-border-radius-topleft:8px;border-top-left-radius:8px;-webkit-border-top-right-radius:8px;-moz-border-radius-topright:8px;border-top-right-radius:8px;-webkit-border-bottom-left-radius:8px;-moz-border-radius-bottomleft:8px;border-bottom-left-radius:8px;-webkit-border-bottom-right-radius:8px;-moz-border-radius-bottomright:8px;border-bottom-right-radius:8px;font-size:1.5em;font-family:"Tahoma";}.md-layer-1-2-3{z-index:999 !important;color:#000000 !important;font-size:1.5em;font-family:"Tahoma";}.md-layer-1-2-4{z-index:1000 !important;}

/*]]>*/-->
</style>
<style type="text/css" media="all">
@import url("http://www.care.org.uk/sites/all/modules/md_slider/css/md-slider-style.css?nm5zhs");
@import url("http://www.care.org.uk/sites/all/modules/text_resize/text_resize.css?nm5zhs");
</style>
<style type="text/css" media="all">
@import url("http://www.care.org.uk/sites/all/themes/care/css/care.css?nm5zhs");
</style>

<!--[if lte IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.care.org.uk/sites/all/themes/care/css/ie.css?nm5zhs" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="http://www.care.org.uk/sites/all/themes/care/css/ie6.css?nm5zhs" media="all" />
<![endif]-->
  <script type="text/javascript" src="http://www.care.org.uk/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.care.org.uk/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.care.org.uk/misc/drupal.js?nm5zhs"></script>
<script type="text/javascript" src="http://www.care.org.uk/misc/jquery.cookie.js?v=1.0"></script>
<script type="text/javascript" src="http://www.care.org.uk/sites/all/modules/md_slider/js/jquery.touchwipe.js?nm5zhs"></script>
<script type="text/javascript" src="http://www.care.org.uk/sites/all/modules/md_slider/js/modernizr.js?nm5zhs"></script>
<script type="text/javascript" src="http://www.care.org.uk/sites/all/modules/md_slider/js/jquery.easing.js?nm5zhs"></script>
<script type="text/javascript" src="http://www.care.org.uk/sites/all/modules/md_slider/js/md-slider.js?nm5zhs"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function($) {
      $(document).ready(function() {
          effectsIn = Drupal.settings.inEffects;
          effectsOut = Drupal.settings.outEffects;
          var options_1 = Drupal.settings.md_slider_options_1;$('#md-slider-1-block').mdSlider(options_1);
      });
    })(jQuery);
//--><!]]>
</script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var text_resize_scope = "body";
          var text_resize_minimum = "12";
          var text_resize_maximum = "25";
          var text_resize_line_height_allow = 0;
          var text_resize_line_height_min = "16";
          var text_resize_line_height_max = "36";
//--><!]]>
</script>
<script type="text/javascript" src="http://www.care.org.uk/sites/all/modules/text_resize/text_resize.js?nm5zhs"></script>
<script type="text/javascript" src="http://www.care.org.uk/sites/all/modules/google_analytics/googleanalytics.js?nm5zhs"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-2142653-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");
//--><!]]>
</script>
<script type="text/javascript" src="http://www.care.org.uk/sites/all/themes/care/js/care.js?nm5zhs"></script>
<script type="text/javascript" src="http://www.care.org.uk/sites/all/themes/care/js/crafty_postcode.class.js?nm5zhs"></script>
<script type="text/javascript" src="http://www.care.org.uk/sites/all/themes/care/ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js?nm5zhs"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"care","theme_token":"Ql9L4kRSDSj1Lagepic-rk9rfKjrSLBOoWybLU0k6j4","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"sites\/all\/modules\/md_slider\/js\/jquery.touchwipe.js":1,"sites\/all\/modules\/md_slider\/js\/modernizr.js":1,"sites\/all\/modules\/md_slider\/js\/jquery.easing.js":1,"sites\/all\/modules\/md_slider\/js\/md-slider.js":1,"0":1,"1":1,"sites\/all\/modules\/text_resize\/text_resize.js":1,"sites\/all\/modules\/google_analytics\/googleanalytics.js":1,"2":1,"sites\/all\/themes\/care\/js\/care.js":1,"sites\/all\/themes\/care\/js\/crafty_postcode.class.js":1,"sites\/all\/themes\/care\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.11.1\/jquery.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/find_content\/find_content.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/md_slider\/css\/animate.css":1,"sites\/all\/modules\/md_slider\/css\/md-slider.css":1,"0":1,"sites\/all\/modules\/md_slider\/css\/md-slider-style.css":1,"sites\/all\/modules\/text_resize\/text_resize.css":1,"sites\/all\/themes\/care\/css\/care.css":1,"sites\/all\/themes\/care\/css\/print.css":1,"sites\/all\/themes\/care\/css\/ie.css":1,"sites\/all\/themes\/care\/css\/ie6.css":1}},"inEffects":["bounceIn","bounceInDown","bounceInUp","bounceInLeft","bounceInRight","fadeIn","fadeInUp","fadeInDown","fadeInLeft","fadeInRight","fadeInUpBig","fadeInDownBig","fadeInLeftBig","fadeInRightBig","flipInX","flipInY","foolishIn","lightSpeedIn","puffIn","rollIn","rotateIn","rotateInDownLeft","rotateInDownRight","rotateInUpLeft","rotateInUpRight","twisterInDown","twisterInUp","swap","swashIn","tinRightIn","tinLeftIn","tinUpIn","tinDownIn","vanishIn"],"outEffects":["bombRightOut","bombLeftOut","bounceOut","bounceOutDown","bounceOutUp","bounceOutLeft","bounceOutRight","fadeOut","fadeOutUp","fadeOutDown","fadeOutLeft","fadeOutRight","fadeOutUpBig","fadeOutDownBig","fadeOutLeftBig","fadeOutRightBig","flipOutX","flipOutY","foolishOut","hinge","holeOut","lightSpeedOut","puffOut","rollOut","rotateOut","rotateOutDownLeft","rotateOutDownRight","rotateOutUpLeft","rotateOutUpRight","rotateDown","rotateUp","rotateLeft","rotateRight","swashOut","tinRightOut","tinLeftOut","tinUpOut","tinDownOut","vanishOut"],"md_slider_options_1":{"fullwidth":true,"transitionsSpeed":800,"width":"1100","height":"800","enableDrag":true,"responsive":false,"pauseOnHover":false,"loop":true,"showLoading":false,"loadingPosition":"bottom","showArrow":true,"showBullet":false,"posBullet":"5","showThumb":false,"posThumb":"1","slideShowDelay":"8000","slideShow":true,"styleBorder":"0","styleShadow":"0","videoBox":false},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});
//--><!]]>
</script>
</head>
<body class="html front not-logged-in no-sidebars page-node page-node- page-node-1 node-type-home-page" >
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1" />
<script type="text/javascript" src="/sites/all/themes/care/js/jquery-ui-1.9.2.custom.min.js"></script>
<!-- include Cycle plugin -->
<script type="text/javascript" src="/sites/all/themes/care/js/jquery.cycle.all.js"></script>

<div id="landing">
    <div id="homenav">
        <ul class="menu clearfix"><li class="first leaf active-trail"><a href="/home" class="active-trail active">Home</a></li>
<li class="collapsed"><a href="/about-us">About Us</a></li>
<li class="collapsed"><a href="/take-action">Take Action</a></li>
<li class="collapsed"><a href="/our-causes">Our Causes</a></li>
<li class="collapsed"><a href="/leadership-programme">Leadership Programme</a></li>
<li class="collapsed"><a href="/church-leaders">Church Leaders</a></li>
<li class="collapsed"><a href="/news">News</a></li>
<li class="last collapsed"><a href="/contact-us">Contact Us</a></li>
</ul>    </div>
    <div id="slider">
        <!--  <div class="region region-landing-slider">
    <div id="block-md-slider-landing-page" class="block block-md-slider">

    
  <div >
    <div id="md-slider-1-block" class="md-slide-items" data-thumb-width='100' data-thumb-height='75'>
            <div class="md-slide-item slide-1" data-timeout='8000' data-transition="fade" data-thumb-type='image' data-thumb='http://www.care.org.uk/sites/default/files/styles/md_slider_1_thumb/public/LondonSlide_1.jpg?itok=QOZsjaSd'>
    <div class="md-mainimg" style="background: url('http://www.care.org.uk/sites/default/files/LondonSlide_1.jpg') no-repeat; background-size: cover;">      
    </div>
    <div class="md-objects">
                <div class="md-object md-layer-1-0-0" data-x='241' data-y='127' data-width='589' data-height='89' data-start='1400' data-stop='8000' data-easein='fadeInRight'>
                        CARE seeks to uphold human dignity and to support the most vulnerable people in society, engaging with politicians in the UK Parliaments & Assemblies and the EU institutions in its advocacy work.                </div>
                <div class="md-object md-layer-1-0-1" data-x='0' data-y='60' data-width='212' data-height='213' data-start='0' data-stop='8000'>
                        <img src="http://www.care.org.uk/sites/default/files/logo_0.png" alt="logo.png" />
              </div>
                <div class="md-object md-layer-1-0-2" data-x='233' data-y='230' data-width='97' data-height='18' data-start='2000' data-stop='8000' data-easein='fadeInRight' data-padding-top='5' data-padding-bottom='10' data-padding-left='10' data-padding-right='10'>
                        <a href="http://www.care.org.uk/about-us">Find out more</a>
              </div>
                <div class="md-object md-layer-1-0-3" data-x='233' data-y='66' data-width='577' data-height='44' data-start='0' data-stop='8000' data-easein='fadeInRight' data-easeout='fadeOutRight'>
                        Making a Christian difference              </div>
              <div class="md-item-opacity" style="-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)'; filter: alpha(opacity=50); opacity: 0.5;">
  <div class="md-object md-layer-1-0-4" data-x='232' data-y='125' data-width='583' data-height='80' data-start='1400' data-stop='8000' data-easein='fadeInRight' data-padding-top='7' data-padding-bottom='7' data-padding-left='7' data-padding-right='7'>
                                      </div>
</div>
          </div>
  </div>
            <div class="md-slide-item slide-2" data-timeout='8000' data-transition="fade" data-thumb-type='image' data-thumb='http://www.care.org.uk/sites/default/files/styles/md_slider_1_thumb/public/people%20bw%20super%20faded_0.jpg?itok=JqMQw_rG'>
    <div class="md-mainimg" style="background: url('http://www.care.org.uk/sites/default/files/people%20bw%20super%20faded_0.jpg') no-repeat; background-size: cover;">      
    </div>
    <div class="md-objects">
                <div class="md-object md-layer-1-1-0" data-x='233' data-y='66' data-width='583' data-height='72' data-start='0' data-stop='8000' data-easein='fadeInRight' data-easeout='fadeOutRight'>
                        Making a Christian difference              </div>
              <div class="md-item-opacity" style="-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)'; filter: alpha(opacity=50); opacity: 0.5;">
  <div class="md-object md-layer-1-1-1" data-x='234' data-y='125' data-width='583' data-height='80' data-start='1400' data-stop='8000' data-easein='fadeInRight' data-padding-top='7' data-padding-bottom='7' data-padding-left='7' data-padding-right='7'>
                        
              </div>
</div>
                <div class="md-object md-layer-1-1-2" data-x='0' data-y='60' data-width='212' data-height='213' data-start='0' data-stop='8000'>
                        <img src="http://www.care.org.uk/sites/default/files/logo_0.png" alt="logo.png" />
              </div>
                <div class="md-object md-layer-1-1-3" data-x='233' data-y='230' data-width='97' data-height='18' data-start='2000' data-stop='8000' data-easein='fadeInRight' data-padding-top='5' data-padding-bottom='10' data-padding-left='10' data-padding-right='10'>
                        <a href="http://www.care.org.uk/about-us">Find out more</a>
              </div>
                <div class="md-object md-layer-1-1-4" data-x='241' data-y='127' data-width='583' data-height='80' data-start='1400' data-stop='8000' data-easein='fadeInRight'>
                        Supported by individuals and churches throughout the UK, CARE encourages Christians to be informed and to engage positively in public life.
              </div>
          </div>
  </div>
            <div class="md-slide-item slide-3" data-timeout='8000' data-transition="fade" data-thumb-type='image' data-thumb='http://www.care.org.uk/sites/default/files/styles/md_slider_1_thumb/public/CARE%20Web_Image.jpg?itok=sUffM5-Q'>
    <div class="md-mainimg" style="background: url('http://www.care.org.uk/sites/default/files/CARE%20Web_Image.jpg') no-repeat; background-size: cover;">      
    </div>
    <div class="md-objects">
                <div class="md-object md-layer-1-2-0" data-x='233' data-y='66' data-width='577' data-height='44' data-start='0' data-stop='8000' data-easein='fadeInRight' data-easeout='fadeOutRight'>
                        Making a Christian difference              </div>
                <div class="md-object none md-layer-1-2-1" data-x='234' data-y='217' data-width='96' data-height='16' data-start='2000' data-stop='8000' data-easein='fadeInRight' data-padding-top='5' data-padding-bottom='10' data-padding-left='10' data-padding-right='10'>
                        Find out more              </div>
              <div class="md-item-opacity" style="-ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=50)'; filter: alpha(opacity=50); opacity: 0.5;">
  <div class="md-object md-layer-1-2-2" data-x='232' data-y='111' data-width='583' data-height='80' data-start='1400' data-stop='8000' data-easein='fadeInRight' data-padding-top='7' data-padding-bottom='7' data-padding-left='7' data-padding-right='7'>
                                      </div>
</div>
                <div class="md-object md-layer-1-2-3" data-x='239' data-y='127' data-width='567' data-height='70' data-start='1400' data-stop='8000' data-easein='fadeInRight'>
                        We aim to equip individual Christians and the churches to act as effective ‘light and salt’ in the local community and nationally.               </div>
                <div class="md-object md-layer-1-2-4" data-x='0' data-y='60' data-width='212' data-height='213' data-start='0' data-stop='8000'>
                        <img src="http://www.care.org.uk/sites/default/files/logo_0_0.png" alt="logo_0.png" />
              </div>
          </div>
  </div>
    </div>

  </div>
</div>
  </div>
-->
        <style>
    #home-slider{overflow:hidden}
    ul.hmslider{padding: 0; margin: 0; list-style-type: none; list-style-image: none;}
    ul.hmslider li{list-style-type: none; list-style-image: none; padding: 0; margin: 0;}
    .slider-content{width: 1100px; margin: 50px auto; display: block; overflow: hidden;}
    .slider-content img{width: 250px; float: left; padding-right: 30px;}
    .slider-content h1{float: left; padding: 0; margin: 0; font-weight: bold; color: #8c1047  }
    .slider-content p{ background-color: rgba(255, 255, 255, 0.65); padding: 10px; border-radius: 5px; float: left; width: 500px}
    .slider-content a{ background-color: #8c1047  ; padding: 6px 11px; font-size: 15px; border-radius: 5px; float: left; margin-right: 300px; color: #fff}
    
    ul.hmslider li {margin: 0 auto; overflow: hidden;}
    ul.hmslider li {display:block; width: 100%; height: auto; overflow: hidden;}
    
    @media screen and (max-width: 1200px){
        ul.hmslider li{width: 100%}
        .slider-content{width: 95%; padding: 2%}
        .slider-content img{width: 250px; float: left; padding-right: 30px;}
        .slider-content h1{float: left; padding: 0; margin: 0; font-weight: bold; color: #8c1047  }
        .slider-content p{ background-color: rgba(255, 255, 255, 0.65); padding: 10px; border-radius: 5px; float: left; width: 60%}
        .slider-content a{ background-color: #8c1047  ; padding: 10px; border-radius: 5px; float: left; margin-right: 10%; color: #fff}
    }
    
</style>

<div id="homeslider">
    <ul class="hmslider">
        <li style="background: url('../sites/default/files/LondonSlide_1.jpg') no-repeat; background-size: cover; height: 100%!important; width: 100%!important">
            <div class="slider-content">
                <img src="../sites/default/files/logo_0.png" alt="logo.png">
                <h1>Making a Christian Difference</h1>
                <p>CARE seeks to uphold human dignity and to support the most vulnerable people in society, engaging with politicians in the UK Parliaments & Assemblies and the EU institutions in its advocacy work.</p>
                <a href="/about-us">Find out more</a>
            </div>
        </li>
        <li style="background: url('../sites/default/files/people%20bw%20super%20faded_0.jpg') no-repeat; background-size: cover; height: 100%!important; width: 100%!important">
            <div class="slider-content">
                <img src="../sites/default/files/logo_0.png" alt="logo.png">
                <h1>Making a Christian Difference</h1>
                <p>Supported by individuals and churches throughout the UK, CARE encourages Christians to be informed and to engage positively in public life.</p>
                <a href="/about-us">Find out more</a>
            </div>
        </li>
        <li style="background: url('../sites/default/files/CARE%20Web_Image.jpg') no-repeat; background-size: cover; height: 100%!important; width: 100%!important">
            <div class="slider-content">
                <img src="../sites/default/files/logo_0.png" alt="logo.png">
                <h1>Making a Christian Difference</h1>
                <p>We aim to equip individual Christians and the churches to act as effective ‘light and salt’ in the local community and nationally.</p>
                <a href="/about-us">Find out more</a>
            </div>
        </li>
    </ul>
    <div class="slidericons">
        <a href="/news"><img src="/sites/all/themes/care/img/news.png"/></a>
        <a href="/about-us/our-publications/prayer-diary"><img src="/sites/all/themes/care/img/pray.png"/></a>
        <a href="/our-causes"><img src="/sites/all/themes/care/img/ourcause.png"/></a>
        <a href="/church-leaders"><img src="/sites/all/themes/care/img/churchleaders.png"/></a>
        <a href="/donate"><img src="/sites/all/themes/care/img/give.png"/></a>
<!--            <a href="/news"><img src="/sites/all/themes/care/img/blog.png"/></a>-->
        <a href="/take-action/stay-informed"><img src="/sites/all/themes/care/img/contact.png"/></a>
    </div>
</div>    </div>
</div>
<div id="header">
    <div id="wrapper">
        <a class="scroll" title="Click here to find out more" href="#wrapper"><div class="enter-btn">Find out more</div></a>
        <a class="scroll" title="Click here to go back up" href="#landing"><div class="top-btn">Back to top</div></a>
        <div class="social">
            <div class="search"><form class="search-form" action="/search/node" method="post" id="search-form" accept-charset="UTF-8"><div><div class="container-inline form-wrapper" id="edit-basic"><div class="form-item form-type-textfield form-item-keys">
  <label for="edit-keys">Enter your keywords </label>
 <input type="text" id="edit-keys" name="keys" value="" size="40" maxlength="255" class="form-text" />
</div>
<input type="submit" id="edit-submit--2" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-vfrT4SS6A2Dgz8EU8VW4lLRWiY5B6nCLIFYkJy_dh1E" />
<input type="hidden" name="form_id" value="search_form" />
</div></form></div>
            <span class="socialicon clicksearch"><img src="/sites/all/themes/care/img/search.png"/></span>
            <a title="Click here to Donate" href="/donate"><div class="donate-btn">Donate Now</div></a>
            <a class="socialicon" title="Go to our Twitter profile (Opens in new tab)" target="_blank" href="https://twitter.com/careorguk"><img alt="Twitter Icon" src="/sites/all/themes/care/img/twitter.png"/></a>
            <a class="socialicon" title="Go to our Facebook Page (Opens in new tab)" target="_blank" href="https://www.facebook.com/careorguk"><img alt="Facebook Icon" src="/sites/all/themes/care/img/facebook.png"/></a>
            <a class="socialicon" title="Go to our YouTube channel (Opens in new tab)" target="_blank" href="https://www.youtube.com/user/caretelevision"><img alt="YouTube Icon" src="/sites/all/themes/care/img/you_tube.png"/></a>
            <a href="javascript:;" class="changer socialicon" id="text_resize_decrease"><img src="/sites/all/themes/care/img/aminus.png"/></a> 
            <a href="javascript:;" class="changer socialicon" id="text_resize_increase"><img src="/sites/all/themes/care/img/aplus.png"/></a>
        </div>
    </div>    
</div>
<div id="menu">
    <div id="wrapper">
        <a href="/"><div class="logo"></div></a>
        <div id="menulaunch">Menu</div>
        <ul class="menu clearfix"><li class="first leaf active-trail"><a href="/home" class="active-trail active">Home</a></li>
<li class="collapsed"><a href="/about-us">About Us</a></li>
<li class="collapsed"><a href="/take-action">Take Action</a></li>
<li class="collapsed"><a href="/our-causes">Our Causes</a></li>
<li class="collapsed"><a href="/leadership-programme">Leadership Programme</a></li>
<li class="collapsed"><a href="/church-leaders">Church Leaders</a></li>
<li class="collapsed"><a href="/news">News</a></li>
<li class="last collapsed"><a href="/contact-us">Contact Us</a></li>
</ul>    </div>
</div>  

<div class="sidetabs">
   
</div>

<div class="welcome-strap">Making a Christian Difference</div>
  <div class="region region-feeds">
    <div id="block-views-welcome-block" class="block block-views">

    <h3>Welcome</h3>
  
  <div >
    <div class="view view-welcome view-id-welcome view-display-id-block view-dom-id-6f1fedcfd36c3db5da32fcc61ad96a55">
        
  
  
      <div class="view-content leftcol">
      <table class="views-view-grid cols-1">
  
  <tbody>
          <tr >
                  <td >
              
              
              
          <div class="media_embed" height="281px" width="500px">
<iframe allowfullscreen="" frameborder="0" height="281px" mozallowfullscreen="" src="//player.vimeo.com/video/31200382?color=a3053a&amp;byline=0&amp;portrait=0" webkitallowfullscreen="" width="500px"></iframe></div>
<p>Welcome to CARE, feel free to watch this video to find out more.</p>
            </td>
              </tr>
      </tbody>
</table>
    </div>
    <div id="rightcol">
        
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-home-news-block" class="block block-views">

    <h3>Latest News</h3>
  
  <div >
    <div class="view view-home-news view-id-home_news view-display-id-block view-dom-id-12230eb1de0119c15b25a157f83f5e6d">
        
  
  
      <div class="view-content leftcol">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/latest-news/assisted-suicide-bill-seriously-flawed-says-committee">Assisted Suicide Bill seriously flawed says committee</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/latest-news/same-sex-marriage-motion-rejected-northern-ireland">Same-sex marriage motion rejected in Northern Ireland</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/latest-news/prostitution-we-don%E2%80%99t-buy-it">Prostitution - We don’t buy it!  </a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/latest-news/record-number-church-election-hustings-registered">Record number of church election hustings registered</a></span>  </div></li>
      </ul></div>    </div>
    <div id="rightcol">
        
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
<div id="block-views-home-news-block-1" class="block block-views">

    <h3>Our Blog</h3>
  
  <div >
    <div class="view view-home-news view-id-home_news view-display-id-block_1 view-dom-id-d8c493606d7e4737e98c41f9fd3b239c">
        
  
  
      <div class="view-content leftcol">
      <div class="item-list">    <ul>          <li class="views-row views-row-1 views-row-odd views-row-first">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/public-affairs-news/modern-slavery-bill-needs-to-be-better-for-victims-say-peers">Modern Slavery Bill needs to be better for victims say Peers</a></span>  </div></li>
          <li class="views-row views-row-2 views-row-even">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/public-affairs-news/ground-breaking-anti-slavery-bill-passed-in-northern-ireland">Ground-breaking anti-slavery Bill passed in Northern Ireland</a></span>  </div></li>
          <li class="views-row views-row-3 views-row-odd">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/blogs/modern-slavery-bill-reaches-house-lords">Modern Slavery Bill reaches the House of Lords</a></span>  </div></li>
          <li class="views-row views-row-4 views-row-even views-row-last">  
  <div class="views-field views-field-title">        <span class="field-content"><a href="/news/blogs/mps-debate-criminalising-purchase-sex-westminster-%E2%80%93-and-canada-makes-it-law">MPs debate criminalising purchase of sex in Westminster – and Canada makes it law </a></span>  </div></li>
      </ul></div>    </div>
    <div id="rightcol">
        
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
  <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div >
     

<h2>Our Causes</h2>  


<ul class="field field-name-field-cause field-type-field-collection field-label-hidden">

      <li>
      
  <div class="field field-name-field-background field-type-image field-label-hidden causecover">
    <a title="Abortion" href="/our-causes/sanctity-life/abortion"><img typeof="foaf:Image" src="http://www.care.org.uk/sites/default/files/shutterstock_87933784.jpg" width="1000" height="667" /></a>  </div>

  <h3 class="field field-name-field-cause-name field-type-text field-label-hidden">
    <a title="Abortion" href="/our-causes/sanctity-life/abortion">Abortion</a>  </h3>
    </li>
      <li>
      
  <div class="field field-name-field-background field-type-image field-label-hidden causecover">
    <a title="Assisted Suicide" href="/our-causes/sanctity-life/euthanasia"><img typeof="foaf:Image" src="http://www.care.org.uk/sites/default/files/A%20better%20way%20forward.jpg" width="1000" height="683" /></a>  </div>

  <h3 class="field field-name-field-cause-name field-type-text field-label-hidden">
    <a title="Assisted Suicide" href="/our-causes/sanctity-life/euthanasia">Assisted Suicide</a>  </h3>
    </li>
      <li>
      
  <div class="field field-name-field-background field-type-image field-label-hidden causecover">
    <a title="Human Trafficking" href="/our-causes/human-exploitation/human-trafficking"><img typeof="foaf:Image" src="http://www.care.org.uk/sites/default/files/shutterstock_131716076-1.jpg" width="4928" height="3280" /></a>  </div>

  <h3 class="field field-name-field-cause-name field-type-text field-label-hidden">
    <a title="Human Trafficking" href="/our-causes/human-exploitation/human-trafficking">Human Trafficking</a>  </h3>
    </li>
      <li>
      
  <div class="field field-name-field-background field-type-image field-label-hidden causecover">
    <a title="Online Safety" href="/our-causes/marriage-and-family/online-safety"><img typeof="foaf:Image" src="http://www.care.org.uk/sites/default/files/Flickr-GSCSNJ-Mother%20Child%20on%20Laptop.jpg" width="1024" height="683" /></a>  </div>

  <h3 class="field field-name-field-cause-name field-type-text field-label-hidden">
    <a title="Online Safety" href="/our-causes/marriage-and-family/online-safety">Online Safety</a>  </h3>
    </li>
      <li>
      
  <div class="field field-name-field-background field-type-image field-label-hidden causecover">
    <a title="Gambling" href="/our-causes/more/gambling"><img typeof="foaf:Image" src="http://www.care.org.uk/sites/default/files/iStock_000016344486Medium.jpg" width="1698" height="1131" /></a>  </div>

  <h3 class="field field-name-field-cause-name field-type-text field-label-hidden">
    <a title="Gambling" href="/our-causes/more/gambling">Gambling</a>  </h3>
    </li>
  
</ul>

<h2>What's New?</h2>


<ul class="field field-name-field-cause-slide field-type-field-collection field-label-hidden slides">

      <li>
      
  <div class="field field-name-field-background field-type-image field-label-hidden">
    <a title="engaGE15 website" href="http://www.engage15.org.uk"><img typeof="foaf:Image" src="http://www.care.org.uk/sites/default/files/pictures/banner-images/engaGE15%20slider.jpg" width="940" height="300" /></a>  </div>
    </li>
      <li>
      
  <div class="field field-name-field-background field-type-image field-label-hidden">
    <a title="Nola Leach Christian Today Column" href="http://www.christiantoday.com/article/with.the.election.looming.a.ghetto.mentality.is.emerging/51208.htm"><img typeof="foaf:Image" src="http://www.care.org.uk/sites/default/files/pictures/banner-images/CT%20Nola%20Column.jpg" width="900" height="300" /></a>  </div>
    </li>
      <li>
      
  <div class="field field-name-field-background field-type-image field-label-hidden">
    <a title="Catalyst Issue 9 - Spring 2015" href="/catalyst"><img typeof="foaf:Image" src="http://www.care.org.uk/sites/default/files/pictures/banner-images/CATALYST%209%20web%20banner.jpg" width="957" height="317" /></a>  </div>
    </li>
      <li>
      
  <div class="field field-name-field-background field-type-image field-label-hidden">
    <a title="Job Opportunities" href="/jobs"><img typeof="foaf:Image" src="http://www.care.org.uk/sites/default/files/pictures/banner-images/NI%20Job%20advert%200315.jpg" width="940" height="300" /></a>  </div>
    </li>
      <li>
      
  <div class="field field-name-field-background field-type-image field-label-hidden">
    <a title="Open" href="/church-leaders/open"><img typeof="foaf:Image" src="http://www.care.org.uk/sites/default/files/pictures/banner-images/Open%20banner%20-%20new%20logo.jpg" width="900" height="300" /></a>  </div>
    </li>
  
</ul>

<div class="boxholder">
    <h2>Join the Conversation</h2>
    <div class="socialbox">
        <a target="_blank" title="Go to our YouTube channel (Opens in new tab)" href="https://www.youtube.com/user/CareTelevision"/>
            <img alt="Youtube Logo" class="boxsocial" src="/sites/all/themes/care/img/watch.png"/>
            <h3>Watch us on YouTube</h3>
        </a>
            <iframe width="90%" height="300" src="//www.youtube.com/embed/slKOpVvnS-Q?list=PLFCDA33A6F0F8B46E" frameborder="0" allowfullscreen></iframe>
    </div>    
    <div class="socialbox">
        <a target="_blank" title="Go to our Twitter profile (Opens in new tab)" href="https://twitter.com/careorguk">
            <img alt="Twitter Logo" class="boxsocial" src="/sites/all/themes/care/img/follow.png"/>
            <h3>Follow us on Twitter</h3>
        </a>        
        <a class="twitter-timeline" width="90%" height="300" data-link-color="#ab0032" data-dnt="true" href="https://twitter.com/careorguk" data-widget-id="482560063182090241" data-chrome="nofooter noscrollbar noheader noborders nobackground transparent" data-tweet-limit="3"></a>
            <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    </div>    
    <div class="socialbox">
        <a target="_blank" title="Go to our Facebook page (Opens in new tab)" href="https://www.facebook.com/careorguk"/>
            <img alt="Facebook Logo" class="boxsocial" src="/sites/all/themes/care/img/like.png"/>
            <h3>Like us on Facebook</h3>
        </a>
        <iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Fcareorguk&amp;width=240&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:90%; height:290px;" allowtransparency="true"></iframe>   
    </div>    
</div>
    <div class="solidred">
        <div id="content">
        <p>'
  May we live a life worthy of the Lord and please Him in every way: bearing fruit in every good work, growing in the knowledge of God, strengthened with all power according to His glorious might. '</p>
        <h3>
  Colossians 1: 10-11</h3>  
        </div>
    </div>
  </div>
</div>
  </div>

<div id="footer">
    <div id="wrapper">
        <div class="footbox">
            <h3>Site Map</h3>
            <ul class="links"><li class="menu-1761 first"><a href="/about-us" title="">About Us</a></li>
<li class="menu-2290"><a href="/our-causes" title="">Our Causes</a></li>
<li class="menu-2291"><a href="/take-action" title="">Take Action</a></li>
<li class="menu-2292"><a href="/leadership-programme" title="">Leadership Programme</a></li>
<li class="menu-2293"><a href="/church-leaders" title="">Church Leaders</a></li>
<li class="menu-2184"><a href="/news/latest-news" title="">News</a></li>
<li class="menu-2185 last"><a href="/contact-us" title="">Contact Us</a></li>
</ul> 
        </div>    
        <div class="footbox">
            <h3>Stay Informed</h3>
            <p>Stay up to date with the latest CARE mailings and emails.</p>
            <form action="take-action/stay-informed" method="get" target="_blank">
            <input type="email" class="emailfield" name="email" placeholder="Enter your email address"></input>
              <input type="submit" value="Submit" class="submit">
            </form>
              <div class="region region-footer-second">
    <div id="block-text-resize-0" class="block block-text-resize">

    <h3>Text Resize</h3>
  
  <div >
    <a href="javascript:;" class="changer" id="text_resize_decrease"><sup>-</sup>A</a> <a href="javascript:;" class="changer" id="text_resize_increase"><sup>+</sup>A</a><div id="text_resize_clear"></div>  </div>
</div>
  </div>
        </div>    
        <div class="footbox">
            <h3>Contact Us</h3>
              <div class="region region-footer-third">
    <div id="block-views-footer-block" class="block block-views">

    
  <div >
    <div class="view view-footer view-id-footer view-display-id-block view-dom-id-150e1839065eb4bc3cb3fb3391e9b3b8">
        
  
  
      <div class="view-content leftcol">
      <table class="views-view-grid cols-4">
  
  <tbody>
          <tr class="row-1 row-first row-last">
                  <td class="col-1 col-first">
              
  <div>        <div><p><strong>Christian Action Research &amp; Education</strong><br />
53 Romney Street, London SW1P 3RF</p>
<p><strong>Phone</strong><br />
Tel: +44 (0)20 7233 0455<br />
Press / Media Enquiries - James Mildred<br />
+44 (0)7581 153 693 / +44 (0)207 227 4731</p>
<p><strong>Email</strong><br /><a href="mailto:mail@care.org.uk">mail@care.org.uk</a></p>
<p><strong>Recruitment/HR</strong><br /><a href="mailto:recruit@care.org.uk">recruit@care.org.uk</a></p>
</div>  </div>          </td>
              </tr>
      </tbody>
</table>
    </div>
    <div id="rightcol">
        
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
        </div>
        <div class="footerlogo"></div>
        <p class="base">© 2015 Care. All rights reserved | <!--Privacy Policy | Terms | --><a href="/contact-us">Contact us</a></p>
<!--        <p class="base">CARE is a company limited by guarantee, registered in England and Wales (No 3481417) Registered as a Charity in England and Wales (No: 1066963) and in Scotland (SC038911)<br />Registered office: 53 Romney Street, London, SW1P 3RF. CARE has no involvement with CARE International</p>-->
          <div class="region region-footer">
    <div id="block-views-footer-block-1" class="block block-views">

    
  <div >
    <div class="view view-footer view-id-footer view-display-id-block_1 view-dom-id-a9735d1856a4b052d0670d6d00402d15">
        
  
  
      <div class="view-content leftcol">
      <table class="views-view-grid cols-4">
  
  <tbody>
          <tr class="row-1 row-first row-last">
                  <td class="col-1 col-first">
              
  <div>        <div><p>CARE is a company limited by guarantee, registered in England and Wales (No 3481417) Registered as a Charity in England and Wales (No: 1066963) and in Scotland (SC038911)<br />
Registered office: 53 Romney Street, London, SW1P 3RF. CARE has no involvement with CARE International.</p>
</div>  </div>          </td>
              </tr>
      </tbody>
</table>
    </div>
    <div id="rightcol">
        
    </div>
  
  
  
  
  
  
</div>  </div>
</div>
  </div>
    </div>
</div>
<a href="#" class="scrollToTop"></a>  </body>
</html>
