1430822372
http://en.wikipedia.org/wiki/Category:Articles_lacking_in-text_citations_from_November_2009
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Category:Articles lacking in-text citations from November 2009 - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Category:Articles_lacking_in-text_citations_from_November_2009" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Category:Articles_lacking_in-text_citations_from_November_2009" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cmediawiki.action.view.categoryPage.styles%7Cmediawiki.helplink%2CsectionAnchor%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cmw.PopUpMediaTransform%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":14,"wgPageName":"Category:Articles_lacking_in-text_citations_from_November_2009","wgTitle":"Articles lacking in-text citations from November 2009","wgCurRevisionId":483606045,"wgRevisionId":483606045,"wgArticleId":24912869,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Hidden categories","Articles lacking in-text citations","Monthly clean up category counter","Monthly clean up category (Articles lacking in-text citations) counter","Clean up categories from November 2009"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Articles_lacking_in-text_citations_from_November_2009","wgRelevantArticleId":24912869,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q8266862"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Articles_lacking_in-text_citations_from_November_2009 skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-mw-helplink" class="mw-indicator"><a href="//www.mediawiki.org/wiki/Special:MyLanguage/Help:Categories" target="_blank" class="mw-helplink">Help</a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Category:Articles lacking in-text citations from November 2009</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="messagebox" style="float:left;width:66px;font-size:smaller;margin:0 0.5em;text-align:center;">
<div class="center">
<div class="floatnone"><a href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;action=purge" title="Update this page"><img alt="Update this page" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Crystal_128_reload.svg/64px-Crystal_128_reload.svg.png" width="64" height="64" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Crystal_128_reload.svg/96px-Crystal_128_reload.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/a/a2/Crystal_128_reload.svg/128px-Crystal_128_reload.svg.png 2x" data-file-width="128" data-file-height="128" /></a></div>
</div>
<div style="padding:0.5em 0 0.15em;line-height:1.2em;"><span class="noprint plainlinks purgelink"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;action=purge#"><span title="Purge this page"><b>Update<br />
this page</b></span></a></span></div>
</div>
<div style="float:right;margin:0 0 0 .6em">
<table class="infobox" style="float: left; clear: left; width: 22em">
<tr>
<th colspan="2" class="navbox-title" style="padding: 0.2em; font-size: 125%">Articles lacking in-text citations</th>
</tr>
<tr>
<td colspan="2" style="text-align: center"><span class="noprint plainlinks purgelink"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;action=purge#"><span title="Purge this page">(refresh)</span></a></span></td>
</tr>
<tr>
<td colspan="2" style="padding: 0">
<table class="collapsible collapsed" style="width: 100%; margin: 0">
<tr>
<th colspan="2">Subtotals</th>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_June_2006" title="Category:Articles lacking in-text citations from June 2006">June 2006</a></td>
<td style="text-align:right;">4</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_July_2006" title="Category:Articles lacking in-text citations from July 2006">July 2006</a></td>
<td style="text-align:right;">20</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_August_2006" title="Category:Articles lacking in-text citations from August 2006">August 2006</a></td>
<td style="text-align:right;">4</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_October_2006" title="Category:Articles lacking in-text citations from October 2006">October 2006</a></td>
<td style="text-align:right;">6</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_November_2006" title="Category:Articles lacking in-text citations from November 2006">November 2006</a></td>
<td style="text-align:right;">4</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_December_2006" title="Category:Articles lacking in-text citations from December 2006">December 2006</a></td>
<td style="text-align:right;">4</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_January_2007" title="Category:Articles lacking in-text citations from January 2007">January 2007</a></td>
<td style="text-align:right;">10</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_February_2007" title="Category:Articles lacking in-text citations from February 2007">February 2007</a></td>
<td style="text-align:right;">2</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2007" title="Category:Articles lacking in-text citations from March 2007">March 2007</a></td>
<td style="text-align:right;">2</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_April_2007" title="Category:Articles lacking in-text citations from April 2007">April 2007</a></td>
<td style="text-align:right;">5</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_May_2007" title="Category:Articles lacking in-text citations from May 2007">May 2007</a></td>
<td style="text-align:right;">12</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_June_2007" title="Category:Articles lacking in-text citations from June 2007">June 2007</a></td>
<td style="text-align:right;">8</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_July_2007" title="Category:Articles lacking in-text citations from July 2007">July 2007</a></td>
<td style="text-align:right;">18</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_August_2007" title="Category:Articles lacking in-text citations from August 2007">August 2007</a></td>
<td style="text-align:right;">22</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_September_2007" title="Category:Articles lacking in-text citations from September 2007">September 2007</a></td>
<td style="text-align:right;">25</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_October_2007" title="Category:Articles lacking in-text citations from October 2007">October 2007</a></td>
<td style="text-align:right;">31</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_November_2007" title="Category:Articles lacking in-text citations from November 2007">November 2007</a></td>
<td style="text-align:right;">52</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_December_2007" title="Category:Articles lacking in-text citations from December 2007">December 2007</a></td>
<td style="text-align:right;">97</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_January_2008" title="Category:Articles lacking in-text citations from January 2008">January 2008</a></td>
<td style="text-align:right;">145</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_February_2008" title="Category:Articles lacking in-text citations from February 2008">February 2008</a></td>
<td style="text-align:right;">1,108</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2008" title="Category:Articles lacking in-text citations from March 2008">March 2008</a></td>
<td style="text-align:right;">226</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_April_2008" title="Category:Articles lacking in-text citations from April 2008">April 2008</a></td>
<td style="text-align:right;">243</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_May_2008" title="Category:Articles lacking in-text citations from May 2008">May 2008</a></td>
<td style="text-align:right;">250</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_June_2008" title="Category:Articles lacking in-text citations from June 2008">June 2008</a></td>
<td style="text-align:right;">256</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_July_2008" title="Category:Articles lacking in-text citations from July 2008">July 2008</a></td>
<td style="text-align:right;">156</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_August_2008" title="Category:Articles lacking in-text citations from August 2008">August 2008</a></td>
<td style="text-align:right;">218</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_September_2008" title="Category:Articles lacking in-text citations from September 2008">September 2008</a></td>
<td style="text-align:right;">224</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_October_2008" title="Category:Articles lacking in-text citations from October 2008">October 2008</a></td>
<td style="text-align:right;">255</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_November_2008" title="Category:Articles lacking in-text citations from November 2008">November 2008</a></td>
<td style="text-align:right;">190</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_December_2008" title="Category:Articles lacking in-text citations from December 2008">December 2008</a></td>
<td style="text-align:right;">279</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_January_2009" title="Category:Articles lacking in-text citations from January 2009">January 2009</a></td>
<td style="text-align:right;">327</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_February_2009" title="Category:Articles lacking in-text citations from February 2009">February 2009</a></td>
<td style="text-align:right;">320</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2009" title="Category:Articles lacking in-text citations from March 2009">March 2009</a></td>
<td style="text-align:right;">505</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_April_2009" title="Category:Articles lacking in-text citations from April 2009">April 2009</a></td>
<td style="text-align:right;">2,318</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_May_2009" title="Category:Articles lacking in-text citations from May 2009">May 2009</a></td>
<td style="text-align:right;">565</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_June_2009" title="Category:Articles lacking in-text citations from June 2009">June 2009</a></td>
<td style="text-align:right;">460</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_July_2009" title="Category:Articles lacking in-text citations from July 2009">July 2009</a></td>
<td style="text-align:right;">499</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_August_2009" title="Category:Articles lacking in-text citations from August 2009">August 2009</a></td>
<td style="text-align:right;">508</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_September_2009" title="Category:Articles lacking in-text citations from September 2009">September 2009</a></td>
<td style="text-align:right;">463</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_October_2009" title="Category:Articles lacking in-text citations from October 2009">October 2009</a></td>
<td style="text-align:right;">437</td>
</tr>
<tr>
<td><strong class="selflink">November 2009</strong></td>
<td style="text-align:right;">469</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_December_2009" title="Category:Articles lacking in-text citations from December 2009">December 2009</a></td>
<td style="text-align:right;">510</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_January_2010" title="Category:Articles lacking in-text citations from January 2010">January 2010</a></td>
<td style="text-align:right;">662</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_February_2010" title="Category:Articles lacking in-text citations from February 2010">February 2010</a></td>
<td style="text-align:right;">605</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2010" title="Category:Articles lacking in-text citations from March 2010">March 2010</a></td>
<td style="text-align:right;">652</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_April_2010" title="Category:Articles lacking in-text citations from April 2010">April 2010</a></td>
<td style="text-align:right;">656</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_May_2010" title="Category:Articles lacking in-text citations from May 2010">May 2010</a></td>
<td style="text-align:right;">648</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_June_2010" title="Category:Articles lacking in-text citations from June 2010">June 2010</a></td>
<td style="text-align:right;">612</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_July_2010" title="Category:Articles lacking in-text citations from July 2010">July 2010</a></td>
<td style="text-align:right;">604</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_August_2010" title="Category:Articles lacking in-text citations from August 2010">August 2010</a></td>
<td style="text-align:right;">639</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_September_2010" title="Category:Articles lacking in-text citations from September 2010">September 2010</a></td>
<td style="text-align:right;">618</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_October_2010" title="Category:Articles lacking in-text citations from October 2010">October 2010</a></td>
<td style="text-align:right;">545</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_November_2010" title="Category:Articles lacking in-text citations from November 2010">November 2010</a></td>
<td style="text-align:right;">835</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_December_2010" title="Category:Articles lacking in-text citations from December 2010">December 2010</a></td>
<td style="text-align:right;">763</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_January_2011" title="Category:Articles lacking in-text citations from January 2011">January 2011</a></td>
<td style="text-align:right;">992</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_February_2011" title="Category:Articles lacking in-text citations from February 2011">February 2011</a></td>
<td style="text-align:right;">809</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2011" title="Category:Articles lacking in-text citations from March 2011">March 2011</a></td>
<td style="text-align:right;">722</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_April_2011" title="Category:Articles lacking in-text citations from April 2011">April 2011</a></td>
<td style="text-align:right;">646</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_May_2011" title="Category:Articles lacking in-text citations from May 2011">May 2011</a></td>
<td style="text-align:right;">685</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_June_2011" title="Category:Articles lacking in-text citations from June 2011">June 2011</a></td>
<td style="text-align:right;">612</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_July_2011" title="Category:Articles lacking in-text citations from July 2011">July 2011</a></td>
<td style="text-align:right;">658</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_August_2011" title="Category:Articles lacking in-text citations from August 2011">August 2011</a></td>
<td style="text-align:right;">770</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_September_2011" title="Category:Articles lacking in-text citations from September 2011">September 2011</a></td>
<td style="text-align:right;">616</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_October_2011" title="Category:Articles lacking in-text citations from October 2011">October 2011</a></td>
<td style="text-align:right;">737</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_November_2011" title="Category:Articles lacking in-text citations from November 2011">November 2011</a></td>
<td style="text-align:right;">634</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_December_2011" title="Category:Articles lacking in-text citations from December 2011">December 2011</a></td>
<td style="text-align:right;">688</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_January_2012" title="Category:Articles lacking in-text citations from January 2012">January 2012</a></td>
<td style="text-align:right;">818</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_February_2012" title="Category:Articles lacking in-text citations from February 2012">February 2012</a></td>
<td style="text-align:right;">1,449</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2012" title="Category:Articles lacking in-text citations from March 2012">March 2012</a></td>
<td style="text-align:right;">785</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_April_2012" title="Category:Articles lacking in-text citations from April 2012">April 2012</a></td>
<td style="text-align:right;">590</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_May_2012" title="Category:Articles lacking in-text citations from May 2012">May 2012</a></td>
<td style="text-align:right;">667</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_June_2012" title="Category:Articles lacking in-text citations from June 2012">June 2012</a></td>
<td style="text-align:right;">576</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_July_2012" title="Category:Articles lacking in-text citations from July 2012">July 2012</a></td>
<td style="text-align:right;">732</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_August_2012" title="Category:Articles lacking in-text citations from August 2012">August 2012</a></td>
<td style="text-align:right;">768</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_September_2012" title="Category:Articles lacking in-text citations from September 2012">September 2012</a></td>
<td style="text-align:right;">804</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_October_2012" title="Category:Articles lacking in-text citations from October 2012">October 2012</a></td>
<td style="text-align:right;">1,242</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_November_2012" title="Category:Articles lacking in-text citations from November 2012">November 2012</a></td>
<td style="text-align:right;">844</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_December_2012" title="Category:Articles lacking in-text citations from December 2012">December 2012</a></td>
<td style="text-align:right;">1,922</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_January_2013" title="Category:Articles lacking in-text citations from January 2013">January 2013</a></td>
<td style="text-align:right;">4,845</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_February_2013" title="Category:Articles lacking in-text citations from February 2013">February 2013</a></td>
<td style="text-align:right;">4,100</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2013" title="Category:Articles lacking in-text citations from March 2013">March 2013</a></td>
<td style="text-align:right;">5,228</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_April_2013" title="Category:Articles lacking in-text citations from April 2013">April 2013</a></td>
<td style="text-align:right;">696</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_May_2013" title="Category:Articles lacking in-text citations from May 2013">May 2013</a></td>
<td style="text-align:right;">1,032</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_June_2013" title="Category:Articles lacking in-text citations from June 2013">June 2013</a></td>
<td style="text-align:right;">949</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_July_2013" title="Category:Articles lacking in-text citations from July 2013">July 2013</a></td>
<td style="text-align:right;">1,479</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_August_2013" title="Category:Articles lacking in-text citations from August 2013">August 2013</a></td>
<td style="text-align:right;">907</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_September_2013" title="Category:Articles lacking in-text citations from September 2013">September 2013</a></td>
<td style="text-align:right;">712</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_October_2013" title="Category:Articles lacking in-text citations from October 2013">October 2013</a></td>
<td style="text-align:right;">1,023</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_November_2013" title="Category:Articles lacking in-text citations from November 2013">November 2013</a></td>
<td style="text-align:right;">1,020</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_December_2013" title="Category:Articles lacking in-text citations from December 2013">December 2013</a></td>
<td style="text-align:right;">1,016</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_January_2014" title="Category:Articles lacking in-text citations from January 2014">January 2014</a></td>
<td style="text-align:right;">1,516</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_February_2014" title="Category:Articles lacking in-text citations from February 2014">February 2014</a></td>
<td style="text-align:right;">1,245</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2014" title="Category:Articles lacking in-text citations from March 2014">March 2014</a></td>
<td style="text-align:right;">796</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_April_2014" title="Category:Articles lacking in-text citations from April 2014">April 2014</a></td>
<td style="text-align:right;">1,100</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_May_2014" title="Category:Articles lacking in-text citations from May 2014">May 2014</a></td>
<td style="text-align:right;">1,578</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_June_2014" title="Category:Articles lacking in-text citations from June 2014">June 2014</a></td>
<td style="text-align:right;">885</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_July_2014" title="Category:Articles lacking in-text citations from July 2014">July 2014</a></td>
<td style="text-align:right;">1,186</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_August_2014" title="Category:Articles lacking in-text citations from August 2014">August 2014</a></td>
<td style="text-align:right;">1,128</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_September_2014" title="Category:Articles lacking in-text citations from September 2014">September 2014</a></td>
<td style="text-align:right;">1,396</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_October_2014" title="Category:Articles lacking in-text citations from October 2014">October 2014</a></td>
<td style="text-align:right;">910</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_November_2014" title="Category:Articles lacking in-text citations from November 2014">November 2014</a></td>
<td style="text-align:right;">908</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_December_2014" title="Category:Articles lacking in-text citations from December 2014">December 2014</a></td>
<td style="text-align:right;">1,083</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_January_2015" title="Category:Articles lacking in-text citations from January 2015">January 2015</a></td>
<td style="text-align:right;">954</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_February_2015" title="Category:Articles lacking in-text citations from February 2015">February 2015</a></td>
<td style="text-align:right;">1,131</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_March_2015" title="Category:Articles lacking in-text citations from March 2015">March 2015</a></td>
<td style="text-align:right;">990</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_April_2015" title="Category:Articles lacking in-text citations from April 2015">April 2015</a></td>
<td style="text-align:right;">865</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations_from_May_2015" title="Category:Articles lacking in-text citations from May 2015">May 2015</a></td>
<td style="text-align:right;">171</td>
</tr>
<tr>
<td><a href="/wiki/Category:Articles_lacking_in-text_citations" title="Category:Articles lacking in-text citations">Undated articles</a></td>
<td style="text-align:right;">3</td>
</tr>
</table>
</td>
</tr>
<tr style="font-size: 110%">
<td><b><a href="/wiki/Category:All_articles_lacking_in-text_citations" title="Category:All articles lacking in-text citations">All articles</a></b></td>
<td style="text-align:right;"><b>79,714</b></td>
</tr>
</table>
</div>
<table class="plainlinks cmbox cmbox-notice" role="presentation">
<tr>
<td class="mbox-image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Information_icon4.svg/40px-Information_icon4.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Information_icon4.svg/60px-Information_icon4.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Information_icon4.svg/80px-Information_icon4.svg.png 2x" data-file-width="620" data-file-height="620" /></td>
<td class="mbox-text">This is a <b>maintenance <a href="/wiki/Help:Category" title="Help:Category">category</a></b>. It is used for <a href="/wiki/Wikipedia:Categorization#Non-article_and_maintenance_categories" title="Wikipedia:Categorization">maintenance of the Wikipedia project</a> and is not part of the encyclopedia. It contains pages that are not <a href="/wiki/Wikipedia:What_is_an_article%3F" title="Wikipedia:What is an article?">articles</a>, or it groups articles by status rather than content. Do not include this category in content categories.
<p>This is a <b><a href="/wiki/Category:Hidden_categories" title="Category:Hidden categories">hidden category</a></b>. It is not shown on its member pages, unless the corresponding <a href="/wiki/Special:Preferences#mw-prefsection-rendering" title="Special:Preferences">user preference 'Show hidden categories'</a> is set.</p>
</td>
</tr>
</table>
<p><br />
This category combines all articles missing in-text citations from November 2009 <small>(2009-11)</small> to enable us to work through the backlog more systematically. It is a member of <a href="/wiki/Category:Articles_lacking_in-text_citations" title="Category:Articles lacking in-text citations">Category:Articles lacking in-text citations</a>.<br /></p>
<p><br /></p>
<div class="toc plainlinks hlist" id="toc" style="clear: left;">
<div id="toctitle">
<h2><span class="mw-headline" id="Contents">Contents</span></h2>
</div>
<ul>
<li><a class="external text" href="//en.wikipedia.org/wiki/Category:Articles_lacking_in-text_citations_from_November_2009">Top</a></li>
<li><a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=0">0–9</a></li>
<li><a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=A">A</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=B">B</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=C">C</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=D">D</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=E">E</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=F">F</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=G">G</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=H">H</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=I">I</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=J">J</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=K">K</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=L">L</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=M">M</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=N">N</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=O">O</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=P">P</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=Q">Q</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=R">R</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=S">S</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=T">T</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=U">U</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=V">V</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=W">W</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=X">X</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=Y">Y</a> <a class="external text" href="//en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;from=Z">Z</a></li>
</ul>
</div>


<!-- 
NewPP limit report
Parsed by mw1209
CPU time usage: 0.646 seconds
Real time usage: 0.801 seconds
Preprocessor visited node count: 11839/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 163293/2097152 bytes
Template argument size: 28152/2097152 bytes
Highest expansion depth: 21/40
Expensive parser function count: 222/500
Lua time usage: 0.117/10.000 seconds
Lua memory usage: 1.31 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  701.514      1 - -total
 99.62%  698.842      1 - Template:Monthly_clean_up_category
 98.97%  694.266      1 - Template:Monthly_clean-up_category/outer_core
 98.59%  691.590      1 - Template:Monthly_clean-up_category/core
 79.33%  556.535      1 - Template:Articles_lacking_in-text_citations_progress
 79.03%  554.401      1 - Template:Progress_box
 41.97%  294.412    108 - Template:Progress_line_3
 29.57%  207.403    108 - Template:Progress_line_4
 28.22%  197.999    109 - Template:Max
 17.88%  125.460    538 - Template:Months_before_now
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:24912869-0!*!0!*!*!4!* and timestamp 20150505050553 and revision id 483606045
 -->
<div lang="en" dir="ltr"><div id="mw-pages">
<h2><span id="Pages_in_category"></span>Pages in category "Articles lacking in-text citations from November 2009"</h2>
<p>The following 200 pages are in this category, out of 469 total. This list may not reflect recent changes (<a href="/wiki/Wikipedia:FAQ/Categories#Why_might_a_category_list_not_be_up_to_date.3F" title="Wikipedia:FAQ/Categories">learn more</a>).
</p>(previous page) (<a href="/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;pagefrom=Hawthorne+Nevada+Airlines+Flight+708#mw-pages" title="Category:Articles lacking in-text citations from November 2009">next page</a>)<div lang="en" dir="ltr" class="mw-content-ltr"><div class="mw-category"><div class="mw-category-group"><h3>1</h3>
<ul><li><a href="/wiki/1st_Guards_Brigade_(Croatia)" title="1st Guards Brigade (Croatia)">1st Guards Brigade (Croatia)</a></li></ul></div><div class="mw-category-group"><h3>2</h3>
<ul><li><a href="/wiki/2007_Turkish_Super_Cup" title="2007 Turkish Super Cup">2007 Turkish Super Cup</a></li></ul></div><div class="mw-category-group"><h3>3</h3>
<ul><li><a href="/wiki/35-hour_workweek" title="35-hour workweek">35-hour workweek</a></li></ul></div><div class="mw-category-group"><h3>5</h3>
<ul><li><a href="/wiki/501st_Infantry_Regiment_(United_States)" title="501st Infantry Regiment (United States)">501st Infantry Regiment (United States)</a></li></ul></div><div class="mw-category-group"><h3>7</h3>
<ul><li><a href="/wiki/Mercedes-Benz_7G-Tronic_transmission" title="Mercedes-Benz 7G-Tronic transmission">Mercedes-Benz 7G-Tronic transmission</a></li></ul></div><div class="mw-category-group"><h3>A</h3>
<ul><li><a href="/wiki/Battle_of_A_Shau" title="Battle of A Shau">Battle of A Shau</a></li>
<li><a href="/wiki/Udyavara_Madhava_Acharya" title="Udyavara Madhava Acharya">Udyavara Madhava Acharya</a></li>
<li><a href="/wiki/Adewale_Ademoyega" title="Adewale Ademoyega">Adewale Ademoyega</a></li>
<li><a href="/wiki/Sarita_Adve" title="Sarita Adve">Sarita Adve</a></li>
<li><a href="/wiki/Mattias_Agabus" title="Mattias Agabus">Mattias Agabus</a></li>
<li><a href="/wiki/Toyin_Agbetu" title="Toyin Agbetu">Toyin Agbetu</a></li>
<li><a href="/wiki/Al-Awja" title="Al-Awja">Al-Awja</a></li>
<li><a href="/wiki/BAP_Almirante_Grau_(CLM-81)" title="BAP Almirante Grau (CLM-81)">BAP Almirante Grau (CLM-81)</a></li>
<li><a href="/wiki/AN/MRN-3" title="AN/MRN-3">AN/MRN-3</a></li>
<li><a href="/wiki/Analog_photography" title="Analog photography">Analog photography</a></li>
<li><a href="/wiki/Anarghar%C4%81ghava" title="Anargharāghava">Anargharāghava</a></li>
<li><a href="/wiki/Ancillary_statistic" title="Ancillary statistic">Ancillary statistic</a></li>
<li><a href="/wiki/Angklung" title="Angklung">Angklung</a></li>
<li><a href="/wiki/Angtoria" title="Angtoria">Angtoria</a></li>
<li><a href="/wiki/Principality_of_Ansbach" title="Principality of Ansbach">Principality of Ansbach</a></li>
<li><a href="/wiki/Apache_Chief" title="Apache Chief">Apache Chief</a></li>
<li><a href="/wiki/Apple_Advanced_Typography" title="Apple Advanced Typography">Apple Advanced Typography</a></li>
<li><a href="/wiki/Ketevan_Arakhamia-Grant" title="Ketevan Arakhamia-Grant">Ketevan Arakhamia-Grant</a></li>
<li><a href="/wiki/Army_Group_Centre" title="Army Group Centre">Army Group Centre</a></li>
<li><a href="/wiki/Asepsis" title="Asepsis">Asepsis</a></li>
<li><a href="/wiki/Asheville-Weaverville_Speedway" title="Asheville-Weaverville Speedway">Asheville-Weaverville Speedway</a></li>
<li><a href="/wiki/Moukheiber_Al_Ashkar" title="Moukheiber Al Ashkar">Moukheiber Al Ashkar</a></li>
<li><a href="/wiki/Joseph_Louis_Anne_Avenol" title="Joseph Louis Anne Avenol">Joseph Louis Anne Avenol</a></li></ul></div><div class="mw-category-group"><h3>B</h3>
<ul><li><a href="/wiki/Ernest_E._Baguley" title="Ernest E. Baguley">Ernest E. Baguley</a></li>
<li><a href="/wiki/Jan_Balet" title="Jan Balet">Jan Balet</a></li>
<li><a href="/wiki/Balmer_(crater)" title="Balmer (crater)">Balmer (crater)</a></li>
<li><a href="/wiki/Bard_(Soviet_Union)" title="Bard (Soviet Union)">Bard (Soviet Union)</a></li>
<li><a href="/wiki/Barkhamsted_Hollow" title="Barkhamsted Hollow">Barkhamsted Hollow</a></li>
<li><a href="/wiki/Andr%C3%A9_Bauer" title="André Bauer">André Bauer</a></li>
<li><a href="/wiki/Bayes_estimator" title="Bayes estimator">Bayes estimator</a></li>
<li><a href="/wiki/Baytown_Nature_Center" title="Baytown Nature Center">Baytown Nature Center</a></li>
<li><a href="/wiki/Beechcraft_XA-38_Grizzly" title="Beechcraft XA-38 Grizzly">Beechcraft XA-38 Grizzly</a></li>
<li><a href="/wiki/Beeville,_Texas" title="Beeville, Texas">Beeville, Texas</a></li>
<li><a href="/wiki/David_Belasco" title="David Belasco">David Belasco</a></li>
<li><a href="/wiki/Bellevue_Arts_Museum" title="Bellevue Arts Museum">Bellevue Arts Museum</a></li>
<li><a href="/wiki/Ram%C3%B3n_Ben%C3%ADtez" title="Ramón Benítez">Ramón Benítez</a></li>
<li><a href="/wiki/Bien_Hoa_Air_Base" title="Bien Hoa Air Base">Bien Hoa Air Base</a></li>
<li><a href="/wiki/Bill2phone" title="Bill2phone">Bill2phone</a></li>
<li><a href="/wiki/Flavio_Biondo" title="Flavio Biondo">Flavio Biondo</a></li>
<li><a href="/wiki/Blast_Chamber" title="Blast Chamber">Blast Chamber</a></li>
<li><a href="/wiki/Bloom_filter" title="Bloom filter">Bloom filter</a></li>
<li><a href="/wiki/Jean_Boisard" title="Jean Boisard">Jean Boisard</a></li>
<li><a href="/wiki/Book_of_Jubilees" title="Book of Jubilees">Book of Jubilees</a></li>
<li><a href="/wiki/Gail_Borden" title="Gail Borden">Gail Borden</a></li>
<li><a href="/wiki/Borel%E2%80%93Cantelli_lemma" title="Borel–Cantelli lemma">Borel–Cantelli lemma</a></li>
<li><a href="/wiki/The_Boss_(Timati_album)" title="The Boss (Timati album)">The Boss (Timati album)</a></li>
<li><a href="/wiki/Bounded_rationality" title="Bounded rationality">Bounded rationality</a></li>
<li><a href="/wiki/Bozeat" title="Bozeat">Bozeat</a></li>
<li><a href="/wiki/Brats_of_the_Lost_Nebula" title="Brats of the Lost Nebula">Brats of the Lost Nebula</a></li>
<li><a href="/wiki/Jaime_Bravo" title="Jaime Bravo">Jaime Bravo</a></li>
<li><a href="/wiki/Brick_Gothic" title="Brick Gothic">Brick Gothic</a></li>
<li><a href="/wiki/Brigadgeneral" title="Brigadgeneral">Brigadgeneral</a></li>
<li><a href="/wiki/Justin_Broadrick_discography" title="Justin Broadrick discography">Justin Broadrick discography</a></li>
<li><a href="/wiki/Lisa_Brown_(artist)" title="Lisa Brown (artist)">Lisa Brown (artist)</a></li>
<li><a href="/wiki/Brucite" title="Brucite">Brucite</a></li>
<li><a href="/wiki/Hugo_de_Bruin" title="Hugo de Bruin">Hugo de Bruin</a></li>
<li><a href="/wiki/Axel_Bulthaupt" title="Axel Bulthaupt">Axel Bulthaupt</a></li>
<li><a href="/wiki/Bushido:_The_Soul_of_Japan" title="Bushido: The Soul of Japan">Bushido: The Soul of Japan</a></li></ul></div><div class="mw-category-group"><h3>C</h3>
<ul><li><a href="/wiki/Nicolas_Calas" title="Nicolas Calas">Nicolas Calas</a></li>
<li><a href="/wiki/Calendars_in_the_Forgotten_Realms" title="Calendars in the Forgotten Realms">Calendars in the Forgotten Realms</a></li>
<li><a href="/wiki/Calleva" title="Calleva">Calleva</a></li>
<li><a href="/wiki/Canadian_National_Baptist_Convention" title="Canadian National Baptist Convention">Canadian National Baptist Convention</a></li>
<li><a href="/wiki/Canadian_titles_debate" title="Canadian titles debate">Canadian titles debate</a></li>
<li><a href="/wiki/Tiburcio_Car%C3%ADas_Andino" title="Tiburcio Carías Andino">Tiburcio Carías Andino</a></li>
<li><a href="/wiki/Melinda_Caroll" title="Melinda Caroll">Melinda Caroll</a></li>
<li><a href="/wiki/CAS_latency" title="CAS latency">CAS latency</a></li>
<li><a href="/wiki/Cass_Building" title="Cass Building">Cass Building</a></li>
<li><a href="/wiki/Casta%C3%B1eda_v._Pickard" title="Castañeda v. Pickard">Castañeda v. Pickard</a></li>
<li><a href="/wiki/Category_theory" title="Category theory">Category theory</a></li>
<li><a href="/wiki/Catriona_(novel)" title="Catriona (novel)">Catriona (novel)</a></li>
<li><a href="/wiki/Cavalry_mechanized_group" title="Cavalry mechanized group">Cavalry mechanized group</a></li>
<li><a href="/wiki/Natividad_Cepeda" title="Natividad Cepeda">Natividad Cepeda</a></li>
<li><a href="/wiki/Chambers_Brothers_(gang)" title="Chambers Brothers (gang)">Chambers Brothers (gang)</a></li>
<li><a href="/wiki/CharityVillage.com" title="CharityVillage.com">CharityVillage.com</a></li>
<li><a href="/wiki/Ch%C3%A2teau_de_L%27Isle-Adam" title="Château de L'Isle-Adam">Château de L'Isle-Adam</a></li>
<li><a href="/wiki/Chessy,_Seine-et-Marne" title="Chessy, Seine-et-Marne">Chessy, Seine-et-Marne</a></li>
<li><a href="/wiki/Chevron_Cars" title="Chevron Cars">Chevron Cars</a></li>
<li><a href="/wiki/Chew-Chew_Baby" title="Chew-Chew Baby">Chew-Chew Baby</a></li>
<li><a href="/wiki/Chicago_Joe_and_the_Showgirl" title="Chicago Joe and the Showgirl">Chicago Joe and the Showgirl</a></li>
<li><a href="/wiki/Chief_Charlie_Horse" title="Chief Charlie Horse">Chief Charlie Horse</a></li>
<li><a href="/wiki/Chief_Crazy_Horse_(film)" title="Chief Crazy Horse (film)">Chief Crazy Horse (film)</a></li>
<li><a href="/wiki/Children_of_the_Corn_(film_series)" title="Children of the Corn (film series)">Children of the Corn (film series)</a></li>
<li><a href="/wiki/Christianity_in_Mauritania" title="Christianity in Mauritania">Christianity in Mauritania</a></li>
<li><a href="/wiki/Chronicon_Lethrense" title="Chronicon Lethrense">Chronicon Lethrense</a></li>
<li><a href="/wiki/Chuck_Rock" title="Chuck Rock">Chuck Rock</a></li>
<li><a href="/wiki/Winston_Churchill_as_historian" title="Winston Churchill as historian">Winston Churchill as historian</a></li>
<li><a href="/wiki/Cinema_Audio_Society_Awards" title="Cinema Audio Society Awards">Cinema Audio Society Awards</a></li>
<li><a href="/wiki/Cinema_of_Niger" title="Cinema of Niger">Cinema of Niger</a></li>
<li><a href="/wiki/Cinerama_Releasing_Corporation" title="Cinerama Releasing Corporation">Cinerama Releasing Corporation</a></li>
<li><a href="/wiki/Cinestudio" title="Cinestudio">Cinestudio</a></li>
<li><a href="/wiki/The_Circle_(Image_Comics)" title="The Circle (Image Comics)">The Circle (Image Comics)</a></li>
<li><a href="/wiki/City_Theatre_(Detroit)" title="City Theatre (Detroit)">City Theatre (Detroit)</a></li>
<li><a href="/wiki/Ethel_Clayton" title="Ethel Clayton">Ethel Clayton</a></li>
<li><a href="/wiki/Coca-Cola_Refreshing_Filmmaker%27s_Award" title="Coca-Cola Refreshing Filmmaker's Award">Coca-Cola Refreshing Filmmaker's Award</a></li>
<li><a href="/wiki/Coherence_(physics)" title="Coherence (physics)">Coherence (physics)</a></li>
<li><a href="/wiki/Alton_Coleman" title="Alton Coleman">Alton Coleman</a></li>
<li><a href="/wiki/Colonel_Blood_(film)" title="Colonel Blood (film)">Colonel Blood (film)</a></li>
<li><a href="/wiki/Color_Classics" title="Color Classics">Color Classics</a></li>
<li><a href="/wiki/Common_poorwill" title="Common poorwill">Common poorwill</a></li>
<li><a href="/wiki/Composite_ship" title="Composite ship">Composite ship</a></li>
<li><a href="/wiki/Computer_Networks:_The_Heralds_of_Resource_Sharing" title="Computer Networks: The Heralds of Resource Sharing">Computer Networks: The Heralds of Resource Sharing</a></li>
<li><a href="/wiki/Congressional_Post_Office_scandal" title="Congressional Post Office scandal">Congressional Post Office scandal</a></li>
<li><a href="/wiki/Conifer_Swift" title="Conifer Swift">Conifer Swift</a></li>
<li><a href="/wiki/Constitution_of_Texas" title="Constitution of Texas">Constitution of Texas</a></li>
<li><a href="/wiki/Context_switch" title="Context switch">Context switch</a></li>
<li><a href="/wiki/Convict_Concerto" title="Convict Concerto">Convict Concerto</a></li>
<li><a href="/wiki/Count_data" title="Count data">Count data</a></li>
<li><a href="/wiki/Count_Dracula_(1977_film)" title="Count Dracula (1977 film)">Count Dracula (1977 film)</a></li>
<li><a href="/wiki/Crime_Traveller" title="Crime Traveller">Crime Traveller</a></li>
<li><a href="/wiki/Criminal_Justice_Information_Services" title="Criminal Justice Information Services">Criminal Justice Information Services</a></li>
<li><a href="/wiki/Peggy_Cripps" title="Peggy Cripps">Peggy Cripps</a></li>
<li><a href="/wiki/Crying_Freeman_(film)" title="Crying Freeman (film)">Crying Freeman (film)</a></li>
<li><a href="/wiki/Crypteia" title="Crypteia">Crypteia</a></li>
<li><a href="/wiki/Crystallography" title="Crystallography">Crystallography</a></li>
<li><a href="/wiki/Cyclonus" title="Cyclonus">Cyclonus</a></li></ul></div><div class="mw-category-group"><h3>D</h3>
<ul><li><a href="/wiki/Dark_Angel_(video_game)" title="Dark Angel (video game)">Dark Angel (video game)</a></li>
<li><a href="/wiki/Rudolf_Da%C5%A1ek" title="Rudolf Dašek">Rudolf Dašek</a></li>
<li><a href="/wiki/Claudiu_David" title="Claudiu David">Claudiu David</a></li>
<li><a href="/wiki/DB13W3" title="DB13W3">DB13W3</a></li>
<li><a href="/wiki/The_Deadly_Dinner_Party" title="The Deadly Dinner Party">The Deadly Dinner Party</a></li>
<li><a href="/wiki/Jean_Baptiste_Joseph_Delambre" title="Jean Baptiste Joseph Delambre">Jean Baptiste Joseph Delambre</a></li>
<li><a href="/wiki/Demonstration_effect" title="Demonstration effect">Demonstration effect</a></li>
<li><a href="/wiki/Detroit_Department_of_Transportation" title="Detroit Department of Transportation">Detroit Department of Transportation</a></li>
<li><a href="/wiki/Detroit_Towers" title="Detroit Towers">Detroit Towers</a></li>
<li><a href="/wiki/Deutsche_Schule_Istanbul" title="Deutsche Schule Istanbul">Deutsche Schule Istanbul</a></li>
<li><a href="/wiki/Anton_Diabelli" title="Anton Diabelli">Anton Diabelli</a></li>
<li><a href="/wiki/Digenea" title="Digenea">Digenea</a></li>
<li><a href="/wiki/Dis_Pater" title="Dis Pater">Dis Pater</a></li>
<li><a href="/wiki/Domestic_medicine" title="Domestic medicine">Domestic medicine</a></li>
<li><a href="/wiki/El_Dorado_(Super_Friends)" title="El Dorado (Super Friends)">El Dorado (Super Friends)</a></li>
<li><a href="/wiki/Drinking_song" title="Drinking song">Drinking song</a></li>
<li><a href="/wiki/Driving_cycle" title="Driving cycle">Driving cycle</a></li>
<li><a href="/wiki/DTV_receiver" title="DTV receiver">DTV receiver</a></li>
<li><a href="/wiki/Stephen_Duffy" title="Stephen Duffy">Stephen Duffy</a></li>
<li><a href="/wiki/Duke_of_Amalfi" title="Duke of Amalfi">Duke of Amalfi</a></li></ul></div><div class="mw-category-group"><h3>E</h3>
<ul><li><a href="/wiki/East_Germanic_languages" title="East Germanic languages">East Germanic languages</a></li>
<li><a href="/wiki/Eastern_Color_Printing" title="Eastern Color Printing">Eastern Color Printing</a></li>
<li><a href="/wiki/Eastfield_College" title="Eastfield College">Eastfield College</a></li>
<li><a href="/wiki/Ekatarina_Velika" title="Ekatarina Velika">Ekatarina Velika</a></li>
<li><a href="/wiki/Electric_dipole_transition" title="Electric dipole transition">Electric dipole transition</a></li>
<li><a href="/wiki/USS_Elrod_(FFG-55)" title="USS Elrod (FFG-55)">USS Elrod (FFG-55)</a></li>
<li><a href="/wiki/Empas" title="Empas">Empas</a></li>
<li><a href="/wiki/Enterprise_data_management" title="Enterprise data management">Enterprise data management</a></li>
<li><a href="/wiki/Agner_Krarup_Erlang" title="Agner Krarup Erlang">Agner Krarup Erlang</a></li>
<li><a href="/wiki/Jack_Wilson_Evans" title="Jack Wilson Evans">Jack Wilson Evans</a></li>
<li><a href="/wiki/Everman_Joe_C._Bean_High_School" title="Everman Joe C. Bean High School">Everman Joe C. Bean High School</a></li>
<li><a href="/wiki/Explanation" title="Explanation">Explanation</a></li></ul></div><div class="mw-category-group"><h3>F</h3>
<ul><li><a href="/wiki/FAA_Industry_Training_Standards" title="FAA Industry Training Standards">FAA Industry Training Standards</a></li>
<li><a href="/wiki/Failure_rate" title="Failure rate">Failure rate</a></li>
<li><a href="/wiki/Fanspeak" title="Fanspeak">Fanspeak</a></li>
<li><a href="/wiki/Sattareh_Farmanfarmaian" title="Sattareh Farmanfarmaian">Sattareh Farmanfarmaian</a></li>
<li><a href="/wiki/Farrington_of_the_F.O." title="Farrington of the F.O.">Farrington of the F.O.</a></li>
<li><a href="/wiki/Fasih_Bari_Khan" title="Fasih Bari Khan">Fasih Bari Khan</a></li>
<li><a href="/wiki/Fedayeen_Saddam" title="Fedayeen Saddam">Fedayeen Saddam</a></li>
<li><a href="/wiki/Federation_of_Rhodesia_and_Nyasaland" title="Federation of Rhodesia and Nyasaland">Federation of Rhodesia and Nyasaland</a></li>
<li><a href="/wiki/Financial_District,_Boston" title="Financial District, Boston">Financial District, Boston</a></li>
<li><a href="/wiki/Fire_Equipment_Manufacturers%27_Association" title="Fire Equipment Manufacturers' Association">Fire Equipment Manufacturers' Association</a></li>
<li><a href="/wiki/First_Battle_of_Tucson" title="First Battle of Tucson">First Battle of Tucson</a></li>
<li><a href="/wiki/Fisherman%27s_Wharf,_San_Francisco" title="Fisherman's Wharf, San Francisco">Fisherman's Wharf, San Francisco</a></li>
<li><a href="/wiki/Flash_(comics)" title="Flash (comics)">Flash (comics)</a></li>
<li><a href="/wiki/Walter_Forbes,_18th_Lord_Forbes" title="Walter Forbes, 18th Lord Forbes">Walter Forbes, 18th Lord Forbes</a></li>
<li><a href="/wiki/Ford_Barra_engine" title="Ford Barra engine">Ford Barra engine</a></li>
<li><a href="/wiki/Ford_FT-B" title="Ford FT-B">Ford FT-B</a></li>
<li><a href="/wiki/Foreign-born_Afro-Americans" title="Foreign-born Afro-Americans">Foreign-born Afro-Americans</a></li>
<li><a href="/wiki/Forgetting_curve" title="Forgetting curve">Forgetting curve</a></li>
<li><a href="/wiki/Jacqueline_Foster" title="Jacqueline Foster">Jacqueline Foster</a></li>
<li><a href="/wiki/Fox_Islands_(Michigan)" title="Fox Islands (Michigan)">Fox Islands (Michigan)</a></li>
<li><a href="/wiki/Fresnillo" title="Fresnillo">Fresnillo</a></li></ul></div><div class="mw-category-group"><h3>G</h3>
<ul><li><a href="/wiki/The_Gaited_Horse_(magazine)" title="The Gaited Horse (magazine)">The Gaited Horse (magazine)</a></li>
<li><a href="/wiki/Galah" title="Galah">Galah</a></li>
<li><a href="/wiki/Galloway" title="Galloway">Galloway</a></li>
<li><a href="/wiki/Galvatron" title="Galvatron">Galvatron</a></li>
<li><a href="/wiki/Garrity_warning" title="Garrity warning">Garrity warning</a></li>
<li><a href="/wiki/The_Georgia_Satellites" title="The Georgia Satellites">The Georgia Satellites</a></li>
<li><a href="/wiki/Ghost_marriage_(Sudanese)" title="Ghost marriage (Sudanese)">Ghost marriage (Sudanese)</a></li>
<li><a href="/wiki/Armen_Gilliam" title="Armen Gilliam">Armen Gilliam</a></li>
<li><a href="/wiki/Ginebra_San_Miguel" title="Ginebra San Miguel">Ginebra San Miguel</a></li>
<li><a href="/wiki/Glider_(aircraft)" title="Glider (aircraft)">Glider (aircraft)</a></li>
<li><a href="/wiki/Glossator" title="Glossator">Glossator</a></li>
<li><a href="/wiki/Government_of_India_Act_1919" title="Government of India Act 1919">Government of India Act 1919</a></li>
<li><a href="/wiki/Grant_High_School_(Los_Angeles)" title="Grant High School (Los Angeles)">Grant High School (Los Angeles)</a></li>
<li><a href="/wiki/John_Lawrence_Grattan" title="John Lawrence Grattan">John Lawrence Grattan</a></li>
<li><a href="/wiki/Great_Migrations_(Greyhawk)" title="Great Migrations (Greyhawk)">Great Migrations (Greyhawk)</a></li>
<li><a href="/wiki/Michael_Groce" title="Michael Groce">Michael Groce</a></li>
<li><a href="/wiki/Grubenmann" title="Grubenmann">Grubenmann</a></li>
<li><a href="/wiki/Grundy_NewBrain" title="Grundy NewBrain">Grundy NewBrain</a></li></ul></div><div class="mw-category-group"><h3>H</h3>
<ul><li><a href="/wiki/Gene_Hallman" title="Gene Hallman">Gene Hallman</a></li>
<li><a href="/wiki/Lisa_Hamilton" title="Lisa Hamilton">Lisa Hamilton</a></li>
<li><a href="/wiki/Hammacher_Schlemmer" title="Hammacher Schlemmer">Hammacher Schlemmer</a></li>
<li><a href="/wiki/Hannah_Free" title="Hannah Free">Hannah Free</a></li>
<li><a href="/wiki/Hardanger_Sunnhordlandske_Dampskipsselskap" title="Hardanger Sunnhordlandske Dampskipsselskap">Hardanger Sunnhordlandske Dampskipsselskap</a></li>
<li><a href="/wiki/Harding_Icefield" title="Harding Icefield">Harding Icefield</a></li>
<li><a href="/wiki/Harrison_Mixbus" title="Harrison Mixbus">Harrison Mixbus</a></li>
<li><a href="/wiki/Harvard_Square_Centre" title="Harvard Square Centre">Harvard Square Centre</a></li>
<li><a href="/wiki/Havana_Jam" title="Havana Jam">Havana Jam</a></li></ul></div></div></div>(previous page) (<a href="/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;pagefrom=Hawthorne+Nevada+Airlines+Flight+708#mw-pages" title="Category:Articles lacking in-text citations from November 2009">next page</a>)
</div></div><noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;oldid=483606045">http://en.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;oldid=483606045</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-ns-shown">Hidden categories: <ul><li><a href="/wiki/Category:Hidden_categories" title="Category:Hidden categories">Hidden categories</a></li><li><a href="/wiki/Category:Articles_lacking_in-text_citations" title="Category:Articles lacking in-text citations">Articles lacking in-text citations</a></li><li><a href="/wiki/Category:Monthly_clean_up_category_counter" title="Category:Monthly clean up category counter">Monthly clean up category counter</a></li><li><a href="/wiki/Category:Monthly_clean_up_category_(Articles_lacking_in-text_citations)_counter" title="Category:Monthly clean up category (Articles lacking in-text citations) counter">Monthly clean up category (Articles lacking in-text citations) counter</a></li><li><a href="/wiki/Category:Clean_up_categories_from_November_2009" title="Category:Clean up categories from November 2009">Clean up categories from November 2009</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Category%3AArticles+lacking+in-text+citations+from+November+2009&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Category%3AArticles+lacking+in-text+citations+from+November+2009" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-category" class="selected"><span><a href="/wiki/Category:Articles_lacking_in-text_citations_from_November_2009"  title="View the category page [c]" accesskey="c">Category</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Category_talk:Articles_lacking_in-text_citations_from_November_2009&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Category:Articles_lacking_in-text_citations_from_November_2009" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Category:Articles_lacking_in-text_citations_from_November_2009" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Category:Articles_lacking_in-text_citations_from_November_2009" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;oldid=483606045" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q8266862" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Category%3AArticles+lacking+in-text+citations+from+November+2009">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Category%3AArticles+lacking+in-text+citations+from+November+2009&amp;oldid=483606045&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q8266862#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 March 2012, at 23:07.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Category:Articles_lacking_in-text_citations_from_November_2009&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","mw.PopUpMediaTransform":"loading","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=mw.PopUpMediaTransform\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":183,"wgHostname":"mw1101"});
}</script>
	</body>
</html>
