1430822328
http://en.wikipedia.org/wiki/Data_synchronization
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Data synchronization - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Data_synchronization" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Data_synchronization&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Data_synchronization&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Data_synchronization" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Data_synchronization" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Data_synchronization","wgTitle":"Data synchronization","wgCurRevisionId":657116018,"wgRevisionId":657116018,"wgArticleId":7360695,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages containing cite templates with deprecated parameters","Wikipedia articles needing clarification from May 2009","Data synchronization","Fault-tolerant computer systems"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Data_synchronization","wgRelevantArticleId":7360695,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q1172333"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Data_synchronization skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Data synchronization</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Data synchronization</b> is the process of establishing consistency among <a href="/wiki/Data" title="Data">data</a> from a source to a target data storage and vice versa and the continuous harmonization of the data over time. It is fundamental to a wide variety of applications, including <a href="/wiki/File_synchronization" title="File synchronization">file synchronization</a> and mobile device synchronization e.g., for <a href="/wiki/Personal_Digital_Assistant" title="Personal Digital Assistant" class="mw-redirect">PDAs</a>.<sup id="cite_ref-Agarwal2002_1-0" class="reference"><a href="#cite_note-Agarwal2002-1"><span>[</span>1<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#File-based_solutions"><span class="tocnumber">1</span> <span class="toctext">File-based solutions</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Theoretical_models"><span class="tocnumber">2</span> <span class="toctext">Theoretical models</span></a>
<ul>
<li class="toclevel-2 tocsection-3"><a href="#Unordered_data"><span class="tocnumber">2.1</span> <span class="toctext">Unordered data</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Ordered_data"><span class="tocnumber">2.2</span> <span class="toctext">Ordered data</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">3</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#Notes"><span class="tocnumber">4</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="File-based_solutions">File-based solutions</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_synchronization&amp;action=edit&amp;section=1" title="Edit section: File-based solutions">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>There are tools available for <a href="/wiki/File_synchronization" title="File synchronization">file synchronization</a>, <a href="/wiki/Version_control" title="Version control" class="mw-redirect">version control</a> (<a href="/wiki/Concurrent_Versions_System" title="Concurrent Versions System">CVS</a>, <a href="/wiki/Subversion_(software)" title="Subversion (software)" class="mw-redirect">Subversion</a>, etc.), <a href="/wiki/Distributed_filesystem" title="Distributed filesystem" class="mw-redirect">distributed filesystems</a> (<a href="/wiki/Coda_(file_system)" title="Coda (file system)">Coda</a>, etc.), and <a href="/wiki/Mirror_(computing)" title="Mirror (computing)" class="mw-disambig">mirroring</a> (<a href="/wiki/Rsync" title="Rsync">rsync</a>, etc.), in that all these attempt to keep sets of files synchronized. However, only version control and file synchronization tools can deal with modifications to more than one copy of the files.</p>
<ul>
<li><a href="/wiki/File_synchronization" title="File synchronization">File synchronization</a> is commonly used for home backups on external <a href="/wiki/Hard_drive" title="Hard drive" class="mw-redirect">hard drives</a> or updating for transport on <a href="/wiki/USB_flash_drives" title="USB flash drives" class="mw-redirect">USB flash drives</a>. The automatic process prevents copying already identical files, thus can save considerable time relative to a manual copy, also being faster and less error prone.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></li>
<li><a href="/wiki/Version_control" title="Version control" class="mw-redirect">Version control</a> tools are intended to deal with situations where more than one user attempts to simultaneously modify the same file, while file synchronizers are optimized for situations where only one copy of the file will be edited at a time. For this reason, although version control tools can be used for file synchronization, dedicated programs require less <a href="/wiki/Computational_overhead" title="Computational overhead" class="mw-redirect">overhead</a>.</li>
<li><a href="/wiki/Distributed_filesystem" title="Distributed filesystem" class="mw-redirect">Distributed filesystems</a> may also be seen as ensuring multiple versions of a file are synchronized. This normally requires that the devices storing the files are always connected, but some distributed file systems like <a href="/wiki/Coda_(file_system)" title="Coda (file system)">Coda</a> allow disconnected operation followed by reconciliation. The merging facilities of a distributed file system are typically more limited than those of a version control system because most file systems do not keep a version graph.</li>
<li><a href="/wiki/Mirror_(computing)" title="Mirror (computing)" class="mw-disambig">Mirror (computing)</a>: A mirror is an exact copy of a data set. On the Internet, a mirror site is an exact copy of another Internet site. Mirror sites are most commonly used to provide multiple sources of the same information, and are of particular value as a way of providing reliable access to large downloads.</li>
</ul>
<p>Synchronization can also be useful in <a href="/wiki/Encryption" title="Encryption">encryption</a> for synchronizing <a href="/wiki/Public-key_cryptography" title="Public-key cryptography">Public Key</a> Servers.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Theoretical_models">Theoretical models</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_synchronization&amp;action=edit&amp;section=2" title="Edit section: Theoretical models">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Several theoretical models of data synchronization exist in the research literature, and the problem is also related to the problem of <a href="/wiki/Slepian%E2%80%93Wolf_coding" title="Slepian–Wolf coding">Slepian–Wolf coding</a> in <a href="/wiki/Information_theory" title="Information theory">information theory</a>. The models are classified based on how they consider the data to be synchronized.</p>
<h3><span class="mw-headline" id="Unordered_data">Unordered data</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_synchronization&amp;action=edit&amp;section=3" title="Edit section: Unordered data">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The problem of synchronizing unordered data (also known as the <b>set reconciliation problem</b>) is modeled as an attempt to compute the symmetric difference <img class="mwe-math-fallback-image-inline tex" alt="S_A \oplus S_B = (S_A - S_B) \cup (S_B - S_A)" src="//upload.wikimedia.org/math/5/1/1/5117d4638029639c6e9d1f0cbcb1f559.png" /> between two remote sets <img class="mwe-math-fallback-image-inline tex" alt="S_A" src="//upload.wikimedia.org/math/3/7/8/37888da72ecff626387b722bd6c10b8a.png" /> and <img class="mwe-math-fallback-image-inline tex" alt="S_B" src="//upload.wikimedia.org/math/5/1/9/519780923e2e5c09e6fa5d35e8c4a8c8.png" /> of b-bit numbers.<sup id="cite_ref-minksy-trachtenberg-zippel_4-0" class="reference"><a href="#cite_note-minksy-trachtenberg-zippel-4"><span>[</span>4<span>]</span></a></sup> Some solutions to this problem are typified by:</p>
<dl>
<dt>Wholesale transfer</dt>
<dd>In this case all data is transferred to one host for a local comparison.</dd>
<dt>Timestamp synchronization</dt>
<dd>In this case all changes to the data are marked with timestamps. Synchronization proceeds by transferring all data with a timestamp later than the previous synchronization.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></dd>
<dt>Mathematical synchronization</dt>
<dd>In this case data are treated as mathematical objects and synchronization corresponds to a mathematical process.<sup id="cite_ref-minksy-trachtenberg-zippel_4-1" class="reference"><a href="#cite_note-minksy-trachtenberg-zippel-4"><span>[</span>4<span>]</span></a></sup><sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></dd>
</dl>
<h3><span class="mw-headline" id="Ordered_data">Ordered data</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_synchronization&amp;action=edit&amp;section=4" title="Edit section: Ordered data">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In this case, two remote strings <img class="mwe-math-fallback-image-inline tex" alt="\sigma_A" src="//upload.wikimedia.org/math/4/5/9/459227680abec74ce162a5ff88ac8432.png" /> and <img class="mwe-math-fallback-image-inline tex" alt="\sigma_B" src="//upload.wikimedia.org/math/4/9/d/49d670fc151c8c4ff6158a2002e4207b.png" /> need to be reconcilied. Typically, it is assumed that these strings differ by up to a fixed number of <b>edits</b> (i.e. character insertions, deletions, or modifications). Then data synchronization is the process of reducing <a href="/wiki/Edit_distance" title="Edit distance">edit distance</a> between <img class="mwe-math-fallback-image-inline tex" alt="\sigma_A" src="//upload.wikimedia.org/math/4/5/9/459227680abec74ce162a5ff88ac8432.png" /> and <img class="mwe-math-fallback-image-inline tex" alt="\sigma_B" src="//upload.wikimedia.org/math/4/9/d/49d670fc151c8c4ff6158a2002e4207b.png" />, up to the ideal distance of zero. This is applied in all filesystem based synchronizations (where the data is ordered). Many <a href="/wiki/Data_synchronization#Practical_solutions" title="Data synchronization">practical applications</a> of this are discussed or referenced above.</p>
<p>It is sometimes possible to transform the problem to one of unordered data through a process known as <a href="/wiki/W-shingling" title="W-shingling">shingling</a> (splitting the strings into <i>shingles</i><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Please_clarify" title="Wikipedia:Please clarify"><span title="The text near this tag may need clarification or removal of jargon. (May 2009)">clarification needed</span></a></i>]</sup>).<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_synchronization&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/SyncML" title="SyncML">SyncML</a>, a standard mainly for calendar, contact and email synchronization</li>
<li><a href="/wiki/Synchronization_(computer_science)" title="Synchronization (computer science)">Synchronization (computer science)</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Data_synchronization&amp;action=edit&amp;section=6" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Agarwal2002-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Agarwal2002_1-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Agarwal, S.; Starobinski, D.; <a href="/w/index.php?title=Ari_Trachtenberg&amp;action=edit&amp;redlink=1" class="new" title="Ari Trachtenberg (page does not exist)">Ari Trachtenberg</a> (2002). <a rel="nofollow" class="external text" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1020232&amp;isnumber=21950">"On the scalability of data synchronization protocols for PDAs and mobile devices"</a>. <i>Network, IEEE</i> <b>16</b> (4): 22–28. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1109%2FMNET.2002.1020232">10.1109/MNET.2002.1020232</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-07-27</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+synchronization&amp;rft.atitle=On+the+scalability+of+data+synchronization+protocols+for+PDAs+and+mobile+devices&amp;rft.au=Agarwal%2C+S.&amp;rft.aulast=Agarwal%2C+S.&amp;rft.date=2002&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D1020232%26isnumber%3D21950&amp;rft_id=info%3Adoi%2F10.1109%2FMNET.2002.1020232&amp;rft.issue=4&amp;rft.jtitle=Network%2C+IEEE&amp;rft.pages=22-28&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=16" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameter <code style="color:inherit; border:inherit; padding:inherit;">|coauthors=</code> (<a href="/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation journal"><a href="/wiki/Andrew_Tridgell" title="Andrew Tridgell">A. Tridgell</a> (February 1999). <a rel="nofollow" class="external text" href="http://samba.org/~tridge/phd_thesis.pdf">"Efficient algorithms for sorting and synchronization"</a> <span style="font-size:85%;">(PDF)</span>. PhD thesis. The Australian National University.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+synchronization&amp;rft.au=A.+Tridgell&amp;rft.aulast=A.+Tridgell&amp;rft.btitle=Efficient+algorithms+for+sorting+and+synchronization&amp;rft.date=February+1999&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fsamba.org%2F~tridge%2Fphd_thesis.pdf&amp;rft.pub=The+Australian+National+University&amp;rft.series=PhD+thesis&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://sks.dnsalias.net">sks.dnsalias.net</a></span></li>
<li id="cite_note-minksy-trachtenberg-zippel-4"><span class="mw-cite-backlink">^ <a href="#cite_ref-minksy-trachtenberg-zippel_4-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-minksy-trachtenberg-zippel_4-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation journal">Minsky, Y.; <a href="/w/index.php?title=Ari_Trachtenberg&amp;action=edit&amp;redlink=1" class="new" title="Ari Trachtenberg (page does not exist)">Ari Trachtenberg</a>; Zippel, R. (2003). <a rel="nofollow" class="external text" href="http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=1226606">"Set reconciliation with nearly optimal communication complexity"</a>. <i>Information Theory, IEEE Transactions on</i> <b>49</b> (9): 2213–2218. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1109%2FTIT.2003.815784">10.1109/TIT.2003.815784</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-07-27</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+synchronization&amp;rft.atitle=Set+reconciliation+with+nearly+optimal+communication+complexity&amp;rft.aulast=Minsky%2C+Y.&amp;rft.au=Minsky%2C+Y.&amp;rft.date=2003&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fieeexplore.ieee.org%2Fxpls%2Fabs_all.jsp%3Farnumber%3D1226606&amp;rft_id=info%3Adoi%2F10.1109%2FTIT.2003.815784&amp;rft.issue=9&amp;rft.jtitle=Information+Theory%2C+IEEE+Transactions+on&amp;rft.pages=2213-2218&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=49" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameter <code style="color:inherit; border:inherit; padding:inherit;">|coauthors=</code> (<a href="/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.pumatech.com/enterprise/wp-1.html">Palm developer knowledgebase manuals</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation conference"><a href="/w/index.php?title=Ari_Trachtenberg&amp;action=edit&amp;redlink=1" class="new" title="Ari Trachtenberg (page does not exist)">Ari Trachtenberg</a>; D. Starobinski and S. Agarwal. <a rel="nofollow" class="external text" href="http://people.bu.edu/staro/infocom02pda.pdf">"Fast PDA Synchronization Using Characteristic Polynomial Interpolation"</a> <span style="font-size:85%;">(PDF)</span>. <i>IEEE INFOCOM 2002</i>. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1109%2FINFCOM.2002.1019402">10.1109/INFCOM.2002.1019402</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+synchronization&amp;rft.atitle=Fast+PDA+Synchronization+Using+Characteristic+Polynomial+Interpolation&amp;rft.au=Ari+Trachtenberg&amp;rft.aulast=Ari+Trachtenberg&amp;rft.btitle=IEEE+INFOCOM+2002&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fpeople.bu.edu%2Fstaro%2Finfocom02pda.pdf&amp;rft_id=info%3Adoi%2F10.1109%2FINFCOM.2002.1019402&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameter <code style="color:inherit; border:inherit; padding:inherit;">|coauthors=</code> (<a href="/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text">Y. Minsky and A. Trachtenberg, Scalable set reconciliation, Allerton Conference on Communication, Control, and Computing, Oct. 2002</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation journal">S. Agarwal; V. Chauhan and <a href="/w/index.php?title=Ari_Trachtenberg&amp;action=edit&amp;redlink=1" class="new" title="Ari Trachtenberg (page does not exist)">Ari Trachtenberg</a> (November 2006). <a rel="nofollow" class="external text" href="http://ipsit.bu.edu/documents/puzzles_journal.pdf">"Bandwidth efficient string reconciliation using puzzles"</a> <span style="font-size:85%;">(PDF)</span>. <i>IEEE Transactions on Parallel and Distributed Systems</i> <b>17</b> (11): 1217–1225. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1109%2FTPDS.2006.148">10.1109/TPDS.2006.148</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-05-23</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AData+synchronization&amp;rft.atitle=Bandwidth+efficient+string+reconciliation+using+puzzles&amp;rft.aulast=S.+Agarwal&amp;rft.au=S.+Agarwal&amp;rft.date=November+2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fipsit.bu.edu%2Fdocuments%2Fpuzzles_journal.pdf&amp;rft_id=info%3Adoi%2F10.1109%2FTPDS.2006.148&amp;rft.issue=11&amp;rft.jtitle=IEEE+Transactions+on+Parallel+and+Distributed+Systems&amp;rft.pages=1217-1225&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=17" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="display:none;font-size:100%" class="error citation-comment">Cite uses deprecated parameter <code style="color:inherit; border:inherit; padding:inherit;">|coauthors=</code> (<a href="/wiki/Help:CS1_errors#deprecated_params" title="Help:CS1 errors">help</a>)</span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1253
CPU time usage: 0.117 seconds
Real time usage: 0.236 seconds
Preprocessor visited node count: 592/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 14641/2097152 bytes
Template argument size: 445/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.036/10.000 seconds
Lua memory usage: 2.04 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  107.011      1 - -total
 51.43%   55.041      1 - Template:Clarify_me
 47.34%   50.664      1 - Template:Reflist
 33.86%   36.239      1 - Template:Fix-span
 25.70%   27.497      2 - Template:Category_handler
 25.29%   27.059      3 - Template:Cite_journal
  4.94%    5.282      1 - Template:Replace
  3.56%    3.812      1 - Template:Cite_paper
  3.48%    3.719      1 - Template:Cite_conference
  3.23%    3.455      1 - Template:Fix/category
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:7360695-0!*!0!!en!*!*!math=0 and timestamp 20150504113012 and revision id 657116018
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Data_synchronization&amp;oldid=657116018">http://en.wikipedia.org/w/index.php?title=Data_synchronization&amp;oldid=657116018</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Data_synchronization" title="Category:Data synchronization">Data synchronization</a></li><li><a href="/wiki/Category:Fault-tolerant_computer_systems" title="Category:Fault-tolerant computer systems">Fault-tolerant computer systems</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_containing_cite_templates_with_deprecated_parameters" title="Category:Pages containing cite templates with deprecated parameters">Pages containing cite templates with deprecated parameters</a></li><li><a href="/wiki/Category:Wikipedia_articles_needing_clarification_from_May_2009" title="Category:Wikipedia articles needing clarification from May 2009">Wikipedia articles needing clarification from May 2009</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Data+synchronization&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Data+synchronization" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Data_synchronization"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Data_synchronization"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Data_synchronization" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Data_synchronization&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Data_synchronization&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Data_synchronization" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Data_synchronization" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Data_synchronization&amp;oldid=657116018" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Data_synchronization&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1172333" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Data_synchronization&amp;id=657116018" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Data+synchronization">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Data+synchronization&amp;oldid=657116018&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Data_synchronization&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Datenabgleich" title="Datenabgleich – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-vi"><a href="//vi.wikipedia.org/wiki/%C4%90%E1%BB%93ng_b%E1%BB%99_h%C3%B3a_d%E1%BB%AF_li%E1%BB%87u" title="Đồng bộ hóa dữ liệu – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1172333#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 19 April 2015, at 00:21.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Data_synchronization&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":328,"wgHostname":"mw1253"});
}</script>
	</body>
</html>
