1431354756
http://blogs.iwm.org.uk
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en-US">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>
            IWM Blogs | Imperial War Museum Blogs and Projects        </title>
        <meta http-equiv="Content-language" content="en-US" />
        <link rel="profile" href="http://gmpg.org/xfn/11" />
        <link rel="shortcut icon" href="http://blogs.iwm.org.uk/wp-content/themes/blogs-iwm/images/favico.ico" type="image/x-icon" />
        <link rel="stylesheet" type="text/css" media="all" href="http://blogs.iwm.org.uk/wp-content/themes/blogs-iwm/style.css" />
        <link rel="stylesheet" type="text/css" media="all" href="http://blogs.iwm.org.uk/wp-content/themes/blogs-iwm/pagenavi-css.css" />
        <!--[if IE]><link rel="stylesheet" type="text/css" media="all" href="http://blogs.iwm.org.uk/wp-content/themes/blogs-iwm/ie.css" /><![endif]-->
        <link rel="pingback" href="http://blogs.iwm.org.uk/xmlrpc.php" />
        <link rel="alternate" type="text/xml" title="RSS .92" href="http://blogs.iwm.org.uk/feed/rss/"/>
        <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://blogs.iwm.org.uk/feed/atom/" />
                
<script type="text/javascript">
var TB_pluginPath = 'http://blogs.iwm.org.uk/wp-content/plugins/tweet-blender';
var TB_config = {
'widget_show_photos':true,
'widget_show_source':true,
'widget_show_header':true,
'general_link_screen_names':true,
'general_link_hash_tags':true,
'general_link_urls':true,
'widget_check_sources':true,
'widget_show_user':true
}</script>
<link rel="alternate" type="application/rss+xml" title="IWM Blogs &raquo; Feed" href="http://blogs.iwm.org.uk/feed/" />
<link rel="alternate" type="application/rss+xml" title="IWM Blogs &raquo; Comments Feed" href="http://blogs.iwm.org.uk/comments/feed/" />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://blogs.iwm.org.uk/wp-content/themes/blogs-iwm/pagenavi-css.css?ver=2.70' type='text/css' media='all' />
<script type='text/javascript' src='http://blogs.iwm.org.uk/wp-includes/js/swfobject.js?ver=2.2-20120417'></script>
<script type='text/javascript' src='http://blogs.iwm.org.uk/wp-includes/js/jquery/jquery.js?ver=1.7.2'></script>
<script type='text/javascript' src='http://blogs.iwm.org.uk/wp-content/themes/blogs-iwm/js/jquery.lazyload.mini.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://blogs.iwm.org.uk/wp-content/themes/blogs-iwm/js/script.js?ver=3.4.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://blogs.iwm.org.uk/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://blogs.iwm.org.uk/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 3.4.2" />
<!-- Vipers Video Quicktags v6.3.0 | http://www.viper007bond.com/wordpress-plugins/vipers-video-quicktags/ -->
<style type="text/css">
.vvqbox { display: block; max-width: 100%; visibility: visible !important; margin: 10px auto; } .vvqbox img { max-width: 100%; height: 100%; } .vvqbox object { max-width: 100%; } 
</style>
<script type="text/javascript">
// <![CDATA[
	var vvqflashvars = {};
	var vvqparams = { wmode: "opaque", allowfullscreen: "true", allowscriptaccess: "always" };
	var vvqattributes = {};
	var vvqexpressinstall = "http://blogs.iwm.org.uk/wp-content/plugins/vipers-video-quicktags/resources/expressinstall.swf";
// ]]>
</script>
<link type="text/css" media="screen" rel="stylesheet" href="http://blogs.iwm.org.uk/wp-content/plugins/tweet-blender/css/tweets.css" />

<!-- GA Code Snippet -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26036778-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
	</head>
	<body>
        <div class="wrapper">
            <div class="header clear">
		   <a href="http://www.iwm.org.uk/"><img src="http://blogs.iwm.org.uk/wp-content/uploads/2011/10/IWM-logo-blogs.png" title="Imperial War Museums" alt="Image of Imperial War Museums Logo"/></a>
                    <a href="http://blogs.iwm.org.uk/"><img src="http://blogs.iwm.org.uk/wp-content/uploads/2011/10/IWM-title-blogs.png" title="IWM Blogs" alt="Image of IWM Blogs title" /></a>

                <div class="menu"><ul id="menu-header" class="menu"></ul></div>                
            </div>
            <div class="middle clear">

<div id="content">

        
        <div class="post-169 post type-post status-publish format-standard hentry category-blog category-first-world-war-centenary category-iwm category-redevelopment category-transforming-iwm-london tag-centenary tag-first tag-iwm-2 tag-london tag-redevelopment tag-transforming tag-transforming-iwm-london-2 tag-war tag-world clear" id="post_169">
            <div class="post_meta">
                <h2><a href="http://blogs.iwm.org.uk/transforming-iwm-london/" title="Permalink to Transforming IWM London" rel="bookmark">Transforming IWM London</a></h2>
            </div>
            <div class="post_content">
                <p><a href="http://blogs.iwm.org.uk/transforming-iwm-london/"><img class="alignnone size-full wp-image-170" title="Transforming IWM London Blog" src="http://blogs.iwm.org.uk/wp-content/uploads/2012/05/545x400-iwm-london-ext.jpg" alt="Image of the exteriror of IWM London" width="545" height="400" /></a></p>
<p>IWM London is transforming our First World War Galleries and Central Hall in the lead up to the First World War centenary in 2014. Tune in for a behind-the-scenes look at this transformation as we document our progress, challenges, innovations and discoveries.</p>
<p><a title="Transforming IWM London" href="http://blogs.iwm.org.uk/transforming-iwm-london/">Find out More</a></p>
            </div>
        </div>

    
        <div class="post-158 post type-post status-publish format-standard hentry category-archive category-department category-digital category-exhibition category-iwm category-research tag-archive tag-century tag-collection tag-conflict tag-department tag-iwm-2 tag-material tag-museum tag-research tag-twentieth tag-twenty-first clear" id="post_158">
            <div class="post_meta">
                <h2><a href="http://blogs.iwm.org.uk/research/" title="Permalink to IWM Research Blog" rel="bookmark">IWM Research Blog</a></h2>
            </div>
            <div class="post_content">
                <p><a href="http://blogs.iwm.org.uk/research/"><img class="alignnone wp-image-160" title="IWM Blogs: Research" src="http://blogs.iwm.org.uk/wp-content/uploads/2012/01/IWM-blogs-research-blog.jpg" alt="Image of material in the IWM archive" /></a></p>
<p>IWM has an unparalleled collection of material, covering all aspects of twentieth and twenty-first century conflict. This blog is run by the Department of Research and reports on the research undertaken into our holdings.</p>
<p><a title="IWM research Blog" href="http://blogs.iwm.org.uk/research/">Find out more</a>&#8230;</p>
            </div>
        </div>

    
        <div class="post-185 post type-post status-publish format-standard hentry category-blog tag-veterans tag-war-memorial clear" id="post_185">
            <div class="post_meta">
                <h2><a href="http://blogs.iwm.org.uk/blog/2012/05/war-memorials-archive-blog/" title="Permalink to War Memorials Archive Blog" rel="bookmark">War Memorials Archive Blog</a></h2>
            </div>
            <div class="post_content">
                <p style="text-align: center;"><a href="http://ukniwm.wordpress.com/"><img class="aligncenter size-large wp-image-186" title="War Memorials Archive" src="http://blogs.iwm.org.uk/wp-content/uploads/2013/05/memorial-733x550.jpg" alt="War Memorials Archive" width="733" height="550" /></a></p>
<p>IWM is working to compile a record of all war memorials in the UK and to promote their appreciation, use and preservation. There are currently details of over 60,000 UK memorials recorded in our online database, with more being added all the time.</p>
<p><a href="http://ukniwm.wordpress.com/">Find out more</a></p>
            </div>
        </div>

    
        <div class="post-1 post type-post status-publish format-standard hentry category-blog category-iwm category-project category-war-story tag-airfield tag-blog tag-collections tag-duxford tag-exhibition tag-historic tag-history tag-iwm-2 tag-local tag-news tag-photos tag-project tag-raf tag-station clear" id="post_1">
            <div class="post_meta">
                <h2><a href="http://blogs.iwm.org.uk/historic-duxford/" title="Permalink to Historic Duxford" rel="bookmark">Historic Duxford</a></h2>
            </div>
            <div class="post_content">
                <p><a href="http://blogs.iwm.org.uk/historic-duxford/"><img class="alignnone size-full wp-image-24" title="Historic Duxford Blog" src="http://blogs.iwm.org.uk/wp-content/uploads/2011/01/historic-duxford-blog-intro.jpg" alt="Image of old photograph from Historic Duxford Blog" width="545" height="403" /></a></p>
<p>Historic Duxford is a new exhibition which will tell the story of this famous RAF station. This blog is run by staff from IWM Duxford&#8217;s Department of Interpretation and Collections.</p>
<p><a href="http://blogs.iwm.org.uk/historic-duxford/">Find out more</a>&#8230;</p>
            </div>
        </div>

    
        <div class="post-105 post type-post status-publish format-standard hentry category-blog category-build-the-truce category-exhibition category-project tag-baghdad tag-blog tag-build tag-car tag-contemporary tag-deller tag-imperial tag-iwm-2 tag-jeremy tag-museum tag-north tag-project tag-truce tag-war clear" id="post_105">
            <div class="post_meta">
                <h2><a href="http://blogs.iwm.org.uk/truce/" title="Permalink to Build The Truce" rel="bookmark">Build The Truce</a></h2>
            </div>
            <div class="post_content">
                <p><a href="http://blogs.iwm.org.uk/truce/"><img class="alignnone size-full wp-image-123" title="Dove of Peace: Henrion, Frederic Henri Kay 1944" src="http://blogs.iwm.org.uk/wp-content/uploads/2011/04/IWM-BTT-Peace.jpg" alt="Image of Dove of Peace: Henrion, Frederic Henri Kay 1944" width="550" height="398" /></a></p>
<p><em>Build The Truce</em> is an Imperial War Museums initiative. It examines the potential of truce, especially for the processes of conflict prevention and resolution. Truce is a suspension of violence: a pivotal moment of opportunity in the cycle of conflict. <em>Build The Truce</em> takes this concept as the direction for an ongoing inquiry into the Museum’s subject matter, collections and continuing relevance.</p>
<p><a href="http://blogs.iwm.org.uk/truce/">Find out more</a>&#8230;</p>
<p>&nbsp;</p>
            </div>
        </div>

    
        <div class="post-138 post type-post status-publish format-standard hentry category-blog category-digital category-iwm category-project category-social-interpretation category-uncategorized tag-blog tag-digital-2 tag-interpretation tag-iwm-2 tag-mobile tag-nesta tag-online tag-public tag-social tag-ucl clear" id="post_138">
            <div class="post_meta">
                <h2><a href="http://blogs.iwm.org.uk/social-interpretation/" title="Permalink to Social Interpretation" rel="bookmark">Social Interpretation</a></h2>
            </div>
            <div class="post_content">
                <p><a href="http://blogs.iwm.org.uk/social-interpretation/"><img class="alignnone size-full wp-image-148" title="IWM Blogs: Social Interpretation" src="http://blogs.iwm.org.uk/wp-content/uploads/2011/11/IWM-blogs-socialinterpretation.jpg" alt="Image of visitor standing in front of an aircraft turbine" width="545" height="400" /></a></p>
<p>The Social Interpretation project looks closely at digital interaction and participation in the museum gallery space, via mobile and through online content.</p>
<p><a title="Social Interpretation Blog" href="http://blogs.iwm.org.uk/social-interpretation/">Find out more</a>&#8230;</p>
            </div>
        </div>

    
    <div class="pagination">
    </div>
</div>

<div class="sidebar">
    <div id="text-6" class="widget_text widget"><h3>Blogs/Projects</h3><div class="widget_body">			<div class="textwidget"><ul>

<li class="cat-item"><a href="http://blogs.iwm.org.uk/transforming-iwm-london/" title="Transforming IWM London">Transforming IWM London</a></li>

<li class="cat-item"><a href="http://blogs.iwm.org.uk/research/" title="IWM Research Blog">IWM Research Blog</a></li>
</ul>

<li class="cat-item"><a href="http://ukniwm.wordpress.com/" title="War Memorials Archive">War Memorials Archive</a></li>

<li class="cat-item"><a href="http://blogs.iwm.org.uk/historic-duxford/" title="Historic Duxford Blog">Historic Duxford</a></li>

<li class="cat-item"><a href="http://blogs.iwm.org.uk/truce/" title="Build The Truce Blog">Build The Truce</a></li>

<li class="cat-item"><a href="http://blogs.iwm.org.uk/social-interpretation/" title="Social Interpretation Blog">Social Interpretation</a></li>
</div>
		</div></div><div id="text-5" class="widget_text widget"><h3>About IWM Blogs</h3><div class="widget_body">			<div class="textwidget">This space has been created to act as an entrance into some of the online blog and project spaces, which the Imperial War Museums manage. Please feel free to engage with the diverse range of content and resources available through the sites.
</div>
		</div></div></div>

            </div>
        </div>
        <div class="footer">
<!-- AddThis Button BEGIN -->
	<div class="addthis_toolbox addthis_default_style" style="float: right; margin-top: -5px;">
		<a class="addthis_counter addthis_pill_style" style="border-bottom: none; text-decoration: none; "></a>
	</div>
	<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=imperialwarmuseum"></script>
<!-- AddThis Button END -->
            <p class="copy">&copy; 2011 <a href="http://www.iwm.org.uk">Imperial War Museum</a> / IWM Blogs</p>
        </div>

        <!-- Page generated: 0.715 s, 31 queries -->
<script type='text/javascript' src='http://blogs.iwm.org.uk/wp-content/plugins/tweet-blender/js/jquery.jsonp-2.1.4.min.js?ver=3.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var TB_labels = {"no_config":"No configuration settings found","twitter_logo":"Twitter Logo","kino":"Development by Kirill Novitchenko","refresh":"Refresh","no_sources":"Twitter sources to blend are not defined","no_global_config":"Cannot retrieve Tweet Blender configuration options","version_msg":"Powered by Tweet Blender plugin v{0} blending {1}","limit_msg":"You reached Twitter API connection limit","no_tweets_msg":"No tweets found for {0}","loading_msg":"Loading tweets...","time_past":"{0} {1} ago","time_future":"in {0} {1}","second":"second","seconds":"seconds","minute":"minute","minutes":"minutes","hour":"hour","hours":"hours","day":"day","days":"days","week":"week","weeks":"weeks","month":"month","months":"months","year":"year","years":"years","check_fail":"Check failed","limit_num":"Max is {0}\/hour","limit_left":"You have {0} left","from":"from","reply":"reply","follow":"follow","limit_reset":"Next reset","view_more":"view more"};
/* ]]> */
</script>
<script type='text/javascript' src='http://blogs.iwm.org.uk/wp-content/plugins/tweet-blender/js/lib.js?ver=3.4.2'></script>
<script type='text/javascript' src='http://blogs.iwm.org.uk/wp-content/plugins/tweet-blender/js/main.js?ver=3.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var infinite_scroll = "{\"loading\":{\"finishedMsg\":\"<em>Congratulations, you've reached the end of the internet.<\\\/em>\",\"msgText\":\"<em>Loading the next set of posts...<\\\/em>\",\"img\":\"http:\\\/\\\/blogs.iwm.org.uk\\\/wp-content\\\/plugins\\\/infinite-scroll\\\/img\\\/ajax-loader.gif\"},\"nextSelector\":\"div.navigation a:first\",\"navSelector\":\"div.navigation\",\"itemSelector\":\"#content  div.post\",\"contentSelector\":\"#content\",\"debug\":false,\"behavior\":\"\"}";
/* ]]> */
</script>
<script type='text/javascript' src='http://blogs.iwm.org.uk/wp-content/plugins/infinite-scroll/js/front-end/jquery.infinitescroll.js?ver=2.6.1'></script>
<script type="text/javascript">
// Because the `wp_localize_script` method makes everything a string
infinite_scroll = jQuery.parseJSON(infinite_scroll);

jQuery( infinite_scroll.contentSelector ).infinitescroll( infinite_scroll, function(newElements, data, url) { eval(infinite_scroll.callback); });
</script>
	</body>
</html>