1430821438
http://en.wikipedia.org/wiki/File:Internet_map_1024.jpg
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>File:Internet map 1024.jpg - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=File:Internet_map_1024.jpg&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=File:Internet_map_1024.jpg&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/File:Internet_map_1024.jpg" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/File:Internet_map_1024.jpg" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cext.wikihiero%2CwikimediaBadges%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles&amp;only=styles&amp;skin=vector&amp;*" />
<link rel="stylesheet" href="//commons.wikimedia.org/w/index.php?title=MediaWiki:Filepage.css&amp;action=raw&amp;maxage=2678400&amp;usemsgcache=yes&amp;ctype=text%2Fcss&amp;smaxage=2678400" /><meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"File","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":6,"wgPageName":"File:Internet_map_1024.jpg","wgTitle":"Internet map 1024.jpg","wgCurRevisionId":539430700,"wgRevisionId":539430700,"wgArticleId":19777497,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Featured pictures","Wikipedia Picture of the day files"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"File:Internet_map_1024.jpg","wgRelevantArticleId":19777497,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRestrictionUpload":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-6 ns-subject page-File_Internet_map_1024_jpg skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
<div id="mw-indicator-commons-icon" class="mw-indicator"><a href="//commons.wikimedia.org/wiki/File:Internet_map_1024.jpg" title="This is a file from the Wikimedia Commons"><img alt="This is a file from the Wikimedia Commons" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/15px-Commons-logo.svg.png" width="15" height="20" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/22px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">File:Internet map 1024.jpg</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text"><ul id="filetoc"><li><a href="#file">File</a></li>
<li><a href="#filehistory">File history</a></li>
<li><a href="#filelinks">File usage</a></li>
<li><a href="#globalusage">Global file usage</a></li>
<li><a href="#metadata">Metadata</a></li></ul><div class="fullImageLink" id="file"><a href="//upload.wikimedia.org/wikipedia/commons/d/d2/Internet_map_1024.jpg"><img alt="File:Internet map 1024.jpg" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/600px-Internet_map_1024.jpg" width="600" height="600" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/900px-Internet_map_1024.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/1200px-Internet_map_1024.jpg 2x" data-file-width="1280" data-file-height="1280" /></a><div class="mw-filepage-resolutioninfo">Size of this preview: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/600px-Internet_map_1024.jpg" class="mw-thumbnail-link">600 × 600 pixels</a>. <span class="mw-filepage-other-resolutions">Other resolutions: <a href="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/240px-Internet_map_1024.jpg" class="mw-thumbnail-link">240 × 240 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/480px-Internet_map_1024.jpg" class="mw-thumbnail-link">480 × 480 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/768px-Internet_map_1024.jpg" class="mw-thumbnail-link">768 × 768 pixels</a> | <a href="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/1024px-Internet_map_1024.jpg" class="mw-thumbnail-link">1,024 × 1,024 pixels</a>.</span></div></div>
<div class="fullMedia"><a href="//upload.wikimedia.org/wikipedia/commons/d/d2/Internet_map_1024.jpg" class="internal" title="Internet map 1024.jpg">Original file</a> &#8206;<span class="fileInfo">(1,280 × 1,280 pixels, file size: 1.27 MB, MIME type: <span class="mime-type">image/jpeg</span>)</span>
</div>
<div class="sharedUploadNotice">
<table id="mw-sharedupload" class="plainlinks fmbox fmbox-system" role="presentation"><tr><td class="mbox-image"><a href="/wiki/File:Commons-logo.svg" class="image" title="Wikimedia Commons logo"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/30px-Commons-logo.svg.png" width="30" height="40" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/45px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/59px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></td><td class="mbox-text" style="text-align: center;">This is a file from the <a href="//commons.wikimedia.org/wiki/Main_Page" class="extiw" title="commons:Main Page">Wikimedia Commons</a>. Information from its <b><a href="//commons.wikimedia.org/wiki/File:Internet_map_1024.jpg" class="extiw" title="commons:File:Internet map 1024.jpg">description page there</a></b> is shown below.<br/><span style="font-size: smaller;">Commons is a freely licensed media file repository. <a href="//commons.wikimedia.org/wiki/Commons:Welcome" class="extiw" title="commons:Commons:Welcome">You can help</a>.</span></td></tr></table>
</div>
<div id="mw-imagepage-content" lang="en" dir="ltr" class="mw-content-ltr"><div style="display:none; right:10px;" class="featured-picture metadata topicon" id="featured-star"><a href="/wiki/Wikipedia:Featured_pictures" title="This picture has been featured on Wikipedia and is considered one of the best images Wikipedia has to offer. For more information, click here."><img alt="This picture has been featured on Wikipedia and is considered one of the best images Wikipedia has to offer. For more information, click here." src="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/14px-Cscr-featured.svg.png" width="14" height="13" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/21px-Cscr-featured.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/28px-Cscr-featured.svg.png 2x" data-file-width="462" data-file-height="438" /></a></div>
<table class="plainlinks imbox imbox-featured" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Cscr-featured.svg" class="image" title="Featured picture star"><img alt="Featured picture star" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/50px-Cscr-featured.svg.png" width="50" height="47" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/75px-Cscr-featured.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e7/Cscr-featured.svg/100px-Cscr-featured.svg.png 2x" data-file-width="462" data-file-height="438" /></a></td>
<td class="mbox-text">This is a <a href="/wiki/Wikipedia:Featured_pictures" title="Wikipedia:Featured pictures">featured picture</a>, which means that <a href="/wiki/Wikipedia:Featured_picture_candidates" title="Wikipedia:Featured picture candidates">members of the community</a> have <i><b><a href="/wiki/Wikipedia:Featured_picture_candidates/Internet_Map" title="Wikipedia:Featured picture candidates/Internet Map">identified</a></b></i> it as one of the finest images on the English Wikipedia, adding significantly to its accompanying article. If you have a different image of similar quality, be sure to <a href="/wiki/Special:Upload" title="Special:Upload">upload</a> it using the proper <a href="/wiki/Wikipedia:File_copyright_tags" title="Wikipedia:File copyright tags">free license tag</a>, <a href="/wiki/Wikipedia:Extended_image_syntax" title="Wikipedia:Extended image syntax">add</a> it to a relevant article, and <a href="/wiki/Wikipedia:Featured_picture_candidates" title="Wikipedia:Featured picture candidates">nominate it</a>.</td>
</tr>
</table>
<table class="plainlinks imbox imbox-featured" role="presentation">
<tr>
<td class="mbox-image"><a href="/wiki/File:Wikipedia-logo-v2.svg" class="image" title="Wikipedia logo"><img alt="Wikipedia logo" src="//upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/24px-Wikipedia-logo-v2.svg.png" width="24" height="22" srcset="//upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/36px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/8/80/Wikipedia-logo-v2.svg/48px-Wikipedia-logo-v2.svg.png 2x" data-file-width="103" data-file-height="94" /></a></td>
<td class="mbox-text">This image was selected as <b><a href="/wiki/Wikipedia:Picture_of_the_day" title="Wikipedia:Picture of the day">picture of the day</a></b> on the <a href="/wiki/English_Wikipedia" title="English Wikipedia">English Wikipedia</a> for <a href="/wiki/Template:POTD/2007-03-31" title="Template:POTD/2007-03-31">March 31, 2007</a>.</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1169
CPU time usage: 0.045 seconds
Real time usage: 0.064 seconds
Preprocessor visited node count: 75/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 4113/2097152 bytes
Template argument size: 76/2097152 bytes
Highest expansion depth: 8/40
Expensive parser function count: 1/500
Lua time usage: 0.019/10.000 seconds
Lua memory usage: 805 KB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   51.696      1 - -total
 85.97%   44.442      1 - Template:FeaturedPicture
 85.07%   43.978      2 - Template:Imbox
 13.86%    7.167      1 - Template:Picture_of_the_day
  5.68%    2.937      1 - Template:POTDlink
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:19777497-0!*!0!*!*!4!* and timestamp 20150502000224 and revision id 539430700
 -->
</div><div id="shared-image-desc"><div id="accessments" dir="ltr" lang="en" xml:lang="en">
<table cellspacing="8" cellpadding="0" style="background:transparent;margin:0.5em auto">
<tr>
<td>
<table style="clear:both;margin:0em auto;width:100%;border:2px solid #E5D4A1;background-color:#FAF5E6; direction:ltr;">
<tr>
<td>
<table style="background:transparent;">
<tr>
<td style="width:40px;text-align:center;" rowspan="2"></td>
<td></td>
<td style="width:30px;text-align:center;" rowspan="2">
<p><img alt="Wikipedia" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/30px-Wikipedia-logo-v2.svg.png" title="Wikipedia" width="30" height="27" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/45px-Wikipedia-logo-v2.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/80/Wikipedia-logo-v2.svg/60px-Wikipedia-logo-v2.svg.png 2x" data-file-width="103" data-file-height="94" /></p>
</td>
</tr>
<tr>
<td style="font-size:95%;"><img alt="Cscr-featured.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Cscr-featured.svg/15px-Cscr-featured.svg.png" width="15" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Cscr-featured.svg/23px-Cscr-featured.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Cscr-featured.svg/30px-Cscr-featured.svg.png 2x" data-file-width="462" data-file-height="438" /><img alt="Sound-icon-empty.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Sound-icon-empty.svg/10px-Sound-icon-empty.svg.png" width="10" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Sound-icon-empty.svg/15px-Sound-icon-empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Sound-icon-empty.svg/20px-Sound-icon-empty.svg.png 2x" data-file-width="128" data-file-height="96" />This is a featured picture on the English language Wikipedia (<a href="//en.wikipedia.org/wiki/en:Wikipedia:Featured_pictures" class="extiw" title="w:en:Wikipedia:Featured pictures">Featured pictures</a>) and is <a href="//en.wikipedia.org/wiki/en:Wikipedia:Featured_picture_candidates/Internet_Map" class="extiw" title="w:en:Wikipedia:Featured picture candidates/Internet Map">considered</a> one of the finest images.<br />
<img alt="Cscr-featured.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Cscr-featured.svg/15px-Cscr-featured.svg.png" width="15" height="14" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Cscr-featured.svg/23px-Cscr-featured.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Cscr-featured.svg/30px-Cscr-featured.svg.png 2x" data-file-width="462" data-file-height="438" /><img alt="Sound-icon-empty.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Sound-icon-empty.svg/10px-Sound-icon-empty.svg.png" width="10" height="8" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/04/Sound-icon-empty.svg/15px-Sound-icon-empty.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/04/Sound-icon-empty.svg/20px-Sound-icon-empty.svg.png 2x" data-file-width="128" data-file-height="96" />This is a featured picture on the Persian language Wikipedia (<a href="//en.wikipedia.org/wiki/fa:%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D9%86%DA%AF%D8%A7%D8%B1%D9%87%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%A8%D8%B1%DA%AF%D8%B2%DB%8C%D8%AF%D9%87" class="extiw" title="w:fa:ویکی‌پدیا:نگاره‌های برگزیده">نگاره‌های برگزیده</a>) and is <a href="//en.wikipedia.org/wiki/fa:%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%DA%AF%D8%B2%DB%8C%D8%AF%D9%86_%D9%86%DA%AF%D8%A7%D8%B1%D9%87_%D8%A8%D8%B1%DA%AF%D8%B2%DB%8C%D8%AF%D9%87/Internet_map_1024.jpg" class="extiw" title="w:fa:ویکی‌پدیا:گزیدن نگاره برگزیده/Internet map 1024.jpg">considered</a> one of the finest images.<br />
<hr />
<p>If you think this file should be featured on Wikimedia Commons as well, feel free to <a href="//commons.wikimedia.org/wiki/Commons:Featured_picture_candidates" title="Commons:Featured picture candidates">nominate it</a>.<br />
If you have an image of similar quality that can be published under a <a href="//commons.wikimedia.org/wiki/Commons:Licensing" title="Commons:Licensing">suitable copyright license</a>, be sure to <a href="//commons.wikimedia.org/wiki/Special:Upload" title="Special:Upload">upload</a> it, <a href="//commons.wikimedia.org/wiki/Commons:Copyright_tags" title="Commons:Copyright tags">tag</a> it, and <a href="//commons.wikimedia.org/wiki/Commons:Featured_picture_candidates" title="Commons:Featured picture candidates">nominate it</a>.<br /></p>
<hr />
<p><span style="font-size:x-small;line-height:140%" class="plainlinks noprint"><a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/ar">العربية</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/az">Azərbaycanca</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/be-tarask">Беларуская (тарашкевіца)‎</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/bn">বাংলা</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/ca">Català</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/cs">Čeština</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/cy">Cymraeg</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/da">Dansk</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/de">Deutsch</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/diq">Zazaki</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/el">Ελληνικά</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/en">English</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/eo">Esperanto</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/es">Español</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/et">Eesti</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/fa">فارسی</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/fi">Suomi</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/fr">Français</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/gl">Galego</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/he">עברית</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/hi">हिन्दी</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/hr">Hrvatski</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/hu">Magyar</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/hy">Հայերեն</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/id">Bahasa Indonesia</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/it">Italiano</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/ja">日本語</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/ka">ქართული</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/kk">Қазақша</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/ko">한국어</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/lb">Lëtzebuergesch</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/lt">Lietuvių</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/mk">Македонски</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/ml">മലയാളം</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/ms">Bahasa Melayu</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/mt">Malti</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/nds">Plattdüütsch</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/nl">Nederlands</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/nn">Norsk nynorsk</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/no">Norsk bokmål</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/pl">Polski</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/pt">Português</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/pt-br">Português do Brasil</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/ro">Română</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/ru">Русский</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/sl">Slovenščina</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/sr">Српски / srpski</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/sv">Svenska</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/ta">தமிழ்</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/th">ไทย</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/tr">Türkçe</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/tt">Татарча/tatarça</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/uk">Українська</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/vi">Tiếng Việt</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/yo">Yorùbá</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/zh-hans">中文（简体）‎</a>&#160;| <a class="external text" href="//commons.wikimedia.org/wiki/Template:Assessments/translate/zh-hant">中文（繁體）‎</a>&#160;| <small class="plainlinks"><a class="external text" href="//commons.wikimedia.org/w/index.php?title=Template:Assessments/translate/lang&amp;action=edit">+/−</a></small></span></p>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#FAF5E6; border:2px solid #E5D4A1;">
<tr>
<td style="width:64px; text-align:center;"><img alt="Picture of week on Malay Wikipedia" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/MS_-_Star_%26_Moon_%28FA%29.png/43px-MS_-_Star_%26_Moon_%28FA%29.png" title="Picture of week on Malay Wikipedia" width="43" height="51" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/6b/MS_-_Star_%26_Moon_%28FA%29.png/65px-MS_-_Star_%26_Moon_%28FA%29.png 1.5x, //upload.wikimedia.org/wikipedia/commons/6/6b/MS_-_Star_%26_Moon_%28FA%29.png 2x" data-file-width="71" data-file-height="85" /></td>
<td>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style="" xml:lang="de"><span class="language de" title="Deutsch"><b>Deutsch:</b></span> Dieses Bild war 2010 in der 39. Kalenderwoche das <b><a href="//ms.wikipedia.org/wiki/Wikipedia:Gambar_pilihan_mingguan" class="extiw" title="ms:Wikipedia:Gambar pilihan mingguan">Bild der Woche</a></b> in der <a href="//ms.wikipedia.org/wiki/Laman_Utama" class="extiw" title="ms:Laman Utama">Maleisischen Wikipedia</a></div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> This image was selected as a <b><a href="//ms.wikipedia.org/wiki/Wikipedia:Gambar_pilihan_mingguan" class="extiw" title="ms:Wikipedia:Gambar pilihan mingguan">picture of the week</a></b> on the <a href="//ms.wikipedia.org/wiki/Laman_Utama" class="extiw" title="ms:Laman Utama">Malay Wikipedia</a> for the 39<sup>th</sup> week, 2010.</div>
<div class="description mw-content-ltr mk" dir="ltr" lang="mk" style="" xml:lang="mk"><span class="language mk" title=""><b>Македонски:</b></span> Сликава е избрана за <b><a href="//ms.wikipedia.org/wiki/Wikipedia:Gambar_pilihan_mingguan" class="extiw" title="ms:Wikipedia:Gambar pilihan mingguan">слика на неделата</a></b> на <a href="//ms.wikipedia.org/wiki/Laman_Utama" class="extiw" title="ms:Laman Utama">малајската Википедија</a> за XXXIX недела од 2010 година.</div>
<div class="description mw-content-ltr ml" dir="ltr" lang="ml" style="" xml:lang="ml"><span class="language ml" title=""><b>മലയാളം:</b></span> <a href="//ms.wikipedia.org/wiki/Laman_Utama" class="extiw" title="ms:Laman Utama">മലയ് വിക്കിപീഡിയയിൽ</a> ഈ ചിത്രം <b><a href="//ms.wikipedia.org/wiki/Wikipedia:Gambar_pilihan_mingguan" class="extiw" title="ms:Wikipedia:Gambar pilihan mingguan">ഈ ആഴ്ചയിലെ ചിത്രമായി</a></b> 2010-ലെ വാരം 39-ൽ തിരഞ്ഞെടുത്തിട്ടുണ്ട്.</div>
<div class="description mw-content-ltr ms" dir="ltr" lang="ms" style="" xml:lang="ms"><span class="language ms" title=""><b>Bahasa Melayu:</b></span> Imej ini merupakan <b><a href="//ms.wikipedia.org/wiki/Wikipedia:Gambar_pilihan_mingguan" class="extiw" title="ms:Wikipedia:Gambar pilihan mingguan">gambar pilihan mingguan</a></b> di <a href="//ms.wikipedia.org/wiki/Laman_Utama" class="extiw" title="ms:Laman Utama">Wikipedia Bahasa Melayu</a> untuk minggu ke-39, 2010.</div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> Cette image est sélectionnée en tant qu'<b><a href="//ms.wikipedia.org/wiki/Wikipedia:Gambar_pilihan_mingguan" class="extiw" title="ms:Wikipedia:Gambar pilihan mingguan">image de la semaine</a></b> sur la <a href="//ms.wikipedia.org/wiki/Laman_Utama" class="extiw" title="ms:Laman Utama">Wikipédia Malaisienne</a> pour la 39ème semaine de 2010.</div>
<div class="description mw-content-ltr hu" dir="ltr" lang="hu" style="" xml:lang="hu"><span class="language hu" title=""><b>Magyar:</b></span> Ezt a képet <b><a href="//ms.wikipedia.org/wiki/Wikipedia:Gambar_pilihan_mingguan" class="extiw" title="ms:Wikipedia:Gambar pilihan mingguan">a hét képének</a></b> választották a <a href="//ms.wikipedia.org/wiki/Laman_Utama" class="extiw" title="ms:Laman Utama">maláj Wikipedián</a> 2010 39. hetében.</div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style="" xml:lang="it"><span class="language it" title=""><b>Italiano:</b></span> Questa immagine è stata selezionata come <b><a href="//ms.wikipedia.org/wiki/Wikipedia:Gambar_pilihan_mingguan" class="extiw" title="ms:Wikipedia:Gambar pilihan mingguan">Immagine della settimana</a></b> su <a href="//ms.wikipedia.org/wiki/Laman_Utama" class="extiw" title="ms:Laman Utama">Wikipedia in malese</a> per la XXXIX settimana del 2010.</div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style="" xml:lang="nl"><span class="language nl" title=""><b>Nederlands:</b></span> Deze afbeelding is gekozen als <b><a href="//ms.wikipedia.org/wiki/Wikipedia:Gambar_pilihan_mingguan" class="extiw" title="ms:Wikipedia:Gambar pilihan mingguan">afbeelding van de week</a></b> op de <a href="//ms.wikipedia.org/wiki/Laman_Utama" class="extiw" title="ms:Laman Utama">Maleisische Wikipedia</a> voor week 39 van 2010.</div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style="" xml:lang="ru"><span class="language ru" title=""><b>Русский:</b></span> Эта иллюстрация была выбрана <b><a href="//ms.wikipedia.org/wiki/Wikipedia:Gambar_pilihan_mingguan" class="extiw" title="ms:Wikipedia:Gambar pilihan mingguan">изображением недели</a></b> в <a href="//ms.wikipedia.org/wiki/Laman_Utama" class="extiw" title="ms:Laman Utama">малайском разделе «Википедии»</a> для недели номер 39 2010 года.</div>
<div class="description mw-content-ltr sv" dir="ltr" lang="sv" style="" xml:lang="sv"><span class="language sv" title=""><b>Svenska:</b></span> Denna bild är utvald till <b><a href="//ms.wikipedia.org/wiki/Wikipedia:Gambar_pilihan_mingguan" class="extiw" title="ms:Wikipedia:Gambar pilihan mingguan">veckans bild</a></b> på <a href="//ms.wikipedia.org/wiki/Laman_Utama" class="extiw" title="ms:Laman Utama">Wikipedia på malajiska</a>, vecka 39, 2010.</div>
</td>
<td><img alt="Picture of the week on the Malay Wikipedia" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Wikipedia-logo-ms.png/36px-Wikipedia-logo-ms.png" title="Picture of the week on the Malay Wikipedia" width="36" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Wikipedia-logo-ms.png/54px-Wikipedia-logo-ms.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Wikipedia-logo-ms.png/72px-Wikipedia-logo-ms.png 2x" data-file-width="135" data-file-height="155" /></td>
</tr>
</table>
<table cellspacing="8" cellpadding="0" style="width:100%; clear:both; margin:0.5em auto; background-color:#FAF5E6; border:2px solid #E5D4A1;">
<tr>
<td style="width:64px; text-align:center;"><img alt="Picture of week on Persian Wikipedia" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wikipedia-logo-v2-fa.png/36px-Wikipedia-logo-v2-fa.png" title="Picture of week on Persian Wikipedia" width="36" height="41" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wikipedia-logo-v2-fa.png/54px-Wikipedia-logo-v2-fa.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/12/Wikipedia-logo-v2-fa.png/72px-Wikipedia-logo-v2-fa.png 2x" data-file-width="135" data-file-height="155" /></td>
<td>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style="" xml:lang="de"><span class="language de" title="Deutsch"><b>Deutsch:</b></span> Dieses Bild wurde für die 13. Kalenderwoche 2011 als <a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8_%D9%86%DA%AF%D8%A7%D8%B1%D9%87_%D9%87%D9%81%D8%AA%D9%87" class="extiw" title="fa:ویکی‌پدیا:انتخاب نگاره هفته">Bild der Woche</a> in der <a href="//fa.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C" class="extiw" title="fa:صفحهٔ اصلی">Persischen Wikipedia</a> <b><a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8_%D9%86%DA%AF%D8%A7%D8%B1%D9%87_%D9%87%D9%81%D8%AA%D9%87/%D8%B3%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B1/%D9%87%D9%81%D8%AA%D9%87_%DB%B1%DB%B3" class="extiw" title="fa:ویکی‌پدیا:انتخاب نگاره هفته/سال ۲۰۱۱/هفته ۱۳">ausgewählt</a></b>.</div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> This image was <b><a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8_%D9%86%DA%AF%D8%A7%D8%B1%D9%87_%D9%87%D9%81%D8%AA%D9%87/%D8%B3%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B1/%D9%87%D9%81%D8%AA%D9%87_%DB%B1%DB%B3" class="extiw" title="fa:ویکی‌پدیا:انتخاب نگاره هفته/سال ۲۰۱۱/هفته ۱۳">selected</a></b> as a <a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8_%D9%86%DA%AF%D8%A7%D8%B1%D9%87_%D9%87%D9%81%D8%AA%D9%87" class="extiw" title="fa:ویکی‌پدیا:انتخاب نگاره هفته">picture of the week</a> on the <a href="//fa.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C" class="extiw" title="fa:صفحهٔ اصلی">Persian Wikipedia</a> for the 13<sup>th</sup> week, 2011.</div>
<div class="description mw-content-rtl fa" dir="rtl" lang="fa" style="" xml:lang="fa"><span class="language fa" title=""><b>فارسی:</b></span> این نگاره به عنوان <a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8_%D9%86%DA%AF%D8%A7%D8%B1%D9%87_%D9%87%D9%81%D8%AA%D9%87" class="extiw" title="fa:ویکی‌پدیا:انتخاب نگاره هفته">نگارهٔ برگزیدهٔ هفته ۱۳</a> سال ۲۰۱۱ در <a href="//fa.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C" class="extiw" title="fa:صفحهٔ اصلی">ویکی‌پدیای فارسی</a> <b><a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8_%D9%86%DA%AF%D8%A7%D8%B1%D9%87_%D9%87%D9%81%D8%AA%D9%87/%D8%B3%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B1/%D9%87%D9%81%D8%AA%D9%87_%DB%B1%DB%B3" class="extiw" title="fa:ویکی‌پدیا:انتخاب نگاره هفته/سال ۲۰۱۱/هفته ۱۳">انتخاب شده‌است</a></b>.</div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> Cette image a été <b><a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8_%D9%86%DA%AF%D8%A7%D8%B1%D9%87_%D9%87%D9%81%D8%AA%D9%87/%D8%B3%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B1/%D9%87%D9%81%D8%AA%D9%87_%DB%B1%DB%B3" class="extiw" title="fa:ویکی‌پدیا:انتخاب نگاره هفته/سال ۲۰۱۱/هفته ۱۳">sélectionnée</a></b> comme <a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8_%D9%86%DA%AF%D8%A7%D8%B1%D9%87_%D9%87%D9%81%D8%AA%D9%87" class="extiw" title="fa:ویکی‌پدیا:انتخاب نگاره هفته">image de la semaine</a> sur la <a href="//fa.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C" class="extiw" title="fa:صفحهٔ اصلی">Wikipédia en persan</a>.</div>
<div class="description mw-content-ltr it" dir="ltr" lang="it" style="" xml:lang="it"><span class="language it" title=""><b>Italiano:</b></span> Questa immagine è stata <b><a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8_%D9%86%DA%AF%D8%A7%D8%B1%D9%87_%D9%87%D9%81%D8%AA%D9%87/%D8%B3%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B1/%D9%87%D9%81%D8%AA%D9%87_%DB%B1%DB%B3" class="extiw" title="fa:ویکی‌پدیا:انتخاب نگاره هفته/سال ۲۰۱۱/هفته ۱۳">selezionata</a></b> come <a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8_%D9%86%DA%AF%D8%A7%D8%B1%D9%87_%D9%87%D9%81%D8%AA%D9%87" class="extiw" title="fa:ویکی‌پدیا:انتخاب نگاره هفته">Immagine della settimana</a> su <a href="//fa.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C" class="extiw" title="fa:صفحهٔ اصلی">Wikipedia in persiano</a> per la XIII settimana del 2011.</div>
<div class="description mw-content-ltr mk" dir="ltr" lang="mk" style="" xml:lang="mk"><span class="language mk" title=""><b>Македонски:</b></span> Сликава е <b><a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8_%D9%86%DA%AF%D8%A7%D8%B1%D9%87_%D9%87%D9%81%D8%AA%D9%87/%D8%B3%D8%A7%D9%84_%DB%B2%DB%B0%DB%B1%DB%B1/%D9%87%D9%81%D8%AA%D9%87_%DB%B1%DB%B3" class="extiw" title="fa:ویکی‌پدیا:انتخاب نگاره هفته/سال ۲۰۱۱/هفته ۱۳">избрана</a></b> за <a href="//fa.wikipedia.org/wiki/%D9%88%DB%8C%DA%A9%DB%8C%E2%80%8C%D9%BE%D8%AF%DB%8C%D8%A7:%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8_%D9%86%DA%AF%D8%A7%D8%B1%D9%87_%D9%87%D9%81%D8%AA%D9%87" class="extiw" title="fa:ویکی‌پدیا:انتخاب نگاره هفته">слика на неделата</a> на <a href="//fa.wikipedia.org/wiki/%D8%B5%D9%81%D8%AD%D9%87%D9%94_%D8%A7%D8%B5%D9%84%DB%8C" class="extiw" title="fa:صفحهٔ اصلی">персиската Википедија</a> за XIII недела од 2011 година.</div>
</td>
<td><img alt="نگارهٔ برگزیدهٔ هفته" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Symbol_star6.svg/36px-Symbol_star6.svg.png" title="نگارهٔ برگزیدهٔ هفته" width="36" height="37" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/16/Symbol_star6.svg/54px-Symbol_star6.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/16/Symbol_star6.svg/72px-Symbol_star6.svg.png 2x" data-file-width="180" data-file-height="185" /></td>
</tr>
</table>
<h2><span class="mw-headline" id="Summary">Summary</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="//commons.wikimedia.org/w/index.php?title=File:Internet_map_1024.jpg&amp;action=edit&amp;section=1" title="Edit section: Summary">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="hproduct commons-file-information-table">
<table class="fileinfotpl-type-information toccolours vevent mw-content-ltr" style="width: 100%; direction: ltr;" cellpadding="4">
<tr style="vertical-align: top">
<td id="fileinfotpl_desc" class="fileinfo-paramfield" lang="en" xml:lang="en">Description<span class="summary fn" style="display:none">Internet map 1024.jpg</span></td>
<td class="description">
<div class="description mw-content-ltr be-tarask" dir="ltr" lang="be-tarask" style="" xml:lang="be-tarask"><span class="language be-tarask" title=""><b>Беларуская (тарашкевіца)‎:</b></span> Частковая мапа інтэрнэта, заснаваная на дадзеных ад 15 студзеня 2005 г. на <a rel="nofollow" class="external text" href="http://www.opte.org/maps/">opte.org</a>. Кожная лінія намалявана паміж двума вузламі, злучая два <a href="//be-x-old.wikipedia.org/wiki/IP-%D0%B0%D0%B4%D1%80%D0%B0%D1%81" class="extiw" title="be-x-old:IP-адрас">IP-адрасы</a>. Даўжыня лініі паказвае часавую затрымку (пінг) паміж двума вузламі. Мапа ўяўляе меньш за 30% сетак клясы C даступных для збора дадзеных у 2005 годзе. Колер лініі адпавядае яе месцазнаходжаньню адпаведна <a class="external mw-magiclink-rfc" rel="nofollow" href="//tools.ietf.org/html/rfc1918">RFC 1918</a>. Выкарыстоўваюцца наступныя колеры:
<ul>
<li>Тёмна-сініе: net, ca, us</li>
<li>Зялёны: com, org</li>
<li>Чырвоны: mil, gov, edu</li>
<li>Жоўты: jp, cn, tw, au, de us dee auroraaa</li>
<li>Фіялетавы: uk, it, pl, fr</li>
<li>Залаты: br, kr, nl</li>
<li>Белы: невядома</li>
</ul>
</div>
<div class="description mw-content-ltr ru" dir="ltr" lang="ru" style="" xml:lang="ru"><span class="language ru" title=""><b>Русский:</b></span> Частичная карта интернета, основанная на данных от 15 января 2005 г. на <a rel="nofollow" class="external text" href="http://www.opte.org/maps/">opte.org</a>. Каждая линия нарисована между двумя узлами, соединяя два <a href="//ru.wikipedia.org/wiki/IP_%D0%B0%D0%B4%D1%80%D0%B5%D1%81%D0%B0" class="extiw" title="ru:IP адреса">IP адреса</a>. Длина линии показывает временную задержку (пинг) между двумя узлами. Карта представляет менее чем 30% <a href="//ru.wikipedia.org/wiki/%D0%A1" class="extiw" title="ru:С">сетей класса C</a> доступных сетей для сбора данных в 2005 году. Цвет линии соответствует ее местоположению согласно <a class="external mw-magiclink-rfc" rel="nofollow" href="//tools.ietf.org/html/rfc1918">RFC 1918</a>. Используются следующие цвета:
<ul>
<li>Темно синий: net, ca, us</li>
<li>Зеленый: com, org</li>
<li>красный: mil, gov, edu</li>
<li>Желтый: jp, cn, tw, au, de</li>
<li>Фиолетовый: uk, it, pl, fr</li>
<li>Золотой: br, kr, nl</li>
<li>Белый: неизвестно</li>
</ul>
</div>
<div class="description mw-content-ltr en" dir="ltr" lang="en" style="" xml:lang="en"><span class="language en" title=""><b>English:</b></span> Partial map of the Internet based on the January 15, 2005 data found on <a rel="nofollow" class="external text" href="http://www.opte.org/maps/">opte.org</a>. Each line is drawn between two nodes, representing two <a href="//en.wikipedia.org/wiki/IP_address" class="extiw" title="en:IP address">IP addresses</a>. The length of the lines are indicative of the delay between those two nodes. This graph represents less than 30% of the <a href="//en.wikipedia.org/wiki/Classful_network" class="extiw" title="en:Classful network">Class C</a> networks reachable by the data collection program in early 2005. Lines are color-coded according to their corresponding <a class="external mw-magiclink-rfc" rel="nofollow" href="//tools.ietf.org/html/rfc1918">RFC 1918</a> allocation as follows:
<ul>
<li>Dark blue: net, ca, us</li>
<li>Green: com, org</li>
<li>Red: mil, gov, edu</li>
<li>Yellow: jp, cn, tw, au, de</li>
<li>Magenta: uk, it, pl, fr</li>
<li>Gold: br, kr, nl</li>
<li>White: unknown</li>
</ul>
</div>
<div class="description mw-content-ltr de" dir="ltr" lang="de" style="" xml:lang="de"><span class="language de" title="Deutsch"><b>Deutsch:</b></span> Teile einer "Karte" des Internets, basierend auf Daten von <a rel="nofollow" class="external text" href="http://www.opte.org/maps/">opte.org</a> am 15.01.2005. Jede Linie beschreibt zwei Knotenpunkte, welche zwei <a href="//de.wikipedia.org/wiki/IP-Adresse" class="extiw" title="de:IP-Adresse">IP-Adressen</a> repräsentieren. Die Länge der Linien beschreibt die Verzögerung zwischen den Knotenpunkten. Diese Karte beschreibt weniger als 30% der <a href="//de.wikipedia.org/wiki/Netzklasse" class="extiw" title="de:Netzklasse">Klasse C Netzwerke</a>, welche Anfang 2005 von dem Datensammelprogramm erreicht werden konnte. Die Linien sind farblich entsprechend der <a class="external mw-magiclink-rfc" rel="nofollow" href="//tools.ietf.org/html/rfc1918">RFC 1918</a> Addressbereiche gekennzeichnet:
<ul>
<li>Dunkelblau: net, ca, us</li>
<li>Grün: com, org</li>
<li>Rot: mil, gov, edu</li>
<li>Gelb: jp, cn, tw, au, de</li>
<li>Magenta: uk, it, pl, fr</li>
<li>Gold: br, kr, nl</li>
<li>Weiß: unbekannt</li>
</ul>
</div>
<div class="description mw-content-ltr nl" dir="ltr" lang="nl" style="" xml:lang="nl"><span class="language nl" title=""><b>Nederlands:</b></span> Deelkaart van het internet, gebaseerd op de gegevens die op 15 januari 2005 op <a rel="nofollow" class="external text" href="http://www.opte.org/maps/">opte.org</a> beschikbaar waren. Elk van de lijnen verbindt twee knooppunten, en representeert dus twee <a href="//nl.wikipedia.org/wiki/IP_adres" class="extiw" title="nl:IP adres">IP adressen</a>. De lengtes van de lijnen zijn maatgevend voor de looptijd tussen de twee knooppunten. Deze grafiek vertegenwoordigt nog geen 30% van de klasse C netwerken die vroeg in 2005 voor het data collectie programma bereikbaar waren. De kleurcodering van de lijnen correspondeert op de volgende wijze met hun <a class="external mw-magiclink-rfc" rel="nofollow" href="//tools.ietf.org/html/rfc1918">RFC 1918</a> toewijzing:
<ul>
<li>Blauw: net, ca, us</li>
<li>Groen: com, org</li>
<li>Rood: mil, gov, edu</li>
<li>Geel: jp, cn, tw, au, de</li>
<li>Paars: uk, it, pl, fr</li>
<li>Goud: br, kr, nl</li>
<li>Wit: unknown</li>
</ul>
</div>
<div class="description mw-content-ltr pl" dir="ltr" lang="pl" style="" xml:lang="pl"><span class="language pl" title=""><b>Polski:</b></span> Mapa części Internetu oparta o stan z 15 stycznia 2005, dane ze strony <a rel="nofollow" class="external text" href="http://www.opte.org/maps/">opte.org</a>. Każda linia wytyczona jest między dwoma węzłami, reprezentującymi dwa adresy IP. Długość linii wskazuje na opóźnienie między tymi węzłami. Ten wykres reprezentuje niecałe 30% sieci klasy C osiągalnej przez programy zbierające dane na początku 2005 roku. Linie są pokolorowane w zależności od odpowiadającym im alokacjom <a class="external mw-magiclink-rfc" rel="nofollow" href="//tools.ietf.org/html/rfc1918">RFC 1918</a> w następujący sposób:
<ul>
<li>Ciemnoniebieski: net, CA, US</li>
<li>Zielony: com, org</li>
<li>Czerwony: mil, gov, edu</li>
<li>Żółty: JP, CN, TW, UA, de</li>
<li>Magenta: uk, it, pl, fr</li>
<li>Złoty: br, kr, nl</li>
<li>Biały: nieznany</li>
</ul>
</div>
<div class="description mw-content-ltr fr" dir="ltr" lang="fr" style="" xml:lang="fr"><span class="language fr" title="Français"><b>Français&#160;:</b></span> Carte partielle d'Internet, basée sur les données du 15 juin 2005 situées à <a rel="nofollow" class="external text" href="http://www.opte.org/maps/">opte.org</a>. Chaque ligne lie 2 nœuds, représentant 2 <a href="//fr.wikipedia.org/wiki/Adresse_IP" class="extiw" title="fr:Adresse IP">Adresses IP</a>. La longueur de chaque ligne indique le délai entre ses 2 nœuds. Ce graphe montre moins de 30% des réseaux de <a href="//fr.wikipedia.org/wiki/Classe_d%27adresse_IP" class="extiw" title="fr:Classe d'adresse IP">classe C</a> accessible par le programme de collecte de données début 2005. Les lignes sont colorées suivant le code de couleur défini par <a class="external mw-magiclink-rfc" rel="nofollow" href="//tools.ietf.org/html/rfc1918">RFC 1918</a>, comme suit:
<ul>
<li>Bleu nuit: net, ca, us</li>
<li>Vert: com, org</li>
<li>Rouge: mil, gov, edu</li>
<li>Jaune: jp, cn, tw, au, de</li>
<li>Magenta: uk, it, pl, fr</li>
<li>Or: br, kr, nl</li>
<li>Blanc: inconnu</li>
</ul>
</div>
<div class="description mw-content-ltr es" dir="ltr" lang="es" style="" xml:lang="es"><span class="language es" title="Español"><b>Español:</b></span> Mapa parcial de Internet basado en la información obtenida del sitio <a rel="nofollow" class="external text" href="http://www.opte.org/maps/">opte.org</a> el 15 de enero de 2005. Cada linea dibujada entre dos nodos representa el enlace entre dos <a href="//es.wikipedia.org/wiki/direccion_IP" class="extiw" title="es:direccion IP">direcciones IP</a>. La longitud de las líneas es proporcional al tiempo de espera entre los nodos. La imagen representa 30% de las redes <a href="//en.wikipedia.org/wiki/Classful_network" class="extiw" title="en:Classful network">tipo C</a> accesibles a el programa de colección de datos de 2005. El color de las lineas corresponde a su clasificación <a class="external mw-magiclink-rfc" rel="nofollow" href="//tools.ietf.org/html/rfc1918">RFC 1918</a> de la siguiente manera:
<ul>
<li>Azul obscuro: net, ca, us</li>
<li>Verde: com, org</li>
<li>Rojo: mil, gov, edu</li>
<li>Amarillo: jp, cn, tw, au, de</li>
<li>Magenta: uk, it, pl, fr</li>
<li>Dorado: br, kr, nl</li>
<li>Blanco: desconocido</li>
</ul>
</div>
<div class="description mw-content-ltr ca" dir="ltr" lang="ca" style="" xml:lang="ca"><span class="language ca" title=""><b>Català:</b></span> Mapa parcial d'Internet basat en la informació obtinguda pel lloc <a rel="nofollow" class="external text" href="http://www.opte.org/maps/">opte.org</a> el 15 de gener de 2005. Cada línia dibuixada entre dos nodes representa l'enllaç entre dos adreces IP. La longitud de les línies és proporcional al temps d'espera entre els nodes. La imatge representa el 30% de les xarxes tipus C accessibles pel programa de recol·lecció de dades al 2005. El color de les línies correspón a la seva classificació <a class="external mw-magiclink-rfc" rel="nofollow" href="//tools.ietf.org/html/rfc1918">RFC 1918</a> de la següent manera:
<ul>
<li>Blau fosc: net, ca, us</li>
<li>Verd: com, org</li>
<li>Vermell: mil, gov, edu</li>
<li>Groc: jp, cn, tw, au, de</li>
<li>Magenta: uk, it, pl, fr</li>
<li>Dorat: br, kr, nl</li>
<li>Blanc: desconegut</li>
</ul>
</div>
<div class="description mw-content-ltr fi" dir="ltr" lang="fi" style="" xml:lang="fi"><span class="language fi" title=""><b>Suomi:</b></span> Osittainen kartta <a href="//commons.wikimedia.org/wiki/Internet" title="Internet" class="mw-redirect">Internetist</a>ä perustuen 15. tammikuuta <a href="//commons.wikimedia.org/wiki/2005" title="2005">2005</a> dataan, löydettävissä osoittesta <a rel="nofollow" class="external text" href="http://www.opte.org/maps/">opte.org</a>. Jokainen viiva on piirretty kahden verkon solmukohdan väliin edustaen kahta <a href="//fi.wikipedia.org/wiki/IP_osoite" class="extiw" title="fi:IP osoite">IP osoitetta</a>. Viivojen pituuden kuvastavat viivettä näiden kahden solmukohdan välillä. Viivat on värjätty verkkotunnusten mukaan seuraavasti:
<ul>
<li>Tummansininen: net, ca, us</li>
<li>Vihreä: com, org</li>
<li>Punainen: mil, gov, edu</li>
<li>Keltainen: jp, cn, tw, au, de</li>
<li>Purppura: uk, it, pl, fr</li>
<li>Kultainen: br, kr, nl</li>
<li>Valkoinen: tuntematon</li>
</ul>
</div>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_date" class="fileinfo-paramfield" lang="en" xml:lang="en">Date</td>
<td lang="en" xml:lang="en">Original upload: December 1, 2006</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_src" class="fileinfo-paramfield" lang="en" xml:lang="en">Source</td>
<td>Originally from the <a href="//en.wikipedia.org/wiki/Main_Page" class="extiw" title="en:Main Page">English Wikipedia</a>; description page is/was <a href="//en.wikipedia.org/wiki/en:Image:Internet_map_1024.jpg" class="extiw" title="w:en:Image:Internet map 1024.jpg">here</a>.</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_aut" class="fileinfo-paramfield" lang="en" xml:lang="en">Author</td>
<td><a href="//commons.wikimedia.org/w/index.php?title=Barrett_Lyon&amp;action=edit&amp;redlink=1" class="new" title="Barrett Lyon (page does not exist)">The Opte Project</a></td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_perm" class="fileinfo-paramfield" lang="en" xml:lang="en">Permission<br />
<small>(<a href="//commons.wikimedia.org/wiki/Commons:Reusing_content_outside_Wikimedia" title="Commons:Reusing content outside Wikimedia">Reusing this file</a>)</small></td>
<td>
<table style="width:100%; clear:both; text-align:center; margin:0.5em auto; background-color:#f9f9f9; border:2px solid #e0e0e0; padding: 0; border-spacing: 8px;" class="layouttemplate licensetpl mw-content-ltr" lang="en" xml:lang="en">
<tr>
<td style="width:90px;" rowspan="3"><img alt="w:en:Creative Commons" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/90px-CC_some_rights_reserved.svg.png" title="w:en:Creative Commons" width="90" height="36" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/135px-CC_some_rights_reserved.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/79/CC_some_rights_reserved.svg/180px-CC_some_rights_reserved.svg.png 2x" data-file-width="744" data-file-height="300" /><br />
<img alt="attribution" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/24px-Cc-by_new_white.svg.png" title="attribution" width="24" height="24" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/36px-Cc-by_new_white.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/11/Cc-by_new_white.svg/48px-Cc-by_new_white.svg.png 2x" data-file-width="64" data-file-height="64" /></td>
<td>This file is licensed under the <a href="//en.wikipedia.org/wiki/en:Creative_Commons" class="extiw" title="w:en:Creative Commons">Creative Commons</a> <a rel="nofollow" class="external text" href="//creativecommons.org/licenses/by/2.5/deed.en">Attribution 2.5 Generic</a> license.</td>
<td style="width:90px;" rowspan="3"></td>
</tr>
<tr style="text-align:center;">
<td></td>
</tr>
<tr style="text-align:left;">
<td>
<dl>
<dd>You are free:
<ul>
<li><b>to share</b> – to copy, distribute and transmit the work</li>
<li><b>to remix</b> – to adapt the work</li>
</ul>
</dd>
<dd>Under the following conditions:
<ul>
<li><b>attribution</b> – You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</li>
</ul>
</dd>
</dl>
<p><span class="licensetpl_link" style="display:none;">http://creativecommons.org/licenses/by/2.5</span> <span class="licensetpl_short" style="display:none;">CC BY 2.5</span> <span class="licensetpl_long" style="display:none;">Creative Commons Attribution 2.5</span> <span class="licensetpl_link_req" style="display:none;">true</span><span class="licensetpl_attr_req" style="display:none;">true</span></p>
</td>
</tr>
</table>
</td>
</tr>
<tr style="vertical-align: top">
<td id="fileinfotpl_ver" class="fileinfo-paramfield" lang="en" xml:lang="en">Other versions</td>
<td>
<p>Derivative works of this file:</p>
<ul>
<li><a href="//commons.wikimedia.org/wiki/File:CompSustBookLogo_v1.jpg" title="File:CompSustBookLogo v1.jpg">CompSustBookLogo v1.jpg</a></li>
<li><a href="//commons.wikimedia.org/wiki/File:Internet_map_4096.png" title="File:Internet map 4096.png">Internet map 4096.png</a></li>
</ul>
</td>
</tr>
</table>
</div>
<h2><span class="mw-headline" id="File_history_at_English_Wikipedia">File history at English Wikipedia</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="//commons.wikimedia.org/w/index.php?title=File:Internet_map_1024.jpg&amp;action=edit&amp;section=2" title="Edit section: File history at English Wikipedia">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<table class="wikitable">
<tr>
<th>Date/Time</th>
<th>Dimensions</th>
<th>User</th>
<th>Comment</th>
</tr>
<tr>
<td><span style="white-space:nowrap">17:00, 1 December 2006</span></td>
<td>1280×1280<br />
(1.27 MB)</td>
<td><span style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/User:Matt_Britt" class="extiw" title="en:User:Matt Britt">Matt Britt</a></span></td>
<td><i>(Slightly fixed small box location.)</i></td>
</tr>
<tr>
<td><span style="white-space:nowrap">16:48, 1 December 2006</span></td>
<td>1280×1280<br />
(1.27 MB)</td>
<td><span style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/User:Matt_Britt" class="extiw" title="en:User:Matt Britt">Matt Britt</a></span></td>
<td><i>(Newer version, higher res.)</i></td>
</tr>
<tr>
<td><span style="white-space:nowrap">05:29, 3 November 2006</span></td>
<td>1280×1280<br />
(1.27 MB)</td>
<td><span style="white-space:nowrap"><a href="//en.wikipedia.org/wiki/User:Matt_Britt" class="extiw" title="en:User:Matt Britt">Matt Britt</a></span></td>
<td><i>(== Summary == I created this small partial map of the Internet from the &lt;a href="/w/index.php?title=2005-01-15&amp;action=edit" class="new" title="2005-01-15"&gt;2005-01-15&lt;/a&gt; data found [http://www.opte.org/maps/ here] using a slightly different rendering technique than was used to generate the maps there. Each line is drawn between two nod)</i></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1212
CPU time usage: 0.356 seconds
Real time usage: 0.463 seconds
Preprocessor visited node count: 8860/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 107120/2097152 bytes
Template argument size: 80608/2097152 bytes
Highest expansion depth: 16/40
Expensive parser function count: 2/500
Lua time usage: 0.050/10.000 seconds
Lua memory usage: 1.5 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  386.758      1 - -total
 45.65%  176.542      1 - Template:Assessments
 29.12%  112.638      1 - Template:Assessments/Blank
 28.00%  108.309     34 - Template:Assessments/wikipedia
 23.67%   91.532      1 - Template:Information
 22.72%   87.853     27 - Template:Description
 18.48%   71.471      1 - Template:Picture_of_week_on_the_Malay_Wikipedia
 14.25%   55.104     35 - Template:Assessments/category
 11.39%   44.034      1 - Template:Picture_of_week_on_the_Farsi_Wikipedia
 10.36%   40.079      4 - Template:Autotranslate
-->

<!-- Saved in parser cache with key commonswiki:pcache:idhash:1538544-1!*!0!!en!4!* and timestamp 20150503213654 and revision id 148775483
 -->
</div>
<h2 id="filehistory">File history</h2>
<div id="mw-imagepage-section-filehistory">
<p>Click on a date/time to view the file as it appeared at that time.
</p>
<table class="wikitable filehistory">
<tr><th></th><th>Date/Time</th><th>Thumbnail</th><th>Dimensions</th><th>User</th><th>Comment</th></tr>
<tr><td>current</td><td class='filehistory-selected' style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/d/d2/Internet_map_1024.jpg">16:06, 30 October 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/d/d2/Internet_map_1024.jpg"><img alt="Thumbnail for version as of 16:06, 30 October 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/120px-Internet_map_1024.jpg" width="120" height="120" data-file-width="1280" data-file-height="1280" /></a></td><td>1,280 × 1,280 <span style="white-space: nowrap;">(1.27 MB)</span></td><td>Mmxx</td><td dir="ltr">Reverted to version as of 15:51, 7 January 2007</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/d2/20121030160601%21Internet_map_1024.jpg">01:30, 30 October 2012</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/d2/20121030160601%21Internet_map_1024.jpg"><img alt="Thumbnail for version as of 01:30, 30 October 2012" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/d2/20121030160601%21Internet_map_1024.jpg/120px-Internet_map_1024.jpg" width="120" height="120" data-file-width="1280" data-file-height="1280" /></a></td><td>1,280 × 1,280 <span style="white-space: nowrap;">(1.56 MB)</span></td><td>Rotatebot</td><td dir="ltr">Bot: Image rotated by 90°</td></tr>
<tr><td></td><td  style='white-space: nowrap;'><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/d2/20121030013012%21Internet_map_1024.jpg">15:51, 7 January 2007</a></td><td><a href="//upload.wikimedia.org/wikipedia/commons/archive/d/d2/20121030013012%21Internet_map_1024.jpg"><img alt="Thumbnail for version as of 15:51, 7 January 2007" src="//upload.wikimedia.org/wikipedia/commons/thumb/archive/d/d2/20121030013012%21Internet_map_1024.jpg/120px-Internet_map_1024.jpg" width="120" height="120" data-file-width="1280" data-file-height="1280" /></a></td><td>1,280 × 1,280 <span style="white-space: nowrap;">(1.27 MB)</span></td><td>Dodek</td><td dir="ltr">This image was copied from wikipedia:en. The original description was:  {{FeaturedPicture|Internet Map}}  == Summary == I created this small partial map of the Internet from the <a href="/w/index.php?title=2005-01-15&amp;action=edit&amp;redlink=1" class="new" title="2005-01-15 (page does not exist)">2005-01-15</a> data found [http://www.opte.org/maps/ here] using a slightly d</td></tr>
</table>

</div>
<h2 id="filelinks">File usage</h2>
<div id='mw-imagepage-section-linkstoimage'>
<p>More than 100 pages link to this file.
The following list shows the first 100 page links to this file only.
A <a href="/wiki/Special:WhatLinksHere/File:Internet_map_1024.jpg" title="Special:WhatLinksHere/File:Internet map 1024.jpg">full list</a> is available.
</p><ul class="mw-imagepage-linkstoimage">
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/%22Hello,_World!%22_program" title="&quot;Hello, World!&quot; program">&quot;Hello, World!&quot; program</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Analysis_of_algorithms" title="Analysis of algorithms">Analysis of algorithms</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Apple_II" title="Apple II">Apple II</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Artificial_intelligence" title="Artificial intelligence">Artificial intelligence</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Artificial_neural_network" title="Artificial neural network">Artificial neural network</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Assembly_language" title="Assembly language">Assembly language</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Association_for_Computing_Machinery" title="Association for Computing Machinery">Association for Computing Machinery</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atari" title="Atari">Atari</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atari_2600" title="Atari 2600">Atari 2600</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Atari_5200" title="Atari 5200">Atari 5200</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Binary_search_algorithm" title="Binary search algorithm">Binary search algorithm</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Bioinformatics" title="Bioinformatics">Bioinformatics</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Buffer_overflow" title="Buffer overflow">Buffer overflow</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Category_theory" title="Category theory">Category theory</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Cognitive_science" title="Cognitive science">Cognitive science</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Combinatorics" title="Combinatorics">Combinatorics</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Commodore_64" title="Commodore 64">Commodore 64</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Common_Lisp" title="Common Lisp">Common Lisp</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Compaq" title="Compaq">Compaq</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Complex_instruction_set_computing" title="Complex instruction set computing">Complex instruction set computing</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Computation" title="Computation">Computation</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Computational_chemistry" title="Computational chemistry">Computational chemistry</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Computational_complexity_theory" title="Computational complexity theory">Computational complexity theory</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Computational_linguistics" title="Computational linguistics">Computational linguistics</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Computer_animation" title="Computer animation">Computer animation</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Computer_programming" title="Computer programming">Computer programming</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Computer_science" title="Computer science">Computer science</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Computing" title="Computing">Computing</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Domain_Name_System" title="Domain Name System">Domain Name System</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Ethernet" title="Ethernet">Ethernet</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Floating_point" title="Floating point">Floating point</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Freenet" title="Freenet">Freenet</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/GIMP" title="GIMP">GIMP</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Gopher_(protocol)" title="Gopher (protocol)">Gopher (protocol)</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Graph_theory" title="Graph theory">Graph theory</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Graphical_user_interface" title="Graphical user interface">Graphical user interface</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Hash_function" title="Hash function">Hash function</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/History_of_computing_hardware" title="History of computing hardware">History of computing hardware</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Information_theory" title="Information theory">Information theory</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Instructions_per_second" title="Instructions per second">Instructions per second</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Intel_80386" title="Intel 80386">Intel 80386</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Intel_80486" title="Intel 80486">Intel 80486</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Internet_protocol_suite" title="Internet protocol suite">Internet protocol suite</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Knapsack_problem" title="Knapsack problem">Knapsack problem</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Knowledge_representation_and_reasoning" title="Knowledge representation and reasoning">Knowledge representation and reasoning</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/List_of_computer_scientists" title="List of computer scientists">List of computer scientists</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Local_area_network" title="Local area network">Local area network</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Lotus_1-2-3" title="Lotus 1-2-3">Lotus 1-2-3</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Mathematical_logic" title="Mathematical logic">Mathematical logic</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Number_theory" title="Number theory">Number theory</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Numerical_analysis" title="Numerical analysis">Numerical analysis</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Operating_system" title="Operating system">Operating system</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Processor_design" title="Processor design">Processor design</a></li>
<li class="mw-imagepage-linkstoimage-ns0"><a href="/wiki/Supervised_learning" title="Supervised learning">Supervised learning</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:AI-complete" title="Talk:AI-complete">Talk:AI-complete</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:AWK" title="Talk:AWK">Talk:AWK</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Algorithm" title="Talk:Algorithm">Talk:Algorithm</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Analysis_of_algorithms" title="Talk:Analysis of algorithms">Talk:Analysis of algorithms</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Artificial_intelligence" title="Talk:Artificial intelligence">Talk:Artificial intelligence</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:BPP_(complexity)" title="Talk:BPP (complexity)">Talk:BPP (complexity)</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:BQP" title="Talk:BQP">Talk:BQP</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Big_O_notation" title="Talk:Big O notation">Talk:Big O notation</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Binary_search_algorithm" title="Talk:Binary search algorithm">Talk:Binary search algorithm</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Brainfuck" title="Talk:Brainfuck">Talk:Brainfuck</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Bubble_sort" title="Talk:Bubble sort">Talk:Bubble sort</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:C%2B%2B" title="Talk:C++">Talk:C++</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:COBOL" title="Talk:COBOL">Talk:COBOL</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:C_(programming_language)" title="Talk:C (programming language)">Talk:C (programming language)</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Chomsky_hierarchy" title="Talk:Chomsky hierarchy">Talk:Chomsky hierarchy</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Code" title="Talk:Code">Talk:Code</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Colossus_computer" title="Talk:Colossus computer">Talk:Colossus computer</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Compiler" title="Talk:Compiler">Talk:Compiler</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Complexity_theory" title="Talk:Complexity theory">Talk:Complexity theory</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Computational_complexity_theory" title="Talk:Computational complexity theory">Talk:Computational complexity theory</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Computational_linguistics" title="Talk:Computational linguistics">Talk:Computational linguistics</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Computer_architecture" title="Talk:Computer architecture">Talk:Computer architecture</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Computer_science" title="Talk:Computer science">Talk:Computer science</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Cryptography" title="Talk:Cryptography">Talk:Cryptography</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Data_compression" title="Talk:Data compression">Talk:Data compression</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Data_structure" title="Talk:Data structure">Talk:Data structure</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Decision_problem" title="Talk:Decision problem">Talk:Decision problem</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Eiffel_(programming_language)" title="Talk:Eiffel (programming language)">Talk:Eiffel (programming language)</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Fortran" title="Talk:Fortran">Talk:Fortran</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Garbage_collection_(computer_science)" title="Talk:Garbage collection (computer science)">Talk:Garbage collection (computer science)</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Genetic_programming" title="Talk:Genetic programming">Talk:Genetic programming</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Graph_theory" title="Talk:Graph theory">Talk:Graph theory</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Gregory_Chaitin" title="Talk:Gregory Chaitin">Talk:Gregory Chaitin</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Hash_table" title="Talk:Hash table">Talk:Hash table</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Heapsort" title="Talk:Heapsort">Talk:Heapsort</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Insertion_sort" title="Talk:Insertion sort">Talk:Insertion sort</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Integer_(computer_science)" title="Talk:Integer (computer science)">Talk:Integer (computer science)</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:JavaScript" title="Talk:JavaScript">Talk:JavaScript</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Java_(programming_language)" title="Talk:Java (programming language)">Talk:Java (programming language)</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:LALR_parser" title="Talk:LALR parser">Talk:LALR parser</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Lambda_calculus" title="Talk:Lambda calculus">Talk:Lambda calculus</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Lazy_evaluation" title="Talk:Lazy evaluation">Talk:Lazy evaluation</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Linear_search" title="Talk:Linear search">Talk:Linear search</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Lisp_(programming_language)" title="Talk:Lisp (programming language)">Talk:Lisp (programming language)</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Memetics" title="Talk:Memetics">Talk:Memetics</a></li>
<li class="mw-imagepage-linkstoimage-ns1"><a href="/wiki/Talk:Microkernel" title="Talk:Microkernel">Talk:Microkernel</a></li>
</ul>
</div>
<h2 id="globalusage">Global file usage</h2>
<div id="mw-imagepage-section-globalusage"><p>The following other wikis use this file:
</p><ul>
<li class='mw-gu-onwiki-als_wikipedia_org'>Usage on als.wikipedia.org
<ul>	<li><a class="external" href="//als.wikipedia.org/wiki/Internet">Internet</a></li>
</ul></li>
<li class='mw-gu-onwiki-ar_wikipedia_org'>Usage on ar.wikipedia.org
<ul>	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A5%D9%86%D8%AA%D8%B1%D9%86%D8%AA">إنترنت</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA%D9%8A%D8%A9_%D8%AD%D9%8A%D9%88%D9%8A%D8%A9">معلوماتية حيوية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%B9%D9%85%D9%88%D8%AF_%D8%A7%D9%84%D8%A5%D9%86%D8%AA%D8%B1%D9%86%D8%AA_%D8%A7%D9%84%D9%81%D9%82%D8%B1%D9%8A">عمود الإنترنت الفقري</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A2%D9%8A%D9%83%D8%A7%D9%86">آيكان</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%86%D8%B8%D8%A7%D9%85_%D8%A7%D9%84%D9%85%D8%B9%D9%84%D9%88%D9%85%D8%A7%D8%AA_%D8%A7%D9%84%D8%AC%D8%BA%D8%B1%D8%A7%D9%81%D9%8A">نظام المعلومات الجغرافي</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AD%D9%88%D8%B3%D8%A8%D8%A9_%D9%85%D8%AA%D9%88%D8%A7%D8%B2%D9%8A%D8%A9">حوسبة متوازية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D8%A7%D8%AB%D9%88%D9%88%D8%B1%D9%83%D8%B3">ماثووركس</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%86%D9%88%D9%86_%D9%85%D9%88%D8%B1">قانون مور</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%86%D8%B8%D8%A7%D9%85_%D8%AF%D8%B9%D9%85_%D9%82%D8%B1%D8%A7%D8%B1">نظام دعم قرار</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%86%D8%B8%D8%B1%D9%8A%D8%A9_%D8%A7%D9%84%D8%B4%D8%A8%D9%83%D8%A7%D8%AA">نظرية الشبكات</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%B4%D8%B1%D9%8A%D8%B7_%D8%A8%D9%88%D8%A7%D8%A8%D8%A9_%D8%AD%D9%88%D8%B3%D8%A8%D8%A9_%D8%B9%D9%84%D9%85%D9%8A%D8%A9">قالب:شريط بوابة حوسبة علمية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AD%D9%88%D8%B3%D8%A8%D8%A9_%D9%84%D9%8A%D9%86%D8%A9">حوسبة لينة</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A5%D9%8A%D9%86%D8%A7%D8%B1">إينار</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%B4%D8%A8%D9%83%D8%A7%D8%AA_%D8%A7%D9%84%D8%B9%D8%A7%D9%84%D9%85_%D8%A7%D9%84%D8%B5%D8%BA%D9%8A%D8%B1">شبكات العالم الصغير</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:%D8%B9%D9%84%D9%85_%D8%A7%D9%84%D8%B4%D8%A8%D9%83%D8%A7%D8%AA">قالب:علم الشبكات</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%86%D9%88%D9%81%D8%A7%D8%AA%D9%8A%D9%84_%D8%A7%D9%84%D9%84%D8%A7%D8%B3%D9%84%D9%83%D9%8A%D8%A9">نوفاتيل اللاسلكية</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%82%D8%A7%D9%84%D8%A8:Internet">قالب:Internet</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%88%D9%8A%D8%B1_%D8%B9%D9%84%D9%85%D9%8A">تصوير علمي</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D9%85%D8%AD%D9%85%D8%AF_%D8%A7%D9%84%D8%B4%D8%A7%D8%B1%D8%AE">محمد الشارخ</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%A7%D8%B9%D8%AA%D8%AF%D8%A7%D9%84_%D8%A7%D9%84%D9%86%D8%AA">اعتدال النت</a></li>
	<li><a class="external" href="//ar.wikipedia.org/wiki/%D8%AA%D8%B5%D9%86%D9%8A%D9%81:%D8%A8%D9%88%D8%A7%D8%A8%D8%A9_%D8%AD%D9%88%D8%B3%D8%A8%D8%A9_%D8%B9%D9%84%D9%85%D9%8A%D8%A9/%D9%85%D9%82%D8%A7%D9%84%D8%A7%D8%AA_%D9%85%D8%AA%D8%B9%D9%84%D9%82%D8%A9">تصنيف:بوابة حوسبة علمية/مقالات متعلقة</a></li>
</ul></li>
<li class='mw-gu-onwiki-arz_wikipedia_org'>Usage on arz.wikipedia.org
<ul>	<li><a class="external" href="//arz.wikipedia.org/wiki/%D8%A7%D9%86%D8%AA%D8%B1%D9%86%D8%AA">انترنت</a></li>
</ul></li>
<li class='mw-gu-onwiki-ast_wikipedia_org'>Usage on ast.wikipedia.org
<ul>	<li><a class="external" href="//ast.wikipedia.org/wiki/Rede_Internet">Rede Internet</a></li>
</ul></li>
<li class='mw-gu-onwiki-be-x-old_wikipedia_org'>Usage on be-x-old.wikipedia.org
<ul>	<li><a class="external" href="//be-x-old.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D1%8D%D1%80%D0%BD%D1%8D%D1%82">Інтэрнэт</a></li>
</ul></li>
<li class='mw-gu-onwiki-be_wikipedia_org'>Usage on be.wikipedia.org
<ul>	<li><a class="external" href="//be.wikipedia.org/wiki/%D0%86%D0%BD%D1%82%D1%8D%D1%80%D0%BD%D1%8D%D1%82">Інтэрнэт</a></li>
</ul></li>
<li class='mw-gu-onwiki-bg_wikipedia_org'>Usage on bg.wikipedia.org
<ul>	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">Интернет</a></li>
	<li><a class="external" href="//bg.wikipedia.org/wiki/%D0%9E%D0%BF%D0%BE%D1%80%D0%BD%D0%B0_%D0%BC%D1%80%D0%B5%D0%B6%D0%B0_%D0%BD%D0%B0_%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B5%D1%82">Опорна мрежа на Интернет</a></li>
</ul></li>
<li class='mw-gu-onwiki-bm_wikipedia_org'>Usage on bm.wikipedia.org
<ul>	<li><a class="external" href="//bm.wikipedia.org/wiki/%C6%90nt%C9%9Brin%C9%9Bti">Ɛntɛrinɛti</a></li>
</ul></li>
<li class='mw-gu-onwiki-bn_wikipedia_org'>Usage on bn.wikipedia.org
<ul>	<li><a class="external" href="//bn.wikipedia.org/wiki/%E0%A6%9F%E0%A7%87%E0%A6%B2%E0%A6%BF%E0%A6%AF%E0%A7%8B%E0%A6%97%E0%A6%BE%E0%A6%AF%E0%A7%8B%E0%A6%97">টেলিযোগাযোগ</a></li>
</ul></li>
<li class='mw-gu-onwiki-ca_wikipedia_org'>Usage on ca.wikipedia.org
<ul>	<li><a class="external" href="//ca.wikipedia.org/wiki/Internet">Internet</a></li>
	<li><a class="external" href="//ca.wikipedia.org/wiki/Ordinador">Ordinador</a></li>
</ul></li>
<li class='mw-gu-onwiki-ckb_wikipedia_org'>Usage on ckb.wikipedia.org
<ul>	<li><a class="external" href="//ckb.wikipedia.org/wiki/%D8%A6%DB%8C%D9%86%D8%AA%DB%95%D8%B1%D9%86%DB%8E%D8%AA">ئینتەرنێت</a></li>
</ul></li>
<li class='mw-gu-onwiki-cs_wikipedia_org'>Usage on cs.wikipedia.org
<ul>	<li><a class="external" href="//cs.wikipedia.org/wiki/Internet">Internet</a></li>
	<li><a class="external" href="//cs.wikipedia.org/wiki/Po%C4%8D%C3%ADta%C4%8Dov%C3%A1_s%C3%AD%C5%A5">Počítačová síť</a></li>
	<li><a class="external" href="//cs.wikipedia.org/wiki/Wikipedie:Obr%C3%A1zek_t%C3%BDdne/N%C3%A1vrhy">Wikipedie:Obrázek týdne/Návrhy</a></li>
	<li><a class="external" href="//cs.wikipedia.org/wiki/Kyberkultura">Kyberkultura</a></li>
	<li><a class="external" href="//cs.wikipedia.org/wiki/Internetov%C3%A1_p%C3%A1te%C5%99">Internetová páteř</a></li>
</ul></li>
<li class='mw-gu-onwiki-cv_wikipedia_org'>Usage on cv.wikipedia.org
<ul>	<li><a class="external" href="//cv.wikipedia.org/wiki/%D0%A2%D0%B5%D1%82%D0%B5%D0%BB">Тетел</a></li>
</ul></li>
<li class='mw-gu-onwiki-cy_wikipedia_org'>Usage on cy.wikipedia.org
<ul>	<li><a class="external" href="//cy.wikipedia.org/wiki/Rhyngrwyd">Rhyngrwyd</a></li>
</ul></li>
<li class='mw-gu-onwiki-de_wikipedia_org'>Usage on de.wikipedia.org
<ul>	<li><a class="external" href="//de.wikipedia.org/wiki/Internet">Internet</a></li>
	<li><a class="external" href="//de.wikipedia.org/wiki/Benutzer_Diskussion:Wissling/Archiv_5">Benutzer Diskussion:Wissling/Archiv 5</a></li>
	<li><a class="external" href="//de.wikipedia.org/wiki/Benutzer:Herr_Andrax/Der_Diderot-Club_f%C3%BCr_eine_freie_Wikipedia/Archiv/2010">Benutzer:Herr Andrax/Der Diderot-Club für eine freie Wikipedia/Archiv/2010</a></li>
	<li><a class="external" href="//de.wikipedia.org/wiki/Benutzer:Koyaanis/Meine_Top_Ten">Benutzer:Koyaanis/Meine Top Ten</a></li>
	<li><a class="external" href="//de.wikipedia.org/wiki/Benutzer:LZ6387">Benutzer:LZ6387</a></li>
</ul></li>
<li class='mw-gu-onwiki-de_wikibooks_org'>Usage on de.wikibooks.org
<ul>	<li><a class="external" href="//de.wikibooks.org/wiki/Informationstechnische_Grundlagen_(ITG)/_Digitale_Kommunikation">Informationstechnische Grundlagen (ITG)/ Digitale Kommunikation</a></li>
</ul></li>
<li class='mw-gu-onwiki-de_wikiversity_org'>Usage on de.wikiversity.org
<ul>	<li><a class="external" href="//de.wikiversity.org/wiki/Interdiszipl%C3%A4res_Zentrum_Science,_Technology_and_Social_Studies">Interdiszipläres Zentrum Science, Technology and Social Studies</a></li>
</ul></li>
<li class='mw-gu-onwiki-de_wiktionary_org'>Usage on de.wiktionary.org
<ul>	<li><a class="external" href="//de.wiktionary.org/wiki/Internet">Internet</a></li>
</ul></li>
<li class='mw-gu-onwiki-el_wikipedia_org'>Usage on el.wikipedia.org
<ul>	<li><a class="external" href="//el.wikipedia.org/wiki/%CE%94%CE%B9%CE%B1%CE%B4%CE%AF%CE%BA%CF%84%CF%85%CE%BF">Διαδίκτυο</a></li>
	<li><a class="external" href="//el.wikipedia.org/wiki/%CE%A7%CF%81%CE%AE%CF%83%CF%84%CE%B7%CF%82:JohnMad">Χρήστης:JohnMad</a></li>
</ul></li>
</ul>
<p>View <a href="/wiki/Special:GlobalUsage/Internet_map_1024.jpg" title="Special:GlobalUsage/Internet map 1024.jpg">more global usage</a> of this file.
</p></div><h2 id="metadata">Metadata</h2>
<div class="mw-imagepage-section-metadata">This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.
If the file has been modified from its original state, some details may not fully reflect the modified file.<table id="mw_metadata" class="mw_metadata">
<tr class="exif-jpegfilecomment collapsable">
<th>JPEG file comment</th>
<td>Created by Matt Britt using data from the OPTE project. Released under the Creative Commons Attribution license version 2.5 &lt;<a rel="nofollow" class="external free" href="http://creativecommons.org/licenses/by/2.5/">http://creativecommons.org/licenses/by/2.5/</a>&gt;</td>
</tr></table>
</div>
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=File:Internet_map_1024.jpg&amp;oldid=539430700">http://en.wikipedia.org/w/index.php?title=File:Internet_map_1024.jpg&amp;oldid=539430700</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Featured_pictures" title="Category:Featured pictures">Featured pictures</a></li><li><a href="/wiki/Category:Wikipedia_Picture_of_the_day_files" title="Category:Wikipedia Picture of the day files">Wikipedia Picture of the day files</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AInternet+map+1024.jpg&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=File%3AInternet+map+1024.jpg" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-image" class="selected"><span><a href="/wiki/File:Internet_map_1024.jpg"  title="View the file page [c]" accesskey="c">File</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/File_talk:Internet_map_1024.jpg"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/File:Internet_map_1024.jpg" >Read</a></span></li>
															<li id="ca-view-foreign" class="collapsible"><span><a href="//commons.wikimedia.org/wiki/File:Internet_map_1024.jpg" >View on Wikimedia Commons</a></span></li>
															<li id="ca-edit" class="collapsible"><span><a href="/w/index.php?title=File:Internet_map_1024.jpg&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit local description</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=File:Internet_map_1024.jpg&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/File:Internet_map_1024.jpg" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/File:Internet_map_1024.jpg" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=File:Internet_map_1024.jpg&amp;oldid=539430700" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=File:Internet_map_1024.jpg&amp;action=info" title="More information about this page">Page information</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
							</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 21 February 2013, at 15:02.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=File:Internet_map_1024.jpg&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.action.view.metadata","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":364,"wgHostname":"mw1097"});
}</script>
	</body>
</html>
