1431354886
http://www.iplt20.com/news/announcements
<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" itemscope itemtype="http://schema.org/Product"> <!--<![endif]-->
<head>
            
    <script>    
        var HH = HH || {};        
        HH.Params = {
    	    baseUrl      : "http://www.iplt20.com", 
            _debugUrl    : "http://www.iplt20.com",
    	    pulseCssUrl  : "http://static3.iplt20.com/resources/316/", 
    	    iplt20BaseUrl: "",
    	    fbAppId      : 294544217278772,
            hashTag      : "PepsiIPL",
            playerId     : "4096439274001",
            playerKey    : "AQ~~,AAADQ5IicZk~,qZxNYte5Jhf5WQmfbOxdCq6gFr9WIBwL"
        };
    </script>
    
    <meta name="Description" content="Provides IPL T20 announcements and other related updates." /> 
    <meta name="Keywords" content="ipl announcements, ipl t20 announcements, ipl news" />   

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="language" content="en" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <meta name="apple-itunes-app" content="app-id=509837419" />
	
    <link rel="icon" type="image/png" href="http://www.iplt20.com/favicon.ico" />
    <link href="https://plus.google.com/103265325768097026156" rel="publisher"/>
    
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'/>
    
     
     
    <link href="http://static3.iplt20.com/resources/316/css/main.css" rel="stylesheet" type="text/css" />
    <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-pulse-modules.css" rel="stylesheet" type="text/css" />
    
        <link href="http://static3.iplt20.com/resources/316/css/style.css" rel="stylesheet" type="text/css" />
    
            <link href="http://static3.iplt20.com/resources/316/css/main.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-teams.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/316/css/social.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-news.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-pulse-modules.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-photos.css" rel="stylesheet" type="text/css" />
        <link href="http://static3.iplt20.com/resources/316/css/pulse-ipl-video.css" rel="stylesheet" type="text/css" />
        
    
        <link href="http://static3.iplt20.com/cms/r/1/css/pager.css" rel="stylesheet" type="text/css" />  
    <link href="http://static3.iplt20.com/cms/r/1/css/videopager.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript" src="http://static3.iplt20.com/2014/lib/28/jquery-1.8.2.min.js"></script>
    <script type="text/javascript" src="http://static3.iplt20.com/2014/lib/28/modernizr-2.6.2.min.js"></script>

    <link rel="stylesheet" type="text/css" href="http://static3.iplt20.com/cms/r/1/assets/7517ffbe/listview/styles.css" />
<link rel="stylesheet" type="text/css" href="http://static3.iplt20.com/cms/v/134/css/min/pagePagination.css" />
<link rel="stylesheet" type="text/css" href="http://static3.iplt20.com/cms/v/134/css/min/main.css" />
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/4c010a04/jquery.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/4c010a04/jquery.ba-bbq.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/4c010a04/jui/js/jquery-ui.min.js"></script>
<title>IPL Announcements - News - IPLT20.com</title>
        
    
<meta property="fb:app_id" content="294544217278772"/>
<meta property="og:site_name" content="IPLT20" />
<meta property="fb:admins" content=""/>

<meta name="og:url" content="http://www.iplt20.com/news/announcements" />
<meta name="og:title" content="IPL Announcements - News - IPLT20.com" />
    
<meta property="og:title" content="IPL Announcements - News - IPLT20.com" />
<meta property="og:url" content="http://www.iplt20.com/news/announcements" />
<meta property="og:description" content="Provides IPL T20 announcements and other related updates." />
<meta itemprop="headline" content="IPL Announcements - News - IPLT20.com" />
<meta itemprop="description" content="Provides IPL T20 announcements and other related updates." />
     
        
    
            <style>
            .KXIP .teamHero .teamLogo span img {
    background-position: 0 -630px;
    height: 100px;
    width: 100px;
}

.masthead .mainNavContent li.main-menu-polls, li.main-menu-polls {display: none !important;}

.facebookLanding .unitCntr {margin-bottom: 0px;}
.unitCntr.fbLanding2 .unitHeader { padding: 10px; }
.facebookLanding iframe.leaderboard, .facebookLanding iframe.leaderboard body { background: #f2f2f2  !important; }

    
        </style>
        
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>
</head>
<body class="hide-pillar">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11525770-1', 'auto');
  ga('send', 'pageview');

</script>

<div id="fb-root"></div>
<script>
(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_GB/sdk.js#xfbml=1&appId=294544217278772&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>

<div id="mobile-apps-promo" style="overflow: hidden; display: none;">
    <div class="mobile-banner">
        <div class="row">
            <div class="column large-12">
                <p class="header">Pepsi IPL on the go</p>
                <p class="subHeader">Get all the IPL action at your fingertips</p>
                <div class="buttons">
                    <a target="_blank" href="https://itunes.apple.com/in/app/iplt20/id509837419?ls=1&amp;mt=8" class="apple"></a>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.pulselive.bcci.android&amp;hl=en" class="android"></a>
                    <a target="_blank" href="http://www.iplt20.com/mobile" class="mobile"></a>
                </div>
                                  
                <img src="http://static3.iplt20.com/resources/316/i/elements/mobile-hero.png" alt="IPL Phone Apps" class="img" />
                <a class="button close"></a>
            </div><!-- END column -->
        </div><!-- END row -->
    </div>
</div>
<header class="masthead">
    <div class="topBar">
        <div class="row">
            <div class="column large-12">
                <a href="http://www.bcci.tv/" class="link">BCCI.tv</a>
                <a href="http://www.clt20.com/" class="link">CLT20.com</a>
                <a href="http://www.iplt20.com" class="link bright">IPLT20.com</a>
                <p class="date">April 8 - May 24 2015</p>
                <div class="globalSearch search">
                    <form id="search-form" class="header-search-form" action="/search" method="GET">
                        <input type="text" class="searchInput" name="q" value="" id="search-query" placeholder="Search IPL" />
                        <button class="search"></button>
                    </form>
                </div>
                            </div><!-- END column -->
        </div><!-- END row -->
    </div><!--/ END topBar -->
    
    <div class="topSection">
        <div class="row">
            <div class="column large-12">
                <a href="Javascript:void(0);" class="menuBtn"><span class="bar"></span></a>
                <a href="http://www.iplt20.com" class="logo">Indian Premier League</a>
                <a href="#" class="matchCentrePillarIcon" style=""><span class="icon matchCentre"></span></a>
<div data-widget-type="poll_widget" 
 data-season="ipl2015"     
 data-widget-size="large"   >

<a href="#!" class="polls">
  <span class="count" style="display:none;"></span>
  <span class="tooltip">Fan Polls</span>
</a>

<div class="mcContentOverlay"></div>

          <div class="pulsePoll">

            <header>
              <div class="pulseIcon"></div>
              <h4>Pulse Poll</h4>
              <a class="pulseButton close"><span></span></a>
              <a class="pulseButton back"><span></span></a>
            </header>

            <ul class="contentSlider pulseSlide">
              <!-- Pulse  question -->
              <li class="slide questions contentSlide" data-view="question-list">
                <div class="slideContent">
                  <div class="title">OPEN QUESTIONS</div>
                  <div class="empty" style="">There are currently no open questions.</div>
                  <ul class="questionList"></ul>
                  <div class="options">
                    <a class="historyBtn voting-history-button">Voting History<span></span></a>
                    <a class="what whats-pulse-button">What's Pulse?<span></span></a>
                  </div>
                </div>
              </li>

              <!-- Pulse  Q&A -->
              <li class="slide question contentSlide" data-view="question">
                <div class="slideContent questionContainer"></div>
                <div class="pulseHistory" style="display: none;">
                    <div class="historyResults slideContent answerContainer" style="display: none;"></div>
                    <div class="questionsList slideContent" style="display:none;">
                        <ul class=""></ul>
                    </div>
                    <div class="empty-state slideContent" style="">
                        <div class="title">Voting History</div>
                        <p>A breakdown of the questions you voted on will appear here.</p>
                    </div>
                </div>
                <!-- About pulse poll -->
                <div class="slideContent pulseWhat pulse">
                    <h5>Pulse connects you to the <div class="liveBtn">Live</div> action</h5>
                    <p>Get closer to the <span class="pulsePollTournamentName"></span> this season by using Pulse while you watch the LIVE matches. Pulse asks you a range of questions relevant to the LIVE action as it unfolds. Your votes will be featured in the telecast in real-time and debated by the commentators, players and stars. If you've got a great question of your own, we'd love to hear it.</p>
                </div>
              </li>

              <!-- About pulse poll -->
              <!-- <li class="slide pulse pulseWhat">
                <div class="slideContent">
                  <h5>Pulse connects you to the <div class="liveBtn">Live</div> action</h5>
                  <p>Get closer to the ICC Champions Trophy this season by using Pulse while you watch the LIVE matches. Pulse asks you a range of questions relevant to the LIVE action as it unfolds. Your votes will be featured in the telecast in real-time and debated by the commentators, players and stars. If you've got a great question of your own, we'd love to hear it.</p>
                </div>
              </li> -->
            </ul>
          </div>
          <!-- END pulsePoll -->
</div>                <a href="" class="matches"><span class="tooltip">Matches</span></a>
            </div><!-- END column -->
        </div><!-- END row -->
    </div><!-- ENd topSection -->
            <div class="mainNavContainer">
        <div class="mainNavContent stuckMenu isStuck-push">
            <nav class="mainNav">
                <div class="row">
                    <div class="column large-12">
                        <ul class="navLinks" id="yw2">
<li><a class="mainLink" href="http://www.iplt20.com">Home</a></li>
<li class="selected"><a class="mainLink" href="/news">News</a></li>
<li class="main-menu-schedule"><a class="mainLink" href="/schedule">Schedule</a></li>
<li class="main-menu-results"><a class="mainLink" href="/results">Results</a></li>
<li class="main-menu-videos"><a class="mainLink" href="/videos">Videos</a></li>
<li class="main-menu-stats"><a class="mainLink" href="/stats">Stats</a></li>
<li class="dropdownLink teams" id="menu-item-teams"><a class="mainLink" href="javascript:void(0);">Teams</a></li>
<li class="dropdownLink venues" id="menu-item-venues"><a class="mainLink" href="javascript:void(0);">Venues</a></li>
<li class="dropdownLink pavilion" id="menu-item-pavilion"><a class="mainLink" href="javascript:void(0);">Social</a></li>
<li class="main-menu-photos"><a class="mainLink" href="/photos">Photos</a></li>
<li class="main-menu-archive"><a class="mainLink" href="/archive">Archive</a></li>
<li class="main-menu-fantasy"><a class="mainLink" href="http://fantasy.iplt20.com">Fantasy</a></li>
<li class="moreBtn dropdownLink" id="menu-item-more"><a class="mainLink" href="javascript:void(0);">More</a></li>
</ul>                       
                    </div><!-- END column -->
                </div><!-- END row -->

                <nav class="dropdownList teamDropDown" id="teams-drop-down">
    <ul>
                            <li>
                <a href="/teams/chennai-super-kings">
                    <span class="tLogo16x30 CSK"></span>Chennai Super Kings                </a>
            </li>
                    <li>
                <a href="/teams/delhi-daredevils">
                    <span class="tLogo16x30 DD"></span>Delhi Daredevils                </a>
            </li>
                    <li>
                <a href="/teams/kings-xi-punjab">
                    <span class="tLogo16x30 KXIP"></span>Kings XI Punjab                </a>
            </li>
                    <li>
                <a href="/teams/kolkata-knight-riders">
                    <span class="tLogo16x30 KKR"></span>Kolkata Knight Riders                </a>
            </li>
                    <li>
                <a href="/teams/mumbai-indians">
                    <span class="tLogo16x30 MI"></span>Mumbai Indians                </a>
            </li>
                    <li>
                <a href="/teams/rajasthan-royals">
                    <span class="tLogo16x30 RR"></span>Rajasthan Royals                </a>
            </li>
                    <li>
                <a href="/teams/royal-challengers-bangalore">
                    <span class="tLogo16x30 RCB"></span>Royal Challengers Bangalore                </a>
            </li>
                    <li>
                <a href="/teams/sunrisers-hyderabad">
                    <span class="tLogo16x30 SRH"></span>Sunrisers Hyderabad                </a>
            </li>
            </ul>
</nav><nav class="dropdownList venuesDropDown" id="venues-drop-down">
    <ul>
                                    <li>
                <a href="/venues/19/sardar-patel-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Ahmedabad                </a>
            </li>   
                                            <li>
                <a href="/venues/5/m-chinnaswamy-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Bengaluru                </a>
            </li>   
                                            <li>
                <a href="/venues/1/m-a-chidambaram-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Chennai                </a>
            </li>   
                                            <li>
                <a href="/venues/8/ferozeshah-kotla">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Delhi                </a>
            </li>   
                                            <li>
                <a href="/venues/10/rajiv-gandhi-international-cricket-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Hyderabad                </a>
            </li>   
                    </ul><ul>
                                            <li>
                <a href="/venues/2/eden-gardens">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Kolkata                </a>
            </li>   
                                            <li>
                <a href="/venues/9/punjab-cricket-association-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mohali                </a>
            </li>   
                                            <li>
                <a href="/venues/4/wankhede-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mumbai - Wankhede Stadium                </a>
            </li>   
                                            <li>
                <a href="/venues/18/brabourne-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Mumbai - Brabourne Stadium                </a>
            </li>   
                    </ul><ul>
                                            <li>
                <a href="/venues/7/mca-international-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Pune                </a>
            </li>   
                                            <li>
                <a href="/venues/59/shaheed-veer-narayan-singh-international-cricket-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Raipur                </a>
            </li>   
                                            <li>
                <a href="/venues/6/aca-vdca-stadium">
                    <img class="vLogo16x30" src="http://iplstatic.s3.amazonaws.com/cms/css/icons/ipl-logo-small.png" />
                                        
                    Visakhapatnam                </a>
            </li>   
                            </ul>
</nav>
<nav class="dropdownList pavilionDropDown" id="pavilion-drop-down">
    <ul id="yw3">
<li class="hh-ipl-on-twitter"><a href="/social/ipl-on-twitter">IPL on Social</a></li>
<li><a href="/twittermirror">#TwitterMirror</a></li>
<li><a href="/social/player-battles">#PlayerBattles</a></li>
<li><a href="/social/facebook-trending">Facebook Trending</a></li>
<li class="hh-playing-xi-voting"><a href="/social/playing-xi-voting">Playing XI Vote</a></li>
<li class="hh-selfie"><a href="/selfie">#IPLSelfie</a></li>
<li class="hh-starselfie"><a href="/star-selfie">#StarSelfie</a></li>
</ul></nav><nav class="dropdownList moreDropDown" id="more-drop-down">
    <ul id="yw4">
<li class="main-menu-about"><a href="/about/2015/about-us">About</a></li>
<li class="main-menu-pa"><a href="/playerauction">Auction</a></li>
<li class="main-menu-mob"><a href="/mobile">Mobile Products</a></li>
</ul></nav>
                                
                <div class="row">
                    <div class="column large-12">
                        <div class="socialLinksContainer">
                            <ul class="socialLinks">
                                <li class="label">Follow IPL</li>
                                <li><a href="http://www.facebook.com/ipl" class="facebook"><span class="tooltip">Facebook</span></a></li>
                                <li><a href="https://twitter.com/IPL" class="twitter"><span class="tooltip">Twitter</span></a></li>
                                <li><a href="https://plus.google.com/+IPL" class="google"><span class="tooltip">Google</span></a></li>
                                <li><a href="https://instagram.com/iplt20/" class="instagram"><span class="tooltip">Instagram</span></a></li>
                            </ul>
                        </div>
                    </div><!-- END column -->
                </div><!-- END row -->
                
            </nav><!-- END mainNav -->
        </div><!-- END mainNavContent -->
    </div><!-- END mainNavContainer -->
</header><!-- ENd masthead -->

<div data-widget-type="pillar_widget" 
 data-season="ipl2015"     
 data-widget-size="medium"   >

<a href="#" class="matchCentrePillarIcon" style=""><span class="icon matchCentre"></span><div class="tooltip">Matches</div></a>
<section class="match-pillar hide-pillar">
  <div class="matches-scroller-toggle-tabs">
    <p class="tab-link">Matches</p>
    <p class="tab-link">Recap</p>
    <div class="close"></div>
  </div>

  <div class="matches-scroller hide-pillar">
    <nav class="scrollNav">
      <div class="btn prev"></div>
      <div class="btn next"></div>
    </nav>
    <div class="row">
      <div class="columns large-12">
        <ul class="scroller-toggle slider-fixtures" style="display: none;"></ul>
        <ul class="scroller-toggle slider-results" style="display: none;"></ul>
      </div>
    </div>
  </div>

</section>
</div>



    <div class="subNav">
        <div class="row">
            <div class="column large-12">
                <div class="subMenuWrapper">
                    <div class="current">Announcements</div>
                        <ul class="subNavLinks subMenuLinks" id="yw5">
<li><a href="/news">News Home</a></li>
<li class="selected active"><a href="/news/announcements">Announcements</a></li>
<li><a href="/news/match-reports">Match Reports</a></li>
<li><a href="/news/features">Features  &amp; Interviews</a></li>
<li><a href="/news/more-news">More News</a></li>
</ul>                </div>
            </div>
        </div>
    </div>
    


  

   

<nav class="breadcrumbs"><div class="row"><div class="column large-12"><ul><li><a href="/">Home</a></li><li>/</li><li class="current">Announcements</li></ul></div><!-- END column --></div><!-- END row --></nav>
 
<div class="newsIndex">
    <div class="row">
        <div class="column small-12 large-8">
                        <header class="pageHeader">
    <h3 class="pageTitle">Announcements</h3>
</header>
<style>
#news-index .items { display: block; overflow: hidden; }
</style>
<div class="listViewHolder" data-query-parameter="Article_page">                                       
<div id="news-index" class="list-view">
<div class="items">
<a href="/news/2015/announcements/6696/mi-allowed-replacement-for-corey-anderson" class="featuredStory">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/42583.jpg" alt="MI allowed replacement for Corey Anderson" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">MI allowed replacement for Corey Anderson</h3>
<p class="description">IPL Technical Committee grant approval to MI to name a replacement for the Kiwi batsman</p>
<p class="time">11 May 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6694/kxip-release-johnson-and-marsh" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/42582.jpg" alt="KXIP release Johnson and Marsh" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">KXIP release Johnson and Marsh</h3>
<p class="description">The Aussies have been permitted to go home to prepare for West Indies tour</p>
<p class="time">11 May 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6584/bcci-suspect-action-committee-clears-narine" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/41049.jpg" alt="BCCI Suspect Action Committee clears Narine" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">BCCI Suspect Action Committee clears Narine</h3>
<p class="description">The off-spinner will be banned if he is reported again in the season</p>
<p class="time">07 May 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6554/tickets-for-pepsi-ipl-2015-eliminator-on-sale" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/34095.jpg" alt="Tickets for Pepsi IPL 2015 Eliminator on sale" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Tickets for Pepsi IPL 2015 Eliminator on sale</h3>
<p class="description">The match will be played in Pune on May 20</p>
<p class="time">06 May 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6550/match-officials-appointment-announced-for-ipl-playoffs" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/34095.jpg" alt="Match officials appointment announced for IPL Playoffs" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Match officials appointment announced for IPL Playoffs</h3>
<p class="description">Dharmasena, Illingworth named on-field umpires for the final</p>
<p class="time">06 May 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6512/fans-lap-up-fan-parks-in-surat-warangal" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/34091.jpg" alt="Fans lap up Fan Parks in Surat & Warangal" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Fans lap up Fan Parks in Surat & Warangal</h3>
<p class="description">Udaipur and Belagavi to host Fan Parks on May 9 and 10</p>
<p class="time">04 May 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6383/pepsi-ipl-playoffs-revised-schedule" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/34095.jpg" alt="Pepsi IPL Playoffs revised schedule" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Pepsi IPL Playoffs revised schedule</h3>
<p class="description">Qualifier 1 at Wankhede, Eliminator in Pune, Qualifier 2 in Ranchi, Final in Kolkata</p>
<p class="time">29 April 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6380/sunil-narine-banned-from-bowling-off-spinner" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/38957.jpg" alt="Sunil Narine banned from bowling off-spinner " /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Sunil Narine banned from bowling off-spinner </h3>
<p class="description">The KKR spinner can continue bowling the knuckle ball and the quicker straight ball</p>
<p class="time">29 April 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6329/ipl-fan-park-a-hit-in-guntur-nadiad" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/34091.jpg" alt="IPL Fan Park a hit in Guntur, Nadiad" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">IPL Fan Park a hit in Guntur, Nadiad</h3>
<p class="description">Surat and Warangal the next IPL Fan Park venues for May 2nd and 3rd</p>
<p class="time">27 April 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6312/malinga-fined-5-of-his-match-fee" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/38507.jpg" alt="Malinga fined 5% of his match fee" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Malinga fined 5% of his match fee</h3>
<p class="description">MI pacer found guilty of violating IPL Code of Conduct during the game against SRH</p>
<p class="time">26 April 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6261/hilfenhaus-replaces-finch-at-mi" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/34095.jpg" alt="Hilfenhaus replaces Finch at MI" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Hilfenhaus replaces Finch at MI</h3>
<p class="description">Aussie pacer comes in place of injured batsman</p>
<p class="time">24 April 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6250/colin-munro-replaces-hazlewood-in-mi-squad" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/34095.jpg" alt="Colin Munro replaces Hazlewood in MI squad" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Colin Munro replaces Hazlewood in MI squad</h3>
<p class="description">Kiwi all-rounder set to make IPL debut</p>
<p class="time">24 April 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6248/narine-reported-for-suspected-illegal-bowling-action" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/37891.jpg" alt="Narine reported for suspected illegal bowling action" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Narine reported for suspected illegal bowling action</h3>
<p class="description">The KKR spinner is still eligible to bowl in Pepsi IPL </p>
<p class="time">24 April 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6244/pepsi-ipls-uae-leg-contributed-inr-450-cr-to-the-economics" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/34095.jpg" alt="Pepsi IPL's UAE-leg contributed INR 450 cr to the economics" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Pepsi IPL's UAE-leg contributed INR 450 cr to the economics</h3>
<p class="description">KPMG’s Sports Advisory Group study reveals IPL's success in the middle-east </p>
<p class="time">24 April 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6225/shami-ruled-out-of-pepsi-ipl-2015-season" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/37726.jpg" alt="Shami ruled out of Pepsi IPL 2015 season" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Shami ruled out of Pepsi IPL 2015 season</h3>
<p class="description">The Delhi Daredevils pacer is recovering from a knee injury</p>
<p class="time">23 April 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6192/s-arvind-replaces-milne-in-rcb-squad" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/37164.jpg" alt="S Arvind replaces Milne in RCB squad " /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">S Arvind replaces Milne in RCB squad </h3>
<p class="description">The left-armer will join the team after the Kiwi pacer was ruled out of the season</p>
<p class="time">22 April 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6139/pepsi-ipl-playoff-venues-announced" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/34095.jpg" alt="Pepsi IPL Playoff venues announced " /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Pepsi IPL Playoff venues announced </h3>
<p class="description">IPL GC supports Anti Corruption unit appointments</p>
<p class="time">20 April 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6133/rohit-fined-rs-12-lakhs-for-slow-over-rate" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/36998.jpg" alt="Rohit fined Rs. 12 lakhs for slow over-rate" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Rohit fined Rs. 12 lakhs for slow over-rate</h3>
<p class="description">MI captain charged for his team's slow over-rate against RCB</p>
<p class="time">20 April 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6096/bipul-sharma-to-replace-lr-shukla-in-srh" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/34095.jpg" alt="Bipul Sharma to replace LR Shukla in SRH" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Bipul Sharma to replace LR Shukla in SRH</h3>
<p class="description">Laxmi Ratan Shukla ruled out of IPL due to illness</p>
<p class="time">19 April 2015</p>
</div>

</a>




<a href="/news/2015/announcements/6068/pepsi-ipl-2015-opens-with-a-41-increase-in-tv-viewership" class="newsList">

<div class="image">
<span class="thumbnail">
<span class="imgContainer">
<img src="http://static2.iplt20.com/cms/media/images/320x213/34095.jpg" alt="Pepsi IPL 2015 opens with a 41 % increase in TV viewership" /> 
</span>
</span>
</div>
<div class="content">
<h3 class="title">Pepsi IPL 2015 opens with a 41 % increase in TV viewership</h3>
<p class="description">Digital & Stadium attendance register rise as compared to last season </p>
<p class="time">18 April 2015</p>
</div>

</a>




</div><div class="pagePagination"><div class="summary"><div class='from-to'>Page <input type='text' class='paginationValue p-counter' value='1'> of <span class='p-counter maxPages'>14</span></div></div> <div class="hh-pager"><ul id="yw1" class="yiiPager"><li class="first hidden"><a href="/news/announcements">&lt;&lt; First</a></li>
<li class="left active hidden"><a href="/news/announcements"></a></li>
<li class="right active"><a href="/news/announcements?Article_page=2"></a></li>
<li class="last"><a href="/news/announcements?Article_page=14">Last &gt;&gt;</a></li></ul></div> </div><div class="keys" style="display:none" title="/news/announcements"><span>6700</span><span>6695</span><span>6585</span><span>6555</span><span>6553</span><span>6515</span><span>6385</span><span>6382</span><span>6356</span><span>6313</span><span>6263</span><span>6252</span><span>6249</span><span>6247</span><span>6227</span><span>6193</span><span>6141</span><span>6135</span><span>6098</span><span>6069</span></div>
</div> 
</div><!-- END row -->

 

<script>
$( document ).ready(function() {
    HH.Frontend.CMAui.initPager("news-index");
});

</script>

                    </div><!-- END column -->
        <div class="column small-12 large-4">
            <div class="container">
                <div class="row">
                    <div class="column small-12 medium-6 large-12">
                        <div class="newsRelatedArticles">
                    <h2 class="header">Most Read News</h2>
                        <ul class="newsAbridged"><li><figure><div class="tag">Features & Interviews</div><div class="date">09 May 2015</div><figcaption>
                            <a href="/news/2015/features/6635/ponting-tells-the-mi-story" class="title">Ponting tells the MI story</a></figcaption></figure></li><li><figure><div class="tag">More News</div><div class="date">03 May 2015</div><figcaption>
                            <a href="/news/2015/more-news/6483/preview-m37-csk-vs-rcb" class="title">Preview : M37 - CSK vs RCB</a></figcaption></figure></li><li><figure><div class="tag">Features & Interviews</div><div class="date">07 May 2015</div><figcaption>
                            <a href="/news/2015/features/6580/gayle-reflects-on-the-storm-he-brewed" class="title">Gayle reflects on the storm he brewed</a></figcaption></figure></li><li><figure><div class="tag">More News</div><div class="date">07 May 2015</div><figcaption>
                            <a href="/news/2015/more-news/6597/preview-m43-csk-vs-mi" class="title">Preview : M43 - CSK vs MI</a></figcaption></figure></li><li><figure><div class="tag">More News</div><div class="date">04 May 2015</div><figcaption>
                            <a href="/news/2015/more-news/6521/preview-m39-mi-vs-dd" class="title">Preview : M39 - MI vs DD</a></figcaption></figure></li></ul></div>                    </div><!-- END column -->
                    <div class="column small-12 medium-6 large-12">
                        <div class="featuresInterviews">
    <h2 class="header">Features &amp; Interviews</h2>
                <a href="/news/2015/features/6690/played-out-of-character-mccullum" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/42580.jpg" alt="Played out of character: McCullum" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">Played out of character: McCullum</h3>
                <p class="time">17 hours ago</p>
            </div>
        </a>
                <a href="/news/2015/features/6688/watson-gave-up-captaincy-for-team-morris" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/42579.jpg" alt="Watson gave up captaincy for team: Morris" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">Watson gave up captaincy for team: Morris</h3>
                <p class="time">18 hours ago</p>
            </div>
        </a>
                <a href="/news/2015/features/6681/when-ab-delivers" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/42390.jpg" alt="When AB delivers" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">When AB delivers</h3>
                <p class="time">21 hours ago</p>
            </div>
        </a>
                <a href="/news/2015/features/6665/bhuvi-bowled-good-yorkers-ishants-variations-difficult-to-pick-jadhav" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/42107.jpg" alt="Bhuvi bowled good yorkers; Ishant’s variations difficult to pick: Jadhav " />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">Bhuvi bowled good yorkers; Ishant’s variations difficult to pick: Jadhav </h3>
                <p class="time">Yesterday</p>
            </div>
        </a>
                <a href="/news/2015/features/6663/plan-was-to-not-give-de-kock-room-to-play-his-strokes-karn-sharma" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/42098.jpg" alt="Plan was to not give de Kock room to play his strokes: Karn Sharma" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">Plan was to not give de Kock room to play his strokes: Karn Sharma</h3>
                <p class="time">Yesterday</p>
            </div>
        </a>
        </div>
<div class="featuresInterviews">
    <h2 class="header">Match Reports</h2>
                <a href="/news/2015/match-reports/6653/report-m45-dd-vs-srh" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/42093.jpg" alt="Report : M45 - DD vs SRH" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">Report : M45 - DD vs SRH</h3>
                <p class="time">Yesterday</p>
            </div>
        </a>
                <a href="/news/2015/match-reports/6641/report-m44-kkr-vs-kxip" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/41936.jpg" alt="Report : M44 - KKR vs KXIP" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">Report : M44 - KKR vs KXIP</h3>
                <p class="time">09 May 2015</p>
            </div>
        </a>
                <a href="/news/2015/match-reports/6629/report-m43-csk-vs-mi" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/41661.jpg" alt="Report : M43 - CSK vs MI" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">Report : M43 - CSK vs MI</h3>
                <p class="time">08 May 2015</p>
            </div>
        </a>
                <a href="/news/2015/match-reports/6602/report-m42-kkr-vs-dd" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/41373.jpg" alt="Report : M42 - KKR vs DD" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">Report : M42 - KKR vs DD</h3>
                <p class="time">07 May 2015</p>
            </div>
        </a>
                <a href="/news/2015/match-reports/6588/report-m41-rr-vs-srh" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/41137.jpg" alt="Report : M41 - RR vs SRH" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">Report : M41 - RR vs SRH</h3>
                <p class="time">07 May 2015</p>
            </div>
        </a>
        </div>
<div class="featuresInterviews">
    <h2 class="header">Announcements</h2>
                <a href="/news/2015/announcements/6696/mi-allowed-replacement-for-corey-anderson" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/42583.jpg" alt="MI allowed replacement for Corey Anderson" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">MI allowed replacement for Corey Anderson</h3>
                <p class="time">5 hours ago</p>
            </div>
        </a>
                <a href="/news/2015/announcements/6694/kxip-release-johnson-and-marsh" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/42582.jpg" alt="KXIP release Johnson and Marsh" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">KXIP release Johnson and Marsh</h3>
                <p class="time">5 hours ago</p>
            </div>
        </a>
                <a href="/news/2015/announcements/6584/bcci-suspect-action-committee-clears-narine" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/41049.jpg" alt="BCCI Suspect Action Committee clears Narine" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">BCCI Suspect Action Committee clears Narine</h3>
                <p class="time">07 May 2015</p>
            </div>
        </a>
                <a href="/news/2015/announcements/6554/tickets-for-pepsi-ipl-2015-eliminator-on-sale" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/34095.jpg" alt="Tickets for Pepsi IPL 2015 Eliminator on sale" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">Tickets for Pepsi IPL 2015 Eliminator on sale</h3>
                <p class="time">06 May 2015</p>
            </div>
        </a>
                <a href="/news/2015/announcements/6550/match-officials-appointment-announced-for-ipl-playoffs" class="article">
            <div class="image">
                <span class="thumbnail">
                    <span class="imgContainer">
                                                                <img src="http://static2.iplt20.com/cms/media/images/229x152/34095.jpg" alt="Match officials appointment announced for IPL Playoffs" />
                                        </span>
                </span>
            </div>
            <div class="content">
                <h3 class="title">Match officials appointment announced for IPL Playoffs</h3>
                <p class="time">06 May 2015</p>
            </div>
        </a>
        </div>
                    </div><!-- END column -->
                </div><!-- END row -->
            </div><!-- END container -->
        </div><!-- END column -->
    </div><!-- END row -->
</div><!-- END newsArticle -->
        
<div class="cl"></div>
<div class="unitCntr">
    <div class="partners">   
        <h1>
            <span class="titleSponsor">Title Sponsor</span>
            <span class="officialPartners">Official Partners</span>
            <span class="umpireSponsors">Umpire Sponsor</span>
            <span class="tvPartner">Official Broadcasters</span>
            <span class="streamPartner">Official Digital Streaming Partner</span>
        </h1>
        <ul>
            <li><a href="javascript:void(0);"><span class="dlf">DLF</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="vodafone">Vodafone</span></a></li>
            <li><a href="javascript:void(0);"><span class="hotstar">Hotstar</span></a></li>            
            <li><a href="javascript:void(0);"><span class="yesBank">yesBank</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="mcDowell">McDowell's</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="sony">Sony</span></a></li>
            <li><a href="javascript:void(0);"><span class="sonySix">Sony SIX</span></a></li>
            <li class="push"><a href="javascript:void(0);"><span class="hotstar">Hotstar</span></a></li>    
        </ul>
        <div class="cl"></div>
    </div>
</div>
<div class="footer">
    <div class="row">
        <div class="columns small-12 medium-3 large-2">
            <div class="footerLogo"></div>
        </div>
      
        <div class="columns small-6 medium-2 large-2">
            <p class="">Quick Links</p>
            <ul class="mainNav">
                <li class="footer-nav-news"><a href="/news">News</a></li>
                <li class="footer-nav-schedule"><a href="/schedule">Schedule</a></li>
                <li class="footer-nav-results"><a href="/results">Results</a></li>
                <li class="footer-nav-videos"><a href="/videos">Videos</a></li>
                <li class="footer-nav-photos"><a href="/photos">Photos</a></li>
                <li class="footer-nav-venues"><a href="/venues">Venues</a></li>
                <li class="footer-nav-stats"><a href="/stats">Stats</a></li>
                <li class="footer-nav-archive"><a href="/archive">Archive</a></li>
                <li class="footer-nav-tickets"><a href="/schedule">Tickets</a></li> 
                            </ul>
        </div>
        <div class="columns small-6 medium-2 large-3">
            <p class="">Teams</p>
            <ul class="mainNav">
                                                    <li>
                        <a href="/teams/chennai-super-kings">
                            Chennai Super Kings                        </a>
                    </li>
                                    <li>
                        <a href="/teams/delhi-daredevils">
                            Delhi Daredevils                        </a>
                    </li>
                                    <li>
                        <a href="/teams/kings-xi-punjab">
                            Kings XI Punjab                        </a>
                    </li>
                                    <li>
                        <a href="/teams/kolkata-knight-riders">
                            Kolkata Knight Riders                        </a>
                    </li>
                                    <li>
                        <a href="/teams/mumbai-indians">
                            Mumbai Indians                        </a>
                    </li>
                                    <li>
                        <a href="/teams/rajasthan-royals">
                            Rajasthan Royals                        </a>
                    </li>
                                    <li>
                        <a href="/teams/royal-challengers-bangalore">
                            Royal Challengers Bangalore                        </a>
                    </li>
                                    <li>
                        <a href="/teams/sunrisers-hyderabad">
                            Sunrisers Hyderabad                        </a>
                    </li>
                            </ul>
        </div>
        
                <div class="columns small-6 medium-3 large-3">
            <p class="">About</p>
                <ul class='mainNav'>
                
                            <li>
                                <a href="/about/2015/about-us">
                                    About Us                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-corruption-policy">
                                    Anti Corruption Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-doping-policy">
                                    Anti Doping Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/anti-racism-policy">
                                    Anti Racism Policy                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/clothing-and-equipment-regulations">
                                    Clothing And Equipment Regulations                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/code-of-conduct-for-players-and-team-officials">
                                    Code of Conduct for Players and Team Officials                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/code-of-conduct-for-umpires">
                                    Code of Conduct for Umpires                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/governing-council">
                                    Governing Council                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/ipl-committees">
                                    IPL Committees                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/match-playing-conditions">
                                    Match Playing Conditions                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/pmoa-minimum-standard">
                                    PMOA Minimum Standard                                </a>
                            </li>   
                             
                            <li>
                                <a href="/about/2015/suspect-action-policy">
                                    Suspect Action Policy                                </a>
                            </li>   
                                                         <li><a href="http://www.iplt20.com/about/2015/brand-and-content-protection-guidelines" target="_blank">Brand and Content Protection Guidelines</a></li>
                </ul> 
           
        </div>
                        
        <div class="columns small-6 medium-2 large-2">
            <p class="">Contact</p>
            <ul class="mainNav">
            <li><a href="http://media.iplt20.com" target="_blank">Accreditation</a></li>
            <li><a href="/about/contact/0">Feedback</a></li>
                        <li><a href="/about/contact/1">Marketing</a></li>
            <li><a href="/about/contact/2">Operations</a></li>
            <li><a href="/about/contact/3">Press / Media</a></li>
            <li><a href="">Write to the Chairman</a></li>
            </ul>
        </div>
    </div><!-- END footerLinks -->
    <div class="row">
        <div class="footerInfo">   
            <p class="first">&copy; Copyright IPL, BCCI 2015. All Rights reserved.</p>
            <p><span class="globalNavSeparator">|</span><a href="/about/2015/terms-and-conditions">Terms and Conditions</a><span class="globalNavSeparator">|</span></p>
            <p><a href="/about/2015/privacy-policy">Privacy Policy</a><span class="globalNavSeparator">|</span></p>
            <p><a href="http://www.iplt20.com/sitemap.xml">Site Map</a><span class="globalNavSeparator">|</span></p>
            <p><a id="backToTop" href="Javascrip:void(0);">Back to top</a></p>
            <p class="credit"><a href="http://pulselive.com/">Delivered by Pulse</a></p>
            <div class="cl"></div>			
        </div><!-- END footerInfo -->
    </div>
</div><script type="text/javascript" async src="//platform.twitter.com/widgets.js"></script>

  
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/assets/7517ffbe/listview/jquery.yiilistview.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.mobileappspromo.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/jquery.json-2.2.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/100/jquery.jsonp-2.4.0.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/underscore-min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/lib/207/pulse-lib.js"></script>
<script type="text/javascript" src="http://assets.delvenetworks.com/player/embed.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/poll/7/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/lib/28/date.format.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/2014/widgets/pillar/11/js/widget.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.quicklinks.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.photogallery.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.videomodal.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/p.stickUp.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/r/1/js/swfobject.min.js"></script>
<script type="text/javascript" src="http://static3.iplt20.com/cms/v/134/js/min/hh.frontend.js"></script>
<script type="text/javascript">
/*<![CDATA[*/
jQuery(function($) {
jQuery('#news-index').yiiListView({'ajaxUpdate':['news-index'],'ajaxVar':'ajax','pagerClass':'hh-pager','loadingClass':'list-view-loading','sorterClass':'sorter','enableHistory':false,'afterAjaxUpdate':function(){var num = $(".paginationValue").val();}});
});
/*]]>*/
</script>
</body>
</html>