1430826196
http://www.thisisbath.co.uk
<!DOCTYPE html>
<!-- Email hash method -->
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class=""> <!--<![endif]-->
  <!-- 3.0-LOCALWORLD-PROD-VERSION-53, build 872 (Fri Apr 24 2015 13:19), node tomcat6:ip-172-29-13-11, env aws-prod -->

<head>
    <!-- Email hash method -->
    <title>
		The Bath Chronicle, Bath Chronicle Online | Bathchronicle.co.uk</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta charset="utf-8" />
    <link rel="alternate" media="only screen and (max-width: 640px)"  href="http://m.bathchronicle.co.uk/" >
    <!--  http://www.bathchronicle.co.uk site 276329/ channelId 2491733  stime: -->
<meta name="description" content="Get the latest local news from the Bath Chronicle online. Plus breaking news updates, sports, events & businesses in Bath from the Bath Chronicle." />
<meta property="site:domain" content="http://www.bathchronicle.co.uk" />
<meta name="robots" content="noodp" />
	<meta name="y_key" content="41313d3a2e595137"/>
<meta name="msvalidate.01" content="C1FC943041AC66B017981683C4A59C1E"/>
<meta property="fb:admins" content="627876018,720666011,1064606560,100000421938678"/>
	<meta property="fb:app_id" content="913513788679579" />
	<!-- 754722777909107 ,132525063479352,1617646495125633-->
	<meta property="og:site_name" content="Bath Chronicle" />
	<meta property="og:locale" content="en_GB" />
	<meta property="twitter:link" content="https://twitter.com/BathChron" />		
		<meta property="twitter:site" content="BathChron" />
	<link rel="shortcut icon" href="/images/thisis/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/thisis/apple-touch-icon.png">

    <link rel="stylesheet" type="text/css"  href="/libraries/bootstrap-3.1.1/css/bootstrap.min.css" />
	
<link rel="stylesheet" type="text/css"  href="/libraries/font-awesome-4.0.3/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/jqueryui/ui-lightness/jquery-ui-1.9.2.custom.min.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/jqueryui/jquery.timepicker.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/jqueryui/jquery.scrollpane.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/userStyle.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/mapbox/mapbox.css" />

<!--   <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css" /> -->

<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2-minified-872.css" />
		<link rel="stylesheet" type="text/css" href="/dyn_css/colours.css" />


<link rel="stylesheet" type="text/css" media="print" href="/css/newspaperV2/print.css" />
<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie6.css" />
<![endif]-->

<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie7.css" />
<![endif]-->

<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie8lte.css" />
<![endif]-->

<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie9.css" />
<![endif]-->

<script type="text/javascript">
	//<![CDATA[
	document.write('<style type="text/css">.js-hide { display: none; } .js-show { display: block; }<\/style>');
	//]]>
</script><!-- GENERIC CXENSE TAG - REQUIRED ON ANY PAGE USING CXENSE TAGS -->

<script type="text/javascript"> (function() { try { var scriptEl = document.createElement('script'); scriptEl.type = 'text/javascript'; scriptEl.async = 'async'; scriptEl.src = ('https:' == document.location.protocol) ? 'https://scdn.cxense.com/cx.js' : 'http://cdn.cxense.com/cx.js'; var targetEl = document.getElementsByTagName('script')[0]; targetEl.parentNode.insertBefore(scriptEl, targetEl); } catch (e) {}; })(); </script>

<!-- End Generic Tag -->
    

<script src="/js/dm_client.js" type="text/javascript"></script>  
<script type="text/javascript">
	
			var adAreaId ="Home";
		
			var adSubareaId ="Home";
		
			var adAccountCode ="BATH_CHRONICLE";
		

    var adArticleId ="";
    var adSiteName = "Bath Chronicle";
    //LW-4101 - Article length by word count
    var adArticleWordCount = ""; 
    //End of code LW-4101
       
    
		var adServer = "http://ad.uk.doubleclick.net";

    </script>

<script type='text/javascript' src='http://c.amazon-adsystem.com/aax2/amzn_ads.js'></script>
	<script type='text/javascript'>
	    try {
	        amznads.getAds('3084');
	    } catch(e) { /*ignore*/}
	</script>
<!-- All thirdparty Ad implementation for GPT -->
      <script type="text/javascript">
            //grapeshot advert tracking
            var gs_channels="DEFAULT";
            var gsurl=window.location!=window.top.location?document.referrer:window.location;
            document.write('<scr'+'ipt type="text/javascript" src="http://localworld.grapeshot.co.uk/channels.cgi?url='+encodeURIComponent(gsurl)+'"></scr'+'ipt>');
            </script>
    <script src="http://tags.crwdcntrl.net/c/991/cc.js?ns=_cc991" id="LOTCC_991"></script>
    <script>_cc991.bcp();</script>
  	<!-- Start: GPT Async -->
			<script type='text/javascript'>
				var gptadslots=[];
				var googletag = googletag || {};
				googletag.cmd = googletag.cmd || [];
				(function(){ var gads = document.createElement('script');
					gads.async = true; gads.type = 'text/javascript';
					var useSSL = 'https:' == document.location.protocol;
					gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
					var node = document.getElementsByTagName('script')[0];
					node.parentNode.insertBefore(gads, node);
				})();
			</script>
<!-- Start of Lotame Script -->
			<script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=991/pe=y/var=ccauds"></script> 
   			<script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=4299/pe=y/var=lwuads"></script>
   			<script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=4812/pe=y/var=pruads"></script>


			<script type="text/javascript">
			
			var fn_pageskin = "false";
		    if (screen.width >= 1280) {
          		fn_pageskin = "true";
      		}

		    
		    var googletag = googletag || {};
		    googletag.cmd = googletag.cmd || [];
		    try { amznads.setTargetingForGPTAsync('amznslots'); } catch(e) { /*ignore*/}
		    

      		
			var ccaudKey = "ccaud";
				var ccaudStr = ""; 
				if (typeof(ccauds) != 'undefined')
				{
					for (var cci = 0; cci < ccauds.Profile.Audiences.Audience.length; cci++)
					{
						if(ccauds.Profile.Audiences.Audience[cci].abbr.substring(0,2)!="DM"){
							if (cci > 0) ccaudStr += ",";
			            		ccaudStr += ccauds.Profile.Audiences.Audience[cci].abbr;
			        	}

					}
				}


				var lwuadsKey = "lwaud";
				var lwuadsStr = ""; 
				if (typeof(lwuads) != 'undefined')
				{
					for (var lwi = 0; lwi < lwuads.Profile.Audiences.Audience.length; lwi++)
					{
						if(lwuads.Profile.Audiences.Audience[lwi].abbr.substring(0,2)!="DM"){
							if (lwi > 0) lwuadsStr += ",";
			            		lwuadsStr += lwuads.Profile.Audiences.Audience[lwi].abbr;
			            }
					}
				}


				var pruadsKey = "praud";
				var pruadsStr = ""; 
				if (typeof(pruads) != 'undefined')
				{
					for (var pri = 0; pri < pruads.Profile.Audiences.Audience.length; pri++)
					{
						if(pruads.Profile.Audiences.Audience[pri].abbr.substring(0,2)!="DM"){
							if (pri > 0) pruadsStr += ",";
			            		pruadsStr += pruads.Profile.Audiences.Audience[pri].abbr;
			            }
					}
				}

				var weatherAd ="overcast";
				var weatherBasicAd ="average";
			</script>
		<!-- End of Lotame Script --><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">
		//$.noConflict();
		</script>
	<script >
  window.___gcfg = {
    lang: 'en-US',
    parsetags: 'onload'
  };
</script>
<script src="https://apis.google.com/js/client:plusone.js" async defer></script>

<script type="text/javascript" src="/js/newspaperV2-minified-872.js"></script>
		<script type="text/javascript" src="/js/newspaperV2/lp-cookie-message.js"></script>
<script src="/libraries/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/newspaperV2/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.flexslider.js"></script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.simplyscroll.js"></script>
<script type="text/javascript" src="/js/newspaperV2/mapbox.js"></script>
<script type="text/javascript">
	LP.site = {
		name : "Bath Chronicle",
		id : "276329",
		verifyAfterLogin : false, 
		localPeople : false,
		thisisDirectory : true,
		location: "Bath"
	};
	
	LP.Channel = {
		id : "2491733"
	};
	
	LP.user = {
		name : ("" != "") ? "" : "anonymous",
		role : ("" != "" && "" != "false") ? "CP" : "Public"
	};	
	
</script>

<!-- pagination for comments -->
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.pajinate.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    	
	    $('#paging_container8').pajinate({
	    	items_per_page : 5,
		    nav_label_first : '<<',
		    nav_label_last : '>>',
		    nav_label_prev : '<',
		    nav_label_next : '>'
	    });
	    
    });
</script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.jscrollpane.min.js"></script>

 <!--[if lte IE 9 ]>
     <script type="text/javascript" src="/js/newspaperV2/customIE.js"></script>
<![endif]-->
<script type="text/javascript">
      			var slots = [];
      			
        		slots[slots.length]={type:"overlay",tile:"1",adSlotCssName:"GPTmargin"};
      			
          		    slots[slots.length] = {type:"leaderboard",tile:"2", position:"top",adSlotCssName:"GPTmargin"};
        			
      			LW.GPT.Ads.pushAdSlots(slots);
    		</script>   
    	
    <meta name="decorator" content="newspaper-standard" />
    <script>
    	var slots = [{type:"double-mpu-only",tile:"3",position:"top"},{type:"belly-band",tile:"4"},{type:"custom-300x400",tile:"5"},{type:"mpu",tile:"6"},{type:"mpu",tile:"7"}];
    	LW.GPT.Ads.pushAdSlots(slots);
    </script>
    <script type="text/javascript" async="async" defer="defer" crossorigin="anonymous" src="//adyoulike.omnitagjs.com"></script>
  <script type="text/javascript">
        	LW.GPT.Ads.initAdSlots();
      		</script>
      <script type='text/javascript'>
    	dwr.engine.setErrorHandler(function(){});  
	</script>
<meta http-equiv="imagetoolbar" content="no" />
    
    <link href="https://plus.google.com/115790979820679291816" rel="publisher"/>
    <!-- BEGIN Tynt Script -->
	<script type="text/javascript">
		if(document.location.protocol=='http:'){
			var Tynt=Tynt||[];Tynt.push('aSemcogVCr47vmacwqm_6l');
			(function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
		}
	</script>
	<!-- END Tynt Script -->
	
    <!-- only include this widget if there is an analytics object on the model -->

<script type="text/javascript">
		
						var omnitureAccountCode = "localworldbathchron,andglobalrollupprod";
					
		
		var analyticsWebSiteType = "lwbathchron";
	</script>

	<script type="text/javascript" src="/js/omniture/s_code.js"></script>
	
	<script type='text/javascript'>
			s['pageName']="bath chronicle: lwbathchron: home channel";
		
			s['prop2']="lwbathchron: home";
		
			s['prop1']="lwbathchron: home";
		
			s['prop29']="lwbathchron";
		
			s['prop15']="anonymous";
		
			s['prop3']="lwbathchron: home";
		
			s['hier1']="lwbathchron: home";
		
			s['prop4']="lwbathchron: editorial channel";
		
			s['channel']="lwbathchron: home";
		
			s['prop21']="content";
		</script><script type="text/javascript">
			var s_code=s.t();
			if(s_code) document.write(s_code);
		</script>
	<script type="text/javascript">
	<!--
	if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
	//-->
</script>

<noscript>
	<a href="http://www.omniture.com" title="Web Analytics"><img src="http://metrics.thelocalpeople.co.uk/b/ss/andlocalpeopleprod2/1/H.21--NS/0?[AQB]&amp;cdp=3&amp;[AQE]" height="1" width="1" border="0" alt="" /></a>
</noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->

<!-- LW-3717 Production Server - Adobe Dynamic Tag Manager container header tag â 05Nov14- LW Analytics- MFS  -->
<!--  This tag to be placed just before the end of head section (</head> tag) on all the pages -->
<script src="http://assets.adobedtm.com/406b28e75c8a35e01a06c8e4c9ff2a6d7ca1fe91/satelliteLib-e4cfe4b450ef24653c12f969af502717674052eb.js"></script>   <script language='javascript' type='text/javascript' async='async' src='http://widgets.kiosked.com/widget/sniff/sign/4faee755e9353e68f4eeca814ed71f4b/albumid/10177/co/10698.js'></script>
  <script type='text/javascript'>
 
	var ezMarkerType = 'localworld'; // Will be provided by Ezakus
	var ezC = ["g:ez201","flt:1","d:"+document.domain.replace('www.','').replace('.co.uk','').replace('.com',''),"pg_cat1:"+adAreaId ,"pg_cat2:"+adSubareaId];
	 var ezFmt = 'kv';
	 (function(){
	 var s = document.createElement("script");
	 s.type = "text/javascript";
	 s.src = document.location.protocol + "//localworld.ezakus.net/marker/?group=ez201&tjs="+new Date().getTime();
	 s.async = true;
	 var head = document.head || document.getElementsByTagName("head")[0];
	 head.appendChild(s);
	 })();
 </script>
  
  	
  </head>

	<body class="hl-skin ">
  
  	<div id="site">
  	
  <!-- Tag for Activity Group: Homepage Tags, Activity: Site Homepage, Type: Daily Visits, Code: JavaScript -->

<!-- Start of DoubleClick Spotlight Tag: Please do not remove-->
<script type="text/javascript">
	//<![CDATA[
	var axel = Math.random() + "";
	var a = axel * 10000000000000;
	document.write('<img style="display:none;" src="http://ad.uk.doubleclick.net/activity;src=2354366;type=homep231;cat=;ord=1;num='+ a + '?" width="1" height="1" border="0" alt="spotlight" />');
	//]]>
</script>
<noscript>
	<img src="http://ad.uk.doubleclick.net/activity;src=2354366;type=homep231;cat=;ord=1;num=1?" width="1" height="1" border="0" alt="spotlight" />
</noscript>
<!-- End of DoubleClick Spotlight Tag: Please do not remove-->
<!-- Visual DNA -->
<script type="text/javascript">
    // Import VisualDNA Audience Analytics API
    (function(){
        var b, a;
        b=document.createElement("script");
        b.src="//a1.vdna-assets.com/analytics.js";
        b.async=true;
        a=document.getElementsByTagName("head")[0];
        a.insertBefore(b,a.firstChild);
        this.VDNA=this.VDNA||{};
        this.VDNA.queue=this.VDNA.queue||[];

        // Report for authenticated users
        var apiKey = 'localworld',
            postcode = '',
            hashedEmail = '',
            request;

        // Report view of current page
        VDNA.queue.push({
            apiKey : apiKey,
            method : "reportPageView"
        });

        // Report logged in user data
        if(hashedEmail) {
            // Postcode
            VDNA.queue.push({
                apiKey : apiKey,
                method : "reportConversion",
                args : [
                    "sync",
                    {
                        "partner_user_id": postcode,
                        "partner_user_id_type": "postcode"
                    }
                ]
            });
            // Email
            VDNA.queue.push({
                apiKey : apiKey,
                method : "reportConversion",
                args : [
                    "sync",
                    {
                        "partner_user_id": hashedEmail,
                        "partner_user_id_type": "e"
                    }
                ]
            });
        }
    }());
</script> 

<a id="js-ewrap-left" href=""></a>
<a id="js-ewrap-right" href=""></a>
<header>
	<!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-2' class='GPTmargin leaderboardAd ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-2'); });
				</script>
			</div>
		<div id="top-bar" class="clearfix">
		<ul class="pull-left">
			<li class="date">
				<script type="text/javascript">document.write(LP.Date.getTodaysDate2012());</script>
				</li>
			<li class="place-ad">
				<p><a href="/bookanad" title="Place Ad">Place an advert</a></p>	
			</li>
			<li class="buy-photo">
				<p><a href="/buyaphoto" title="Buy a photo">Buy a photo</a></p>	
			</li>
			<li class="local-projects">
				<p><a href="/localprojects" title="View Local Projects">Local Projects</a></p>	
			</li>
			<li class="win-link">
					<p><a href="http://www.bath.comptown.uk" title="Competitions">Win!</a></p>	
				</li>
			<li class="facebook"><a href="https://www.facebook.com/BathChron" target="_blank" title="Like us on Facebook">Like us<i class="fa fa-facebook-square"></i></a></li>
			<li class="twitter"><a href="https://twitter.com/BathChron" target="_blank" title="Follow us on Twitter">Follow us<i class="fa fa-twitter"></i></a></li>
			</ul>
		<div id="login" class="pull-right">
					<a id="js-login-link" title="" href="https://register.thisis.co.uk/login.html?site=http%3A%2F%2Fwww.bathchronicle.co.uk&amp;origin=http%3A%2F%2Fwww.bathchronicle.co.uk%2F">Login</a>
					<a id="js-register-link" title="" href="https://register.thisis.co.uk/register.html?site=http%3A%2F%2Fwww.bathchronicle.co.uk&amp;origin=http%3A%2F%2Fwww.bathchronicle.co.uk%2F">Register</a>
				<script type="text/javascript">
    					LP.pageVars.logoutURL = "http://www.bathchronicle.co.uk/?logout=true&site=http%3A%2F%2Fwww.bathchronicle.co.uk&origin=http%3A%2F%2Fwww.bathchronicle.co.uk%2F";
    					LP.pageVars.loginURL = "https://register.thisis.co.uk/login.html?site=http%3A%2F%2Fwww.bathchronicle.co.uk&amp;origin=http%3A%2F%2Fwww.bathchronicle.co.uk%2F";
    					LP.LoginLinks.init();
				</script>
			</div>
		</div>
	
    <div id="masthead" class="bcblue-bg clearfix"">
        <div class="logo">
            <a href="/">
                <img style="max-width:100%" alt="Bath Chronicle" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/site/mastheadimage-1422890473330.png" />
            </a>
        </div>
        <div class="widget-container" id="widget-accuWeather">
	<div class="aw-spinner">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>
    <div class="widget-inner">
        <div class="wLeft flexcontainer">
            <a href="http://www.bathchronicle.co.uk/weather"><img class="icon-weather" id="WeatherIcon" src=""></a>
        </div>
        <div class="wRight flexcontainer">
            <div class="col-inner">
                <div class="lbl-day" id="TimeInDay"><span></span></div>
                    <div class="lbl-temprature"><span id="MetricValue"></span>&nbsp;&deg;<span class="lbl-unit" id="MetricUnit"></span></div>
                <div class="lbl-weather" id="WeatherText"><span></span></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    try {
        LW.accuWeatherWidget.init("prod", "Bath", "http://www.bathchronicle.co.uk");
    } catch (e) {
        // must be a 3rd party website -- ReferenceError
        document.querySelector("#widget-accuWeather").style.display = "none";
        console.log("AccuWeather widget has been suppressed");
    }
</script>
<script type="text/javascript">
	LP.has("formHints");
</script>
<div id="search-box" class="search">
		<form id="site-search" name="site-search" action="/search/search.html" method="get"><div class="search-options">
	            <label><input type="radio" name="searchType" value="" checked />Site</label>
	            <label><input type="radio" name="searchType" value="Business" />Directory</label>
           	</div>
           	<input class="input-small" type="text" name="searchPhrase" placeholder="Search..." /><label class="hidden" for="searchPhrase">Search Phrase</label>
           	<button class="fa fa-search icon-search"></button>
			<input type="hidden" id="search-where" name="where" class="text search-where flt-l" title="Bath Chronicle" value="" />
		</form></div>
</div>
</header>

<nav id="main-nav">

  <ul class="no-sub-nav">

    <li><a class="bcblue-bg8 selected" href="/"><i class="fa fa-home fa fa-large"></i></a></li>

    <li>
          <a href="/news"
             title="News"
             >News</a>
        </li>

      <li>
          <a href="/sport"
             title="Sport"
             >Sport</a>
        </li>

      <li>
          <a href="/entertainment"
             title="What&#039;s On"
             >What&#039;s On</a>
        </li>

      <li>
          <a href="http://jobs.bathchronicle.co.uk"
             title="Jobs"
             >Jobs</a>
        </li>

      <li>
          <a href="/property"
             title="Property"
             >Property</a>
        </li>

      <li>
          <a href="/motors"
             title="Cars"
             >Cars</a>
        </li>

      <li>
          <a href="/directory/landing"
             title="Directory"
             >Directory</a>
        </li>

      <li>
          <a href="/notices"
             title="Notices"
             >Notices</a>
        </li>

      <li>
          <a href="/easter-2015"
             title="Easter"
             >Easter</a>
        </li>

      <li>
          <a href="/classifieds"
             title="Buy&amp;Sell"
             >Buy&amp;Sell</a>
        </li>

      <li>
          <a href="/dating"
             title="Dating"
             >Dating</a>
        </li>

      <li>
          <a href="/sitemap.html"
             title="ALL"
             >ALL</a>
        </li>

      </ul>
</nav>

<div id="breakingNewsHolder" class="ticker clearfix">	
		<ul id="js-news" class="js-ticker-list ticker-list flt-l">
		<li style="display:block;" class="p5"><a href="http://www.bathchronicle.co.uk/General-Election-2015-Bath-party-matches-views/story-26302792-detail/story.html">Undecided on who to vote for at this year's election? We have an app for that</a></li>
				</ul>
		
	<script type="text/javascript">
		jQuery('#js-news').ticker();
	</script>
	</div>
<div id="body" class="wrapper cf">
	  

    <div class="col-left">

        <!-- Section 1 lead articles -->
        <!-- Sections split for layout reasons -->
        <section class="section">
          <!-- Section 1 Featured lead article .positionedSectionContents[1]-->
          <article class="stub media">
			<a href="/Police-service-investigate-possible-arson-attack/story-26440452-detail/story.html" title="Link to full article">
		   		<img class="media__img stub__img--featured" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/Article/images/26440452/9994722.jpg" alt="Possible arson attack at Adventure Cafe in George Street" />
		   	</a>
		   	<div class="media__body">
		    	<h2 class="heading heading--xl"><a href="/Police-service-investigate-possible-arson-attack/story-26440452-detail/story.html" title="Link to full article">Police and fire service investigate possible arson attack at Adventure Cafe in George Street</a></h2>
		    	<p>Police have cordoned off the outside of the popular Adventure Cafe in George Street, where they believe a possible arson attack may have taken place in the early hours of this morning (Tuesday, May 5)...</p>
		    	</div>
		</article>
	</section>

      <div class="l-twothirds">

        <section>
          <!-- Lead articles -->
          <ol class="list list--border list--border-dashed-top">
            <!-- Lead article 2 & 3 -->
            <li>
                   <article class="stub media">
	<a href="/Queen-Square-Roman-Baths-Circus-Bath-s/story-26440049-detail/story.html" title="Link to full article">
			<img class="media__img stub__img" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/Article/images/26440049/9992852.jpg" alt="2275552" />
		</a>
	<div class="media__body">
	    <h2 class="heading"><a href="/Queen-Square-Roman-Baths-Circus-Bath-s/story-26440049-detail/story.html" title="Link to full article">Video: Queen Square, the Roman Baths, The Circus. Bath's architecture celebrated in Youtube film</a></h2>
	    <p>Bath's grand architecture is highlighted in this video from Youtube.</p>
	    </div>
</article></li>
               <li>
                   <article class="stub media">
	<a href="/Actor-comedian-Bath-resident-John-Cleese-lends/story-26438995-detail/story.html" title="Link to full article">
			<img class="media__img stub__img" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/Article/images/26438995/9990354.jpg" alt="John Cleese behind the bar at the Green Park Brasserie in Bath to lend his support to Liberal Democrat candidate Steve Bradley i" />
		</a>
	<div class="media__body">
	    <h2 class="heading"><a href="/Actor-comedian-Bath-resident-John-Cleese-lends/story-26438995-detail/story.html" title="Link to full article">Actor, comedian and former Bath resident John Cleese lends his weight (and height) to Bath Lib Dems </a></h2>
	    <p>Actor and comedian John Cleese was in Bath on Monday to give a final push to the Lib Dems in the city just 80 hours before polling day.</p>
	    <span class="less "><a href="/Actor-comedian-Bath-resident-John-Cleese-lends/story-26438995-detail/story.html#comments" title="comments link"><i class="fa fa-comment fa-flip-horizontal icon--blue"></i>&nbsp;&nbsp;4 comments</a></span>
</div>
</article></li>
               </ol>
        </section>

        <!-- Section 2 Sport -->
        <section class="section bcblue-border">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="http://www.bathchronicle.co.uk/news">News</a></h2>
            <ol class="list list--border">
            <li>
              <article class="stub media">
			<a href="/David-Cameron-arrives-Bath-rally-supporters-final/story-26439160-detail/story.html" title="Link to full article">
		   		<img class="stub__img stub__img--lead" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/Article/images/26439160/9990486.jpg" alt="photo" />
		   	</a>
		   	<h2 class="heading heading--xl"><a href="/David-Cameron-arrives-Bath-rally-supporters-final/story-26439160-detail/story.html" title="Link to full article">David Cameron arrives in Bath to rally supporters in the final days of his election campaign</a></h2>
		    	<p>David Cameron has urged people in Bath to think carefully about how they vote as the contest to decide the city's next MP will be a close one.</p>
		    	<span class="less "><a href="/David-Cameron-arrives-Bath-rally-supporters-final/story-26439160-detail/story.html#comments" title="comments link"><i class="fa fa-comment fa-flip-horizontal icon--blue"></i>&nbsp;&nbsp;14 comments</a></span>
</article>
	</li>

            <li>
              <article class="stub media">
	<a href="/Bath-City-FC-negotiate-loan-owed-chairman-Manda/story-26440336-detail/story.html" title="Link to full article">
			<img class="media__img stub__img" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/Article/images/26440336/9993700.jpg" alt="9643225-large" />
		</a>
	<div class="media__body">
	    <h2 class="heading"><a href="/Bath-City-FC-negotiate-loan-owed-chairman-Manda/story-26440336-detail/story.html" title="Link to full article">Bath City FC negotiate loan owed to former chairman Manda Rigby</a></h2>
	    <p>Former Bath City chairman Manda Rigby has renegotiated the amount owed to her by the football club.</p>
	    </div>
</article></li>

            <li>
              <ol class="list">
                <li>
                    </li>
                <li>
                    </li>
                <li>
                    <b><a href="/CCTV-Police-seek-information-debit-card-theft/story-26440080-detail/story.html">CCTV: Police seek information after debit card theft in Bath</a></b>
                        </li>
                <li>
                    <b><a href="/Egg-thrown-David-Cameron-protestors-greet-Prime/story-26439678-detail/story.html">Egg thrown at David Cameron as protestors greet Prime Minister's campaign visit to Bath</a></b>
                        </li>
                <li>
                    <b><a href="/pictures/10-expensive-streets-Bath/pictures-26401873-detail/pictures.html">10 most expensive streets in Bath</a></b>
                        </li>
                <li>
                    <b><a href="/Bath-s-Mary-Berry-fan-Heston-Blumenthal-s-Fat/story-26439903-detail/story.html">Bath's Mary Berry not a fan of Heston Blumenthal's The Fat Duck</a></b>
                        </li>
                <li>
                    <b><a href="/Queen-Square-Roman-Baths-Circus-Bath-s/story-26440049-detail/story.html">Video: Queen Square, the Roman Baths, The Circus. Bath's architecture celebrated in Youtube film</a></b>
                        </li>
                </ol>
            </li>
          </ol>
        </section>
      </div>

      <div class="l-onethird">

        <!-- Section 6 Picks -->
        <section class="section">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="http://www.bathchronicle.co.uk/bathrugby">Bath Rugby</a></h2>
            <ol class="list">
            <li>
                  <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/pictures/Gallery-Bath-Rugby-s-magnificent-seven-time/pictures-26440327-detail/pictures.html" title="Link to gallery">Gallery: Bath Rugby's magnificent seven all-time highest Premiership points scorers</a></h3>
	<a href="/pictures/Gallery-Bath-Rugby-s-magnificent-seven-time/pictures-26440327-detail/pictures.html" title="Link to gallery">
			<img class="stub__img stub__img--pick" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/Gallery/images/26440327/9993733.jpg" alt="MikeCattPA" />
		</a>
	<div class="panel">
	  	<p>Here are the seven all-time top Premiership points scorers for Bath Rugby...</p>
	 	</div>
</article>
</li>
              </ol>
        </section>

        <!-- Section 7 Picks -->
        <section class="section">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="http://www.bathchronicle.co.uk/pictures">Pictures</a></h2>
            <ol class="list">
            <li>
                  <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/pictures/Picture-gallery-Opening-Larkhall-Festival-2015/pictures-26438037-detail/pictures.html" title="Link to gallery">Picture gallery: Opening of the Larkhall Festival 2015</a></h3>
	<a href="/pictures/Picture-gallery-Opening-Larkhall-Festival-2015/pictures-26438037-detail/pictures.html" title="Link to gallery">
			<img class="stub__img stub__img--pick" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/Gallery/images/26438037/9986261.jpg" alt="BAPG20150502F001_C" />
		</a>
	<div class="panel">
	  	<p>TV presenter Richard Wyatt opened the Larkhall Festival on Saturday</p>
	 	</div>
</article>
</li>
              <li>
                  <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/pictures/draft/pictures-26439238-detail/pictures.html" title="Link to gallery">Picture gallery: David Cameron in Bath</a></h3>
	<a href="/pictures/draft/pictures-26439238-detail/pictures.html" title="Link to gallery">
			<img class="stub__img stub__img--pick" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/Gallery/images/26439238/9990639.jpg" alt="BAAL20150504A-001_C" />
		</a>
	<div class="panel">
	  	<p>The Conservative Party leader visited Bath to rally support for parliamentary candidate Ben Howlett on Bank Holiday Monday.</p>
	 	</div>
</article>
</li>
              </ol>
        </section>
      </div>
    </div>

    <div class="col-right">

    <!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-3' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-3'); });
				</script>
			</div>
		<!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-5' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-5'); });
				</script>
			</div>
		<script type="text/javascript">
				LP.has('articleHeadlines', {
					siteId: "276329",
					type: "site",
					mostReadArticles: "true"
				});	
			</script>
		<h2 class="widget-header caps">Most Popular</h2>	
	<div id="mostPopularContent" class="mostpopular__listbox">
		<ul class=" nav nav-tabs clearfix " data-tabs="tabs"> 
	<li class=" active">
			<a class="" id="" href="#tab-latest0" data-toggle="tab">Latest</a>
		</li>
	<li class="">
			<a class="" id="" href="#tab-mostcommented0" data-toggle="tab">Commented</a>
		</li>
	<li class="">
			<a class="" id="" href="#tab-mostread0" data-toggle="tab">Read</a>
		</li>
	</ul><div class="tab-content clearfix">
	  		<ul class="tab-pane tab-items active" id="tab-latest0">
				<li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <a href="/Saltford-woman-expecting-child-told-couldn-t/story-26440933-detail/story.html"><img src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/Article/images/26440933/9995284-H151_W220.jpg" alt="Thumbnail image" /></a>
                    <h4>
                    <a href="/Saltford-woman-expecting-child-told-couldn-t/story-26440933-detail/story.html">Saltford woman expecting child after being told she couldn't...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Beechen-Cliff-footballers-suffer-late-heartbreak/story-26440711-detail/story.html">Beechen Cliff footballers suffer late heartbreak against West...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/National-Thousands-pest-control-outs-hospitals/story-26440764-detail/story.html">National: Thousands of pest control call-outs at hospitals to...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Police-service-investigate-possible-arson-attack/story-26440452-detail/story.html">Police and fire service investigate possible arson attack at...</a>
                </h4>
            </li>
        </ul>
			<ul class="tab-pane tab-items" id="tab-mostcommented0">
				<li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <a href="/Bath-North-East-Somerset-Conservatives-Bath/story-26401721-detail/story.html"><img src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/Article/images/26401721/9946324-H151_W220.jpg" alt="Thumbnail image" /></a>
                    <h4>
                    <a href="/Bath-North-East-Somerset-Conservatives-Bath/story-26401721-detail/story.html">Bath and North East Somerset Council under fire from Conservative...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Councillors-decide-fate-controversial-block-flats/story-26406764-detail/story.html">Planners decide today  whether to abolish large block of...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Planning-members-support-recommendation-demolish/story-26410841-detail/story.html">43 Upper Oldfield Park developer to appeal demolition green light</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/David-Cameron-arrives-Bath-rally-supporters-final/story-26439160-detail/story.html">David Cameron arrives in Bath to rally supporters in the final...</a>
                </h4>
            </li>
        </ul>
			<ul class="tab-pane tab-items" id="tab-mostread0">
				<li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/David-Cameron-arrives-Bath-rally-supporters-final/story-26439160-detail/story.html">David Cameron arrives in Bath to rally supporters in the final days of his election...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/Actor-comedian-Bath-resident-John-Cleese-lends/story-26438995-detail/story.html">Actor, comedian and former Bath resident John Cleese lends his weight (and height) to Bath...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/Egg-thrown-David-Cameron-protestors-greet-Prime/story-26439678-detail/story.html">Egg thrown at David Cameron as protestors greet Prime Minister's campaign visit to Bath</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/Conservative-leader-David-Cameron-South-West/story-26437779-detail/story.html">Conservative leader David Cameron will be in the South West later today </a>
                </h4>
            </li>
        </ul>
		</div>
	</div>
</div><!-- End Col right 1 -->

    <!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-4' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-4'); });
				</script>
			</div>
		<div class="col-left">
    <div class="thirds-wrap cf">
      <div class="l-twothirds">
      
        <!-- Section 3 More News -->
        <section class="section bcblue-border">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="http://www.bathchronicle.co.uk/sport">Sport</a></h2>
            <ol class="list list--border">
        <li>
          <article class="stub media">
			<a href="/pictures/Picture-Gallery-Bath-Rugby-s-try-scorers-season/pictures-26434720-detail/pictures.html" title="Link to full article">
		   		<img class="stub__img stub__img--lead" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/Gallery/images/26434720/9981159.jpg" alt="I5D_0277" />
		   	</a>
		   	<h2 class="heading heading--xl"><a href="/pictures/Picture-Gallery-Bath-Rugby-s-try-scorers-season/pictures-26434720-detail/pictures.html" title="Link to full article">Picture Gallery: Bath Rugby's top five try scorers of the season so far... plus one</a></h2>
		    	<p>Bath have notched up 90 tries in all competitions this season. Here are the top five try scorers of the season so far, plus an extra one that has chipped in during the 2014/15 campaign...</p>
		    	</article>
	</li>
            <li>
              <ol class="list">
              <li>
            </li>
              <li>
            <b><a href="/Valiant-Larkhall-Athletic-come-Stratford-Town/story-26439084-detail/story.html">Valiant Larkhall Athletic come back is not enough as Stratford Town earn play-off final victory</a></b>
                        </li>
              <li>
            <b><a href="/Peter-Stringer-hoping-end-time-Bath-Rugby/story-26425038-detail/story.html">Peter Stringer hoping to end his time at Bath Rugby on a triumphant high</a></b>
                        </li>
              <li>
            <b><a href="/Tim-Rouse-s-unbeaten-half-century-steers-Bath/story-26438539-detail/story.html">Tim Rouse's unbeaten half-century steers Bath past newly-promoted Clevedon</a></b>
                        </li>
              <li>
            <b><a href="/Lansdown-captain-Tom-Hankins-hits-brilliant-188/story-26438509-detail/story.html">Lansdown captain Tom Hankins hits brilliant 188 in massive opening-day win at Midsomer Norton</a></b>
                        </li>
              <li>
            <b><a href="/details-Bath-Combination-finals-Rec-Wednesday/story-26439205-detail/story.html">All the details of the Bath Combination finals at the Rec on Wednesday</a></b>
                        </li>
              </ol>
            </li>
          </ol>
        </section>
        </div><!--  / .l-twothirds -->
        <div class="l-onethird">
          <ol class="list">
              <li>
                    <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/pictures/draft/pictures-26438351-detail/pictures.html" title="Link to gallery">Picture gallery: Free comic book day at American Dream Comics on Walcot Street</a></h3>
	<a href="/pictures/draft/pictures-26438351-detail/pictures.html" title="Link to gallery">
			<img class="stub__img stub__img--pick" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/Gallery/images/26438351/9987581.jpg" alt="BAPG20150502A001_C0" />
		</a>
	<div class="panel">
	  	<p>A comic book shop in Bath gave away thousands of free comics on Saturday to encourage youngsters to read.</p>
	 	</div>
</article>
</li>
                 </ol>
          <section class="section">
              <h3 class="section__heading bcblue-fg8">Picture Gallery: Bath Rugby v London Irish</h3>
              <article class="stub">
                <h3 class="heading heading--nomargin panel panel--dark">
                  <a href="http://www.bathchronicle.co.uk/pictures/GALLERY-Bath-Rugby-s-Dave-Attwood-Guy-Mercer-help/pictures-26348692-detail/pictures.html" title="Bath won 43-18 at The Rec">Bath won 43-18 at The Rec</a>
                </h3>
                <a href="http://www.bathchronicle.co.uk/pictures/GALLERY-Bath-Rugby-s-Dave-Attwood-Guy-Mercer-help/pictures-26348692-detail/pictures.html" title="Bath won 43-18 at The Rec">
                    <img class="stub__img stub__img--pick" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/276329/Commercial/images/2013/commercialImage-1429956465723.jpg" alt="Bath won 43-18 at The Rec" />
                  </a>
                <p class="panel">A selection of action shots, taken by Ian Johnson, of the Premiership clash between Bath and London Irish on April 24...</p>
              </article>
            </section>
          </div><!-- .l-twothirds -->
      </div>
        <!-- Section 4 What's On -->
        <section class="section bcblue-border">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="http://www.bathchronicle.co.uk/entertainment-news">What's On</a></h2>
            <ol class="list list--border">
            <li style="float:left; margin-right: 20px; width: 300px;">
              <h3 class="section__heading section__heading--sub bcblue-bg8">Features</h3>
              <ol class="list">
              <li>
                      <b><a href="/Review-Tom-Stoppard-s-Arcadia-Theatre-Royal/story-26004055-detail/story.html" title="Review: Tom Stoppard's Arcadia at The Theatre Royal">Review: Tom Stoppard's Arcadia at The Theatre Royal</a></b>
                    </li>
                  <li>
                      <b><a href="/Bath-s-doggy-delights-dog-grooming-parlours/story-26425968-detail/story.html" title="The lucrative art of dog-pampering in Bath - why women in the city are in love with their dogs ">The lucrative art of dog-pampering in Bath - why women in the city are in love with their dogs </a></b>
                    </li>
                  <li>
                      <b><a href="/Bath-women-buying-green-lipstick-8211-Frog-Prince/story-26425581-detail/story.html" title="Why are so many Bath women buying this green lipstick &#8211; Frog Prince &#8211; from Space.NK.apothecary?">Why are so many Bath women buying this green lipstick &#8211; Frog Prince &#8211; from Space.NK.apothecary?</a></b>
                    </li>
                  <li>
                      <b><a href="/Women-dominating-politics-Actors-Amiera-Darwish/story-26425705-detail/story.html" title="Women dominating politics: Actors Amiera Darwish  & Reece Dinsdale talk about the shift of power">Women dominating politics: Actors Amiera Darwish  & Reece Dinsdale talk about the shift of power</a></b>
                    </li>
                  <li>
                      <b><a href="/MUSIC-8203-Barbara-Hannigan-plays-Wiltshire-Music/story-26426317-detail/story.html" title="MUSIC: &#8203;Barbara Hannigan plays Wiltshire Music Centre">MUSIC: &#8203;Barbara Hannigan plays Wiltshire Music Centre</a></b>
                    </li>
                  <li>
                      <b><a href="/Fancy-Ben-Haenow-Olly-Murs-XFactor-2015-auditions/story-26419507-detail/story.html" title="Fancy yourself as the next Ben Haenow or Olly Murs? XFactor 2015 auditions to be held in Bristol">Fancy yourself as the next Ben Haenow or Olly Murs? XFactor 2015 auditions to be held in Bristol</a></b>
                    </li>
                  <li>
                      <b><a href="/FILM-David-Lynch-masterpiece-Twin-Peaks-Walk/story-26419070-detail/story.html" title="FILM: David Lynch masterpiece Twin Peaks - Fire Walk With Me at Komedia">FILM: David Lynch masterpiece Twin Peaks - Fire Walk With Me at Komedia</a></b>
                    </li>
                  </ol>
            </li>
            <li style="float:left; width: 300px;">
              <h3 class="section__heading section__heading--sub bcblue-bg8">Events</h3>
              <ol class="list">
              <li>
                      <b><a href="/event/Curious-Bath-Spa/event-22337915-detail/event.html" title="Curious About Bath Spa?">Curious About Bath Spa?</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Tue, August 12 2014<span class="value-title" title="2014-08-12T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Thu, December 31 2015<span class="value-title" title="2015-12-31T00:00:00+0000"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/Bath-Weight-Loss-Challenge/event-25768766-detail/event.html" title="12 Week Bath Weight Loss Challenge is back!">12 Week Bath Weight Loss Challenge is back!</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Sat, December 27 2014<span class="value-title" title="2014-12-27T00:00:00+0000"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Tue, November 24 2015<span class="value-title" title="2015-11-24T00:00:00+0000"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/6-Week-Course-Stop-Craving-Sugar/event-25783509-detail/event.html" title="6-Week Course How to Stop Craving Sugar">6-Week Course How to Stop Craving Sugar</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Tue, December 30 2014<span class="value-title" title="2014-12-30T00:00:00+0000"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Tue, June 30 2015<span class="value-title" title="2015-06-30T00:00:00+0100"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/Club-Paradis/event-26292248-detail/event.html" title="Club Paradis">Club Paradis</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Sat, March 07 2015<span class="value-title" title="2015-03-07T00:00:00+0000"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Sat, June 27 2015<span class="value-title" title="2015-06-27T00:00:00+0100"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/Health-Wellness-Nutrition-Happiness/event-26101975-detail/event.html" title="Health, Wellness, Nutrition and Happiness ">Health, Wellness, Nutrition and Happiness </a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Wed, March 18 2015<span class="value-title" title="2015-03-18T00:00:00+0000"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Fri, July 31 2015<span class="value-title" title="2015-07-31T00:00:00+0100"></span>
		</span>
	</div></li>
                </ol>
            </li>
          </ol>
        </section>

    </div><!-- / .col-left -->
    <div class="col-right">
    
    <div class="section hotJobs_collection_list_border">
   	<h2 class="section__heading hotJobs_collection_heading">Hot Jobs</h2>
   <ul class="list-unstyled" id="scroller">
	    <script type="text/javascript">
		LW.hotJobsScroll.init();
		</script>
    <li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501238902/production-controller-merchandiser/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Production controller/merchandiser</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Good</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501238809/engineer-technician/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Engineer / Technician</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501238874/groundworkers-and-machine-drivers/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Groundworkers & Machine Drivers</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Good</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501238876/experienced-mot-tester/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Experienced MOT Tester</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : tbd</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501243403/customer-care-assistant/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Customer Care Assistant</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £15,680.00 per annum</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501243392/personal-assistant/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Personal Assistant</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £17,000 PA</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501243371/airport-jobs/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Airport Jobs</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £7.71-£8.33</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501239599/-s2-feed-taxi-driver/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">[S2 Feed] Taxi Driver</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £30,000 p/a</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501239541/driver/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Driver</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Competitive</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501238514/administrator/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Administrator</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : (£14,526 - £16,458 FTE)</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501239540/production-operators/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Production Operators</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501239501/driver/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Driver</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : 38000.00 - £40,000</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501238957/production-manager/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Production Manager</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501234592/transport-administrator/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Transport Administrator</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501224244/travel-consultant/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">TRAVEL CONSULTANT</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501239557/communications-officer/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Communications Officer</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : c£21,000 pro rata</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501219699/accounts-senior-semi-senior/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Accounts Senior / Semi Senior</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Competitive</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501238768/coach-driver-pvc-dirvers/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Coach Driver / PVC dirvers</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501239430/pv-roofers/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">PV Roofers</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.bathchronicle.co.uk/job/501238773/skilled-pcv-hgv-engineer/?TrackID=16" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Skilled PCV/HGV Engineer</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	</ul>	 	
</div><!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-6' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-6'); });
				</script>
			</div>
		<div class="section">
			<h2 class="section__heading">Voucher Deals</h2>
			<ul class="l-listless vouchers">
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/business/zone4/subzone64/26017009/images/9495210-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/tradesmen/home-improvement/creative-kitchens-bedrooms/business-26017009-detail/business.html">Looking for a new kitche...</a></h3>
							<a href="/tradesmen/home-improvement"><span class="vouchers-item-category">Home Improvement</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26440639" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/wisdomleaf/zone72/subzone86/8847186/images/8084671-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/health-and-beauty/slimming-clubs-and-services/wellness4life-health-weight-loss-fitness-cobrafit/business-8847186-detail/business.html">Get Your FREE CobraFIT...</a></h3>
							<a href="/health-and-beauty/slimming-clubs-and-services"><span class="vouchers-item-category">Slimming Clubs and Services</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26424717" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://media.localworld.co.uk/wisdomleaf/zone56/subzone47/9485547/images/5759992-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/estate-agents/letting-agents/apartment-company/business-9485547-detail/business.html">Full management service...</a></h3>
							<a href="/estate-agents/letting-agents"><span class="vouchers-item-category">Letting Agents</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26415091" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://media.localworld.co.uk/business/zone58/subzone52/21352791/images/7017205-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/hairdressers/hairdressers-unisex/heaven-hair/business-21352791-detail/business.html">heaven hair 50% off vouc...</a></h3>
							<a href="/hairdressers/hairdressers-unisex"><span class="vouchers-item-category">Hairdressers (Unisex)</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26395597" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/business/zone62/subzone85/15667791/images/5831437-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/weddings/wedding-photographers/bellafoto-photography/business-15667791-detail/business.html">£695.00 All day wedding...</a></h3>
							<a href="/weddings/wedding-photographers"><span class="vouchers-item-category">Wedding Photographers</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26395450" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				</ul>
		</div>
	<!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-7' class='GPTmargin ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-7'); });
				</script>
			</div>
		</div><!-- End Col right 2 -->


    </div>
            
  <div id="footer" class="section clearfix section--footer">
    <p class="section__heading section__heading--footer">Related Links</p>
    <div id="linkWrap" class="clearfix">
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/news" title="News">News</a>
                            <ul>
                            <li><a href="/business" title="Business">Business</a></li>
                            <li><a href="/crime" title="Crime">Crime</a></li>
                            <li><a href="/politics" title="Politics">Politics</a></li>
                            <li><a href="/entertainment" title="Entertainment">Entertainment</a></li>
                            <li><a href="/localeducation" title="Education">Education</a></li>
                            <li><a href="/health" title="Health">Health</a></li>
                            <li><a href="/transport" title="Transport">Transport</a></li>
                            <li><a href="/haveyoursay" title="Have Your Say">Have Your Say</a></li>
                            <li><a href="/polls" title="Polls">Polls</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/sport" title="Sport">Sport</a>
                            <ul>
                            <li><a href="/football" title="Football">Football</a></li>
                            <li><a href="/bathcity" title="Bath City FC">Bath City FC</a></li>
                            <li><a href="/bathrugby" title="Bath Rugby">Bath Rugby</a></li>
                            <li><a href="/somersetccc" title="Somerset CCC">Somerset CCC</a></li>
                            <li><a href="/rugby" title="Rugby">Rugby</a></li>
                            <li><a href="/cricket" title="Cricket">Cricket</a></li>
                            <li><a href="/athletics" title="Athletics">Athletics</a></li>
                            <li><a href="/othersport" title="Other Sport">Other Sport</a></li>
                            <li><a href="/pictures" title="Picture Galleries">Picture Galleries</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/sitemap.html" title="Our Site">Our Site</a>
                            <ul>
                            <li><a href="/video" title="Video">Video</a></li>
                            <li><a href="/jobs" title="Jobs">Jobs</a></li>
                            <li><a href="/dating" title="Dating">Dating</a></li>
                            <li><a href="/vouchers" title="Vouchers">Vouchers</a></li>
                            <li><a href="/localprojects" title="Local Projects">Local Projects</a></li>
                            <li><a href="/letters" title="Letters">Letters</a></li>
                            <li><a href="/promotions" title="Promotions">Promotions</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/classifieds" title="Buy and Sell">Buy and Sell</a>
                            <ul>
                            <li><a href="/notices.html" title="Notices">Notices</a></li>
                            <li><a href="/buyaphoto" title="Buy a Photo">Buy a Photo</a></li>
                            <li><a href="/motors" title="Cars">Cars</a></li>
                            <li><a href="/property" title="Property">Property</a></li>
                            <li><a href="/classifieds" title="Classifieds">Classifieds</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/place" title="Places">Places</a>
                            <ul>
                            <li><a href="/shopping" title="Shopping">Shopping</a></li>
                            <li><a href="/estate-agents" title="Estate Agents">Estate Agents</a></li>
                            <li><a href="/restaurants" title="Restaurants">Restaurants</a></li>
                            <li><a href="/health-and-beauty" title="Health and Beauty">Health and Beauty</a></li>
                            <li><a href="/hotels-and-travel" title="Hotels and Travel">Hotels and Travel</a></li>
                            <li><a href="/attractions" title="Attractions">Attractions</a></li>
                            <li><a href="/pubs-and-bars" title="Pubs and Bars">Pubs and Bars</a></li>
                            <li><a href="/hairdressers" title="Hairdressers">Hairdressers</a></li>
                            <li><a href="/sport-and-leicsure" title="Sport and Leisure">Sport and Leisure</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/service" title="Services">Services</a>
                            <ul>
                            <li><a href="/tradesmen" title="Tradesmen">Tradesmen</a></li>
                            <li><a href="/business-services" title="Business Services">Business Services</a></li>
                            <li><a href="/motoring" title="Motoring">Motoring</a></li>
                            <li><a href="/builders-and-construction" title="Builders and Construction">Builders and Construction</a></li>
                            <li><a href="/gardening" title="Gardening">Gardening</a></li>
                            <li><a href="/education" title="Education">Education</a></li>
                            <li><a href="/plumbers" title="Plumbers">Plumbers</a></li>
                            <li><a href="/legal-services" title="Legal Services">Legal Services</a></li>
                            <li><a href="/taxis-and-vehicle-hire" title="Taxis & Vehicle Hire">Taxis & Vehicle Hire</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        </div>

    <p class="copyright">
        <img width="50" height="22" src="/images/newspaperV2/footer/lw-sml-logo.png" alt="Local World" />
        <a href="http://www.localworld.co.uk" title="Copyright &copy; 2015 Local World. All Rights Reserved" target="_blank">
            Copyright &copy; 2015 Local World. All Rights Reserved.
        </a>
    </p>

    <div id="footerMenu" class="cf">
        <ul id="footerMenuPipe" class="cf">
        <li><a class="" href="/contactus.html" title="Contact Us">Contact Us</a></li>
        <li><a class="footerMenuPipe" href="/privacypolicy.html" title="Privacy &amp; Cookies">Privacy &amp; Cookies</a></li>
        <li><a class="footerMenuPipe" href="/termsandconditions.html" title="Terms and Conditions">Terms &amp; Conditions</a></li>
        <li><a class="footerMenuPipe" href="/houserules.html" title="House Rules">House Rules</a></li>
        </ul>
        <ul id="footerSocial" class="cf">
            <li><a href="https://www.facebook.com/BathChron" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook-square icon--facebook"></i></a></li>
            <li><a href="https://twitter.com/BathChron" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter-square icon--twitter"></i></a></li>
            </ul>
    </div>
</div>

<script type="text/javascript">
    LP && LP.init();
    //start page event manager
    LP.PageEventManager && LP.PageEventManager.init();
</script>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54FG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54FG');</script>


<script src="http://tags.crwdcntrl.net/c/991/cc.js?ns=_cc991" id="LOTCC_991"></script>
<script src="http://tags.crwdcntrl.net/c/4812/cc.js?ns=_cc4812" id="LOTCC_4812"></script>

<script>
  _cc991.bcp();
  _cc4812.bcp();
</script>
<!-- LW-3717 Adobe Dynamic Tag Manager container Footer tag -->
<!-- Production Server - Adobe Dynamic Tag Manager container Footer tag â 05Nov14 â LW Analytics - MFS -->
<!-- This tag to be placed just before the end of Body section (</Body> tag) on all the pages -->
<script type="text/javascript"> _satellite.pageBottom(); </script><!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-1' class='GPTmargin ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1'); });
				</script>
			</div>
		<!-- <script type="text/javascript" language="javascript" src="http://js.revsci.net/gateway/gw.js?csid=D05509" charset="ISO-8859-1"></script>
<script language="JavaScript" type="text/javascript">
	DM_tag();
</script> -->
<!-- Must be followed by the closing body tag -->
<!-- crazyegg script -->
<script type="text/javascript">
	setTimeout(function(){var a=document.createElement("script");
	var b=document.getElementsByTagName('script')[0];
	a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/5371.js?"+Math.floor(new Date().getTime()/3600000);
	a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script><!-- Bath Chronicle -->
		<script src="http://client.storywave.co/js/bc/analytics.js"></script>
		</div>
  </body>
</html>