1431354414
http://www.topgear.com/nl
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="nl"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="nl"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="nl"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="nl"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Autonieuws, autotests, Jeremy Clarkson, Richard Hammond, James May, The Stig en meer | TopGear.nl</title>
  <meta name="description" content="Lees op Top Gear.nl het laatste autonieuws, autotests en achtergrond verhalen." />
<meta name="keywords" content="top gear, topgear, magazine, nederland, bbc, veronica, auto, nieuws, autonieuws, rijtest, jeremy clarkson, james may, richard hammond" />
<meta property="og:description" content="Lees op Top Gear.nl het laatste autonieuws, autotests en achtergrond verhalen." />
<link href="/rss/headlines/" rel="alternate" type="application/rss+xml" title="TopGear Magazine Nederland | Headlines" />
<meta name="Author" content="BBC Worldwide" />
<meta name="verify-v1" content="UofvauvKKN9/kGvg4E/1RW0rAy4FoI3As5fQo1q/QkA=" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" type="text/css" href="/css/print.css" media="print" /><link rel="stylesheet" href="/css/style.css?v=1.89">
<link rel="stylesheet" media="only all and (max-width:480px)" href="/css/small.css?v=1.0" />
<link rel="stylesheet" media="only all and (min-width: 481px) and (max-width: 960px) and (orientation:landscape)" href="/css/medium.css?v=1.0" />


<script src="/js/libs/modernizr-2.0.6.min.js"></script>
<script type="text/javascript" src="/js/home.js"></script>

<!-- AutoNetwork advertorial tracker -->
<script type='text/javascript' src='http://www.googletagservices.com/tag/js/gpt.js'> googletag.pubads().definePassback('16916245/topgear.nl', [[2,2]]).display(); </script> 
	
	<!-- Start: GPT Async -->
<script type='text/javascript'>
	var gptadslots=[];
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function(){ var gads = document.createElement('script');
		gads.async = true; gads.type = 'text/javascript';
		var useSSL = 'https:' == document.location.protocol;
		gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
		var node = document.getElementsByTagName('script')[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>

<script type="text/javascript">
	googletag.cmd.push(function() {

		//Adslot 1 declaration
		gptadslots[1]= googletag.defineSlot('/16916245/topgear.nl', [[970,250],[963,250],[970,90],[1,1],[728,90]],'div-gpt-ad-940822358980778437-1').addService(googletag.pubads());

		//Adslot 2 declaration
		gptadslots[2]= googletag.defineSlot('/16916245/topgear.nl', [[300,600],[300,250],[336,280],[336,600]],'div-gpt-ad-940822358980778437-2').setTargeting('pos',['t']).addService(googletag.pubads());

		//Adslot 3 declaration
		gptadslots[4]= googletag.defineSlot('/16916245/topgear.nl', [[300,250],[336,280]],'div-gpt-ad-940822358980778437-3').setTargeting('pos',['b']).addService(googletag.pubads());

		//Adslot oop declaration
		gptadslots[0] = googletag.defineOutOfPageSlot('/16916245/topgear.nl', 'div-gpt-ad-940822358980778437-oop').addService(googletag.pubads());

		googletag.pubads().enableSingleRequest();
		googletag.pubads().setTargeting('topic',['life']).setTargeting('topic',['ent']).setTargeting('page',['y']).setTargeting('sage',['x']).setTargeting('g',['m']).setTargeting('ap',['bl']);
		googletag.pubads().collapseEmptyDivs(true);
		googletag.pubads().enableAsyncRendering();
		googletag.enableServices();
	});
</script>
<!-- End: GPT -->
	
<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){
i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2006668-1', 'auto');
ga('send', 'pageview');

</script> </head>

<body>
<div id="container"> 
 
 	<div class="billboard nomobile">
 	<!-- Topgear/artikel/billboard -->
<div id='div-gpt-ad-940822358980778437-1'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-940822358980778437-1'); });
	</script>
</div>	</div>
 
    <header>  
    
	<div class="mobilesearch">
	
		<div class="mobile-menu">
		<form>
		<select onchange="MM_jumpMenu('parent',this,0);" class="select">
		<option value="#">Toon per merk</option><option value="/alfa-romeo/">Alfa Romeo</option>
<option value="/ariel/">Ariel</option>
<option value="/aston-martin/">Aston Martin</option>
<option value="/audi/">Audi</option>
<option value="/bac/">BAC</option>
<option value="/bentley/">Bentley</option>
<option value="/bmw/">BMW</option>
<option value="/bugatti/">Bugatti</option>
<option value="/cadillac/">Cadillac</option>
<option value="/caterham/">Caterham</option>
<option value="/chevrolet/">Chevrolet</option>
<option value="/chrysler/">Chrysler</option>
<option value="/citroen/">Citroen</option>
<option value="/dacia/">Dacia</option>
<option value="/daihatsu/">Daihatsu</option>
<option value="/dodge/">Dodge</option>
<option value="/donkervoort/">Donkervoort</option>
<option value="/ferrari/">Ferrari</option>
<option value="/fiat/">Fiat</option>
<option value="/fisker/">Fisker</option>
<option value="/ford/">Ford</option>
<option value="/honda/">Honda</option>
<option value="/hummer/">Hummer</option>
<option value="/hyundai/">Hyundai</option>
<option value="/infiniti/">Infiniti</option>
<option value="/jaguar/">Jaguar</option>
<option value="/jeep/">Jeep</option>
<option value="/kia/">Kia</option>
<option value="/koenigsegg/">Koenigsegg</option>
<option value="/ktm/">KTM</option>
<option value="/lada/">Lada</option>
<option value="/lamborghini/">Lamborghini</option>
<option value="/lancia/">Lancia</option>
<option value="/land-rover/">Land Rover</option>
<option value="/landwind/">Landwind</option>
<option value="/lexus/">Lexus</option>
<option value="/lotus/">Lotus</option>
<option value="/maserati/">Maserati</option>
<option value="/maybach/">Maybach</option>
<option value="/mazda/">Mazda</option>
<option value="/mclaren/">McLaren</option>
<option value="/mercedes/">Mercedes</option>
<option value="/mini/">Mini</option>
<option value="/mitsubishi/">Mitsubishi</option>
<option value="/morgan/">Morgan</option>
<option value="/nissan/">Nissan</option>
<option value="/noble/">Noble</option>
<option value="/opel/">Opel</option>
<option value="/pagani/">Pagani</option>
<option value="/peugeot/">Peugeot</option>
<option value="/porsche/">Porsche</option>
<option value="/qoros/">Qoros</option>
<option value="/renault/">Renault</option>
<option value="/rolls-royce/">Rolls-Royce</option>
<option value="/saab/">Saab</option>
<option value="/seat/">Seat</option>
<option value="/skoda/">Skoda</option>
<option value="/smart/">Smart</option>
<option value="/spyker/">Spyker</option>
<option value="/ssangyong/">SsangYong</option>
<option value="/subaru/">Subaru</option>
<option value="/suzuki/">Suzuki</option>
<option value="/tesla/">Tesla</option>
<option value="/toyota/">Toyota</option>
<option value="/tvr/">TVR</option>
<option value="/volkswagen/">Volkswagen</option>
<option value="/volvo/">Volvo</option>
<option value="/wiesmann/">Wiesmann</option>
</select></form>
		</div>	</div>    
    
	<div id="blackbar">
		<div id="country-chooser">
			<nav>
			<ul>
				<li><a href="#" class="nl">Taal / land</a>
					<ul>
					<li><a href="http://www.topgear.com/au/" title="Australia" class="au" target="_blank">Australia</a></li>
					<li><a href="http://www.topgearmagazine.nl" title="Nederland" class="nl"><strong>Nederland</strong></a></li>
					<li><a href="http://www.topgear.com/uk/" title="United Kingdom" class="uk" target="_blank">United Kingdom</a></li>
					<li><a href="http://www.bbcamerica.com/shows/topgear/" title="United States" class="us" target="_blank">United States</a></li>
					</ul>
				</li>
			</ul>
			</nav>
		</div>

	</div>	
	
	<div id="header">

		<div id="logocontainer">
			<div id="logo">
				<a href="/"><h2>TopGear</h2></a>
			</div>
		</div>	
		
		<div id="topgearcast"></div>

		<div id="searchbox">
			<form action="/search.php" method="get">

				<input type="text" name="term" value="" id="searchInput" />

				<button type="submit"><span>Go!</span></button>

			</form>
		</div>

	<div id="nav">
		<nav>
		<ul>
			<li id="none"><a href="/">Home</a></li>
			<li><a href="/autonieuws/">Nieuws</a></li>
			<li><a href="/autotests/">Tests</a>
			<ul>
				<li><a href="/autotests/">Autotests</a></li>
				<li><a href="/uitgelicht/">Uitgelicht</a></li>
			</ul>
			</li>
			<li><a href="/presentatie/">TV-show</a>
			<ul>
				<li><a href="/presentatie/">Presentatie</a></li>
				<li><a href="/the-stig/">The Stig</a></li>
				<li><a href="/afleveringen/">Afleveringen</a></li>
				<li><a href="/column-clarkson/">Columns Clarkson</a></li>
				<li><a href="/column-hammond/">Columns Hammond</a></li>
				<li><a href="/column-may/">Columns May</a></li>
				<li><a href="/optv/">Wanneer op TV</a></li>
			</ul>
			</li>
			<li><a href="/video/">Video's</a>
			<ul>
				<li><a href="/video/">Complete archief</a></li>
				<li><a href="/afleveringen/">Afleveringen</a></li>
				<li><a href="/video/categorie/autotests/">Tests</a></li>
				<li><a href="/video/categorie/the-stig/">The Stig</a></li>
				<li><a href="/video/categorie/extras/">Extra's</a></li>
				<li><a href="/video/categorie/gasten/">Gasten</a></li>
				<li><a href="/video/categorie/uitdagingen/">Uitdagingen</a></li>
			</ul>
			</li>
			<li><a href="/wallpapers/">Coolstuff</a></li>
			<li><a href="/boeken/">Shop</a>
				<ul>
					<li><a href="/boeken/">Boeken</a></li>
					<li><a href="/dvd/">DVD's</a></li>
					<li><a href="/nabestellen/">Oude nummers</a></li>
					<li><a href="/overig/">Overig</a></li>
				</ul>
			</li>
			<li><a href="/magazine/">Magazine</a>
				<ul>
					<li><a href="/magazine/">Laatste nummer</a></li>
					<li><a href="/oude_nummers/">Oude nummers</a></li>
					<li><a href="/nabestellen/">Nabestellen</a></li>
				</ul>
			</li>
			<li><a href="/koopgids/nieuw/">Koopgids</a>
				<ul>
					<li><a href="/koopgids/nieuw/">Nieuwe auto's</a></li>
					<li><a href="/koopgids/occasion/">Occasions</a></li>
				</ul>
			</li>
			<li><a href="/abonneren/">Abonneren</a>
				<ul>
					<li><a href="/abonneren/">Abonnementen</a></li>
					<li><a href="/service/">Service</a></li>
				</ul>
			</li>							
		</ul>

		</nav>
	</div>

	</div>

    </header>
    <div id="main" role="main">

		<div id="content">

			<div class="col603 floatleft">

				<h2>Headlines</h2>

				<div class="greyline"></div>

				<div id="featured">
				<!-- Mainitem 1 -->
				<div id="fragment-1" class="ui-tabs-panel" style="">

					<h1><a href="/autonieuws/audi-tt-clubsport-turbo-doe-maar/">Audi TT Clubsport: doe maar!</a></h1>
					<div class="main-image"><a href="/autonieuws/audi-tt-clubsport-turbo-doe-maar/"><img src="/image/popup/audi-tt-clubsport-doe-maar-big-10052015222145-3281.jpg" alt="Audi TT Clubsport: doe maar!" /></a>
					</div>

					<div class="main-content">
						<div class="newstype">Nieuws</div>

						<p>	De combinatie van de woorden &#39;Audi&#39; en &#39;Clubsport&#39; brengt ons nogal eens in vervoering. Vorig jaar bijvoorbeeld, toen de Ingolstadters een A3 onder handen namen en daarmee onze ogen pijnlijk hard uit hun kassen deden springen. Ook de brute A1 Clubsport uit 2011 mocht er zijn en bezorgt ons opnieuw warme gevoelens als we...</p><div class="social-featured">
						<div class="readmore"><a href="/autonieuws/audi-tt-clubsport-turbo-doe-maar/">Lees meer</a></div>
						<div class="social-featured-icons">
							    <a href="http://www.twitter.com/share?url=http%3A%2F%2Fwww.topgear.nl%2Fautonieuws%2Faudi-tt-clubsport-turbo-doe-maar%2F&text=Audi+TT+Clubsport%3A+doe+maar%21" title="Deel op Twitter" target="_blank" class="socialpopup"><img src="/image/icons/twitter.gif" width="16" height="16" alt="Deel op Twitter" /></a>
								<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.topgear.nl%2Fautonieuws%2Faudi-tt-clubsport-turbo-doe-maar%2F&amp;t=Audi+TT+Clubsport%3A+doe+maar%21" title="Deel op Facebook" target="_blank" class="socialpopup"><img src="/image/icons/facebook.png" width="16" height="16" alt="Deel op Facebook" /></a>
								<a href="https://plus.google.com/share?url=http%3A%2F%2Fwww.topgear.nl%2Fautonieuws%2Faudi-tt-clubsport-turbo-doe-maar%2F&amp;t=Audi+TT+Clubsport%3A+doe+maar%21" title="Deel op Google+" target="_blank" class="socialpopup"><img src="/image/icons/googleplus.gif" width="16" height="16" alt="Deel op Google+" /></a>						
							</div>
						</div>
					</div>				

					<div class="clearfix"></div>

				</div></div>
				<!-- Two rows -->
				<div class="col603 floatleft">

					<!-- Left column -->
					<div class="col353 floatleft">

						
						<div class="newsblock">

							<h3><a href="/autotests/kia-rio-1-2-cvvt-dynamicline-test-drives/">Kia Rio 1.2 CVVT DynamicLine</a></h3>

							<div class="newsblock-image"><a href="/autotests/kia-rio-1-2-cvvt-dynamicline-test-drives/"><img src="/image/popup/kia-rio-12-cvvt-dynamicline-thumb-10052015231008-4852.jpg" alt="Kia Rio 1.2 CVVT DynamicLine" /></a>
							</div>

							<div class="newsblock-content">
								<div class="newstype">Autotests</div>

								<p>	Je hebt facelifts en je hebt facelifts. Sommige auto&rsquo;s zijn na zo&rsquo;n mid-life opfris-operatie haast onherkenbaar...</p>
							</div>

							<div class="clearfix"></div>

						</div><div class="mobilebanner">
				<!-- Start: 320x50 or 320x100 -->
				<div id='div-gpt-ad-1'>
				<script type='text/javascript'>
				googletag.cmd.push(function() { googletag.display('div-gpt-ad-1'); });
				</script>
				</div>
				<!-- End: 320x50 or 320x100 -->
				</div>
						<div class="newsblock">

							<h3><a href="/autonieuws/mini-john-cooper-works-1e-rij-indruk/">Mini John Cooper Works: 1e...</a></h3>

							<div class="newsblock-image"><a href="/autonieuws/mini-john-cooper-works-1e-rij-indruk/"><img src="/image/popup/mini-john-cooper-works-1e-rij-indruk-thumb-09052015145944-833.jpg" alt="Mini John Cooper Works: 1e rij-indruk" /></a>
							</div>

							<div class="newsblock-content">
								<div class="newstype">Nieuws</div>

								<p>	TopGear reed zojuist de nieuwe Mini John Cooper Works. In het komende nummer lees je het uitgebreide testverslag, nu alvast de...</p>
							</div>

							<div class="clearfix"></div>

						</div>
						<div class="newsblock">

							<h3><a href="/uitgelicht/lexus-rc-f-vs-bmw-m4-test-uitgelicht/">Lexus RC F vs BMW M4</a></h3>

							<div class="newsblock-image"><a href="/uitgelicht/lexus-rc-f-vs-bmw-m4-test-uitgelicht/"><img src="/image/popup/lexus-rc-f-vs-bmw-m4-thumb-08052015112640-6531.jpg" alt="Lexus RC F vs BMW M4" /></a>
							</div>

							<div class="newsblock-content">
								<div class="newstype">Uitgelicht</div>

								<p>	Lexus RC F of BMW M4? We onderwerpen de auto&rsquo;s die de Mercedes-AMG C 63 moeten verslaan aan een test. Dat kan wat banden...</p>
							</div>

							<div class="clearfix"></div>

						</div>
						<div class="newsblock">

							<h3><a href="/autonieuws/gratis-cavallaro-overhemd-bij-topgear-abonnement/">Gratis Cavallaro-hemd bij TopGear</a></h3>

							<div class="newsblock-image"><a href="/autonieuws/gratis-cavallaro-overhemd-bij-topgear-abonnement/"><img src="/image/popup/gratis-cavallaro-overhemd-bij-topgear-thumb-21042015121014-1730.jpg" alt="Gratis Cavallaro-hemd bij TopGear" /></a>
							</div>

							<div class="newsblock-content">
								<div class="newstype">Nieuws</div>

								<p>	Jazeker: na die druilerige winter vol rafelige truien geven wij je nu de kans om volmaakt stijlvol de zomer in te gaan met een...</p>
							</div>

							<div class="clearfix"></div>

						</div>
						<div class="newsblock">

							<h3><a href="/autonieuws/seat-ibiza-weer-bij-de-tijd/">Seat Ibiza weer bij de tijd</a></h3>

							<div class="newsblock-image"><a href="/autonieuws/seat-ibiza-weer-bij-de-tijd/"><img src="/image/popup/seat-ibiza-weer-bij-de-tijd-thumb-07052015133816-8133.jpg" alt="Seat Ibiza weer bij de tijd" /></a>
							</div>

							<div class="newsblock-content">
								<div class="newstype">Nieuws</div>

								<p>	De Seat Ibiza draait al even mee, maar is &ndash; zo blijkt uit de almaar toenemende verkoopcijfers &ndash; voorlopig nog niet...</p>
							</div>

							<div class="clearfix"></div>

						</div>
						<div class="newsblock">

							<h3><a href="/autotests/audi-tts-roadster-2015-test-drives/">Audi TTS Roadster</a></h3>

							<div class="newsblock-image"><a href="/autotests/audi-tts-roadster-2015-test-drives/"><img src="/image/popup/audi-tts-roadster-thumb-06052015173216-1684.jpg" alt="Audi TTS Roadster" /></a>
							</div>

							<div class="newsblock-content">
								<div class="newstype">Autotests</div>

								<p>	Na de introductie van de nieuwe TT gaat Audi in &eacute;&eacute;n beweging door met deze TT Roadster. Het dak van een klein...</p>
							</div>

							<div class="clearfix"></div>

						</div>
						<div class="newsblock">

							<h3><a href="/autonieuws/superabo-1-jaar-topgear-plus-jaarboeken-2015/">Superabo! 1 jaar TG + jaarboeken</a></h3>

							<div class="newsblock-image"><a href="/autonieuws/superabo-1-jaar-topgear-plus-jaarboeken-2015/"><img src="/image/popup/superabo-1-jaar-tg-jaarboeken-thumb-17042015085621-4660.jpg" alt="Superabo! 1 jaar TG + jaarboeken" /></a>
							</div>

							<div class="newsblock-content">
								<div class="newstype">Nieuws</div>

								<p>	Kun jij geen genoeg krijgen van TopGear Magazine? Maak dan nu gebruik van onze superabo-aanbieding, dan ontvang je een jaar lang...</p>
							</div>

							<div class="clearfix"></div>

						</div>
						<div class="newsblock">

							<h3><a href="/autonieuws/mercedes-g-klasse-meer-power-en-kleur/">Mercedes G: meer power en kleur</a></h3>

							<div class="newsblock-image"><a href="/autonieuws/mercedes-g-klasse-meer-power-en-kleur/"><img src="/image/popup/mercedes-g-klasse-meer-kleur-en-power-thumb-06052015150024-6345.jpg" alt="Mercedes G: meer power en kleur" /></a>
							</div>

							<div class="newsblock-content">
								<div class="newstype">Nieuws</div>

								<p>	Geloof het of niet, maar de Mercedes G-klasse is gefacelift. We weten even niet te zeggen hoe vaak dit in zijn lange...</p>
							</div>

							<div class="clearfix"></div>

						</div>
					</div>

						<!-- Right column -->
						<div class="col242 floatright">

						<div id="video" class="player">
				<div id="video1" class="ui-tabs-panel"><div class="video-container-medium"><a href="/video/s19-e01-c01-01-bentley-continental-gt-speed-als-rallyauto/"><img src="/css/images/video-container-medium.png" width="241" height="151" alt="Video" /></a></div><a href="/video/s19-e01-c01-01-bentley-continental-gt-speed-als-rallyauto/"><img src="/image/popup/bentley-continental-gt-speed-als-rallyauto-small-12122014100558-1706.jpg" alt="Bentley Continental GT Speed als rallyauto" /></a>
					<div class="blacklayer">
						<a href="/video/s19-e01-c01-01-bentley-continental-gt-speed-als-rallyauto/">Bentley Continental GT Speed als...</a>
					</div>

				</div>
				<div id="video2" class="ui-tabs-panel ui-tabs-hide"><div class="video-container-medium"><a href="/video/s18-e02-c01-01-richard-bij-een-nascar-race/"><img src="/css/images/video-container-medium.png" width="241" height="151" alt="Video" /></a></div><a href="/video/s18-e02-c01-01-richard-bij-een-nascar-race/"><img src="/image/popup/richard-bij-een-nascar-race-small-12122014100614-2557.jpg" alt="Richard bij een NASCAR-race" /></a>
					<div class="blacklayer">
						<a href="/video/s18-e02-c01-01-richard-bij-een-nascar-race/">Richard bij een NASCAR-race</a>
					</div>

				</div>
				<div id="video3" class="ui-tabs-panel ui-tabs-hide"><div class="video-container-medium"><a href="/video/s18-e05-c01-01-vliegende-man-vs-skoda-fabia-s2000/"><img src="/css/images/video-container-medium.png" width="241" height="151" alt="Video" /></a></div><a href="/video/s18-e05-c01-01-vliegende-man-vs-skoda-fabia-s2000/"><img src="/image/popup/vliegende-man-vs-skoda-fabia-s2000-small-12122014100605-2788.jpg" alt="Vliegende man vs Skoda Fabia S2000" /></a>
					<div class="blacklayer">
						<a href="/video/s18-e05-c01-01-vliegende-man-vs-skoda-fabia-s2000/">Vliegende man vs Skoda Fabia S2000</a>
					</div>

				</div>
				<div id="video4" class="ui-tabs-panel ui-tabs-hide"><div class="video-container-medium"><a href="/video/s19-e03-c01-01-toyota-gt86/"><img src="/css/images/video-container-medium.png" width="241" height="151" alt="Video" /></a></div><a href="/video/s19-e03-c01-01-toyota-gt86/"><img src="/image/popup/toyota-gt86-small-12122014100555-9358.jpg" alt="Toyota GT86" /></a>
					<div class="blacklayer">
						<a href="/video/s19-e03-c01-01-toyota-gt86/">Toyota GT86</a>
					</div>

				</div>
				<div id="video5" class="ui-tabs-panel ui-tabs-hide"><div class="video-container-medium"><a href="/video/s18-e01-c01-01-aventador-vs-mp4-12c-vs-m600-in-itali/"><img src="/css/images/video-container-medium.png" width="241" height="151" alt="Video" /></a></div><a href="/video/s18-e01-c01-01-aventador-vs-mp4-12c-vs-m600-in-itali/"><img src="/image/popup/aventador-vs-mp4-12c-vs-m600-in-itali-small-12122014100617-7836.jpg" alt="Aventador vs MP4-12C vs M600 in Italië" /></a>
					<div class="blacklayer">
						<a href="/video/s18-e01-c01-01-aventador-vs-mp4-12c-vs-m600-in-itali/">Aventador vs MP4-12C vs M600 in...</a>
					</div>

				</div>
			<div class="playernav">
			<h3><a href="/video/">Laatste videos</a></h3>
			<ul><li class="ui-tabs-selected" id="nav-video1"><a href="#video1">Bentley Continental GT Speed als...</a></li><li id="nav-video2"><a href="#video2">Richard bij een NASCAR-race</a></li><li id="nav-video3"><a href="#video3">Vliegende man vs Skoda Fabia S2000</a></li><li id="nav-video4"><a href="#video4">Toyota GT86</a></li><li id="nav-video5"><a href="#video5">Aventador vs MP4-12C vs M600 in...</a></li></ul><div class="readmore"><a href="/video/">Meer video's</a></div></div></div><div id="autotest" class="player">
				<div id="autotest1" class="ui-tabs-panel"><a href="/autotests/audi-tts-roadster-2015-test-drives/"><img src="/image/popup/audi-tts-roadster-small-06052015173216-7264.jpg" alt="Audi TTS Roadster" /></a>
					<div class="blacklayer">
						<a href="/autotests/audi-tts-roadster-2015-test-drives/">Audi TTS Roadster</a>
					</div>

				</div>
				<div id="autotest2" class="ui-tabs-panel ui-tabs-hide"><a href="/autotests/manhart-mh2-400-wb-stage-2-test-drives/"><img src="/image/popup/manhart-mh2-400-wb-stage-2-small-04052015124206-738.jpg" alt="Manhart MH2 400 WB Stage 2" /></a>
					<div class="blacklayer">
						<a href="/autotests/manhart-mh2-400-wb-stage-2-test-drives/">Manhart MH2 400 WB Stage 2</a>
					</div>

				</div>
				<div id="autotest3" class="ui-tabs-panel ui-tabs-hide"><a href="/autotests/porsche-cayenne-turbo-s-2015-test-drives/"><img src="/image/popup/porsche-cayenne-turbo-s-small-01052015151321-8457.jpg" alt="Porsche Cayenne Turbo S" /></a>
					<div class="blacklayer">
						<a href="/autotests/porsche-cayenne-turbo-s-2015-test-drives/">Porsche Cayenne Turbo S</a>
					</div>

				</div>
				<div id="autotest4" class="ui-tabs-panel ui-tabs-hide"><a href="/autotests/mazda-6-skyactiv-g-165-gt-m-test-drives/"><img src="/image/popup/mazda-6-skyactiv-g-165-gt-m-small-30042015151507-8468.jpg" alt="Mazda 6 SkyActiv-G 165 GT-M" /></a>
					<div class="blacklayer">
						<a href="/autotests/mazda-6-skyactiv-g-165-gt-m-test-drives/">Mazda 6 SkyActiv-G 165 GT-M</a>
					</div>

				</div>
				<div id="autotest5" class="ui-tabs-panel ui-tabs-hide"><a href="/autotests/opel-insignia-2-0-cdti-170-pk-test-drives/"><img src="/image/popup/opel-insignia-20-cdti-170-pk-small-28042015005103-384.jpg" alt="Opel Insignia 2.0 CDTI 170 pk" /></a>
					<div class="blacklayer">
						<a href="/autotests/opel-insignia-2-0-cdti-170-pk-test-drives/">Opel Insignia 2.0 CDTI 170 pk</a>
					</div>

				</div>
			<div class="playernav">
			<h3><a href="/autotests/">Laatste autotests</a></h3>
			<ul><li class="ui-tabs-selected" id="nav-autotest1"><a href="#autotest1">Audi TTS Roadster</a></li><li id="nav-autotest2"><a href="#autotest2">Manhart MH2 400 WB Stage 2</a></li><li id="nav-autotest3"><a href="#autotest3">Porsche Cayenne Turbo S</a></li><li id="nav-autotest4"><a href="#autotest4">Mazda 6 SkyActiv-G 165 GT-M</a></li><li id="nav-autotest5"><a href="#autotest5">Opel Insignia 2.0 CDTI 170 pk</a></li></ul><div class="readmore"><a href="/autotests/">Meer tests</a></div></div></div><div id="uitgelicht" class="player">
				<div id="uitgelicht1" class="ui-tabs-panel"><a href="/uitgelicht/lexus-rc-f-vs-bmw-m4-test-uitgelicht/"><img src="/image/popup/lexus-rc-f-vs-bmw-m4-small-08052015112640-9109.jpg" alt="Lexus RC F vs BMW M4" /></a>
					<div class="blacklayer">
						<a href="/uitgelicht/lexus-rc-f-vs-bmw-m4-test-uitgelicht/">Lexus RC F vs BMW M4</a>
					</div>

				</div>
				<div id="uitgelicht2" class="ui-tabs-panel ui-tabs-hide"><a href="/uitgelicht/bloodhound-ssc-topgear-bouwt-mee-uitgelicht/"><img src="/image/popup/bloodhound-ssc-topgear-bouwt-mee-small-06052015085700-783.jpg" alt="Bloodhound SSC: TopGear bouwt mee" /></a>
					<div class="blacklayer">
						<a href="/uitgelicht/bloodhound-ssc-topgear-bouwt-mee-uitgelicht/">Bloodhound SSC: TopGear bouwt mee</a>
					</div>

				</div>
				<div id="uitgelicht3" class="ui-tabs-panel ui-tabs-hide"><a href="/uitgelicht/nissan-gt-r-lm-nismo-de-weg-naar-le-mans-uitgelicht/"><img src="/image/popup/nissan-gt-r-lm-de-weg-naar-le-mans-small-01052015121501-6713.jpg" alt="Nissan GT-R LM: de weg naar Le Mans" /></a>
					<div class="blacklayer">
						<a href="/uitgelicht/nissan-gt-r-lm-nismo-de-weg-naar-le-mans-uitgelicht/">Nissan GT-R LM: de weg naar Le Mans</a>
					</div>

				</div>
				<div id="uitgelicht4" class="ui-tabs-panel ui-tabs-hide"><a href="/uitgelicht/richard-in-de-rover-sd1-politieauto-test-uitgelicht/"><img src="/image/popup/richard-in-de-rover-sd1-politieauto-small-30042015100505-1505.jpg" alt="Richard in de Rover SD1 politieauto" /></a>
					<div class="blacklayer">
						<a href="/uitgelicht/richard-in-de-rover-sd1-politieauto-test-uitgelicht/">Richard in de Rover SD1 politieauto</a>
					</div>

				</div>
				<div id="uitgelicht5" class="ui-tabs-panel ui-tabs-hide"><a href="/uitgelicht/seat-leon-st-cupra-test-uitgelicht/"><img src="/image/popup/seat-leon-st-cupra-small-28042015004048-9129.jpg" alt="Seat Leon ST Cupra" /></a>
					<div class="blacklayer">
						<a href="/uitgelicht/seat-leon-st-cupra-test-uitgelicht/">Seat Leon ST Cupra</a>
					</div>

				</div>
			<div class="playernav">
			<h3><a href="/uitgelicht/">Laatste uitgelicht</a></h3>
			<ul><li class="ui-tabs-selected" id="nav-uitgelicht1"><a href="#uitgelicht1">Lexus RC F vs BMW M4</a></li><li id="nav-uitgelicht2"><a href="#uitgelicht2">Bloodhound SSC: TopGear bouwt mee</a></li><li id="nav-uitgelicht3"><a href="#uitgelicht3">Nissan GT-R LM: de weg naar Le Mans</a></li><li id="nav-uitgelicht4"><a href="#uitgelicht4">Richard in de Rover SD1 politieauto</a></li><li id="nav-uitgelicht5"><a href="#uitgelicht5">Seat Leon ST Cupra</a></li></ul><div class="readmore"><a href="/uitgelicht/">Meer uitgelicht</a></div></div></div><div id="wallpapers" class="player">
				<div id="wallpapers1" class="ui-tabs-panel"><a href="/wallpapers/737/afbeelding/nissan-juke-nismo-rsnow/"><img src="/image/wallpapers/nissan-juke-nismo-rsnow-small-30042015084826-985.jpg" alt="Nissan Juke Nismo RSnow" /></a>
					<div class="blacklayer">
						<a href="/wallpapers/737/afbeelding/nissan-juke-nismo-rsnow/">Nissan Juke Nismo RSnow</a>
					</div>

				</div>
				<div id="wallpapers2" class="ui-tabs-panel ui-tabs-hide"><a href="/wallpapers/736/afbeelding/mercedes-amg-gt3/"><img src="/image/wallpapers/mercedes-amg-gt3-small-30042015084339-2443.jpg" alt="Mercedes-AMG GT3" /></a>
					<div class="blacklayer">
						<a href="/wallpapers/736/afbeelding/mercedes-amg-gt3/">Mercedes-AMG GT3</a>
					</div>

				</div>
				<div id="wallpapers3" class="ui-tabs-panel ui-tabs-hide"><a href="/wallpapers/735/afbeelding/lamborghini-huracan-vs-bentley-continental-gt3-r/"><img src="/image/wallpapers/lamborghini-huracn-vs-bentley-continental-gt3-r-small-22042015101032-4661.jpg" alt="Lamborghini Huracán vs Bentley Continental GT3-R" /></a>
					<div class="blacklayer">
						<a href="/wallpapers/735/afbeelding/lamborghini-huracan-vs-bentley-continental-gt3-r/">Lamborghini Huracán vs Bentley...</a>
					</div>

				</div>
				<div id="wallpapers4" class="ui-tabs-panel ui-tabs-hide"><a href="/wallpapers/734/afbeelding/porsche-911-vs-nissan-gt-r-vs-jaguar-f-type-r-awd/"><img src="/image/wallpapers/porsche-911-vs-nissan-gt-r-vs-jaguar-f-type-r-awd-small-30042015084412-9551.jpg" alt="Porsche 911 vs Nissan GT-R vs Jaguar F-type R AWD" /></a>
					<div class="blacklayer">
						<a href="/wallpapers/734/afbeelding/porsche-911-vs-nissan-gt-r-vs-jaguar-f-type-r-awd/">Porsche 911 vs Nissan GT-R vs...</a>
					</div>

				</div>
				<div id="wallpapers5" class="ui-tabs-panel ui-tabs-hide"><a href="/wallpapers/733/afbeelding/nissan-gt-r/"><img src="/image/wallpapers/nissan-gt-r-small-20042015141821-9420.jpg" alt="Nissan GT-R" /></a>
					<div class="blacklayer">
						<a href="/wallpapers/733/afbeelding/nissan-gt-r/">Nissan GT-R</a>
					</div>

				</div>
			<div class="playernav">
			<h3><a href="/wallpapers/">Wallpapers</a></h3>
			<ul><li class="ui-tabs-selected" id="nav-wallpapers1"><a href="#wallpapers1">Nissan Juke Nismo RSnow</a></li><li id="nav-wallpapers2"><a href="#wallpapers2">Mercedes-AMG GT3</a></li><li id="nav-wallpapers3"><a href="#wallpapers3">Lamborghini Huracán vs Bentley...</a></li><li id="nav-wallpapers4"><a href="#wallpapers4">Porsche 911 vs Nissan GT-R vs...</a></li><li id="nav-wallpapers5"><a href="#wallpapers5">Nissan GT-R</a></li></ul><div class="readmore"><a href="/wallpapers/">Meer wallpapers</a></div></div></div>
					</div>
				</div>
			</div>

		<div class="col337 floatright" id="right">

				<div id="rectangle"><!-- Topgear/artikel/rectangle  -->
<div id='div-gpt-ad-940822358980778437-2'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-940822358980778437-2'); });
</script>
</div></div>
		<div id="magazine">

		<h3><a href="/magazine/">Deze maand in TopGear Magazine</a></h3>
			<div class="cover">
				<a href="/magazine/"><img src="/image/covers/9MNgWYbTesfqfnQ0.jpg" width="111" height="111" alt="Magazine" /></a>
			</div>
		<div class="viewmagazine">

			<div class="magazinedescription">

			<p>Het nieuwste nummer ligt nu in de winkel, met het laatste nieuws, autotests, columns, achtergronden, spectaculaire artikelen en nog veel meer. Mis &#39;m niet, haal &#39;m snel!</p>

			<div class="readmore"><a href="/magazine/">Bekijk de inhoud</a></div>
			</div>
		</div>

		<div class="clearfix"></div>

	</div>
			<div id="facebook">
				<h3>Like ons op Facebook</h3>
				<div id="counterwrapper">
					<div id="counter">
						<div class="counter-wrap">
							<div class="counter-number"></div>
						</div>
					</div>
					<div id="biglike">
						<a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww.facebook.com%2Ftopgearnl" target="_blank" class="socialpopup"><img src="/css/images/biglike.gif" width="103" height="58" border="0" alt="Like ons op Facebook" /></a>
					</div>
					<div class="clearfix"></div>
				</div>
				
				<table>
				<tr>
				<td width="270"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.facebook.com%2Ftopgearnl&amp;layout=standard&amp;show_faces=false&amp;width=270&amp;action=like&amp;font=arial&amp;colorscheme=light&amp;height=70" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:270px; height:70px;" allowTransparency="true"></iframe></td>
				<td width="40">
				<div id="socialbuttons">
						<ul>
							<li class="rss"><a href="http://www.topgearmagazine.nl/rss/headlines/" target="_blank">RSS</a></li>
						</ul>
					</div>
				</td>
				</tr>
				</table>
				
			</div>
		<div class="testselector">

		<h3>Autotests</h3>

		<form action="/autotests_selector.php" name="autotests" method="get" onsubmit="try { var myValidator = validate_autotests; } catch(e) { return true; } return myValidator(this);">

		<table>
		<tr>
		<td class="testwidth">

		<select name="brand1" class="smallerselect">
		<option value="">Kies een merk</option><option value="Alfa Romeo">Alfa Romeo</option><option value="Ariel">Ariel</option><option value="Aston Martin">Aston Martin</option><option value="Audi">Audi</option><option value="BAC">BAC</option><option value="Bentley">Bentley</option><option value="BMW">BMW</option><option value="Bugatti">Bugatti</option><option value="Cadillac">Cadillac</option><option value="Caterham">Caterham</option><option value="Chevrolet">Chevrolet</option><option value="Chrysler">Chrysler</option><option value="Citroen">Citroen</option><option value="Dacia">Dacia</option><option value="Daihatsu">Daihatsu</option><option value="Dodge">Dodge</option><option value="Donkervoort">Donkervoort</option><option value="Ferrari">Ferrari</option><option value="Fiat">Fiat</option><option value="Fisker">Fisker</option><option value="Ford">Ford</option><option value="Honda">Honda</option><option value="Hummer">Hummer</option><option value="Hyundai">Hyundai</option><option value="Infiniti">Infiniti</option><option value="Jaguar">Jaguar</option><option value="Jeep">Jeep</option><option value="Kia">Kia</option><option value="Koenigsegg">Koenigsegg</option><option value="KTM">KTM</option><option value="Lada">Lada</option><option value="Lamborghini">Lamborghini</option><option value="Lancia">Lancia</option><option value="Land Rover">Land Rover</option><option value="Landwind">Landwind</option><option value="Lexus">Lexus</option><option value="Lotus">Lotus</option><option value="Maserati">Maserati</option><option value="Maybach">Maybach</option><option value="Mazda">Mazda</option><option value="McLaren">McLaren</option><option value="Mercedes">Mercedes</option><option value="Mini">Mini</option><option value="Mitsubishi">Mitsubishi</option><option value="Morgan">Morgan</option><option value="Nissan">Nissan</option><option value="Noble">Noble</option><option value="Opel">Opel</option><option value="Pagani">Pagani</option><option value="Peugeot">Peugeot</option><option value="Porsche">Porsche</option><option value="Qoros">Qoros</option><option value="Renault">Renault</option><option value="Rolls-Royce">Rolls-Royce</option><option value="Saab">Saab</option><option value="Seat">Seat</option><option value="Skoda">Skoda</option><option value="Smart">Smart</option><option value="Spyker">Spyker</option><option value="SsangYong">SsangYong</option><option value="Subaru">Subaru</option><option value="Suzuki">Suzuki</option><option value="Tesla">Tesla</option><option value="Toyota">Toyota</option><option value="TVR">TVR</option><option value="Volkswagen">Volkswagen</option><option value="Volvo">Volvo</option><option value="Wiesmann">Wiesmann</option>
	  	</select>

		<select name="model1" class="smallerselect">
			<option value="">en een model</option>
		</select>

		</td>
		<td>
			<button type="submit"><span>Go!</span></button>
		</td>
		</tr>
		</table>

		</form>

		<div class="testsheader">Coolste tests:</div><a href="/autotests/audi-tts-roadster-2015-test-drives/">Audi TTS Roadster</a><br /><a href="/autotests/manhart-mh2-400-wb-stage-2-test-drives/">Manhart MH2 400 WB Stage 2</a><br /><a href="/autotests/ford-focus-st-2015-test-drives/">Ford Focus ST</a><br /></div>
						<div class="regularblock">

							<h3><a href="/abonneren/" target="_self">Abonneren</a></h3>
								<div class="regularblock-image">
									<a href="/abonneren/" target="_self"><img src="/image/menu/4nRamnIsrTkkUadn.jpg" alt="Abonneren" width="84" height="73" /></a>
								</div>
							<div class="regularblock-content"><p>
	Neem nu een abonnement op TopGear Magazine en ontvang &#39;m elke maand in je brievenbus!</p><div class="readmore"><a href="/abonneren/" target="_self">Lees meer</a></div>
							</div>

							<div class="clearfix"></div>

						</div>
						<div class="blueblock">

							<h3><a href="/koopgids/nieuw/" target="_self">Nieuwe auto's & occasions</a></h3>
								<div class="blueblock-image">
									<a href="/koopgids/nieuw/" target="_self"><img src="/image/menu/cZSjBbYBGcYT1FzG.jpg" alt="Nieuwe auto's & occasions" width="84" height="73" /></a>
								</div>
							<div class="blueblock-content"><p>
	<a href="/koopgids/nieuw/">ZOEK een nieuwe auto</a><br/>
<br/>
	<a href="/koopgids/occasion/">ZOEK een occasion</a></p><div class="readmore"><a href="/koopgids/nieuw/" target="_self">Lees meer</a></div>
							</div>

							<div class="clearfix"></div>

						</div>
						<div class="regularblock">

							<h3><a href="http://www.topgearmagazine.nl/optv/" target="_self">TopGear op tv</a></h3>
								<div class="regularblock-image">
									<a href="http://www.topgearmagazine.nl/optv/" target="_self"><img src="/image/menu/5jZuuynw2lvh5OSd.png" alt="TopGear op tv" width="84" height="73" /></a>
								</div>
							<div class="regularblock-content"><p>
	Check hier waar en wanneer TopGear op tv is om niks te missen!</p><div class="readmore"><a href="http://www.topgearmagazine.nl/optv/" target="_self">Lees meer</a></div>
							</div>

							<div class="clearfix"></div>

						</div>
								<div id="rectangle"><!-- Topgear/artikel/rectangle  -->
								<div id="div-gpt-ad-940822358980778437-3">
								<script type="text/javascript">
								googletag.cmd.push(function() {
									googletag.display("div-gpt-ad-940822358980778437-3");
								});
								</script>
								</div></div>
</div>
		<div class="clearfix"></div>

		<div id="clarkson" class="fullcolumn">
					<div class="fulldetails">
						<h3><a href="/column-clarkson/jeremy-clarkson-over-de-bmw-i8-en-m3-column/">Jeremy over de BMW i8 en M3</a></h3>
						<div class="newstype">Columns Clarkson</div>
						<p>	Is BMW&rsquo;s M-divisie de weg kwijt, net nu de i-divisie de weg lijkt te hebben gevonden? Tijd voor nader onderzoek.	Het was The Stig die als eerste het probleem onderkende. &lsquo;De nieuwe BMW M3 is shit&rsquo;, zei hij &ndash;...</p>
					</div>
					<div class="fullmore"><h3><a href="/column-clarkson/">Meer Clarkson</a></h3><ul><li><a href="/column-clarkson/jeremy-clarkson-over-diesel-en-het-milieu-column/">Jeremy over diesel en het milieu</a></li><li><a href="/column-clarkson/jeremy-clarkson-over-stadsverkeer-column/">Jeremy over stadsverkeer</a></li><li><a href="/column-clarkson/jeremy-clarkson-over-bereikbare-dromen-column/">Jeremy over bereikbare dromen</a></li><li><a href="/column-clarkson/jeremy-clarkson-over-selectieve-liefde-column/">Jeremy over selectieve liefde</a></li>
				</ul>
				<div class="readmore"><a href="/column-clarkson/">Meer columns</a></div>
				</div>
				<div class="clearfix"></div>
			</div><div id="hammond" class="fullcolumn">
					<div class="fulldetails">
						<h3><a href="/column-hammond/richard-hammond-over-plezier-maken-column/">Richard over plezier maken</a></h3>
						<div class="newstype">Columns Hammond</div>
						<p>	Waarom fysiek plezier nooit uit de mode zal raken. Jazeker &ndash; analoog leven in een digitaal tijdperk is niet zo gedateerd als het klinkt.	Mevrouw Hammond is net terug van een festival. Het klonk mij afschuwelijk in de oortjes...</p>
					</div>
					<div class="fullmore"><h3><a href="/column-hammond/">Meer Hammond</a></h3><ul><li><a href="/column-hammond/richard-hammond-over-koopdrang-column/">Richard over koopdrang</a></li><li><a href="/column-hammond/richard-hammond-over-autokennis-en-voetbal-column/">Richard over autokennis en voetbal</a></li><li><a href="/column-hammond/richard-hammond-over-zijn-porsche-911-gt3-column/">Richard over zijn 911 GT3</a></li><li><a href="/column-hammond/richard-hammond-over-nieuwe-technologie-column/">Richard over nieuwe technologie</a></li>
				</ul>
				<div class="readmore"><a href="/column-hammond/">Meer columns</a></div>
				</div>
				<div class="clearfix"></div>
			</div><div id="may" class="fullcolumn">
					<div class="fulldetails">
						<h3><a href="/column-may/james-may-over-kleur-column/">James over kleur</a></h3>
						<div class="newstype">Columns May</div>
						<p>	Bestaat er iets op de wereld dat niet beter is in de kleur geel? James duikt onder in het kleurenspectrum.	Dus daar reed ik op mijn gemakje, op het Spaanse platteland, toen ik ineens achter een Hyundai Getz kwam te zitten. Het oude...</p>
					</div>
					<div class="fullmore"><h3><a href="/column-may/">Meer May</a></h3><ul><li><a href="/column-may/james-may-over-zijn-nieuwe-app-column/">James over zijn nieuwe app</a></li><li><a href="/column-may/james-may-over-cultuurverschillen-column/">James over cultuurverschillen</a></li><li><a href="/column-may/james-may-over-elektrisch-rijden-column/">James over elektrisch rijden</a></li><li><a href="/column-may/james-may-over-zijn-ferrari-potlood-column/">James over zijn Ferrari-potlood</a></li>
				</ul>
				<div class="readmore"><a href="/column-may/">Meer columns</a></div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="clearfix"></div>

		<!-- End homepage specific items //-->

		</div>

		<div id="sidebar"><h3>Merken</h3><ul><li><a href="/alfa-romeo/">Alfa Romeo</a></li>
<li><a href="/ariel/">Ariel</a></li>
<li><a href="/aston-martin/">Aston Martin</a></li>
<li><a href="/audi/">Audi</a></li>
<li><a href="/bac/">BAC</a></li>
<li><a href="/bentley/">Bentley</a></li>
<li><a href="/bmw/">BMW</a></li>
<li><a href="/bugatti/">Bugatti</a></li>
<li><a href="/cadillac/">Cadillac</a></li>
<li><a href="/caterham/">Caterham</a></li>
<li><a href="/chevrolet/">Chevrolet</a></li>
<li><a href="/chrysler/">Chrysler</a></li>
<li><a href="/citroen/">Citroen</a></li>
<li><a href="/dacia/">Dacia</a></li>
<li><a href="/daihatsu/">Daihatsu</a></li>
<li><a href="/dodge/">Dodge</a></li>
<li><a href="/donkervoort/">Donkervoort</a></li>
<li><a href="/ferrari/">Ferrari</a></li>
<li><a href="/fiat/">Fiat</a></li>
<li><a href="/fisker/">Fisker</a></li>
<li><a href="/ford/">Ford</a></li>
<li><a href="/honda/">Honda</a></li>
<li><a href="/hummer/">Hummer</a></li>
<li><a href="/hyundai/">Hyundai</a></li>
<li><a href="/infiniti/">Infiniti</a></li>
<li><a href="/jaguar/">Jaguar</a></li>
<li><a href="/jeep/">Jeep</a></li>
<li><a href="/kia/">Kia</a></li>
<li><a href="/koenigsegg/">Koenigsegg</a></li>
<li><a href="/ktm/">KTM</a></li>
<li><a href="/lada/">Lada</a></li>
<li><a href="/lamborghini/">Lamborghini</a></li>
<li><a href="/lancia/">Lancia</a></li>
<li><a href="/land-rover/">Land Rover</a></li>
<li><a href="/landwind/">Landwind</a></li>
<li><a href="/lexus/">Lexus</a></li>
<li><a href="/lotus/">Lotus</a></li>
<li><a href="/maserati/">Maserati</a></li>
<li><a href="/maybach/">Maybach</a></li>
<li><a href="/mazda/">Mazda</a></li>
<li><a href="/mclaren/">McLaren</a></li>
<li><a href="/mercedes/">Mercedes</a></li>
<li><a href="/mini/">Mini</a></li>
<li><a href="/mitsubishi/">Mitsubishi</a></li>
<li><a href="/morgan/">Morgan</a></li>
<li><a href="/nissan/">Nissan</a></li>
<li><a href="/noble/">Noble</a></li>
<li><a href="/opel/">Opel</a></li>
<li><a href="/pagani/">Pagani</a></li>
<li><a href="/peugeot/">Peugeot</a></li>
<li><a href="/porsche/">Porsche</a></li>
<li><a href="/qoros/">Qoros</a></li>
<li><a href="/renault/">Renault</a></li>
<li><a href="/rolls-royce/">Rolls-Royce</a></li>
<li><a href="/saab/">Saab</a></li>
<li><a href="/seat/">Seat</a></li>
<li><a href="/skoda/">Skoda</a></li>
<li><a href="/smart/">Smart</a></li>
<li><a href="/spyker/">Spyker</a></li>
<li><a href="/ssangyong/">SsangYong</a></li>
<li><a href="/subaru/">Subaru</a></li>
<li><a href="/suzuki/">Suzuki</a></li>
<li><a href="/tesla/">Tesla</a></li>
<li><a href="/toyota/">Toyota</a></li>
<li><a href="/tvr/">TVR</a></li>
<li><a href="/volkswagen/">Volkswagen</a></li>
<li><a href="/volvo/">Volvo</a></li>
<li><a href="/wiesmann/">Wiesmann</a></li>
</ul><div id="skyscraper"><!-- Topgear/artikel/interstitial -->
<div id='div-gpt-ad-940822358980778437-oop'>
	<script type='text/javascript'>
		googletag.cmd.push(function() { googletag.display('div-gpt-ad-940822358980778437-oop'); });
	</script>
</div></div></div>
	</div>
    <footer>
		<div id="bluefooter">

			<div id="footercol1">
				<h3><a href="/abonneren/">Abonnement op TopGear</a></h3>
				<a href="/abonneren/"><img src="/css/images/topgear-magazine-ontvangen.jpg" width="120" height="81" alt="TopGear Magazine ontvangen?" /></a>
				<div class="footercontent"> TopGear Magazine staat boordevol met het coolste autonieuws, de beste autotests en hilarische columns die soms ook grappig zijn. Wil jij TopGear elke maand in je bus?</div>
				<div class="footermore"><a href="/abonneren/">Bekijk hier de mogelijkheden</a></div>
			</div>

			<div id="footercol2">
				<h3><a href="/nieuwsbrief/">Gratis nieuwsbrief</a></h3>
				<a href="/nieuwsbrief/"><img src="/css/images/gratis-nieuwsbrief.jpg" width="119" height="81" alt="Gratis nieuwsbrief" /></a>
				<div class="footercontent">Schrijf je in voor de gratis TopGear-nieuwsbrief en ontvang de laatste nieuwtjes over auto's en TopGear elke week in je mailbox. Geen spam, alleen zinnige zaken. Dus.</div>
				<div class="footermore"><a href="/nieuwsbrief/">Schrijf je hier in</a></div>
			</div>

			<div id="footercol3">
				<h3><a href="/boeken/">TopGear webshop</a></h3>
				<a href="/boeken/"><img src="/css/images/topgear-webshop.jpg" width="120" height="81" alt="Topgear Webshop" /></a>
				<div class="footercontent"> Ga naar onze webshop voor de laatste dvd's, boeken, T-shirts en meer van TopGear, The Stig en meer nuttige en onbruikbare spulletjes met ons logo erop. Supernietmeernormaal!</div>
				<div class="footermore"><a href="/boeken/">Snuffel in onze webshop</a></div>
			</div>

			<div class="clearfix"></div>

		</div>
				
		
				
		<div id="mobilefooter">

		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/autonieuws/">Nieuws</a></li>
			<li><a href="/autotests/">Tests</a></li>
			<li><a href="/abonneren/">Abonneren</a></li>
			<li><a href="/presentatie/">TV-show</a></li>
			<li><a href="/video/">Video's</a></li>
			<li><a href="/wallpapers/">Coolstuff</a></li>
			<li><a href="/boeken/">Shop</a></li>
			<li><a href="/magazine/">Magazine</a></li>
		</ul>

		<div class="clearfix"></div>

		<form action="/search.php" method="get">
			<input type="text" name="term" value="Zoeken" id="searchInput" onclick="javascript:this.value=''" />
			<button type="submit"><span>Go!</span></button>

			<a href="http://facebook.com/topgearnl" target="_blank"><img src="/css/images/facebook.png" width="25" height="25" alt="Facebook" border="0" /></a>
			<a href="http://www.twitter.com/topgearnl" target="_blank"><img src="/css/images/twitter.png" width="25" height="25" alt="Twitter" border="0" /></a>

		</form>

		</div>

		<div id="greyfooter">

			<ul>
				<li><a href="/voorwaarden/">Voorwaarden</a> | </li>
				<li><a href="/privacy/">Privacy</a> | </li>
				<li><span class="nomobile"><a href="/contact/">Contact</a> | </span></li>
				<li><span class="nomobile"><a href="/adverteren/">Adverteren</a> | </span></li>
				<li><a href="/wat-is-rss/">Wat is RSS?</a> <span class="nomobile">|</span> </li>
				<li><span class="nomobile"><a href="/sitemap/">Sitemap</a></span></li>
			</ul>

			<p>De TopGear-woordmerken en logo's zijn handelsmerken van de BBC en worden gebruikt onder licentie</p>

		</div>

		<div id="blackfooter">

			<div id="blackfootercontents">
				<img src="/css/images/vds-magazines.jpg" width="176" height="35" alt="VDS magazines" />
			</div>

		</div>

    </footer>
  </div> <!--! end of #container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>
		<script>window.jQuery || document.write('<script src="/js/libs/jquery-1.7.2.min.js"><\/script>')</script>

  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="/js/plugins.js"></script>
  <script defer src="/js/script.js?v=1.01"></script>
  
<script type="text/javascript">
var myCars = new Array();myCars["Alfa Romeo"] = new Array("147","156","159","166","4C","8C Competizione","Brera","Giulietta","GT","MiTo","Spider");
myCars["Ariel"] = new Array("Atom");
myCars["Aston Martin"] = new Array("Cygnet","DB9","DBS","Lagonda","One-77","Rapide","Vanquish","Vantage","Virage");
myCars["Audi"] = new Array("A1","A3","A4","A5","A6","A7","A8","Q1","Q3","Q5","Q7","R8","TT");
myCars["BAC"] = new Array("Mono");
myCars["Bentley"] = new Array("Arnage","Azure","Brooklands","Continental","Mulsanne");
myCars["BMW"] = new Array("1-serie","2-serie","3-serie","4-serie","5-serie","6-serie","7-serie","i3","i8","X1","X3","X4","X5","X6","Z4");
myCars["Bugatti"] = new Array("Veyron");
myCars["Cadillac"] = new Array("ATS","BLS","CT6","CTS","ELR","Escalade","SRX","STS","XLR");
myCars["Caterham"] = new Array("Seven","SP/300.R");
myCars["Chevrolet"] = new Array("Aveo","Camaro","Captiva","Corvette","Cruze","HHR","Kalos","Lacetti","Matiz","Nubira","Orlando","Spark","Tacuma","Trax","Volt");
myCars["Chrysler"] = new Array("200","300C","Crossfire","PT Cruiser","Sebring","Voyager");
myCars["Citroen"] = new Array("Berlingo","C-Crosser","C-Zero","C1","C2","C3","C4","C5","C6","C8","DS3","DS4","DS5");
myCars["Dacia"] = new Array("Duster","Lodgy","Logan","Sandero");
myCars["Daihatsu"] = new Array("Copen","Cuore","Materia","Sirion","Terios","Trevis");
myCars["Dodge"] = new Array("Avenger","Caliber","Challenger","Charger","Journey","Nitro","Viper");
myCars["Donkervoort"] = new Array("D8");
myCars["Ferrari"] = new Array("288 GTO","360","456","458","488","550","575","599","612 Scaglietti","California","Enzo","F12","F40","F430","F50","FF","LaFerrari");
myCars["Fiat"] = new Array("500","Bravo","Croma","Doblò","Panda","Punto ","Qubo","Sedici","Stilo");
myCars["Fisker"] = new Array("Atlantic","Karma");
myCars["Ford"] = new Array("B-Max","C-Max","EcoSport","Edge","F-150","Fiesta","Focus","Galaxy","GT","Ka","Kuga","Mondeo","Mustang","S-Max","Transit");
myCars["Honda"] = new Array("Accord","Civic","CR-V","CR-Z","Insight","Jazz","Legend","NSX","S2000");
myCars["Hummer"] = new Array("H1","H2","H3");
myCars["Hyundai"] = new Array("Accent","Coupe","Genesis","Getz","Grandeur","i10","i20","i30","i40","ix20","ix35","Matrix","Santa Fe","Sonata","Tucson","Veloster");
myCars["Infiniti"] = new Array("EX","FX","G","M","Q30","Q50","Q60","Q70","QX50","QX70");
myCars["Jaguar"] = new Array("F-type","S-type","X-type","XE","XF","XJ","XK");
myCars["Jeep"] = new Array("Cherokee","Commander","Compass","Grand Cherokee","Patriot","Renegade","Wrangler");
myCars["Kia"] = new Array("Carens","Ceed","Optima","Picanto","Rio","Sorento","Soul","Sportage","Venga");
myCars["Koenigsegg"] = new Array("Agera","CCX","Regera");
myCars["KTM"] = new Array("X-Bow");
myCars["Lada"] = new Array("Granta","Kalina","Niva");
myCars["Lamborghini"] = new Array("Aventador","Gallardo","Huracán","Murciélago","Reventón","Sesto Elemento","Veneno");
myCars["Lancia"] = new Array("Delta","Flavia","Musa","Phedra","Thema","Thesis","Voyager","Ypsilon");
myCars["Land Rover"] = new Array("Defender","Discovery","Discovery Sport","Freelander","Range Rover","Range Rover Evoque","Range Rover Sport");
myCars["Landwind"] = new Array("CV9");
myCars["Lexus"] = new Array("CT","GS","IS","LFA","LS","NX","RC","RX","SC");
myCars["Lotus"] = new Array("Elise","Evora","Exige");
myCars["Maserati"] = new Array("Ghibli","GranTurismo","Quattroporte");
myCars["Maybach"] = new Array("57","62");
myCars["Mazda"] = new Array("2","3","5","6","CX-3","CX-5","CX-7","CX-9","MX-5","RX-8");
myCars["McLaren"] = new Array("12C","540C","570S","650S","675LT","F1","P1");
myCars["Mercedes"] = new Array("A-klasse","AMG GT","B-klasse","C-klasse","CL","CLA","CLC","CLK","CLS","E-klasse","G-klasse","GL","GLA","GLC","GLE","GLK","M-klasse","R-klasse","S-klasse","SL","SLK","SLR","SLS");
myCars["Mini"] = new Array("Clubman","Countryman","Coupé","Mini","Paceman","Roadster");
myCars["Mitsubishi"] = new Array("ASX","Colt","Grandis","i-MiEV","Lancer","Outlander","Pajero","Space Star");
myCars["Morgan"] = new Array("3Wheeler","4/4","Aero","Plus4","Roadster");
myCars["Nissan"] = new Array("350Z","370Z","Cube","Deltawing","GT-R","Juke","Leaf","Micra","Murano","Note","Pathfinder","Patrol","Pixo","Primera","Pulsar","Qashqai","X-Trail");
myCars["Noble"] = new Array("M12/M400","M15","M600");
myCars["Opel"] = new Array("Adam","Agila","Ampera","Antara","Astra","Cascada","Corsa","GT","Insignia","Karl","Meriva","Mokka","Signum","Tigra","Vectra","Zafira");
myCars["Pagani"] = new Array("Huayra","Zonda");
myCars["Peugeot"] = new Array("1007","107","108","2008","206","207","208","3008","307","308","4007","407","5008","508","607","807","Bipper","iOn","Partner","RCZ");
myCars["Porsche"] = new Array("911","918","959","Boxster","Cayenne","Cayman","Macan","Panamera");
myCars["Qoros"] = new Array("3");
myCars["Renault"] = new Array("Avantime","Captur","Clio","Espace","Kadjar","Kangoo","Koleos","Laguna","Mégane","Modus","Scénic","Twingo ","Twizy","Vel Satis","Wind","Zoe");
myCars["Rolls-Royce"] = new Array("Ghost","Phantom","Wraith");
myCars["Saab"] = new Array("9-3","9-4X","9-5","9-7X");
myCars["Seat"] = new Array("Alhambra","Altea","Exeo","Ibiza","Leon","Mii","Toledo");
myCars["Skoda"] = new Array("Citigo","Fabia","Octavia","Rapid","Roomster","Superb","Yeti");
myCars["Smart"] = new Array("Forfour","Fortwo");
myCars["Spyker"] = new Array("B6 Venator","C8","C8 Aileron","D12");
myCars["SsangYong"] = new Array("Actyon","Korando","Rexton","Rodius");
myCars["Subaru"] = new Array("BRZ","Forester","Impreza","Legacy","Outback","Trezia","Tribeca","WRX STi");
myCars["Suzuki"] = new Array("Alto","Grand Vitara","Jimny","Kizashi","Liana","Splash","Swift","SX4","Wagon R+");
myCars["Tesla"] = new Array("Model S","Roadster");
myCars["Toyota"] = new Array("Auris","Avensis","Aygo","Corolla","GT86","iQ","Land Cruiser","Prius","RAV4","Urban Cruiser","Verso","Yaris");
myCars["TVR"] = new Array("Sagaris","Tuscan");
myCars["Volkswagen"] = new Array("Amarok","Beetle","Bora","Caddy","CC","Eos","Fox","Golf","Jetta","New Beetle","Passat","Phaeton","Polo","Scirocco","Sharan","Tiguan","Touareg","Touran","Up","XL1");
myCars["Volvo"] = new Array("C30","C70","S40","S60","S80","V40","V50","V60","V70","XC60","XC70","XC90");
myCars["Wiesmann"] = new Array("GT","Roadster");
</script>
<script type="text/javascript" src="/js/dynamicoptionlist.js"></script>
<script type="text/javascript">
var AT = new DynamicOptionList();
AT.addDependentFields("brand1","model1");

for (var brand in myCars) {
	for(var model in myCars[brand]) {
		AT.forValue(brand).addOptions(myCars[brand][model]);
	}
}

AT.selectFirstOption = false;
AT.forValue("brand1").setDefaultOptions("Kies een merk");

window.onload = function()
{
	initDynamicOptionLists();
}

</script>  <!-- end scripts-->
  <script type="text/javascript">
    if(navigator.userAgent.match(/iPad/i)) {
        viewport = document.querySelector("meta[name=viewport]");
        viewport.setAttribute('content', 'width=980');
    }
  </script>

  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
<div id="cookie-monster-bar"></div>
<script src="http://www.cookiemonster.info/js/bar.js?s=8a9e01477bf9540821ada8b24022a516"></script>

<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1058112229;
var google_conversion_label = "eAM-CJO8_gQQ5YXG-AM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1058112229/?value=0&amp;label=eAM-CJO8_gQQ5YXG-AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>