1430826259
http://www.shawmedia.ca/terms.asp
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />
            <title>Terms and Conditions | Shaw Media</title>
                
        <meta name="viewport" content="width=device-width" />

        <link rel="shortcut icon" href="http://www.shawmedia.ca/favicon.ico" type="image/ico" />
        <meta name="application-name" content="ShawMedia" />
        <meta name="msapplication-starturl" content="http://www.shawmedia.ca/?utm_source=ie9&utm_medium=click&utm_campaign=pinned-ie9" />
        <meta name="msapplication-navbutton-color" content="#000000" />
        <meta name="msapplication-tooltip" content="Comedy, Drama, Blockbuster Movies, Streaming Video and Blogging" />
        <meta name="msapplication-task" content="name=Video;action-uri=http://www.shawmedia.ca/video/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        <meta name="msapplication-task" content="name=Blog;action-uri=http://www.shawmedia.ca/blogs/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        <meta name="msapplication-task" content="name=Shows;action-uri=http://www.shawmedia.ca/shows/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        <meta name="msapplication-task" content="name=Movies;action-uri=http://www.shawmedia.ca/movies/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        <meta name="msapplication-task" content="name=Schedule;action-uri=http://www.shawmedia.ca/schedule/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        
        
     <meta name="tp:EnableExternalController" content="true" />
  
        <!-- Google Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oswald|Droid+Sans:400,700' rel='stylesheet' />

        <link type="text/css" rel="stylesheet" href="shawconnect_dynamic_assets__1.0.0.69.css?id=3&id=1&id=7&id=9&id=16&id=8&sitename=Shawmedia" /><script type="text/javascript" language="javascript" src="shawconnect_dynamic_assets__1.0.0.69.js?id=10&id=68&id=70&id=12&id=17&id=14&id=19&id=13&id=22&id=21&id=27&id=66&id=28&sitename=Shawmedia"></script>

    </head>
    <body class="home">


    
            <script type="text/javascript">
        //<![CDATA[
                TypekitConfig = {
                    kitId: 'ktx1fxj'
                };
                (function () {
                    var tk = document.createElement('script');
                    tk.src = '//fonts.smdg.ca/' + TypekitConfig.kitId + '.js';
                    tk.type = 'text/javascript';
                    tk.async = 'true';
                    tk.onload = tk.onreadystatechange = function () {
                        var rs = this.readyState;
                        if (rs && rs != 'complete' && rs != 'loaded') return;
                        try { Typekit.load(TypekitConfig); } catch (e) { }
                    };
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(tk, s);
                } ());
            //]]>
        </script>
        
        <div id="fb-root"></div>

        <div class="view-port">
            







<div id="header" class="container_12 clearfix">
	<div class="full_width">
           <div id='headerZone'>    <div id="af008330-71d9-423e-a05c-b267bfb26b95">
        <div class="grid_12">
            <div class="tools_wrap clearfix">
                <ul class="user_tools right">
                    <li class="contact"><a href="/AboutUs/Contacts.aspx">Contact</a></li>
                        <li class="login">
                            <a href="javascript:void(0);" class="logStatus" onclick="ShawGlobal.ShowLoginForm();">
                                Log In
                            </a> 
                        </li>
                    <li class="search">
                            <input id='googleSearchBox' type='text' name='q' class='google-search-box' title='Search the web'
                                onkeypress='return GoogleSearch.submitOnEnter(this,event);' dir='ltr' autocomplete='off'
                                spellcheck='false' value="search shawmedia.ca" onfocus="this.value=''" />
                            <input id='googleSearchSubmit' type='submit' class='google-search-submit'
                                onclick='GoogleSearch.searchSite();' />
                    </li>
                </ul>
            </div>
            <a href="/">
            <div class="logo left">
            </div>
            </a>
            <div class="navigation right">                

                    <ul class="center">
                            <li class="first" style="width:25%">
                            <span class="tl"></span><span class="tr"></span>
                                <h3>
                                    <a href="/Advertising/Advertising.aspx">Advertising</a>
                                </h3>
                            </li>
                            <li class="" style="width:25%">
                            <span class="tl"></span><span class="tr"></span>
                                <h3>
                                    <a href="/Media/Media.aspx">Media</a>
                                </h3>
                            </li>
                            <li class="" style="width:25%">
                            <span class="tl"></span><span class="tr"></span>
                                <h3>
                                    <a href="http://www.shaw.ca/Corporate/Careers/" target ='_blank'>Careers</a>
                                </h3>
                            </li>
                            <li class="last" style="width:25%">
                            <span class="tl"></span><span class="tr"></span>
                                <h3>
                                    <a href="/AboutUs/aboutus.aspx">About Us</a>
                                </h3>
                            </li>
                    </ul>                
            </div>
        </div>
    </div>
    <!-- .header-container -->


<script type="text/javascript">
    $(document).ready(function () {
        window.ShawHeader.initMenu('#af008330-71d9-423e-a05c-b267bfb26b95');
        GoogleSearch.init('http://www.shawmedia.ca/search.aspx');
    });
</script>
</div>  
	</div>
</div>                                                                                                                                                         
<div id="main" class="container_12 clearfix">

	<div class="full_width bottom">
          
    </div>

	<div class="left_rail bottom">
          <div id='leftZone1'>



 <div class="shaw-widget">
 
 </div>
</div>
            
          <div id='leftZone3'>



<div id="contextual-contacts" class="shaw-widget contextual-contacts">
 
 <h4></h4>
        
</div></div>         
    </div>

    <div class="main_content bottom">     
        <div id='mainZone1'>




 <div class="main-well">
    <a name="top"></a><h3 class="full bottom">Terms and Conditions</h3>
<p>THESE TERMS AND CONDITIONS APPLY TO ALL SHAW MEDIA INC. WEBSITES WHICH REFERENCE THESE TERMS AND CONDITIONS. PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY BEFORE USING THIS WEBSITE AS THEY CONTAIN BINDING LEGAL TERMS AND OBLIGATIONS INCLUDING LIMITATIONS OF SHAW MEDIA INC.'S LIABILITY AND DISCLAIMERS.</p>
<ol>
<li><a href="#acceptance_of_terms">ACCEPTANCE OF TERMS</a></li>
<li><a href="#your_registration_obligations">YOUR REGISTRATION OBLIGATIONS</a></li>
<li><a href="#privacy_statement">SHAW MEDIA INC. PRIVACY STATEMENT</a></li>
<li><a href="#user_conduct">USER CONDUCT</a></li>
<li><a href="#submitted_uploaded_content">SUBMITTED/UPLOADED CONTENT</a></li>
<li><a href="#forums_chat_rooms">FORUMS AND CHAT ROOMS</a></li>
<li><a href="#responsibility_minors">RESPONSIBILITY FOR MINORS</a></li>
<li><a href="#restrictions_service">RESTRICTIONS ON RE-USE, RE-SALE OF SERVICES</a></li>
<li><a href="#commercial_use">COMMERCIAL USE</a></li>
<li><a href="#access_interference">ACCESS AND INTERFERENCE </a></li>
<li><a href="#downloads">DOWNLOADS</a></li>
<li><a href="#indemnity">INDEMNITY</a></li>
<li><a href="#general_practices_storage">GENERAL PRACTICES REGARDING USE AND STORAGE</a></li>
<li><a href="#modifications_service">MODIFICATIONS TO SERVICE (OTHER THAN PAID  SERVICES)</a></li>
<li><a href="#termination">TERMINATION</a></li>
<li><a href="#content_linked">CONTENT LINKED TO A SHAW MEDIA SITE</a></li>
<li><a href="#disclaimer_warranties">DISCLAIMER OF WARRANTIES</a></li>
<li><a href="#limitation_liability">LIMITATION OF LIABILITY</a></li>
<li><a href="#exclusions_limitations">EXCLUSIONS AND LIMITATIONS </a></li>
<li><a href="#pro_info_disclaimer">PROFESSIONAL INFORMATION DISCLAIMER</a></li>
<li><a href="#med_disclaimer">MEDICAL/HEALTH INFORMATION DISCLAIMER</a></li>
<li><a href="#financial_info_discalimer">FINANCIAL INFORMATION DISCLAIMER</a></li>
<li><a href="#search_content_disclaimer">SEARCH CONTENT DISCLAIMER</a></li>
<li><a href="#third_party_disclaimer">THIRD PARTY DEALINGS &amp; ONLINE SALES  DISCLAIMER</a></li>
<li><a href="#trademarks">TRADEMARKS</a></li>
<li><a href="#gov_law_issues">GOVERNING LAW/JURISDICTIONAL ISSUES</a></li>
<li><a href="#arbitration_actions">ARBITRATION AND ACTIONS</a></li>
<li><a href="#miscellaneous">MISCELLANEOUS</a></li>
</ol>
<ul type="disc" style="margin-left: 12px;">
<li><a href="#scheduleA">Schedule "A" MUSIC SUBMISSION       LICENCE, RELEASE &amp; WAIVER</a></li>
<li><a href="#scheduleB">Schedule "B" PHOTO SUBMISSION       LICENCE, RELEASE &amp; WAIVER</a></li>
<li><a href="#scheduleC">Schedule "C"  SUBMITTER CONTENT LICENCE, RELEASE &amp; WAIVER</a></li>
</ul>
<br /><a name="acceptance_of_terms"></a><h4>1. Acceptance of Terms</h4>
<p>This website and its related services are provided to you by Shaw Media Inc. and/or its affiliates (herein referred to as "Shaw Media" or "we") subject to the following terms and conditions of service. By using any website which references these Terms and Conditions (each a "Shaw Media Site" and collectively, the "Shaw Media Sites") or any products, content or other services available on a Shaw Media Site (each a "Service" and collectively, the "Services") including Services offered on a payment basis (each a "Paid Service" and collectively, "Paid Services"), you agree, without limitation or qualification, to be bound by these terms and conditions and such other additional or alternative terms, conditions, rules and policies which are displayed or to which you may be directed in connection with a Shaw Media Site or Service (collectively the "Terms and Conditions"), all as may be modified by Shaw Media in accordance with these Terms and Conditions. These Terms and Conditions, along with any modifications or additional or alternate terms or conditions referred to, including those related to your agreement to use a Paid Service (a "Paid Services Agreement") shall be the entire agreement between you and Shaw Media and any prior communications between you and Shaw Media (including, for example, e-mails) do not form part of these Terms and Conditions. If you do not agree with these Terms and Conditions, you may not use a Shaw Media Site or any of the Services.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="your_registration_obligations"></a><h4>2. Your Registration Obligations</h4>
<p>Certain Services may require that we collect certain registration data from you. In consideration of your use of the Services, you agree to:</p>
<p>  </p>
<p>
 </p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="5%" valign="top">1.</td>
<td valign="top" colspan="2">provide true, accurate, current and complete information about yourself where required and as prompted by the Services registration form (such information being the "Registration Data");</td>
</tr>
<tr>
<td width="5%" valign="top">2.</td>
<td valign="top" colspan="2">maintain and promptly update the Registration Data to keep it true, accurate, current and complete; and if you provide any information that is untrue, inaccurate, not current or incomplete, or we have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Services (or any portion thereof). Where you are required to create a password and account to access a Service, you are responsible for maintaining the confidentiality of the password and account, and are fully responsible for all activities that occur under your password or account. You agree to:</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">1.</td>
<td valign="top">immediately notify Shaw Media of any unauthorized use of your password or account or any other breach of security; and</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">2.</td>
<td valign="top">ensure that you exit from your account at the end of each session. Shaw Media cannot and will not be liable for any loss or damage arising from your failure to comply with this Section 2.</td>
</tr>
</tbody>
</table>
<p> </p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="privacy_statement"></a><h4>3. Privacy Statement</h4>
<p>Registration Data and certain other personal information about you is subject to our Privacy Statement. For more information, please see our Privacy Statement. You agree that Shaw Media has the right, but not the obligation, to monitor a Shaw Media Site and the Services electronically from time to time and to disclose any information as necessary to satisfy any law, regulation or other governmental request, to operate a Shaw Media Site or any of the Services properly, or to protect itself or its users in accordance with the Privacy Statement and applicable privacy legislation.</p>
<p>  </p>
<p>You acknowledge that in the event that a third party service provider is located in the United States or another foreign country, your personal information may be processed and stored in the United States or such other foreign country, and the governments, courts or law enforcement or regulatory agencies of that country may be able to obtain disclosure of your personal information through the laws of the foreign country. Whenever we engage a third party service provider to do work for us, we confirm that its privacy and security standards meet our requirements. You acknowledge and agree that this paragraph constitutes prior written notice to you for , and your consent to, the collection, use and disclosure of your personal information as described above.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="user_conduct"></a><h4>4. User Conduct</h4>
<p>All information, data, text, software, music (including both the particular performance(s) and the underlying musical composition), sound, photographs, graphics, images, avatars, video, messages, ideas, recipes, reviews, opinions, suggestions or other materials on a Shaw Media Site ("Content"), submitted by a user, whether publicly or privately posted, e-mailed, transmitted, uploaded or otherwise submitted to a Shaw Media Site or the Services ("Submitter Content") is the sole responsibility of the person from which such Submitter Content originated and any such post, e-mail, transmission, uploading or other submission of such Submitter Content is subject to the Submission Release Terms and Conditions referred to in Section 5 below. In addition to the license, Release and Waiver terms for Photo Content and Submitter Content (as defined in Section 5 below), you also acknowledge and agree that you, and not Shaw Media, are entirely responsible for all Submitter Content that you post, e-mail, transmit, upload or otherwise submit via a Shaw Media Site and/or pursuant to the Services. Shaw Media does not control the Submitter Content posted via a Shaw Media Site and, as such, does not guarantee the accuracy, integrity or quality of such Content. You understand that by using a Shaw Media Site or Service, you may be exposed to Content that is offensive, indecent or objectionable. Under no circumstances will Shaw Media be liable in any way for any loss, damage or injury related to, or arising as a result of, any Content (including Submitter Content), including, but not limited to, any errors or omissions in any Content, or any loss or damage of any kind incurred as a result of the use of any Submitter Content posted, e-mailed, transmitted, uploaded or otherwise submitted via a Service.</p>
<p>  </p>
<p>You agree to not use any Service to post, e-mail, transmit, upload or otherwise submit any Submitter Content that:</p>
<p>
 </p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="5%" valign="top">1.</td>
<td valign="top" colspan="2">is offensive to the online community, such as Content that promotes racism, bigotry, hatred or physical harm of any kind against any group or individual;</td>
</tr>
<tr>
<td width="5%" valign="top">2.</td>
<td valign="top" colspan="2">could be harmful to minors;</td>
</tr>
<tr>
<td width="5%" valign="top">3.</td>
<td valign="top" colspan="2">harasses or advocates harassment of another person;</td>
</tr>
<tr>
<td width="5%" valign="top">4.</td>
<td valign="top" colspan="2">involves the transmission of "junk mail", "chain letters", or unsolicited mass mailing or "spamming";</td>
</tr>
<tr>
<td width="5%" valign="top">5.</td>
<td valign="top" colspan="2">promotes information that is false, misleading, illegal or promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libelous;</td>
</tr>
<tr>
<td width="5%" valign="top">6.</td>
<td valign="top" colspan="2">infringes any patent, trademark, trade secret, copyright or other proprietary rights of any party including, without limitation, promoting an illegal or unauthorized copy of another person's copyrighted work, such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;</td>
</tr>
<tr>
<td width="5%" valign="top">7.</td>
<td valign="top" colspan="2">contains restricted or password only access pages, or hidden pages or images (those not linked to or from another accessible page);</td>
</tr>
<tr>
<td width="5%" valign="top">8.</td>
<td valign="top" colspan="2">displays pornographic or sexually explicit material of any kind;</td>
</tr>
<tr>
<td width="5%" valign="top">9.</td>
<td valign="top" colspan="2">provides material that exploits people under the age of 18 in a sexual or violent manner, or solicits personal information from anyone under the age of 18;</td>
</tr>
<tr>
<td width="5%" valign="top">10.</td>
<td valign="top" colspan="2">provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;</td>
</tr>
<tr>
<td width="5%" valign="top">11.</td>
<td valign="top" colspan="2">solicits passwords or personal identifying information for commercial or unlawful purposes from other users;</td>
</tr>
<tr>
<td width="5%" valign="top">12.</td>
<td valign="top" colspan="2">transmits information to which you do not have a right under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information );</td>
</tr>
<tr>
<td width="5%" valign="top">13.</td>
<td valign="top" colspan="2">engages in commercial activities and/or sales, such as contests, sweepstakes, barter, advertising, and pyramid schemes, without our prior written consent; and</td>
</tr>
<tr>
<td width="5%" valign="top">14.</td>
<td valign="top" colspan="2">contains or will contain any disabling mechanism or protection feature designed to prevent its use, including any clock, timer, counter, computer virus, worm, software lock, drop dead device, Trojan horse routine, trap door, time bomb or any other codes, designs, routines or instructions that may be used to access, modify, replicate, distort, delete damage or disable the Content, any Services or a Shaw Media Site and any world wide web pages or any operating system software or hardware on which such Content, Service or a Shaw Media Site is operated or displayed except as specifically designed into the Content.</td>
</tr>
</tbody>
</table>
<p> </p>
<p>  </p>
<p>Shaw Media and its designees shall have the right to remove any Submitter Content that violates these Terms and Conditions, or is otherwise objectionable. You agree that you must evaluate, and bear all risks associated with, the use of any Content, including any reliance on the accuracy, completeness, or usefulness of such Content. You acknowledge and agree that Shaw Media may preserve Content and may also disclose Content if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to:</p>
<p>
 </p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="5%" valign="top">1.</td>
<td valign="top" colspan="2">comply with legal process;</td>
</tr>
<tr>
<td width="5%" valign="top">2.</td>
<td valign="top" colspan="2">enforce these Terms and Conditions;</td>
</tr>
<tr>
<td width="5%" valign="top">3.</td>
<td valign="top" colspan="2">respond to claims that any Content violates the rights of third-parties; or</td>
</tr>
<tr>
<td width="5%" valign="top">4.</td>
<td valign="top" colspan="2">protect the rights, property, or personal safety of Shaw Media, its users and/or the public.</td>
</tr>
</tbody>
</table>
<p> </p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="submitted_uploaded_content"></a><h4>5. Submitted/Uploaded Content</h4>
<p>You  agree that by posting, e-mailing, transmitting, uploading or otherwise  submitting any Submitter Content materials to any content generating or  submitting Service on a Shaw Media Site including, without limitation, to any  chat-room, forum, literary and/or dramatic content upload Service,  reporting/blogging Service, criticism, review or opinion upload Service, or any  image, photograph or other visual art-form upload Service, you are agreeing to  the applicable Submission Release Terms and Conditions linked here for your  reference. For any music that may be uploaded (where or if permitted on Shaw  Media Sites) please refer to the following Music Submission license, Release  and Waiver (<a href="#scheduleA">Schedule "A"  below</a>).  For any photo that may be uploaded, please refer to the following Photo  Submission license, Release and Waiver (<a href="#scheduleB">Schedule "B"  below</a>).  For all other Submitter Content please refer to the following Submission  license, Release and Waiver (<a href="#scheduleC">Schedule "C"  below</a>).  Each of these licenses, Releases and Waivers are hereby incorporated by  reference into these Terms and Conditions. PLEASE READ THE APPLICABLE  SUBMISSION RELEASE TERMS AND CONDITIONS BEFORE POSTING, E-MAILING,  TRANSMITTING, UPLOADING OR OTHERWISE SUBMITTING ANY CONTENT WHATSOEVER TO A SHAW MEDIA SITE OR SERVICE. ANY SUCH POSTING, E-MAILING, TRANSMITTING, UPLOADING OR  OTHER SUBMISSION OF CONTENT TO A SHAW MEDIA SITE OR SERVICE WILL INDICATE THAT  YOU ACCEPT AND AGREE TO BE BOUND BY THE APPLICABLE SUBMISSION RELEASE TERMS AND  CONDITIONS. WITHOUT LIMITING THE GENERALITY OF THE SUBMISSION RELEASE TERMS AND  CONDITIONS, UNDER NO CIRCUMSTANCES SHALL ANY DISCLOSURE OF ANY SUBMITTER  CONTENT OR RELATED MATERIAL TO SHAW MEDIA BE SUBJECT TO ANY OBLIGATION OF  CONFIDENTIALITY OR EXPECTATION OF COMPENSATION. EXCEPT IN RESPECT OF MUSIC  (WHICH USE SHALL BE GOVERNED BY THE MUSIC SUBMISSION LICENSE, RELEASE AND  WAIVER) BY SUBMITTING SUBMITTER CONTENT OR ANY RELATED MATERIAL TO SHAW MEDIA,  YOU ARE WAIVING ANY AND ALL RIGHTS (INCLUDING WITHOUT LIMITATION MORAL RIGHTS)  THAT YOU MAY HAVE IN THE SUBMITTER CONTENT OR ANY RELATED MATERIAL AND ARE  REPRESENTING AND WARRANTING TO SHAW MEDIA THAT THE SUBMITTER CONTENT (AND ALL  PARTS OF IT) OR ANY RELATED MATERIAL ARE WHOLLY ORIGINAL WITH YOU, THAT NO ONE  ELSE HAS ANY RIGHTS IN THE SUBMITTER CONTENT OR ANY RELATED MATERIAL AND THAT SHAW MEDIA IS FREE TO IMPLEMENT, PUBLISH, DISTRIBUTE, REPRODUCE, COMMUNICATE (AND  AUTHORIZE THE COMMUNICATION OF), TRANSMIT, MODIFY AND OTHERWISE EXPLOIT THE  SUBMITTER CONTENT (INCLUDING ANY IDEA AND/OR SUGGESTION) AND TO USE THE RELATED  MATERIAL IF IT SO DESIRES, AS PROVIDED OR AS MODIFIED BY SHAW MEDIA, WITHOUT  OBTAINING PERMISSION OR LICENSE FROM ANY THIRD PARTY.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="forums_chat_rooms"></a><h4>6. Forums and Chat Rooms</h4>
<p>When participating in a forum or chat room, never assume that people are who they say they are, know what they say they know, or are affiliated with whom they say they are affiliated. Shaw Media cannot be responsible for the content or accuracy of any information, and will not be responsible for any reliance or decisions made based on such information. When using a forum or chat room, you may not post, transmit, link to, or otherwise distribute any information, materials or content that does not generally pertain to the designated topic or theme of the particular forum or chat room. Use of a forum or chat room for commercial purposes of any kind is strictly prohibited. Please note that Shaw Media reserves the right to refuse to post or to remove any information or materials, in whole or in part, that, in its sole discretion, are unacceptable, undesirable, or in violation of these Terms and Conditions. Use of and/or participation in connection with any forum, chat room or message board shall indicate your acceptance of the Terms and Conditions.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="responsibility_minors"></a><h4>7. Responsibility for Minors</h4>
<p>In cases where you have authorized a minor to use a Shaw Media Site or any of the Services, you recognize that you are fully responsible for:</p>
<p>  </p>
<p>
 </p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="5%" valign="top">1.</td>
<td valign="top" colspan="2">the online conduct of such minor;</td>
</tr>
<tr>
<td width="5%" valign="top">2.</td>
<td valign="top" colspan="2">controlling the minor's access to and use of a Shaw Media Site or any of the Services; and</td>
</tr>
<tr>
<td width="5%" valign="top">3.</td>
<td valign="top" colspan="2">the consequences of any misuse by the minor. You acknowledge that some of the areas of a Shaw Media Site may contain Content that is inappropriate for minors. You acknowledge that Shaw Media has no obligation to monitor the Services or any Content accessible through a Shaw Media Site.</td>
</tr>
</tbody>
</table>
<p> </p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="restrictions_service"></a><h4>8. Restrictions on Re-Use, Re-Sale of Services</h4>
<p>Unless otherwise indicated, all Content available on a Shaw Media Site, including the manner in which such Content is presented, and the Services are: Copyright © 2010 Shaw Media, its affiliates, related companies, unaffiliated partners and/or licensors. All rights reserved. Such Content is protected by Canadian and worldwide copyright laws and treaty provisions. Shaw Media grants you a limited non-exclusive, non-transferable license to use and display on your computer or other electronic access device, the Content and Services for your own personal and non-commercial use only, provided that you do not modify the Content and that you maintain all copyright and other proprietary notices. Except as provided herein, you agree not to reproduce, make derivative works of, retransmit, distribute, sell, publish, communicate, broadcast or otherwise make available any of the Content obtained through a Shaw Media Site or any of the Services, including without limitation, by caching, framing, deep-linking or similar means, without the prior written consent of the respective copyright owner of such Content. Your entry or participation in any contest, sweepstakes, promotion or other similar offering on a Shaw Media Site (each, a "Contest") shall also be subject to and governed by the specific rules and regulations in respect of that Contest.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="commercial_use"></a><h4>9. Commercial Use</h4>
<p>No bulletin board, forum, chat room or other areas of a Shaw Media Site may be used by you for any commercial purposes such as to conduct sales of goods and services of any kind. You must obtain our prior written consent to make commercial offers of any kind, whether by advertising, solicitations, links, or any other form of communication. Without limiting the foregoing, you may not resell or link to other sites for any commercial purpose whatsoever. We reserve the right to investigate and take appropriate legal action against anyone who violates this provision, including without limitation, removing the offending communication from a Shaw Media Site and barring such violators from use of a Shaw Media Site. We reserve the right to block access to a Shaw Media Site by any user known or reasonably believed to be utilizing automated means to process commercial uses (including sale of goods and services).</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="access_interference"></a><h4>10. Access and Interference</h4>
<p>You agree that you will not use any robot, spider, other automatic device, or manual process to monitor or copy our web pages or the Content contained thereon or for any other unauthorized purpose without our prior express written permission. You agree that you will not use any device, software or routine to interfere or attempt to interfere with the proper working of a Shaw Media Site. You agree that you will not take any action that imposes an unreasonable or disproportionately large load on our infrastructure. You agree that you will not access, reload or "refresh" pages contained on a Shaw Media Site, or make any other request to transactional servers, more than once during any three second interval.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="downloads"></a><h4>11. Downloads</h4>
<p>Certain Services may allow you to download software applications or other forms of Content, including files, images and/or data incorporated therein (collectively, the "Software"). The Software is made available to you by Shaw Media or third parties subject to these Terms and Conditions and the terms and conditions made available to you during the software installation process. You agree that the Software is licensed to you by Shaw Media or third parties for your personal and non-commercial use only provided that you do not modify the Software and that you maintain all copyright and other proprietary notices and that Shaw Media or the designated third parties retain full and complete title to the Software and all intellectual property rights therein. You may not redistribute, sell, de-compile, reverse engineer, disassemble, or otherwise reduce the Software to a human-readable form. You agree that it is your responsibility to review and evaluate the Software and the related terms and conditions, and that all risk associated with the use of, or reliance on, the Software rests with you. You further agree that Shaw Media, including its suppliers, shall not be responsible or liable, directly or indirectly, in any way for any loss or damage of any kind incurred as a result of, or in connection with your use of, or reliance on, the Software, including the failure of the Software to meet your needs, standards, expectations or specifications. A Shaw Media Site and/or Services and software derived from a Shaw Media Site and/or Services may be further subject to certain Canadian and United States export controls. No software from a Shaw Media Site or Service may be downloaded or otherwise exported or re-exported into (or to a national or resident of) any country prohibited by such export controls or to anyone on the U.S. Treasury Department's list of Specially Designated Nationals or the U.S. Commerce Department's Table of Deny Orders. By downloading or using a Shaw Media Site, Services or any software derived there from, you acknowledge that it is your responsibility to determine the applicability of and the compliance with, any export controls and you hereby represent and warrant that you are not located in, under the control of, or a national or resident of any such country or on any such list referred to above in respect of any applicable export control.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="indemnity"></a><h4>12. Indemnity</h4>
<p>You agree to defend, indemnify and hold harmless each of Shaw Media, its affiliates and licensors and each of their respective officers, directors, employees and agents, including all third parties mentioned on a Shaw Media Site, from and against any and all claims, actions or demands, including without limitation reasonable legal and accounting fees, resulting from or related to:</p>
<p>  </p>
<p>
 </p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="5%" valign="top">1.</td>
<td valign="top" colspan="2">your breach of any of these Terms and Conditions (including any Terms and Conditions incorporated by reference) or your Paid Services Agreement ;</td>
</tr>
<tr>
<td width="5%" valign="top">2.</td>
<td valign="top" colspan="2">your access to or use of a Shaw Media Site, Services or Content; or</td>
</tr>
<tr>
<td width="5%" valign="top">3.</td>
<td valign="top" colspan="2">your use or reliance on, or publication, communication or distribution of anything on or from a Shaw Media Site or through any of the Services. You shall use your best efforts to cooperate with us in the defense of any claim. We reserve the right, at our own expense, to assume the exclusive defense and control of any matter otherwise subject to indemnification by you.</td>
</tr>
</tbody>
</table>
<p> </p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="general_practices_storage"></a><h4>13. General Practices Regarding Use and Storage</h4>
<p>You acknowledge that Shaw Media may establish general practices and limits concerning use of the Services, including without limitation the maximum number of days that Submitter Content will be retained by a Shaw Media Site, the maximum disk space that will be allotted on Shaw Media servers on your behalf, and the maximum number of times (and the maximum duration for which) you may access a Shaw Media Site or the Services in a given period of time. You agree that Shaw Media has no responsibility or liability for the deletion or failure to store any messages and other communications or other Submitter Content maintained or transmitted on or by a Shaw Media Site or Service. You further acknowledge that, in relation to free services, Shaw Media reserves the right to change these general practices and limits at any time, in its sole discretion, with or without notice.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="modifications_service"></a><h4>14. Modifications to Services (Other Than Paid Services)</h4>
<p>For users of a Shaw Media Site and/or any Services, Shaw Media reserves the right, in its sole discretion, at any time and from time to time to modify these Terms and Conditions and discontinue, temporarily or permanently, a Shaw Media Site or Services (or any part of a Shaw Media Site or Services) with or without notice. You agree that any modification or discontinuance of a Shaw Media Site or Services may be effected without prior notice, and acknowledge and agree that in connection with any such modification or discontinuance, Shaw Media may immediately deactivate or delete your account and all related information and files in your account (including any registration data). You further agree that Shaw Media shall not be liable to you or to any other person as a result of any such modification or discontinuance for any reason whatsoever. Your continued use of a Shaw Media Site or Service will mean that you accept those changes. For users of Paid Services, modifications of your Services and these Terms and Conditions are governed by your Paid Services Agreement, including all relevant provisions of these Terms and Conditions.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="termination"></a><h4>15. Termination</h4>
<p>You agree that Shaw Media, in its sole discretion, may suspend or terminate your password, account (or any part thereof) or use of a Shaw Media Site or Services, and remove and discard any Submitter Content within the Service at its convenience, or for any reason, including, without limitation, for lack of use or if Shaw Media believes that you have violated or acted inconsistently with the letter or spirit of the Terms and Conditions. Shaw Media may also in its sole discretion and at any time discontinue providing a Shaw Media Site or Services, or any parts of a Shaw Media Site or Services, with or without notice. You agree that any suspension and/or termination of your access to a Shaw Media Site or Services may be effected without prior notice, and acknowledge and agree that Shaw Media may immediately deactivate or delete your account and all related information and files in your account (including any Registration Data) and/or bar any further access to such files or the Services. You further agree that Shaw Media shall not be liable to you or to any other person as a result of any such suspension or termination. If you are dissatisfied with a Shaw Media Site or any of the Services or with any terms, conditions, rules, policies, guidelines, or practices of Shaw Media in operating a Shaw Media Site or any of the Services, your sole and exclusive remedy is to discontinue using a Shaw Media Site or Services in question.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="content_linked"></a><h4>16. Content Linked to a Shaw Media Site</h4>
<p>Please exercise discretion while browsing the Internet. Please note that certain links on a Shaw Media Site may take you to other websites. Shaw Media provides these links only as a convenience and not as an endorsement by Shaw Media . These linked sites are not necessarily under the control of Shaw Media. If you decide to visit any linked site, you do so at your own risk and it is your responsibility to take all protective measures to guard against viruses and other destructive elements. Furthermore, you acknowledge and confirm that you are responsible for viewing and abiding by the terms of use and privacy policies posted at these third party linked sites. Shaw Media is not responsible for the content of any such linked sites or any other web page which is not part of a Shaw Media Site and under Shaw Media control. Unless otherwise expressly provided, Shaw Media makes no representation or warranty regarding, and does not endorse, any linked site or the information, products or services appearing thereon. Accordingly, you agree that Shaw Media will not be responsible or liable in any way for the accuracy, relevancy, copyright compliance, legality, or decency of material contained in any site linked from a Shaw Media Site or the use of any personal information that you provide to such linked site by the operator(s) of such linked site.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="disclaimer_warranties"></a><h4>17. Disclaimer of Warranties</h4>
<p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT:</p>
<p>  </p>
<p>
 </p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="5%" valign="top">1.</td>
<td valign="top" colspan="2">YOUR USE OF A SHAW MEDIA SITE OR SERVICE IS AT YOUR SOLE RISK. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, A SHAW MEDIA SITE OR SERVICE IS PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. SHAW MEDIA EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.</td>
</tr>
<tr>
<td width="5%" valign="top">2.</td>
<td valign="top" colspan="2">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, SHAW MEDIA MAKES NO WARRANTY THAT</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">a.</td>
<td valign="top">A SHAW MEDIA SITE OR SERVICE WILL MEET YOUR REQUIREMENTS,</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">b.</td>
<td valign="top">A SHAW MEDIA SITE OR SERVICE WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE,</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">c.</td>
<td valign="top">THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF A SHAW MEDIA SITE OR SERVICE WILL BE ACCURATE OR RELIABLE,</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">d.</td>
<td valign="top">THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH A SHAW MEDIA SITE OR SERVICE WILL MEET YOUR EXPECTATIONS, AND</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">e.</td>
<td valign="top">ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED.</td>
</tr>
<tr>
<td width="5%" valign="top">3.</td>
<td valign="top" colspan="2">ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF A SHAW MEDIA SITE OR SERVICE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL.</td>
</tr>
<tr>
<td width="5%" valign="top">4.</td>
<td valign="top" colspan="2">TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM SHAW MEDIA, A SHAW MEDIA SITE OR THROUGH OR FROM ANY SERVICE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TERMS AND CONDITIONS.</td>
</tr>
</tbody>
</table>
<p> </p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="limitation_liability"></a><h4>18. Limitation of Liability</h4>
<p>YOU EXPRESSLY UNDERSTAND AND AGREE THAT SHAW MEDIA SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF SHAW MEDIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM:</p>
<p>  </p>
<p>
 </p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="5%" valign="top">1.</td>
<td valign="top" colspan="2">THE USE OR THE INABILITY TO USE A SHAW MEDIA SITE OR SERVICE;</td>
</tr>
<tr>
<td width="5%" valign="top">2.</td>
<td valign="top" colspan="2">THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM A SHAW MEDIA SITE OR SERVICE;</td>
</tr>
<tr>
<td width="5%" valign="top">3.</td>
<td valign="top" colspan="2">UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA;</td>
</tr>
<tr>
<td width="5%" valign="top">4.</td>
<td valign="top" colspan="2">STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON A SHAW MEDIA SITE OR SERVICE; OR</td>
</tr>
<tr>
<td width="5%" valign="top">5.</td>
<td valign="top" colspan="2">ANY OTHER MATTER RELATING TO A SHAW MEDIA SITE OR SERVICE. YOU EXPRESSLY ACKNOWLEDGE THAT SHAW MEDIA HAS ENTERED INTO THIS AGREEMENT, AND HAS AND WILL MAKE A SHAW MEDIA SITE, SERVICE AND CONTENT AVAILABLE TO YOU IN RELIANCE UPON THE LIMITATIONS AND EXCLUSIONS OF LIABILITY AND THE DISCLAIMERS SET FORTH IN THESE TERMS AND CONDITIONS, AND THAT THE SAME FORM AN ESSENTIAL BASIS OF THE BARGAIN BETWEEN YOU AND SHAW MEDIA. YOU EXPRESSLY AGREE THAT THE LIMITATIONS AND EXCLUSIONS OF LIABILITY AND THE DISCLAIMERS SET FORTH IN THESE TERMS AND CONDITIONS WILL SURVIVE, AND CONTINUE TO APPLY IN THE CASE OF, FUNDAMENTAL BREACH OR BREACHES, THE FAILURE OF ESSENTIAL PURPOSE OF CONTRACT, THE FAILURE OF ANY EXCLUSIVE REMEDY OR TERMINATION OF THIS AGREEMENT.</td>
</tr>
</tbody>
</table>
<p> </p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="exclusions_limitations"></a><h4>19. Exclusion and Limitations</h4>
<p>EXCLUSIONS AND LIMITATIONS SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS OF SECTIONS 18 AND 19 MAY NOT APPLY TO YOU.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="pro_info_disclaimer"></a><h4>20. Professional Information Disclaimer</h4>
<p>A Shaw Media Site may make available certain information provided by third parties related to various professional fields such as, without limitation, medicine and other health, diet and fitness, and home improvement, renovation and design related matters (the "Professional Information"). The Professional Information is provided for educational and entertainment purposes only and should not be interpreted as a recommendation for a specific treatment plan, product or course of action. Use of a Shaw Media Site does not replace consultations with a qualified medical, nutrition, contractor, designer or other relevant professional. In addition, while the Professional Information is frequently updated, this information changes rapidly and therefore, some of the Professional Information may be out of date. You agree that all risk associated with the use of, or reliance on, any of the Professional Information rests with you. You further agree that Shaw Media, including its suppliers, shall not be responsible or liable, directly or indirectly, in any way for any loss or damage of any kind incurred as a result of, or in connection with your use of, or reliance on, any such Professional Information.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="med_disclaimer"></a><h4>21. Medical/Health Information Disclaimer</h4>
<p>The Professional Information may contain health-related and medical-related information (including without limitation any facts, views, opinions, recommendations, descriptions of, or references to, products, services, medications, diets, nutritional or other information). Such health-related and medical-related information made available by Shaw Media, through a Shaw Media Site or any of the Services is:</p>
<p>  </p>
<p>
 </p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="5%" valign="top">1.</td>
<td valign="top" colspan="2">for informational purposes only;</td>
</tr>
<tr>
<td width="5%" valign="top">2.</td>
<td valign="top" colspan="2">not to be used or construed as a substitute for professional medical advice, diagnosis, or treatment;</td>
</tr>
<tr>
<td width="5%" valign="top">3.</td>
<td valign="top" colspan="2">not intended as a recommendation or endorsement of any specific tests, products, procedures, opinions or any other information. Reliance on any health-related or medical-related Professional Information on, or accessible through, a Shaw Media Site or Services is solely at your own risk. ALWAYS SEEK THE ADVICE OF YOUR PHYSICIAN OR OTHER QUALIFIED HEALTH PROVIDER WITH ANY QUESTIONS YOU MAY HAVE REGARDING A MEDICAL CONDITION OR PROPOSED DIET OR NUTRITION PROGRAM. NEVER DISREGARD PROFESSIONAL MEDICAL ADVICE OR DELAY IN SEEKING IT BECAUSE OF SOMETHING YOU HAVE READ ON A SHAW MEDIA SITE.</td>
</tr>
</tbody>
</table>
<p> </p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="financial_info_discalimer"></a><h4>22. Financial Information Disclaimer</h4>
<p>The Professional Information may contain financial information (including any facts, views, opinions, recommendations, descriptions of, or references to, products or securities). Such financial information made available by Shaw Media, through a Shaw Media Site or any of the Services is: (a) for informational purposes only; (b) not to be used or construed as an offer to sell, a solicitation of an offer to buy, or an endorsement, recommendation, or sponsorship of any entity or security by Shaw Media; and (c) not necessarily reflective of the views or policy of Shaw Media, including the publisher, contributors and staff of, and advertisers on, a Shaw Media Site. You acknowledge and agree that any request for information by you is unsolicited and shall neither constitute nor be construed as investment advice by Shaw Media. You should apply your own judgment in making any use of any financial information, including, without limitation, the use of any information contained therein as the basis for any conclusions. You bear responsibility for your own investment research and decisions. PRIOR TO MAKING ANY INVESTMENT DECISION, IT IS STRONGLY RECOMMENDED THAT YOU SEEK OUTSIDE ADVICE FROM A QUALIFIED INVESTMENT ADVISOR. SHAW MEDIA DOES NOT PROVIDE OR GUARANTEE ANY FINANCIAL, LEGAL, TAX, OR ACCOUNTING ADVICE OR ADVICE REGARDING THE SUITABILITY, PROFITABILITY, OR POTENTIAL VALUE OF ANY PARTICULAR INVESTMENT, SECURITY, OR INFORMATION SOURCE. You acknowledge that Shaw Media may invest or otherwise hold interests in entities which may be referenced in any of the Services or Content accessible through a Shaw Media Site. The views and opinions expressed on a Shaw Media Site are not intended to constitute a description of securities bought, sold, or held on behalf of Shaw Media nor an indication by Shaw Media of any intention to buy, sell, or hold any security.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="search_content_disclaimer"></a><h4>23. Search Content Disclaimer</h4>
<p>Any and all pictures, sounds, sound effects, sound recordings, musical works, performances, graphics, video, cinematic productions, audio-visual works, search results, listings (paid or free) and/or the arrangement thereof and any other works (the "Multimedia Content") located through a Shaw Media Site's search services are protected by copyright and/or other intellectual property laws. Shaw Media does not have the right to authorize you to reproduce, distribute, publicly display, publicly perform, communicate or create derivative works from any files containing such Multimedia Content. Where search results link to sites outside a Shaw Media Site, all of the Multimedia Content contained on such sites is owned and served by entities other than Shaw Media. Shaw Media provides you with the URL or address of the Multimedia Content; this information may be used to determine the server of the Multimedia Content. If you intend to make use of any Multimedia Content accessed through a Shaw Media Site's search services for commercial or noncommercial purposes, we strongly suggest that you contact the server and/or owner of the Multimedia Content for permission to use such Multimedia Content.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="third_party_disclaimer"></a><h4>24. Third Party Dealings &amp; Online Sales Disclaimer</h4>
<p>You acknowledge that some of the services accessible on a Shaw Media Site are provided by third parties, including but not limited to health newsletters and surveys You acknowledge and agree that your correspondence or business dealings with any third parties, including any merchants or advertisers, found on, or through, a Shaw Media Site or any of the Services, including payment for and delivery of related goods and services, and all other terms, conditions, representations and warranties related to such dealings, are solely as between you and such third parties.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="trademarks"></a><h4>25. Trademarks</h4>
<p>All logos, trademarks and design marks, broadcasting service-related trademarks and design marks, service names and associated designs are trademarks and registered trademarks owned or licensed by Shaw Media and/or their affiliates or related companies (collectively, the "Shaw Media Marks"). All other product, brand and company names and logos used or mentioned on a Shaw Media Site or any of the Services may be the trademarks or registered trademarks of their respective owners. Any use of any trademarks appearing on a Shaw Media Site or any of the Services without the express written consent of the owner of the trademark is strictly prohibited. The names, images and logos identifying National Geographic Channel are proprietary marks of National Geographic Society, NGT, Inc., NGC Network International, LLC and its subsidiaries, NGC-UK Partnership and its subsidiaries and/or third parties.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="gov_law_issues"></a><h4>26. Governing Law/Jurisdictional Issues</h4>
<p>Except for third party sites and services independently operated and accessed through a Shaw Media Site, all Shaw Media Sites and Services are controlled, operated and administered by Shaw Media from its offices within Canada. Shaw Media makes no representation or warranty that a Shaw Media Site or any of the Services are appropriate or available for use at any locations outside Canada. If you access a Shaw Media Site from outside Canada, you are responsible for compliance with all applicable laws. You may not export any of the Content accessible through a Shaw Media Site in violation of applicable export laws and regulations. These Terms and Conditions shall be interpreted, construed and governed by the laws in force in the Province of Ontario, and the federal laws of Canada applicable therein, without reference to its conflict of laws principles. Subject to the Arbitration and Actions paragraph below, each party hereby agrees to submit to the jurisdiction of the courts of the Province of Ontario and the Federal Courts situated therein, and to waive any objections based upon venue. The United Nations Convention on Contracts for the International Sale of Goods does not apply to these Terms and Conditions.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="arbitration_actions"></a><h4>27. Arbitration and Actions</h4>
<p>Except where prohibited by applicable law, any controversy, claim or dispute arising out of or relating to these Terms and Conditions, your use of any Shaw Media Site or Service (including Paid Services) or the relationship which results from these Terms and Conditions, including without limitation, the performance, breach, enforcement, existence or validity of the matters provided for in these Terms and Conditions which cannot be amicably resolved, even if only one of the parties declares that there is a difference (collectively, a "Claim"), will be referred to and finally settled (to the exclusion of the courts) by private and confidential binding arbitration before a single arbitrator held in Toronto, Ontario in English and governed by Ontario law pursuant to the Arbitration Act 1991, (Ontario), as amended, replaced or re-enacted from time to time. The arbitrator shall be a person who is legally trained and who has experience in the information technology field in Canada and is independent of either party. Any such Claim shall be arbitrated on an individual basis, and shall not be consolidated in any arbitration with any claim, controversy or dispute of any other party. Except where prohibited by applicable law, you agree to waive any right you may have to commence or participate in any class action against us related to any Claim and, where applicable, you also agree to opt out of any class proceedings against us. Notwithstanding the foregoing, we reserve the right to pursue the protection of intellectual property rights and confidential information through injunctive or other equitable relief through the courts.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<p>  </p>
<a name="miscellaneous"></a><h4>28. Miscellaneous</h4>
<p>These Terms and Conditions constitute the entire agreement between Shaw Media and you pertaining to your use of a Shaw Media Site and Services and, except as specifically set forth herein, supersede any prior agreements between you and Shaw Media relating to a Shaw Media Sites and Services. Shaw Media may assign these Terms and Conditions, in whole or in part, at any time. Shaw Media failure to insist upon or enforce strict performance of any right or provision of the Terms and Conditions shall not constitute or be construed as a waiver of any right or provision. If any of the provisions (or parts thereof) contained in the Terms and Conditions are determined to be void, invalid or otherwise unenforceable by a court of competent jurisdiction, such determination shall not affect the remaining provisions (or parts thereof) contained herein. The parties have required that the Terms and Conditions and all documents relating thereto be drawn up in English. Les parties ont demandé que cette convention ainsi que tous les documents que s'y rattachent soient rédigés en anglais (Version française). In the event of a conflict between the English and French version of these terms, the English version shall prevail.</p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<a name="scheduleA"></a><h4>Schedule "A"</h4>
<h4>Music Submission Licence, Release and Waiver</h4>
<p>This licence, release and waiver allows us to expose your music to new listeners for your benefit by streaming your music on Shaw Media Sites and Services (where permitted by Shaw Media), and broadcasting it in certain other media outlets, as well permitting us to gain further exposure for your music by printing your lyrics in our newspapers and other print publications. Please note that we cannot expose your music to new listeners if you do not own all rights to the music composition (for instance, publishing rights), the actual performance of the music that you plan to upload to us (including, for instance, the performances of anyone else included in the music) or if you have already assigned any rights to a collection society such as SOCAN. Please also note that not all of the Shaw Media Sites or Services permit or provide for uploading of your music. If you decide at any time that you no longer want us to use your Music pursuant to this license, simply send us a written request to the Attention of: Rights Manager - Shaw Media Broadcasting at 121 Bloor Street East, Suite 1500, Toronto, ON, M4W 3M5</p>
<p>  </p>
<p>WE WILL NOT MAKE YOUR MUSIC AVAILABLE FOR DOWNLOAD. YOUR MUSIC WILL BE STREAMED ON SHAW MEDIA SITES ONLY AND MAY OTHERWISE BE BROADCAST ON OTHER SECURE MEDIA DESCRIBED BELOW.</p>
<p>  </p>
<p>The purpose of this upload, streaming, and broadcast tool is to allow you to expose your music to new listeners for your benefit. For this benefit, along with other valuable consideration that you acknowledge, you agree with Shaw Media as follows:</p>
<p>  </p>
<p>
 </p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="5%" valign="top">1.</td>
<td valign="top" colspan="2">You grant to Shaw Media, a non-exclusive and royalty-free right and license, (but not the obligation), in perpetuity throughout the world, to use, reproduce, store, transmit, communicate (and authorize the communication of, including public internet streaming and broadcast use) the musical composition and actual performance of the musical composition (whether contained in a master recording or otherwise)(including any and all performances contained in the actual recording) in whole or in part (collectively, your "Music"), or any part thereof, on (i) any Shaw Media Site now existing or to be created and however configured for any electronic distribution platform or device whether fixed or mobile (whether now known or to be devised and including, without limitation, phones, personal digital assistant, pagers and other wireless enabled devices and applications) and (ii) each and every conventional and/or satellite radio station owned, operated or controlled by Shaw Media or its affiliates (each a "licensed Station"). You irrevocably waive, in Shaw Media's favour any and all so-called "moral rights" in connection with your Music. You grant these rights and this waiver to Shaw Media free of charge.</td>
</tr>
<tr>
<td width="5%" valign="top">2.</td>
<td valign="top" colspan="2">You grant Shaw Media a non-exclusive and royalty free right and license (but not the obligation), in perpetuity throughout the world to mechanically reproduce your Music, in whole or in part, for the sole purpose of the exercise of its rights described in Paragraph 1 above. You grant these rights to Shaw Media free of charge.</td>
</tr>
<tr>
<td width="5%" valign="top">3.</td>
<td valign="top" colspan="2">You also grant to Shaw Media an irrevocable non-exclusive and royalty-free right and license (but not the obligation), in perpetuity throughout the world, to use, reproduce, publish, display, and distribute any and all lyrics contained in the Music (the "Lyrics"), or any part thereof, in each and every print publication (whether periodical or not) owned, operated, controlled, published or co-published, or commissioned by Shaw Media and/or its affiliates (each a "licensed Publication"). You grant these rights to Shaw Media free of charge.</td>
</tr>
<tr>
<td width="5%" valign="top">4.</td>
<td valign="top" colspan="2">You represent and warrant that:</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">a.</td>
<td valign="top">you own or control 100% of the rights in and to your Music and the Lyrics. The rights granted to Shaw Media in this license, the Music and the Lyrics and each and every one of its and their component elements are, wholly original with you and not copied in whole or in part from any other work;</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">b.</td>
<td valign="top">you have the right to grant to Shaw Media the rights granted to us in this license. No further permissions, consents or payments are required from or to, any third party in connection with the use by Shaw Media of the rights granted hereunder, there is (and will not be) any agreement with a third party that may in any way interfere with Shaw Media's rights under this license, and such rights are and shall be free and clear of any and all claims, rights and obligations whatsoever;</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">c.</td>
<td valign="top">this license, the Music and the Lyrics shall not be subject to the jurisdiction of the American Federation of Musicians or other similar guild or organization in any jurisdiction and no additional payment, royalties, or consent of any party are required in connection with Shaw Media's exercise of the rights granted in this license (including, without limitation, any payments in respect of neighbouring rights). Without limiting what you have represented to above, you have not previously assigned any or all of the so-called "small" performing rights in and to the Music to any performing rights society, and have not previously assigned any or all of the so called "publishing rights" in and to the Music to any publishing company, record company or other person or entity whatsoever; and</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">d.</td>
<td valign="top">you are a resident of Canada.</td>
</tr>
<tr>
<td width="5%" valign="top">5.</td>
<td valign="top" colspan="2">Shaw Media is the sole owner of all rights (including copyright) in Shaw Media Sites, licensed Stations and licensed Publications and in this capacity shall have the right to use the Music and the Lyrics in any manner in its sole discretion within the terms of this license, including, but not limited to the right to edit your Music to accommodate broadcast and broadcast distribution requirements. However, unless we have your prior consent, we will not use your Music in conjunction with any other material to create a new derivative work.</td>
</tr>
<tr>
<td width="5%" valign="top">6.</td>
<td valign="top" colspan="2">You expressly and irrevocably release and forever discharge Shaw Media, its parent, subsidiary, affiliated and associated companies, and their directors, officers, employees, agents, representatives, independent and dependent contractors, licensees, successors and assigns of and from any and all actions, causes of action, suits, proceedings, liability, debts, judgments, claims and demands whatsoever in law or equity which Submitter ever had, now have, or hereafter can, shall or may have, for or by reason of, or arising directly or indirectly out of, Shaw Media's exercise of its rights in this license, release and waiver</td>
</tr>
<tr>
<td width="5%" valign="top">7.</td>
<td valign="top" colspan="2">You hereby agree to indemnify and hold harmless Shaw Media, its partners, co-producers, financiers and distributors, their parent, affiliated and related companies, and all of their respective individual shareholders, directors, officers, employees, licensees and assigns from and against any claims, actions, losses and expenses (including legal expenses) occasioned by any breach of your representations and warranties or any other provision of this license, release and waiver.</td>
</tr>
<tr>
<td width="5%" valign="top">8.</td>
<td valign="top" colspan="2">You shall not have any right to terminate the permissions granted herein, nor to seek, obtain, or enforce any injunctive or other equitable relief against Shaw Media, all of which such rights are hereby expressly and irrevocably waived by you in favour of Shaw Media.</td>
</tr>
<tr>
<td width="5%" valign="top">9.</td>
<td valign="top" colspan="2">You acknowledge having obtained independent legal advice in connection with this license, release and waiver, failing which, you shall be deemed to have voluntarily waived the right to seek such independent legal advice.</td>
</tr>
<tr>
<td width="5%" valign="top">10.</td>
<td valign="top" colspan="2">Except to the extent that they conflict with the license, release and waiver terms of the upload of your Music, Photos or Submitter Content, the general Terms and Conditions for use of Shaw Media Sites are also applicable to your upload of Music and such Terms and Conditions are incorporated into this license. If those general Shaw Media Terms and Conditions conflict with the terms and conditions of this license, release and waiver, this license, release and waiver will govern. Except as otherwise defined in this license, any capitalized terms shall have the meanings given to such terms in the general Terms and Conditions.</td>
</tr>
</tbody>
</table>
<p> </p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<a name="scheduleB"></a><h4>Schedule "B"</h4>
<h4>Photo Submission Licence, Release and Waiver</h4>
<p>Please note that we cannot publish your photographic materials or images ("Photos") if you do not own all rights in them, and have permission from those who may appear in your Photos to publish the Photos. If you decide at any time that you no longer want us to use your Photos pursuant to this license, simply send us a written request to the Attention of: Rights Manager - Shaw Media Broadcasting at 121 Bloor Street East, Suite 1500, Toronto, ON, M4W 3M5.</p>
<p>  </p>
<p>In consideration of Shaw Media's agreement to allow you to post, e-mail, transmit, upload or otherwise submit any Photo to a Shaw Media Site or Service and, possibly, to review, and potentially publish any such materials submitted to Shaw Media by you, and for other valuable consideration the receipt and sufficiency of which are hereby expressly and irrevocably acknowledged, you agree with Shaw Media as follows:</p>
<p>  </p>
<p>
 </p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="5%" valign="top">1.</td>
<td valign="top" colspan="2">You grant to Shaw Media a non-exclusive and royalty-free right and license, (but not the obligation), in perpetuity throughout the world, to use, reproduce, store, transmit, communicate the Photo in whole or in part, or any part thereof, (i) on a Shaw Media Site now existing or to be created (including, without limitation, internet web pages located at the domain name Shaw Media or its successor websites) and however configured for any electronic distribution platform or device whether fixed or mobile (whether now known or to be devised and including, without limitation, phones, personal digital assistant, pagers and other wireless enabled devices and applications); and (ii) in any newspaper (including but not limited to print and Digital Editions of such newspapers) owned or operated by Shaw Media and/or its affiliates, related companies, unaffiliated partners and/or licensees, successors or assigns, for the purpose of promoting your Photo and its submission to a Shaw Media Site. You irrevocably waive, in Shaw Media favour any and all so-called "moral rights" in connection with your Photo. You grant these rights and this waiver to Shaw Media free of charge.</td>
</tr>
<tr>
<td width="5%" valign="top">2.</td>
<td valign="top" colspan="2">You represent and warrant that:</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">a.</td>
<td valign="top">you own or control all of the rights in and to your Photo. The rights granted to Shaw Media in this license, the Photo and every one of its component elements are, wholly original with you and not copied in whole or in part from any other work, and/or you have obtained all necessary rights or licences in order to authorize use of your Photo for the above purposes;</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">b.</td>
<td valign="top">you have the right to grant to Shaw Media the rights granted to us in this license. No further permissions, consents or payments are required from or to, any third party in connection with the use by Shaw Media of the rights granted hereunder, there is (and will not be) any agreement with a third party that may in any way interfere with Shaw Media rights under this license, and such rights are and shall be free and clear of any and all claims, rights and obligations whatsoever;</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">c.</td>
<td valign="top">this license, and the Photo shall not be subject to the jurisdiction of any guild, organization, corporation or collective in any jurisdiction and no additional payment, royalties, or consent of any party are required in connection with Shaw Media exercise of the rights granted in this license. Without limiting what you have represented to above, you have not previously assigned any or all of the rights in and to the Photo to any guild, organization, corporation or collective or other person or entity whatsoever; and you are a resident of Canada.</td>
</tr>
<tr>
<td width="5%" valign="top">3.</td>
<td valign="top" colspan="2">Shaw Media is the sole owner of all rights (including copyright) in a Shaw Media Site and in this capacity shall have the right to use the Photo in any manner in its sole discretion within the terms of this license, including, but not limited to the right to edit your Photo to accommodate publication requirements; and to add to, delete from, edit, alter and otherwise combine the content with any other content in any manner and in any media whatsoever.</td>
</tr>
<tr>
<td width="5%" valign="top">4.</td>
<td valign="top" colspan="2">	You expressly and irrevocably release and forever discharge Shaw Media, its parent, subsidiary, affiliated and associated companies, and their directors, officers, employees, agents, representatives, independent and dependent contractors, licensees, successors and assigns of and from any and all actions, causes of action, suits, proceedings, liability, debts, judgments, claims and demands whatsoever in law or equity which you ever had, now have, or hereafter can, shall or may have, for or by reason of, or arising directly or indirectly out of, Shaw Media exercise of its rights in this license, release and waiver.</td>
</tr>
<tr>
<td width="5%" valign="top">5.</td>
<td valign="top" colspan="2">	You hereby agree to indemnify and hold harmless Shaw Media, its partners, their parent, affiliated and related companies, and all of their respective individual shareholders, directors, officers, employees, licensees and assigns from and against any claims, actions, losses and expenses (including legal expenses) occasioned by any breach of your representations and warranties or any other provision of this license, release and waiver.</td>
</tr>
<tr>
<td width="5%" valign="top">6.</td>
<td valign="top" colspan="2">	You shall not have any right to terminate the permissions granted herein, nor to seek, obtain, or enforce any injunctive or other equitable relief against Shaw Media, all of which such rights are hereby expressly and irrevocably waived by you in favour of Shaw Media.</td>
</tr>
<tr>
<td width="5%" valign="top">7.</td>
<td valign="top" colspan="2">	You acknowledge having obtained independent legal advice in connection with this license, release and waiver, failing which, you shall be deemed to have voluntarily waived the right to seek such independent legal advice.</td>
</tr>
<tr>
<td width="5%" valign="top">8.</td>
<td valign="top" colspan="2">	Certain portions of a Shaw Media Site may run specific Photo submission campaigns, promotions or contests which envision reproduction of your photos in other publications or media. Certain portions of a Shaw Media Site may also provide services to which you may upload your Photos for private viewing only (including but not limited to access by password and/or secure link only). In addition to the general Terms and Conditions for a Shaw Media Site (including the Licence, Release and Waiver terms for Photos and Submitter Content incorporated therein), any specific terms and conditions of those services, campaigns, promotions or contests shall apply to those Photo submissions and are incorporated into this licence. To the extent that there is conflict between the provisions of those specific terms, this licence and the general Terms and Conditions for a Shaw Media Site, the provisions of the specific terms and conditions of those Photo services, campaigns, promotions or contests shall apply. Except as otherwise defined in this license or in any specific terms and conditions of a Photo submission opportunity, any capitalized terms shall have the meanings given to such terms in the general Terms and Conditions.</td>
</tr>
</tbody>
</table>
<p> </p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
<a name="scheduleC"></a><h4>Schedule "C"</h4>
<h4>Submitter Content Submission Licence, Release and Waiver</h4>
<p>In consideration of Shaw Media's agreement to allow you to post, e-mail, transmit, upload or otherwise submit any Submitter Content materials to a Shaw Media Site or Services and, possibly, to review, and potentially publish any such materials submitted to Shaw Media by you, and for other valuable consideration the receipt and sufficiency of which are hereby expressly and irrevocably acknowledged, you agree with Shaw Media as follows.</p>
<p>  </p>
<p>
 </p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td width="5%" valign="top">1.</td>
<td valign="top" colspan="2">You acknowledge that:</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">a.</td>
<td valign="top" colspan="2">by posting, e-mailing, transmitting, uploading or otherwise submitting any Submitter Content to a Shaw Media Site or Service, you hereby irrevocably grant and assign to Shaw Media the unlimited right and licence, for the full term of copyright or any extension thereof, to copy, adapt, transmit, communicate, public display and perform, distribute and create compilations and derivative works from such Submitter Content, and to publish, reproduce and otherwise use and exploit the Submitter Content in any manner and in any and all media, whether now known or hereafter devised, throughout the world, without further compensation. Shaw Media shall be entitled to edit the Submitter Content, and you hereby waive in favour of Shaw Media and its assigns, all "moral rights" in and to the Submitter Content. Nothing herein shall obligate Shaw Media to use or publish the Submitter Content in any manner. The rights granted hereunder may be freely assigned or sub-licensed by Shaw Media to any third party.</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">b.</td>
<td valign="top" colspan="2">Shaw Media receives numerous submissions of ideas, stories and other materials from other sources and, in addition, Shaw Media creates, and/or commissions others to create on Shaw Media's behalf, such materials (collectively the "Shaw Media Materials"). The subject matter and substance and/or other elements (collectively the "Elements") contained in the Shaw Media Materials may be similar to those contained in the Submitter Content submitted by you. You expressly and irrevocably understand, acknowledge and agree that Shaw Media is accepting the Submitter Content at your request, which request was and is deemed to have been made by you after having been advised by Shaw Media that there are or may be pre-existing Shaw Media Materials which may have one or more Elements similar, or substantially similar, to those found in the Submitter Content; </td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">c.</td>
<td valign="top" colspan="2">Shaw Media shall be entitled to use the Submitter Content you submit to Shaw Media without compensation or obligation to you; and</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">d.</td>
<td valign="top" colspan="2">There is no relationship of any type created, including without limitation any agency, or fiduciary relationship, as between you and Shaw Media by virtue of the submission by you of the Submitter Content to Shaw Media hereunder.</td>
</tr>
<tr>
<td width="5%" valign="top">2.</td>
<td valign="top" colspan="2">You hereby expressly and irrevocably release and forever discharge Shaw Media its parent, subsidiary, affiliated and associated companies, and their directors, officers, employees, agents, representatives, independent and dependent contractors, licensees, successors and assigns of and from any and all actions, causes of action, suits, proceedings, liability, debts, judgments, claims and demands whatsoever in law or equity which you ever had, now have, or hereafter can, shall or may have, for or by reason of, or arising directly or indirectly out of, Shaw Media use of the Submitter Content.</td>
</tr>
<tr>
<td width="5%" valign="top">3.</td>
<td valign="top" colspan="2">You represent and warrant that:</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">a.</td>
<td valign="top">the Submitter Content you submit, and each and every of its component elements, are wholly original with you and not copied in whole or part from any other work;</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">b.</td>
<td valign="top">you have the full and complete right to grant the permissions given hereunder to Shaw Media, and that no further permissions are required from, nor payments required to be made to any third party in connection with the use by Shaw Media of the Submitter Content as contemplated herein; and</td>
</tr>
<tr>
<td width="5%" valign="top"> </td>
<td width="5%" valign="top">c.</td>
<td valign="top">the Submitter Content does not defame any person and does not infringe upon the copyright, moral rights, publicity rights, privacy rights or any other right of any person, or company, or violate any law or judicial or governmental order. </td>
</tr>
<tr>
<td width="5%" valign="top">4.</td>
<td valign="top" colspan="2">You hereby agree to indemnify and hold harmless Shaw Media, its partners, co-producers, financiers and distributors, their parent, affiliated and related companies, and all of their respective individual shareholders, directors, officers, employees, licensees and assigns from and against any claims, actions, losses and expenses (including legal expenses) occasioned by any breach of your representations and warranties or any other provision of this license, release and waiver.</td>
</tr>
<tr>
<td width="5%" valign="top">5.</td>
<td valign="top" colspan="2">You shall not have any right to terminate the permissions granted herein, nor to seek, obtain, or enforce any injunctive or other equitable relief against Shaw Media all of which such rights are hereby expressly and irrevocably waived by you in favour of Shaw Media</td>
</tr>
<tr>
<td width="5%" valign="top">6.</td>
<td valign="top" colspan="2">You acknowledge having obtained independent legal advice in connection with this license, release and waiver, failing which, you shall be deemed to have voluntarily waived the right to seek such independent legal advice.</td>
</tr>
<tr>
<td width="5%" valign="top">7.</td>
<td valign="top" colspan="2">Except to the extent that they conflict with the license, release and waiver terms of the upload of your Photos, and/or Submitter Content, the general Terms and Conditions for use of a Shaw Media Site are also applicable to your submission of Submitter Content and such Terms and Conditions are incorporated into this license. If those general Shaw Media Terms and Conditions conflict with the terms and conditions of this license, release and waiver, this license, release and waiver will govern. Except as otherwise defined in this license, any capitalized terms shall have the meanings given to such terms in the general Terms and Conditions.</td>
</tr>
</tbody>
</table>
<p> </p>
<p>  </p>
<p><a href="#top">Top of Page &gt;</a></p>
 </div></div>     
           
                
    </div>

	<div class="full_width bottom">
                      
    </div>

</div>
<div id="footer_wrap" class="clearfix">
	<div id="footer" class="container_12 clearfix">
		<div class="full_width">
            <div id='footerZone'>


<div class="top clearfix">
    <ul class="links left">
       <li class="logo"><a href="http://www.shaw.ca/" target="_blank"></a></li>

            <li><a href="/AboutUs/Subscribe.aspx">Subscribe Today!</a></li>
            <li><a href="/Advertising/Television/Inside_Track_Signup.aspx">Stay on the Inside Track</a></li>
            <li><a href="/AboutUs/Contacts.aspx">Contact Us</a></li>
            <li><a href="/Copyright.aspx">Copyright</a></li>
            <li><a href="/TermsAndConditions.aspx">Terms + Conditions</a></li>
            <li><a href="/PrivacyPolicy.aspx">Privacy Policy</a></li>
    </ul>
<ul class="social_media right">
</ul>
</div>
<div class="bottom clearfix">
    <div class="copyright">
        <p>
            &copy; 2014 Shaw Media Inc. All Rights Reserved.
        </p>
    </div>
</div>


</div>              
        </div>
	</div>
</div>	





     <script type="text/javascript">
         $(document).ready(function () {
             ShawGlobal.init();
         });
     </script>



        </div>
    </body>
</html>
<script type="text/javascript">
    if (typeof(window.ShawOmniture) !== 'undefined') {
        window.ShawOmniture.init();
    }
</script>