1431355030
http://www.bbcamerica.com/earth-night
	<!DOCTYPE html>
	<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>
<!--[if lt IE 7]><html class="lt-ie9 lt-ie8 lt-ie7" lang="en-US"><![endif]-->
<!--[if IE 7]><html class="ie7 lt-ie9 lt-ie8" lang="en-US"><![endif]-->
<!--[if IE 8]><html class="ie8 lt-ie9" lang="en-US"><![endif]-->
<!--[if gt IE 8]><!--><html class="" lang="en-US"><!--<![endif]-->

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<meta charset="UTF-8" />
<meta name="viewport" content="width=960,initial-scale=0.4"/>

<meta name="google-site-verification" content="b7i905szxIONIAKcu11Sf00dAhV0QrFi2xTCPjn2A6o" />

    <meta property="og:type"   content="website" />
    <meta property="og:url"    content="http://www.bbcamerica.com/earth-night/" />
    <meta property="og:title"  content="Earth Night" />
    <meta property="og:description"  content="Official website for BBC America's series "Earth Night", featuring videos, images, cast bios, premiere information and trailers." />
    <meta property="og:image"  content="http://www.bbcamerica.com/earth-night/files/2014/02/earthnight_thumbnail.jpg" />
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@bbcamerica">
    <meta name="twitter:url" content="http://www.bbcamerica.com/earth-night/">
    <meta name="twitter:title" content="Earth Night">
    <meta name="twitter:description" content="Official website for BBC America's series "Earth Night", featuring videos, images, cast bios, premiere information and trailers.">
    <meta name="twitter:image" content="http://www.bbcamerica.com/earth-night/files/2014/02/earthnight_thumbnail.jpg">
    <meta property="og:site_name"  content="BBC America" />
    <meta property="fb:app_id" content="316785435061374" />

<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Earth Night | BBC America</title>
<meta name="description" content="Official website for BBC America&#039;s series &quot;Earth Night&quot;, featuring videos, images, cast bios, premiere information and trailers."/>
<link rel="canonical" href="http://www.bbcamerica.com/earth-night" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.bbcamerica.com\/earth-night\/","name":"Earth Night","potentialAction":{"@type":"SearchAction","target":"http:\/\/www.bbcamerica.com\/earth-night\/?s={search_term}","query-input":"required name=search_term"}}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel='stylesheet' id='bbca-child-theme-2013-css'  href='http://www.bbcamerica.com/earth-night/wp-content/themes/bbca-child-theme-2013/style.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap_css-css'  href='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='font_awesome_css-css'  href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' type='text/css' media='all' />
<link rel='stylesheet' id='google-webfonts-css'  href='http://fonts.googleapis.com/css?family=Oswald%3A400%2C300%7COswald' type='text/css' media='all' />
<link rel='stylesheet' id='fancybox-css-css'  href='http://www.bbcamerica.com/earth-night/wp-content/themes/bbca-child-theme-2013/lib/styles/fancybox.css' type='text/css' media='all' />
<script type='text/javascript' src='http://www.bbcamerica.com/earth-night/wp-includes/js/jquery/jquery.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/earth-night/wp-includes/js/jquery/jquery-migrate.min.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/earth-night/wp-content/plugins/limelightpurge/js/script.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpAjax = {"noPerm":"You do not have permission to do that.","broken":"An unidentified error has occurred."};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bbcamerica.com/earth-night/wp-includes/js/wp-ajax-response.min.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/earth-night/wp-content/themes/bbca-child-theme-2013/lib/js/bbca-wpajax-js.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/earth-night/wp-content/themes/bbca-child-theme-2013/lib/js/jquery.pagination.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bbcaGlobal = {"Current_Site_ID":"130","Proxy_URL":"\/wp-content\/themes\/bbca-child-theme-2013\/lib\/ajax\/proxy.php","LIB_URL":"\/wp-content\/themes\/bbca-child-theme-2013\/lib"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bbcamerica.com/earth-night/wp-content/themes/bbca-child-theme-2013/lib/js/bbca-global-js.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var bbcaChannelFiner = {"Ajax_URL":"http:\/\/www.bbcamerica.com\/earth-night\/wp-content\/plugins\/bbca-channel-finder\/bbca-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://www.bbcamerica.com/earth-night/wp-content/plugins/bbca-channel-finder/bbca-channel-finder.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/earth-night/wp-content/themes/bbca-child-theme-2013/lib/js/jquery.cookie.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/earth-night/wp-content/themes/bbca-child-theme-2013/lib/js/jquery.fancybox.js'></script>
<script type='text/javascript' src='http://www.bbcamerica.com/earth-night/wp-content/themes/bbca-child-theme-2013/lib/js/lazyload.js'></script>
<script type='text/javascript' src='//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js'></script>

  <!-- Begin Google Analytics -->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-747107-1']);
    _gaq.push(['_setDomainName', 'none']);
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
  <!-- End Google Analytics -->

  
<!-- Begin comScore Tag -->
<script>
var _comscore = _comscore || []; _comscore.push({ c1: "2", c2: "6035051" }); (function() {
var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
el.parentNode.insertBefore(s, el); })();
</script>
<!-- End comScore Tag -->

  
	<style>

		body,
		.countdown-section,
		.countdown-period,
		.countdown-amount {
			background-color:#262626;
			color:#a6a6a6;
		}

		h1,h2,h3,h4,h5,h6,.entry-title,.page-title,.widget-title, .hero-content p, .tune-in
		{color:#008547}

		.show-home-menu {background-color:#008547}

		#wrapper #main a {color:#008547}
		#wrapper #main a:hover {color:#03ab5a}

		#wrapper .show-home-menu .sf-menu a,
		#wrapper .dropdown-menu a,
		#wrapper .dropdown-menu,
		#wrapper .dropdown-submenu a,
		#wrapper #header .follow-menu .icons a,
		#wrapper #main .follow-menu .icons a,
		.carousel-indicators .active,
		#wrapper .btn-custom, #content .tags a,
		.pagination>.active>a, .pagination>.active>span,
		.pagination>.active>a:hover, .pagination>.active>span:hover,
		.pagination>.active>a:focus, .pagination>.active>span:focus {
			color:#262626 !important;
			background-color:#008547;
		}

		#wrapper .show-home-menu .active > a,
		#wrapper .show-home-menu .current-menu-item > a,
		#wrapper .show-home-menu .current-menu-ancestor > a,
		#wrapper .show-home-menu .current-menu-parent > a,
		#wrapper .show-home-menu .current-menu-item > ul a:hover,
		#wrapper .show-home-menu .sf-menu a:hover,
		#wrapper .dropdown-menu a:hover,
		#wrapper .dropdown-submenu a:hover,
		#wrapper #header .follow-menu .icons a:hover,
		#wrapper #main .follow-menu .icons a:hover,
		#wrapper .btn-custom:hover, #content .tags a:hover,
		.pagination>.active>a, .pagination>.active>span,
		.pagination>.active>a:hover, .pagination>.active>span:hover,
		.pagination>.active>a:focus, .pagination>.active>span:focus {
			color:#262626 !important;
			background-color:#03ab5a;
		}

		#wrapper #main #container, #show-site-header *, #container *, #primary *, #bottom *, #content .tags a, #content #pic_tags a, #nav-below, .post-edit-link {border-color: #404040}

		#container .caret {
			border-left: 4px solid rgba(0, 0, 0, 0) !important;
			border-right: 4px solid rgba(0, 0, 0, 0) !important;
			border-top: 4px solid #008547 !important;
		}
		#container .caret:hover {
			border-top: 4px solid #03ab5a !important;
		}

		.pds-question-top,.pds-input-label,.pds-feedback-label,.pds-other-label,.pds-textfield,
		.pds-vote-button,.pds-vote-button-load,.pds-answer-feedback,.pds-answer-feedback-bar,.pds-total-votes,.pds-answer-text,
		.pds-view-results,.pds-comments,.pds-return-poll,.pds-pd-link,.pds-share,
		.pds-feedback-per,.pds-feedback-votes{color:#a6a6a6}

		.pds-textfield{background-color:transaprent;border:1px solid #008547}
		.pds-vote-button{background:#008547 !important;color:#262626 !important;border:none}
		.pds-vote-button-load{border:none;background-color:#008547}
		.pds-answer-feedback{background-color:transparent;border:1px solid #03ab5a}
		.pds-answer-feedback-bar{background-color:#03ab5a}

	</style>

	 <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #262626; background-image: url('http://www.bbcamerica.com/earth-night/files/2014/02/earthnight_bg11.jpg'); background-repeat: no-repeat; background-position: top center; background-attachment: scroll; }
</style>
<script type="text/javascript">
	var googletag = googletag || {};
	googletag.cmd = googletag.cmd || [];
	(function() {
		var gads = document.createElement("script");
		gads.async = true;
		gads.type = "text/javascript";
		var useSSL = "https:" == document.location.protocol;
		gads.src = (useSSL ? "https:" : "http:") + "//www.googletagservices.com/tag/js/gpt.js";
		var node =document.getElementsByTagName("script")[0];
		node.parentNode.insertBefore(gads, node);
	})();
</script>
<script>
	googletag.cmd.push(function() {
        googletag.defineSlot('/4817/BBCAmerica.com/Web/Shows/Leaderboard', [728, 90], 'leaderboard').addService(googletag.pubads());
        googletag.defineSlot('/4817/BBCAmerica.com/Web/Shows/Skin', [1,1], 'skin').addService(googletag.pubads());
	    googletag.pubads().setTargeting("show-name","earth_night");
	    googletag.pubads().setTargeting("site-type","show");
	    googletag.pubads().setTargeting("post-type","homepage");
	    googletag.pubads().setTargeting("story_id","");
	    googletag.pubads().setTargeting("category","");
	    googletag.pubads().setTargeting("tag","");
	    googletag.pubads().setTargeting("genre","drama");
	    googletag.pubads().setTargeting("show-status","coming");
	    googletag.pubads().setTargeting("test","");
        googletag.pubads().collapseEmptyDivs();
	    googletag.enableServices();
	  });
</script>
<script>
  dataLayer = [{
    'showName': 'earth_night',
    'siteType': 'show',
    'postType': 'homepage',
    'storyId': '',
    'category': '',
    'tag': '',
    'genre': 'drama',
    'showStatus': 'coming',
  }];
</script>


<!--[if lt IE 9]>
<script src="http://www.bbcamerica.com/earth-night/wp-content/themes/thematic/library/js/html5.js"></script>
<![endif]--></head>
<body class="home blog custom-background show-type site-earth-night right-sidebar">

<div id="barlesque"><div id="barlesque-wrap"><div id="barlesque-inner"><a class="barlesque-home" onclick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Logo']);" href="http://bbc.com"><img src="/wp-content/themes/bbca-child-theme-2013/images/blq-blocks_grey_alpha.png" alt="BBC" /></a><div class="barlesque-menu"><ul id="menu-barlesque" class="nav sf-menu"> <li id="menu-item-7576" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7576"><a href="http://www.bbc.com/news/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'News']);">News</a></li>
<li id="menu-item-7592" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7592"><a href="http://www.bbc.com/culture" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Culture']);">Culture</a></li>
<li id="menu-item-7578" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7578"><a href="http://www.bbc.com/earth" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Earth']);">Earth</a></li>
<li id="menu-item-7594" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7594"><a href="http://www.bbc.com/autos" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Autos']);">Autos</a></li>
<li id="menu-item-7579" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7579"><a href="http://www.bbc.com/capital/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Capital']);">Capital</a></li>
<li id="menu-item-7580" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7580"><a href="http://www.bbc.com/future/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Future']);">Future</a></li>
<li id="menu-item-7593" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7593"><a href="http://www.bbc.com/travel" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Travel']);">Travel</a></li>
<li id="menu-item-7577" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7577"><a href="http://www.bbc.com/sport/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Sport']);">Sport</a></li>
<li id="menu-item-7581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7581"><a href="http://shop.bbc.com/?utm_source=bbcamerica&amp;utm_medium=bbcacom" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Shop']);">Shop</a></li>
<li id="menu-item-7582" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7582"><a href="http://www.bbc.com/tv/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Channels']);">Channels</a></li>
<li id="menu-item-7584" class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7584"><a href="#" class="bbc-drop" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'More...']);">More&#8230;</a></li>
 </ul></div></div></div><div id="barlesque-more-wrap"><div id="barlesque-more-inner"><div class="panel-header"> <h2> <a onclick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'More Header']);" href="http://bbc.com/a-z/">  More…  </a> </h2>  <a onclick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Full A-Z']);" href="http://bbc.com/a-z/" class="panel-header-links panel-header-link">Full A-Z<span class="blq-hide"> of BBC sites</span></a>  </div><div class="barlesque-menu-more"><ul id="menu-barlesque-more" class="nav sf-menu"> <li id="menu-item-7615" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7615"><a href="http://www.bbc.com/cbbc/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'CBBC']);">CBBC</a></li>
<li id="menu-item-7616" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7616"><a href="http://www.bbc.com/food/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Food']);">Food</a></li>
<li id="menu-item-8551" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8551"><a href="http://www.bbc.com/local" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Local']);">Local</a></li>
<li id="menu-item-7621" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7621"><a href="http://www.bbc.com/science/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Science']);">Science</a></li>
<li id="menu-item-7619" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7619"><a href="http://www.bbc.com/cbeebies/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'CBeebies']);">CBeebies</a></li>
<li id="menu-item-7622" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7622"><a href="http://www.bbc.com/history/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'History']);">History</a></li>
<li id="menu-item-7617" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7617"><a href="http://www.bbc.com/music/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Music']);">Music</a></li>
<li id="menu-item-7625" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7625"><a href="http://bbc.com/weather/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Weather']);">Weather</a></li>
<li id="menu-item-7623" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7623"><a href="http://www.bbc.com/comedy/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Comedy']);">Comedy</a></li>
<li id="menu-item-7624" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7624"><a href="http://www.bbc.com/learning/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Learning']);">Learning</a></li>
<li id="menu-item-7652" class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-7652"><a href="http://www.bbc.com/radio/" onClick="_gaq.push(['_trackEvent', 'Barlesque', 'Click', 'Radio']);">Radio</a></li>
 </ul></div></div></div></div><div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=316785435061374&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
	<div id='topAd'>
        <div id="skin" style='width:1px; height:1px;'>
            <script type='text/javascript'>
                googletag.cmd.push(function() { googletag.display('skin'); });
            </script>
        </div>
	    <div id="ad728x90">
            <div id="leaderboard">
                <script type='text/javascript'>
                    googletag.cmd.push(function() { googletag.display('leaderboard'); });
                </script>
            </div>
	    </div>
	</div>

<!-- Begin comScore Tag -->
  <noscript>
   <img src="http://b.scorecardresearch.com/p?c1=2&c2=6035051&c4=http://www.bbcamerica.com/earth-night/" />
  </noscript>
<!-- End comScore Tag -->

  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WMD4XF" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WMD4XF');</script>
<!-- End Google Tag Manager -->
<div id="wrapper" class="hfeed site-wrapper"><header id="header" class="site-header" role="banner"><div class="head-wrap">	<div id="branding" class="branding">
	<div id="blog-title">
		<span><a rel="home" title="BBC America" href="/">BBC America</a></span>
	</div>
		</div><!--  #branding -->
	<div id="access">
		<div class="skip-link"><a href="#content" title="Skip navigation to the content">Skip to content</a></div>
		<div class="menu">
			<ul class="sf-menu sf-js-enabled" id="menu-site-nav">
				<!-- <li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-home"><a href="/">Home</a></li> -->
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-shows"><a href="javascript:void(0);">Shows</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-schedule"><a href="javascript:void(0);">Schedule</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-videos"><a href="javascript:void(0);">Videos</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page amorel " id="menu-item-blog"><a href="javascript:void(0);">Blogs</a></li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-shop"><a target="_blank" href="http://shop.bbc.com/?utm_source=bbcamerica&amp;utm_medium=bbcacom">Shop</a></li>
				<!--<li class="menu-item menu-item-type-post_type menu-item-object-page amorel" id="menu-item-shop"><a href="javascript:void(0);">Shop</a></li>-->
				<li class="menu-item menu-item-type-custom menu-item-object-custom find-your-local-channels" id="menu-item-77">
					<div class="account-menu">
						<a class="channel-finder-button" id="top-channel-finder-link" href="javascript:void(0);"><span class="gel-more gel-icon"><i class="fa fa-desktop"></i></span> Find Your Channel</a>
						<div id="top-channel-finder" class="finder">
							    <div class="close"><i class="fa fa-times"></i></div>
    <form name="channel-finder" action="javascript:;">
        <!-- channel finder fields -->
        <fieldset class="find">
            <p class="zip">
                <label for="top-channel-finder-zip">Enter Your Zip Code</label>
                <input class="form-control provider-zip tb" type="text" maxlength="5" name="channel-finder-zip" id="top-channel-finder-zip" />
            </p>
            <p>
                <label for="top-channel-finder-providers">Select Your Provider</label>
                <select class="form-control channel-finder-providers" name="channel-providers" id="top-channel-finder-providers">
                    <option value="">Select Your Provider…</option>
                </select>
            </p>
        </fieldset>

        <!-- channel provider request fields -->
        <fieldset class="request hidden">
            <p>Complete the fields below to request BBC America.</p>
            <p class="fname">
                <label for="top-fname">First Name</label>
                <input class="tb fname form-control" type="text" name="fname" id="top-fname" />
            </p>
            <p class="lname">
                <label for="top-lname">Last Name</label>
                <input class="tb lname form-control" type="text" name="lname" id="top-lname"  />
            </p>
            <p class="email">
                <label for="top-email">Email</label>
                <input class="tb email form-control" type="text" name="email" id="top-email" />
            </p>
            <p class="comments">
                <label for="top-comments">Comments</label>
                <textarea class="ta comments form-control" name="comments" cols="9" rows="3" id="top-comments"></textarea>
            </p>
        </fieldset>

        <p class="sb">
            <input type="submit" class="btn channel-finder-submit" value="GO" />
            <input type="submit" class="btn channel-finder-request" value="GO" />

        </p>
    </form>
    <div class="channel-finder-message"></div>


    <p class="channel-finder-wwn">
	    Looking for BBC World News? Find the 24-hour news channel on your cable provider <a href="https://bbcnewschannelfinder.com" target="_blank">here &rarr;</a>
    </p>



    						</div>
					</div>
				</li>
				<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-search">
					<div>
						<form  id="searchform" class="bbca-search" action="/" method="get" role="search">
							<fieldset>
								<label for="s" class="sr-only">Search</label>
								<div class="input-group-off">
									<input type="search" class="form-control" name="s" id="s" value="" data-provide="typeahead" autocomplete="off" placeholder="Search" />
									<!--<span class="input-group-btn">
										<button class="btn btn-link" type="submit" id="searchsubmit"><i class="fa fa-search"> </i></button>
									</span>-->
								</div>
							</fieldset>
						</form>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<div id="access-more">



<div id="access-more-shows" class="amore">
	<div class="amore-module amore-left widgetcontainer"><h4>Current</h4><ul class="list-unstyled"><li><a href="http://www.bbcamerica.com/doctor-who/">Doctor Who</a></li><li><a href="http://www.bbcamerica.com/earth-night/">Earth Night</a></li><li><a href="http://www.bbcamerica.com/jonathan-strange-and-mr-norrell/">Jonathan Strange &amp; Mr Norrell</a></li><li><a href="http://www.bbcamerica.com/movies/">Movies</a></li><li><a href="http://www.bbcamerica.com/orphan-black/">Orphan Black</a></li><li><a href="http://www.bbcamerica.com/kitchen-nightmares/">Ramsay&#039;s Kitchen Nightmares</a></li><li><a href="http://www.bbcamerica.com/ripper-street/">Ripper Street</a></li><li><a href="http://www.bbcamerica.com/sherlock/">Sherlock</a></li><li><a href="http://www.bbcamerica.com/tatau/">Tatau</a></li><li><a href="http://www.bbcamerica.com/the-graham-norton-show/">The Graham Norton Show</a></li><li><a href="http://www.bbcamerica.com/top-gear/">Top Gear</a></li></ul><a class="amore-link" href="/shows/">View All Shows &rarr;</a></div><div class="amore-module amore-center widgetcontainer"><h4>Coming Soon</h4><ul class="list-unstyled">			<li>
				<a href="http://www.bbcamerica.com/jonathan-strange-and-mr-norrell/"><img width="240" height="135" src="http://www.bbcamerica.com/files/2015/03/JN-300x169.jpg" class="attachment-240x240 wp-post-image" alt="JN" /></a>
			</li>
					<li>
				<a href="http://www.bbcamerica.com/london-spy/"><img width="240" height="134" src="http://www.bbcamerica.com/files/2015/03/london-spy-300x168-300x168.jpg" class="attachment-240x240 wp-post-image" alt="london-spy-300x168" /></a>
			</li>
		</ul></div>
</div>



<div id="access-more-schedule" class="amore">
	
	<div id="primetime-pushdown-ton" class="amore-module amore-left widgetcontainer">
		<h4>On Tonight <small>- All Times ET</small></h4>
		<div class="prime-time-marquee-pd">
			<ul class="prime-tonight-list list-unstyled">
				<li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">7PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li><li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">8PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li><li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">9:30PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li><li><a href="http://www.bbcamerica.com/top-gear/"><span class="prime-time">11PM</span> <span class="prime-time-sep">-</span> Top Gear</a></li>			</ul>
			<span class="schedulelink"><a class="amore-link" href="/schedule/">See Today's Full Schedule &rarr;</a></span>

		</div>
	</div>


	<div id="primetime-pushdown-tom" class="amore-module amore-center widgetcontainer">
		<h4>Tomorrow Night <small>- All Times ET</small></h4>

		<div class="prime-time-marquee-pd">
			<ul class="prime-tonight-list list-unstyled">
				<li><span class="prime-time">8PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest</li><li><span class="prime-time">9PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest<span class="nav_new_counter" > NEW</span ></li><li><span class="prime-time">10PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest</li><li><span class="prime-time">11PM</span> <span class="prime-time-sep">-</span> Nature's Weirdest</li>			</ul>
			<span class="schedulelink"><a class="amore-link" href="/schedule/?week=1&dow=tuesday">See Tomorrow's Full Schedule &rarr;</a></span>
		</div>
	</div>

	
</div>



<div id="access-more-videos" class="amore">

	<div class="amore-module amore-left widgetcontainer"><h4>Most Recent</h4><ul class="list-unstyled thumb-grid thumb-grid-small">			<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: The Queen Visits &#039;Game of Thrones&#039; Set" href="/the-graham-norton-show/videos/the-queen-visits-game-of-thrones-set/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/198/16764841001_4225999266001_video-still-for-video-4225334237001.jpg?pubId=16764841001" alt="The Graham Norton Show: The Queen Visits &#039;Game of Thrones&#039; Set" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">1:09</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/11/2015</span></span></p>
					<h4><a title="The Graham Norton Show: The Queen Visits &#039;Game of Thrones&#039; Set" class="video-title" href="/the-graham-norton-show/videos/the-queen-visits-game-of-thrones-set/">The Graham Norton Show: The Queen Visits 'Game&hellip;</a></h4>

				</div>
			</li>
					<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: MIranda Hart&#039;s Embarrasing Prince Harry Moment" href="/videos/the-graham-norton-show-miranda-harts-embarrasing-prince-harry-moment/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/3774/16764841001_4226119112001_4226096967001-vs.jpg?pubId=16764841001" alt="The Graham Norton Show: MIranda Hart&#039;s Embarrasing Prince Harry Moment" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">1:05</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/11/2015</span></span></p>
					<h4><a title="The Graham Norton Show: MIranda Hart&#039;s Embarrasing Prince Harry Moment" class="video-title" href="/videos/the-graham-norton-show-miranda-harts-embarrasing-prince-harry-moment/">The Graham Norton Show: MIranda Hart's Embarrasing Prince&hellip;</a></h4>

				</div>
			</li>
		</ul><a class="amore-link" href="/videos/">More Recent Videos &rarr;</a></div><div class="amore-module amore-center widgetcontainer"><h4>Most Popular</h4><ul class="list-unstyled thumb-grid thumb-grid-small">			<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" href="/videos/the-graham-norton-show-matt-leblanc-sings-as-joey-tribbiani/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/1827/16764841001_4209812088001_4209724194001-vs.jpg?pubId=16764841001" alt="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">2:21</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/01/2015</span></span></p>
					<h4><a title="The Graham Norton Show: Matt LeBlanc Sings as Joey Tribbiani" class="video-title" href="/videos/the-graham-norton-show-matt-leblanc-sings-as-joey-tribbiani/">The Graham Norton Show: Matt LeBlanc Sings as&hellip;</a></h4>

				</div>
			</li>
					<li class="video-thumb">
				<div class="entry-thumb-dep">
					<a title="The Graham Norton Show: Kit Harington Problems" href="/videos/the-graham-norton-show-kit-harington-problems/" class="thumbVideoLink">
						<img src="https://cdn.bbcamerica.com/brightcove/16764841001/201505/2861/16764841001_4209812048001_4209694932001-vs.jpg?pubId=16764841001" alt="The Graham Norton Show: Kit Harington Problems" width="140" height="79"/>
						<i class="fa fa-play"></i>
						<p class="runtime2">1:04</p>
					</a>
				</div>
				<div class="entry-text">
					<p class="meta"><span class="posted">Posted: <span class="white-text">05/01/2015</span></span></p>
					<h4><a title="The Graham Norton Show: Kit Harington Problems" class="video-title" href="/videos/the-graham-norton-show-kit-harington-problems/">The Graham Norton Show: Kit Harington Problems</a></h4>

				</div>
			</li>
		</ul><a class="amore-link" href="/videos/#popular-videos">More Popular Videos &rarr;</a></div>
</div>



<div id="access-more-blogs" class="amore">

	<div class="amore-module amore-left widgetcontainer"><h4>Anglophenia</h4>
        <div class="post-138323 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-benedict-cumberbatch tag-graham-norton tag-sherlock tag-the-graham-norton-show sweet-img" >
            
            <div class="entry-content">
                                    <div class="entry-thumb">
                        <a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/the-bafta-tv-awards-winners-losers/"><img src="http://images.amcnetworks.com/bbcamerica.com/anglophenia/files/2015/05/hughbonneville.jpg" width="140" height="79" alt="The BAFTA TV Awards: Winners & Losers" /></a>
                    </div>

                
                <div class="entry-text">
                    <h3 class="entry-title "><a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/the-bafta-tv-awards-winners-losers/">The BAFTA TV Awards: Winners & Losers</a></h3>
                    <p>I&#8217;m not sure quite how to break this to you, but last night, at the BAFTA TV Awards, three things happened &hellip;</p>
                    <a class="more-link read-now more" href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/the-bafta-tv-awards-winners-losers/"><span class="gel-icon gel-more"></span>Read Now</a>
                </div><!-- .entry-text -->

            </div><!-- .entry-content -->
        </div><!-- #post -->

    
        <div class="post-138306 post type-post status-publish format-standard has-post-thumbnail hentry category-uncategorized tag-man-up tag-romantic-comedy tag-simon-pegg small-img" >
            
            <div class="entry-content">
                                    <div class="entry-thumb">
                        <a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/watch-simon-pegg-gets-seriously-awkward-in-man-up-scene/"><img src="http://images.amcnetworks.com/bbcamerica.com/anglophenia/files/2015/05/SimonPeggManUp.jpg" width="140" height="79" alt="WATCH: Simon Pegg Gets Seriously Awkward in 'Man Up' Scene" /></a>
                    </div>

                
                <div class="entry-text">
                    <h3 class="entry-title "><a href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/watch-simon-pegg-gets-seriously-awkward-in-man-up-scene/">WATCH: Simon Pegg Gets Seriously Awkward in 'Man Up' Scene</a></h3>
                    <p>When Simon Pegg commits to a character, he really commits. His awkward level is nearing a code red in the &hellip;</p>
                    <a class="more-link read-now more" href="http://www.bbcamerica.com/anglophenia/anglophenia/2015/05/watch-simon-pegg-gets-seriously-awkward-in-man-up-scene/"><span class="gel-icon gel-more"></span>Read Now</a>
                </div><!-- .entry-text -->

            </div><!-- .entry-content -->
        </div><!-- #post -->

    <a class="amore-link" href="/anglophenia/">More from Anglophenia &rarr;</a></div>


	<div class="amore-module amore-center widgetcontainer"><h4>Mind The Gap</h4>
			<div class="post-9368 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
				<div class="entry-content">
											<div class="entry-thumb">
							<a href="http://www.bbcamerica.com/mind-the-gap/2015/04/28/personality-quiz-how-american-are-you-in-restaurants/">
							<img src="http://images.amcnetworks.com/bbcamerica.com/files/2015/05/612x344_restaurant_etiquette-300x169.jpg" width="140" height="79" alt="Personality Quiz: How &#8216;American&#8217; Are You in Restaurants?" />
							</a>
						</div>
										<div class="entry-text">
						<h3 class="entry-title">
							<a href="http://www.bbcamerica.com/mind-the-gap/2015/04/28/personality-quiz-how-american-are-you-in-restaurants/">
								Personality Quiz: How &#8216;American&#8217; Are You in Restaurants?							</a>
						</h3>
					</div>
				</div>
			</div>

			
			<div class="post-9162 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
				<div class="entry-content">
											<div class="entry-thumb">
							<a href="http://www.bbcamerica.com/mind-the-gap/2014/11/04/dating-nyc-single-british-expat-girls-guide/">
							<img src="http://images.amcnetworks.com/bbcamerica.com/files/2015/04/612x344_jessa_girls2-2-300x169.jpg" width="140" height="79" alt="Two Single British Women on Dating in New York City" />
							</a>
						</div>
										<div class="entry-text">
						<h3 class="entry-title">
							<a href="http://www.bbcamerica.com/mind-the-gap/2014/11/04/dating-nyc-single-british-expat-girls-guide/">
								Two Single British Women on Dating in New York City							</a>
						</h3>
					</div>
				</div>
			</div>

			<a class="amore-link" href="/mind-the-gap/">More from Mind The Gap &rarr;</a></div>



	
</div>



</div>
</div></header><!-- .site-header--><div id="main" class="site-main"><div id="show-site-head"><div id="show-site-header" class="large-header"><a class="show-logo" href="http://www.bbcamerica.com/earth-night/"><img src="http://www.bbcamerica.com/earth-night/files/2014/02/earthnight-logo.png" alt="" /></a><div class="show-head-right"><div class="tune-in"><div class="tune-left"><div class="tune-line-1">Nature's Weirdest: Season 4</div><div class="tune-line-2">All New Episodes Tuesdays at 9/8c</div></div><div class="tune-right"><div class="tune-airtimes"><a class="all-airtimes" href="http://www.bbcamerica.com/earth-night/schedule/">View All Airtimes</a></div></div></div><ul class="follow-menu list-unstyled">
            <li class="icons menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-twitter">
                <a href="http://www.twitter.com/bbcearth_bbca"><i class="fa fa-twitter"> </i></a>
            </li>
             <li class="icons menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-tumblr">
                <a href="http://www.bbcearth-bbca.tumblr.com"><i class="fa fa-tumblr"> </i></a>
            </li>
            <li class="icons menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-instagram">
                <a href="http://www.instagram.com/bbcearth_bbca"><i class="fa fa-instagram"> </i></a>
            </li></ul></div></div><div class="show-home-menu"><ul id="menu-show-nav" class="nav sf-menu"> <li id="menu-item-8" class="first-menu-item menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-8 home active"><a title="Home" href="/earth-night/">Home</a></li>
<li id="menu-item-7" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-7 shows"></li><li id="menu-eps"  class="menu-item dropdown menu-item-type-custom menu-item-object-custom menu-item-7 shows"><a class="dropdown-toggle disabled" data-toggle="dropdown" href="/earth-night/guide/" title="Episode Guide">Shows<span class="caret"></span></a> <ul class="dropdown-menu"><li class="page_item page-item-974 dropdown-submenu"><a class="dropdown-toggle disabled" href="http://www.bbcamerica.com/earth-night/guide/natures-weirdest/" title="Nature&#8217;s Weirdest" data-toggle="dropdown" >Nature&#8217;s Weirdest</a>
<ul class="dropdown-menu">
<li class="page_item page-item-976 dropdown-submenu"><a class="dropdown-toggle disabled" href="http://www.bbcamerica.com/earth-night/guide/natures-weirdest/season-4/" title="Season 4" data-toggle="dropdown" >Season 4</a></li>

</ul>
</li>
<li class="page_item page-item-897 dropdown-submenu"><a class="dropdown-toggle disabled" href="http://www.bbcamerica.com/earth-night/guide/frozen-planet/" title="Frozen Planet" data-toggle="dropdown" >Frozen Planet</a>
<ul class="dropdown-menu">
<li class="page_item page-item-899"><a href="http://www.bbcamerica.com/earth-night/guide/frozen-planet/the-ends-of-the-earth/" title="The Ends of the Earth" >The Ends of the Earth</a></li>
<li class="page_item page-item-901"><a href="http://www.bbcamerica.com/earth-night/guide/frozen-planet/spring/" title="Spring" >Spring</a></li>
<li class="page_item page-item-918"><a href="http://www.bbcamerica.com/earth-night/guide/frozen-planet/summer/" title="Summer" >Summer</a></li>
<li class="page_item page-item-920"><a href="http://www.bbcamerica.com/earth-night/guide/frozen-planet/autumn/" title="Autumn" >Autumn</a></li>
<li class="page_item page-item-933"><a href="http://www.bbcamerica.com/earth-night/guide/frozen-planet/winter/" title="Winter" >Winter</a></li>
<li class="page_item page-item-937 dropdown-submenu"><a href="http://www.bbcamerica.com/earth-night/guide/frozen-planet/the-last-frontier/" title="The Last Frontier" >The Last Frontier</a></li>

</ul>
</li>
<li class="page_item page-item-865 dropdown-submenu"><a class="dropdown-toggle disabled" href="http://www.bbcamerica.com/earth-night/guide/wild-alaska/" title="Wild Alaska" data-toggle="dropdown" >Wild Alaska</a>
<ul class="dropdown-menu">
<li class="page_item page-item-867"><a href="http://www.bbcamerica.com/earth-night/guide/wild-alaska/spring-2/" title="Spring" >Spring</a></li>
<li class="page_item page-item-869"><a href="http://www.bbcamerica.com/earth-night/guide/wild-alaska/summer-2/" title="Summer" >Summer</a></li>
<li class="page_item page-item-871 dropdown-submenu"><a href="http://www.bbcamerica.com/earth-night/guide/wild-alaska/winter-2/" title="Winter" >Winter</a></li>

</ul>
</li>
<li class="page_item page-item-40 dropdown-submenu"><a class="dropdown-toggle disabled" href="http://www.bbcamerica.com/earth-night/guide/human-planet/" title="Human Planet" data-toggle="dropdown" >Human Planet</a>
<ul class="dropdown-menu">
<li class="page_item page-item-41"><a href="http://www.bbcamerica.com/earth-night/guide/human-planet/oceans-blue/" title="Oceans: Into the Blue" >Oceans: Into the Blue</a></li>
<li class="page_item page-item-42"><a href="http://www.bbcamerica.com/earth-night/guide/human-planet/deserts-life-furnace/" title="Deserts: Life in the Furnace" >Deserts: Life in the Furnace</a></li>
<li class="page_item page-item-43"><a href="http://www.bbcamerica.com/earth-night/guide/human-planet/arctic-life-deep-freeze/" title="Arctic: Life in the Deep Freeze" >Arctic: Life in the Deep Freeze</a></li>
<li class="page_item page-item-44"><a href="http://www.bbcamerica.com/earth-night/guide/human-planet/jungles-people-trees/" title="Jungles: People of the Trees" >Jungles: People of the Trees</a></li>
<li class="page_item page-item-45"><a href="http://www.bbcamerica.com/earth-night/guide/human-planet/mountains-life-thin-air/" title="Mountains: Life in Thin Air" >Mountains: Life in Thin Air</a></li>
<li class="page_item page-item-46"><a href="http://www.bbcamerica.com/earth-night/guide/human-planet/grasslands-roots-power/" title="Grasslands: The Roots of Power" >Grasslands: The Roots of Power</a></li>
<li class="page_item page-item-47"><a href="http://www.bbcamerica.com/earth-night/guide/human-planet/rivers-friend-foe/" title="Rivers: Friend and Foe" >Rivers: Friend and Foe</a></li>
<li class="page_item page-item-48"><a href="http://www.bbcamerica.com/earth-night/guide/human-planet/cities-surviving-urban-jungle/" title="Cities: Surviving the Urban Jungle" >Cities: Surviving the Urban Jungle</a></li>

</ul>
</li>
<li class="page_item page-item-697 dropdown-submenu"><a class="dropdown-toggle disabled" href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/" title="Hidden Habitats" data-toggle="dropdown" >Hidden Habitats</a>
<ul class="dropdown-menu">
<li class="page_item page-item-698"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-1-galapagos/" title="Episode 1: Galapagos" >Episode 1: Galapagos</a></li>
<li class="page_item page-item-699"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-2-serengeti/" title="Episode 2: Serengeti" >Episode 2: Serengeti</a></li>
<li class="page_item page-item-700"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-3-namib-desert/" title="Episode 3: Namib Desert" >Episode 3: Namib Desert</a></li>
<li class="page_item page-item-701"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-4-monterey-bay/" title="Episode 4: Monterey Bay" >Episode 4: Monterey Bay</a></li>
<li class="page_item page-item-702"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-5-canadas-coastal-forests/" title="Episode 5: Canada’s Coastal Forests" >Episode 5: Canada’s Coastal Forests</a></li>
<li class="page_item page-item-703"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-6-great-barrier-reef/" title="Episode 6: Great Barrier Reef" >Episode 6: Great Barrier Reef</a></li>
<li class="page_item page-item-704"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-7-australias-red-center/" title="Episode 7: Australia&#8217;s Red Center" >Episode 7: Australia&#8217;s Red Center</a></li>
<li class="page_item page-item-705"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-8-yellowstone/" title="Episode 8: Yellowstone" >Episode 8: Yellowstone</a></li>
<li class="page_item page-item-706"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-9-amazon/" title="Episode 9: Amazon" >Episode 9: Amazon</a></li>
<li class="page_item page-item-707"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-10-svalbard/" title="Episode 10: Svalbard" >Episode 10: Svalbard</a></li>
<li class="page_item page-item-708"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-11-deep-sea/" title="Episode 11: Deep Sea" >Episode 11: Deep Sea</a></li>
<li class="page_item page-item-709"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-12/" title="Episode 12: Scottish Highlands" >Episode 12: Scottish Highlands</a></li>
<li class="page_item page-item-710"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-13-okavango/" title="Episode 13: Okavango" >Episode 13: Okavango</a></li>
<li class="page_item page-item-793"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-14-us/" title="Episode 14: Them and Us" >Episode 14: Them and Us</a></li>
<li class="page_item page-item-794"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-15-making-worlds/" title="Episode 15: Making Worlds" >Episode 15: Making Worlds</a></li>
<li class="page_item page-item-795"><a href="http://www.bbcamerica.com/earth-night/guide/hidden-habitats/episode-16-secret-success/" title="Episode 16: The Secret to Their Success" >Episode 16: The Secret to Their Success</a></li>

</ul>
</li>
<li class="page_item page-item-693 dropdown-submenu"><a class="dropdown-toggle disabled" href="http://www.bbcamerica.com/earth-night/guide/superhuman-animals/" title="Superhuman Animals" data-toggle="dropdown" >Superhuman Animals</a>
<ul class="dropdown-menu">
<li class="page_item page-item-694"><a href="http://www.bbcamerica.com/earth-night/guide/superhuman-animals/sight/" title="Sight" >Sight</a></li>
<li class="page_item page-item-695"><a href="http://www.bbcamerica.com/earth-night/guide/superhuman-animals/sound/" title="Sound" >Sound</a></li>
<li class="page_item page-item-696"><a href="http://www.bbcamerica.com/earth-night/guide/superhuman-animals/scent/" title="Scent" >Scent</a></li>

</ul>
</li>
<li class="page_item page-item-49 dropdown-submenu"><a class="dropdown-toggle disabled" href="http://www.bbcamerica.com/earth-night/guide/life/" title="LIFE" data-toggle="dropdown" >LIFE</a>
<ul class="dropdown-menu">
<li class="page_item page-item-59"><a href="http://www.bbcamerica.com/earth-night/guide/life/primates/" title="Primates" >Primates</a></li>
<li class="page_item page-item-58"><a href="http://www.bbcamerica.com/earth-night/guide/life/plants/" title="Plants" >Plants</a></li>
<li class="page_item page-item-57"><a href="http://www.bbcamerica.com/earth-night/guide/life/creatures-deep/" title="Creatures of the Deep" >Creatures of the Deep</a></li>
<li class="page_item page-item-56"><a href="http://www.bbcamerica.com/earth-night/guide/life/hunters-hunted/" title="Hunters and Hunted" >Hunters and Hunted</a></li>
<li class="page_item page-item-55"><a href="http://www.bbcamerica.com/earth-night/guide/life/insects/" title="Insects" >Insects</a></li>
<li class="page_item page-item-54"><a href="http://www.bbcamerica.com/earth-night/guide/life/birds/" title="Birds" >Birds</a></li>
<li class="page_item page-item-53"><a href="http://www.bbcamerica.com/earth-night/guide/life/fish/" title="Fish" >Fish</a></li>
<li class="page_item page-item-52"><a href="http://www.bbcamerica.com/earth-night/guide/life/mammals/" title="Mammals" >Mammals</a></li>
<li class="page_item page-item-51"><a href="http://www.bbcamerica.com/earth-night/guide/life/reptiles-amphibians/" title="Reptiles and Amphibians" >Reptiles and Amphibians</a></li>
<li class="page_item page-item-50"><a href="http://www.bbcamerica.com/earth-night/guide/life/challenges-life/" title="Challenges of Life" >Challenges of Life</a></li>

</ul>
</li>
<li class="page_item page-item-10 dropdown-submenu"><a href="/planet-earth/" title="Planet Earth" >Planet Earth</a></li>
<li class="page_item page-item-22 dropdown-submenu"><a class="dropdown-toggle disabled" href="http://www.bbcamerica.com/earth-night/guide/blue-planet/" title="Blue Planet" data-toggle="dropdown" >Blue Planet</a>
<ul class="dropdown-menu">
<li class="page_item page-item-28"><a href="http://www.bbcamerica.com/earth-night/guide/blue-planet/open-ocean/" title="Open Ocean" >Open Ocean</a></li>
<li class="page_item page-item-26"><a href="http://www.bbcamerica.com/earth-night/guide/blue-planet/deep/" title="The Deep" >The Deep</a></li>
<li class="page_item page-item-23"><a href="http://www.bbcamerica.com/earth-night/guide/blue-planet/blue-planet-2/" title="The Blue Planet" >The Blue Planet</a></li>
<li class="page_item page-item-29"><a href="http://www.bbcamerica.com/earth-night/guide/blue-planet/frozen-seas/" title="Frozen Seas" >Frozen Seas</a></li>
<li class="page_item page-item-30"><a href="http://www.bbcamerica.com/earth-night/guide/blue-planet/seasonal-seas/" title="Seasonal Seas" >Seasonal Seas</a></li>
<li class="page_item page-item-31"><a href="http://www.bbcamerica.com/earth-night/guide/blue-planet/coral-seas/" title="Coral Seas" >Coral Seas</a></li>
<li class="page_item page-item-32"><a href="http://www.bbcamerica.com/earth-night/guide/blue-planet/tidal-seas/" title="Tidal Seas" >Tidal Seas</a></li>
<li class="page_item page-item-33"><a href="http://www.bbcamerica.com/earth-night/guide/blue-planet/coasts/" title="Coasts" >Coasts</a></li>

</ul>
</li>
<li class="page_item page-item-21"><a href="http://www.bbcamerica.com/earth-night/guide/24-hours-earth/" title="24 Hours on Earth" >24 Hours on Earth</a></li>
</ul></li>
<li id="menu-item-9" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-9 videos"><a title="Videos" href="/earth-night/videos/">Videos</a></li>
<li id="menu-item-490" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-490 photos"><a title="Photos" href="/earth-night/photos/">Photos</a></li>
<li id="menu-item-491" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-491 schedule"><a title="Schedule" href="/earth-night/schedule/">Schedule</a></li>
<li id="menu-item-949" class="last-menu-item menu-item menu-item-type-custom menu-item-object-custom menu-item-949 shop earth"><a title="Shop Earth" href="http://shop.bbc.com/us/page/search?q=planet+earth?utm_source=bbcamerica&#038;utm_medium=bbcacom&#038;utm_campaign=web">Shop Earth</a></li>
 </ul></div></div>
		<div id="carousel-wrap" class="col-sm-12 col-md-12" data-interval="9000">
			<div id="myCarousel" class="carousel slide">
				<div class="carousel-inner">

																							<a class="hero-link item active" href="http://www.bbcamerica.com/earth-night/videos/natures-weirdest-enter-the-world-of-weird/">
								<div class="show-home-hero simple">
									<div class="hero-content">
										<h3 class="entry-title">NEW!: Enter the World of &#8216;Weird&#8217;</h3>
										<p>Witness vicious bunnies, goats in trees, and more &#8216;weird&#8217; natural phenomena on Earth Night Tuesdays.</p>
																					<span class="gel-icon gel-more"><i class="fa fa-play"></i> Watch Now</span>
																			</div>
									<img width="600" height="338" src="http://images.amcnetworks.com/bbcamerica.com/earth-night/files/2015/05/natures-weirdest-hp-1024x576.jpg" class="attachment-large wp-post-image" alt="natures-weirdest-hp" />								</div>
							</a>
							
					
				</div>

				
			</div>
		</div>
	
<div id="container">

	<div id="content">

		<div id="upstream" class="widgetcontainer">
		<h3 class="widgettitle">Featured</h3>
		            		            			            

							            
							            <div id="post-981" class="post-981 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
								            <div class="entry-content">
									            <div class="entry-thumb">
										            <a href="http://www.bbcamerica.com/earth-night/photos/natures-weirdest-season-4-scrapbook/"><img src="http://images.amcnetworks.com/bbcamerica.com/earth-night/files/2015/05/Natures-Weirdest-Season-4-gallery-feat.jpg" width="220" height="124" alt="Photos: Nature&#8217;s Weirdest Animals" /></a>
									            </div>
									            <div class="entry-text">
										            <h3 class="entry-title"><a href="http://www.bbcamerica.com/earth-night/photos/natures-weirdest-season-4-scrapbook/">Photos: Nature&#8217;s Weirdest Animals</a></h3>
										            <p>See them to believe them.</p>
										            <a class="more-link" href="http://www.bbcamerica.com/earth-night/photos/natures-weirdest-season-4-scrapbook/"><span class="gel-icon gel-more"><i class="fa fa-camera"></i></span>View</a> 									            </div><!-- .entry-text -->
								            </div><!-- .entry-content -->
							            </div><!-- #post -->

							            

							            
							            <div id="post-678" class="post-678 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
								            <div class="entry-content">
									            <div class="entry-thumb">
										            <a href="http://www.bbcamerica.com/earth-night/videos/two-headed-mojave-pythons/"><img src="http://www.bbcamerica.com/earth-night/files/2014/08/Natures_LastEp-300x168.jpg" width="220" height="124" alt="Two-Headed Pythons" /></a>
									            </div>
									            <div class="entry-text">
										            <h3 class="entry-title"><a href="http://www.bbcamerica.com/earth-night/videos/two-headed-mojave-pythons/">Two-Headed Pythons</a></h3>
										            <p>Sometimes science is stranger than fiction.</p>
										            <a class="more-link" href="http://www.bbcamerica.com/earth-night/videos/two-headed-mojave-pythons/"><span class="gel-icon gel-more"><i class="fa fa-play"></i></span>Watch Now</a> 									            </div><!-- .entry-text -->
								            </div><!-- .entry-content -->
							            </div><!-- #post -->

							            

							            
							            <div id="post-821" class="post-821 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
								            <div class="entry-content">
									            <div class="entry-thumb">
										            <a href="http://www.bbcamerica.com/earth-night/photos/"><img src="http://www.bbcamerica.com/earth-night/files/2014/09/Jungles_03-300x168.jpg" width="220" height="124" alt="Earth Night&#8217;s Stunning Photography" /></a>
									            </div>
									            <div class="entry-text">
										            <h3 class="entry-title"><a href="http://www.bbcamerica.com/earth-night/photos/">Earth Night&#8217;s Stunning Photography</a></h3>
										            <p>Get lost in these beautiful photos of Earth&#8217;s fascinating humans and creatures.</p>
										            <a class="more-link" href="http://www.bbcamerica.com/earth-night/photos/"><span class="gel-icon gel-more"><i class="fa fa-camera"></i></span>View</a> 									            </div><!-- .entry-text -->
								            </div><!-- .entry-content -->
							            </div><!-- #post -->

							            

							            
							            <div id="post-632" class="post-632 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
								            <div class="entry-content">
									            <div class="entry-thumb">
										            <a target="_blank" href="http://www.bbcamerica.com/earth-night/videos/mama-and-baby-otter-squee/"><img src="http://www.bbcamerica.com/earth-night/files/2014/07/WildAlaska_7-300x200.gif" width="220" height="124" alt="Nature Therapy" /></a>
									            </div>
									            <div class="entry-text">
										            <h3 class="entry-title"><a target="_blank" href="http://www.bbcamerica.com/earth-night/videos/mama-and-baby-otter-squee/">Nature Therapy</a></h3>
										            <p>This mama otter and her baby will warm your hearts.</p>
										            <a target="_blank" class="more-link" href="http://www.bbcamerica.com/earth-night/videos/mama-and-baby-otter-squee/"><span class="gel-icon gel-more"><i class="fa fa-play"></i></span>Watch Now</a> 									            </div><!-- .entry-text -->
								            </div><!-- .entry-content -->
							            </div><!-- #post -->

							            

							            
							            <div id="post-792" class="post-792 promo type-promo status-publish has-post-thumbnail hentry sweet-img" >
								            <div class="entry-content">
									            <div class="entry-thumb">
										            <a href="http://www.bbcamerica.com/earth-night/videos/jaipur-bandits-on-the-loose/"><img src="http://www.bbcamerica.com/earth-night/files/2014/07/HumanPlanet_Cities_2-300x168.jpg" width="220" height="124" alt="Sneaky Jaipur Bandits" /></a>
									            </div>
									            <div class="entry-text">
										            <h3 class="entry-title"><a href="http://www.bbcamerica.com/earth-night/videos/jaipur-bandits-on-the-loose/">Sneaky Jaipur Bandits</a></h3>
										            <p>These feisty thieves are a fruit seller&#8217;s worst nightmare.</p>
										            <a class="more-link" href="http://www.bbcamerica.com/earth-night/videos/jaipur-bandits-on-the-loose/"><span class="gel-icon gel-more"><i class="fa fa-play"></i></span>Watch Now</a> 									            </div><!-- .entry-text -->
								            </div><!-- .entry-content -->
							            </div><!-- #post -->

							            
		            
	            		</div>
		
</div><!-- #content -->

</div><!-- #container -->


<div id="primary" class="aside">
<div>
		<div id="latest-vid-widget">
		<h3 class="widgettitle">Videos</h3>				<ul class="list-unstyled">
									<li>

						<a href="http://www.bbcamerica.com/earth-night/videos/natures-weirdest-enter-the-world-of-weird/" class="latest-vid">
							<img width="300" height="169" src="https://cdn.bbcamerica.com/brightcove/16764841001/201504/1287/16764841001_4201628834001_4201567863001-vs.jpg?pubId=16764841001" alt="Nature's Weirdest: Enter the World of Weird" />
							<i class="fa fa-play"></i>
						</a>
						<h4 class="entry-title">
							<a href="http://www.bbcamerica.com/earth-night/videos/natures-weirdest-enter-the-world-of-weird/" class="video-title">Nature's Weirdest: Enter the World of Weird</a>
						</h4>
					</li>
									<li>

						<a href="http://www.bbcamerica.com/earth-night/videos/mama-and-baby-otter-squee/" class="latest-vid">
							<img width="300" height="169" src="https://cdn.bbcamerica.com/brightcove/16764841001/201503/1697/16764841001_4124935317001_4124918796001-vs.jpg?pubId=16764841001" alt="Mama and Baby Otter: Squee" />
							<i class="fa fa-play"></i>
						</a>
						<h4 class="entry-title">
							<a href="http://www.bbcamerica.com/earth-night/videos/mama-and-baby-otter-squee/" class="video-title">Mama and Baby Otter: Squee</a>
						</h4>
					</li>
								</ul>
						<a id="see-all-videos" href="/videos/"><span class="gel-more gel-icon"><i class="fa fa-play"></i></span> See All Videos</a>
		</div>
</div><div>			<div class="textwidget"><a onclick="_gaq.push(['_trackEvent', 'EarthJourneys', 'Click', 'EarthNight']);" href="http://www.tauck.com/bbcearth?WT_mc_id=BBCAmer_2014DUCA" target="_blank"><img src="http://www.bbcamerica.com/earth-night/files/2014/10/bbcamerica_earthnight3.jpg.jpeg" /></a></div>
		</div><div>
                <div class="advertisement widgetcontainer">
                    
	<h5 class="ad-messaging">Advertisement</h5>
    <div id="ad-widget-2-inner" class="widgetcontainer ad-module">
        <script type='text/javascript'>
            googletag.cmd.push(function() {
                                googletag.defineSlot('/4817/BBCAmerica.com/Web/Shows/MPU', [[300, 250], [300, 600]],'ad-widget-2-inner').addService(googletag.pubads());
                                googletag.display('ad-widget-2-inner');
            });
        </script>
    </div>

                </div>


		</div></div>
</div><!-- #main -->
<footer id="footer" class="site-footer">	<div class="footer-wrap">
		<div class="footer-site-info">
			<a class="logo-link" href="/"></a>
			<div class="follow-us-widget-footer">
				<ul class="follow-widget-menu follow-menu list-unstyled">
					<li class="icons"><a class="follow-widget-twitter" href="http://twitter.com/BBCAMERICA"><i class="fa fa-twitter"></i></a></li>
					<li class="icons"><a class="follow-widget-facebook" href="http://www.facebook.com/BBCAmerica"><i class="fa fa-facebook"></i></a></li>
					<li class="icons"><a class="follow-widget-youtube" href="http://youtube.com/BBCAMERICATV"><i class="fa fa-youtube-play"></i></a></li>
					<li class="icons"><a class="follow-widget-instagram" href="http://instagram.com/BBCAMERICA"><i class="fa fa-instagram"></i></a></li>
					<li class="icons"><a class="follow-widget-newsletter" href="/newsletter/"><i class="fa fa-envelope-o"> </i></a></li>
				</ul>
			</div>
			<p>&copy;2015 BBC America. All rights reserved</p>
		</div>
		<div class="footer-nav">
			<div class="col 1">
				<div class="footer-site-menu">
					<ul class="" id="menu-footer-site-menu">
						<li class="menu-item menu-item-type-custom menu-item-object-custom shows"><a href="/shows/">Shows</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom schedule"><a href="/schedule/">Schedule</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom videos"><a href="/videos/">Videos</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom blog"><a href="/anglophenia/">Blog</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom shop"><a target="_blank" href="http://shop.bbc.com/?utm_source=bbcamerica&amp;utm_medium=bbcacom">Shop</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom newsletter"><a href="/newsletter/">Newsletter</a></li>
					</ul>
				</div>
			</div>
			<div class="col 2">
								<div class="footer-utility-menu">
					<ul class="" id="menu-footer-utility-menu">
						<li class="menu-item menu-item-type-custom menu-item-object-custom contact-us"><a href="/contact-us/">Contact Us</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom faqs"><a href="/faq/">FAQ</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom jobs"><a target="_blank" href="http://www.amcnetworks.com/career">Careers</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom terms"><a href="/terms-and-conditions/">Terms of Use</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom privacy"><a href="/privacy/">Privacy Policy</a></li>
						<li class="menu-item menu-item-type-custom menu-item-object-custom press"><a href="http://press.bbcamerica.com/">Press</a></li>
						<!--<li class="menu-item menu-item-type-custom menu-item-object-custom tv-channel"><a href="/channel-finder/">TV Channel</a></li>-->
					</ul>
				</div>
			</div>
		</div>
		<div id="amcn-logo-bar-wrap">
			<img id="rainbow-lockup" src="/wp-content/themes/bbca-child-theme-2013/images/AMCN_LogoTrain_Horizontal_BBC_final.png" width="689" height="52" usemap="#rainbow_media_bar" alt="">
			<map name="rainbow_media_bar" id="rainbow_media_bar">
				<area alt="AMC Networks" title="AMC Networks" href="http://www.amcnetworks.com/" rel="nofollow" shape="rect" coords="1,1,153,55" style="outline:none;" target="_blank">
				<area alt="AMC" title="AMC" href="http://www.amc.com/" rel="nofollow" shape="rect" coords="164,9,218,42" style="outline:none;" target="_blank">
				<area alt="BBC America" title="BBC America" href="http://www.bbcamerica.com/" rel="nofollow" shape="rect" coords="228,10,276,42" style="outline:none;" target="_blank">
				<area alt="IFC" title="IFC" href="http://www.ifc.com/" rel="nofollow" shape="rect" coords="288,11,331,42" style="outline:none;" target="_blank">
				<area alt="Sundance TV" title="Sundance TV" href="http://www.sundance.tv/" rel="nofollow" shape="rect" coords="340,11,425,42" style="outline:none;" target="_blank">
				<area alt="WE tv" title="WE tv" href="http://www.wetv.com/" rel="nofollow" shape="rect" coords="434,9,470,41" style="outline:none;" target="_blank">
				<area alt="IFC Films" title="IFC Films" href="http://www.ifcfilms.com/" rel="nofollow" shape="rect" coords="478,9,573,43" style="outline:none;" target="_blank">
				<area alt="AMC Networks International" title="AMC Networks International" rel="nofollow" href="http://www.amcnetworks.com/amcni" shape="rect" coords="580,10,691,44" style="outline:none;" target="_blank">
			</map>
		</div>
	</div>
</footer><!-- .site-footer -->
</div><!-- #wrapper .hfeed -->
<script type="text/javascript">
    (function() {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script>
<script>window.twttr = (function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0],
    t = window.twttr || {};
  if (d.getElementById(id)) return;
  js = d.createElement(s);
  js.id = id;
  js.src = "https://platform.twitter.com/widgets.js";
  fjs.parentNode.insertBefore(js, fjs);

  t._e = [];
  t.ready = function(f) {
    t._e.push(f);
  };

  return t;
}(document, "script", "twitter-wjs"));</script>
<script type="text/javascript">
    (function() {
        jQuery.fn.preventEmptySubmit = function( options ) {
            var settings = {
                inputselector: "#s",
                msg : "Please enter some terms first"
            };
            if ( options ) {
                jQuery.extend( settings, options );
            };
            this.submit( function() {
                var s = jQuery( this ).find( settings.inputselector );
                if ( s.val() == 'Search' ) {
                    alert( settings.msg );
                    s.focus();
                    return false;
                }
                return true;
            });
            return this;
        };
    })( jQuery );
    jQuery( "#searchform" ).preventEmptySubmit({ msg: "Please enter some terms to search for." });
</script>
    <script type='text/javascript'>
        var _sf_async_config={};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 46885;
        _sf_async_config.domain = "www.bbcamerica.com";
        _sf_async_config.useCanonical = true;

        
        _sf_async_config.sections = 'Earth Night,home';  //CHANGE THIS
        _sf_async_config.authors = '';    //CHANGE THIS

        /** CONFIGURATION END **/
        (function(){
            function loadChartbeat() {
                window._sf_endpt=(new Date()).getTime();
                var e = document.createElement('script');
                e.setAttribute('language', 'javascript');
                e.setAttribute('type', 'text/javascript');
                e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
                document.body.appendChild(e);
            }
            var oldonload = window.onload;
            window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
    </script>
<!-- Page Generated: 2015-05-11 10:37:10 ET --></body>
</html>
<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Database Caching 17/237 queries in 0.426 seconds using memcached
Object Caching 2956/3367 objects using memcached

 Served from: www.bbcamerica.com @ 2015-05-11 10:37:10 by W3 Total Cache -->