1430826160
http://www.history.ca



<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie ie9"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    




<title>History Canada | Videos, TV Schedule &amp; Watch Full Episodes Online</title>
 <meta name="title" content="History Canada | Videos, TV Schedule &amp;amp; Watch Full Episodes Online" /> 
 <meta name="description" content="History Canada - Watch live TV online; including Yukon Gold, Hardcore Heroes, Vikings and full episodes of all History Channel TV series!" /> 

 <meta name="google-site-verification" content="0vWzRritALtEug7kiqzNYpJaThS9DhXSFZcoRkBCbzQ" /> 
 <meta property="og:title" content="History Canada | Videos, TV Schedule &amp;amp; Watch Full Episodes Online" /> 
 <meta property="og:description" content="History Canada - Watch live TV online; including Yukon Gold, Hardcore Heroes, Vikings and full episodes of all History Channel TV series!" /> 
 <meta property="og:site_name" content="History" /> 
 <meta property="og:url" content="http://www.history.ca/" /> 
 <link rel="canonical" href="http://www.history.ca/" /> 


 <link rel="publisher" href="https://plus.google.com/107253052729152097824" /> 

 <meta property="og:image" content="http://www.history.ca/Content/images/global-small/og_HistoryLogo.jpg?v=1-0-5483-29209" /> 
 <meta property="og:type" content="article" /> 
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" />
    <meta name="location" content="Canada"> 
    <meta name="robots" content="noodp,noydir"/> 
    <script type="text/javascript" src="//fonts.smdg.ca/mvh6eev.js"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>

    
<meta name="application-name" content="History Network" />
<meta name="msapplication-tooltip" content="History Network" />
    <meta name="msapplication-task" content="name=Watch Video; action-uri=/video/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Shows; action-uri=/top-shows/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Watch Live; action-uri=/watch-live/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Schedule; action-uri=/schedule/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Yukon 
Gold; action-uri=/yukon-gold/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Swamp People; action-uri=/swamp-people/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Texas 
Rising; action-uri=/texas-rising/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Vikings; action-uri=/vikings/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=HISTORY Go App; action-uri=/apps/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />



        <link rel="stylesheet" type="text/css" href="/Content/css/global.css?v=1-0-5483-29209" />


    <link rel="stylesheet" type="text/css" href="/content/css/objects/button.css?v=1-0-5483-29209" />
    <link rel="stylesheet" type="text/css" href="/content/css/objects/featureditems.css?v=1-0-5483-29209" />
    <link rel="stylesheet" type="text/css" href="/content/css/objects/heroimage.css?v=1-0-5483-29209" />
    <link rel="stylesheet" type="text/css" href="/content/css/objects/titleandtext.css?v=1-0-5483-29209" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="~/scripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>

    <script type="text/javascript" src="/static_bundles/js/static_head_js/?r=F5CD5C9FB3B929D68E3FADB95C7BBE68"></script>


    <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>
<script type='text/javascript'>
    var GPTSection = "";
    var GPTPage = "";
    
    googletag.cmd.push(function () {
        googletag.defineSlot('/6872/shaw.history.ca', [728, 90], 'ad-Leaderboard').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.history.ca', [[728, 90], [970, 250]], 'ad-LeaderboardLarge').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.history.ca', [320, 50], 'ad-LeaderboardMobile').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.history.ca', [300, 250], 'ad-BigBox').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.history.ca', [300, 250], 'ad-BigBoxMobile').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.history.ca', [[300, 250], [300, 600]], 'ad-DoubleBigBox').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.history.ca', [[300, 250], [300, 600]], 'ad-DoubleBigBoxMobile').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineOutOfPageSlot('/6872/shaw.history.ca', 'ad-Wallpaper').addService(googletag.pubads());
        

        function cleanArray(actual) {
            var newArray = new Array();
            for (var i = 0; i < actual.length; i++) {
                if (actual[i]) {
                    newArray.push(actual[i].replace('+', ' '));
                }
            }
            return newArray;
        }

        var sectionAndPage = cleanArray(location.pathname.split('/'));
        switch (sectionAndPage.length) {
            case 0:
                GPTSection = 'homepage';
                GPTPage = 'homepage';
                googletag.pubads().setTargeting('section', GPTSection);
                googletag.pubads().setTargeting('page', GPTPage);
                
                break;
            case 1:
                GPTSection = sectionAndPage[0];
                googletag.pubads().setTargeting('section', GPTSection);
                break;
            default:
                GPTSection = sectionAndPage[0];
                GPTPage = sectionAndPage.slice(1);
                googletag.pubads().setTargeting('section', GPTSection);
                googletag.pubads().setTargeting('page', GPTPage);
        }

        googletag.pubads().setTargeting('site', 'history');
        googletag.pubads().setTargeting('network', 'shaw');

        
        if (typeof AamGpt.getCookie("shaw_media_ads_cookie") != "undefined" &&
            typeof AamGpt.getCookie("aam_uuid") != "undefined") {
            googletag.pubads().setTargeting(AamGpt.getKey("shaw_media_ads_cookie"), AamGpt.getValues("shaw_media_ads_cookie"));
            googletag.pubads().setTargeting("aamId", AamGpt.getCookie("aam_uuid"));
        };

        googletag.companionAds().setRefreshUnfilledSlots(true);
        googletag.enableServices();
    });
</script>

    
</head>    
    <body class="pg-pages pg-landing_pages pg-home_page">
        
    <!-- SHAW UNIVERSAL HEADER -->
        <!-- Shaw Header JavaScript -->
        <script src="http://static.smdg.ca/shawUH/v/141/_js/shawUH.min.js"></script>
        <!-- Shaw Header CSS -->
        <link rel="stylesheet" href="http://s3.amazonaws.com/smdgstatic/webfonts/ShawFamily/stylesheet.css" type="text/css" />
        <!-- [REMOVE] --> <link  href="http://static.smdg.ca/shawUH/v/141/_css/shawUH.responsive.min.css" rel="stylesheet"> <!-- [/REMOVE] -->
		<!--[PROXY type="css"]http://static.smdg.ca/shawUH/v/141/_css/shawUH.responsive.min.css[/PROXY]-->
        <!-- Shaw Header HTML -->
        <div id="shawUH" class="shawUH_History">
            <div class="mainBar">
                <div class="mainLinks">
                   <a href="http://www.shawconnect.ca" class="btn_shawHome"><span>Shaw Connect</span></a>
                   <a href="#" class="btn_viewAll btn_toggle"><span>Expand <i class="icon-arrow-s"></i></span></a>
                </div>
            </div><!-- /#shawUH .mainBar -->
            <div class="contentBar">
                <div class="shawContent">
                    <div class="connectLinks">
                        <!-- <a href="http://www.shawconnect.ca" class="btn_close btn_toggle"><span>Close</span></a>-->
                        <ul>
                            <li class="link_news"><a href="http://www.globalnews.ca">News</a></li>
                            <li class="link_entertainment">
                                <a href="#Entertainment">Entertainment <i class="icon-arrow-s"></i></a>
                                <ul class="submenu">
                                    <li class="submenu_item"><a href="http://www.etcanada.com">Entertainment Home</a></li>
                                    <li class="submenu_item"><a href="http://www.etcanada.com/celebs/">Celebs</a></li>
                                    <li class="submenu_item"><a href="http://www.etcanada.com/movies/">Movies</a></li>
                                    <li class="submenu_item"><a href="http://www.etcanada.com/tv">TV</a></li>
                                    <li class="submenu_item"><a href="http://www.etcanada.com/music/">Music</a></li>
                                </ul>
                            </li>
                            <li class="link_living">
                                <a href="#living">Living <i class="icon-arrow-s"></i></a>
                                <ul class="submenu">
                                    <li class="submenu_item"><a href="http://www.slice.ca/">Lifestyle</a></li>
                                    <li class="submenu_item"><a href="http://www.foodnetwork.ca/">Food</a></li>
                                    <li class="submenu_item"><a href="http://www.hgtv.ca/">Home &amp; Living</a></li>
                                </ul>
                            </li>
                            <li class="link_sports"><a href="http://www.sportsnet.ca/?shawct=1">Sports</a></li>
                            <li class="link_money"><a href="http://www.shawconnect.ca/money/">Money</a></li>
                            <li class="link_tech"><a href="http://globalnews.ca/tech/">Tech</a></li>
                            <li class="link_travel"><a href="http://www.shawconnect.ca/travel/">Travel</a></li>
                            <li class="link_breaktime"><a href="http://www.shawconnect.ca/breaktime/">Breaktime</a></li>
                            <li class="link_autos"><a href="http://www.auto123.com/en/?cobrand=shaw">Autos</a></li>
                            <li class="link_watch_tv_online"><a href="http://www.shawconnect.ca/video/">Watch TV Online</a></li>
                            <li class="more-link"><a href="#more">All Sites <i class="icon-arrow-s"></i></a></li>
                        </ul>
                    </div><!-- /#shawUH .connectLinks -->
                    <div class="mediaLinks">
                        <div class="links">
                            <ul>
                                <li class="gtv"><a href="http://www.globaltv.ca">Global</a></li>
                                <li class="gn"><a href="http://www.globalnews.ca">Global News</a></li>
                                <li class="fn"><a href="http://www.foodnetwork.ca">Food Network</a></li>
                                <li class="hg"><a href="http://www.hgtv.ca">HGTV</a></li>
                                <li class="ht"><a href="http://www.history.ca">History Television</a></li>
                                <li class="sh"><a href="http://www.showcase.ca">Showcase</a></li>
                                <li class="sl"><a href="http://www.slice.ca">Slice</a></li>
                                <li class="dt"><a href="http://www.dtourtv.com">DTOUR</a></li>
                                <li class="et"><a href="http://www.etcanada.com/">ET Canada</a></li>
                                <li class="sm nt sm-first"><a href="http://www.natgeotv.com/ca">National Geographic</a></li>
                                <li class="sm mt"><a href="http://www.movietimetv.ca">Movietime</a></li>
								<li class="sm lt"><a href="http://www.mylifetimetv.ca/" title="Lifetime">Lifetime</a></li>
								<li class="sm h2"><a href="http://www.history.ca/h2/" title="H2">H2</a></li>
                                <li class="sm diy"><a href="http://www.diy.ca">DIY</a></li>
                                <li class="sm act"><a href="http://www.action-tv.ca">Action</a></li>
                                <li class="sm ngw"><a href="http://www.natgeotv.com/ca/wild">NG Wild</a></li>
                                <li class="sm mys"><a href="http://www.crimeandinvestigation.ca/">Crime and Investigation TV Canada</a></li>
                                <li class="sm ifc"><a href="http://www.ifctv.ca">IFC</a></li>
                                <li class="sm bbc"><a href="http://www.bbccanada.com">BBC</a></li>
                                <li class="sm dv"><a href="http://www.dejaviewtv.ca">Deja Vu</a></li>
                                <li class="sm fyi sm-last"><a href="http://www.fyitv.ca">FYI</a></li>
                            </ul>
                        </div><!-- /#shawUH .mediaLinks .links -->
                    </div><!-- /#shawUH .mediaLinks -->
                </div><!-- /#shawUH .shawContent -->
            </div><!-- /#shawUH .contentBar -->
        </div><!-- /#shawUH .shawHead -->
        <script> jQuery(function(){ $('#shawUH').Shaw_UniversalHeader(); }); </script>
    <!-- /SHAW UNIVERSAL HEADER -->

<header>

    <div id="top-ad">
        <div class="mainColumn">
            <div id="ad-LeaderboardLarge" class="gpt-desktop bp-extraLarge"></div>
            <div id="ad-Leaderboard" class="gpt-tablet bp-mediumAndLarge"></div>
            <div id="ad-LeaderboardMobile" class="gpt-mobile bp-small"></div>
        </div>
    </div>

    <div class="nav-container">

        <nav id="nav" class="nav collapsed">

            <div class="main-nav-wrapper">
                
                <div class="nav-main-column">
                        <a id="history-logo" title="History Home Page" href="/">History Logo</a>
                    <a href="#" id="nav-toggle" class="icon-bars nav-toggle " aria-hidden="false"></a>

                    <ul class="main-nav">
                            <li class="first">
                                <a title="Watch Video" href="/video/">Watch Video</a>
                            </li>
                            <li class="">
                                <a title="Shows" href="/top-shows/">Shows</a>
                            </li>
                            <li class="">
                                <a title="Watch Live" href="/watch-live/">Watch Live</a>
                            </li>
                            <li class="last">
                                <a title="Schedule" href="/schedule/">Schedule</a>
                            </li>

                    </ul>

                    <ul class="utility-nav">
                            <li><a class="icon-h2" title="H2" href="/h2-shows/"></a></li>
                        <li><a class="icon-facebook-square" title="Follow History on Facebook" href="https://www.facebook.com/HistoryTVCanada" target="_blank"></a></li>
                        <li><a class="icon-twitter"  title="Follow History on Twitter" href="https://twitter.com/HistoryTVCanada" target="_blank"></a></li>
                        <li><a class="icon-google-plus"  title="Follow History on Google Plus" href="https://plus.google.com/+historychannelcanada/" target="_blank"></a></li>
                        <li><a class="nav-toggle btn-nav-close" href="#"><i class="icon-times"></i> Close</a></li>
                    </ul>
                </div>
            </div>

            <div class="feature-nav-wrapper">
                <ul class="feature-nav">
                        <li class="first">
                            <a title="Yukon 
Gold" href="/yukon-gold/">Yukon 
Gold</a>
                        </li>
                        <li class="">
                            <a title="Swamp People" href="/swamp-people/">Swamp People</a>
                        </li>
                        <li class="">
                            <a title="Texas 
Rising" href="/texas-rising/">Texas 
Rising</a>
                        </li>
                        <li class="">
                            <a title="Vikings" href="/vikings/">Vikings</a>
                        </li>
                        <li class="last">
                            <a title="HISTORY Go App" href="/apps/">HISTORY Go App</a>
                        </li>

                </ul>
            </div>

        </nav>
    </div>

</header>
        
        

<div class="feature-container feature-home">
    <section class="feature-content" data-title="Hero Image">

        <img class="feature-img" src="http://media.history.ca/uploadedimages/smart_forms/hero_images/pawn-stars-hero-1280x500-v2.jpg?n=4108" alt="Pawn Stars" title="Pawn Stars"/>

        <div class="feature-info">
            <h1><a href="/pawn-stars/" title="Pawn Stars">Pawn Stars</a></h1>
            <p class="feature-abstract">At the Harrison family-owned Gold &amp; Silver Pawn Shop on the outskirts of Las Vegas, three generations of men entertainingly clash through their differences to jointly run the business.</p>
            <p class="feature-airtime">Tuesdays at 9 e/p</p>

           <ul>
                        <li class="even"><a href="/pawn-stars/video/" title="Watch Full Episodes">Watch Full Episodes <i class="icon-caret-right"></i></a></li>
                        <li class="odd"><a  href="/pawn-stars/" title="Visit the Site">Visit the Site <i class="icon-caret-right"></i></a></li>

            </ul>
        </div>
    </section>
</div>


<div id="main">
    
    
    

    <div id="container">
        <div class="content">
            <div class="bp-small">
                
            </div>

            

                <div class="two-column">
                    <div class="two-column-left">
                        <div class="featured-list featured-default-list" data-title="Featured">
    <section>
                <h1>Featured</h1>
                        <article class="featured-list-item">
                    <a href="/yukon-gold/" title="Yukon Gold" class="featured-list-media">
                        <img data-src="http://media.history.ca/uploadedimages/smart_forms/featured_items/yukon-gold-600x335-v8.jpg?n=6813" alt="Yukon Gold" title="Yukon Gold" class="lazy" />
                    </a>
                    <h2><a href="/yukon-gold/" title="Yukon Gold">Yukon Gold</a></h2>
                    <p><p>Four sets of gold miners face emotional and physical struggles over the 16-week Yukon gold mining season.</p><p>Wednesdays at 10 e/p</p></p>
                        <ul class="featured-list-actions">
                                <li><a class="showLink " href="/yukon-gold/"><i class="icon-svg-desktop-grey"></i>Visit Show Site</a></li>
                                <li><a class="videoLink" href="/yukon-gold/video/"><i class="icon-svg-play-grey"></i>Watch Video</a></li>
                        </ul>    
                </article>
                <article class="featured-list-item">
                    <a href="/swamp-people/" title="Swamp People" class="featured-list-media">
                        <img data-src="http://media.history.ca/uploadedimages/smart_forms/featured_items/swamp-people-featured-600-x-335.jpg" alt="Swamp People" title="Swamp People" class="lazy" />
                    </a>
                    <h2><a href="/swamp-people/" title="Swamp People">Swamp People</a></h2>
                    <p><p>To fight the biggest beasts, hunters need to be even more ingenious in their strategies and show more grit than ever before.</p><p>Wednesdays at 9 e/p</p></p>
                        <ul class="featured-list-actions">
                                <li><a class="showLink " href="/swamp-people/"><i class="icon-svg-desktop-grey"></i>Visit Show Site</a></li>
                                <li><a class="videoLink" href="/swamp-people/video/"><i class="icon-svg-play-grey"></i>Watch Video</a></li>
                        </ul>    
                </article>
                <article class="featured-list-item">
                    <a href="/texas-rising/" title="Texas Rising" class="featured-list-media">
                        <img data-src="http://media.history.ca/uploadedimages/smart_forms/featured_items/texas-rising-featured-ver-2-600-x-335.jpg?n=6061" alt="Texas Rising" title="Texas Rising" class="lazy" />
                    </a>
                    <h2><a href="/texas-rising/" title="Texas Rising">Texas Rising</a></h2>
                    <p><p>The heroic General Sam Houston, the rag tag Rangers and the legendary 'Yellow Rose of Texas' lead this story of the human will to win against insurmountable odds.</p><p>Premieres Monday, May 25th</p></p>
                        <ul class="featured-list-actions">
                                <li><a class="showLink " href="/texas-rising/"><i class="icon-svg-desktop-grey"></i>Visit Show Site</a></li>
                                <li><a class="videoLink" href="video/texas+rising+premieres+monday+may+25th+at+9pm+et/video.html/?v=429642307957&amp;p=1&amp;s=da#video"><i class="icon-svg-play-grey"></i>Watch the Preview</a></li>
                        </ul>    
                </article>
    </section>
</div>
<a class="History-btn btn-widget" href="/top-shows/" title="All Shows "
    onmouseover="this.style.backgroundColor='#800e0e';"  
    onmouseout="this.style.backgroundColor='#b61314';" 
    style="width: 24em; color: #ffffff; background-color:#b61314;">All Shows  
    <i style="color: #ffffff" class="icon-caret-right"></i>
</a>
                    </div>
                    <div class="two-column-right">
                        <div class="featured-list featured-videos-list" data-title="Videos">
    <section>
                <h1>Videos</h1>
                        <article class="featured-list-item">
                    
                    <a href="http://www.history.ca/mummies-alive/video/otzi+the+iceman/video.html/?v=437081155692&amp;p=1&amp;s=da#mummies-alive/video" data-href="http://www.history.ca/mummies-alive/video/otzi+the+iceman/video.html/?v=437081155692&p=1&s=da#mummies-alive/video" class="featured-list-media locked">
                        <img data-src="http://media.history.ca/uploadedimages/smart_forms/featured_items/mummies-alive-103.jpg" alt="Mummies Alive" title="Mummies Alive" class="lazy">
                        <i class="icon-video-play"></i>
                    </a>
                    <h2><a href="http://www.history.ca/mummies-alive/video/otzi+the+iceman/video.html/?v=437081155692&amp;p=1&amp;s=da#mummies-alive/video" title="Mummies Alive">Mummies Alive</a></h2>
                    <p>Otzi the Iceman: Re-opens one of the oldest cold cases in human history by examining a Neolithic murder victim buried under ice for over five thousand years.</p>
                </article>
                <article class="featured-list-item">
                    
                    <a href="http://www.history.ca/counting-cars/video/counts+car+show/video.html/?v=409426499748&amp;p=1&amp;s=da#counting-cars/video"  class="featured-list-media">
                        <img data-src="http://media.history.ca/uploadedimages/smart_forms/featured_items/counting-cars-featured-video.jpg" alt="Counting Cars" title="Counting Cars" class="lazy">
                        <i class="icon-video-play"></i>
                    </a>
                    <h2><a href="http://www.history.ca/counting-cars/video/counts+car+show/video.html/?v=409426499748&amp;p=1&amp;s=da#counting-cars/video" title="Counting Cars">Counting Cars</a></h2>
                    <p>Count's Car Show: Danny is hosting a huge car show and needs to restore a ’73 boat-tail Riviera to be the main attraction.</p>
                </article>
                <article class="featured-list-item">
                    
                    <a href="http://www.history.ca/gangland-undercover/video/endgame/video.html/?v=424148035653&amp;p=1&amp;s=da#gangland-undercover/video"  class="featured-list-media">
                        <img data-src="http://media.history.ca/uploadedimages/smart_forms/featured_items/gangland-undercover-106.jpg" alt="Gangland Undercover" title="Gangland Undercover" class="lazy">
                        <i class="icon-video-play"></i>
                    </a>
                    <h2><a href="http://www.history.ca/gangland-undercover/video/endgame/video.html/?v=424148035653&amp;p=1&amp;s=da#gangland-undercover/video" title="Gangland Undercover">Gangland Undercover</a></h2>
                    <p>Endgame: With a final police raid immanent, a vulnerable Falco must answer some dangerous questions.</p>
                </article>
    </section>
</div>
<a class="History-btn btn-widget" href="/video/" title="All Videos "
    onmouseover="this.style.backgroundColor='#800e0e';"  
    onmouseout="this.style.backgroundColor='#b61314';" 
    style="width: 24em; color: #ffffff; background-color:#b61314;">All Videos  
    <i style="color: #ffffff" class="icon-caret-right"></i>
</a>
                    </div>
                </div>

            
            
        </div>

            <aside id="rightRail">
                <div class="bp-mediumToExtraLarge">
                    
                </div>
                <div id="ad-DoubleBigBox" class="gpt-all ad-labeled bigbox"></div>
                <div class="titleAndText">
            <div class="titleAndText-content">
            <p>
	<a href="http://www.history.ca/channel-listings/" target="_blank"><img src="http://media.history.ca/uploadedimages/pages/landing_pages/history_channelbutton.jpg" /></a></p>

        </div>
</div>
                
            </aside>
    </div>
</div>

        <script type="text/javascript" src="/static_bundles/js/static_tail_js/?r=60B23E54B509D8BE4BA62EA546F49305"></script>
        
        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', 'UA-840802-9', 'history.ca');
            ga('send', 'pageview');

        </script>

    <script type="text/javascript" src="/scripts/auth/auth-lockedvideos.js?v=1-0-5483-29209"></script>

            <footer>
                <div class="mainColumn">
    <a title="History home page" id="history-logo-footer" href="/">History Logo</a>
    <ul id="footer-socmedia">
        <li class="footer-socmediaItems "><a class="icon-facebook-square" title="Follow History on Facebook" href="https://www.facebook.com/HistoryTVCanada" target="_blank"></a></li>
        <li class="footer-socmediaItems "><a class="icon-twitter" title="Follow History on Twitter" href="https://twitter.com/HistoryTVCanada" target="_blank"></a></li>
        <li class="footer-socmediaItems "><a class="icon-google-plus" title="Follow History on Google Plus" href="https://plus.google.com/+historychannelcanada/" target="_blank"></a></li>
    </ul>

    <ul id="corporate-links">
            <li>
                <a title="Subscribe to Channel" href="http://www.shawmedia.ca/aboutus/subscribe.aspx">Subscribe to Channel</a>
            </li>
            <li>
                <a title="Channel Listings" href="/channel-listings/">Channel Listings</a>
            </li>
            <li>
                <a title="Apps" href="/apps/">Apps</a>
            </li>
            <li>
                <a title="H2" href="/h2-shows/">H2</a>
            </li>
            <li>
                <a title="About Us" href="/about-us/">About Us</a>
            </li>
            <li>
                <a title="Privacy Policy" href="http://www.shawmedia.ca/PrivacyPolicy.aspx">Privacy Policy</a>
            </li>
            <li>
                <a title="Terms &amp; Conditions" href="http://www.shawmedia.ca/TermsAndConditions.aspx">Terms &amp; Conditions</a>
            </li>
            <li>
                <a title="Copyright" href="http://www.shawmedia.ca/Copyright.aspx">Copyright</a>
            </li>
            <li>
                <a title="Media" href="http://www.shawmedia.ca/media/media.aspx">Media</a>
            </li>
            <li>
                <a title="Advertise" href="http://www.shawmedia.ca/Advertising/Advertising.aspx">Advertise</a>
            </li>
            <li>
                <a title="FAQ" href="/faq/">FAQ</a>
            </li>
            <li>
                <a title="Site Map" href="/site-map/">Site Map</a>
            </li>

    </ul>

    <div id="footer-video-promo">
        <h2>More Shows on History</h2>
        <ul>
                <li>
                    <a href="texas-rising/">
                        <img src="http://media.history.ca/uploadedimages/smart_forms/featured_items/texas-rising-320-x-180.jpg" alt="Texas Rising" />
                    </a>
                    <p>
                        <a href="texas-rising/">Texas Rising</a> <span>Premieres May 25 • 9 e/p</span>
                    </p>
                </li>
                <li>
                    <a href="/yukon-gold/">
                        <img src="http://media.history.ca/uploadedimages/smart_forms/featured_items/yukon-gold_footer_320x180.jpg" alt="Yukon Gold" />
                    </a>
                    <p>
                        <a href="/yukon-gold/">Yukon Gold</a> <span>Wednesdays • 10 e/p</span>
                    </p>
                </li>
                <li>
                    <a href="/swamp-people/">
                        <img src="http://media.history.ca/uploadedimages/smart_forms/featured_items/swamp-people_footer_320x180.jpg" alt="Swamp People" />
                    </a>
                    <p>
                        <a href="/swamp-people/">Swamp People</a> <span>Wednesdays • 9 e/p</span>
                    </p>
                </li>
        </ul>
    </div>
    <div id="footer-shawLogo">
        <a id="shaw-corporate-logo" href="http://www.shawmedia.ca/" title="Shaw Media"></a>
        <p>
            &copy; <a href="http://www.shawmedia.ca/" title="Shaw Media">Shaw Media Inc.,</a> 2015.<br />
            All rights reserved.
        </p>
    </div>
</div>
            </footer>
        <div id="ad-Wallpaper" class="gpt-desktop"></div>
        <script>
            (function () {
                setTimeout(function () {
                    var s = document.createElement('script');
                    s.async = true; s.defer = true; s.type = 'text/javascript';
                    s.src = 'http://cdn.liveinsite.com/liveinsite.min.js';
                    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
                }, 250);
            })();
        </script>
    </body>
</html>

