1431354128
http://www.merlin.org.uk
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN"
  "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.merlin.org.uk/sites/default/files/merlinfavicon.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<meta name="description" content="Merlin is an international health charity who deliver medical expertise to the toughest places. From disasters to war torn countries, Merlin medical experts save lives. Please help" />
<link rel="shortlink" href="/node/37" />
<link rel="canonical" href="http://www.merlin.org.uk/" />
  <title>Merlin | Medical experts on the frontline</title>
  <link type="text/css" rel="stylesheet" href="http://www.merlin.org.uk/sites/default/files/css/css_pbm0lsQQJ7A7WCCIMgxLho6mI_kBNgznNUWmTWcnfoE.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.merlin.org.uk/sites/default/files/css/css_AlGPLLRjj005R-EsL10EqyLcqPhfXA7hroLZTDJ_-dg.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.merlin.org.uk/sites/default/files/css/css_LxLvBvX7UQLWtaF0KG0yzLymiVSNG89ACCKa8l6gSZM.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.merlin.org.uk/sites/default/files/css/css_feKGDejqfPodS-UXcI9qOORt6QihGHhU11pRHEPhPrY.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.merlin.org.uk/sites/default/files/css_injector/css_injector_1.css?nf3dsv" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.merlin.org.uk/sites/default/files/css/css_9mAHgZeHn3mQlYIjliogCeERrtXp2e2HXXaYGnFFxjs.css" media="all" />
  <script type="text/javascript" src="http://www.merlin.org.uk/sites/default/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script type="text/javascript" src="http://www.merlin.org.uk/sites/default/files/js/js_i68xCHugfHlZQdK4cITCMLzFRyYAnjktgTf7hDVyHBY.js"></script>
<script type="text/javascript" src="http://www.merlin.org.uk/sites/default/files/js/js_WDSk7MI55ln4aAf4q4vpQlZ2cFX6sdfa2anyC7sQPrQ.js"></script>
<script type="text/javascript" src="http://www.merlin.org.uk/sites/default/files/js/js_BdPRuPTzNZrnoBOv7izH5c1WTwvPETp7qQDIbNGA1Dc.js"></script>
<script type="text/javascript" src="http://www.merlin.org.uk/sites/default/files/js/js_diWL3aQY3h6RRBatVIE0RJfaXsBie-hoJ861ArHzvB0.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\u002F", "pathPrefix":"", "ajaxPageState":{"theme":"merlin", "theme_token":"DyPzAAuAdpK2a4MxYMPI1ubAZ9Ya0DiBuoJpqUFrBjM", "js":{"misc\u002Fjquery.js":1, "misc\u002Fjquery.once.js":1, "misc\u002Fdrupal.js":1, "misc\u002Fjquery.cookie.js":1, "misc\u002Fjquery.form.js":1, "misc\u002Fajax.js":1, "sites\u002Fall\u002Flibraries\u002Fcolorbox\u002Fjquery.colorbox-min.js":1, "sites\u002Fall\u002Fmodules\u002Fcolorbox\u002Fjs\u002Fcolorbox.js":1, "sites\u002Fall\u002Fmodules\u002Fcolorbox\u002Fstyles\u002Fdefault\u002Fcolorbox_default_style.js":1, "sites\u002Fall\u002Fmodules\u002Fcolorbox\u002Fjs\u002Fcolorbox_load.js":1, "sites\u002Fall\u002Fmodules\u002Fcolorbox\u002Fjs\u002Fcolorbox_inline.js":1, "sites\u002Fall\u002Fmodules\u002Fpanels\u002Fjs\u002Fpanels.js":1, "sites\u002Fall\u002Fmodules\u002Fviews_slideshow\u002Fjs\u002Fviews_slideshow.js":1, "sites\u002Fall\u002Fmodules\u002Fviews\u002Fjs\u002Fbase.js":1, "misc\u002Fprogress.js":1, "sites\u002Fall\u002Fmodules\u002Fviews\u002Fjs\u002Fajax_view.js":1, "sites\u002Fall\u002Fthemes\u002Fmerlin\u002Fjs\u002Fmenu-popup.js":1, "sites\u002Fall\u002Fthemes\u002Fmerlin\u002Fjs\u002FequalHeights.js":1, "sites\u002Fall\u002Fthemes\u002Fmerlin\u002Fjs\u002Fsearch.js":1, "sites\u002Fall\u002Flibraries\u002FjQuery.hoverIntent\u002Fjquery.hoverIntent.minified.js":1, "sites\u002Fall\u002Fthemes\u002Fomega\u002Fomega\u002Fjs\u002Fomega-mediaqueries.js":1}, "css":{"modules\u002Fsystem\u002Fsystem.base.css":1, "modules\u002Fsystem\u002Fsystem.menus.css":1, "modules\u002Fsystem\u002Fsystem.messages.css":1, "modules\u002Fsystem\u002Fsystem.theme.css":1, "modules\u002Faggregator\u002Faggregator.css":1, "modules\u002Fcomment\u002Fcomment.css":1, "sites\u002Fall\u002Fmodules\u002Fdate\u002Fdate_api\u002Fdate.css":1, "sites\u002Fall\u002Fmodules\u002Fdate\u002Fdate_popup\u002Fthemes\u002Fdatepicker.1.7.css":1, "modules\u002Ffield\u002Ftheme\u002Ffield.css":1, "modules\u002Fnode\u002Fnode.css":1, "modules\u002Fsearch\u002Fsearch.css":1, "modules\u002Fuser\u002Fuser.css":1, "sites\u002Fall\u002Fmodules\u002Fviews\u002Fcss\u002Fviews.css":1, "sites\u002Fall\u002Fmodules\u002Fckeditor\u002Fckeditor.css":1, "sites\u002Fall\u002Fmodules\u002Fcolorbox\u002Fstyles\u002Fdefault\u002Fcolorbox_default_style.css":1, "sites\u002Fall\u002Fmodules\u002Fctools\u002Fcss\u002Fctools.css":1, "sites\u002Fall\u002Fmodules\u002Fpanels\u002Fcss\u002Fpanels.css":1, "sites\u002Fall\u002Fmodules\u002Ftwitter_pull\u002Ftwitter-pull-listing.css":1, "sites\u002Fall\u002Fmodules\u002Fviews_slideshow\u002Fviews_slideshow.css":1, "sites\u002Fall\u002Fthemes\u002Fmerlin\u002Flayouts\u002Ffront\u002Ffront.css":1, "sites\u002Fall\u002Fthemes\u002Fomega\u002Falpha\u002Fcss\u002Falpha-reset.css":1, "sites\u002Fall\u002Fthemes\u002Fomega\u002Falpha\u002Fcss\u002Falpha-alpha.css":1, "sites\u002Fall\u002Fthemes\u002Fomega\u002Fomega\u002Fcss\u002Fomega-text.css":1, "public:\u002F\u002Fcss_injector\u002Fcss_injector_1.css":1, "normal::sites\u002Fall\u002Fthemes\u002Fmerlin\u002Fcss\u002Fmerlin-merlin-default.css":1, "normal::sites\u002Fall\u002Fthemes\u002Fmerlin\u002Fcss\u002Fmerlin-merlin-default-normal.css":1, "sites\u002Fall\u002Fthemes\u002Fmerlin\u002Fcss\u002Fgrid\u002Fmerlin_default\u002Fnormal\u002Fmerlin-default-normal-12.css":1}}, "colorbox":{"opacity":"0.85", "current":"{current} of {total}", "previous":"« Prev", "next":"Next »", "close":"Close", "maxWidth":"100%", "maxHeight":"100%", "fixed":true, "__drupal_alter_by_ref":[ "default" ]}, "views":{"ajax_path":"\u002Fviews\u002Fajax", "ajaxViews":{"views_dom_id:3f1ec8539d5d15b51b0bb5d74104e889":{"view_name":"related_stories", "view_display_id":"promoted", "view_args":"", "view_path":"node\u002F37", "view_base_path":null, "view_dom_id":"3f1ec8539d5d15b51b0bb5d74104e889", "pager_element":0}}}, "omega":{"layouts":{"primary":"normal", "order":[ "normal" ], "queries":{"normal":"all"}}}});
//--><!]]>
</script>
<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<!--[if lt IE 7.]>
<style type="text/css">img { behavior: url(/sites/all/libraries/iepngfix/iepngfix.htc) }</style> 
<![endif]-->
<link href='http://fonts.googleapis.com/css?family=Zeyada' rel='stylesheet' type='text/css'>

</head>
<body class="html front not-logged-in page-node page-node- page-node-37 node-type-front">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
  <div class="region region-page-top" id="region-page-top">
  <div class="region-inner region-page-top-inner">
      </div>
</div>  <div class="page clearfix" id="page">
      <header id="section-header" class="section section-header">
  <div id="section-header-inner">
    <div id="zone-branding-wrapper" class="zone-wrapper zone-branding-wrapper clearfix">  
  <div id="zone-branding" class="zone zone-branding clearfix container-12">
    <div class="grid-2 region region-branding" id="region-branding">
  <div class="region-inner region-branding-inner">
        <div class="branding-data clearfix">
            <div class="logo-img">
        <a href="/" rel="home" title="" class="active"><img src="http://www.merlin.org.uk/sites/default/files/merlin-logo_1.png" alt="" id="logo" /></a>      </div>
                </div>
        <div class="block block-block block-19 block-block-19 odd block-without-title" id="block-block-19">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>Part of</p>
<p><a href="http://www.savethechildren.org.uk/" target="_blank"><img alt="Save the Children" src="/sites/default/files/save-the-children.png" style="width: 254px; height: 53px;" /></a></p>
    </div>
  </div>
</div><div class="block block-modmerl block-modmerl-front-response block-modmerl-modmerl-front-response even block-without-title" id="block-modmerl-modmerl-front-response">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="front-banner-response"><div id="response-block-wrapper"><div class="banner-block">
  <div class="banner-block-title">
    <div class="field field-name-field-banner-title field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p style="margin-bottom: 0; margin-top: 10px;"><span style="margin-top: 10px; line-height: 0.8em; font-size: 45px;">A FORCE FOR</span><br /><span style="font-size: 58px; line-height: 0.8em; color: rgb(204, 0, 0);">HEALTH</span></p>
</div></div></div>  </div>
  <div class="banner-block-subtitle">
    <div class="field field-name-field-banner-subtitle field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Saving more lives </div></div></div>  </div>
  <div class="banner-block-text">
    <div class="field field-name-field-banner-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Merlin joined Save the Children in July 2013. Together we will create a world-class humanitarian health force that will reach more children and their families with excellent healthcare in 120 countries. </p>
</div></div></div>  </div>
        <div class="banner-block-link">
  <a href="/what-does-joining-save-children-mean">See how</a>    </div>
  </div></div></div>    </div>
  </div>
</div>  </div>
</div><div class="grid-10 region region-user-first" id="region-user-first">
  <div class="region-inner region-user-first-inner">
    <div class="block block-menu block-menu-header-menu-1 block-menu-menu-header-menu-1 odd block-without-title" id="block-menu-menu-header-menu-1">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/cookies-use-site">Cookies on our site</a></li>
<li class="leaf"><a href="/category/photos">Photo Gallery</a></li>
<li class="leaf"><a href="/video-gallery">Video Gallery</a></li>
<li class="leaf"><a href="/rss.xml">RSS</a></li>
<li class="leaf"><a href="/contact-merlin">Contact</a></li>
<li class="leaf"><a href="/jobs">Jobs</a></li>
<li class="last leaf"><a href="/sitemap">Site Index</a></li>
</ul>    </div>
  </div>
</div><div class="block block-search block-form block-search-form even block-without-title" id="block-search-form">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <form action="/" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
  <label class="element-invisible" for="edit-search-block-form--2">Search </label>
 <input title="Enter the terms you wish to search for." type="text" id="edit-search-block-form--2" name="search_block_form" value="Search" size="15" maxlength="128" class="form-text" />
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Search" class="form-submit" /></div><input type="hidden" name="form_build_id" value="form-cq_v1dSw-uiC1xYM6DD3V-fo71HgTpP9e09gZs5KBhY" />
<input type="hidden" name="form_id" value="search_block_form" />
</div>
</div></form>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-menu-wrapper" class="zone-wrapper zone-menu-wrapper clearfix">  
  <div id="zone-menu" class="zone zone-menu clearfix container-12">
    <div class="grid-12 region region-menu" id="region-menu">
  <div class="region-inner region-menu-inner">
        <nav class="navigation">
      <h2 class="element-invisible">Main menu</h2><ul id="main-menu" class="links inline clearfix main-menu"><li class="menu-899 first"><a href="/what-we-do" title="What We Do">What We Do</a><div class="menu-popup-wrapper menu-popup-wrapper-nojs menu-popup-wrapper-1"><div class="menu-popup menu-popup-1">
  <div class="menu-popup-submenu clearfix">
    <div class="menu-popup-submenu-subtitle">
          </div>
    <div class="menu-popup-submenu-title">
      <div class="field field-name-field-hover-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><h2>What Merlin does</h2></div></div></div>    </div>
    <div class="menu-popup-submenu-icon">
      <div class="field field-name-field-hover-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/icons/what-we-do-icon.png" width="40" height="38" alt="" /></div></div></div>    </div>
    <div class="menu-popup-submenu-links">
       <div class="field field-name-field-hover-links field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/current-appeals">Current appeals</a></div><div class="field-item odd"><a href="/merlin-action">Merlin in action</a></div></div></div>    </div>
  </div>
  <div class="menu-popup-main">
    <div class="menu-popup-main-main">
      <div class="menu-popup-main-main-image">
        <a href="/what-we-do"><div class="field field-name-field-hover-main-panel-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/hover-main/public/images/what-we-do-main-image.jpg?itok=1TFd8PBl" width="638" height="370" alt="" /></div></div></div></a>      </div>
      <div class="menu-popup-main-main-caption">
        <div class="inner">
          <div class="menu-popup-main-main-title">
            <a href="/what-we-do"><div class="field field-name-field-hover-main-panel-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Merlin delivers medical care to the toughest places</h2></div></div></div></a>          </div>
          <div class="menu-popup-main-main-text">
            <div class="field field-name-field-hover-main-panel-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>We send medical experts to the frontline of global emergencies and stay to build long lasting healthcare. Together, we are a Force for Health.</p>
</div></div></div>          </div>
        </div>
      </div>
    </div>
    <div class="menu-popup-main-right">
      <div class="menu-popup-main-right-section menu-popup-main-right-section-1">
        <div class="multinode-video"><div style="display: none"><div class="colorbox-popup colorbox-popup-video" id="hover_pane-39-colorbox-video-id-1"><iframe width="480" height="310" src="http://www.youtube.com/embed/Im2gwv4pSRY" frameborder="0" allowfullscreen></iframe><div style="width: 480px;"><h2>Video: We are Merlin</h2><p>An introduction to Merlin's work on the frontline of global emergencies</p>
</div></div></div><a class="colorbox-inline" rel="nofollow" href="?inline=true&#hover_pane-39-colorbox-video-id-1"><div class="menu-popup-main-right-section-image"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/images/video%20thumb.jpg?itok=pae8jABJ" width="137" height="80" alt="" /><div class="icon"></div></div><div class="menu-popup-main-right-section-title">Video: We are Merlin</div><div class="menu-popup-main-right-section-text"><p>An introduction to Merlin's work on the frontline of global emergencies</p>
</div></a></div>      </div>
      <div class="menu-popup-main-right-section menu-popup-main-right-section-2">
        <div class="multinode-reference"><a href="/pictures-emergencies"><div class="colorbox-popup-reference"><div class="menu-popup-main-right-section-image"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/images/emergencies%20thumb%20gallery.jpg?itok=zmfZ8BZR" width="137" height="80" alt="" /><div class="icon"></div></div><div class="menu-popup-main-right-section-title">In pictures - Emergencies</div><div class="menu-popup-main-right-section-text"><p>Every year we face hundreds of emergency situations around the world.</p>
</div></div></a></div>      </div>
      <div class="menu-popup-main-right-section menu-popup-main-right-section-3">
        <div class="multinode-reference"><a href="/feeding-hungry-story-baby-sam"><div class="colorbox-popup-reference"><div class="menu-popup-main-right-section-image"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/images/sam%20thumb_0.JPG?itok=PRn14drP" width="137" height="80" alt="" /><div class="icon"></div></div><div class="menu-popup-main-right-section-title">Feeding baby Sam</div><div class="menu-popup-main-right-section-text"><p>Find out how Merlinis saving children from starvation.</p>
</div></div></a></div>     
      </div>
      <div class="menu-popup-main-right-news">
        <div class="menu-popup-main-right-news-link">
          <a href="/what-we-do">Find out more</a>        </div>
        <div class="menu-popup-main-right-news-text">
          <div class="field field-name-field-news-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Learn more about what we do</p>
</div></div></div>          
        </div>
      </div>
    </div>
  </div>
</div></div></li>
<li class="menu-325"><a href="/where-we-work" title="Where We Work">Where We Work</a><div class="menu-popup-wrapper menu-popup-wrapper-nojs menu-popup-wrapper-2"><div class="menu-popup menu-popup-2">
  <div class="menu-popup-submenu clearfix">
    <div class="menu-popup-submenu-subtitle">
          </div>
    <div class="menu-popup-submenu-title">
      <div class="field field-name-field-hover-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Merlin&#039;s work around the world</h2></div></div></div>    </div>
    <div class="menu-popup-submenu-icon">
      <div class="field field-name-field-hover-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/icons/where-we-work--icon.png" width="40" height="38" alt="" /></div></div></div>    </div>
    <div class="menu-popup-submenu-links">
       <div class="field field-name-field-hover-links field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/current-appeals">Current appeals</a></div><div class="field-item odd"><a href="/merlin-action">Merlin in action</a></div></div></div>    </div>
  </div>
  <div class="menu-popup-main">
    <div class="menu-popup-main-main">
      <div class="menu-popup-main-main-image">
        <a href="/where-we-work"><div class="field field-name-field-hover-main-panel-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/hover-main/public/images/World-map-large.jpg?itok=o_xTq3bj" width="638" height="370" alt="" /></div></div></div></a>      </div>
      <div class="menu-popup-main-main-caption">
        <div class="inner">
          <div class="menu-popup-main-main-title">
            <a href="/where-we-work"><div class="field field-name-field-hover-main-panel-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Merlin’s work around the world</h2></div></div></div></a>          </div>
          <div class="menu-popup-main-main-text">
            <div class="field field-name-field-hover-main-panel-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>From Afghanistan to Zimbabwe, Merlin health workers are saving lives, reviving health services and making a difference in some of the world’s toughest places.</p>
</div></div></div>          </div>
        </div>
      </div>
    </div>
    <div class="menu-popup-main-right">
      <div class="menu-popup-main-right-section menu-popup-main-right-section-1">
        <div class="multinode-reference"><a href="/east-africa-food-crisis-one-year"><div class="colorbox-popup-reference"><div class="menu-popup-main-right-section-image"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/images/food%20crisis%20thumb.jpg?itok=d3TrGpsm" width="137" height="80" alt="" /><div class="icon"></div></div><div class="menu-popup-main-right-section-title">Food Crisis Emergency</div><div class="menu-popup-main-right-section-text"><p>Our response to the ongoing crisis in east Africa.</p>
</div></div></a></div>      </div>
      <div class="menu-popup-main-right-section menu-popup-main-right-section-2">
        <div class="multinode-reference"><a href="/central-african-republic-forgotten-country"><div class="colorbox-popup-reference"><div class="menu-popup-main-right-section-image"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/images/CAR%20thumb.jpg?itok=3azHNWQV" width="137" height="80" alt="" /><div class="icon"></div></div><div class="menu-popup-main-right-section-title">Can you name this country?</div><div class="menu-popup-main-right-section-text"><p>Learn more about the country the West forgot.</p>
</div></div></a></div>      </div>
      <div class="menu-popup-main-right-section menu-popup-main-right-section-3">
        <div class="multinode-reference"><a href="/building-future-democratic-republic-congo"><div class="colorbox-popup-reference"><div class="menu-popup-main-right-section-image"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/images/Merlin_obokote_hospital.jpg?itok=HZLNxLu2" width="137" height="80" alt="" /><div class="icon"></div></div><div class="menu-popup-main-right-section-title">Building for the future</div><div class="menu-popup-main-right-section-text"><p>Merlin builds a new hospital in the Democratic Republic of Congo.</p>
</div></div></a></div>     
      </div>
      <div class="menu-popup-main-right-news">
        <div class="menu-popup-main-right-news-link">
          <a href="/where-we-work">Where we work</a>        </div>
        <div class="menu-popup-main-right-news-text">
          <div class="field field-name-field-news-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Learn more about the countries we work in</p>
</div></div></div>          
        </div>
      </div>
    </div>
  </div>
</div></div></li>
<li class="menu-327"><a href="/about-us" title="About Us">About Us</a><div class="menu-popup-wrapper menu-popup-wrapper-nojs menu-popup-wrapper-3"><div class="menu-popup menu-popup-3">
  <div class="menu-popup-submenu clearfix">
    <div class="menu-popup-submenu-subtitle">
          </div>
    <div class="menu-popup-submenu-title">
      <div class="field field-name-field-hover-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><h2>Medical Experts on the Frontline</h2></div></div></div>    </div>
    <div class="menu-popup-submenu-icon">
      <div class="field field-name-field-hover-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/icons/about-us-icon.png" width="40" height="38" alt="" /></div></div></div>    </div>
    <div class="menu-popup-submenu-links">
       <div class="field field-name-field-hover-links field-type-link-field field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/our-mission">Mission</a></div><div class="field-item odd"><a href="/jobs">Jobs</a></div></div></div>    </div>
  </div>
  <div class="menu-popup-main">
    <div class="menu-popup-main-main">
      <div class="menu-popup-main-main-image">
        <a href="/about-us-old"><div class="field field-name-field-hover-main-panel-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/hover-main/public/images/merlin_logo_about_us_resized_0.jpg?itok=Ah4LnA9-" width="638" height="370" alt="" /></div></div></div></a>      </div>
      <div class="menu-popup-main-main-caption">
        <div class="inner">
          <div class="menu-popup-main-main-title">
            <a href="/about-us-old"><div class="field field-name-field-hover-main-panel-title field-type-text field-label-hidden"><div class="field-items"><div class="field-item even"><h2>About Merlin</h2></div></div></div></a>          </div>
          <div class="menu-popup-main-main-text">
            <div class="field field-name-field-hover-main-panel-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Learn more about our mission, history and what being part of Save the Children means.</p>
</div></div></div>          </div>
        </div>
      </div>
    </div>
    <div class="menu-popup-main-right">
      <div class="menu-popup-main-right-section menu-popup-main-right-section-1">
        <div class="multinode-reference"><a href="/merlin-joins-save-children"><div class="colorbox-popup-reference"><div class="menu-popup-main-right-section-image"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/images/merlinsavethechildren.jpg?itok=LRg_fJuZ" width="137" height="80" alt="" /><div class="icon"></div></div><div class="menu-popup-main-right-section-title">Merlin joins Save the Children </div><div class="menu-popup-main-right-section-text"><p>Find out how we'll be a stronger force for health and reach more people.</p>
</div></div></a></div>      </div>
      <div class="menu-popup-main-right-section menu-popup-main-right-section-2">
        <div class="multinode-reference"><a href="/what-does-joining-save-children-mean"><div class="colorbox-popup-reference"><div class="menu-popup-main-right-section-image"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/images/Image%201.jpg?itok=rHHkXH8b" width="137" height="80" alt="" /><div class="icon"></div></div><div class="menu-popup-main-right-section-title">What does joining Save the Children mean</div><div class="menu-popup-main-right-section-text"><p>Find out more about what joining Save the Children means for millions.</p>
</div></div></a></div>      </div>
      <div class="menu-popup-main-right-section menu-popup-main-right-section-3">
        <div class="multinode-reference"><a href="/tackling-dengue-outbreak"><div class="colorbox-popup-reference"><div class="menu-popup-main-right-section-image"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/images/Image%202.jpg?itok=5SafVPBK" width="137" height="80" alt="" /><div class="icon"></div></div><div class="menu-popup-main-right-section-title">Together, tackling dengue fever</div><div class="menu-popup-main-right-section-text"><p>Find out more about Merlin and Save the Children working together.</p>
</div></div></a></div>     
      </div>
      <div class="menu-popup-main-right-news">
        <div class="menu-popup-main-right-news-link">
          <a href="/about-us-old">About us</a>        </div>
        <div class="menu-popup-main-right-news-text">
          <div class="field field-name-field-news-text field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even"><p>Learn more about Merlin.</p>
</div></div></div>          
        </div>
      </div>
    </div>
  </div>
</div></div></li>
<li class="menu-326"><a href="/fundraise-0" title="Fundraise">Fundraise</a></li>
<li class="menu-1140 last"><a href="/donate-now">Donate</a></li>
</ul>          </nav>
        <section class="block block-modmerl block-modmerl-social-links block-modmerl-modmerl-social-links odd" id="block-modmerl-modmerl-social-links">
  <div class="block-inner clearfix">
              <h2 class="block-title">Follow us</h2>
            
    <div class="content clearfix">
      <div id="social-links">
<ul id="social-links-list">
<li><a class="facebook" href="http://www.facebook.com/#!/Merlin.org.uk">Facebook</a></li>
<li><a class="twitter" href="https://www.twitter.com/#!/MerlinUK">Twitter</a></li>
<li><a class="googleplus" href="https://plus.google.com/114223009102439603752/posts">Linked In</a></li>
</ul>
</div>    </div>
  </div>
</section>  </div>
</div>
  </div>
</div>  </div>
</header>    
      <section id="section-content" class="section section-content">
  <div id="zone-preface-wrapper" class="zone-wrapper zone-preface-wrapper clearfix">  
  <div id="zone-preface" class="zone zone-preface clearfix container-12">
    <div class="grid-12 region region-preface-first" id="region-preface-first">
  <div class="region-inner region-preface-first-inner">
    <div class="block block-modmerl block-modmerl-front-banner block-modmerl-modmerl-front-banner odd block-without-title" id="block-modmerl-modmerl-front-banner">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div id="front-banner"><div id="banner-image" style="background-image: url(http://www.merlin.org.uk/sites/default/files/banners/Merlin%20and%20Save%20the%20Children%20banner_0.jpg);"></div></div>    </div>
  </div>
</div>  </div>
</div>  </div>
</div><div id="zone-content-wrapper" class="zone-wrapper zone-content-wrapper clearfix">  
  <div id="zone-content" class="zone zone-content clearfix container-12">    
        
        <div class="grid-12 region region-content" id="region-content">
  <div class="region-inner region-content-inner">
    <a id="main-content"></a>
        <div class="tabs clearfix"></div>        <div class="block block-system block-main block-system-main odd block-without-title" id="block-system-main">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      
<div class="panel-front clearfix" >

  <div class="main-wrapper">
    <div class="main-wrapper-top">
      <div class="panel-panel panel-main panel-main-body">
        <div class="panel-main-body-inner">
          
          <div class="panel-panel panel-main-sections">
            <div class="panel-panel panel-main-sections-row-1">
              <div class="panel-panel panel-main-sections-section panel-main-sections-section-1">
                <div class="inside"><div class="panel-pane pane-custom pane-3" >
  
      
  
  <div class="pane-content">
    <a href="/where-we-work"><div class="pane-node-field-title-1"><h2>Where we work</h2></div><div class="pane-node-field-subtitle">The countries that Merlin operates in</div><div class="pane-node-media"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/multipane/public/images/World-map-large_0.jpg?itok=R1mGGzil" width="278" height="142" alt="" /></div><div class="pane-node-field-text"><p>VIew our programmes in the countries below.</p>
</div></a>  </div>

  
  </div>
</div>
              </div>
              <div class="panel-panel panel-main-sections-section panel-main-sections-section-2">
                <div class="inside"><div class="panel-pane pane-custom pane-4 front-section-2" >
  
      
  
  <div class="pane-content">
    <a href="http://www.merlin.org.uk/frontline-philippines"><div class="pane-node-field-title-2"><h2>On the frontline</h2></div><div class="pane-node-field-subtitle">Philippines Typhoon Appeal</div><div class="pane-node-media"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/multipane/public/images/Jonathan%20Hyams%2C%20Save%20the%20Children_0.jpg?itok=IdUcMROm" width="278" height="142" alt="" /></div><div class="pane-node-field-text"><p>Helping those in need in the wake of one of the strongest storms in history.</p>
</div><div class="front-section-2-button">Read more</div></a>  </div>

  
  </div>
</div>
              </div>          
            </div>
          </div>
        </div>
      </div>

      <div class="panel-panel panel-main panel-right-column-top">
        <div class="inside"><div class="panel-pane pane-custom pane-2 front-block-1" >
  
      
  
  <div class="pane-content">
    <a href="/merlin-joins-save-children"><div class="pane-node-field-block-1-title"><h2><p>Merlin Joins <span>Save The Children</span></p>
</h2></div><div class="pane-node-field-block-1-image"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/multipane/public/images/merlin-joins-save-the-children.jpg?itok=rg9hZG61" width="278" height="142" alt="" /></div><div class="pane-node-field-block-1-text"></div><div class="front-block-1-button">Learn More</div></a>  </div>

  
  </div>
</div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="main-wrapper-bottom clearfix">
      <div class="panel-panel panel-main panel-bottom-section">
        <div class="panel-panel panel-bottom-section">
          <div class="inside"><div class="panel-pane pane-views pane-related-stories" >
  
        <h2 class="pane-title">Merlin in action</h2>
    
  
  <div class="pane-content">
    <div class="view view-related-stories view-id-related_stories view-display-id-promoted view-dom-id-3f1ec8539d5d15b51b0bb5d74104e889">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/south-sudan-marthas-story">South Sudan: Martha&#039;s * story</a></h3>  </div>  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/south-sudan-marthas-story"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/field/image/Martha_0.jpg?itok=OTMtlXQF" width="137" height="80" alt="" /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">The air around Nimule Hospital in South Sudan is thick with dust. A hot African sun beats down and pregnant mothers cluster in the shade of sparse trees, fanning themselves and sipping water. They are all relieved to be here.
	 
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/south-sudan-marthas-story">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/dr-teddys-prescription-healthy-transition-0">Dr Teddy&#039;s prescription for a healthy transition </a></h3>  </div>  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/dr-teddys-prescription-healthy-transition-0"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/field/image/Merlin%20Save%20the%20Children%20Dr%20Teddy%20photo.png?itok=X18bqKlJ" width="137" height="80" alt="Merlin Save the Children Dr Teddy " /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">There’s something special about Merlin, you feel like you’re not wasting your time when you are working for Merlin.
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/dr-teddys-prescription-healthy-transition-0">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/living-brink">Living on the brink </a></h3>  </div>  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/living-brink"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/field/image/Merlin%20Save%20the%20Children%20Laura%20CAR%20main%20image.jpg?itok=KrIDzEei" width="137" height="80" alt="Merlin Save the Children child in Central African Republic " /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">“When we have to live in the bush we can be there for a week, sometimes more. There is no clean water, just a dirty stream," says Laura, a 10 year old child affected by the crisis in the Central African Republic.
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/living-brink">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/ali-loses-his-wife-dengue">Ali loses his wife to dengue </a></h3>  </div>  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/ali-loses-his-wife-dengue"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/field/image/Merlin%20Save%20the%20Children%20dengue%20awareness.JPG?itok=JJVFCT-p" width="137" height="80" alt="Merlin Save the Children dengue awareness " /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">Laiba was 21 years old when she passed away and her story is similar to that of many people of Mingora, Swat in northern Pakistan.
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/ali-loses-his-wife-dengue">Read more</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd views-row-last">
      
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/forgotten-children-central-african-republic">Forgotten children of the Central African Republic </a></h3>  </div>  
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/forgotten-children-central-african-republic"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/medium/public/field/image/Merlin-Central-African-Republic%20saving%20children%20main.jpg?itok=8spWoie1" width="137" height="80" alt="Merlin Save the Children Central African Republic Dec conflict " /></a></div>  </div>  
  <div class="views-field views-field-body">        <div class="field-content">"Everywhere I turn, young children are selling various plates of food items perfectly poised on their head. They look at us with a hopeful gaze to purchase a piece of bread," says Mike McCusker, Save the Children Programme Officer.
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/forgotten-children-central-african-republic">Read more</a></span>  </div>  </div>
    </div>
  
  
  
  
      <div class="view-footer">
      <div id="front-news-read-more-link"><a href="merlin-action">More Merlin in action</a></div>
    </div>
  
  
</div>  </div>

  
  </div>
</div>
        </div>
      </div>
      
      <div class="panel-panel panel-main panel-right-column-bottom">
        <div class="inside"><div class="panel-pane pane-custom pane-1" >
  
      
  
  <div class="pane-content">
    <a class="twitter-timeline"  href="https://twitter.com/MerlinUK" data-widget-id="289883963701477376">Tweets by @MerlinUK</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
  </div>

  
  </div>
</div>
      </div>    
    </div>
  </div>
 
</div>
    </div>
  </div>
</div>      </div>
</div>  </div>
</div></section>    
  
      <footer id="section-footer" class="section section-footer">
  <div id="zone-footer-wrapper" class="zone-wrapper zone-footer-wrapper clearfix">  
  <div id="zone-footer" class="zone zone-footer clearfix container-12">
    <div class="grid-12 region region-footer-first" id="region-footer-first">
  <div class="region-inner region-footer-first-inner">
    <div class="block block-block block-3 block-block-3 odd block-without-title" id="block-block-3">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul><li class="first">
		<a href="what-we-do"><img alt="what we do" src="/sites/default/files/images/what%20we%20do_0.jpg" style="width: 183px; height: 106px" /></a></li>
<li>
		<a href="where-we-work"><img alt="where we work" src="/sites/default/files/images/where%20we%20work_0.jpg" style="width: 183px; height: 106px" /></a></li>
<li>
		<a href="/fundraise-run-merlin"><img alt="fundraise" src="/sites/default/files/images/fundraise_0.jpg" style="width: 183px; height: 106px" /></a></li>
<li>
		<a href="about-us"><img alt="about us" src="/sites/default/files/images/about_0.jpg" style="width: 183px; height: 106px" /></a></li>
<li class="last">
		<a href="donate-now"><img alt="donate to Merlin" src="/sites/default/files/images/donate_0.jpg" style="width: 183px; height: 106px" /></a></li>
</ul>    </div>
  </div>
</div><div class="block block-menu-block block-2 block-menu-block-2 even block-without-title" id="block-menu-block-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="menu-block-wrapper menu-block-2 menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first expanded menu-mlid-899"><a href="/what-we-do" title="What We Do">What We Do</a><ul class="menu"><li class="first leaf has-children menu-mlid-982"><a href="/merlin-action">Merlin in action</a></li>
<li class="leaf has-children menu-mlid-1225"><a href="/emergencies">Emergencies</a></li>
<li class="leaf has-children menu-mlid-1223"><a href="/mother-and-child">Mother and Child</a></li>
<li class="leaf menu-mlid-1222"><a href="/vaccinations">Vaccinations</a></li>
<li class="leaf menu-mlid-1177"><a href="/nutrition-0">Nutrition</a></li>
<li class="leaf menu-mlid-1147"><a href="/disease-0">Disease</a></li>
<li class="leaf menu-mlid-897"><a href="/mental-health">Mental health</a></li>
<li class="last leaf menu-mlid-1209"><a href="/millennium-development-goals" title="The Millennium Development Goals">MDGs</a></li>
</ul></li>
<li class="expanded menu-mlid-325"><a href="/where-we-work" title="Where We Work">Where We Work</a><ul class="menu"><li class="first leaf has-children menu-mlid-330"><a href="/where-we-work" title="">Countries</a></li>
<li class="leaf menu-mlid-983"><a href="/east-africa-food-crisis-one-year" title="">East Africa Food Crisis</a></li>
<li class="last leaf menu-mlid-1076"><a href="/west-africa-food-crisis">West Africa Food Crisis</a></li>
</ul></li>
<li class="expanded menu-mlid-327"><a href="/about-us" title="About Us">About Us</a><ul class="menu"><li class="first leaf menu-mlid-865"><a href="/our-mission">Mission</a></li>
<li class="leaf has-children menu-mlid-863"><a href="/strategy-finance" title="Strategy and finance">Strategy &amp; Finance</a></li>
<li class="leaf menu-mlid-864"><a href="/evidence-impact" title="Evidence &amp; Impact">Evidence &amp; Impact</a></li>
<li class="leaf has-children menu-mlid-890"><a href="/merlins-people" title="Merlin&#039;s People">People</a></li>
<li class="leaf has-children menu-mlid-866"><a href="/jobs" title="Jobs at Merlin">Jobs</a></li>
<li class="leaf has-children menu-mlid-989"><a href="/contact-merlin">Contact Merlin</a></li>
<li class="leaf menu-mlid-1134"><a href="/our-history-story-merlins-founders">Our story</a></li>
<li class="last leaf menu-mlid-1221"><a href="/policy-and-reports">Policy &amp; Reports</a></li>
</ul></li>
<li class="expanded menu-mlid-326"><a href="/fundraise-0" title="Fundraise">Fundraise</a><ul class="menu"><li class="first last leaf menu-mlid-1131"><a href="http://www.merlin-ecards.org.uk/" title="">Send an e-card</a></li>
</ul></li>
<li class="last expanded menu-mlid-1140"><a href="/donate-now">Donate</a><ul class="menu"><li class="first last leaf menu-mlid-1476"><a href="/donate-now">Donate</a></li>
</ul></li>
</ul></div>
    </div>
  </div>
</div><div class="block block-block block-5 block-block-5 odd block-without-title" id="block-block-5">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>Medical experts on the frontline</p>
<script src="http://contentz.mkt51.net/lp/static/js/iMAWebCookie.js?45b57cfa-13d361c4e19-c6f842ded9e6d11c5ffebd715e129037&h=www.pages05.net" type="text/javascript"></script>
<script src="//cdn.optimizely.com/js/56162620.js"></script>
<script src="//cdn.optimizely.com/js/78271833.js"></script>
<script src="//cdn.optimizely.com/js/79154035.js"></script>    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-footer-second" id="region-footer-second">
  <div class="region-inner region-footer-second-inner">
    <div class="block block-menu block-menu-footer-menu-left block-menu-menu-footer-menu-left odd block-without-title" id="block-menu-menu-footer-menu-left">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first leaf"><a href="/contact-merlin" title="">Contact us</a></li>
<li class="leaf"><a href="/jobs" title="">Jobs and volunteers</a></li>
<li class="last leaf"><a href="/privacy-policy" title="">Privacy policy</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div><div class="grid-6 region region-footer-third" id="region-footer-third">
  <div class="region-inner region-footer-third-inner">
    <div class="block block-menu block-menu-footer-menu-right block-menu-menu-footer-menu-right odd block-without-title" id="block-menu-menu-footer-menu-right">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <ul class="menu"><li class="first last leaf"><a href="http://www.merlinusa.org/" title="">Merlin USA</a></li>
</ul>    </div>
  </div>
</div>  </div>
</div>  </div>
</div>  
  <div id="zone-closure" class="zone zone-closure clearfix container-12">
    <div class="grid-12 region region-copyright" id="region-copyright">
  <div class="region-inner region-copyright-inner">
    <div class="block block-block block-2 block-block-2 odd block-without-title" id="block-block-2">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <p>© Merlin Registered Charity 1135111, 1016607 Address: 12th Floor, 207 Old Street, London EC1V 9NR Tel: +44 (0) 20 7014 1600 Fax: +44 (0) 20 7014 1601</p>
    </div>
  </div>
</div>  </div>
</div><div class="grid-1 region region-footer-fourth" id="region-footer-fourth">
  <div class="region-inner region-footer-fourth-inner">
    <div class="block block-views block-20-years-block block-views-20-years-block odd block-without-title" id="block-views-20-years-block">
  <div class="block-inner clearfix">
                
    <div class="content clearfix">
      <div class="view view-20-years view-id-20_years view-display-id-block view-dom-id-b9063ef6bcb5f30f0083c5140090817c">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/east-africa-food-crisis-one-year"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/images/13047_1.jpg?itok=TNtO06zh" width="290" height="193" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/east-africa-food-crisis-one-year">East Africa Food Crisis: one year on                                                                  </a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>A year since the food crisis in east Africa, with millions of lives saved across <a href="kenya">Kenya</a>, <a href="Ethiopia">Ethiopia</a> and <a href="Somalia">Somalia</a>, Merlin needs your help to make sure the region doesn't slip back into crisis.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/east-africa-food-crisis-one-year">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/children-libya-still-risk-after-fighting-stops"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/12966.jpg?itok=kFRradVN" width="290" height="218" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/children-libya-still-risk-after-fighting-stops">Children of Libya still at risk after the fighting stops</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>The fighting in Libya may finally be over but the country's children still face a significant threat from unexploded bombs and the high number of weapons left over from the conflict.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/children-libya-still-risk-after-fighting-stops">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/merlin-responds-west-africa-deepening-crisis"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/chad3.jpg?itok=SLxaYRMh" width="290" height="178" alt="Merlin respond in Chad" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/merlin-responds-west-africa-deepening-crisis">Merlin responds to west Africa’s deepening crisis</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>As a Merlin supporter, you will be well aware of the food crisis that is gripping much of Africa, as low rainfall and crop failures leave millions of people without enough to eat.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/merlin-responds-west-africa-deepening-crisis">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/eye-storm"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Phi.jpg?itok=O81HKm_m" width="290" height="217" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/eye-storm">In the eye of the storm</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>When a disaster strikes, Merlin is often able to get there first because we are already working in the country concerned. That’s what happened in December 2011 when Tropical Storm Washi struck Mindanao, a major island in the Philippines, triggering catastrophic flash flooding.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/eye-storm">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/lotte-liberia"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/images/10805.jpg?itok=ESdD7Y1c" width="290" height="193" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/lotte-liberia">Lotte in Liberia</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Here Lotte Deckers Dowber, Merlin’s Campaign and Communications Officer, shares the experience of her first field trip following Merlin’s emergency response to the Ivory Coast refugee crisis in Liberia.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/lotte-liberia">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/pakistan-praying-mercy-floods-one-year-0"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/default_images/merlin-m.png?itok=F2R_uZZa" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/pakistan-praying-mercy-floods-one-year-0">Pakistan: praying for mercy from the floods, one year on</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>A year since the most devastating floods in Pakistan's history, thousands of people are still struggling to rebuild their lives and malnutrition rates remain critical.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/pakistan-praying-mercy-floods-one-year-0">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/haiti-third-anniversary-earthquake"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/8928_1.jpg?itok=eKT25Luj" width="290" height="193" alt="Haiti three years on" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/haiti-third-anniversary-earthquake">Haiti on the third anniversary of the earthquake</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Each severely malnourished child’s mother is given a supply of “plumpy nut” — a mixture of peanuts, milk powder, vegetable oil, minerals and vitamins — and other food, as well as medicines to cure existing illnesses.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/haiti-third-anniversary-earthquake">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/1993-bosnian-war"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Bosnia.jpg?itok=rHJ1HSNw" width="290" height="178" alt="Merlin in Bosnia" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/1993-bosnian-war">1993 - Bosnian War</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>In early February 1993, Merlin carried out an emergency operation to supply food rations to Sarajevo.</p>
<p>The World Health Organisation had estimated that unless Sarajevo received adequate food supplies, up to 50,000 people could die by the end of the month.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/1993-bosnian-war">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/1994-rwandan-genocide"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Rwanda-crop.jpg?itok=K2EELP4G" width="290" height="178" alt="Merlin in Rwanda" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/1994-rwandan-genocide">1994 - Rwandan genocide</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>As cholera swept through the refugee camps of Goma, Zaire, full of Rwandans who were fleeing horrific violence, hundreds of Rwandan children were taken to the hospital at Ndosho Orphanage where a Merlin team worked hard to save their lives.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/1994-rwandan-genocide">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/1995-sierra-leone-forgotten-war"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/sierra%20leone.jpg?itok=TlXN2WJX" width="290" height="178" alt="Merlin in Sierra Leone" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/1995-sierra-leone-forgotten-war">1995 - Sierra Leone, the forgotten war</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Despite the media blind spot, there was an ongoing humanitarian crisis in Sierra Leone. Dr Monica Nolan tells us her experiences at the time of the conflict.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/1995-sierra-leone-forgotten-war">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-11 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/2008-cyclone-nargis-emergency"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/nargis.jpg?itok=1w2izybb" width="290" height="178" alt="Merlin after Cyclone Nargis" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/2008-cyclone-nargis-emergency">2008 - Cyclone Nargis emergency</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>On 2 May 2008, the Ayeyarwaddy Delta was devastated by Cyclone Nargis. Extreme wind, rain, and a 10-foot-high tidal surge killed at least 140,000 people and severely affected a further 2.4 million.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/2008-cyclone-nargis-emergency">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-12 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/1998-two-afghanistan-earthquakes"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Merlin%20Afghanistan%2020%20yr%20timeline%20.jpg?itok=-a4oDOyn" width="290" height="193" alt="Merlin responding to two earthquakes in Afghanistan " /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/1998-two-afghanistan-earthquakes">1998 - Two Afghanistan earthquakes</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Afghanistan was hit by two devastating earthquakes in February and May 1998 killing 4000 and 4500 people respectively and leaving thousands more affected.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/1998-two-afghanistan-earthquakes">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-13 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/2003-liberian-civil-war"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Merlin%20Liberia%20Monrovia.jpg?itok=YNeyi558" width="290" height="193" alt="Merlin saving lives in 2003 Liberian civil war" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/2003-liberian-civil-war">2003 - Liberian civil war </a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>War convulsed in Liberia in 2003 and Merlin was one of the only international NGOs helping casualties throughout the fighting.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/2003-liberian-civil-war">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-14 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/2007-bangladesh-cyclone"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Merlin%20Bangladesh%20Cycline%20Sidr.jpg?itok=x5bmqLG6" width="290" height="193" alt="Merlin&#039;s response to Bangladesh cyclone Sidr 2007" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/2007-bangladesh-cyclone">2007 - Bangladesh Cyclone</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Cyclone Sidr battered the Bangladesh coastline for more than 8 hours in November 2007, sending 20-foot wave crashing down and flooding coastal areas. More than five million people were affected by the what was the most ferocious cyclone to hit the country in decades. </p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/2007-bangladesh-cyclone">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-15 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/2003-darfur-conflict"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Merlin%20Sudan%20mother%20and%20child.jpg?itok=62wBmVvG" width="290" height="193" alt="Merlin focuses on reproductive healthcare in Darfur" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/2003-darfur-conflict">2003 - Darfur conflict </a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Merlin has launched an emergency reproductive healthcare programme in Darfur, western Sudan, to help in what the UN has described as the world’s worst humanitarian crisis. Having been driven from their homes, more than a million people lack adequate healthcare, food, water and sanitation.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/2003-darfur-conflict">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-16 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/2004-indian-ocean-earthquake"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Merlin%20tsunami%20Sri%20Lanka%20Photo%20by%20Penny%20Tweedie.jpg?itok=PROiCzW4" width="290" height="193" alt="Merlin provides mosquito nets to protect mothers and babies in Sri Lanka" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/2004-indian-ocean-earthquake">2004 - Indian Ocean earthquake</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>As the number of dead escalated towards the hundreds of thousands, Merlin was already on the ground – saving lives and planning beyond the immediate devastation.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/2004-indian-ocean-earthquake">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-17 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/2000-mozambique-floods"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/default_images/merlin-m.png?itok=F2R_uZZa" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/2000-mozambique-floods">2000 - Mozambique floods </a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Merlin responded by providing basic healthcare and health service rehabilitation, re-equipping 35 health facilities, deploying mobile clinics to isolated communities and building three malaria monitoring posts.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/2000-mozambique-floods">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-18 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/1993-%E2%80%93-conflict-nagorno-karabakh"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Merlin%20Nagorno%20Karabakh%20baby%20given%20drops%20Photo%20by%20David%20Stewart-Smith.jpg?itok=q9jtYEiL" width="290" height="193" alt="Baby being immunised against polio by Merlin in Nagorno Karabakh" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/1993-%E2%80%93-conflict-nagorno-karabakh">1993 – Conflict in Nagorno Karabakh</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>In 2013 Merlin celebrates its 20th anniversary; here we take a look back over one of our first missions in the region of Nagorno Karabakh.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/1993-%E2%80%93-conflict-nagorno-karabakh">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-19 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/1995-%E2%80%93-war-chechnya"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Merlin%20Chechnya%20old%20lady.jpg?itok=Eptd9sFJ" width="290" height="193" alt="Elderly woman affected by Chechnya conflict which Merlin provided medical assistance to" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/1995-%E2%80%93-war-chechnya">1995 – War in Chechnya</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>When Merlin began its programme in the Chechen capital of Grozny in 1995, it was one of only three international medical aid agencies in the region, addressing the devastating effects of the conflict.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/1995-%E2%80%93-war-chechnya">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-20 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/merlin-20-cause-celebration"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Hands%20up%20for%20Health%20Workers.JPG?itok=0ix1_8cf" width="290" height="218" alt="Merlin teams celebrate 20 years " /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/merlin-20-cause-celebration">Merlin at 20 - a cause for celebration!</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>2013 marks Merlin’s 20th birthday – and although we won’t be taking much time out to celebrate, it’s a welcome opportunity to say thank you to the long-serving staff and volunteers who have made our work possible.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/merlin-20-cause-celebration">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-21 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/2003-iraq"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Merlin%20child%20in%20Iraq%20being%20vaccinated.jpg?itok=kEMsfPNf" width="290" height="193" alt="Child is being vaccinated by Merlin staff " /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/2003-iraq">2003 - Iraq </a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>When the Merlin team arrived in Baghdad in 2003, they found a city in desperate need of help. The destruction and devastation caused by the fighting, along with rising temperatures, raw sewage contaminating water supplies...</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/2003-iraq">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-22 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/2000-%E2%80%93-trapped-no-man%E2%80%99s-land"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Merlin%20response%20river%20Pyandzh%201%20resized.jpg?itok=MqlAvsjb" width="290" height="193" alt="Merlin helps Afghan refugee in the River Pyandzh" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/2000-%E2%80%93-trapped-no-man%E2%80%99s-land">2000 – Trapped in No Man’s Land </a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Often when Merlin responds to the needs of refugees fleeing conflict or disaster, we do so in a neighbouring country. But what happens when the neighbouring country is unable to cope with the influx?</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/2000-%E2%80%93-trapped-no-man%E2%80%99s-land">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-23 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/1999-war-kosovo"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Merlin%20response%20to%20refugee%20crisis%20in%20Kosovo.jpg?itok=oWl_HPZB" width="290" height="192" alt="Dr Buqani comforts refugees at Camp Hope as part of Merlin&#039;s response to the refugee crisis in Kosovo" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/1999-war-kosovo">1999 - War in Kosovo</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>In April 1999, and in response to the thousands of refugees fleeing the ongoing conflict in Kosovo and seeking refuge in neighbouring countries, Merlin began a programme in Albania.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/1999-war-kosovo">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-24 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/2008-conflict-europe"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Merlin%20Georgia%20Russian%20conflict%20old%20lady.jpg?itok=FAJ3vv8i" width="290" height="193" alt="Merlin team meet old woman from South Ossetia whose home was burnt" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/2008-conflict-europe">2008 - Conflict in Europe</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>In the summer of 2008, conflict raged over the region of South Ossetia, with Russian and South Ossetian forces on one side, and Georgian forces on the other. Caught in the middle were thousands of innocent civilians.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/2008-conflict-europe">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-25 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/2003-earthquake-bam-iran"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/earthquake%20victims%2C%20Bam%2C%20Iran.JPG?itok=MVstIvCE" width="290" height="217" alt="Merlin helps survivor of Bam earthquake " /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/2003-earthquake-bam-iran">2003 - Earthquake in Bam, Iran </a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>In December 2003, exactly one year before the South Asia tsunami struck, the ancient city of Bam in south eastern Iran was devastated by an earthquake which killed around 30,000 people and left 75,000 homeless.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/2003-earthquake-bam-iran">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-26 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/merlin-joins-save-children"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Web%202.jpg?itok=1acWlFMS" width="290" height="193" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/merlin-joins-save-children">Merlin joins Save the Children </a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Merlin joins Save the Children to create a world-class humanitarian force.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/merlin-joins-save-children">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-27 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/together-we-are-saving-lives"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Merlin%20central%20african%20republic%20health%20worker.jpg?itok=GnS7AVvB" width="290" height="163" alt="Merlin health worker treats patient in the Central African Republic " /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/together-we-are-saving-lives">Together we are saving lives </a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Save the Children and Merlin are on the ground – rapidly delivering life-saving health supplies to ransacked and depleted health centres and working around the clock to ensure that as many vulnerable families as possible have access to basic health care.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/together-we-are-saving-lives">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-28 views-row-even">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/joining-save-children-my-view"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Ravi%20-%20Nepal%20CD.jpg?itok=O3EYbKfh" width="290" height="210" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/joining-save-children-my-view">Joining Save the Children - In My View</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Dr M Ravindra Bhupathy, Merlin’s Country Director in Nepal, tells us what becoming part of Save the Children means to him.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/joining-save-children-my-view">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-29 views-row-odd">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/what-does-joining-save-children-mean"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/16219-1.jpg?itok=0Np2MUUm" width="290" height="193" alt="" /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/what-does-joining-save-children-mean">What does joining Save the Children mean?</a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>It has been two months since we announced that Merlin and Save the Children would join together to work as one.</p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/what-does-joining-save-children-mean">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
  <div class="views-row views-row-30 views-row-even views-row-last">
      
  <div class="views-field views-field-field-image">        <div class="field-content"><a href="/tackling-dengue-outbreak"><img typeof="foaf:Image" src="http://www.merlin.org.uk/sites/default/files/styles/right-column/public/field/image/Save%20the%20Children%20Merlin%20dengue%20outbreak%20pakistan.jpg?itok=_q34-GCA" width="290" height="193" alt="Save the Children and Merlin tackle dengue in Pakistan " /></a></div>  </div>  
  <div class="views-field views-field-title">        <h3 class="field-content"><a href="/tackling-dengue-outbreak">Tackling the dengue outbreak </a></h3>  </div>  
  <div class="views-field views-field-body">        <div class="field-content"><p>Working as a united force for health, Save the Children and Merlin will help over 4,000 people affected by dengue, a deadly infection spread by mosquitoes. </p>
</div>  </div>  
  <div class="views-field views-field-view-node">        <span class="field-content"><a href="/tackling-dengue-outbreak">Read more ...</a></span>  </div>  
  <div class="views-field views-field-nothing">        <span class="field-content"><img src="/sites/default/files/images/20-years-of-merlin.png" width="220" height="118" /></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div>    </div>
  </div>
</div>  </div>
</div>  </div>
</footer>  </div>  <script type="text/javascript">
  var _gaq = _gaq || [];
  var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
	_gaq.push(
		['_setAccount', 'UA-860313-1'],
		['_setDomainName', 'merlin.org.uk'], 
		['_setAllowLinker', true],
		['_trackPageview']); 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>