1430824258
http://www.bbc.co.uk/languages
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head profile="http://dublincore.org/documents/dcq-html/"><title>BBC Languages – Free online lessons to learn and study with</title><style type="text/css">
        #archive-mothballed-message a:hover span {
            text-decoration:underline;
        }
        #blq-container #archived-mothball-message a {
            padding-left:250px;
            padding-top:17px;
            background-position: 180px 10px;
        }
        #ttd-masthead #archived-mothball-message a {
            padding-left:250px;
            padding-top:17px;
            background-position: 180px 10px;
        }
        #k-masthead-container #archived-mothball-message a {
            padding-left:250px;
            padding-top:17px;
            background-position: 180px 10px;
        }
        #archived-mothball-message a {
            display:block;
            height:56px;
            background:url(/globalresources/mothball-images/i.gif)
                100px 10px no-repeat;
            color:#666;
            text-decoration:none;
            padding-left:160px;
            padding-top:12px;
            font-size:20px;
            font-family: verdana,helvetica,arial,sans-serif;
            font-weight: normal;
        }
    </style><meta name="description" content="Free online language learning: courses, audio, video and games, including the alphabet, phrases, vocabulary, pronunciation, grammar, activities and tests"><meta name="keywords" content="BBC, Languages, interactive course, video course, resources, worksheets, words, phrases, grammar, vocabulary, games, quiz, a guide to, guides, quick fix, BBC, Languages, learning, lesson, adult education, self-study, language courses, online courses, resources, listing,  learn languages in your own time and have fun, Learn Japanese, Polish, Urdu, Albanian, Basque, Belarusian, Bosnian, Bulgarian, Catalan, Chinese, Croatian, Czech,  Danish, Dutch, Estonian, Finnish, Flemish, French, German, Greek, Hungarian, Icelandic, Italian, Latvian, Lithuanian, Macedonian, Maltese, Norwegian, Polish, Portuguese, Romanian, Russian, Serbian, Slovak, Slovene, Spanish, Swedish, Turkish, Ukrainian "><meta name="robots" content="index,follow"><!-- check if page viewed requires a survey; if so, include the survey code --><!-- bbcpage_surveysite: languages --><link rel="schema.dcterms" href="http://purl.org/dc/terms/"><meta name="dcterms.created" content="2008-01-30T12:00:00Z"><meta name="dcterms.modified" content="2008-01-30T12:35:00Z"><!--display customisation--><!-- Glow cachebust:    
                --><!-- Survey cachebust:                    --><!-- Barlesque 2.75.0 --><link rel="schema.dcterms" href="http://purl.org/dc/terms/"><link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z"><link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use"><link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon"><meta name="viewport" content="width = 974"><link rel="stylesheet" type="text/css" href="/staticarchive/c808749ad4d537416e40591def8e05c130d72722.css"><script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);var overrides=window.bbccookies.get().match(/ckns_mandolin_setSegments=([^;]+)/);if(overrides!==null){eval("overrides = "+decodeURIComponent(RegExp.$1)+";");if(overrides[this._id]&&this._segmentSet.indexOf(overrides[this._id])==-1){throw new Error("Invalid Override: overridden segment should exist in segments array")}}if(overrides!==null&&overrides[this._id]){this._segment=overrides[this._id]}else{if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){validateCookieName(name);this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEq=name+"=",ca=window.bbccookies.get().split("; "),i,c;validateCookieName(name);for(i=0;i<ca.length;i++){c=ca[i];if(c.indexOf(nameEq)===0){return decodeURIComponent(c.substring(nameEq.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString()+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;str="{"+str+"}";if(!validateSerialisation(str)){throw"Invalid input provided for deserialisation."}eval("o = "+str);return o}var validateSerialisation=(function(){var OBJECT_TOKEN="<Object>",ESCAPED_CHAR='"\\n\\r\\u2028\\u2029\\u000A\\u000D\\u005C',ALLOWED_CHAR="([^"+ESCAPED_CHAR+"]|\\\\["+ESCAPED_CHAR+"])",KEY='"'+ALLOWED_CHAR+'+"',VALUE='(null|"'+ALLOWED_CHAR+'*"|'+OBJECT_TOKEN+")",KEY_VALUE=KEY+":"+VALUE,KEY_VALUE_SEQUENCE="("+KEY_VALUE+",)*"+KEY_VALUE,OBJECT_LITERAL="({}|{"+KEY_VALUE_SEQUENCE+"})",objectPattern=new RegExp(OBJECT_LITERAL,"g");return function(str){if(str.indexOf(OBJECT_TOKEN)!==-1){return false}while(str.match(objectPattern)){str=str.replace(objectPattern,OBJECT_TOKEN)}return str===OBJECT_TOKEN}})();function validateCookieName(name){if(name.match(/ ,;/)){throw"Illegal name provided, must be valid in browser cookie."}}})(); /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON') ); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(o){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.6/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script><script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script><script type="text/javascript" src="http://node1.bbcimg.co.uk/glow/gloader.0.1.6.js"></script><script type="text/javascript" src="/staticarchive/21f604032d29edfa0a166f89bd41c95004718ed2.js"></script><script type="text/javascript">  bbcRequireMap = {"jquery-1":"/staticarchive/6cabfa9be6f12b6fec5ddf61c2dca1dde868555e", "jquery-1.4":"/staticarchive/cce0a0919c693f9473535d6941613bad16a4b40f", "jquery-1.9":"/staticarchive/14a082a42c1074b40bedae2666d3204e142899f5", "swfobject-2":"/staticarchive/b02e05aa3b12cfe8510390c7eccecd0af315b0a6", "demi-1":"/staticarchive/a916559c328a465dafcc30056734651ac8fdbb4b", "gelui-1":"/staticarchive/0159feca9179b145c659298e302b55dc76dfa15d", "cssp!gelui-1/overlay":"/staticarchive/fee6b4a3b22c51a59dd3ddebfb1b765049c683f6.css", "istats-1":"/staticarchive/125ca583fde51c9babc88112cf0545a6d2cf53ac", "relay-1":"/staticarchive/ab39b61cf0980994246594bebe70fe460df87a42", "clock-1":"/staticarchive/7b8bb05c3fa19067c2c4c99144d21702cc15704f", "canvas-clock-1":"/staticarchive/703fd8b8a1b4ecf9cf624195bfb9691c648d3919", "cssp!clock-1":"/staticarchive/85ca997ae2f6bd2990765422dcc5b1c386c9d0cb.css", "jssignals-1":"/staticarchive/238f1d675d1626860f85815b7ab638cd41811a06", "jcarousel-1":"/staticarchive/3b38690b91f14468826c5f05f6e3da9beb55f4b1", "bump-3":"//emp.bbci.co.uk/emp/bump-3/bump-3.js", "gelui-1/widget": "/staticarchive/fcf01fd866ac629bad5a92592c208c3b04184cd3", "gelui-1/carousel": "/staticarchive/562f83c33cfe04062d95de8024ba03636cd0af4c", "gelui-1/core": "/staticarchive/d69cc93987af4e17f910996164dc15516614353e", "gelui-1/overlay": "/staticarchive/84bd061f5e14f0728caa8c933fe6d758b54fec5a", "gelui-1/autosuggest": "/staticarchive/ca81d8400ee443b0c31a47f1eea1c6872091dd48"}; require({ baseUrl: 'http://'+location.host+'/', paths: bbcRequireMap, waitSeconds: 30 }); </script><script type="text/javascript" src="/staticarchive/1b2549937977a29e048af5c307e7f73044570f03.js"></script><!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--><!--[if IE 7]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/desktop/2.8/style/ie7.css" type="text/css" /> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]--><!--[if IE 6]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/desktop/2.8/style/ie6.css" type="text/css" /> <style type="text/css"> .blq-js #blq-nav-foot div {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.75.0/desktop/2.8/img/panel.png', sizingMethod='image');margin-top:-139px}  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='/staticarchive/2e00d1d53e9c3bd91993196aa19a1d88589969f0.png');} #blq-mast #blq-search-btn { background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.75.0/desktop/2.8/img/blq-search_grey_alpha.png', sizingMethod='image'); } </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]--><script type="text/javascript"> blq.assetPath="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/desktop/2.8/"; blqOnDomReady(function() {  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');  if (! /bbc\.co\.uk$/i.test(window.location.hostname) ) { document.documentElement.className += ' blq-not-bbc-co-uk'; }  </script><script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) {  var defaultThreshold = 0, usePulseThreshold = (flag === 'OFF')? 1 : defaultThreshold, activeThreshold; w.oqs = w.oqs || {}; /* we support cookie override for testing */ if ( w.document.cookie.match(/(?:^|; *)ckns_oqs_usePulseThreshold=([\d.]+)/) ) { activeThreshold = RegExp.$1; } /* we support clientside override */ else if (typeof w.oqs_usePulseThreshold !== 'undefined') { activeThreshold = w.oqs_usePulseThreshold; } else { activeThreshold = usePulseThreshold; } w.oqs.usePulse = (w.Math.random() < activeThreshold); if (!w.oqs.usePulse) {  w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.75.0/desktop/2.8/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script><script type="text/javascript">/*<![CDATA[*/ window.pulse = { init: function(){/*stub*/} }; if (!window.oqs || oqs.usePulse) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/pulsesurvey/0.10.2/script/pulse.js"><'+'/script>'); document.write('<script type="text/javascript" src="http://www.bbc.co.uk/survey/pulse/conf.js"><'+'/script>'); } /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ pulse.translations = { intro: 'We are always looking to improve the site and your opinions count.', question: 'Do you have a few minutes to tell us what you think about this site?', accept: 'Yes', reject: 'No' };  /*]]>*/</script><link rel="stylesheet" href="/staticarchive/5afe8a4179e3eab83e2e21c26b5a7e6cf645b376.css" type="text/css"><!--[if gte IE 6]> <style type="text/css"> .pulse-pop li{display:inline;width:40px} </style> <![endif]--><!--[if IE 6]> <style type="text/css"> .pulse-pop li{display:inline;width:40px} .pulse-pop #pulse-q{background:url(http://static.bbci.co.uk/frameworks/pulsesurvey/0.10.2/img/pulse_bg.gif) no-repeat} .pulse-pop #pulse-a{background:url(http://static.bbci.co.uk/frameworks/pulsesurvey/0.10.2/img/pulse_bg.gif) bottom no-repeat;} </style> <![endif]--><!--[if IE 7]> <style type="text/css">  .pulse-pop #pulse-a{zoom:1} </style> <![endif]--><!-- ISTATS --><script type="text/javascript"> /* <![CDATA[ */ define('id-statusbar-config', { 'translation_signedout': "Sign in", 'translation_signedin': "Your account", 'use_overlay' : false, 'signin_url' : "https://ssl.bbc.co.uk/id/signin", 'locale' : "en-GB", 'policyname' : "", 'ptrt' : "http://www.bbc.co.uk/" }); /* ]]> */ </script><script type="text/javascript"> (function () { if (! window.require) { throw new Error('idcta: could not find require'); } var map = {}; map['idapp-1'] = 'http://static.bbci.co.uk/idapp/0.63.26/modules/idapp/idapp-1'; map['idcta/idcta-1'] = 'http://static.bbci.co.uk/id/0.24.7/modules/idcta/idcta-1'; map['idcta/idCookie'] = 'http://static.bbci.co.uk/id/0.24.7/modules/idcta/idCookie'; map['idcta/overlayManager'] = 'http://static.bbci.co.uk/id/0.24.7/modules/idcta/overlayManager'; require({paths: map}); define('id-config', {"idapp":{"version":"0.63.26","hostname":"ssl.bbc.co.uk","insecurehostname":"www.bbc.co.uk","tld":"bbc.co.uk"},"idtranslations":{"version":"0.29.1"},"identity":{"baseUrl":"https:\/\/talkback.live.bbc.co.uk\/identity"},"pathway":{"name":null,"staticAssetUrl":"http:\/\/static.bbci.co.uk\/idapp\/0.63.26\/modules\/idapp\/idapp-1\/View.css"}}); })(); </script><!-- ## Begin JSTools ## --><script src="/staticarchive/22a8aa10c43e36582cf13c9b5d14c9bd6f2eeddb.js" type="text/javascript"></script><script src="/staticarchive/b597b0933b3f8b4837fedce525164bb59c74874c.js" type="text/javascript"></script><script src="/staticarchive/ddda3984bb9686a20b867d0cd7a29dc2deabb120.js" type="text/javascript"></script><script src="/staticarchive/c2bf8d90f3929655373ab77cc999a61176b31a69.js" type="text/javascript"></script><script src="/staticarchive/62fee86fdba8f5cc7fd99248035ebc7e8dfece2c.js" type="text/javascript"></script><script src="/staticarchive/f98815d6f9d85bd9af4097d3577e90d85e1ec591.js" type="text/javascript"></script><!-- ## End JSTools ## --><!--
<script type="text/javascript" src="http://www.bbc.co.uk/glow/0.3.1/dist/glow/glow.js"></script>
<script type="text/javascript" src="http://www.bbc.co.uk/glow/0.3.1/dist/effects/effects.js"></script>
--><script type="text/javascript">gloader.load(['glow', '1.6', 'glow.dom', 'glow.anim', 'glow.data']);</script><script type="text/javascript" src="/staticarchive/880927e055ea2d75cc32254b7274b0e4a04822c2.js"></script><script type="text/javascript" src="/staticarchive/75ade7437738a3e1da7119a7a297025a13e71be0.js"></script><script type="text/javascript" src="/staticarchive/9db0e83f69a5e9abafddc192847b0cfd316cb3da.js"></script><script type="text/javascript" src="/staticarchive/7e06d56c105e40ac2586df1fdee6dc2c4de3522b.js"></script><script type="text/javascript" src="/staticarchive/c3691106449f21dd77adf52e589d1d1c58fee722.js"></script><script type="text/javascript" src="/staticarchive/ed1874182e4d6f679c55290a8b80ea0a79f79076.js"></script><script type="text/javascript" src="/staticarchive/569b14e2fad8abd3861434b01a5131d655adfd05.js"></script><!--for flash banner on homepages--><script type="text/javascript" src="/staticarchive/f8c2ca703803c516d46c9451f7dfcbcb6fd9dc4d.js"></script><!--for homepage promo--><!--POTD INCLUDES--><script type="text/javascript" src="/staticarchive/8a96a2be6e73abed64ad4b4b095c800cab3521e7.js"></script><style type="text/css">@import '/staticarchive/fa81fb450d419556b29722ee8270c43da933db19.css';</style><!--end POTD INCLUDES--><!-- css --><style type="text/css">
	@import '/staticarchive/7ce099eb1cacc32af59884022002b9f87b5f62c5.css';
	 
</style><script type="text/javascript">
	var JS_SITE_PATH = escape("/languages");
	//carousel-video vars
	var EMP_THEME = 'black';
	var CAROUSEL_HEIGHT = '1';
	var highlightedVideo = "video1";
</script></head><body class="homepage indexpage">
                <script type="text/javascript">/*<![CDATA[*/ bbcFlagpoles_istats = 'ON'; istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&app_type=web&ml_name=SSI&ml_version=0.23.1&language=en-GB'; if (window.istats_countername) { istatsTrackingUrl = istatsTrackingUrl.replace(/([?&]name=)[^&]+/ig, '$1' + istats_countername); } (function() { if ( /\bIDENTITY=/.test(document.cookie) ) { istatsTrackingUrl += '&bbc_identity=1'; } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/)||[]).pop() || ''; istatsTrackingUrl += '&bbc_mc=' + (c? 'ad'+c.charAt(0)+'ps'+c.charAt(1)+'pf'+c.charAt(2) : 'not_set'); if ( /\bckns_policy=\d\d0/.test(document.cookie) ) { istatsTrackingUrl += '&ns_nc=1'; } var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istatsTrackingUrl += ('&screen_resolution=' + screenWidthAndHeight); istatsTrackingUrl += '&blq_s=2.8d&blq_r=2.7&blq_v=default-domestic'; })(); /*]]>*/</script><!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --><script type="text/javascript">/*<![CDATA[*/ (function() { window.istats || (istats = {}); var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1), hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1), hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash), runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough && !istats._linkTracked; if (runSitestat && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')}; })(); /*]]>*/</script><noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.23.1&amp;language=en-GB&amp;blq_s=2.8d&amp;blq_r=2.7&amp;blq_v=default-domestic" height="1" width="1" alt=""></p></noscript> <!-- End iStats (UX-CMC) -->    <div id="blq-container" class="blq-lang-en-GB blq-gvl-2-8"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->  </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <div id="bbccookies-prompt" class="bbccookies-d"> <h2> Cookies on the BBC website </h2> <p> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can <a href="/privacy/cookies/managing/cookie-settings.html">change your cookie settings</a> at any time. </p> <ul> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> ]]></script><script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var i=document,b=i.getElementById("blq-pre-mast"),f=i.getElementById("blq-global"),h=i.getElementById("blq-container"),c=i.getElementById("blq-bbccookies-tmpl"),a,g,e;if(b&&i.createElement){a=i.createElement("div");a.id="bbccookies";e=c.innerHTML;e=e.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=e;if(f){f.insertBefore(a,b)}else{h.insertBefore(a,b)}g=i.getElementById("bbccookies-continue-button");g.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}}})(); /*]]>*/</script><span id="blq-mast-background"></span> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="/" hreflang="en-GB"> <span id="blq-blocks-wrapper"> <span class="blq-home">British Broadcasting Corporation</span><img src="/staticarchive/2e00d1d53e9c3bd91993196aa19a1d88589969f0.png" alt="BBC" id="blq-blocks" width="84" height="24"><span class="blq-span">Home</span> </span> </a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links"><li><a href="#blq-content">Skip to content</a></li>  <li><a href="#blq-local-nav">Skip to local navigation</a></li>  <li><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li><a href="#blq-search">Skip to bbc.co.uk search</a></li>  <li><a href="/accessibility/">Accessibility Help</a></li>   </ul></div>   <div id="archived-mothball-message" style="
            background:url(/globalresources/mothball-images/bg.jpg)
                        0 0 repeat-x #fbfbfb;
    ">
        <a href="/globalresources/mothballing" style="

        ">
            This page has been archived and is no longer updated.
            <span style="
                display:block;
                font-size:0.5em;
                padding:10px 0 0 70px;
                font-weight:bold;
            ">
                <span style="
                color:#1A75BB; margin-left:100px;
                ">Find out more about page archiving.</span>
            </span>
        </a>
    </div><div id="blq-main" class="blq-clearfix">        

	
<!-- Start: Banner -->
<div id="imageBanner">
	<a href="/languages"> </a>
	<a class="characters" href="/languages/yoursay/dont_try/a_selection_of_languagerelated_mishaps.shtml"> </a>
</div>
<!-- End: Banner -->

<div class="container"><div class="column_container_a">
	
<!--**START COLUMN 1**-->
<div id="column1">
<div class="super_panel moduleAccordion">
<div class="super_panel_heading moduleAccordionTitle titleOpen"><div class="arrow_hit"><img src="/staticarchive/c702639877a3ff1a662189e871b479e5376a7c0b.gif" width="21" height="15" alt="Open/close"></div><h2>Learn a language?</h2></div>
<div id="homepage_super_panel_learn_a_language_content" class="super_panel_content moduleAccordionContent startOpen">
<!--start module-->
<div class="module module_homepage  module_no_title" id="learn_a_language">
<div id="learn_a_language_content" class="module_content contentOpen startOpen">

<!--PROMO STARTS-->
<div class="promo">
<p>Key questions about language learning</p>
<p class="bullet"><a href="/languages/learn/index.shtml">Why</a> learn a language?
		</p>
<p class="bullet"><a href="/languages/learn/index.shtml">Which</a> language to learn?
		</p>
<p class="bullet"><a href="/languages/learn/index.shtml">How</a> to learn a language?
		</p>

</div>
<!--PROMO ENDS-->
</div>
</div>
<!--end module-->
	
</div>
</div>
	
<div class="super_panel moduleAccordion">
<div class="super_panel_heading moduleAccordionTitle titleOpen"><div class="arrow_hit"><img src="/staticarchive/c702639877a3ff1a662189e871b479e5376a7c0b.gif" width="21" height="15" alt="Open/close"></div><h2>Languages of the world</h2></div>
<div id="homepage_super_panel_languages_of_the_world_content" class="super_panel_content moduleAccordionContent startOpen">
<!--start module-->
<div class="module module_homepage  module_no_title" id="languages_of_the_world">
<div id="languages_of_the_world_content" class="module_content contentOpen startOpen">

<!--PROMO STARTS-->
<div class="promo">
<a href="/languages/guide/"><img src="/staticarchive/23ccb8b6ee036969388ba00159b24320019d522a.jpg" width="126" height="71" class="module_image_small" alt="*"></a><h3><a href="/languages/guide/">A Guide to ...</a></h3>
<p>Facts, phrases and alphabets of the 20 languages most widely spoken in the world</p>

</div>
<!--PROMO ENDS-->
</div>
</div>
<!--end module-->
	
</div>
</div>
	
<div class="super_panel moduleAccordion">
<div class="super_panel_heading moduleAccordionTitle titleOpen"><div class="arrow_hit"><img src="/staticarchive/c702639877a3ff1a662189e871b479e5376a7c0b.gif" width="21" height="15" alt="Open/close"></div><h2>Languages of the British Isles</h2></div>
<div id="homepage_super_panel_languages_of_the_british_isles_content" class="super_panel_content moduleAccordionContent startOpen">
<!--start module-->
<div class="module module_homepage  module_no_title" id="languages_of_the_british_isles">
<div id="languages_of_the_british_isles_content" class="module_content contentOpen startOpen">

<!--PROMO STARTS-->
<div class="promo">
<p class="bullet"><a href="/worldservice/learningenglish/">Learn English</a> as a foreign language</p>
<p class="bullet"><a href="/skillswise/english">Improve your English</a> with Skillswise</p>
<p class="bullet">An <a href="/voices/multilingual/">overview</a> of languages spoken across the British Isles</p>
<p class="bullet">Learn <a href="/wales/learning/learnwelsh/">Welsh</a>, <a href="/alba/foghlam/beag_air_bheag/">Scottish Gaelic</a>, <a href="/irish/features/8/gaeilge/">Irish</a>, <a href="/ulsterscots/learn/">Ulster Scots</a>,  <a href="/cornwall/connected/cornish/">Cornish</a>, <a href="/news/world-europe-isle-of-man-12406996">Manx</a>, <a href="/guernsey/content/articles/2005/01/24/guernsey_french_learn_feature.shtml">Guernésiais</a></p>

</div>
<!--PROMO ENDS-->
</div>
</div>
<!--end module-->
	
</div>
</div>
	
<div class="super_panel moduleAccordion">
<div class="super_panel_heading moduleAccordionTitle titleOpen"><div class="arrow_hit"><img src="/staticarchive/c702639877a3ff1a662189e871b479e5376a7c0b.gif" width="21" height="15" alt="Open/close"></div><h2>BBC News in other languages</h2></div>
<div id="homepage_super_panel_bbc_news_in_other_languages_content" class="super_panel_content moduleAccordionContent startOpen">
<!--start module-->
<div class="module module_homepage  module_no_title" id="bbc_news_in_other_languages">
<div id="bbc_news_in_other_languages_content" class="module_content contentOpen startOpen">

<!--PROMO STARTS-->
<div class="promo">
<a href="/worldservice/languages/index.shtml"><img src="/staticarchive/36482b37c1d9d401e20f6c5339a686f94b7f72ab.jpg" width="126" height="71" class="module_image_small" alt="*"></a><h3><a href="/worldservice/languages/index.shtml">BBC World Service</a></h3>
<p>News and analysis in 27 languages<br><br><br></p>
<p class="bullet"> Welsh: <a href="/newyddion/">Newyddion</a>. Gaelic: <a href="/naidheachdan/">Naidheachdan</a></p>

</div>
<!--PROMO ENDS-->
</div>
</div>
<!--end module-->
	
</div>
</div>

	<!-- Sharetools -->
<div class="bbc-st bbc-st-full">
    <p class="bbc-st-basic">
        <a href="/modules/sharetools/share?url=http://mcs-www.cwwtf.bbc.co.uk/languages/&amp;appId=languages">Share this page</a>
    </p>
</div>
<script src="/staticarchive/83f5bedfaaaae12a1220a872db0629fb6b14a507.js" type="text/javascript"></script></div>
<!--**END COLUMN 1**-->
	
</div><div class="column_container_bc"><div class="row_bc">
	
<!--**START COLUMN 2**-->
<div id="column2">
<div class="super_panel moduleAccordion">
<div class="super_panel_heading moduleAccordionTitle titleOpen"><div class="arrow_hit"><img src="/staticarchive/c702639877a3ff1a662189e871b479e5376a7c0b.gif" width="21" height="15" alt="Open/close"></div><h2>Choose a language</h2></div>
<div id="homepage_super_panel_choose_a_language_content" class="super_panel_content moduleAccordionContent startOpen">
<!--start module-->
<div class="module module_homepage  module_no_title" id="choose_a_language">
<div id="choose_a_language_content" class="module_content contentOpen startOpen">
<img src="/staticarchive/a4917a037e937c05c2ae721addd95610c84d8a30.jpg" width="286" height="161" class="module_image_large" alt="A scene from Mi Vida Loca"><p>Courses and phrases, audio and video, vocabulary, pronunciation, grammar, activities and tests</p>
<ul class="language_list"><li><a href="/languages/french" title="French">French</a></li>
	<li><a href="/languages/german" title="German">German</a></li>
	<li><a href="/languages/spanish" title="Spanish">Spanish</a></li>
	<li><a href="/languages/italian" title="Italian">Italian</a></li>
	<li><a href="/languages/greek" title="Greek">Greek</a></li>
	<li><a href="/languages/portuguese" title="Portuguese">Portuguese</a></li>
	<li><a href="/languages/chinese" title="Chinese">Chinese</a></li>
	<li><a href="/languages/other/quickfix" title="... and 33 more">... and 33 more</a></li>
</ul></div>
</div>
<!--end module-->
	
</div>
</div>
	
<div class="super_panel moduleAccordion">
<div class="super_panel_heading moduleAccordionTitle titleOpen"><div class="arrow_hit"><img src="/staticarchive/c702639877a3ff1a662189e871b479e5376a7c0b.gif" width="21" height="15" alt="Open/close"></div><h2>School languages</h2></div>
<div id="homepage_super_panel_school_languages_content" class="super_panel_content moduleAccordionContent startOpen">
<!--start module-->
<div class="module module_homepage  module_no_title" id="school_languages">
<div id="school_languages_content" class="module_content contentOpen startOpen">

<!--PROMO STARTS-->
<div class="promo">
<p class="bullet"><strong>Bitesize revision</strong></p>
<p><a href=""><img src="http://node1.bbcimg.co.uk/radio2/500words/2012/images/bitesize_126.jpg" width="126" height="71" class="module_image_small" alt="*"></a><a href="/schools/gcsebitesize/english/">GCSE English</a>, <a href="/schools/gcsebitesize/french">French</a>, <a href="/schools/gcsebitesize/spanish">Spanish</a>, <a href="/schools/gcsebitesize/german">German</a>, <a href="/schools/gcsebitesize/welshsecondlanguage/">Welsh</a>, <a href="/schools/gcsebitesize/irish/">Irish</a><br><br><br></p>
<p class="bullet"><a href="/scotland/learning/bitesize/standard/french/">Standard Grade French</a>, <a href="/scotland/learning/bitesize/standard/english/">English</a>, <a href="/scotland/learning/bitesize/standard/gaelic/">Gaelic</a></p>
<p class="bullet">All other resources on this page can complement the secondary curriculum</p>
<p class="bullet"><strong>Primary</strong><br><a href="/schools/primarylanguages/french/">French</a>, <a href="/schools/primarylanguages/spanish/">Spanish</a> and <a href="/schools/primarylanguages/mandarin/">Mandarin Chinese</a></p>
<p class="bullet"><a href="/learningzone/clips/">Class clips</a><br>
		Short videos taken from BBC programmes</p>

</div>
<!--PROMO ENDS-->
</div>
</div>
<!--end module-->
	
</div>
</div>

</div>
<!--**END COLUMN 2**-->
	

	
<!--**START COLUMN 3**-->
<div id="column3">
<div class="super_panel moduleAccordion">
<div class="super_panel_heading moduleAccordionTitle titleOpen"><div class="arrow_hit"><img src="/staticarchive/c702639877a3ff1a662189e871b479e5376a7c0b.gif" width="21" height="15" alt="Open/close"></div><h2>Online video</h2></div>
<div id="homepage_super_panel_online_video_content" class="super_panel_content moduleAccordionContent startOpen">
<!--start module-->
<div class="module module_homepage  module_no_title" id="online_video">
<div id="online_video_content" class="module_content contentOpen startOpen">

<!--PROMO STARTS-->
<div class="promo">
<p class="bullet"><strong>Interactive video dramas for beginners</strong></p>
<p><a href="/languages/spanish/mividaloca/"><img src="/staticarchive/01e5b9f32c81f3aebf3e55ab64efd85d397bb92f.jpg" width="126" height="71" class="module_image_small" alt="*"></a><a href="/languages/spanish/mividaloca/">Mi Vida Loca</a><br>
				Real Spanish, real drama. BAFTA 2009: Interactive Innovation<br><br></p>
<p><a href="/languages/italian/lamappa/"><img src="/staticarchive/97aea7165c5cd5a4c1514df9184174c19fc9b7a0.jpg" width="126" height="71" class="module_image_small" alt="*"></a><a href="/languages/italian/lamappa/">La Mappa Misteriosa</a><br>
				Real Italian, real adventure<br><br><br></p>
<p class="bullet"><strong>Video tutorials for beginners</strong><br><a href="/languages/french/talk/">Talk French</a>, <a href="/languages/spanish/talk/">Spanish</a>, <a href="/languages/italian/talk/">Italian</a>, <a href="/languages/german/talk/">German</a>, <a href="/languages/greek/talk/">Greek</a>, <a href="/languages/portuguese/talk/">Portuguese</a> and <a href="/languages/chinese/real_chinese/">Real Chinese</a><br>
Short videos plus phrases and activities				
				</p>

</div>
<!--PROMO ENDS-->
<!--PROMO STARTS-->
<div class="promo">
<p class="bullet"><strong>Beyond beginners</strong></p>
<a href="/languages/french/mafrance/"><img src="/staticarchive/91cd332885f7dd41b3b3f3f9f774eb3938ec9202.jpg" width="126" height="71" class="module_image_small" alt="*"></a><p><a href="/languages/french/mafrance/">Ma France</a><br>
				Interactive course with French short documentaries 
				</p>

</div>
<!--PROMO ENDS-->
</div>
</div>
<!--end module-->
	
</div>
</div>

	
<div class="super_panel moduleAccordion">
<div class="super_panel_heading moduleAccordionTitle titleOpen"><div class="arrow_hit"><img src="/staticarchive/c702639877a3ff1a662189e871b479e5376a7c0b.gif" width="21" height="15" alt="Open/close"></div><h2>Languages for children</h2></div>
<div id="homepage_super_panel_languages_for_children_content" class="super_panel_content moduleAccordionContent startOpen">
<!--start module-->
<div class="module module_homepage  module_no_title" id="languages_for_children">
<div id="languages_for_children_content" class="module_content contentOpen startOpen">

<!--PROMO STARTS-->
<div class="promo">
<a href="/cbeebies/lingo-show/"><img src="/staticarchive/9c9e0bbb953a9e167ec71da8f53707f0dca39412.jpg" width="126" height="71" class="module_image_small" alt="*"></a><p class="bullet"><a href="/cbeebies/grownups/programme/lingo-show">The Lingo Show</a><br>
				From CBeebies<br><br><br></p>

</div>
<!--PROMO ENDS-->
</div>
</div>
<!--end module-->
	
</div>
</div>
	
<div class="super_panel moduleAccordion">
<div class="super_panel_heading moduleAccordionTitle titleOpen"><div class="arrow_hit"><img src="/staticarchive/c702639877a3ff1a662189e871b479e5376a7c0b.gif" width="21" height="15" alt="Open/close"></div><h2>Languages in sport</h2></div>
<div id="homepage_super_panel_languages_in_sport_content" class="super_panel_content moduleAccordionContent startOpen">
<!--start module-->
<div class="module module_homepage  module_no_title" id="languages_in_sport">
<div id="languages_in_sport_content" class="module_content contentOpen startOpen">

<!--PROMO STARTS-->
<div class="promo">
<a href="/speakingsport"><img src="/staticarchive/2680b05cffc0091266590b84eb307a6c7393dfd3.jpg" width="126" height="71" class="module_image_small" alt="*"></a><p><a href="/programmes/p00r1z61">Gary Lineker</a> and other sports personalities talk about languages in their careers <br></p>

</div>
<!--PROMO ENDS-->
</div>
</div>
<!--end module-->
	
</div>
</div>
	
</div>
<!--**END COLUMN 3**-->
	
</div></div></div>               </div>   <div id="blq-mast" class="blq-rst blq-default-domestic blq-new-nav" lang="en-GB"> <div id="blq-sign-in">   <div id="id-status" class="blq-id-v4"> <div class="id-out id-gel"> <h2 class="blq-hide">BBC iD</h2> <a href="https://ssl.bbc.co.uk/id/status" id="blq-idstatus-link"> <span class="id-icon"> <span></span> </span> <span id="blq-idstatus-text"> BBC iD </span> <span class="id-spinner"></span> <span class="blq-dropdown-arrow"> <span></span> </span> </a> </div> <div id="id-status-nav"> <div class="id-in blq-rst"> <ul><li> <a name="idDash" class="blq-nogo has-ptrt idDash" href="https://ssl.bbc.co.uk/id/settings"> Settings </a> </li> <li> <a name="idSignout" class="blq-nogo has-ptrt idSignout" href="https://ssl.bbc.co.uk/id/signout"> Sign out </a> </li> </ul></div> </div> </div>          </div>  <form method="get" id="blq-search-form" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p id="blq-nav-search">  <input type="hidden" name="go" value="toolbar"><input type="hidden" name="uri" value="/languages/"><label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128"><input id="blq-search-btn" type="submit" value="Search"></p> </form>   <h2 class="blq-hide">BBC navigation</h2> <ul id="blq-nav-main" class="blq-not-uk"><li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li>  <li id="blq-nav-s"><a href="http://www.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://www.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-i">  <a href="/iplayer/" hreflang="en-GB">iPlayer</a>  </li>  <li id="blq-nav-t"><a href="/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More…</a></li>  </ul></div>  <div id="blq-nav" class="blq-blue"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"><li><a href="/cbbc/">CBBC</a></li> <li><a href="/cbeebies/">CBeebies</a></li> <li><a href="/comedy/">Comedy</a></li> <li><a href="/food/">Food</a></li> <li><a href="/history/">History</a></li> </ul><ul class="blq-nav-sub"><li><a href="/learning/">Learning</a></li> <li><a href="/music/">Music</a></li> <li><a href="/science/">Science</a></li> <li><a href="http://www.bbc.com/earth/">Earth</a></li> <li><a href="/local/">Local</a></li> </ul><ul class="blq-nav-sub blq-last"><li><a href="/northernireland/">Northern Ireland</a></li> <li><a href="/scotland/">Scotland</a></li> <li><a href="/wales/">Wales</a></li> <li id="blq-az"><a href="/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul></div> </div> </div>  <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-grey">  <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2> <ul><li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"><li><a href="http://m.bbc.co.uk/">Mobile site</a></li>      <li><a href="/terms/">Terms of Use</a></li>       <li><a href="/aboutthebbc/">About the BBC</a></li>  </ul></li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"><li><a href="/privacy/">Privacy</a></li>       <li><a href="/accessibility/">Accessibility Help</a></li>  </ul></li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"><li><a href="/privacy/cookies/about">Cookies</a></li>        <li><a href="/contact/">Contact the BBC</a></li>   </ul></li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"><li><a href="/guidance/">Parental Guidance</a></li>  </ul></li>  </ul></div>   <div id="blq-foot-blocks" class="blq-footer-image-light"><img src="/staticarchive/a8e42f8fe987b7cc9bf2d43b74b2c74b2448d2e3.png" width="84" height="24" alt="BBC"></div> <p id="blq-disclaim"><span id="blq-copy">BBC © 2014</span> <a href="/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>  </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script><script type="text/javascript">/*<![CDATA[*/  /*]]>*/</script></body></html>