1430821401
http://en.wikipedia.org/wiki/Quotient_filter
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Quotient filter - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Quotient_filter" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Quotient_filter&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Quotient_filter&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Quotient_filter" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Quotient_filter" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.math.styles%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Quotient_filter","wgTitle":"Quotient filter","wgCurRevisionId":640794398,"wgRevisionId":640794398,"wgArticleId":36476171,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Explicit use of et al.","Hashing","Probabilistic data structures"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Quotient_filter","wgRelevantArticleId":36476171,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Bloom_filter_speed.svg/100px-Bloom_filter_speed.svg.png","wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en","fi"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q7272897"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Quotient_filter skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Quotient filter</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Probabilistic_data_structures" title="Category:Probabilistic data structures">a series</a> on</td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><a href="/wiki/Randomized_algorithm" title="Randomized algorithm">Probabilistic</a><br />
<a href="/wiki/Data_structure" title="Data structure">data structures</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Bloom_filter" title="Bloom filter">Bloom filter</a></li>
<li><strong class="selflink">Quotient filter</strong></li>
<li><a href="/wiki/Skip_list" title="Skip list">Skip list</a></li>
</ul>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em"><a href="/wiki/Random_tree_(disambiguation)" title="Random tree (disambiguation)" class="mw-redirect">Random trees</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Random_binary_tree" title="Random binary tree">Random binary tree</a></li>
<li><a href="/wiki/Treap" title="Treap">Treap</a></li>
<li><a href="/wiki/Rapidly_exploring_random_tree" title="Rapidly exploring random tree">Rapidly exploring random tree</a></li>
</ul>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em">Related</th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Randomized_algorithm" title="Randomized algorithm">Randomized algorithm</a></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold"><span class="metadata"><a href="/wiki/File:Internet_map_1024.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/16px-Internet_map_1024.jpg" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/24px-Internet_map_1024.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/32px-Internet_map_1024.jpg 2x" data-file-width="1280" data-file-height="1280" /></a></span> <a href="/wiki/Portal:Computer_science" title="Portal:Computer science">Computer science portal</a></td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Probabilistic" title="Template:Probabilistic"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Probabilistic" title="Template talk:Probabilistic"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Probabilistic&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>A <b>quotient filter</b>, introduced by Bender, Farach-Colton, Johnson, Kuszmaul, Medjedovic, Montes, Shetty, Spillane, and Zadok in 2011,<sup id="cite_ref-Bender_1-0" class="reference"><a href="#cite_note-Bender-1"><span>[</span>1<span>]</span></a></sup><sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> is a kind of <a href="/w/index.php?title=Approximate_membership_query&amp;action=edit&amp;redlink=1" class="new" title="Approximate membership query (page does not exist)">approximate membership query</a> (AMQ). An AMQ is a space-efficient <a href="/wiki/Probabilistic" title="Probabilistic" class="mw-redirect">probabilistic</a> <a href="/wiki/Data_structure" title="Data structure">data structure</a> used to test whether an <a href="/wiki/Element_(mathematics)" title="Element (mathematics)">element</a> is a member of a <a href="/wiki/Set_(computer_science)" title="Set (computer science)" class="mw-redirect">set</a>. A query will elicit a reply specifying either that the element is definitely not in the set or that the element is probably in the set. The former result is definitive; <i>i.e.</i>, the test does not generate <a href="/wiki/Type_I_and_type_II_errors" title="Type I and type II errors">false negatives</a>. But with the latter result there is some probability, ε, of the test returning "element is in the set" when in fact the element is not present in the set (<i>i.e.</i>, a <a href="/wiki/Type_I_and_type_II_errors" title="Type I and type II errors">false positive</a>). There is a tradeoff between ε, the false positive rate, and storage size; increasing the filter's storage size reduces ε. Other AMQ operations include "insert" and "optionally delete". The more elements that are added to the set, the larger the probability of false positives.</p>
<div class="thumb tright">
<div class="thumbinner" style="width:362px;"><a href="/wiki/File:Bloom_filter_speed.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Bloom_filter_speed.svg/360px-Bloom_filter_speed.svg.png" width="360" height="320" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Bloom_filter_speed.svg/540px-Bloom_filter_speed.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c4/Bloom_filter_speed.svg/720px-Bloom_filter_speed.svg.png 2x" data-file-width="738" data-file-height="657" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Bloom_filter_speed.svg" class="internal" title="Enlarge"></a></div>
An approximate member query (AMQ) filter used to speed up answers in a key-value storage system. Key-value pairs are stored on a disk which has slow access times. AMQ filter decisions are much faster. However some unnecessary disk accesses are made when the filter reports a positive (in order to weed out the false positives). Overall answer speed is better with the AMQ filter than without it. Use of an AMQ filter for this purpose, however, does increase memory usage.</div>
</div>
</div>
<p>Each AMQ is associated with a more space-consuming set, such as a <a href="/wiki/B-tree" title="B-tree">B-tree</a>, and its contents are reflective of the associated set. As elements&#160;– key/value pairs&#160;– are added to the set, their keys are also added to the AMQ. However the AMQ stores only a few bits per key, whereas the set stores the entire key, which can be of arbitrary size; therefore, an AMQ can often be memory-resident while the associated set is stored in slower secondary storage. Thus this association can dramatically improve the performance of membership tests, because a test that results in "absent" can be resolved by the AMQ without necessitating any I/Os to access the set itself.</p>
<p>A quotient filter has the usual AMQ operations of insert and query. In addition it can also be merged and re-sized without having to re-hash the original keys (thereby avoiding the need to access those keys from secondary storage). This property benefits certain kinds of <a href="/wiki/Log-structured_merge-tree" title="Log-structured merge-tree">log-structured merge-trees</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Algorithm_description"><span class="tocnumber">1</span> <span class="toctext">Algorithm description</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Lookup"><span class="tocnumber">1.1</span> <span class="toctext">Lookup</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Lookup_example"><span class="tocnumber">1.2</span> <span class="toctext">Lookup example</span></a></li>
<li class="toclevel-2 tocsection-4"><a href="#Insertion"><span class="tocnumber">1.3</span> <span class="toctext">Insertion</span></a></li>
<li class="toclevel-2 tocsection-5"><a href="#Insertion_example"><span class="tocnumber">1.4</span> <span class="toctext">Insertion example</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Cost.2Fperformance"><span class="tocnumber">2</span> <span class="toctext">Cost/performance</span></a>
<ul>
<li class="toclevel-2 tocsection-7"><a href="#Cluster_length"><span class="tocnumber">2.1</span> <span class="toctext">Cluster length</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Probability_of_false_positives"><span class="tocnumber">2.2</span> <span class="toctext">Probability of false positives</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Space.2Fperformance"><span class="tocnumber">2.3</span> <span class="toctext">Space/performance</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Application"><span class="tocnumber">3</span> <span class="toctext">Application</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Notes"><span class="tocnumber">5</span> <span class="toctext">Notes</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Algorithm_description">Algorithm description</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quotient_filter&amp;action=edit&amp;section=1" title="Edit section: Algorithm description">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The quotient filter is a <i>compact</i> <a href="/wiki/Hash_table" title="Hash table">hash table</a>. Cleary<sup id="cite_ref-Cleary_3-0" class="reference"><a href="#cite_note-Cleary-3"><span>[</span>3<span>]</span></a></sup> defines a compact hash table as one in which the table entries contain only a portion of the key plus some additional meta-data bits. These bits are used to deal with the case when distinct keys happen to hash to the same table entry. By way of contrast, other types of hash tables that deal with such collisions by linking to overflow areas are not compact because the overhead due to linkage can exceed the storage used to store the key.<sup id="cite_ref-Cleary_3-1" class="reference"><a href="#cite_note-Cleary-3"><span>[</span>3<span>]</span></a></sup> In a quotient filter a <a href="/wiki/Hash_function" title="Hash function">hash function</a> generates a <i>p</i>-bit fingerprint. The <i>r</i> least significant bits is called the remainder while the <i>q</i> = <i>p</i> - <i>r</i> most significant bits is called the quotient, hence the name <i>quotienting</i> (coined by <a href="/wiki/Donald_Knuth" title="Donald Knuth">Knuth</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup>) The hash table has 2<sup>q</sup> slots.</p>
<p>For some key <i>d</i> which hashes to the fingerprint <i>d<sub>H</sub></i>, let its quotient be <i>d<sub>Q</sub></i> and the remainder be <i>d<sub>R</sub></i>. QF will try to store the remainder in slot d<sub>Q</sub>, which is known as the <i>canonical slot</i>. However the canonical slot might already be occupied because multiple keys can hash to the same fingerprint—a <i>hard collision</i>—or because even when the keys' fingerprints are distinct they can have the same quotient—a <i>soft collision</i>. If the canonical slot is occupied then the remainder is stored in some slot to the right.</p>
<p>As described below, the insertion algorithm ensures that all fingerprints having the same quotient are stored in contiguous slots. Such a set of fingerprints is defined as a <i>run</i>.<sup id="cite_ref-Bender_1-1" class="reference"><a href="#cite_note-Bender-1"><span>[</span>1<span>]</span></a></sup> Note that a run's first fingerprint might not occupy its canonical slot if the run has been forced right by some run to the left.</p>
<p>However a run whose first fingerprint occupies its canonical slot indicates the start of a <i>cluster</i>.<sup id="cite_ref-Bender_1-2" class="reference"><a href="#cite_note-Bender-1"><span>[</span>1<span>]</span></a></sup> The initial run and all subsequent runs comprise the cluster, which terminates at an unoccupied slot or the start of another cluster.</p>
<p>The three additional bits are used to reconstruct a slot's fingerprint. They have the following function:</p>
<ul>
<li><b>is_occupied</b> is set when a slot is the canonical slot for some key stored (somewhere) in the ﬁlter (but not necessarily in this slot).</li>
<li><b>is_continuation</b> is set when a slot is occupied but not by the first remainder in a run.</li>
<li><b>is_shifted</b> is set when the remainder in a slot is not in its canonical slot.</li>
</ul>
<p>The various combinations have the following meaning:</p>
<pre>
is_occupied
  is_continuation
    is_shifted
0 0 0 : Empty Slot
0 0 1 : Slot is holding start of run that has been shifted from its canonical slot.
0 1 0 : not used.
0 1 1 : Slot is holding continuation of run that has been shifted from its canonical slot.
1 0 0 : Slot is holding start of run that is in its canonical slot.
1 0 1 : Slot is holding start of run that has been shifted from its canonical slot.<br />        Also the run for which this is the canonical slot exists but is shifted right.
1 1 0 : not used.
1 1 1 : Slot is holding continuation of run that has been shifted from its canonical slot.<br />        Also the run for which this is the canonical slot exists but is shifted right.
</pre>
<h3><span class="mw-headline" id="Lookup">Lookup</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quotient_filter&amp;action=edit&amp;section=2" title="Edit section: Lookup">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>We can test if a quotient filter contains some key, d, as follows.<sup id="cite_ref-Bender_1-3" class="reference"><a href="#cite_note-Bender-1"><span>[</span>1<span>]</span></a></sup></p>
<p>We hash the key to produce its fingerprint, d<sub>H</sub>, which we then partition into its high-order q bits, d<sub>Q</sub>, which comprise its quotient, and its low-order r bits, d<sub>R</sub>, which comprise its remainder. Slot d<sub>Q</sub> is the key's canonical slot. That slot is empty if its three meta-data bits are false. In that case the filter does not contain the key.</p>
<p>If the canonical slot is occupied then we must locate the quotient's run. The set of slots that hold remainders belonging to the same quotient are stored contiguously and these comprise the quotient's run. The first slot in the run might be the canonical slot but it is also possible that the entire run has been shifted to the right by the encroachment from the left of another run.</p>
<p>To locate the quotient's run we must first locate the start of the cluster. The cluster consists of a contiguous set of runs. Starting with the quotient's canonical slot we can scan left to locate the start of the cluster, then scan right to locate the quotient's run.</p>
<p>We scan left looking for a slot with <i>is_shifted</i> is false. This indicates the start of the cluster. Then we scan right keeping a running count of the number of runs we must skip over. Each slot to the left of the canonical slot having <i>is_occupied</i> <b>set</b> indicates another run to be skipped, so we increment the running count. Each slot having <i>is_continuation</i> <b>clear</b> indicates the start of another run, thus the end of the previous run, so we decrement the running count. When the running count reaches zero, we are scanning the quotient's run. We can compare the remainder in each slot in the run with d<sub>R</sub>. If found, we report that the key is (probably) in the filter otherwise we report that the key is definitely not in the filter.</p>
<h3><span class="mw-headline" id="Lookup_example">Lookup example</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quotient_filter&amp;action=edit&amp;section=3" title="Edit section: Lookup example">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="thumb tright">
<div class="thumbinner" style="width:542px;"><a href="/wiki/File:Quotient_Filter_States.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Quotient_Filter_States.svg/540px-Quotient_Filter_States.svg.png" width="540" height="436" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Quotient_Filter_States.svg/810px-Quotient_Filter_States.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Quotient_Filter_States.svg/1080px-Quotient_Filter_States.svg.png 2x" data-file-width="1098" data-file-height="886" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Quotient_Filter_States.svg" class="internal" title="Enlarge"></a></div>
An example quotient filter showing in order the insertion of elements <i>b</i>, <i>e</i>, <i>f</i>, <i>c</i>, <i>d</i> and <i>a</i></div>
</div>
</div>
<p>Take, for example, looking up element <i>e</i>. See state 3 in the figure. We would compute <i>hash(e)</i>, partition it into its remainder, e<sub>R</sub> and its quotient e<sub>Q</sub>, which is 4. Scanning left from slot 4 we encounter three <i>is_occupied</i> slots, at indexes 4, 2 and 1, indicating e<sub>Q</sub>'s run is the 3rd run in the cluster. The scan stops at slot 1, which we detect as the cluster's start because it is not empty and not shifted. Now we must scan right to the 3rd run. The start of a run is indicated by <i>is_continuation</i> being false. The 1st run is found at index 1, the 2nd at 4 and the 3rd at 5. We compare the remainder held in each slot in the run that starts at index 5. There is only one slot in that run but, in our example, its remainder equals e<sub>R</sub>, indicating that <i>e</i> is indeed a member of the filter, with probability 1 - ε.</p>
<h3><span class="mw-headline" id="Insertion">Insertion</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quotient_filter&amp;action=edit&amp;section=4" title="Edit section: Insertion">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Insertion follows a path similar to lookup until we ascertain that the key is definitely not in the filter.<sup id="cite_ref-Bender_1-4" class="reference"><a href="#cite_note-Bender-1"><span>[</span>1<span>]</span></a></sup> At that point we insert the remainder in a slot in the current run, a slot chosen to keep the run in sorted order. We shift forward the remainders in any slots in the cluster at or after the chosen slot and update the slot bits.</p>
<ul>
<li>Shifting a slot's remainder does not affect the slot's <i>is_occupied</i> bit because it pertains to the slot, not the remainder contained in the slot.</li>
</ul>
<ul>
<li>If we insert a remainder at the start of an existing run, the previous remainder is shifted and becomes a continuation slot, so we set its <i>is_continuation</i> bit.</li>
</ul>
<ul>
<li>We set the <i>is_shifted</i> bit of any remainder that we shift.</li>
</ul>
<h3><span class="mw-headline" id="Insertion_example">Insertion example</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quotient_filter&amp;action=edit&amp;section=5" title="Edit section: Insertion example">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>The figure shows a quotient filter proceeding through a series of states as elements are added. In state 1 three elements have been added. The slot each one occupies forms a one-slot run which is also a distinct cluster.</p>
<p>In state 2 elements <i>c</i> and <i>d</i> have been added. Element <i>c</i> has a quotient of 1, the same as <i>b</i>. We assume b<sub>R</sub> &lt; c<sub>R</sub> so c<sub>R</sub> is shifted into slot 2, and is marked as both a <i>continuation</i> and <i>shifted</i>. Element <i>d</i> has a quotient of 2. Since its canonical slot is in use, it is shifted into slot 3, and is marked as <i>shifted</i>. In addition its canonical slot is marked as <i>occupied</i>. The runs for quotients 1 and 2 now comprise a cluster.</p>
<p>In state 3 element <i>a</i> has been added. Its quotient is 1. We assume a<sub>R</sub> &lt; b<sub>R</sub> so the remainders in slots 1 through 4 must be shifted. Slot 2 receives b<sub>R</sub> and is marked as a <i>continuation</i> and <i>shifted</i>. Slot 5 receives e<sub>R</sub> and is marked as <i>shifted</i>. The runs for quotients 1, 2 and 4 now comprise a cluster, and the presence of those three runs in the cluster is indicated by having slots 1, 2 and 4 being marked as <i>occupied</i>.</p>
<h2><span class="mw-headline" id="Cost.2Fperformance">Cost/performance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quotient_filter&amp;action=edit&amp;section=6" title="Edit section: Cost/performance">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Cluster_length">Cluster length</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quotient_filter&amp;action=edit&amp;section=7" title="Edit section: Cluster length">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Bender<sup id="cite_ref-Bender_1-5" class="reference"><a href="#cite_note-Bender-1"><span>[</span>1<span>]</span></a></sup> argues that clusters are small. This is important because lookups and inserts require locating the start and length of an entire cluster. If the hash function generates uniformly distributed fingerprints then the length of most runs is <i>O</i>(1) and it is highly likely that <i>all</i> runs have length <i>O</i>(log <i>m</i>) where <i>m</i> is the number of slots in the table.<sup id="cite_ref-Bender_1-6" class="reference"><a href="#cite_note-Bender-1"><span>[</span>1<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Probability_of_false_positives">Probability of false positives</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quotient_filter&amp;action=edit&amp;section=8" title="Edit section: Probability of false positives">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>Bender<sup id="cite_ref-Bender_1-7" class="reference"><a href="#cite_note-Bender-1"><span>[</span>1<span>]</span></a></sup> calculates the probability of a false positive (i.e. when the hash of two keys results in the same fingerprint) in terms of the hash table's remainder size and load factor. Recall that a <i>p</i> bit fingerprint is partitioned into a <i>q</i> bit quotient, which determines the table size of <i>m</i> = 2<sup>q</sup> slots, and a <i>r</i> bit remainder. The load factor <img class="mwe-math-fallback-image-inline tex" alt="\alpha" src="//upload.wikimedia.org/math/b/c/c/bccfc7022dfb945174d9bcebad2297bb.png" /> is the proportion of occupied slots <i>n</i> to total slots <i>m</i>: <img class="mwe-math-fallback-image-inline tex" alt="\alpha = n/m" src="//upload.wikimedia.org/math/3/d/c/3dc88c5c42cc28ab2be33ae727c8b7e9.png" />. Then, for a good hash function, <img class="mwe-math-fallback-image-inline tex" alt=" 1-e^{\alpha/2^r} \leq 2^{-r}" src="//upload.wikimedia.org/math/a/2/3/a23be228ce67df4a755407e17feb10db.png" /> is approximately the probability of a hard collision.</p>
<h3><span class="mw-headline" id="Space.2Fperformance">Space/performance</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quotient_filter&amp;action=edit&amp;section=9" title="Edit section: Space/performance">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>A quotient filter requires 10–25% more space than a comparable Bloom filter but is faster because each access requires evaluating only a single hash function.<sup id="cite_ref-Spillane_5-0" class="reference"><a href="#cite_note-Spillane-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Application">Application</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quotient_filter&amp;action=edit&amp;section=10" title="Edit section: Application">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Quotient filters are AMQs and, as such, provide many of the same benefits as <a href="/wiki/Bloom_filter" title="Bloom filter">Bloom filters</a>. A large database, such as Webtable<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> may be composed of smaller sub-tables each of which has an associated filter. Each query is distributed concurrently to all sub-tables. If a sub-table does not contain the requested element, its filter can quickly complete the request without incurring any I/O.</p>
<p>Quotient filters offer two benefits in some applications.</p>
<ol>
<li>Two quotient filters can be efficiently merged without affecting their false positive rates. This is not possible with Bloom filters.</li>
<li>A few duplicates can be tolerated efficiently and can be deleted.</li>
</ol>
<p>The space used by quotient filters is comparable to that of Bloom filters. However quotient filters can be efficiently merged within memory without having to re-insert the original keys.</p>
<p>This is particularly important in some log structured storage systems that use the <a href="/wiki/Log-structured_merge-tree" title="Log-structured merge-tree">log-structured merge-tree</a> or LSM-tree.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> The LSM-tree is actually a collection of trees but which is treated as a single key-value store. One variation of the LSM-Tree is the <a href="/w/index.php?title=Sorted_Array_Merge_Tree&amp;action=edit&amp;redlink=1" class="new" title="Sorted Array Merge Tree (page does not exist)">Sorted Array Merge Tree</a> or SAMT.<sup id="cite_ref-Spillane_5-1" class="reference"><a href="#cite_note-Spillane-5"><span>[</span>5<span>]</span></a></sup> In this variation, a SAMT's component trees are called <a href="/w/index.php?title=Wanna-B-tree&amp;action=edit&amp;redlink=1" class="new" title="Wanna-B-tree (page does not exist)">Wanna-B-trees</a>. Each Wanna-<i>B</i>-tree has an associated quotient filter. A query on the SAMT is directed at only select Wanna-<i>B</i>-trees as evidenced by their quotient filters.</p>
<p>The storage system in its normal operation compacts the SAMT's Wanna-<i>B</i>-trees, merging smaller Wanna-<i>B</i>-trees into larger ones and merging their quotient filters. An essential property of quotient filters is that they can be efficiently merged without having to re-insert the original keys. Given that for large data sets the Wanna-<i>B</i>-trees may not be in memory, accessing them to retrieve the original keys would incur many I/Os.</p>
<p>By construction the values in a quotient filter are stored in sorted order. Each run is associated with a specific quotient value, which provides the most significant portion of the fingerprint, the runs are stored in order and each slot in the run provides the least significant portion of the fingerprint.</p>
<p>So, by working from left to right, one can reconstruct all the fingerprints and the resulting list of integers will be in sorted order. Merging two quotient filters is then a simple matter of converting each quotient filter into such a list, merging the two lists and using it to populate a new larger quotient filter. Similarly, we can halve or double the size of a quotient filter without rehashing the keys since the fingerprints can be recomputed using just the quotients and remainders.<sup id="cite_ref-Bender_1-8" class="reference"><a href="#cite_note-Bender-1"><span>[</span>1<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quotient_filter&amp;action=edit&amp;section=11" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/MinHash" title="MinHash">MinHash</a></li>
<li><a href="/wiki/Bloom_filter" title="Bloom filter">Bloom filter</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Quotient_filter&amp;action=edit&amp;section=12" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-Bender-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-Bender_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Bender_1-1"><sup><i><b>b</b></i></sup></a> <a href="#cite_ref-Bender_1-2"><sup><i><b>c</b></i></sup></a> <a href="#cite_ref-Bender_1-3"><sup><i><b>d</b></i></sup></a> <a href="#cite_ref-Bender_1-4"><sup><i><b>e</b></i></sup></a> <a href="#cite_ref-Bender_1-5"><sup><i><b>f</b></i></sup></a> <a href="#cite_ref-Bender_1-6"><sup><i><b>g</b></i></sup></a> <a href="#cite_ref-Bender_1-7"><sup><i><b>h</b></i></sup></a> <a href="#cite_ref-Bender_1-8"><sup><i><b>i</b></i></sup></a></span> <span class="reference-text"><span class="citation conference">Bender, Michael A.; Farach-Colton, Martin; Johnson, Rob; Kuszmaul, Bradley C.; Medjedovic, Dzejla; Montes, Pablo; Shetty, Pradeep; Spillane, Richard P.; Zadok, Erez (June 2011). <a rel="nofollow" class="external text" href="http://static.usenix.org/events/hotstorage11/tech/final_files/Bender.pdf">"Don't thrash: how to cache your hash on flash"</a> <span style="font-size:85%;">(PDF)</span>. <i>Proceedings of the 3rd USENIX conference on Hot topics in storage and file systems (HotStorage'11)</i><span class="reference-accessdate">. Retrieved <span class="nowrap">21 July</span> 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AQuotient+filter&amp;rft.atitle=Don%27t+thrash%3A+how+to+cache+your+hash+on+flash&amp;rft.au=Bender%2C+Michael+A.&amp;rft.au=Farach-Colton%2C+Martin&amp;rft.aufirst=Michael+A.&amp;rft.au=Johnson%2C+Rob&amp;rft.au=Kuszmaul%2C+Bradley+C.&amp;rft.aulast=Bender&amp;rft.au=Medjedovic%2C+Dzejla&amp;rft.au=Montes%2C+Pablo&amp;rft.au=Shetty%2C+Pradeep&amp;rft.au=Spillane%2C+Richard+P.&amp;rft.au=Zadok%2C+Erez&amp;rft.btitle=Proceedings+of+the+3rd+USENIX+conference+on+Hot+topics+in+storage+and+file+systems+%28HotStorage%2711%29&amp;rft.date=June+2011&amp;rft.genre=bookitem&amp;rft_id=http%3A%2F%2Fstatic.usenix.org%2Fevents%2Fhotstorage11%2Ftech%2Ffinal_files%2FBender.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation journal">Bender, Michael A.; Farach-Colton, Martin; Johnson, Rob; Kraner, Russell; Kuszmaul, Bradley C.; Medjedovic, Dzejla; Montes, Pablo; Shetty, Pradeep; Spillane, Richard P.; Zadok, Erez (2012). <a rel="nofollow" class="external text" href="http://vldb.org/pvldb/vol5/p1627_michaelabender_vldb2012.pdf">"Don't thrash: how to cache your hash on flash"</a> <span style="font-size:85%;">(PDF)</span>. <i>The Proceedings of the VLDB Endowment (PVLDB)</i> <b>5</b> (11): 1627–1637.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AQuotient+filter&amp;rft.atitle=Don%27t+thrash%3A+how+to+cache+your+hash+on+flash&amp;rft.au=Bender%2C+Michael+A.&amp;rft.au=Farach-Colton%2C+Martin&amp;rft.aufirst=Michael+A.&amp;rft.au=Johnson%2C+Rob&amp;rft.au=Kraner%2C+Russell&amp;rft.au=Kuszmaul%2C+Bradley+C.&amp;rft.aulast=Bender&amp;rft.au=Medjedovic%2C+Dzejla&amp;rft.au=Montes%2C+Pablo&amp;rft.au=Shetty%2C+Pradeep&amp;rft.au=Spillane%2C+Richard+P.&amp;rft.au=Zadok%2C+Erez&amp;rft.date=2012&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fvldb.org%2Fpvldb%2Fvol5%2Fp1627_michaelabender_vldb2012.pdf&amp;rft.issue=11&amp;rft.jtitle=The+Proceedings+of+the+VLDB+Endowment+%28PVLDB%29&amp;rft.pages=1627-1637&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Cleary-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-Cleary_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Cleary_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation journal">Cleary, J.G. (1984). "Compact hash tables using bidirectional linear probing". <i>IEEE T. Comput.</i> <b>33</b> (9): 828–834. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1109%2FTC.1984.1676499">10.1109/TC.1984.1676499</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AQuotient+filter&amp;rft.atitle=Compact+hash+tables+using+bidirectional+linear+probing&amp;rft.au=Cleary%2C+J.G.&amp;rft.aufirst=J.G.&amp;rft.aulast=Cleary&amp;rft.date=1984&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1109%2FTC.1984.1676499&amp;rft.issue=9&amp;rft.jtitle=IEEE+T.+Comput.&amp;rft.pages=828-834&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=33" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation book">Knuth, Donald (1973). <i>The Art of Computer Programming:Searching and Sorting, volume 3</i>. Section 6.4, exercise 13: Addison Wesley.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AQuotient+filter&amp;rft.aufirst=Donald&amp;rft.au=Knuth%2C+Donald&amp;rft.aulast=Knuth&amp;rft.btitle=The+Art+of+Computer+Programming%3ASearching+and+Sorting%2C+volume+3&amp;rft.date=1973&amp;rft.genre=book&amp;rft.place=Section+6.4%2C+exercise+13&amp;rft.pub=Addison+Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Spillane-5"><span class="mw-cite-backlink">^ <a href="#cite_ref-Spillane_5-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-Spillane_5-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation journal">Spillane, Richard (May 2012). <a rel="nofollow" class="external text" href="http://www.fsl.cs.sunysb.edu/~rick/richard_spillane.pdf">"Efficient, Scalable, and Versatile Application and System Transaction Management for Direct Storage Layers"</a> <span style="font-size:85%;">(PDF)</span><span class="reference-accessdate">. Retrieved <span class="nowrap">21 July</span> 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AQuotient+filter&amp;rft.aufirst=Richard&amp;rft.aulast=Spillane&amp;rft.au=Spillane%2C+Richard&amp;rft.btitle=Efficient%2C+Scalable%2C+and+Versatile+Application+and+System+Transaction+Management+for+Direct+Storage+Layers&amp;rft.date=May+2012&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.fsl.cs.sunysb.edu%2F~rick%2Frichard_spillane.pdf&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation journal">Chang, Fay et al. (2006). <a rel="nofollow" class="external text" href="http://static.googleusercontent.com/external_content/untrusted_dlcp/research.google.com/en/us/archive/bigtable-osdi06.pdf">"Bigtable: A Distributed Storage System for Structured Data"</a> <span style="font-size:85%;">(PDF)</span>. <i>OSDI '06: Proceedings of the 7th USENIX Symposium on Operating Systems Design and Implementation</i>: 15–15<span class="reference-accessdate">. Retrieved <span class="nowrap">21 July</span> 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AQuotient+filter&amp;rft.atitle=Bigtable%3A+A+Distributed+Storage+System+for+Structured+Data&amp;rft.au=Chang%2C+Fay&amp;rft.aufirst=Fay&amp;rft.aulast=Chang&amp;rft.date=2006&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fstatic.googleusercontent.com%2Fexternal_content%2Funtrusted_dlcp%2Fresearch.google.com%2Fen%2Fus%2Farchive%2Fbigtable-osdi06.pdf&amp;rft.jtitle=OSDI+%2706%3A+Proceedings+of+the+7th+USENIX+Symposium+on+Operating+Systems+Design+and+Implementation&amp;rft.pages=15-15&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Explicit use of et al. (<a href="/wiki/Category:CS1_maint:_Explicit_use_of_et_al." title="Category:CS1 maint: Explicit use of et al.">link</a>)</span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation journal">O'Neil, Patrick et al. (1996). "The log-structured merge-tree (LSM-tree)". <i>Acta Informatica</i> <b>33</b> (4): 351–385. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2Fs002360050048">10.1007/s002360050048</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AQuotient+filter&amp;rft.atitle=The+log-structured+merge-tree+%28LSM-tree%29&amp;rft.aufirst=Patrick&amp;rft.aulast=O%27Neil&amp;rft.au=O%27Neil%2C+Patrick&amp;rft.date=1996&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1007%2Fs002360050048&amp;rft.issue=4&amp;rft.jtitle=Acta+Informatica&amp;rft.pages=351-385&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=33" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Explicit use of et al. (<a href="/wiki/Category:CS1_maint:_Explicit_use_of_et_al." title="Category:CS1 maint: Explicit use of et al.">link</a>)</span></span></li>
</ol>
</div>


<!-- 
NewPP limit report
Parsed by mw1186
CPU time usage: 0.191 seconds
Real time usage: 0.295 seconds
Preprocessor visited node count: 715/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 20267/2097152 bytes
Template argument size: 84/2097152 bytes
Highest expansion depth: 7/40
Expensive parser function count: 0/500
Lua time usage: 0.047/10.000 seconds
Lua memory usage: 2.36 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  202.039      1 - -total
 39.94%   80.688      1 - Template:Reflist
 21.49%   43.424      1 - Template:Probabilistic
 20.36%   41.129      1 - Template:Sidebar
 13.79%   27.868      1 - Template:Cite_conference
 10.42%   21.061      5 - Template:Cite_journal
  4.59%    9.273      1 - Template:Portal-inline
  3.18%    6.427      1 - Template:Cite_book
  0.95%    1.911      1 - Template:Column-width
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:36476171-0!*!0!!en!4!*!math=0 and timestamp 20150420212213 and revision id 640794398
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Quotient_filter&amp;oldid=640794398">http://en.wikipedia.org/w/index.php?title=Quotient_filter&amp;oldid=640794398</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Hashing" title="Category:Hashing">Hashing</a></li><li><a href="/wiki/Category:Probabilistic_data_structures" title="Category:Probabilistic data structures">Probabilistic data structures</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Explicit_use_of_et_al." title="Category:CS1 maint: Explicit use of et al.">CS1 maint: Explicit use of et al.</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Quotient+filter&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Quotient+filter" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Quotient_filter"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Quotient_filter"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Quotient_filter" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Quotient_filter&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Quotient_filter&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Quotient_filter" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Quotient_filter" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Quotient_filter&amp;oldid=640794398" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Quotient_filter&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q7272897" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Quotient_filter&amp;id=640794398" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Quotient+filter">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Quotient+filter&amp;oldid=640794398&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Quotient_filter&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q7272897#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 January 2015, at 12:52.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Quotient_filter&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":78,"wgHostname":"mw1246"});
}</script>
	</body>
</html>
