1430824082
http://www.utexas.edu/jobs


<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="/sites/all/themes/utexas/img/favicon/favicon.ico" />
<link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-180x180.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-152x152.png" />
<!--[if IE]><link rel="shortcut icon" href="/sites/all/themes/utexas/img/favicon/favicon.ico" />
<![endif]--><meta name="msapplication-TileColor" content="#bf5700" />
<meta name="apple-mobile-web-app-title" content="UT Austin" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="msapplication-TileImage" content="/sites/all/themes/utexas/img/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="144x144" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon.png" />
<link rel="shortlink" href="/node/76" />
<link rel="canonical" href="/jobs" />
<link rel="apple-touch-icon" sizes="57x57" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="72x72" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-114x114.png" />
  <title>Jobs | The University of Texas at Austin</title>
  <link type="text/css" rel="stylesheet" href="http://www.utexas.edu/sites/www.utexas.edu/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.utexas.edu/sites/www.utexas.edu/files/css/css_YLjIvB7iBkhcdxOlpQNXkkt3lUXYHH2iq9iAqmJzy9o.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.utexas.edu/sites/www.utexas.edu/files/css/css_ypDXAllbCCwX-FG6hJjCEBsPXywNZpIpUfxnCFwTrSs.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.utexas.edu/sites/www.utexas.edu/files/css/css_AbpHGcgLb-kRsJGnwFEktk7uzpZOCcBY74-YBdrKVGs.css" media="all" />
  <script type="text/javascript" src="http://www.utexas.edu/sites/www.utexas.edu/files/js/js_nGsGFAVr6D4cI4gpxlZHFJ7PJaRNEW3-0MdbO3ITML0.js"></script>
</head>

<body>
  <div id="skip-link">
    <a href="#ut-page-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header class="UT-header">
  <div class="container container-logo">
  <div class="row">
  <div class="column small-12">
    <div class="UT-logo"><a href="http://www.utexas.edu" class="UT-logo-link"><span class="hiddenText">The University of Texas at Austin</span></a></div>  </div>
  </div>
  <a href="#" class="UT-nav-hamburger icon-menu" id="menu-icon"><span class="hiddenText">Menu</span></a>
  </div> <!-- /logo -->
  <div class="nav-overlay" id="nav-overlay"></div>
  <div class="nav-wrapper" role="navigation">
    <div class="container container-topnav">
      <div class="row">
        <div class="column small-12">
          <div class="topnav">
            <ul class="topnav-constituents" role="menu"><li class="nav-item" role="menuitem"><a href="/student-resources" class="nav-link">Students</a></li>
<li class="nav-item" role="menuitem"><a href="/faculty-and-staff-resources" class="nav-link">Faculty &amp; Staff</a></li>
<li class="nav-item" role="menuitem"><a href="/alumni-resources" class="nav-link">Alumni</a></li>
<li class="nav-item" role="menuitem"><a href="/visitor-resources" class="nav-link">Visitors</a></li>
</ul>            <ul class="topnav-links" role="menu">
              <li class="nav-item nav-item-search hide-for-large-up">
                <div class="nav-search-container">
                  <label for="search-mobile" class="hiddenText" id="mobileSearchLabel">Search</label>
                  <form action="http://www.utexas.edu/search/results.php" method="get" id="cse_searchbox">
                    <input type="hidden" name="cx" value="006470498568929423894:etsxpcor8wm" />
                    <input type="hidden" name="cof" value="FORID:10" />
                    <input type="text" name="q" id="search-mobile" placeholder="Search" class="nav-search-input" title="Search the University of Texas site" aria-labelledby="mobileSearchLabel">
                  <button class="nav-search-button"><span class="hiddenText">Search</span><span class="icon-search"></span></button>
                  </form>
                </div>
              </li>
              <li class="nav-item nav-item-info first" role="menuitem"><a href="http://maps.utexas.edu/" title="" class="nav-link">Maps</a></li>
<li class="nav-item nav-item-info mid" role="menuitem"><a href="http://www.utexas.edu/directory/" title="" class="nav-link">Directory</a></li>
<li class="nav-item nav-item-info last" role="menuitem"><a href="http://news.utexas.edu" title="" class="nav-link">News</a></li>
              <li class="nav-item nav-item-search show-for-large-up">
                <div class="nav-search-container">
                  <label for="search-desktop" class="hiddenText" id="desktopSearchLabel">Search</label>
                  <form action="http://www.utexas.edu/search/results.php" method="get" id="cse_searchbox">
                    <input type="hidden" name="cx" value="006470498568929423894:etsxpcor8wm" />
                    <input type="hidden" name="cof" value="FORID:10" />
                  <input type="text" name="q" id="search-desktop" placeholder="Search" class="nav-search-input" title="Search the University of Texas site" aria-labelledby="desktopSearchLabel">
                  <button class="nav-search-button"><span class="hiddenText">Search</span><span class="icon-search"></span></button>
                   </form>
                </div>
              </li>
              <li class="nav-item nav-item-button" role="menuitem"><a href="https://utdirect.utexas.edu/apps/utgiving/online/nlogon/?source=HPG" class="nav-link nav-link-button">Give</a></li>
<li class="nav-item nav-item-button" role="menuitem"><a href="/apply" class="nav-link nav-link-button">Apply</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- /topnav -->
    <div class="container container-nav">
      <div class="row">
        <div class="column small-12">
          <nav role="navigation">
            <ul class="nav" id="main-nav" role="menu">
            <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">About</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                          <ul class="sub-nav">
                                                      <li class="sub-nav-item">
                      <a href="/about/overview" class="sub-nav-link"><span>Overview</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/facts-and-figures" class="sub-nav-link"><span>Facts &amp; Figures</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/mission-and-values" class="sub-nav-link"><span>Mission &amp; Values</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/history-and-traditions" class="sub-nav-link"><span>History &amp; Traditions</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/academic-experience" class="sub-nav-link"><span>Academic Experience</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/leadership" class="sub-nav-link"><span>Leadership</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/diversity" class="sub-nav-link"><span>Diversity</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/ut-in-the-community" class="sub-nav-link"><span>UT in the Community</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/recruiting-and-business-engagement" class="sub-nav-link"><span>Recruiting &amp; Business Engagement</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">Academics</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                          <ul class="sub-nav">
                                                      <li class="sub-nav-item">
                      <a href="/academics/areas-of-study" class="sub-nav-link"><span>Areas of Study</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/continuing-professional-and-high-school-education" class="sub-nav-link"><span>Continuing, Professional &amp; High School Education</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/cockrell-school-of-engineering" class="sub-nav-link"><span>Cockrell School of Engineering</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/college-of-education" class="sub-nav-link"><span>College of Education</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/college-of-fine-arts" class="sub-nav-link"><span>College of Fine Arts</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/college-of-liberal-arts" class="sub-nav-link"><span>College of Liberal Arts</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/college-of-natural-sciences" class="sub-nav-link"><span>College of Natural Sciences</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/college-of-pharmacy" class="sub-nav-link"><span>College of Pharmacy</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/dell-medical-school" class="sub-nav-link"><span>Dell Medical School</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/graduate-school" class="sub-nav-link"><span>Graduate School</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/jackson-school-of-geosciences" class="sub-nav-link"><span>Jackson School of Geosciences</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/lbj-school-of-public-affairs" class="sub-nav-link"><span>LBJ School of Public Affairs</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/mccombs-school-of-business" class="sub-nav-link"><span>McCombs School of Business</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/moody-college-of-communication" class="sub-nav-link"><span>Moody College of Communication</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/school-of-architecture" class="sub-nav-link"><span>School of Architecture</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/school-of-information" class="sub-nav-link"><span>School of Information</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/school-of-law" class="sub-nav-link"><span>School of Law</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/school-of-nursing" class="sub-nav-link"><span>School of Nursing</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/school-of-social-work" class="sub-nav-link"><span>School of Social Work</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/school-of-undergraduate-studies" class="sub-nav-link"><span>School of Undergraduate Studies</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">Admissions &amp; Aid</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                              <div class="sub-nav-feature show-for-large-up">
    <div class="feature-image">
              <img src="http://www.utexas.edu/sites/www.utexas.edu/files/styles/menu_content_block/public/utexas_menu_block/admissions_menucontentblock.jpg?itok=leJf4B18" alt="Be a Longhorn" />
          </div>
    <div class="feature-content">
      <h3 class="feature-headline">Be a Longhorn</h3>
      <div class="feature-text"><p><em>What Starts Here Changes the World.</em> It's more than a motto. It’s what we prove each and every day, as Texas and its Exes advance discovery and innovation on a global stage. Join us.&nbsp;</p>
</div>
          </div>
  </div>
                            <ul class="sub-nav sub-nav-has-feature">
                                                      <li class="sub-nav-item">
                      <a href="http://bealonghorn.utexas.edu/" class="sub-nav-link"><span>Undergraduate Admissions</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/ogs/admissions/" class="sub-nav-link"><span>Graduate Admissions</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/law/admissions/" class="sub-nav-link"><span>School of Law Admissions</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/tuition/" class="sub-nav-link"><span>Tuition &amp; Costs</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://finaid.utexas.edu/" class="sub-nav-link"><span>Financial Aid</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">Campus Life</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                              <div class="sub-nav-feature show-for-large-up">
    <div class="feature-image">
              <img src="http://www.utexas.edu/sites/www.utexas.edu/files/styles/menu_content_block/public/utexas_menu_block/towerwithstudents_menucontentblock.jpg?itok=4JwGeelb" alt="Explore Your Passions" />
          </div>
    <div class="feature-content">
      <h3 class="feature-headline">Explore Your Passions</h3>
      <div class="feature-text"><p>Thousands of events, from concerts and film screenings to readings&nbsp;and lectures from top scholars.&nbsp;More than 1,100 student organizations. Incredible facilities and special attractions. And it's all set in the heart of one of the&nbsp;world's greatest cities. Welcome home.</p>
</div>
          </div>
  </div>
                            <ul class="sub-nav sub-nav-has-feature">
                                                      <li class="sub-nav-item">
                      <a href="/campus-life/arts-and-culture" class="sub-nav-link"><span>Arts &amp; Culture</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/campus-destinations" class="sub-nav-link"><span>Campus Destinations</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/entrepreneurship-and-innovation" class="sub-nav-link"><span>Entrepreneurship &amp; Innovation</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/health-and-wellness" class="sub-nav-link"><span>Health &amp; Wellness</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/housing-and-dining" class="sub-nav-link"><span>Housing &amp; Dining</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/life-in-austin" class="sub-nav-link"><span>Life in Austin</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/safety-and-security" class="sub-nav-link"><span>Safety &amp; Security</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/student-involvement" class="sub-nav-link"><span>Student Involvement</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">Research</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                              <div class="sub-nav-feature show-for-large-up">
    <div class="feature-image">
              <img src="http://www.utexas.edu/sites/www.utexas.edu/files/styles/menu_content_block/public/utexas_menu_block/researcher_menucontentblock.jpg?itok=2NFn9LsO" alt="Change the World" />
          </div>
    <div class="feature-content">
      <h3 class="feature-headline">Change the World</h3>
      <div class="feature-text"><p>Longhorns are passionate about making the world a better place, united by the&nbsp;belief that creating and sharing&nbsp;knowledge can save lives and transform society. Come explore our vast research enterprise — or better yet, create, innovate and discover with us.</p>
</div>
          </div>
  </div>
                            <ul class="sub-nav sub-nav-has-feature">
                                                      <li class="sub-nav-item">
                      <a href="/research/overview" class="sub-nav-link"><span>Overview</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/research/student-research" class="sub-nav-link"><span>Student Research</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/research/units-and-centers" class="sub-nav-link"><span>Units &amp; Centers</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/research/off-campus-research-sites" class="sub-nav-link"><span>Off-Campus Research Sites</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/research/libraries" class="sub-nav-link"><span>Libraries</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/experts/" class="sub-nav-link"><span>Experts Guide</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">Athletics</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                              <div class="sub-nav-feature show-for-large-up">
    <div class="feature-image">
              <img src="http://www.utexas.edu/sites/www.utexas.edu/files/styles/menu_content_block/public/utexas_menu_block/basketballfans_menucontentblock_v3_0.jpg?itok=7_Rqdaxw" alt="Get Your Horns Up" />
          </div>
    <div class="feature-content">
      <h3 class="feature-headline">Get Your Horns Up</h3>
      <div class="feature-text"><p>There’s no better time to show your true colors than at one of our many sporting events.&nbsp;Put on some&nbsp;burnt orange, raise your Horns high and&nbsp;join Longhorn Nation&nbsp;in a "Texas Fight" chant. It's game time.</p>
</div>
          </div>
  </div>
                            <ul class="sub-nav sub-nav-has-feature">
                                                      <li class="sub-nav-item">
                      <a href="/athletics/overview" class="sub-nav-link"><span>Overview</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.texassports.com/" class="sub-nav-link"><span>TexasSports.com</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://ev9.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=tex-ath&amp;evm=main" class="sub-nav-link"><span>Ticket Office</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://shop.texassports.com/" class="sub-nav-link"><span>Texas Longhorns Official Shop</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">Resources</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                          <ul class="sub-nav">
                                                      <li class="sub-nav-item">
                      <a href="http://registrar.utexas.edu/" class="sub-nav-link"><span>Registrar</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.lib.utexas.edu/" class="sub-nav-link"><span>University of Texas Libraries</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://registrar.utexas.edu/calendars" class="sub-nav-link"><span>Academic Calendars</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://registrar.utexas.edu/students/exams" class="sub-nav-link"><span>Final Exams Schedule</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/hr/current/leave/holidays.html#schedule2015" class="sub-nav-link"><span>Holiday Schedule</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://utmail.utexas.edu/" class="sub-nav-link"><span>UTMail</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="https://courses.utexas.edu/" class="sub-nav-link"><span>Canvas/Blackboard</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="https://www.utexas.edu/its/helpdesk/" class="sub-nav-link"><span>ITS Help &amp; Service Desk</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/hr/index.php" class="sub-nav-link"><span>Human Resources</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="https://utdirect.utexas.edu/utdirect/index.WBX" class="sub-nav-link"><span>UT Direct</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/safety/" class="sub-nav-link"><span>Campus Safety &amp; Security</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/parking/" class="sub-nav-link"><span>Parking &amp; Transportation</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                  </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="UT-page" id="ut-page-content" role="main">
    <div class="container container-top">
      <div class="row">
    <div class="column small-12 show-for-medium-up">
      <ul class="breadcrumbs"><li class="first"><a href="/">Home</a></li>
<li class="current last">Jobs</li>
</ul>    </div>
  </div>
    
  <div class="row">
    <div class="column small-12">
          </div>
  </div>

          <div class="field_its_view_reference"></div>    
          <div class="field_timely_view_reference"></div>    
    <div class="row">
      <div class="column small-12">
        <h1 class="page-title">Jobs</h1>
      </div>
    </div>

    <div class="row">
      <div class="column medium-8 large-9">
                  <section class="main-content">
              <div class="region region-content-top-left">
    <div id="block-fieldblock-node-page-default-field-utexas-hero-photo" class="block block-fieldblock">
  <div class="content">
    <div class="field field_utexas_hero_photo">
      
  <img class="utexas-hero-photo" typeof="foaf:Image" src="http://www.utexas.edu/sites/www.utexas.edu/files/styles/utexas_hero_photo_image/public/hero-photos/staffatdesk_hero.jpg?itok=PlXGbpTT" alt="Staff member sitting at desk" />  <div class="hero-caption">
    <p>
                                  <span class="caption-copy">
          Photo by Marsha Miller        </span>
          </p>
  </div>
  </div>
  </div>
</div>
  </div>
          </section>
              </div>
      <div class="column medium-4 large-3">
                  <section class="header_content_sidebars_top_right_region">
              <div class="region region-content-top-right">
    <div id="block-fieldblock-node-page-default-field-utexas-quick-links" class="block block-fieldblock">
  <div class="content">
    <div class="field field_utexas_quick_links">
        <h3 class="sidebar-headline">Quick Links</h3>
  <ul><li class="first"><a href="https://facultyjobs.utexas.edu/" class="cta-link sans">Faculty Jobs</a></li>
<li><a href="https://utdirect.utexas.edu/apps/hr/jobs/nlogon/search/0/" class="cta-link sans">Staff Jobs</a></li>
<li><a href="http://www.utexas.edu/hr/student/finding_student_job.html" class="cta-link sans">Student Jobs</a></li>
<li><a href="http://www.utexas.edu/hr/prospective/apply/" class="cta-link sans">Applying for Employment</a></li>
<li><a href="http://www.utexas.edu/hr/" class="cta-link sans">Human Resources</a></li>
<li class="last"><a href="http://provost.utexas.edu/faculty-affairs/" class="cta-link sans">Faculty Affairs</a></li>
</ul>  </div>
  </div>
</div>
  </div>
          </section>
              </div>
    </div>
  </div>

  <div class="container container-bottom">
    <div class="row">
      <div class="column medium-8 large-9">
                  <section class="main-content">
              <div class="region region-content-bottom">
    <div id="block-fieldblock-node-page-default-field-wysiwyg-a" class="block block-fieldblock">
  <div class="content">
    <div class="field field_wysiwyg_a">
      <p>The University of Texas at Austin is a nationally ranked, tier-one research institution and one of the largest employers in central Texas, offering thousands of career opportunities in a wide variety of fields. UT is located in the heart of Austin, a vibrant city that frequently appears on lists of best cities to live and work. Committed to recruiting and retaining a diverse and talented workforce, the university offers competitive salaries and benefits, an extensive support network, and above all, an enriching and highly collaborative community that is deeply passionate about our vision for higher education and public service.</p>
  </div>
  </div>
</div>
<div id="block-fieldblock-node-page-default-field-wysiwyg-b" class="block block-fieldblock">
  <div class="content">
    <div class="field field_wysiwyg_b">
      <p><strong><a href="http://www.utexas.edu/hr/current/insurance/">Insurance</a></strong><br />
Eligible university employees enjoy a variety of insurance options, including employer-paid medical coverage for full-time employees and 50 percent employer-paid medical coverage for part-time employees. Eligible employees may also select dental, vision, short- and long-term disability coverage, and more.</p>
<p><strong><a href="http://www.utexas.edu/hr/current/retirement/">Retirement</a> </strong><br />
The State of Texas offers eligible UT Austin employees two retirement program options, both of which include generous employer contributions.</p>
<p><strong><a href="http://www.utexas.edu/hr/current/leave/">Time Off</a></strong><br />
Eligible employees who work at least 20 hours per week for 4.5 continuous months are entitled to multiple paid leave options including Annual Leave, Paid Holiday Leave and Sick Leave. Certain employees may also earn compensatory time off, in accordance with Texas state law.</p>
<p><strong><a href="http://provost.utexas.edu/faculty-affairs/">Faculty Affairs</a></strong><br />
The university offers numerous policies, services and resources to support our faculty in an inclusive climate of advancement and growth.</p>
<p><strong><a href="http://www.utexas.edu/hr/current/career/seb.html">Employee Educational Benefit</a></strong><br />
UT Austin supports the continued professional development of our employees, covering the cost of tuition for one eligible University of Texas at Austin course per semester for eligible employees.</p>
<p><a href="http://www.utexas.edu/hr/current/services/my_total_rewards.html"><strong>Employee Perks and Campus Resources</strong></a><br />
Enjoy a wide range of additional perks sponsored by Human Resources, including CareerSmart Professional Development and Learning, HealthPoint Work/Life Balance and Wellness Programs, Lynda.com Online Learning, and more. In addition, employees have access to extensive UT resources and free or discounted admission to certain museums, centers and events.</p>
  </div>
  </div>
</div>
<div id="block-fieldblock-node-page-default-field-utexas-flex-content-area-b" class="block block-fieldblock">
  <div class="field_utexas_flex_content_area_b">
    <div class="content row">
              <hr class="utexas_flex_content_hr">
        <div class="two-up clearfix">
                      <div class="column medium-6">
              <div class="utexas-flex-content">
      <div class="utexas-flex-content-area-image-wrapper">
      <img class="utexas-flex-content-area-image" typeof="foaf:Image" src="http://www.utexas.edu/sites/www.utexas.edu/files/styles/utexas_flex_content_area_image/public/flex-content-areas/facultylecture_flexcontent.jpg?itok=DfEquvlp" width="500" height="300" alt="Lecturer speaking to business class" />    </div>
        <h3 class="utexas-flex-content-area-headline"><a href="https://facultyjobs.utexas.edu/potential/searchJobs.cfm?CFID=217462&amp;CFTOKEN=98395679" class="headline-link">Faculty Jobs</a></h3>
        <div class="utexas-flex-content-area-copy">
      <p>Search for tenured, tenure-track, and non-tenure track faculty positions at UT Austin. </p>
    </div>
          <div class="utexas-flex-content-area-call-to-action">
      <a href="https://facultyjobs.utexas.edu/potential/searchJobs.cfm?CFID=217462&amp;CFTOKEN=98395679" class="cta utexas-flex-content-cta">Search</a>    </div>
  </div>
            </div>
                      <div class="column medium-6">
              <div class="utexas-flex-content">
      <div class="utexas-flex-content-area-image-wrapper">
      <img class="utexas-flex-content-area-image" typeof="foaf:Image" src="http://www.utexas.edu/sites/www.utexas.edu/files/styles/utexas_flex_content_area_image/public/flex-content-areas/meeting_flexcontent.jpg?itok=fjZwgfla" width="500" height="300" alt="KUT meeting" />    </div>
        <h3 class="utexas-flex-content-area-headline"><a href="https://utdirect.utexas.edu/apps/hr/jobs/nlogon/search/0/" class="headline-link">Staff Jobs</a></h3>
        <div class="utexas-flex-content-area-copy">
      <p>Search for full-time, part-time, and temporary staff positions at UT Austin.</p>
    </div>
          <div class="utexas-flex-content-area-call-to-action">
      <a href="https://utdirect.utexas.edu/apps/hr/jobs/nlogon/search/0/" class="cta utexas-flex-content-cta">Search</a>    </div>
  </div>
            </div>
                  </div>
          </div>
  </div>
  </div>
  </div>
          </section>
              </div>
      <div class="column medium-4 large-3">
        <section class="sidebar-content sidebar-theme-2">
          
                        <div id="block-fieldblock-node-page-default-field-utexas-flex-content-area-a" class="block block-fieldblock sidebar-module">
  <div class="field_utexas_flex_content_area_a">
          <div class="utexas-flex-content">
      <div class="utexas-flex-content-area-image-wrapper">
      <img class="utexas-flex-content-area-image" typeof="foaf:Image" src="http://www.utexas.edu/sites/www.utexas.edu/files/styles/utexas_flex_content_area_image/public/flex-content-areas/150203_40for40fundraising_flexcontentarea.jpg?itok=sSmL-qTl" width="500" height="333" alt="" />    </div>
        <h3 class="utexas-flex-content-area-headline"><a href="http://www.utexas.edu/hr/student/finding_student_job.html" class="headline-link">Student Jobs</a></h3>
        <div class="utexas-flex-content-area-copy">
      <p>UT Austin employs more than 10,000 students each semester with academic, non-academic, Federal Work-Study, and non-Work-Study jobs. </p>
<ul></ul>
    </div>
          <div class="utexas-flex-content-area-call-to-action">
      <a href="http://www.utexas.edu/hr/student/finding_student_job.html" class="cta utexas-flex-content-cta">Search</a>    </div>
  </div>
      </div>
  </div>
          
                  </section>
      </div>
    </div>
  </div>

  <div class="container container-footer">
  <div class="row">
    <div class="column small-12 medium-4">
      <div class="footer-primary">
        <div class="connect">
          <div class="footer-headline">Connect with UT Austin</div>
            <div class="newsletter-form">
              <a href="https://utexas.qualtrics.com/SE/?SID=SV_6fMri8xk0yI8D65" class="cta sidebar-cta">Subscribe to our newsletter</a>
            </div>
                        <div class="region region-footer-connect">
    <div id="block-block-1"  class="block block-block">
        <div class="content">
    <ul class="connect-links"><li><a href="http://www.facebook.com/UTAustinTX" class="connect-link"><span class="icon-facebook"><span class="hiddenText">Facebook</span></span></a></li>
<li><a href="http://twitter.com/utaustin" class="connect-link"><span class="icon-twitter"><span class="hiddenText">Twitter</span></span></a></li>
<li><a href="https://instagram.com/utaustintx" class="connect-link"><span class="icon-instagram"><span class="hiddenText">Instagram</span></span></a></li>
<li><a href="https://www.linkedin.com/edu/the-university-of-texas-at-austin-19518" class="connect-link"><span class="icon-linkedin"><span class="hiddenText">LinkedIn</span></span></a></li>
<li><a href="http://www.youtube.com/utaustintexas" class="connect-link"><span class="icon-youtube"><span class="hiddenText">YouTube</span></span></a></li>
<li><a href="https://plus.google.com/+UTAustin" class="connect-link"><span class="icon-googleplus"><span class="hiddenText">Google+</span></span></a></li>
</ul>  </div>
</div>
  </div>
                  </div>
      </div>
    </div>
    <div class="column small-12 medium-8">
      <div class="footer-secondary">
        <div class="footer-headline">Helpful Links</div>
        <ul class="helpful-links small-block-grid-2 medium-block-grid-3" role="menu"><li class="helpful-link-item" role="menuitem"><a href="/contact-us" class="helpful-link">Contact</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.utexas.edu/emergency/" class="helpful-link">Emergency Information</a></li>
<li class="helpful-link-item" role="menuitem"><a href="/jobs" class="helpful-link active">Jobs</a></li>
<li class="helpful-link-item" role="menuitem"><a href="/about-this-site" class="helpful-link">About This Site</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.utexas.edu/cio/policies/web-accessibility" class="helpful-link">Web Accessibility Policy</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.utexas.edu/cio/policies/web-privacy" class="helpful-link">Web Privacy Policy</a></li>
<li class="helpful-link-item" role="menuitem"><a href="/site-policies" class="helpful-link">Site Policies</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://veterans.portal.texas.gov/en/Pages/default.aspx" class="helpful-link">Texas Veterans Portal</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.texas.gov/en/Pages/default.aspx" class="helpful-link">State of Texas</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://gov.texas.gov/" class="helpful-link">Texas Homeland Security</a></li>
<li class="helpful-link-item" role="menuitem"><a href="https://www.tsl.texas.gov/trail/index.html" class="helpful-link">Statewide Search</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.utsystem.edu/" class="helpful-link">UT System</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.utexas.edu/disability/" title="" class="helpful-link">Diversity, Equity, and Disability Resources</a></li>
<li class="helpful-link-item" role="menuitem"><a href="https://sao.fraud.state.tx.us/hotline.aspx" class="helpful-link">Fraud, Waste, or Abuse Hotline</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.thecb.state.tx.us/apps/resumes/" class="helpful-link">Online Institutional Resumes</a></li>
</ul>      </div>
    </div>
  </div>
  <div class="row">
    <div class="copyright">&copy; The University of Texas at Austin 2015</div>
  </div>
</div>
</div>
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/utexas/js/polyfill.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/custom/utexas_admin/js/replace/backup/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.utexas.edu/sites/www.utexas.edu/files/js/js_IkgOrrVZK1UTp2HktvFi5vo1g7b25Muyr5GoySikuic.js"></script>
<script type="text/javascript" src="http://www.utexas.edu/sites/www.utexas.edu/files/js/js_zGZ9p6VmEd1TxqzYPQBXiGj6qfEh_N465Xc8O7Ofv8A.js"></script>
<script type="text/javascript" src="http://www.utexas.edu/sites/www.utexas.edu/files/js/js_Ed91NuLh7RbVoU1OQIjD0KP0TyXwBlYCiNDN3bbv90c.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"utexas","theme_token":"4xJnSttlJ2_FdDjinPlk29OHSu6humY6EF_YoO2TIAc","js":{"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/themes\/utexas\/js\/promo_list_height.js":1,"sites\/all\/themes\/utexas\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/custom\/features\/content_types\/content_type_contact_info\/content_type_contact_info.css":1,"sites\/all\/modules\/custom\/features\/content_types\/content_type_twitter_widget\/theme\/twitter-widget.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/localist_integration\/css\/localist.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/custom\/utexas_fonts\/css\/fonts.css":1,"sites\/all\/modules\/custom\/features\/views\/views_core_home_featured_stories\/theme\/core-home-featured-stories.css":1,"sites\/all\/modules\/custom\/features\/views\/views_utexas_localist_widget\/theme\/utexas-localist-widget.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/themes\/utexas\/css\/base.css":1,"sites\/all\/themes\/utexas\/css\/core.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/oembed\/oembed.base.css":1,"sites\/all\/modules\/contrib\/oembed\/oembed.theme.css":1,"sites\/all\/modules\/contrib\/context_field\/context_field.css":1,"sites\/all\/themes\/utexas\/css\/core_pages.css":1,"sites\/all\/modules\/custom\/utexas_hero_photo\/theme\/utexas_hero_photo.css":1,"sites\/all\/modules\/custom\/utexas_quick_links\/theme\/utexas_quick_links.css":1,"sites\/all\/modules\/custom\/utexas_flex_content_areas\/utexas_flex_content_areas.css":1,"sites\/all\/themes\/utexas\/css\/temporary_css.css":1}}});
//--><!]]>
</script>
  <script type="text/javascript" src="http://www.utexas.edu/sites/www.utexas.edu/files/js/js_9xSy2jfgzGVpfqWMRbersAVIjfBizP0C9bnfdzuyJPo.js"></script>
    <div class="region region-page-bottom">
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W2FKXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W2FKXC');</script>
<!-- End Google Tag Manager -->  </div>
</body>
</html>
