1430821523
http://www.foodnetwork.ca

<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" class="no-js lt-ie9 lt-ie8 ie7"> <![endif]-->
<!--[if IE 8]>         <html lang="en" class="no-js lt-ie9 ie8"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="robots" content="noodp,noydir" />
    <link rel="author" href="https://plus.google.com/+foodnetworkcanada/posts" />
    <link rel="publisher" href="https://plus.google.com/+foodnetworkcanada/posts" />
    <link rel="stylesheet" type="text/css" href="//cloud.typography.com/646222/616406/css/fonts.css" />

    


<title>Food Network Canada | Easy Recipes &amp; How to Cook Guides - TV Schedules</title>
<meta name="title" content="Food Network Canada | Easy Recipes &amp; How to Cook Guides - TV Schedules" />
<meta name="description" content="Food Network Canada - your source for the best and easiest chicken and dinner recipes, how to cook and recipes for cookies, bread, pasta and chilli, watch Food Network Canada online, video recipes, TV shows and schedules." />

<meta property="og:title" content="Food Network Canada | Easy Recipes &amp; How to Cook Guides - TV Schedules" />
<meta property="og:description" content="Food Network Canada - your source for the best and easiest chicken and dinner recipes, how to cook and recipes for cookies, bread, pasta and chilli, watch Food Network Canada online, video recipes, TV shows and schedules." />
<meta property="og:image" content="http://www.foodnetwork.ca/static/content/food-network/images/food_network_canada_logo.png" />
<meta property="og:locale" content="en_US" />
<meta property="og:site_name" content="foodnetwork.ca" />
<meta name="og:application-name" content="foodnetworkcanada" />
<meta name="google-site-verification" content="qbexk4d6e42nCAFVHQ4W0zb6bw0svoWFiDh4UPJWMsM" />
<meta property="og:url" content="http://www.foodnetwork.ca/" />
<meta property="image_src" content="http://www.foodnetwork.ca/static/content/food-network/images/food_network_canada_logo.png" />
<meta property="thumbnail_src" content="http://www.foodnetwork.ca/static/content/food-network/images/food_network_canada_logo.png" />
 <link rel="canonical" href="http://www.foodnetwork.ca/" /> 

<meta property="og:type" content="article" />

    
    
    <link rel="stylesheet" type="text/css" href="/static/content/screen.css" />


    

    <script src="//fonts.smdg.ca/gyn6tld.js"></script>
    <script>try { Typekit.load(); } catch (e) { }</script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="~/static/Scripts/vendor/jquery.min.js">\x3C/script>')</script>
    

    <!--[if IE 8]>
        <link type="text/css" rel="stylesheet" href="/static/content/ie8.css" />
        <script src="/static/scripts/vendor/css3-mediaqueries.js"></script>
        <script src="/static/scripts/vendor/selectivizr.min.js"></script>
    <![endif]-->
    <!--[if lt IE 10]><script src="/static/scripts/vendor/media.match.min.js"></script><![endif]-->

    <script type="text/javascript" src="/static/scripts/objects/utils.js"></script>
<script type="text/javascript" src="/static/scripts/vendor/jquery.simplepagination.js"></script>
<script type="text/javascript" src="/static/scripts/vendor/shawpagination.js"></script>


    <script src="/static/scripts/ads/adUtils.js" ></script>
<script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
    //Audience Manager GPT integration
    var AamGpt = {
        strictEncode: function (str) {
            return encodeURIComponent(str).replace(/[!'()]/g, escape).replace(/\*/g, "%2A");
        },
        getCookie: function (c_name) {
            var i, x, y, c = document.cookie.split(";");
            for (i = 0; i < c.length; i++) {
                x = c[i].substr(0, c[i].indexOf("="));
                y = c[i].substr(c[i].indexOf("=") + 1);
                x = x.replace(/^\s+|\s+$/g, "");
                if (x == c_name) {
                    return unescape(y);
                }
            }
        },
        getKey: function (c_name) {
            var c = this.getCookie(c_name);
            c = this.strictEncode(c);
            if (typeof c != "undefined" && c.match(/\w+%3D/)) {
                var cList = c.split("%3D");
                if (typeof cList[0] != "undefined" && cList[0].match(/\w+/)) {
                    return cList[0];
                }
            }
        },
        getValues: function (c_name) {
            var c = this.getCookie(c_name);
            c = this.strictEncode(c);
            if (typeof c != "undefined" && c.match(/\w+%3D\w+/)) {
                var cList = c.split("%3D");
                if (typeof cList[1] != "undefined" && cList[1].match(/\w+/)) {
                    var vList = cList[1].split("%2C");
                    if (typeof vList[0] != "undefined") {
                        return vList;
                    } else {
                        return null;
                    }
                } else {
                    return null;
                }
            } else {
                return null;
            }
        }
    };
    
</script>
<script type="text/javascript">
    var screenDimensions = []; //please push the values order smallest to largest - this is important
    screenDimensions.push(480);
    screenDimensions.push(768);
    screenDimensions.push(960);
    screenDimensions.push(1280);
    var screenWidthForAds = window.innerWidth;
    
    for (var i = screenDimensions.length - 1; i >= 0; i--) {
        if (screenWidthForAds < screenDimensions[0]) {
            screenWidthForAds = screenDimensions[0];
            break;
        }
        if (screenWidthForAds >= screenDimensions[i]) {
            screenWidthForAds = screenDimensions[i];
            break;
        }
    }

    var section = FOODNETWORK.Ads.Utils.GetTargetSection();
    var subSections = FOODNETWORK.Ads.Utils.GetTargetSubSections();

    googletag.cmd.push(function () {
        
        if(window.smdgSuppressDlbShowLb == true)
        {
            googletag.defineSlot('/6872/shaw.foodnetwork.ca', [[728, 90]], 'ad-LeaderboardLarge').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        }else{
            googletag.defineSlot('/6872/shaw.foodnetwork.ca', [[728, 90]], 'ad-Leaderboard').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
            googletag.defineSlot('/6872/shaw.foodnetwork.ca', [[728, 90],[970, 250]], 'ad-LeaderboardLarge').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        }
        
        googletag.defineSlot('/6872/shaw.foodnetwork.ca', [[320, 50]], 'ad-LeaderboardMobile').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        //googletag.defineSlot('/6872/shaw.foodnetwork.ca', [[160, 60]], 'ad-Ad160x60_3').addService(googletag.pubads()).setTargeting('pos', '3');

        if(section == 'search'){
            googletag.defineSlot('/6872/shaw.foodnetwork.ca', [[300, 250]], 'ad-bb-1').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        }else{
            if(window.smdgSuppressDlbShowLb == true)
            {
                googletag.defineSlot('/6872/shaw.foodnetwork.ca', [[300, 250]], 'ad-bb-1').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
            }else{
                googletag.defineSlot('/6872/shaw.foodnetwork.ca', [[300, 600], [300, 250]], 'ad-bb-1').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
            }
        }
        
        googletag.defineSlot('/6872/shaw.foodnetwork.ca', [[300, 250]], 'ad-bb-2').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '2');
        googletag.defineSlot('/6872/shaw.foodnetwork.ca', [[300, 250]], 'ad-bb-3').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '3');
        googletag.defineSlot('/6872/shaw.foodnetwork.ca', [[300, 250]], 'ad-bb-4').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '4');


        googletag.defineOutOfPageSlot('/6872/shaw.foodnetwork.ca', 'ad-Wallpaper').addService(googletag.companionAds()).addService(googletag.pubads());



        googletag.pubads().setTargeting('section', section);
        googletag.pubads().setTargeting('page', subSections);

        googletag.pubads().setTargeting('server', 'preprod');

        if (section == 'recipe')
        {
            googletag.pubads().setTargeting('recipe', FOODNETWORK.Ads.Utils.GetTargetByFragment(3)[0]);
        }else if(section=='search'){
            var qsParam = FOODNETWORK.Utils.GetQueryStringParam("q");
            googletag.pubads().setTargeting('searchKeywords', FOODNETWORK.Ads.Utils.GetSearchTermTargets(qsParam));
        }else{
            if(subSections!= undefined && subSections[0] != undefined){
                if(subSections[0]=="recipe"){
                    googletag.pubads().setTargeting('recipe', FOODNETWORK.Ads.Utils.GetTargetByFragment(4)[0]);
                }
            }
        }

        googletag.pubads().setTargeting("swidth", screenWidthForAds + "");

        if (typeof AamGpt.getCookie("shawgpt") != "undefined" &&
            typeof AamGpt.getCookie("aam_uuid") != "undefined") {
            googletag.pubads().setTargeting(AamGpt.getKey("shawgpt"), AamGpt.getValues("shawgpt"));
            googletag.pubads().setTargeting("aamId", AamGpt.getCookie("aam_uuid"));
        };
        googletag.pubads().setTargeting("site", "foodnetwork");
        googletag.pubads().setTargeting("network", "shaw");

        //YF: I'm removing this for testing - we think SRM + our responsive ads solution causes double/triple impressions for LBs
        //googletag.pubads().enableSingleRequest();
        googletag.pubads().collapseEmptyDivs(true);
        googletag.companionAds().setRefreshUnfilledSlots(true);
        googletag.enableServices();
    });
</script>


</head>
<body class="pg-pages pg-homepage pg-home_page" style="background-color: #;">
    
    <!-- **** START Shaw Universal Header **** -->
<link rel="stylesheet" type="text/css" href="//static.smdg.ca/shawUH/basic/_css/shawUH.basic.css">

<aside class="shawConnectBar" id="shawConnectBar">
    <div class="shawConnectBar-container">
        <div class="shawConnectBar-containerInner">
            <a class="shawConnectBar-link" href="http://www.shawconnect.ca"><i class="iconSVG-arrowleft"></i>Return to <strong class="shawConnectBar-logo">Shaw Connect</strong></a>
        </div> 
    </div>
</aside>

<script type="text/javascript" src="//static.smdg.ca/shawUH/basic/_js/shawUH.basic.js"></script>
<!-- **** END Shaw Universal Header **** -->

<div class="browsehappy">
    <div class="browsehappy-container">
        <a href="#" class="browsehappy-close icon-close"></a>
    </div>
</div>

<div id="top-banner">
    
    <div id="ad-LeaderboardLarge" class="gpt-desktop-large"></div>
    <div id="ad-Leaderboard" class="gpt-desktop gpt-phone-tablet"></div>
    <div id="ad-LeaderboardMobile" class="gpt-phone"></div>
    <div id="ad-Wallpaper" class="gpt-desktop-wallpaper"></div>
</div>



<header id="top-header">
    <div class="header-main">
        <a href="#" class="mobile-icon icon-menu">Menu</a>
        <a href="#" class="mobile-icon icon-search" id="mobile-search-toggle">Search</a>

        <div class="header-container">
            <nav class="nav-main">
                <div id="logo-main">
                    <a class="icon-food-logo" href="/"></a>
                </div>
                <ul class="nav-mobile-toggle">
                        <li>
                            <a href="/shows/" class="nav-shows" >Shows</a>
                        </li>
                        <li>
                            <a href="/video/" class="nav-video" >Video</a>
                        </li>
                        <li>
                            <a href="/recipes/" class="nav-recipes" >Recipes</a>
                        </li>
                        <li>
                            <a href="/schedule/" class="nav-schedule" >Schedule</a>
                        </li>
                        <li>
                            <a href="/contests/" class="nav-contests" >Contests</a>
                        </li>
                </ul>
            </nav>
            <div class="search-container">
                <form id="searchForm">
                    <input type="text" name="search" id="searchText" placeholder="Search">
                    <button class="icon-search icon-youtube:before" id="searchButton"></button>
                </form>
            </div>
        </div>
    </div>
    <div class="header-secondary nav-mobile-toggle">
        <div class="header-container">
            <nav class="nav-secondary">
                <ul>
                        <li><a href="http://www.foodnetwork.ca/mothers-day/">Mother&#39;s Day</a></li>
                        <li><a href="http://www.foodnetwork.ca/bbq/" target="_parent">Grilling</a></li>
                        <li><a href="http://www.foodnetwork.ca/healthy-eating/" target="_parent">Healthy Eating</a></li>
                        <li><a href="http://www.foodnetwork.ca/entertaining/" target="_parent">Entertaining</a></li>
                        <li><a href="http://www.foodnetwork.ca/all-guides/" target="_parent">All Guides</a></li>
                </ul>
                
            </nav>
            <ul class="links-social">
                <li><a href="https://www.facebook.com/foodnetworkcanada" target="_blank" data-ot-title="facebook social link" class="icon-facebook"></a></li>
                <li><a href="https://twitter.com/foodnetworkca" target="_blank" data-ot-title="twitter social link" class="icon-twitter"></a></li>
                <li><a href="https://plus.google.com/u/0/b/112108494862586642093/+foodnetworkcanada/posts" target="_blank" data-ot-title="googleplus social link" class="icon-google-plus"></a></li>
                <li><a href="http://www.youtube.com/user/foodnetworkcanada" target="_blank" data-ot-title="youtube social link" class="icon-youtube"></a></li>
                <li><a href="http://www.instagram.com/foodnetworkca" target="_blank" data-ot-title="instagram social link" class="icon-instagram"></a></li>
                <li><a href="http://www.pinterest.com/foodnetworkca" target="_blank" data-ot-title="pinterest social link" class="icon-pinterest"></a></li>
            </ul>
        </div>
    </div>
</header>

    <div id="body-wrapper">
    

<div class="brand">
    
</div>
<div id="wrapper">
    <div class="full">
            <div id="25229657-e7ae-48b7-968c-363577e30b29" class="featured-rotator clearfix">
        
        <section class="slider">
            <div class="rotator flexslider" id="rotator_25229657-e7ae-48b7-968c-363577e30b29">
                <ul class="slides ">
                        <li>
                            <div class="image-wrapper">
                                    <a class="rotator-omniture-link" target="" href="http://www.foodnetwork.ca/shows/restaurant-impossible/" title="Restaurant Impossible 10E/P">  
                                        <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/960x460-restaurant-impossible-season-premiere.jpg?n=1334" alt="Restaurant Impossible 10E/P" />
                                    </a>
                            </div>
                            <div class="figure">
                                
                                <div class="figcaption">
                                    <h2>
                                            <a class="rotator-omniture-link" href="http://www.foodnetwork.ca/shows/restaurant-impossible/" title="Restaurant Impossible 10E/P">Restaurant Impossible 10E/P</a>

                                    </h2>


                                        <p class="subtext">Chef Robert Irvine has his hands full between the books being a complete mess and the reliance on the microwave in the kitchen at Gigi's Music Cafe.</p>
                                    
                                        <p class="rotator-callToAction">
                                            <a class="readmore rotator-omniture-link" target="" href="http://www.foodnetwork.ca/shows/restaurant-impossible/episode-guide/going-down-with-the-ship/" title="Restaurant Impossible 10E/P Get Details">Get Details <span class="icon-arrow-right"></span></a>
                                        </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-wrapper">
                                    <a class="rotator-omniture-link" target="" href="http://www.foodnetwork.ca/everyday-cooking/photos/quick-vegetarian-dinners-ready-in-under-20-minutes/" title="20-Minute Vegetarian Dinners">  
                                        <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/960x460_20-minute-vegetarian-dinners.jpeg" alt="20-Minute Vegetarian Dinners" />
                                    </a>
                            </div>
                            <div class="figure">
                                
                                <div class="figcaption">
                                    <h2>
                                            <a class="rotator-omniture-link" href="http://www.foodnetwork.ca/everyday-cooking/photos/quick-vegetarian-dinners-ready-in-under-20-minutes/" title="20-Minute Vegetarian Dinners">20-Minute Vegetarian Dinners</a>

                                    </h2>


                                        <p class="subtext">Get a jump start to the week with these 14 speedy veggie-packed dishes.</p>
                                    
                                        <p class="rotator-callToAction">
                                            <a class="readmore rotator-omniture-link" target="" href="http://www.foodnetwork.ca/everyday-cooking/photos/quick-vegetarian-dinners-ready-in-under-20-minutes/" title="20-Minute Vegetarian Dinners See Recipes">See Recipes <span class="icon-arrow-right"></span></a>
                                        </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-wrapper">
                                    <a class="rotator-omniture-link" target="" href="http://www.foodnetwork.ca/baking/photos/sweet-muffin-recipes/" title="24 Sweet Muffin Recipes">  
                                        <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/960x460_sweet-muffin-recipes.jpeg" alt="24 Sweet Muffin Recipes" />
                                    </a>
                            </div>
                            <div class="figure">
                                
                                <div class="figcaption">
                                    <h2>
                                            <a class="rotator-omniture-link" href="http://www.foodnetwork.ca/baking/photos/sweet-muffin-recipes/" title="24 Sweet Muffin Recipes">24 Sweet Muffin Recipes</a>

                                    </h2>


                                        <p class="subtext">Why not bake up a batch of these marvellous muffins for Mother's Day? Mmmmm...</p>
                                    
                                        <p class="rotator-callToAction">
                                            <a class="readmore rotator-omniture-link" target="" href="http://www.foodnetwork.ca/baking/photos/sweet-muffin-recipes/" title="24 Sweet Muffin Recipes See Recipes">See Recipes <span class="icon-arrow-right"></span></a>
                                        </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-wrapper">
                                    <a class="rotator-omniture-link" target="" href="http://www.foodnetwork.ca/mothers-day/photos/amazing-mothers-day-gifts-for-every-budget/" title="Mother&#39;s Day Gift Guide">  
                                        <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/960x460_mothers-day-gifts-every-budget.jpeg" alt="Mother&#39;s Day Gift Guide" />
                                    </a>
                            </div>
                            <div class="figure">
                                
                                <div class="figcaption">
                                    <h2>
                                            <a class="rotator-omniture-link" href="http://www.foodnetwork.ca/mothers-day/photos/amazing-mothers-day-gifts-for-every-budget/" title="Mother&#39;s Day Gift Guide">Mother's Day Gift Guide</a>

                                    </h2>


                                        <p class="subtext">Stumped on what to get mom for Mother's Day? We got you covered. We have 12 amazing gift ideas for every budget.</p>
                                    
                                        <p class="rotator-callToAction">
                                            <a class="readmore rotator-omniture-link" target="" href="http://www.foodnetwork.ca/mothers-day/photos/amazing-mothers-day-gifts-for-every-budget/" title="Mother&#39;s Day Gift Guide See More">See More <span class="icon-arrow-right"></span></a>
                                        </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="image-wrapper">
                                    <a class="rotator-omniture-link" target="" href="/shows/chopped/video/all-stars-tournament/all-stars-tournament-part-1/video.html?v=435842627944&amp;p=1&amp;s=da#chopped/video/all-stars-tournament" title="Watch Chopped All Stars Tournament Online">  
                                        <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/960x460-chopped-all-stars-premiere.jpg?n=1853" alt="Watch Chopped All Stars Tournament Online" />
                                    </a>
                            </div>
                            <div class="figure">
                                
                                <div class="figcaption">
                                    <h2>
                                            <a class="rotator-omniture-link" href="/shows/chopped/video/all-stars-tournament/all-stars-tournament-part-1/video.html?v=435842627944&amp;p=1&amp;s=da#chopped/video/all-stars-tournament" title="Watch Chopped All Stars Tournament Online">Watch Chopped All Stars Tournament Online</a>

                                    </h2>


                                        <p class="subtext">The first four chefs to compete in the All Stars tournament converge in the <em>Chopped</em> kitchen to fight for a spot in the $75,000 finale.</p>
                                    
                                        <p class="rotator-callToAction">
                                            <a class="readmore rotator-omniture-link" target="" href="/shows/chopped/video/all-stars-tournament/all-stars-tournament-part-1/video.html?v=435842627944&amp;p=1&amp;s=da#chopped/video/all-stars-tournament" title="Watch Chopped All Stars Tournament Online Watch Video">Watch Video <span class="icon-arrow-right"></span></a>
                                        </p>
                                </div>
                            </div>
                        </li>
                </ul>

            </div>
        </section>
    </div>
    <script type="text/javascript">
        $(document).ready(function () {
            Rotator.slide('#25229657-e7ae-48b7-968c-363577e30b29');
        });
    </script>

        
        
    </div>
    <div id="main">
            <section class="recipe-tiles">
        <h2>Watch Full Episodes Online</h2>
        <div class="recipes-collection-container">
                <article class="default">
                    
                        <h5>Chopped Canada</h5>
                    
                        <a href="/shows/chopped-canada/video/season-2/leftovers-recycle-reuse-reheat/video.html?v=437087811890&amp;p=1&amp;s=da#chopped-canada/video/season-2" target="" class="img-holder">
                            <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/287x191-chopped canada-leftovers-hp tile.jpg" title="Leftovers: Recycle, Reuse, Reheat!" alt="Leftovers: Recycle, Reuse, Reheat!"/></a>
                        <h3>
                            <a href="/shows/chopped-canada/video/season-2/leftovers-recycle-reuse-reheat/video.html?v=437087811890&amp;p=1&amp;s=da#chopped-canada/video/season-2" target="">Leftovers: Recycle, Reuse, Reheat!</a>
                        </h3>
                </article>
                <article class="default">
                    
                        <h5>You Gotta Eat Here!</h5>
                    
                        <a href="/shows/you-gotta-eat-here/video/season-4/lisa-marie-the-burner-restaurant-and-launge-katies-restaurant-bar/video.html?v=436425283967&amp;p=1&amp;s=da#you-gotta-eat-here/video/season-4" target="" class="img-holder">
                            <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/287x191-ygeh-the burner-hp tile.jpg" title="Lisa Marie, The Burner Restaurant and Lounge, Katie&#39;s Restaurant and Bar" alt="Lisa Marie, The Burner Restaurant and Lounge, Katie&#39;s Restaurant and Bar"/></a>
                        <h3>
                            <a href="/shows/you-gotta-eat-here/video/season-4/lisa-marie-the-burner-restaurant-and-launge-katies-restaurant-bar/video.html?v=436425283967&amp;p=1&amp;s=da#you-gotta-eat-here/video/season-4" target="">Lisa Marie, The Burner Restaurant and Lounge, Katie's Restaurant and Bar</a>
                        </h3>
                </article>
                <article class="default">
                    
                        <h5>Spring Baking Championship</h5>
                    
                        <a href="/shows/spring-baking-championship/video/season-1/sweet-and-tart/video.html?v=438294595896&amp;p=1&amp;s=da#spring-baking-championship/video/season-1" target="" class="img-holder">
                            <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/287x191-sbc-sweet and tart-hp tile.jpg" title="Sweet and Tart" alt="Sweet and Tart"/></a>
                        <h3>
                            <a href="/shows/spring-baking-championship/video/season-1/sweet-and-tart/video.html?v=438294595896&amp;p=1&amp;s=da#spring-baking-championship/video/season-1" target="">Sweet and Tart</a>
                        </h3>
                </article>
        </div>
    </section>




<section class="latestGalleries latestGalleries-view--regular">

    
        <h2 class="latestGalleries-secondaryHeading">
            <a href="/photos/">
                <span>Latest Photos</span>
            </a>
        </h2>

        <div class="latestGalleries-galleriesContainer">
                <article class="latestGalleries-gallery">
                    <a href="/mothers-day/photos/mothers-day-desserts/celebrity-chefs-and-their-moms/">
                        <img class="latestGalleries-galleryThumbnail" src='/imagehandler.axd?src=http%3a%2f%2fmedia.foodnetwork.ca%2fuploadedimages%2fpages%2fguides%2fmothers_day%2fgalleries%2f287x191_celeb-chefs-and-their-moms.jpg&amp;width=287&amp;height=191&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="Celebrity Chefs and Their Moms">
                    </a>
                    <h3 class="latestGalleries-articleHeading">
                        <a href="/mothers-day/photos/mothers-day-desserts/celebrity-chefs-and-their-moms/">Celebrity Chefs and Their Moms</a>
                    </h3>
                </article>
                <article class="latestGalleries-gallery">
                    <a href="/everyday-cooking/photos/easy-homemade-granola-bars/">
                        <img class="latestGalleries-galleryThumbnail" src='/imagehandler.axd?src=http%3a%2f%2fmedia.foodnetwork.ca%2fuploadedimages%2fpages%2fguides%2feveryday_cooking%2fgalleries%2f287x191_homemade-granola-bars.jpg&amp;width=287&amp;height=191&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="14 Easy Homemade Granola Bars">
                    </a>
                    <h3 class="latestGalleries-articleHeading">
                        <a href="/everyday-cooking/photos/easy-homemade-granola-bars/">14 Easy Homemade Granola Bars</a>
                    </h3>
                </article>
                <article class="latestGalleries-gallery">
                    <a href="/everyday-cooking/photos/30-minute-meals-for-every-day/">
                        <img class="latestGalleries-galleryThumbnail" src='/imagehandler.axd?src=http%3a%2f%2fmedia.foodnetwork.ca%2fuploadedimages%2fpages%2fguides%2feveryday_cooking%2fgalleries%2f287x191_30-minute-meals.jpg&amp;width=287&amp;height=191&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="30-Minute Meals for Every Day of the Month">
                    </a>
                    <h3 class="latestGalleries-articleHeading">
                        <a href="/everyday-cooking/photos/30-minute-meals-for-every-day/">30-Minute Meals for Every Day of the Month</a>
                    </h3>
                </article>
                <article class="latestGalleries-gallery">
                    <a href="/mothers-day/photos/mothers-day-desserts/">
                        <img class="latestGalleries-galleryThumbnail" src='/imagehandler.axd?src=http%3a%2f%2fmedia.foodnetwork.ca%2fuploadedimages%2fpages%2fguides%2fmothers_day%2fgalleries%2f287x191_mothers-day-desserts.jpg&amp;width=287&amp;height=191&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="16 Dessert Recipes for Mom">
                    </a>
                    <h3 class="latestGalleries-articleHeading">
                        <a href="/mothers-day/photos/mothers-day-desserts/">16 Dessert Recipes for Mom</a>
                    </h3>
                </article>
                <article class="latestGalleries-gallery">
                    <a href="/fun-with-food/photos/weirdest-food-pairings/">
                        <img class="latestGalleries-galleryThumbnail" src='/imagehandler.axd?src=http%3a%2f%2fmedia.foodnetwork.ca%2fuploadedimages%2fpages%2fguides%2ffun_with_food%2fgalleries%2f287x191_weirdest-food-pairings.jpg&amp;width=287&amp;height=191&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="10 Weirdest Food Pairings You Have to Try">
                    </a>
                    <h3 class="latestGalleries-articleHeading">
                        <a href="/fun-with-food/photos/weirdest-food-pairings/">10 Weirdest Food Pairings You Have to Try</a>
                    </h3>
                </article>
                <article class="latestGalleries-gallery">
                    <a href="/shows/you-gotta-eat-here/photos/best-mexican-recipes-from-you-gotta-eat-here">
                        <img class="latestGalleries-galleryThumbnail" src='/imagehandler.axd?src=http%3a%2f%2fmedia.foodnetwork.ca%2fuploadedimages%2fpages%2fshows%2fyou_gotta_eat_here%2fgalleries%2f287x191_ygeh-cinco-de-mayo-recipes.jpg&amp;width=287&amp;height=191&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="Best Mexican Recipes from YGEH! for Cinco de Mayo">
                    </a>
                    <h3 class="latestGalleries-articleHeading">
                        <a href="/shows/you-gotta-eat-here/photos/best-mexican-recipes-from-you-gotta-eat-here">Best Mexican Recipes from YGEH! for Cinco de Mayo</a>
                    </h3>
                </article>

        </div>
</section>
    
        <p class="show-all">
            <a class="more-galleries" href="/photos/">
                More Galleries
            </a>
        </p>
  


    <section class="recipe-tiles">
        <h2>Editor's Picks</h2>
        <div class="recipes-collection-container">
                <article class="default">
                    
                        <h5></h5>
                    
                        <a href="http://www.foodnetwork.ca/everyday-cooking/photos/15-best-chicken-thigh-recipes/" target="" class="img-holder">
                            <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/287x191_chickenthighrecipes2.jpg" title="15 Best Chicken Thigh Recipes" alt="15 Best Chicken Thigh Recipes"/></a>
                        <h3>
                            <a href="http://www.foodnetwork.ca/everyday-cooking/photos/15-best-chicken-thigh-recipes/" target="">15 Best Chicken Thigh Recipes</a>
                        </h3>
                </article>
                <article class="default">
                    
                        <h5></h5>
                    
                        <a href="http://www.foodnetwork.ca/baking/photos/20-best-coffee-cake-recipes-ever/" target="" class="img-holder">
                            <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/287x191_coffee-cake.jpg" title="20 Best Coffee Cake Recipes Ever" alt="20 Best Coffee Cake Recipes Ever"/></a>
                        <h3>
                            <a href="http://www.foodnetwork.ca/baking/photos/20-best-coffee-cake-recipes-ever/" target="">20 Best Coffee Cake Recipes Ever</a>
                        </h3>
                </article>
                <article class="default">
                    
                        <h5></h5>
                    
                        <a href="http://www.foodnetwork.ca/everyday-cooking/best-spring-salad-recipes-for-lunch-and-dinner/" target="" class="img-holder">
                            <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/287x191 spring salads.jpg" title="30 Spring Salads for Lunch and Dinner" alt="30 Spring Salads for Lunch and Dinner"/></a>
                        <h3>
                            <a href="http://www.foodnetwork.ca/everyday-cooking/best-spring-salad-recipes-for-lunch-and-dinner/" target="">30 Spring Salads for Lunch and Dinner</a>
                        </h3>
                </article>
        </div>
    </section>




<div class="latest-blog-posts">
        <div class="heading-wrapper">
            <h2><span>Latest Recipes and Food Articles</span></h2>
        </div>        

    <ul>
<li class="post-item">
                <a class="post-image" href="/healthy-eating/blog/vegan-mac-peas/35241/">
                    <img src='http://media.foodnetwork.ca/files/2015/05/460x307_mac-peas.jpg' alt="Vegan Mac &amp; Peas" />
                </a>
                <div class="post-info">
                    <h3>
                        <a href="/healthy-eating/blog/vegan-mac-peas/35241/">
                            Vegan Mac & Peas
                        </a>
                    </h3>
                    <p class="post-summary">
                        Ever since I turned vegan, I’ve been experimenting with different versions of mac & cheese. There are many ways to make it and I&hellip;
                    </p>
                    <div class="meta">
                        <span class="date">
                            May 4, 2015 at 11:53 AM ET
                        </span>
                    </div>
                </div>
            </li>                        
<li class="post-item">
                <a class="post-image" href="/everyday-cooking/blog/breakfast-tostadas-with-egg-chorizo-bean-mash/35233/">
                    <img src='http://media.foodnetwork.ca/files/2015/05/460x307_breakfast-tostadas.jpg' alt="Breakfast Tostadas with Egg, Chorizo &amp; Bean Mash" />
                </a>
                <div class="post-info">
                    <h3>
                        <a href="/everyday-cooking/blog/breakfast-tostadas-with-egg-chorizo-bean-mash/35233/">
                            Breakfast Tostadas with Egg, Chorizo & Bean Mash
                        </a>
                    </h3>
                    <p class="post-summary">
                        These breakfast tostadas make no pretense of being truly authentic but they’re full of flavour and a mélange of textures, which is&hellip;
                    </p>
                    <div class="meta">
                        <span class="date">
                            May 4, 2015 at 10:29 AM ET
                        </span>
                    </div>
                </div>
            </li>                        
<li class="post-item">
                <a class="post-image" href="/dining-out/blog/7-gourmet-burgers-worth-splurging-on-from-coast-to-coast/32080/">
                    <img src='http://media.foodnetwork.ca/files/2015/05/460x307_splurge-worthy-burgers.jpg' alt="7 Gourmet Burgers Worth Splurging On From Coast to Coast" />
                </a>
                <div class="post-info">
                    <h3>
                        <a href="/dining-out/blog/7-gourmet-burgers-worth-splurging-on-from-coast-to-coast/32080/">
                            7 Gourmet Burgers Worth Splurging On From Coast to Coast
                        </a>
                    </h3>
                    <p class="post-summary">
                        Some food trends come and go, but others are forever. Whether it’s a barbecue, a pub with friends or sometimes a fancy restaurant,&hellip;
                    </p>
                    <div class="meta">
                        <span class="date">
                            May 1, 2015 at 12:00 PM ET
                        </span>
                    </div>
                </div>
            </li>                        
    </ul>

    
                <p class="show-all">
            <a href="/all-articles/">See All Food Articles</a>
        </p>

</div>

<script type="text/javascript">
    $(document).ready(function () {

        initPagination('', 7143, 1, 3);

        function initPagination(clientId, totalResults, currentPage, recordsPerPage) {
            if ($(".latest-blog-posts .smart-articles-gallery").length == 0) {
                return;
            }

            if (totalResults <= recordsPerPage) {
                return;
            }

            $(".latest-blog-posts .smart-articles-gallery").pagination({
                items: totalResults,
                itemsOnPage: recordsPerPage,
                cssStyle: 'light-theme',
                currentPage: currentPage,
                edges: 0,
                onPageClick: function onChange(pageNumber) {
                    var uri = window.location.href;
                    window.location = updateQueryStringParameter(uri, "p", pageNumber);
                }
            });
        }
    });
</script>
<section class="recipe-tiles">
        <header>
            <h2>Top Spring Vegetarian Recipes</h2>
        </header>

            <p class="show-all">
            <a href="/recipes/">Search More Recipes</a>
        </p>

</section>

        
    </div>

        <aside class="right-rail">
            <section class="tune-in-general" style="display:none;">
</section>

<script id="tune-in-general-template" type="text/template">
    <h2>{{ TitleLink.Text }}</h2>
    <div class="arrow-right"></div>
    <figure>
        <img src="http://api.foodnetwork.ca/images/{{EpisodeWithSchedule.MediaFileLocation}}" style="width:100px; height:100px;" alt="" />
    </figure>
   <section class="time">
        <time class="client-time"></time>
        <a href="{{ShowLink.Href}}" class="show">{{ ShowLink.Text }}</a>
    </section>
   <a href="{{ FullScheduleLink.Href }}" class="schedule">{{ FullScheduleLink.Text }}<span class="icon-arrow-right"></span></a>
</script>

<script>
    $(function () {
        $(".tune-in-general").OnTonight(new Date(), 4294968726);
    });
</script>              <h1><a href="Follow Us @FoodnetworkCA">Follow Us @FoodnetworkCA</a></h1>
        <p>
	<a class="twitter-timeline" data-widget-id="594170399094493185" href="https://twitter.com/FoodNetworkCA">Tweets by @FoodNetworkCA</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>

    
            <figure class="ad desktop desktop-large">
                <div id="ad-bb-1" class="gpt-phone-tablet gpt-desktop gpt-desktop-large">                    
                </div>
            </figure>
                     <p class="right-rail-centered">
	<a href="http://www.foodnetwork.ca/channel-listings/"><img class="right-rail-centered" alt="" src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/food_channelbutton.jpg" /></a></p>

    <section class="similar-shows" id="similar-shows">
<h2><span>Most Popular Guides</span></h2>    <ul>
        <li>
            <a href="http://pubads.g.doubleclick.net/gampad/clk?id=451412111&amp;iu=/6872/shaw.globaltv.com" title="Dinner Parties With Michael Smith">
                <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/150x100-cascade-michael-smith-recipe.jpg" alt="Dinner Parties With Michael Smith" />
                <h3>Dinner Parties With Michael Smith</h3>
             </a>   
                   
        </li>
        <li>
            <a href="/everyday-cooking/" title="Everyday Cooking">
                <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/150x100_kimchi-fried-rice.jpg" alt="Everyday Cooking" />
                <h3>Everyday Cooking</h3>
             </a>   
                   
        </li>
        <li>
            <a href="http://www.foodnetwork.ca/healthy-eating/" title="Healthy Eating">
                <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/150x100_edamame.jpg" alt="Healthy Eating" />
                <h3>Healthy Eating</h3>
             </a>   
                   
        </li>
        <li>
            <a href="/kitchen-basics/" title="Kitchen Basics">
                <img src="http://media.foodnetwork.ca/uploadedimages/pages/homepage/smartforms/150x100_save-with-jamie.jpg" alt="Kitchen Basics" />
                <h3>Kitchen Basics</h3>
             </a>   
                   
        </li>
    </ul>
</section>




            <figure class="ad">
                <div id="ad-bb-2" class="gpt-all">
                </div>
            </figure>
        </aside>

</div>
<div id="body-footer">
<section class="hosts" id="hosts">
<h2>Meet Our Hosts</h2>    <a class="all-hosts" href="/shows/all-shows/">All Shows <span class="icon-arrow-right"></span></a>            <ul id="owl">
                <li>
                    <a href="/shows/bake-with-anna-olson/" title="Anna Olson" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_annaolson.png" alt="Anna Olson" />
                    </a>
                </li>
                <li>
                    <a href="/shows/you-gotta-eat-here/" title="John Catucci" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_johncatucci2015.png" alt="John Catucci" />
                    </a>
                </li>
                <li>
                    <a href="/shows/pitchin-in/" title="Lynn Crawford" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_lynncrawford.png" alt="Lynn Crawford" />
                    </a>
                </li>
                <li>
                    <a href="/shows/chef-michaels-kitchen/" title="Michael Smith" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_michaelsmith.png" alt="Michael Smith" />
                    </a>
                </li>
                <li>
                    <a href="/shows/the-pioneer-woman/" title="Ree Drummond" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/reedrummond_v1.png" alt="Ree Drummond" />
                    </a>
                </li>
                <li>
                    <a href="/shows/save-with-jamie/" title="Jamie Oliver" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/jamieoliver_v1.png" alt="Jamie Oliver" />
                    </a>
                </li>
                <li>
                    <a href="/shows/chopped/" title="Ted Allen" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/140x140-ted-allen.jpg" alt="Ted Allen" />
                    </a>
                </li>
                <li>
                    <a href="/shows/chucks-day-off/" title="Chuck Hughes" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_chuckhughes.png" alt="Chuck Hughes" />
                    </a>
                </li>
                <li>
                    <a href="/shows/carnival-eats/" title="Noah Cappe" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_noahcapp.png" alt="Noah Cappe" />
                    </a>
                </li>
                <li>
                    <a href="/shows/best-new-restaurant/" title="Tom Colicchio" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/140x140-tom-colicchio.jpg" alt="Tom Colicchio" />
                    </a>
                </li>
                <li>
                    <a href="/shows/top-chef/" title="Gail Simmons" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/gailsimmonds_v1.png" alt="Gail Simmons" />
                    </a>
                </li>
                <li>
                    <a href="/shows/diners-drive-ins-and-dives/" title="Guy Fieri" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_guyfieri.png" alt="Guy Fieri" />
                    </a>
                </li>
                <li>
                    <a href="/shows/french-food-at-home/" title="Laura Calder" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_lauracalder.png" alt="Laura Calder" />
                    </a>
                </li>
                <li>
                    <a href="/shows/all-star-academy/" title="Curtis Stone" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/curtisstone_v1.png" alt="Curtis Stone" />
                    </a>
                </li>
                <li>
                    <a href="/shows/duff-till-dawn/" title="Duff Goldman" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/140x140-duff-goldman.jpg" alt="Duff Goldman" />
                    </a>
                </li>
                <li>
                    <a href="/shows/barefoot-contessa-back-to-basics/" title="Ina Garten" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_inagartner(1).png" alt="Ina Garten" />
                    </a>
                </li>
                <li>
                    <a href="/shows/beat-bobby-flay/" title="Bobby Flay" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_bobbyflay.png" alt="Bobby Flay" />
                    </a>
                </li>
                <li>
                    <a href="/shows/food-truck-face-off/" title="Jesse Palmer" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/jessepalmer_v1.png" alt="Jesse Palmer" />
                    </a>
                </li>
                <li>
                    <a href="/shows/gordon-ramsays-ultimate-home-cooking/" title="Gordon Ramsay" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_gordonramsay.png" alt="Gordon Ramsay" />
                    </a>
                </li>
                <li>
                    <a href="/shows/donut-showdown/" title="Daryn Jones" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/darrinjones_v1.png" alt="Daryn Jones" />
                    </a>
                </li>
                <li>
                    <a href="/shows/cutthroat-kitchen/" title="Alton Brown" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_altonbrown.png" alt="Alton Brown" />
                    </a>
                </li>
                <li>
                    <a href="/shows/giada-at-home/" title="Giada De Laurentiis" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_giada(1).png" alt="Giada De Laurentiis" />
                    </a>
                </li>
                <li>
                    <a href="/shows/chopped-canada/" title="Dean McDermott" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_deanmcdermott s2.png" alt="Dean McDermott" />
                    </a>
                </li>
                <li>
                    <a href="/shows/everyday-exotic/" title="Roger Mooking" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_rogermooking.png" alt="Roger Mooking" />
                    </a>
                </li>
                <li>
                    <a href="/shows/worlds-weirdest-restaurants/" title="Bob Blumer" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_bobblumer.png" alt="Bob Blumer" />
                    </a>
                </li>
                <li>
                    <a href="/shows/eat-st/" title="James Cunningham" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/jamescunningham_v1.png" alt="James Cunningham" />
                    </a>
                </li>
                <li>
                    <a href="/shows/restaurant-impossible/" title="Robert Irvine" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_robertirvine.png" alt="Robert Irvine" />
                    </a>
                </li>
                <li>
                    <a href="/shows/rachael-rays-week-in-a-day/" title="Rachael Ray" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_rachelray.png" alt="Rachael Ray" />
                    </a>
                </li>
                <li>
                    <a href="/shows/top-chef-canada/" title="Mark McEwan" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_markmcewan.png" alt="Mark McEwan" />
                    </a>
                </li>
                <li>
                    <a href="/shows/ricardo-and-friends/" title="Ricardo Larriv&#233;e" target="">
                        <img src="http://media.foodnetwork.ca/uploadedimages/smart_forms/host_scroller_richardlarivee.png" alt="Ricardo Larriv&#233;e" />
                    </a>
                </li>
        </ul>
</section>



</div>

    </div>
    
    <footer>
    <div class="footer-container">
        <div class="mobile-nav">
            <a href="#" class="jump-top"><span class="icon-arrow-up"></span>TOP</a>
        </div>
    
        <div class="footer-col footer-col-logo">
            <div class="logo-footer">
                <a href="/" class="icon-food-logo"></a>
            </div>
        </div>
      
        <div class="footer-col">
            <h3>Let's Be Social</h3>

<div class="footer-col-section">
    <ul id="footer-social">
            <li><a href="https://www.facebook.com/foodnetworkcanada" target="_blank" data-ot-title="facebook social link"><span class="icon-facebook-round"></span>Facebook</a></li>
            <li><a href="https://twitter.com/foodnetworkca" target="_blank" data-ot-title="twitter social link"><span class="icon-twitter-round"></span>Twitter</a></li>
            <li><a href="http://instagram.com/foodnetworkca" target="_blank" data-ot-title="instagram social link"><span class="icon-instagram-round"></span>Instagram</a></li>
            <li><a href="https://plus.google.com/+foodnetworkcanada/posts" target="_blank" data-ot-title="google+ social link"><span class="icon-google-plus-round"></span>Google+</a></li>
            <li><a href="http://www.youtube.com/user/foodnetworkcanada" target="_blank" data-ot-title="youtube social link"><span class="icon-youtube-round"></span>Youtube</a></li>
            <li><a href="http://www.pinterest.com/foodnetworkCA/" target="_blank" data-ot-title="pinterest social link"><span class="icon-pinterest"></span>Pinterest</a></li>
    </ul>
</div>
        
        </div>
		
        <div class="footer-col">
            <h3>About Us</h3>

<div class="footer-col-section">
    <ul>
            <li><a href="/about-us/" target="">About Us</a></li>
            <li><a href="/contact-us/" target="">Contact Us</a></li>
            <li><a href="/faq/" target="_self">FAQ</a></li>
            <li><a href="/channel-listings/" target="">What Channel is Food Network Canada On?</a></li>
            <li><a href="/sitemap/" target="">Sitemap</a></li>
            <li><a href="http://www.shawmedia.ca/media/media.aspx" target="_blank">Press &amp; Media</a></li>
            <li><a href="http://www.shawmedia.ca/advertising/digital/digital.aspx" target="_blank">Advertise</a></li>
            <li><a href="http://www.shawmedia.ca/PrivacyPolicy.aspx" target="_blank">Privacy Policy</a></li>
            <li><a href="http://www.shawmedia.ca/TermsAndConditions.aspx" target="_blank">Terms &amp; Conditions</a></li>
    </ul>
</div>
        </div>

        <div class="footer-col footer-col-wide">
            <h3>Popular Search Topics</h3>
<div class="footer-col-section">
    

    <ul>
        <li><a href="/recipes/ingredients/chicken/" target="_self">Chicken</a></li>
        <li><a href="/recipes/ingredients/beef/" target="_self">Beef</a></li>
        <li><a href="/recipes/ingredients/pork/" target="_self">Pork</a></li>
        <li><a href="/bbq/" target="_self">BBQ</a></li>
        <li><a href="/recipes/popular/quick-and-easy/" target="_self">Quick &amp; Easy</a></li>
        <li><a href="/recipes/popular/comfort-food/" target="_self">Comfort Food</a></li>
        <li><a href="/recipes/popular/cookies/" target="_self">Cookies</a></li>
        <li><a href="/recipes/ingredients/fish/" target="">Salmon</a></li>
    </ul>
    <ul>
        <li><a href="/recipes/meals-and-courses/salad/" target="">Salad</a></li>
        <li><a href="/recipes/meals-and-courses/dessert/" target="">Dessert</a></li>
        <li><a href="/recipes/special-diets/vegetarian/" target="">Vegetarian</a></li>
        <li><a href="/shows/you-gotta-eat-here/" target="_self">You Gotta Eat Here!</a></li>
        <li><a href="/shows/top-chef-canada/" target="">Top Chef Canada</a></li>
        <li><a href="/shows/chopped-canada/" target="">Chopped Canada</a></li>
        <li><a href="/shows/chef-at-home/" target="">Chef at Home</a></li>
    </ul>
</div>
        </div>

        <div class="footer-col footer-col-wide footer-col-casting">
            <h3>Casting Call</h3>

            <div class="footer-col-section">
                <p>Think you have what it takes? Be on a Food Network Canada show! See what shows are casting today.</p>
<a class="red" href="/casting-call/">Casting Details</a>            </div>

            <h3>Get the Newsletter</h3>

            <div class="footer-col-section">
                <p>Be the first to know about brand-new shows, the freshest recipes and exciting contests.</p>
<a class="red" href="/newsletter/">Sign up for the Newsletter</a>            </div>
        </div>

        <div class="footer-col">
            <div id="legal">
                <a class="shaw-logo" href="http://www.shawmedia.ca/" title="Shaw Media">SHAW</a>
                <p>&copy; Shaw Media Inc., 2015.
                All rights reserved.</p>
            </div>
        </div>
		
    </div>
</footer>

    <script src='/static/Scripts/foodnetwork-namespace.js'></script>
<script src='/static/Scripts/omniture/account_s_code.js'></script>
<script src='/static/Scripts/omniture/s_code_food.js'></script>
<script src='/static/Scripts/omniture/local_s_code.js'></script>
<script src='/static/Scripts/omniture/food_custom_omniture.js'></script>
    <script type="text/javascript" src="/static/Scripts/global.js"></script>
<script type="text/javascript" src="/static/Scripts/vendor/enquire.min.js"></script>
<script type="text/javascript" src="/static/Scripts/vendor/modernizr.custom.min.js"></script>
<script type="text/javascript" src="/static/Scripts/vendor/riloadr.jquery.min.js"></script>
<script type="text/javascript" src="/static/Scripts/plugins/jquery.cookie.js"></script>
<script type="text/javascript" src="/static/Scripts/vendor/jstz.js"></script>
<script type="text/javascript" src="/static/Scripts/enquire-pages.js"></script>
<script type="text/javascript" src="/static/Scripts/respond.src.js"></script>
<script type="text/javascript" src="/static/Scripts/plugins/jquery.rateit.min.js"></script>
<script type="text/javascript" src="/static/Scripts/plugins/jquery.owl.min.js"></script>
<script type="text/javascript" src="/static/Scripts/script.js"></script>
<script type="text/javascript" src="/static/Scripts/ads/ads.js"></script>
<script type="text/javascript" src="/static/Scripts/timezone.js"></script>
<script type="text/javascript" src="/static/Scripts/plugins/jquery.simplemodal-1.4.4.min.js"></script>
<script type="text/javascript" src="/static/Scripts/objects/browsehappy.js"></script>


    <script type="text/javascript" src="/static/scripts/objects/latestblogposts.js"></script>
<script type="text/javascript" src="/static/scripts/objects/ontonight.js"></script>
<script type="text/javascript" src="/static/scripts/objects/rotator.js"></script>
<script type="text/javascript" src="/static/scripts/plugins/jquery.flexslider.js"></script>
<script type="text/javascript" src="/static/scripts/vendor/mustache.js"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-840802-5', 'foodnetwork.ca');
        ga('send', 'pageview');
    </script>    
    <script type="text/javascript" src="/static/scripts/vendor/live-insight.js"></script>
    <script type="text/javascript" src="/static/scripts/vendor/visual-revenue.js"></script>
</body>
</html>
