1430822825
http://en.wikipedia.org/wiki/CiteSeer
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>CiteSeer - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/CiteSeer" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=CiteSeer&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=CiteSeer&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/CiteSeer" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/CiteSeer" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"CiteSeer","wgTitle":"CiteSeer","wgCurRevisionId":644476213,"wgRevisionId":644476213,"wgArticleId":158949,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles needing additional references from January 2015","All articles needing additional references","All articles with unsourced statements","Articles with unsourced statements from January 2012","All articles with specifically marked weasel-worded phrases","Articles with specifically marked weasel-worded phrases from January 2015","Articles with unsourced statements from January 2015","Bibliographic databases in computer science","Eprint archives","Internet search engines","Library 2.0","Online databases","Open-access archives","Pennsylvania State University","Scholarly search services"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"CiteSeer","wgRelevantArticleId":158949,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q2715061"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-CiteSeer skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">CiteSeer</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="metadata plainlinks ambox ambox-content ambox-Refimprove" role="presentation">
<tr>
<td class="mbox-image">
<div style="width:52px"><a href="/wiki/File:Question_book-new.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/50px-Question_book-new.svg.png" width="50" height="39" srcset="//upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/75px-Question_book-new.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/9/99/Question_book-new.svg/100px-Question_book-new.svg.png 2x" data-file-width="262" data-file-height="204" /></a></div>
</td>
<td class="mbox-text"><span class="mbox-text-span">This article <b>needs additional citations for <a href="/wiki/Wikipedia:Verifiability" title="Wikipedia:Verifiability">verification</a></b>. <span class="hide-when-compact">Please help <a class="external text" href="//en.wikipedia.org/w/index.php?title=CiteSeer&amp;action=edit">improve this article</a> by <a href="/wiki/Help:Introduction_to_referencing/1" title="Help:Introduction to referencing/1">adding citations to reliable sources</a>. Unsourced material may be challenged and removed.</span> <small><i>(January 2015)</i></small></span></td>
</tr>
</table>
<p><b>CiteSeer</b> was a public <a href="/wiki/Search_engine_(computing)" title="Search engine (computing)">search engine</a> and <a href="/wiki/Digital_library" title="Digital library">digital library</a> for scientific and academic papers, primarily in the fields of <a href="/wiki/Computer_science" title="Computer science">computer</a> and <a href="/wiki/Information_science" title="Information science">information science</a> that has been replaced by <b>CiteSeer<sup><i>X</i></sup></b>. Many consider it to be the first academic paper search engine. It became public in 1998 and had many new features unavailable in academic search engines at that time. These included:</p>
<ul>
<li>Autonomous Citation Indexing automatically created a citation index that can be used for literature search and evaluation.</li>
<li>Citation statistics and related documents were computed for all articles cited in the database, not just the indexed articles.</li>
<li>Reference linking allowing browsing of the database using citation links.</li>
<li>Citation context showed the context of citations to a given paper, allowing a researcher to quickly and easily see what other researchers have to say about an article of interest.</li>
<li>Related documents were shown using citation and word based measures and an active and continuously updated bibliography is shown for each document.</li>
</ul>
<p>It is often considered to be the first automated citation indexing system and was considered a predecessor of academic search tools such as <a href="/wiki/Google_Scholar" title="Google Scholar">Google Scholar</a> and <a href="/wiki/Microsoft_Academic_Search" title="Microsoft Academic Search">Microsoft Academic Search</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2012)">citation needed</span></a></i>]</sup> CiteSeer-like engines and archives usually only harvest documents from publicly available websites and do not crawl publisher websites. As such authors whose documents are freely available are more likely to be represented in the index.</p>
<p>CiteSeer's goal is to improve the dissemination and access of academic and scientific literature. As a non-profit service that can be freely used by anyone, it has been considered as part of the <a href="/wiki/Open_access_(publishing)" title="Open access (publishing)" class="mw-redirect">open access</a> movement that is attempting to change <a href="/wiki/Academic_publishing" title="Academic publishing">academic and scientific publishing</a> to allow greater access to scientific literature. CiteSeer freely provided <a href="/wiki/Open_Archives_Initiative" title="Open Archives Initiative">Open Archives Initiative</a> <a href="/wiki/Metadata" title="Metadata">metadata</a> of all indexed documents and links indexed documents when possible to other sources of metadata such as <a href="/wiki/DBLP" title="DBLP">DBLP</a> and the <a href="/wiki/ACM_Portal" title="ACM Portal">ACM Portal</a>. To promote open data, <b>CiteSeer<sup><i>X</i></sup></b> shares its data with other researchers<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Manual_of_Style/Words_to_watch#Unsupported_attributions" title="Wikipedia:Manual of Style/Words to watch"><span title="The material near this tag possibly uses too-vague attribution or weasel words. (January 2015)">who?</span></a></i>]</sup> under a Creative Commons license.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (January 2015)">citation needed</span></a></i>]</sup></p>
<p>The name can be construed to have at least two explanations. As a pun, a 'sightseer' is a tourist who looks at the sights, so a 'cite seer' would be a researcher who looks at cited papers. Another is a 'seer' is a prophet and a 'cite seer' is a prophet of citations. CiteSeer changed its name to ResearchIndex at one point and then changed it back.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#CiteSeer_and_CiteSeer.IST"><span class="tocnumber">1.1</span> <span class="toctext">CiteSeer and CiteSeer.IST</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#CiteSeerX"><span class="tocnumber">1.2</span> <span class="toctext">CiteSeer<sup>X</sup></span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Current_Features"><span class="tocnumber">2</span> <span class="toctext">Current Features</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Automated_Information_Extraction"><span class="tocnumber">2.1</span> <span class="toctext">Automated Information Extraction</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Focused_Crawling"><span class="tocnumber">2.2</span> <span class="toctext">Focused Crawling</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#Other_SeerSuite-based_search_engines"><span class="tocnumber">3</span> <span class="toctext">Other SeerSuite-based search engines</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#See_also"><span class="tocnumber">4</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#References"><span class="tocnumber">5</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Further_reading"><span class="tocnumber">6</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CiteSeer&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="CiteSeer_and_CiteSeer.IST">CiteSeer and CiteSeer.IST</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CiteSeer&amp;action=edit&amp;section=2" title="Edit section: CiteSeer and CiteSeer.IST">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>CiteSeer was created by researchers <a href="/wiki/Lee_Giles" title="Lee Giles">Lee Giles</a>, <a href="/wiki/Kurt_Bollacker" title="Kurt Bollacker">Kurt Bollacker</a> and <a href="/wiki/Steve_Lawrence_(computer_scientist)" title="Steve Lawrence (computer scientist)">Steve Lawrence</a> in 1997 while they were at the <a href="/wiki/NEC_Research_Institute" title="NEC Research Institute" class="mw-redirect">NEC Research Institute</a> (now <a href="/wiki/NEC_Corporation" title="NEC Corporation" class="mw-redirect">NEC</a> Labs), <a href="/wiki/Princeton,_New_Jersey" title="Princeton, New Jersey">Princeton, New Jersey</a>, USA. CiteSeer's goal was to actively crawl and harvest academic and scientific documents on the web and use autonomous <a href="/wiki/Citation_index" title="Citation index">citation indexing</a> to permit querying by citation or by document, ranking them by <a href="/wiki/Citation_impact" title="Citation impact">citation impact</a>. At one point, it was called ResearchIndex.</p>
<p>After NEC, in 2004 it was hosted as CiteSeer.IST on the <a href="/wiki/World_Wide_Web" title="World Wide Web">World Wide Web</a> at the College of Information Sciences and Technology, The <a href="/wiki/Pennsylvania_State_University" title="Pennsylvania State University">Pennsylvania State University</a>, and had over 700,000 documents. For enhanced access, performance and research, similar versions of CiteSeer were supported at universities such as the <a href="/wiki/Massachusetts_Institute_of_Technology" title="Massachusetts Institute of Technology">Massachusetts Institute of Technology</a>, <a href="/wiki/University_of_Z%C3%BCrich" title="University of Zürich" class="mw-redirect">University of Zürich</a> and the <a href="/wiki/National_University_of_Singapore" title="National University of Singapore">National University of Singapore</a>. However, these versions of CiteSeer proved difficult to maintain and are no longer available. Also, CiteSeer is not so accurate in its search on authors and their papers. In fact, for the same author, one gets fewer citation counts than other sites, such as <a href="/wiki/Google_Scholar" title="Google Scholar">Google Scholar</a>.</p>
<p>CiteSeer had not been comprehensively updated since 2005 due to limitations in its architecture design. It had a representative sampling of research documents in computer and information science but was limited in coverage because it only has access to papers that are publicly available, usually at an author's homepage, or those submitted by an author. To overcome some of these limitations, a modular and open source architecture for CiteSeer was designed - CiteSeerX.</p>
<h3><span class="mw-headline" id="CiteSeerX">CiteSeer<sup>X</sup></span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CiteSeer&amp;action=edit&amp;section=3" title="Edit section: CiteSeerX">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><b>CiteSeer<sup><i>X</i></sup></b> replaced CiteSeer and all queries to CiteSeer were redirected. CiteSeer<sup><i>X</i></sup><sup id="cite_ref-about-page_1-0" class="reference"><a href="#cite_note-about-page-1"><span>[</span>1<span>]</span></a></sup> is a public <a href="/wiki/Search_engine" title="Search engine" class="mw-redirect">search engine</a> and <a href="/wiki/Digital_library" title="Digital library">digital library</a> and <a href="/wiki/Disciplinary_repository" title="Disciplinary repository">repository</a> for scientific and academic papers primarily with a focus on <a href="/wiki/Computer_science" title="Computer science">computer</a> and <a href="/wiki/Information_science" title="Information science">information science</a>.<sup id="cite_ref-about-page_1-1" class="reference"><a href="#cite_note-about-page-1"><span>[</span>1<span>]</span></a></sup> However, recently CiteSeerX has been expanding into other scholarly domains such as economics, physics and others. Released in 2008, it was loosely based on the previous CiteSeer search engine and digital library and is built with a new <a href="/wiki/Open_source" title="Open source">open source</a> infrastructure, SeerSuite, and new algorithms and their implementations. It was developed by researchers Dr. Isaac Councill and Dr. C. <a href="/wiki/Lee_Giles" title="Lee Giles">Lee Giles</a> at <a href="/wiki/Penn_State_College_of_Information_Sciences_and_Technology" title="Penn State College of Information Sciences and Technology">the College of Information Sciences and Technology</a>, <a href="/wiki/Pennsylvania_State_University" title="Pennsylvania State University">Pennsylvania State University</a>. It continues to support the goals outlined by CiteSeer to actively crawl and harvest academic and scientific documents on the public web and to use a citation inquery by citations and ranking of documents by the impact of citations. Currently, Lee Giles, Prasenjit Mitra, Susan Gauch, Min-Yen Kan, Pradeep Teregowda, Juan Pablo Fernández Ramírez, Pucktada Treeratpituk, Jian Wu, Douglas Jordan, Steve Carman, Jack Carroll, Jim Jansen, and Shuyi Zheng are or have been actively involved in its development. Recently, a table search feature was introduced.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> It has been funded by the <a href="/wiki/National_Science_Foundation" title="National Science Foundation">National Science Foundation</a>, <a href="/wiki/NASA" title="NASA">NASA</a>, and <a href="/wiki/Microsoft_Research" title="Microsoft Research">Microsoft Research</a>.</p>
<p>CiteSeerX continues to be rated as one of the world's top repositories and was rated number 1 in July 2010.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> It currently has over 4 million documents with nearly 4 million unique authors and 80 million citations.</p>
<p>CiteSeerX also shares its software, data, databases and metadata with other researchers, currently by <a href="/wiki/Amazon_S3" title="Amazon S3">Amazon S3</a> and by <a href="/wiki/Rsync" title="Rsync">rsync</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> Its new modular open source architecture and software (available on <a href="/wiki/SourceForge" title="SourceForge">SourceForge</a>) is built on <a href="/wiki/Apache_Solr" title="Apache Solr">Apache Solr</a> and other <a href="/wiki/Apache_Software_Foundation" title="Apache Software Foundation">Apache</a> and open source tools which allows it to be a testbed for new algorithms in document harvesting, ranking, indexing, and information extraction.</p>
<h2><span class="mw-headline" id="Current_Features">Current Features</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CiteSeer&amp;action=edit&amp;section=4" title="Edit section: Current Features">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Automated_Information_Extraction">Automated Information Extraction</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CiteSeer&amp;action=edit&amp;section=5" title="Edit section: Automated Information Extraction">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>CiteSeerX uses automated information extraction tools, usually build on machine learning methods such ParsCit, to extract scholarly document metadata such as title, authors, abstract, citations, etc. As such, there are sometime errors in authors and titles. Other academic search engines have similar errors.</p>
<h3><span class="mw-headline" id="Focused_Crawling">Focused Crawling</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CiteSeer&amp;action=edit&amp;section=6" title="Edit section: Focused Crawling">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>CiteSeerX crawls publicly available scholarly documents primarily from author webpages and other open resources, and does not have access to publisher metadata. As such citation counts in CiteSeerX are usually less than those in Google Scholar and Microsoft Academic Search who have access to publisher metadata.</p>
<h2><span class="mw-headline" id="Other_SeerSuite-based_search_engines">Other SeerSuite-based search engines</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CiteSeer&amp;action=edit&amp;section=7" title="Edit section: Other SeerSuite-based search engines">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The CiteSeer model had been extended to cover academic documents in business with <a href="/wiki/SmealSearch" title="SmealSearch">SmealSearch</a> and in e-business with <a href="/w/index.php?title=EBizSearch&amp;action=edit&amp;redlink=1" class="new" title="EBizSearch (page does not exist)">eBizSearch</a>. However, these were not maintained by their sponsors. An older version of both of these could be once found at <a href="/w/index.php?title=BizSeer.IST&amp;action=edit&amp;redlink=1" class="new" title="BizSeer.IST (page does not exist)">BizSeer.IST</a> but is no longer in service.</p>
<p>Other Seer-like search and repository systems have been built for chemistry, <a href="/wiki/ChemXSeer" title="ChemXSeer">Chem<sub>X</sub>Seer</a> and for archaeology, ArchSeer. Another had been built for robots.txt file search, <a href="/wiki/BotSeer" title="BotSeer">BotSeer</a>. All of these are built on the open source tool <a href="/w/index.php?title=SeerSuite&amp;action=edit&amp;redlink=1" class="new" title="SeerSuite (page does not exist)">SeerSuite</a>, which uses the open source indexer <a href="/wiki/Lucene" title="Lucene">Lucene</a>.</p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CiteSeer&amp;action=edit&amp;section=8" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/ArXiv" title="ArXiv">arXiv</a></li>
<li><a href="/wiki/Google_Scholar" title="Google Scholar">Google Scholar</a></li>
<li><a href="/wiki/Microsoft_Academic_Search" title="Microsoft Academic Search">Microsoft Academic Search</a></li>
<li><a href="/wiki/The_Collection_of_Computer_Science_Bibliographies" title="The Collection of Computer Science Bibliographies" class="mw-redirect">The Collection of Computer Science Bibliographies</a></li>
<li><a href="/wiki/DBLP" title="DBLP">DBLP</a> (Digital Bibliography &amp; Library Project)</li>
<li><a href="/wiki/List_of_academic_databases_and_search_engines" title="List of academic databases and search engines">List of academic databases and search engines</a></li>
<li><a href="/wiki/Arnetminer" title="Arnetminer">Arnetminer</a></li>
<li><a href="/wiki/Disciplinary_repository" title="Disciplinary repository">Disciplinary repository</a></li>
<li><a href="//es.wikipedia.org/wiki/Servicio_de_Difusi%C3%B3n_de_la_Creaci%C3%B3n_Intelectual" class="extiw" title="es:Servicio de Difusión de la Creación Intelectual">SEDICI</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CiteSeer&amp;action=edit&amp;section=9" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-about-page-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-about-page_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-about-page_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://citeseerx.ist.psu.edu/about/site">"About CiteSeerX"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2010-05-07</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACiteSeer&amp;rft.btitle=About+CiteSeerX&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fciteseerx.ist.psu.edu%2Fabout%2Fsite&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://citeseerx.ist.psu.edu/about/team">"The CiteSeerX Team"</a>. Pennsylvania State University<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-07-24</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACiteSeer&amp;rft.btitle=The+CiteSeerX+Team&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fciteseerx.ist.psu.edu%2Fabout%2Fteam&amp;rft.pub=Pennsylvania+State+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://repositories.webometrics.info/top800_rep.asp">"Ranking Web of World Repositories: Top 800 Repositories"</a>. Cybermetrics Lab. July 2010<span class="reference-accessdate">. Retrieved <span class="nowrap">2010-07-24</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACiteSeer&amp;rft.btitle=Ranking+Web+of+World+Repositories%3A+Top+800+Repositories&amp;rft.date=July+2010&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Frepositories.webometrics.info%2Ftop800_rep.asp&amp;rft.pub=Cybermetrics+Lab&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://csxstatic.ist.psu.edu/about/data">"About CiteSeerX Data"</a>. Pennsylvania State University<span class="reference-accessdate">. Retrieved <span class="nowrap">2012-01-25</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACiteSeer&amp;rft.btitle=About+CiteSeerX+Data&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fcsxstatic.ist.psu.edu%2Fabout%2Fdata&amp;rft.pub=Pennsylvania+State+University&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CiteSeer&amp;action=edit&amp;section=10" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="citation journal">Giles, C. Lee; Bollacker, Kurt D.; Lawrence, Steve (1998). "CiteSeer: an automatic citation indexing system". <i>Proceedings of the third ACM conference on Digital libraries</i>: 89–98. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F276675.276685">10.1145/276675.276685</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-89791-965-3" title="Special:BookSources/0-89791-965-3">0-89791-965-3</a>. <a href="/wiki/CiteSeer#CiteSeerX" title="CiteSeer">CiteSeerX</a>: <span class="url"><a rel="nofollow" class="external text" href="http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.30.6847">10<wbr />.1<wbr />.1<wbr />.30<wbr />.6847</a></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACiteSeer&amp;rft.atitle=CiteSeer%3A+an+automatic+citation+indexing+system&amp;rft.au=Bollacker%2C+Kurt+D.&amp;rft.aufirst=C.+Lee&amp;rft.au=Giles%2C+C.+Lee&amp;rft.aulast=Giles&amp;rft.au=Lawrence%2C+Steve&amp;rft.date=1998&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F276675.276685&amp;rft.isbn=0-89791-965-3&amp;rft.jtitle=Proceedings+of+the+third+ACM+conference+on+Digital+libraries&amp;rft.pages=89-98&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=CiteSeer&amp;action=edit&amp;section=11" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://citeseerx.ist.psu.edu">Official website of CiteSeer<sup><i>X</i></sup></a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1092
CPU time usage: 0.230 seconds
Real time usage: 0.285 seconds
Preprocessor visited node count: 850/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 17398/2097152 bytes
Template argument size: 1759/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 4/500
Lua time usage: 0.070/10.000 seconds
Lua memory usage: 2.32 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  187.984      1 - -total
 35.33%   66.414      1 - Template:Ref_improve
 32.09%   60.315      1 - Template:Reflist
 22.93%   43.109      4 - Template:Cite_web
 21.99%   41.341      1 - Template:Ambox
 15.18%   28.537      2 - Template:Citation_needed
 14.10%   26.506      3 - Template:Fix
 10.81%   20.321      5 - Template:Category_handler
  9.09%   17.090      1 - Template:Cite_journal
  5.06%    9.511      1 - Template:Citeseerx
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:158949-0!*!0!!en!4!* and timestamp 20150430112906 and revision id 644476213
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=CiteSeer&amp;oldid=644476213">http://en.wikipedia.org/w/index.php?title=CiteSeer&amp;oldid=644476213</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Bibliographic_databases_in_computer_science" title="Category:Bibliographic databases in computer science">Bibliographic databases in computer science</a></li><li><a href="/wiki/Category:Eprint_archives" title="Category:Eprint archives">Eprint archives</a></li><li><a href="/wiki/Category:Internet_search_engines" title="Category:Internet search engines">Internet search engines</a></li><li><a href="/wiki/Category:Library_2.0" title="Category:Library 2.0">Library 2.0</a></li><li><a href="/wiki/Category:Online_databases" title="Category:Online databases">Online databases</a></li><li><a href="/wiki/Category:Open-access_archives" title="Category:Open-access archives">Open-access archives</a></li><li><a href="/wiki/Category:Pennsylvania_State_University" title="Category:Pennsylvania State University">Pennsylvania State University</a></li><li><a href="/wiki/Category:Scholarly_search_services" title="Category:Scholarly search services">Scholarly search services</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_needing_additional_references_from_January_2015" title="Category:Articles needing additional references from January 2015">Articles needing additional references from January 2015</a></li><li><a href="/wiki/Category:All_articles_needing_additional_references" title="Category:All articles needing additional references">All articles needing additional references</a></li><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_January_2012" title="Category:Articles with unsourced statements from January 2012">Articles with unsourced statements from January 2012</a></li><li><a href="/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases" title="Category:All articles with specifically marked weasel-worded phrases">All articles with specifically marked weasel-worded phrases</a></li><li><a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_January_2015" title="Category:Articles with specifically marked weasel-worded phrases from January 2015">Articles with specifically marked weasel-worded phrases from January 2015</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_January_2015" title="Category:Articles with unsourced statements from January 2015">Articles with unsourced statements from January 2015</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=CiteSeer&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=CiteSeer" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/CiteSeer"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:CiteSeer"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/CiteSeer" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=CiteSeer&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=CiteSeer&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/CiteSeer" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/CiteSeer" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=CiteSeer&amp;oldid=644476213" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=CiteSeer&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2715061" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=CiteSeer&amp;id=644476213" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=CiteSeer">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=CiteSeer&amp;oldid=644476213&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=CiteSeer&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/CiteSeer" title="CiteSeer – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/CiteSeerX" title="CiteSeerX – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%B3%DB%8C%D8%AA%DB%8C%E2%80%8C%D8%B3%DB%8C%D8%B1" title="سیتی‌سیر – Persian" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/CiteSeerX" title="CiteSeerX – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/CiteSeer" title="CiteSeer – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/CiteSeerX" title="CiteSeerX – Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/CiteSeer" title="CiteSeer – Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/CiteSeer" title="CiteSeer – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2715061#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 27 January 2015, at 23:28.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=CiteSeer&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":76,"wgHostname":"mw1240"});
}</script>
	</body>
</html>
