1430823573
http://www.bcci.tv/archive
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" itemscope itemtype="http://schema.org/Product">
    <head>
        
        <script>
            var HH = HH || {};
            HH.Params = {
                baseUrl: "http://www.bcci.tv",
                pulseCssUrl: "http://static.bcci.tv/resources/css/90/",
            };
        </script>

        <meta name="Description" content="" /> 
        <meta name="Keywords" content="" />   

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-itunes-app" content="app-id=509837419">
        <meta name="language" content="en" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
        <meta property="fb:app_id" content="1401284313447534"/>
                    <link rel="stylesheet" href="http://static.bcci.tv/resources/css/90/style.css"></link>
                    
        <link href="http://fonts.googleapis.com/css?family=Roboto:400,700,900" rel="stylesheet" type="text/css"></link>
        <link href="http://fonts.googleapis.com/css?family=Roboto+Slab:700" rel="stylesheet" type="text/css"></link>
        
        
        <link rel="stylesheet" type="text/css" href="http://static.bcci.tv/cms/v/221/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://static.bcci.tv/cms/v/221/css/jquery-ui.min.css" />
<script type="text/javascript" src="/assets/b19e234f/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="/assets/b19e234f/jui/js/jquery-ui.js"></script>
<title>The Board Of Control For Cricket In India </title>

        <script type="text/javascript" src="http://static.bcci.tv/lib/1/modernizr-2.6.2.min.js"></script>
        <link rel="icon" type="image/png" href="http://www.bcci.tv/favicon.ico" />

        <script>
            (function() {
                var ll = document.createElement('script');
                ll.type = 'text/javascript';
                ll.async = true;
                ll.src = 'http://assets.delvenetworks.com/player/embed.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ll, s);
            })();
        </script>        

             

        <script type="text/javascript">
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-18615481-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </head>
        <body>
        <div id="fb-root"></div>

        <script>
            // Load the SDK Asynchronously
            (function(d){
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];

                if (d.getElementById(id)) {return;}

                js = d.createElement('script'); js.id = id; js.async = true;
                js.src = "//connect.facebook.net/en_US/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));

            // Additional JS functions here

            window.fbAsyncInit = function() {
                FB.init({
                    appId      : 1401284313447534, // 294544217278772 App ID
                    channelUrl : 'http://www.bcci.tv/channel.php', // Channel File
                    status     : true, // check login status
                    cookie     : true, // enable cookies to allow the server to access the session
                    xfbml      : true  // parse XFBML
                });
            };	
        </script>
        
        
<header class="masthead">
    <div class="row">
        <div class="column large-12">
            <a href="/" class="home">
                <span class="logo"><img src="http://static.bcci.tv/resources/i/4/elements/masthead-logo.png" alt="BCCI Logo"></span>
                <h1>BCCI<span>Board of Control for Cricket in India</span></h1>
            </a>
            <div class="menuBtn">
                <div class="barContainer">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
            </div>
            <div class="search closed" id="searchBtn">
                <span></span>
            </div>
            <nav class="mainNav">
                <ul>
                    <li><a href="/" >Home</a></li>
                    <li><a href="javascript:void(0)" class="megaDropDownLink " title="series">Series &amp; Events<span class="arrow"></span></a></li>
                    <li><a href="javascript:void(0)" class="megaDropDownLink "  title="news">News <span class="arrow"></span></a></li>
                    <li><a href="/photos" >Photostream</a></li>
                    <li><a href="/videos" >Videos</a></li>
                    <li><a href="/archive" class="active current" >Archive</a></li>
                    <li><a href="javascript:void(0)" class="megaDropDownLink " title="about">About<span class="arrow"></span></a></li>
                </ul>
            </nav>
        </div>
        <!-- END column -->
    </div>
    <!-- ENd row -->
</header>
<nav class="mobileMainNav">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="javascript:void(0)" class="dropDown" title="series">Series &amp; Events<span class="arrow"></span></a></li>
        <ul class="dropDownLinks series">
                        <li><a href="/international/schedule" class="link">All International Fixtures</a></li>
            <li><a href="/international/results" class="link">All International Results</a></li>
            <li><a href="/domestic/schedule" class="link">All Domestic Fixtures</a></li>
            <li><a href="/domestic/results" class="link">All Domestic Results</a></li>
            
            <li><p>International</p></li>
                                                            <li><a href="http://www.bcci.tv/icc-cricket-world-cup-2015/results">ICC CWC 2015</a></li>
                                    <li><a href="http://www.bcci.tv/australia-tri-series-2015/results">Australia Tri-Series 2015</a></li>
                                                                            <li><a href="http://www.bcci.tv/bangladesh-v-india-2015/overview">Bangladesh v India 2015</a></li>
                                                      <li><p>Domestic</p></li>
                            <li><a href="http://www.bcci.tv/z-r-irani-cup-2014-15/overview">ZR Irani Cup</a></li>
                            <li><a href="http://www.bcci.tv/twenty20-inter-zonal-league-2014-15/overview">Twenty20 inter zonal league 2014-15</a></li>
                            <li><a href="http://www.bcci.tv/ranji-trophy-2014-15/overview">Ranji Trophy</a></li>
                            <li><a href="http://www.bcci.tv/vizzy-trophy-2014-15/overview">Vizzy Trophy</a></li>
                            <li><a href="http://www.bcci.tv/vinoo-mankad-trophy-under-19-inter-zonal-one-day-2014-15/overview">Vinoo Mankad Trophy U-19s Inter Zonal one day</a></li>
                            <li><a href="http://www.bcci.tv/syed-mushtaq-ali-trophy-2014-15/overview">Syed Mushtaq Ali Trophy 2014-15</a></li>
                                   </ul>
        <li><a href="javascript:void(0)" class="dropDown" title="news">News<span class="arrow"></span></a></li>
        <ul class="dropDownLinks news">
            <li><a href="/news/2015/news/10154/bengal-u-23-cricketer-succumbs-to-on-field-injury"><span></span>News Home</a></li>             <li><a href="/news/2015/press-releases/10175/india-to-tour-bangladesh-in-june"><span></span>Press Release</a></li>             <li><a href="/news/2015/features-and-interviews/10115/an-uplifting-cricket-experience"><span></span>Features &amp; Interviews</a></li>         </ul>
        <li><a href="/photos">Photostream</a></li>
        <li><a href="/videos" title="videos">Videos</a></li>
        <li><a href="/archive" title="archive">Archive</a></li>
        <li><a href="javascript:void(0)" class="dropDown" title="about">About<span class="arrow"></span></a></li>
        <ul class="dropDownLinks about">
            <li><a href="/team-india">Team India</a></li>
            <li><a href="/venues"><span></span>Venues</a></li>
            <li><a href="/about/contact"><span></span>Contact Us</a></li>
                            <li><a href="/about/2015/history">History</a></li>
                            <li><a href="/about/2015/bcci-committees">BCCI Committees</a></li>
                            <li><a href="/about/2015/office-bearers">Office Bearers</a></li>
                            <li><a href="/about/2015/all-bcci-members">All BCCI Members</a></li>
                            <li><a href="/about/2015/anti-corruption">Anti Corruption</a></li>
                            <li><a href="/about/2015/anti-racism">Anti Racism</a></li>
                            <li><a href="/about/2015/anti-doping">Anti Doping</a></li>
                            <li><a href="/about/2015/playing-conditions">Playing Conditions</a></li>
                            <li><a href="/about/2015/terms-of-use">Terms of Use</a></li>
                            <li><a href="/about/2015/privacy-policy">Privacy Policy</a></li>
                            <li><a href="/about/2015/copyright">Copyright</a></li>
                            <li><a href="/about/2015/bcci-annual-reports">BCCI Annual Reports</a></li>
                    </ul>
    </ul>
</nav>
<section class="megaDropDown series">

    <div class="row">
        <div class="column medium-6">

            <div class="international">

                <header>
                    <h3>International</h3>
                </header>

                <div class="eventHero">
                                                            <p class="no-current-series">No current live series</p>
                                    </div>

                <div class="row">
                    <div class="column medium-6">

                        <div class="moreEvents">
                            <h5>Upcoming</h5>
                            <ul>
                                                                    <li>
                                        <a href="http://www.bcci.tv/bangladesh-v-india-2015/overview">Bangladesh v India 2015</a>
                                                                                <p>June                                        </p>
                                    </li>
                                                                <li>
                                    <a href="/international/schedule" class="link">All International Fixtures</a>
                                </li>
                            </ul>
                        </div>
                        <!-- END moreEvents -->

                    </div>
                    <!-- END column -->

                    <div class="column medium-6">

                        <div class="moreEvents">
                            <h5>Recent</h5>
                            <ul>
                                                                    <li>
                                        <a href="http://www.bcci.tv/icc-cricket-world-cup-2015/results">ICC CWC 2015</a>
                                                                                <p>February 
                                                - March                                        </p>
                                    </li>
                                                                    <li>
                                        <a href="http://www.bcci.tv/australia-tri-series-2015/results">Australia Tri-Series 2015</a>
                                                                                <p>January 
                                                - February                                        </p>
                                    </li>
                                                                <li>
                                    <a href="/international/results" class="link">All International Results</a>
                                </li>
                            </ul>
                        </div>
                        <!-- END moreEvents -->
                    </div>
                    <!-- END column -->

                </div>
                <!-- END row -->

            </div>
            <!-- END international -->

        </div>
        <!-- END column -->

        <div class="column medium-6">
                        <div class="domestic">
                <header>
                    <h3>Domestic</h3>
                </header>
                <div class="moreEvents domestic">
                    <ul>
                                                    <li>
                                <a href="http://www.bcci.tv/z-r-irani-cup-2014-15/overview">ZR Irani Cup</a>
                                                                <p>March                                </p>
                            </li>
                                                        <li>
                                <a href="http://www.bcci.tv/twenty20-inter-zonal-league-2014-15/overview">Twenty20 inter zonal league 2014-15</a>
                                                                <p>March                                </p>
                            </li>
                                                        <li>
                                <a href="http://www.bcci.tv/ranji-trophy-2014-15/overview">Ranji Trophy</a>
                                                                <p>December                                        - March                                </p>
                            </li>
                                                        <li>
                                <a href="http://www.bcci.tv/vizzy-trophy-2014-15/overview">Vizzy Trophy</a>
                                                                <p>March                                </p>
                            </li>
                                                        <li>
                                <a href="http://www.bcci.tv/vinoo-mankad-trophy-under-19-inter-zonal-one-day-2014-15/overview">Vinoo Mankad Trophy U-19s Inter Zonal one day</a>
                                                                <p>February                                </p>
                            </li>
                                                        <li>
                                <a href="http://www.bcci.tv/syed-mushtaq-ali-trophy-2014-15/overview">Syed Mushtaq Ali Trophy 2014-15</a>
                                                                <p>April                                </p>
                            </li>
                                                </ul>
                </div>
                <!-- END moreEvents -->

                <div class="moreLinks">
                    <a href="/domestic/schedule" class="link">All Domestic Fixtures</a>
                    <a href="/domestic/results" class="link">All Domestic Results</a>
                </div>


                
            </div>
            <!-- END domestic -->
            
            

        </div>
        <!-- END column -->

    </div>
    <!-- ENd row -->


</section>
<section class="megaDropDown news">

    <div class="row">

        <div class="newsCol">

            <header>
                <h3>News</h3>
            </header>
                                                        <figure class="newsThumbMedium">
                    <a href="/news/2015/news/10154/bengal-u-23-cricketer-succumbs-to-on-field-injury">
                        <figcaption>
                            <p class="title">Bengal U-23 cricketer succumbs to on-field injury</p>
                            <div class="time">20 April 2015</div>
                            <p class="description">Former Bengal U-19 captain Ankit Keshri battled for three days before passing away at Kolkata </p>
                        </figcaption>
                    </a>
                </figure>
                                            <figure class="newsThumbMedium">
                    <a href="/news/2015/news/10149/report-syed-mustaq-ali-2014-15-final-pun-vs-guj">
                        <figcaption>
                            <p class="title">Report: Syed Mustaq Ali 2014-15, Final - Pun vs Guj</p>
                            <div class="time">07 April 2015</div>
                            <p class="description">SK Patel takes Gujarat to title win</p>
                        </figcaption>
                    </a>
                </figure>
                                            <figure class="newsThumbMedium">
                    <a href="/news/2015/news/10145/pujara-signs-up-for-yorkshire">
                        <figcaption>
                            <p class="title">Pujara signs up for Yorkshire</p>
                            <div class="time">02 April 2015</div>
                            <p class="description">Indian batsman looks forward to carry on the legacy started by Sachin Tendulkar</p>
                        </figcaption>
                    </a>
                </figure>
            
            <a href="/news/2015/news/10154/bengal-u-23-cricketer-succumbs-to-on-field-injury" class="link">View all News</a>

        </div>
        <!-- END newsCol -->

        <div class="newsCol">

            <header>
                <h3>Press Release</h3>
            </header>

                                                        <figure class="newsThumbTiny">
                    <a href="/news/2015/press-releases/10175/india-to-tour-bangladesh-in-june">
                        <figcaption>
                            <p class="title">India to tour Bangladesh in June</p>
                            <div class="time">04 May 2015</div>
                        </figcaption>
                    </a>
                </figure>
                                            <figure class="newsThumbTiny">
                    <a href="/news/2015/press-releases/10172/bcci-nca-to-extend-support-to-nepal-cricketers">
                        <figcaption>
                            <p class="title">BCCI NCA to extend support to Nepal cricketers</p>
                            <div class="time">30 April 2015</div>
                        </figcaption>
                    </a>
                </figure>
                                            <figure class="newsThumbTiny">
                    <a href="/news/2015/press-releases/10163/bcci-secretarys-response-to-icc">
                        <figcaption>
                            <p class="title">BCCI Secretary's response to ICC</p>
                            <div class="time">27 April 2015</div>
                        </figcaption>
                    </a>
                </figure>
                                            <figure class="newsThumbTiny">
                    <a href="/news/2015/press-releases/10159/bcci-working-committee-meets">
                        <figcaption>
                            <p class="title">BCCI Working Committee meets</p>
                            <div class="time">26 April 2015</div>
                        </figcaption>
                    </a>
                </figure>
            
            <a href="/news/2015/press-releases/10175/india-to-tour-bangladesh-in-june" class="link">View all Press Release</a>

        </div>
        <!-- END newsCol -->

        <div class="newsCol">

            <header>
                <h3>Features</h3>
            </header>
                        
            <figure class="newsThumbLarge">
                                                        <a href="/news/2015/features-and-interviews/10115/an-uplifting-cricket-experience">
                        <div class="thumbnail"><img src="https://relaunch-live.s3.amazonaws.com/cms/media/images/320x213/14819.jpg" alt="https://relaunch-live.s3.amazonaws.com/cms/media/images/320x213/14819.jpg"></div>
                        <figcaption>
                            <p class="title">An ‘uplifting’ cricket experience</p>
                            <p class="description">The KFC Pepsi Max SkyBox is here to give a cricket fan an exhilarating view of the game</p>
                        </figcaption>
                    </a>
                                                                        <a href="/news/2015/features-and-interviews/10103/virat-kohlis-life-between-two-world-cups">
                        <figcaption>
                            <p class="title">Virat Kohli’s life between two World Cups</p>
                            <p class="description">India’s batting sensation opens up about the victory that changed his outlook towards the game </p>
                        </figcaption>
                    </a>
                            </figure>
            <a href="/news/2015/features-and-interviews/10115/an-uplifting-cricket-experience" class="link">View all Features</a>

        </div>
        <!-- END newsCol -->

        <div class="newsCol">

            <header>
                <h3>Most Read</h3>
            </header>

            <div class="mostRead">
                <ul>
                                                                                        <li>
                            <span>1</span>
                            <a href="/news/2015/press-releases/10172/bcci-nca-to-extend-support-to-nepal-cricketers">BCCI NCA to extend support to Nepal cricketers</a>
                            <div class="time">30 April 2015</div>
                        </li>
                                                                    <li>
                            <span>2</span>
                            <a href="/news/2015/press-releases/10175/india-to-tour-bangladesh-in-june">India to tour Bangladesh in June</a>
                            <div class="time">04 May 2015</div>
                        </li>
                                                                    <li>
                            <span>3</span>
                            <a href="/news/2015/press-releases/10163/bcci-secretarys-response-to-icc">BCCI Secretary's response to ICC</a>
                            <div class="time">27 April 2015</div>
                        </li>
                                                                    <li>
                            <span>4</span>
                            <a href="/news/2015/press-releases/10159/bcci-working-committee-meets">BCCI Working Committee meets</a>
                            <div class="time">26 April 2015</div>
                        </li>
                                                                    <li>
                            <span>5</span>
                            <a href="/news/2015/features-and-interviews/10103/virat-kohlis-life-between-two-world-cups">Virat Kohli’s life between two World Cups</a>
                            <div class="time">24 March 2015</div>
                        </li>
                                    </ul>
            </div>

        </div>
        <!-- END newsCol -->

    </div>
    <!-- ENd row -->

</section>
<section class="megaDropDown about">

    <div class="row">

        <div class="column large-12">
            
            <header>
                <h3>About</h3>
            </header>

            <ul class="aboutLinks">
                <li><a href="http://www.bcci.tv/team-india">Team India</a></li>
                <li><a href="http://www.bcci.tv/venues">Venues</a></li>
                <li><a href="http://www.bcci.tv/about/contact">Contact Us</a></li>
                                    <li><a href="/about/2015/history">History</a></li>
                                    <li><a href="/about/2015/bcci-committees">BCCI Committees</a></li>
                                    <li><a href="/about/2015/office-bearers">Office Bearers</a></li>
                                    <li><a href="/about/2015/all-bcci-members">All BCCI Members</a></li>
                                    <li><a href="/about/2015/anti-corruption">Anti Corruption</a></li>
                                    <li><a href="/about/2015/anti-racism">Anti Racism</a></li>
                                    <li><a href="/about/2015/anti-doping">Anti Doping</a></li>
                                    <li><a href="/about/2015/playing-conditions">Playing Conditions</a></li>
                                    <li><a href="/about/2015/terms-of-use">Terms of Use</a></li>
                                    <li><a href="/about/2015/privacy-policy">Privacy Policy</a></li>
                                    <li><a href="/about/2015/copyright">Copyright</a></li>
                                    <li><a href="/about/2015/bcci-annual-reports">BCCI Annual Reports</a></li>
                            </ul>
        </div>
        <!-- END column -->

    </div>
    <!-- ENd row -->

</section>


<section class="bcciSearch results" style="display: none">
    <div class="searchBar">
        <div class="wrapper">
            <h2>Search BCCI.tv</h2>
            <div class="searchContainer">
                <input data-url="/search/loadAutocompleteTerms" type="text">
                <div class="search"><span></span></div>
            </div>
        </div>
        <!-- END wrapper -->
    </div>
    <!-- END searchBar -->
        <!-- END keywords -->
    <div class="searchResults" style="display: none;"></div>
    <!-- END searchResults -->
</section>


<script>
    var searchTerms = {"7":"U19 Tri-series - India vs NZ","8":"Cheteshwar Pujara","9":"Sachin Tendulkar"};
    var searchUrl = "/search";
</script>
<div class="overlay"></div>



    <div data-widget-type="pillar_widget" 
                   data-season="twenty20-inter-zonal-league-2014-15, syed-mushtaq-ali-trophy-2014-15, bangladesh-v-india-2015"                                  
                   data-widget-size="large"                                                                 data-tab="international"                    >

        <section class="liveBar">

    <nav class="liveBarNav">
        <ul>
            <li class="liveBarNavLi"><a href="#" class="active" title="international">International</a></li>
            <li class="liveBarNavLi"><a href="#" title="domestic">Domestic</a></li>
        </ul>
    </nav>

    <div class="matchesContainer">
        <ul>
            <li class="tab international tab0">

                <div class="live" style="display:none;">
                    <ul class="matches"></ul>
                    <a style="display:none;" href="/live" class="button arrow">View All Live Matches<span></span></a>
                </div>

                <div class="lightBkg" style="margin:0px -20px -40px -20px">
                    <div class="upcoming" style="display:none;">
                        <div class="type">Upcoming Fixtures</div>
                        <ul class="matches"></ul>
                        <a href="/international/schedule" class="button arrow">View Full Schedule<span></span></a>
                        <div class="liveBarDivider"></div>
                    </div>

                    <div class="complete">
                        <div class="type">Recent Results</div>
                        <ul class="matches"></ul>
                        <a href="/international/results" class="button arrow">View All Results<span></span></a>
                    </div>
                </div>
            </li>
            <!-- END International -->

            <li class="tab domestic tab1">
                <div class="lightBkg">
                    <div class="dropdown">
                        <a class="current">All Domestic Matches<span></span></a>
                        <ul class="options"><li><a>All</a></li></ul>
                    </div>
                    <div class="domesticMatches"></div>
                    <a style="display:none;" href="/domestic/schedule" class="schedule link button arrow">View Full Schedule<span></span></a>
                    <a style="display:none;" href="/domestic/results" class="results link button arrow">View Full Results<span></span></a>
                </div>
            </li>
        </ul>
    </div>
    <!-- END matchesContainer -->

</section>
<!-- END liveBar -->
<section class="liveBarPhone">
    <div class="tabs">
        <div class="international">

            <div class="matchesContainer">
                <div class="stateWrapper live">
                    <ul class="matches"></ul>
                </div>
            </div>
            <!-- END matchesContainer -->

        </div>
        <!-- END international -->

        <div class="domestic">
            <ul class="domesticList"></ul>
        </div>
    </div>
</section>

<section class="liveBarMobile">

    <nav class="liveBarNav">
        <ul>
            <li><a href="#" class="active" title="international">International</a></li>
            <li><a href="#" title="domestic">Domestic</a></li>
        </ul>
    </nav>

    <div class="tabs">
        <div class="tab international tab0">

            <nav class="matchesNav" style="display:none;">
                <ul>
                    <li class="nav prev"><span></span></li>
                    <li class="nav next"><span></span></li>
                </ul>
            </nav>

            <div class="matchesContainer">
                <div class="stateWrapper live" style="display:none;">
                    <ul class="matches"></ul>
                </div>

                <div class="stateWrapper upcoming" style="display:none;">
                    <ul class="matches"></ul>
                </div>

                <div class="stateWrapper complete">
                    <ul class="matches"></ul>
                </div>
            </div>
            <!-- END matchesContainer -->

            <ul class="pagination"></ul>
            <!-- END pagination -->

        </div>
        <!-- END international -->

        <div class="tab domestic tab1">
            <ul class="domesticList"></ul>
        </div>
    </div>

</section>
<!-- END liveBarMobile -->
    </div>

<div class="container">

    <section class="mainContent">

        <section class="sectionHero" data-type="background" data-speed="2">
            <h2>Tournaments &amp; Series<br>Archive</h2>
        </section>

        <section class="videoModal">
                    </section>

        <section class="photoModal">
                    </section>

        <section class="mainContent noLiveBar">
            <section class="eventPage">

                
                <section class="wrapper">
                    <nav class="subNav eventToggler">
    <div class="row">
        <div class="columns large-12">
            <div class="current mobilePlaceholder active">International<span></span></div>
            <dl>
                <dd data-event="1" ><a class="active">International</a></dd>
                <dd data-event="0" ><a >Domestic</a></dd>
            </dl>
        </div>
    </div>
</nav>

<div class="row archiveSection archiveInternational">
    <div class="columns large-12">
        <div class="matchesList">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            <div class="month">
                        <div class="monthHeader archiveHeader month">2014</div>
                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/england-v-india-2014/results">England v India 2014</a></div>
        <div class="date">Jul 09-Sep 07</div>
        <ul class="results">
                            <li>India lost Test series 3-1</li>
                            <li>India won ODI series 3-1</li>
                            <li>India lost only T20</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/england-v-india-2014/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/india-v-west-indies-2014/results">India v West Indies 2014</a></div>
        <div class="date">Oct 08-Oct 17</div>
        <ul class="results">
                            <li>India won ODI series 2-1</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/india-v-west-indies-2014/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/bangladesh-v-india-2014/results">Bangladesh v India 2014</a></div>
        <div class="date">Jun 15-Jun 19</div>
        <ul class="results">
                            <li>India won ODI series 2-0</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/bangladesh-v-india-2014/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/world-t20-2014/results">ICC World T20 2014</a></div>
        <div class="date">Mar 16-Apr 06</div>
        <ul class="results">
                            <li>India runners-up</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/world-t20-2014/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/asia-cup-2014/results">Asia Cup 2014</a></div>
        <div class="date">Feb 25-Mar 08</div>
        <ul class="results">
                            <li>India did not progress from the group stage</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/asia-cup-2014/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/new-zealand-v-india-2014/results">New Zealand v India 2014</a></div>
        <div class="date">Jan 19-Feb 14</div>
        <ul class="results">
                            <li>India lost Test series 1-0</li>
                            <li>India lost ODI series 4-0</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/new-zealand-v-india-2014/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/india-v-sri-lanka-2014/results">India v Sri Lanka 2014</a></div>
        <div class="date">Nov 02-Nov 17</div>
        <ul class="results">
                            <li>India won ODI series 5-0</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/india-v-sri-lanka-2014/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="month">
                        <div class="monthHeader archiveHeader month">2013</div>
                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/south-africa-v-india-2013/results">South Africa v India 2013</a></div>
        <div class="date">Dec 05-Dec 26</div>
        <ul class="results">
                            <li>India lost Test series 1-0</li>
                            <li>India lost ODI series 2-0</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/south-africa-v-india-2013/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/india-v-west-indies-2013/results">India v West Indies 2013</a></div>
        <div class="date">Nov 06-Nov 27</div>
        <ul class="results">
                            <li>India won Test series 2-0</li>
                            <li>India won ODI series 2-1</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/india-v-west-indies-2013/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/india-v-australia-2013/results">India v Australia 2013</a></div>
        <div class="date">Oct 10-Nov 02</div>
        <ul class="results">
                            <li>India won only T20</li>
                            <li>India won ODI series 3-2</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/india-v-australia-2013/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/zimbabwe-v-india-2013/results">Zimbabwe v India 2013</a></div>
        <div class="date">Jul 24-Aug 03</div>
        <ul class="results">
                            <li>India won ODI series 5-0</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/zimbabwe-v-india-2013/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/west-indies-tri-series-2013/results">Celkon Mobile Cup 2013</a></div>
        <div class="date">Jun 28-Jul 11</div>
        <ul class="results">
                            <li>India winners</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/west-indies-tri-series-2013/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/champions-trophy-2013/results">ICC Champions Trophy 2013</a></div>
        <div class="date">Jun 06-Jun 23</div>
        <ul class="results">
                            <li>India winners</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/champions-trophy-2013/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/india-australia-2013/results">India v Australia 2013</a></div>
        <div class="date">Feb 22-Mar 22</div>
        <ul class="results">
                            <li>India won Test series 4-0</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/india-australia-2013/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                            </div>
                                                                                                                                                                                                                                                                                                                                                                <div class="month">
                        <div
                            class="monthHeader archiveHeader month">2012-2013</div>
                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/india-v-england-2012-13/results">India v England 2012/13</a></div>
        <div class="date">Nov 15-Jan 27</div>
        <ul class="results">
                            <li>India lost Test series 2-1</li>
                            <li>India drew T20 series 1-1</li>
                            <li>India won ODI series 3-2</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/india-v-england-2012-13/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/india-v-pakistan-2012-13/results">India v Pakistan 2012/13</a></div>
        <div class="date">Dec 30-Jan 06</div>
        <ul class="results">
                            <li>India lost ODI series 2-1</li>
                            <li>T20 series: Drawn 1-1 (2)</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/india-v-pakistan-2012-13/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                            </div>
                                                    <div class="month">
                        <div class="monthHeader archiveHeader month">2012</div>
                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/worldt20-2012/results">ICC World T20 2012</a></div>
        <div class="date">Sep 19-Oct 07</div>
        <ul class="results">
                            <li>India knocked-out in second group stage</li>
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/worldt20-2012/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                            </div>
                                    </div>
        <!-- END matchesList -->
    </div>
    <!-- END columns -->
</div>

<div class="row archiveSection archiveDomestic" style="display: none">
    <div class="columns large-12">
        <div class="matchesList">
                                                                                                                                                                                                                                                                                                                                                                <div class="month">
                        <div class="monthHeader archiveHeader month">2015</div>
                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/womens-inter-zonal-two-day-under-19-2014-15/results">Women's Inter Zonal U-19s</a></div>
        <div class="date">Feb 02-Feb 14</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/womens-inter-zonal-two-day-under-19-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/vinoo-mankad-trophy-under-19-inter-zonal-one-day-2014-15/results">Vinoo Mankad Trophy U-19s Inter Zonal one day</a></div>
        <div class="date">Feb 15-Feb 21</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/vinoo-mankad-trophy-under-19-inter-zonal-one-day-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/senior-womens-inter-zonal-two-day-game-2014-15/results">Senior Women’s Inter Zonal Two day game</a></div>
        <div class="date">Feb 18-Mar 03</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/senior-womens-inter-zonal-two-day-game-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                            </div>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                <div class="month">
                        <div
                            class="monthHeader archiveHeader month">2014-2015</div>
                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/cooch-behar-trophy-under-19-2014-15/results">Cooch Behar Trophy - Under 19s</a></div>
        <div class="date">Nov 01-Feb 09</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/cooch-behar-trophy-under-19-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/ranji-trophy-2014-15/results">Ranji Trophy</a></div>
        <div class="date">Dec 07-Mar 12</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/ranji-trophy-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/col-c-k-nayudu-trophy-2014-15/results">Col C.K.Nayudu Trophy</a></div>
        <div class="date">Dec 01-Mar 03</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/col-c-k-nayudu-trophy-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/vijay-merchant-trophy-under-16-2014-15/results">Vijay Merchant Trophy U-16s</a></div>
        <div class="date">Oct 10-Jan 30</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/vijay-merchant-trophy-under-16-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/vinoo-mankad-trophy-under-19-one-day-limited-overs-zonal-league-2014-15/results">Vinoo Mankad Trophy U-19s</a></div>
        <div class="date">Oct 05-Jan 06</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/vinoo-mankad-trophy-under-19-one-day-limited-overs-zonal-league-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                            </div>
                                                    <div class="month">
                        <div class="monthHeader archiveHeader month">2014</div>
                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/duleep-trophy-knock-out-2014-15/results">Duleep Trophy</a></div>
        <div class="date">Oct 15-Nov 02</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/duleep-trophy-knock-out-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/one-day-limited-overs-league-2014-15/results">One Day League</a></div>
        <div class="date">Nov 06-Nov 25</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/one-day-limited-overs-league-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/srilanka-tour-of-india-practice-match-2014-15/results">Sri Lanka Tour Warm-up</a></div>
        <div class="date">Oct 30-Oct 31</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/srilanka-tour-of-india-practice-match-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/women-under-19-sl-2014-15/results">Women's Under 19 Super league </a></div>
        <div class="date">Nov 01-Nov 14</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/women-under-19-sl-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/south-africa-women-tour-of-india-2014-15/results">India Women v South Africa Women</a></div>
        <div class="date">Nov 16-Nov 30</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/south-africa-women-tour-of-india-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/vijay-hazare-trophy-2014-15/results">Vijay Hazare Trophy</a></div>
        <div class="date">Nov 19-Nov 25</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/vijay-hazare-trophy-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/india-tour-of-australia-warm-up-games-2014-15/results">India tour of Australia Warm-ups</a></div>
        <div class="date">Nov 24-Dec 05</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/india-tour-of-australia-warm-up-games-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                                    <div class="match archive">
    <div class="arch_info">
        <div class="teams"><a href="/womens-cricket-under-19-zonal-league-2014-15/results">Women's U-19s Zonal League</a></div>
        <div class="date">Oct 10-Oct 25</div>
        <ul class="results">
                    </ul>
        <div class="clearfix"></div>
    </div>
    <a href="/womens-cricket-under-19-zonal-league-2014-15/results" class="button mobile">View Archive</a>
</div>
<!-- END match -->                                            </div>
                                                                                                                                                                                                                            </div>
        <!-- END matchesList -->
    </div>
    <!-- END columns -->
</div>    <div data-widget-type="tournament-results_widget" 
                                     
                   data-widget-size="large"                                                                >

        <div class="wrapper">
	<div class="row">
		<div class="columns large-12">
			<div class="matchesList">
				<div class="matches"></div>
				<div class="emptyElement" style="display: none;">There are currently no fixtures available</div>
			</div>
		</div><!--END COLUMN-->
	</div><!--END ROW-->
</div><!--END WRAPPER-->
    </div>
                </section>

            </section>

            <section class="bcciSponsors">
                <div class="wrapper">			
    <div class="row">
        <div class="columns large-12">

            <ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-4">
                <li>
                    <a href="javascript:void(0)" class="sponsorBlock">
                        <p class="type">Media Rights Partner</p>
                        <span class="logoContainer star">
                            <span class="logo"></span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="sponsorBlock">
                        <p class="type">Team Sponsor</p>
                        <span class="logoContainer star">
                            <span class="logo"></span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="sponsorBlock">
                        <p class="type">Home Series sponsor</p>
                        <span class="logoContainer micromax">
                            <span class="logo"></span>
                        </span>
                    </a>
                </li>
                <li>
                    <a href="javascript:void(0)" class="sponsorBlock">
                        <p class="type">Clothing Sponsor</p>
                        <span class="logoContainer nike">
                            <span class="logo"></span>
                        </span>
                    </a>
                </li>
            </ul>

        </div>
        <!-- END columns -->
    </div>
    <!-- END row -->
</div>
            </section>
            <!-- END bcciSponsors -->

            <section class="mainFooter">
                <div class="wrapper">

    <div class="row">

        <div class="column small-3 medium-2 large-1">
            <a href="javascript:void(0)" class="logo"></a>
        </div>
        <!-- END column -->

        <div class="mobileContent">
            <div class="column small-9">
                <h3>Board of Control for Cricket in India</h3>
                <p class="rights">2014 - All Rights Reserved</p>
            </div>
            <!-- END column -->
        </div>
        <!-- END mobileContent -->

        <div class="desktopContent">

            <div class="column medium-3 large-3">

                <div class="row">

                    <div class="column medium-12">
                        <h6>Quick Links</h6>
                        <div class="row">

                            <div class="column medium-12 large-6">

                                <ul>
                                    <li><a href="/">Home</a></li>
                                    <li><a href="/international/schedule">Schedule</a></li>
                                    <li><a href="/international/results">Results</a></li>
                                    <li><a href="/videos">Videos</a></li>
                                </ul>

                            </div>

                            <div class="column medium-12 large-6">

                                <ul>
                                    <li><a href="/photos">Photos</a></li>
                                    <li><a href="/team-india">Players</a></li>
                                    <li><a href="/archive">Stats & Archive</a></li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="column medium-3 large-4">

                <div class="row">

                    <div class="column medium-12">
                        <h6>About</h6>
                        <div class="row">

                            <div class="column medium-12 large-6">

                                <ul>
                                    <li><a href="/about/2015/history">History</a></li>
                                    <li><a href="/about/2015/bcci-commitees">BCCI Commitees</a></li>
                                    <li><a href="/about/2015/office-bearers">Office Bearers</a></li>
                                    <li><a href="/about/2015/all-bcci-members">All BCCI Members</a></li>
                                    <li class="footer-bcci-ar"><a href="/about/2015/bcci-annual-reports">BCCI Annual Reports</a></li>
                                </ul>

                            </div>

                            <div class="column medium-12 large-6">

                                <ul>
                                    <li><a href="/about/2015/anti-corruption">Anti Corruption</a></li>
                                    <li><a href="/about/2015/anti-racism">Anti Racism</a></li>
                                    <li><a href="/about/2015/anti-doping">Anti Doping</a></li>
                                    <li><a href="/about/2015/playing-conditions">Playing Conditions</a></li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>

            <div class="column medium-3 large-4">

                <div class="row">

                    <div class="column medium-12">
                        <h6>Contact</h6>
                        <div class="row">

                            <div class="column medium-12 large-6">

                                <ul>
                                    <li><a href="/about/contact/feedback">Feedback</a></li>
                                    <li><a href="/about/contact/marketing">Marketing</a></li>
                                    <li><a href="http://mediaaccreditation.bcci.tv/">Media Accreditation</a></li>
                                    <li><a href="/about/contact/operations">Operations</a></li>
                                </ul>

                            </div>

                        </div>

                    </div>

                </div>

            </div>
        </div>

    </div>

</div> 
            </section>
        </section>

    </section>
</div>
        

          
        <script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>
        <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/APIModules_all.js"></script>
    <script type="text/javascript" src="http://static.bcci.tv/cms/v/221/js/hh.navigation.js"></script>
<script type="text/javascript" src="http://static.bcci.tv/lib/1.1/jquery.json-2.2.min.js"></script>
<script type="text/javascript" src="http://static.bcci.tv/lib/1.1/jquery.jsonp-2.4.0.min.js"></script>
<script type="text/javascript" src="http://static.bcci.tv/lib/1.1/jquery.cookie.js"></script>
<script type="text/javascript" src="http://static.bcci.tv/lib/1.1/underscore-min.js"></script>
<script type="text/javascript" src="http://static.bcci.tv/lib/1.1/date.format.js"></script>
<script type="text/javascript" src="http://static.bcci.tv/lib/1.79/pulse-lib.js"></script>
<script type="text/javascript" src="http://static.bcci.tv/widgets/pillar/36/js/widget.js"></script>
<script type="text/javascript" src="http://static.bcci.tv/cms/v/221/js/hh.events.js"></script>
<script type="text/javascript" src="http://static.bcci.tv/widgets/tournament-results/11/js/widget.js"></script>
</body>
</html>