1430824257
http://www.bbc.co.uk/parenting
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head profile="http://dublincore.org/documents/dcq-html/"><title>BBC - Parenting</title><style type="text/css">
        #archive-mothballed-message a:hover span {
            text-decoration:underline;
        }
        #blq-container #archived-mothball-message a {
            padding-left:250px;
            padding-top:17px;
            background-position: 180px 10px;
        }
        #ttd-masthead #archived-mothball-message a {
            padding-left:250px;
            padding-top:17px;
            background-position: 180px 10px;
        }
        #k-masthead-container #archived-mothball-message a {
            padding-left:250px;
            padding-top:17px;
            background-position: 180px 10px;
        }
        #archived-mothball-message a {
            display:block;
            height:56px;
            background:url(/globalresources/mothball-images/i.gif)
                100px 10px no-repeat;
            color:#666;
            text-decoration:none;
            padding-left:160px;
            padding-top:12px;
            font-size:20px;
            font-family: verdana,helvetica,arial,sans-serif;
            font-weight: normal;
        }
    </style><meta name="description" content="Parenting homepage"><meta name="keywords" content="parenting, parents, rearing children, bringing up baby, pregnancy, birth"><meta name="created" content="20080401"><meta name="updated" content="20081007"><!-- Barlesque: --><!-- Glow cachebust:    
                --><!-- Survey cachebust:                    --><!-- Barlesque 2.63.2 --><link rel="schema.dcterms" href="http://purl.org/dc/terms/"><link rel="index" href="http://www.bbc.co.uk/a-z/" title="A to Z"><link rel="copyright" href="http://www.bbc.co.uk/terms/" title="Terms of Use"><link rel="icon" href="http://www.bbc.co.uk/favicon.ico" type="image/x-icon"><meta name="viewport" content="width = 974"><link rel="stylesheet" type="text/css" href="/staticarchive/89372a4380f1256f639586de4add7d4f0f0430ee.css"><script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEQ=name+"=",ca=window.bbccookies.get().split(";"),i,c;for(i=0;i<ca.length;i++){c=ca[i];while(c.charAt(0)===" "){c=c.substring(1,c.length)}if(c.indexOf(nameEQ)===0){return decodeURIComponent(c.substring(nameEQ.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString().replace(/"/g,'\\"')+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;eval("o = {"+str+"}");return o}})(); /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON') ); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(o){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.3/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script><script type="text/javascript"> if (! window.gloader) { window.gloader = [ "glow", {map: "http://node1.bbcimg.co.uk/glow/glow/map.1.7.7.js"}]; } </script><script type="text/javascript" src="/staticarchive/3ec0ef3ecb4f8feca706e9bbc08cd12f01f5e540.js"></script><script type="text/javascript" src="/staticarchive/21f604032d29edfa0a166f89bd41c95004718ed2.js"></script><script type="text/javascript">  bbcRequireMap = {"jquery-1":"/staticarchive/6cabfa9be6f12b6fec5ddf61c2dca1dde868555e", "jquery-1.4":"/staticarchive/cce0a0919c693f9473535d6941613bad16a4b40f", "jquery-1.9":"/staticarchive/14a082a42c1074b40bedae2666d3204e142899f5", "swfobject-2":"/staticarchive/b02e05aa3b12cfe8510390c7eccecd0af315b0a6", "demi-1":"/staticarchive/a916559c328a465dafcc30056734651ac8fdbb4b", "gelui-1":"/staticarchive/0159feca9179b145c659298e302b55dc76dfa15d", "cssp!gelui-1/overlay":"/staticarchive/fee6b4a3b22c51a59dd3ddebfb1b765049c683f6.css", "istats-1":"/staticarchive/898d2830287e2cc32efc671addf4c2f7894523aa", "relay-1":"/staticarchive/e575c3ca2e00301b7a9a097be7fe0094e1023d9a", "clock-1":"/staticarchive/7b8bb05c3fa19067c2c4c99144d21702cc15704f", "canvas-clock-1":"/staticarchive/703fd8b8a1b4ecf9cf624195bfb9691c648d3919", "cssp!clock-1":"/staticarchive/85ca997ae2f6bd2990765422dcc5b1c386c9d0cb.css", "jssignals-1":"/staticarchive/238f1d675d1626860f85815b7ab638cd41811a06", "jcarousel-1":"/staticarchive/3b38690b91f14468826c5f05f6e3da9beb55f4b1", "gelui-1/widget": "/staticarchive/fcf01fd866ac629bad5a92592c208c3b04184cd3", "gelui-1/carousel": "/staticarchive/562f83c33cfe04062d95de8024ba03636cd0af4c", "gelui-1/core": "/staticarchive/d69cc93987af4e17f910996164dc15516614353e", "gelui-1/overlay": "/staticarchive/84bd061f5e14f0728caa8c933fe6d758b54fec5a", "gelui-1/autosuggest": "/staticarchive/ca81d8400ee443b0c31a47f1eea1c6872091dd48"}; require({ baseUrl: 'http://'+location.host+'/', paths: bbcRequireMap, waitSeconds: 30 }); </script><script type="text/javascript" src="/staticarchive/1b2549937977a29e048af5c307e7f73044570f03.js"></script><!--[if (IE 6)|(IE 7)|(IE 8)]> <style type="text/css"> html{font-size:125%} body{font-size:50%} .blq-tooltipped:hover {background-position:0 0} #blq-autosuggest ul li { zoom:normal; } .skylightTheme #blq-mast-home, .doveTheme #blq-mast-home, .tealTheme #blq-mast-home, .aquaTheme #blq-mast-home, .greenTheme #blq-mast-home, .violetTheme #blq-mast-home, .purpleTheme #blq-mast-home, .pinkTheme #blq-mast-home, .oliveTheme #blq-mast-home, .suedeTheme #blq-mast-home, .redTheme #blq-mast-home, .orangeTheme #blq-mast-home { filter: none; -ms-filter: ""; } #blq-nav-main { background-position: 96% 17px; } </style> <![endif]--><!--[if IE 7]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.63.2/desktop/2.8/style/ie7.css" type="text/css" /> <style type="text/css"> .blq-clearfix {display: inline-block} </style> <![endif]--><!--[if IE 6]> <link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.63.2/desktop/2.8/style/ie6.css" type="text/css" /> <style type="text/css"> .blq-js #blq-nav-foot div {filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.63.2/desktop/2.8/img/panel.png', sizingMethod='image');margin-top:-139px}  #blq-container {height: 15%} #blq-mast-home span.blq-home { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod='crop', src='/staticarchive/2e00d1d53e9c3bd91993196aa19a1d88589969f0.png');} #blq-mast #blq-search-btn { background: none; filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='http://static.bbci.co.uk/frameworks/barlesque/2.63.2/desktop/2.8/img/blq-search_grey_alpha.png', sizingMethod='image'); } </style>  <script type="text/javascript"> try { document.execCommand("BackgroundImageCache",false,true); } catch(e) {} </script> <![endif]--><script type="text/javascript"> blq.assetPath="http://static.bbci.co.uk/frameworks/barlesque/2.63.2/desktop/2.8/"; blqOnDomReady(function() {  blq.suggest_short = false; blq.addAutoSuggest(); });  blq.setEnvironment('live');  if (! /bbc\.co\.uk$/i.test(window.location.hostname) ) { document.documentElement.className += ' blq-not-bbc-co-uk'; }  </script><script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) {  var defaultThreshold = 0, usePulseThreshold = (flag === 'OFF')? 1 : defaultThreshold, activeThreshold; w.oqs = w.oqs || {}; /* we support cookie override for testing */ if ( w.document.cookie.match(/(?:^|; *)ckns_oqs_usePulseThreshold=([\d.]+)/) ) { activeThreshold = RegExp.$1; } /* we support clientside override */ else if (typeof w.oqs_usePulseThreshold !== 'undefined') { activeThreshold = w.oqs_usePulseThreshold; } else { activeThreshold = usePulseThreshold; } w.oqs.usePulse = (w.Math.random() < activeThreshold); if (!w.oqs.usePulse) {  w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.63.2/desktop/2.8/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script><script type="text/javascript">/*<![CDATA[*/ window.pulse = { init: function(){/*stub*/} }; if (!window.oqs || oqs.usePulse) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/pulsesurvey/0.10.2/script/pulse.js"><'+'/script>'); document.write('<script type="text/javascript" src="http://www.bbc.co.uk/survey/pulse/conf.js"><'+'/script>'); } /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ pulse.translations = { intro: 'We are always looking to improve the site and your opinions count.', question: 'Do you have a few minutes to tell us what you think about this site?', accept: 'Yes', reject: 'No' };  /*]]>*/</script><link rel="stylesheet" href="/staticarchive/4cf655964ca0b8ad2c2bfba75e0de710ad001589.css" type="text/css"><!--[if gte IE 6]> <style type="text/css"> .pulse-pop li{display:inline;width:40px} </style> <![endif]--><!--[if IE 6]> <style type="text/css"> .pulse-pop li{display:inline;width:40px} .pulse-pop #pulse-q{background:url(http://static.bbci.co.uk/frameworks/pulsesurvey/0.10.2/img/pulse_bg.gif) no-repeat} .pulse-pop #pulse-a{background:url(http://static.bbci.co.uk/frameworks/pulsesurvey/0.10.2/img/pulse_bg.gif) bottom no-repeat;} </style> <![endif]--><!--[if IE 7]> <style type="text/css">  .pulse-pop #pulse-a{zoom:1} </style> <![endif]--><!-- ISTATS --><script type="text/javascript"> /* <![CDATA[ */ define('id-statusbar-config', { 'translation_signedout': "Sign in", 'translation_signedin': "Your account", 'use_overlay' : false, 'signin_url' : "https://ssl.bbc.co.uk/id/signin", 'locale' : "en-GB", 'policyname' : "", 'ptrt' : "http://www.bbc.co.uk/" }); /* ]]> */ </script><script type="text/javascript"> (function () { if (! window.require) { throw new Error('idcta: could not find require'); } var map = {}; map['idapp-1'] = 'http://static.bbci.co.uk/idapp/0.63.13/modules/idapp/idapp-1'; map['idcta/idcta-1'] = 'http://static.bbci.co.uk/id/0.23.4/modules/idcta/idcta-1'; require({paths: map}); define('id-config', {"idapp":{"version":"0.63.13","hostname":"ssl.bbc.co.uk","insecurehostname":"www.bbc.co.uk","tld":"bbc.co.uk"},"idtranslations":{"version":"0.27.10"},"identity":{"baseUrl":"https:\/\/talkback.live.bbc.co.uk\/identity"},"pathway":{"name":null,"staticAssetUrl":"http:\/\/static.bbci.co.uk\/idapp\/0.63.13\/modules\/idapp\/idapp-1\/View.css"}}); })(); </script><style type="text/css">
	@import '/staticarchive/92069cb765d0bea38fa4d2b80a4b443cc64d44eb.css';
	@import '/staticarchive/a84f0b1cb3c7a1dd5000d77d876f766b61ec5e53.css';
</style><!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" href="/vision/genres/common/css/1/styles/s-ie.css" media="screen"/>
<![endif]--><!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="/vision/genres/common/css/1/styles/s-ie-png.css" media="screen"/>
<![endif]--><!-- JSTools library --><!-- ## Begin JSTools ## --><script src="/staticarchive/22a8aa10c43e36582cf13c9b5d14c9bd6f2eeddb.js" type="text/javascript"></script><script src="/staticarchive/2890f0ef48be3c5b45ef64f44d5c2cd38e1c9a27.js" type="text/javascript"></script><script src="/staticarchive/cbf678a1b60e7c78ff9d4491b0d23f2f7dfcaaf8.js" type="text/javascript"></script><script src="/staticarchive/ddda3984bb9686a20b867d0cd7a29dc2deabb120.js" type="text/javascript"></script><script src="/staticarchive/c2bf8d90f3929655373ab77cc999a61176b31a69.js" type="text/javascript"></script><script src="/staticarchive/f98815d6f9d85bd9af4097d3577e90d85e1ec591.js" type="text/javascript"></script><script src="/staticarchive/f98815d6f9d85bd9af4097d3577e90d85e1ec591.js" type="text/javascript"></script><script src="/staticarchive/ff590e4b3d789e8db6cf3cdd8914ccd8d4cb9cd2.js" type="text/javascript"></script><!-- ## End JSTools ## --><!-- Genres scripts --><script type="text/javascript" src="http://www.bbc.co.uk/vision/genres/common/scripts/js/common.js"></script><script type="text/javascript" src="/staticarchive/d84bfc55e1c322137a619bb51a005f12c47fea12.js"></script><!-- Glow library --><script type="text/javascript" src="/staticarchive/45950415380f65a06e8d1691dff64919267a4c1c.js"></script><script type="text/javascript" src="/staticarchive/f5903aa358fb90e6379a34d235be36193ed22562.js"></script><script type="text/javascript" src="/staticarchive/7e06d56c105e40ac2586df1fdee6dc2c4de3522b.js"></script><!-- EMP library --><script type="text/javascript" src="/staticarchive/296b7e9b01b56142aec1bfa4760e2eb86073b802.js"></script><script type="text/javascript" src="/staticarchive/880927e055ea2d75cc32254b7274b0e4a04822c2.js"></script><script type="text/javascript">
<!-- 	

	function initPage()
	{			
		tabs = new ModuleTabs("aps-tabs");
		
		tabs02 = new ModuleTabs("p-lead-tabs");
			
	}

	//bbcjs.addOnLoadItem(initPage);
	blqOnDomReady(initPage);
	
// -->
</script><script type="text/javascript">
	<!-- 
	glow.ready(function(){
			
	    glow.dom.get("#aps-last-on-wrapper").addClass("hidden");						
		
	});
// -->
</script><!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" href="/parenting/cmp/homepage/css/1/styles/s-ie-png.css" media="screen"/>
<![endif]--></head><body id="g-body">
	                <script type="text/javascript">/*<![CDATA[*/ bbcFlagpoles_istats = 'ON'; istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&app_type=web&ml_name=SSI&ml_version=0.18.5&language=en-GB'; if (window.istats_countername) { istatsTrackingUrl = istatsTrackingUrl.replace(/([?&]name=)[^&]+/ig, '$1' + istats_countername); } (function() { if ( /\bIDENTITY=/.test(document.cookie) ) { istatsTrackingUrl += '&bbc_identity=1'; } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/)||[]).pop() || ''; istatsTrackingUrl += '&bbc_mc=' + (c? 'ad'+c.charAt(0)+'ps'+c.charAt(1)+'pf'+c.charAt(2) : 'not_set'); if ( /\bckns_policy=\d\d0/.test(document.cookie) ) { istatsTrackingUrl += '&ns_nc=1'; } var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istatsTrackingUrl += ('&screen_resolution=' + screenWidthAndHeight); istatsTrackingUrl += '&blq_s=2.8d&blq_r=2.7&blq_v=default-domestic'; })(); /*]]>*/</script><!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --><script type="text/javascript">/*<![CDATA[*/ (function() { window.istats || (istats = {}); var cookieDisabled = (document.cookie.indexOf('NO-SA=') != -1), hasCookieLabels = (document.cookie.indexOf('sa_labels=') != -1), hasClickThrough = /^#sa-(.*?)(?:-sa(.*))?$/.test(document.location.hash), runSitestat = !cookieDisabled && !hasCookieLabels && !hasClickThrough && !istats._linkTracked; if (runSitestat && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n){var j=document,f=j.location,b="";if(j.cookie.indexOf("st_ux=")!=-1){var k=j.cookie.split(";");var e="st_ux",h=document.domain,a="/";if(typeof ns_!="undefined"&&typeof ns_.ux!="undefined"){e=ns_.ux.cName||e;h=ns_.ux.cDomain||h;a=ns_.ux.cPath||a}for(var g=0,f=k.length;g<f;g++){var m=k[g].indexOf("st_ux=");if(m!=-1){b="&"+unescape(k[g].substring(m+6))}}document.cookie=e+"=; expires="+new Date(new Date().getTime()-60).toGMTString()+"; path="+a+"; domain="+h}ns_pixelUrl=n;n=ns_pixelUrl+"&ns__t="+(new Date().getTime())+"&ns_c="+((j.characterSet)?j.characterSet:j.defaultCharset)+"&ns_ti="+escape(j.title)+b+"&ns_jspageurl="+escape(f&&f.href?f.href:j.URL)+"&ns_referrer="+escape(j.referrer);if(n.length>2000&&n.lastIndexOf("&")){n=n.substring(0,n.lastIndexOf("&")+1)+"ns_cut="+n.substring(n.lastIndexOf("&")+1,n.lastIndexOf("=")).substring(0,40)}(j.images)?new Image().src=n:j.write('<p><i'+'mg src="'+n+'" height="1" width="1" alt="" /></p>')}; })(); /*]]>*/</script><noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=SET-COUNTER&amp;app_type=web&amp;ml_name=SSI&amp;ml_version=0.18.5&amp;language=en-GB&amp;blq_s=2.8d&amp;blq_r=2.7&amp;blq_v=default-domestic" height="1" width="1" alt=""></p></noscript> <!-- End iStats (UX-CMC) -->    <div id="blq-container" class="blq-lang-en-GB blq-gvl-2-8"> <div id="blq-pre-mast" lang="en-GB"> <!-- Pre mast -->  </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <div id="bbccookies-prompt" class="bbccookies-d"> <h2> Cookies on the BBC website </h2> <p> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can <a href="/privacy/cookies/managing/cookie-settings.html">change your cookie settings</a> at any time. </p> <ul> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> ]]></script><script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var i=document,b=i.getElementById("blq-pre-mast"),f=i.getElementById("blq-global"),h=i.getElementById("blq-container"),c=i.getElementById("blq-bbccookies-tmpl"),a,g,e;if(b&&i.createElement){a=i.createElement("div");a.id="bbccookies";e=c.innerHTML;e=e.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=e;if(f){f.insertBefore(a,b)}else{h.insertBefore(a,b)}g=i.getElementById("bbccookies-continue-button");g.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}}})(); /*]]>*/</script><span id="blq-mast-background"></span> <div id="blq-container-inner" lang="en-GB">  <div id="blq-acc" class="blq-rst">  <p id="blq-mast-home" class="blq-no-images"><a href="/" hreflang="en-GB"> <span id="blq-blocks-wrapper"> <span class="blq-home">British Broadcasting Corporation</span><img src="/staticarchive/2e00d1d53e9c3bd91993196aa19a1d88589969f0.png" alt="BBC" id="blq-blocks" width="84" height="24"><span class="blq-span">Home</span> </span> </a></p>  <p class="blq-hide"><strong><a id="page-top">Accessibility links</a></strong></p> <ul id="blq-acc-links"><li><a href="#blq-content">Skip to content</a></li>  <li><a href="#blq-local-nav">Skip to local navigation</a></li>  <li><a href="#blq-nav-main">Skip to bbc.co.uk navigation</a></li> <li><a href="#blq-search">Skip to bbc.co.uk search</a></li>  <li><a href="/accessibility/">Accessibility Help</a></li>   </ul></div>   <div id="blq-main" class="blq-clearfix">        

	<div id="archived-mothball-message" style="
            background:url(/globalresources/mothball-images/bg.jpg)
                        0 0 repeat-x #fbfbfb;
    ">
        <a href="/globalresources/mothballing" style="

        ">
            This page has been archived and is no longer updated.
            <span style="
                display:block;
                font-size:0.5em;
                padding:10px 0 0 70px;
                font-weight:bold;
            ">
                <span style="
                color:#1A75BB; margin-left:100px;
                ">Find out more about page archiving.</span>
            </span>
        </a>
    </div><div id="g-content-shell" class="g-content">
		
		<!-- Page masthead: -->
		<div id="g-masthead">
	<h1><img src="/staticarchive/493d7ca21270c2fc168878c1f82ade6aad73c2c3.gif" width="275" height="34" alt="Parenting"></h1>
</div>

		<!-- =================  
		
		START MAIN (=FEATURED) CONTENT AREA:
		 
		=================  --><div id="g-content-featured">

			<!-- ........... 
			Start lead promo: 
			...........-->
			
			
						<div class="p-lead-shell">
				
				<!-- Lead promo container module: -->
				<ul class="pModLead"><!-- New lead promo item: --><li id="parenting-p-lead-a" class="promoLead p-copy-foot">
						
						<div class="promoAsset"><a href="http://www.bbc.co.uk/bbcthree/pages/bringingupbritainvideos"><img src="/staticarchive/151bafa5d8ad452140ae8c9fa76dc49b785b29f9.jpg" width="626" height="260" alt="Bringing Up Britain (Presenter Cherry Healey)"></a></div>	
			
						<div class="promoCopy">
						
							<h3><a href="http://www.bbc.co.uk/bbcthree/pages/bringingupbritainvideos">Bringing Up Britain videos on BBC Three - stories from the frontline of parenthood.</a></h3>

						</div>
					</li>


					
					
				</ul><!-- End Lead promo container module --><!-- Lead promo tabs (OPTIONAL - if present, contains 2 or 4 tabs): --></div>
			
			
			<!-- ........... 
			End lead promo
			........... -->
	
	
	
			<!-- ........... 
			Start main content subarea A (left column below lead promo): 
			........... --><div id="g-content-featured-a">				

			
								<!-- New promo module: -->
				<div class="pMod">
					<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
					<div class="promo p-tn search">
						<h3>Parenting Search</h3>
						
						<form method="get" action="/apps/ifl/openurl" id="form_parenting" onsubmit="self.location=this.link.options[this.link.selectedIndex].value; return false;">
						<p>
						<label for="parentingList">Browse by age and topic:</label><br><br><select name="link" id="parentingList"><option value="/parenting/your_kids/babies_index.shtml">Babies</option><option value="/parenting/your_kids/toddlers_index.shtml">Toddlers and preschool children</option><option value="/parenting/your_kids/primary_index.shtml">Primary school children</option><option value="/health/physical_health/child_development/child_index.shtml ">Pre-teens</option><option value="/health/physical_health/child_development/tween_teen_index.shtml ">Teens</option><option value="/parenting/your_kids/safety_index.shtml">Keeping them safe</option></select><input name="search" type="image" value="search" src="/staticarchive/11dff1be4a191bffb00223d4fbdfd33953041bd0.gif" alt="search" class="searchButton"></p>
						</form>
					</div>
					<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
				</div>	
			
				[an error occurred while processing this directive]	

				<!-- New promo module: -->
				<div class="pMod">
					<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
					<div class="promo graphic-heading">
						<a href="/barefacts/"><img src="/staticarchive/be5b243da65efddd9713e8a0ad4e6dbf1fbc6bc4.jpg" width="286" height="161" title="Bare Facts (A teenager holding up a condom)" alt="Bare Facts (A teenager holding up a condom)"></a>
						<h3><a href="/barefacts/">Bare Facts</a></h3>
						<p>Teenagers and parents share their concerns about sex, sexuality, peer pressure and more. <br>Expert Maria Schopman gives <a href="/barefacts/">advice</a> on video.</p>
					</div>
					<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
				</div>	

				<!-- New promo module: -->
				<div class="pMod">
					<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
					<div class="promo p-mboard">
						<h3><a href="/dna/mbparents/" onclick="sageTrack_ev('775','d002','3',this.href,'desc:parenting_subpromo_h_message_board')">Message board</a></h3>
						<blockquote>
							<div class="quote">
								<p>I am planning to buy stuff to babyproof the house today. I was wondering whether anyone used magnetic locks to keep cupboard doors closed?

</p>
							</div>
						</blockquote>
						<p class="readMore"><a href="/dna/mbparents/F2741290?thread=5851930" onclick="sageTrack_ev('775','d002','3',this.href,'desc:parenting_subpromo_message_baby_proofing')">Read more</a></p>
					</div>
					<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
				</div>		
			
					
												
		
			</div><!-- ........... 
			End main content subarea A (left column below lead promo) 
			........... -->

			
			<!-- ........... 
			Start main content subarea B (right column below lead promo): 
			........... --><div id="g-content-featured-b">

			 
			
			
							<!-- New promo module: -->
				<div class="pMod">
					<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
					<div class="promo p-tn">
						<a href="http://www.bbc.co.uk/cbeebies/grownups/"><img src="/staticarchive/7f7f4c1cfc92ce83d442c785285389533b6e0f22.jpg" width="126" height="70" alt="CBeebies Grown-ups logo"></a>
				 <h3><a href="http://www.bbc.co.uk/cbeebies/grownups/">Grown-Ups</a></h3>
				 <p>Online support and advice for <a href="http://www.bbc.co.uk/cbeebies/grownups/">parents</a>.</p>
				 </div>
				 <div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
				</div>	
			
								<!-- New promo module: -->
				<div class="pMod">
					<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
					<div class="promo graphic-heading">
						<a href="http://www.bbc.co.uk/health/tools/pregnancy_calendar/"><img src="/staticarchive/4ae4d1bd74769d16af19a7f51caf55767b98727f.jpg" width="286" height="161"></a>
						<h3><a href="http://www.bbc.co.uk/health/tools/pregnancy_calendar/">Pregnancy calendar</a></h3>
						<p>Bumps in the night? <a href="/parenting/pregnancy_calendar/">Get weekly updates</a> on what's happening inside you.</p>
					</div>
					<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
				</div>	
			
				

				<!-- New promo module: -->
				<div class="pMod">
					<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
					<div class="promo graphic-heading">
						<a href="/parenting/tv_and_radio/baby_borrowers/index.shtml" onclick="sageTrack_ev('775','d002','3',this.href,'desc:parenting_subpromo_img_baby_borrowers')"><img src="/staticarchive/783d29cf774c619a53cd637d7bf4499d1d478f9a.jpg" width="286" height="161" title="The Baby Borrowers game (A baby featured in the game)" alt="The Baby Borrowers game (A baby featured in the game)"></a>
						<h3><a href="/parenting/tv_and_radio/baby_borrowers/index.shtml" onclick="sageTrack_ev('775','d002','3',this.href,'desc:parenting_subpromo_h_baby_borrowers')">The Baby Borrowers game</a></h3>
						<p>Our <a href="/parenting/tv_and_radio/baby_borrowers/index.shtml" onclick="sageTrack_ev('775','d002','3',this.href,'desc:parenting_subpromo_body_text_baby_borrowers')">interactive game</a> will help your teen to understand what it's like dealing with a bawling babe-in-arms.</p>
					</div>
					<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
				</div>	

				<!-- New promo module: -->
				<div class="pMod">
					<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
					<div class="promo p-tn">
						<a href="/cbbc/help/safesurfing/"><img src="/staticarchive/57c2e0cc9b854256380b967479df9b655f0a907c.jpg" width="126" height="70" alt="CBBC Stay safe (A girl's fingers typing)" title="CBBC Stay safe (A girl's fingers typing)"></a>
						<h3><a href="/cbbc/help/safesurfing/">Stay safe</a></h3>
						<p>CBBC's guide to internet and mobile phone safety for your kids.</p>
					</div>
					<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
				</div>	
			
				
			
								
				
			</div><!-- ........... 
			End main content subarea B (right column below lead promo) 
			........... -->
			
		</div><!-- =================  
		
		END MAIN (=FEATURED) CONTENT AREA
		 
		================= -->

		
		

		

		<!-- =================  
		
		START SUPPLEMENTARY CONTENT AREA (APS box, iPlayer, MPU ad, etc)
		 
		================= --><div id="g-content-extra">
			
			
						<!-- New promo module: -->
			<div class="pMod">
				<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
				<div class="promo p-aps">
				
					<div class="aps-header">
						<h3>TV and Radio Programmes</h3>
						
						<ul id="aps-tabs"><li class="selected"><div><a href="#aps-coming-up-wrapper" title="Go to list of programmes coming up">Coming up</a></div></li>
							<li><div><a href="#aps-last-on-wrapper" title="Go to list of latest programmes"><!-- <span class="availability">&nbsp;</span> -->Latest programmes</a></div></li>
						</ul></div>

					<div class="aps-body">					
						<div id="aps-coming-up-wrapper">
							<ul id="aps-content-coming-up"><li id="aps-coming-up">
									<h4 class="nonJS">Coming up</h4>		
									<ol class="episodes"><li class="clearfix">
<div class="position logo sbbcthree">
            <div class="time">
              <span class="date">25 Nov 2013</span>
              <span class="starttime">20:00</span><span class="endtime">&#8211;21:00</span>
            </div>
            <div class="location">BBC Three</div>
          </div>
          <div class="episode">
            <div class="summary">
              <a class="url" href="/programmes/p018vmgf">
                <span class="title">The Call Centre</span>
                <br><span class="subtitle">Happy People Sell</span>
              </a>
            </div>
            
            <div class="description"> <abbr title="Episode 1 of 5">1/5</abbr>. Nev finds admin assistant Kayleigh a new boyfriend and tea-lady Hayley gets a gift.  <abbr title="Repeat">(R)</abbr></div>
          </div>

</li>
<li class="clearfix">
<div class="position logo sbbcthree">
            <div class="time">
              <span class="date">26 Nov 2013</span>
              <span class="starttime">01:00</span><span class="endtime">&#8211;02:00</span>
            </div>
            <div class="location">BBC Three</div>
          </div>
          <div class="episode">
            <div class="summary">
              <a class="url" href="/programmes/b03j544z">
                <span class="title">Snow, Sex and Suspicious Parents</span>
                <br><span class="subtitle">Episode 2</span>
              </a>
            </div>
            <div class="availability">
  <a href="http://www.bbc.co.uk/iplayer/episode/b03j544z"><span class="time-remaining"><span class="t22">22</span> days left to watch</span></a>
</div>

            <div class="description"> <abbr title="Episode 2 of 4">2/4</abbr>. Chase and Ben head to the French Alps with their parents expecting exemplary behaviour.  <abbr title="Repeat">(R)</abbr></div>
          </div>

</li>
<li class="clearfix">
<div class="position logo sbbcthree">
            <div class="time">
              <span class="date">26 Nov 2013</span>
              <span class="starttime">03:00</span><span class="endtime">&#8211;04:00</span>
            </div>
            <div class="location">BBC Three</div>
          </div>
          <div class="episode">
            <div class="summary">
              <a class="url" href="/programmes/b03d5kqh">
                <span class="title">Hotel of Mum and Dad</span>
                <br><span class="subtitle">Episode 3</span>
              </a>
            </div>
            
            <div class="description"> <abbr title="Episode 3 of 6">3/6</abbr>. Mitch is used to his mum waiting on him and it's driving his girlfriend Ellie mad.  <abbr title="Repeat">(R)</abbr></div>
          </div>

</li>
<li class="clearfix">
<div class="position logo sradiogloucestershire">
            <div class="time">
              <span class="date">26 Nov 2013</span>
              <span class="starttime">12:00</span><span class="endtime">&#8211;14:30</span>
            </div>
            <div class="location">BBC Radio Gloucestershire</div>
          </div>
          <div class="episode">
            <div class="summary">
              <a class="url" href="/programmes/p01kl8lm">
                <span class="title">Anna King</span>
                <br><span class="subtitle">26/11/2013</span>
              </a>
            </div>
            
            <div class="description"> Health, heart and money issues explored with Anna and a whole lot more. </div>
          </div>

</li>
</ol></li>	
							</ul></div>
						
						<div id="aps-last-on-wrapper">
							<ul id="aps-content-last-on"><li id="aps-last-on">
									<h4 class="nonJS">Latest programmes</h4>	
									<ol class="episodes"><li class="clearfix">
          <div class="position"></div>
          <div class="episode">
            <div class="summary">
              <a class="url" href="/programmes/p01kl8jp"><span class="title">Anna King</span><br><span class="subtitle">25/11/2013</span></a>
            </div>
            <div class="availability">
              <span class="time-remaining"><span class="t7">7</span> days left to listen</span>
            </div>
            <div class="description">Health, heart and money issues explored with Anna and a whole lot more.</div>
          </div>

</li>
<li class="clearfix">
          <div class="position logo sworldserviceradio"></div>
          <div class="episode">
            <div class="summary">
              <a class="url" href="/programmes/p01llw5q"><span class="title">The Why Factor</span><br><span class="subtitle">Solitude</span></a>
            </div>
            <div class="availability">
                            <span class="time-remaining">Available to listen</span>
            </div>
            <div class="description">How far can or should we pursue solitude?</div>
          </div>

</li>
<li class="clearfix">
          <div class="position logo sbbctwo"></div>
          <div class="episode">
            <div class="summary">
              <a class="url" href="/programmes/b03k3f80"><span class="title">Morecambe and Wise the Whole Story</span><br><span class="subtitle">Episode 1</span></a>
            </div>
            <div class="availability">
              <span class="time-remaining"><span class="t13">13</span> days left to watch</span>
            </div>
            <div class="description">Looking at how it all began for TV legends Morecambe and Wise.</div>
          </div>

</li>
<li class="clearfix">
          <div class="position logo sradioscotland"></div>
          <div class="episode">
            <div class="summary">
              <a class="url" href="/programmes/b03hy5hp"><span class="title">Being Dad</span><br><span class="subtitle">Pete White</span></a>
            </div>
            <div class="availability">
              <span class="time-remaining"><span class="t6">6</span> days left to listen</span>
            </div>
            <div class="description">Pete White tells Neil Mackay how imprisonment affected his relationship with his children.</div>
          </div>

</li>
</ol></li>
							</ul></div>
					</div>
					
					<div class="aps-footer">
					
					
					<p class="tinytext"><a href="/programmes/genres/factual/familiesandrelationships/" onclick="sageTrack_ev('775','d002','3',this.href,'desc:parenting-aps-more')">Current Families &amp; Relationships Programmes</a></p>

						<!-- <p><a href="(none)" onclick="sageTrack_ev('775','d002','3',this.href,'desc:parenting-aps-more')">Full A to Z of (none)</a></p> -->

								
					</div>

				</div>
				<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
			</div>
			
						<!-- New promo module: -->
			<div class="pMod" id="iplayerpromo">
				<div class="capTop"><div class="cnrR"></div><div class="cnrL"></div></div>
				<div class="promo iplayer">
					<a href="/iplayer/categories/factual/families_and_relationships/" title="Go to BBC iPlayer listings for Parenting" onclick="sageTrack_ev('775','d002','3',this.href,'desc:parenting-iplayer')"><img src="/staticarchive/935403bd1f3b606d69802f9b6f8d1a3d2a90fa9f.jpg" width="306" height="54" alt="BBC iPlayer - Making the unmissable, unmissable"><span>Catch up on the last 7 days of BBC Families &amp; Relationships</span></a>
				</div>
				<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
			</div>	
				
						<!-- New promo module: -->
			<div class="pMod">
				<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
				<div class="promo p-dir">
					<div class="p-dir-list-col-solo">
						<h3>Explore bbc.co.uk/parenting</h3>
							<ul><li><a href="/health/physical_health/pregnancy_fertility/fertility_index.shtml" class="lead">Having a baby</a> - <a href="/health/physical_health/pregnancy_fertility/">Pregnancy</a>, <a href="/health/physical_health/pregnancy_fertility/birth_index.shtml">Birth...</a>
</li>
								<li><a href="/health/physical_health/child_development/newborn_index.shtml" class="lead">Newborns</a> - <a href="/health/physical_health/child_development/newborn_crying.shtml">Crying</a>, <a href="/health/physical_health/child_development/newborn_feeding.shtml">Feeding</a>, <a href="/health/physical_health/child_development/newborn_bathing.shtml">Bathing</a>...     </li>

<li><a href="/health/physical_health/child_development/baby_index.shtml" class="lead">Babies</a> - <a href="/health/physical_health/child_development/babies_teething.shtml">Teething</a>, <a href="/health/physical_health/child_development/babies_sleeping.shtml">Sleep</a>, <a href="/health/physical_health/child_development/babies_dev7-12.shtml">Development</a>...</li>

<li><a href="/health/physical_health/child_development/toddler_index.shtml" class="lead">Toddlers</a> - <a href="/health/physical_health/child_development/toddlers_crying.shtml">Whining</a>, <a href="/health/physical_health/child_development/toddlers_discipline.shtml">Discipline</a>, <a href="/health/physical_health/child_development/toddlers_tantrums.shtml">Tantrums</a>...</li>

<li><a href="/health/physical_health/child_development/child_index.shtml" class="lead">Primary school</a> - <a href="/health/physical_health/child_development/primary_starting.shtml">Starting school</a>, <a href="/health/physical_health/child_development/primary_bullying.shtml">Bullying</a>...</li>

<li><a href="/health/physical_health/child_development/tween_teen_index.shtml" class="lead">Pre-teens and teens</a> - 
<a href="/health/physical_health/child_development/preteen_adolescence.shtml">Adolescence</a>, <a href="/health/physical_health/child_development/preteen_communicate.shtml">Communication</a>...     
<a href="/health/physical_health/child_development/teen_academic.shtml">Achievement</a>, <a href="/health/physical_health/child_development/teen_sexuality.shtml">Sexuality</a>, <a href="/health/physical_health/child_development/teen_bully.shtml">Bullying</a>...     </li>


<li><a href="/health/physical_health/child_development/" class="lead">Child development - full index</a>...</li>
<li><a href="/health/support/family_relationships_usefulcontacts_index.shtml" class="lead">Support for you</a> - <a href="/health/support/pregnancy.shtml">Pregnancy, birth, feeding</a>...</li>



				</ul><h3>Around bbc.co.uk</h3>
							<ul><li><a href="/schools/" class="lead">BBC Schools</a> - <a href="/schools/websites/4_11/">Primary</a>, <a href="/schools/websites/11_16/">Secondary</a>...</li>			
				<li><a href="/cbbc/" class="lead">CBBC</a> - <a href="/cbbc/smart/">Smart</a>, <a href="/cbbc/create/">Create</a>...</li>									
	<li><a href="/cbeebies/%09" class="lead">CBeebies</a> - <a href="/cbeebies/characters/">Characters</a>, <a href="/cbeebies/make/">Make and do</a>...</li> 		
		<li><a href="/schools/gcsebitesize/" class="lead">GCSE Bitesize</a> - <a href="/schools/gcsebitesize/maths/">Maths</a>, <a href="/schools/gcsebitesize/english/">English</a>...</li>	
<li><a href="/ouch/" class="lead">Ouch!</a> - <a href="/dna/mbouch/F8146589">Disability discussion</a>...</li>
	<li><a href="/radio4/womanshour/parenting_index.shtml" class="lead">Women's Hour</a> - <a href="/radio4/womanshour/parenting_index.shtml">Parenting archive</a></li>
						 <li><a href="/worldservice/sci_tech/features/health/sexualhealth/parents/" class="lead">World Service: New Parents</a> - <a href="/worldservice/sci_tech/features/health/sexualhealth/parents/feed2.shtml">Feeding</a>...</li>
			
				
  

							</ul></div>
				</div>
				<div class="capBottom"><div class="cnrR"></div><div class="cnrL"></div></div>
			</div>
			
			
			
			
			
		</div><!-- =================  
		
		END SUPPLEMENTARY CONTENT AREA 
		
		================= -->


	</div>
	
	<img src="/staticarchive/7b67f60b3ddcc9279a46b270fd2e16f68d99998d.jpg" width="974" height="175" alt="parenting footer image"></div>   <div id="blq-mast" class="blq-rst blq-default-domestic blq-new-nav" lang="en-GB"> <div id="blq-sign-in">   <div id="id-status" class="blq-id-v4"> <div class="id-out id-gel"> <h2 class="blq-hide">BBC iD</h2> <a href="https://ssl.bbc.co.uk/id/status" id="blq-idstatus-link"> <span class="id-icon"> <span></span> </span> <span id="blq-idstatus-text"> BBC iD </span> <span class="id-spinner"></span> <span class="blq-dropdown-arrow"> <span></span> </span> </a> </div> <div id="id-status-nav"> <div class="id-in blq-rst"> <ul><li> <a name="idDash" class="blq-nogo has-ptrt idDash" href="https://ssl.bbc.co.uk/id/settings"> Settings </a> </li> <li> <a name="idSignout" class="blq-nogo has-ptrt idSignout" href="https://ssl.bbc.co.uk/id/signout"> Sign out </a> </li> </ul></div> </div> </div>          </div>  <form method="get" id="blq-search-form" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <p id="blq-nav-search">  <input type="hidden" name="go" value="toolbar"><input type="hidden" name="uri" value="/parenting/"><label for="blq-search" class="blq-hide">Search term:</label> <input id="blq-search" type="text" name="q" value="" maxlength="128"><input id="blq-search-btn" type="submit" value="Search"></p> </form>   <h2 class="blq-hide">BBC navigation</h2> <ul id="blq-nav-main" class="blq-not-uk"><li id="blq-nav-n"><a href="http://www.bbc.co.uk/news/" hreflang="en-GB">News</a></li>  <li id="blq-nav-s"><a href="http://www.bbc.co.uk/sport/" hreflang="en-GB">Sport</a></li> <li id="blq-nav-w"><a href="http://www.bbc.co.uk/weather/" hreflang="en-GB">Weather</a></li>  <li id="blq-nav-i">  <a href="/iplayer/" hreflang="en-GB">iPlayer</a>  </li>  <li id="blq-nav-t"><a href="/tv/" hreflang="en-GB">TV</a></li>  <li id="blq-nav-r"><a href="/radio/" hreflang="en-GB">Radio</a></li> <li id="blq-nav-m"><a href="#blq-nav">More&#8230;</a></li>  </ul></div>  <div id="blq-nav" class="blq-orange"> <div id="blq-nav-links" class="blq-clearfix" lang="en-GB"> <div id="blq-nav-links-inner">  <ul class="blq-nav-sub blq-first"><li><a href="/cbbc/">CBBC</a></li> <li><a href="/cbeebies/">CBeebies</a></li> <li><a href="/comedy/">Comedy</a></li> <li><a href="/food/">Food</a></li> <li><a href="/history/">History</a></li> </ul><ul class="blq-nav-sub"><li><a href="/learning/">Learning</a></li> <li><a href="/music/">Music</a></li> <li><a href="/science/">Science</a></li> <li><a href="/nature/">Nature</a></li> <li><a href="/local/">Local</a></li> </ul><ul class="blq-nav-sub blq-last"><li><a href="/northernireland/">Northern Ireland</a></li> <li><a href="/scotland/">Scotland</a></li> <li><a href="/wales/">Wales</a></li> <li id="blq-az"><a href="/a-z/">Full A-Z<span class="blq-hide"> of BBC sites</span></a></li> </ul></div> </div> </div>  <!--[if IE 6]> <div id="blq-ie6-upgrade"> <p> <span>You're using the Internet Explorer 6 browser to view the BBC website. Our site will work much better if you change to a more modern browser. It's free, quick and easy.</span> <a href="http://www.browserchoice.eu/">Find out more <span>about upgrading your browser</span> here&hellip;</a> </p> </div> <![endif]-->  <div id="blq-foot" lang="en-GB" class="blq-rst blq-clearfix blq-foot-grey">  <div id="blq-footlinks"> <h2 class="blq-hide">BBC links</h2> <ul><li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"><li><a href="http://m.bbc.co.uk/">Mobile site</a></li>      <li><a href="/terms/">Terms of Use</a></li>       <li><a href="/aboutthebbc/">About the BBC</a></li>  </ul></li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"><li><a href="/privacy/">Privacy</a></li>       <li><a href="/accessibility/">Accessibility Help</a></li>  </ul></li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"><li><a href="/privacy/bbc-cookies-policy.shtml">Cookies</a></li>        <li><a href="/contact/">Contact the BBC</a></li>   </ul></li> <li class="blq-footlinks-row"> <ul class="blq-footlinks-row-list"><li><a href="/guidance/">Parental Guidance</a></li>  </ul></li>  </ul></div>   <div id="blq-foot-blocks" class="blq-footer-image-light"><img src="/staticarchive/a8e42f8fe987b7cc9bf2d43b74b2c74b2448d2e3.png" width="84" height="24" alt="BBC"></div> <p id="blq-disclaim"><span id="blq-copy">BBC &#169; 2014</span> <a href="/help/web/links/">The BBC is not responsible for the content of external sites. Read more.</a></p> <div id="blq-obit"><p><strong>This page is best viewed in an up-to-date web browser with style sheets (CSS) enabled. While you will be able to view the content of this page in your current browser, you will not be able to get the full visual experience. Please consider upgrading your browser software or enabling style sheets (CSS) if you are able to do so.</strong></p></div> </div> </div>  </div>  <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementById('blq-main') }); istats.track('download', { region: document.getElementById('blq-main') }); }); } </script>
<!-- end -->
	
</body></html>