1430821768
http://www.openuniversity.co.uk/bbc
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr"
  xmlns:content="http://purl.org/rss/1.0/modules/content/"
  xmlns:dc="http://purl.org/dc/terms/"
  xmlns:foaf="http://xmlns.com/foaf/0.1/"
  xmlns:og="http://ogp.me/ns#"
  xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
  xmlns:sioc="http://rdfs.org/sioc/ns#"
  xmlns:sioct="http://rdfs.org/sioc/types#"
  xmlns:skos="http://www.w3.org/2004/02/skos/core#"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
<head profile="http://www.w3.org/1999/xhtml/vocab">
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="http://www.open.ac.uk/choose/ou/misc/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="The Open University&#039;s partnership with the BBC is continually striving to bring you absorbing, innovative and inspiring TV series such as The Great British Year on BBC One and Britain&#039;s Great War on BBC Two. That partnership is now developing online learning journeys that enable you to take your interests further. You have just embarked on one! We&#039;ve got lots of great FREE learning materials to complement the programmes made by The Open University and the BBC:" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.open.ac.uk/choose/ou/bbc" />
<link rel="shortlink" href="http://www.open.ac.uk/choose/ou/node/20" />
<title>Our partnership - the learning journey | The Open University</title>
<script type="text/javascript" src="http://www.open.ac.uk/choose/ou/sites/all/themes/ou_ouice3/scripts/jquery-1.9.1.min.js" charset="utf-8"></script><!-- OUICE -->
<link rel="stylesheet" type="text/css" href="/includes/headers-footers/ou-header.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="/includes/ouice/3/screen.css" media="screen, projection" />
<link rel="stylesheet" type="text/css" href="/includes/ouice/3/print.css" media="print" />
<!-- <link href="/includes/headers-footers/header-public-centre-gradient.css" rel="stylesheet" type="text/css" media="all" /> -->
<!--[if lt IE 9]>
  <link rel="stylesheet" type="text/css" href="/includes/ouice/3/ie.css" />
<![endif]-->
<!--[if lt IE 7]>
  <link rel="stylesheet" type="text/css" href="/includes/ouice/3/ie6.css" />
<![endif]-->
<!--[if IE 8]>
  <link href="http://www.open.ac.uk/choose/ou/sites/all/themes/ou_ouice3/styles/style_ie8.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 7]>
  <link href="http://www.open.ac.uk/choose/ou/sites/all/themes/ou_ouice3/styles/style_ie7.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->
<!--[if IE 6]>
  <link href="http://www.open.ac.uk/choose/ou/sites/all/themes/ou_ouice3/styles/style_ie6.css" rel="stylesheet" type="text/css" media="screen" />
<![endif]-->

<meta name="viewport" content="width=device-width; initial-scale=1" />

<link rel="stylesheet" type="text/css" href="/includes/ouice/3/mobile.css" media="only screen and (max-device-width:640px)" />
<link rel="stylesheet" type="text/css" href="/includes/ouice/3/mobile.css" media="only screen and (max-width:640px)" />
<link rel="stylesheet" type="text/css" href="/includes/headers-footers/ou-header-mob.css" media="only screen and (max-device-width:640px)" />
<link rel="stylesheet" type="text/css" href="/includes/headers-footers/ou-header-mob.css" media="only screen and (max-width:640px)" />

<!-- <link rel="alternate stylesheet" type="text/css" href="/includes/headers-footers/ou-header.css" title="ou-mobile" /> -->
<script type="text/javascript" src="/includes/headers-footers/ou-header.js"></script>
<style type="text/css" media="all">
@import url("http://www.open.ac.uk/choose/ou/modules/system/system.base.css?nmw9zg");
@import url("http://www.open.ac.uk/choose/ou/modules/system/system.menus.css?nmw9zg");
@import url("http://www.open.ac.uk/choose/ou/modules/system/system.messages.css?nmw9zg");
@import url("http://www.open.ac.uk/choose/ou/modules/system/system.theme.css?nmw9zg");
</style>
<style type="text/css" media="all">
@import url("http://www.open.ac.uk/choose/ou/modules/comment/comment.css?nmw9zg");
@import url("http://www.open.ac.uk/choose/ou/modules/field/theme/field.css?nmw9zg");
@import url("http://www.open.ac.uk/choose/ou/modules/node/node.css?nmw9zg");
@import url("http://www.open.ac.uk/choose/ou/modules/poll/poll.css?nmw9zg");
@import url("http://www.open.ac.uk/choose/ou/modules/search/search.css?nmw9zg");
@import url("http://www.open.ac.uk/choose/ou/modules/user/user.css?nmw9zg");
@import url("http://www.open.ac.uk/choose/ou/sites/all/modules/contrib/views/css/views.css?nmw9zg");
@import url("http://www.open.ac.uk/choose/ou/sites/all/modules/contrib/ckeditor/css/ckeditor.css?nmw9zg");
</style>
<style type="text/css" media="all">
@import url("http://www.open.ac.uk/choose/ou/sites/all/modules/contrib/ctools/css/ctools.css?nmw9zg");
@import url("http://www.open.ac.uk/choose/ou/sites/all/modules/contrib/oembed/oembed.base.css?nmw9zg");
@import url("http://www.open.ac.uk/choose/ou/sites/all/modules/contrib/oembed/oembed.theme.css?nmw9zg");
</style>
<style type="text/css" media="screen">
@import url("http://www.open.ac.uk/choose/ou/sites/all/themes/ou_ouice3/styles/style.css?nmw9zg");
@import url("http://www.open.ac.uk/choose/ou/sites/all/themes/ou_ouice3/styles/maintenance.css?nmw9zg");
</style>

<!--[if IE 8]>
<link type="text/css" rel="stylesheet" href="http://www.open.ac.uk/choose/ou/sites/all/themes/ou_ouice3/styles/style_ie8.css?nmw9zg" media="all" />
<![endif]-->

<!--[if IE 6]>
<link type="text/css" rel="stylesheet" href="http://www.open.ac.uk/choose/ou/sites/all/themes/ou_ouice3/styles/style_ie6.css?nmw9zg" media="all" />
<![endif]-->

<!--[if IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.open.ac.uk/choose/ou/sites/all/themes/ou_ouice3/styles/style_ie7.css?nmw9zg" media="all" />
<![endif]-->
<script type="text/javascript" src="http://www.open.ac.uk/choose/ou/misc/jquery.js?v=1.4.4"></script>
<script type="text/javascript" src="http://www.open.ac.uk/choose/ou/misc/jquery.once.js?v=1.2"></script>
<script type="text/javascript" src="http://www.open.ac.uk/choose/ou/misc/drupal.js?nmw9zg"></script>
<script type="text/javascript" src="http://www.open.ac.uk/choose/ou/sites/all/modules/custom/custom/oubrand/scripts/oubrand.js?nmw9zg"></script>
<script type="text/javascript" src="http://www.open.ac.uk/choose/ou/sites/all/themes/ou_ouice3/scripts/ouice3-theme.js?nmw9zg"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/choose\/ou\/","pathPrefix":"","ajaxPageState":{"theme":"ou_ouice3","theme_token":"igqbZGNcYQRXZC3E4kyqNJm5IMgFtMXOMIEmevgpkQQ","js":{"misc\/jquery.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/custom\/custom\/oubrand\/scripts\/oubrand.js":1,"sites\/all\/themes\/ou_ouice3\/scripts\/ouice3-theme.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/poll\/poll.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/oembed\/oembed.base.css":1,"sites\/all\/modules\/contrib\/oembed\/oembed.theme.css":1,"sites\/all\/themes\/ou_ouice3\/styles\/style.css":1,"sites\/all\/themes\/ou_ouice3\/styles\/maintenance.css":1,"sites\/all\/themes\/ou_ouice3\/styles\/style_ie8.css":1,"sites\/all\/themes\/ou_ouice3\/styles\/style_ie6.css":1,"sites\/all\/themes\/ou_ouice3\/styles\/style_ie7.css":1}}});
//--><!]]>
</script>

</head>
<body class="ou-mobile ou-sections  none ou-ia-about html not-front not-logged-in no-sidebars page-node page-node- page-node-20 node-type-page" >
  <div id="ou-org">
    <script type="text/javascript">if (typeof window.ou_sitestat=='function')ou_sitestat();</script>
<script type="text/javascript" src="/includes/headers-footers/ou-cookie-policy.js"></script>
<div id="ou-org-header"> <a class="ou-skip" href="#ou-content">Skip to content</a> <a class="ou-link-ou" href="http://www.open.ac.uk/"><img src="/includes/headers-footers/oulogo-56.jpg" alt="The Open University" /></a>
  <div class="ou-role-nav">
    <ul>
      <li class="ou-role-accessibility"><a href="http://www.open.ac.uk/accessibility/">Accessibility</a></li>
      <li class="ou-role-signin" id="ou-signin1"><a href="https://msds.open.ac.uk/signon/sams001.aspx" id="ou-signin2">Sign in</a></li>
      <li id="ou-signout" class="ou-role-signout"><a href="https://msds.open.ac.uk/signon/samsoff.aspx" id="ou-signout2">/ Sign out</a></li>
      <li id="ou-studenthome" class="ou-role-studenthome"><a href="http://www.open.ac.uk/students/" id="ou-studenthome2">StudentHome</a></li>
      <li id="ou-tutorhome" class="ou-role-tutorhome"><a href="http://www.open.ac.uk/tutorhome/">TutorHome</a></li>
      <li id="ou-intranet" class="ou-role-intranet"><a href="http://intranet.open.ac.uk/">IntranetHome</a></li>
      <li id="ou-sponsor" class="ou-role-sponsor"><a href="https://css2.open.ac.uk/employers/sponsorhome/home/HomePage.aspx">SponsorHome</a></li>
      <li id="ou-contact" class="ou-role-contact"><a href="http://www.open.ac.uk/contact/">Contact</a></li>
      <li id="ou-search" class="ou-role-search"><a href="http://www.open.ac.uk/search/">Search the OU</a></li>
    </ul>
  </div>
  <div class="ou-ia-nav">
    <ul>
      <li class="ou-ia-home"><a href="http://www.open.ac.uk/">The Open University</a></li>
      <li class="ou-ia-study"><a href="http://www.open.ac.uk/study/">Study at the OU</a></li>
      <li class="ou-ia-research"><a href="http://www.open.ac.uk/research/">Research at the OU</a></li>
      <li class="ou-ia-community"><a href="http://www.open.ac.uk/community/">OU Community</a></li>
      <li class="ou-ia-about"><a href="http://www.open.ac.uk/about/">About the OU</a></li>
    </ul>
  </div>
</div>    <div id="ou-site">
      <div id="skip-link">
        <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
      </div>
            
  <div id="ou-site-header">
        <!-- Start of site-header -->
        <div class="region region-region100">
    <!-- start edit-block.tpl.php -->
<!-- /end edit-block.tpl.php --><div class="ou-creative"><img class="ou-go3" alt="" title="The Open University and the BBC: bringing learning to life" typeof="foaf:Image" src="http://www.open.ac.uk/choose/ou/sites/www.open.ac.uk.choose.ou/files/styles/creative/public/62716_Generic_BBC_ALW.jpg?itok=IfBe8TJV" /></div>  </div>
    <!-- End of site-header -->
      </div>
  <div id="ou-site-body">
    <div id="ou-page">
      <!-- Start of region 0 -->
        <div id="ou-region0">  <div class="region region-region0">
    <!-- start edit-block.tpl.php -->
<!-- /end edit-block.tpl.php -->  </div>
</div>      <!-- End of region 0 -->
      <!-- Start of region 1 -->
        <div id="ou-region1">
                <div class="ou-content" id="ou-content">
          <div id="tabs-wrapper" class="clearfix">                                        <h1 class="with-tabs">Our partnership - the learning journey</h1>
                              </div>                                          <div class="region region-content">
    <!-- start block.tpl.php -->
<!-- start edit-block.tpl.php -->
<!-- /end edit-block.tpl.php --><div class="content"><!-- start node.tpl.php -->
<div id="node-20" class="node node-page" about="/choose/ou/bbc" typeof="foaf:Document">
  
      <span property="dc:title" content="Our partnership - the learning journey" class="rdf-meta element-hidden"></span><span property="sioc:num_replies" content="0" datatype="xsd:integer" class="rdf-meta element-hidden"></span>
  
  <div class="content clearfix">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>The Open University's partnership with the BBC is continually striving to bring you absorbing, innovative and inspiring TV series such as The Great British Year on BBC One and Britain's Great War on BBC Two.</p>
<p>That partnership is now developing online learning journeys that enable you to take your interests further. You have just embarked on one!</p>
<p>We've got lots of great FREE learning materials to complement the programmes made by The Open University and the BBC:</p>
<ul><li>
		FREE posters, booklets, resources and apps</li>
<li>
		Specially produced animations and educational games</li>
</ul><p>A selection of our forthcoming broadcasts and FREE offerings can be found on <a href="http://www.open.edu/openlearn/whats-on">OpenLearn</a>.</p>
<table><tr><td>
				<img alt="" src="/choose/ou/sites/www.open.ac.uk.choose.ou/files/images/life_story_poster(2).jpg" style="width:400px; height:402px" /></td>
<td>
<p>  </p>
<ul><li>
						<a href="http://www.open.edu/openlearn/tags?media_filter%5B%5D=701#filter_options">Watch our video features</a><a href="http://www.open.edu/openlearn/tags?media_filter%5B%5D=701#filter_options"> </a></li>
<li>
						<a href="http://www.open.edu/openlearn/tags?media_filter%5B%5D=700#filter_options">Listen to audio programmes</a></li>
<li>
						<a href="http://www.open.edu/openlearn/tags?media_filter%5B%5D=699#filter_options">Engage with interactives</a></li>
<li>
						<a href="http://www.open.edu/openlearn/free-courses">Try our FREE course extracts</a></li>
<li>
						<a href="http://www.open.edu/openlearn/tags/skills?media_filter%5B%5D=702#filter_options">Refresh your study skills</a></li>
<li>
						<a href="http://www.open.edu/openlearn/get-started/order-your-free-print-items">Order your FREE print items</a></li>
<li>
						<a href="http://www.open.edu/openlearn/get-started/discussion-hubs">Have your say in our discussion hubs</a></li>
</ul></td>
</tr></table><p> </p>
</div></div></div>  </div>

  <div class="clearfix">
          <div class="links"></div>
    
      </div>

</div>
<!-- /#node-20 -->
</div><!-- end block.tpl.php -->
  </div>
        </div>
      </div>
      <!-- End of region 1 -->
      <!-- Start of region 2 -->
        <div id="ou-region2">  <div class="region region-region2">
    <!-- start edit-block.tpl.php -->
<!-- /end edit-block.tpl.php --><div class="ou-box ou-turquoise-border"><a class="ou-action" href="http://www.open.ac.uk/openlearn/whats-on/ou-on-the-bbc-week"><span class="ou-title">Find out more about BBC/OU programming</span></a></div><div class="ou-box ou-yellow"><a class="ou-action" href="http://css2.open.ac.uk/outis/1a/O1AEnqHome.asp"><span class="ou-title">Request Prospectus</span></a></div><div class="ou-box none"><h3>
	Speak to an adviser about what the OU can offer</h3>
<h3>
	<strong>+44 (0)300 303&nbsp;5303</strong></h3>
</div><div class="ou-box none"><a class="ou-action" href="http://www3.open.ac.uk/study/explained"><span class="ou-title">Find out more about study at The Open University</span></a></div>  </div>
</div>      <!-- End of region 2 -->
      <!-- Start of region 3 -->
              <!-- End of region 3 -->
    </div>
  </div>
  <div id="ou-site-footer">
    <a href="#ou-content" class="ou-to-top">Back to top</a>
  </div>
    </div>
    <div id="ou-org-footer">

<div class="ou-grid ou-mobile-footer" id="ou-mobile-jlinks"></div>

<div class="ou-grid ou-footer-links">
  <div class="ou-c1of4">
    <ul>
      <li class="ou-title"><a href="http://www.open.ac.uk">The Open University</a></li>
      <li class="ou-copyright">&#169; Copyright <span id="sbyear"></span>. All rights reserved</li>
      <li class="ou-phone" id="ou-phone1">+44 (0)300 303 5303</li>
      <li class="ou-email"><a href="http://www.open.ac.uk/email/">Contact us</a></li>
      <li class="ou-study"><a href="http://www.open.ac.uk/study/">Study at the OU</a></li>
      <li class="ou-research"><a href="http://www.open.ac.uk/research/">Research</a></li>
      <li class="ou-community"><a href="http://www.open.ac.uk/community/">Community</a></li>
      <li class="ou-about"><a href="http://www.open.ac.uk/about/">About</a></li>
      <li class="ou-accessibility"><a href="http://www.open.ac.uk/about/">Accessibility</a></li>
    </ul>
  </div>
  <div class="ou-c2of4">
    <ul>
    <li class="ou-contact"><a href="http://www.open.ac.uk/contact/">Contact</a></li>
      <li class="ou-search"><a href="http://www.open.ac.uk/search/">Search</a></li>
      <li class="ou-privacy"><a href="http://www.open.ac.uk/privacy/">Privacy and cookies</a></li>
      <li class="ou-copyright"><a href="http://www.open.ac.uk/copyright/">Copyright</a></li>
      <li class="ou-conditions"><a href="http://www.open.ac.uk/conditions/">Conditions of use</a></li>
      <li class="ou-cymraeg"><a href="http://www.open.ac.uk/cymraeg/">Cymraeg</a></li>
      <li class="ou-mobile-enquiries" id="ou-phone2">0300 303 5303</li>
    </ul>
  </div>
  <div class="ou-c3of4">
    <ul>
      <li class="ou-ia-study"><a href="http://www3.open.ac.uk/study/undergraduate/">Undergraduate</a></li>
      <li class="ou-ia-study"><a href="http://www3.open.ac.uk/study/postgraduate/">Postgraduate</a></li>
      <li class="ou-ia-study ou-ia-research"><a href="http://www.open.ac.uk/research-degrees">Research degrees</a></li>
      <li class="ou-ia-home ou-ia-study"><a href="http://www.open.ac.uk/employers/">Employers</a></li>
      <li class="ou-ia-about"><a href="http://www8.open.ac.uk/about/main/the-ou-explained/">OU explained</a></li>
      <li class="ou-ia-about"><a href="http://www8.open.ac.uk/about/main/faculties-and-centres/">Faculties and centres</a></li>
      <li class="ou-ia-about"><a href="http://www8.open.ac.uk/about/main/admin-and-governance/">Admin and governance</a></li>
      <li class="ou-ia-about ou-ia-home"><a href="http://www.open.ac.uk/news/">Press Room</a></li>
      <li class="ou-ia-home"><a href="http://www.open.ac.uk/alumni/" class="ou-home">Alumni</a></li>
      <li class="ou-ia-home ou-ia-research ou-ia-about"><a href="http://www.open.ac.uk/jobs/">Jobs</a></li>
      <li class="ou-ia-home"><a href="http://www.open.ac.uk/fundraising/">Donate</a></li>
      <li class="ou-ia-community"><a href="http://www.open.ac.uk/platform/">Platform</a></li>
      <li class="ou-ia-community"><a href="http://www.open.ac.uk/openlearn/">OpenLearn</a></li>
      <li class="ou-ia-community"><a href="http://www.open.ac.uk/facebook/">Facebook</a></li>
      <li class="ou-ia-community"><a href="http://www.open.ac.uk/twitter/">Twitter</a></li>
      <li class="ou-ia-community"><a href="http://www.open.ac.uk/youtube/">YouTube</a></li>
      <li class="ou-ia-learning"><a href="http://www.open.ac.uk/students/">StudentHome</a></li>
      <li class="ou-ia-learning"><a href="http://www.open.ac.uk/skillsforstudy/">Learning Support</a></li>
      <li class="ou-ia-learning"><a href="http://library.open.ac.uk/">Library</a></li>
    </ul>
  </div>
  <div class="ou-charter">The Open University is incorporated by Royal Charter (RC 000391), an <a href="http://www.open.ac.uk/foi/main/who-we-are-and-what-we-do/charity-information-gateway">exempt charity</a> in England &amp; Wales and a charity registered in Scotland (SC 038302). The Open University is authorised and regulated by the Financial Conduct Authority.</div>
  <div class="ou-c4of4"><!-- reserved --></div>
  </div>
    
</div>

<script type="text/javascript">if (typeof window.ou_init=='function')ou_init();</script>
  </div>
  <script type="text/javascript" src="/includes/ouice/3/scripts.js"></script>
<script type="text/javascript" src="http://www.open.ac.uk/choose/ou/sites/all/themes/ou_ouice3/scripts/plugin.js"></script>
<!-- <script type="text/javascript" src="/scripts/socialcount.js"></script>
<script type="text/javascript" src="/scripts/socialite.min.js"></script> //-->

</body>
</html>