1430821431
http://en.wikipedia.org/wiki/Portal:Computer_science
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Portal:Computer science - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Portal:Computer_science&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Portal:Computer_science&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Portal:Computer_science" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Portal:Computer_science" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.categoryTree.css%7Cext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Portal","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":100,"wgPageName":"Portal:Computer_science","wgTitle":"Computer science","wgCurRevisionId":652985664,"wgRevisionId":652985664,"wgArticleId":1472580,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Computer science portal","Computing portals","Science portals","Computer science"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Portal:Computer_science","wgRelevantArticleId":1472580,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q14152352"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-100 ns-subject page-Portal_Computer_science skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Portal:Computer science</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="portals_browsebar" style="font-size:95%;margin:-3px auto 0.2em;text-align:center;">
<div class="hlist">
<ul style="line-height:1.35em;">
<li><b><a href="/wiki/Portal:Contents/Portals" title="Portal:Contents/Portals">Wikipedia portals</a></b><br />
<a href="/wiki/Portal:Contents/Portals#Culture_and_the_arts" title="Portal:Contents/Portals">Culture</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Geography_and_places" title="Portal:Contents/Portals">Geography</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Health_and_fitness" title="Portal:Contents/Portals">Health</a></li>
<li><a href="/wiki/Portal:Contents/Portals#History_and_events" title="Portal:Contents/Portals">History</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Mathematics_and_logic" title="Portal:Contents/Portals">Mathematics</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Natural_and_physical_sciences" title="Portal:Contents/Portals">Natural sciences</a></li>
<li><a href="/wiki/Portal:Contents/Portals#People_and_self" title="Portal:Contents/Portals">People</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Philosophy_and_thinking" title="Portal:Contents/Portals">Philosophy</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Religion_and_belief_systems" title="Portal:Contents/Portals">Religion</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Society_and_social_sciences" title="Portal:Contents/Portals">Society</a></li>
<li><a href="/wiki/Portal:Contents/Portals#Technology_and_applied_sciences" title="Portal:Contents/Portals">Technology</a></li>
</ul>
</div>
</div>
<table width="100%" cellpadding="5" cellspacing="10" style="background:#FFFFFF; border-style:solid; border-width:1px; border-color:#FFFF33;">
<tr>
<td width="55%" style="vertical-align:top;padding: 0; margin:0;">
<div style="position:relative;top:-3em"><span id="P:CS"></span></div>
<table class="shortcutbox noprint" style="float:right;border:1px solid #aaa;background:#fff;margin:.3em .3em .3em 1em;padding:3px;text-align:center">
<tr>
<th class="plainlist" style="border:none;background:transparent"><small><a href="/wiki/Wikipedia:Shortcut" title="Wikipedia:Shortcut">Shortcut</a>:</small>
<ul>
<li><small><a href="/wiki/P:CS" title="P:CS" class="mw-redirect">P:CS</a></small></li>
</ul>
</th>
</tr>
</table>
<dl>
<dd><span style="font-size:95%;">This portal is for the <a href="/wiki/List_of_academic_disciplines" title="List of academic disciplines" class="mw-redirect">academic discipline</a> of <b>computer science</b>. For other related portals such as <a href="/wiki/Portal:Computer_networking" title="Portal:Computer networking" class="mw-redirect">computer networking</a>, <a href="/wiki/Portal:Computer_security" title="Portal:Computer security">computer security</a> and <a href="/wiki/Portal:Information_technology" title="Portal:Information technology">information technology</a>, please see <b><a href="/wiki/Portal:Contents/Portals#Technology_and_applied_sciences" title="Portal:Contents/Portals">portals: technology and applied sciences</a></b>.</span></dd>
</dl>
<div style="clear:both; width:100%">
<div style="clear: both;"></div>
<div style="border: 1px solid #aacbff; background: #aacbff; color: white; padding: .1em; text-align: center; font-weight: bold; font-size: 100%; margin-bottom: 0px; border-bottom: none;"><span class="plainlinks" style="float:right; margin-bottom:.1em; font-size:80%; font-weight: normal;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_science/Intro&amp;action=edit">edit</a>&#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: #aacbff; color: white; margin: 0; padding:0; padding-bottom:.1em;"><span class="mw-headline" id="The_Computer_Science_Portal"><big>The Computer Science Portal</big></span></h2>
</div>
<div style="display: block; border: 1px solid #aacbff; vertical-align: top; color: black; margin-bottom: 10px; padding: 1em; margin-top: 0em; padding-top: .3em;">
<div class="floatright"><a href="/wiki/File:Computer-aj_aj_ashton_01.svg" class="image"><img alt="Computer-aj aj ashton 01.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Computer-aj_aj_ashton_01.svg/125px-Computer-aj_aj_ashton_01.svg.png" width="125" height="125" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Computer-aj_aj_ashton_01.svg/188px-Computer-aj_aj_ashton_01.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Computer-aj_aj_ashton_01.svg/250px-Computer-aj_aj_ashton_01.svg.png 2x" data-file-width="320" data-file-height="320" /></a></div>
<p><i><a href="/wiki/Computer_science" title="Computer science">Computer science</a></i> is the study of the theoretical foundations of <a href="/wiki/Information" title="Information">information</a> and <a href="/wiki/Computation" title="Computation">computation</a> and their implementation and application in <a href="/wiki/Computer_system" title="Computer system" class="mw-redirect">computer systems</a>. Computing science encompasses <a href="/wiki/Diversity_of_computer_science" title="Diversity of computer science" class="mw-redirect">many branches</a>; some emphasize the computation of specific results (such as <a href="/wiki/Computer_graphics" title="Computer graphics">computer graphics</a>), while others (such as <a href="/wiki/Computational_complexity_theory" title="Computational complexity theory">computational complexity theory</a>) relate to properties of <a href="/wiki/Computational_problems" title="Computational problems" class="mw-redirect">computational problems</a>. Still others focus on the challenges in implementing computations. For example, <a href="/wiki/Programming_language_theory" title="Programming language theory">programming language theory</a> studies approaches to describing a computation, while <a href="/wiki/Computer_programming" title="Computer programming">computer programming</a> applies specific <a href="/wiki/Programming_languages" title="Programming languages" class="mw-redirect">programming languages</a> to craft a solution to some concrete computational problems.</p>
<div style="text-align:right;margin-right:10px;margin-bottom:4px;"><b>More on <a href="/wiki/Computer_science" title="Computer science">computer science</a>...</b></div>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
</div>
<div style="text-align:center; margin:0.25em auto 0.75em"><span class="noprint plainlinks purgelink"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_science&amp;action=purge#"><span title="Purge this page"><b>Show new selections</b></span></a></span></div>
<div class="portal-column-left">
<div style="clear: both;"></div>
<div style="border: 1px solid #aacbff; background: #aacbff; color: white; padding: .1em; text-align: center; font-weight: bold; font-size: 100%; margin-bottom: 0px; border-bottom: none;"><span class="plainlinks" style="float:right; margin-bottom:.1em; font-size:80%; font-weight: normal;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_science/Selected_quote&amp;action=edit">edit</a>&#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: #aacbff; color: white; margin: 0; padding:0; padding-bottom:.1em;"><span class="mw-headline" id="Selected_quote"><i>Selected quote</i></span></h2>
</div>
<div style="display: block; border: 1px solid #aacbff; vertical-align: top; color: black; margin-bottom: 10px; padding: 1em; margin-top: 0em; padding-top: .3em;">
<table align="center" width="100%" style="border-collapse:collapse; border-style:none; background-color:transparent;" role="presentation">
<tr>
<td style="vertical-align:top;text-align:right;"><span style="color:#bcbcbc; font-size:30px; font-family:'Times New Roman',serif; font-weight:bold; padding-right:10px">“</span></td>
<td style="font-size:105%">...the unfactored criterion "A program is good (enough) as long as it satisfies your customers." is too woolly to be of <b>any</b> help.</td>
<td style="vertical-align:bottom;"><span style="color:#bcbcbc; font-size:30px; font-family:'Times New Roman',serif; font-weight:bold; padding-left:10px">”</span></td>
</tr>
<tr>
<td></td>
<td style="text-align:right;">— <a href="/wiki/Edsger_W._Dijkstra" title="Edsger W. Dijkstra">Edsger W. Dijkstra</a>&#160;(1930-2002)<br />
<i>[<a rel="nofollow" class="external text" href="http://www.cs.utexas.edu/~EWD/transcriptions/EWD06xx/EWD603.html">EWD603: Tripreport, E.W.Dijkstra Archive</a>]</i></td>
</tr>
</table>
<table class="noprint" width="100%" border="0" style="padding: 0; margin: 0; background-color:transparent" role="presentation">
<tr>
<td></td>
<td></td>
<td style="text-align:left;"><b><a href="/w/index.php?title=Portal:Computer_science/Selected_quote&amp;action=edit&amp;redlink=1" class="new" title="Portal:Computer science/Selected quote (page does not exist)">More selected quotes...</a></b></td>
<td></td>
</tr>
</table>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
<p><br /></p>
<div style="clear: both;"></div>
<div style="border: 1px solid #aacbff; background: #aacbff; color: white; padding: .1em; text-align: center; font-weight: bold; font-size: 100%; margin-bottom: 0px; border-bottom: none;"><span class="plainlinks" style="float:right; margin-bottom:.1em; font-size:80%; font-weight: normal;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_science/Featured_article/5&amp;action=edit">edit</a>&#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: #aacbff; color: white; margin: 0; padding:0; padding-bottom:.1em;"><span class="mw-headline" id="Featured_article"><i>Featured article</i></span></h2>
</div>
<div style="display: block; border: 1px solid #aacbff; vertical-align: top; color: black; margin-bottom: 10px; padding: 1em; margin-top: 0em; padding-top: .3em;">
<p><b>Fortran</b> (previously <b>FORTRAN</b>) is a general-purpose, <a href="/wiki/Procedural_programming" title="Procedural programming">procedural</a>, <a href="/wiki/Imperative_programming" title="Imperative programming">imperative</a> <a href="/wiki/Programming_language" title="Programming language">programming language</a> that is especially suited to <a href="/wiki/Numerical_analysis" title="Numerical analysis">numeric computation</a> and <a href="/wiki/Computational_science" title="Computational science">scientific computing</a>. Originally developed by <a href="/wiki/IBM" title="IBM">IBM</a> at their campus in south <a href="/wiki/San_Jose,_California" title="San Jose, California">San Jose, California</a><sup id="cite_ref-Where_1-0" class="reference"><a href="#cite_note-Where-1"><span>[</span>1<span>]</span></a></sup> in the 1950s for scientific and engineering applications, Fortran came to dominate this area of programming early on and has been in continual use for over half a century in computationally intensive areas such as <a href="/wiki/Numerical_weather_prediction" title="Numerical weather prediction">numerical weather prediction</a>, <a href="/wiki/Finite_element_method" title="Finite element method">finite element analysis</a>, <a href="/wiki/Computational_fluid_dynamics" title="Computational fluid dynamics">computational fluid dynamics</a>, <a href="/wiki/Computational_physics" title="Computational physics">computational physics</a> and <a href="/wiki/Computational_chemistry" title="Computational chemistry">computational chemistry</a>. It is one of the most popular languages in the area of <a href="/wiki/High-performance_computing" title="High-performance computing" class="mw-redirect">high-performance computing</a> <sup id="cite_ref-hpc_2-0" class="reference"><a href="#cite_note-hpc-2"><span>[</span>2<span>]</span></a></sup> and is the language used for programs that benchmark and rank the world's <a href="/wiki/TOP500" title="TOP500">fastest supercomputers</a>.</p>
<table class="noprint" width="100%" border="0" style="padding: 0; margin: 0; background-color:transparent">
<tr>
<td>
<div style="text-align:left;"><b><a href="/wiki/Portal:Computer_science/Featured_article" title="Portal:Computer science/Featured article">...Archive/Nominations</a></b></div>
</td>
<td>
<div style="text-align:right;margin-right:10px;margin-bottom:4px;">
<p><b><a href="/wiki/Fortran" title="Fortran">Read more...</a></b></p>
</div>
</td>
</tr>
</table>
<p><br /></p>
<div style="clear:both;"></div>
</div>
<div style="clear: both;"></div>
<div style="border: 1px solid #aacbff; background: #aacbff; color: white; padding: .1em; text-align: center; font-weight: bold; font-size: 100%; margin-bottom: 0px; border-bottom: none;"><span class="plainlinks" style="float:right; margin-bottom:.1em; font-size:80%; font-weight: normal;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_science/Selected_picture&amp;action=edit">edit</a>&#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: #aacbff; color: white; margin: 0; padding:0; padding-bottom:.1em;"><span class="mw-headline" id="Selected_picture"><i>Selected picture</i></span></h2>
</div>
<div style="display: block; border: 1px solid #aacbff; vertical-align: top; color: black; margin-bottom: 10px; padding: 1em; margin-top: 0em; padding-top: .3em;">
<center>
<table style="margin-right: 14px; margin-bottom: 5px; padding-top: 7px; padding-bottom: 7px; padding-left: 7px; padding-right: 7px; background: white; border:4px ridge #177245;">
<tr>
<td>
<div class="center">
<div class="floatnone"><a href="/wiki/File:Internet_map_1024.jpg" class="image" title="A partial map of the Internet, rendered based on ping delay and colored based on TLD."><img alt="A partial map of the Internet, rendered based on ping delay and colored based on TLD." src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/320px-Internet_map_1024.jpg" width="320" height="320" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/480px-Internet_map_1024.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/640px-Internet_map_1024.jpg 2x" data-file-width="1280" data-file-height="1280" /></a></div>
</div>
</td>
</tr>
</table>
<table class="noprint" style="border:0; width:100%; padding:0; margin:0; background-color:transparent">
<tr>
<td style="text-align:center; width:33%;"><small>Credit: <a rel="nofollow" class="external text" href="http://www.opte.org/maps/">The Opte Project</a></small></td>
</tr>
</table>
<p>Partial map of the Internet based on the January 15, 2005 data found on opte.org . Each line is drawn between two nodes, representing two IP addresses. The length of each line is indicative of the delay between those two nodes. This graph represents less than 30% of the Class C networks reachable by the data collection program in early 2005. Lines are color-coded according to their corresponding <a class="external mw-magiclink-rfc" rel="nofollow" href="//tools.ietf.org/html/rfc1918">RFC 1918</a>.</p>
</center>
<table class="noprint" style="border:0; width:100%; padding:0; margin:0; background-color:transparent">
<tr>
<td style="text-align:left; width:33%;"><b><a href="/wiki/Portal:Computer_science/Selected_picture" title="Portal:Computer science/Selected picture">More selected pictures...</a></b></td>
<td></td>
<td style="text-align:center; width:33%;"></td>
<td style="text-align:right; width:33%;"><b><a href="/wiki/Internet" title="Internet">Read more...</a></b></td>
</tr>
</table>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
<p><br /></p>
<div style="clear: both;"></div>
<div style="border: 1px solid #aacbff; background: #aacbff; color: white; padding: .1em; text-align: center; font-weight: bold; font-size: 100%; margin-bottom: 0px; border-bottom: none;"><span class="plainlinks" style="float:right; margin-bottom:.1em; font-size:80%; font-weight: normal;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_science/Categories&amp;action=edit">edit</a>&#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: #aacbff; color: white; margin: 0; padding:0; padding-bottom:.1em;"><span class="mw-headline" id="Categories"><i>Categories</i></span></h2>
</div>
<div style="display: block; border: 1px solid #aacbff; vertical-align: top; color: black; margin-bottom: 10px; padding: 1em; margin-top: 0em; padding-top: .3em;">
<div class="CategoryTreeTag" data-ct-mode="0" data-ct-options="{&quot;mode&quot;:0,&quot;hideprefix&quot;:20,&quot;showcount&quot;:false,&quot;namespaces&quot;:false}">
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="Computer_science" title="collapse" data-ct-loaded="1" data-ct-state="expanded">▼</span></span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Computer_science">Computer science</a></div>
<div class="CategoryTreeChildren" style="display:block">
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="Areas_of_computer_science" title="expand" data-ct-state="collapsed">►</span></span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Areas_of_computer_science">Areas of computer science</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="Computer_scientists" title="expand" data-ct-state="collapsed">►</span></span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Computer_scientists">Computer scientists</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="Computer_science_awards" title="expand" data-ct-state="collapsed">►</span></span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Computer_science_awards">Computer science awards</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="Computer_science_conferences" title="expand" data-ct-state="collapsed">►</span></span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Computer_science_conferences">Computer science conferences</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">►</span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:CS50">CS50</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="Computer_science_education" title="expand" data-ct-state="collapsed">►</span></span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Computer_science_education">Computer science education</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="History_of_computer_science" title="expand" data-ct-state="collapsed">►</span></span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:History_of_computer_science">History of computer science</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="Computer_science_literature" title="expand" data-ct-state="collapsed">►</span></span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Computer_science_literature">Computer science literature</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="Computer_science_organizations" title="expand" data-ct-state="collapsed">►</span></span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Computer_science_organizations">Computer science organizations</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="Philosophy_of_computer_science" title="expand" data-ct-state="collapsed">►</span></span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Philosophy_of_computer_science">Philosophy of computer science</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">►</span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Unsolved_problems_in_computer_science">Unsolved problems in computer science</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeEmptyBullet">►</span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Wikipedia_books_on_computer_science">Wikipedia books on computer science</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
<div class="CategoryTreeSection">
<div class="CategoryTreeItem"><span class="CategoryTreeBullet"><span class="CategoryTreeToggle" style="display: none;" data-ct-title="Computer_science_stubs" title="expand" data-ct-state="collapsed">►</span></span> <a class="CategoryTreeLabel  CategoryTreeLabelNs14 CategoryTreeLabelCategory" href="/wiki/Category:Computer_science_stubs">Computer science stubs</a></div>
<div class="CategoryTreeChildren" style="display:none"></div>
</div>
</div>
</div>
</div>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
<p><br /></p>
<div style="clear: both;"></div>
<div style="border: 1px solid #aacbff; background: #aacbff; color: white; padding: .1em; text-align: center; font-weight: bold; font-size: 100%; margin-bottom: 0px; border-bottom: none;"><span class="plainlinks" style="float:right; margin-bottom:.1em; font-size:80%; font-weight: normal;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_science/WikiProjects&amp;action=edit">edit</a>&#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: #aacbff; color: white; margin: 0; padding:0; padding-bottom:.1em;"><span class="mw-headline" id="Related_WikiProjects"><i>Related WikiProjects</i></span></h2>
</div>
<div style="display: block; border: 1px solid #aacbff; vertical-align: top; color: black; margin-bottom: 10px; padding: 1em; margin-top: 0em; padding-top: .3em;">
<ul>
<li><a href="/wiki/Wikipedia:WikiProject_Computer_science" title="Wikipedia:WikiProject Computer science"><b>Computer science</b></a></li>
<li><a href="/wiki/Wikipedia:WikiProject_C%2B%2B" title="Wikipedia:WikiProject C++" class="mw-redirect">C++</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Computational_biology" title="Wikipedia:WikiProject Computational biology" class="mw-redirect">Computational biology</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Computer_Vision" title="Wikipedia:WikiProject Computer Vision">Computer vision</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Computing" title="Wikipedia:WikiProject Computing">Computing</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Cryptography" title="Wikipedia:WikiProject Cryptography">Cryptography</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Databases" title="Wikipedia:WikiProject Databases">Databases</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Java" title="Wikipedia:WikiProject Java">Java</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Logic" title="Wikipedia:WikiProject Logic">Logic</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Mathematics" title="Wikipedia:WikiProject Mathematics">Mathematics</a></li>
<li><a href="/wiki/Wikipedia:WikiProject_Software" title="Wikipedia:WikiProject Software">Software</a></li>
</ul>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
<p><br /></p>
</div>
<div class="portal-column-right">
<div style="clear: both;"></div>
<div style="border: 1px solid #aacbff; background: #aacbff; color: white; padding: .1em; text-align: center; font-weight: bold; font-size: 100%; margin-bottom: 0px; border-bottom: none;"><span class="plainlinks" style="float:right; margin-bottom:.1em; font-size:80%; font-weight: normal;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_science/Selected_person&amp;action=edit">edit</a>&#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: #aacbff; color: white; margin: 0; padding:0; padding-bottom:.1em;"><span class="mw-headline" id="Selected_biography"><i>Selected biography</i></span></h2>
</div>
<div style="display: block; border: 1px solid #aacbff; vertical-align: top; color: black; margin-bottom: 10px; padding: 1em; margin-top: 0em; padding-top: .3em;">
<table style="background: transparent;">
<tr>
<td>
<div style="float:right;margin-left:8px;"><a href="/wiki/File:Vint_Cerf_-_2010.jpg" class="image" title="Vint Cerf was elected as the president of the Association for Computing Machinery in May 2012, and in August 2013 he joined the Council on CyberSecurity's Board of Advisors.."><img alt="Vint Cerf was elected as the president of the Association for Computing Machinery in May 2012, and in August 2013 he joined the Council on CyberSecurity's Board of Advisors.." src="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Vint_Cerf_-_2010.jpg/150px-Vint_Cerf_-_2010.jpg" width="150" height="150" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Vint_Cerf_-_2010.jpg/225px-Vint_Cerf_-_2010.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Vint_Cerf_-_2010.jpg/300px-Vint_Cerf_-_2010.jpg 2x" data-file-width="2790" data-file-height="2791" /></a></div>
<b>Vinton Gray Cerf<br /></b> <abbr title="Born">B.</abbr>&#160;1943<br />
<br />
Vinton Gray "Vint" Cerf[1] (/ˈsɜrf/; born June 23, 1943) is an American computer scientist, who is recognized as one of "the fathers of the Internet", sharing this title with American computer scientist Bob Kahn. His contributions have been acknowledged and lauded, repeatedly, with honorary degrees and awards that include the National Medal of Technology, the <a href="/wiki/Turing_Award" title="Turing Award">Turing Award</a>, the Presidential Medal of Freedom, and membership in the National Academy of Engineering.
<p>In the early days, Cerf was a program manager for the United States Department of Defense Advanced Research Projects Agency (DARPA) funding various groups to develop TCP/IP technology. When the Internet began to transition to a commercial opportunity during the late 1980s, Cerf moved to MCI where he was instrumental in the development of the first commercial email system (MCI Mail) connected to the Internet.</p>
<p>Cerf was instrumental in the funding and formation of ICANN from the start. He waited in the wings for a year before he stepped forward to join the ICANN Board, eventually becoming chairman.</p>
<p>Cerf went to Van Nuys High School along with Jon Postel and Steve Crocker; he wrote the former's obituary. Both were also instrumental in the creation of the Internet.</p>
<p>Cerf is also known for his sartorial style, typically appearing in three-piece suit—a rarity in an industry known for its casual dress norms.</p>
</td>
</tr>
</table>
<table class="noprint" width="100%" border="0" style="padding: 0; margin: 0; background-color: transparent;">
<tr>
<td style="text-align:left;"><b><a href="/wiki/Portal:Computer_science/Selected_person" title="Portal:Computer science/Selected person">More selected biographies…</a></b></td>
<td></td>
<td></td>
<td style="text-align:right;"><b><a href="/wiki/Vint_Cerf" title="Vint Cerf">Read more…</a></b></td>
</tr>
</table>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
<p><br /></p>
<div style="clear: both;"></div>
<div style="border: 1px solid #aacbff; background: #aacbff; color: white; padding: .1em; text-align: center; font-weight: bold; font-size: 100%; margin-bottom: 0px; border-bottom: none;"><span class="plainlinks" style="float:right; margin-bottom:.1em; font-size:80%; font-weight: normal;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_science/Related_portals&amp;action=edit">edit</a>&#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: #aacbff; color: white; margin: 0; padding:0; padding-bottom:.1em;"><span class="mw-headline" id="Related_portals"><i>Related portals</i></span></h2>
</div>
<div style="display: block; border: 1px solid #aacbff; vertical-align: top; color: black; margin-bottom: 10px; padding: 1em; margin-top: 0em; padding-top: .3em;">
<div class="related-portals">
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Animation2.gif" class="image"><img alt="Animation2.gif" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Animation2.gif/24px-Animation2.gif" width="24" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Animation2.gif/37px-Animation2.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/c/c0/Animation2.gif 2x" data-file-width="48" data-file-height="78" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Artificial_intelligence" title="Portal:Artificial intelligence">Artificial intelligence</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:5-cell.gif" class="image"><img alt="5-cell.gif" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/5-cell.gif/40px-5-cell.gif" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d8/5-cell.gif/60px-5-cell.gif 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d8/5-cell.gif/80px-5-cell.gif 2x" data-file-width="252" data-file-height="252" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Computer_graphics" title="Portal:Computer graphics">Computer graphics</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:8bit-dynamiclist.gif" class="image"><img alt="8bit-dynamiclist.gif" src="//upload.wikimedia.org/wikipedia/commons/1/1d/8bit-dynamiclist.gif" width="40" height="40" data-file-width="32" data-file-height="32" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Computer_programming" title="Portal:Computer programming">Computer programming</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Monitor_padlock.svg" class="image"><img alt="Monitor padlock.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Monitor_padlock.svg/44px-Monitor_padlock.svg.png" width="44" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/73/Monitor_padlock.svg/66px-Monitor_padlock.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/73/Monitor_padlock.svg/87px-Monitor_padlock.svg.png 2x" data-file-width="486" data-file-height="445" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Computer_security" title="Portal:Computer security">Computer security</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Crypto_key.svg" class="image"><img alt="Crypto key.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Crypto_key.svg/65px-Crypto_key.svg.png" width="65" height="34" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/6/65/Crypto_key.svg/98px-Crypto_key.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/6/65/Crypto_key.svg/130px-Crypto_key.svg.png 2x" data-file-width="671" data-file-height="349" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Cryptography" title="Portal:Cryptography">Cryptography</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Free_and_open-source_software_logo_(2009).svg" class="image"><img alt="Free and open-source software logo (2009).svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/40px-Free_and_open-source_software_logo_%282009%29.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/60px-Free_and_open-source_software_logo_%282009%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/80px-Free_and_open-source_software_logo_%282009%29.svg.png 2x" data-file-width="512" data-file-height="512" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Free_software" title="Portal:Free software">Free software</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Computer-aj_aj_ashton_01.svg" class="image"><img alt="Computer-aj aj ashton 01.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Computer-aj_aj_ashton_01.svg/40px-Computer-aj_aj_ashton_01.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Computer-aj_aj_ashton_01.svg/60px-Computer-aj_aj_ashton_01.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Computer-aj_aj_ashton_01.svg/80px-Computer-aj_aj_ashton_01.svg.png 2x" data-file-width="320" data-file-height="320" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Information_technology" title="Portal:Information technology">Information technology</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Wave.svg" class="image"><img alt="Wave.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Wave.svg/22px-Wave.svg.png" width="22" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/40/Wave.svg/33px-Wave.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/40/Wave.svg/44px-Wave.svg.png 2x" data-file-width="226" data-file-height="407" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Java" title="Portal:Java">Java</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:NewTux.svg" class="image"><img alt="NewTux.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/33px-NewTux.svg.png" width="33" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/50px-NewTux.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/b/b0/NewTux.svg/67px-NewTux.svg.png 2x" data-file-width="625" data-file-height="750" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Linux" title="Portal:Linux">Linux</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Portal-puzzle.svg" class="image"><img alt="Portal-puzzle.svg" src="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/46px-Portal-puzzle.svg.png" width="46" height="40" srcset="//upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/69px-Portal-puzzle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/f/fd/Portal-puzzle.svg/91px-Portal-puzzle.svg.png 2x" data-file-width="32" data-file-height="28" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Python_programming" title="Portal:Python programming">Python programming</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Crystal_Clear_device_cdrom_unmount.png" class="image"><img alt="Crystal Clear device cdrom unmount.png" src="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Crystal_Clear_device_cdrom_unmount.png/40px-Crystal_Clear_device_cdrom_unmount.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/1/10/Crystal_Clear_device_cdrom_unmount.png/60px-Crystal_Clear_device_cdrom_unmount.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/1/10/Crystal_Clear_device_cdrom_unmount.png/80px-Crystal_Clear_device_cdrom_unmount.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Software" title="Portal:Software">Software</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Nuvola_apps_kcmsystem.svg" class="image"><img alt="Nuvola apps kcmsystem.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Nuvola_apps_kcmsystem.svg/40px-Nuvola_apps_kcmsystem.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Nuvola_apps_kcmsystem.svg/60px-Nuvola_apps_kcmsystem.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/7/7a/Nuvola_apps_kcmsystem.svg/80px-Nuvola_apps_kcmsystem.svg.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Engineering" title="Portal:Engineering">Engineering</a></b></div>
</div>
<div style="text-align:center;width:100px;height:130px;float:left">
<div style="height:40px;padding:8px 2px"><a href="/wiki/File:Nuvola_apps_kalzium.svg" class="image"><img alt="Nuvola apps kalzium.svg" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/40px-Nuvola_apps_kalzium.svg.png" width="40" height="40" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/60px-Nuvola_apps_kalzium.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/8b/Nuvola_apps_kalzium.svg/80px-Nuvola_apps_kalzium.svg.png 2x" data-file-width="128" data-file-height="128" /></a></div>
<div style="height:90px;padding:8px"><b><a href="/wiki/Portal:Science" title="Portal:Science">Science</a></b></div>
</div>
<div style="clear:both"></div>
</div>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
<p><br /></p>
<div style="clear: both;"></div>
<div style="border: 1px solid #aacbff; background: #aacbff; color: white; padding: .1em; text-align: center; font-weight: bold; font-size: 100%; margin-bottom: 0px; border-bottom: none;"><span class="plainlinks" style="float:right; margin-bottom:.1em; font-size:80%; font-weight: normal;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_science/Things_you_can_do&amp;action=edit">edit</a>&#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: #aacbff; color: white; margin: 0; padding:0; padding-bottom:.1em;"><span class="mw-headline" id="Things_you_can_do"><i>Things you can do</i></span></h2>
</div>
<div style="display: block; border: 1px solid #aacbff; vertical-align: top; color: black; margin-bottom: 10px; padding: 1em; margin-top: 0em; padding-top: .3em;">
<p><br /></p>
<table style="background:none;width:auto;">
<tr>
<td style="vertical-align:top;"><a href="/wiki/File:Nuvola_apps_korganizer.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/e/e6/Nuvola_apps_korganizer.svg/50px-Nuvola_apps_korganizer.svg.png" width="50" height="50" srcset="//upload.wikimedia.org/wikipedia/en/thumb/e/e6/Nuvola_apps_korganizer.svg/75px-Nuvola_apps_korganizer.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/e/e6/Nuvola_apps_korganizer.svg/100px-Nuvola_apps_korganizer.svg.png 2x" data-file-width="128" data-file-height="128" /></a><br />
<div style="width: 55px; height: 0px;"></div>
</td>
<td>
<div style="position: relative; left: 0px; margin-right: 0px; z-index: 15;">Here are some <b><a href="/wiki/Wikipedia:Community_portal/Opentask" title="Wikipedia:Community portal/Opentask">tasks awaiting attention</a>:</b>
<ul style="font-size: 100%; margin: 0px; padding: 0.3em 0px 0.3em 25px;">
<li><b><i><a href="/wiki/Wikipedia:Requested_articles" title="Wikipedia:Requested articles">Article requests</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Wikipedia:Requested_articles/Applied_arts_and_sciences/Computer_science,_computing,_and_Internet" title="Wikipedia:Requested articles/Applied arts and sciences/Computer science, computing, and Internet">Requested articles/Applied arts and sciences/Computer science, computing, and Internet</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Cleanup" title="Wikipedia:Cleanup">Cleanup</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Category:Computer_science_articles_needing_attention" title="Category:Computer science articles needing attention">Computer science articles needing attention</a></li>
<li><a href="/wiki/Category:Computer_science_articles_needing_expert_attention" title="Category:Computer science articles needing expert attention">Computer science articles needing expert attention</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Collaborations" title="Wikipedia:Collaborations">Collaborate</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Category:Computer_science_COTW_candidates" title="Category:Computer science COTW candidates">Computer science COTW candidates</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:How_to_copy-edit" title="Wikipedia:How to copy-edit" class="mw-redirect">Copyedit</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Computing" title="Computing">Computing</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Writing_better_articles" title="Wikipedia:Writing better articles">Expand</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Computer_science" title="Computer science">Computer science</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Manual_of_Style_(infoboxes)" title="Wikipedia:Manual of Style (infoboxes)" class="mw-redirect">Infobox</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Category:Computer_science_articles_without_infoboxes" title="Category:Computer science articles without infoboxes">Computer science articles without infoboxes</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Maintenance" title="Wikipedia:Maintenance">Maintain</a></i> :</b>
<div>
<ul>
<li><strong class="selflink">Portal:Computer science</strong></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Requested_pictures" title="Wikipedia:Requested pictures">Photo</a></i> :</b>
<div>
<ul>
<li>Find pictures for the biographies of computer scientists (see <a href="/wiki/Academic_genealogy_of_computer_scientists" title="Academic genealogy of computer scientists">Academic genealogy of computer scientists</a>)</li>
<li><a href="/wiki/Category:Computing_articles_needing_images" title="Category:Computing articles needing images">Computing articles needing images</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Stub" title="Wikipedia:Stub">Stubs</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Category:Computer_science_stubs" title="Category:Computer science stubs">Computer science stubs</a></li>
</ul>
</div>
</li>
<li><b><i><a href="/wiki/Wikipedia:Unreferenced" title="Wikipedia:Unreferenced" class="mw-redirect">Unreferenced</a></i> :</b>
<div>
<ul>
<li><a href="/wiki/Wikipedia:WikiProject_Computer_science/Unreferenced_BLPs" title="Wikipedia:WikiProject Computer science/Unreferenced BLPs">WikiProject Computer science/Unreferenced BLPs</a></li>
</ul>
</div>
</li>
<li><b><i>Project-related</i> :</b>
<div>
<ul>
<li>Tag all relevant articles in <a href="/wiki/Category:Computer_science" title="Category:Computer science">Category:Computer science</a> and sub-categories with {{<a href="/wiki/Template:WikiProject_Computer_science" title="Template:WikiProject Computer science">WikiProject Computer science</a>}}</li>
</ul>
</div>
</li>
</ul>
</div>
</td>
</tr>
</table>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
<p><br /></p>
</div>
<div style="clear:both; width:100%">
<div style="clear: both;"></div>
<div style="border: 1px solid #aacbff; background: #aacbff; color: white; padding: .1em; text-align: center; font-weight: bold; font-size: 100%; margin-bottom: 0px; border-bottom: none;"><span class="plainlinks" style="float:right; margin-bottom:.1em; font-size:80%; font-weight: normal;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_science/Computer_science_topics&amp;action=edit">edit</a>&#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: #aacbff; color: white; margin: 0; padding:0; padding-bottom:.1em;"><span class="mw-headline" id="Computer_science_topics"><i>Computer science topics</i></span></h2>
</div>
<div style="display: block; border: 1px solid #aacbff; vertical-align: top; color: black; margin-bottom: 10px; padding: 1em; margin-top: 0em; padding-top: .3em;">
<dl>
<dt><a href="/wiki/Taxonomic_classification" title="Taxonomic classification" class="mw-redirect">Taxonomic classification</a></dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/ACM_Computing_Classification_System" title="ACM Computing Classification System">ACM Computing Classification System</a></li>
<li><a href="/wiki/Outline_of_computer_science" title="Outline of computer science">Outline of computer science</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt><a href="/wiki/Theoretical_computer_science" title="Theoretical computer science">Theory</a></dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/Automata_theory" title="Automata theory">Automata theory</a></li>
<li><a href="/wiki/Computability_theory" title="Computability theory">Computability theory</a></li>
<li><a href="/wiki/Computational_complexity_theory" title="Computational complexity theory">Computational complexity theory</a></li>
<li><a href="/wiki/Information_theory" title="Information theory">Information theory</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt><a href="/wiki/Algorithms" title="Algorithms" class="mw-redirect">Algorithms</a></dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/Binary_search_algorithm" title="Binary search algorithm">Binary search</a></li>
<li><a href="/wiki/Brute-force_search" title="Brute-force search">Brute-force search</a></li>
<li><a href="/wiki/Divide_and_conquer_algorithm" title="Divide and conquer algorithm" class="mw-redirect">Divide and conquer</a></li>
<li><a href="/wiki/Dynamic_programming" title="Dynamic programming">Dynamic programming</a></li>
<li><a href="/wiki/Greedy_algorithm" title="Greedy algorithm">Greedy</a></li>
<li><a href="/wiki/Recursive_descent" title="Recursive descent" class="mw-redirect">Recursive descent</a></li>
<li><a href="/wiki/Regular_expression" title="Regular expression">Regular expressions</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt><a href="/wiki/Data_structures" title="Data structures" class="mw-redirect">Data structures</a></dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/Array" title="Array" class="mw-disambig">Array</a></li>
<li><a href="/wiki/Linked_list" title="Linked list">Linked list</a></li>
<li><a href="/wiki/Binary_tree" title="Binary tree">Binary tree</a></li>
<li><a href="/wiki/Heap_(data_structure)" title="Heap (data structure)">Heap</a></li>
<li><a href="/wiki/Hash_table" title="Hash table">Hash table</a></li>
<li><a href="/wiki/Adjacency_list" title="Adjacency list">Adjacency list</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt>Applied subfields</dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/Artificial_intelligence" title="Artificial intelligence">Artificial intelligence</a></li>
<li><a href="/wiki/Bioinformatics" title="Bioinformatics">Bioinformatics</a>/<a href="/wiki/Computational_biology" title="Computational biology">Computational biology</a></li>
<li><a href="/wiki/Computational_linguistics" title="Computational linguistics">Computational linguistics</a></li>
<li><a href="/wiki/Computer_graphics" title="Computer graphics">Computer graphics</a></li>
<li><a href="/wiki/Image_processing" title="Image processing">Image processing</a></li>
<li><a href="/wiki/Computer_networking" title="Computer networking" class="mw-redirect">Computer networking</a></li>
<li><a href="/wiki/Human%E2%80%93computer_interaction" title="Human–computer interaction">HCI</a></li>
<li><a href="/wiki/Relational_database" title="Relational database">Relational databases</a></li>
<li><a href="/wiki/Information_retrieval" title="Information retrieval">Information retrieval</a></li>
<li><a href="/wiki/Machine_learning" title="Machine learning">Machine learning</a></li>
<li><a href="/wiki/Numerical_analysis" title="Numerical analysis">Numerical analysis</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt>Miscellaneous computing</dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/Distributed_computing" title="Distributed computing">Distributed computing</a></li>
<li><a href="/wiki/Parallel_computing" title="Parallel computing">Parallel computing</a></li>
<li><a href="/wiki/Real-time_computing" title="Real-time computing">Real-time computing</a></li>
<li><a href="/wiki/Quantum_computer" title="Quantum computer" class="mw-redirect">Quantum computer</a></li>
<li><a href="/wiki/DNA_computing" title="DNA computing">DNA computing</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt><a href="/wiki/Computer_hardware" title="Computer hardware">Hardware</a></dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/Central_processing_unit" title="Central processing unit">Central processing unit</a></li>
<li><a href="/wiki/Computer_architecture" title="Computer architecture">Computer architecture</a></li>
<li><a href="/wiki/CPU_cache" title="CPU cache">CPU cache</a></li>
<li><a href="/wiki/Floating_point" title="Floating point">Floating point arithmetic</a></li>
<li><a href="/wiki/Computer_storage" title="Computer storage" class="mw-redirect">Computer storage</a></li>
<li><a href="/wiki/History_of_computing_hardware" title="History of computing hardware">History of computing hardware</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt><a href="/wiki/Operating_system" title="Operating system">Operating systems</a></dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/Architecture_of_Windows_NT" title="Architecture of Windows NT">Windows NT group</a></li>
<li><a href="/wiki/BeOS" title="BeOS">BeOS</a></li>
<li><a href="/wiki/BSD" title="BSD" class="mw-redirect">BSD</a></li>
<li><a href="/wiki/Lisp_machine" title="Lisp machine">Lisp machine</a></li>
<li><a href="/wiki/Linux_kernel" title="Linux kernel">Linux kernel</a></li>
<li><a href="/wiki/Unix" title="Unix">Unix</a></li>
<li><a href="/wiki/OpenVMS" title="OpenVMS">OpenVMS</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt>Data languages</dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/HTML" title="HTML">HTML</a></li>
<li><a href="/wiki/XML" title="XML">XML</a></li>
<li><a href="/wiki/MediaWiki" title="MediaWiki">MediaWiki</a></li>
<li><a href="/wiki/SQL" title="SQL">SQL</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt><a href="/wiki/Scripting_language" title="Scripting language">Scripting languages</a></dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/AppleScript" title="AppleScript">AppleScript</a></li>
<li><a href="/wiki/DIGITAL_Command_Language" title="DIGITAL Command Language">DCL</a></li>
<li><a href="/wiki/JavaScript" title="JavaScript">JavaScript</a></li>
<li><a href="/wiki/Job_Control_Language" title="Job Control Language">JCL</a></li>
<li><a href="/wiki/Text_Editor_and_Corrector" title="Text Editor and Corrector" class="mw-redirect">TECO</a></li>
<li><a href="/wiki/Unix_shell" title="Unix shell">Unix shell</a></li>
<li><a href="/wiki/Windows_PowerShell" title="Windows PowerShell">Windows PowerShell</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt><a href="/wiki/Programming_language" title="Programming language">Programming languages</a></dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/Ada_(programming_language)" title="Ada (programming language)">Ada</a></li>
<li><a href="/wiki/ALGOL" title="ALGOL">ALGOL</a></li>
<li><a href="/wiki/BASIC" title="BASIC">BASIC</a></li>
<li><a href="/wiki/C_(programming_language)" title="C (programming language)">C</a></li>
<li><a href="/wiki/C%2B%2B" title="C++">C++</a></li>
<li><a href="/wiki/C_Sharp_(programming_language)" title="C Sharp (programming language)">C#</a></li>
<li><a href="/wiki/COBOL" title="COBOL">COBOL</a></li>
<li><a href="/wiki/Dylan_(programming_language)" title="Dylan (programming language)">Dylan</a></li>
<li><a href="/wiki/Eiffel_(programming_language)" title="Eiffel (programming language)">Eiffel</a></li>
<li><a href="/wiki/Erlang_(programming_language)" title="Erlang (programming language)">Erlang</a></li>
<li><a href="/wiki/Forth_(programming_language)" title="Forth (programming language)">Forth</a></li>
<li><a href="/wiki/Fortran" title="Fortran">Fortran</a></li>
<li><a href="/wiki/Haskell_(programming_language)" title="Haskell (programming language)">Haskell</a></li>
<li><a href="/wiki/Java_(programming_language)" title="Java (programming language)">Java</a></li>
<li><a href="/wiki/JavaScript" title="JavaScript">JavaScript</a></li>
<li><a href="/wiki/Lisp_(programming_language)" title="Lisp (programming language)">Lisp</a></li>
<li><a href="/wiki/Objective-C" title="Objective-C">Objective-C</a></li>
<li><a href="/wiki/OCaml" title="OCaml">OCaml</a></li>
<li><a href="/wiki/Perl" title="Perl">Perl</a></li>
<li><a href="/wiki/PHP" title="PHP">PHP</a></li>
<li><a href="/wiki/PL/I" title="PL/I">PL/I</a></li>
<li><a href="/wiki/Prolog" title="Prolog">Prolog</a></li>
<li><a href="/wiki/Python_(programming_language)" title="Python (programming language)">Python</a></li>
<li><a href="/wiki/R_(programming_language)" title="R (programming language)">R</a></li>
<li><a href="/wiki/Ruby_(programming_language)" title="Ruby (programming language)">Ruby</a></li>
<li><a href="/wiki/Scala_(programming_language)" title="Scala (programming language)">Scala</a></li>
<li><a href="/wiki/Scheme_(programming_language)" title="Scheme (programming language)">Scheme</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt><a href="/wiki/Programming_language_theory" title="Programming language theory">Programming language theory</a></dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/Syntax_(programming_languages)" title="Syntax (programming languages)">Syntax</a></li>
<li><a href="/wiki/Semantics_(computer_science)" title="Semantics (computer science)">Semantics</a></li>
<li><a href="/wiki/Type_system" title="Type system">Type systems</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt><a href="/wiki/Programming_paradigm" title="Programming paradigm">Programming paradigms</a></dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/Imperative_programming" title="Imperative programming">Imperative programming</a> (<a href="/wiki/Structured_programming" title="Structured programming">Structured programming</a>, <a href="/wiki/Object-oriented_programming" title="Object-oriented programming">Object-oriented programming</a>)</li>
<li><a href="/wiki/Functional_programming" title="Functional programming">Functional programming</a></li>
<li><a href="/wiki/Logic_programming" title="Logic programming">Logic programming</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt><a href="/wiki/List_of_computer_scientists" title="List of computer scientists">Computer scientists</a></dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/Edsger_Dijkstra" title="Edsger Dijkstra" class="mw-redirect">Edsger Dijkstra</a></li>
<li><a href="/wiki/Donald_Knuth" title="Donald Knuth">Donald Knuth</a></li>
<li><a href="/wiki/Marvin_Minsky" title="Marvin Minsky">Marvin Minsky</a></li>
<li><a href="/wiki/Alan_Turing" title="Alan Turing">Alan Turing</a></li>
<li><a href="/wiki/Niklaus_Wirth" title="Niklaus Wirth">Niklaus Wirth</a></li>
</ul>
</div>
</dd>
</dl>
<dl>
<dt>Other</dt>
<dd>
<div class="hlist">
<ul>
<li><a href="/wiki/History_of_computer_science" title="History of computer science">History of computer science</a></li>
</ul>
</div>
</dd>
</dl>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
<p><br /></p>
<div style="clear: both;"></div>
<div style="border: 1px solid #aacbff; background: #aacbff; color: white; padding: .1em; text-align: center; font-weight: bold; font-size: 100%; margin-bottom: 0px; border-bottom: none;"><span class="plainlinks" style="float:right; margin-bottom:.1em; font-size:80%; font-weight: normal;"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:WikimediaForPortals&amp;action=edit">edit</a>&#160;</span>
<h2 style="font-size:100%;font-weight:bold;border: #aacbff; color: white; margin: 0; padding:0; padding-bottom:.1em;"><span class="mw-headline" id="Associated_Wikimedia"><i>Associated Wikimedia</i></span></h2>
</div>
<div style="display: block; border: 1px solid #aacbff; vertical-align: top; color: black; margin-bottom: 10px; padding: 1em; margin-top: 0em; padding-top: .3em;">
<div class="center" style="width:auto; margin-left:auto; margin-right:auto;">The following <a href="/wiki/Wikimedia" title="Wikimedia" class="mw-redirect">Wikimedia</a> sister projects provide more on this subject:</div>
<table class="noprint" align="center" style="clear:both; background: transparent; text-align:center; font-size:91%" cellspacing="3" cellpadding="3" rules="none" border="0">
<tr style="vertical-align;top;">
<td><b><a href="//en.wikibooks.org/wiki/Special:Search/Computer_science" class="extiw" title="wikibooks:Special:Search/Computer science">Wikibooks</a></b>&#160;</td>
<td><b><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Computer_science" class="extiw" title="commons:Special:Search/Category:Computer science">Wikimedia Commons</a></b></td>
<td><b><a href="//en.wikinews.org/wiki/Special:Search/Computer_science" class="extiw" title="wikinews:Special:Search/Computer science">Wikinews</a></b>&#160;</td>
<td><b><a href="//en.wikiquote.org/wiki/Special:Search/Computer_science" class="extiw" title="wikiquote:Special:Search/Computer science">Wikiquote</a></b>&#160;</td>
<td><b><a href="//en.wikisource.org/wiki/Special:Search/Computer_science" class="extiw" title="wikisource:Special:Search/Computer science">Wikisource</a></b>&#160;</td>
<td><b><a href="//en.wikiversity.org/wiki/Special:Search/Computer_science" class="extiw" title="wikiversity:Special:Search/Computer science">Wikiversity</a></b>&#160;</td>
<td><b><a href="//en.wikivoyage.org/wiki/Special:Search/Computer_science" class="extiw" title="wikivoyage:Special:Search/Computer science">Wikivoyage</a></b>&#160;</td>
<td><b><a href="//en.wiktionary.org/wiki/Special:Search/Computer_science" class="extiw" title="wiktionary:Special:Search/Computer science">Wiktionary</a></b>&#160;</td>
<td><b><a href="//www.wikidata.org/wiki/Special:Search/Computer_science" class="extiw" title="wikidata:Special:Search/Computer science">Wikidata</a></b>&#160;</td>
</tr>
<tr style="vertical-align;top;">
<td>Books</td>
<td>Media</td>
<td>News</td>
<td>Quotations</td>
<td>Texts</td>
<td>Learning resources</td>
<td>Travel guides</td>
<td>Definitions</td>
<td>Database</td>
</tr>
<tr style="vertical-align;top;">
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikibooks.org/wiki/Special:Search/Computer_science"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/25px-Wikibooks-logo.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/38px-Wikibooks-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikibooks-logo.svg/50px-Wikibooks-logo.svg.png 2x" data-file-width="300" data-file-height="300" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//commons.wikimedia.org/wiki/Special:Search/Category:Computer_science"><img alt="" src="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/18px-Commons-logo.svg.png" width="18" height="25" srcset="//upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/28px-Commons-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/en/thumb/4/4a/Commons-logo.svg/37px-Commons-logo.svg.png 2x" data-file-width="1024" data-file-height="1376" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikinews.org/wiki/Special:Search/Computer_science"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/46px-Wikinews-logo.svg.png" width="46" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/70px-Wikinews-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/2/24/Wikinews-logo.svg/92px-Wikinews-logo.svg.png 2x" data-file-width="759" data-file-height="415" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikiquote.org/wiki/Special:Search/Computer_science"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/21px-Wikiquote-logo.svg.png" width="21" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/32px-Wikiquote-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/fa/Wikiquote-logo.svg/42px-Wikiquote-logo.svg.png 2x" data-file-width="300" data-file-height="355" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikisource.org/wiki/Special:Search/Computer_science"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/24px-Wikisource-logo.svg.png" width="24" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/36px-Wikisource-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Wikisource-logo.svg/48px-Wikisource-logo.svg.png 2x" data-file-width="410" data-file-height="430" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikiversity.org/wiki/Special:Search/Computer_science"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/31px-Wikiversity-logo.svg.png" width="31" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/48px-Wikiversity-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/91/Wikiversity-logo.svg/63px-Wikiversity-logo.svg.png 2x" data-file-width="1000" data-file-height="800" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wikivoyage.org/wiki/Special:Search/Computer_science"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/25px-Wikivoyage-Logo-v3-icon.svg.png" width="25" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/38px-Wikivoyage-Logo-v3-icon.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Wikivoyage-Logo-v3-icon.svg/50px-Wikivoyage-Logo-v3-icon.svg.png 2x" data-file-width="193" data-file-height="193" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//en.wiktionary.org/wiki/Special:Search/Computer_science"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/23px-Wiktionary-logo-en.svg.png" width="23" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/35px-Wiktionary-logo-en.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Wiktionary-logo-en.svg/46px-Wiktionary-logo-en.svg.png 2x" data-file-width="1000" data-file-height="1089" /></a></div>
</div>
</td>
<td>
<div class="center">
<div class="floatnone"><a href="//www.wikidata.org/wiki/Special:Search/Computer_science"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/45px-Wikidata-logo.svg.png" width="45" height="25" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/68px-Wikidata-logo.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Wikidata-logo.svg/89px-Wikidata-logo.svg.png 2x" data-file-width="1050" data-file-height="590" /></a></div>
</div>
</td>
</tr>
</table>
<div class="noprint" style="margin:0.3em 0.2em 0.2em 0.3em; padding:0.3em 0.2em 0.2em 0.3em; text-align:right;"></div>
<div style="clear:both;"></div>
</div>
<p><br /></p>
<center><a href="/wiki/Special:PrefixIndex/Portal:Computer_science" title="Special:PrefixIndex/Portal:Computer science">Directory of pages for <i>Portal:Computing_science</i></a></center>
</div>
<div class="hlist" style="text-align: center; clear:both; padding:0.25em 0 0.5em;">
<ul>
<li><b>What are <a href="/wiki/Wikipedia:Portal" title="Wikipedia:Portal">portals</a>?</b></li>
<li><b><a href="/wiki/Portal:Contents/Portals" title="Portal:Contents/Portals">List of portals</a></b></li>
<li><b><a href="/wiki/Portal:Featured_portals" title="Portal:Featured portals">Featured portals</a></b></li>
</ul>
</div>
<p><i class="noprint plainlinks"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Portal:Computer_science&amp;action=purge"><small>Purge server cache</small></a></i></p>
</td>
</tr>
</table>
<ol class="references">
<li id="cite_note-Where-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-Where_1-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://math.scu.edu/~dsmolars/ma169/notesfortran.html">"Math 169 Notes - Santa Clara University"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APortal%3AComputer+science&amp;rft.btitle=Math+169+Notes+-+Santa+Clara+University&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmath.scu.edu%2F~dsmolars%2Fma169%2Fnotesfortran.html&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-hpc-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-hpc_2-0">^</a></b></span> <span class="reference-text"><span class="citation journal">Eugene Loh (June 18, 2010). <a rel="nofollow" class="external text" href="http://queue.acm.org/detail.cfm?id=1820518">"The Ideal HPC Programming Language"</a>. <i>Queue</i> (Association of Computing Machines) <b>8</b> (6).</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APortal%3AComputer+science&amp;rft.atitle=The+Ideal+HPC+Programming+Language&amp;rft.au=Eugene+Loh&amp;rft.aulast=Eugene+Loh&amp;rft.date=June+18%2C+2010&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fqueue.acm.org%2Fdetail.cfm%3Fid%3D1820518&amp;rft.issue=6&amp;rft.jtitle=Queue&amp;rft.pub=Association+of+Computing+Machines&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=8" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>


<!-- 
NewPP limit report
Parsed by mw1238
CPU time usage: 0.286 seconds
Real time usage: 0.414 seconds
Preprocessor visited node count: 1503/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 67326/2097152 bytes
Template argument size: 9264/2097152 bytes
Highest expansion depth: 9/40
Expensive parser function count: 1/500
Lua time usage: 0.061/10.000 seconds
Lua memory usage: 2.5 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  376.249      1 - -total
 17.99%   67.679      1 - Portal:Computer_science/Related_portals
 16.13%   60.703      1 - Template:Related_portals2
 12.99%   48.869     13 - Template:Related_portal_item
 12.05%   45.335     13 - Template:Portal_image
  8.16%   30.689      1 - Template:Portals_browsebar
  7.40%   27.828      1 - Template:Hlist
  5.90%   22.194      1 - Template:Cite_web
  5.28%   19.883      1 - Template:Random_portal_component
  4.61%   17.354      1 - Portal:Computer_science/Things_you_can_do
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1472580-0!*!0!!*!4!* and timestamp 20150505032513 and revision id 652985664
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Portal:Computer_science&amp;oldid=652985664">http://en.wikipedia.org/w/index.php?title=Portal:Computer_science&amp;oldid=652985664</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Computer_science_portal" title="Category:Computer science portal">Computer science portal</a></li><li><a href="/wiki/Category:Computing_portals" title="Category:Computing portals">Computing portals</a></li><li><a href="/wiki/Category:Science_portals" title="Category:Science portals">Science portals</a></li><li><a href="/wiki/Category:Computer_science" title="Category:Computer science">Computer science</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Portal%3AComputer+science&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Portal%3AComputer+science" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-portal" class="selected"><span><a href="/wiki/Portal:Computer_science" >Portal</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Portal_talk:Computer_science"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Portal:Computer_science" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Portal:Computer_science&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Portal:Computer_science&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Portal:Computer_science" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Portal:Computer_science" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Portal:Computer_science&amp;oldid=652985664" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Portal:Computer_science&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q14152352" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Portal%3AComputer+science">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Portal%3AComputer+science&amp;oldid=652985664&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Portal:Computer_science&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Portail:Informatique_th%C3%A9orique" title="Portail:Informatique théorique – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Portal:Sains_komputer" title="Portal:Sains komputer – Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q14152352#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 22 March 2015, at 08:10.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Portal:Computer_science&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","ext.categoryTree","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":124,"wgHostname":"mw1099"});
}</script>
	</body>
</html>
