1430826154
http://m.iplt20.com
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.2//EN" "http://www.openmobilealliance.org/tech/DTD/xhtml-mobile12.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-GB"><head><link href="/resources/css/pulse-ipl-mobile.css;jsessionid=5BAA54406E49B939711842535FAF6484" type="text/css" rel="stylesheet"/><meta content="application/xhtml+xml; charset=UTF-8" http-equiv="content-type"/><meta content="true" name="HandheldFriendly"/><meta content="telephone=no" name="format-detection"/><meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport"/><meta content="private;no-transform" http-equiv="Cache-Control"/><title>IPLT20 Mobile</title></head><body><?xml version="1.0" encoding="UTF-8"?>
<div class="masthead"><div><img alt="IPL logo" src="/resources/i/ipl-logo.png;jsessionid=5BAA54406E49B939711842535FAF6484"/></div>
   Indian Premier League
</div><?xml version="1.0" encoding="UTF-8"?>
<div class="menu"><a href="/;jsessionid=5BAA54406E49B939711842535FAF6484" class="selected">Home</a>
  | <a href="/schedule/;jsessionid=5BAA54406E49B939711842535FAF6484">Schedule</a>
  | <a href="/results/;jsessionid=5BAA54406E49B939711842535FAF6484">Results</a>
  | <a href="/news/;jsessionid=5BAA54406E49B939711842535FAF6484">News</a>
  | <a href="/teams/;jsessionid=5BAA54406E49B939711842535FAF6484">Teams</a>
  | <a href="/stats/;jsessionid=5BAA54406E49B939711842535FAF6484">Stats</a>
  | <a href="/venues/;jsessionid=5BAA54406E49B939711842535FAF6484">Venues</a>
  | <a href="/about/;jsessionid=5BAA54406E49B939711842535FAF6484">About</a></div><div class="PageContent"><div><?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" class="heroMatch" xml:lang="en-GB"><table><tr><td class="team">MI</td></tr><tr><td class="team">DD</td></tr><tr><td>Match starts at 20:00 Local (14:30 GMT)</td></tr><tr><td>Match 39, Mumbai</td></tr><tr><td>Tuesday May 5 2015, 20:00 IST</td></tr><tr><td><a href="http://m.iplt20.com/;jsessionid=5BAA54406E49B939711842535FAF6484">Refresh</a></td></tr></table></div><?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" class="unitCntr" xml:lang="en-GB"><div class="unitHeader">
      Latest Results
    </div><div class="unitContent"><div class="latestResults"><div class="match"><table><tbody><tr><td class="opponents"><a href="/match/38/;jsessionid=5BAA54406E49B939711842535FAF6484">KKR v SRH</a></td></tr><tr><td>Kolkata Knight Riders won by 35 runs</td></tr><tr><td>Match 38, Kolkata</td></tr></tbody></table></div><div class="match"><table><tbody><tr><td class="opponents"><a href="/match/37/;jsessionid=5BAA54406E49B939711842535FAF6484">CSK v RCB</a></td></tr><tr><td>Chennai Super Kings won by 24 runs</td></tr><tr><td>Match 37, Chennai</td></tr></tbody></table></div></div></div></div><?xml version="1.0" encoding="UTF-8"?>
<div class="unitCntr"><div class="unitHeader">
      Points Table
    </div><div class="unitContent"><div class="pointsTable"><table><tbody><tr class="header"><td class="pos">Pos</td><td class="team">Team</td><td class="mat numeric">Mat</td><td class="points numeric">Pts</td></tr><tr><td class="pos">1</td><td class="team"><a href="/teams/CSK;jsessionid=5BAA54406E49B939711842535FAF6484">CSK</a></td><td class="mat numeric">10</td><td class="points numeric">14</td></tr><tr><td class="pos">2</td><td class="team"><a href="/teams/RR;jsessionid=5BAA54406E49B939711842535FAF6484">RR</a></td><td class="mat numeric">11</td><td class="points numeric">14</td></tr><tr><td class="pos">3</td><td class="team"><a href="/teams/KKR;jsessionid=5BAA54406E49B939711842535FAF6484">KKR</a></td><td class="mat numeric">10</td><td class="points numeric">11</td></tr><tr><td class="pos">4</td><td class="team"><a href="/teams/RCB;jsessionid=5BAA54406E49B939711842535FAF6484">RCB</a></td><td class="mat numeric">9</td><td class="points numeric">9</td></tr><tr><td class="pos">5</td><td class="team"><a href="/teams/DD;jsessionid=5BAA54406E49B939711842535FAF6484">DD</a></td><td class="mat numeric">9</td><td class="points numeric">8</td></tr><tr><td class="pos">6</td><td class="team"><a href="/teams/SRH;jsessionid=5BAA54406E49B939711842535FAF6484">SRH</a></td><td class="mat numeric">9</td><td class="points numeric">8</td></tr><tr><td class="pos">7</td><td class="team"><a href="/teams/MI;jsessionid=5BAA54406E49B939711842535FAF6484">MI</a></td><td class="mat numeric">9</td><td class="points numeric">8</td></tr><tr><td class="pos">8</td><td class="team"><a href="/teams/KXIP;jsessionid=5BAA54406E49B939711842535FAF6484">KXIP</a></td><td class="mat numeric">9</td><td class="points numeric">4</td></tr></tbody></table><p>
          All teams play 14 matches. Top 4 advance to Play-offs.
        </p><a href="/results/;jsessionid=5BAA54406E49B939711842535FAF6484" class="viewAll">View Latest Results</a></div></div></div><?xml version="1.0" encoding="UTF-8"?>
<div xmlns="http://www.w3.org/1999/xhtml" class="unitCntr" xml:lang="en-GB"><div class="unitHeader">Latest News</div><div class="unitContent"><div class="latestNews"><div class="latestNewsHero"><a href="/news/article/6536;jsessionid=5BAA54406E49B939711842535FAF6484"><img src="http://static2.iplt20.com/cms/media/images/150x100/40660.jpg" alt="Headline Image" height="53" width="80"/><h1>Yadav swings it in his favour </h1></a><p>2015-05-05 00:53:35</p></div><table><tbody><tr><td><a href="/news/article/6535;jsessionid=5BAA54406E49B939711842535FAF6484">IPL Fan Park screening schedule</a></td></tr><tr><td><a href="/news/article/6532;jsessionid=5BAA54406E49B939711842535FAF6484">Report : M38 - KKR vs SRH</a></td></tr><tr><td><a href="/news/article/6530;jsessionid=5BAA54406E49B939711842535FAF6484">Starc growing as pace pack leader</a></td></tr><tr><td><a href="/news/article/6529;jsessionid=5BAA54406E49B939711842535FAF6484">Raina and the essence of IPL</a></td></tr><tr><td><a href="/news/article/6523;jsessionid=5BAA54406E49B939711842535FAF6484">Preview : M38 - KKR vs SRH</a></td></tr><tr><td><a href="/news/;jsessionid=5BAA54406E49B939711842535FAF6484">View All Latest News</a></td></tr></tbody></table></div></div></div></div></div><?xml version="1.0" encoding="UTF-8"?>
<div class="footer"><table><tr><td><a href="/news/;jsessionid=5BAA54406E49B939711842535FAF6484">News</a> |
            <a href="/results/;jsessionid=5BAA54406E49B939711842535FAF6484">Results</a> | 
            <a href="/schedule/;jsessionid=5BAA54406E49B939711842535FAF6484">Schedule</a> | 
            <a href="http://www.iplt20.com">Full Site</a></td></tr><tr><td><p class="copy">© BCCI 2013-2015</p></td></tr></table></div><img src='/ga.jsp?utmac=MO-11525770-3&utmn=2760520&utmr=-&utmp=%2F&guid=ON'></body></html>