1430823625
http://www.clt20.com/archive
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html   xmlns="http://www.w3.org/1999/xhtml" 
        xml:lang="en-GB" lang="en" 
        itemscope itemtype="http://schema.org/Product"
        xmlns:fb="http://www.facebook.com/2008/fbml" 
        xmlns:og="http://ogp.me/ns#"
        xmlns:fb="http://ogp.me/ns/fb#"
        >
    <head>
        

        <script>
            var HH = HH || {};
            HH.Params = {
                baseUrl: "http://www.clt20.com",
                pulseCssUrl: "http://static3.clt20.com/clt20/resources/110/",
                iplt20BaseUrl: "",
                fbAppId: "103130073175923",
                hashTag: "CLT20",
                BC_PLAYER_ID: "4096439275001",
                BC_PLAYER_KEY: "AQ~~,AAADQ5IicZk~,qZxNYte5JhcwMWNPuENXVB2DojSq7CNM"
            };
        </script>        

        <meta name="Description" content="Visit the official 2014 Champions League T20 website for live scores, videos, news and other related updates." /> 
        <meta name="Keywords" content="clt20, clt20 2014, champions league t20, champions league t20 2014, league cricket, t20 cricket" />   

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="language" content="en" />

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" id="viewport"  content="width = 1024, target-densitydpi=160, maximum-scale=1.0" />
        <meta name="HandheldFriendly" content="true" />

                        
        <link rel="icon" type="image/png" href="http://www.clt20.com/favicon.png" />

        <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,700' rel="stylesheet" type="text/css" />

        <link href="http://static3.clt20.com/clt20/resources/110/css/clt20-screen-min.css" rel="stylesheet" type="text/css" />

        <!--[if IE 7]>
            <link rel="stylesheet" type="text/css" href="http://clt20static.s3.amazonaws.com/resource/css/pulse-clt20-ie7.css" media="screen, projection" />
        <![endif]-->

        <link rel="stylesheet" type="text/css" href="http://static3.clt20.com/clt20/cms/r/4/css/style.css" />
<link rel="stylesheet" type="text/css" href="http://static3.clt20.com/clt20/cms/v/65/css/min/footer.css" />
<link rel="stylesheet" type="text/css" href="http://static3.clt20.com/clt20/cms/v/65/css/min/site.css" />
<script type="text/javascript" src="http://static3.clt20.com/clt20/cms/r/4/assets/424a7523/jquery.min.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/cms/r/4/assets/424a7523/jui/js/jquery-ui.min.js"></script>
<title>CLT20 2014 - Official Champions League T20 Website - CLT20.com</title>
        
        <meta property="fb:app_id" content="103130073175923"/>
        <meta property="og:site_name" content="Champions League T20" />
        <meta property="fb:admins" content=""/>
                   

        <!-- YouTube -->
                <meta itemprop="description" content=""/>                        <meta itemprop="name" content=""/>        
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-18133807-1']);
            _gaq.push(['_trackPageview']);

            (function() {
                var ga = document.createElement('script');
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(ga, s);
            })();

        </script>

          
                    <style>
    li .moreMenu { display: none;}
li.moreActive .moreMenu{ display:block; }

.galleryModal .slideshow .slideshowContent {
width: 100%;
position: relative;
overflow: hidden;
margin: 0 auto;
 height:auto;
}    
            </style>
             
        <script src="http://statictest3.clt20.com/clt20/lib/44/modernizr-2.6.2.min.js"></script>
        <script language="JavaScript" type="text/javascript" src="https://sadmin.brightcove.com/js/BrightcoveExperiences.js"></script>
    </head>
    <body>
        <div id="mobile-apps-promo" style="height: 0px; overflow: hidden;">
    <div class="mobile-banner">
        <div class="banner-content">
            <div class="left-content">
                <div>
                    <p class="header">CLT20 on the go</p>
                    <p class="subHeader">Now get all the CLT20 action at your fingertips</p>
                </div>

                <div class="buttons">
                    <a target="_blank" href="https://itunes.apple.com/in/app/iplt20/id509837419?ls=1&amp;mt=8" class="button apple"></a>
                    <a target="_blank" href="https://play.google.com/store/apps/details?id=com.pulselive.bcci.android&amp;hl=en" class="button android"></a>
                    <a target="_blank" href="/mobile" class="button mobile"></a>
                </div>
            </div>

            <div class="right-content">
                <a href="/mobile" class="imageContainer"></a>
                <div class="close"></div>
            </div>
        </div>
    </div>

</div>
        <div id="fb-root"></div>
        <script>
            window.fbAsyncInit = function() {
                FB.init({
                    appId: '103130073175923', // App ID
                    //channelUrl : '//WWW.YOUR_DOMAIN.COM/channel.html', // Channel File
                    status: true, // check login status
                    cookie: true, // enable cookies to allow the server to access the session
                    xfbml: true  // parse XFBML
                });

                window.XFB = FB;

            };

            // Load the SDK Asynchronously
            (function(d) {
                var js, id = 'facebook-jssdk', ref = d.getElementsByTagName('script')[0];
                if (d.getElementById(id)) {
                    return;
                }
                js = d.createElement('script');
                js.id = id;
                js.async = true;
                js.src = "//connect.facebook.net/en_US/all.js";
                ref.parentNode.insertBefore(js, ref);
            }(document));
        </script>
        <script type="text/javascript">
            window.___gcfg = {lang: 'en-GB'};

            (function() {
                var po = document.createElement('script');
                po.type = 'text/javascript';
                po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(po, s);
            })();
        </script>

        <div class="globalBar">
            <div class="globalBarContent">
                <h1 class="siteHeader"><a href="http://www.clt20.com">Champions League <span>Twenty</span> 20</a></h1>
                <div class="tournamentDate">September 13 – October 4, 2014</div>
                <div class="globalBarRight">
                    <div class="search">
                        <div id="sb-search" class="sb-search">
                            <form id="search-form" class="header-search-form" action="/search" method="GET">
                                <input class="sb-search-input" placeholder="Enter your search term..." type="search" value="" name="q" id="search" />
                                <input class="sb-search-submit" type="submit" value="" />
                                <span class="sb-icon-search"></span>
                            </form>
                        </div>
                        <script type="text/javascript">
                            $('#sb-search').click(function() {
                                if (!$(this).hasClass("sb-search-open"))
                                    $(this).toggleClass('sb-search-open');
                            });
                        </script>
                    </div>
                    <div class="socialLinks">
                        <a href="https://twitter.com/clt20" class="icon twitter"></a>
                        <a href="https://www.facebook.com/CLT20" class="icon facebook"></a>
                    </div>
                </div>
            </div>
        </div>


        <div class="masthead">
            <div class="mastheadContent"> 
                <div class="primaryMenu">
                    <div class="masthead-menu">
                        <ul id="yw1">
<li class="first"><a href="http://www.clt20.com">Home</a></li>
<li class="menu-news"><a href="/news">News</a></li>
<li class="schedule"><a href="/schedule">Schedule</a></li>
<li class="results"><a href="/results">Results</a></li>
<li id="menuTeams"><a href="javascript:void(0);">Teams</a></li>
<li class="menu-videos"><a href="/videos">Videos</a></li>
<li class="photos"><a href="/photos">Photos</a></li>
<li class="menu-item-stats"><a href="/stats">Stats</a></li>
<li class="main-menu-fantasy-league"><a href="http://fantasy.clt20.com/">Fantasy League</a></li>
<li class="archive selected"><a href="/archive">Archive</a></li>
<li id="menuMore"><a href="javascript:void(0);">More</a></li>
</ul>                    </div><!-- END masthead-menu -->

                    <div class="moreMenu" id="moreMenu">
                        <div class="moreSelector">   
                            <div class="groupWrapper">        
                                <ul>  
                                    <li><a href="/venues">Venues</a></li>
                                    <li><a href="/social">Social Hub</a></li>
                                    <li><a href="/twittermirror">Twitter Mirror</a></li>
                                    <li><a href="/player-battles">Player Battles</a></li>
                                    <li><a href="/about">About Us</a></li>
                                </ul>
                            </div>                                
                        </div>
                    </div>                           


                                        <div class="teamDropDown" id="teams-drop-down">
        <ul>                
                               
                    
                     
                                <li >
                    <a href="/teams/barbados-tridents" >
                        <img class="tLogo18x32 BT bt" />
                        Barbados Tridents                    </a>
                </li>
                                           
                    
                     
                                <li >
                    <a href="/teams/cape-cobras" >
                        <img class="tLogo18x32 COB cob" />
                        Cape Cobras                    </a>
                </li>
                                           
                    
                     
                                <li >
                    <a href="/teams/chennai-super-kings" >
                        <img class="tLogo18x32 CSK csk" />
                        Chennai Super Kings                    </a>
                </li>
                                           
                    
                     
                                <li >
                    <a href="/teams/dolphins" >
                        <img class="tLogo18x32 DOL dol" />
                        Dolphins                    </a>
                </li>
                        </ul>
              
    <ul>                
                               
                    
                 
                <li >
                    <a href="/teams/hobart-hurricanes" >
                        <img class="tLogo18x32 HOB hob" />
                        Hobart Hurricanes                    </a>
                </li>
                                           
                    
                 
                <li >
                    <a href="/teams/kings-xi-punjab" >
                        <img class="tLogo18x32 KXIP kxip" />
                        Kings XI Punjab                    </a>
                </li>
                                           
                    
                 
                <li >
                    <a href="/teams/kolkata-knight-riders" >
                        <img class="tLogo18x32 KKR kkr" />
                        Kolkata Knight Riders                    </a>
                </li>
                                           
                    
                 
                <li >
                    <a href="/teams/lahore-lions" >
                        <img class="tLogo18x32 LIO lio" />
                        Lahore Lions                    </a>
                </li>
                        </ul>
    
    <ul>                
                               
                    
                   
                <li >
                    <a href="/teams/mumbai-indians" >
                        <img class="tLogo18x32 MI mi" />
                        Mumbai Indians                    </a>
                </li>
                                           
                    
                   
                <li >
                    <a href="/teams/northern-knights" >
                        <img class="tLogo18x32 NK nk" />
                        Northern Knights                    </a>
                </li>
                                           
                    
                   
                <li >
                    <a href="/teams/perth-scorchers" >
                        <img class="tLogo18x32 PER per" />
                        Perth Scorchers                    </a>
                </li>
                                           
                    
                   
                <li >
                    <a href="/teams/southern-express" >
                        <img class="tLogo18x32 SE se" />
                        Southern Express                    </a>
                </li>
                                           
                                           
                                           
                                           
                        </ul>      
</div>

                                    

                </div><!-- END primaryMenu -->
            </div><!-- END mastheadContent -->
        </div><!-- END masthead -->

                
                

        
                            <div class="subMenu">
                    <ul id="yw2">
<li class="selected"><a href="/archive/2013">2013</a></li>
<li><a href="/archive/2012">2012</a></li>
<li><a href="/archive/2011">2011</a></li>
<li><a href="/archive/2010">2010</a></li>
<li><a href="/archive/2009">2009</a></li>
</ul>                </div>    
              

            <div class="wrapper">
                                
                
                
                
                <div class="main-content ">
                    
                                                
                                                                                <div class="cl"></div>
                        
                        

                                                
                        <div class="results980">
    <div data-widget-type="archiveheader_widget" 
  data-season="clt20-2013"     
  data-widget-size="large"   >

<div class="pageShare">

	<div id="fb-root"></div>

	<div class="fbShare"></div>

	<div class="tweetShare">
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>

</div>

<div class="archiveHome">

	<div class="archiveHeader">
		<h1>Archive</h1>
		<h2></h2>
	</div>
	<div class="archiveStageNav">
		<ul></ul>
	</div>
	<div class='cl'></div>

	<div class="archiveStandings">
		<h1></h1>
	</div>

</div>
<!-- 
<div class="results980">
	<div class="resultHeader">
		<h1></h1>
	</div>
	
	<div class="resultFilters"></div>
</div>
 -->
<div class='cl'></div>

</div>    <div class="cl"></div>

    <div data-widget-type="matchresults_widget" 
  data-season="clt20-2013"     
  data-widget-size="medium"   >

<div class="results980">

    <div class="pageShare">

        <div class="fbShare">

            <div class="fb-like fb_edge_widget_with_comment fb_iframe_widget" data-href="" data-send="false" data-layout="button_count" data-width="100" data-show-faces="false" data-action="recommend" fb-xfbml-state="rendered"><span style="height: 20px; width: 111px;"><iframe id="f328ce48b" name="f35382eb0c" scrolling="no" style="border: none; overflow: hidden; height: 20px; width: 111px;" title="Like this content on Facebook." class="fb_ltr" src="http://www.facebook.com/plugins/like.php?api_key=294544217278772&amp;locale=en_US&amp;sdk=joey&amp;channel_url=http%3A%2F%2Fstatic.ak.facebook.com%2Fconnect%2Fxd_arbiter.php%3Fversion%3D18%23cb%3Df19e2a2058%26origin%3Dhttp%253A%252F%252Fwww.clt20.com%252Ff3669fd848%26domain%3Dwww.clt20.com%26relation%3Dparent.parent&amp;href=http%3A%2F%2Fwww.clt20.com%2Fresults&amp;node_type=link&amp;width=130&amp;layout=button_count&amp;colorscheme=light&amp;action=recommend&amp;show_faces=false&amp;send=false&amp;extended_social_context=false"></iframe></span></div>

        </div>

        <div class="tweetShare"><a href="https://twitter.com/share" class="twitter-share-button" data-via="clt20" data-count="none">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></div>

    </div><!-- END pageShare -->

    <div class="resultHeader">
        <h1>Results</h1>
        <h2><span class='year'></span> Season: <span class='dateRange'><span></h2>
    </div>

    <div class="resultFilters" style="display: block;">
        <div class="filterCntr filterDropdown filterTeams">
            <a class="selection" href="#">All Teams<img src="http://clt20static.s3.amazonaws.com/resource/i/css-support/trans.png"></a>
            <ul></ul>
        </div><!-- END Filter -->

        <div class="filterCntr filterDropdown filterVenues">
            <a class="selection" href="#">All Venues<img src="http://clt20static.s3.amazonaws.com/resource/i/css-support/trans.png"></a>
            <ul></ul>
        </div><!-- END Filter -->

        <div class="cl"></div>

    </div>

    <div class="resultCntr"></div>

</div>

</div>    
    <div class="cl"></div>

    </div>        
 

                        
                                                            
                    <div class="unitCntr">
    <div class="partners">
        <div class="verticalBreak"></div>
        <div class="verticalBreak media"></div>
        <h1>
            <span class="titleSponsor">Founding Members</span>
            <span class="tvPartner">Media Rights Holders</span>
            <span class="officialPartners">Title Sponsor</span>
            <span class="associatePartner">Associate Sponsor</span>
            <span class="umpireSponsor">Umpire Sponsor</span>
        </h1>
        <ul>
            <li><a href="#"><span class="bcci">bcci</span></a></li>
            <li><a href="#"><span class="ca">ca</span></a></li>
            <li><a href="#"><span class="csa">csa</span></a></li>
            <li><a href="#"><span class="ess">ess</span></a></li>
            <li><a href="#"><span class="karbonn">karbonn</span></a></li>
            <li><a href="#"><span class="panasonic">pana</span></a></li>
            <li class="last"><a href="#"><span class="britannia">britannia</span></a></li>
        </ul>
        <div class="cl"></div>
    </div><!--/END partners -->
</div><!--/END unitCntr -->
                </div><!-- END main-content -->
                <div class="cl"></div>

            </div><!-- END wrapper -->

                <div class="footer">
            <div class="footerContent">
                <div class="footerLogo"></div>
                <div class="footerNav">
                    <div class="footerNavSection">
                        <p class="">Quick Links</p>
                        <ul class="mainNav">
                            <li><a href="/news">News</a></li>
                            <li><a href="/videos">Video</a></li>                            
                           <!-- <li class="schedule"><a href="">Schedule</a></li>-->
                            <!--<li class="results"><a href="">Results</a></li>-->                            
                            <li class="photos"><a href="/photos">Photos</a></li>
                            <li class="menu-item-stats"><a href="/stats">Stats</a></li>                            
                            <li class="archive"><a href="/archive">Archive</a></li>     
                            <li class="footer-nav-fantasy-league"><a href="http://fantasy.clt20.com">Fantasy League</a></li>
                            <!--<li><a href="">Tickets</a></li> -->
                            <li class="footer-nav-mobile-site"><a class="switchWebsiteViewType" data-to="smart_phone"  href="JavaScript:void(0);">Mobile Site</a></li>  
                        </ul>
                        <div class="cl"></div>
                    </div><!-- END footerNavSection -->

                    <div class="footerNavSection">
                        <p class="">Teams</p>
                        <ul class="mainNav">
                                                                                                                            <li class="footer-team-csk"><a href="/teams/chennai-super-kings">Chennai Super Kings</a></li>
                                                                                                                                <li class="footer-team-kkr"><a href="/teams/kolkata-knight-riders">Kolkata Knight Riders</a></li>
                                                                                                                                <li class="footer-team-nk"><a href="/teams/northern-knights">Northern Knights</a></li>
                                                                                                                                <li class="footer-team-per"><a href="/teams/perth-scorchers">Perth Scorchers</a></li>
                                                                                                                                <li class="footer-team-kxip"><a href="/teams/kings-xi-punjab">Kings XI Punjab</a></li>
                                                                                                                                <li class="footer-team-mi"><a href="/teams/mumbai-indians">Mumbai Indians</a></li>
                                                                                                                                                                                                                                                                                                                                                                                                                                                            </ul>
                        <div class="cl"></div>
                    </div><!-- END footerNavSection -->

                    <div class="footerNavSection">
                        <p class=""> </p>
                        <ul class="mainNav">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <li class="footer-team-se"><a href="/teams/southern-express">Southern Express</a></li>
                                                                                                                                <li class="footer-team-cob"><a href="/teams/cape-cobras">Cape Cobras</a></li>
                                                                                                                                <li class="footer-team-lio"><a href="/teams/lahore-lions">Lahore Lions</a></li>
                                                                                                                                <li class="footer-team-hob"><a href="/teams/hobart-hurricanes">Hobart Hurricanes</a></li>
                                                                                                                                <li class="footer-team-dol"><a href="/teams/dolphins">Dolphins</a></li>
                                                                                                                                <li class="footer-team-bt"><a href="/teams/barbados-tridents">Barbados Tridents</a></li>
                                                                                    </ul>
                        <div class="cl"></div>
                    </div><!-- END footerNavSection -->


                    <div class="footerNavSection">
                        <p class="">About</p>
                        <ul class="mainNav">
                                                        <li><a href="/about/2015/committees">Committees</a></li>
                            <li><a href="/about/2015/clt20-faqs">CLT20 FAQs</a></li>
                            <li><a href="/about/2015/anti-doping-policy">Anti Doping Policy</a></li>
                            <li><a href="/about/2015/anti-racism-policy">Anti Racism Policy</a></li>
                            <li><a href="/about/2015/code-of-bahaviour">Code of Behaviour</a></li>
                            <li><a href="/about/2015/mcc-spirit-of-cricket">MCC Spirit of Cricket</a></li>
                            <li><a href="/about/2015/match-playing-conditions">Match Playing Conditions</a></li>
                            <li><a href="http://cfstatic.clt20.com/docs/Brand & Content Protection Guidelines.pdf">Brand Protection Guidelines</a></li>
                        </ul>
                        <div class="cl"></div>
                    </div><!-- END footerNavSection -->
                    <div class="footerNavSection contact">
                        <p class="">Contact</p>
                        <ul class="mainNav">
                            <li class="accreditation"><a href="#">Accreditation</a></li>
                            <li class="feedback"><a href="/about/contact/0">Feedback</a></li>
                            <li class="information"><a href="javascript:void(0);">Information</a></li>
                            <li class="marketing"><a href="/about/contact/1">Marketing</a></li>
                            <li class="operations"><a href="/about/contact/2">Operations</a></li>
                            <li class="press-media"><a href="/about/contact/3">Press / Media</a></li>
                            <li class="media-accreditation"><a href="http://media.clt20.com">Media Accreditation</a></li>
                        </ul>
                        <div class="cl"></div>
                    </div><!-- END footerNavSection -->
                </div><!-- END footerNav -->
                <div class="cl"></div>
                <div class="footerInfo">
                    <p class="first">&copy; Copyright CLT20, BCCI 2015. All Rights reserved.</p>
                    <p class="terms-and-conditions">
                        <span class="globalNavSeparator">|</span>
                        <a href="/about/2015/terms-and-conditions">Terms and Conditions</a>
                        <span class="globalNavSeparator">|</span>
                    </p>
                    <p class="privacy-policy">
                        <a href="/about/2015/privacy-policy">Privacy Policy</a>
                        <span class="globalNavSeparator">|</span>
                    </p>
                    <p>
                        <a href="#">Back to top</a>
                    </p>
                    <p class="credit">
                        <a href="http://www.pulselive.com/" target="_blank">Delivered by Pulse</a>
                    </p>
                    <div class="cl"></div>			
                </div><!-- END footerInfo -->
            </div><!-- END footerContent -->
        </div><!-- END footer -->

        <div data-widget-type="scheduleslider_widget" 
  data-season="clt20-2013"     
  data-widget-size="medium"   >

<div class="bottomSb" style="bottom: -61px;">
	<div class="bottomSbContent">
	  
		<div class="controlsLeft">
			<a class="bottomSbButton prev"><span>prev</span></a>
		</div>
		
		<div class="controlsRight">
			<a class="bottomSbButton next"><span>next</span></a>
			<a class="bottomSbButton hide"><span>Hide</span></a>
			<div class="pulsePopup" style="width:44px;"><a href="#"><span>Pulse</span></a></div>
		</div>
		<!-- END controlsRight -->
		  
		<div class="bottomSbEvents">
			<div class="bottomSbSlide" style="margin: 0 8px;padding: 0;display: block;overflow: hidden;height: 100%;">
				<ol id="bottomMatchList" style="padding:0 2px; position: relative; left: 0px;"></ol>
				
				<div>&nbsp;</div>
			    
			</div>
		</div> <!-- END bottomSbSlide --> <!-- END bottomSbEvents -->
	  
	</div>
</div>

<div id='pulse-poll'>
	<div class="bottomSbMin" style="bottom: -61px;">
		<div class="bottomSbMinContent">
	  
			<div class="controlsRight">
		
			    <a class="bottomSbButton show"><span>Show</span></a>
				<div class="pulsePopup"><a href="#"><span>Pulse</span></a></div>
		
			</div>
	  
		</div>
	</div>

	<div class="pulseDialog" style="right:-338px;">
	    <div class="pulseDialogWrapper">
	    
		    <a class="closeModal"><span>Close</span></a>
		    
		    <i class="chip">Arrow</i>
		    
		    <div class="pulseDialogSlideWrapper">    
				<ul style="left:-320px;" class="contentSlide">
		      
			        <li class="contentSlide">
						<div class="pulseDialogHeader">Pulse TV Poll</div>
						<div class="pulseDialogContent">
							<div class="pulseHome">
								<h2>Open Questions</h2>
								<div class="questionList">        
									<ul>
									</ul>
								</div>
								<div class="settings">        
									<ul>
										<li><a href="#History">Voting History</a></li>
										<li><a href="#Welcome">What's Pulse?</a></li>
										<li>
											<div class="tvAsk">
												<input tabindex="3" name="" id="chkTVQuestions" value="1" class="" type="checkbox">
												<label for="chkTVQuestions">Show me TV questions</label>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</li> <!-- END Pulse Home -->
			      
					<li class="contentSlide ">
						<a class="prevSlide">&laquo; Home</a>
							<div class="pulseDialogHeader">Question</div>
							<div class="pulseDialogContent">
								<div class="pulseQuestion">
									<h1>Who is the better T20 bowler?</h1>          
									<div class="optionsList">        
										<ul>
										</ul>
									</div>        
								</div>
							</div>
					</li> <!-- END Pulse pulseQuestion -->
			      
					<li class="contentSlide">
						<div class="pulseDialogHeader">Results</div>
						<div class="pulseDialogContent">
							<div class="pulseResults">
							
								<h1></h1>
								
								<div class="resultsList">        
									<ul>
									</ul>
									
									<div class="voteCount"></div>
								</div>
								
								<div class="nextSteps"><ul><li><a href="#"></a></li></ul></div>
								
							</div>
						</div>
					</li> <!-- END Pulse pulseResults -->
					
				</ul>
				
				
			</div><!-- END pulseDialogSlideWrapper -->
		</div>  <!-- END pulseDialogWrapper -->

	</div>

	<div style="display:none;" id="pulseOverlay" class="pulseOverlay">

		<div class="pulseOverlayWrapper pulseHistory">
		
			<a class="closeModal"><span>Close</span></a>
		    
		    <div class="pulseOverlayHeader">Pulse Voting History</div>
		
			<div class="pulseHistoryContent">
		 
			    <h1></h1>
			    
			    <div class="resultsList">  
			          
					<ul></ul>
			              
					<div class="voteCount"></div>
			              
				</div>
		    
			</div>
		
		
		    <div class="pulseHistoryNav">
		    
		    	<ul></ul>
		    
		    </div>
		    
		    <div class="cl"></div>
		</div><!-- END pulseOverlayWrapper -->
		
		<div class="pulseOverlayWrapper pulseWelcome">
		
			<a class="closeModal"><span>Close</span></a>
	    
			<div class="pulseOverlayHeader">What's Pulse?</div>

			<div class="pulseWelcomeContent">
				<h1>Pulse connects you to the <span>live</span> action</h1>
				<p>Get closer to CLT20 this season by using Pulse while you watch the LIVE matches. Pulse asks you a range of questions relevant to the LIVE action as it unfolds. Your votes will be featured in the telecast in real-time and debated by the commentators, players and stars.</p>
		    
				<div class="talent"></div>
			</div>
			
			<div class="cl"></div>
			
		</div>
		
	</div>
</div>

</div>    

                                                
                                                        
          
    <script type="text/javascript" src="http://static3.clt20.com/clt20/lib/1/jquery.json-2.2.min.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/lib/1/jquery.jsonp-2.4.0.min.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/lib/1/underscore-min.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/lib/1/date.format.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/lib/82/pulse-lib.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/widgets/archiveheader/12/js/widget.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/lib/1/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/widgets/matchresults/7/js/widget.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/cms/r/4/js/jquery.cookie.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/cms/v/65/js/min/hh.mobileappspromo.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/lib/3/d3.min.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/widgets/scheduleslider/18/js/widget.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/cms/v/65/js/min/hh.videomodal.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/cms/v/65/js/min/hh.frontend.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/cms/v/65/js/min/hh.sitetracker.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/cms/v/65/js/min/hh.articlegallery.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/cms/v/65/js/min/hh.hero.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/cms/r/4/js/trending.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/cms/r/4/js/swfobject.min.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/cms/r/4/js/jquery.ui.swipable.js"></script>
<script type="text/javascript" src="http://static3.clt20.com/clt20/cms/v/65/js/min/hh.relatedVideos.js"></script>
</body>
</html>