1430820734
http://www.bbc.co.uk/naidheachdan
<!DOCTYPE html>
<html lang="gd" id="responsive-news" prefix="og: http://ogp.me/ns#">
<head >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Dachaigh - Naidheachdan a' BhBC</title>

    <meta name="x-country" content="us">
    <meta name="x-audience" content="US">
    <meta name="CPS_AUDIENCE" content="US">
    <link rel="canonical" href="http://www.bbc.co.uk/naidheachdan">

                <meta property="og:title" content="Dachaigh - Naidheachdan a' BhBC" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="Naidheachdan a' BhBC" />
    
    <meta property="og:article:author" content="Naidheachdan a' BhBC" />
    <meta property="og:article:section" content="Dachaigh" />
    <meta property="og:url" content="http://www.bbc.co.uk/naidheachdan/" />
    <meta property="og:image" content="http://www.bbc.co.uk/news/special/2015/newsspec_10857/bbc_news_logo.png?cb=1" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@bbcnaidheachdan">
    <meta name="twitter:title" content="Dachaigh - Naidheachdan a' BhBC">
    <meta name="twitter:description" content="">
    <meta name="twitter:creator" content="@bbcnaidheachdan">
    <meta name="twitter:image:src" content="http://www.bbc.co.uk/news/special/2015/newsspec_10857/bbc_news_logo.png?cb=1">
    <meta name="twitter:domain" content="www.bbc.co.uk">

    <script type="application/ld+json">
    {
        "@context": "http://schema.org"
        ,"@type": "WebPage"
        ,"description": ""
        ,"url": "http://www.bbc.co.uk/naidheachdan/"
        ,"publisher": {
            "@type": "Organization",
            "name": "BBC News",
            "logo": "http://www.bbc.co.uk/news/special/2015/newsspec_10857/bbc_news_logo.png?cb=1"
        }
        ,"name": "Dachaigh - Naidheachdan a' BhBC"
        
        
        
    }
    </script>
    
                
    <meta name="apple-mobile-web-app-title" content="BBC News">
    <link rel="apple-touch-icon-precomposed" sizes="57x57"    href="http://static.bbci.co.uk/news/1.67.1308/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"    href="http://static.bbci.co.uk/news/1.67.1308/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"  href="http://static.bbci.co.uk/news/1.67.1308/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="http://static.bbci.co.uk/news/1.67.1308/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="http://static.bbci.co.uk/news/1.67.1308/apple-touch-icon.png">
    <meta name="application-name" content="BBC News">
    <meta name="msapplication-TileImage" content="http://static.bbci.co.uk/news/1.67.1308/windows-eight-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#CC0101">
    <meta http-equiv="cleartype" content="on">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#cc0101">
    <meta name="robots" content="NOODP,NOYDIR" />
    
    <script>
        (function() {
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                msViewportStyle.appendChild(
                    document.createTextNode("@-ms-viewport{width:auto!important}")
                );
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        })();
    </script>
    
           <meta name="viewport" content="width=device-width, initial-scale=1.0" />   <script type="text/javascript">window.bbcredirection={geo:true}</script>  <!--orb.ws.require.lib--> <script type="text/javascript">/*<![CDATA[*/ if (typeof window.define !== 'function' || typeof window.require !== 'function') { document.write('<script class="js-require-lib" src="http://static.bbci.co.uk/frameworks/requirejs/lib.js"><'+'/script>'); } /*]]>*/</script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.4", "jquery-1.9":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.26.31/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.6/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1", "bump-3":"//emp.bbci.co.uk/emp/bump-3/bump-3"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>   <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON')); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.9/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script> <script type="text/javascript">/*<![CDATA[*/
(function(){window.fig=window.fig||{};window.fig.manager={include:function(a){a=a||window;var e=a.document,g=e.cookie,b=g.match(/(?:^|; ?)ckns_orb_fig=([^;]+)/);if(!b&&g.indexOf("ckns_orb_nofig=1")>-1){this.setFig(a,{no:1})}else{if(b){b=this.deserialise(decodeURIComponent(RegExp.$1));this.setFig(a,b)}e.write('<script src="https://ssl.bbc.co.uk/frameworks/fig/1/fig.js"><'+"/script>")}},confirm:function(a){a=a||window;if(a.orb&&a.orb.fig&&a.orb.fig("no")){this.setNoFigCookie(a)}if(a.orb===undefined||a.orb.fig===undefined){this.setFig(a,{no:1});this.setNoFigCookie(a)}},setNoFigCookie:function(a){a.document.cookie="ckns_orb_nofig=1; expires="+new Date(new Date().getTime()+1000*60*10).toGMTString()+";"},setFig:function(a,b){(function(){var c=b;a.orb=a.orb||{};a.orb.fig=function(d){return(arguments.length)?c[d]:c}})()},deserialise:function(b){var a={};b.replace(/([a-z]{2}):([0-9]+)/g,function(){a[RegExp.$1]=+RegExp.$2});return a}}})();fig.manager.include();/*]]>*/</script>
 
<!--[if (gt IE 8) | (IEMobile)]><!-->
<link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/style/orb.css">
<!--<![endif]-->

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/style/orb-ie.css">
<![endif]-->

  <script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);var overrides=window.bbccookies.get().match(/ckns_mandolin_setSegments=([^;]+)/);if(overrides!==null){eval("overrides = "+decodeURIComponent(RegExp.$1)+";");if(overrides[this._id]&&this._segmentSet.indexOf(overrides[this._id])==-1){throw new Error("Invalid Override: overridden segment should exist in segments array")}}if(overrides!==null&&overrides[this._id]){this._segment=overrides[this._id]}else{if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){validateCookieName(name);this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEq=name+"=",ca=window.bbccookies.get().split("; "),i,c;validateCookieName(name);for(i=0;i<ca.length;i++){c=ca[i];if(c.indexOf(nameEq)===0){return decodeURIComponent(c.substring(nameEq.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString()+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;str="{"+str+"}";if(!validateSerialisation(str)){throw"Invalid input provided for deserialisation."}eval("o = "+str);return o}var validateSerialisation=(function(){var OBJECT_TOKEN="<Object>",ESCAPED_CHAR='"\\n\\r\\u2028\\u2029\\u000A\\u000D\\u005C',ALLOWED_CHAR="([^"+ESCAPED_CHAR+"]|\\\\["+ESCAPED_CHAR+"])",KEY='"'+ALLOWED_CHAR+'+"',VALUE='(null|"'+ALLOWED_CHAR+'*"|'+OBJECT_TOKEN+")",KEY_VALUE=KEY+":"+VALUE,KEY_VALUE_SEQUENCE="("+KEY_VALUE+",)*"+KEY_VALUE,OBJECT_LITERAL="({}|{"+KEY_VALUE_SEQUENCE+"})",objectPattern=new RegExp(OBJECT_LITERAL,"g");return function(str){if(str.indexOf(OBJECT_TOKEN)!==-1){return false}while(str.match(objectPattern)){str=str.replace(objectPattern,OBJECT_TOKEN)}return str===OBJECT_TOKEN}})();function validateCookieName(name){if(name.match(/ ,;/)){throw"Illegal name provided, must be valid in browser cookie."}}})(); /*]]>*/</script>  <script type="text/javascript">  document.documentElement.className += (document.documentElement.className? ' ' : '') + 'orb-js';  fig.manager.confirm(); </script> <script src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/script/orb/api.min.js"></script> <script type="text/javascript"> window.orb_masthead_test = new bbc.Mandolin( 'orb_masthead', ['simple', 'control'], { rate: 6/1000, start: new Date('09/22/2014 08:00:00 GMT'), /* format: mm/dd/yyyy hh:mm:ss */ signupEnd: new Date('09/24/2014 08:00:00 GMT'), end: new Date('10/06/2014 08:00:00 GMT') } ); </script>   <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) { if (flag !== 'OFF') { w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script>             <!-- BBCDOTCOM template: responsive webservice  -->
        <!-- BBCDOTCOM head --><script type="text/javascript"> /*<![CDATA[*/ var _sf_startpt = (new Date()).getTime(); /*]]>*/ </script><style type="text/css">.bbccom_display_none{display:none;}</style><script type="text/javascript"> /*<![CDATA[*/ var bbcdotcomConfig, googletag = googletag || {}; googletag.cmd = googletag.cmd || []; var bbcdotcom = false; (function(){ if(typeof require !== 'undefined') { require({ paths:{ "bbcdotcom":"http://static.bbci.co.uk/bbcdotcom/0.3.314/script" } }); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ var bbcdotcom = { adverts: { keyValues: { set: function() {} } }, advert: { write: function () {}, show: function () {}, isActive: function () { return false; }, layout: function() { return { reset: function() {} } } }, config: { init: function() {}, isActive: function() {}, setSections: function() {}, isAdsEnabled: function() {}, setAdsEnabled: function() {}, isAnalyticsEnabled: function() {}, setAnalyticsEnabled: function() {}, setAssetPrefix: function() {}, setJsPrefix: function() {}, setSwfPrefix: function() {}, setCssPrefix: function() {}, setConfig: function() {}, getJsPrefix: function () {}, getSwfPrefix: function () {}, getCssPrefix: function () {} }, survey: { init: function(){ return false; } }, data: {}, init: function() {}, objects: function(str) { return false; }, locale: { set: function() {} }, setAdKeyValue: function() {}, utils: { addEvent: function() {}, addHtmlTagClass: function() {}, log: function () {} }, addLoadEvent: function() {} }; /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (typeof orb !== 'undefined' && typeof orb.fig === 'function') { if (orb.fig('ad') && orb.fig('uk') == 0) { bbcdotcom.data = { ads: (orb.fig('ad') ? 1 : 0), stats: (orb.fig('uk') == 0 ? 1 : 0), statsProvider: orb.fig('ap') }; } } else { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? 'https://ssl.bbc.com' : 'http://tps.bbc.com')+'/wwscripts/data">\x3C/script>'); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (typeof orb === 'undefined' || typeof orb.fig !== 'function') { bbcdotcom.data = { ads: bbcdotcom.data.a, stats: bbcdotcom.data.b, statsProvider: bbcdotcom.data.c }; } if (bbcdotcom.data.ads == 1) { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? 'https://ssl.bbc.co.uk' : 'http://www.bbc.co.uk')+'/wwscripts/flag">\x3C/script>'); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (window.bbcdotcom && (typeof bbcdotcom.flag == 'undefined' || (typeof bbcdotcom.data.ads !== 'undefined' && bbcdotcom.flag.a != 1))) { bbcdotcom.data.ads = 0; } if (/[?|&]ads-debug/.test(window.location.href) || document.cookie.indexOf('ads-debug=') !== -1) { bbcdotcom.data.ads = 1; bbcdotcom.data.stats = 1; } if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { bbcdotcom.assetPrefix = "http://static.bbci.co.uk/bbcdotcom/0.3.314/"; document.write('<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.314/style/orb/bbccom.css" />'); (function() { var useSSL = 'https:' == document.location.protocol; var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js'; document.write('<scr' + 'ipt src="' + src + '">\x3C/script>'); })(); if (/(sandbox|int)(.dev)*.bbc.co*/.test(window.location.href) || /[?|&]ads-debug/.test(window.location.href) || document.cookie.indexOf('ads-debug=') !== -1) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.314/script/orb/individual.js">\x3C/script>'); } else { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.314/script/orb/bbcdotcom.js">\x3C/script>'); } if(/[\\?&]ads=([^&#]*)/.test(window.location.href)) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.314/script/orb/adverts/adSuites.js">\x3C/script>'); } } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { bbcdotcomConfig = {"adFormat":"standard","adKeyword":"","adMode":"smart","adsEnabled":true,"appAnalyticsSections":"naidheachdan>dachaigh","asyncEnabled":false,"disableInitialLoad":false,"advertInfoPageUrl":"http:\/\/www.bbc.co.uk\/faqs\/online\/adverts_general","advertisementText":"Advertisement","analyticsEnabled":false,"appName":"tabloid","assetPrefix":"http:\/\/static.bbci.co.uk\/bbcdotcom\/0.3.314\/","continuousPlayEnabled":true,"customAdParams":[],"customStatsParams":[],"headline":"","id":"16034318","inAssociationWithText":"In association with","keywords":"","language":"","orbTransitional":false,"outbrainEnabled":true,"palEnv":"live","productName":"","sections":[],"siteCatalystEnabled":true,"slots":"","sponsoredByText":"Sponsored by","summary":"","type":"INDEX","staticBase":"\/bbcdotcom","staticHost":"http:\/\/static.bbci.co.uk","staticVersion":"0.3.314","staticPrefix":"http:\/\/static.bbci.co.uk\/bbcdotcom\/0.3.314","dataHttp":"tps.bbc.com","dataHttps":"ssl.bbc.com","flagHttp":"www.bbc.co.uk","flagHttps":"ssl.bbc.co.uk","analyticsHttp":"sa.bbc.com","analyticsHttps":"ssa.bbc.com"}; bbcdotcom.config.init(bbcdotcomConfig, bbcdotcom.data, window.location, window.document); bbcdotcom.config.setAssetPrefix("http://static.bbci.co.uk/bbcdotcom/0.3.314/"); document.write('<!--[if IE 7]><script type="text/javascript">bbcdotcom.config.setIE7(true);\x3C/script><![endif]-->'); document.write('<!--[if IE 8]><script type="text/javascript">bbcdotcom.config.setIE8(true);\x3C/script><![endif]-->'); if (!bbcdotcom.config.isAsync() && bbcdotcom.config.isIE7()) { document.write('<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.314/style/orb/bbccom-ie7.css" />'); } } })(); /*]]>*/ </script>            <script type="text/javascript">/*<![CDATA[*/
    window.bbcFlagpoles_istats = 'ON';
    window.orb = window.orb || {};

    /*]]>*/</script>
 <script type="text/javascript"> /* <![CDATA[ */ define('id-statusbar-config', { 'translation_signedout': "Log a-steach", 'translation_signedin': "Do chunntas", 'use_overlay' : false, 'signin_url' : "https://ssl.bbc.co.uk/id/gd-GB/signin?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnaidheachdan", 'locale' : "gd-GB", 'policyname' : "", 'ptrt' : "http://www.bbc.co.uk/naidheachdan" }); /* ]]> */ </script>   <script type="text/javascript"> require(['istats-1'], function(istats){ if (typeof(document) != 'undefined' && typeof(document.cookie) != 'undefined') { var cookieAphidMatch = document.cookie.match(/ckpf_APHID=([^;]*)/); if (cookieAphidMatch && typeof(cookieAphidMatch[1]) == 'string') { istats.addLabels({'bbc_hid': cookieAphidMatch[1]}); } } })(); </script>    <script type="text/javascript"> (function () { if (! window.require) { throw new Error('idcta: could not find require module'); } var map = {}; map['idapp-1'] = 'http://static.bbci.co.uk/idapp/0.66.06/modules/idapp/idapp-1'; map['idcta/idcta-1'] = 'http://static.bbci.co.uk/id/0.27.23/modules/idcta/idcta-1'; map['idcta/idCookie'] = 'http://static.bbci.co.uk/id/0.27.23/modules/idcta/idCookie'; map['idcta/overlayManager'] = 'http://static.bbci.co.uk/id/0.27.23/modules/idcta/overlayManager'; require({paths: map}); define('id-config', {"idapp":{"version":"0.66.06","hostname":"ssl.bbc.co.uk","insecurehostname":"www.bbc.co.uk","tld":"bbc.co.uk"},"idtranslations":{"version":"0.31.1"},"identity":{"baseUrl":"https:\/\/talkback.live.bbc.co.uk\/identity","cookieAgeDays":730},"pathway":{"name":null,"staticAssetUrl":"http:\/\/static.bbci.co.uk\/idapp\/0.66.06\/modules\/idapp\/idapp-1\/View.css"}}); })(); </script>                
        <link type="text/css" rel="stylesheet" href="http://static.bbci.co.uk/news/1.67.1308/stylesheets/services/naidheachdan/core.css">
    <!--[if lt IE 9]>
        <link type="text/css" rel="stylesheet" href="http://static.bbci.co.uk/news/1.67.1308/stylesheets/services/naidheachdan/old-ie.css">
        <script src="http://static.bbci.co.uk/news/1.67.1308/js/vendor/html5shiv/html5shiv.js"></script>
    <![endif]-->
 <script id="news-loader"> if (document.getElementById("responsive-news")) { window.bbcNewsResponsive = true; } var isIE = (function() { var undef, v = 3, div = document.createElement('div'), all = div.getElementsByTagName('i'); while ( div.innerHTML = '<!--[if gt IE ' + (++v) + ']><i></i><![endif]-->', all[0] ); return v > 4 ? v : undef; }()); var modernDevice = 'querySelector' in document && 'localStorage' in window && 'addEventListener' in window, forceCore = document.cookie.indexOf('ckps_force_core') !== -1, holepunched = isIE > 6 && document.getElementById('js-holepunched'); window.cutsTheMustard = (modernDevice && !forceCore) || holepunched; if (window.cutsTheMustard) { document.documentElement.className += ' ctm'; var insertPoint = document.getElementById('news-loader'), config = {"asset":{"asset_id":"16034318","asset_uri":"\/naidheachdan\/front_page","first_created":{"date":"2011-12-05 12:10:17","timezone_type":3,"timezone":"Europe\/London"},"last_updated":{"date":"2015-05-05 11:09:29","timezone_type":3,"timezone":"Europe\/London"},"options":{"allowAdvertising":true},"section":{"name":"Dachaigh","id":"101733","uri":"\/naidheachdan\/dachaigh","urlIdentifier":"\/naidheachdan\/dachaigh"},"edition":"US","audience":"domestic","iStats_counter_name":"naidheachdan.page","type":"IDX"},"smpBrand":null,"staticHost":"http:\/\/static.bbci.co.uk","environment":"live","locatorVersion":"dev","pathPrefix":"\/naidheachdan","staticPrefix":"http:\/\/static.bbci.co.uk\/news\/1.67.1308","jsPath":"http:\/\/static.bbci.co.uk\/news\/1.67.1308\/js","cssPath":"http:\/\/static.bbci.co.uk\/news\/1.67.1308\/stylesheets\/services\/naidheachdan","cssPostfix":"","dynamic":null,"features":{"localnews":true,"video":true,"liveeventcomponent":true,"mediaassetpage":true,"travel":true,"gallery":true,"rollingnews":true,"rumanalytics":true,"sportstories":true,"radiopromo":true,"fromothernewssites":true,"locallive":true,"weather":true},"features2":{"config_based_layout":true,"enable_audio_on_stories":true,"correspondents":true,"routing":true,"igor_device_redirect":true,"rum":true,"breaking_news":true,"follow_us":true,"top_stories_promo":true,"orb":true,"radiopromonownext":true,"share_tools":true,"adverts":true,"igor_geo_redirect":true,"nav":true,"comments":true,"comments_enhanced":true,"top_stories_max_volume":true,"open_graph":true,"suppress_lep_timezone":true},"configuration":{"showtimestamp":"1","showweather":"1","showsport":"1","showolympics":"1","showfeaturemain":"1","showsitecatalyst":"1","candyplatform":"EnhancedMobile","showwatchlisten":"","showspecialreports":"1","videotopiccandyid":"","showvideofeedsections":"","showstorytopstories":"","showstoryfeaturesandanalysis":"","showstorymostpopular":"","showgallery":"1","cms":"cps","showgalleryenhanced":""},"pollingHost":"http:\/\/polling.bbc.co.uk","service":"naidheachdan","locale":"gd","locatorHost":null,"locatorFlagPole":true,"barlesqueVarsConfig":{"tabletexplainerbannerFlagpoleEnabled":false},"local":{"allowLocationLookup":true},"isWorldService":true,"rumAnalytics":{"server":"http:\/\/ingest.rum.bbc.co.uk","key":"news","edition":"naidheachdan","url_params":null},"isChannelPage":false,"suitenameMap":"","languageVariant":"","commentsHost":"http:\/\/feeds.bbci.co.uk"}; config.configuration['get'] = function (key) { return this[key.toLowerCase()]; };   var bootstrapUI=function(){var e=function(){if(navigator.userAgent.match(/(Android (2.0|2.1))|(Nokia)|(OSRE\/)|(Opera (Mini|Mobi))|(w(eb)?OSBrowser)|(UCWEB)|(Windows Phone)|(XBLWP)|(ZuneWP)/))return!1;if(navigator.userAgent.match(/MSIE 10.0/))return!0;var e,t=document,n=t.head||t.getElementsByTagName("head")[0],r=t.createElement("style"),s=t.implementation||{hasFeature:function(){return!1}};r.type="text/css",n.insertBefore(r,n.firstChild),e=r.sheet||r.styleSheet;var i=s.hasFeature("CSS2","")?function(t){if(!e||!t)return!1;var n=!1;try{e.insertRule(t,0),n=!/unknown/i.test(e.cssRules[0].cssText),e.deleteRule(e.cssRules.length-1)}catch(r){}return n}:function(t){return e&&t?(e.cssText=t,0!==e.cssText.length&&!/unknown/i.test(e.cssText)&&0===e.cssText.replace(/\r+|\n+/g,"").indexOf(t.split(" ")[0])):!1};return i('@font-face{ font-family:"font";src:"font.ttf"; }')}();e&&(document.getElementsByTagName("html")[0].className+=" ff"),function(){var e=document.documentElement.style;("flexBasis"in e||"WebkitFlexBasis"in e||"msFlexBasis"in e)&&(document.documentElement.className+=" flex")}();var t,n,r,s,i,a,o={},u=function(){t=window.innerWidth,n=window.innerHeight},c=function(e){var t=document.createElement("link");t.setAttribute("rel","stylesheet"),t.setAttribute("type","text/css"),t.setAttribute("href",r+e+s+".css"),t.setAttribute("media",a[e]),i.parentNode.insertBefore(t,i),delete a[e]},l=function(e,r,s){r&&!s&&(t>=r||n>=r)&&c(e),s&&!r&&(s>=t||s>=n)&&c(e),r&&s&&(t>=r||n>=r)&&(s>=t||s>=n)&&c(e)},f=function(e){if(o[e])return o[e];var t=e.match(/\(min\-width:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/),n=e.match(/\(max\-width:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/),r=t&&parseFloat(t[1])||null,s=n&&parseFloat(n[1])||null;return o[e]=[r,s],o[e]},m=function(){var e=0;for(var t in a)e++;return e},d=function(){m()||window.removeEventListener("resize",h,!1);for(var e in a){var t=a[e],n=f(t);l(e,n[0],n[1])}},h=function(){u(),d()},v=function(e,t){a=e,r=t.path+("/"!==t.path.substr(-1)?"/":""),s=t.postfix,i=t.insertBefore,u(),d(),window.addEventListener("resize",h,!1)};return{stylesheetLoaderInit:v}}(); bootstrapUI.stylesheetLoaderInit({ 'compact': '(max-width: 599px)', 'tablet' : '(min-width: 600px)', 'wide' : '(min-width: 1008px)' }, { path: 'http://static.bbci.co.uk/news/1.67.1308/stylesheets/services/naidheachdan', postfix: '', insertBefore: insertPoint }); var loadRequire = function(){ var js_paths = {"jquery-1.9":"vendor\/jquery-1\/jquery","jquery-1":"http:\/\/static.bbci.co.uk\/frameworks\/jquery\/0.3.0\/sharedmodules\/jquery-1.7.2","demi-1":"http:\/\/static.bbci.co.uk\/frameworks\/demi\/0.10.0\/sharedmodules\/demi-1","swfobject-2":"http:\/\/static.bbci.co.uk\/frameworks\/swfobject\/0.1.10\/sharedmodules\/swfobject-2","jquery":"vendor\/jquery-2\/jquery.min","domReady":"vendor\/require\/domReady","translation":"module\/translations\/gd","bump-3":"\/\/emp.bbci.co.uk\/emp\/bump-3\/bump-3"};  js_paths.navigation = 'module/nav/navManager';  requirejs.config({ baseUrl: 'http://static.bbci.co.uk/news/1.67.1308/js', map: { 'vendor/locator': { 'module/bootstrap': 'vendor/locator/bootstrap', 'locator/stats': 'vendor/locator/stats', 'locator/locatorView': 'vendor/locator/locatorView' } }, paths: js_paths, waitSeconds: 30 }); define('config', function () { return config; });             require(['compiled/all'], function() {
      require(['module/base', 'domReady'], function (base, domReady) { domReady(function () { base.init();   require(['module/index'], function(page) { page.init(); });  }); });              });
     };  loadRequire();   } else { var l = document.createElement('link'); l.href = 'http://static.bbci.co.uk/news/1.67.1308/icons/generated/icons.fallback.css'; l.rel = 'stylesheet'; document.getElementsByTagName('head')[0].appendChild(l); } </script>  <script type="text/javascript"> /*<![CDATA[*/ bbcdotcom.init({adsToDisplay:['']}); /*]]>*/ </script>      <noscript><link href="http://static.bbci.co.uk/news/1.67.1308/icons/generated/icons.fallback.css" rel="stylesheet"></noscript>

                
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
</head>
<!--[if IE]><body id="asset-type-idx" class="ie device--feature"><![endif]-->
<!--[if !IE]>--><body id="asset-type-idx" class="device--feature"><!--<![endif]-->
    <div class="direction" >

             <!-- BBCDOTCOM bodyFirst --><div id="bbccom_interstitial_ad" class="bbccom_display_none"></div><div id="bbccom_interstitial" class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { googletag.cmd.push(function() { googletag.display('bbccom_interstitial'); }); } }()); /*]]>*/ </script></div><div id="bbccom_wallpaper_ad" class="bbccom_display_none"></div><div id="bbccom_wallpaper" class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ (function() { var wallpaper; if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { if (bbcdotcom.config.isAsync()) { googletag.cmd.push(function() { googletag.display('bbccom_wallpaper'); }); } else { googletag.display("wallpaper"); } wallpaper = bbcdotcom.adverts.adRegister.getAd('wallpaper'); if (wallpaper !== null && wallpaper !== undefined) { wallpaper.setDomElement('bbccom_wallpaper'); } } }()); /*]]>*/ </script></div><script type="text/javascript"> /*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { document.write(unescape('%3Cscript id="gnlAdsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } if (window.bbcdotcom && bbcdotcom.config.isActive('analytics')) { document.write(unescape('%3Cscript id="gnlAnalyticsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } if (window.bbcdotcom && bbcdotcom.config.isActive('continuousPlay')) { document.write(unescape('%3Cscript id="gnlContinuousPlayEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } }()); /*]]>*/ </script> <div id="blq-global"> <div id="blq-pre-mast">  </div> </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <section> <div id="bbccookies" class="bbccookies-banner orb-banner-wrapper bbccookies-d"> <div id="bbccookies-prompt" class="orb-banner b-g-p b-r b-f"> <h2 class="orb-banner-title"> Cookies air làrach a’ BhBC </h2> <p class="orb-banner-content" dir="ltr"> Bidh sinn a’ cleachdadh cookies airson an làrach a thabhann san dòigh as fheàrr.<span class="bbccookies-international-message"> Bidh sinn cuideachd a’ cleachdadh cookies airson sansachachd a tha freagairt ort a shealltainn.</span> Mar a h-atharraich thu do roghainnean, gabhaidh sinn ris gu bheil thu toilichte na cookies air làrach a’ BhBC fhaighinn air fad. Tha e comasach do roghainnean atharrachadh aig àm sam bith. </p> <ul class="orb-banner-options"> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Air adhart</button> </li> <li id="bbccookies-settings"> <a href="/privacy/cookies/managing/cookie-settings.html">Atharraich do roghainnean</a> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Faigh a-mach tuilleadh</a></li></ul> </div> </div> </section> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var g=document,b=g.getElementById("blq-pre-mast"),e=g.getElementById("blq-bbccookies-tmpl"),a,f;if(b&&g.createElement){a=g.createElement("div");f=e.innerHTML;f=f.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=f;b.appendChild(a);blqCookieContinueButton=g.getElementById("bbccookies-continue-button");blqCookieContinueButton.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}var c=g.getElementById("bbccookies");if(c&&!window.orb.fig("uk")){c.className=c.className.replace(/\bbbccookies-d\b/,"");c.className=c.className+(" bbccookies-w")}}})(); /*]]>*/</script>   <script type="text/javascript">/*<![CDATA[*/ if (bbccookies.isAllowed('s1')) { var istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=naidheachdan.page&cps_asset_id=16034318&page_type=Index&section=%2Fnaidheachdan%2Fdachaigh&first_pub=2011-12-05T12%3A10%3A17%2B00%3A00&last_editorial_update=2015-05-05T10%3A09%3A29%2B00%3A00&for_nation=us&pal_route=asset&ml_name=barlesque&app_type=responsive&language=gd-GB&ml_version=0.26.31&pal_webapp=tabloid&prod_name=naidheachdan&app_name=naidheachdan'; require(['istats-1'], function (istats) {  istats.addCollector({'name': 'default', 'url': '//sa.bbc.co.uk/bbc/bbc/s', 'seperator': '&' }); var counterName = (window.istats_countername) ? window.istats_countername : istatsTrackingUrl.match(/[\?&]name=([^&]*)/i)[1]; istats.setCountername(counterName);  if (/\bIDENTITY=/.test(document.cookie)) { istats.addLabels({'bbc_identity': '1'}); } if (/\bckns_policy=\d\d0/.test(document.cookie)) { istats.addLabels({'ns_nc': '1'}); } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/) || []).pop() || ''; var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istats.addLabels('cps_asset_id=16034318&page_type=Index&section=%2Fnaidheachdan%2Fdachaigh&first_pub=2011-12-05T12%3A10%3A17%2B00%3A00&last_editorial_update=2015-05-05T10%3A09%3A29%2B00%3A00&for_nation=us&pal_route=asset&ml_name=barlesque&app_type=responsive&language=gd-GB&ml_version=0.26.31&pal_webapp=tabloid&prod_name=naidheachdan&app_name=naidheachdan'); istats.addLabels({  'blq_s': '4d', 'blq_r': '2.7', 'blq_v': 'default', 'blq_e': 'pal',  'bbc_mc': (c ? 'ad' + c.charAt(0) + 'ps' + c.charAt(1) + 'pf' + c.charAt(2) : 'not_set'), 'screen_resolution': screenWidthAndHeight, 'ns_referrer': encodeURI(((window.orb.referrer) ? window.orb.referrer : document.referrer)) } );  istats.invoke(); }); } /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ if (bbccookies.isAllowed('s1')) { (function () { require(['istats-1'], function (istats) { istatsTrackingUrl = istats.getDefaultURL(); if (istats.isEnabled() && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n) { var j = document, f = j.location, b = ""; if (j.cookie.indexOf("st_ux=") != -1) { var k = j.cookie.split(";"); var e = "st_ux", h = document.domain, a = "/"; if (typeof ns_ != "undefined" && typeof ns_.ux != "undefined") { e = ns_.ux.cName || e; h = ns_.ux.cDomain || h; a = ns_.ux.cPath || a } for (var g = 0, f = k.length; g < f; g++) { var m = k[g].indexOf("st_ux="); if (m != -1) { b = "&" + decodeURI(k[g].substring(m + 6)) } } bbccookies.set(e + "=; expires=" + new Date(new Date().getTime() - 60).toGMTString() + "; path=" + a + "; domain=" + h); } window.ns_pixelUrl = n;  } }); })(); } else { window.istats = {enabled: false}; } /*]]>*/</script> <noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=naidheachdan.page&amp;cps_asset_id=16034318&amp;page_type=Index&amp;section=%2Fnaidheachdan%2Fdachaigh&amp;first_pub=2011-12-05T12%3A10%3A17%2B00%3A00&amp;last_editorial_update=2015-05-05T10%3A09%3A29%2B00%3A00&amp;for_nation=us&amp;pal_route=asset&amp;ml_name=barlesque&amp;app_type=responsive&amp;language=gd-GB&amp;ml_version=0.26.31&amp;pal_webapp=tabloid&amp;prod_name=naidheachdan&amp;app_name=naidheachdan&amp;blq_js_enabled=0&amp;blq_s=4d&amp;blq_r=2.7&amp;blq_v=default&amp;blq_e=pal " height="1" width="1" alt=""/></p></noscript> <!-- End iStats (UX-CMC) -->  
 <!--[if (gt IE 8) | (IEMobile)]><!--> <header id="orb-banner" role="banner"> <!--<![endif]--> <!--[if (lt IE 9) & (!IEMobile)]> <![if (IE 8)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie8"> <![endif]> <![if (IE 7)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie7"> <![endif]> <![if (IE 6)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie6"> <![endif]> <![endif]--> <div id="orb-header"  class="orb-nav-pri orb-nav-pri-white orb-nav-empty"  > <script type="text/javascript"> (function(){var h=document.getElementById('orb-header');if(/bbc\.co\.uk$/i.test(location.hostname)&&orb_masthead_test.getSegment()=='simple'&&(location.pathname===''||location.pathname==='/'||location.pathname==='/frameworks/test/mandolin/acceptance'&&h.setAttribute)){h.setAttribute('data-max-w','0');h.setAttribute('data-max-d','0');}}()); </script> <div class="orb-nav-pri-container b-r b-g-p"> <div class="orb-nav-section orb-nav-blocks"> <a href="/"> <img  src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/img/bbc-blocks-dark.png" width="84" height="24" alt="BBC" /> </a> </div> <section> <div class="orb-skip-links"> <h2>Ceanglaichean taic</h2> <ul>  <li><a href="#page">Air adhart</a></li>  <li><a id="orb-accessibility-help" href="/accessibility/">Taic mu Ruigsinneachd</a></li> </ul> </div> </section>  <div class="orb-nav-section orb-nav-id orb-nav-focus orb-nav-id-default">     <a id="idcta-link" href="https://ssl.bbc.co.uk/id/gd-GB/status?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnaidheachdan"><img id="idcta-image" src="http://static.bbci.co.uk/id/0.27.23/img/bbcid_orb_signin_dark.png" alt="" width="18" height="18" /><span id="idcta-username">BBC iD</span></a>            </div>  <nav role="navigation" class="orb-nav"> <div class="orb-nav-section orb-nav-links orb-nav-focus" id="orb-nav-links"> <h2>Stiùireadh a’ BhBC</h2> <ul>    <li  class="orb-nav-news orb-d"  > <a href="/news/">Naidheachdan</a> </li>    <li  class="orb-nav-newsdotcom orb-w"  > <a href="http://www.bbc.com/news/">Naidheachdan</a> </li>    <li  class="orb-nav-sport"  > <a href="/sport/">Spòrs</a> </li>    <li  class="orb-nav-weather"  > <a href="/weather/">Aimsir</a> </li>    <li  class="orb-nav-shop orb-w"  > <a href="http://shop.bbc.com/">Shop</a> </li>    <li  class="orb-nav-earthdotcom orb-w"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-travel-dotcom orb-w"  > <a href="http://www.bbc.com/travel/">Travel</a> </li>    <li  class="orb-nav-capital orb-w"  > <a href="http://www.bbc.com/capital/">Capital</a> </li>    <li  class="orb-nav-iplayer orb-d"  > <a href="/iplayer/gd/">iPlayer</a> </li>    <li  class="orb-nav-culture orb-w"  > <a href="http://www.bbc.com/culture/">Culture</a> </li>    <li  class="orb-nav-autos orb-w"  > <a href="http://www.bbc.com/autos/">Autos</a> </li>    <li  class="orb-nav-future orb-w"  > <a href="http://www.bbc.com/future/">Ri Thighinn</a> </li>    <li  class="orb-nav-tv"  > <a href="/tv/">Tbh</a> </li>    <li  class="orb-nav-radio"  > <a href="/radio/">Rèidio</a> </li>    <li  class="orb-nav-cbbc"  > <a href="/cbbc/">CBBC</a> </li>    <li  class="orb-nav-cbeebies"  > <a href="/cbeebies/">CBeebies</a> </li>    <li  class="orb-nav-arts orb-d"  > <a href="/arts/">Na h-Ealain</a> </li>    <li  > <a href="/ww1/">WW1</a> </li>    <li  class="orb-nav-food"  > <a href="/food/">Food</a> </li>    <li  class="orb-nav-history"  > <a href="/history/">History</a> </li>    <li  class="orb-nav-learning"  > <a href="/learning/">Foghlam</a> </li>    <li  class="orb-nav-music"  > <a href="/music/">Music</a> </li>    <li  class="orb-nav-science"  > <a href="/science/">Science</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/nature/">Nature</a> </li>    <li  class="orb-nav-earth orb-d"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-local"  > <a href="/local/">Local</a> </li>    <li  class="orb-nav-travel orb-d"  > <a href="/travel/">Travel</a> </li>    <li  class="orb-nav-fullaz"  > <a href="/a-z/">Full A-Z</a> </li>    <li id="orb-nav-more"><a href="#orb-footer" data-alt="Tuilleadh">Menu<span class="orb-icon orb-icon-arrow"></span></a></li> </ul> </div> </nav> <div class="orb-nav-section orb-nav-search"> <a href="http://search.bbc.co.uk/search"> <img  src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/img/orb-search-dark.png" width="18" height="18" alt="Rannsaich am BBC" /> </a> <form class="b-f" id="orb-search-form" role="search" method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <div>  <input type="hidden" name="uri" value="/naidheachdan" />   <label for="orb-search-q">Rannsaich am BBC</label> <input id="orb-search-q" type="text" name="q" placeholder="Lorg" /> <input type="image" id="orb-search-button" src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/img/orb-search-dark.png" width="17" height="17" alt="Rannsaich am BBC" /> </div> </form> </div> </div> <div id="orb-panels"  > <script type="text/template" id="orb-panel-template"><![CDATA[ <div id="orb-panel-<%= panelname %>" class="orb-panel" aria-labelledby="orb-nav-<%= panelname %>"> <div class="orb-panel-content b-g-p b-r"> <%= panelcontent %> </div> </div> ]]></script> </div> </div> </header> <!-- Styling hook for shared modules only --> <div id="orb-modules">             
    <div id="site-container">
    
    
            <div class="site-brand site-brand--height" role="banner" aria-label="Naidheachdan">
                        <div class="site-brand-inner site-brand-inner--height">
                <div class="navigation navigation--primary">
                    <a href="/naidheachdan" id="brand">
    <img class="brand__logo" src="http://static.bbci.co.uk/news/1.67.1308/img/brand/naidheachdan.png" alt="BBC Naidheachdan"/>
    </a>
                                        <h2 class="navigation__heading off-screen">Naidheachdan navigation</h2>
                    <a href="#core-navigation" class="navigation__section navigation__section--core" data-event="header">
                        Earrannan                    </a>
                                    </div>
            </div>
                        

<div class="navigation navigation--wide">
    <ul class="navigation-wide-list" role="navigation" aria-label="Naidheachdan" data-panel-id="js-navigation-panel-primary">
                    <li>
                <a href="/naidheachdan" class="navigation-wide-list__link">
                    <span>Alba</span>
                </a>
                            </li>
                    <li>
                <a href="/news/scotland" class="navigation-wide-list__link navigation-wide-list__link--last">
                    <span>Scotland News</span>
                </a>
                            </li>
            </ul>
</div>

                    </div>
    
        
    
        
                

         <div id="page" class="configurable index " data-story-id="front_page">      <div role="main"> <div class="container-width-only">       <h1 class="index-title index-title--redundant index-title--front-page" id="comp-index-title" data-index-title-meta="{&quot;id&quot;:&quot;comp-index-title&quot;,&quot;type&quot;:&quot;index-title&quot;,&quot;handler&quot;:&quot;indexTitle&quot;,&quot;deviceGroups&quot;:null,&quot;opts&quot;:{&quot;alwaysVisible&quot;:false,&quot;onFrontPage&quot;:true},&quot;template&quot;:&quot;index-title&quot;}">BBC Naidheachdan Dachaigh</h1>
    </div>      <div class="container">       <div class="container--primary-and-secondary-columns column-clearfix">                         <div class="column--primary">
                                                                            <div id="top-stories" class="top-stories " data-comp-meta="{&quot;id&quot;:&quot;comp-top-stories-top-stories&quot;,&quot;type&quot;:&quot;top-stories-top-stories&quot;,&quot;handler&quot;:&quot;topStories&quot;,&quot;deviceGroups&quot;:null,&quot;opts&quot;:[],&quot;template&quot;:&quot;\/component\/top-stories&quot;}">
    <h2 class="off-screen">Prìomh Sgeulachdan</h2>
    <div class="top-stories__stories">
                <div class="hard-news-unit hard-news-unit--maximum faux-block-link">


            <div class="hard-news-unit__image">
                    <div class="responsive-image responsive-image--16by9">
                        <img src="http://ichef.bbci.co.uk/news/200/media/images/82767000/jpg/_82767970_broadband_reuters.jpg" class="responsive-image__image js-image-replace" alt="Càballan LAN" width="624" height="351" />
                    </div>
                <div class="hard-news-unit__headline-container">
                    <h3 class="hard-news-unit__headline">
                        <a href="/naidheachdan/32588616" class="hard-news-unit__headline-link">
                            Iomairt bhann-leathainn
                        </a>
                    </h3>
                </div>
            </div>
        <div class="hard-news-unit__body">
            <p class="hard-news-unit__summary">Muinntir Cheann a Tuath an Eilein Sgitheanaich ag iomairt airson bann-leathainn nas fheàrr, 's a' mhòr-chuid dhiubh am measg a' 5% den dùthaich nach fhaigh e bho BT.</p>
                <ul class="mini-info-list">
                    <li class="mini-info-list__item">                    <div class="date date--v2" data-seconds="1430813615" data-datetime="5 An Cèitean 2015">5 An Cèitean 2015</div>
</li>
                </ul>
        </div>


    <a href="/naidheachdan/32588616" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Leugh artaigil air fad Iomairt bhann-leathainn</a>
</div>
                <div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82767000/jpg/_82767280__82762522_gordonstounhousesouth_766.jpg" data-width="1024" data-height="576" data-alt="Sgoil Ghordonstoun"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82767000/jpg/_82767280__82762522_gordonstounhousesouth_766.jpg" class="responsive-image__image js-image-replace" alt="Sgoil Ghordonstoun" width="1024" height="576" />
                                <![endif]-->
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h3 class="hard-news-unit__headline">
                    <a href="/naidheachdan/32588889" class="hard-news-unit__headline-link">
                        Casaid èigneachaidh ann an Gordonstoun
                    </a>
                </h3>
                <p class="hard-news-unit__summary">Seann sgoilear ag ràdh gun deach a h-èigneachadh le tidsear aig Sgoil Ghordonstoun ann am Moireibh ann an 1990.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1430814681" data-datetime="5 An Cèitean 2015">5 An Cèitean 2015</div>
</li>
                    </ul>
            </div>

    <a href="/naidheachdan/32588889" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Leugh artaigil air fad Casaid èigneachaidh ann an Gordonstoun</a>
</div>
                <div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82769000/jpg/_82769236__82754770_crash_victims.jpg" data-width="1024" data-height="576" data-alt="Iain MacFhionghain agus Anndra MacThòmais"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82769000/jpg/_82769236__82754770_crash_victims.jpg" class="responsive-image__image js-image-replace" alt="Iain MacFhionghain agus Anndra MacThòmais" width="1024" height="576" />
                                <![endif]-->
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h3 class="hard-news-unit__headline">
                    <a href="/naidheachdan/32588898" class="hard-news-unit__headline-link">
                        Fir a bh' ann an tubaist-adhair air an ainmeachadh
                    </a>
                </h3>
                <p class="hard-news-unit__summary">Chaidh an dìthis a bhàsaich ann an tubaist adhair Là na Sàbaid ainmeachadh.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1430818570" data-datetime="5 An Cèitean 2015">5 An Cèitean 2015</div>
</li>
                    </ul>
            </div>

    <a href="/naidheachdan/32588898" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Leugh artaigil air fad Fir a bh' ann an tubaist-adhair air an ainmeachadh</a>
</div>
                <div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82755000/jpg/_82755727_jamiebevan.jpg" data-width="464" data-height="261" data-alt="Jamie Bevan"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82755000/jpg/_82755727_jamiebevan.jpg" class="responsive-image__image js-image-replace" alt="Jamie Bevan" width="464" height="261" />
                                <![endif]-->
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h3 class="hard-news-unit__headline">
                    <a href="/naidheachdan/32588617" class="hard-news-unit__headline-link">
                        Stailc-acrais airson na Cuimris
                    </a>
                </h3>
                <p class="hard-news-unit__summary">Luchd-iomairt anns a' Chuimrigh a' seachnadh bìdh airson fianais a thogail an aghaidh Bile Dealbhachaidh air sgìrean far a bheil a' Chuimris na cànan coimhearsnachd.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1430820553" data-datetime="5 An Cèitean 2015">5 An Cèitean 2015</div>
</li>
                    </ul>
            </div>

    <a href="/naidheachdan/32588617" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Leugh artaigil air fad Stailc-acrais airson na Cuimris</a>
</div>
                <div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82750000/jpg/_82750223_tormod_a_bhocsair.jpg" data-width="480" data-height="270" data-alt="Tormod a' Bhocsair"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82750000/jpg/_82750223_tormod_a_bhocsair.jpg" class="responsive-image__image js-image-replace" alt="Tormod a' Bhocsair" width="480" height="270" />
                                <![endif]-->
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h3 class="hard-news-unit__headline">
                    <a href="/naidheachdan/32580363" class="hard-news-unit__headline-link">
                        Tormod a' Bhocsair
                    </a>
                </h3>
                <p class="hard-news-unit__summary">An sgrìobhadair ainmeil Leòdhasach, Tormod a' Bhocsair, air bàsachadh, aois 72.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1430728145" data-datetime="4 An Cèitean 2015">4 An Cèitean 2015</div>
</li>
                    </ul>
            </div>

    <a href="/naidheachdan/32580363" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Leugh artaigil air fad Tormod a' Bhocsair</a>
</div>
                <div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82750000/jpg/_82750294_plane_oban.jpg" data-width="1024" data-height="576" data-alt="Itealan le Hebridean Air Services Eta"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82750000/jpg/_82750294_plane_oban.jpg" class="responsive-image__image js-image-replace" alt="Itealan le Hebridean Air Services Eta" width="1024" height="576" />
                                <![endif]-->
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h3 class="hard-news-unit__headline">
                    <a href="/naidheachdan/32580366" class="hard-news-unit__headline-link">
                        Seirbheisean-adhair gan tarraing
                    </a>
                </h3>
                <p class="hard-news-unit__summary">Coltas ann gu bheil seirbheisean-adhair gu eileanan Earra-Ghàidheal a' tighinn gu crìch deireadh na seachdain seo.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1430734006" data-datetime="4 An Cèitean 2015">4 An Cèitean 2015</div>
</li>
                    </ul>
            </div>

    <a href="/naidheachdan/32580366" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Leugh artaigil air fad Seirbheisean-adhair gan tarraing</a>
</div>
                <div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82753000/jpg/_82753429_raigmorebbc.jpg" data-width="624" data-height="351" data-alt="Ospadal an Ràthaig Mhòir"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82753000/jpg/_82753429_raigmorebbc.jpg" class="responsive-image__image js-image-replace" alt="Ospadal an Ràthaig Mhòir" width="624" height="351" />
                                <![endif]-->
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h3 class="hard-news-unit__headline">
                    <a href="/naidheachdan/32580368" class="hard-news-unit__headline-link">
                        Uard eile san Ràthaig Mhòr fosgailte
                    </a>
                </h3>
                <p class="hard-news-unit__summary">Chaidh uard eile aig Ospadal an Ràthaig Mhòir ann an Inbhir Nis fhosgladh a-rithist, an dèidh dha a bhith dùinte ri linn Noro-Bhìorais.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1430743917" data-datetime="4 An Cèitean 2015">4 An Cèitean 2015</div>
</li>
                    </ul>
            </div>

    <a href="/naidheachdan/32580368" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Leugh artaigil air fad Uard eile san Ràthaig Mhòr fosgailte</a>
</div>
        </div>
</div>





                                                                                                    <div id=comp-audio-video
            class="hidden"
            data-comp-meta="{&quot;id&quot;:&quot;comp-audio-video&quot;,&quot;type&quot;:&quot;audio-video&quot;,&quot;handler&quot;:&quot;default&quot;,&quot;deviceGroups&quot;:null,&quot;opts&quot;:{&quot;group_name&quot;:&quot;av-stories-now&quot;,&quot;loading_strategy&quot;:&quot;post_load&quot;,&quot;asset_id&quot;:&quot;front_page&quot;}}">
        </div>                                                                                            <div class="correspondent-promo" id="comp-correspondents-promo">
    <h2 class="correspondent-promo__title">Blog Poileataigeach</h2>
            <div class="correspondent-promo__correspondent correspondent-promo__index-0 ">
            <div class="correspondent-promo__latest-story">
                                    <a href="/naidheachdan/32575142">
                        <h2 class="correspondent-promo__headline">Air ais don sgoil</h2>
                    </a>
                                                    <p class="correspondent-promo__article-summary">Sùil air na riaghailtean an taghaidh</p>
                                                        <div class="date date--v2" data-seconds="1430665519" data-datetime="3 An Cèitean 2015">3 An Cèitean 2015</div>
                            </div>
            <a href="/naidheachdan/correspondents/niallogallagher" class="correspondent-promo__details">
                <h2 class="correspondent-promo__name">Niall O'Gallagher</h2>
                <p class="correspondent-promo__role">Fear-naidheachd poileataigeach</p>
            </a>
            <a href="/naidheachdan/correspondents/niallogallagher" class="correspondent-promo__headshot">
                <img src="http://static.bbci.co.uk/news/1.67.1308/img/correspondents/niallogallagher.png" alt="Niall O'Gallagher" class="correspondent-promo__headshot-image">
            </a>
        </div>
    </div>
                                                                                            <div id="comp-sport-stories" class="sport-stories"  data-comp-meta="{&quot;id&quot;:&quot;comp-sport-stories&quot;,&quot;type&quot;:&quot;sport-stories&quot;,&quot;handler&quot;:&quot;sport&quot;,&quot;deviceGroups&quot;:null,&quot;opts&quot;:{&quot;story_limit&quot;:10,&quot;thumbnail_story_limit&quot;:2,&quot;plain_title&quot;:true},&quot;template&quot;:&quot;\/component\/sport-stories&quot;}">
    <h2 class="group-title">
    Spòrs</h2>
        <div id="latest-sport-stories" class="tab-content js-tab-content" role="tabpanel" aria-labelledby="tab-1" aria-hidden="false">
        <h3 class="off-screen">Sgeulachdan as ùire</h3>
                    <div class="sport-stories__thumbnail-stories">
            <div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82758000/jpg/_82758488_bcchampwinners-creditmartinharris.jpg" data-width="464" data-height="261" data-alt="Kerry Nic a' Phì ann an lèine Bhreatainn"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82758000/jpg/_82758488_bcchampwinners-creditmartinharris.jpg" class="responsive-image__image js-image-replace" alt="Kerry Nic a' Phì ann an lèine Bhreatainn" width="464" height="261" />
                                <![endif]-->
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h4 class="hard-news-unit__headline">
                    <a href="/naidheachdan/32584101" class="hard-news-unit__headline-link">
                        Duais Bhreatainn do Kherry
                    </a>
                </h4>
                <p class="hard-news-unit__summary">Bhauanaich Kerry Nic a' Phì farpais bhaidhsagal Bhreatainn ann an Salcraig</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1430753631" data-datetime="4 An Cèitean 2015">4 An Cèitean 2015</div>
</li>
                    </ul>
            </div>

    <a href="/naidheachdan/32584101" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Leugh artaigil air fad Duais Bhreatainn do Kherry</a>
</div>
<div class="hard-news-unit hard-news-unit--regular faux-block-link">



                <div class="hard-news-unit__image">
                        <div class="responsive-image responsive-image--16by9">
                            <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/200/media/images/82178000/jpg/_82178617_westsidewinners2014.jpg" data-width="320" data-height="180" data-alt="Sgioba An Taobh Siar"></div>
                                <!--[if lt IE 9]>
                                <img src="http://ichef.bbci.co.uk/news/200/media/images/82178000/jpg/_82178617_westsidewinners2014.jpg" class="responsive-image__image js-image-replace" alt="Sgioba An Taobh Siar" width="320" height="180" />
                                <![endif]-->
                        </div>
                </div>
            <div class="hard-news-unit__body">
                <h4 class="hard-news-unit__headline">
                    <a href="/naidheachdan/32208285" class="hard-news-unit__headline-link">
                        Ball-coise ionadail: Leòdhas agus Na Hearadh
                    </a>
                </h4>
                <p class="hard-news-unit__summary">Ball-coise Leòdhais agus Na Hearadh.</p>
                    <ul class="mini-info-list">
                        <li class="mini-info-list__item">                        <div class="date date--v2" data-seconds="1428413958" data-datetime="7 An Giblean 2015">7 An Giblean 2015</div>
</li>
                    </ul>
            </div>

    <a href="/naidheachdan/32208285" class="faux-block-link__overlay-link" tabindex="-1" aria-hidden="true">Leugh artaigil air fad Ball-coise ionadail: Leòdhas agus Na Hearadh</a>
</div>
            </div>
                            <div class="sport-stories__headline-stories">
                            <a class="sport-stories__headline-story" href="/naidheachdan/32206188">
                    <h4 class="sport-stories__headline-story-headline">
                                                Ball-coise ionadail: Lìog an Eilein Sgitheanaich is Loch Aillse                    </h4>
                        <div class="date date--v2" data-seconds="1428408274" data-datetime="7 An Giblean 2015">7 An Giblean 2015</div>
                </a>
                            <a class="sport-stories__headline-story" href="/naidheachdan/32208284">
                    <h4 class="sport-stories__headline-story-headline">
                                                Ball-coise ionadail: Uibhist is Barraigh                    </h4>
                        <div class="date date--v2" data-seconds="1428413346" data-datetime="7 An Giblean 2015">7 An Giblean 2015</div>
                </a>
                        </div>
            </div>
    </div>                                                                        </div>
                                     <div class="column--secondary">
                                                                            <div id="comp-weather" class="distinct-component-group local-weather" data-comp-meta="{&quot;id&quot;:&quot;comp-weather&quot;,&quot;type&quot;:&quot;weather&quot;,&quot;handler&quot;:&quot;default&quot;,&quot;deviceGroups&quot;:null,&quot;opts&quot;:{&quot;loading_strategy&quot;:&quot;post_load&quot;,&quot;show_location&quot;:true,&quot;show_dropdown&quot;:true,&quot;validate_index&quot;:true},&quot;template&quot;:&quot;cirrus:\/component\/weather.spv&quot;}">
    <h2 class="local-weather__title">
        <a href="/weather" class="local-weather__link right-arrow">
            Aimsir        </a>
    </h2>
    <div class="local-weather__body">
        
        
                    <div class="weather-location weather-dropdown"></div>
                <a href="/weather" class="weather-forecast"></a>
    </div>
</div>                                                                                            <div id="comp-radio-promo" class="radio-promo">
    <h2 class="group-title">
    <a href="/radionangaidheal" class="group-title__link"><span class="off-screen">Radio: </span>BBC Radio nan Gàidheal</a>
</h2>        <div class="radio-promo__body">
                        <div class="radio-promo-unit">
            <a href="/radionangaidheal" class="radio-promo-unit__link">
                <div class="radio-promo-unit__header">
                                        <h3 class="radio-promo-unit__title--on-air">
                                        Air an-dràsta</h3>
                    <time class="radio-promo-unit__time" datetime="2015-05-05 10:03:00">10:03</time> &ndash;
                    <time class="radio-promo-unit__time" datetime="2015-05-05 12:00:00">12:00</time>
                </div>
                <p class="radio-promo-unit__programme">A' Mire ri Mòir</p>
            </a>
        </div>
                        <div class="radio-promo-unit">
            <a href="/programmes/b05t6cdh" class="radio-promo-unit__link">
                <div class="radio-promo-unit__header">
                                        <h3 class="radio-promo-unit__title--next">   
                                        An ath phrògram</h3>
                    <time class="radio-promo-unit__time" datetime="2015-05-05 12:00:00">12:00</time> &ndash;
                    <time class="radio-promo-unit__time" datetime="2015-05-05 12:03:00">12:03</time>
                </div>
                <p class="radio-promo-unit__programme">Naidheachdan</p>
            </a>
        </div>
                    </div>
    </div>
                                                                                            
<div class="features-and-analysis" id="comp-features-and-analysis" >
    <h2 class="features-and-analysis__title">
        <a href="http://www.bbc.co.uk/programmes/b00drynf" class="right-arrow">Prògraman</a>
        
    </h2>
    <div class="features-and-analysis__stories promo-unit-spacer">
        
        <div class="features-and-analysis__story">
            <a href="http://www.bbc.co.uk/programmes/b00drynf" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/79452000/jpg/_79452017_anla.jpg" data-width="480" data-height="270" data-alt="An Là"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/79452000/jpg/_79452017_anla.jpg" class="responsive-image__image js-image-replace" alt="An Là" width="480" height="270" />
                                    <![endif]-->
                            </div>
                </div>
                <h3 class="bold-image-promo__title">An Là</h3>
                <p class="bold-image-promo__summary">Naidheachdan Ionadail, Nàiseanta is Eadar-nàiseanta air BBC ALBA</p>
            </a>
        </div>
        
    </div>
</div>
                                                                                            
<div class="features-and-analysis" id="comp-features-and-analysis" >
    <h2 class="features-and-analysis__title">
        
        Sgeulachdan aithriseach
    </h2>
    <div class="features-and-analysis__stories promo-unit-spacer">
        
        <div class="features-and-analysis__story">
            <a href="/naidheachdan/32128942" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/82035000/jpg/_82035125_taghadh.jpg" data-width="1024" data-height="576" data-alt="An Taghadh"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/82035000/jpg/_82035125_taghadh.jpg" class="responsive-image__image js-image-replace" alt="An Taghadh" width="1024" height="576" />
                                    <![endif]-->
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Craolaidhean Taghaidh</h3>
                <p class="bold-image-promo__summary">Craolaidhean taghaidh nam pàrtaidhean air thoiseach air an taghadh choitcheann sa Chèitean.</p>
            </a>
        </div>
        
        
        <div class="features-and-analysis__story">
            <a href="/naidheachdan/32392961" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/82452000/jpg/_82452216_loch.jpg" data-width="976" data-height="549" data-alt="Loch Nis air Street View"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/82452000/jpg/_82452216_loch.jpg" class="responsive-image__image js-image-replace" alt="Loch Nis air Street View" width="976" height="549" />
                                    <![endif]-->
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Niseag air Google Street View</h3>
                <p class="bold-image-promo__summary">Google Street View a-nis a' leigeil le daoine coimhead a-mach bho bhruthaichean Loch Nis feuch Niseag fhaicinn.</p>
            </a>
        </div>
        
        
        <div class="features-and-analysis__story">
            <a href="/naidheachdan/32580367" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/58089000/jpg/_58089476_phones.jpg" data-width="640" data-height="360" data-alt="Stiùidio"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/58089000/jpg/_58089476_phones.jpg" class="responsive-image__image js-image-replace" alt="Stiùidio" width="640" height="360" />
                                    <![endif]-->
                                    <div class="responsive-image__label" aria-hidden="true">
                                                <span class="icon audio"><span class="off-screen"> Fuaim</span></span>
                                            <span class="responsive-image__label-text">2:16</span>
                                    </div>
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Naidheachdan 11:00m</h3>
                <p class="bold-image-promo__summary">Geàrr-chunntas sgrìobhte de naidheachdan 11:00m, le clàr-fuaime na chois.</p>
            </a>
        </div>
        
        
        <div class="features-and-analysis__story">
            <a href="/naidheachdan/19178668" class="bold-image-promo">
                <div class="bold-image-promo__image">
                            <div class="responsive-image responsive-image--16by9">
                                <div class="responsive-image__image js-delayed-image-load" data-src="http://ichef.bbci.co.uk/news/304/media/images/58042000/jpg/_58042126_ingest.jpg" data-width="464" data-height="261" data-alt="Seòmar Naidheachd"></div>
                                    <!--[if lt IE 9]>
                                    <img src="http://ichef.bbci.co.uk/news/304/media/images/58042000/jpg/_58042126_ingest.jpg" class="responsive-image__image js-image-replace" alt="Seòmar Naidheachd" width="464" height="261" />
                                    <![endif]-->
                            </div>
                </div>
                <h3 class="bold-image-promo__title">Cuir fios gu sgioba nan naidheachdan</h3>
                <p class="bold-image-promo__summary">Cuir fios gu sgioba nan naidheachdan</p>
            </a>
        </div>
        
    </div>
</div>
                                                                                            <div id="comp-follow-us" class="follow-us">
    <h2 class="follow-us__title">Lean sinn</h2>
    <ul class="follow-us__list">
                    <li class="follow-us__list-item follow-us__list-item--social">
                <a href="http://www.facebook.com/BBCNaidheachdan" class="follow-us__list-item-link follow-us__list-item-link--facebook">Facebook</a>
            </li>
                    <li class="follow-us__list-item follow-us__list-item--social">
                <a href="http://www.twitter.com/bbcnaidheachdan" class="follow-us__list-item-link follow-us__list-item-link--twitter">Twitter</a>
            </li>
            </ul>

            <div class="spacer"></div>
        <div class="hr"></div>
                    <h3 class="follow-us__subtitle">Seirbheisean</h3>
                <ul class="follow-us__list">
                            <li class="follow-us__list-item follow-us__list-item--block">
                    <a href="http://feeds.bbci.co.uk/naidheachdan/rss.xml" class="follow-us__list-item-link">
                        <span class="follow-us__list-item-icon svg-icon svg-icon--large svg-icon--rss" data-grunticon-embed></span>
                        <span class="follow-us__list-item-label">RSS</span>
                    </a>
                </li>
                    </ul>
    </div>
                                                                        </div>
             </div>          </div> </div>      </div> 


  

<div id="core-navigation" class="navigation--footer">
    <h2 class="navigation--footer__heading">Naidheachdan navigation</h2>

    
    <nav id="navigation--bottom" class="navigation navigation--bottom " role="navigation" aria-label="Naidheachdan">
                    <span class="navigation-core-title">Earrannan</span>
                <ul class="navigation--bottom__toplevel">
                        <li class="">
                    <a href="/naidheachdan" class="">
                        <span>Alba</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/scotland" class="">
                        <span>Scotland News</span>
                    </a>
                                                        </li>
                    </ul>
    </nav>
</div>
    </div><!-- closes #site-container -->      </div> <div id="orb-footer"  class="orb-footer orb-footer-grey" > <aside role="complementary"> <div id="orb-aside" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner" role="navigation"> <h2 class="orb-footer-lead">Lorg dè eile th' aig a' BhBC</h2>  <div class="orb-footer-primary-links"> <ul>    <li  class="orb-nav-news orb-d"  > <a href="/news/">Naidheachdan</a> </li>    <li  class="orb-nav-newsdotcom orb-w"  > <a href="http://www.bbc.com/news/">Naidheachdan</a> </li>    <li  class="orb-nav-sport"  > <a href="/sport/">Spòrs</a> </li>    <li  class="orb-nav-weather"  > <a href="/weather/">Aimsir</a> </li>    <li  class="orb-nav-shop orb-w"  > <a href="http://shop.bbc.com/">Shop</a> </li>    <li  class="orb-nav-earthdotcom orb-w"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-travel-dotcom orb-w"  > <a href="http://www.bbc.com/travel/">Travel</a> </li>    <li  class="orb-nav-capital orb-w"  > <a href="http://www.bbc.com/capital/">Capital</a> </li>    <li  class="orb-nav-iplayer orb-d"  > <a href="/iplayer/gd/">iPlayer</a> </li>    <li  class="orb-nav-culture orb-w"  > <a href="http://www.bbc.com/culture/">Culture</a> </li>    <li  class="orb-nav-autos orb-w"  > <a href="http://www.bbc.com/autos/">Autos</a> </li>    <li  class="orb-nav-future orb-w"  > <a href="http://www.bbc.com/future/">Ri Thighinn</a> </li>    <li  class="orb-nav-tv"  > <a href="/tv/">Tbh</a> </li>    <li  class="orb-nav-radio"  > <a href="/radio/">Rèidio</a> </li>    <li  class="orb-nav-cbbc"  > <a href="/cbbc/">CBBC</a> </li>    <li  class="orb-nav-cbeebies"  > <a href="/cbeebies/">CBeebies</a> </li>    <li  class="orb-nav-arts orb-d"  > <a href="/arts/">Na h-Ealain</a> </li>    <li  > <a href="/ww1/">WW1</a> </li>    <li  class="orb-nav-food"  > <a href="/food/">Food</a> </li>    <li  class="orb-nav-history"  > <a href="/history/">History</a> </li>    <li  class="orb-nav-learning"  > <a href="/learning/">Foghlam</a> </li>    <li  class="orb-nav-music"  > <a href="/music/">Music</a> </li>    <li  class="orb-nav-science"  > <a href="/science/">Science</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/nature/">Nature</a> </li>    <li  class="orb-nav-earth orb-d"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-local"  > <a href="/local/">Local</a> </li>    <li  class="orb-nav-travel orb-d"  > <a href="/travel/">Travel</a> </li>    <li  class="orb-nav-fullaz"  > <a href="/a-z/">Full A-Z</a> </li>    </ul> </div> </div> </div> </aside> <footer role="contentinfo"> <div id="orb-contentinfo" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner"> <ul>        <li  > <a href="/terms/">Cùmhnantan-cleachdaidh</a> </li>    <li  > <a href="/aboutthebbc/">Mun BhBC</a> </li>    <li  > <a href="/privacy/">Prìobhaideachd</a> </li>    <li  > <a href="/privacy/cookies/about">Criomagan</a> </li>    <li  > <a href="/accessibility/">Taic mu Ruigsinneachd</a> </li>    <li  > <a href="/guidance/">Stiùireadh do phàrantan</a> </li>    <li  > <a href="/contact/">Fios chun BhBC</a> </li>        </ul> <small> <span class="orb-hilight">Copyright &copy; 2015 BBC.</span> The BBC is not responsible for the content of external sites. <a href="/help/web/links/" class="orb-hilight">Read about our approach to external linking.</a> </small> </div> </div> </footer> </div>     <!-- BBCDOTCOM bodyLast --><div class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && window.bbcdotcom.analytics) { bbcdotcom.analytics.page(); } if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.write(); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.postWrite(); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ /** * ASNYC waits to make any gpt requests until the bottom of the page */ /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.stats && bbcdotcom.data.stats === 1 && bbcdotcom.utils && window.location.pathname === '/' && window.bbccookies && bbccookies.readPolicy('performance') ) { var wwhpEdition = bbcdotcom.utils.getMetaPropertyContent('wwhp-edition'); var _sf_async_config={}; /** CONFIGURATION START **/ _sf_async_config.uid = 50924; _sf_async_config.domain = "bbc.co.uk"; _sf_async_config.title = "Homepage"+(wwhpEdition !== '' ? ' - '+wwhpEdition : ''); _sf_async_config.sections = "Homepage"+(wwhpEdition !== '' ? ', Homepage - '+wwhpEdition : ''); _sf_async_config.region = wwhpEdition; _sf_async_config.path = "/"+(wwhpEdition !== '' ? '?'+wwhpEdition : ''); /** CONFIGURATION END **/ (function(){ function loadChartbeat() { window._sf_endpt=(new Date()).getTime(); var e = document.createElement("script"); e.setAttribute("language", "javascript"); e.setAttribute("type", "text/javascript"); e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); } var oldonload = window.onload; window.onload = (typeof window.onload != "function") ? loadChartbeat : function() { oldonload(); loadChartbeat(); }; })(); } /*]]>*/ </script></div> <!-- BBCDOTCOM all code in page -->  <script type="text/javascript"> document.write('<' + 'script id="orb-js-script" data-assetpath="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/" src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/script' + (( document.cookie.indexOf('ckns_debugorbjs') > -1 )? '-debug' : '') + '/orb.js"><' + '/script>'); </script>   <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementsByTagName('body')[0] }); istats.track('download', { region: document.getElementsByTagName('body')[0] }); }); } </script>                  <script> window.old_onload = window.onload; window.onload = function() { if(window.old_onload) { window.old_onload(); } window.loaded = true; }; </script>    </body> </html> 









