1430822359
http://en.wikipedia.org/wiki/Peter_Sanders_(computer_scientist)
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Peter Sanders (computer scientist) - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Peter_Sanders_(computer_scientist)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Peter_Sanders_(computer_scientist)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Peter_Sanders_(computer_scientist)&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Peter_Sanders_(computer_scientist)" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Peter_Sanders_(computer_scientist)" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Peter_Sanders_(computer_scientist)","wgTitle":"Peter Sanders (computer scientist)","wgCurRevisionId":648067346,"wgRevisionId":648067346,"wgArticleId":45201289,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["1967 births","Living people","German computer scientists","Karlsruhe Institute of Technology faculty","Leibniz Prize winners"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Peter_Sanders_(computer_scientist)","wgRelevantArticleId":45201289,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q2078004"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Peter_Sanders_computer_scientist skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Peter Sanders (computer scientist)</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><b>Peter Sanders</b> (born 1967)<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> is a German computer scientist who works as a professor of computer science at the <a href="/wiki/Karlsruhe_Institute_of_Technology" title="Karlsruhe Institute of Technology">Karlsruhe Institute of Technology</a>. His research concerns the design, analysis, and implementation of <a href="/wiki/Algorithm" title="Algorithm">algorithms</a> and <a href="/wiki/Data_structure" title="Data structure">data structures</a>,<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> and he is particularly known for his research on finding <a href="/wiki/Shortest_path" title="Shortest path" class="mw-redirect">shortest paths</a> in <a href="/wiki/Road_network" title="Road network" class="mw-redirect">road networks</a>.<sup id="cite_ref-dfg_3-0" class="reference"><a href="#cite_note-dfg-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Sanders earned his Ph.D. from Karlsruhe in 1996, and worked for seven years at the <a href="/wiki/Max_Planck_Institute_for_Informatics" title="Max Planck Institute for Informatics">Max Planck Institute for Informatics</a> in <a href="/wiki/Saarbr%C3%BCcken" title="Saarbrücken">Saarbrücken</a> (completing his <a href="/wiki/Habilitation" title="Habilitation">habilitation</a> there in 2000) before returning to Karlsruhe as a professor in 2004.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<p>Sanders was one of the winners of the <a href="/wiki/Gottfried_Wilhelm_Leibniz_Prize" title="Gottfried Wilhelm Leibniz Prize">Gottfried Wilhelm Leibniz Prize</a> in 2012.<sup id="cite_ref-dfg_3-1" class="reference"><a href="#cite_note-dfg-3"><span>[</span>3<span>]</span></a></sup><sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Selected_publications">Selected publications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Sanders_(computer_scientist)&amp;action=edit&amp;section=1" title="Edit section: Selected publications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<dl>
<dt>Books</dt>
</dl>
<ul>
<li><i>Algorithms and Data Structures: The Basic Toolbox</i> (with <a href="/wiki/Kurt_Mehlhorn" title="Kurt Mehlhorn">Kurt Mehlhorn</a>, Springer, 2008, <a href="/wiki/Special:BookSources/9783540779773" class="internal mw-magiclink-isbn">ISBN 978-3-540-77977-3</a>, <a href="/wiki/Mathematical_Reviews" title="Mathematical Reviews">MR</a>&#160;<a rel="nofollow" class="external text" href="http://www.ams.org/mathscinet-getitem?mr=2444537">2444537</a>).<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></li>
</ul>
<dl>
<dt>Research papers</dt>
</dl>
<ul>
<li><span id="CITEREFSandersEgnerTolhuizen2003" class="citation">Sanders, Peter; Egner, Sebastian; Tolhuizen, Ludo (2003), "Polynomial Time Algorithms for Network Information Flow", <i>Proceedings of the Fifteenth Annual ACM Symposium on Parallel Algorithms and Architectures (SPAA '03)</i>, New York, NY, USA: ACM, pp.&#160;286–294, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F777412.777464">10.1145/777412.777464</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APeter+Sanders+%28computer+scientist%29&amp;rft.atitle=Polynomial+Time+Algorithms+for+Network+Information+Flow&amp;rft.au=Egner%2C+Sebastian&amp;rft.aufirst=Peter&amp;rft.aulast=Sanders&amp;rft.au=Sanders%2C+Peter&amp;rft.au=Tolhuizen%2C+Ludo&amp;rft.btitle=Proceedings+of+the+Fifteenth+Annual+ACM+Symposium+on+Parallel+Algorithms+and+Architectures+%28SPAA+%2703%29&amp;rft.date=2003&amp;rft.genre=bookitem&amp;rft_id=info%3Adoi%2F10.1145%2F777412.777464&amp;rft.pages=286-294&amp;rft.place=New+York%2C+NY%2C+USA&amp;rft.pub=ACM&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFJaggiSandersChouEffros2005" class="citation">Jaggi, S.; Sanders, P.; Chou, P. A.; Effros, M.; Egner, S.; Jain, K.; Tolhuizen, L. M.G.M. (2005), "Polynomial Time Algorithms for Multicast Network Code Construction", <i>IEEE Trans. Inf. Theor.</i> <b>51</b> (6): 1973–1982, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1109%2FTIT.2005.847712">10.1109/TIT.2005.847712</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APeter+Sanders+%28computer+scientist%29&amp;rft.atitle=Polynomial+Time+Algorithms+for+Multicast+Network+Code+Construction&amp;rft.au=Chou%2C+P.+A.&amp;rft.au=Effros%2C+M.&amp;rft.au=Egner%2C+S.&amp;rft.aufirst=S.&amp;rft.au=Jaggi%2C+S.&amp;rft.au=Jain%2C+K.&amp;rft.aulast=Jaggi&amp;rft.au=Sanders%2C+P.&amp;rft.au=Tolhuizen%2C+L.+M.G.M.&amp;rft.date=2005&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1109%2FTIT.2005.847712&amp;rft.issue=6&amp;rft.jtitle=IEEE+Trans.+Inf.+Theor.&amp;rft.pages=1973-1982&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=51" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFK.C3.A4rkk.C3.A4inenSandersBurkhardt2006" class="citation">Kärkkäinen, Juha; Sanders, Peter; Burkhardt, Stefan (November 2006), "Linear Work Suffix Array Construction", <i><a href="/wiki/Journal_of_the_ACM" title="Journal of the ACM">Journal of the ACM</a></i> <b>53</b> (6): 918–936, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F1217856.1217858">10.1145/1217856.1217858</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APeter+Sanders+%28computer+scientist%29&amp;rft.atitle=Linear+Work+Suffix+Array+Construction&amp;rft.au=Burkhardt%2C+Stefan&amp;rft.aufirst=Juha&amp;rft.au=K%C3%A4rkk%C3%A4inen%2C+Juha&amp;rft.aulast=K%C3%A4rkk%C3%A4inen&amp;rft.au=Sanders%2C+Peter&amp;rft.date=November+2006&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F1217856.1217858&amp;rft.issue=6&amp;rft.jtitle=Journal+of+the+ACM&amp;rft.pages=918-936&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=53" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
<li><span id="CITEREFGeisbergerSandersSchultesDelling2008" class="citation">Geisberger, Robert; Sanders, Peter; Schultes, Dominik; Delling, Daniel (2008), "Contraction Hierarchies: Faster and Simpler Hierarchical Routing in Road Networks", <i>Proceedings of the 7th International Conference on Experimental Algorithms (WEA'08)</i>, Lecture Notes in Computer Science <b>5038</b>, Berlin, Heidelberg: Springer-Verlag, pp.&#160;319–333, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2F978-3-540-68552-4_24">10.1007/978-3-540-68552-4_24</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APeter+Sanders+%28computer+scientist%29&amp;rft.atitle=Contraction+Hierarchies%3A+Faster+and+Simpler+Hierarchical+Routing+in+Road+Networks&amp;rft.au=Delling%2C+Daniel&amp;rft.aufirst=Robert&amp;rft.au=Geisberger%2C+Robert&amp;rft.aulast=Geisberger&amp;rft.au=Sanders%2C+Peter&amp;rft.au=Schultes%2C+Dominik&amp;rft.btitle=Proceedings+of+the+7th+International+Conference+on+Experimental+Algorithms+%28WEA%2708%29&amp;rft.date=2008&amp;rft.genre=bookitem&amp;rft_id=info%3Adoi%2F10.1007%2F978-3-540-68552-4_24&amp;rft.pages=319-333&amp;rft.place=Berlin%2C+Heidelberg&amp;rft.pub=Springer-Verlag&amp;rft.series=Lecture+Notes+in+Computer+Science&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.volume=5038" class="Z3988"><span style="display:none;">&#160;</span></span>.</li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Sanders_(computer_scientist)&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">Birthdate from <a rel="nofollow" class="external text" href="http://d-nb.info/gnd/136120113">German national library entry for Sanders</a>, retrieved 2015-01-24.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://algo2.iti.kit.edu/english/sanders.php">Faculty profile</a>, retrieved 2015-01-24.</span></li>
<li id="cite_note-dfg-3"><span class="mw-cite-backlink">^ <a href="#cite_ref-dfg_3-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-dfg_3-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.dfg.de/gefoerderte_projekte/wissenschaftliche_preise/leibniz-preis/2012/sanders/index.html">Prof. Dr. Peter Sanders - Gottfried Wilhelm Leibniz-Preisträger 2012</a>, <a href="/wiki/Deutsche_Forschungsgemeinschaft" title="Deutsche Forschungsgemeinschaft">Deutsche Forschungsgemeinschaft</a> (in German), retrieved 2015-01-24.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://parallelcon.de/2014/konferenz_keynote2.php">Biography as a keynote speaker at Parallel 2014</a>, retrieved 2015-01-24.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.springer.com/computer?SGWID=0-146-6-1325921-0">Leibniz Prize 2012 for Peter Sanders!</a>, Springer, 2012, retrieved 2015-01-24.</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span id="CITEREFElrod2011" class="citation">Elrod, Hal C. (December 2011), "Review of <i>Algorithms and Data Structures: The Basic Toolbox</i> by Kurt Mehlhorn and Peter Sanders", <i>SIGACT News</i> <b>42</b> (4): 26–29, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F2078162.2078168">10.1145/2078162.2078168</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3APeter+Sanders+%28computer+scientist%29&amp;rft.atitle=Review+of+Algorithms+and+Data+Structures%3A+The+Basic+Toolbox+by+Kurt+Mehlhorn+and+Peter+Sanders&amp;rft.au=Elrod%2C+Hal+C.&amp;rft.aufirst=Hal+C.&amp;rft.aulast=Elrod&amp;rft.date=December+2011&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F2078162.2078168&amp;rft.issue=4&amp;rft.jtitle=SIGACT+News&amp;rft.pages=26-29&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=42" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Peter_Sanders_(computer_scientist)&amp;action=edit&amp;section=3" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="https://scholar.google.com/citations?user=0xWltyAAAAAJ">Google scholar profile</a></li>
<li><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=185579">Peter Sanders</a> at the <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1075
CPU time usage: 0.125 seconds
Real time usage: 0.154 seconds
Preprocessor visited node count: 475/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 16207/2097152 bytes
Template argument size: 112/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Lua time usage: 0.034/10.000 seconds
Lua memory usage: 1.48 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%   99.519      1 - -total
 64.22%   63.910      5 - Template:Citation
 17.08%   16.999      1 - Template:Reflist
 11.11%   11.054      1 - Template:Mathgenealogy
 10.33%   10.284      1 - Template:MR
  6.76%    6.725      1 - Template:PAGENAMEBASE
  4.03%    4.008      2 - Template:Hide_in_print
  1.90%    1.890      1 - Template:=
  1.79%    1.781      1 - Template:Only_in_print
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:45201289-0!*!0!!*!*!* and timestamp 20150423043701 and revision id 648067346
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Peter_Sanders_(computer_scientist)&amp;oldid=648067346">http://en.wikipedia.org/w/index.php?title=Peter_Sanders_(computer_scientist)&amp;oldid=648067346</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:1967_births" title="Category:1967 births">1967 births</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:German_computer_scientists" title="Category:German computer scientists">German computer scientists</a></li><li><a href="/wiki/Category:Karlsruhe_Institute_of_Technology_faculty" title="Category:Karlsruhe Institute of Technology faculty">Karlsruhe Institute of Technology faculty</a></li><li><a href="/wiki/Category:Leibniz_Prize_winners" title="Category:Leibniz Prize winners">Leibniz Prize winners</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Peter+Sanders+%28computer+scientist%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Peter+Sanders+%28computer+scientist%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Peter_Sanders_(computer_scientist)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk" class="new"><span><a href="/w/index.php?title=Talk:Peter_Sanders_(computer_scientist)&amp;action=edit&amp;redlink=1"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Peter_Sanders_(computer_scientist)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Peter_Sanders_(computer_scientist)&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Peter_Sanders_(computer_scientist)&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Peter_Sanders_(computer_scientist)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Peter_Sanders_(computer_scientist)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Peter_Sanders_(computer_scientist)&amp;oldid=648067346" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Peter_Sanders_(computer_scientist)&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2078004" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Peter_Sanders_%28computer_scientist%29&amp;id=648067346" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Peter+Sanders+%28computer+scientist%29">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Peter+Sanders+%28computer+scientist%29&amp;oldid=648067346&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Peter_Sanders_(computer_scientist)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Peter_Sanders" title="Peter Sanders – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2078004#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 February 2015, at 17:53.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Peter_Sanders_(computer_scientist)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":103,"wgHostname":"mw1089"});
}</script>
	</body>
</html>
