1431354403
http://www.topgear.com/uk

<!DOCTYPE html>
<html lang="en" class="uk" prefix="og: http://ogp.me/ns#">
	<head>
	    
		<title>Top Gear: cars, driving, supercars and the TV show - BBC Top Gear - BBC Top Gear</title>
		<meta charset="utf-8" />
		<meta name="description" content="The official Top Gear site featuring cars, driving, Jeremy Clarkson, Richard Hammond, James May and the Stig. Plus car reviews,  videos, and supercar and show news." />
		<meta name="keywords" id="keywordsMeta" content="Top Gear" />
		
		<meta name="author" content="Top Gear" />
		<meta name="publisher" content="BBC Worldwide" />
		<meta name="copyright" content="Top Gear - BBC Worldwide" />
		<meta name="company" content="BBC Worldwide" />
		<meta property="og:site_name" content="BBC Top Gear" />
		<meta name="twitter:site" content="@BBC_topgear" />
		
		<link rel="stylesheet" href="/uk/assets/styles/core.css?v=2.4.1.27657" type="text/css" media="screen" />
		<link rel="stylesheet" href="/uk/assets/styles/common-navigation.css?v=2.4.1.27657" type="text/css" media="screen" />
		
		<!--[if lte IE 7]><link rel="stylesheet" href="/uk/dynamic-assets/styles/ie/core-ie.aspx?v=2.4.1.27657" type="text/css" media="screen" /><![endif]-->
		<link rel="stylesheet" href="/uk/assets/styles/print.css?v=2.4.1.27657" type="text/css" media="print" />
		<link rel="shortcut icon" href="/favicon.ico" />
		
		<script type="text/javascript" src="/uk/assets/scripts/jquery/jquery.min.js?v=2.4.1.27657"></script>
		
		<link rel="stylesheet" href='/uk/assets/styles/topgear.css?v=2.4.1.27657' type="text/css" media="screen" />
		<link rel="stylesheet" href='/uk/assets/styles/homepage.css?v=2.4.1.27657' type="text/css" media="screen" />
		<!--[if lte IE 7]><link rel="stylesheet" href="/uk/assets/styles/ie/homepage-ie.css?v=2.4.1.27657" type="text/css" media="screen" /><![endif]-->
	
		
		<script src="/uk/assets/scripts/cufon-yui.js?v=2.4.1.27657" type="text/javascript"></script>
		<script src="/uk/assets/scripts/incised_italic_400.font.js?v=2.4.1.27657" type="text/javascript"></script>
		
        <!-- Begin comScore Tag -->
        <script>
        //<![CDATA[
            // Begin google analytics Tag
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-6065919-1']);
            // Begin comScore Tag
            var _comscore = _comscore || [];
            _comscore.push({ c1: "2", c2: "6035051" });
            (function() {
                var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
                s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
                el.parentNode.insertBefore(s, el);
            })();
            // Set applicationRoot, used for url resolution
            window.applicationRoot='/uk/';
            $('html').addClass('js');
            
            // Cufon replaced elements
            Cufon.replace('#new-today h2', { fontFamily: 'incised' });
            Cufon.replace('#get-more-topgear h3', { fontFamily: 'incised' });
            Cufon.replace('#best-of-topgear h3', { fontFamily: 'incised' });
            Cufon.replace('#topgear-video h3', { fontFamily: 'incised' });
            Cufon.replace('#find-a-car h2', { fontFamily: 'incised' });
            Cufon.replace('#cars-for-sale-home h2', { fontFamily: 'incised' });
            Cufon.replace('#boys-columns h2', { fontFamily: 'incised' });
            Cufon.replace('#featured-videos h2', { fontFamily: 'incised' });
            Cufon.replace('#topgear-magazine h2', { fontFamily: 'incised' });
            Cufon.replace('#site-search label', { fontFamily: 'incised' });
            Cufon.replace('#track-guide h1', { fontFamily: 'incised' });
            Cufon.replace('.incised', { fontFamily: 'incised' });
            
            window.segQS = "";
            
        //]]>
        </script>
        <!-- End comScore Tag -->
        

<div id="krux-control-tag">
<!-- BEGIN Krux Control Tag for "Topgear" -->
<!-- Source: /snippet/controltag?confid=JbbAM0TD&site=Topgear&edit=1 -->
<script class="kxct" data-id="JbbAM0TD" data-timing="async" data-version="1.9" type="text/javascript">
  window.Krux||((Krux=function(){Krux.q.push(arguments)}).q=[]);
  (function(){
    var k=document.createElement('script');k.type='text/javascript';k.async=true;
    var m,src=(m=location.href.match(/\bkxsrc=([^&]+)/))&&decodeURIComponent(m[1]);
    k.src = /^https?:\/\/([a-z0-9_\-\.]+\.)?krxd\.net(:\d{1,5})?\//i.test(src) ? src : src === "disable" ? "" :
      (location.protocol==="https:"?"https:":"http:")+"//cdn.krxd.net/controltag?confid=JbbAM0TD"
  ;
    var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(k,s);
  }());
  
</script>
<!-- END Krux Controltag -->
</div>
        
<!-- BEGIN Krux Exchange Tag -->
<script>
    window.Krux || ((Krux = function() { Krux.q.push(arguments); }).q = []);
    (function() {
        function retrieve(n) {
            var m, k = 'kx' + n;
            if (window.localStorage) {
                return window.localStorage[k] || "";
            } else if (navigator.cookieEnabled) {
                m = document.cookie.match(k + '=([^;]*)');
                return (m && unescape(m[1])) || "";
            } else {
                return '';
            }
        }
        Krux.user = retrieve('user');
        var bbc_segs = retrieve('segs') && retrieve('segs').split(',') || [];
        var immediate_segs = retrieve('immediate_segs') && retrieve('immediate_segs').split(',') || [];
        Krux.segments = bbc_segs.concat(immediate_segs);
        
        // add values to request
        var dfpp = [];
        if (Krux.user) {
            dfpp.push('kuid=' + Krux.user);
            for (i = 0; i < Krux.segments.length; i++) {
                dfpp.push('ksg=' + Krux.segments[i]);
            }
        }
        Krux.dfppKeyValues = dfpp.length ? dfpp.join(';') + ';' : '';

    })();
</script>

<!-- END Krux Exchange Tag -->
        

<!-- Qubit/OpenTag Start -->
<script src='//d3c3cq33003psk.cloudfront.net/opentag-101568-1309565.js' async defer></script>
<!-- Qubit/OpenTag End -->

	</head>
	<body class="" id="homepage" >
	    <!-- The ads js has to be inside the body tag but before the first ad slot. -->
	    <script type="text/javascript" src="/uk/assets/scripts/ads.min.js?v=2.4.1.27657"></script> 
        <noscript>
            <!-- comScore -->
          <img src="http://b.scorecardresearch.com/p?c1=2&c2=6035051&cv=2.0&cj=1" />
        </noscript>
		
		<script type="text/javascript">
			//<![CDATA[
		    document.write('<img src="http://ad.uk.doubleclick.net/activity;src=1640000;type=bbcto094;cat=landi017;' + segQS + 'ord='+ ads.order + '?" width="1" height="1" border=0 alt="" class="hidden"/>');
		//]]>
		</script>
		

		<ul id="access">
			<li><a href="#content" accesskey="2">Skip to content</a></li>
			<li><a href="#navigation">Skip to navigation</a></li>
			<li><a href="#site-search">Skip to search</a></li>
			<li><a href="/uk/" accesskey="1">Homepage</a></li>
			<li><a href="/uk/accessibility/">Accessibility help</a></li>
			<li><a href="/uk/accessibility#access-keys" accesskey="0">Access keys help</a></li>
		</ul>

		<div id="wrap">
            

<div id="tgheader" role="banner">
	<div id="user-bar">
		<div id="country-chooser">
			<div id="change-country">
				<a href="#" class="uk">Change Country</a>
			</div>

			<ul>
			    <li><a href="/uk" class="uk current">United Kingdom</a></li>
			    <li><a href="/au" class="au">Australia</a></li>
				<li><a href="http://www.topgear.com/india" class="in">India</a></li>
				<li><a href="http://www.topgear.com/my" class="ml">Malaysia</a></li>
				<li><a href="http://www.topgear.com/me/" class="me">Middle East</a></li>
				<li><a href="http://www.topgear.com/nl" class="nl">Netherlands</a></li>
				<li><a href="http://www.topgear.com/pl" class="pl">Poland</a></li>
				<li><a href="http://www.topgear.com/ro" class="ro">Romania</a></li>
				<li><a href="http://www.topgear.com/ru" class="ru">Russia</a></li>
				<li><a href="http://www.topgear.com/sg" class="sg">Singapore</a></li>
				<li><a href="http://www.topgear.com/za" class="za">South Africa</a></li>
				<li><a href="http://www.topgear.com/us" class="us">United States</a></li>
			</ul>
		</div>
	</div>

	<a href="/uk/" id="site-title">Top Gear</a>

	<form action="/uk/search" method="get" id="site-search" role="search">
		<fieldset>
			<legend><span class="hidden">Site search</span></legend>

			<div>
				<label for="site-search-input">Search <b>topgear.com</b> for</label>
				<input type="text" id="site-search-input" name="HeaderContentSearchPhrase" />
				<input type="hidden" name="HeaderSearch" id="Hidden1" value="yes" />
				<button name="HeaderGo" type="submit">Go</button>
			</div>
		</fieldset>
	</form>

	<div id="navigation" role="navigation">
		<p class="hidden">Site Navigation</p>
        
		<ul>
			<li class="home"><a href="/uk/">Home</a></li>
			<li class="news">
				<a href="/uk/news">News</a>
				<div style="padding-bottom: 38px;">
					<ul>
						<li><a href="/uk/car-news">Car News</a></li>
						<li><a href="/uk/tags/first-drives">First Drives</a></li>
						<li><a href="http://sundayafternoonclub.blogs.topgear.com/">Motorsport</a></li>
						<li><a href="http://transmission.blogs.topgear.com/">Latest from the Top Gear TV Show</a></li>
					</ul>
					
					<dl>
						<dt><a href="http://www.topgear.com/uk/car-news/geneva-motor-show-2015-round-up-2015-03-04">Geneva Motor Show: winners and losers</a></dt>
						<dd class="thumb"><a href="http://www.topgear.com/uk/car-news/geneva-motor-show-2015-round-up-2015-03-04"><img src="/uk/assets/cms/35113d12-0f40-4474-81f6-56e2175b581c/Image (200x120px).jpg?p=150311_04:53" alt="Geneva Motor Show: winners and losers" width="200" height="120" /></a></dd>
						<dd>From Aventador SV to Bentley Speed 6, it was quite a show for fast metal. But what was the star of Geneva?<a href="http://www.topgear.com/uk/car-news/geneva-motor-show-2015-round-up-2015-03-04" class="more">More</a></dd>
					</dl>
					
					
					    <p id="wrc-promo">
					        <span>Advertisement feature</span>
					        <a href="http://www.topgear.com/wrc/"><img src="/uk/assets/images/core/citroen-wrc-ad.gif" alt="WRC World Rally Championship brought to you by Citroen" width="380" height="38" /></a>
					    </p>
				</div>
			</li>
			<li class="cars">
				<a href="/uk/cars">Cars</a>
				<div>
					<ul>
						<li><a href="/uk/car-reviews">Car Reviews</a></li>
						<li><a href="/uk/car-chooser-launch">Car Chooser</a></li>
						<li><a href="/uk/tags/galleries">Galleries</a></li>
						<li><a href="/uk/tags/Top Gear Garage">Top Gear Garage</a></li>
					</ul>
					
					<dl>
						<dt><a href="http://www.topgear.com/uk/photos/top-gear-top-five-hatchbacks">Top Gear's favourite hatchbacks</a></dt>
						<dd class="thumb"><a href="http://www.topgear.com/uk/photos/top-gear-top-five-hatchbacks"><img src="/uk/assets/cms/d19d069f-e121-4a31-8724-53f4d185ae34/Image (200x120px).jpg?p=141013_11:12" alt="Top Gear's favourite hatchbacks" width="200" height="120" /></a></dd>
						<dd>Five sensibly-priced marvels of the modern age<a href="http://www.topgear.com/uk/photos/top-gear-top-five-hatchbacks" class="more">More</a></dd>
					</dl>
					
				</div>
			</li>
			
			<li class="the-show nav-show">
				<a href="/uk/tv-show-redirect">The Show</a>
				<div>
					<ul>
						<li><a href="http://transmission.blogs.topgear.com/">The Top Gear blog</a></li>
						<li><a href="/uk/tv-show/series-18">Series Guide</a></li>
						<li><a href="/uk/jeremy-clarkson">Latest from Clarkson</a></li>
						<li><a href="/uk/richard-hammond">Latest from Hammond</a></li>
						<li><a href="/uk/james-may">Latest from May</a></li>
						<li><a href="/uk/stig">Latest from The Stig</a></li>
						<li><a href="/uk/track-guide">Guide to Top Gear Track</a></li>
						<li><a href="/uk/track-guide">Celebrity Lap Board</a></li>
					</ul>
					
					<dl>
					<dt><a href="http://transmission.blogs.topgear.com/2015/02/17/video-backstage-with-margot-robbie-and-will-smith/">Will Smith and Margot Robbie: behind the scenes</a></dt>
						<dd class="thumb"><a href="http://transmission.blogs.topgear.com/2015/02/17/video-backstage-with-margot-robbie-and-will-smith/"><img src="/uk/assets/cms/a0c9dd5c-ad42-4c21-b3bb-c25e9e0be006/Image (200x120px).jpg?p=150310_09:32" alt="Will Smith and Margot Robbie: behind the scenes" width="200" height="120" /></a></dd>
						<dd>More A-list action from the TG track<a href="http://transmission.blogs.topgear.com/2015/02/17/video-backstage-with-margot-robbie-and-will-smith/" class="more">More</a></dd>
					</dl>
					
				</div>
			</li>
			<li class="videos nav-videos">
				<a href="/uk/videos">Videos</a>
				<div>
					<ul>
						<li><a href="/uk/videos">Top Gear Videos</a></li>
					    <li><a href="/uk/videos/tags/Behind%20the%20Scenes">Behind the Scenes</a></li>
					    <li><a href="/uk/videos/tags/Challenge">Producer's Challenges</a></li>
						<li><a href="/uk/videos/tags/The%20Stig">The Stig</a></li>
						<li><a href="/uk/videos/tags/special">Specials</a></li>
					</ul>
					
  					<dl>
						<dt><a href="http://transmission.blogs.topgear.com/2013/07/18/video-james-may-talks-budget-supercars">James May talks budget supercars</a></dt>
						<dd class="thumb"><a href="http://transmission.blogs.topgear.com/2013/07/18/video-james-may-talks-budget-supercars"><img src="/uk/assets/cms/bbdbd9e7-4e65-45aa-8cc0-126e8c40dc49/Image (200x120px).jpg?p=130718_04:24" alt="James May talks budget supercars" width="200" height="120" /></a></dd>
						<dd>Video: Captain Slow talks you around the Ferrari 458 Spider, McLaren 12C Spider and Audi R8 Spyder<a href="http://transmission.blogs.topgear.com/2013/07/18/video-james-may-talks-budget-supercars" class="more">More</a></dd>
					</dl>
					
				</div>
			</li>
			<li class="games nav-games">
				<a href="/uk/games">Games</a>
				<div>
					<ul>
						<li><a href="/uk/games">Online Games</a></li>
					</ul>
					
					<dl>
						<dt><a href="http://www.topgear.com/uk/games/gamearena/default.aspx">Our brand new games section </a></dt>
						<dd class="thumb"><a href="http://www.topgear.com/uk/games/gamearena/default.aspx"><img src="/uk/assets/cms/bac1a971-0280-4bb1-bca1-9abc2bd0ffc6/Image (200x120px).jpg?p=111221_03:51" alt="Top Gear apps" width="200" height="120" /></a></dd>
						<dd>Now featuring over 75 of the finest time-wasters<a href="http://www.topgear.com/uk/games/gamearena/default.aspx" class="more">More</a></dd>
					</dl>
					
				</div>
			</li>
			<li class="shop nav-shop">
				<a href="/uk/shop">Shop</a>
				<div>
					<ul>
						<li><a href="http://www.topgear.com/magazines">Top Gear Magazine</a></li>
						<li><a href="http://live.topgear.com/">Top Gear Live</a></li>
						<li><a href="http://transmission.blogs.topgear.com/2010/05/30/tickets-to-top-gear/">Tickets to Top Gear</a></li>
						<li><a href="/uk/shop/tg_bbcshop_dvd_bluray.html">DVD &amp; Blu-ray</a></li>
					    <li><a href="/uk/shop/tg_bbcshop_books.html">Books</a></li>
					    <li><a href="/uk/shop/tg_bbcshop_tshirts.html">T-Shirts</a></li>
					    <li><a href="/uk/shop/tg_bbcshop_gifts.html">Gifts &amp; Gadgets</a></li>
					</ul>
					
					<dl>
						<dt><a href="http://www.topgeartrackexperience.com">The Top Gear Track Experience</a></dt>
						<dd class="thumb"><a href="http://www.topgeartrackexperience.com"><img src="/uk/assets/cms/a8b5d452-2972-41d1-9b2c-fa3228dc0deb/Image (200x120px).jpg?p=140731_04:46" alt="The Top Gear Track Experience" width="200" height="120" /></a></dd>
						<dd>Fancy a go in the Reasonably Priced Car on our track? <a href="http://www.topgeartrackexperience.com" class="more">More</a></dd>
					</dl>
					
				</div>
			</li>
			
			    <li class="redtab redtab-first"><a href="/uk/promotion/pioneers"><img src="/uk/assets/cms/a771634c-55a9-41cd-94b1-b31db4e1e7e0/Image.jpg?p=150402_04:57" alt="Pioneers" /></a></li>
            
			    <li class="redtab"><a href="/uk/promotion/supercars"><img src="/uk/assets/cms/64522d2e-dc7c-45fe-9763-d7fbe4128e2b/Image.jpg?p=150422_06:03" alt="supercars" /></a></li>
            
			
		</ul>
	</div>

	
	<script type="text/javascript">
		$('#navigation').find('.home > a').addClass("current");
	</script>
	

	<script type="text/javascript" src="/uk/assets/scripts/nav.min.js?v=2.4.1.27657"></script>
	<!--[if lte IE 6]><script type="text/javascript" src="/uk/assets/scripts/ie6-nav.min.js?v=2.4.1.27657"></script><![endif]-->
</div>

			
			<div class="ad-full-width">
				<script type="text/javascript">
				    	    			    var dfpKeyValues = "";

				    	    			    if (window.Krux.dfppKeyValues) {
				    	    			        dfpKeyValues = window.Krux.dfppKeyValues;
				    	    			    }

				    	    			    //<![CDATA[
				    document.write('<scr' + 'ipt type="text/javascript" src="' + ads.dcsite + ads.tgsite + ads.zone + 'sz=930x50,468x648;' + dfpKeyValues + ads.keyvalues + 'tile=6;' + segQS + 'ord=' + ads.order + '?"></scr' + 'ipt>');
				//]]>
				</script>
			</div>
			

			<div id="title">
				
		<h1>Top Gear</h1>
	
			</div>

			<!--[if lte IE 6]>
				<script type="text/javascript">
				    $('#wrap').find('div.ad-full-width img[src="http://s0.2mdn.net/viewad/817-grey.gif"]').addClass('none');
				</script>
			<![endif]-->

			<div id="content" class="" role="main">


<div id="page-content">

    

<div id="new-today">

	<h2>Latest from TopGear</h2>
	
	

	<a href="/uk/photos/highlights-andrews-auction-picture-gallery-2015-05-08"><img src="/uk/assets/cms/2301a495-958a-4a69-b2c1-d1f3feeac345/670x377Image.jpg?p=150508_05:00" alt="" width="350" height="197" /></a>

	<div class="details">

		<h3><a href="/uk/photos/highlights-andrews-auction-picture-gallery-2015-05-08">Ten highlights from the Andrews auction</a></h3>

		<p>
			Last weekend, a Texan family auctioned off cars worth £35million. Here are ten you need to know about…
			<a href="/uk/photos/highlights-andrews-auction-picture-gallery-2015-05-08">More</a>
		</p>

		<ul>
			
			<li><a href="/uk/photos/top-gear-on-ice-bmw-i8-road-trip-uk-sweden-2015-04-29">TG on ice: BMW i8 from the UK to Sweden</a></li>
			
			<li><a href="/uk/photos/project-cars-review-2015-05-07">Gaming: TG reviews Project CARS</a></li>
			
			<li><a href="/uk/car-news/laferrari-ferrari-f40-f50-enzo-dario-benuzzi-fiorano-video-2015-05-06">Video: LaFerrari, F40, F50 and Enzo</a></li>
			
		</ul>
	
	</div>
	
	
	
</div>


	<div id="additional">
		

	<h3>Most recent content</h3>
	
	<ul class="recent">
	
		<li class="">
			<div class="info">
				<h4><a href="/uk/car-news/vw-golf-gti-clubsport-40th-birthday-2015-05-11">261bhp VW Golf GTI is on the way</a></h4>
				<p>FWD 'Clubsport' concept previews hotter Golf to arrive next year. Watch out, Megane 265</p>
				<p class="more"><a href="/uk/car-news/vw-golf-gti-clubsport-40th-birthday-2015-05-11">More</a></p>
			</div>
			
			<div class="image">
				<a href="/uk/car-news/vw-golf-gti-clubsport-40th-birthday-2015-05-11" class="image-link"><img src="/uk/imageresize/image.jpg?OriginalImageUrl=%2fuk%2fassets%2fcms%2fddd5532c-39c4-485b-9854-6b332c860568%2fLarge+Image.jpg%3fp%3d150511_01%3a10&amp;Width=140&amp;Height=80" width="140" height="80" alt="" /></a>
				
				
				<dl>
					<dt>In</dt>
					<dd><a href="/uk/car-news">Car News</a></dd>
				</dl>
				
			</div>
		</li>
	
		<li class="">
			<div class="info">
				<h4><a href="/uk/car-news/volkswagen-reveals-new-6-0-litre-w12-engine-bentley-suv-2015-05-11">Bentley SUV to get 600bhp W12?</a></h4>
				<p>VW Group reveals monster new 6.0-litre twelve-cylinder for its ‘premium’ models. Bentayga wants</p>
				<p class="more"><a href="/uk/car-news/volkswagen-reveals-new-6-0-litre-w12-engine-bentley-suv-2015-05-11">More</a></p>
			</div>
			
			<div class="image">
				<a href="/uk/car-news/volkswagen-reveals-new-6-0-litre-w12-engine-bentley-suv-2015-05-11" class="image-link"><img src="/uk/imageresize/image.jpg?OriginalImageUrl=%2fuk%2fassets%2fcms%2fe48865e9-1cc0-4974-9d2f-227f7f641b0b%2fLarge+Image.jpg%3fp%3d150511_01%3a08&amp;Width=140&amp;Height=80" width="140" height="80" alt="" /></a>
				
				
				<dl>
					<dt>In</dt>
					<dd><a href="/uk/car-news">Car News</a></dd>
				</dl>
				
			</div>
		</li>
	
		<li class="">
			<div class="info">
				<h4><a href="/uk/car-news/dodge-viper-acr-revealed-2015-05-11">It’s the fastest street-legal Viper ever</a></h4>
				<p>Meet the Viper ‘American Club Racer’, with ONE TONNE of downforce and a 645bhp V10</p>
				<p class="more"><a href="/uk/car-news/dodge-viper-acr-revealed-2015-05-11">More</a></p>
			</div>
			
			<div class="image">
				<a href="/uk/car-news/dodge-viper-acr-revealed-2015-05-11" class="image-link"><img src="/uk/imageresize/image.jpg?OriginalImageUrl=%2fuk%2fassets%2fcms%2ffe6a6af8-6a04-44b1-990c-7be7ac66c4b0%2fLarge+Image.jpg%3fp%3d150511_12%3a27&amp;Width=140&amp;Height=80" width="140" height="80" alt="" /></a>
				
				
				<dl>
					<dt>In</dt>
					<dd><a href="/uk/car-news">Car News</a></dd>
				</dl>
				
			</div>
		</li>
	
		<li class="">
			<div class="info">
				<h4><a href="/uk/car-news/592bhp-audi-tt-clubsport-2015-05-08">Meet the 592bhp Audi TT Clubsport</a></h4>
				<p>Audi heads to VW’s Worthersee meet with a supercar-spec TT. Be afraid</p>
				<p class="more"><a href="/uk/car-news/592bhp-audi-tt-clubsport-2015-05-08">More</a></p>
			</div>
			
			<div class="image">
				<a href="/uk/car-news/592bhp-audi-tt-clubsport-2015-05-08" class="image-link"><img src="/uk/imageresize/image.jpg?OriginalImageUrl=%2fuk%2fassets%2fcms%2f04727971-e88d-4393-be7d-4cd223d2caf9%2fLarge+Image.jpg%3fp%3d150508_05%3a03&amp;Width=140&amp;Height=80" width="140" height="80" alt="" /></a>
				
				
				<dl>
					<dt>In</dt>
					<dd><a href="/uk/car-news">Car News</a></dd>
				</dl>
				
			</div>
		</li>
	
		<li class="">
			<div class="info">
				<h4><a href="/uk/car-news/tg-ice-full-video-2015-05-08">TG on ice: the full video</a></h4>
				<p>You've seen the slow-mo, now see the whole thing. More snow, more ice, more sideways</p>
				<p class="more"><a href="/uk/car-news/tg-ice-full-video-2015-05-08">More</a></p>
			</div>
			
			<div class="image">
				<a href="/uk/car-news/tg-ice-full-video-2015-05-08" class="image-link"><img src="/uk/imageresize/image.jpg?OriginalImageUrl=%2fuk%2fassets%2fcms%2f5cf39da0-2d7b-4083-af40-cd11f0c4fdb7%2fLarge+Image.jpg%3fp%3d150508_03%3a59&amp;Width=140&amp;Height=80" width="140" height="80" alt="" /></a>
				
				
				<dl>
					<dt>In</dt>
					<dd><a href="/uk/car-news">Car News</a></dd>
				</dl>
				
			</div>
		</li>
	
		<li class="">
			<div class="info">
				<h4><a href="/uk/car-news/mini-john-cooper-works-review-2015-05-07">First drive: Mini John Cooper Works</a></h4>
				<p>The third-gen Mini hot hatch is also the most powerful yet, with 231bhp. Paul Horrell drives it</p>
				<p class="more"><a href="/uk/car-news/mini-john-cooper-works-review-2015-05-07">More</a></p>
			</div>
			
			<div class="image">
				<a href="/uk/car-news/mini-john-cooper-works-review-2015-05-07" class="image-link"><img src="/uk/imageresize/image.jpg?OriginalImageUrl=%2fuk%2fassets%2fcms%2ff6340f13-9eb9-45df-96c8-5edb9d6345f3%2fLarge+Image.jpg%3fp%3d150507_11%3a00&amp;Width=140&amp;Height=80" width="140" height="80" alt="" /></a>
				
				
				<dl>
					<dt>In</dt>
					<dd><a href="/uk/car-news">Car News</a></dd>
				</dl>
				
			</div>
		</li>
	
		<li class="">
			<div class="info">
				<h4><a href="/uk/car-news/vauxhall-astra-prototype-drive-2015-05-07">First drive: Vauxhall's prototype Astra</a></h4>
				<p>Little to look at, but plenty to talk about: Paul Horrell drives Vauxhall's newly slimmed-down Astra</p>
				<p class="more"><a href="/uk/car-news/vauxhall-astra-prototype-drive-2015-05-07">More</a></p>
			</div>
			
			<div class="image">
				<a href="/uk/car-news/vauxhall-astra-prototype-drive-2015-05-07" class="image-link"><img src="/uk/imageresize/image.jpg?OriginalImageUrl=%2fuk%2fassets%2fcms%2ffd07fabd-038e-4298-a839-a104aadea9e7%2fLarge+Image.jpg%3fp%3d150507_03%3a43&amp;Width=140&amp;Height=80" width="140" height="80" alt="" /></a>
				
				
				<dl>
					<dt>In</dt>
					<dd><a href="/uk/car-news">Car News</a></dd>
				</dl>
				
			</div>
		</li>
		
	</ul>	


	    
<h3>
    Featured content</h3>
<ul class="featured native-promotion">
    
    <li class="">
        <div class="content-container-li">
    
        <h4>
            <a href="/uk/photos/top-gear-on-ice-bac-mono-hyundai-rally-car-nissan-juke-nismo-rsnow-2015-04-28">
                TG on ice: BAC Mono vs the oddballs</a></h4>
        <p class="desc">
            Britain's single-seater fights a tracked Nissan Juke and our homebuilt rally car
            <a href="/uk/photos/top-gear-on-ice-bac-mono-hyundai-rally-car-nissan-juke-nismo-rsnow-2015-04-28">More</a></p>
            
                <a href="/uk/photos/top-gear-on-ice-bac-mono-hyundai-rally-car-nissan-juke-nismo-rsnow-2015-04-28" class="thumb image-link">
                    <img src="/uk/imageresize/image.jpg?OriginalImageUrl=%2fuk%2fassets%2fcms%2f068bd56c-f1cd-482b-9b34-bfea3787ecef%2f670x377Image.jpg%3fp%3d150508_10%3a18&amp;Width=240&amp;Height=140" width="240" height="140" alt="" />
                      
                </a>
            
            <dl>
                <dt>In</dt>
                <dd>
                    <a href="/uk/tags/galleries">
                        Galleries</a></dd>
            </dl>
        
        <p class="comments">
            <a href="/uk/photos/top-gear-on-ice-bac-mono-hyundai-rally-car-nissan-juke-nismo-rsnow-2015-04-28#disqus_thread" data-disqus-identifier="757690ff-0b0a-4213-8633-ea9ba4c73925-gallery">
                
                <span>Comments</span></a></p>
        
        </div>
    </li>
    
    <li class="">
        <div class="content-container-li">
    
        <h4>
            <a href="/uk/photos/top-gear-on-ice-nissan-gt-r-porsche-911-turbo-jaguar-f-type-four-wheel-drive-2015-04-01">
                TG on ice: GT-R vs 911 Turbo vs Jag F-Type</a></h4>
        <p class="desc">
            Three 4WD super-coupes. A vast, frozen lake. Prepare for icy fireworks
            <a href="/uk/photos/top-gear-on-ice-nissan-gt-r-porsche-911-turbo-jaguar-f-type-four-wheel-drive-2015-04-01">More</a></p>
            
                <a href="/uk/photos/top-gear-on-ice-nissan-gt-r-porsche-911-turbo-jaguar-f-type-four-wheel-drive-2015-04-01" class="thumb image-link">
                    <img src="/uk/imageresize/image.jpg?OriginalImageUrl=%2fuk%2fassets%2fcms%2f48757f0b-2c4d-4fde-a3e6-965334bdbc3e%2f670x377Image.jpg%3fp%3d150501_02%3a27&amp;Width=240&amp;Height=140" width="240" height="140" alt="" />
                      
                </a>
            
            <dl>
                <dt>In</dt>
                <dd>
                    <a href="/uk/tags/galleries">
                        Galleries</a></dd>
            </dl>
        
        <p class="comments">
            <a href="/uk/photos/top-gear-on-ice-nissan-gt-r-porsche-911-turbo-jaguar-f-type-four-wheel-drive-2015-04-01#disqus_thread" data-disqus-identifier="4d2c20e5-c0c6-4f00-a9d4-bf5aad0865f2-gallery">
                
                <span>Comments</span></a></p>
        
        </div>
    </li>
    
    <li class="">
        <div class="content-container-li">
    
        <h4>
            <a href="/uk/photos/top-gear-ice-lamborghini-huracan-v-bentley-continental-gt3-r-2015-04-29">
                TG on ice: Huracan vs Continental GT3-R</a></h4>
        <p class="desc">
            Bentley and Lambo battle for 4WD supremacy on our Swedish ice lake
            <a href="/uk/photos/top-gear-ice-lamborghini-huracan-v-bentley-continental-gt3-r-2015-04-29">More</a></p>
            
                <a href="/uk/photos/top-gear-ice-lamborghini-huracan-v-bentley-continental-gt3-r-2015-04-29" class="thumb image-link">
                    <img src="/uk/imageresize/image.jpg?OriginalImageUrl=%2fuk%2fassets%2fcms%2fe6f3125f-c536-4828-84cc-63459939c010%2f670x377Image.jpg%3fp%3d150501_11%3a58&amp;Width=240&amp;Height=140" width="240" height="140" alt="" />
                      
                </a>
            
            <dl>
                <dt>In</dt>
                <dd>
                    <a href="/uk/tags/galleries">
                        Galleries</a></dd>
            </dl>
        
        <p class="comments">
            <a href="/uk/photos/top-gear-ice-lamborghini-huracan-v-bentley-continental-gt3-r-2015-04-29#disqus_thread" data-disqus-identifier="87ea8de5-790f-4a41-ac47-228bb916bd3b-gallery">
                
                <span>Comments</span></a></p>
        
        </div>
    </li>
    
</ul>

	</div>

    <div id="featured-videos">
        <h2>Featured Top Gear videos</h2>
        
    <!-- Start of Brightcove Player -->
    <script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>
    <object id="myExperience" class="BrightcoveExperience">
      <param name="width" value="605" />
      <param name="height" value="565" />
      <param name="playerID" value="2474423749001" />
      <param name="playerKey" value="AQ~~,AAAAAFwqu7c~,j110uIP_ymqjuUjFSG1qWRhNVQm1MXol" />
      <param name="isVid" value="true" />
      <param name="isUI" value="true" />
      <param name="wmode" value="transparent" />
      <param name="dynamicStreaming" value="true" />
      <param name="htmlFallback" value="true" />
      
    </object>
    <script type="text/javascript"> brightcove.createExperiences(); </script>
    <!-- End of Brightcove Player -->

    </div>
    
	

<div id="find-a-car">
	<h2>Three ways to find Top Gear's car reviews</h2>
	<ul>
		<li>
			<h3>1. By make or model</h3>
			<form action="/uk/car-reviews" method="post" id="MakeModelForm">
				<dl>
					<dt>Choose make and model</dt>
					<dd>
						<label for="MakeList">Manufacturer</label>
						<select id="MakeList" name="MakeList">
						
							<option value="Alfa Romeo" >Alfa Romeo</option>
						
							<option value="Ariel" >Ariel</option>
						
							<option value="Aston Martin" >Aston Martin</option>
						
							<option value="Audi" >Audi</option>
						
							<option value="BAC" >BAC</option>
						
							<option value="Bentley" >Bentley</option>
						
							<option value="BMW" >BMW</option>
						
							<option value="Bugatti" >Bugatti</option>
						
							<option value="Cadillac" >Cadillac</option>
						
							<option value="Caterham" >Caterham</option>
						
							<option value="Chevrolet" >Chevrolet</option>
						
							<option value="Chrysler" >Chrysler</option>
						
							<option value="Citroen" >Citroen</option>
						
							<option value="Corvette" >Corvette</option>
						
							<option value="Dacia" >Dacia</option>
						
							<option value="Ferrari" >Ferrari</option>
						
							<option value="Fiat" >Fiat</option>
						
							<option value="Fisker" >Fisker</option>
						
							<option value="Ford" >Ford</option>
						
							<option value="GMC" >GMC</option>
						
							<option value="Honda" >Honda</option>
						
							<option value="Hummer" >Hummer</option>
						
							<option value="Hyundai" >Hyundai</option>
						
							<option value="Infiniti" >Infiniti</option>
						
							<option value="Jaguar" >Jaguar</option>
						
							<option value="Jeep" >Jeep</option>
						
							<option value="Kia" >Kia</option>
						
							<option value="KTM" >KTM</option>
						
							<option value="Lamborghini" >Lamborghini</option>
						
							<option value="Land Rover" >Land Rover</option>
						
							<option value="Lexus" >Lexus</option>
						
							<option value="Lotus" >Lotus</option>
						
							<option value="Maserati" >Maserati</option>
						
							<option value="Mazda" >Mazda</option>
						
							<option value="McLaren" >McLaren</option>
						
							<option value="Mercedes-Benz" >Mercedes-Benz</option>
						
							<option value="MG" >MG</option>
						
							<option value="Mini" >Mini</option>
						
							<option value="Mitsubishi" >Mitsubishi</option>
						
							<option value="Morgan" >Morgan</option>
						
							<option value="Nissan" >Nissan</option>
						
							<option value="Noble" >Noble</option>
						
							<option value="Pagani" >Pagani</option>
						
							<option value="Perodua" >Perodua</option>
						
							<option value="Peugeot" >Peugeot</option>
						
							<option value="Porsche" >Porsche</option>
						
							<option value="Proton" >Proton</option>
						
							<option value="Radical" >Radical</option>
						
							<option value="Renault" >Renault</option>
						
							<option value="Rolls-Royce" >Rolls-Royce</option>
						
							<option value="SEAT" >SEAT</option>
						
							<option value="Skoda" >Skoda</option>
						
							<option value="Smart" >Smart</option>
						
							<option value="Ssangyong" >Ssangyong</option>
						
							<option value="Subaru" >Subaru</option>
						
							<option value="Suzuki" >Suzuki</option>
						
							<option value="Toyota" >Toyota</option>
						
							<option value="Vauxhall" >Vauxhall</option>
						
							<option value="Volkswagen" >Volkswagen</option>
						
							<option value="Volvo" >Volvo</option>
						
						</select>
					</dd>
					<dd>
						<label for="ModelList">Model</label>
						<select id="ModelList" name="ModelList" disabled="disabled">
							<option value="">See all</option>
						</select>
					</dd>
				</dl>
				<p class="button-link">
					<a href="/uk/" id="car-review-search"><span>Go</span></a>
				</p>
			</form>
			<script type="text/javascript" src="/uk/assets/scripts/homepage-car-search.min.js?v=2.4.1.27657"></script>
			<script type="text/javascript">
				specificCar.init('UK');
			</script>
		</li>
		<li>
			<h3>2. With our Car Chooser</h3>
			<dl class="car-chooser">
				<dt><a href="/uk/car-chooser-launch">Top Gear Car Chooser</a></dt>
				<dd><a href="/uk/car-chooser-launch"><img src="/uk/assets/images/homepage/car-chooser-promo.jpg" width="180" height="114" alt="Top Gear Car Chooser" /></a></dd>
			</dl>
		</li>
		<li class="last">
			<h3>3. Our latest car reviews</h3>
			<p class="button-link">
				<a href="/uk/car-reviews"><span>Read the latest car reviews</span></a>
			</p>
		</li>
	</ul>
</div>


	
<div id="cars-for-sale-home">    <h2>Cars for sale</h2>
   
	        <div id="autotrader_search_widget">
                  <iframe class="autotrader_search_iframe" src="http://partners.autotrader.co.uk/widget/quicksearch/partner/topgear?widgetType=search" border="0" style="width:580px; height: 165px;" scrolling="no" frameborder="0"></iframe>
            </div>
   
</div>

	

<div id="boys-columns">

	<h2>Latest columns from the boys</h2>
	
	
	<dl>
		<dt class="author"><a href="/uk/jeremy-clarkson/jeremy-clarkson-archive">Jeremy Clarkson's archive</a></dt>
		<dd class="author-image"><a href="/uk/jeremy-clarkson"><img src="/uk/assets/images/homepage/presenter-clarkson.jpg" width="185" height="100" alt="Jeremy Clarkson" /></a></dd>
		<dt class="title"><a href="/uk/jeremy-clarkson/clarkson-on-motorsport-2014-01-06">Clarkson: 'Formula One is a mess'</a></dt>
		<dd>Jeremy reckons motorsport has lost its way. Here's how he'd shake up racing…</dd>
		<dd class="read-more"><a href="/uk/jeremy-clarkson/clarkson-on-motorsport-2014-01-06">read this article</a></dd>
	</dl>
	
	<dl>
		<dt class="author"><a href="/uk/richard-hammond/richard-hammond-archive">Richard Hammond's archive</a></dt>
		<dd class="author-image"><a href="/uk/richard-hammond"><img src="/uk/assets/images/homepage/presenter-hammond.jpg" width="185" height="100" alt="Richard Hammond" /></a></dd>
		<dt class="title"><a href="/uk/richard-hammond/hammond-on-schoolrun-2015-08-01">Richard Hammond on: the school run </a></dt>
		<dd>Due to an unscheduled return from filming, Richard's joined the morning back-road club and has been doing the school run</dd>
		<dd class="read-more"><a href="/uk/richard-hammond/hammond-on-schoolrun-2015-08-01">read this article</a></dd>
	</dl>
	
	
	<dl class="last">
		<dt class="author"><a href="/uk/james-may/james-may-archive">James May's archive</a></dt>
		<dd class="author-image"><a href="/uk/james-may"><img src="/uk/assets/images/homepage/presenter-may.jpg" width="185" height="100" alt="James May" /></a></dd>
		<dt class="title"><a href="/uk/james-may/may-column-car-horns-2014-02-10">May: "Used your car horn? Pay a fiver"</a></dt>
		<dd>Captain Slow has a cunning plan to make Britain's roads politer: a pay-per-honk horn. Does his idea blow?</dd>
		<dd class="read-more"><a href="/uk/james-may/may-column-car-horns-2014-02-10">read this article</a></dd>
	</dl>
	
	
</div>

	
	<div id="inline-ad">
	    <script type="text/javascript">
	        var dfpKeyValues = "";

	        if (window.Krux.dfppKeyValues) {
	            dfpKeyValues = window.Krux.dfppKeyValues;
	        }
    	    //<![CDATA[
    	    document.write('<scr' + 'ipt type="text/javascript" src="' + ads.dcsite + ads.tgsite + ads.zone + 'sz=600x70;' + dfpKeyValues + ads.keyvalues + 'pos=contentad;' + segQS + 'ord=' + ads.order + '?"></scr' + 'ipt>');
    	//]]>
	    </script>
	</div>
	
<div id="topgear-magazine">

	<h2>Top Gear magazine</h2>

	<a href="http://www.topgear.com/uk/car-news/top-gear-magazine-may-issue-on-sale-now-2015-05-22">
		<img src="/uk/assets/cms/8a75ea8d-7dec-47c6-a498-f28aed126d7f/Image.jpg?p=150422_10:33" alt="Extreme machines: it’s May’s Top Gear magazine" />
	</a>

	<h3><a href="http://www.topgear.com/uk/car-news/top-gear-magazine-may-issue-on-sale-now-2015-05-22">Extreme machines: it’s May’s Top Gear magazine</a></h3>

	<p>From Ariel’s Nomad to the VelociRaptor, TG celebrates the car world’s special ops</p>

	<p class="read-more"><a href="http://www.topgear.com/uk/car-news/top-gear-magazine-may-issue-on-sale-now-2015-05-22">Extreme machines: it’s May’s Top Gear magazine</a></p>

</div>

</div>

<div id="sidebar" role="complementary">
	<h2>More from Top Gear</h2>

	
<div id="mpu" class="mpu">
	
	<script type="text/javascript">
	    document.write('<p>Advertisement</p>');
	</script>
	<script type="text/javascript">
	    var dfpKeyValues = "";

	    if (window.Krux.dfppKeyValues) {
	        dfpKeyValues = window.Krux.dfppKeyValues;
	    }
	    			    //<![CDATA[
	    document.write('<scr' + 'ipt type="text/javascript" src="' + ads.dcsite + ads.tgsite + ads.zone + 'sz=300x250;' + dfpKeyValues + ads.keyvalues + 'pos=mputop;dcopt=ist;tile=2;' + segQS + 'ord=' + ads.order + '?"></scr' + 'ipt>');
	//]]>
	</script>
	
</div>
<span id="mpuBottom" ><!-- --></span>

    <div class="promo">
        <a href="/magazines-promo-redirect" onClick="_gaq.push(['_trackEvent', 'Promos', 'Homepage - Magazine']);" target="external_blank" title="Top Gear magazine subscription"><img src="/uk/generic/images/magazines-promo.gif" alt="Love Top Gear? Save on a top gear magazine subscription" /></a>
    </div>

	
	<div class="slim-promo">
	    <script type="text/javascript">
		//<![CDATA[
    	    document.write('<scr' + 'ipt type="text/javascript" src="' + ads.dcsite + ads.tgsite + ads.zone + 'sz=300x95;' + dfpKeyValues + ads.keyvalues + 'pos=sidepromotop;' + segQS + 'ord=' + ads.order + '?"></scr' + 'ipt>');
    	//]]>
	    </script>
	</div>
	
	<div class="ad-boxes" id="ad-box1">
        <script type="text/javascript">
	        //<![CDATA[
            document.write('<h3>Advertisements</h3>');
        //]]>
	    </script>
		<ul>
			<li>
			<script type="text/javascript">
			//<![CDATA[
			    document.write('<scr' + 'ipt type="text/javascript" src="' + ads.dcsite + ads.tgsite + ads.zone + 'sz=148x148;' + dfpKeyValues + ads.keyvalues + 'pos=butleft;' + segQS + 'ord=' + ads.order + '?"></scr' + 'ipt>');
			//]]>
			</script>
			</li>
			<li>
			<script type="text/javascript">
			//<![CDATA[
			    document.write('<scr' + 'ipt type="text/javascript" src="' + ads.dcsite + ads.tgsite + ads.zone + 'sz=148x148;' + dfpKeyValues + ads.keyvalues + 'pos=butright;' + segQS + 'ord=' + ads.order + '?"></scr' + 'ipt>');
			//]]>
			</script>
			</li>
		</ul>
	</div>
	

    <div style="margin: 20px 0;">
    <script type="text/javascript" src="https://widget.bbclogin.com/widgets/2.0/BBCW_SDK.js"></script> 
    <bbcw:quickreg formId="100261"></bbcw:quickreg>
	</div>
	
	
	<div class="ad-boxes" id="ad-box2">
        <script type="text/javascript">
	    //<![CDATA[
            document.write('<h3>Advertisements</h3>');
        //]]>
	    </script>
	    
		<ul>
			<li>
			<script type="text/javascript">
			//<![CDATA[
			    document.write('<scr' + 'ipt type="text/javascript" src="' + ads.dcsite + ads.tgsite + ads.zone + 'sz=148x148;' + dfpKeyValues + ads.keyvalues + 'pos=lowerbutleft;' + segQS + 'ord=' + ads.order + '?"></scr' + 'ipt>');
			//]]>
			</script>
			</li>
			<li>
			<script type="text/javascript">
			//<![CDATA[
			    document.write('<scr' + 'ipt type="text/javascript" src="' + ads.dcsite + ads.tgsite + ads.zone + 'sz=148x148;' + dfpKeyValues + ads.keyvalues + 'pos=lowerbutright;' + segQS + 'ord=' + ads.order + '?"></scr' + 'ipt>');
			//]]>
			</script>
			</li>
		</ul>
	</div>
	
	<div class="slim-promo">
		<script type="text/javascript">
		//<![CDATA[
		    document.write('<scr' + 'ipt type="text/javascript" src="' + ads.dcsite + ads.tgsite + ads.zone + 'sz=300x95;' + dfpKeyValues + ads.keyvalues + 'pos=sidepromobottom;' + segQS + 'ord=' + ads.order + '?"></scr' + 'ipt>');
		//]]>
		</script>
	</div>

	<div class="ad-text-links" id="ad-text-links">
		<script type="text/javascript">
		//<![CDATA[
		    document.write('<p>Advertisement Links</p>');
		    document.write('<scr' + 'ipt type="text/javascript" src="' + ads.dcsite + ads.tgsite + ads.zone + 'sz=304x148;' + dfpKeyValues + ads.keyvalues + 'pos=mputop;' + segQS + 'ord=' + ads.order + '?"></scr' + 'ipt>');
		//]]>
		</script>
	</div>
	
<div id="mpu3" class="mpu">
	
	<script type="text/javascript">
	    document.write('<p>Advertisement</p>');
	</script>
	<script type="text/javascript">
	    var dfpKeyValues = "";

	    if (window.Krux.dfppKeyValues) {
	        dfpKeyValues = window.Krux.dfppKeyValues;
	    }
	    			    //<![CDATA[
	    document.write('<scr' + 'ipt type="text/javascript" src="' + ads.dcsite + ads.tgsite + ads.zone + 'sz=300x250;' + dfpKeyValues + ads.keyvalues + 'pos=mpubottom;tile=3;' + segQS + 'ord=' + ads.order + '?"></scr' + 'ipt>');
	//]]>
	</script>
	
</div>
<span id="mpuBottom3" ><!-- --></span>
</div>



			</div>

        
			
			<div id="tgfooter" role="contentinfo">
				
			
				<ul id="tray">
					<li class="flash">
						<div>
							<a href="http://itunes.apple.com/gb/app/topgear-magazine/id487247465?mt=8">
								<img src="/uk/assets/cms/f5a5ee1d-b760-44a9-b1d4-de69154a042e/Current Issue Promo Image.gif?p=131216_10:53" width="188" height="141" alt="Latest Top Gear Magazine" />
							</a>
						</div>
					</li>
					<li class="subscribe">
						<h5>Subscribe to our magazine</h5>
						<div>
							<a href="http://www.bbcsubscriptions.com/motoring/top-gear?offer=TGWB0311&countryCode=GBR">
								<img src="/uk/assets/cms/f5a5ee1d-b760-44a9-b1d4-de69154a042e/Subscription Promo Image.jpg?p=131216_10:53" width="205" height="84" alt="Subscribe to Top Gear Magazine" />
							</a>
						</div>
						<p>Save up to 30% on the cover price</p>
						<a href="http://www.bbcsubscriptions.com/motoring/top-gear?offer=TGWB0311&countryCode=GBR">Subscribe now</a>
					</li>
					<li class="live">
						<div>
							<a href="http://www.topgearlive.co.uk/">
								<img src="/uk/assets/cms/f5a5ee1d-b760-44a9-b1d4-de69154a042e/Generic Promo Image.jpg?p=131216_10:53" width="108" height="134" alt="Top Gear Live" />
							</a>
						</div>
					</li>
					<li class="shop">
						<h5>Top Gear Shop</h5>
						<div>
							<a href="/uk/shop">
								<img src="/uk/assets/cms/f5a5ee1d-b760-44a9-b1d4-de69154a042e/Shop Promo Image.jpg?p=131216_10:53" width="204" height="86" alt="Top Gear Shop" />
							</a>
						</div>
						<p>T-shirts, DVDs, CDs, books and more</p>
						<a href="/uk/shop">Buy now</a>
					</li>
				</ul>
			
			
				<div class="site-info">
					<ul>
						<li><a href="/uk/accessibility">Accessibility</a></li>
						<li><a href="http://www.bbcworldwide.com/bbcworldwidewebsites-siteterms.html" rel="external">Site Terms</a></li>
						<li><a href="http://www.bbcworldwide.com/bbcworldwidewebsites-privacypolicy.html">Privacy Policy</a></li>
						<li><a href="http://www.bbcworldwide.com/bbcworldwideandmagswebsites-codeofconduct.html" rel="external">Code of conduct</a></li>
						<li><a href="/uk/contact-us">Contact us</a></li>
						<li><a href="http://www.bbcmagazinesadvertising.com/Magazines/topgear.com.html" rel="external">Advertise with us</a></li>
						<li><a href="/uk/cookiepolicy">Cookies Policy</a></li>
					</ul>
					<p>&copy; BBC Worldwide Ltd. The Top Gear word mark and logo are trademarks of the BBC and are used under licence</p>
					<p class="international">Top Gear international sites: 
					    <a href="/au" class="divider">Australia</a>
					    <a href="http://www.topgear.com/india" class="divider">India</a>
					    <a href="http://www.topgear.com/my" class="divider">Malaysia</a>
					    <a href="http://www.topgear.com/nl" class="divider">Netherlands</a>
					    <a href="http://www.topgear.com/pl" class="divider">Poland</a>
					    <a href="http://www.topgear.com/ro" class="divider">Romania</a>
					    <a href="http://www.topgear.com/ru" class="divider">Russia</a>
					    <a href="http://www.topgear.com/sg" class="divider">Singapore</a>
					    <a href="http://www.topgear.com/za" class="divider">South Africa</a>
					    <a href="/uk" class="divider">United Kingdom</a>
					    <a href="http://www.topgear.com/us" class="divider">United States</a>
					</p>
				</div>
				
			</div>	

		</div>
		
		<div id="bbcw-footer">
			<div>
				<img src="/uk/assets/images/core/bbcw-logo.png" width="47" height="35" alt="BBC Worldwide" />
				<p class="made-by-bbcw">This website is made by BBC Worldwide.</p>
				<p class="bbcw-more"><a href="http://www.bbcworldwide.com/" rel="external">More about BBC Worldwide</a></p>
				<p>BBC Worldwide is a commercial company that is owned by the BBC (and just the BBC).</p>
				<p>No money from the licence fee was used to create this website.</p>
				<p>The profits we make from it go back to BBC programme-makers to help fund great new BBC programmes.</p>
			</div>
		</div>
	
		

<div id="carbar-parent">
	<div id="carbar" class="hidden">
		<div id="carbar-container">
			<a href="javascript:void(0)" class="btn open"><img src="/uk/assets/images/core/i-cbar-open.gif" width="5" height="9" alt="car bar" />Open Car Bar</a>
			
				<a id="chooser-link" href="/uk/car-chooser-launch" class="btn default find">Car Chooser</a>
			
			<a href="/uk/car-chooser-compare" class="btn default compare">Compare</a>
			<div id="cb-full" style="display:none;"><p>Car Bar full</p><a href="#" class="close-cbfull">x</a></div>
			<div id="car-model">
			</div><p id="cb-helptext">Click <span><img src="/uk/assets/images/core/cbar-add-icon.png" alt="" width="15" height="15" /></span> to add cars to the Car Bar</p>	
			<a href="javascript:void(0)" class="btn default right close">Close</a>
			<a href="/uk/help#car-bar" class="btn default right help">Help</a> 
		</div>
	</div>
</div>

		<!--[if lte IE 6]><script type="text/javascript" src="/uk/assets/scripts/carbar-ie6.min.js?v=2.4.1.27657"></script><![endif]-->
			
		
		<script>
		    var renderIpadPromo = true;
		</script>
		
		<script type="text/javascript" src="/uk/assets/scripts/util.min.js?v=2.4.1.27657"></script>
		<script type="text/javascript" src="/uk/assets/scripts/autocomplete.min.js?v=2.4.1.27657"></script>
		<script type="text/javascript" src="/uk/assets/scripts/jquery/plugins/jquery.plugins.common.min.js?v=2.4.1.27657"></script>
		<script type="text/javascript" src="/uk/assets/scripts/topgear-main.min.js?v=2.4.1.27657"></script>

        <script type='text/javascript'>$.cookie('TGLastPageUrl', '\x2fuk\x2f', { path: '/', domain: 'topgear.com'});</script>

		
		<script type="text/javascript" src="/uk/assets/scripts/homepage.min.js?v=2.4.1.27657"></script>
		<script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
		    var disqus_shortname = 'topgearbbc';

		    /* * * DON'T EDIT BELOW THIS LINE * * */
		    (function () {
		        var s = document.createElement('script'); s.async = true;
		        s.type = 'text/javascript';
		        s.src = 'http://' + disqus_shortname + '.disqus.com/count.js';
		        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
		    }());
		</script>       
	

		

		<div id="banner">
		    <div id="bannerInner">
			
			
			<script type="text/javascript">
			    var dfpKeyValues = "";

			    if (window.Krux.dfppKeyValues) {
			        dfpKeyValues = window.Krux.dfppKeyValues;
			    }
			    //<![CDATA[
			    document.write('<p class="hidden">Advertisement</p>');
			    document.write('<scr' + 'ipt type="text/javascript" src="' + ads.dcsite + ads.tgsite + ads.zone + 'sz=468x60,728x90,940x250;' + dfpKeyValues + ads.keyvalues + 'tile=4;' + segQS + 'ord=' + ads.order + '?"></scr' + 'ipt>');
			//]]>
			</script>
			
			</div>
		</div>
  </body>
</html>
