1430821630
http://www.bbckids.ca/cbeebies
<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="en" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="en" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="en" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="en" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ og: http://ogp.me/ns# rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://www.bbckids.ca/sites/all/themes/cbeebies/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="description" content="Welcome to BBC Kids, 100% commercial-free fun for kids from twos to teens. Watch full episodes! Play games. Have fun!" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.bbckids.ca/cbeebies" />
<link rel="shortlink" href="http://www.bbckids.ca/cbeebies" />
  <title>CBeebies | BBC Kids</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="cleartype" content="on">

  <link type="text/css" rel="stylesheet" href="http://www.bbckids.ca/sites/default/files/css/css_kShW4RPmRstZ3SpIC-ZvVGNFVAi0WEMuCnI0ZkYIaFw.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.bbckids.ca/sites/default/files/css/css_7YN1c1duYfubs2NYdg9ySZeY1XPHI_1M5qnCV4GwjOM.css" media="screen" />
<style media="print">#sb-container{position:relative;}#sb-overlay{display:none;}#sb-wrapper{position:relative;top:0;left:0;}#sb-loading{display:none;}
</style>
<link type="text/css" rel="stylesheet" href="http://www.bbckids.ca/sites/default/files/css/css_botNHIYRQPys-RH2iA3U4LbV9bPNRS64tLAs8ec1ch8.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.bbckids.ca/sites/default/files/css/css_31cOCScPaLaqU4zWl1fo05-6jG2dUVFNUpgHqDxyIlU.css" media="all" />

<!--[if lt IE 7]>
<link type="text/css" rel="stylesheet" href="http://www.bbckids.ca/sites/default/files/css/css_N96uXcERhkces0e5w1RiKPxOJYuU-m8-zKrF6Ds3g0M.css" media="all" />
<![endif]-->
<link type="text/css" rel="stylesheet" href="http://www.bbckids.ca/sites/default/files/css/css_yALSoCY6QweEUwR5RbASRAHw5cFCfv8bdD4EePC0hwM.css" media="all" />
  <script src="http://www.bbckids.ca/sites/default/files/js/js_xAPl0qIk9eowy_iS9tNkCWXLUVoat94SQT48UBCFkyQ.js"></script>
<script src="http://www.bbckids.ca/sites/default/files/js/js_EVygXWftQb9HdO7nnkll5o0-LWT2nX-u0fPkGwrEgqQ.js"></script>
<script src="http://www.bbckids.ca/sites/default/files/js/js_jjclMnaqlJwKRfyvhmpwehMCm68YkXm13LF7jzZ-gNs.js"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","//www.google-analytics.com/analytics.js","ga");ga("create", "UA-3051223-5", {"cookieDomain":"auto"});ga("send", "pageview");</script>
<script src="http://www.bbckids.ca/sites/default/files/js/js_ixSWyyL9BvmdMNMQ0tw_jzdEOYMhsP4197lxJkinmwI.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\u002F", "pathPrefix":"", "ajaxPageState":{"theme":"cbeebies", "theme_token":"bHmfs_5JzMxQDaCc6IwgJpE4F0T2hHTUJx8bxQM8rLE", "js":{"0":1, "misc\u002Fjquery.js":1, "misc\u002Fjquery.once.js":1, "misc\u002Fdrupal.js":1, "sites\u002Fall\u002Flibraries\u002Fshadowbox\u002Fshadowbox.js":1, "sites\u002Fall\u002Fmodules\u002Fcontrib\u002Fshadowbox\u002Fshadowbox_auto.js":1, "sites\u002Fall\u002Fmodules\u002Fcontrib\u002Fflowplayer\u002Fflowplayer.js":1, "1":1, "sites\u002Fall\u002Fmodules\u002Fcontrib\u002Fgoogle_analytics\u002Fgoogleanalytics.js":1, "2":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fjs\u002Fscript.js":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fjs\u002Fkinetic.min.js":1}, "css":{"modules\u002Fsystem\u002Fsystem.base.css":1, "modules\u002Fsystem\u002Fsystem.menus.css":1, "modules\u002Fsystem\u002Fsystem.messages.css":1, "modules\u002Fsystem\u002Fsystem.theme.css":1, "sites\u002Fall\u002Flibraries\u002Fshadowbox\u002Fshadowbox.css":1, "0":1, "modules\u002Ffield\u002Ftheme\u002Ffield.css":1, "modules\u002Fnode\u002Fnode.css":1, "modules\u002Fuser\u002Fuser.css":1, "sites\u002Fall\u002Fmodules\u002Fcontrib\u002Fviews\u002Fcss\u002Fviews.css":1, "sites\u002Fall\u002Fmodules\u002Fcontrib\u002Fctools\u002Fcss\u002Fctools.css":1, "sites\u002Fall\u002Fmodules\u002Fcustom\u002Fcbeebies_shell\u002Fcss\u002Ffront.css":1, "sites\u002Fall\u002Fmodules\u002Fcontrib\u002Fflowplayer\u002Fflowplayer.css":1, "sites\u002Fall\u002Fmodules\u002Fcontrib\u002Fnoie6\u002Fnoie6.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fsystem.menus.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Fnormalize.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Fwireframes.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Flayouts\u002Ffixed-width.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Fpage-backgrounds.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Ftabs.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Fpages.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Fblocks.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Fnavigation.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Fviews-styles.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Fnodes.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Fcomments.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Fforms.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Ffields.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Fprint.css":1, "sites\u002Fall\u002Fthemes\u002Fcbeebies\u002Fcss\u002Fcbeebies.css":1}}, "noie6":null, "shadowbox":{"animate":1, "animateFade":1, "animSequence":"wh", "auto_enable_all_images":0, "auto_gallery":0, "autoplayMovies":true, "continuous":0, "counterLimit":"10", "counterType":"default", "displayCounter":1, "displayNav":1, "enableKeys":1, "fadeDuration":"0.35", "handleOversize":"resize", "handleUnsupported":"link", "initialHeight":160, "initialWidth":320, "language":"en", "modal":false, "overlayColor":"#000", "overlayOpacity":"0.85", "resizeDuration":"0.35", "showMovieControls":1, "slideshowDelay":"0", "viewportPadding":20, "useSizzle":0}, "flowplayerSwf":false, "flowplayer":{"#player":{"canvas":{"backgroundColor":"#000000", "backgroundGradient":"none"}, "plugins":{"controls":{"play":true, "scrubber":true, "time":true, "mute":true, "volume":true, "fullscreen":true, "stop":false, "backgroundGradient":"medium"}}, "clip":{"provider":"akamai", "autoPlay":false, "scaling":"fit"}, "key":"#$952f359c675a55678e4"}}, "googleanalytics":{"trackOutbound":1, "trackMailto":1, "trackDownload":1, "trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});</script>

      <!--[if lt IE 7]>
        <script type="text/javascript">
          var noie6 = {
            widget: "<div id=\"noie6-overlay\"></div><div id=\"noie6-wrap\">  <div id=\"noie6-wrap-inner\">        <a href=\"#\" id=\"noie6-close\" title=\"close\">close</a>            <div id=\"noie6-message\">      <div id=\"noie6-message-inner\">        <h2>Internet Explorer 6 is a very old browser and it is not supported in this site.</h2><p>The following list contains some of the reasons why this browser it is not supported:</p><ul>  <li>It does not support the <a href=\"http://www.w3.org/standards/agents/browsers\">W3C standards</a>.</li>  <li>It is not compatible with <a href=\"http://www.css3.info/selectors-test/\">CSS3</a>.</li>  <li>It has a very low score in <a href=\"http://acid3.acidtests.org/\">Acid 3 test</a>.</li>  <li>It is insecure and slow.</li>  <li>There are several movements against this browser: <a href=\"http://ie6.forteller.net/index.php?title=Main_Page\">IE6: Do NOT want!</a>, <a href=\"http://iedeathmarch.org/\">IE Death March</a>, <a href=\"http://dearie6.com/\">Dear IE6</a>, <a href=\"http://stopie6.com/\">Stop IE6</a>.  </li>  <li>Google has officially <a href=\"http://googleenterprise.blogspot.com/2010/01/modern-browsers-for-modern-applications.html\">stopped</a> giving it support.</li>  <li>And even a <a href=\"http://ie6funeral.com/\">funeral</a> has been celebrated.</li></ul><h4>We strongly recommend that you download one of the following browsers:</h4>      </div>    </div>                  <div id=\"noie6-browsers\">        <ul>                                            <li id=\"noie6-firefox\" class=\"last\">              <a href=\"http://www.mozilla.com/firefox/\" class=\"noie6-browser\" title=\"Firefox\">Firefox</a>            </li>                                  <li id=\"noie6-safari\" class=\"\">              <a href=\"http://www.apple.com/safari/download/\" class=\"noie6-browser\" title=\"Safari\">Safari</a>            </li>                                  <li id=\"noie6-chrome\" class=\"\">              <a href=\"http://www.google.com/chrome/\" class=\"noie6-browser\" title=\"Chrome\">Chrome</a>            </li>                                  <li id=\"noie6-opera\" class=\"\">              <a href=\"http://www.opera.com/download/\" class=\"noie6-browser\" title=\"Opera\">Opera</a>            </li>                                  <li id=\"noie6-update-ie\" class=\"last\">              <a href=\"http://www.microsoft.com/windows/internet-explorer/default.aspx\" class=\"noie6-browser\" title=\"Update IE\">Update IE</a>            </li>                  </ul>      </div>      </div></div>'"
          };
        </script>
        <script type="text/javascript" src="/sites/all/modules/contrib/noie6/noie6.js"></script>
      <![endif]-->
            <!--[if lt IE 9]>
    <script src="/sites/all/themes/zen/js/html5.js"></script>
    <![endif]-->
  </head>
<body class="html not-front not-logged-in no-sidebars page-cbeebies section-cbeebies" >
	<div id="show-world-image">
      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      
<div id="page">
  <div id="blob1"></div>
  <div id="blob2"></div>
  <div id="blob3"></div>
  <div id="blob4"></div>

  <header id="header" role="banner">

    <div id="header-inside">
	<div id="header-first-row">
        <div id="logo"><a href="/"><img src="http://www.bbckids.ca/sites/all/themes/bbckids/images/logo.png" alt="BBC Kids" /></a></div>

        <div id="header-playing" class="clearfix">

          <div id="header-playing-now">
            <div class="title">Now Playing</div>
            <div class="show"><a href="http://www.bbckids.ca/shows/lilly">Lilly</a></div>
          </div>

          <div id="header-playing-next">
            <div class="title">Up Next</div>
            <div class="show">Roboroach</div>
          </div>

        </div>

        <div id="header-social" class="clearfix">
          <a href="http://www.facebook.com/pages/BBC-Kids/241965175830273" target="_blank"><div id="facebook"></div></a>
          <a href="http://www.youtube.com/user/BBCKidsCanada" target="_blank"><div id="youtube"></div></a>
          <a href="http://twitter.com/#!/BBCKidsCanada" target="_blank"><div id="twitter"></div></a>
        </div>
      </div>

	 <!--Tree Fu Tom sits on top of schedule-->
	  <a id="char_one" href="/cbeebies/shows/sarah-duck"></a>

      <div id="characters">
        <a id="char_two" href="/cbeebies/shows/kate-mim-mim"></a>
        <a id="char_three" href="/cbeebies/shows/baby-jake"></a>
        <a id="char_four" href="/cbeebies/shows/lah-lahs-adventures"></a>
        <a id="char_five" href="/cbeebies/shows/andys-wild-adventures"></a>
      </div>

      		</div>

  </header>

  <div id="navigation">
		<div id="navigation-inside">

        <div class="region region-navigation">
    <div id="block-menu-block-1" class="block block-menu-block first last odd" role="navigation">

      
  <div class="menu-block-wrapper menu-block-1 menu-name-menu-cbeebies-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="menu__item is-leaf first leaf menu-mlid-426"><a href="/cbeebies/shows" class="menu__link">Shows</a></li>
<li class="menu__item is-leaf leaf menu-mlid-427"><a href="/cbeebies/watch" class="menu__link">Watch</a></li>
<li class="menu__item is-leaf leaf menu-mlid-428"><a href="/cbeebies/play" class="menu__link">Play</a></li>
<li class="menu__item is-leaf last leaf menu-mlid-429"><a href="/overlay/provider" rel="shadowbox;width=655;height=660" class="menu__link">Get BBC Kids</a></li>
</ul></div>

</div>
  </div>
      <a href="/cbeebies"><div id="cbeebies-logo"></div></a>
		</div>

  </div><!-- /#navigation -->

  <div id="main">

    <div id="content" class="column" role="main">
                  <a id="main-content"></a>
                                                



	<div id="home-intro">
	  <div class="main-line">100% Commercial-free Fun for Preschoolers!</div>
		<div class="second-line">Weekdays 9am - 3pm EST</div>
	</div>

	<div id="home-player">
	  <div class="peekers"></div>
		<div id="yt_videoplayer">
			<iframe id="yt_play_frame" width="600" height="450" src="http://www.youtube.com/embed/w4Xvn5gHlKQ?rel=0&wmode=opaque" frameborder="0" allowfullscreen></iframe>
		</div>
		<div id="fp_videoplayer"><a id="player" class="flowplayer" style="width:600px;height:450px; display: none;"></a></div>
		<div class="watch-featured-row clearfix">
			<div class="youtube active" rel="w4Xvn5gHlKQ"><div class="watch-play-clip"></div><div class="featured-image"><img src="sites/all/modules/custom/cbeebies_shell/images/featured/cBeebies_brandPromo.jpg" /></div></div>
			<div class="youtube" rel="rxRyf39QXKQ"><div class="watch-play-clip" style="display:none"></div><div class="featured-image"><img src="sites/all/modules/custom/cbeebies_shell/images/featured/KateMimMim_promo.jpg" /></div></div>
			<div class="last youtube" rel="VvxWR0yahss"><div class="watch-play-clip" style="display:none"></div><div class="featured-image"><img src="sites/all/modules/custom/cbeebies_shell/images/featured/BabyJake_promo.jpg" /></div></div>
		</div>

	</div>
	<div id="block-views-cbeebies-top-games-block" class="block block-views even">

        <h2 class="block__title block-title">Fun Activities for your little ones </h2>
    
  <div class="view view-cbeebies-top-games view-id-cbeebies_top_games view-display-id-block view-dom-id-7404f41c03bd258ef85a00538479763d">
        
  
  
      <div class="view-content">
      <table class="views-view-grid cols-4">
  
  <tbody>
          <tr class="row-1 row-first row-last">
                  <td class="col-1 col-first">
            <article class="node-300 node node-cbeebies-game node-teaser clearfix" about="/cbeebies/play/colouring-sheet-6" typeof="sioc:Item foaf:Document">
          <div class="show-game">
          <div class="show-game-icon"><a href="http://www.bbckids.ca/sites/default/files/cbeebies/game/download/Baby%20Jake_1.pdf" target="_blank"><div class="field field-name-field-game-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.bbckids.ca/sites/default/files/styles/cbeebies_play_icon/public/cbeebies/game/image/colouring_BabyJake_1.png?itok=YYL9QHxN" width="165" height="160" alt="" /></div></div></div></a></div>  
          <div class="show-game-title"><a href="http://www.bbckids.ca/sites/default/files/cbeebies/game/download/Baby%20Jake_1.pdf" target="_blank">Colouring Sheet</a></div>  
        </div>
  </article><!-- /.node -->
          </td>
                  <td class="col-2">
            <article class="node-305 node node-cbeebies-game node-teaser clearfix" about="/cbeebies/play/popping-peas" typeof="sioc:Item foaf:Document">
          <div class="show-game">
          <div class="show-game-icon"><a rel="shadowbox;width=640;height=480" href="http://play.bbckids.ca/bbc_assets/baby-jake-popping-peas/popping_peas.swf"><div class="field field-name-field-game-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.bbckids.ca/sites/default/files/styles/cbeebies_play_icon/public/cbeebies/game/image/PoppingPeas_CBBsGame_NEW.png?itok=lgnK_yHT" width="165" height="160" alt="" /></div></div></div></div>  
          <div class="show-game-title"><a rel="shadowbox;width=640;height=480" href="http://play.bbckids.ca/bbc_assets/baby-jake-popping-peas/popping_peas.swf">Popping Peas</a></div>  
        </div>
  </article><!-- /.node -->
          </td>
                  <td class="col-3">
            <article class="node-290 node node-cbeebies-game node-teaser clearfix" about="/cbeebies/play/colouring-sheet-1" typeof="sioc:Item foaf:Document">
          <div class="show-game">
          <div class="show-game-icon"><a href="http://www.bbckids.ca/sites/default/files/cbeebies/game/download/Baby%20Jake_2.pdf" target="_blank"><div class="field field-name-field-game-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.bbckids.ca/sites/default/files/styles/cbeebies_play_icon/public/cbeebies/game/image/colouring_BabyJake_2.png?itok=owglZBXI" width="165" height="160" alt="" /></div></div></div></a></div>  
          <div class="show-game-title"><a href="http://www.bbckids.ca/sites/default/files/cbeebies/game/download/Baby%20Jake_2.pdf" target="_blank">Colouring Sheet</a></div>  
        </div>
  </article><!-- /.node -->
          </td>
                  <td class="col-4 col-last">
            <article class="node-90 node node-cbeebies-game node-teaser clearfix" about="/cbeebies/play/colouring-page-0" typeof="sioc:Item foaf:Document">
          <div class="show-game">
          <div class="show-game-icon"><a href="http://www.bbckids.ca/sites/default/files/cbeebies/game/download/charlieandlola_colouring.pdf" target="_blank"><div class="field field-name-field-game-image field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.bbckids.ca/sites/default/files/styles/cbeebies_play_icon/public/cbeebies/game/image/lola_colour.png?itok=j9ie3xeN" width="165" height="160" alt="" /></div></div></div></a></div>  
          <div class="show-game-title"><a href="http://www.bbckids.ca/sites/default/files/cbeebies/game/download/charlieandlola_colouring.pdf" target="_blank">Colouring Page</a></div>  
        </div>
  </article><!-- /.node -->
          </td>
              </tr>
      </tbody>
</table>
    </div>
  
  
  
  
  
  
</div>
</div>
<div id="block-cbeebies-shell-home-subscribe" class="block block-cbeebies-shell last odd">

      
  
		<div id="home-subscription">
		  <img src="/sites/all/modules/custom/cbeebies_shell/images/freeWithSubscription.png" alt="CBeebies: Free with your BBC Kids subscription" />
		</div>
		
</div>
          </div><!-- /#content -->

    
    
  </div><!-- /#main -->

  
  <div id="footer">
    <div id="footer-inside">
      <div id="footer-menu">
  			<ul class="links footer-menu-links inline"><li class="menu-359 first"><a href="/overlay/parents" rel="shadowbox;width=655;height=660">Parents</a></li>
<li class="menu-360"><a href="/schedule">Schedule</a></li>
<li class="menu-362"><a href="/overlay/privacy-policy" rel="shadowbox;width=655;height=660">Privacy/Terms</a></li>
<li class="menu-363"><a href="/overlay/about" rel="shadowbox;width=655;height=420">About</a></li>
<li class="menu-364"><a href="/overlay/contact" rel="shadowbox;width=655;height=780">Contact</a></li>
<li class="menu-361 last"><a href="/overlay/provider" rel="shadowbox;width=655;height=660">Get BBC Kids</a></li>
</ul>      </div>

      <div id="footer-logo"><a href="/"><img src="/sites/all/themes/cbeebies/images/footer_logo.png" alt="BBC Kids" /></a></div>
    </div>
  </div>

</div><!-- /#page -->

  <script>
      setTimeout(function(){var a=document.createElement("script");
      var b=document.getElementsByTagName('script')[0];
      a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0012/8950.js";
      a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
      </script>
  </div>
</body>
</html>
