1430821456
http://www.slice.ca



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js ie lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js ie lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js ie lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js ie ie9"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    




<title>Slice | Watch Online - Shows &amp; Schedules | slice.ca</title>
 <meta name="title" content="Slice | Watch Online - Shows &amp;amp; Schedules | slice.ca" /> 
 <meta name="description" content="Watch Slice TV Online - your source for Slice shows, Big Brother Canada, The Real Housewives of Beverly Hills, The Real Housewives of Atlanta, Millionaire Matchmaker, Vanderpump Rules, The Real Housewives of New York, Ex-Wives of Rock, Mob Wives, Money Moron, Princess, The Real Housewives of Vancouver, TV schedule, fashion and beauty tips and more." /> 
 <meta name="keywords" content="Slice.Watch TV Online.Watch Videos.Big Brother Canada.Real Housewives of Atlanta.Real Housewives of Beverly Hills.Millionaire Matchmaker.Real Housewives of Vancouver.Real Housewives of New Jersey.TV Schedule.Fashion.Beauty.Hair.Make-Up.The Real Housewives of Beverly Hills.Vanderpump Rules.The Real Housewives of New York.Money Moron.Ex-Wives of Rock.Princess.Til Debt Do Us Part.Watch Full Episodes Online" /> 
 <meta name="google-site-verification" content="xWJCsuIT4M4TUuTt4wNnHuxra8i4T6GM9BpHqMLzlfo" /> 
 <meta property="og:title" content="Slice | Watch Online - Shows &amp;amp; Schedules | slice.ca" /> 
 <meta property="og:description" content="Watch Slice TV Online - your source for Slice shows, Big Brother Canada, The Real Housewives of Beverly Hills, The Real Housewives of Atlanta, Millionaire Matchmaker, Vanderpump Rules, The Real Housewives of New York, Ex-Wives of Rock, Mob Wives, Money Moron, Princess, The Real Housewives of Vancouver, TV schedule, fashion and beauty tips and more." /> 
 <meta property="og:locale" content="en_CA" /> 
 <meta property="og:site_name" content="slice.ca" /> 
 <meta property="og:url" content="http://www.slice.ca/" /> 
 <link rel="canonical" href="http://www.slice.ca/" /> 


 <link rel="publisher" href="https://plus.google.com/+slicetv/posts" /> 

 <meta property="og:image" content="http://www.slice.ca/Content/images/global-small/og_sliceLogo.jpg?v=1-0-5575-25460" /> 
 <meta property="og:type" content="article" /> 
    <link href="/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1" />
    <meta name="location" content="Canada"> 
    <meta name="robots" content="noodp,noydir"/> 
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="//fonts.smdg.ca/mvh6eev.js" id="typekit"></script>
    <script type="text/javascript">try { Typekit.load(); } catch (e) { }</script>

    
<meta name="application-name" content="Slice Network" />
<meta name="msapplication-tooltip" content="Slice Network" />
    <meta name="msapplication-task" content="name=Shows; action-uri=/top-shows/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Watch Video; action-uri=/video/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Schedule; action-uri=/schedule/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Movies; action-uri=/movies/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Fashion; action-uri=/fashion/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Beauty; action-uri=/beauty/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Money; action-uri=/money/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Travel; action-uri=/travel/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Moms; action-uri=/family/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />
    <meta name="msapplication-task" content="name=Breaktime; action-uri=/breaktime/?ID=v&amp;utm_source=ie9&amp;utm_medium=linklist&amp;utm_campaign=pinned-ie9; icon-uri=/favicon.ico" />



        <link rel="stylesheet" type="text/css" href="/Content/css/global.css?v=1-0-5575-25460" />


    <link rel="stylesheet" type="text/css" href="/content/css/objects/featureditems.css?v=1-0-5575-25460" />
    <link rel="stylesheet" type="text/css" href="/content/css/objects/latestphotogalleries.css?v=1-0-5575-25460" />
    <link rel="stylesheet" type="text/css" href="/content/css/objects/paginationloadmore.css?v=1-0-5575-25460" />
    <link rel="stylesheet" type="text/css" href="/content/css/objects/rotator.css?v=1-0-5575-25460" />

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="~/scripts/vendor/jquery-1.9.1.min.js"><\/script>')</script>

    <script type="text/javascript" src="/static_bundles/js/static_head_js/?r=5D7F1C4DACAA33A53EE6E4F8CFAFE7DC"></script>

    <script type="text/javascript" src="/scripts/vendor/jquery.simplepagination.js?v=1-0-5575-25460"></script>
    <script type="text/javascript" src="/scripts/vendor/shawpagination.js?v=1-0-5575-25460"></script>

    <script type='text/javascript'>
    var googletag = googletag || {};
    googletag.cmd = googletag.cmd || [];
    (function () {
        var gads = document.createElement('script');
        gads.async = true;
        gads.type = 'text/javascript';
        var useSSL = 'https:' == document.location.protocol;
        gads.src = (useSSL ? 'https:' : 'http:') +
        '//www.googletagservices.com/tag/js/gpt.js';
        var node = document.getElementsByTagName('script')[0];
        node.parentNode.insertBefore(gads, node);
    })();
</script>
<script type='text/javascript'>
    var GPTSection = "";
    var GPTPage = "";
    var extensions = [".html", ".aspx"];
    
    function endsWith(str, suffix) {
        return str.indexOf(suffix, str.length - suffix.length) != -1;
    }

    function containsExtension(fragment) {
        for (var i = 0; i < extensions.length; i++) {
            if (endsWith(fragment, extensions[i]))
                return extensions[i];

        }
        return "";
    }

    function GetPageAndSection(url) {
        GPTPage, GPTSection = "";
        var arr = url.split("/");

        // a little hack to remove empty or undefined elements in the array
        arr = arr.filter(Boolean);
        var length = arr.length;

        // we are at the home page (i.e. no section)
        if (length <= 2) {
            GPTPage = "homepage";
            GPTSection = "homepage";
            return;
        }

        var firstFragment = arr[0];

        if (firstFragment.indexOf("http") != -1) {
            arr.shift();
        }

        arr.shift();
        length = arr.length;
        var lastFragment = arr[length - 1];

        // check if the url ends with a .html extension
        var extension = containsExtension(lastFragment);
        if (extension != "") {
            if (lastFragment.indexOf("index") != -1) {
                arr.pop();

            } else {
                var size = extension.length;
                arr[length - 1] = lastFragment.substring(0, lastFragment.length - size);
            }

        }

        GPTSection = arr[0];
        if (length > 1) {
            arr.shift();
        }

        GPTPage = "[" + arr.join(",") + "]";
    }

    googletag.cmd.push(function () {
        googletag.defineSlot('/6872/shaw.slice.ca', [728, 90], 'ad-Leaderboard').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.slice.ca', [[728, 90], [970, 250]], 'ad-LeaderboardLarge').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.slice.ca', [320, 50], 'ad-LeaderboardMobile').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.slice.ca', [300, 250], 'ad-BigBox').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.slice.ca', [300, 250], 'ad-BigBoxMobile').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '2');
        googletag.defineSlot('/6872/shaw.slice.ca', [[300, 250], [300, 600]], 'ad-DoubleBigBox').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        googletag.defineSlot('/6872/shaw.slice.ca', [[300, 250], [300, 600]], 'ad-DoubleBigBoxMobile').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '2');
        //googletag.defineSlot('/6872/shaw.slice.ca', [160, 60], 'ad-Ad160x60_1').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '1');
        //googletag.defineSlot('/6872/shaw.slice.ca', [160, 60], 'ad-Ad160x60_2').addService(googletag.companionAds()).addService(googletag.pubads()).setTargeting('pos', '2');


        googletag.defineOutOfPageSlot('/6872/shaw.slice.ca', 'ad-Wallpaper').addService(googletag.pubads());
        
        // custom targeting start
        GetPageAndSection(location.protocol + '//' + location.host + location.pathname);

        googletag.pubads().setTargeting("section", GPTSection);
        googletag.pubads().setTargeting("page", GPTPage);

        // custom targeting end
        
            googletag.pubads().setTargeting('server', 'preprod');

        //function cleanArray(actual) {
        //    var newArray = new Array();
        //    for (var i = 0; i < actual.length; i++) {
        //        if (actual[i]) {
        //            newArray.push(actual[i].replace('+', ' '));
        //        }
        //    }
        //    return newArray;
        //}

        //var sectionAndPage = cleanArray(location.pathname.split('/'));
        //switch (sectionAndPage.length) {
        //    case 0:
        //        GPTSection = 'homepage';
        //        GPTPage = 'homepage';
        //        googletag.pubads().setTargeting('section', GPTSection);
        //        googletag.pubads().setTargeting('page', GPTPage);
                
        //        break;
        //    case 1:
        //        GPTSection = sectionAndPage[0];
        //        googletag.pubads().setTargeting('section', GPTSection);
        //        break;
        //    default:
        //        GPTSection = sectionAndPage[0];
        //        GPTPage = sectionAndPage.slice(1);
        //        googletag.pubads().setTargeting('section', GPTSection);
        //        googletag.pubads().setTargeting('page', GPTPage);
        //}


        googletag.pubads().setTargeting('site', 'slice');
        googletag.pubads().setTargeting('network', 'shaw');

       
        
        
        
        if (typeof AamGpt.getCookie("shaw_media_ads_cookie") != "undefined" &&
            typeof AamGpt.getCookie("aam_uuid") != "undefined") {
            googletag.pubads().setTargeting(AamGpt.getKey("shaw_media_ads_cookie"), AamGpt.getValues("shaw_media_ads_cookie"));
            googletag.pubads().setTargeting("aamId", AamGpt.getCookie("aam_uuid"));
        };
        googletag.pubads().collapseEmptyDivs(true);
        googletag.companionAds().setRefreshUnfilledSlots(true);
        googletag.enableServices();
    });
</script>

    
</head>    
    <body class="pg-pages pg-landing_pages pg-home" style="background-color: #;">                
        <!-- **** START Shaw Universal Header **** -->
<link rel="stylesheet" type="text/css" href="//static.smdg.ca/shawUH/basic/_css/shawUH.basic.css">

<aside class="shawConnectBar" id="shawConnectBar">
    <div class="shawConnectBar-container">
        <div class="shawConnectBar-containerInner">
            <a class="shawConnectBar-link" href="http://www.shawconnect.ca"><i class="iconSVG-arrowleft"></i>Return to <strong class="shawConnectBar-logo">Shaw Connect</strong></a>
        </div> 
    </div>
</aside>

<script type="text/javascript" src="//static.smdg.ca/shawUH/basic/_js/shawUH.basic.js"></script>
<!-- **** END Shaw Universal Header **** -->
<header>
    <div id="top-ad">
        <div id="ad-LeaderboardLarge" class="gpt-desktop bp-extraLarge"></div>
        <div id="ad-Leaderboard" class="gpt-tablet bp-mediumAndLarge"></div>
        <div id="ad-LeaderboardMobile" class="gpt-mobile bp-small"></div>
    </div>
    <section>
        <a id="slice-logo" title="Slice home page" href="/">Slice Logo</a>
        <a id="nav-searchButtonSmall" class="icon-search icon-flip-horizontal bp-small"></a>
        <div id="header-search" class="bp-small"></div>
    </section>
    <nav id="nav">
        <ul id="nav-mainList">
                    <li class="nav-mainItems   first">
                        <a title="Shows " href="/top-shows/">Shows</a>
                        
                    </li>
                    <li class="nav-mainItems   ">
                        <a title="Watch Video " href="/video/">Watch Video</a>
                        
                    </li>
                    <li class="nav-mainItems   ">
                        <a title="Schedule " href="/schedule/">Schedule</a>
                        
                    </li>
                    <li class="nav-mainItems  last ">
                        <a title="Movies " href="/movies/">Movies</a>
                        
                    </li>

        </ul>
        <ul id="nav-socmedia" class="bp-mediumToExtraLarge">
            <li class="nav-socmediaItems"><a class="icon-facebook" title="Follow Slice on Facebook" href="https://www.facebook.com/Slice" target="_blank"></a></li>
            <li class="nav-socmediaItems"><a class="icon-twitter"  title="Follow Slice on Twitter" href="https://twitter.com/slice_tv" target="_blank"></a></li>
            <li class="nav-socmediaItems"><a class="icon-google-plus" title="Follow Slice on Google Plus" href="https://plus.google.com/+slicetv/posts" target="_blank"></a></li>
        </ul>
        <ul class="bp-small">
                    <li class="nav-featureItems ">
                        <a title="Fashion" href="/fashion/">Fashion</a>
                    </li>
                    <li class="nav-featureItems ">
                        <a title="Beauty" href="/beauty/">Beauty</a>
                    </li>
                    <li class="nav-featureItems ">
                        <a title="Money" href="/money/">Money</a>
                    </li>
                    <li class="nav-featureItems ">
                        <a title="Travel" href="/travel/">Travel</a>
                    </li>
                    <li class="nav-featureItems ">
                        <a title="Moms" href="/family/">Moms</a>
                    </li>
                    <li class="nav-featureItems ">
                        <a title="Breaktime" href="/breaktime/">Breaktime</a>
                    </li>

        </ul>
        <ul id="nav-mobileMenuFooter" class="bp-small">
            <li class="nav-socmediaItems"><a class="icon-facebook" title="Follow Slice on Facebook" href="https://www.facebook.com/Slice" target="_blank"></a></li>
            <li class="nav-socmediaItems"><a class="icon-twitter" title="Follow Slice on Twitter" href="https://twitter.com/slice_tv" target="_blank"></a></li>
            <li class="nav-socmediaItems"><a class="icon-google-plus" title="Follow Slice on Twitter" href="https://plus.google.com/+slicetv/posts" target="_blank"></a></li>
            <li class=""><a href="#" id="nav-mobileMenuClose">Close</a></li>
        </ul>
        <a id="nav-searchButtonLarge" class="icon-search icon-flip-horizontal bp-mediumToExtraLarge"></a>
    </nav>

    <div id="header-dropdown" class="bp-mediumToExtraLarge">
            <div id="dropdown-Shows" class="dropdown-container" style="height: 300px; width: 100%; background: red; clear: both; display: none;">Shows</div>
            <div id="dropdown-Watch_Video" class="dropdown-container" style="height: 300px; width: 100%; background: red; clear: both; display: none;">Watch Video</div>
            <div id="dropdown-Schedule" class="dropdown-container" style="height: 300px; width: 100%; background: red; clear: both; display: none;">Schedule</div>
            <div id="dropdown-Movies" class="dropdown-container" style="height: 300px; width: 100%; background: red; clear: both; display: none;">Movies</div>
    </div>

    <ul id="feature-nav" class="bp-mediumToExtraLarge">
                <li class="nav-featureItems   first">
                    <a title="Fashion" href="/fashion/">Fashion</a>
                </li>
                <li class="nav-featureItems   ">
                    <a title="Beauty" href="/beauty/">Beauty</a>
                </li>
                <li class="nav-featureItems   ">
                    <a title="Money" href="/money/">Money</a>
                </li>
                <li class="nav-featureItems   ">
                    <a title="Travel" href="/travel/">Travel</a>
                </li>
                <li class="nav-featureItems   ">
                    <a title="Moms" href="/family/">Moms</a>
                </li>
                <li class="nav-featureItems  last ">
                    <a title="Breaktime" href="/breaktime/">Breaktime</a>
                </li>

    </ul>
</header>
        
        

<div id="subHeader">
    

</div>



<div id="aboveContentWide" class="aboveContentWide">
    
</div>

<div id="main">
    
        <div class="rotator" id="d048f186-5bd4-4d10-87c4-45c888bcf13a">
        <div class="flexslider">
            <ul class="slides">
                        <li class="flex-active-slide">
                            <div class="slide-wrapper">
                                
                                
                                <div class="info info-top">
                                        <h2>
                <a href="/the-real-housewives-of-new-york/">
                    Bethenny Returns to Her Housewives Roots
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        Tune in to #RHONY Tuesdays, at 10pm ET.
    </p>
                    <a class="call-to-action first" href="/the-real-housewives-of-new-york/photos/how-bethenny-spent-her-three-year-hiatus/">
How Bethenny spent her RHONY hiatus<i class="icon-arrow-right"></i>
                    </a>
                    <a class="call-to-action" href="/the-real-housewives-of-beverly-hills/photos/housewives-with-plastic-surgery/#!645321c81c3c356a04dff89ef4bd1fba">
Housewives who&#39;ve had plastic surgery<i class="icon-arrow-right"></i>
                    </a>

                                </div>


                                
                                <div class="image">
                                    <a href="/the-real-housewives-of-new-york/">
                                        <img src="http://media.slice.ca/uploadedimages/smart_forms/rotators/rhony-hp.jpg" alt="Bethenny Returns to Her Housewives Roots" />
                                    </a>
                                </div>

                                
                                <div class="info info-bottom">
                                        <h2>
                <a href="/the-real-housewives-of-new-york/">
                    Bethenny Returns to Her Housewives Roots
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        Tune in to #RHONY Tuesdays, at 10pm ET.
    </p>
                    <a class="call-to-action first" href="/the-real-housewives-of-new-york/photos/how-bethenny-spent-her-three-year-hiatus/">
How Bethenny spent her RHONY hiatus<i class="icon-arrow-right"></i>
                    </a>
                    <a class="call-to-action" href="/the-real-housewives-of-beverly-hills/photos/housewives-with-plastic-surgery/#!645321c81c3c356a04dff89ef4bd1fba">
Housewives who&#39;ve had plastic surgery<i class="icon-arrow-right"></i>
                    </a>

                                </div>
                             </div>  
                        </li>
                        <li>
                            <div class="slide-wrapper">
                                
                                
                                <div class="info info-top">
                                        <h2>
                <a href="/beauty/photos/worlds-biggest-stars-reveal-their-best-beauty-secrets/#!b80d8a932aaffba8b17faf249a6ec8f0">
                    Stars Reveal Their Best Beauty Secrets
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        We’re one step closer to getting the perfect everything, thanks to these famous faces revealing their beauty secrets.
    </p>
                    <a class="call-to-action first" href="/beauty/photos/worlds-biggest-stars-reveal-their-best-beauty-secrets/#!b80d8a932aaffba8b17faf249a6ec8f0">
Why Blake puts oil in her hair<i class="icon-arrow-right"></i>
                    </a>

                                </div>


                                
                                <div class="image">
                                    <a href="/beauty/photos/worlds-biggest-stars-reveal-their-best-beauty-secrets/#!b80d8a932aaffba8b17faf249a6ec8f0">
                                        <img src="http://media.slice.ca/uploadedimages/smart_forms/rotators/blake-hp.jpg" alt="Stars Reveal Their Best Beauty Secrets" />
                                    </a>
                                </div>

                                
                                <div class="info info-bottom">
                                        <h2>
                <a href="/beauty/photos/worlds-biggest-stars-reveal-their-best-beauty-secrets/#!b80d8a932aaffba8b17faf249a6ec8f0">
                    Stars Reveal Their Best Beauty Secrets
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        We’re one step closer to getting the perfect everything, thanks to these famous faces revealing their beauty secrets.
    </p>
                    <a class="call-to-action first" href="/beauty/photos/worlds-biggest-stars-reveal-their-best-beauty-secrets/#!b80d8a932aaffba8b17faf249a6ec8f0">
Why Blake puts oil in her hair<i class="icon-arrow-right"></i>
                    </a>

                                </div>
                             </div>  
                        </li>
                        <li>
                            <div class="slide-wrapper">
                                
                                
                                <div class="info info-top">
                                        <h2>
                <a href="/million-dollar-listing-new-york/">
                    Superstar Real-Estate Agents Sell NYC Homes Worth Millions
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        Tune in to #MDLNY Mondays, at 10pm ET.
    </p>
                    <a class="call-to-action first" href="/million-dollar-listing-new-york/cast/">
Meet the cast<i class="icon-arrow-right"></i>
                    </a>
                    <a class="call-to-action" href="/million-dollar-listing-new-york/video/">
Watch video<i class="icon-arrow-right"></i>
                    </a>

                                </div>


                                
                                <div class="image">
                                    <a href="/million-dollar-listing-new-york/">
                                        <img src="http://media.slice.ca/uploadedimages/smart_forms/rotators/milliondollarlistingny_s4_fb_coverphoto.jpg" alt="Superstar Real-Estate Agents Sell NYC Homes Worth Millions" />
                                    </a>
                                </div>

                                
                                <div class="info info-bottom">
                                        <h2>
                <a href="/million-dollar-listing-new-york/">
                    Superstar Real-Estate Agents Sell NYC Homes Worth Millions
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        Tune in to #MDLNY Mondays, at 10pm ET.
    </p>
                    <a class="call-to-action first" href="/million-dollar-listing-new-york/cast/">
Meet the cast<i class="icon-arrow-right"></i>
                    </a>
                    <a class="call-to-action" href="/million-dollar-listing-new-york/video/">
Watch video<i class="icon-arrow-right"></i>
                    </a>

                                </div>
                             </div>  
                        </li>
                        <li>
                            <div class="slide-wrapper">
                                
                                
                                <div class="info info-top">
                                        <h2>
                <a href="/beauty/photos/amazing-celebrity-hair-colour-transformations-to-inspire-a-new-you/">
                    20 Dramatic Celebrity Hair Colour Transformations
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        These powerful hair transformations prove that the colour of your hair can alter your entire look.
    </p>
                    <a class="call-to-action first" href="/beauty/photos/amazing-celebrity-hair-colour-transformations-to-inspire-a-new-you/#!">
See all the before/after shots<i class="icon-arrow-right"></i>
                    </a>

                                </div>


                                
                                <div class="image">
                                    <a href="/beauty/photos/amazing-celebrity-hair-colour-transformations-to-inspire-a-new-you/">
                                        <img src="http://media.slice.ca/uploadedimages/smart_forms/rotators/hair-colours.jpg" alt="20 Dramatic Celebrity Hair Colour Transformations" />
                                    </a>
                                </div>

                                
                                <div class="info info-bottom">
                                        <h2>
                <a href="/beauty/photos/amazing-celebrity-hair-colour-transformations-to-inspire-a-new-you/">
                    20 Dramatic Celebrity Hair Colour Transformations
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        These powerful hair transformations prove that the colour of your hair can alter your entire look.
    </p>
                    <a class="call-to-action first" href="/beauty/photos/amazing-celebrity-hair-colour-transformations-to-inspire-a-new-you/#!">
See all the before/after shots<i class="icon-arrow-right"></i>
                    </a>

                                </div>
                             </div>  
                        </li>
                        <li>
                            <div class="slide-wrapper">
                                
                                
                                <div class="info info-top">
                                        <h2>
                <a href="/emergency/">
                    Experience the Emotional Rollercoaster Between Patients and Loved Ones in the ER
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        Narrated by Jann Arden, #EmergencyTV<em></em> airs Thursdays at 9pm ET!
    </p>
                    <a class="call-to-action first" href="/emergency/video/">
Watch now<i class="icon-arrow-right"></i>
                    </a>

                                </div>


                                
                                <div class="image">
                                    <a href="/emergency/">
                                        <img src="http://media.slice.ca/uploadedimages/smart_forms/rotators/emergency_hp-rotator.jpg" alt="Experience the Emotional Rollercoaster Between Patients and Loved Ones in the ER" />
                                    </a>
                                </div>

                                
                                <div class="info info-bottom">
                                        <h2>
                <a href="/emergency/">
                    Experience the Emotional Rollercoaster Between Patients and Loved Ones in the ER
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        Narrated by Jann Arden, #EmergencyTV<em></em> airs Thursdays at 9pm ET!
    </p>
                    <a class="call-to-action first" href="/emergency/video/">
Watch now<i class="icon-arrow-right"></i>
                    </a>

                                </div>
                             </div>  
                        </li>
                        <li>
                            <div class="slide-wrapper">
                                
                                
                                <div class="info info-top">
                                        <h2>
                <a href="/travel/photos/most-expensive-cities-in-the-world-revealed/">
                    The 10 Most Expensive Cities in the World Revealed
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        Out of 140 cities around the world, these ones came out on top as the most expensive to live in.
    </p>
                    <a class="call-to-action first" href="/travel/photos/most-expensive-cities-in-the-world-revealed/">
Where bread costs $13.91<i class="icon-arrow-right"></i>
                    </a>

                                </div>


                                
                                <div class="image">
                                    <a href="/travel/photos/most-expensive-cities-in-the-world-revealed/">
                                        <img src="http://media.slice.ca/uploadedimages/smart_forms/rotators/costly-cities.jpg" alt="The 10 Most Expensive Cities in the World Revealed" />
                                    </a>
                                </div>

                                
                                <div class="info info-bottom">
                                        <h2>
                <a href="/travel/photos/most-expensive-cities-in-the-world-revealed/">
                    The 10 Most Expensive Cities in the World Revealed
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        Out of 140 cities around the world, these ones came out on top as the most expensive to live in.
    </p>
                    <a class="call-to-action first" href="/travel/photos/most-expensive-cities-in-the-world-revealed/">
Where bread costs $13.91<i class="icon-arrow-right"></i>
                    </a>

                                </div>
                             </div>  
                        </li>
                        <li>
                            <div class="slide-wrapper">
                                
                                
                                <div class="info info-top">
                                        <h2>
                <a href="/southern-charm/">
                    In Charleston, You&#39;re Only as Good as Your Last Garden Party
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        Tune in to #SouthernCharm Tuesdays, at 9pm ET.
    </p>
                    <a class="call-to-action first" href="/southern-charm/blog/first-look-southern-charm-season-2/66751/">
Take a sneak peek of season 2!<i class="icon-arrow-right"></i>
                    </a>
                    <a class="call-to-action" href="/southern-charm/photos/southern-charm-real-estate/">
Tour the homes of the cast<i class="icon-arrow-right"></i>
                    </a>

                                </div>


                                
                                <div class="image">
                                    <a href="/southern-charm/">
                                        <img src="http://media.slice.ca/uploadedimages/smart_forms/rotators/souther-charm-hp-v2.jpg" alt="In Charleston, You&#39;re Only as Good as Your Last Garden Party" />
                                    </a>
                                </div>

                                
                                <div class="info info-bottom">
                                        <h2>
                <a href="/southern-charm/">
                    In Charleston, You&#39;re Only as Good as Your Last Garden Party
                </a>
        
    </h2>
    <strong>
        
    </strong>
    <p>
        Tune in to #SouthernCharm Tuesdays, at 9pm ET.
    </p>
                    <a class="call-to-action first" href="/southern-charm/blog/first-look-southern-charm-season-2/66751/">
Take a sneak peek of season 2!<i class="icon-arrow-right"></i>
                    </a>
                    <a class="call-to-action" href="/southern-charm/photos/southern-charm-real-estate/">
Tour the homes of the cast<i class="icon-arrow-right"></i>
                    </a>

                                </div>
                             </div>  
                        </li>
            </ul>
            <a class="rotator-prev rotator-arrow">
                <i class="icon-arrow-left"></i>
            </a>
            <a class="rotator-next rotator-arrow">
                <i class="icon-arrow-right"></i>
            </a>
        </div>
        <ol class="rotator-control">
                    <li class="flex-active">
                        <a>
                            <span>
                                0
                            </span>
                        </a>
                    </li>   
                    <li>
                        <a>
                            <span>
                                1
                            </span>
                        </a>
                    </li>   
                    <li>
                        <a>
                            <span>
                                2
                            </span>
                        </a>
                    </li>   
                    <li>
                        <a>
                            <span>
                                3
                            </span>
                        </a>
                    </li>   
                    <li>
                        <a>
                            <span>
                                4
                            </span>
                        </a>
                    </li>   
                    <li>
                        <a>
                            <span>
                                5
                            </span>
                        </a>
                    </li>   
                    <li>
                        <a>
                            <span>
                                6
                            </span>
                        </a>
                    </li>   
        </ol>
    </div>
    <script type="text/javascript">
        $(function () {
            $('#d048f186-5bd4-4d10-87c4-45c888bcf13a\.rotator').rotator({
                rotatorId: "d048f186-5bd4-4d10-87c4-45c888bcf13a"
            });
        });

        

        
    </script>

    

    <div id="container">
        <div id="content">
            <div class="bp-small">
                
            </div>
            
            <div class="one-column">
                <div id="featuredBlog-list" data-title="Top Shows">
        <h2>Top Shows</h2>
    <ul>
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/the-real-housewives-of-beverly-hills/photos/wtf-moments-from-season-5/" title="18 WTF Moments From This Season of &#39;RHOBH&#39;">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/rhobh-hp-feature.jpg" alt="18 WTF Moments From This Season of &#39;RHOBH&#39;" title="18 WTF Moments From This Season of &#39;RHOBH&#39;" class="lazy" />
                            <p class="category">RHOBH</p>


                        </a>
                        <h3><a href="/the-real-housewives-of-beverly-hills/photos/wtf-moments-from-season-5/" title="18 WTF Moments From This Season of &#39;RHOBH&#39;">18 WTF Moments From This Season of 'RHOBH'</a></h3>
                    </div>
                </li>            
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/the-real-housewives-of-new-york/photos/20-times-the-real-housewives-have-spread-their-reality-tv-wings/" title="20 Times The Housewives Have Spread Their Reality TV Wings">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/kyle-hp-feature.jpg" alt="20 Times The Housewives Have Spread Their Reality TV Wings" title="20 Times The Housewives Have Spread Their Reality TV Wings" class="lazy" />
                            <p class="category">Real Housewives</p>


                        </a>
                        <h3><a href="/the-real-housewives-of-new-york/photos/20-times-the-real-housewives-have-spread-their-reality-tv-wings/" title="20 Times The Housewives Have Spread Their Reality TV Wings">20 Times The Housewives Have Spread Their Reality TV Wings</a></h3>
                    </div>
                </li>            
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/the-real-housewives-of-beverly-hills/photos/which-real-housewife-came-out-on-top-this-season/" title="Which BH Housewife Came Out on Top This Season?">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/on-top-hp-feature.jpg" alt="Which BH Housewife Came Out on Top This Season?" title="Which BH Housewife Came Out on Top This Season?" class="lazy" />
                            <p class="category">RHOBH</p>


                        </a>
                        <h3><a href="/the-real-housewives-of-beverly-hills/photos/which-real-housewife-came-out-on-top-this-season/" title="Which BH Housewife Came Out on Top This Season?">Which BH Housewife Came Out on Top This Season?</a></h3>
                    </div>
                </li>            
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/southern-charm/photos/the-twists-and-turns-of-thomas-and-kathryns-relationship/" title="Will Thomas and Kathryn&#39;s Relationship Last?">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/thomas-hp-feature.jpg" alt="Will Thomas and Kathryn&#39;s Relationship Last?" title="Will Thomas and Kathryn&#39;s Relationship Last?" class="lazy" />
                            <p class="category">Southern Charm</p>


                        </a>
                        <h3><a href="/southern-charm/photos/the-twists-and-turns-of-thomas-and-kathryns-relationship/" title="Will Thomas and Kathryn&#39;s Relationship Last?">Will Thomas and Kathryn's Relationship Last?</a></h3>
                    </div>
                </li>            
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/the-real-housewives-of-new-york/photos/test-your-real-housewives-knowledge/" title="Put Your Housewives Knowledge to the Test">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/trivia-hp-feature(1).jpg" alt="Put Your Housewives Knowledge to the Test" title="Put Your Housewives Knowledge to the Test" class="lazy" />
                            <p class="category">Real Housewives</p>


                        </a>
                        <h3><a href="/the-real-housewives-of-new-york/photos/test-your-real-housewives-knowledge/" title="Put Your Housewives Knowledge to the Test">Put Your Housewives Knowledge to the Test</a></h3>
                    </div>
                </li>            
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/the-real-housewives-of-new-york/photos/how-bethenny-spent-her-three-year-hiatus/" title="Bethenny Returns to #RHONY for Season 7!">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/dish-102314-bethenny-andy.jpg" alt="Bethenny Returns to #RHONY for Season 7!" title="Bethenny Returns to #RHONY for Season 7!" class="lazy" />
                            <p class="category">RHONY</p>


                        </a>
                        <h3><a href="/the-real-housewives-of-new-york/photos/how-bethenny-spent-her-three-year-hiatus/" title="Bethenny Returns to #RHONY for Season 7!">Bethenny Returns to #RHONY for Season 7!</a></h3>
                    </div>
                </li>            
    </ul>
</div>
<div id="featuredBlog-list" data-title="Editor's Picks">
        <h2>Editor's Picks</h2>
    <ul>
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/beauty/photos/the-worst-things-you-can-do-to-your-hair/" title="The 20 Worst Things You Can Do to Your Hair">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/brush-ep.jpg" alt="The 20 Worst Things You Can Do to Your Hair" title="The 20 Worst Things You Can Do to Your Hair" class="lazy" />
                            <p class="category">Beauty</p>


                        </a>
                        <h3><a href="/beauty/photos/the-worst-things-you-can-do-to-your-hair/" title="The 20 Worst Things You Can Do to Your Hair">The 20 Worst Things You Can Do to Your Hair</a></h3>
                    </div>
                </li>            
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/fashion/photos/according-to-google-these-fashion-trends-are-totally-over/" title="10 Fashion Trends That Google Swears Are Totally Over">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/grande-getty.jpg" alt="10 Fashion Trends That Google Swears Are Totally Over" title="10 Fashion Trends That Google Swears Are Totally Over" class="lazy" />
                            <p class="category">Fashion</p>


                        </a>
                        <h3><a href="/fashion/photos/according-to-google-these-fashion-trends-are-totally-over/" title="10 Fashion Trends That Google Swears Are Totally Over">10 Fashion Trends That Google Swears Are Totally Over</a></h3>
                    </div>
                </li>            
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/travel/photos/the-top-10-best-islands-in-the-world-according-to-tripadvisor/" title="According to TripAdvisor, These Are the World&#39;s Top 10 Islands">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/islands-ep.jpg" alt="According to TripAdvisor, These Are the World&#39;s Top 10 Islands" title="According to TripAdvisor, These Are the World&#39;s Top 10 Islands" class="lazy" />
                            <p class="category">Travel</p>


                        </a>
                        <h3><a href="/travel/photos/the-top-10-best-islands-in-the-world-according-to-tripadvisor/" title="According to TripAdvisor, These Are the World&#39;s Top 10 Islands">According to TripAdvisor, These Are the World's Top 10 Islands</a></h3>
                    </div>
                </li>            
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/money/uncategorized/blog/4-supermodels-who-earned-super-millions-in-retirement/67365/#!f7610d51bb32d9124062e10443086c40" title="Supermodels Who Earned Super-Millions in Retirement">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/klum-ep.jpg" alt="Supermodels Who Earned Super-Millions in Retirement" title="Supermodels Who Earned Super-Millions in Retirement" class="lazy" />
                            <p class="category">Money</p>


                        </a>
                        <h3><a href="/money/uncategorized/blog/4-supermodels-who-earned-super-millions-in-retirement/67365/#!f7610d51bb32d9124062e10443086c40" title="Supermodels Who Earned Super-Millions in Retirement">Supermodels Who Earned Super-Millions in Retirement</a></h3>
                    </div>
                </li>            
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/family/photos/kids-who-just-cant-handle-life-right-now/" title="16 Kids Who Just Can&#39;t Handle Life Right Now...">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/puzzledmummy.jpg" alt="16 Kids Who Just Can&#39;t Handle Life Right Now..." title="16 Kids Who Just Can&#39;t Handle Life Right Now..." class="lazy" />
                            <p class="category">Moms</p>


                        </a>
                        <h3><a href="/family/photos/kids-who-just-cant-handle-life-right-now/" title="16 Kids Who Just Can&#39;t Handle Life Right Now...">16 Kids Who Just Can't Handle Life Right Now...</a></h3>
                    </div>
                </li>            
                <li class="featuredBlog-listItem">
                    <div>
                        <a href="/breaktime/photos/take-me-home-thursdays-april-30-2015/" title="Considering a New Pet? Then You&#39;ve Got to See These 24 Cuties">
                            <img data-src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/olivia-ep.jpg" alt="Considering a New Pet? Then You&#39;ve Got to See These 24 Cuties" title="Considering a New Pet? Then You&#39;ve Got to See These 24 Cuties" class="lazy" />
                            <p class="category">Breaktime</p>


                        </a>
                        <h3><a href="/breaktime/photos/take-me-home-thursdays-april-30-2015/" title="Considering a New Pet? Then You&#39;ve Got to See These 24 Cuties">Considering a New Pet? Then You've Got to See These 24 Cuties</a></h3>
                    </div>
                </li>            
    </ul>
</div>

            </div>


            <div class="one-column">
                <div class="latest-galleries Regular">

    
        <h2>
            Latest Photos
        </h2>


    
    <ul class="gallery-list">
                <li>
                    <a href="/travel/photos/where-celebrities-go-when-they-are-in-toronto/" title="Where the Stars Really Go When They&#39;re in Toronto">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2ftravel%2fmontecito-300.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="Where the Stars Really Go When They&#39;re in Toronto">
                    </a>
                    
                    <h3>
                        <a href="/travel/photos/where-celebrities-go-when-they-are-in-toronto/" title="Where the Stars Really Go When They&#39;re in Toronto">
                            Where the Stars Really Go When They're in Toronto
                        </a>
                    </h3>
                </li>
                <li>
                    <a href="/breaktime/photos/and-this-is-why-animals-are-awesome-may-4-2015/" title="And This is Why Animals Are Awesome...">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2fbreaktime%2faa-05042015-gi.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="And This is Why Animals Are Awesome...">
                    </a>
                    
                    <h3>
                        <a href="/breaktime/photos/and-this-is-why-animals-are-awesome-may-4-2015/" title="And This is Why Animals Are Awesome...">
                            And This is Why Animals Are Awesome...
                        </a>
                    </h3>
                </li>
                <li>
                    <a href="/beauty/photos/beauty-hacks-to-help-you-get-better-skin-while-you-sleep/" title="22 Beauty Hacks to Help You Get Better Skin While You Sleep">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2fbeauty_galleries%2fbetter+skin+while+you+sleep+main.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="22 Beauty Hacks to Help You Get Better Skin While You Sleep">
                    </a>
                    
                    <h3>
                        <a href="/beauty/photos/beauty-hacks-to-help-you-get-better-skin-while-you-sleep/" title="22 Beauty Hacks to Help You Get Better Skin While You Sleep">
                            22 Beauty Hacks to Help You Get Better Skin While You Sleep
                        </a>
                    </h3>
                </li>
                <li>
                    <a href="/fashion/photos/must-follow-rules-for-office-appropriate-summer-fashion/" title="10 Must-Follow Rules for Office-Appropriate Summer Fashion">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2ffashion%2foffice+dressing+main.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="10 Must-Follow Rules for Office-Appropriate Summer Fashion">
                    </a>
                    
                    <h3>
                        <a href="/fashion/photos/must-follow-rules-for-office-appropriate-summer-fashion/" title="10 Must-Follow Rules for Office-Appropriate Summer Fashion">
                            10 Must-Follow Rules for Office-Appropriate Summer Fashion
                        </a>
                    </h3>
                </li>
                <li>
                    <a href="/breaktime/photos/hilarious-jar-dropping-attempts-at-the-english-language/" title="20 Hilarious &#39;Jar-Dropping&#39; Attempts at the English Language">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2fbreaktime%2fenglish-fails-gi.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="20 Hilarious &#39;Jar-Dropping&#39; Attempts at the English Language">
                    </a>
                    
                    <h3>
                        <a href="/breaktime/photos/hilarious-jar-dropping-attempts-at-the-english-language/" title="20 Hilarious &#39;Jar-Dropping&#39; Attempts at the English Language">
                            20 Hilarious 'Jar-Dropping' Attempts at the English Language
                        </a>
                    </h3>
                </li>
                <li>
                    <a href="/travel/photos/the-top-10-best-islands-in-the-world-according-to-tripadvisor/" title="These Are the World&#39;s Top 10 Islands, According to TripAdvisor">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2ftravel%2fislands-top.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="These Are the World&#39;s Top 10 Islands, According to TripAdvisor">
                    </a>
                    
                    <h3>
                        <a href="/travel/photos/the-top-10-best-islands-in-the-world-according-to-tripadvisor/" title="These Are the World&#39;s Top 10 Islands, According to TripAdvisor">
                            These Are the World's Top 10 Islands, According to TripAdvisor
                        </a>
                    </h3>
                </li>
    </ul>


        <a class="more-galleries" href="/photos/">
            More Galleries
        </a>
</div>

<script type="text/javascript">
    $(document).ready(function () {

        initPagination('', 200, 1, 6);

        function initPagination(clientId, totalResults, currentPage, recordsPerPage) {
            if ($(".smart-articles-gallery").length == 0) {
                return;
            }

            if (totalResults <= recordsPerPage) {
                return;
            }

            $(".smart-articles-gallery").pagination({
                items: totalResults,
                itemsOnPage: recordsPerPage,
                cssStyle: 'light-theme',
                currentPage: currentPage,
                edges: 0,
                onPageClick: function onChange(pageNumber) {
                    var uri = window.location.href;
                    window.location = updateQueryStringParameter(uri, "p", pageNumber);
                }
            });
        }
    });
</script>
            </div>
            
        </div>

            <aside id="rightRail">
                <div class="bp-mediumToExtraLarge">
                    
                </div>
                <div id="ad-DoubleBigBox" class="gpt-all ad-labeled bigbox"></div>
                     <div class="entry">
        <p>
	<a href="/channel-listings"><img alt="" src="http://media.slice.ca/uploadedimages/slice_button.jpg" style="width: 300px; height: 150px;" /></a></p>

    </div>     <div class="entry">
        <p>
	<a href="http://pubads.g.doubleclick.net/gampad/clk?id=412368071&iu=/6872/shaw.globaltv.com" target="_blank"><img alt="" src="http://media.slice.ca/uploadedimages/bahamar.jpg" style="width: 300px; height: 150px;" /></a></p>

    </div><div class="latest-galleries Small">

    
        <h2>
            What's Popular
        </h2>


    
    <ul class="gallery-list">
                <li>
                    <a href="/travel/photos/how-to-stay-healthy-when-you-fly/" title="This is How to Stay Healthy When You&#39;re Flying">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2ftravel%2fplane-healthy.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="This is How to Stay Healthy When You&#39;re Flying">
                    </a>
                    
                    <h3>
                        <a href="/travel/photos/how-to-stay-healthy-when-you-fly/" title="This is How to Stay Healthy When You&#39;re Flying">
                            This is How to Stay Healthy When You're Flying
                        </a>
                    </h3>
                </li>
                <li>
                    <a href="/breaktime/photos/places-you-would-not-expect-to-find-a-cat/" title="30 Unusual Places You Would Not Expect to Find Your Cat">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2fbreaktime%2fcats-surprising.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="30 Unusual Places You Would Not Expect to Find Your Cat">
                    </a>
                    
                    <h3>
                        <a href="/breaktime/photos/places-you-would-not-expect-to-find-a-cat/" title="30 Unusual Places You Would Not Expect to Find Your Cat">
                            30 Unusual Places You Would Not Expect to Find Your Cat
                        </a>
                    </h3>
                </li>
                <li>
                    <a href="/money/photos/the-richest-women-in-the-world/" title="These Are the 20 Richest Women in the World">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2fmoney%2frichest-women.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="These Are the 20 Richest Women in the World">
                    </a>
                    
                    <h3>
                        <a href="/money/photos/the-richest-women-in-the-world/" title="These Are the 20 Richest Women in the World">
                            These Are the 20 Richest Women in the World
                        </a>
                    </h3>
                </li>
                <li>
                    <a href="/breaktime/photos/outlander-star-sam-heughan-explains-what-scottish-terms-actually-mean/" title="14 Fancy Scottish Phrases and Their Equally Fancy Meanings">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2fbreaktime%2fsam-h.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="14 Fancy Scottish Phrases and Their Equally Fancy Meanings">
                    </a>
                    
                    <h3>
                        <a href="/breaktime/photos/outlander-star-sam-heughan-explains-what-scottish-terms-actually-mean/" title="14 Fancy Scottish Phrases and Their Equally Fancy Meanings">
                            14 Fancy Scottish Phrases and Their Equally Fancy Meanings
                        </a>
                    </h3>
                </li>
                <li>
                    <a href="/money/photos/save-big-by-avoiding-these-grocery-shopping-mistakes" title="Save Big By Avoiding These Grocery Shopping Mistakes">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2fmoney%2fgrocery+shopping-gi.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="Save Big By Avoiding These Grocery Shopping Mistakes">
                    </a>
                    
                    <h3>
                        <a href="/money/photos/save-big-by-avoiding-these-grocery-shopping-mistakes" title="Save Big By Avoiding These Grocery Shopping Mistakes">
                            Save Big By Avoiding These Grocery Shopping Mistakes
                        </a>
                    </h3>
                </li>
                <li>
                    <a href="/beauty/photos/the-most-drastic-celebrity-haircuts/" title="The Most Drastic Celebrity Haircuts">
                        
                        <img src='/imagehandler.axd?src=http%3a%2f%2fmedia.slice.ca%2fuploadedimages%2fsmart_forms%2fbeauty_galleries%2fdrastic+cuts+9+main.jpg&amp;width=300&amp;height=168&amp;mode=crop&amp;allowwhitespace=true&amp;bgcolor=white' alt="The Most Drastic Celebrity Haircuts">
                    </a>
                    
                    <h3>
                        <a href="/beauty/photos/the-most-drastic-celebrity-haircuts/" title="The Most Drastic Celebrity Haircuts">
                            The Most Drastic Celebrity Haircuts
                        </a>
                    </h3>
                </li>
    </ul>


</div>

<script type="text/javascript">
    $(document).ready(function () {

        initPagination('', 91, 1, 6);

        function initPagination(clientId, totalResults, currentPage, recordsPerPage) {
            if ($(".smart-articles-gallery").length == 0) {
                return;
            }

            if (totalResults <= recordsPerPage) {
                return;
            }

            $(".smart-articles-gallery").pagination({
                items: totalResults,
                itemsOnPage: recordsPerPage,
                cssStyle: 'light-theme',
                currentPage: currentPage,
                edges: 0,
                onPageClick: function onChange(pageNumber) {
                    var uri = window.location.href;
                    window.location = updateQueryStringParameter(uri, "p", pageNumber);
                }
            });
        }
    });
</script>     <div class="entry">
        <p>
	<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FSlice&width=300&height=258&colorscheme=light&show_faces=true&header=false&stream=false&show_border=false" style="border:none; overflow:hidden; width:300px; height:258px;"></iframe></p>

    </div>
                
            </aside>
    </div>
</div>

<div id="subFooter">
    

</div>

        <script type="text/javascript" src="/static_bundles/js/static_tail_js/?r=48F24FBC0B2A638204C0F2EAA27B936B"></script>
        
        <script type="text/javascript">

            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-840802-7']);
            _gaq.push(['_setDomainName', 'slice.ca']);
            _gaq.push(['_trackPageview']);

            (function () {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();

        </script>

         <!--  Live Insite Start -->
        <script type="text/javascript">
            (function () {
                setTimeout(function () {
                    var s = document.createElement('script');
                    s.async = true;
                    s.defer = true;
                    s.type = 'text/javascript';
                    s.src = 'http://cdn.liveinsite.com/liveinsite.min.js';
                    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
                }, 250);
            })();
        </script>
        <!--  Live Insite end -->

       
     <!--Visual Revenue Reader Response Tracking Script (v6) -->
        <script type="text/javascript">
            var _vrq = _vrq || [];
            _vrq.push(['id', 581]);
            _vrq.push(['automate', true]);
            _vrq.push(['track', function () { }]);
            (function (d, a) {
                var s = d.createElement(a),
                x = d.getElementsByTagName(a)[0];
                s.async = true;
                s.src = 'http://a.visualrevenue.com/vrs.js';
                x.parentNode.insertBefore(s, x);
            })(document, 'script');
        </script>
        <!-- End of VR RR Tracking Script - All rights reserved -->


    <script type="text/javascript" src="/scripts/objects/rotator.js?v=1-0-5575-25460"></script>
    <script type="text/javascript" src="/scripts/vendor/jquery.flexslider.js?v=1-0-5575-25460"></script>

        <footer>
             <a title="Slice home page" id="slice-logo-footer" href="/">Slice Logo</a>
  <ul id="footer-socmedia">
            <li class="footer-socmediaItems "><a class="icon-facebook" title="Follow Slice on Facebook" href="https://www.facebook.com/Slice" target="_blank"></a></li>
            <li class="footer-socmediaItems "><a class="icon-twitter" title="Follow Slice on Twitter" href="https://twitter.com/slice_tv" target="_blank"></a></li>
            <li class="footer-socmediaItems "><a class="icon-google-plus" title="Follow Slice on Google Plus" href="https://plus.google.com/+slicetv/posts" target="_blank"></a></li>
  </ul>
<ul id="corporate-links">
        <li>
            <a title="WATCH TV 
ONLINE" href="/video/">WATCH TV 
ONLINE</a>
        </li>
        <li>
            <a title="MOVIES" href="/movies/">MOVIES</a>
        </li>
        <li>
            <a title="ABOUT 
SLICE" href="/about-us/">ABOUT 
SLICE</a>
        </li>
        <li>
            <a title="CHANNEL LISTINGS" href="/channel-listings/">CHANNEL LISTINGS</a>
        </li>
        <li>
            <a title="SUBSCRIBE TO SLICE" href="http://www.shawmedia.ca/aboutus/subscribe.aspx">SUBSCRIBE TO SLICE</a>
        </li>
        <li>
            <a title="CASTING 
CALL" href="/casting-call/">CASTING 
CALL</a>
        </li>
        <li>
            <a title="ADVERTISE" href="http://www.shawmedia.ca/Advertising/Advertising.aspx">ADVERTISE</a>
        </li>
        <li>
            <a title="CONTACT" href="/contact-us/">CONTACT</a>
        </li>
        <li>
            <a title="FAQ" href="/faq/">FAQ</a>
        </li>
        <li>
            <a title="PRIVACY" href="http://www.shawmedia.ca/PrivacyPolicy.aspx">PRIVACY</a>
        </li>
        <li>
            <a title="TERMS &amp; CONDITIONS" href="http://www.shawmedia.ca/TermsAndConditions.aspx">TERMS &amp; CONDITIONS</a>
        </li>
        <li>
            <a title="COPYRIGHT" href="http://www.shawmedia.ca/copyright.aspx">COPYRIGHT</a>
        </li>

</ul>
    <div id="footer-video-promo">
        <h2>more shows on slice</h2>
        <ul>
                <li>
                    <a href="/southern-charm/">
                        <img src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/footer-sc.jpg" />
                    </a>
                    <p>
                        <a href="/southern-charm/">Southern Charm</a> <span></span>
                    </p>
                </li>
                <li>
                    <a href="/million-dollar-listing-new-york/">
                        <img src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/mdlny-headshot.jpg" />
                    </a>
                    <p>
                        <a href="/million-dollar-listing-new-york/">Million Dollar Listing New York</a> <span></span>
                    </p>
                </li>
                <li>
                    <a href="/the-real-housewives-of-new-york/">
                        <img src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/rhony-headshot.jpg" />
                    </a>
                    <p>
                        <a href="/the-real-housewives-of-new-york/">The Real Housewives of NY</a> <span></span>
                    </p>
                </li>
                <li>
                    <a href="/the-real-housewives-of-beverly-hills/">
                        <img src="http://media.slice.ca/uploadedimages/smart_forms/featured_items/rhobh-footer.jpg" />
                    </a>
                    <p>
                        <a href="/the-real-housewives-of-beverly-hills/">The Real Housewives of Beverly Hills</a> <span></span>
                    </p>
                </li>
        </ul>
    </div>
    <div id="footer-shawLogo">
        <a id="shaw-corporate-logo" href="http://www.shawmedia.ca/" title="Shaw Media"></a>
        <p>
            &copy; <a href="http://www.shawmedia.ca/" title="Shaw Media">Shaw Media Inc.,</a> 2015.<br />
            All rights reserved.
        </p>
    </div>

        </footer>
        <div id="ad-Wallpaper" class="gpt-desktop"></div>
    </body>
</html>

