1430824208
http://www.natgeotv.com/farsi

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if IE 9]><html class="no-js lt-ie10" lang="en"><![endif]--><!--[if IE 10]><!--><html class="no-js lt-ie11" lang="en"><!--<![endif]--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="rtl"><head><!-- use this method due to it/ redirections --><meta name="google-site-verification" content="s8AUPdgVNP6bPTAF2dk0CtBbFjgGZfyyJIjORc5Dh2s" /><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- For IPad --><meta name="viewport" content="width=1024, maximum-scale=1.0"><title>National Geographic Channel - Videos, TV Shows &amp; Photos - خاور میانه - فارسی</title><meta name="Title" content="National Geographic Channel - Videos, TV Shows &amp; Photos - خاور میانه - فارسی" /><meta name="Description" content="عکس ها، ویدئو ها، مقاله ها و سایر موارد مربوط به برنامه های کانال نشنال جئوگرافیک را مشاهده کنید " /><meta name="Keywords" content="national geographic channel, natgeo, nat geo, natgeotv, site index, shows, videos, photos, subjects, listings" /><!-- meta property="fb:admins" content="100002432441150" / --><meta property="og:site_name" content="National Geographic Channel - Videos, TV Shows &amp; Photos - خاور میانه - فارسی" /><meta property="og:image" content="http://www.natgeotv.com/App_Resources2/Themes/Default/Images/Main/NGC_logo_farsi.png" /><meta name="robots" content="ALL"><meta name="apple-mobile-web-app-capable" content="yes" /><link rel="icon" href="/favicon.gif" /><link rel="shortcut icon" href="/favicon.gif" /><link href="/App_Resources2/ThemesCompressed/Default/Styles/RTL/main-mini.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/Default/Styles/RTL/MainMenu.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/Default/Styles/RTL/Main.css?v=20150421" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/Default/Styles/RTL/Pages.css" rel="stylesheet" type="text/css" /><link href='http://fonts.googleapis.com/css?family=Domine:700&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><link href="/App_Resources2/Themes/Default/Styles/RTL/natgeoPeople.css?v=20140331" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/Default/Styles/RTL/HomePage.css" rel="stylesheet" type="text/css" /><style type="text/css">
            .WhatsOnTabs .Ngc
            {
                background-image: url("/App_Resources2/Themes/Default/Images/TabButtons/NatGeoSelectedFarsi.gif");
            }
            .WhatsOnTabs .NgcSelected
            {
                background-image: url("/App_Resources2/Themes/Default/Images/TabButtons/NatGeoSelectedFarsi.gif");
            }
        </style><!--[if IE 7]><link href="/App_Resources2/Themes/Default/Styles/RTL/Widths/44.css" rel="stylesheet" type="text/css" /><![endif]--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script><script>window.jQuery || document.write('<script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/jquery-1.5.2.min.js">\x3C/script>')</script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/Default/Scripts/main.js"></script><script src="http://connect.facebook.net/fa_IR/all.js#xfbml=1" type="text/javascript" async></script><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/Cookies.v2.js"></script><link href="/App_Resources2/Themes/Default/Styles/Cookies.css" rel="stylesheet" type="text/css" /><!-- ADS GENERIC FUNCTIONS --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 44 | Place: channel | Type: 2 | Television: 1
 --><!-- BANNER END --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 44 | Place: home | Type: 2 | Television: 1
 --><!-- BANNER END --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 44 | Place: home | Type: 3 | Television: 1
* 1 - LanguageId: 44 | Place: ros | Type: 3 | Television: 1
 --><!-- BANNER END --><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/MainPanel.js"></script><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/facebookApp.js"></script><style type="text/css">
                .MainHeaderDiv .MainMenuDropDown .ShowsDontMiss li.Ngc
                {
                    background-image: url("/App_Resources2/Themes/Default/Images/Main/DontMissLogos/ngc-farsi.png");
                }
            </style><style type="text/css">
                body
                {
                    font-family: Tahoma !important;
                }
            </style></head><body id=""
          class="bc_region_farsi bc_section_television bc_theme_default WithBanner"><!-- alternative listing message for some regions--><div id="fb-root"></div><div class="MasterContentDiv WithBanner"><div class="MainHeaderDiv MainHeaderDivfarsi WithBanner"><div class="MainHeaderDiv "><div class="VMargin10 LeaderboardContainer "><div class="BannerTop" id="banner-top"><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 44 | Place: home | Type: 5 | Television: 1
* 1 - LanguageId: 44 | Place: ros | Type: 5 | Television: 1
 --><!-- BANNER END --></div><style type="text/css">
                    .MainHeaderDiv .LeaderboardContainer .BannerTop { border: none !important; }
                </style></div><div class="TopHeader VMargin10"><div class="FloatLeft Logos"><div class="FloatRight MiddleEastLogo"><a class="FloatLeft HMargin VMargin10 Bold" ForeColor="#ffffff" href="/persian">English</a></div><a class="FloatLeft HMargin" href="/farsi"><img alt="National Geographic Farsi" title="National Geographic Farsi" src="/App_Resources2/Themes/Default/Images/Main/natgeo.png" /></a></a><!--                <a id="Ocean10Link" class="FloatLeft HMargin"><img id="Ocean10Image" alt="Earth Day" /></a>
    --><!-- --></div><div class="LinksDiv"><ul class="LinksList"><li class="CountrySelect"><span class="currentCountry">خاور میانه - فارسی</span><div class="CountriesDropDown"><ul class="LineHeight15 CountriesList"><li class="CountriesColumn"><h4>Americas</h4><ul><li><a href="/ca">Canada</a></li></ul><h4 class="VMargin40">Asia & Oceania</h4><ul><li><a href="/asia">Asia</a></li><li><a href="/in">India</a></li><li><a href="/il">עִבְרִית</a></li><li><a href="/hk">香港</a></li></ul><h4 class="VMargin40">Middle East & Africa</h4><ul><li><a href="/me">Middle East - English</a></li><li><a href="/persian">Middle East - Farsi</a></li><li><a href="/za">Sub-Saharan Africa</a></li><li><a href="/gold">Sub-Saharan Africa Gold</a></li><li><a href="/ae">الشرق الأوسط - العربية</a></li><li><a href="/farsi">خاور میانه - فارسی</a></li></ul></li><li class="CountriesColumn LeftBorder"><h4>Europe</h4><ul><li><a href="/cz">Česká republika</a></li><li><a href="/dk">Danmark</a></li><li><a href="/de">Deutschland</a></li><li><a href="/es">España</a></li><li><a href="/fr">France</a></li><li><a href="/hr">Hrvatska</a></li><li><a href="/it">Italia</a></li><li><a href="/hu">Magyarország</a></li><li><a href="/nl">Nederland</a></li><li><a href="/no">Norge</a></li><li><a href="/pl">Polska</a></li><li><a href="/pt">Portugal</a></li><li><a href="/ro">România</a></li><li><a href="/si">Slovenija</a></li><li><a href="/rs">Srbija</a></li><li><a href="/fi">Suomi</a></li><li><a href="/se">Sverige</a></li><li><a href="/tr">Türkiye</a></li><li><a href="/uk">UK</a></li><li><a href="/gr">Ελλαδα</a></li><li><a href="/bg">България</a></li><li><a href="/ru">Россия</a></li><li><a href="/ua">Україна</a></li></ul></li></ul></div></li>    <li>
        <a href="/farsi/users/login"
           title="ورود به سیستم">
            ورود به سیستم        </a>
    </li>
    <script type="text/javascript">var userIsCurrentlyLoged = false;</script>
<li class="LinksDivItem GoogleSearch"><form id="header_form" action="/farsi/search" method="GET"><input type="text" class="GoogleTextBox" id="searchWordDummy" size="32" value="جستجو"
                                   onclick="if(value == 'جستجو') value='';" onblur="if(value == '') value='جستجو';" /><a id="SearchButonTop" href="javascript:void(0);" rel="/farsi/search"></a></form><script type="text/javascript">
                            $('#SearchButonTop').click(function(event) { window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val(); });
                            jQuery('#header_form').submit(function(e) {
                                e.preventDefault();
                                window.location = $('#SearchButonTop').attr('rel') + '/' + $('#searchWordDummy').val();
                            });
                        </script></li></ul><div class="ClearBoth"><ul class="MainMenuList"><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover  TahomaBold typeface-js">
 برنامه ها</h3><div class="MainMenuDropDown"><ul class="MainMenuContent"><li class="ShowsBySubject FloatLeft"><h4>برنامه ها بر اساس موضوع</h4><ul><li><h5><a href="/farsi/shows/subject/wildlife">
                                حیات وحش
                            </a></h5></li><li><h5><a href="/farsi/shows/subject/natural-history">
                                تاریخ طبیعی
                            </a></h5></li><li><h5><a href="/farsi/shows/subject/engineering">
                                مهندسی
                            </a></h5></li><li><h5><a href="/farsi/shows/subject/disaster">
                                فجایع
                            </a></h5></li><li><h5><a href="/farsi/shows/subject/science">
                                علمی
                            </a></h5></li><li><h5><a href="/farsi/shows/subject/history">
                                تاریخی
                            </a></h5></li><li><h5><a href="/farsi/shows/subject/society">
                                اجتماعی
                            </a></h5></li><li><h5><a href="/farsi/shows/subject/green">
                                سبز
                            </a></h5></li></ul></li><li class="ShowsDontMiss FloatLeft"><h4>از دست ندهید</h4><ul></ul></li><li class="TopShows FloatLeft"><h4>برنامه های برتر</h4><ul></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/farsi/shows"><span class="left"></span><span class="middle">مشاهده همه برنامه ها</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   TahomaBold typeface-js">
    ویدئو ها</h3><div class="MainMenuDropDown Videos"><ul class="MainMenuContent"><li class="DontMiss FloatLeft"><ul><li class="FloatLeft"><h4>از دست ندهید</h4><ul></ul></li></ul></li><li class="MostViewed FloatLeft"><h4>با بیشترین آمار مشاهده</h4><ul><li><h5><a class="title" href="/farsi/world-deadliest-animals/videos/world-deadliest-animals">
                                کشنده ترین حیوانات جهان
                            </a><br /><span class="FloatLeft">برنامه:&nbsp;</span><a class="showTitle FloatLeft" href="/farsi/world-deadliest-animals">
                                کشنده ترین حیوانات جهان
                            </a></h5></li><li><h5><a class="title" href="/farsi/ancient-megastructures/videos/ancient-megastructures">
                                ابرسازه های باستان
                            </a><br /><span class="FloatLeft">برنامه:&nbsp;</span><a class="showTitle FloatLeft" href="/farsi/ancient-megastructures">
                                ابرسازه های باستان
                            </a></h5></li><li><h5><a class="title" href="/farsi/engineering-connection/videos/engineering-connection">
                                ارتباطات مهندسی – ایرباس
                            </a><br /><span class="FloatLeft">برنامه:&nbsp;</span><a class="showTitle FloatLeft" href="/farsi/engineering-connection">
                                ارتباطات مهندسی
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/farsi/videos"><span class="left"></span><span class="middle">مشاهده همه ویدئو ها</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem "><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   TahomaBold typeface-js">
    عکس ها</h3><div class="MainMenuDropDown Photos"><ul class="MainMenuContent"><li class="POD FloatLeft"><h4 class="logo">Photo of the day</h4><ul><li><div class="item "><a class="image" href="/farsi/photo-of-the-day/2015/می/5"><img src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg"
                                     alt="Pitigliano, Italy: Chef Domenico Pich... [Photo of the day -  5 می 2015]" /></a><div class="text"><h5><a href="/farsi/photo-of-the-day/2015/می/5" ><span class="title"> 5 می 2015</span><span class="description">Pitigliano, Italy: Chef Domenico Pichini and David Rocco ...</span><span class="duration">Rockhead Entertainment/Francesco Lastrucci</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/farsi/photo-of-the-day/2015/می/5"><img src="http://assets.natgeotv.com/POD/5722.ThumbL.jpg"
                                     alt="A leopard just after feeding on a rec... [Photo of the day -  4 می 2015]" /></a><div class="text"><h5><a href="/farsi/photo-of-the-day/2015/می/4" ><span class="title"> 4 می 2015</span><span class="description">A leopard just after feeding on a recent kill. They can l...</span><span class="duration">Earth Touch LTD</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/farsi/photo-of-the-day/2015/می/5"><img src="http://assets.natgeotv.com/POD/5720.ThumbL.jpg"
                                     alt="Guyana: A spectacled caiman suns itse... [Photo of the day -  3 می 2015]" /></a><div class="text"><h5><a href="/farsi/photo-of-the-day/2015/می/3" ><span class="title"> 3 می 2015</span><span class="description">Guyana: A spectacled caiman suns itself on a rock in the ...</span><span class="duration">ZDF Enterprises GmbH/ Marion Pöllmann</span></a></h5></div></li></ul></li><li class="MostViewed FloatLeft"><h4>با بیشترین آمار مشاهده</h4><ul><li><h5><a class="title" href="/farsi/world-deadliest-animals/galleries/worlds-deadliest-animals">
                            مشاهده کشنده ترین حیوانات جهان ، عکس
                        </a><br /><span class="FloatLeft">برنامه:&nbsp;</span><a class="showTitle FloatLeft" href="/farsi/world-deadliest-animals">
                            کشنده ترین حیوانات جهان
                        </a></h5></li><li><h5><a class="title" href="/farsi/wild-russia/galleries/wild-russia">
                            طبیعت روسیه
                        </a><br /><span class="FloatLeft">برنامه:&nbsp;</span><a class="showTitle FloatLeft" href="/farsi/wild-russia">
                            طبیعت روسیه
                        </a></h5></li><li><h5><a class="title" href="/farsi/anaconda-queen-of-the-serpents/galleries/anaconda-queen-of-the-serpents">
                            آناکوندا ملکه مارها
                        </a><br /><span class="FloatLeft">برنامه:&nbsp;</span><a class="showTitle FloatLeft" href="/farsi/anaconda-queen-of-the-serpents">
                            آناکوندا ملکه مارها
                        </a></h5></li><li><h5><a class="title" href="/farsi/bizarre-dinos/galleries/bizarre-dinos">
                            دایناسورهای عجیب
                        </a><br /><span class="FloatLeft">برنامه:&nbsp;</span><a class="showTitle FloatLeft" href="/farsi/bizarre-dinos">
                            دایناسورهای عجیب
                        </a></h5></li><li><h5><a class="title" href="/farsi/photomentaries/galleries/photomentaries">
                            شگفت انگیزترین عکس ها
                        </a><br /><span class="FloatLeft">برنامه:&nbsp;</span><a class="showTitle FloatLeft" href="/farsi/photomentaries">
                            شگفت انگیزترین عکس ها
                        </a></h5></li><li><h5><a class="title" href="/farsi/ultimate-enemies/galleries/ultimate-enemies">
                            دشمنان دیرین_فیل و شیر
                        </a><br /><span class="FloatLeft">برنامه:&nbsp;</span><a class="showTitle FloatLeft" href="/farsi/ultimate-enemies">
                            دشمنان دیرین_فیل و شیر
                        </a></h5></li><li><h5><a class="title" href="/farsi/a-traveller-s-guide-to-the-planet/galleries/a-traveller-s-guide-to-the-planet">
                            راهنمای سفر به سیارات
                        </a><br /><span class="FloatLeft">برنامه:&nbsp;</span><a class="showTitle FloatLeft" href="/farsi/a-traveller-s-guide-to-the-planet">
                            راهنمای سفر به سیارات
                        </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/farsi/galleries"><span class="left"></span><span class="middle">مشاهده تمامی عکس ها</span><span class="right"></span></a></div></div></div></li><li id="ListingsButtonId" class="MainMenuItem NoSeperator ListingsButton"><h3 class="typeface-parent-hover"><a id="MasterListings" class="typeface-hover  TahomaBold typeface-js" href="/farsi/listings/weekly">
                                        فهرست ها                                    </a></h3></li></ul></div></div><script type="text/javascript">
                    $('#SearchButon').click(function(event) {
                        window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val();
                    });
                </script></div></div></div><div class="MainContentDiv"><style>
.MainPanel .ContentText .Subtitle2-il {
	top: 203px !important;
}
.MainPanel .ContentText .TxDate-il {
	top: 180px !important;
}
.MainPanel .ContentText .TxDateAlone-il {
	top: 195px !important;
}
</style><!--[if IE 7]><style type="text/css">.MainPanel .ContentText .Title.DINCEBold{line-height: 0px;}</style><![endif]--><div class="MainPanel"><div class="Carousel"><ul><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title TahomaBold typeface-js">
                                                                            شگفت انگیزترین عکس ها                                                                    </h2><div class="TxDate TxDate-farsi TxDateAlone-farsi">یک شنبه ها 20:00IRI 21:00AFG 20:30UAE </div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: شگفت انگیزترین عکس ها', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/farsi/photomentaries" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/farsi/photomentaries" onclick=" secondTracker._trackEvent('Carousel', 'Item: شگفت انگیزترین عکس ها', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/25591.FlashPanel.jpg" alt="شگفت انگیزترین عکس ها" /><span class="PanelShadows"></span></a></li></ul></li></ul></div><div class="ButtonsList NoThumbs"><ul><li class="NoPadding"><a><img src="http://assets.natgeotv.com/Shows/25591.FlashPanel.jpg" alt="شگفت انگیزترین عکس ها" /><span class="arrow"></span></a></li></ul></div><a class="ArrowPrevious ImageButton">&nbsp;</a><a class="ArrowNext ImageButton">&nbsp;</a></div><div class="HomePageContent"><div class="leftColumn"><div id="home_whatson"><div id="WhatsOnId" class="WhatsOn FloatLeft VMargin"><div class="WhatsOnHeader"><h3>برنامه های فعلی</h3><ul><li><a class="Dotted" href="/farsi/listings/ngc">
                    تمامی فهرست های امروز
                </a></li><li><a class="Dotted" href="/farsi/listings/ngc/060515">
                    برنامه های فردا
                </a></li></ul></div><ul><li class="WhatsOnTabs"><a class="FloatLeft Tab NgcSelected ImageButton" ></a></li><li class="FloatLeft"><ul class="WhatsOnContent"><li class="FloatLeft"><div class="NowShowing"><h4>در حال نمایش</h4><h5><span class="Bold"></span><br /><span class="Font12"></span></h5><p class="Font12"></p></div></li><li class="FloatLeft"><div class="Tonight HMargin"><h4>امشب</h4><ul></ul></div></li></ul></li></ul></div><script type="text/javascript">
    $(document).ready(function() {
        $('.Tab').click(function(event) {
            event.preventDefault();
            var url = $(this).attr('href');
            var position = $('#home_whatson').offset();
            $('#AjaxProgressPopUp').css("display", "inline");
            $('#AjaxProgressPopUp').css("position", "absolute");
            $('#AjaxProgressPopUp').css("left", (position.left + (($('#home_whatson').width() - $('#AjaxProgressPopUp').width()) / 2)) + 'px');
            $('#AjaxProgressPopUp').css("top", (position.top + 100) + 'px');
            $.ajax({
                type: 'POST',
                async: false,
                url: url,
                success: function(response){
                    $('#home_whatson').html(response);
                    $('#AjaxProgressPopUp').removeAttr("style");
                    $('#AjaxProgressPopUp').css("display", "none");
                }
            });
        });
    });
</script></div><div class="modulesContainer" ><div class=" PODModule FloatLeft"><div class="PodModuleHeader"><h3 class="FloatLeft"><a class="headerText FloatLeft" href="/farsi/photo-of-the-day">Photo of the day</a></h3></div><a class="FloatLeft image" href="/farsi/photo-of-the-day"><img class="FloatLeft" alt="Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t... Photo of the day -  5 می 2015" src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg" /></a><h4 class="FloatLeft date"><a class="Dotted WithHoverBg" href="/farsi/photo-of-the-day"> 5 می 2015</a></h4><div class="FloatLeft contentText"><p class="text">Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t...</p><span class="text"><i class="Font11">Rockhead Entertainment/Francesco Lastrucci</i></span></div><div class="contentLink "><a class="FloatLeft Dotted VMargin10 Bold WithHoverBg" href="/farsi/photo-of-the-day">مشاهده عکس روز</a></div></div><div class="GenericModule NoBorderTop Video"><div class="Content"><h3 class="GrayHeader">ویدئوهای هفته</h3><a class="ImageLink" href="/farsi/ancient-megastructures/videos/ancient-megastructures"><img src="http://assets.natgeotv.com/Videos/17254.ThumbL.jpg" alt="ابرسازه های باستان ویدئو" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/farsi/ancient-megastructures/videos/ancient-megastructures">ابرسازه های باستان</a></h4><p class="Description">ابرسازه های باستان</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/farsi/ancient-megastructures">
                    ابرسازه های باستان سایت
                </a></div></div></div></div></div><div class="rightColumn"><div class="MPU HMargin" id="MPU">
                    درج آگهی 
                    <div><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 44 | Place: home | Type: 6 | Television: 1
* 1 - LanguageId: 44 | Place: ros | Type: 6 | Television: 1
 --><!-- BANNER END --></div></div><div class="followUsDiv" ><h2>ما را دنبال کنید</h2><ul><li><a href="http://www.facebook.com/natgeofarsi" target="_blank"><img alt="Facebook" src="http://assets.natgeotv.com/Footer2/48.Logo.jpg" /></a></li><li><a href="http://twitter.com/natgeofarsi" target="_blank"><img alt="Twitter" src="http://assets.natgeotv.com/Footer2/55.Logo.jpg" /></a></li></ul></div><div class="MostPopularShows "><h3>محبوب ترین برنامه ها</h3><div class="Item NoBorder"><a href="/farsi/world-deadliest-animals"><img src="http://assets.natgeotv.com/Shows/16100.ThumbL.jpg" alt="کشنده ترین حیوانات جهان برنامه" /></a><span><a class="Bold" href="/farsi/world-deadliest-animals">کشنده...</a><br /><a href="/farsi/world-deadliest-animals">با دوازده گونه...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/farsi/world-deadliest-animals" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/farsi/wild-russia"><img src="http://assets.natgeotv.com/Shows/16089.ThumbL.jpg" alt="طبیعت روسیه برنامه" /></a><span><a class="Bold" href="/farsi/wild-russia">طبیعت...</a><br /><a href="/farsi/wild-russia">به واسطه دسترسی بی...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/farsi/wild-russia" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/farsi/anaconda-queen-of-the-serpents"><img src="http://assets.natgeotv.com/Shows/24393.ThumbL.jpg" alt="آناکوندا ملکه مارها برنامه" /></a><span><a class="Bold" href="/farsi/anaconda-queen-of-the-serpents">آناکوندا...</a><br /><a href="/farsi/anaconda-queen-of-the-serpents">آناکوندا - فقط ذکر...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/farsi/anaconda-queen-of-the-serpents" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/farsi/ancient-megastructures"><img src="http://assets.natgeotv.com/Shows/15392.ThumbL.jpg" alt="ابرسازه های باستان برنامه" /></a><span><a class="Bold" href="/farsi/ancient-megastructures">ابرسازه...</a><br /><a href="/farsi/ancient-megastructures">کانال نشنال...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/farsi/ancient-megastructures" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/farsi/bizarre-dinos"><img src="http://assets.natgeotv.com/Shows/17550.ThumbL.jpg" alt="دایناسورهای عجیب برنامه" /></a><span><a class="Bold" href="/farsi/bizarre-dinos">...</a><br /><a href="/farsi/bizarre-dinos">زمانی سرتاسر این...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/farsi/bizarre-dinos" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/farsi/bugatti-super-car"><img src="http://assets.natgeotv.com/Shows/19689.ThumbL.jpg" alt="ابر ماشین بوگاتی برنامه" /></a><span><a class="Bold" href="/farsi/bugatti-super-car">ابر...</a><br /><a href="/farsi/bugatti-super-car">زیبا، با شکوه و...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/farsi/bugatti-super-car" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/farsi/photomentaries"><img src="http://assets.natgeotv.com/Shows/25594.ThumbL.jpg" alt="شگفت انگیزترین عکس ها برنامه" /></a><span><a class="Bold" href="/farsi/photomentaries">شگفت...</a><br /><a href="/farsi/photomentaries">"شگفت انگیزترین عکس...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/farsi/photomentaries" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/farsi/engineering-connection"><img src="http://assets.natgeotv.com/Shows/19721.ThumbL.jpg" alt="ارتباطات مهندسی برنامه" /></a><span><a class="Bold" href="/farsi/engineering-connection">ارتباطات...</a><br /><a href="/farsi/engineering-connection">چگونه یک قفس پرنده...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/farsi/engineering-connection" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/farsi/dangerous-encounters"><img src="http://assets.natgeotv.com/Shows/18334.ThumbL.jpg" alt="ماموریت های خطرناک برنامه" /></a><span><a class="Bold" href="/farsi/dangerous-encounters">ماموریت...</a><br /><a href="/farsi/dangerous-encounters">&nbsp;قدرتمندترین گاز...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/farsi/dangerous-encounters" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div></div></div></div></div><ul class="FloatLeft FloatLeft PromotionsHorizontal" style=""><li class="DisplayNone"><h2></h2></li><li class="Promo "><div class="PromoImage"><a href="int/shows/subject/travel" target="_self"><img src="http://assets.natgeotv.com/Promos/67.ThumbM.jpg"  alt="مسافرتی" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 TahomaBold typeface-js">مسافرتی</span></span></a></div><div class="PromoDetails"><h4><a href="int/shows/subject/travel" class="Dotted WithHoverBg" target="_self">
                        برنامه‌های مسافرتی‌
                    </a></h4><p class="Font12">فکر کن، برنامه ریزی کن،انجام بده</p></div></li><li class="Promo "><div class="PromoImage"><a href="int/shows/subject/disaster" target="_self"><img src="http://assets.natgeotv.com/Promos/105.ThumbM.jpg"  alt="فجایع" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 TahomaBold typeface-js">فجایع</span></span></a></div><div class="PromoDetails"><h4><a href="int/shows/subject/disaster" class="Dotted WithHoverBg" target="_self">
                        برنامه‌های حوادث
                    </a></h4><p class="Font12">بررسی فجایع جهان</p></div></li><li class="Promo "><div class="PromoImage"><a href="int/shows/subject/engineering" target="_self"><img src="http://assets.natgeotv.com/Promos/108.ThumbM.jpg"  alt="مهندسی" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 TahomaBold typeface-js">مهندسی</span></span></a></div><div class="PromoDetails"><h4><a href="int/shows/subject/engineering" class="Dotted WithHoverBg" target="_self">
                        مشاهده برنامه های مهندسی
                    </a></h4><p class="Font12">ساخت و ساز برای آینده</p></div></li><li class="Promo LastImage"><div class="PromoImage"><a href="http://www.facebook.com/natgeofarsi" target="_blank"><img src="http://assets.natgeotv.com/Promos/110.ThumbM.jpg"  alt="پسندیدم" /></a></div><div class="PromoDetails"><h4><a href="http://www.facebook.com/natgeofarsi" class="Dotted WithHoverBg" target="_blank">
                        در فیس بوک به ما بپیوندید
                    </a></h4><p class="Font12">صفحه اختصاصی نشنال جیوگرافیک فارسی</p></div></li></ul><div class="MainFooterDiv"><ul><li class="NatGeoNetwork"><ul><li><a href="/farsi/ngc" target="_top"><img alt="National Geographic Farsi" src="http://assets.natgeotv.com/Footer2/107.Logo.jpg" /></a></li></ul></li><li class="Navigate"><ul><li class="NoSeparator"><a href="/farsi">صفحه اصلی</a></li><li><a href="/farsi/shows">برنامه ها</a></li><li><a href="/farsi/videos">ویدئو ها</a></li><li><a href="/farsi/galleries">عکس ها</a></li><li><a id="FooterListingsHyperLink" href="/farsi/listings">فهرست ها</a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/farsi/contact" target="_top">
                            تماس                        </a></li></ul></li><li class="FloatLeft Headlines" ><ul><li class="Column NoBorder NoPaddingLeft"><ul><li class="Category"><h4>درباره نشنال جئوگرافیک</h4><ul><li><a href="/farsi/how-to-get-a-channel" target="_top">
                                            نحوه مشاهده
                                        </a></li></ul></li><li><h4>اطلاعات سایت</h4><ul><li><a href="/farsi/siteindex" target="_top">
                                            نمایه سایت
                                        </a></li><li><a href="javascript:Bookmark();" target="_top">
                                            این وب سایت را به لیست سایت های مورد علاقه خود اضافه کنید
                                        </a></li><li><a href="/farsi/terms-and-conditions" target="_top">
                                            شروط و ضوابط
                                        </a></li><li><a href="/farsi/privacy-policy" target="_top">
                                            سیاست حفظ حریم خصوصی
                                        </a></li><li><a href="/farsi/how-to-refuse-cookies" target="_top">
                                            نحوه امتناع از کوکی ها
                                        </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>ویدئوهای برتر</h4><ul><li><a href="/farsi/ancient-megastructures/videos/ancient-megastructures">
                ابرسازه های باستان
                </a></li><li><a href="/farsi/world-deadliest-animals/videos/world-deadliest-animals">
                کشنده ترین حیوانات جهان
                </a></li><li><a href="/farsi/engineering-connection/videos/engineering-connection">
                ارتباطات مهندسی – ایرباس
                </a></li></ul></li><li><h4>برنامه های برتر</h4><ul></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>گالری های برتر</h4><ul></ul></li><li><h4>اجتماع</h4><ul><li><a href="/farsi/users/register">مشترک خبرنامه رایگان ما شوید</a></li><li><a href="/farsi/users/forgotten-password">رمز عبور فراموش شده</a></li><li><a href="/farsi/users/unsubscribe">لغو اشتراک</a></li></ul></li></ul></li><li class="Column NoMarginRight"><ul><li class="Category"><h4>خبرخوان ها</h4><ul><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/farsi/schedule/ngc">
            برنامه های فعلی National Geographic Farsi
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/farsi/featured/Video">ویدئوهای هفته</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/farsi/featured/Gallery">عکس های هفته</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/farsi/featured/Show">محبوب ترین برنامه ها</a></li><li id="PODRssFeed"><a target="_blank" href="http://feeds.feedburner.com/natgeotv/farsi/featured/POD">Photo of the day</a></li></ul></li><li><h4>برنامه های بیشتر کانال های فاکس اینترنشنال</h4><ul></ul></li></ul></li></ul></li><li class="FoxLogo"><p>© 2013 NGC Europe Limited, All Rights Reserved</p></li></ul></div><div id="FlashUpdateRequired" style="display:none;"><div class="FlashPopup">
        شما باید برنامه &quot;flash player&quot; را نصب و یا به روز رسانی کنید
        <br /><br /><a href="http://www.adobe.com/go/getflash/" target="_blank"><img src="/App_Resources2/Themes/Default/Images/FlashAlert/flashLogo.jpg" alt="Get Flash Player" /></a><br />
        &lt;b&gt;نکته:&lt;/b&gt; پس از نصب، لطفا این مرورگر را دوباره اجرا کنید.
    </div></div></div><div id="AjaxProgressPopUp" style="display: none;">در حال بارگذاری</div><!-- Google Analytics code start --><script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><!-- Custom Google Analytics --><script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-6702025-2"); // First track code - FIC Global Online tracker ID - please DO NOT modify
   pageTracker._setDomainName('.natgeotv.com');
pageTracker._setAllowHash(false);
pageTracker._trackPageview();

   var secondTracker = _gat._getTracker("UA-26157105-1"); // Enter your unique tracker ID here
		secondTracker._setDomainName('.natgeotv.com');
secondTracker._setAllowHash(false);
secondTracker._trackPageview();

	} catch (err) { }
</script><script type="text/javascript">
        $( document ).ready(function() {
            if (!CookiesSettings.hasCookie) {
                $('#cookieStandar').removeClass('tCookieStandarClass');
            }
        });
    </script></body></html>
