1430822369
http://www.forensic-access.co.uk/dna-17-new-dna-profiling-standard-august-2014.asp
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" >
<head>
	<title>DNA 17 – The New DNA Profiling Standard</title>
	<meta name="description" content="DNA 17 – The New DNA Profiling Standard: DNA 17 - what it is and how it affects DNA profiling" />
	<meta name="keywords" content="dna 17, dna profiling, forensic access, forensic science, independent forensic scientists, forensic scientists, quality accredited forensic science,  criminal defence service, criminal defence solicitors, criminal defence barristers, prosecution, police, forensic science providers" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta name="author" content="Forensic Access - Independent Forensic Science Provider" />
	
	
	<meta name="robots" content="all" />

	
	<link REL="SHORTCUT ICON" HREF="forensic-access-forensic-science-images/favicon.ico">
	
<script src="scripts/prototype.js" type="text/javascript" charset="utf-8"></script>
<script src="scripts/scriptaculous.js" type="text/javascript" charset="utf-8"></script>
<script src="scripts/browserdetect.js" type="text/javascript" charset="utf-8"></script>

<script src="scripts/event_mixins.js" type="text/javascript" charset="utf-8"></script>
<script src="scripts/drawers.js" type="text/javascript" charset="utf-8"></script>
<script src="scripts/sidenav.js" type="text/javascript" charset="utf-8"></script>
<script src="scripts/sidebar_essentials.js" type="text/javascript" charset="utf-8"></script>

	<script type="text/javascript"></script>
	
	<style type="text/css" media="all">
		@import "forensic-access-forensic-science.css";
	.style1 {font-size: 12px}
    </style>
	
	<!--[if lt IE 7.]>
<script defer type="text/javascript" src="scripts/pngfix.js"></script>
<![endif]-->
<script src="scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="scripts/AC_ActiveX.js" type="text/javascript"></script>
<script type="text/javascript" src="scripts/xfade2.js"></script>

</head>

<body topmargin="0">

<div id="container">

<div id="top">
</div>

<div id="image">
<div id="rotator">
<a href="#"><img src="forensic-access-forensic-science-images/forensic-access-forensic-scientists-img.jpg" alt="Forensic Access - independent forensic scientists providing quality accredited forensic science expertise to the defence (Criminal Defence Service, solicitors, barristers), the prosecution (police and other forensic science providers), industry and private individuals from highly qualified and skilled forensic scientists" width="960" height="195" /></a>
<a href="#"><img src="forensic-access-forensic-science-images/forensic-science-glass-img.jpg" alt="Forensic Access - independent forensic scientists providing quality accredited forensic science expertise in trace evidence (glass, paint, fibres, other particulates to the defence (Criminal Defence Service, solicitors, barristers), the prosecution (police and other forensic science providers), industry and private individuals from highly qualified and skilled forensic scientists" width="960" height="195" /></a>
<a href="#"><img src="forensic-access-forensic-science-images/forensic-science-forensic-access-analysts-img.jpg" alt="Forensic Access - independent forensic scientists providing quality accredited forensic science expertise to the defence (Criminal Defence Service, solicitors, barristers), the prosecution (police and other forensic science providers), industry and private individuals from highly qualified and skilled forensic scientists" width="960" height="195" /></a>
<a href="#"><img src="forensic-access-forensic-science-images/forensic-access-forensic-analysts-img.jpg" alt="Forensic Access - independent forensic scientists providing quality accredited forensic science expertise and training to the defence (Criminal Defence Service, solicitors, barristers), the prosecution (police and other forensic science providers), industry and private individuals from highly qualified and skilled forensic scientists - UK and overseas" width="960" height="195" /></a>
<a href="#"><img src="forensic-access-forensic-science-images/forensic-dna-profiling-img.jpg" alt="Forensic Access - independent forensic scientists providing quality accredited forensic DNA examination, recovery and profiling expertise to the defence (Criminal Defence Service, solicitors, barristers), the prosecution (police and other forensic science providers), industry and private individuals from highly qualified and skilled DNA forensic scientists" width="960" height="195" /></a>
<a href="#"><img src="forensic-access-forensic-science-images/forensic-science-firearm-bullet-img.jpg" alt="Forensic Access - independent forensic scientists providing quality accredited forensic science expertise in major crime and volume crime to the defence (Criminal Defence Service, solicitors, barristers), the prosecution (police and other forensic science providers), industry and private individuals from highly qualified and skilled forensic scientists" width="960" height="195" /></a>
<a href="#"><img src="forensic-access-forensic-science-images/forensic-science-defence-img.jpg" alt="Forensic Access - independent forensic scientists providing quality accredited forensic science expertise to the Criminal Defence Service through solicitors and barristers. Forensic Access: highly qualified and skilled forensic scientists working from our own forensic science laboratories, at the crime scene or at other forensic science providers premises" width="960" height="195" /></a></div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28594698-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<div id="menu">
<div id="downloadslider" class="sidebox light">
							<ul class="drawers slider">
							
								<li class="portfolio">
									<h3 class="drawer-handle">» Home</h3>
<div class="drawer-content">
										<ul>
<li class="menu"><a href="index.asp">Return to the Forensic Access Home Page</a><br />
  <br /></li>
</ul>
</div>
<h4></h4>
</li>
								
								<li class="portfolio">
									<h3 class="drawer-handle">» Profile</h3>
									<div class="drawer-content">
										<ul>
<li class="menu"><a href="about-forensic-access-forensic-scientists.asp">About Forensic Access</a></li>
<li class="menu"><a href="forensic-scientists-forensic-access.asp">Our Forensic Scientists</a></li>
<li class="menu"><a href="forensic-access-forensic-science-laboratories.asp">Our Forensic Science Facility</a></li>
<li class="menu"><a href="quality-standards-forensic-access-forensic-science.asp">Quality Standards</a><br /><br /></li>
</ul>
</div>
<h4></h4>
</li>
								
								
							<li class="portfolio">
									<h3 class="drawer-handle">» Police </h3>
									<div class="drawer-content">
										<ul>
<li class="menu"><a href="forensic-science-police-prosecution.asp">Forensic Science For Police</a></li>
<li class="menu"><a href="cold-case-historic-reviews-forensic-science.asp" title="Read more about major crime support and casework from Forensic Access, providing forensic science services and expert forensic scientists to the police and other prosecution services - independent forensic scientists providing quality accredited forensic science expertise for the police in major crime, cold cases, insourcing, training and quality management consultancy">Cold Case / Historic Case Reviews / Complex Case Service</a></li>
<li class="menu"><a href="specialist-forensic-services.asp">Specialist Forensic Services</a></li>
<li class="menu"><a href="forensic-science-crime-types-criminal-investigations.asp">Crime Types</a></li>
<li class="menu"><a href="forensic-science-evidence-types-forensic-access.asp">Evidence Types</a></li>
<li class="menu"><a href="forensic-science-police-prosecution-in-sourcing.asp">Support For In-sourcing</a></li>
<li class="menu"><a href="quality-standards-management-forensic-science-police-prosecution-forensics.asp">Quality Standards Consultancy</a></li>
<li class="menu"><a href="forensic-science-major-crime-casework-police-forensic-science-provider.asp">Support To Other Forensic Providers</a></li>
<li class="menu"><a href="criminal-appeals-forensic-science.asp">Criminal Appeals</a><br />
  <br />
</li>
                                      </ul>
</div>
<h4></h4>
</li>

							<li class="portfolio">
									<h3 class="drawer-handle">» Defence </h3>
									<div class="drawer-content">
										<ul>
<li class="menu"><a href="criminal-defence-forensic-science-forensic-scientists.asp">Forensic Science For Defence</a></li>
<li class="menu"><a href="criminal-defence-forensic-science-re-testing.asp">The Importance Of Re-Testing</a></li>
<li class="menu"><a href="forensic-science-crime-types-criminal-investigations.asp">Crime Types</a></li>
<li class="menu"><a href="forensic-science-evidence-types-forensic-access.asp">Evidence Types</a></li>
<li class="menu"><a href="criminal-appeals-forensic-science.asp">Criminal Appeals</a></li>
<li class="menu"><a href="cpd-training-forensic-science-solicitors-barristers.asp">CPD Training</a></li>
<li class="menu"><a href="direct-access-public-access-barristers.asp">Direct Access / Public Access To Barristers</a></li>
<li class="menu"><a href="../downloads/forensic-access-criminal-defence.pdf">Criminal Defence Leaflet</a></li><br />
  <br />
</ul>
</div>
<h4></h4>
</li>

							<li class="portfolio">
									<h3 class="drawer-handle">» Child Care Proceedings</h3>
									<div class="drawer-content">
										<ul>
<li class="menu"><a href="child-protection-child-care-proceedings-forensic-access.asp">Child Care Proceedings</a><br />
  <br />
</li>
</ul>
</div>
<h4></h4>
</li>
								<li class="portfolio">
									<h3 class="drawer-handle">» Industry </h3>
									<div class="drawer-content">
										<ul>
<li class="menu"><a href="forensic-science-for-industry.asp">Industrial Applications</a><br />
<li class="menu"><a href="product-contamination-malicious-manufacturing.asp">Product Contamination</a><br />
<li class="menu"><a href="environmental-monitoring-forensic-science.asp">Environmental Monitoring</a><br />
<li class="menu"><a href="personnel-investigations-industry-confidential-forensic-science.asp">Internal Investigations</a></li>
<li class="menu"><a href="../civil-law-cases-forensic-science-services.asp">Civil Law Cases</a><br />
  <br />
</li>
                                      </ul>
</div>
<h4></h4>
</li>

								<li class="portfolio">
									<h3 class="drawer-handle">» Private Individuals</h3>
									<div class="drawer-content">
										<ul>
<li class="menu"><a href="family-forensics-forensic-science.asp">Family Forensics</a></li>
<li class="menu"><a href="../civil-law-cases-forensic-science-services.asp">Civil Law Cases</a><br />
  <br />
</li>
                                      </ul>
</div>
<h4></h4>
</li>
								
								
								<li class="portfolio">
									<h3 class="drawer-handle">» Forensic Expertise </h3>
									<div class="drawer-content">
										<ul>
<li class="menu"> <a href="forensic-science-expertise-forensic-access.asp">Our Forensic Expertise</a><br />
  <br /></li>
</ul>
</div>
<h4></h4>
</li>

								<li class="portfolio">
									<h3 class="drawer-handle">» Publications</h3>
									<div class="drawer-content">
										<ul>
<li class="menu"><a href="http://www.forensicaccess.co.uk/forensic-access-publications/benchmark-newsletter/benchmark.htm">Forensic Access Publications</a><br />
  <br /></li>
</ul>
</div>
<h4></h4>
</li>
								
								
																
								<li class="portfolio">
									<h3 class="drawer-handle">» Contact Us</h3>
									<div class="drawer-content">
										<ul>
<li class="menu"><a href="contact-forensic-access-forensic-scientists.asp">Contact Forensic Access</a><br />
  <br /></li>
</ul>
</div>
<h4></h4>
</li>
								
</ul><!--/drawers-->
</div><!--/downloadslider-->

	
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


</div>

<div id="content">
<h1>DNA 17 – The New DNA Profiling<br />
Standard</h1>
<p>[ <a href="downloads/dna-17-new-dna-profiling-standard-generic-august-2014.pdf" target="_blank">Download as PDF for printing</a> ] Published August 2014</p>
<!-- Script For Twitter button -->
<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.forensic-access.co.uk/dna-17-new-dna-profiling-standard-august-2014.asp" data-via="ForensicAccess" data-hashtags="dna">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
<!-- Script For LinkedIn button -->
<script src="//platform.linkedin.com/in.js" type="text/javascript">
  lang: en_US
</script>
<script type="IN/Share" data-counter="right"></script>
<p></p>
<p><strong><img src="forensic-access-forensic-science-images/dna-17-new-dna-profiling-standard.jpg" alt="DNA 17 – The New DNA Profiling Standard: DNA 17 - what it is and how it affects DNA profiling" width="300" height="200" hspace="5" vspace="5" border="1" align="right" />From July 2014 the  National DNA Database will have been upgraded to take account of the new,  European harmonised DNA profiling system,</strong> <strong>commonly known as DNA 17. From July new DNA  17 profiles will be loaded and searched in the Database and DNA17 evidence will  start to appear in cases coming before the Courts later in the summer.</strong></p>
<h2><strong>Introduction</strong></h2>
<p>This is the biggest change to DNA profiling since 2000 and  DNA 17 will replace the standard SGM Plus® system currently being used by  forensic science providers.</p>
<p>DNA 17 brings many benefits to criminal justice, but these  benefits also need to be clearly understood by the Defence who will need to  scrutinise all DNA evidence much closer to fully understand the strengths and  limitations of the Prosecution&rsquo;s DNA case. <br />
  This document examines DNA 17, the background to it, the  advantages and the key issues for the Defence.</p>
<h2><strong>SGM &amp; SGM Plus® </strong></h2>
<p>SGM DNA profiling was launched in 1995 and examined 6 target  areas of DNA, plus a gender marker. In 1999 the Database upgraded to take  account of SGM Plus® which targeted 10 areas, plus the gender marker. Nearly  all DNA profiles produced over the last few years will have been SGM Plus®. </p>
<h2><strong>DNA 17</strong></h2>
<p>The development of DNA 17 kits was a result of the Treaty of  Prüm, which included cross-border co-operation in Europe by means of exchanging  judicial and police information.  With  this in mind it was necessary to standardise the DNA profiling information  generated by the various DNA kits that were being used throughout Europe to  allow results to be easily and effectively compared between countries.  This resulted in the generation of the  European Standard Set (ESS) of DNA markers which were to be included in the new  kits as they were developed.</p>
<p>DNA 17 kits incorporate all of the 10 areas of SGM Plus®,  plus 6 new areas, plus the gender marker (see diagram at the end of this  document for more technical detail). In the process of doing this, the DNA  testing kit was re-developed to also take advantage of new chemistry and  developments available to DNA profiling scientists.  The result is a new DNA test kit which not  only incorporates the 17 necessary target areas of DNA but is also more  sensitive to smaller amounts of DNA and robust to traditional problems of  sample inhibition which were seen with the previous SGM Plus® kit. <br />
  Therefore as well as providing more DNA information for  comparison it is also expected that the new kits will produce a greater number  of &lsquo;usable&rsquo; DNA profiles from samples submitted for DNA profiling.</p>
<h2><strong>DNA 17 – What Are The  Main Changes?</strong><br />
</h2>
<p><strong>Reports</strong><br />
  Firstly, you will see a change in  the Reports presented for DNA 17.  This  is likely to be little more than a change in the technical notes which should  explain that a DNA 17 test has been carried out rather than SGM Plus®.  As the principles and main methodology behind  the test have not changed it is unlikely that any other detail will be  provided. We will have to wait until the forensic providers start to report DNA  17 to see if they make other changes to their reports.</p>
<p><strong>More DNA Profiles / More Mixtures / More Confusing Profiles</strong><br />
  DNA 17 is more sensitive than SGM  Plus®. This is expected to result in the ability to obtain a DNA profile where  SGM Plus® would not have detected any.   It has been reported that, when pushed to its limit, DNA 17 technology  can produce a profile from just a couple of cells of material. </p>
<p>This increased sensitivity means  that DNA is likely to be detected in many more cases, in the form of what is  referred to as low template DNA profiles.   In many of these cases it will be even more important to consider the  fact that this DNA could have been transferred completely innocently: from a  passer-by, for example, or by secondary or tertiary transfer. &ldquo;Contamination&rdquo;  of the crime sample may also come from many more routes and scenarios and  prevention mechanisms will need greater consideration.</p>
<p>The interpretation of very low  levels of DNA will become far more demanding needing experts with many years of  reporting such cases to carefully examine the source and &ldquo;activity&rdquo; of any DNA  found. The issues surrounding the use of Short Form Reporting will also become  more acute as communicating such complex results in an SFR will be challenging  and potentially open to misinterpretation.  (See our article on the problems of SFR at:  (SFR – see article at: <a href="streamlined-forensic-reporting-sfr-problems-issues.asp" target="_blank">www.forensic-access.co.uk/streamlined-forensic-reporting-sfr-problems-issues.asp</a>.)</p>
<p>Greater sensitivity in the  process will also result in many more &ldquo;mixtures&rdquo; of DNA being produced.  Mixtures of DNA from different people are more complex to understand than a  single profile. There have been many test cases in Court on how these DNA  mixtures can be reported and the statistical basis of such (for example, see  our article at: <a href="dna-profiling-evidence-admissibility.asp" target="_blank">www.forensic-access.co.uk/dna-profiling-evidence-admissibility.asp</a>). </p>
<p><strong>Statistics</strong><br />
  In the case of single source DNA  profiles and mixtures of DNA the methodology used to carry out statistical  evaluations will not change.  However, as  more information is contained in a result from the DNA 17 kit often the  statistics are likely to be much stronger, with more results quoted as &lsquo;1 in a  billion&rsquo; than has previously been seen.   As is increasingly the case it will be more important to understand how  the DNA was deposited rather than whether or not it definitely came from a  specific individual.</p>
<p>As stated, the increased  sensitivity may also result in more mixed DNA results being obtained.  This may lead to more results that are  unsuitable for standard statistical evaluation and therefore open to a more  subjective interpretation and require increased scrutiny by the Defence. </p>
<p><strong>More Than One Kit?</strong><br />
  A considerable commercial  implication of the new kits was that the market was opened up to allow multiple  manufacturers to provide the new DNA 17 kit.   Previously the SGM Plus® DNA kit was only manufactured by one supplier,  Life Technologies (now Fisher Scientific).  However, the new DNA 17 kit may be purchased  from three different manufacturers, each with their own version of the kit, as  detailed below.  This gives the forensic  provider a choice of which DNA testing kit they can use.</p>
<table border="1" cellspacing="0" cellpadding="0">
  <tr>
    <td><p align="center"><strong>Manufacturer</strong></p></td>
    <td><p align="center"><strong>DNA 17 kits produced (and accepted by NDNAD)</strong></p></td>
  </tr>
  <tr>
    <td valign="top"><p>Life Technologies (now Fisher Scientific)</p></td>
    <td valign="top"><p> - NGM SElectTM</p></td>
  </tr>
  <tr>
    <td valign="top"><p>Promega</p></td>
    <td valign="top"><p>- Powerplex® ESI 17</p></td>
  </tr>
  <tr>
    <td valign="top"><p>Qiagen</p></td>
    <td valign="top"><p>- ESS Plex</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>While these kits all produce a  result which details the same information, that is they provide the same DNA  profile information, the specific method of targeting the DNA by which they do  this is slightly different.  This may  result in issues, referred to as &ldquo;concordance&rdquo;, when comparing DNA results with  each other when they have been obtained using kits from different  manufacturers.  Whilst the number of  cases of this are expected to be rare, and can be resolved by the use of  additional DNA testing, this is an extra consideration required by the expert  when interpreting results.  </p>
<h2><strong>DNA 17 Technical  Details</strong></h2>
<p>DNA 17 incorporates all of the areas / loci included in SGM  and SGM Plus® plus 6 new areas as shown below (click on the graphic to expand it):</p>
<p><a href="forensic-access-forensic-science-images/dna-17-forensic-dna-profiling.jpg" target="_blank"><img src="forensic-access-forensic-science-images/dna-17-forensic-dna-profiling-small.jpg" alt="" width="400" height="98" /></a><br />
</p>
<h2><strong>Contact Forensic Access</strong></h2>
<p>If  you have any questions about DNA 17 or any other forensic matter, then please  don&rsquo;t hesitate to contact us:</p>
<p>Email:  <a href="mailto:science@forensic-access.co.uk?subject=DNA 17 Enquiry From Forensic Access website">science@forensic-access.co.uk</a></p>
<p>Secure Email: <a href="mailto:forensic.science@forensicaccess.cjsm.net">forensic.science@forensicaccess.cjsm.net</a></p>
<p>Tel: 0845 230 2414</p>
<p><a href="http://www.forensic-access.co.uk" target="_blank">www.forensic-access.co.uk</a></p>
<h2><strong>News Updates</strong></h2>
<p>To help keep you up to date  with developments such as this and other issues involving forensic science and  criminal justice, we have recently developed a LinkedIn and Twitter presence.  You can &quot;connect&quot; and &quot;follow&quot; us at the following links:</p>
<p>Twitter:  <a href="https://twitter.com/ForensicAccess" target="_blank">https://twitter.com/ForensicAccess </a>(or @ForensicAccess) </p>
<p>LinkedIn - Forensic Access page: <a href="http://www.linkedin.com/company/forensic-access-limited" target="_blank">http://www.linkedin.com/company/forensic-access-limited</a></p>
<p><br />
</p>
</div>

<div id="right-top">
<h2>Forensic Expertise</h2>
<p class="small"> <a href="../forensic-accountancy-services.asp">Accountancy</a> »  <a href="../forensic-anthropology-forensic-archaeology.asp">Anthropology and archaeology</a> » <a href="criminal-appeals-forensic-science.asp">Appeals</a> » <a href="../body-fluids-forensic-science.asp">Blood and body fluids</a> » <a href="../blood-pattern-analysis-bpa-forensic-science.asp">Blood pattern analysis - BPA</a> » <a href="../cctv-video-forensic-image-analysis.asp">CCTV</a> » <a href="../cell-site-analysis-mobile-phones.asp">Cell site analysis</a> » <a href="../civil-law-cases-forensic-science-services.asp">Civil Law cases</a> » <a href="../digital-forensics-computer-forensic-services.asp"> Computers, digital devices and internet crime, including mobile phone and cell site analysis </a> » <a href="../forensic-science-condom-lubricant-sexual-offences.asp">Condom lubricant analysis</a> » <a href="forensic-science-expertise-forensic-access.asp">Crime scenes</a> » <a href="../forensic-science-damage-to-clothing.asp">Damage to clothing, etc.</a> » <a href="dna-profiling-forensic-dna-analysis.asp">DNA profiling</a> » <a href="../forensic-documents-questioned-documents.asp">Documents</a> » <a href="../drug-crime-forensic-science-services.asp">Drugs / substances of abuse </a> » <a href="../drug-crime-forensic-science-services.asp"> Drugs: contamination of banknotes, mobile phones, vehicles, etc. </a> » <a href="../forensic-science-textile-fibres.asp">Fibres</a> » <a href="../forensic-fingerprints-finger-marks-examiner.asp">Fingerprints (including enhancement) </a> » <a href="../forensic-firearms-ballistics-weapons-guns.asp">Firearms, ballistics, wound ballistics </a> » <a href="../fire-investigation-forensic-science-forensic-scientists.asp">Fires and explosions</a> » <a href="../forensic-accountancy-services.asp">Forensic Accountancy</a> »<a href="../glass-analysis-forensic-science.asp"> Glass</a> » <a href="../forensic-science-hairs.asp">Hairs</a> » <a href="../forensic-documents-questioned-documents.asp">Handwriting</a> » <a href="forensic-science-expertise-forensic-access.asp">Marks enhancement (tools, tyres, etc.)</a>  »  <a href="../cell-site-analysis-mobile-phones.asp">Mobile phones</a> » <a href="forensic-science-expertise-forensic-access.asp">Oils, greases and waxes</a> » <a href="forensic-science-expertise-forensic-access.asp">Paints</a> » <a href="forensic-pathology-forensic-pathologists.asp">Pathology (including post mortems and injuries)</a> » <a href="forensic-science-expertise-forensic-access.asp">Photography (including crime scenes) </a> » <a href="../forensic-documents-questioned-documents.asp">Questioned documents</a> » <a href="../sat-nav-forensic-science-services.asp">Sat Nav / GPS</a> » <a href="../forensic-science-sexual-offences.asp">Sexual offences</a> » <a href="forensic-science-expertise-forensic-access.asp">Shoes and shoe marks</a> » <a href="forensic-science-expertise-forensic-access.asp">Tool and manufacturing marks</a>  » <a href="forensic-toxicology-forensic-access.asp"> Toxicology </a> » <a href="forensic-science-expertise-forensic-access.asp">Trace evidence</a> » <a href="forensic-science-expertise-forensic-access.asp">Vehicle tyres and their marks</a> » <a href="../veterinary-forensic-medicine-pathology-wildlife-crime.asp">Veterinary Forensic Medicine &amp; Veterinary Pathology</a> » <a href="../veterinary-forensic-medicine-pathology-wildlife-crime.asp">Wildlife crime</a></p>
</div>

<div id="right-holder">
<h2><a href="../linkedin-forensic-access.asp"><img src="../forensic-access-forensic-science-images/linkedin-logo.png" alt="Visit the Forensic Access LinkedIn page and follow us to receive regular updates on forensic science and criminal justice" width="30" height="30" align="right" /></a><a href="../twitter-forensic-access.asp"><img src="../forensic-access-forensic-science-images/twitter-logo.png" alt="Visit the Forensic Access Twitter page then follow us to keep up to date with news and developments in forensic science and criminal justice" width="30" height="30" hspace="5" align="right" /></a></h2>
<p></p>

<h2>Latest News</h2>
<div id="right">
<p><strong>"<em>Forensics In Crisis</em>" A new 3 part BBC Radio 4 series explores the &quot;<em>growing sense of crisis inside the world of forensic science</em>&quot;. Dr Angela Gallop is interviewed for the series. </strong>» <a href="../forensic-science-news-forensics-in-crisis-april-2015.asp">Forensics In Crisis</a></p>
</div><div id="right">
<p><strong>"<em>Gains, Losses and Ways to Improve Forensic Science</em>" A discussion paper presented by Dr Angela Gallop at the Forensic Science Regulator's Conference held in Birmingham in March 2015 </strong>» <a href="../forensic-science-news-forensic-science-regulators-conference-march-2015.asp">Gains, Losses and Ways to Improve Forensic Science</a></p>
</div>
<div id="right">
<p><strong>The Murder Trial of Mark Nash at Dublin's Central Criminal Court - March 2015 </strong>» <a href="../murder-trial-of-mark-nash-northern-ireland-310315.asp">Read some of the Press Reports of Forensic Access' Dr Philip Avenell's involvement</a></p>
</div>
<div id="right">
<p><strong>Human Identification Solutions Conference, Madrid 2015 - Dr Angela Gallop presents: </strong>» &quot;<a href="../forensic-science-news-human-identification-solutions-310315.asp">Needles in Haystacks—finding DNA traces to test in complex, historic cases</a>&quot;</p>
</div>
<div id="right">
<p><strong>&lsquo;<em>What Is Evidence?</em>&rsquo; - a talk by Dr Angela Gallop at  The Wellcome Collection </strong>» <a href="../forensic-science-news-what-is-evidence-wellcome-collection-230315.asp">Read  the text of Angela's talk on forensic evidence</a></p>
</div>
<div id="right">
<p><strong>&lsquo;<em>Forensics: The anatomy of crime</em>&rsquo; opens at  Wellcome Collection </strong>» <a href="../forensic-science-news-wellcome-collection-100315.asp">Read  about this excellent new exhibition</a></p>
</div>
<div id="right">
<p><strong>Forensic Access' Dr Angela Gallop comments, in a letter to the Editor of the Independent newspaper, on an article, titled &quot;Privatisation of forensic services ...&quot;   </strong>» <a href="../forensic-science-news-independent-jan-2015.asp">Read  Dr Gallop's letter</a></p>
</div>
<div id="right">
<p><strong>National Audit Office Report  </strong>» &quot;<a href="../forensic-science-news-national-audit-office-report-210115.asp">The Home Office’s oversight of forensic services</a>&quot;</p>
</div>
<div id="right">
<p><strong>Forensic Access launches Specialist Forensic Services: </strong>» <a href="../specialist-forensic-services.asp">Specialist Forensic Services</a></p>
</div>
<div id="right">
<p><strong>New, More Rigorous “Testing” Of Scientific Experts In Court: </strong>» <a href="../court-testing-forensic-scientific-experts.asp">Testing Expert Witnesses</a></p>
</div>
<div id="right">
<p><strong>Increasing Potential For Miscarriages Of Justice: The Growing Need For Robust Forensic Defence: </strong>» <a href="../miscarriages-of-justice-forensic-defence.asp">Robust Forensic Defence</a></p>
</div>
<div id="right">
<p><strong>Forensic DNA Profiling has undergone a major change. &quot;DNA 17&quot;: what it is, benefits and issues for the Criminal Justice System: </strong>» <a href="../dna-17-new-dna-profiling-standard-august-2014.asp">DNA 17</a></p>
</div>
<div id="right">
<p>» <a class="red" href="news-archive-forensic-science-forensic-access.asp">Archive News</a></p>
</div>
<h2>Recruitment</h2>
<div id="right">
<p>We do not have any  vacancies at the moment. Unfortunately, neither do we have any vacancies for student placements or work experience at the current time. Please <strong>do not</strong> send us any applications or CVs, but bookmark this page - we will post any vacancies as they arise.</p>
</div>

<div id="right">
<p></p>
<div align="center"><a href="quality-standards-forensic-access-forensic-science.asp"><img src="forensic-access-forensic-science-images/UKAS-logo-4475.jpg" alt="Forensic Access - Quality Certification and Accreditation - ISO/IEC 17025:2005 and ISO 9001. ISO 17025 awarded by UKAS for the recovery and identification of blood and semen and recovery of DNA. Forensic Access: independent provider of forensic science, with expert forensic scientists operating from accredited forensic science laboratories" title="Forensic Access - Quality Certification and Accreditation - ISO/IEC 17025:2005 and ISO 9001. ISO 17025 awarded by UKAS for the recovery and identification of blood and semen. Forensic Access: independent provider of forensic science, with expert forensic scientists operating from accredited forensic science laboratories" width="53" height="75" border="0" /></a></div>
</div>

<div id="right">
<p align="center"><a href="quality-standards-forensic-access-forensic-science.asp"><img src="forensic-access-forensic-science-images/credits1.gif" alt="Forensic Access - Quality Certification and Accreditation - ISO/IEC 17025:2005 and ISO 9001. ISO 17025 awarded by UKAS for the recovery and identification of blood and semen and recovery of DNA. Forensic Access: independent provider of forensic science, with expert forensic scientists operating from accredited forensic science laboratories" title="Forensic Access - Quality Certification and Accreditation - ISO/IEC 17025:2005 and ISO 9001. ISO 17025 awarded by UKAS for the recovery and identification of blood and semen. Forensic Access: independent provider of forensic science, with expert forensic scientists operating from accredited forensic science laboratories" width="106" height="62" border="0" /></a></p>
</div>
<div id="right">
<p class="small">Copyright 2015<br />
  <a href="forensic-access-website-legal-information.html#privacy">Privacy policy</a> | <a href="forensic-access-website-legal-information.html">Website terms and conditions<br />
  </a>Forensic Access  is a business of Forensic Access Ltd<br />
  Incorporated  in England and Wales.  Registration  No.  4638203<br />
  Registered  office:  Unit 6, Lockinge Stables, East  Lockinge, Wantage, Oxfordshire, OX12 8QH
  <br />
  VAT Registered No: 438 1211 75</p>
</div>

</div>

<div id="footer">
<div id="footerleft">
<p class="small"><a href="index.asp">Home</a> | <a href="about-forensic-access-forensic-scientists.asp">Profile</a> | <a href="criminal-defence-forensic-science-forensic-scientists.asp">Defence</a> | <a href="forensic-science-police-prosecution.asp">Police</a> | <a href="forensic-science-for-industry.asp">Industry</a> | <a href="family-forensics-forensic-science.asp">Family
    Forensics</a> | <a href="forensic-science-expertise-forensic-access.asp">Forensic Expertise</a>  | <a href="http://www.forensicaccess.co.uk/forensic-access-publications/benchmark-newsletter/benchmark.htm">Publications</a> | <a href="contact-forensic-access-forensic-scientists.asp">Contact Us</a><br />
	<img src="forensic-access-forensic-science-images/whitesquare.gif" width="5" height="5" alt="whitesquare" /><br />
	<a href="../forensic-accountancy-services.asp">Accountancy</a> » <a href="../forensic-anthropology-forensic-archaeology.asp">Anthropology and archaeology</a> » <a href="criminal-appeals-forensic-science.asp">Appeals</a> » <a href="../body-fluids-forensic-science.asp">Blood and body fluids</a> » <a href="../blood-pattern-analysis-bpa-forensic-science.asp">Blood pattern analysis - BPA</a> » <a href="../cctv-video-forensic-image-analysis.asp">CCTV</a> » <a href="../cell-site-analysis-mobile-phones.asp">Cell site analysis</a> » <a href="../civil-law-cases-forensic-science-services.asp">Civil Law cases</a> » <a href="../digital-forensics-computer-forensic-services.asp"> Computers, digital devices and internet crime, including mobile phone and cell site analysis </a> » <a href="../forensic-science-condom-lubricant-sexual-offences.asp">Condom lubricant analysis</a> » <a href="forensic-science-expertise-forensic-access.asp">Crime scenes</a> » <a href="../forensic-science-damage-to-clothing.asp">Damage to clothing, etc.</a> » <a href="dna-profiling-forensic-dna-analysis.asp">DNA profiling</a> » <a href="../forensic-documents-questioned-documents.asp">Documents</a> » <a href="../drug-crime-forensic-science-services.asp">Drugs / substances of abuse </a> » <a href="../drug-crime-forensic-science-services.asp"> Drugs: contamination of banknotes, mobile phones, vehicles, etc. </a> » <a href="../forensic-science-textile-fibres.asp">Fibres</a> » <a href="../forensic-fingerprints-finger-marks-examiner.asp">Fingerprints (including enhancement) </a> » <a href="../forensic-firearms-ballistics-weapons-guns.asp">Firearms, ballistics, wound ballistics </a> » <a href="../fire-investigation-forensic-science-forensic-scientists.asp">Fires and explosions</a> » <a href="../forensic-accountancy-services.asp">Forensic Accountancy</a> »<a href="../glass-analysis-forensic-science.asp"> Glass</a> » <a href="../forensic-science-hairs.asp">Hairs</a> » <a href="../forensic-documents-questioned-documents.asp">Handwriting</a> » <a href="forensic-science-expertise-forensic-access.asp">Marks enhancement (tools, tyres, etc.)</a> » <a href="../cell-site-analysis-mobile-phones.asp">Mobile phones</a> » <a href="forensic-science-expertise-forensic-access.asp">Oils, greases and waxes</a> » <a href="forensic-science-expertise-forensic-access.asp">Paints</a> » <a href="forensic-pathology-forensic-pathologists.asp">Pathology (including post mortems and injuries)</a> » <a href="forensic-science-expertise-forensic-access.asp">Photography (including crime scenes) </a> » <a href="../forensic-documents-questioned-documents.asp">Questioned documents</a> » <a href="../sat-nav-forensic-science-services.asp">Sat Nav / GPS</a> » <a href="../forensic-science-sexual-offences.asp">Sexual offences</a> » <a href="forensic-science-expertise-forensic-access.asp">Shoes and shoe marks</a> » <a href="forensic-science-expertise-forensic-access.asp">Tool and manufacturing marks</a> » <a href="forensic-toxicology-forensic-access.asp"> Toxicology </a> » <a href="forensic-science-expertise-forensic-access.asp">Trace evidence</a> » <a href="forensic-science-expertise-forensic-access.asp">Vehicle tyres and their marks</a> » <a href="../veterinary-forensic-medicine-pathology-wildlife-crime.asp">Veterinary Forensic Medicine &amp; Veterinary Pathology</a> » <a href="../veterinary-forensic-medicine-pathology-wildlife-crime.asp">Wildlife crime</a></p>
</div>
</div>


</div>
</body>
</html>
