1430826246
http://www.windsorobserver.co.uk
<!DOCTYPE html>
<head>
 <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
 <title>Royal Borough Observer</title>
 <meta name="title" content="Royal Borough Observer" />
 <meta name="description" content="Get the latest Windsor and surrounding areas news, sport and entertainment. Category: Online Newspapers and Magazines" />
 <meta name="keywords" content="Windsor,Berkshire,news,sport,entertainment,blogs,local news" />
 <link rel="image_src" href="http://cdn1.clydeandforthpress.co.uk/furniture/df/wm_default.jpg" />
 <meta property="og:title" content="Royal Borough Observer" />
 <meta property="og:type" content="website" />
 <meta property="og:url" content="http://www.windsorobserver.co.uk/" />
 <meta property="og:image" content="http://cdn1.clydeandforthpress.co.uk/furniture/df/wm_default.jpg" />
 <meta property="og:site_name" content="Royal Borough Observer" />
 <meta property="fb:admins" content="542479848" />
 <meta property="og:description" content="Get the latest Windsor and surrounding areas news, sport and entertainment. Category: Online Newspapers and Magazines"/>
 <link id="newcss" rel="stylesheet" type="text/css" href="http://cdn2.clydeandforthpress.co.uk/data/common.css" />
 <link id="thecss" rel="stylesheet" type="text/css" href="http://cdn2.clydeandforthpress.co.uk/data/newspaper-red.css" />
 <link id="jq-ui"  rel="stylesheet" type="text/css" href="http://cdn2.clydeandforthpress.co.uk/data/ui-theme/jquery-ui-1.10.2.custom.css" />
 <!--[if lt IE 8]><link rel="stylesheet" type="text/css" href="http://cdn2.clydeandforthpress.co.uk/data/ie.css" /><![endif]-->
 <link rel="shortcut icon" href="http://cdn2.clydeandforthpress.co.uk/furniture/icons/favicons/wm.ico" />
 <!-- GRAPESHOT channel tag -->
<script type="text/javascript">
var gs_channels="DEFAULT";
var gsurl=window.location!=window.top.location?document.referrer:window.location;
document.write('<scr'+'ipt type="text/javascript" src="http://mediaforce.grapeshot.co.uk/candf/channels.cgi?url='+encodeURIComponent(gsurl)+'"></scr'+'ipt>');
</script>
<!-- GRAPESHOT channel tag END -->
<script type="text/javascript">
var rsi_segs = [];
var segs_beg = document.cookie.indexOf("rsi_segs=");
if (segs_beg >= 0) {
 segs_beg = document.cookie.indexOf("=", segs_beg) + 1;
 if (segs_beg > 0) {
  var segs_end = document.cookie.indexOf(";", segs_beg);
  if (segs_end == -1) segs_end = document.cookie.length;
  rsi_segs = document.cookie.substring(segs_beg, segs_end).split("|");
 } 
}
var segLen = 20;
var segQS  = "";
if (rsi_segs.length < segLen) { segLen = rsi_segs.length }
for (var i = 0; i < segLen; i++) {
 segQS += ("rsi" + "=" + rsi_segs[i] + ";")
}
</script>

<script type="text/javascript">
var googletag = googletag || {};
googletag.cmd = googletag.cmd || [];
(function() {
var gads = document.createElement("script");
gads.async = true;
gads.type = "text/javascript";
var useSSL = "https:" == document.location.protocol;
gads.src = (useSSL ? "https:" : "http:") + 
"//www.googletagservices.com/tag/js/gpt.js";
var node = document.getElementsByTagName("script")[0];
node.parentNode.insertBefore(gads, node);
})();
</script>
<script src="http://tags.crwdcntrl.net/c/4766/cc.js?ns=_cc4766" id="LOTCC_4766"></script>
<script>
_cc4766.bcp();
</script>
<!-- Lotame Audience Keyvalues -->
<script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=4299/pe=y/var=ccauds"></script>
<script type="text/javascript">
    // prepare key/value pair of user audiences.  Example result: "ccaud=sports;ccaud=movie;ccaud=blogger"
    var dartCCKey = "ccaud";
    var dartCC = "";
    if (typeof(ccauds) != "undefined")
    {
        for (var cci = 0; cci < ccauds.Profile.Audiences.Audience.length; cci++)
        {
            if (cci > 0) dartCC += ",";
            dartCC += ccauds.Profile.Audiences.Audience[cci].abbr;
        }
      }
googletag.cmd.push(function() {
googletag.pubads().setTargeting(dartCCKey, [dartCC]);
  });
</script>
<script type="text/javascript">
googletag.cmd.push(function() {
googletag.pubads().set("adsense_background_color", "FFFFFF");

googletag.defineSlot("/4732/WindsorObserver.co.uk/home", [120, 600], "skyscraper").addService(googletag.pubads());
googletag.defineSlot("/4732/WindsorObserver.co.uk/home", [160, 600], "wideskyscraper").addService(googletag.pubads());
googletag.defineSlot("/4732/WindsorObserver.co.uk/home", [[300, 250],[300,600]], "mpu-top").addService(googletag.pubads()).setTargeting("pos","top");
googletag.defineSlot("/4732/WindsorObserver.co.uk/home", [[300, 250],[300,600]], "mpu").addService(googletag.pubads()).setTargeting("pos","itsin");
googletag.defineSlot("/4732/WindsorObserver.co.uk/home", [[970, 250],[728,90]], "billboard_ad").addService(googletag.pubads());
googletag.pubads().setTargeting("gs_channels", gs_channels).setTargeting("topic","holidays");
googletag.pubads().setTargeting("gs_cats", gs_channels);
googletag.pubads().enableSingleRequest();
googletag.enableServices();
});
</script>




<!-- Begin comScore Tag -->
<script>
  var _comscore = _comscore || [];
  _comscore.push({ c1: "2", c2: "18673943" });
  (function() {
    var s = document.createElement("script"), el = document.getElementsByTagName("script")[0]; s.async = true;
    s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
    el.parentNode.insertBefore(s, el);
  })();
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/p?c1=2&c2=18673943&cv=2.0&cj=1" />
</noscript>
<!-- End comScore Tag -->



  <script type="text/javascript" src="http://a.postrelease.com/serve/load.js?async=true"></script>
</head>
<body>
  <div class="logged-in-user menubar">
   <div class="home"><a href="/"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/mh/sm/wmsm.png" alt="Royal Borough Observer" title="Home" /></a></div>
   <div class="user"><a href="/log-in/"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/common/red-profile.png" alt="Login" title="Login" style="width:40px;height:40px;" /></a></div>
   <div class="searchbar">
    <a class="fl mr" style="margin-right:7px;" href="//www.itsinwindsor.co.uk/" rel="external"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/itsin/itsinwindsor.png" alt="It&#034;s in Windsor" /></a>
    <form class="nav-search" action="/search/" method="get" id="cse-search-box">
     <p><input type="text" title="Enter your keywords" name="q" size="40" style="border:0;width:387px;height:22px;padding:1px;background:#fff url(http://cdn2.clydeandforthpress.co.uk/furniture/common/site-search.png) no-repeat 0px 0px;"  />
     <input type="image" name="sa" src="http://cdn2.clydeandforthpress.co.uk/furniture/common/red-search.png" style="vertical-align:top;width:23px;height:23px;" alt="Search" title="Submit your search query"  />
     <input type="hidden" name="cx" value="partner-pub-7702367426804555:nhgoaytm37q" /><input type="hidden" name="cof" value="FORID:9" /><input type="hidden" name="ie" value="ISO-8859-1" />
     <input type="radio" name="scope" value="site" checked="checked" /> The Site
     <input type="radio" name="scope" value="itsinthedirectory" /> The Directory
     <input type="radio" name="scope" value="jobsection" /> Jobs
     <input type="radio" name="scope" value="legacy" /> Notices
     <input type="radio" name="scope" value="photos" /> Photos  
     </p> 
    </form>
    </div>
  </div>
 <!-- billboard_ad-->
<div id="billboard_ad" class="billboard_ad" style="text-align:center;height:auto;overflow:visible;margin:10px">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display("billboard_ad"); });
</script>
</div>
  <div id="head" class="head">
   <p><a href="/"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/mh/std/wmmh.png" alt="Royal Borough Observer" /></a>
   </p>
   <p class="social-header">
    <a href="//www.facebook.com/windsorobserver1" rel="external"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/common/facebook80.jpg" alt="Facebook" /></a>
    <a href="//twitter.com/windsorobserver" rel="external"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/common/twitter80.jpg" alt="Twitter" /></a>
    <a href="http://www.clydeandforthpress.co.uk/feeds/windsorobserver.co.uk/news/rss.xml"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/common/rss80.jpg" alt="LinkedIn" /></a>
   </p>
  </div>
 <div id="top" class="nav">
  <ul class="main-nav" style="font-size:1.0em;">
   <li><a href="/" class="current">Home</a></li>
   <li><a href="/news/" class="news">News</a></li>
   <li><a href="/sport/" class="sport">Sport</a></li>
   <li><a href="/whatson/" class="whatson">What&#039;s On</a></li>
   <li><a href="/businessreview/" class="businessreview">Business</a></li>
   <li><a href="/classified/" class="classified">Classified</a></li>
   <li><a href="/jobs/" class="jobs">Jobs</a></li>
   <li><a href="/notices/" class="notices">Notices</a></li>
   <li><a href="/bookads/" class="bookads">Book an Ad</a></li>
   <li><a href="/aboutus/" class="aboutus">Contact</a></li>
   <li><a href="/buyphotos/" class="buyphotos">Photos</a></li>
   <li><a href="http://www.itsinwindsor.co.uk/" rel="external" style="background:#59005C;padding:0px 2px;height:23px;padding-top:8px;">Directory</a></li>
   <li><a href="/yourhome/" style="background:#2d348a;padding:0px 2px;height:23px;padding-top:8px;">Your HOME</a></li>
   <li><a href="/supplements/" style="background:#0066CC;padding:0px 2px;height:23px;padding-top:8px;">Supplements</a></li>
   <li style="width:10px;"><a href="http://www.newmarket.travel/rbn" rel="external" style="background:#75C4DC">Travel</a></li>
  </ul>
  <ul class="sub-nav">
   <li><a href="/your-dating/">Dating</a></li>
   <li><a href="/holiday-offers/">Holiday Offers</a></li>
  </ul>
 </div><link href="http://cdn2.clydeandforthpress.co.uk/data/newsticker/css/ticker-style.css" rel="stylesheet" type="text/css" />
<div id="home" class="main-content">
<div class="content-box">
<ul id="js-news" class="js-hidden">
   <li class="news-item"><a href="/news/">NEWS</a>: <a href="/news/roundup/articles/2015/05/04/109351-deja-vu-for-eton-wick-resident-as-sewage-found-in-roundmoor-ditch-again/">Deja vu for Eton Wick resident as sewage found in Roundmoor Ditch again</a></li>
   <li class="news-item"><a href="/football/">FOOTBALL</a>: <a href="/sport/football/articles/2015/05/01/109341-windsor-fc-out-to-banish-their-promotion-demons-next-season/">Windsor FC out to banish their promotion demons next season</a></li>
   <li class="news-item"><a href="/reviews/">REVIEWS</a>: <a href="/whatson/reviews/articles/2015/04/30/109313-first-night-review-avenue-q/">First night review: Avenue Q</a></li></ul>
<h1 class="ns">Home | Royal Borough Observer</h1>
<h2 class="ns"><a href="/news/">News &#187;</a></h2>
  <div class="story-item main-story portrait"><a href="/news/roundup/articles/2015/05/05/109356-theatre-royal-windsor-to-relaunch-acclaimed-windsor-theatre-company-in-may/"><img class="fl" src="http://cdn1.clydeandforthpress.co.uk/output/320/img/2015/04/30/theatre-royal14304067791072274229.jpg" alt="" /></a><p class="item-heading"><a href="/news/roundup/articles/2015/05/05/109356-theatre-royal-windsor-to-relaunch-acclaimed-windsor-theatre-company-in-may/">Theatre Royal Windsor to relaunch acclaimed Windsor Theatre Company in May,</a></p><p class="item-info">5 May 2015 07:30</p><p class="item-body">Theatre Royal Windsor is relaunching the acclaimed Windsor Theatre Company in May, ahead of a special six-play season at the beautiful Edwardian venue.</p>
   <div class="meta">Share this:
   <span class="shareopts ns">
    <span class="st_facebook" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/05/109356-theatre-royal-windsor-to-relaunch-acclaimed-windsor-theatre-company-in-may/"></span>
    <span class="st_twitter" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/05/109356-theatre-royal-windsor-to-relaunch-acclaimed-windsor-theatre-company-in-may/"></span>
    <span class="st_googleplus" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/05/109356-theatre-royal-windsor-to-relaunch-acclaimed-windsor-theatre-company-in-may/"></span>
    <span class="st_linkedin" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/05/109356-theatre-royal-windsor-to-relaunch-acclaimed-windsor-theatre-company-in-may/"></span>
    <a href="/news/roundup/articles/2015/05/05/109356-theatre-royal-windsor-to-relaunch-acclaimed-windsor-theatre-company-in-may/#c" ><img src="http://cdn2.clydeandforthpress.co.uk/furniture/icons/base/comments.png" alt="Comments" style="width:16px;height:16px;vertical-align:middle" />0 comments</a>
   </span>
   </div></div>
  <div class="story-item top-story portrait"><a href="/news/roundup/articles/2015/05/04/109351-deja-vu-for-eton-wick-resident-as-sewage-found-in-roundmoor-ditch-again/"><img class="fl" src="http://cdn1.clydeandforthpress.co.uk/output/320/img/2015/04/30/thames.jpg1430406358584323337.jpg" alt="" /></a><p class="item-heading"><a href="/news/roundup/articles/2015/05/04/109351-deja-vu-for-eton-wick-resident-as-sewage-found-in-roundmoor-ditch-again/">Deja vu for Eton Wick resident as sewage found in Roundmoor Ditch again</a></p><p class="item-info">4 May 2015 16:00 &bull; <a href="/author/fbatt/">Francis Batt</a></p><p class="item-body">LONG-suffering villagers who went through months of pollution during last year&rsquo;s floods have been experiencing an unpleasant feeling of 'deja vu&rsquo;.</p>
   <div class="meta">Share this:
   <span class="shareopts ns">
    <span class="st_facebook" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109351-deja-vu-for-eton-wick-resident-as-sewage-found-in-roundmoor-ditch-again/"></span>
    <span class="st_twitter" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109351-deja-vu-for-eton-wick-resident-as-sewage-found-in-roundmoor-ditch-again/"></span>
    <span class="st_googleplus" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109351-deja-vu-for-eton-wick-resident-as-sewage-found-in-roundmoor-ditch-again/"></span>
    <span class="st_linkedin" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109351-deja-vu-for-eton-wick-resident-as-sewage-found-in-roundmoor-ditch-again/"></span>
    <a href="/news/roundup/articles/2015/05/04/109351-deja-vu-for-eton-wick-resident-as-sewage-found-in-roundmoor-ditch-again/#c" ><img src="http://cdn2.clydeandforthpress.co.uk/furniture/icons/base/comments.png" alt="Comments" style="width:16px;height:16px;vertical-align:middle" />0 comments</a>
   </span>
   </div></div>
  <div class="story-item top-story portrait"><a href="/news/roundup/articles/2015/05/04/109337-elections-2015-parties-in-the-royal-borough-release-their-manifestos-in-bid-to-win-your-vote/"><img class="fl" src="http://cdn1.clydeandforthpress.co.uk/output/320/img/2015/04/30/ballot14304053469392646.jpg" alt="" /></a><p class="item-heading"><a href="/news/roundup/articles/2015/05/04/109337-elections-2015-parties-in-the-royal-borough-release-their-manifestos-in-bid-to-win-your-vote/">Elections 2015: Parties in the Royal Borough release their manifestos in bid to win your vote</a></p><p class="item-info">4 May 2015 16:00 &bull; <a href="/author/newsdesk/">Newsdesk</a></p><p class="item-body">THE major parties in the Royal Borough have issued their manifestos which they hope will be enough to get your votes.</p>
   <div class="meta">Share this:
   <span class="shareopts ns">
    <span class="st_facebook" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109337-elections-2015-parties-in-the-royal-borough-release-their-manifestos-in-bid-to-win-your-vote/"></span>
    <span class="st_twitter" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109337-elections-2015-parties-in-the-royal-borough-release-their-manifestos-in-bid-to-win-your-vote/"></span>
    <span class="st_googleplus" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109337-elections-2015-parties-in-the-royal-borough-release-their-manifestos-in-bid-to-win-your-vote/"></span>
    <span class="st_linkedin" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109337-elections-2015-parties-in-the-royal-borough-release-their-manifestos-in-bid-to-win-your-vote/"></span>
    <a href="/news/roundup/articles/2015/05/04/109337-elections-2015-parties-in-the-royal-borough-release-their-manifestos-in-bid-to-win-your-vote/#c" ><img src="http://cdn2.clydeandforthpress.co.uk/furniture/icons/base/comments.png" alt="Comments" style="width:16px;height:16px;vertical-align:middle" />0 comments</a>
   </span>
   </div></div>
  <div class="story-box">
  <div class="story-item story default"><a href="/news/roundup/articles/2015/05/04/109397-the-duke-and-duchess-of-cambridge-name-their-daughter-/"><img class="fl" src="http://cdn1.clydeandforthpress.co.uk/output/320/furniture/df/wm_default.jpg" alt="" /></a><p class="item-heading"><a href="/news/roundup/articles/2015/05/04/109397-the-duke-and-duchess-of-cambridge-name-their-daughter-/">The Duke and Duchess of Cambridge name their daughter </a></p><p class="item-info">4 May 2015 15:15</p><p class="item-body">The Duke and Duchess of Cambridge have named their daughter Charlotte Elizabeth Diana, Kensington Palace has announced.</p>
   <div class="meta">Share this:
   <span class="shareopts ns">
    <span class="st_facebook" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109397-the-duke-and-duchess-of-cambridge-name-their-daughter-/"></span>
    <span class="st_twitter" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109397-the-duke-and-duchess-of-cambridge-name-their-daughter-/"></span>
    <span class="st_googleplus" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109397-the-duke-and-duchess-of-cambridge-name-their-daughter-/"></span>
    <span class="st_linkedin" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109397-the-duke-and-duchess-of-cambridge-name-their-daughter-/"></span>
   </span>
   </div></div>
  <div class="story-item story default"><a href="/news/roundup/articles/2015/05/04/109358-plans-afoot-to-convert-what-was-once-an-old-pub-on-crown-estate-land-into-a-childrens-nurser/"><img class="fl" src="http://cdn1.clydeandforthpress.co.uk/output/320/furniture/df/wm_default.jpg" alt="" /></a><p class="item-heading"><a href="/news/roundup/articles/2015/05/04/109358-plans-afoot-to-convert-what-was-once-an-old-pub-on-crown-estate-land-into-a-childrens-nurser/">Plans afoot to convert what was once an old pub on Crown Estate land into a children&rsquo;s nurser</a></p><p class="item-info">4 May 2015 13:00 &bull; <a href="/author/dwhiteway/">Daniel Whiteway</a></p><p class="item-body">PLANS have been submitted to convert what was once an old pub on Crown Estate land into a children&rsquo;s nursery.</p>
   <div class="meta">Share this:
   <span class="shareopts ns">
    <span class="st_facebook" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109358-plans-afoot-to-convert-what-was-once-an-old-pub-on-crown-estate-land-into-a-childrens-nurser/"></span>
    <span class="st_twitter" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109358-plans-afoot-to-convert-what-was-once-an-old-pub-on-crown-estate-land-into-a-childrens-nurser/"></span>
    <span class="st_googleplus" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109358-plans-afoot-to-convert-what-was-once-an-old-pub-on-crown-estate-land-into-a-childrens-nurser/"></span>
    <span class="st_linkedin" st_url="http://www.windsorobserver.co.uk/news/roundup/articles/2015/05/04/109358-plans-afoot-to-convert-what-was-once-an-old-pub-on-crown-estate-land-into-a-childrens-nurser/"></span>
    <a href="/news/roundup/articles/2015/05/04/109358-plans-afoot-to-convert-what-was-once-an-old-pub-on-crown-estate-land-into-a-childrens-nurser/#c" ><img src="http://cdn2.clydeandforthpress.co.uk/furniture/icons/base/comments.png" alt="Comments" style="width:16px;height:16px;vertical-align:middle" /></a>
   </span>
   </div></div>
  </div><!--// ENDS STORY-BOX //-->
  <div class="story-box">
  <h3 style="margin-left:10px">Recent Stories</h3>
  <style type="text/css" scoped>
  .story-list-ul { font-size:1.0em;list-style:square outside none;color:#555555 }
  .story-list-ul .first p { padding:0 0 0 0; }
  .story-list-ul { margin-left:25px;font-weight:normal; }
  .story-list-ul li { clear:left;font-weight:normal;width:290px;padding:5px 0 0 0; }
  .story-list-ul p.item-heading { float:left; font-weight:normal; }
  </style>
  <ul class="story-list-ul">
  <li class="story-item story-list cl first"><p class="item-heading"><a href="/news/roundup/articles/2015/05/03/109339-entries-pour-in-for-new-dress-to-impress-competition-involving-the-observer-king-edward-court-and-royal-windsor-racecourse-/">Entries pour in for new Dress to Impress competition involving the Observer, King Edward Court and Royal Windsor Racecourse </a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/news/roundup/articles/2015/05/03/109354-intriguing-momentoes-of-first-world-war-emerge-at-roadshow-in-eton-wick/">Intriguing momentoes of First World War emerge at roadshow in Eton Wick</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/news/roundup/articles/2015/05/02/109346-countdown-begins-to-royal-windsor-horse-show-has-organisers-reveal-showing-entries-go-up-including-appearances-by-the-queens-horses/">Countdown begins to Royal Windsor Horse Show has organisers reveal showing entries go up including appearances by The Queen's horses</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/news/windsor/articles/2015/05/02/109384-duchess-of-cambridge-gives-birth-to-baby-daughter/">Duchess of Cambridge gives birth to baby daughter</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/news/roundup/articles/2015/05/02/109317-south-west-trains-passengers-warned-of-potential-delays-and-changes-to-timetables-this-weekend-due-to-engineering-work/">South West Trains passengers warned of potential delays and changes to timetables this weekend due to engineering work</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/news/windsor/articles/2015/05/01/109349-ward-royal-residents-call-for-more-protection-claiming-open-plan-estate-is-making-them-a-target-for-burglars-and-drunken-late-night-revellers/">Ward Royal residents call for more protection claiming open plan estate is making them a target for burglars and drunken late night revellers</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/news/roundup/articles/2015/05/01/109369-bank-holiday-bin-collections/">Bank holiday bin collections</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/news/windsor/articles/2015/05/01/109353-elections-2015-accusations-fly-between-independents-and-conservatives-in-clewer-north-as-claims-of-a-plot-to-split-the-vote-emerge/">Elections 2015: Accusations fly between independents and Conservatives in Clewer North as claims of a plot to split the vote emerge</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/news/roundup/articles/2015/05/01/109342-young-holyport-showjumper-chosen-as-one-of-the-ten-most-talented-young-in-the-country-after-being-selected-for-elite-development-programme/">Young Holyport showjumper chosen as one of the ten most talented young in the country after being selected for elite development programme</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/news/roundup/articles/2015/05/01/109377-dedworth-pupils-congratulated-for-their-work-in-taking-on-roles-in-arts-cultural-and-heritage-organisations/">Dedworth pupils congratulated for their work in taking on roles in arts, cultural and heritage organisations</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/news/roundup/articles/2015/05/01/109338-inspirational-windsor-mum-defies-incurable-lung-cancer-to-complete-london-marathon/">Inspirational Windsor mum defies incurable lung cancer to complete London Marathon</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/news/windsor/articles/2015/05/01/109344-four-year-fight-to-save-windsors-essex-lodge-looks-finally-to-have-been-won/">Four year fight to save Windsor's Essex Lodge looks finally to have been won</a></p></li></ul>
  </div><!--// ENDS STORY-BOX //-->
<div id="contentclick4642"></div>
<script type="text/javascript">
    (function() {
        var data =
        {
            pub_id: "1978",w_id: "4642",pw: "c5a4bb33966d12", cbust: (new Date()).getTime()
        };
        var u="";
        for(var key in data){u+=key+"="+data[key]+"&"}
        u=u.substring(0,u.length-1);		
        var a = document.createElement("script");
        a.type= 'text/javascript';
        a.src = "https://api.contentclick.co.uk/pub_serve.php?" + u;
        a.async = true;		
        document.getElementById("contentclick4642").appendChild(a);
    })();		
</script>
  <div class="storybox">
  <h2><a href="/windsor/">Windsor &#187;</a></h2>
  <a href="/news/windsor/articles/2015/04/30/109359-fanfare-at-magna-carta-800-event-thanks-to-the-windsor-boys-school-sixth-former/"><img src="http://cdn1.clydeandforthpress.co.uk//crop/200/150/img/2015/04/30/146284s02_c1239680_15428_514304071031828293212.jpg" alt="" style="width:200px" /></a>
  <p class="first-heading"><a href="/news/windsor/articles/2015/04/30/109359-fanfare-at-magna-carta-800-event-thanks-to-the-windsor-boys-school-sixth-former/">Fanfare at Magna Carta 800 event thanks to The Windsor Boys School sixth former</a></p>
  <p class="item-body">THE 800TH anniversary of the sealing of Magna Carta was remembered with a real fanfare at Windsor&rsquo;s Guildhall on Thursday last week.</p>
  <p class="item-heading"><a href="/news/windsor/articles/2015/04/28/109246-cctv-released-as-investigation-in-to-windsor-bar-groping/">CCTV released as investigation in to Windsor bar groping</a></p>
  <p class="item-heading"><a href="/news/windsor/articles/2015/04/27/109215-violent-crime-up-across-the-royal-borough-but-overall-picture-more-rosey/">Violent crime up across the Royal Borough but overall picture more rosey</a></p>
  <p class="item-heading"><a href="/news/windsor/articles/2015/04/27/109206-borough-secures-more-than-1m-from-governments-social-care-innovation-programme/">Borough secures more than &pound;1m from government's Social Care Innovation Programme</a></p>
  <p class="item-heading"><a href="/news/windsor/articles/2015/04/27/109217-leisure-centre-user-left-fuming-after-being-told-charge-to-use-the-gym-had-doubled/">Leisure centre user left fuming after being told charge to use the gym had doubled</a></p>
  </div>
  <div class="storybox">
  <h2><a href="/maidenhead/">Maidenhead &#187;</a></h2>
  <a href="/news/maidenhead/articles/2015/04/30/109291-former-mayor-receives-parting-gift-at-her-last-council-meeting-after-24-years-of-service-as-a-councillor/"><img src="http://cdn1.clydeandforthpress.co.uk//crop/200/150/img/2015/04/29/guildhall14303319421501607827.jpg" alt="" style="width:200px" /></a>
  <p class="first-heading"><a href="/news/maidenhead/articles/2015/04/30/109291-former-mayor-receives-parting-gift-at-her-last-council-meeting-after-24-years-of-service-as-a-councillor/">Former mayor receives parting gift at her last council meeting after 24 years' of service as a councillor</a></p>
  <p class="item-body">RETIRING councillor and former mayor Kathy Newbound was warmly applauded by Royal Borough colleagues as she said goodbye on Tuesday after 24 years of serving the community.</p>
  <p class="item-heading"><a href="/news/maidenhead/articles/2015/04/29/109267-maidenhead-men-jailed-for-their-roles-in-assaulting-and-robbing-a-21yearold-man-in-desborough-park/">Maidenhead men jailed for their roles in assaulting and robbing a 21-year-old man in Desborough Park</a></p>
  <p class="item-heading"><a href="/news/maidenhead/articles/2015/04/27/109205-proposals-drawn-up-to-expand-nicholsons-centre-car-park/">Proposals drawn up to expand Nicholsons Centre car park</a></p>
  <p class="item-heading"><a href="/news/windsor/articles/2015/04/21/109092-senior-council-officer-resigns-after-being-sentenced-for-flashing/">Senior council officer resigns after being sentenced for flashing</a></p>
  <p class="item-heading"><a href="/news/maidenhead/articles/2015/04/20/109088-cat-shot-in-the-face-with-an-air-pellet-in-waltham-st-lawrence/">Cat shot in the face with an air pellet in Waltham St Lawrence</a></p>
  </div>
  <div class="storybox">
  <h2><a href="/whatson/">What&#039;s On &#187;</a></h2>
  <a href="/whatson/reviews/articles/2015/04/30/109313-first-night-review-avenue-q/"><img src="http://cdn1.clydeandforthpress.co.uk//crop/200/150/img/2015/04/30/avenue-q14303905381479989208.jpg" alt="" style="width:200px" /></a>
  <p class="first-heading"><a href="/whatson/reviews/articles/2015/04/30/109313-first-night-review-avenue-q/">First night review: Avenue Q</a></p>
  <p class="item-body">It feels a bit strange to be reviewing a show that has already been pulling in audiences for years.</p>
  <p class="item-heading"><a href="/whatson/goingout/articles/2015/04/20/109079-essential-cycling-tips-for-new-commuters/">Essential Cycling Tips for New Commuters:</a></p>
  <p class="item-heading"><a href="/whatson/goingout/articles/2015/04/02/108962-first-night-review-chess-the-musical/">First night review: Chess The Musical</a></p>
  <p class="item-heading"><a href="/whatson/goingout/articles/2015/03/22/108642-be-enticed-by-caddys-tales-of-life-and-loss/">Be enticed by Caddy's tales of life and loss</a></p>
  <p class="item-heading"><a href="/whatson/goingout/articles/2015/03/21/108641-world-class-illusionist-champs/">World class illusionist champs</a></p>
  </div>
<h2 class="cb"><a href="/sport/">Sport &#187;</a></h2>
  <div class="story-item main-story portrait"><a href="/sport/football/articles/2015/05/01/109341-windsor-fc-out-to-banish-their-promotion-demons-next-season/"><img class="fl" src="http://cdn1.clydeandforthpress.co.uk/output/320/img/2015/04/30/146248s1_c1234525_15415_299.jpg14304056301129409023.jpg" alt="" /></a><p class="item-heading"><a href="/sport/football/articles/2015/05/01/109341-windsor-fc-out-to-banish-their-promotion-demons-next-season/">Windsor FC out to banish their promotion demons next season</a></p><p class="item-info">1 May 2015 17:00 &bull; <a href="/author/robsetevens/">Rob Stevens</a></p><p class="item-body">WINDSOR FC boss Mick Woodham has challenged his team to &lsquo;eradicate their demons&rsquo; ahead of another push for promotion next season.</p>
   <div class="meta">Share this:
   <span class="shareopts ns">
    <span class="st_facebook" st_url="http://www.windsorobserver.co.uk/sport/football/articles/2015/05/01/109341-windsor-fc-out-to-banish-their-promotion-demons-next-season/"></span>
    <span class="st_twitter" st_url="http://www.windsorobserver.co.uk/sport/football/articles/2015/05/01/109341-windsor-fc-out-to-banish-their-promotion-demons-next-season/"></span>
    <span class="st_googleplus" st_url="http://www.windsorobserver.co.uk/sport/football/articles/2015/05/01/109341-windsor-fc-out-to-banish-their-promotion-demons-next-season/"></span>
    <span class="st_linkedin" st_url="http://www.windsorobserver.co.uk/sport/football/articles/2015/05/01/109341-windsor-fc-out-to-banish-their-promotion-demons-next-season/"></span>
    <a href="/sport/football/articles/2015/05/01/109341-windsor-fc-out-to-banish-their-promotion-demons-next-season/#c" ><img src="http://cdn2.clydeandforthpress.co.uk/furniture/icons/base/comments.png" alt="Comments" style="width:16px;height:16px;vertical-align:middle" />0 comments</a>
   </span>
   </div></div>
  <div class="story-item top-story portrait"><a href="/sport/rugby/articles/2015/05/01/109333-berkshire-under-20s-aim-for-glory-in-twickenham-final-against-yorkshire/"><img class="fl" src="http://cdn1.clydeandforthpress.co.uk/output/320/img/2015/04/30/miketewkesb_c1241958_15428_14304047071111153651.jpg" alt="" /></a><p class="item-heading"><a href="/sport/rugby/articles/2015/05/01/109333-berkshire-under-20s-aim-for-glory-in-twickenham-final-against-yorkshire/">Berkshire Under 20s aim for glory in Twickenham final against Yorkshire</a></p><p class="item-info">1 May 2015 16:30</p><p class="item-body">BERKSHIRE U20s, led by Redingensians Rams centre Dan Barnes, take on Yorkshire in the final of the National U20 Championship at Twickenham this Sunday, (5pm).</p>
   <div class="meta">Share this:
   <span class="shareopts ns">
    <span class="st_facebook" st_url="http://www.windsorobserver.co.uk/sport/rugby/articles/2015/05/01/109333-berkshire-under-20s-aim-for-glory-in-twickenham-final-against-yorkshire/"></span>
    <span class="st_twitter" st_url="http://www.windsorobserver.co.uk/sport/rugby/articles/2015/05/01/109333-berkshire-under-20s-aim-for-glory-in-twickenham-final-against-yorkshire/"></span>
    <span class="st_googleplus" st_url="http://www.windsorobserver.co.uk/sport/rugby/articles/2015/05/01/109333-berkshire-under-20s-aim-for-glory-in-twickenham-final-against-yorkshire/"></span>
    <span class="st_linkedin" st_url="http://www.windsorobserver.co.uk/sport/rugby/articles/2015/05/01/109333-berkshire-under-20s-aim-for-glory-in-twickenham-final-against-yorkshire/"></span>
    <a href="/sport/rugby/articles/2015/05/01/109333-berkshire-under-20s-aim-for-glory-in-twickenham-final-against-yorkshire/#c" ><img src="http://cdn2.clydeandforthpress.co.uk/furniture/icons/base/comments.png" alt="Comments" style="width:16px;height:16px;vertical-align:middle" />1 comment</a>
   </span>
   </div></div>
  <div class="story-box">
  <div class="story-item story portrait"><a href="/sport/matchreports/articles/2015/05/01/109362-maidenhead-crown-fc-secure-an-historic-double-in-the-thames-valley-sunday-football-league/"><img class="fl" src="http://cdn1.clydeandforthpress.co.uk/output/320/img/2015/04/30/146341s24_c1240484_15427_91.jpg1430407707943095903.jpg" alt="" /></a><p class="item-heading"><a href="/sport/matchreports/articles/2015/05/01/109362-maidenhead-crown-fc-secure-an-historic-double-in-the-thames-valley-sunday-football-league/">Maidenhead Crown FC secure an historic double in the Thames Valley Sunday Football League</a></p><p class="item-info">1 May 2015 15:30 &bull; <a href="/author/robsetevens/">Rob Stevens</a></p><p class="item-body">MAIDENHEAD Crown FC completed a league and cup double within four days in the Thames Valley Sunday League this week.</p>
   <div class="meta">Share this:
   <span class="shareopts ns">
    <span class="st_facebook" st_url="http://www.windsorobserver.co.uk/sport/matchreports/articles/2015/05/01/109362-maidenhead-crown-fc-secure-an-historic-double-in-the-thames-valley-sunday-football-league/"></span>
    <span class="st_twitter" st_url="http://www.windsorobserver.co.uk/sport/matchreports/articles/2015/05/01/109362-maidenhead-crown-fc-secure-an-historic-double-in-the-thames-valley-sunday-football-league/"></span>
    <span class="st_googleplus" st_url="http://www.windsorobserver.co.uk/sport/matchreports/articles/2015/05/01/109362-maidenhead-crown-fc-secure-an-historic-double-in-the-thames-valley-sunday-football-league/"></span>
    <span class="st_linkedin" st_url="http://www.windsorobserver.co.uk/sport/matchreports/articles/2015/05/01/109362-maidenhead-crown-fc-secure-an-historic-double-in-the-thames-valley-sunday-football-league/"></span>
    <a href="/sport/matchreports/articles/2015/05/01/109362-maidenhead-crown-fc-secure-an-historic-double-in-the-thames-valley-sunday-football-league/#c" ><img src="http://cdn2.clydeandforthpress.co.uk/furniture/icons/base/comments.png" alt="Comments" style="width:16px;height:16px;vertical-align:middle" /></a>
   </span>
   </div></div>
  <div class="story-item story portrait"><a href="/sport/football/articles/2015/05/01/109364-exclusive-double-winners-barley-mow-fc-set-for-east-berkshire-football-league-exit/"><img class="fl" src="http://cdn1.clydeandforthpress.co.uk/output/320/img/2015/04/30/l103cf84_c245577_15430_940.jpg14304085821636212247.jpg" alt="" /></a><p class="item-heading"><a href="/sport/football/articles/2015/05/01/109364-exclusive-double-winners-barley-mow-fc-set-for-east-berkshire-football-league-exit/">EXCLUSIVE: Double winners Barley Mow FC set for East Berkshire Football League exit</a></p><p class="item-info">1 May 2015 14:00 &bull; <a href="/author/robsetevens/">Rob Stevens</a></p><p class="item-body">BARLEY Mow FC boss Nigel Wright has hailed their debut year in the East Berkshire League as an &lsquo;outstanding season&rsquo;.</p>
   <div class="meta">Share this:
   <span class="shareopts ns">
    <span class="st_facebook" st_url="http://www.windsorobserver.co.uk/sport/football/articles/2015/05/01/109364-exclusive-double-winners-barley-mow-fc-set-for-east-berkshire-football-league-exit/"></span>
    <span class="st_twitter" st_url="http://www.windsorobserver.co.uk/sport/football/articles/2015/05/01/109364-exclusive-double-winners-barley-mow-fc-set-for-east-berkshire-football-league-exit/"></span>
    <span class="st_googleplus" st_url="http://www.windsorobserver.co.uk/sport/football/articles/2015/05/01/109364-exclusive-double-winners-barley-mow-fc-set-for-east-berkshire-football-league-exit/"></span>
    <span class="st_linkedin" st_url="http://www.windsorobserver.co.uk/sport/football/articles/2015/05/01/109364-exclusive-double-winners-barley-mow-fc-set-for-east-berkshire-football-league-exit/"></span>
    <a href="/sport/football/articles/2015/05/01/109364-exclusive-double-winners-barley-mow-fc-set-for-east-berkshire-football-league-exit/#c" ><img src="http://cdn2.clydeandforthpress.co.uk/furniture/icons/base/comments.png" alt="Comments" style="width:16px;height:16px;vertical-align:middle" /></a>
   </span>
   </div></div>
  </div><!--// ENDS STORY-BOX //-->
  <div class="story-box">
  <h3 style="margin-left:10px">Recent Stories</h3>
  <style type="text/css" scoped>
  .story-list-ul { font-size:1.0em;list-style:square outside none;color:#555555 }
  .story-list-ul .first p { padding:0 0 0 0; }
  .story-list-ul { margin-left:25px;font-weight:normal; }
  .story-list-ul li { clear:left;font-weight:normal;width:290px;padding:5px 0 0 0; }
  .story-list-ul p.item-heading { float:left; font-weight:normal; }
  </style>
  <ul class="story-list-ul">
  <li class="story-item story-list cl first"><p class="item-heading"><a href="/sport/football/articles/2015/04/30/109334-hungerford-town-fc-boss-bobby-wilkinson-linked-with-maidenhead-united-in-wake-of-playoff-disappointment/">Hungerford Town FC boss Bobby Wilkinson linked with Maidenhead United in wake of play-off disappointment</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/sport/football/articles/2015/04/27/109239-football-roundup-wins-for-windsor-fc-and-maidenhead-united-fc-but-slough-town-fc-lose-and-burnham-fc-remove-managers/">FOOTBALL ROUND-UP: Wins for Windsor FC and Maidenhead United FC but Slough Town FC lose and Burnham FC remove managers</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/sport/sportsextra/articles/2015/04/25/109224-love-golf-win-tickets-to-the-bmw-pga-championship-at-wentworth/">Love golf? Win tickets to the BMW PGA Championship at Wentworth</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/sport/football/articles/2015/04/24/109153-thames-valley-league-football-roundup-woodcote-stoke-row-reserves-beat-afc-baughurst-to-win-division-three-title/">Thames Valley League Football round-up: Woodcote Stoke Row Reserves beat AFC Baughurst to win Division Three title</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/sport/cricket/articles/2015/04/23/109167-berkshire-cricket-captain-james-morris-eyes-improved-fortunes-after-herefordshire-defeat/">Berkshire Cricket captain James Morris eyes improved fortunes after Herefordshire defeat</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/sport/football/articles/2015/04/16/109009-thames-valley-league-football-roundup-reading-ymca-extend-lead-to-six-points-while-berks-county-reserves-reach-final/">Thames Valley League Football round-up: Reading YMCA extend lead to six points while Berks County Reserves reach final</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/sport/cricket/articles/2015/04/15/109000-last-man-stands-cricket-coming-to-berkshire/">Last Man Stands cricket coming to Berkshire</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/sport/cricket/articles/2015/04/15/108998-berkshire-ccc-fall-to-narrow-defeat-against-wiltshire-in-marlborough-cup/">Berkshire CCC fall to narrow defeat against Wiltshire in Marlborough Cup</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/sport/cricket/articles/2015/03/28/108816-financial-losses-cut-by-berkshire-cricket/">Financial losses cut by Berkshire Cricket</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/sport/matchreports/articles/2015/03/28/108834-exclusive-burnham-red-lion-fc-roar-past-wraysbury-bentons-and-into-first-cup-final/">EXCLUSIVE: Burnham Red Lion FC roar past Wraysbury Bentons and into first cup final</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/sport/sportspersonality/articles/2015/03/27/108820-exclusive-adam-freemanpask-hanging-onto-rio-2016-olympic-games-dream/">EXCLUSIVE: Adam Freeman-Pask hanging onto Rio 2016 Olympic Games dream</a></p></li></ul>
  </div><!--// ENDS STORY-BOX //-->
<h2 class="cb"><a href="/whatson/">What&#039;s On &#187;</a></h2>
  <div class="story-item main-story portrait"><a href="/whatson/reviews/articles/2015/04/30/109313-first-night-review-avenue-q/"><img class="fl" src="http://cdn1.clydeandforthpress.co.uk/output/320/img/2015/04/30/avenue-q14303905381479989208.jpg" alt="" /></a><p class="item-heading"><a href="/whatson/reviews/articles/2015/04/30/109313-first-night-review-avenue-q/">First night review: Avenue Q</a></p><p class="item-info">30 Apr 2015 09:30</p><p class="item-body">It feels a bit strange to be reviewing a show that has already been pulling in audiences for years.</p>
   <div class="meta">Share this:
   <span class="shareopts ns">
    <span class="st_facebook" st_url="http://www.windsorobserver.co.uk/whatson/reviews/articles/2015/04/30/109313-first-night-review-avenue-q/"></span>
    <span class="st_twitter" st_url="http://www.windsorobserver.co.uk/whatson/reviews/articles/2015/04/30/109313-first-night-review-avenue-q/"></span>
    <span class="st_googleplus" st_url="http://www.windsorobserver.co.uk/whatson/reviews/articles/2015/04/30/109313-first-night-review-avenue-q/"></span>
    <span class="st_linkedin" st_url="http://www.windsorobserver.co.uk/whatson/reviews/articles/2015/04/30/109313-first-night-review-avenue-q/"></span>
   </span>
   </div></div>
  <div class="story-box">
  <div class="story-item story default"><a href="/whatson/goingout/articles/2015/04/20/109079-essential-cycling-tips-for-new-commuters/"><img class="fl" src="http://cdn1.clydeandforthpress.co.uk/output/320/furniture/df/wm_default.jpg" alt="" /></a><p class="item-heading"><a href="/whatson/goingout/articles/2015/04/20/109079-essential-cycling-tips-for-new-commuters/">Essential Cycling Tips for New Commuters:</a></p><p class="item-info">20 Apr 2015 13:36</p><p class="item-body">I first discovered the wonders of commuting into London a good 10 years ago, and it really is the best way of getting to work in the capital. It&rsquo;s greener, gives you some exercise and makes you more aware of what&rsquo;s happening around you, although it can have it&rsquo;s downsides.</p>
   <div class="meta">Share this:
   <span class="shareopts ns">
    <span class="st_facebook" st_url="http://www.windsorobserver.co.uk/whatson/goingout/articles/2015/04/20/109079-essential-cycling-tips-for-new-commuters/"></span>
    <span class="st_twitter" st_url="http://www.windsorobserver.co.uk/whatson/goingout/articles/2015/04/20/109079-essential-cycling-tips-for-new-commuters/"></span>
    <span class="st_googleplus" st_url="http://www.windsorobserver.co.uk/whatson/goingout/articles/2015/04/20/109079-essential-cycling-tips-for-new-commuters/"></span>
    <span class="st_linkedin" st_url="http://www.windsorobserver.co.uk/whatson/goingout/articles/2015/04/20/109079-essential-cycling-tips-for-new-commuters/"></span>
   </span>
   </div></div>
  <div class="story-item story portrait"><a href="/whatson/goingout/articles/2015/04/02/108962-first-night-review-chess-the-musical/"><img class="fl" src="http://cdn1.clydeandforthpress.co.uk/output/320/img/2015/04/02/chess11427966927684367279.jpg" alt="" /></a><p class="item-heading"><a href="/whatson/goingout/articles/2015/04/02/108962-first-night-review-chess-the-musical/">First night review: Chess The Musical</a></p><p class="item-info">2 Apr 2015 09:30</p><p class="item-body">LOOK around you. Do you really know the person you sit opposite at work as well as you think you do? Do you honestly know how talented the man in the finance room is? Are you aware the dinner lady at your child&rsquo;s school may have the most incredible sounding voice?</p>
   <div class="meta">Share this:
   <span class="shareopts ns">
    <span class="st_facebook" st_url="http://www.windsorobserver.co.uk/whatson/goingout/articles/2015/04/02/108962-first-night-review-chess-the-musical/"></span>
    <span class="st_twitter" st_url="http://www.windsorobserver.co.uk/whatson/goingout/articles/2015/04/02/108962-first-night-review-chess-the-musical/"></span>
    <span class="st_googleplus" st_url="http://www.windsorobserver.co.uk/whatson/goingout/articles/2015/04/02/108962-first-night-review-chess-the-musical/"></span>
    <span class="st_linkedin" st_url="http://www.windsorobserver.co.uk/whatson/goingout/articles/2015/04/02/108962-first-night-review-chess-the-musical/"></span>
   </span>
   </div></div>
  </div><!--// ENDS STORY-BOX //-->
  <div class="story-box">
  <h3 style="margin-left:10px">Recent Stories</h3>
  <style type="text/css" scoped>
  .story-list-ul { font-size:1.0em;list-style:square outside none;color:#555555 }
  .story-list-ul .first p { padding:0 0 0 0; }
  .story-list-ul { margin-left:25px;font-weight:normal; }
  .story-list-ul li { clear:left;font-weight:normal;width:290px;padding:5px 0 0 0; }
  .story-list-ul p.item-heading { float:left; font-weight:normal; }
  </style>
  <ul class="story-list-ul">
  <li class="story-item story-list cl first"><p class="item-heading"><a href="/whatson/goingout/articles/2015/03/22/108642-be-enticed-by-caddys-tales-of-life-and-loss/">Be enticed by Caddy's tales of life and loss</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/whatson/goingout/articles/2015/03/21/108641-world-class-illusionist-champs/">World class illusionist champs</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/whatson/goingout/articles/2015/03/20/108640-wow-dreams-can-come-true/">Wow: dreams can come true</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/whatson/roundup/articles/2015/03/18/108528-whiteways-watching-bluestone-42/">Whiteway's Watching: Bluestone 42</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/whatson/goingout/articles/2015/03/15/108464-dream-crowd-for-local-boy/">Dream crowd for local boy</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/whatson/goingout/articles/2015/03/14/108463-sounds-of-scottish-scenery-with-royal-philharmonic-orchestra/">Sounds of Scottish scenery with Royal Philharmonic Orchestra</a></p></li>
  <li class="story-item story-list cl"><p class="item-heading"><a href="/whatson/goingout/articles/2015/03/13/108462-make-a-date-with-claire-sweeney/">Make a date with Claire Sweeney</a></p></li></ul>
  </div><!--// ENDS STORY-BOX //-->
</div>
<div class="sidebar"><a href="/yourhome/"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/your-home.jpg" alt="Your Home" /></a>
<div style="margin-top:10px">
  <a href="http://www.windsorobserver.co.uk/windsor-contemporary-art-fair"><img class="mb" src="http://cdn1.clydeandforthpress.co.uk//images/art-fair.jpg" alt="Windsor Contemporary Art Fair" /></a>
</div>
    <style type="text/css">
    .mpu { height:auto; }
    </style>
 <!-- mpu-top-->
<div id="mpu-top" class="mpu" style="text-align:center;height:auto;overflow:visible;">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display("mpu-top"); });
</script>
</div>
 <!-- wideskyscraper-->
<div id="wideskyscraper" class="wideskyscraper fl" style="text-align:center;height:auto;overflow:visible;">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display("wideskyscraper"); });
</script>
</div>
 <!-- skyscraper-->
<div id="skyscraper" class="skyscraper fr" style="text-align:center;height:auto;overflow:visible;">
<script type="text/javascript">
googletag.cmd.push(function() { googletag.display("skyscraper"); });
</script>
</div>
 <ul id="buttons" style="margin-top:10px;clear:both;" class="buttons">
 </ul>
<h3 class="jobsheaders" title="find our latest job advertisments below">Hot Jobs</h3>
<p class="ns">
<!--[if IE]><object classid="clsid:25336920-03F9-11CF-8FD0-00AA00686F13" data="http://www.thejobsection.com/cgi-bin/brand_cookie.cgi?brid=roW5oW" width="1" height="1"></object><![endif]-->
<!--[if !IE]><--><object type="text/html" data="http://www.thejobsection.com/cgi-bin/brand_cookie.cgi?brid=roW5oW" width="1" height="1"></object><!--><![endif]--></p>
<ul id="hotjobs" class="accordion">
 <li>
  <p>Latest job ads</p>
  <div><a class="main" href="/jobs/">Visit our jobs pages to see the latest jobs.</a></div>
 </li>
 <li>
  <p>Jobseeking advice</p>
  <div><a class="main" href="/jobs/">Read our job application help and careers info guides.</a></div>
 </li>
 <li>
  <p>Looking for a new job?</p>
  <div><a class="main" href="/jobs/">Browse our UK and Ireland wide listings for the latest job listings.</a></div>
 </li>
</ul>
<div id="mostread" class="mostread widget">
<h3>Most read stories</h3>
<ol>
 <li><a href="/news/roundup/articles/2015/05/03/109354-intriguing-momentoes-of-first-world-war-emerge-at-roadshow-in-eton-wick/">Intriguing momentoes of First World War emerge at roadshow in Eton Wick</a></li>
 <li><a href="/news/roundup/articles/2015/05/02/109346-countdown-begins-to-royal-windsor-horse-show-has-organisers-reveal-showing-entries-go-up-including-appearances-by-the-queens-horses/">Countdown begins to Royal Windsor Horse Show has organisers reveal showing entries go up including appearances by The Queen's horses</a></li>
 <li><a href="/news/roundup/articles/2015/05/04/109351-deja-vu-for-eton-wick-resident-as-sewage-found-in-roundmoor-ditch-again/">Deja vu for Eton Wick resident as sewage found in Roundmoor Ditch again</a></li>
 <li><a href="/news/roundup/articles/2015/05/03/109339-entries-pour-in-for-new-dress-to-impress-competition-involving-the-observer-king-edward-court-and-royal-windsor-racecourse-/">Entries pour in for new Dress to Impress competition involving the Observer, King Edward Court and Royal Windsor Racecourse </a></li>
 <li><a href="/news/roundup/articles/2015/05/04/109397-the-duke-and-duchess-of-cambridge-name-their-daughter-/">The Duke and Duchess of Cambridge name their daughter </a></li>
 <li><a href="/news/roundup/articles/2015/05/04/109358-plans-afoot-to-convert-what-was-once-an-old-pub-on-crown-estate-land-into-a-childrens-nurser/">Plans afoot to convert what was once an old pub on Crown Estate land into a children&rsquo;s nurser</a></li>
 <li><a href="/news/roundup/articles/2015/05/04/109337-elections-2015-parties-in-the-royal-borough-release-their-manifestos-in-bid-to-win-your-vote/">Elections 2015: Parties in the Royal Borough release their manifestos in bid to win your vote</a></li>
 <li><a href="/news/roundup/articles/2015/05/05/109356-theatre-royal-windsor-to-relaunch-acclaimed-windsor-theatre-company-in-may/">Theatre Royal Windsor to relaunch acclaimed Windsor Theatre Company in May,</a></li>
</ol>
 <p><a href="/news/">Read more from our News section</a></p>
</div>
 <div id="miniflip" class="miniflip widget">
  <h3 class="publication-info"><a href="/propertychronicle/">Property Chronicle</a></h3>
  <object type="application/x-shockwave-flash" data="http://edition.pagesuite-professional.co.uk/MiniFlip07.swf?pbid=3b730886-b9b6-4d2c-a452-052e95646a76&amp;skip=&amp;pages=6&amp;w=140&amp;speed=6" width="300" height="200">
   <param name="allowScriptAccess" value="sameDomain" />
   <param name="allowFullScreen" value="false" />
   <param name="quality" value="high" />
   <param name="scale" value="noscale" />
   <param name="salign" value="lt" />
   <param name="bgcolor" value="#e7e7e7" />
   <param name="movie" value="http://edition.pagesuite-professional.co.uk/MiniFlip07.swf?pbid=3b730886-b9b6-4d2c-a452-052e95646a76&amp;skip=&amp;pages=6&amp;w=140&amp;speed=6" />
   <param name="wmode" value="opaque" />
  </object>
  <p><a href="/publications/">See all of our publications</a></p>
 </div>
<div class="twitter module">
 <a class="twitter-timeline" href="https://twitter.com/windsorobserver" data-widget-id="332855872759939072">Tweets by @windsorobserver</a>
 <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<a href="http://www.bmgevents.co.uk/"><img style="margin-top:10px;" src="http://cdn1.clydeandforthpress.co.uk/images/ads/bmg-events.jpg" alt="BMG Events" /></a>
<iframe class="module"
 src="http://www.facebook.com/plugins/likebox.php?href=http://www.facebook.com/windsorobserver1&amp;width=300&amp;colorscheme=light&amp;show_faces=true&amp;stream=false&amp;header=true&amp;height=260"
 style="border:none;overflow:hidden;width:300px;height:260px;background:#fff;"></iframe>
<div id="skyscrapers" class="sky300">
<div id="gads160x600" class="sky160">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7702367426804555";
/* 160x600 edited 05/02/13 */
google_ad_slot = "3307703439";
google_ad_width = 160;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>&nbsp; &nbsp;
<div id="gads120x600" class="widesky160">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7702367426804555";
/* 120x600 edited 05/02/13 */
google_ad_slot = "1191811053";
google_ad_width = 120;
google_ad_height = 600;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
</div>
<style type="text/css">
.obitsearch { background:#486378; }
.celebrationsearch { background:#542282; }
.inline-searchbox { margin:10px 0;padding:20px;color:#fff;overflow:hidden; }
.inline-searchbox .info { font-size:1.25em;line-height:1.5em;padding-bottom:15px; }
.inline-searchbox h2 { color:#fff;padding:0px 0px 10px 0; }
.obitsearch h1, .obitsearch h2, .alt { color:#ddc8f6; }
.obitsearch input[type=text] { border:1px solid #6d4a94;padding:4px;  }
.obitsearch .fn,.celebrationsearch .fn  { float:right;overflow:hidden }
.directorysearch { background: #670099 }
.photosearch { background: #005dac }
.inline-searchbox p { display:inline-block;padding-right:10px;vertical-align:text-top } .pbn { width: 200px; } .pb img { vertical-align:middle; }
.normal input { width:150px; }
.wide   input { width:250px; }
.cats { margin-left:20px; }
.cats li { width:300px; }
.cats li.c2 { position:relative;top:-225px;left:320px; }
.celebrationsearch h2, .alt { color:#fff; }
.celebrationsearch input[type=text] { border:1px solid #6d4a94;padding:4px;  }
#notices .content-box a { color:#ddc8f6 }

.search-header { width:80px;float:right;vertical-align:text-top;text-align:right; }
.search-footer img { vertical-align:middle; }

.guidelist { position:relative;height:200px;background:#229ed4;text-align:center;padding:0px;color:#fff;list-style:none;margin:0 }
.guidelist li { padding:10px; }
.guidelist a { color:#fff;display:block; } .guidelist a:hover { text-decoration:none  } .guidelist .busname { font-weight:bold;font-size:1.5em; }
</style>

<form target="childsearch" id="celebrations" class="inline-searchbox celebrationsearch" action="http://www.legacy.com/celebration/sloughobserver-uk/celebrations-search.aspx" method="get">
 <div class="search-header">
  <img class="sp" src="//cdn2.clydeandforthpress.co.uk/furniture/common/balloons.png" style="width:80px" alt="" />
 </div>
<h2>Celebrations</h2>
 <div class="info">Search births, marriages, anniversaries and other family announcements.</div>
  <p class="wide">
   <label for="firstname">First Name</label><br />
   <input type="text" id="firstname" name="firstname" value="" />
  </p>
  <p class="wide">
   <label for="lastname">Last Name</label><br />
   <input type="text" id="lastname" name="lastname" value="" />
  </p>
 <p class="sb"><br />
  <input type="image" name="searchSubmission" src="//cdn2.clydeandforthpress.co.uk/furniture/common/searchpurple.png" style="vertical-align:top" alt="Search Notices" />
 </p>
  <p class="search-footer">
   Powered by <a href="http://www.legacy.com/" rel="external"><img src="//cdn2.clydeandforthpress.co.uk/furniture/common/legacy.png" alt="Legacy.com" title="Where " /></a>
  </p>
</form>
  <div class="guides">
   <a href="//www.tasteberkshire.co.uk/" rel="external"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/common/tastemodule.png" alt="Taste Berkshire (Restaurant Guide)" /></a>
   <ul id="guidelist" class="guidelist">
   </ul>
  </div>
</div>
</div>
<div id="be-social" class="footer">
<a href="/log-in/">Login</a> / <a href="/register/">Register</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
<span class="st_facebook_hcount sharethis" title="Facebook"></span>
<span class="st_twitter_hcount sharethis" title="Tweet"></span>
<span class="st_googleplus_hcount sharethis" title="Google +"></span>
<span class="st_sharethis_hcount sharethis" title="ShareThis"></span>
<script type="text/javascript">
 $(".sharethis").each(function() {
  var theTitle = $(this).attr("title");
  $(this).attr("displayText",theTitle);
 });
</script>
<script type="text/javascript">
 var switchTo5x=true;
</script>
<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
<script type="text/javascript">stLight.options({publisher:"5bc16992-7f23-4e16-bbaf-477458b0122c"});</script>
</div>
 <div class="site-info">
  <div class="corporate address fl">
   <p><a href="//www.berkshiremediagroup.co.uk/" rel="external"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/mh/footer/bmg_gs_footer.png" alt="Berkshire Media Group" /></a></p>
  </div>
  <div class="site address fl">
  <p><img src="http://cdn2.clydeandforthpress.co.uk/furniture/mh/footer/wmmh.png" alt="Royal Borough Observer" /><br />Observer Newspapers
3 Etongate
112 Windsor Road
Slough
SL1 2JA<br /> Tel: 01753 627222 Fax: 01753 586520<br /> Advertising: <a href="mailto:advertising@berksmedia.co.uk">advertising@berksmedia.co.uk</a><br /> Editorial:  <a href="mailto:newsroomslough@berksmedia.co.uk">newsroomslough@berksmedia.co.uk</a>
  </p>
  </div>
  <div class="headoffice address fl">
   <p><a href="//www.romanesmediagroup.co.uk/" rel="external"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/mh/footer/rmg_gs_footer.png" alt="Romanes Media Group" /></a></p>
  </div>
  <div class="sites-list">
   <h3>More Romanes Media Group sites in our network:</h3>
   <p>
  <a href="//www.sloughobserver.co.uk/"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/mh/footer/slmh.png" alt="Slough Observer" /></a>
  <a href="//www.thevillager.co.uk/"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/mh/footer/tvmh.png" alt="Villager" /></a>
  <a href="//www.readingchronicle.co.uk/"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/mh/footer/rcmh.png" alt="Reading Chronicle" /></a>
  <a href="//www.bracknellnews.co.uk/"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/mh/footer/brnmh.png" alt="Bracknell News" /></a>
  <a href="//www.newburyandthatchamchronicle.co.uk/"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/mh/footer/ntcmh.png" alt="Newbury &amp; Thatcham Chronicle" /></a>
  <a href="//www.localberkshire.co.uk/"><img src="http://cdn2.clydeandforthpress.co.uk/furniture/mh/footer/lbmh.png" alt="Local Berkshire" /></a>
 </p>
</div>
  <div class="clear"></div>
<ul id="main-sections">
 <li><a href="/news/"><b>News</b></a>
  <ul id="news-subs">
   <li><a href="/windsor/">Windsor</a></li>
   <li><a href="/maidenhead/">Maidenhead</a></li>
   <li><a href="/photogalleries/">Photo Galleries</a></li>
   <li><a href="/competitions/">Competitions</a></li>
   <li><a href="/facebook/">Facebook</a></li>
   <li><a href="/poll/">Polls</a></li>
   <li><a href="/twitter/">Twitter</a></li>
  </ul></li>
 <li><a href="/sport/"><b>Sport</b></a>
  <ul id="sport-subs">
   <li><a href="/football/">Football</a></li>
   <li><a href="/windsorfc/">Windsor FC</a></li>
   <li><a href="/maidenheadunited/">Maidenhead United</a></li>
   <li><a href="/sloughjets/">Slough Jets</a></li>
   <li><a href="/cricket/">Cricket</a></li>
   <li><a href="/rugby/">Rugby</a></li>
   <li><a href="/amateur-football/">Amateur Football</a></li>
   <li><a href="/horseracing/">Horse Racing</a></li>
   <li><a href="/olympics/">Olympics</a></li>
   <li><a href="/athletics/">Athletics</a></li>
  </ul></li>
 <li><a href="/whatson/"><b>What&#039;s On</b></a>
  <ul id="whatson-subs">
   <li><a href="/goingout/">Going Out</a></li>
   <li><a href="/stayingin/">Staying In</a></li>
   <li><a href="/reviews/">Reviews</a></li>
   <li><a href="/companyzone/">Company Zone</a></li>
   <li><a href="/submit-an-event/">Submit an Event</a></li>
  </ul></li>
 <li><a href="/classified/"><b>Classified</b></a>
  <ul id="classified-subs">
   <li><a href="/jobs/">Jobs</a></li>
   <li><a href="/notices/">Family Notices</a></li>
   <li><a href="/information/">Featured Articles</a></li>
   <li><a href="/windsordating/">Dating</a></li>
   <li><a href="/property/">Property</a></li>
   <li><a href="/publicnotices/">Public Notices</a></li>
   <li><a href="/dating/">Dating</a></li>
   <li><a href="/photos/">Photos</a></li>
   <li><a href="/photosales/">Photosales</a></li>
   <li><a href="/holidayoffers/">Holiday Offers</a></li>
  </ul></li>
 <li><a href="/aboutus/"><b>Contact</b></a>
  <ul id="aboutus-subs">
   <li><a href="/termsofuse/">Terms of Use</a></li>
   <li><a href="/privacy/">Privacy</a></li>
   <li><a href="/accessibility/">Accessibility</a></li>
   <li><a href="/advertising-terms/">Advertising Terms of Use</a></li>
   <li><a href="/complaints-procedure/">Complaints Procedure</a></li>
   <li><a href="/compterms/">Competition Terms &amp; Conditions</a></li>
   <li><a href="/contact/">Get in the paper</a></li>
   <li><a href="/login/">Login</a></li>
   <li><a href="/ourportfolio/">Our Portfolio</a></li>
   <li><a href="/sitemap/">Sitemap</a></li>
  </ul></li>
 <li><a href="/connect/"><b>Connect</b></a>
  <ul id="connect-subs">
   <li><a href="/log-in/">Log-in</a></li>
   <li><a href="/register/">Register</a></li>
   <li><a href="/profile/">Your Profile</a></li>
  </ul></li>
</ul>
  <div class="clear"></div>
  <p class="archives"><a href="/archives/">Archives:</a> <a href="/archives/all/">All</a> | <a href="/archives/news/">News</a> | <a href="/archives/sport/">Sport</a></p>
  <h3>Other sites published by <a href="//www.romanesmediagroup.co.uk/" rel="external">Romanes Media Group</a></h3>
  <p>
  <a href="//www.itsinwindsor.co.uk/" rel="external">It&rsquo;s in Windsor</a> |
    <a href="//www.businessreviewberkshire.co.uk/">Business Review Berkshire</a> | <a href="//www.tastewindsor.co.uk/">Taste Windsor</a> | <a href="//www.bmgevents.co.uk/">BMG Events</a> | <a href="//www.bmg-design.co.uk/">BMG Design</a> | <a href="//www.berkshireeducationguide.co.uk/">Berkshire Education Guide</a></p>
 </div>
 <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
 <script type="text/javascript" src="http://cdn2.clydeandforthpress.co.uk/data/jquery-ui-1.10.2.custom.min.js"></script>
 <script type="text/javascript" src="http://cdn2.clydeandforthpress.co.uk/data/jquery-scrolltofixed-min.js"></script>
 <script type="text/javascript" src="http://cdn2.clydeandforthpress.co.uk/data/newspaper.js"></script>
 <script type="text/javascript">
  $(document).ready(function() {
   $(".adleft").scrollToFixed();
   $(".adright").scrollToFixed();
   $("#mpu").scrollToFixed({
	marginTop:101,
	limit: $(".footer").offset().top - $("#mpu").outerHeight() - 120
	});
   $(".nav").scrollToFixed({marginTop:50});
   $(".footer").scrollToFixed({
	bottom: 0,
	limit: $(".footer").offset().top
   });
   //alert($("#mpu").outerHeight(true));
  });
 </script>
 <div id="image-container" class="ns" onclick="HideImage();"></div>
<script src="http://cdn2.clydeandforthpress.co.uk/data/newsticker/jquery.ticker.js" type="text/javascript"></script>
<script type="text/javascript">
 $(function () {
  $("#js-news").ticker();
 });
</script>
<script type="text/javascript">
$(".story-item").hover(
 function(){
  $(".shareopts",this).fadeIn(750);
 },
 function(){
  //$(".shareopts",this).fadeOut(1000);
 }
);
</script>
 <script type="text/javascript">
 var tilespeed = 5000;
 var tiletimer = null;
 function boxfader() {
  $(".tile.current").each(function() {
   var next = $(this).next(".tile");
   if (!next.size()) {
    next = $(this).siblings(".tile").eq(0);
   }
   $(this).fadeOut(1000).removeClass("current");
   next.fadeIn(1000).addClass("current");
  });
  tiletimer=setTimeout("boxfader()",tilespeed);
 }
 $(document).ready(function() {
  var boxfader = setTimeout("boxfader()",tilespeed)
 });
 </script>
    <script type="text/javascript">
     $("input[name=scope]").change(function() {
      var q = $("input[name=q]");
      if(q.val()==""){
       var bgurl = "http:\x2F\x2Fwww.clydeandforthpress.co.uk\x2Ffurniture\x2Fcommon\x2F" + $(this).val() + "-search.png";
       q.css({background:"#fff url(" + bgurl + ") no-repeat 0px 0px"});
      } else {
       q.css({background:"#fff"});
      }
      if($(this).val()=="photos") {
       $("#cse-search-box").attr("action","http://thisissloughberksandbucks.newsprints.co.uk//search/bykw/b/f/0/1").attr("method","post");
      } else {
       $("#cse-search-box").attr("action","/search/").attr("method","get");
      }
     });
     $("input[name=q]").bind("keyup click blur focus change paste",function() {
      if($(this).val()!="") {
       $(this).css({background:"#fff"});
      }
     });
    </script>
<script type="text/javascript">
 $(".accordion").accordion();
</script>
 <div id="mmmmm-cookies" class="mmmmm-cookies">
  <p><span class="fr" onclick="closeCookies();">close X</span><b>Cookies</b></p>
  <p><a href="/privacy/">We use cookies to enhance the use of our site - please see here for our Privacy and Cookie policy</a>.</p>
 </div>
 <script type="text/javascript">
   function fadeCookies(){
	$("#mmmmm-cookies").fadeOut(3000);
   }
   function closeCookies(){
	$("#mmmmm-cookies").addClass("ns");
   }
   setTimeout(fadeCookies,10000);
</script>
<!-- Cxense script begin -->
<div id="cX-root" style="display:none"></div>
<script type="text/javascript">
var cX = cX || {}; cX.callQueue = cX.callQueue || [];
cX.callQueue.push(['setSiteId', '9222317121037451922']);
cX.callQueue.push(['sendPageViewEvent']);
</script>
<script type="text/javascript">
(function() { try { var scriptEl = document.createElement('script'); scriptEl.type = 'text/javascript'; scriptEl.async = 'async';
scriptEl.src = ('https:' == document.location.protocol) ? 'https://scdn.cxense.com/cx.js' : 'http://cdn.cxense.com/cx.js';
var targetEl = document.getElementsByTagName('script')[0]; targetEl.parentNode.insertBefore(scriptEl, targetEl); } catch (e) {};} ());
</script>
<!-- Cxense script end -->
 <style type="text/css">
 .KonaBody { display:inline-block;  }
 </style>
 
 <script type="text/javascript">
 $(".content-boxes").addClass("KonaBody");
</script>
<!-- Kontera ContentLink(TM);-->
<script type="text/javascript">
 var dc_AdLinkColor = "blue" ;
 var dc_PublisherID = 208366 ; 
</script>
<script type="text/javascript" src="http://kona.kontera.com/javascript/lib/KonaLibInline.js"></script>
<!-- Kontera ContentLink(TM) -->
 <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(["_setAccount", "UA-2178603-6"]);
  _gaq.push(["_trackPageview"]);

  (function() {
	var ga = document.createElement("script"); ga.type = "text/javascript"; ga.async = true;
	ga.src = ("https:" == document.location.protocol ? "https://" : "http://") + "stats.g.doubleclick.net/dc.js";
	var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ga, s);
  })();
 </script>
<script>(function(a){
var d=document,c=d.createElement("script");
c.async=!0,c.defer=!0,c.src=a,d.getElementsByTagName("head")[0].appendChild(c)})((iatDev=(window.location.href.indexOf("iatDev=1")>-1||document.cookie.indexOf("iatDev=1")>-1),"//"+(window.location.protocol=="http:"&&!iatDev?"":"s")+"data.captifymedia.com/480168.js?r="+Math.random()*1e16+"&m=1112&a=480168"+(iatDev?"&d=1":"")))
</script>
 </body>
</html>