1430824219
http://westerndailypress.co.uk
<!DOCTYPE html>
<!-- Email hash method -->
<!--[if lt IE 7]> <html lang="en" class="lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>    <html lang="en" class="lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>    <html lang="en" class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class=""> <!--<![endif]-->
  <!-- 3.0-LOCALWORLD-PROD-VERSION-53, build 872 (Fri Apr 24 2015 13:19), node tomcat6:ip-172-29-11-10, env aws-prod -->

<head>
    <!-- Email hash method -->
    <title>
		West Country News, Stories & Events Online | Western Daily Press</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta charset="utf-8" />
    <link rel="alternate" media="only screen and (max-width: 640px)"  href="http://m.westerndailypress.co.uk/" >
    <!--  http://www.westerndailypress.co.uk site 276309/ channelId 2491661  stime: -->
<meta name="description" content="Latest West Country news, sport, business & culture from Western Daily Press - find out what's going on in Bath & Bristol or Truro & Plymouth." />
<meta property="site:domain" content="http://www.westerndailypress.co.uk" />
<meta name="robots" content="noodp" />
	<meta name="y_key" content="375f1bbd5088049b"/>
<meta name="msvalidate.01" content="C1FC943041AC66B017981683C4A59C1E"/>
<meta property="fb:admins" content="627876018,720666011,1064606560,100000421938678"/>
	<meta property="fb:app_id" content="795211053894650" />
	<!-- 754722777909107 ,132525063479352,1617646495125633-->
	<meta property="og:site_name" content="Western Daily Press" />
	<meta property="og:locale" content="en_GB" />
	<meta property="twitter:link" content="https://twitter.com/WesternDaily" />		
		<meta property="twitter:site" content="WesternDaily" />
	<link rel="shortcut icon" href="/images/thisis/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/thisis/apple-touch-icon.png">

    <link rel="stylesheet" type="text/css"  href="/libraries/bootstrap-3.1.1/css/bootstrap.min.css" />
	
<link rel="stylesheet" type="text/css"  href="/libraries/font-awesome-4.0.3/css/font-awesome.min.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/jqueryui/ui-lightness/jquery-ui-1.9.2.custom.min.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/jqueryui/jquery.timepicker.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/jqueryui/jquery.scrollpane.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/userStyle.css" />

<link rel="stylesheet" type="text/css"  href="/css/newspaperV2/mapbox/mapbox.css" />

<!--   <link rel="stylesheet" type="text/css" href="https://api.tiles.mapbox.com/mapbox.js/v2.1.5/mapbox.css" /> -->

<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2-minified-872.css" />
		<link rel="stylesheet" type="text/css" href="/dyn_css/colours.css" />


<link rel="stylesheet" type="text/css" media="print" href="/css/newspaperV2/print.css" />
<!--[if lte IE 6]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie6.css" />
<![endif]-->

<!--[if lte IE 7]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie7.css" />
<![endif]-->

<!--[if lte IE 8]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie8lte.css" />
<![endif]-->

<!--[if IE 9]>
	<link rel="stylesheet" type="text/css" media="screen" href="/css/newspaperV2/ie9.css" />
<![endif]-->

<script type="text/javascript">
	//<![CDATA[
	document.write('<style type="text/css">.js-hide { display: none; } .js-show { display: block; }<\/style>');
	//]]>
</script><!-- GENERIC CXENSE TAG - REQUIRED ON ANY PAGE USING CXENSE TAGS -->

<script type="text/javascript"> (function() { try { var scriptEl = document.createElement('script'); scriptEl.type = 'text/javascript'; scriptEl.async = 'async'; scriptEl.src = ('https:' == document.location.protocol) ? 'https://scdn.cxense.com/cx.js' : 'http://cdn.cxense.com/cx.js'; var targetEl = document.getElementsByTagName('script')[0]; targetEl.parentNode.insertBefore(scriptEl, targetEl); } catch (e) {}; })(); </script>

<!-- End Generic Tag -->
    

<script src="/js/dm_client.js" type="text/javascript"></script>  
<script type="text/javascript">
	
			var adAreaId ="Home";
		
			var adSubareaId ="Home";
		
			var adAccountCode ="WESTERN_DAILY_PRESS";
		

    var adArticleId ="";
    var adSiteName = "Western Daily Press";
    //LW-4101 - Article length by word count
    var adArticleWordCount = ""; 
    //End of code LW-4101
       
    
		var adServer = "http://ad.uk.doubleclick.net";

    </script>

<script type='text/javascript' src='http://c.amazon-adsystem.com/aax2/amzn_ads.js'></script>
	<script type='text/javascript'>
	    try {
	        amznads.getAds('3084');
	    } catch(e) { /*ignore*/}
	</script>
<!-- All thirdparty Ad implementation for GPT -->
      <script type="text/javascript">
            //grapeshot advert tracking
            var gs_channels="DEFAULT";
            var gsurl=window.location!=window.top.location?document.referrer:window.location;
            document.write('<scr'+'ipt type="text/javascript" src="http://localworld.grapeshot.co.uk/channels.cgi?url='+encodeURIComponent(gsurl)+'"></scr'+'ipt>');
            </script>
    <script src="http://tags.crwdcntrl.net/c/991/cc.js?ns=_cc991" id="LOTCC_991"></script>
    <script>_cc991.bcp();</script>
  	<!-- Start: GPT Async -->
			<script type='text/javascript'>
				var gptadslots=[];
				var googletag = googletag || {};
				googletag.cmd = googletag.cmd || [];
				(function(){ var gads = document.createElement('script');
					gads.async = true; gads.type = 'text/javascript';
					var useSSL = 'https:' == document.location.protocol;
					gads.src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js';
					var node = document.getElementsByTagName('script')[0];
					node.parentNode.insertBefore(gads, node);
				})();
			</script>
<!-- Start of Lotame Script -->
			<script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=991/pe=y/var=ccauds"></script> 
   			<script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=4299/pe=y/var=lwuads"></script>
   			<script type="text/javascript" src="http://ad.crwdcntrl.net/5/c=4812/pe=y/var=pruads"></script>


			<script type="text/javascript">
			
			var fn_pageskin = "false";
		    if (screen.width >= 1280) {
          		fn_pageskin = "true";
      		}

		    
		    var googletag = googletag || {};
		    googletag.cmd = googletag.cmd || [];
		    try { amznads.setTargetingForGPTAsync('amznslots'); } catch(e) { /*ignore*/}
		    

      		
			var ccaudKey = "ccaud";
				var ccaudStr = ""; 
				if (typeof(ccauds) != 'undefined')
				{
					for (var cci = 0; cci < ccauds.Profile.Audiences.Audience.length; cci++)
					{
						if(ccauds.Profile.Audiences.Audience[cci].abbr.substring(0,2)!="DM"){
							if (cci > 0) ccaudStr += ",";
			            		ccaudStr += ccauds.Profile.Audiences.Audience[cci].abbr;
			        	}

					}
				}


				var lwuadsKey = "lwaud";
				var lwuadsStr = ""; 
				if (typeof(lwuads) != 'undefined')
				{
					for (var lwi = 0; lwi < lwuads.Profile.Audiences.Audience.length; lwi++)
					{
						if(lwuads.Profile.Audiences.Audience[lwi].abbr.substring(0,2)!="DM"){
							if (lwi > 0) lwuadsStr += ",";
			            		lwuadsStr += lwuads.Profile.Audiences.Audience[lwi].abbr;
			            }
					}
				}


				var pruadsKey = "praud";
				var pruadsStr = ""; 
				if (typeof(pruads) != 'undefined')
				{
					for (var pri = 0; pri < pruads.Profile.Audiences.Audience.length; pri++)
					{
						if(pruads.Profile.Audiences.Audience[pri].abbr.substring(0,2)!="DM"){
							if (pri > 0) pruadsStr += ",";
			            		pruadsStr += pruads.Profile.Audiences.Audience[pri].abbr;
			            }
					}
				}

				var weatherAd ="overcast";
				var weatherBasicAd ="average";
			</script>
		<!-- End of Lotame Script --><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script type="text/javascript">
		//$.noConflict();
		</script>
	<script >
  window.___gcfg = {
    lang: 'en-US',
    parsetags: 'onload'
  };
</script>
<script src="https://apis.google.com/js/client:plusone.js" async defer></script>

<script type="text/javascript" src="/js/newspaperV2-minified-872.js"></script>
		<script type="text/javascript" src="/js/newspaperV2/lp-cookie-message.js"></script>
<script src="/libraries/bootstrap-3.1.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/js/newspaperV2/jquery-scrolltofixed-min.js"></script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.flexslider.js"></script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.simplyscroll.js"></script>
<script type="text/javascript" src="/js/newspaperV2/mapbox.js"></script>
<script type="text/javascript">
	LP.site = {
		name : "Western Daily Press",
		id : "276309",
		verifyAfterLogin : false, 
		localPeople : false,
		thisisDirectory : true,
		location: "West Country"
	};
	
	LP.Channel = {
		id : "2491661"
	};
	
	LP.user = {
		name : ("" != "") ? "" : "anonymous",
		role : ("" != "" && "" != "false") ? "CP" : "Public"
	};	
	
</script>

<!-- pagination for comments -->
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.pajinate.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
    	
	    $('#paging_container8').pajinate({
	    	items_per_page : 5,
		    nav_label_first : '<<',
		    nav_label_last : '>>',
		    nav_label_prev : '<',
		    nav_label_next : '>'
	    });
	    
    });
</script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.mousewheel.js"></script>
<script type="text/javascript" src="/js/newspaperV2/libs/jquery.jscrollpane.min.js"></script>

 <!--[if lte IE 9 ]>
     <script type="text/javascript" src="/js/newspaperV2/customIE.js"></script>
<![endif]-->
<script type="text/javascript">
      			var slots = [];
      			
        		slots[slots.length]={type:"overlay",tile:"1",adSlotCssName:"GPTmargin"};
      			
          		    slots[slots.length] = {type:"leaderboard",tile:"2", position:"top",adSlotCssName:"GPTmargin"};
        			
      			LW.GPT.Ads.pushAdSlots(slots);
    		</script>   
    	
    <meta name="decorator" content="newspaper-standard" />
    <script>
    	var slots = [{type:"double-mpu-only",tile:"3",position:"top"},{type:"belly-band",tile:"4"},{type:"custom-300x400",tile:"5"},{type:"mpu",tile:"6"},{type:"mpu",tile:"7"}];
    	LW.GPT.Ads.pushAdSlots(slots);
    </script>
    <script type="text/javascript" async="async" defer="defer" crossorigin="anonymous" src="//adyoulike.omnitagjs.com"></script>
  <script type="text/javascript">
        	LW.GPT.Ads.initAdSlots();
      		</script>
      <script type='text/javascript'>
    	dwr.engine.setErrorHandler(function(){});  
	</script>
<meta http-equiv="imagetoolbar" content="no" />
    
    <link href="https://plus.google.com/115769797871761284352" rel="publisher"/>
    <!-- BEGIN Tynt Script -->
	<script type="text/javascript">
		if(document.location.protocol=='http:'){
			var Tynt=Tynt||[];Tynt.push('civfl8h6ir45-iacwqm_6l');
			(function(){var s=document.createElement('script');s.async="async";s.type="text/javascript";s.src='http://tcr.tynt.com/ti.js';var h=document.getElementsByTagName('script')[0];h.parentNode.insertBefore(s,h);})();
		}
	</script>
	<!-- END Tynt Script -->
	
    <!-- only include this widget if there is an analytics object on the model -->

<script type="text/javascript">
		
						var omnitureAccountCode = "localworldwesterndailypress,andglobalrollupprod";
					
		
		var analyticsWebSiteType = "lwwestdailyp";
	</script>

	<script type="text/javascript" src="/js/omniture/s_code.js"></script>
	
	<script type='text/javascript'>
			s['pageName']="western daily press: lwwestdailyp: home channel";
		
			s['prop2']="lwwestdailyp: home";
		
			s['prop1']="lwwestdailyp: home";
		
			s['prop29']="lwwestdailyp";
		
			s['prop15']="anonymous";
		
			s['prop3']="lwwestdailyp: home";
		
			s['hier1']="lwwestdailyp: home";
		
			s['prop4']="lwwestdailyp: editorial channel";
		
			s['channel']="lwwestdailyp: home";
		
			s['prop21']="content";
		</script><script type="text/javascript">
			var s_code=s.t();
			if(s_code) document.write(s_code);
		</script>
	<script type="text/javascript">
	<!--
	if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
	//-->
</script>

<noscript>
	<a href="http://www.omniture.com" title="Web Analytics"><img src="http://metrics.thelocalpeople.co.uk/b/ss/andlocalpeopleprod2/1/H.21--NS/0?[AQB]&amp;cdp=3&amp;[AQE]" height="1" width="1" border="0" alt="" /></a>
</noscript><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.21. -->

<!-- LW-3717 Production Server - Adobe Dynamic Tag Manager container header tag â 05Nov14- LW Analytics- MFS  -->
<!--  This tag to be placed just before the end of head section (</head> tag) on all the pages -->
<script src="http://assets.adobedtm.com/406b28e75c8a35e01a06c8e4c9ff2a6d7ca1fe91/satelliteLib-e4cfe4b450ef24653c12f969af502717674052eb.js"></script>   <script language='javascript' type='text/javascript' async='async' src='http://widgets.kiosked.com/widget/sniff/sign/4faee755e9353e68f4eeca814ed71f4b/albumid/10177/co/10698.js'></script>
  <script type='text/javascript'>
 
	var ezMarkerType = 'localworld'; // Will be provided by Ezakus
	var ezC = ["g:ez201","flt:1","d:"+document.domain.replace('www.','').replace('.co.uk','').replace('.com',''),"pg_cat1:"+adAreaId ,"pg_cat2:"+adSubareaId];
	 var ezFmt = 'kv';
	 (function(){
	 var s = document.createElement("script");
	 s.type = "text/javascript";
	 s.src = document.location.protocol + "//localworld.ezakus.net/marker/?group=ez201&tjs="+new Date().getTime();
	 s.async = true;
	 var head = document.head || document.getElementsByTagName("head")[0];
	 head.appendChild(s);
	 })();
 </script>
  
  	
  </head>

	<body class="hl-skin ">
  
  	<div id="site">
  	
  <!-- Tag for Activity Group: Homepage Tags, Activity: Site Homepage, Type: Daily Visits, Code: JavaScript -->

<!-- Start of DoubleClick Spotlight Tag: Please do not remove-->
<script type="text/javascript">
	//<![CDATA[
	var axel = Math.random() + "";
	var a = axel * 10000000000000;
	document.write('<img style="display:none;" src="http://ad.uk.doubleclick.net/activity;src=2354366;type=homep231;cat=;ord=1;num='+ a + '?" width="1" height="1" border="0" alt="spotlight" />');
	//]]>
</script>
<noscript>
	<img src="http://ad.uk.doubleclick.net/activity;src=2354366;type=homep231;cat=;ord=1;num=1?" width="1" height="1" border="0" alt="spotlight" />
</noscript>
<!-- End of DoubleClick Spotlight Tag: Please do not remove-->
<!-- Visual DNA -->
<script type="text/javascript">
    // Import VisualDNA Audience Analytics API
    (function(){
        var b, a;
        b=document.createElement("script");
        b.src="//a1.vdna-assets.com/analytics.js";
        b.async=true;
        a=document.getElementsByTagName("head")[0];
        a.insertBefore(b,a.firstChild);
        this.VDNA=this.VDNA||{};
        this.VDNA.queue=this.VDNA.queue||[];

        // Report for authenticated users
        var apiKey = 'localworld',
            postcode = '',
            hashedEmail = '',
            request;

        // Report view of current page
        VDNA.queue.push({
            apiKey : apiKey,
            method : "reportPageView"
        });

        // Report logged in user data
        if(hashedEmail) {
            // Postcode
            VDNA.queue.push({
                apiKey : apiKey,
                method : "reportConversion",
                args : [
                    "sync",
                    {
                        "partner_user_id": postcode,
                        "partner_user_id_type": "postcode"
                    }
                ]
            });
            // Email
            VDNA.queue.push({
                apiKey : apiKey,
                method : "reportConversion",
                args : [
                    "sync",
                    {
                        "partner_user_id": hashedEmail,
                        "partner_user_id_type": "e"
                    }
                ]
            });
        }
    }());
</script> 

<a id="js-ewrap-left" href=""></a>
<a id="js-ewrap-right" href=""></a>
<header>
	<!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-2' class='GPTmargin leaderboardAd ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-2'); });
				</script>
			</div>
		<div id="top-bar" class="clearfix">
		<ul class="pull-left">
			<li class="date">
				<script type="text/javascript">document.write(LP.Date.getTodaysDate2012());</script>
				</li>
			<li class="place-ad">
				<p><a href="/bookanad" title="Place Ad">Place an advert</a></p>	
			</li>
			<li class="buy-photo">
				<p><a href="/buyaphoto" title="Buy a photo">Buy a photo</a></p>	
			</li>
			<li class="local-projects">
				<p><a href="/localprojects" title="View Local Projects">Local Projects</a></p>	
			</li>
			<li class="win-link">
					<p><a href="http://westerndaily.comptown.uk" title="Competitions">Win!</a></p>	
				</li>
			<li class="facebook"><a href="https://www.facebook.com/WesternDaily" target="_blank" title="Like us on Facebook">Like us<i class="fa fa-facebook-square"></i></a></li>
			<li class="twitter"><a href="https://twitter.com/WesternDaily" target="_blank" title="Follow us on Twitter">Follow us<i class="fa fa-twitter"></i></a></li>
			</ul>
		<div id="login" class="pull-right">
					<a id="js-login-link" title="" href="https://register.thisis.co.uk/login.html?site=http%3A%2F%2Fwww.westerndailypress.co.uk&amp;origin=http%3A%2F%2Fwww.westerndailypress.co.uk%2F">Login</a>
					<a id="js-register-link" title="" href="https://register.thisis.co.uk/register.html?site=http%3A%2F%2Fwww.westerndailypress.co.uk&amp;origin=http%3A%2F%2Fwww.westerndailypress.co.uk%2F">Register</a>
				<script type="text/javascript">
    					LP.pageVars.logoutURL = "http://www.westerndailypress.co.uk/?logout=true&site=http%3A%2F%2Fwww.westerndailypress.co.uk&origin=http%3A%2F%2Fwww.westerndailypress.co.uk%2F";
    					LP.pageVars.loginURL = "https://register.thisis.co.uk/login.html?site=http%3A%2F%2Fwww.westerndailypress.co.uk&amp;origin=http%3A%2F%2Fwww.westerndailypress.co.uk%2F";
    					LP.LoginLinks.init();
				</script>
			</div>
		</div>
	
    <div id="masthead" class="wdpblue-bg clearfix"">
        <div class="logo">
            <a href="/">
                <img style="max-width:100%" alt="Western Daily Press" src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/site/mastheadimage-1387292385741.png" />
            </a>
        </div>
        <div class="widget-container" id="widget-accuWeather">
	<div class="aw-spinner">
		<div class="bounce1"></div>
		<div class="bounce2"></div>
		<div class="bounce3"></div>
	</div>
    <div class="widget-inner">
        <div class="wLeft flexcontainer">
            <a href="http://www.westerndailypress.co.uk/weather"><img class="icon-weather" id="WeatherIcon" src=""></a>
        </div>
        <div class="wRight flexcontainer">
            <div class="col-inner">
                <div class="lbl-day" id="TimeInDay"><span></span></div>
                    <div class="lbl-temprature"><span id="MetricValue"></span>&nbsp;&deg;<span class="lbl-unit" id="MetricUnit"></span></div>
                <div class="lbl-weather" id="WeatherText"><span></span></div>
            </div>
        </div>
    </div>
</div>
<script type="text/javascript">
    try {
        LW.accuWeatherWidget.init("prod", "Yeovil", "http://www.westerndailypress.co.uk");
    } catch (e) {
        // must be a 3rd party website -- ReferenceError
        document.querySelector("#widget-accuWeather").style.display = "none";
        console.log("AccuWeather widget has been suppressed");
    }
</script>
<script type="text/javascript">
	LP.has("formHints");
</script>
<div id="search-box" class="search">
		<form id="site-search" name="site-search" action="/search/search.html" method="get"><div class="search-options">
	            <label><input type="radio" name="searchType" value="" checked />Site</label>
	            <label><input type="radio" name="searchType" value="Business" />Directory</label>
           	</div>
           	<input class="input-small" type="text" name="searchPhrase" placeholder="Search..." /><label class="hidden" for="searchPhrase">Search Phrase</label>
           	<button class="fa fa-search icon-search"></button>
			<input type="hidden" id="search-where" name="where" class="text search-where flt-l" title="Western Daily Press" value="" />
		</form></div>
</div>
</header>

<nav id="main-nav">

  <ul class="no-sub-nav">

    <li><a class="wdpblue-bg8 selected" href="/"><i class="fa fa-home fa fa-large"></i></a></li>

    <li>
          <a href="/news"
             title="News"
             >News</a>
        </li>

      <li>
          <a href="/sport"
             title="Sport"
             >Sport</a>
        </li>

      <li>
          <a href="/entertainment"
             title="What&#039;s On"
             >What&#039;s On</a>
        </li>

      <li>
          <a href="http://jobs.westerndailypress.co.uk"
             title="Jobs"
             >Jobs</a>
        </li>

      <li>
          <a href="/property"
             title="Property"
             >Property</a>
        </li>

      <li>
          <a href="/motors"
             title="Cars"
             >Cars</a>
        </li>

      <li>
          <a href="/directory/landing"
             title="Directory"
             >Directory</a>
        </li>

      <li>
          <a href="/vouchers"
             title="Offers"
             >Offers</a>
        </li>

      <li>
          <a href="/notices"
             title="Notices"
             >Notices</a>
        </li>

      <li>
          <a href="/classifieds"
             title="Buy&amp;Sell"
             >Buy&amp;Sell</a>
        </li>

      <li>
          <a href="/dating"
             title="Dating"
             >Dating</a>
        </li>

      <li>
          <a href="/sitemap.html"
             title="ALL"
             >ALL</a>
        </li>

      </ul>
</nav>

<div id="body" class="wrapper cf">
	  

    <div class="col-left">

        <!-- Section 1 lead articles -->
        <!-- Sections split for layout reasons -->
        <section class="section">
          <!-- Section 1 Featured lead article .positionedSectionContents[1]-->
          <article class="stub media">
			<a href="/Duke-Duchess-Cambridge-baby-girl-Charlotte/story-26438682-detail/story.html" title="Link to full article">
		   		<img class="media__img stub__img--featured" src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/Article/images/26438682/9988948.jpg" alt="The Duke and Duchess of Cambridge name their baby girl Charlotte Elizabeth Diana" />
		   	</a>
		   	<div class="media__body">
		    	<h2 class="heading heading--xl"><a href="/Duke-Duchess-Cambridge-baby-girl-Charlotte/story-26438682-detail/story.html" title="Link to full article">The Duke and Duchess of Cambridge name their baby girl Charlotte Elizabeth Diana</a></h2>
		    	<p>The Duke and Duchess of Cambridge have settled on a name for their Princess.</p>
		    	</div>
		</article>
	</section>

      <div class="l-twothirds">

        <section>
          <!-- Lead articles -->
          <ol class="list list--border list--border-dashed-top">
            <!-- Lead article 2 & 3 -->
            <li>
                   <article class="stub media">
	<a href="/Somerset-man-Taunton-court-chrged-attempted/story-26440335-detail/story.html" title="Link to full article">
			<img class="media__img stub__img" src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/Article/images/26440335/9993741.jpg" alt="PolicelogoA&S" />
		</a>
	<div class="media__body">
	    <h2 class="heading"><a href="/Somerset-man-Taunton-court-chrged-attempted/story-26440335-detail/story.html" title="Link to full article">Somerset man in Taunton court charged with  attempted  murder at Watchet</a></h2>
	    <p>A Somerset man is due to appear in court this morning after being charged with attempted murder.</p>
	    </div>
</article></li>
               <li>
                   <article class="stub media">
	<a href="/British-Transport-Police-officers-train/story-26440303-detail/story.html" title="Link to full article">
			<img class="media__img stub__img" src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/Article/images/26440303/9993678.jpg" alt="British Transport Police officers call for train passengers to report unwanted sexual behaviour " />
		</a>
	<div class="media__body">
	    <h2 class="heading"><a href="/British-Transport-Police-officers-train/story-26440303-detail/story.html" title="Link to full article">British Transport Police officers call for train passengers to report unwanted sexual behaviour </a></h2>
	    <p>British Transport Police officers encourage passengers to report unwanted sexual behaviour on public transport</p>
	    </div>
</article></li>
               </ol>
        </section>

        <!-- Section 2 Sport -->
        <section class="section wdpblue-border">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="/sport">Sport</a></h2>
            <ol class="list list--border">
            <li>
              <article class="stub media">
			<a href="/Dawe-City-need-bring-strikers/story-26439643-detail/story.html" title="Link to full article">
		   		<img class="stub__img stub__img--lead" src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/Article/images/26439643/9991723.jpg" alt="Bristol City chairman Keith Dawe, left, holding up the League One championship trophy alongside majority shareholder Steve Lansdown clutching the Johnston's Paint Trophy   picture: David Davies/PA" />
		   	</a>
		   	<h2 class="heading heading--xl"><a href="/Dawe-City-need-bring-strikers/story-26439643-detail/story.html" title="Link to full article">Bristol City: We will need to sign strikers for Championship,  says chairman Keith Dawe </a></h2>
		    	<p>Bristol City chairman Keith Dawe has confirmed manager Steve Cotterill will be given the funds to add to his squad this summer.</p>
		    	</article>
	</li>

            <li>
              <article class="stub media">
	<a href="/Johnson-wields-axe-14-players/story-26439608-detail/story.html" title="Link to full article">
			<img class="media__img stub__img" src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/Article/images/26439608/9991620.jpg" alt="Cheltenham Town" />
		</a>
	<div class="media__body">
	    <h2 class="heading"><a href="/Johnson-wields-axe-14-players/story-26439608-detail/story.html" title="Link to full article">Cheltenham Town: Gary Johnson wields the axe on 14 players</a></h2>
	    <p>Manager Gary Johnson has moved to clear the decks as 14 of Cheltenham Town's Football League failures have been told that they have no futures at the club.</p>
	    </div>
</article></li>

            <li>
              <ol class="list">
                <li>
                    </li>
                <li>
                    </li>
                <li>
                    <b><a href="/Sanchez-hits-super-double-lift-Arsenal/story-26439687-detail/story.html">Sanchez hits super double to lift Arsenal</a></b>
                        </li>
                <li>
                    <b><a href="/Emmanuel-Thomas-future-Ashton-Gate/story-26439642-detail/story.html">Bristol City: Jay Emmanuel-Thomas may not have a future at Ashton Gate</a></b>
                        </li>
                <li>
                    <b><a href="/Bristol-just-look-win-second-leg-says-Maule/story-26439611-detail/story.html">Bristol Rugby will just look to win second leg  as well, says Gareth Maule</a></b>
                        </li>
                <li>
                    <b><a href="/Norwell-hits-form-worry-Essex/story-26439592-detail/story.html">Gloucestershire cricket: Norwell hits form again to worry Essex</a></b>
                        </li>
                <li>
                    <b><a href="/Trott-m-good-England/story-26439563-detail/story.html">Jonathan Trott: I'm not good enough  for England</a></b>
                        </li>
                </ol>
            </li>
          </ol>
        </section>
      </div>

      <div class="l-onethird">

        <!-- Section 6 Picks -->
        <section class="section">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="http://www.westerndailypress.co.uk/news">News</a></h2>
            <ol class="list">
            <li>
                  <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/Embacher-Collection-Moulton-Special-makes-cut/story-26440376-detail/story.html" title="Link to full article">Embacher Collection: One Off Moulton Special makes cut for world's most-exciting bike collection</a></h3>
	<a href="/Embacher-Collection-Moulton-Special-makes-cut/story-26440376-detail/story.html" title="Link to full article">
			<img class="stub__img stub__img--pick" src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/Article/images/26440376/9993760.jpg" alt="Embacher Collection: One Off Moulton Special makes cut for world's most-exciting bike collection" />
		</a>
	<div class="panel">
	  	<p>A bike designed by a Bradford-on-Avon man has made the cut for the 'most-exciting bicycle collections in the world'.</p>
	 	</div>
</article>
</li>
              </ol>
        </section>

        <!-- Section 7 Picks -->
        <section class="section">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="http://www.westerndailypress.co.uk">Editor's Pick</a></h2>
            <ol class="list">
            <li>
                  <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/Iplayer-Radio-4-drama-Mayday-Mayday-West-actor/story-26440250-detail/story.html" title="Link to full article">Iplayer: Radio 4 drama Mayday Mayday about West actor Tristan Sturrock - 26 days left to listen</a></h3>
	<a href="/Iplayer-Radio-4-drama-Mayday-Mayday-West-actor/story-26440250-detail/story.html" title="Link to full article">
			<img class="stub__img stub__img--pick" src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/Article/images/26440250/9993549.jpg" alt="Iplayer: Radio 4 drama Mayday Mayday about West actor Tristan Sturrock - 26 days left to listen" />
		</a>
	<div class="panel">
	  	<p>A West actor who broke his neck and nearly died &ndash; twice &ndash; is telling his remarkable story of survival in a radio play, 11 years to the day since the accident that changed his life.</p>
	 	</div>
</article>
</li>
              <li>
                  <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/pictures/GALLERY-Rihanna-Beyonce-Madonna-declare-fashion/pictures-26440244-detail/pictures.html" title="Link to gallery">GALLERY: Rihanna, Beyonce and Madonna declare fashion war at the New York Met's art gala</a></h3>
	<a href="/pictures/GALLERY-Rihanna-Beyonce-Madonna-declare-fashion/pictures-26440244-detail/pictures.html" title="Link to gallery">
			<img class="stub__img stub__img--pick" src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/Gallery/images/26440244/9993547.jpg" alt="Rihanna, Beyonce and Madonna declare fashion war at the New York Met's art gala" />
		</a>
	<div class="panel">
	  	<p>Never let it be said that Rihanna doesn't know how to make an entrance.</p>
	 	</div>
</article>
</li>
              </ol>
        </section>
      </div>
    </div>

    <div class="col-right">

    <!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-3' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-3'); });
				</script>
			</div>
		<!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-5' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-5'); });
				</script>
			</div>
		<script type="text/javascript">
				LP.has('articleHeadlines', {
					siteId: "276309",
					type: "site",
					mostReadArticles: "true"
				});	
			</script>
		<h2 class="widget-header caps">Most Popular</h2>	
	<div id="mostPopularContent" class="mostpopular__listbox">
		<ul class=" nav nav-tabs clearfix " data-tabs="tabs"> 
	<li class=" active">
			<a class="" id="" href="#tab-latest0" data-toggle="tab">Latest</a>
		</li>
	<li class="">
			<a class="" id="" href="#tab-mostcommented0" data-toggle="tab">Commented</a>
		</li>
	<li class="">
			<a class="" id="" href="#tab-mostread0" data-toggle="tab">Read</a>
		</li>
	</ul><div class="tab-content clearfix">
	  		<ul class="tab-pane tab-items active" id="tab-latest0">
				<li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <a href="/Open-mornings-Mama-Bear-s-welcome-parents-looking/story-26440831-detail/story.html"><img src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/Article/images/26440831/9995037-H151_W220.jpg" alt="Thumbnail image" /></a>
                    <h4>
                    <a href="/Open-mornings-Mama-Bear-s-welcome-parents-looking/story-26440831-detail/story.html">Open mornings at Mama Bear's welcome parents looking for local...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Rediscovering-Holy-Grail-lost-railways/story-26440460-detail/story.html">Rediscovering the 'Holy Grail' of our lost railways</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Embacher-Collection-Moulton-Special-makes-cut/story-26440376-detail/story.html">Embacher Collection: One Off Moulton Special makes cut for...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Somerset-man-Taunton-court-chrged-attempted/story-26440335-detail/story.html">Somerset man in Taunton court charged with  attempted  murder at...</a>
                </h4>
            </li>
        </ul>
			<ul class="tab-pane tab-items" id="tab-mostcommented0">
				<li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <a href="/Warning-rise-number-snakes-UK-ranger-finds/story-26415403-detail/story.html"><img src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/Article/images/26415403/9962744-H151_W220.jpg" alt="Thumbnail image" /></a>
                    <h4>
                    <a href="/Warning-rise-number-snakes-UK-ranger-finds/story-26415403-detail/story.html">Warning to dog owners in the UK after a ranger finds three...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Vandals-target-Conservative-Bristol-MP-Charlotte/story-26425452-detail/story.html">Vandals target Conservative Bristol MP Charlotte Leslie's car by...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Tory-Donelan-stretched-truth-lie-says-supporter/story-26415585-detail/story.html">Person pictured on Tory candidate Michelle Donelan's election...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__itemmostpopular__listbox__item--hasimg">
                <h4>
                    <a href="/Exmoor-National-Park-ruled-unsuitable-fracking/story-26411648-detail/story.html">Exmoor National Park ruled unsuitable for fracking</a>
                </h4>
            </li>
        </ul>
			<ul class="tab-pane tab-items" id="tab-mostread0">
				<li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/David-Cameron-makes-late-drive-swing-opinion/story-26439041-detail/story.html">David Cameron makes late drive to swing the opinion polls as he speaks in Bath </a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/8203-England-Tottenham-striker-Jimmy-Greaves/story-26438186-detail/story.html">&#8203;Former England and Tottenham striker Jimmy Greaves in intensive care after...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/Girl-18-arrested-teen-falls-Salisbury-A36/story-26438115-detail/story.html">Girl, 18, arrested after teen  falls from Salisbury A36 footbridge sustaining serious head...</a>
                </h4>
            </li>
        <li class="cf mostpopular__listbox__item">
                <h4>
                    <a href="/Hollywood-glamour-comes-Somerset-village-new/story-16302193-detail/story.html">Hollywood glamour comes to Somerset village as new movie is filmed</a>
                </h4>
            </li>
        </ul>
		</div>
	</div>
</div><!-- End Col right 1 -->

    <!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-4' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-4'); });
				</script>
			</div>
		<div class="col-left">
    <div class="thirds-wrap cf">
      <div class="l-twothirds">
      
        <!-- Section 3 More News -->
        <section class="section wdpblue-border">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="/news">More News</a></h2>
            <ol class="list list--border">
        <li>
          <article class="stub media">
			<a href="/Girl-18-arrested-teen-falls-Salisbury-A36/story-26438115-detail/story.html" title="Link to full article">
		   		<img class="stub__img stub__img--lead" src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/Article/images/26438115/9987591.jpg" alt="Girl, 18, arrested after teen  falls from Salisbury A36 footbridge sustaining serious head injuries " />
		   	</a>
		   	<h2 class="heading heading--xl"><a href="/Girl-18-arrested-teen-falls-Salisbury-A36/story-26438115-detail/story.html" title="Link to full article">Girl, 18, arrested after teen  falls from Salisbury A36 footbridge sustaining serious head injuries </a></h2>
		    	<p>A teenage girl has been arrested on suspicion of GBH after a 19-year-old man, from Salisbury, fell from a footbridge over the A36 sustaining serious head injuries.</p>
		    	</article>
	</li>
            <li>
              <ol class="list">
              <li>
            </li>
              <li>
            <b><a href="/Rediscovering-Holy-Grail-lost-railways/story-26440460-detail/story.html">Rediscovering the 'Holy Grail' of our lost railways</a></b>
                        </li>
              <li>
            <b><a href="/Vote-tactically-Labour-says-Cameron/story-26435779-detail/story.html">Vote tactically or get Labour, says David Cameron</a></b>
                        </li>
              <li>
            <b><a href="/Police-teenager-killed-Brixham-speedboat-accident/story-26435199-detail/story.html">Police name teenager killed in Brixham speedboat accident as Emily Gardner, from Gloucester </a></b>
                        </li>
              <li>
            <b><a href="/county-giant-turbines-set-foot/story-26435802-detail/story.html">Wiltshire: The county where giant turbines have yet to set foot</a></b>
                        </li>
              <li>
            <b><a href="/Police-issue-global-alert-diet-pills-linked-death/story-26440126-detail/story.html">Police issue global alert over diet pills linked to the death of a Shropshire woman</a></b>
                        </li>
              </ol>
            </li>
          </ol>
        </section>
        </div><!--  / .l-twothirds -->
        <div class="l-onethird">
          <ol class="list">
              <li>
                    <article class="stub">
	<h3 class="heading heading--nomargin panel panel--dark"><a href="/Mobile-phones-lifeline-farmers-says-Roger-Evans/story-26411559-detail/story.html" title="Link to full article">Mobile phones can be a lifeline for farmers, says Roger Evans &#8211; just sort out our signal</a></h3>
	<a href="/Mobile-phones-lifeline-farmers-says-Roger-Evans/story-26411559-detail/story.html" title="Link to full article">
			<img class="stub__img stub__img--pick" src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/Article/images/26411559/9995292.jpg" alt="Did you miss Roger's column in Saturday's West Country Life?" />
		</a>
	<div class="panel">
	  	<p>Farmer Roger Evans writes a column every week for West Country Life</p>
	 	</div>
</article>
</li>
                 </ol>
          <section class="section">
              <h3 class="section__heading wdpblue-fg8">JOBS</h3>
              <article class="stub">
                <h3 class="heading heading--nomargin panel panel--dark">
                  <a href="http://jobs.westerndailypress.co.uk/" title="For all the latest West Country jobs">For all the latest West Country jobs</a>
                </h3>
                <a href="http://jobs.westerndailypress.co.uk/" title="For all the latest West Country jobs">
                    <img class="stub__img stub__img--pick" src="http://www.westerndailypress.co.uk/images/localworld/ugc-images/276309/Commercial/images/1873/commercialImage-1427364927721.jpg" alt="For all the latest West Country jobs" />
                  </a>
                <p class="panel">We specialise in matching you with the right role, whether you are searching the current vacancies, setting up jobs by email or uploading your CV so our recruiters can find you</p>
              </article>
            </section>
          </div><!-- .l-twothirds -->
      </div>
        <!-- Section 4 What's On -->
        <section class="section wdpblue-border">
          <h2 class="section__heading" data-sectionHyperlink="true"><a href="http://www.westerndailypress.co.uk/wcl">West Country Life</a></h2>
            <ol class="list list--border">
            <li style="float:left; margin-right: 20px; width: 300px;">
              <h3 class="section__heading section__heading--sub wdpblue-bg8">Features</h3>
              <ol class="list">
              <li>
                      <b><a href="/Alfie-Allen-series-Game-Thrones-store-Theon/story-26303718-detail/story.html" title="Alfie Allen on what series five of Game of Thrones could have in store for Theon Greyjoy">Alfie Allen on what series five of Game of Thrones could have in store for Theon Greyjoy</a></b>
                    </li>
                  <li>
                      <b><a href="/Fashion-disco-diva-hippy-chic-spring-Seventies/story-26270099-detail/story.html" title="Fashion: From disco diva to hippy chic, spring has a Seventies vibe">Fashion: From disco diva to hippy chic, spring has a Seventies vibe</a></b>
                    </li>
                  <li>
                      <b><a href="/don-t-spend-fortune-great-garden/story-26270012-detail/story.html" title="You don't have to spend a fortune to have a great garden">You don't have to spend a fortune to have a great garden</a></b>
                    </li>
                  <li>
                      <b><a href="/Cornwall-safari-glamping-Crantock-beach-bliss/story-26270322-detail/story.html" title="Cornwall safari glamping and Crantock beach bliss">Cornwall safari glamping and Crantock beach bliss</a></b>
                    </li>
                  <li>
                      <b><a href="/Decade-transformed-eating-habits/story-26396643-detail/story.html" title="Decade which  transformed our eating habits">Decade which  transformed our eating habits</a></b>
                    </li>
                  <li>
                      <b><a href="/Malvern-Spring-Festival-Designing-garden-shade/story-26410277-detail/story.html" title="Malvern Spring Festival: Designing a show garden for the shade with Lisa Burchill">Malvern Spring Festival: Designing a show garden for the shade with Lisa Burchill</a></b>
                    </li>
                  <li>
                      <b><a href="/New-potato-recipes-make-Jersey-Royals-Cornish/story-26409017-detail/story.html" title="New potato recipes to make the most of Jersey Royals and Cornish earlies">New potato recipes to make the most of Jersey Royals and Cornish earlies</a></b>
                    </li>
                  </ol>
            </li>
            <li style="float:left; width: 300px;">
              <h3 class="section__heading section__heading--sub wdpblue-bg8">Events</h3>
              <ol class="list">
              <li>
                      <b><a href="/event/Curious-Bristol/event-21067425-detail/event.html" title="Curious About Bristol?">Curious About Bristol?</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Wed, May 14 2014<span class="value-title" title="2014-05-14T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Thu, December 31 2015<span class="value-title" title="2015-12-31T00:00:00+0000"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/Curious-Bath-Spa/event-21067676-detail/event.html" title="Curious About Bath Spa?">Curious About Bath Spa?</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Wed, May 14 2014<span class="value-title" title="2014-05-14T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Thu, December 31 2015<span class="value-title" title="2015-12-31T00:00:00+0000"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/Salasa-Dance-Classes/event-22045095-detail/event.html" title="Salasa Dance Classes">Salasa Dance Classes</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Tue, August 05 2014<span class="value-title" title="2014-08-05T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Tue, July 28 2015<span class="value-title" title="2015-07-28T00:00:00+0100"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/Line-Dance-Class/event-22817385-detail/event.html" title="Line Dance Class">Line Dance Class</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Wed, August 27 2014<span class="value-title" title="2014-08-27T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Wed, August 19 2015<span class="value-title" title="2015-08-19T00:00:00+0100"></span>
		</span>
	</div></li>
                <li>
                      <b><a href="/event/Line-Dance-Classes-West-Pennard-Village-Hall/event-19435934-detail/event.html" title="Line Dance Classes West Pennard Village Hall">Line Dance Classes West Pennard Village Hall</a></b>
                      <div class="">
	
		Times&#58;
		From&nbsp;<span class="dtstart">
			Sun, August 31 2014<span class="value-title" title="2014-08-31T00:00:00+0100"></span>
		</span>
	
		&nbsp;to&nbsp;
		<span class="dtend">
			Mon, August 24 2015<span class="value-title" title="2015-08-24T00:00:00+0100"></span>
		</span>
	</div></li>
                </ol>
            </li>
          </ol>
        </section>

    </div><!-- / .col-left -->
    <div class="col-right">
    
    <div class="section hotJobs_collection_list_border">
   	<h2 class="section__heading hotJobs_collection_heading">Hot Jobs</h2>
   <ul class="list-unstyled" id="scroller">
	    <script type="text/javascript">
		LW.hotJobsScroll.init();
		</script>
    <li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501243433/international-officer/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">International Officer</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £16,802 to £17,610 per annum</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501243412/amada-ci-combination-laser-punch-setter-operator/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Amada CI Combination Laser/Punch setter/operator</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Competitive</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501243440/security-and-safety-officer/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Security and Safety Officer</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £17,610 to £19,210 per annum</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501243439/progress-coach/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Progress Coach</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £17,610 to £19,210 per annum</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501238694/bricklayer-general-builder/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Bricklayer/general builder</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501239593/hgv-class-i-driver/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">HGV Class I Driver</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £12.44 per hour</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501239456/health-and-social-care-worker/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Health and Social Care Worker</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : TBD</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501239557/communications-officer/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Communications Officer</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : c£21,000 pro rata</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501219699/accounts-senior-semi-senior/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Accounts Senior / Semi Senior</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Competitive</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501238441/office-administrator/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Office Administrator</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undsiclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501234779/office-administrator/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Office Administrator</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501234593/delivery-driver/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Delivery driver</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Negotiable</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501234589/delivery-driver/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Delivery driver</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Negotiable</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501234745/apprentice-plant-mechanic/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Apprentice Plant Mechanic</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : TBD</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501234645/barber/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Barber</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501234602/hgv-driver/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">HGV Driver</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Good rates of pay</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501224394/groundworks-working-foreperson/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Groundworks Working Foreperson</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : Undisclosed</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501224398/sales-consultants/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Sales Consultants</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : 50000.00</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501221202/financial-planning-paraplanner-trainee-paraplanner/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Financial Planning Paraplanner / Trainee Paraplanner</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : competitive</span>
						    	</li>
					    	<li class="hotJobs-list">
						    		<a href="http://jobs.westerndailypress.co.uk/job/501243442/administrator-and-bookkeeper/?TrackID=158" class="hotjobs_redirect">
										<h3 class="listbox__heading listbox__heading--classified hot_jobs_title">Administrator and Bookkeeper</h3>
									</a>
									<span class="listbox__description hot_jobs_desc">Salary : £20,000 per annum and £10 per hour occasional weekend overtime rate</span>
						    	</li>
					    	</ul>	 	
</div><!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-6' class=' ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-6'); });
				</script>
			</div>
		<div class="section">
			<h2 class="section__heading">Voucher Deals</h2>
			<ul class="l-listless vouchers">
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.blackmorevale.co.uk/images/localworld/ugc-images/business/zone86/subzone6/21282852/images/6988203-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/sport-and-leisure/outdoor-leisure-pursuit-organisers-and-equipment/aa-shooting-school/business-21282852-detail/business.html">Father's Day Clay pigeon...</a></h3>
							<a href="/sport-and-leisure/outdoor-leisure-pursuit-organisers-and-equipment"><span class="vouchers-item-category">Outdoor Leisure Pursuit Organisers and Equipment</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26439526" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.bathchronicle.co.uk/images/localworld/ugc-images/business/zone88/subzone73/25924635/images/9393001-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/attractions/littlesea-holiday-park/business-25924635-detail/business.html">£1000 Of A Holiday Home!</a></h3>
							<a href="/attractions"><span class="vouchers-item-category">Attractions</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26430836" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.courier.co.uk/images/localworld/ugc-images/business/zone77/subzone45/26401982/images/9965101-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/removals-and-storage/removals-and-storage-activities-domestic/elite-transport/business-26401982-detail/business.html">Removals & Storage in...</a></h3>
							<a href="/removals-and-storage/removals-and-storage-activities-domestic"><span class="vouchers-item-category">Removals and Storage Activities (Domestic)</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26419434" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://media.localworld.co.uk/wisdomleaf/zone88/subzone55/8948755/images/5469850-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/pubs-and-bars/pubs/muddled-man-country-pub/business-8948755-detail/business.html">Two 8oz Sirloins Steaks...</a></h3>
							<a href="/pubs-and-bars/pubs"><span class="vouchers-item-category">Pubs</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26417269" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				<li class="media vouchers-item">
						<div class="clearfix">
						<img class="media__img listbox__img" src="http://www.westerngazette.co.uk/images/localworld/ugc-images/business/zone83/subzone26/18733427/images/9612827-thumb.jpg" alt="Voucher Deal Image" />
						<div class="media__body">
							<h3 class="listbox__heading"><a href="/removals-and-storage/removals-and-storage-activities-domestic/moving/business-18733427-detail/business.html">SPECIAL OFFER!  10% OFF...</a></h3>
							<a href="/removals-and-storage/removals-and-storage-activities-domestic"><span class="vouchers-item-category">Removals and Storage Activities (Domestic)</span><a>
							<a class="btn btn-danger btn-xs print-voucher js-v-print listbox__link--voucher" href="/voucher-details.html?id=26404446" target="_blank" title="Print this voucher">
									Print voucher
								</a>
							</div>
						</div>
					</li>
				</ul>
		</div>
	<!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-7' class='GPTmargin ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-7'); });
				</script>
			</div>
		</div><!-- End Col right 2 -->


    </div>
            
  <div id="footer" class="section clearfix section--footer">
    <p class="section__heading section__heading--footer">Related Links</p>
    <div id="linkWrap" class="clearfix">
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/sitemap.html" title="Our Site">Our Site</a>
                            <ul>
                            <li><a href="/news" title="News">News</a></li>
                            <li><a href="/sport" title="Sport">Sport</a></li>
                            <li><a href="/entertainment" title="What's On">What's On</a></li>
                            <li><a href="/place" title="Directory">Directory</a></li>
                            <li><a href="/jobs" title="Jobs">Jobs</a></li>
                            <li><a href="/motors" title="Motors">Motors</a></li>
                            <li><a href="/property" title="Property">Property</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        <div class="linkBlock">
                <ul>
                    <li>
                        <a href="/aboutus.html" title="About Us">About Us</a>
                            <ul>
                            <li><a href="/aboutus.html" title="About Us">About Us</a></li>
                            <li><a href="/sitemap.html" title="Sitemap">Sitemap</a></li>
                            <li><a href="/archive.html" title="Archive">Archive</a></li>
                            <li><a href="/rss-list.html" title="RSS">RSS</a></li>
                            <li><a href="/businessserviceterms.html" title="Business Service Terms">Business Service Terms</a></li>
                            </ul>
                    </li>
                </ul>
            </div>
        </div>

    <p class="copyright">
        <img width="50" height="22" src="/images/newspaperV2/footer/lw-sml-logo.png" alt="Local World" />
        <a href="http://www.localworld.co.uk" title="Copyright &copy; 2015 Local World. All Rights Reserved" target="_blank">
            Copyright &copy; 2015 Local World. All Rights Reserved.
        </a>
    </p>

    <div id="footerMenu" class="cf">
        <ul id="footerMenuPipe" class="cf">
        <li><a class="" href="/contactus.html" title="Contact Us">Contact Us</a></li>
        <li><a class="footerMenuPipe" href="/privacypolicy.html" title="Privacy &amp; Cookies">Privacy &amp; Cookies</a></li>
        <li><a class="footerMenuPipe" href="/termsandconditions.html" title="Terms and Conditions">Terms &amp; Conditions</a></li>
        <li><a class="footerMenuPipe" href="/houserules.html" title="House Rules">House Rules</a></li>
        </ul>
        <ul id="footerSocial" class="cf">
            <li><a href="https://www.facebook.com/WesternDaily" target="_blank" title="Like us on Facebook"><i class="fa fa-facebook-square icon--facebook"></i></a></li>
            <li><a href="https://twitter.com/WesternDaily" target="_blank" title="Follow us on Twitter"><i class="fa fa-twitter-square icon--twitter"></i></a></li>
            </ul>
    </div>
</div>

<script type="text/javascript">
    LP && LP.init();
    //start page event manager
    LP.PageEventManager && LP.PageEventManager.init();
</script>

<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-54FG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-54FG');</script>


<script src="http://tags.crwdcntrl.net/c/991/cc.js?ns=_cc991" id="LOTCC_991"></script>
<script src="http://tags.crwdcntrl.net/c/4812/cc.js?ns=_cc4812" id="LOTCC_4812"></script>

<script>
  _cc991.bcp();
  _cc4812.bcp();
</script>
<!-- LW-3717 Adobe Dynamic Tag Manager container Footer tag -->
<!-- Production Server - Adobe Dynamic Tag Manager container Footer tag â 05Nov14 â LW Analytics - MFS -->
<!-- This tag to be placed just before the end of Body section (</Body> tag) on all the pages -->
<script type="text/javascript"> _satellite.pageBottom(); </script><!-- and (empty site.enableGPTAds or !site.enableGPTAds) -->
<div id='div-gpt-ad-1' class='GPTmargin ad GPTAdcenter'>
				<script type='text/javascript'>
					googletag.cmd.push(function() { googletag.display('div-gpt-ad-1'); });
				</script>
			</div>
		<!-- <script type="text/javascript" language="javascript" src="http://js.revsci.net/gateway/gw.js?csid=D05509" charset="ISO-8859-1"></script>
<script language="JavaScript" type="text/javascript">
	DM_tag();
</script> -->
<!-- Must be followed by the closing body tag -->
<!-- crazyegg script -->
<script type="text/javascript">
	setTimeout(function(){var a=document.createElement("script");
	var b=document.getElementsByTagName('script')[0];
	a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0011/5371.js?"+Math.floor(new Date().getTime()/3600000);
	a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script></div>
  </body>
</html>