1431355361
https://www.wmo.int/congress
<html>
<style type="text/css" media="all">
.oldbrowser	{ 
display:	none;
}

</style>
<head><link rel="canonical" href="https://www.wmo.int/congress/cg.html"/>

<meta name="msvalidate.01" content="9870FA4EE3C94C25BD4D3AC4BB0E4037" />
<meta name="msvalidate.01" content="2ACCE9E363AE42ABBC6D9113566C9754" />
<meta name="verify-v1" content="PC814bzpiFvKtpIVZ3D3A6GnF2xvMrjVhZIZFdwHKrk=" />
<meta name="verify-v1" content="yFHynOxh0jvNtPPCVCP4HXLcpZtYk1LjQ3U07MNltlQ=" />

<title>
World Meteorological Organization
</title>

<script>

/*
Browser Language Redirect script- By JavaScript Kit
For this and over 400+ free scripts, visit http://www.javascriptkit.com
This notice must stay intact
*/

//Enter ISO 639-2 letter Language codes to detect (see: http://www.w3.org/WAI/ER/IG/ert/iso639.htm):
var langcodes=new Array("en", "fr", "es", "ar", "zh", "ru", "default")

//Enter corresponding redirect URLs (last one is for default URL):
var langredirects=new Array("https://www.wmo.int/congress/cg.html", "https://www.wmo.int/congress/cg.html", "https://www.wmo.int/congress/cg.html", "https://www.wmo.int/congress/cg.html", "https://www.wmo.int/congress/cg.html", "https://www.wmo.int/congress/cg.html", "https://www.wmo.int/congress/cg.html")

var languageinfo=navigator.language? navigator.language : navigator.userLanguage
var gotodefault=1

function redirectpage(dest){
if (window.location.replace)
window.location.replace(dest)
else
window.location=dest
}

for (i=0;i<langcodes.length-1;i++){
if (languageinfo.substr(0,2)==langcodes[i]){
redirectpage(langredirects[i])
gotodefault=0
break
}
}

if (gotodefault)
redirectpage(langredirects[langcodes.length-1])


</script>

</head>


<frameset cols="0,*">
<frame src="UntitledFrame-3"><frame src="UntitledFrame-4"></frameset>

<noframes>

<body>

<p class="oldbrowser">This site is optimized for latest versions of modern Web browsers. Your browser does not support new web standards sorry.</p>
Please <a href="https://www.wmo.int/congress/cg.html">click here</a> to access WMO Web Site




<br>

</body>

</noframes>

</html>

