1430824083
http://www.natgeotv.com/fr

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if IE 9]><html class="no-js lt-ie10" lang="en"><![endif]--><!--[if IE 10]><!--><html class="no-js lt-ie11" lang="en"><!--<![endif]--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr"><head><!-- use this method due to it/ redirections --><meta name="google-site-verification" content="s8AUPdgVNP6bPTAF2dk0CtBbFjgGZfyyJIjORc5Dh2s" /><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- For IPad --><meta name="viewport" content="width=1024, maximum-scale=1.0"><title>National Geographic Channel - Nat Geo Wild - Vidéos, Programmes &amp; Photos - France</title><meta name="Title" content="National Geographic Channel - Nat Geo Wild - Vidéos, Programmes &amp; Photos - France" /><meta name="Description" content="Toutes les émissions, les photos et vidéos de chaque programme et plus encore sur National Geographic Channel et Nat Geo Wild" /><meta name="Keywords" content="national geographic channel, natgeo, nat geo, natgeotv, index du site, plan du site, programmes, vidéos, photos, sujets, thèmes, grille, grille tv, documentaire nat geo, émission nat geo, national geographic" /><!-- meta property="fb:admins" content="100002432441150" / --><meta property="og:site_name" content="National Geographic Channel - Nat Geo Wild - Vidéos, Programmes &amp; Photos - France" /><meta property="fb:app_id" content="129826490466457"/><meta property="og:image" content="http://www.natgeotv.com/App_Resources2/Themes/2012/Images/Main/NGC_logo_french.png" /><meta name="robots" content="ALL"><meta name="apple-mobile-web-app-capable" content="yes" /><link rel="icon" href="/favicon.gif" /><link rel="shortcut icon" href="/favicon.gif" /><link href="/App_Resources2/ThemesCompressed/2012/Styles/main-mini.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/MainMenu.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/Main.css?v=20150421" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/Pages.css" rel="stylesheet" type="text/css" /><link href='http://fonts.googleapis.com/css?family=Domine:700&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><link href="/App_Resources2/Themes/2012/Styles/natgeoPeople.css?v=20140331" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/HomePage.css" rel="stylesheet" type="text/css" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script><script>window.jQuery || document.write('<script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/jquery-1.5.2.min.js">\x3C/script>')</script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/main.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/Typeface/typeface.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/Typeface/Fonts/ngc_din.js"></script><script src="http://connect.facebook.net/fr_FR/all.js#xfbml=1" type="text/javascript" async></script><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/Cookies.v2.js"></script><link href="/App_Resources2/Themes/Default/Styles/Cookies.css" rel="stylesheet" type="text/css" /><!-- ADS GENERIC FUNCTIONS --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 2 | Place: channel | Type: 2 | Television: 1
 --><!-- BANNER END --><!-- BANNER BEGIN ** ID: 1999 - DFP Homepage ** 
* 0 - LanguageId: 2 | Place: home | Type: 2 | Television: 1
 --><!-- Start: GPT Sync --><script type='text/javascript'>
var gptadslots=[];
(function()
{ var useSSL = 'https:' == document.location.protocol; var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js'; document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>'); }
)();
</script><script type="text/javascript">
//Adslot 1 declaration
gptadslots1= googletag.defineSlot('/116061662/FR_NatGeo/HP', [300,250,300,600],'div-gpt-ad-789706318779091167-1').addService(googletag.pubads());
//Adslot 2 declaration
gptadslots2= googletag.defineSlot('/116061662/FR_NatGeo/HP', [1,1],'div-gpt-ad-789706318779091167-2').addService(googletag.pubads());
//Adslot 3 declaration
gptadslots3= googletag.defineSlot('/116061662/FR_NatGeo/HP', [728,90],'div-gpt-ad-789706318779091167-3').addService(googletag.pubads());
//Adslot oop declaration
gptadslots0 = googletag.defineOutOfPageSlot('/116061662/FR_NatGeo/HP', 'div-gpt-ad-789706318779091167-oop').addService(googletag.pubads());
googletag.pubads().enableSyncRendering();
googletag.enableServices();
</script><!-- End: GPT --><!-- BANNER END --><!-- BANNER BEGIN ** ID: 2001 - DFP Home and oop ** 
* 0 - LanguageId: 2 | Place: home | Type: 3 | Television: 1
 --><!-- Beginning Sync AdSlot 2 for Ad unit FR_NatGeo/HP ### size: [[1,1]]  --><div id='div-gpt-ad-789706318779091167-2'><script type='text/javascript'>
                               googletag.display('div-gpt-ad-789706318779091167-2');
                </script></div><!-- End AdSlot 2 --><!-- Beginning Sync AdSlot oop for Ad unit FR_NatGeo/HP ### size:   --><div id='div-gpt-ad-789706318779091167-oop'><script type='text/javascript'>
                               googletag.display('div-gpt-ad-789706318779091167-oop');
                </script></div><!-- End AdSlot oop --><!-- BANNER END --><script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/MainPanel.js"></script><script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/facebookApp.js"></script><meta name="google-site-verification" content="X5jgNy1q0PS6YmVuD8ifh_dyNnka30jjVhZRggLP0" /></head><body id=""
          class="bc_region_fr bc_section_television bc_theme_2012 WithBanner"><!--  include intrusive modal window to ask for cookies opt-in --><!--  include intrusive modal window to ask for cookies opt-in --><style type="text/css">
.tCookieStandarClass{ display: none !important}
#cookieStandar{ background:rgba(0, 0, 0, 0.85); width:100%; padding:20px; position:fixed; bottom:0; z-index:9999}
#cookieStandar > div{ width:80%; margin:0 auto}
#cookieStandar article{ width:85%; float:left}
#cookieStandar article *{ font-size:14px}
#cookieStandar article p{ color:#f2f2f2; margin:0; padding:0; line-height:16px}
#cookieStandar article p a{ color:#39F; text-decoration:underline}
#cookieStandar article p a:hover{ color:#fff}
#cookieStandar #cookieBtnStandard{ width:13%; float:right; padding:10px; background:#fff; color:#000; font-size:16px; text-align:center}
#cookieStandar #cookieBtnStandard:hover{ background:#f2f2f2}
</style><div id="cookieStandar" class="tCookieStandarClass"><div><article><p>Nous utilisons nos propres cookies mais aussi ceux des tierces parties pour améliorer notre service, personnaliser nos publicités et mémoriser vos préférences sur ce site. Si vous continuez votre recherche, vous acceptez l'utilisation des cookies sur notre site. Pour plus d'information (ex: comment supprimer les cookies) cliquez ici 
<a href="/fr/cookies">Politique en matière de cookies</a>.</p></article><a href="#" id="cookieBtnStandard" title="">Ok</a></div></div><script type="text/javascript">
$('#cookieBtnStandard').click(function(event) {
    event.preventDefault();
    $('#cookieStandar').hide();
    CookiesSettings.setCookie(CookiesSettings.name, true, 365);
});
</script><!-- alternative listing message for some regions--><div id="fb-root"></div><script type="text/javascript" language="javascript">
                    ////var prm = Sys.WebForms.PageRequestManager.getInstance();
                    ////prm.add_pageLoaded(updateTypeface);
                    $(document).ready(updateTypeface);
                </script><div class="MasterContentDiv WithBanner"><div class="MainHeaderDiv MainHeaderDivfr WithBanner"><div class="MainHeaderDiv "><div class="VMargin10 LeaderboardContainer "><div class="BannerTop" id="banner-top"><!-- BANNER BEGIN ** ID: 2002 - DFP Home ** 
* 0 - LanguageId: 2 | Place: home | Type: 5 | Television: 1
 --><!-- Beginning Sync AdSlot 3 for Ad unit FR_NatGeo/HP ### size: [[728,90]]  --><div id='div-gpt-ad-789706318779091167-3'><script type='text/javascript'>
                               googletag.display('div-gpt-ad-789706318779091167-3');
                </script></div><!-- End AdSlot 3 --><!-- BANNER END --></div></div><div class="TopHeader VMargin10"><div class="FloatLeft Logos"><a class="FloatLeft HMargin" href="/fr"><img alt="National Geographic Channel" title="National Geographic Channel" src="/App_Resources2/Themes/2012/Images/Main/natgeo.png" /></a></a><a class="FloatLeft HMargin" href="/fr"><img alt="Nat Geo Wild" title="Nat Geo Wild" src="/App_Resources2/Themes/2012/Images/Main/natgeowild.png" /></a></a><!--                <a id="Ocean10Link" class="FloatLeft HMargin"><img id="Ocean10Image" alt="Earth Day" /></a>
    --><!-- --></div><div class="LinksDiv"><ul class="LinksList"><li class="CountrySelect"><span class="currentCountry">France</span><div class="CountriesDropDown"><ul class="LineHeight15 CountriesList"><li class="CountriesColumn"><h4>Americas</h4><ul><li><a href="/ca">Canada</a></li></ul><h4 class="VMargin40">Asia & Oceania</h4><ul><li><a href="/asia">Asia</a></li><li><a href="/in">India</a></li><li><a href="/il">עִבְרִית</a></li><li><a href="/hk">香港</a></li></ul><h4 class="VMargin40">Middle East & Africa</h4><ul><li><a href="/me">Middle East - English</a></li><li><a href="/persian">Middle East - Farsi</a></li><li><a href="/za">Sub-Saharan Africa</a></li><li><a href="/gold">Sub-Saharan Africa Gold</a></li><li><a href="/ae">الشرق الأوسط - العربية</a></li><li><a href="/farsi">خاور میانه - فارسی</a></li></ul></li><li class="CountriesColumn LeftBorder"><h4>Europe</h4><ul><li><a href="/cz">Česká republika</a></li><li><a href="/dk">Danmark</a></li><li><a href="/de">Deutschland</a></li><li><a href="/es">España</a></li><li><a href="/fr">France</a></li><li><a href="/hr">Hrvatska</a></li><li><a href="/it">Italia</a></li><li><a href="/hu">Magyarország</a></li><li><a href="/nl">Nederland</a></li><li><a href="/no">Norge</a></li><li><a href="/pl">Polska</a></li><li><a href="/pt">Portugal</a></li><li><a href="/ro">România</a></li><li><a href="/si">Slovenija</a></li><li><a href="/rs">Srbija</a></li><li><a href="/fi">Suomi</a></li><li><a href="/se">Sverige</a></li><li><a href="/tr">Türkiye</a></li><li><a href="/uk">UK</a></li><li><a href="/gr">Ελλαδα</a></li><li><a href="/bg">България</a></li><li><a href="/ru">Россия</a></li><li><a href="/ua">Україна</a></li></ul></li></ul></div></li>    <li class="LinksDivItem LeftSeparator ">
        <![CDATA[Register]]>
        <a href="/fr/users/register">
            S&#039;INSCRIRE
        </a>
    </li>
    <li class="LinksDivItem LeftSeparator">
        <a class="LogIn" href="/fr/users/login">
            CONNEXION
        </a>
    </li>
    <script type="text/javascript">var userIsCurrentlyLoged = false;</script>
<li class="LinksDivItem GoogleSearch"><form id="header_form" action="/fr/recherche" method="GET"><input type="text" class="GoogleTextBox" id="searchWordDummy" size="32" value="Recherche"
                                   onclick="if(value == 'Recherche') value='';" onblur="if(value == '') value='Recherche';" /><a id="SearchButonTop" href="javascript:void(0);" rel="/fr/recherche"></a></form><script type="text/javascript">
                            $('#SearchButonTop').click(function(event) { window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val(); });
                            jQuery('#header_form').submit(function(e) {
                                e.preventDefault();
                                window.location = $('#SearchButonTop').attr('rel') + '/' + $('#searchWordDummy').val();
                            });
                        </script></li></ul><div class="ClearBoth"><ul class="MainMenuList"><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover  NGCDinBold typeface-js">
 PROGRAMMES</h3><div class="MainMenuDropDown"><ul class="MainMenuContent"><li class="ShowsBySubject FloatLeft"><h4>PROGRAMMES PAR THÈME</h4><ul><li><h5><a href="/fr/programmes/themes/monde-sauvage">
                                Monde sauvage
                            </a></h5></li><li><h5><a href="/fr/programmes/themes/monde-naturel">
                                Monde naturel
                            </a></h5></li><li><h5><a href="/fr/programmes/themes/ingenierie">
                                Ingénierie
                            </a></h5></li><li><h5><a href="/fr/programmes/themes/catastrophes">
                                Catastrophes
                            </a></h5></li><li><h5><a href="/fr/programmes/themes/science">
                                Science
                            </a></h5></li><li><h5><a href="/fr/programmes/themes/voyage">
                                Voyage
                            </a></h5></li><li><h5><a href="/fr/programmes/themes/histoire">
                                Histoire
                            </a></h5></li><li><h5><a href="/fr/programmes/themes/societe">
                                Société
                            </a></h5></li><li><h5><a href="/fr/programmes/themes/environnement">
                                Environnement
                            </a></h5></li><li><h5><a href="/fr/programmes/themes/musique">
                                Musique
                            </a></h5></li></ul></li><li class="ShowsDontMiss FloatLeft"><h4>NE MANQUEZ PAS</h4><ul><li class="Wild"><h5><a href="/fr/incroyable-dr-pol"><img src="http://assets.natgeotv.com/Shows/17246.ThumbS.jpg" alt="L&#039;incroyable Dr Pol" width="140" /><span class="title">L&#039;incroyable Dr Pol</span></a><span class="episodeTitle">Charles aux commandes</span><span class="txDate">
                                                                                                                                mardi  5 mai à 19h00
                                                                                                                        </span></h5></li><li class=""><h5><a href="/fr/cesar-homme-qui-parlait-aux-chien"><img src="http://assets.natgeotv.com/Shows/402.ThumbS.jpg" alt="César, l&#039;homme qui parlait aux chiens" width="140" /><span class="title">César, l&#039;homme qui parlait aux chiens</span></a><span class="episodeTitle">Made in Japan</span><span class="txDate">
                                                                                                                                mardi  5 mai à 19h45
                                                                                                                        </span></h5></li><li class="Ngc"><h5><a href="/fr/guide-de-survie"><img src="http://assets.natgeotv.com/Shows/40027.ThumbS.jpg" alt="Guide de Survie" width="140" /><span class="title">Guide de Survie</span></a><span class="episodeTitle">En zone dangeureuse</span><span class="txDate">
                                                                                                                                mardi  5 mai à 19h05
                                                                                                                        </span></h5></li><li class=""><h5><a href="/fr/car-sos"><img src="http://assets.natgeotv.com/Shows/63431.ThumbS.jpg" alt="Car SOS" width="140" /><span class="title">Car SOS</span></a><span class="episodeTitle">La petite Black Corvette</span><span class="txDate">
                                                                                                                                mardi  5 mai à 19h50
                                                                                                                        </span></h5></li><li class=""><h5><a href="/fr/car-sos"><img src="http://assets.natgeotv.com/Shows/63431.ThumbS.jpg" alt="Car SOS" width="140" /><span class="title">Car SOS</span></a><span class="episodeTitle">Discorde autour de la Golf</span><span class="txDate">
                                                                                                                                mardi  5 mai à 20h40
                                                                                                                        </span></h5></li></ul></li><li class="TopShows FloatLeft"><h4>TOP PROGRAMMES</h4><ul><li class=""><h5><a href="/fr/betes-de-poissons">
                                Bêtes de poissons
                            </a></h5></li><li class=""><h5><a href="/fr/paradis-des-requins">
                                Le paradis des requins
                            </a></h5></li><li class="NoMargin"><h5><a href="/fr/peche-haut-risque">
                                Pêche à haut risque
                            </a></h5></li><li class=""><h5><a href="/fr/russie-etat-sauvage">
                                La Russie à l&#039;état sauvage
                            </a></h5></li><li class=""><h5><a href="/fr/ours-des-glaces">
                                L&#039;ours des glaces
                            </a></h5></li><li class="NoMargin"><h5><a href="/fr/secrets-de-la-mediterranee">
                                Les secrets de la Méditerranée
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/fr/programmes"><span class="left"></span><span class="middle">Voir tous les programmes</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   NGCDinBold typeface-js">
    VIDÉOS</h3><div class="MainMenuDropDown Videos"><ul class="MainMenuContent"><li class="DontMiss FloatLeft"><ul><li class="FloatLeft"><h4>Ne manquez pas</h4><ul><div class="item "><a class="image" href="/fr/car-sos/videos/car-sos-decouverte-jaguar-type-e"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/44245.ThumbS.jpg" alt="Découverte de la Jaguar Type E en piteux état" /></a><div class="text"><h5><a href="/fr/car-sos/videos/car-sos-decouverte-jaguar-type-e"><span class="title">Découverte de la Jaguar Type E en piteux état</span><span class="duration">
                                                00:00
                                            </span><span class="description"> Extrait de l&#039;émission : CAR SOS. La jaguar Type E a fai...</span></a></h5><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/car-sos">
                                        Car SOS
                                    </a></div></div><div class="item VMargin"><a class="image" href="/fr/revolution-machine-vapeur/videos/machine-vapeur"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/10726.ThumbS.jpg" alt="La machine à vapeur" /></a><div class="text"><h5><a href="/fr/revolution-machine-vapeur/videos/machine-vapeur"><span class="title">La machine à vapeur</span><span class="duration">
                                                00:30
                                            </span><span class="description">Grâce aux trains à vapeur, la Grande-Bretagne est deven...</span></a></h5><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/revolution-machine-vapeur">
                                        La révolution de la machine à vapeur
                                    </a></div></div><div class="item VMargin"><a class="image" href="/fr/air-crash/videos/air-crash-catastrophe-queens-chute-a300"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/32440.ThumbS.jpg" alt="La chute de l&#039;A 300" /></a><div class="text"><h5><a href="/fr/air-crash/videos/air-crash-catastrophe-queens-chute-a300"><span class="title">La chute de l&#039;A 300</span><span class="duration">
                                                00:00
                                            </span><span class="description">Extrait de l&#039;émission : Air Crash, Catastrophe dans le Q...</span></a></h5><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/air-crash">
                                        Air Crash
                                    </a></div></div><div class="item VMargin"><a class="image" href="/fr/cote-sauvage-californie/videos/bande-annonce"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/8694.ThumbS.jpg" alt="La côte sauvage de Californie" /></a><div class="text"><h5><a href="/fr/cote-sauvage-californie/videos/bande-annonce"><span class="title">La côte sauvage de Californie</span><span class="duration">
                                                00:30
                                            </span><span class="description">Bande-annonce de l&#039;émission La côte sauvage de Californie.</span></a></h5><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/cote-sauvage-californie">
                                        La côte sauvage de Californie
                                    </a></div></div></ul></li></ul></li><li class="MostViewed FloatLeft"><h4>LES + VUES</h4><ul><li><h5><a class="title" href="/fr/predateurs-en-detresse/videos/bande-annonce">
                                Prédateurs en détresse | Bande-annonce
                            </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/predateurs-en-detresse">
                                Prédateurs en détresse
                            </a></h5></li><li><h5><a class="title" href="/fr/paradis-predateurs/videos/paradis-predateurs-requin-blanc">
                                L&#039;attaque du grand requin blanc
                            </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/paradis-predateurs">
                                Au paradis des prédateurs
                            </a></h5></li><li><h5><a class="title" href="/fr/super-cesar/videos/histoire-cesar-millan-chien-mechant">
                                Attention chien méchant!
                            </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/super-cesar">
                                Super César
                            </a></h5></li><li><h5><a class="title" href="/fr/lions-cannibales/videos/extrait">
                                Les lions cannibales
                            </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/lions-cannibales">
                                Les lions cannibales
                            </a></h5></li><li><h5><a class="title" href="/fr/monde-mortel/videos/bande-annonce">
                                Un monde mortel
                            </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/monde-mortel">
                                Un monde mortel
                            </a></h5></li><li><h5><a class="title" href="/fr/xxl/videos/bande-annonce">
                                XXL
                            </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/xxl">
                                XXL
                            </a></h5></li><li><h5><a class="title" href="/fr/lions-cannibales/videos/lions-cannibales-chasse-gazelle">
                                La chasse à la gazelle
                            </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/lions-cannibales">
                                Les lions cannibales
                            </a></h5></li><li><h5><a class="title" href="/fr/lions-cannibales/videos/lions-cannibales-jeu-cruel">
                                Un jeu cruel
                            </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/lions-cannibales">
                                Les lions cannibales
                            </a></h5></li><li><h5><a class="title" href="/fr/tabous/videos/sheyla-hershey-dysmorphophobie">
                                Sheyla Hershey et la dysmorphophobie
                            </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/tabous">
                                Tabous
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/fr/videos"><span class="left"></span><span class="middle">Voir toutes les vidéos</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem "><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   NGCDinBold typeface-js">
    PHOTOS</h3><div class="MainMenuDropDown Photos"><ul class="MainMenuContent"><li class="POD FloatLeft"><h4 class="logo">Photo du jour</h4><ul><li><div class="item "><a class="image" href="/fr/photo-du-jour/2015/mai/5"><img src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg"
                                     alt="Pitigliano, Italie: Le Chef Domenico ... [Photo du jour -  5 MAI 2015]" /></a><div class="text"><h5><a href="/fr/photo-du-jour/2015/mai/5" ><span class="title"> 5 MAI 2015</span><span class="description">Pitigliano, Italie: Le Chef Domenico Pichini et David Roc...</span><span class="duration">Rockhead Entertainment/Francesco Lastrucci</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/fr/photo-du-jour/2015/mai/5"><img src="http://assets.natgeotv.com/POD/5722.ThumbL.jpg"
                                     alt="Un léopard juste après son repas A ... [Photo du jour -  4 MAI 2015]" /></a><div class="text"><h5><a href="/fr/photo-du-jour/2015/mai/4" ><span class="title"> 4 MAI 2015</span><span class="description">Un léopard juste après son repas A leopard just after f...</span><span class="duration">Earth Touch LTD</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/fr/photo-du-jour/2015/mai/5"><img src="http://assets.natgeotv.com/POD/5720.ThumbL.jpg"
                                     alt="Guyane: Un caïman contenant le solei... [Photo du jour -  3 MAI 2015]" /></a><div class="text"><h5><a href="/fr/photo-du-jour/2015/mai/3" ><span class="title"> 3 MAI 2015</span><span class="description">Guyane: Un caïman contenant le soleil sur l&#039;Essequibo.</span><span class="duration">ZDF Enterprises GmbH/ Marion Pöllmann</span></a></h5></div></li></ul></li><li class="MostViewed FloatLeft"><h4>Les + vues</h4><ul><li><h5><a class="title" href="/fr/ombre-des-francs-macons/photos/symbole-franc-maconnerie">
                            Symbole de la franc-maçonnerie
                        </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/ombre-des-francs-macons">
                            Dans l&#039;ombre des francs-maçons
                        </a></h5></li><li><h5><a class="title" href="/fr/inside-zone-51/photos/secrets-zone-51">
                            Les secrets de la zone 51
                        </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/inside-zone-51">
                            Inside: Zone 51
                        </a></h5></li><li><h5><a class="title" href="/fr/oiseaux-paradis/photos/photos-paradis">
                            Les oiseaux du paradis
                        </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/oiseaux-paradis">
                            Oiseaux de paradis : Séduction sauvage
                        </a></h5></li><li><h5><a class="title" href="/fr/qui-a-coule-le-bismarck/photos/cuirasse-allemand-bismarck">
                            Le cuirassé allemand : le Bismarck
                        </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/qui-a-coule-le-bismarck">
                            Qui a coulé le Bismarck
                        </a></h5></li><li><h5><a class="title" href="/fr/moi-predateur/photos/guepard">
                            Guépard
                        </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/moi-predateur">
                            Moi, prédateur
                        </a></h5></li><li><h5><a class="title" href="/fr/wild-sex/photos/sexualite-animale">
                            Sexualité animale
                        </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/wild-sex">
                            Wild sex
                        </a></h5></li><li><h5><a class="title" href="/fr/ma-vie-avec-tigres/photos/bebes-tigres">
                            Bébés tigres
                        </a><br /><span class="FloatLeft">Voir la fiche programme:&nbsp;</span><a class="showTitle FloatLeft" href="/fr/ma-vie-avec-tigres">
                            Ma vie avec les tigres
                        </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/fr/photos"><span class="left"></span><span class="middle">Voir toutes les photos</span><span class="right"></span></a></div></div></div></li><li id="ListingsButtonId" class="MainMenuItem NoSeperator ListingsButton"><h3 class="typeface-parent-hover"><a id="MasterListings" class="typeface-hover  NGCDinBold typeface-js" href="/fr/grille/hebdo">
                                        GRILLE TV                                    </a></h3></li><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   NGCDinBold typeface-js">
                                    S'ABONNER
                                </h3><div class="MainMenuDropDown Videos"><ul class="MainMenuContent"><li class="DontMiss FloatLeft" style="width: 800px;"><ul><li class="FloatLeft"><h4 style="color: #959595;">S'ABONNER AUX CHAÎNES</h4><ul style="float: left;"><div class="item"><a class="image" href="/fr/recevoir-national-geographic-channel"><img src="/App_Resources2/Themes/Default/Images/GenericModule/fr-menu-NGC_image.jpg" alt="" /></a><div class="text"><h5><a href="/fr/recevoir-national-geographic-channel"><span class="title">NATIONAL GEOGRAPHIC CHANNEL</span><span class="description">Les meilleures séries documentaires de science, d’histoire et d’exploration</span></a></h5><br /><a href="/fr/recevoir-national-geographic-channel" class="showTitle FloatLeft">En savoir plus</a></div></div></ul><ul style="float: right;"><div class="item"><a class="image" href="/fr/recevoir-nat-geo-wild"><img src="/App_Resources2/Themes/Default/Images/GenericModule/fr-menu-NGW_image.jpg" alt="" /></a><div class="text"><h5><a href="/fr/recevoir-nat-geo-wild"><span class="title">NAT GEO WILD</span><span class="description">La chaîne référence entièrement dédiée au monde animal et à la découverte de la nature</span></a></h5><br /><a href="/fr/recevoir-nat-geo-wild" class="showTitle FloatLeft">En savoir plus</a></div></div></ul></li></ul></li></ul></div></div></li></ul></div></div><script type="text/javascript">
                    $('#SearchButon').click(function(event) {
                        window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val();
                    });
                </script></div></div></div><div class="MainContentDiv"><style>
.MainPanel .ContentText .Subtitle2-il {
	top: 203px !important;
}
.MainPanel .ContentText .TxDate-il {
	top: 180px !important;
}
.MainPanel .ContentText .TxDateAlone-il {
	top: 195px !important;
}
</style><!--[if IE 7]><style type="text/css">.MainPanel .ContentText .Title.DINCEBold{line-height: 0px;}</style><![endif]--><div class="MainPanel"><div class="Carousel"><ul><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            CAR SOS                                                                    </h2><div class="TxDate TxDate-fr TxDateAlone-fr">mardi  5 mai à 19h50 </div><div class="Subtitle" style="">National Geographic Channel</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Car SOS', 'Action: En savoir plus');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/fr/car-sos" target="_self"><span class="left"></span><span class="middle">En savoir plus</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/fr/car-sos" onclick=" secondTracker._trackEvent('Carousel', 'Item: Car SOS', 'Action: En savoir plus');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64079.FlashPanel.jpg" alt="Car SOS" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails Wild Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            DESTINATION WILD : INDONÉSIE                                                                    </h2><div class="TxDate TxDate-fr TxDateAlone-fr">dimanche 19 avril à 20h35 </div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Destination Wild : Indonésie', 'Action: En savoir plus');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/fr/destination-wild-indonesie" target="_self"><span class="left"></span><span class="middle">En savoir plus</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/fr/destination-wild-indonesie" onclick=" secondTracker._trackEvent('Carousel', 'Item: Destination Wild : Indonésie', 'Action: En savoir plus');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64078.FlashPanel.jpg" alt="Destination Wild : Indonésie" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails Wild Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            PRÉDATEURS EN DÉTRESSE                                                                    </h2><div class="TxDate TxDate-fr TxDateAlone-fr">mardi  5 mai à 22h55 </div><div class="Subtitle" style="background:transparent url(/App_Resources2/Themes/2012/Images/Main/logoNatgeoWildHighlight.png) no-repeat;">Nat Geo Wild</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Prédateurs en détresse', 'Action: En savoir plus');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/fr/predateurs-en-detresse" target="_self"><span class="left"></span><span class="middle">En savoir plus</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/fr/predateurs-en-detresse" onclick=" secondTracker._trackEvent('Carousel', 'Item: Prédateurs en détresse', 'Action: En savoir plus');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63999.FlashPanel.jpg" alt="Prédateurs en détresse" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails Wild Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            L&#039;INCROYABLE DR POL                                                                    </h2><div class="TxDate TxDate-fr TxDateAlone-fr">mardi  5 mai à 19h00 </div><div class="Subtitle" style="background:transparent url(/App_Resources2/Themes/2012/Images/Main/logoNatgeoWildHighlight.png) no-repeat;">Nat Geo Wild</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: L&#039;incroyable Dr Pol', 'Action: En savoir plus');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/fr/incroyable-dr-pol" target="_self"><span class="left"></span><span class="middle">En savoir plus</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/fr/incroyable-dr-pol" onclick=" secondTracker._trackEvent('Carousel', 'Item: L&#039;incroyable Dr Pol', 'Action: En savoir plus');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63539.FlashPanel.jpg" alt="L&#039;incroyable Dr Pol" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            BRAIN GAMES                                                                    </h2><div class="TxDate TxDate-fr TxDateAlone-fr">vendredi  8 mai à 19h50 </div><div class="Subtitle" style="">National Geographic Channel</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Brain Games', 'Action: En savoir plus');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/fr/brain-games" target="_self"><span class="left"></span><span class="middle">En savoir plus</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/fr/brain-games" onclick=" secondTracker._trackEvent('Carousel', 'Item: Brain Games', 'Action: En savoir plus');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64469.FlashPanel.jpg" alt="Brain Games" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            SITUATION CRITIQUE                                                                    </h2><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Situation critique', 'Action: En savoir plus');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/fr/situation-critique" target="_self"><span class="left"></span><span class="middle">En savoir plus</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/fr/situation-critique" onclick=" secondTracker._trackEvent('Carousel', 'Item: Situation critique', 'Action: En savoir plus');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64258.FlashPanel.jpg" alt="Situation critique" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails Wild Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            CÉSAR, L&#039;HOMME QUI PARLAIT AUX CHIENS                                                                    </h2><div class="TxDate TxDate-fr TxDateAlone-fr">mardi  5 mai à 19h45 </div><div class="Subtitle" style="background:transparent url(/App_Resources2/Themes/2012/Images/Main/logoNatgeoWildHighlight.png) no-repeat;">Nat Geo Wild</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: César, l&#039;homme qui parlait aux chiens', 'Action: En savoir plus');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/fr/cesar-homme-qui-parlait-aux-chien" target="_self"><span class="left"></span><span class="middle">En savoir plus</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/fr/cesar-homme-qui-parlait-aux-chien" onclick=" secondTracker._trackEvent('Carousel', 'Item: César, l&#039;homme qui parlait aux chiens', 'Action: En savoir plus');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64474.FlashPanel.jpg" alt="César, l&#039;homme qui parlait aux chiens" /><span class="PanelShadows"></span></a></li></ul></li></ul></div><div class="ButtonsList NoThumbs"><ul><li class="NoPadding"><a><img src="http://assets.natgeotv.com/Shows/64079.FlashPanel.jpg" alt="Car SOS" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64078.FlashPanel.jpg" alt="Destination Wild : Indonésie" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/63999.FlashPanel.jpg" alt="Prédateurs en détresse" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/63539.FlashPanel.jpg" alt="L&#039;incroyable Dr Pol" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64469.FlashPanel.jpg" alt="Brain Games" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64258.FlashPanel.jpg" alt="Situation critique" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64474.FlashPanel.jpg" alt="César, l&#039;homme qui parlait aux chiens" /><span class="arrow"></span></a></li></ul></div><a class="ArrowPrevious ImageButton">&nbsp;</a><a class="ArrowNext ImageButton">&nbsp;</a></div><div class="HomePageContent"><div class="leftColumn"><div id="home_whatson"><div id="WhatsOnId" class="WhatsOn FloatLeft VMargin"><div class="WhatsOnHeader"><h3>A l&#039;antenne sur</h3><ul><li><a class="Dotted" href="/fr/grille/ngc">
                    Programmes de la journée
                </a></li><li><a class="Dotted" href="/fr/grille/ngc/060515">
                    A l&#039;antenne demain
                </a></li></ul></div><ul><li class="WhatsOnTabs"><a class="FloatLeft Tab NgcSelected ImageButton" ></a><a class="FloatLeft Tab Wild ImageButton" href="/fr/home/ajax/whatson/wild"></a></li><li class="FloatLeft"><ul class="WhatsOnContent"><li class="FloatLeft"><div class="NowShowing"><h4>En ce moment</h4><h5><span class="Bold">Megafactories</span><br /><span class="Font12">Lotus Evora</span></h5><p class="Font12">Cet épisode de Megafactories vous emmène à Norfolk au coeur de l&#039;usine Lotus, où est fabriquée une des voitures britanniques les plus performantes. Dany Bahar, le nouveau directeur général de la marque, a mis en place une nouvelle stratégie qui vise à remettre Lotus au sommet des classem...</p></div></li><li class="FloatLeft"><div class="Tonight HMargin"><h4>Ce soir</h4><ul><li><div class="EpisodeDetails FirstItem"><div class="ShowingHour">
                                                20:40
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-57619-267854"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-57619-267854"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Merci d&#039;indiquer votre adresse mail dans la case ci-dessous
                            <br />
                            pour recevoir un rappel par mail pour ce programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-57619-267854" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Cette adresse mail est invalide ! Veuillez la vérifier.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-57619-267854">Rappelez-moi</a><a id="remindme-cancel-1-57619-267854">Annuler</a></span></span><span id="Close-1-57619-267854"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-57619-267854">Fermer</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-57619-267854').hide();
            $('#remindme-remind-1-57619-267854').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/fr/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-57619-267854').val(),
                        channelId: '1',
                        programmeId: '57619',
                        episodeId: '267854',
                        dateTime: '2015-05-05 20:40:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-57619-267854 .reminderText').html(response.message);
                            $('#Close-1-57619-267854').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-57619-267854').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-57619-267854').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-57619-267854').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-57619-267854').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/fr/car-sos">
                                                        Car S.O.S.
                                                    </a></h5><div class="OverlayDescription"><h5>Discorde autour de la Golf</h5><p>Retrouvez cette fois-ci Tim et Fuzz dans le sud du Hampshire pour voler au secours d&#039;une Golf Mk GTI de 1982 appartenant à James, un apprenti expert en bâtiment. Mais les fortes migraines dont il souffre depuis 10 ans l&#039;handicapent et il n&#039;est plus en mesure de restaurer sa voiture adorée. Sa ...</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                21:30
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-66350-267855"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-66350-267855"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Merci d&#039;indiquer votre adresse mail dans la case ci-dessous
                            <br />
                            pour recevoir un rappel par mail pour ce programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-66350-267855" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Cette adresse mail est invalide ! Veuillez la vérifier.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-66350-267855">Rappelez-moi</a><a id="remindme-cancel-1-66350-267855">Annuler</a></span></span><span id="Close-1-66350-267855"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-66350-267855">Fermer</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-66350-267855').hide();
            $('#remindme-remind-1-66350-267855').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/fr/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-66350-267855').val(),
                        channelId: '1',
                        programmeId: '66350',
                        episodeId: '267855',
                        dateTime: '2015-05-05 21:30:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-66350-267855 .reminderText').html(response.message);
                            $('#Close-1-66350-267855').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-66350-267855').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-66350-267855').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-66350-267855').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-66350-267855').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/fr/rois-de-la-cabane">
                                                        Les rois de la cabane
                                                    </a></h5><div class="OverlayDescription"><h5>Le Best Of</h5><p>Chaque semaine, Paulie et Tuffy, les rois de la cabane, rencontrent un nouveau client qui rêve d&#039;installer le parfait endroit pour une escapade sauvage dans un coin encore vierge de leur propriété. Nos rois de la cabane n&#039;ont qu&#039;une semaine pour affronter les éléments et construire ce petit ...</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                22:20
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-12939-194591"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-12939-194591"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Merci d&#039;indiquer votre adresse mail dans la case ci-dessous
                            <br />
                            pour recevoir un rappel par mail pour ce programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-12939-194591" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Cette adresse mail est invalide ! Veuillez la vérifier.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-12939-194591">Rappelez-moi</a><a id="remindme-cancel-1-12939-194591">Annuler</a></span></span><span id="Close-1-12939-194591"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-12939-194591">Fermer</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-12939-194591').hide();
            $('#remindme-remind-1-12939-194591').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/fr/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-12939-194591').val(),
                        channelId: '1',
                        programmeId: '12939',
                        episodeId: '194591',
                        dateTime: '2015-05-05 22:20:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-12939-194591 .reminderText').html(response.message);
                            $('#Close-1-12939-194591').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-12939-194591').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-12939-194591').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-12939-194591').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-12939-194591').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/fr/revolution-machine-vapeur">
                                                        La révolution de la machine...
                                                    </a></h5><div class="OverlayDescription"><h5>La Révolution de la machine à vapeur</h5><p>Le développement des machines à vapeur au XIXe siècle permit à la Grande Bretagne de devenir la première nation industrielle. Dans ce premier épisode, National Geographic Channel vous fait découvrir les premiers trains à vapeur et leurs liens avec l&#039;industrie florissante du coton dans le ...</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                23:10
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-57619-267854"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-57619-267854"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Merci d&#039;indiquer votre adresse mail dans la case ci-dessous
                            <br />
                            pour recevoir un rappel par mail pour ce programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-57619-267854" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">Cette adresse mail est invalide ! Veuillez la vérifier.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-57619-267854">Rappelez-moi</a><a id="remindme-cancel-1-57619-267854">Annuler</a></span></span><span id="Close-1-57619-267854"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-57619-267854">Fermer</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-57619-267854').hide();
            $('#remindme-remind-1-57619-267854').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/fr/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-57619-267854').val(),
                        channelId: '1',
                        programmeId: '57619',
                        episodeId: '267854',
                        dateTime: '2015-05-05 23:10:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-57619-267854 .reminderText').html(response.message);
                            $('#Close-1-57619-267854').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-57619-267854').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-57619-267854').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-57619-267854').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-57619-267854').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/fr/car-sos">
                                                        Car S.O.S.
                                                    </a></h5><div class="OverlayDescription"><h5>Discorde autour de la Golf</h5><p>Retrouvez cette fois-ci Tim et Fuzz dans le sud du Hampshire pour voler au secours d&#039;une Golf Mk GTI de 1982 appartenant à James, un apprenti expert en bâtiment. Mais les fortes migraines dont il souffre depuis 10 ans l&#039;handicapent et il n&#039;est plus en mesure de restaurer sa voiture adorée. Sa ...</p></div></div></li></ul></div></li></ul></li></ul></div><script type="text/javascript">
    $(document).ready(function() {
        $('.Tab').click(function(event) {
            event.preventDefault();
            var url = $(this).attr('href');
            var position = $('#home_whatson').offset();
            $('#AjaxProgressPopUp').css("display", "inline");
            $('#AjaxProgressPopUp').css("position", "absolute");
            $('#AjaxProgressPopUp').css("left", (position.left + (($('#home_whatson').width() - $('#AjaxProgressPopUp').width()) / 2)) + 'px');
            $('#AjaxProgressPopUp').css("top", (position.top + 100) + 'px');
            $.ajax({
                type: 'POST',
                async: false,
                url: url,
                success: function(response){
                    $('#home_whatson').html(response);
                    $('#AjaxProgressPopUp').removeAttr("style");
                    $('#AjaxProgressPopUp').css("display", "none");
                }
            });
        });
    });
</script></div><div class="modulesContainer" ><div class=" PODModule FloatLeft"><div class="PodModuleHeader"><h3 class="FloatLeft"><a class="headerText FloatLeft" href="/fr/photo-du-jour">Photo du jour</a></h3></div><a class="FloatLeft image" href="/fr/photo-du-jour"><img class="FloatLeft" alt="Pitigliano, Italie: Le Chef Domenico Pichini et David Rocco profite du repas qu&#039;ils viennent de c... Photo du jour -  5 mai 2015" src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg" /></a><h4 class="FloatLeft date"><a class="Dotted WithHoverBg" href="/fr/photo-du-jour"> 5 MAI 2015</a></h4><div class="FloatLeft contentText"><p class="text">Pitigliano, Italie: Le Chef Domenico Pichini et David Rocco profite du repas qu&#039;ils viennent de c...</p><span class="text"><i class="Font11">Rockhead Entertainment/Francesco Lastrucci</i></span></div><div class="contentLink "><a class="FloatLeft Dotted VMargin10 Bold WithHoverBg" href="/fr/photo-du-jour">Voir la photo du jour</a></div></div><div class="GenericModule NoBorderTop Video"><div class="Content"><h3 class="GrayHeader">Vidéo de la semaine</h3><a class="ImageLink" href="/fr/brain-games/videos/tour-penchee"><img src="http://assets.natgeotv.com/Videos/44283.ThumbL.jpg" alt="Quelle tour est la plus penchée ? vidéo" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/fr/brain-games/videos/tour-penchee">Quelle tour est la plus penchée ?</a></h4><p class="Description">Extrait de l'émission : Brain Games Saison 4. Notre cerveau est le champion pour reconstituée la 3eme dimension à partir...</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/fr/brain-games">
                    Brain Games - Voir le site
                </a></div></div></div><div class="GenericModule "><div class="Content"><h3 class="GrayHeader">Galerie photo</h3><a class="ImageLink" href="/fr/destination-wild-sri-lanka/photos/sri-lanka-merveilles"><img src="http://assets.natgeotv.com/Photos/48/120629.ThumbL.jpg" alt="Les merveilles du Sri Lanka photo" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/fr/destination-wild-sri-lanka/photos/sri-lanka-merveilles">Les merveilles du Sri Lanka</a></h4><p class="Description">Découvrez cette biodiversité incroyable !</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/fr/destination-wild-sri-lanka">
                    Destination Wild : Sri Lanka - Voir le site
                </a></div></div></div></div></div><div class="rightColumn"><div class="MPU HMargin" id="MPU">
                    PUBLICITÉ
                    <div><!-- BANNER BEGIN ** ID: 2000 - DFP Home ** 
* 0 - LanguageId: 2 | Place: home | Type: 6 | Television: 1
 --><!-- Beginning Sync AdSlot 1 for Ad unit FR_NatGeo/HP ### size: [[300,250],[300,600]]  --><div id='div-gpt-ad-789706318779091167-1'><script type='text/javascript'>
                               googletag.display('div-gpt-ad-789706318779091167-1');
                </script></div><!-- End AdSlot 1 --><!-- BANNER END --></div></div><div class="followUsDiv" ><h2>Suivez-nous</h2><ul><li><a href="http://www.facebook.com/pages/National-Geographic-Channel-France/106750996025532" target="_blank"><img alt="Facebook" src="http://assets.natgeotv.com/Footer2/48.Logo.jpg" /></a></li><li><a href="https://twitter.com/NatGeoChannelFr" target="_blank"><img alt="Twitter" src="http://assets.natgeotv.com/Footer2/55.Logo.jpg" /></a></li><li><a href="https://www.youtube.com/user/NatGeoTVFrance" target="_blank"><img alt="YouTube" src="http://assets.natgeotv.com/Footer2/51.Logo.jpg" /></a></li></ul></div><div class="MostPopularShows "><h3>Programmes les + populaires</h3><div class="Item NoBorder"><a href="/fr/monde-mortel"><img src="http://assets.natgeotv.com/Shows/62926.ThumbL.jpg" alt="Un monde mortel Voir la fiche programme" /></a><span><a class="Bold" href="/fr/monde-mortel">Un monde mortel</a><br /><a href="/fr/monde-mortel">"Un monde mortel" vous emmène au...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/fr/monde-mortel" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/fr/science-of-stupid"><img src="http://assets.natgeotv.com/Shows/35742.ThumbL.jpg" alt="Science of Stupid Voir la fiche programme" /></a><span><a class="Bold" href="/fr/science-of-stupid">Science of Stupid</a><br /><a href="/fr/science-of-stupid">Ils sont très sûrs d'eux, ils...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/fr/science-of-stupid" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/fr/nazi-megastructures"><img src="http://assets.natgeotv.com/Shows/30867.ThumbL.jpg" alt="Nazi Megastructures Voir la fiche programme" /></a><span><a class="Bold" href="/fr/nazi-megastructures">Nazi Megastructures</a><br /><a href="/fr/nazi-megastructures">Dans leur quête de domination du...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/fr/nazi-megastructures" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div></div><div class="cookie-policies-facebook" style="display:none;"><div class="FBLikeBox"><h3>Facebook</h3><div class="content"><div class="cookie-policies-facebook" style="display:none;"><fb:like-box href="http://www.facebook.com/pages/National-Geographic-Channel-France/106750996025532" width="300" height="" show_faces="true" stream="true" header="true"></fb:like-box></div></div></div></div></div></div></div><ul class="FloatLeft FloatLeft PromotionsHorizontal" style=""><li class="DisplayNone"><h2></h2></li><li class="Promo "><div class="PromoImage"><a href="https://www.facebook.com/natgeochannelFR" target="_blank"><img src="http://assets.natgeotv.com/Promos/969.ThumbM.jpg"  alt="National Geographic Channel sur Facebook" /></a></div><div class="PromoDetails"><h4><a href="https://www.facebook.com/natgeochannelFR" class="Dotted WithHoverBg" target="_blank">
                        National Geographic Channel sur Facebook
                    </a></h4><p class="Font12">Suivez National Geographic Channel sur Facebook</p></div></li><li class="Promo "><div class="PromoImage"><a href="https://www.facebook.com/natgeowildFR" target="_blank"><img src="http://assets.natgeotv.com/Promos/965.ThumbM.jpg"  alt="Nat Geo Wild sur Facebook" /></a></div><div class="PromoDetails"><h4><a href="https://www.facebook.com/natgeowildFR" class="Dotted WithHoverBg" target="_blank">
                        Nat Geo Wild sur Facebook
                    </a></h4><p class="Font12">Suivez Nat Geo Wild sur Facebook</p></div></li><li class="Promo "><div class="PromoImage"><a href="https://twitter.com/NatGeoChannelFr" target="_blank"><img src="http://assets.natgeotv.com/Promos/971.ThumbM.jpg"  alt="National Geographic Channel sur Twitter" /></a></div><div class="PromoDetails"><h4><a href="https://twitter.com/NatGeoChannelFr" class="Dotted WithHoverBg" target="_blank">
                        National Geographic Channel sur Twitter
                    </a></h4><p class="Font12">Suivez National Geographic Channel sur Twitter</p></div></li><li class="Promo LastImage"><div class="PromoImage"><a href="https://twitter.com/NatGeoWildFr" target="_blank"><img src="http://assets.natgeotv.com/Promos/967.ThumbM.jpg"  alt="Nat Geo Wild sur Twitter" /></a></div><div class="PromoDetails"><h4><a href="https://twitter.com/NatGeoWildFr" class="Dotted WithHoverBg" target="_blank">
                        Nat Geo Wild sur Twitter
                    </a></h4><p class="Font12">Suivez Nat Geo Wild sur Twitter</p></div></li></ul><div class="MainFooterDiv"><ul><li class="NatGeoNetwork"><ul><li><a href="/fr/recevoir-national-geographic-channel" target="_top"><img alt="National Geographic Channel" src="http://assets.natgeotv.com/Footer2/242.Logo.jpg" /></a></li><li><a href="/fr/recevoir-nat-geo-wild" target="_top"><img alt="Nat Geo Wild" src="http://assets.natgeotv.com/Footer2/243.Logo.jpg" /></a></li><li><a href="http://www.voyage.fr" target="_blank"><img alt="Voyage, chaîne de la découverte et de l&#039;évasion" src="http://assets.natgeotv.com/Footer2/175.Logo.jpg" /></a></li></ul></li><li class="Navigate"><ul><li class="NoSeparator"><a href="/fr">ACCUEIL</a></li><li><a href="/fr/programmes">PROGRAMMES</a></li><li><a href="/fr/videos">VIDÉOS</a></li><li><a href="/fr/photos">PHOTOS</a></li><li><a id="FooterListingsHyperLink" href="/fr/grille">GRILLE TV</a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/fr/contact" target="_top">
                            CONTACTS                        </a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/fr/application-iphone" target="_top">
                            APPLICATION NAT GEO TV SUR IPHONE                        </a></li></ul></li><li class="FloatLeft Headlines" ><ul><li class="Column NoBorder NoPaddingLeft"><ul><li class="Category"><h4>A propos de National Geographic</h4><ul><li><a href="/fr/comment-recevoir-chaine" target="_top">
                                            Recevoir la chaîne National Geographic Channel
                                        </a></li><li><a href="/fr/comment-recevoir-chaine-nat-geo-wild" target="_top">
                                            Recevoir la chaîne Nat Geo Wild
                                        </a></li><li><a href="http://www.prismashop.fr/les-magazines/national-geographic.html?InstallCode=NGEABO9#xtor=AD-337-[Rubrique_Abo_noel09_NGE]-20091116" target="_blank">
                                            Abonnez-vous au magazine
                                        </a></li><li><a href="/fr/commercial" target="_top">
                                            Commercial
                                        </a></li><li><a href="http://www.natgeotv.com/international" target="_blank">
                                            Sites Internationaux
                                        </a></li><li><a href="http://www.nationalgeographic.com/" target="_blank">
                                            National Geographic Society
                                        </a></li><li><a href="/fr/recrutement" target="_top">
                                            Recrutement
                                        </a></li></ul></li><li><h4>A propos du site</h4><ul><li><a href="/fr/siteindex" target="_top">
                                            Plan du site
                                        </a></li><li><a href="javascript:Bookmark();" target="_top">
                                            Ajouter cette page à vos favoris
                                        </a></li><li><a href="/fr/termes-et-conditions-generales-utilisation" target="_top">
                                            Termes et conditions générales d&#039;utilisation
                                        </a></li><li><a href="/fr/donnees-personnelles" target="_top">
                                            Données Personnelles
                                        </a></li><li><a href="/fr/cookies" target="_top">
                                            Les cookies
                                        </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Top Vidéos</h4><ul><li><a href="/fr/le-chaman-et-le-crocodile/videos/danse-improbable-avec-un-crocodile">
                Il danse avec un crocodile
                </a></li><li><a href="/fr/wild-west/videos/attaque-de-loups-sur-un-elan">
                Attaque de loups sur un élan
                </a></li><li><a href="/fr/megafactories/videos/construction-usine-test-tout-terrain-porsche-911">
                Construction de l&#039;usine et test tout-terrain pour la Porsche 911
                </a></li><li><a href="/fr/les-rois-de-la-peche/videos/la-peche-au-poisson-tigre">
                La pêche au poisson tigre
                </a></li><li><a href="/fr/monde-mortel/videos/monde-mortel-vitesse-anguille-electrique">
                Anguille électrique contre caïman
                </a></li><li><a href="/fr/sos-cesar/videos/sos-cesar-boxer-agressif">
                Un boxer très agressif
                </a></li></ul></li><li><h4>Top Programmes</h4><ul><li><a href="/fr/betes-de-poissons">
                    Bêtes de poissons
                </a></li><li><a href="/fr/paradis-des-requins">
                    Le paradis des requins
                </a></li><li><a href="/fr/peche-haut-risque">
                    Pêche à haut risque
                </a></li><li><a href="/fr/russie-etat-sauvage">
                    La Russie à l&#039;état sauvage
                </a></li><li><a href="/fr/ours-des-glaces">
                    L&#039;ours des glaces
                </a></li><li><a href="/fr/secrets-de-la-mediterranee">
                    Les secrets de la Méditerranée
                </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Top Galeries </h4><ul><li><a href="/fr/wild-west/photos/wild-west-la-cote-sauvage">
                Wild West : La côte sauvage
            </a></li><li><a href="/fr/droles-amis/photos/galerie">
                Drôles d&#039;amis
            </a></li><li><a href="/fr/familles-apocalypse/photos/busy-preppers">
                Se préparer à la fin du monde
            </a></li><li><a href="/fr/wild-sex/photos/sexualite-animale">
                Sexualité animale
            </a></li><li><a href="/fr/sandy-new-york-tourmente/photos/ravages-ouragan-sandy">
                Les ravages de l&#039;ouragan Sandy
            </a></li><li><a href="/fr/titanic-affaire-classee/photos/titanic-images-synthese">
                Le Titanic en images de synthese
            </a></li></ul></li><li><h4>Communauté</h4><ul><li><a href="/fr/users/register">Inscrivez-vous pour recevoir notre newsletter </a></li><li><a href="/fr/utilisateurs/mot-passe-oublie">Mot de passe oublié</a></li><li><a href="/fr/utilisateurs/desinscription">Désinscription</a></li></ul></li></ul></li><li class="Column NoMarginRight"><ul><li class="Category"><h4>Flux RSS</h4><ul><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/fr/schedule/ngc">
            A l'antenne sur National Geographic Channel
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/fr/schedule/wild">
            A l'antenne sur Nat Geo Wild
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/fr/featured/Video">Vidéo de la semaine</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/fr/featured/Gallery">Galerie photo</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/fr/featured/Show">Programmes les + populaires</a></li><li id="PODRssFeed"><a target="_blank" href="http://feeds.feedburner.com/natgeotv/fr/featured/POD">Photo du jour</a></li></ul></li><li><h4>Nos réseaux sociaux</h4><ul><li><a href="https://plus.google.com/100520471590160669456/posts" target="_blank">
                                            Google+ Nat Geo Wild
                                        </a></li><li><a href="https://plus.google.com/105540881529427527170/posts" target="_blank">
                                            Google + National Geographic Channel
                                        </a></li></ul></li></ul></li></ul></li><li class="FoxLogo"><p>© 2013 NGC Europe Limited, tous droits réservés</p></li></ul></div><div id="FlashUpdateRequired" style="display:none;"><div class="FlashPopup">
        Vous devez installer ou mettre à jour votre player Flash.
        <br /><br /><a href="http://www.adobe.com/go/getflash/" target="_blank"><img src="/App_Resources2/Themes/2012/Images/FlashAlert/flashLogo.jpg" alt="Get Flash Player" /></a><br />
        &lt;b&gt;Note:&lt;/b&gt; après l&#039;installation, merci de redémarrer votre navigateur.
    </div></div></div><div id="AjaxProgressPopUp" style="display: none;">Chargement...</div><!-- Google Analytics code start --><script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><!-- Custom Google Analytics --><script type="text/javascript">
  try {
  var pageTracker = _gat._getTracker("UA-6702025-2"); // First track code - FIC Global Online tracker ID - please DO NOT modify
   pageTracker._setDomainName('.natgeotv.com');
pageTracker._setAllowHash(false);
pageTracker._trackPageview();

   var secondTracker = _gat._getTracker("UA-642675-11"); // Enter your unique tracker ID here
  secondTracker._setDomainName('.natgeotv.com');
secondTracker._setAllowHash(false);
secondTracker._trackPageview();

  } catch(err) {}
</script><!--  include modal window to ask for cookies opt-in --><div id="backDisplay" style="display: none;"></div><div id="SettingsCookies" style="display: none;"><span id="close"></span><h3>Paramètres des cookies</h3><p>
		Les cookies sont de petits fichiers texte qui sont automatiquement stockés sur votre ordinateur dès que vous surfez sur un site.
        <br/><br/>
        Nous utilisons les cookies pour simplifier l’utilisation de notre site. Vous pouvez supprimer tous les cookies présents sur votre ordinateur mais ceci peut rendre certaines parties du site inutilisables. 
    </p><br/><br/><h4>Sélectionnez l’option qui vous convient</h4><div id="SettingSelector"><div><ul class="levels"><li><span class="LevelOne" level="1"><p>Strictly necessary and performance</p></span></li><li><span class="LevelTwo" level="2"><p>Functional</p></span></li></ul></div><ol class="level-options"><li class="level-1 disable">Mémoriser les informations de connexion</li><li class="level-1 disable">Mémoriser les paramètres des cookies</li><li class="level-1 disable">Autoriser des sites tiers anonymes à collecter les statistiques de consultation</li><li class="level-2 disable">Autoriser les cookies «réseaux sociaux»</li></ol></div><div id="Footer"><a href="/fr/cookies" class="MoreCookies">En savoir plus sur les cookies &gt;</a><div><a href="javascript:void(0);" class="cancel" id="cookie-settings-close">Annuler</a><a FontType="Regular" class="ButtonXSmall FloatLeft " href="javascript:void(0);" target="_self" id="cookie-settings-save"><span class="left"></span><span class="middle">ENREGISTRER ET FERMER</span><span class="right"></span></a></div></div><br clear="all" /><br/><span>Pour que vos nouveaux paramètres prennent effet, cette page sera automatiquement actualisée lorsque vous cliquerez sur «Enregistrer et fermer».</span></div><script type="text/javascript">
// On Ready
jQuery(document).ready(function() {
	// Current or Default Level
	CookiesSettings.name = 'NatGeoCookieOptin_fr';
	CookiesSettings.hasCookie = CookiesSettings.getCookie(CookiesSettings.name, false);
	CookiesSettings.currentLevel = CookiesSettings.getCookie(CookiesSettings.name, '2');
	CookiesSettings.setLevel(CookiesSettings.currentLevel, true);
	CookiesSettings.allowedPerLevel = {"1":["__utma","__utmb","__utmc","__utmz","NatGeoCookieOptin","NatGeoGlobal","PHPSESSID","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr","NatGeoCookieOptin_fr"],"2":["volumeCookie","_gig_llp","_gig_llu"]};
	CookiesSettings.featureLevel = {"1":{"facebook":["http:\/\/connect.facebook.net\/fr_FR\/all.js#xfbml=1"],"twitter":[]},"2":{"mpx":["http:\/\/cdn.ficgohub.com\/mpx\/players\/shared\/1.0.448\/js\/volumeUtil.js"],"gigya":["http:\/\/cdn.gigya.com\/JS\/socialize.js?apikey=%gigyaKey%"]}};
	// Binds
	jQuery('#SettingSelector ul.levels li span').bind('mouseover', CookiesSettings.levelsHoverIn);
	jQuery('#SettingSelector ul.levels li span').bind('mouseout', CookiesSettings.levelsHoverOut);
	jQuery('#SettingSelector ul.levels li span').bind('click', CookiesSettings.levelChoose);
	jQuery('#cookie-settings-close').bind('click', CookiesSettings.close);
	jQuery('#cookie-settings-save').bind('click', CookiesSettings.save);
	jQuery('#close').bind('click', CookiesSettings.close);
	// Align and Bind Events
	PopUpCookies.align();
	jQuery('.PopupCookies-settings').bind('click', PopUpCookies.openSettings);
	jQuery('#PopupCookies-noThanks').bind('click', PopUpCookies.close);
	// Ask for user cookie settings
	if (CookiesSettings.hasCookie == false) {
    	jQuery('#PopupCookiesContainer').fadeIn('slow', function() {
    		jQuery(window).bind('scroll', PopUpCookies.align);
    		PopUpCookies.enableTimer();
    		jQuery('#PopupCookiesContainer').bind('mouseenter', function() { PopUpCookies.disableTimer() });
    		jQuery('#PopupCookiesContainer').bind('mouseleave', function() { PopUpCookies.enableTimer(); });
    	});
	}
    CookiesSettings.activateFeatures();
});
</script><script type="text/javascript">
        $( document ).ready(function() {
            if (!CookiesSettings.hasCookie) {
                $('#cookieStandar').removeClass('tCookieStandarClass');
            }
        });
    </script></body></html>
