1430824123
http://www.natgeotv.com/me

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if IE 9]><html class="no-js lt-ie10" lang="en"><![endif]--><!--[if IE 10]><!--><html class="no-js lt-ie11" lang="en"><!--<![endif]--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr"><head><!-- use this method due to it/ redirections --><meta name="google-site-verification" content="s8AUPdgVNP6bPTAF2dk0CtBbFjgGZfyyJIjORc5Dh2s" /><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- For IPad --><meta name="viewport" content="width=1024, maximum-scale=1.0"><title>National Geographic Channel - Videos, TV Shows &amp; Photos - Middle East - English</title><meta name="Title" content="National Geographic Channel - Videos, TV Shows &amp; Photos - Middle East - English" /><meta name="Description" content="View photos, videos, articles and other features about National Geographic Channel&#039;s shows " /><meta name="Keywords" content="national geographic channel, natgeo, nat geo, natgeotv, site index, shows, videos, photos, subjects, listings" /><!-- meta property="fb:admins" content="100002432441150" / --><meta property="og:site_name" content="National Geographic Channel - Videos, TV Shows &amp; Photos - Middle East - English" /><meta property="og:image" content="http://www.natgeotv.com/App_Resources2/Themes/Default/Images/Main/NGC_logo_MiddleEast.png" /><meta name="robots" content="ALL"><meta name="apple-mobile-web-app-capable" content="yes" /><link rel="icon" href="/favicon.gif" /><link rel="shortcut icon" href="/favicon.gif" /><link href="/App_Resources2/ThemesCompressed/Default/Styles/main-mini.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/Default/Styles/MainMenu.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/Default/Styles/Main.css?v=20150421" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/Default/Styles/Pages.css" rel="stylesheet" type="text/css" /><link href='http://fonts.googleapis.com/css?family=Domine:700&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><link href="/App_Resources2/Themes/Default/Styles/natgeoPeople.css?v=20140331" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/Default/Styles/HomePage.css" rel="stylesheet" type="text/css" /><style type="text/css">
            .WhatsOnTabs .Ngc
            {
                background-image: url("/App_Resources2/Themes/Default/Images/TabButtons/NatGeoNotSelected_abudhabi.gif");
            }
            .WhatsOnTabs .NgcSelected
            {
                background-image: url("/App_Resources2/Themes/Default/Images/TabButtons/NatGeoSelected_abudhabi.gif");
            }
        </style><script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script><script>window.jQuery || document.write('<script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/jquery-1.5.2.min.js">\x3C/script>')</script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/Default/Scripts/main.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/Default/Scripts/Typeface/typeface.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/Default/Scripts/Typeface/Fonts/ngc_din.js"></script><script src="http://connect.facebook.net/en_GB/all.js#xfbml=1" type="text/javascript" async></script><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/Cookies.v2.js"></script><link href="/App_Resources2/Themes/Default/Styles/Cookies.css" rel="stylesheet" type="text/css" /><!-- ADS GENERIC FUNCTIONS --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 40 | Place: channel | Type: 2 | Television: 1
 --><!-- BANNER END --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 40 | Place: home | Type: 2 | Television: 1
 --><!-- BANNER END --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 40 | Place: home | Type: 3 | Television: 1
* 1 - LanguageId: 40 | Place: ros | Type: 3 | Television: 1
 --><!-- BANNER END --><!--BEGIN Variable Defination - must be placed in Head section --><!-- All variables are defined when the page loads --><!--  admcdfp_sitelang = 'ar' OR admcdfp_sitelang = 'en'--><script language="javascript">
                if (typeof (ord) == 'undefined') { var ord = Math.floor(Math.random() * 10000000000); }
                var admcdfp_sitelang = 'en';
            </script><!--END Variable Defination --><script language="javascript"><!-- begin ad tag Background (should be included in the HEAD section)-->
                document.write('<link href="http://ad.ae.doubleclick.net/adx/natgeotv.ae_background/background_shows;sz=1x1;tile=1;dcmt=text/css;lan='+admcdfp_sitelang+';ord='+ord+'?" rel="stylesheet" type="text/css">');
                <!-- end ad tag Background--></script><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/MainPanel.js"></script><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/facebookApp.js"></script><style type="text/css">
                .MainHeaderDiv .MainMenuDropDown .ShowsDontMiss li.Ngc
                {
                    background-image: url("/App_Resources2/Themes/Default/Images/Main/DontMissLogos/ng_abu_dhabi_logo.png");
                }
            </style></head><body id=""
          class="bc_region_me bc_section_television bc_theme_default WithBanner"><!-- alternative listing message for some regions--><script type="text/javascript">
                (function() {
                    var em = document.createElement('script'); em.type = 'text/javascript'; em.async = true;
                    em.src = ('https:' == document.location.protocol ? 'https://me-ssl' : 'http://me-cdn') + '.effectivemeasure.net/em.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(em, s);
                })();
            </script><noscript><img src="//me.effectivemeasure.net/em_image" alt="" style="position:absolute; left:-5px;" /></noscript><div id="fb-root"></div><script type="text/javascript" language="javascript">
                    ////var prm = Sys.WebForms.PageRequestManager.getInstance();
                    ////prm.add_pageLoaded(updateTypeface);
                    $(document).ready(updateTypeface);
                </script><div class="MasterContentDiv WithBanner"><div class="MainHeaderDiv MainHeaderDivme WithBanner"><div class="MainHeaderDiv "><div class="VMargin10 LeaderboardContainer "><div class="BannerTop" id="banner-top"><!-- BANNER BEGIN ** ID: 136 - 728x90 __ ros  (104) ** 
* 0 - LanguageId: 40 | Place: home | Type: 5 | Television: 1
* 1 - LanguageId: 40 | Place: ros | Type: 5 | Television: 1
 --><!-- e-planning v3 - Start of space ME _ NGC ME _ ROS _ LB --><script type="text/javascript" language="JavaScript1.1"><!--
var rnd = (new String(Math.random())).substring(2,8) + (((new Date()).getTime()) & 262143);
var cs = document.charset || document.characterSet;
document.write('<scri' + 'pt language="JavaScript1.1" type="text/javascript" src="http://ads.us.e-planning.net/eb/3/10a86/08573c57b7e72247?o=j&rnd=' + rnd + '&crs=' + cs + '"></scr' + 'ipt>');
//--></script><noscript><a href="http://ads.us.e-planning.net/ei/3/10a86/08573c57b7e72247?it=i&rnd=$RANDOM" target="_blank"><img width="728" height="90"  alt="e-planning ad" src="http://ads.us.e-planning.net/eb/3/10a86/08573c57b7e72247?o=i&rnd=$RANDOM" border=0></a></noscript><!-- e-planning v3 - End of space ME _ NGC ME _ ROS _ LB --><!-- BANNER END --></div></div><div class="TopHeader VMargin10"><div class="FloatLeft Logos"><a class="FloatLeft HMargin" href="/me"><img alt="National Geographic Abu Dhabi" title="National Geographic Abu Dhabi" src="/App_Resources2/Themes/Default/Images/Main/natgeo.png" /></a></a><div class="FloatRight MiddleEastLogo"><a class="FloatLeft HMargin VMargin10 Bold" ForeColor="#ffffff" href="/ae">العربية</a></div><!--                <a id="Ocean10Link" class="FloatLeft HMargin"><img id="Ocean10Image" alt="Earth Day" /></a>
    --><!-- --></div><div class="LinksDiv"><ul class="LinksList"><li class="CountrySelect"><span class="currentCountry">Middle East - English</span><div class="CountriesDropDown"><ul class="LineHeight15 CountriesList"><li class="CountriesColumn"><h4>Americas</h4><ul><li><a href="/ca">Canada</a></li></ul><h4 class="VMargin40">Asia & Oceania</h4><ul><li><a href="/asia">Asia</a></li><li><a href="/in">India</a></li><li><a href="/il">עִבְרִית</a></li><li><a href="/hk">香港</a></li></ul><h4 class="VMargin40">Middle East & Africa</h4><ul><li><a href="/me">Middle East - English</a></li><li><a href="/persian">Middle East - Farsi</a></li><li><a href="/za">Sub-Saharan Africa</a></li><li><a href="/gold">Sub-Saharan Africa Gold</a></li><li><a href="/ae">الشرق الأوسط - العربية</a></li><li><a href="/farsi">خاور میانه - فارسی</a></li></ul></li><li class="CountriesColumn LeftBorder"><h4>Europe</h4><ul><li><a href="/cz">Česká republika</a></li><li><a href="/dk">Danmark</a></li><li><a href="/de">Deutschland</a></li><li><a href="/es">España</a></li><li><a href="/fr">France</a></li><li><a href="/hr">Hrvatska</a></li><li><a href="/it">Italia</a></li><li><a href="/hu">Magyarország</a></li><li><a href="/nl">Nederland</a></li><li><a href="/no">Norge</a></li><li><a href="/pl">Polska</a></li><li><a href="/pt">Portugal</a></li><li><a href="/ro">România</a></li><li><a href="/si">Slovenija</a></li><li><a href="/rs">Srbija</a></li><li><a href="/fi">Suomi</a></li><li><a href="/se">Sverige</a></li><li><a href="/tr">Türkiye</a></li><li><a href="/uk">UK</a></li><li><a href="/gr">Ελλαδα</a></li><li><a href="/bg">България</a></li><li><a href="/ru">Россия</a></li><li><a href="/ua">Україна</a></li></ul></li></ul></div></li>    <li class="LinksDivItem LeftSeparator ">
        <![CDATA[Register]]>
        <a href="/me/users/register">
            Register
        </a>
    </li>
    <li class="LinksDivItem LeftSeparator">
        <a class="LogIn" href="/me/users/login">
            Log In
        </a>
    </li>
    <script type="text/javascript">var userIsCurrentlyLoged = false;</script>
<li class="LinksDivItem GoogleSearch"><form id="header_form" action="/me/search" method="GET"><input type="text" class="GoogleTextBox" id="searchWordDummy" size="32" value="Search"
                                   onclick="if(value == 'Search') value='';" onblur="if(value == '') value='Search';" /><a id="SearchButonTop" href="javascript:void(0);" rel="/me/search"></a></form><script type="text/javascript">
                            $('#SearchButonTop').click(function(event) { window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val(); });
                            jQuery('#header_form').submit(function(e) {
                                e.preventDefault();
                                window.location = $('#SearchButonTop').attr('rel') + '/' + $('#searchWordDummy').val();
                            });
                        </script></li></ul><div class="ClearBoth"><ul class="MainMenuList"><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover  NGCDinBold typeface-js">
 SHOWS</h3><div class="MainMenuDropDown"><ul class="MainMenuContent"><li class="ShowsBySubject FloatLeft"><h4>SHOWS BY SUBJECT</h4><ul><li><h5><a href="/me/shows/subject/wildlife">
                                Wildlife
                            </a></h5></li><li><h5><a href="/me/shows/subject/mega-structures">
                                Megastructures
                            </a></h5></li><li><h5><a href="/me/shows/subject/engineering">
                                Engineering
                            </a></h5></li><li><h5><a href="/me/shows/subject/disaster">
                                Disaster
                            </a></h5></li><li><h5><a href="/me/shows/subject/science">
                                Science
                            </a></h5></li><li><h5><a href="/me/shows/subject/travel">
                                Travel
                            </a></h5></li><li><h5><a href="/me/shows/subject/history">
                                History
                            </a></h5></li><li><h5><a href="/me/shows/subject/society">
                                Society
                            </a></h5></li><li><h5><a href="/me/shows/subject/green">
                                Green
                            </a></h5></li></ul></li><li class="ShowsDontMiss FloatLeft"><h4>DON&#039;T MISS</h4><ul><li class="Ngc"><h5><a href="/me/doomsday-preppers"><img src="http://assets.natgeotv.com/Shows/29976.ThumbS.jpg" alt="Doomsday Preppers" width="140" /><span class="title">Doomsday Preppers</span></a><span class="episodeTitle">It&#039;s All Gonna Hit The Fan</span><span class="txDate">
                                                                                                                                tuesday  5 may 2015 at 19:00
                                                                                                                        </span></h5></li><li class=""><h5><a href="/me/crocpocalypse"><img src="http://assets.natgeotv.com/Shows/64583.ThumbS.jpg" alt="Crocpocalypse" width="140" /><span class="title">Crocpocalypse</span></a><span class="episodeTitle">Crocpocalypse</span><span class="txDate">
                                                                                                                                tuesday  5 may 2015 at 20:00
                                                                                                                        </span></h5></li><li class=""><h5><a href="/me/undercover-usa"><img src="http://assets.natgeotv.com/Shows/64618.ThumbS.jpg" alt="Undercover USA" width="140" /><span class="title">Undercover USA</span></a><span class="episodeTitle">Ghosts</span><span class="txDate">
                                                                                                                                tuesday  5 may 2015 at 20:55
                                                                                                                        </span></h5></li><li class=""><h5><a href="/me/lockdown"><img src="http://assets.natgeotv.com/Shows/64623.ThumbS.jpg" alt="Lockdown" width="140" /><span class="title">Lockdown</span></a><span class="episodeTitle">Officers Under Siege</span><span class="txDate">
                                                                                                                                tuesday  5 may 2015 at 21:50
                                                                                                                        </span></h5></li><li class=""><h5><a href="/me/ultimate-survival-alaska"><img src="http://assets.natgeotv.com/Shows/33739.ThumbS.jpg" alt="Ultimate Survival Alaska" width="140" /><span class="title">Ultimate Survival Alaska</span></a><span class="episodeTitle">Into The Void</span><span class="txDate">
                                                                                                                                wednesday  6 may 2015 at 19:00
                                                                                                                        </span></h5></li></ul></li><li class="TopShows FloatLeft"><h4>TOP SHOWS</h4><ul><li class=""><h5><a href="/me/doomsday-preppers">
                                Doomsday Preppers
                            </a></h5></li><li class=""><h5><a href="/me/monkey">
                                Monkey Thieves
                            </a></h5></li><li class="NoMargin"><h5><a href="/me/banged-up-abroad">
                                Banged Up Abroad
                            </a></h5></li><li class=""><h5><a href="/me/megafactories">
                                Megafactories
                            </a></h5></li><li class=""><h5><a href="/me/seconds-from-disaster">
                                Seconds from Disaster
                            </a></h5></li><li class="NoMargin"><h5><a href="/me/wicked-tuna">
                                Wicked Tuna
                            </a></h5></li><li class=""><h5><a href="/me/dangerous-encounters">
                                Dangerous Encounters
                            </a></h5></li><li class=""><h5><a href="/me/the-link">
                                The Link
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/me/shows"><span class="left"></span><span class="middle">View All Shows</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   NGCDinBold typeface-js">
    VIDEOS</h3><div class="MainMenuDropDown Videos"><ul class="MainMenuContent"><li class="DontMiss FloatLeft"><ul><li class="FloatLeft"><h4>Don't Miss</h4><ul></ul></li></ul></li><li class="MostViewed FloatLeft"><h4>Most Viewed</h4><ul><li><h5><a class="title" href="/me/fight-science/videos/fight-science">
                                Fight Science
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/fight-science">
                                Fight Science
                            </a></h5></li><li><h5><a class="title" href="/me/incredible-human-machine/videos/incredible-human-machine">
                                Incredible Human Machine
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/incredible-human-machine">
                                Incredible Human Machine
                            </a></h5></li><li><h5><a class="title" href="/me/anaconda-queen-of-the-serpents/videos/anaconda-queen-of-the-serpents">
                                Anaconda: Queen Of The Serpents
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/anaconda-queen-of-the-serpents">
                                Anaconda: Queen Of The Serpents
                            </a></h5></li><li><h5><a class="title" href="/me/bugatti-super-car/videos/bugatti-super-car">
                                Bugatti Super Car
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/bugatti-super-car">
                                Bugatti Super Car
                            </a></h5></li><li><h5><a class="title" href="/me/earth-day-specials/videos/earth-day-specials">
                                Earth Day Specials
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/earth-day-specials">
                                Earth Day Specials
                            </a></h5></li><li><h5><a class="title" href="/me/amazing-moments/videos/amazing-moments">
                                Amazing Moments
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/amazing-moments">
                                Amazing Moments
                            </a></h5></li><li><h5><a class="title" href="/me/air-crash-investigation/videos/air-crash-investigation">
                                Air Crash Investigation
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/air-crash-investigation">
                                Air Crash Investigation
                            </a></h5></li><li><h5><a class="title" href="/me/air-crash-investigation/videos/air-crash-investigation-3">
                                Air Crash Investigation
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/air-crash-investigation">
                                Air Crash Investigation
                            </a></h5></li><li><h5><a class="title" href="/me/apocalypse-the-second-world-war/videos/apocalypse-the-second-world-war">
                                Apocalypse: The Second World War
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/apocalypse-the-second-world-war">
                                Apocalypse: The Second World War
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/me/videos"><span class="left"></span><span class="middle">View All Videos</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem "><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   NGCDinBold typeface-js">
    PHOTOS</h3><div class="MainMenuDropDown Photos"><ul class="MainMenuContent"><li class="POD FloatLeft"><h4 class="logo">Photo of the day</h4><ul><li><div class="item "><a class="image" href="/me/photo-of-the-day/2015/may/5"><img src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg"
                                     alt="Pitigliano, Italy: Chef Domenico Pich... [Photo of the day -  5 MAY 2015]" /></a><div class="text"><h5><a href="/me/photo-of-the-day/2015/may/5" ><span class="title"> 5 MAY 2015</span><span class="description">Pitigliano, Italy: Chef Domenico Pichini and David Rocco ...</span><span class="duration">Rockhead Entertainment/Francesco Lastrucci</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/me/photo-of-the-day/2015/may/5"><img src="http://assets.natgeotv.com/POD/5722.ThumbL.jpg"
                                     alt="A leopard just after feeding on a rec... [Photo of the day -  4 MAY 2015]" /></a><div class="text"><h5><a href="/me/photo-of-the-day/2015/may/4" ><span class="title"> 4 MAY 2015</span><span class="description">A leopard just after feeding on a recent kill. They can l...</span><span class="duration">Earth Touch LTD</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/me/photo-of-the-day/2015/may/5"><img src="http://assets.natgeotv.com/POD/5720.ThumbL.jpg"
                                     alt="Guyana: A spectacled caiman suns itse... [Photo of the day -  3 MAY 2015]" /></a><div class="text"><h5><a href="/me/photo-of-the-day/2015/may/3" ><span class="title"> 3 MAY 2015</span><span class="description">Guyana: A spectacled caiman suns itself on a rock in the ...</span><span class="duration">ZDF Enterprises GmbH/ Marion Pöllmann</span></a></h5></div></li></ul></li><li class="MostViewed FloatLeft"><h4>Most Viewed</h4><ul><li><h5><a class="title" href="/me/worlds-coolest-animals/galleries/world-coolest-animals">
                            World&#039;s Coolest Animals
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/worlds-coolest-animals">
                            World&#039;s Coolest Animals
                        </a></h5></li><li><h5><a class="title" href="/me/megacities/galleries/megacities">
                            MegaCities
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/megacities">
                            MegaCities
                        </a></h5></li><li><h5><a class="title" href="/me/dangerous-encounters/galleries/python-attack">
                            Python Attack
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/dangerous-encounters">
                            Dangerous Encounters
                        </a></h5></li><li><h5><a class="title" href="/me/super-factories/galleries/caterpillar">
                            Caterpillar
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/super-factories">
                            Super Factories
                        </a></h5></li><li><h5><a class="title" href="/me/the-sheikh-zayed-grand-mosque/galleries/the-sheikh-zayed-grand-mosque">
                            The Sheikh Zayed Grand Mosque
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/the-sheikh-zayed-grand-mosque">
                            The Sheikh Zayed Grand Mosque
                        </a></h5></li><li><h5><a class="title" href="/me/amazing-moments/galleries/amazing-moment1">
                            Amazing Moments
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/amazing-moments">
                            Amazing Moments
                        </a></h5></li><li><h5><a class="title" href="/me/eye-on-abu-dhabi/galleries/the-sheikh-zayed-grand-mosque">
                            The Sheikh Zayed Grand Mosque
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/me/eye-on-abu-dhabi">
                            Eye On Abu Dhabi
                        </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/me/galleries"><span class="left"></span><span class="middle">View all photos</span><span class="right"></span></a></div></div></div></li><li id="ListingsButtonId" class="MainMenuItem NoSeperator ListingsButton"><h3 class="typeface-parent-hover"><a id="MasterListings" class="typeface-hover  NGCDinBold typeface-js" href="/me/listings/weekly">
                                        LISTINGS                                    </a></h3></li></ul></div></div><script type="text/javascript">
                    $('#SearchButon').click(function(event) {
                        window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val();
                    });
                </script></div></div></div><div class="MainContentDiv"><style>
.MainPanel .ContentText .Subtitle2-il {
	top: 203px !important;
}
.MainPanel .ContentText .TxDate-il {
	top: 180px !important;
}
.MainPanel .ContentText .TxDateAlone-il {
	top: 195px !important;
}
</style><!--[if IE 7]><style type="text/css">.MainPanel .ContentText .Title.DINCEBold{line-height: 0px;}</style><![endif]--><div class="MainPanel"><div class="Carousel"><ul><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            NAT GEO ABU DHABI MOMENTS AWARDS CONTEST                                                                    </h2><div class="TxDate TxDate-me TxDateAlone-me">Participate for a chance to win a paid trip to Tanzania &amp; much more. </div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Nat Geo Abu Dhabi Moments Awards Contest', 'Action: Partcipate here');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="http://moments.natgeotv.ae/index/index" target="_blank"><span class="left"></span><span class="middle">Partcipate here</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="http://moments.natgeotv.ae/index/index" onclick=" secondTracker._trackEvent('Carousel', 'Item: Nat Geo Abu Dhabi Moments Awards Contest', 'Action: Partcipate here');" target="_blank"><img style="display: none;" src="http://assets.natgeotv.com/FlashPanels/17736.1.FlashPanel.jpg" alt="Nat Geo Abu Dhabi Moments Awards Contest" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            WORLD&#039;S DEADLIEST SNAKES                                                                    </h2><div class="TxDate TxDate-me TxDateAlone-me">Wednesday, 6th May 19:00 KSA 20:00 UAE </div><div class="Subtitle" style="">National Geographic Abu Dhabi</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: World&#039;s Deadliest Snakes', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/me/worlds-deadliest-snakes" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/me/worlds-deadliest-snakes" onclick=" secondTracker._trackEvent('Carousel', 'Item: World&#039;s Deadliest Snakes', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64591.FlashPanel.jpg" alt="World&#039;s Deadliest Snakes" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            UNDERCOVER USA                                                                    </h2><div class="TxDate TxDate-me TxDateAlone-me">Every Tuesday 19:55 KSA 20:55 UAE </div><div class="Subtitle" style="">National Geographic Abu Dhabi</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Undercover USA', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/me/undercover-usa" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/me/undercover-usa" onclick=" secondTracker._trackEvent('Carousel', 'Item: Undercover USA', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64615.FlashPanel.jpg" alt="Undercover USA" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            SURVIVE THE TRIBE                                                                    </h2><div class="TxDate TxDate-me TxDateAlone-me">Every Sunday 19:55 KSA 20:55 UAE </div><div class="Subtitle" style="">National Geographic Abu Dhabi</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Survive The Tribe', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/me/survive-the-tribe" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/me/survive-the-tribe" onclick=" secondTracker._trackEvent('Carousel', 'Item: Survive The Tribe', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64579.FlashPanel.jpg" alt="Survive The Tribe" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            CROCPOCALYPSE                                                                    </h2><div class="TxDate TxDate-me TxDateAlone-me">Tuesday, 5th May 19:00 KSA 20:00 UAE </div><div class="Subtitle" style="">National Geographic Abu Dhabi</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Crocpocalypse', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/me/crocpocalypse" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/me/crocpocalypse" onclick=" secondTracker._trackEvent('Carousel', 'Item: Crocpocalypse', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64582.FlashPanel.jpg" alt="Crocpocalypse" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            LOCKDOWN                                                                    </h2><div class="TxDate TxDate-me TxDateAlone-me">Every Tuesday 20:50 KSA 21:50 UAE </div><div class="Subtitle" style="">National Geographic Abu Dhabi</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Lockdown', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/me/lockdown" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/me/lockdown" onclick=" secondTracker._trackEvent('Carousel', 'Item: Lockdown', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64621.FlashPanel.jpg" alt="Lockdown" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            CAR S.O.S                                                                    </h2><div class="TxDate TxDate-me TxDateAlone-me">Every Monday 19:55 KSA 20:55 UAE </div><div class="Subtitle" style="">National Geographic Abu Dhabi</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Car S.O.S', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/me/car-sos" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/me/car-sos" onclick=" secondTracker._trackEvent('Carousel', 'Item: Car S.O.S', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64627.FlashPanel.jpg" alt="Car S.O.S" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            DESTINATION WILD                                                                    </h2><div class="TxDate TxDate-me TxDateAlone-me">Every Sunday 19:00 KSA 20:00 UAE </div><div class="Subtitle" style="">National Geographic Abu Dhabi</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Destination Wild', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/me/destination-wild" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/me/destination-wild" onclick=" secondTracker._trackEvent('Carousel', 'Item: Destination Wild', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64633.FlashPanel.jpg" alt="Destination Wild" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            YUKON GOLD                                                                    </h2><div class="TxDate TxDate-me TxDateAlone-me">Every Sunday 20:50 KSA 21:50 UAE </div><div class="Subtitle" style="">National Geographic Abu Dhabi</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Yukon Gold', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/me/yukon-gold" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/me/yukon-gold" onclick=" secondTracker._trackEvent('Carousel', 'Item: Yukon Gold', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64639.FlashPanel.jpg" alt="Yukon Gold" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            DOWNLOAD THE NAT GEO TV APP                                                                    </h2><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: DOWNLOAD THE NAT GEO TV APP', 'Action: Nat Geo TV app');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="http://natgeotv.com/me/download-iphone-app" target="_self"><span class="left"></span><span class="middle">Nat Geo TV app</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="http://natgeotv.com/me/download-iphone-app" onclick=" secondTracker._trackEvent('Carousel', 'Item: DOWNLOAD THE NAT GEO TV APP', 'Action: Nat Geo TV app');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/FlashPanels/4014.1.FlashPanel.jpg" alt="DOWNLOAD THE NAT GEO TV APP" /><span class="PanelShadows"></span></a></li></ul></li></ul></div><div class="ButtonsList NoThumbs"><ul><li class="NoPadding"><a><img src="http://assets.natgeotv.com/FlashPanels/17736.1.FlashPanel.jpg" alt="Nat Geo Abu Dhabi Moments Awards Contest" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64591.FlashPanel.jpg" alt="World&#039;s Deadliest Snakes" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64615.FlashPanel.jpg" alt="Undercover USA" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64579.FlashPanel.jpg" alt="Survive The Tribe" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64582.FlashPanel.jpg" alt="Crocpocalypse" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64621.FlashPanel.jpg" alt="Lockdown" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64627.FlashPanel.jpg" alt="Car S.O.S" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64633.FlashPanel.jpg" alt="Destination Wild" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64639.FlashPanel.jpg" alt="Yukon Gold" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/FlashPanels/4014.1.FlashPanel.jpg" alt="DOWNLOAD THE NAT GEO TV APP" /><span class="arrow"></span></a></li></ul></div><a class="ArrowPrevious ImageButton">&nbsp;</a><a class="ArrowNext ImageButton">&nbsp;</a></div><div class="HomePageContent"><div class="leftColumn"><div id="home_whatson"><div id="WhatsOnId" class="WhatsOn FloatLeft VMargin"><div class="WhatsOnHeader"><h3>What&#039;s On</h3><ul><li><a class="Dotted" href="/me/listings/ngc">
                    All today&#039;s listings
                </a></li><li><a class="Dotted" href="/me/listings/ngc/060515">
                    What&#039;s on tomorrow
                </a></li></ul></div><ul><li class="WhatsOnTabs"><a class="FloatLeft Tab NgcSelected ImageButton" ></a></li><li class="FloatLeft"><ul class="WhatsOnContent"><li class="FloatLeft"><div class="NowShowing"><h4>Now Showing</h4><h5><span class="Bold">Car S.O.S</span><br /><span class="Font12">The Herald Angels</span></h5><p class="Font12">Tim and Fuzz have been called to Cornwall to save the day for a poorly Triumph Herald and its devastated owner. The 1970 Herald Saloon the boys are here to rescue is the property of Josephine. She had always dreamed of owning and driving a classic car , however about the same time she took on her...</p></div></li><li class="FloatLeft"><div class="Tonight HMargin"><h4>Tonight</h4><ul><li><div class="EpisodeDetails FirstItem"><div class="ShowingHour">
                                                20:00
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-72683-267761"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-72683-267761"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Please type your email address in the box below
                            <br />
                            to receive an Email reminder for this programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-72683-267761" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">This email is not valid! Please check.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-72683-267761">Remind Me</a><a id="remindme-cancel-1-72683-267761">Cancel</a></span></span><span id="Close-1-72683-267761"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-72683-267761">Close</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-72683-267761').hide();
            $('#remindme-remind-1-72683-267761').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/me/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-72683-267761').val(),
                        channelId: '1',
                        programmeId: '72683',
                        episodeId: '267761',
                        dateTime: '2015-05-05 20:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-72683-267761 .reminderText').html(response.message);
                            $('#Close-1-72683-267761').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-72683-267761').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-72683-267761').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-72683-267761').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-72683-267761').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/me/crocpocalypse">
                                                        Crocpocalypse
                                                    </a></h5><div class="OverlayDescription"><h5>Crocpocalypse</h5><p>An informative and exciting special featuring incredible stories of crocodile attacks and encounters.</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                20:55
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-71958-267762"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-71958-267762"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Please type your email address in the box below
                            <br />
                            to receive an Email reminder for this programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-71958-267762" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">This email is not valid! Please check.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-71958-267762">Remind Me</a><a id="remindme-cancel-1-71958-267762">Cancel</a></span></span><span id="Close-1-71958-267762"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-71958-267762">Close</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-71958-267762').hide();
            $('#remindme-remind-1-71958-267762').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/me/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-71958-267762').val(),
                        channelId: '1',
                        programmeId: '71958',
                        episodeId: '267762',
                        dateTime: '2015-05-05 20:55:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-71958-267762 .reminderText').html(response.message);
                            $('#Close-1-71958-267762').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-71958-267762').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-71958-267762').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-71958-267762').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-71958-267762').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/me/undercover-usa">
                                                        Undercover USA
                                                    </a></h5><div class="OverlayDescription"><h5>Ghosts</h5><p>Journalists Mariana and Darren journey to some of the country&#039;s most haunted locations and examine America&#039;s obsession with the paranormal.</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                21:50
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-24353-267763"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-24353-267763"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Please type your email address in the box below
                            <br />
                            to receive an Email reminder for this programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-24353-267763" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">This email is not valid! Please check.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-24353-267763">Remind Me</a><a id="remindme-cancel-1-24353-267763">Cancel</a></span></span><span id="Close-1-24353-267763"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-24353-267763">Close</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-24353-267763').hide();
            $('#remindme-remind-1-24353-267763').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/me/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-24353-267763').val(),
                        channelId: '1',
                        programmeId: '24353',
                        episodeId: '267763',
                        dateTime: '2015-05-05 21:50:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-24353-267763 .reminderText').html(response.message);
                            $('#Close-1-24353-267763').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-24353-267763').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-24353-267763').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-24353-267763').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-24353-267763').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/me/lockdown">
                                                        Lockdown
                                                    </a></h5><div class="OverlayDescription"><h5>Officers Under Siege</h5><p>With room for 4,000 inmates, Hillsborough County Jail is one of the biggest in Florida. The biggest threat from its addicts, burglars and murderers isn’t drugs or gangs, it’s attacks against officers.</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                22:45
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1--267764"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1--267764"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Please type your email address in the box below
                            <br />
                            to receive an Email reminder for this programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1--267764" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">This email is not valid! Please check.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1--267764">Remind Me</a><a id="remindme-cancel-1--267764">Cancel</a></span></span><span id="Close-1--267764"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1--267764">Close</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1--267764').hide();
            $('#remindme-remind-1--267764').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/me/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1--267764').val(),
                        channelId: '1',
                        programmeId: '',
                        episodeId: '267764',
                        dateTime: '2015-05-05 22:45:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1--267764 .reminderText').html(response.message);
                            $('#Close-1--267764').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1--267764').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1--267764').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1--267764').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1--267764').show();
        });
    </script></div><h5 class="FloatLeft"><span class="Bold">Apocalypse WW1</span></h5><div class="OverlayDescription"><h5>Deliverance</h5><p>All seems lost for the allies, until America enters the war. But in victory, the Treaty of Versailles will lay the foundations for disaster.</p></div></div></li></ul></div></li></ul></li></ul></div><script type="text/javascript">
    $(document).ready(function() {
        $('.Tab').click(function(event) {
            event.preventDefault();
            var url = $(this).attr('href');
            var position = $('#home_whatson').offset();
            $('#AjaxProgressPopUp').css("display", "inline");
            $('#AjaxProgressPopUp').css("position", "absolute");
            $('#AjaxProgressPopUp').css("left", (position.left + (($('#home_whatson').width() - $('#AjaxProgressPopUp').width()) / 2)) + 'px');
            $('#AjaxProgressPopUp').css("top", (position.top + 100) + 'px');
            $.ajax({
                type: 'POST',
                async: false,
                url: url,
                success: function(response){
                    $('#home_whatson').html(response);
                    $('#AjaxProgressPopUp').removeAttr("style");
                    $('#AjaxProgressPopUp').css("display", "none");
                }
            });
        });
    });
</script></div><div class="modulesContainer" ><div class=" PODModule FloatLeft"><div class="PodModuleHeader"><h3 class="FloatLeft"><a class="headerText FloatLeft" href="/me/photo-of-the-day">Photo of the day</a></h3></div><a class="FloatLeft image" href="/me/photo-of-the-day"><img class="FloatLeft" alt="Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t... Photo of the day -  5 May 2015" src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg" /></a><h4 class="FloatLeft date"><a class="Dotted WithHoverBg" href="/me/photo-of-the-day"> 5 MAY 2015</a></h4><div class="FloatLeft contentText"><p class="text">Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t...</p><span class="text"><i class="Font11">Rockhead Entertainment/Francesco Lastrucci</i></span></div><div class="contentLink "><a class="FloatLeft Dotted VMargin10 Bold WithHoverBg" href="/me/photo-of-the-day">See photo of the day</a></div></div><div class="GenericModule NoBorderTop Video"><div class="Content"><h3 class="GrayHeader">Videos of the Week</h3><a class="ImageLink" href="/me/air-crash-investigation/videos/air-crash-investigation"><img src="http://assets.natgeotv.com/Videos/10813.ThumbL.jpg" alt="Air Crash Investigation video" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/me/air-crash-investigation/videos/air-crash-investigation">Air Crash Investigation</a></h4><p class="Description">Air Crash Investigation</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/me/air-crash-investigation">
                    Air Crash Investigation site
                </a></div></div></div><div class="GenericModule "><div class="Content"><h3 class="GrayHeader">Photos of the Week</h3><a class="ImageLink" href="/me/great-migrations/galleries/golden-jellyfish"><img src="http://assets.natgeotv.com/Photos/12/31240.ThumbL.jpg" alt="Golden Jellyfish photo" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/me/great-migrations/galleries/golden-jellyfish">Golden Jellyfish</a></h4><p class="Description">Up to 24 million golden jellyfish of Jellyfish Lake undergo a one-kilometer long daily migration.</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/me/great-migrations">
                    Great Migrations site
                </a></div></div></div></div></div><div class="rightColumn"><div class="MPU HMargin" id="MPU">
                    ADVERTISEMENT
                    <div><!-- BANNER BEGIN ** ID: 134 - 300x250 __ ros  (102) ** 
* 0 - LanguageId: 40 | Place: home | Type: 6 | Television: 1
* 1 - LanguageId: 40 | Place: ros | Type: 6 | Television: 1
 --><!-- e-planning v3 - Start of space ME _ NGC ME _ ROS _ MRec --><script type="text/javascript" language="JavaScript1.1"><!--
var rnd = (new String(Math.random())).substring(2,8) + (((new Date()).getTime()) & 262143);
var cs = document.charset || document.characterSet;
document.write('<scri' + 'pt language="JavaScript1.1" type="text/javascript" src="http://ads.us.e-planning.net/eb/3/10a86/c46665b5e9514176?o=j&rnd=' + rnd + '&crs=' + cs + '"></scr' + 'ipt>');
//--></script><noscript><a href="http://ads.us.e-planning.net/ei/3/10a86/c46665b5e9514176?it=i&rnd=$RANDOM" target="_blank"><img width="300" height="250"  alt="e-planning ad" src="http://ads.us.e-planning.net/eb/3/10a86/c46665b5e9514176?o=i&rnd=$RANDOM" border=0></a></noscript><!-- e-planning v3 - End of space ME _ NGC ME _ ROS _ MRec --><!-- BANNER END --></div></div><div class="followUsDiv" ><h2>Follow Us</h2><ul><li><a href="http://twitter.com/natgeoabudhabi" target="_blank"><img alt="Twitter" src="http://assets.natgeotv.com/Footer2/55.Logo.jpg" /></a></li><li><a href="https://www.facebook.com/National.Geographic.Abu.Dhabi" target="_blank"><img alt="Facebook" src="http://assets.natgeotv.com/Footer2/48.Logo.jpg" /></a></li><li><a href="https://plus.google.com/115956050646773758437/posts" target="_blank"><img alt="Google+" src="http://assets.natgeotv.com/Footer2/123.Logo.jpg" /></a></li><li><a href="http://www.youtube.com/user/natgeoabudhabime" target="_blank"><img alt="YouTube" src="http://assets.natgeotv.com/Footer2/51.Logo.jpg" /></a></li></ul></div><div class="MostPopularShows "><h3>Most Popular Shows</h3><div class="Item NoBorder"><a href="/me/ultimate-animal-countdown"><img src="http://assets.natgeotv.com/Shows/30942.ThumbL.jpg" alt="Ultimate Animal Countdown show" /></a><span><a class="Bold" href="/me/ultimate-animal-countdown">Ultimate Animal...</a><br /><a href="/me/ultimate-animal-countdown">Ultimate Animal Countdown is the...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/me/ultimate-animal-countdown" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/me/scam-city"><img src="http://assets.natgeotv.com/Shows/30947.ThumbL.jpg" alt="Scam City show" /></a><span><a class="Bold" href="/me/scam-city">Scam City</a><br /><a href="/me/scam-city">Every year, hundreds of millions of...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/me/scam-city" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div><div class="Item "><a href="/me/ultimate-airport-dubai"><img src="http://assets.natgeotv.com/Shows/33741.ThumbL.jpg" alt="Ultimate Airport Dubai show" /></a><span><a class="Bold" href="/me/ultimate-airport-dubai">Ultimate Airport...</a><br /><a href="/me/ultimate-airport-dubai">Less than 55 years ago, Dubai...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/me/ultimate-airport-dubai" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div></div><div class="cookie-policies-facebook" ><div class="FBLikeBox"><h3>Facebook</h3><div class="content"><div class="cookie-policies-facebook" ><fb:like-box href="http://www.facebook.com/National.Geographic.Abu.Dhabi" width="300" height="" show_faces="true" stream="true" header="true"></fb:like-box></div></div></div></div><div class="cookie-policies-twitter" ><div class="TwitterFeed"><h3>Twitter</h3><div class="content"><div class="cookie-policies-twitter" ><a class="twitter-timeline" data-dnt="true" href="https://twitter.com/natgeoabudhabi" data-widget-id="344820378062958593" width="300" height="400">Tweets por @natgeoabudhabi</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></div></div></div></div></div></div></div><ul class="FloatLeft FloatLeft PromotionsHorizontal" style=""><li class="DisplayNone"><h2></h2></li><li class="Promo "><div class="PromoImage"><a href="me/shows/subject/science" target="_self"><img src="http://assets.natgeotv.com/Promos/127.ThumbM.jpg"  alt="Science" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 NGCDinBold typeface-js">SCIENCE</span></span></a></div><div class="PromoDetails"><h4><a href="me/shows/subject/science" class="Dotted WithHoverBg" target="_self">
                        View Science shows
                    </a></h4><p class="Font12">Everything in the world explained.</p></div></li><li class="Promo "><div class="PromoImage"><a href="me/shows/subject/engineering" target="_self"><img src="http://assets.natgeotv.com/Promos/108.ThumbM.jpg"  alt="Engineering" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 NGCDinBold typeface-js">ENGINEERING</span></span></a></div><div class="PromoDetails"><h4><a href="me/shows/subject/engineering" class="Dotted WithHoverBg" target="_self">
                        View Engineering shows
                    </a></h4><p class="Font12">Building for the future.</p></div></li><li class="Promo "><div class="PromoImage"><a href="http://twitter.com/natgeoabudhabi" target="_blank"><img src="http://assets.natgeotv.com/Promos/134.ThumbM.jpg"  alt="Twitter" /></a></div><div class="PromoDetails"><h4><a href="http://twitter.com/natgeoabudhabi" class="Dotted WithHoverBg" target="_blank">
                        Follow us on Twitter
                    </a></h4><p class="Font12">&amp;nbsp;</p></div></li><li class="Promo LastImage"><div class="PromoImage"><a href="http://www.facebook.com/pages/NAT-GEO-ABU-DHABI-SHOW/136853797372" target="_blank"><img src="http://assets.natgeotv.com/Promos/110.ThumbM.jpg"  alt="Facebook" /></a></div><div class="PromoDetails"><h4><a href="http://www.facebook.com/pages/NAT-GEO-ABU-DHABI-SHOW/136853797372" class="Dotted WithHoverBg" target="_blank">
                        Join us on Facebook
                    </a></h4><p class="Font12">The official  page for National Geographic Channel Abu Dhabi.</p></div></li></ul><div class="MainFooterDiv"><ul><li class="NatGeoNetwork"><ul><li><a href="" target="_top"><img alt="National Geographic Channel" src="http://assets.natgeotv.com/Footer2/105.Logo.jpg" /></a></li><li><a href="http://www.admedia.ae" target="_blank"><img alt="Patnership" src="http://assets.natgeotv.com/Footer2/409.Logo.jpg" /></a></li></ul></li><li class="Navigate"><ul><li class="NoSeparator"><a href="/me">HOME</a></li><li><a href="/me/shows">SHOWS</a></li><li><a href="/me/videos">VIDEOS</a></li><li><a href="/me/galleries">PHOTOS</a></li><li><a id="FooterListingsHyperLink" href="/me/listings">LISTINGS</a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/me/contact" target="_top">
                            CONTACT                        </a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/me/download-iphone-app" target="_top">
                            NAT GEO TV APP                        </a></li></ul></li><li class="FloatLeft Headlines" ><ul><li class="Column NoBorder NoPaddingLeft"><ul><li class="Category"><h4>About National Geographic Abu Dhabi</h4><ul><li><a href="/me/how-to-get-a-channel" target="_top">
                                            HowTo Watch
                                        </a></li><li><a href="/me/about-us" target="_top">
                                            About Us
                                        </a></li></ul></li><li><h4>Site Information</h4><ul><li><a href="/me/siteindex" target="_top">
                                            Site index
                                        </a></li><li><a href="javascript:Bookmark();" target="_top">
                                            Bookmark this site
                                        </a></li><li><a href="/me/terms-and-conditions" target="_top">
                                            Terms and Conditions
                                        </a></li><li><a href="/me/privacy-policy" target="_top">
                                            Privacy Policy
                                        </a></li><li><a href="/me/how-to-refuse-cookies" target="_top">
                                            How to refuse cookies
                                        </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Top Videos</h4><ul><li><a href="/me/fight-science/videos/fight-science">
                Fight Science
                </a></li><li><a href="/me/fight-science/videos/ultimate-soldiers">
                Ultimate Soldiers
                </a></li><li><a href="/me/fight-science/videos/super-cops">
                Super Cops
                </a></li><li><a href="/me/fight-science/videos/stealth-fighters">
                Stealth Fighters
                </a></li><li><a href="/me/fight-science/videos/human-weapons">
                Human Weapons
                </a></li><li><a href="/me/fight-science/videos/fightl-ike-an-animal">
                Fight Like An Animal
                </a></li></ul></li><li><h4>Top Shows</h4><ul><li><a href="/me/doomsday-preppers">
                    Doomsday Preppers
                </a></li><li><a href="/me/monkey">
                    Monkey Thieves
                </a></li><li><a href="/me/banged-up-abroad">
                    Banged Up Abroad
                </a></li><li><a href="/me/megafactories">
                    Megafactories
                </a></li><li><a href="/me/seconds-from-disaster">
                    Seconds from Disaster
                </a></li><li><a href="/me/wicked-tuna">
                    Wicked Tuna
                </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Top Galleries </h4><ul><li><a href="/me/great-migrations/galleries/golden-jellyfish">
                Golden Jellyfish
            </a></li><li><a href="/me/bite-me-with-dr-mike-leahy/galleries/bite-me-with-dr-mike-leahy">
                Bite Me with Dr Mike Leahy
            </a></li><li><a href="/me/fight-science/galleries/fight-science">
                Fight Science
            </a></li><li><a href="/me/wild-russia/galleries/the-great-divide">
                The Great Divide
            </a></li><li><a href="/me/wild-russia/galleries/the-arctic">
                The Arctic
            </a></li></ul></li><li><h4>Community</h4><ul><li><a href="/me/users/register">Sign-up for our FREE newsletter</a></li><li><a href="/me/users/forgotten-password">Forgotten password</a></li><li><a href="/me/users/unsubscribe">Unsubscribe</a></li></ul></li></ul></li><li class="Column NoMarginRight"><ul><li class="Category"><h4>RSS feeds</h4><ul><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/me/schedule/ngc">
            What's On National Geographic Abu Dhabi
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/me/featured/Video">Videos of the Week</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/me/featured/Gallery">Photos of the Week</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/me/featured/Show">Most Popular Shows</a></li><li id="PODRssFeed"><a target="_blank" href="http://feeds.feedburner.com/natgeotv/me/featured/POD">Photo of the day</a></li></ul></li><li><h4>foxchannels</h4><ul></ul></li></ul></li></ul></li><li class="FoxLogo"><p>© 2013 National Geographic Abu Dhabi, All Rights Reserved</p></li></ul></div><div id="FlashUpdateRequired" style="display:none;"><div class="FlashPopup">
        You need to install or update your flash player.
        <br /><br /><a href="http://www.adobe.com/go/getflash/" target="_blank"><img src="/App_Resources2/Themes/Default/Images/FlashAlert/flashLogo.jpg" alt="Get Flash Player" /></a><br />
        &lt;b&gt;Note:&lt;/b&gt; after installation, please reload this browser.
    </div></div></div><div id="AjaxProgressPopUp" style="display: none;">Loading...</div><!-- Google Analytics code start --><script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><!-- Custom Google Analytics --><script type="text/javascript"> 
  try {
  var pageTracker = _gat._getTracker("UA-6702025-2"); // First track code - FIC Global Online tracker ID - please DO NOT modify
   pageTracker._setDomainName('.natgeotv.com');
pageTracker._setAllowHash(false);
pageTracker._trackPageview();

   var secondTracker = _gat._getTracker("UA-10261099-1"); // Enter your unique tracker ID here
  secondTracker._setDomainName('.natgeotv.com');
secondTracker._setAllowHash(false);
secondTracker._trackPageview();
 
  } catch(err) {}
</script><script type="text/javascript">
        $( document ).ready(function() {
            if (!CookiesSettings.hasCookie) {
                $('#cookieStandar').removeClass('tCookieStandarClass');
            }
        });
    </script></body></html>
