1430822365
http://en.wikipedia.org/wiki/Workshop_on_Algorithms_and_Data_Structures
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>SWAT and WADS conferences - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/SWAT_and_WADS_conferences" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=SWAT_and_WADS_conferences&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=SWAT_and_WADS_conferences&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/SWAT_and_WADS_conferences" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/SWAT_and_WADS_conferences" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"SWAT_and_WADS_conferences","wgTitle":"SWAT and WADS conferences","wgCurRevisionId":498937824,"wgRevisionId":498937824,"wgArticleId":21263381,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["CS1 maint: Explicit use of et al.","Theoretical computer science conferences"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"SWAT_and_WADS_conferences","wgRelevantArticleId":21263381,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"Workshop_on_Algorithms_and_Data_Structures","wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgInternalRedirectTargetUrl":"/wiki/SWAT_and_WADS_conferences","wgWikibaseItemId":"Q7395156"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.redirect","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-SWAT_and_WADS_conferences skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">SWAT and WADS conferences</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"><span class="mw-redirectedfrom">  (Redirected from <a href="/w/index.php?title=Workshop_on_Algorithms_and_Data_Structures&amp;redirect=no" title="Workshop on Algorithms and Data Structures">Workshop on Algorithms and Data Structures</a>)</span></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background:#ddffcc"><i>Scandinavian Symposium and Workshops on Algorithm Theory</i></th>
</tr>
<tr>
<th scope="row" style="text-align:left">Abbreviation</th>
<td>SWAT</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><a href="/wiki/List_of_academic_disciplines_and_sub-disciplines" title="List of academic disciplines and sub-disciplines" class="mw-redirect">Discipline</a></th>
<td><a href="/wiki/Algorithms" title="Algorithms" class="mw-redirect">Algorithms</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#ddffcc">Publication details</th>
</tr>
<tr>
<th scope="row" style="text-align:left">Publisher</th>
<td><a href="/wiki/Springer_Science%2BBusiness_Media" title="Springer Science+Business Media">Springer</a> <a href="/wiki/Lecture_Notes_in_Computer_Science" title="Lecture Notes in Computer Science">LNCS</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left">History</th>
<td>1988–</td>
</tr>
<tr>
<th scope="row" style="text-align:left">Frequency</th>
<td>biennial</td>
</tr>
</table>
<table class="infobox" style="width:22em">
<tr>
<th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;background:#ddffcc"><i>Algorithms and Data Structures Symposium</i></th>
</tr>
<tr>
<th scope="row" style="text-align:left">Abbreviation</th>
<td>WADS</td>
</tr>
<tr>
<th scope="row" style="text-align:left"><a href="/wiki/List_of_academic_disciplines_and_sub-disciplines" title="List of academic disciplines and sub-disciplines" class="mw-redirect">Discipline</a></th>
<td><a href="/wiki/Algorithms" title="Algorithms" class="mw-redirect">Algorithms</a></td>
</tr>
<tr>
<th colspan="2" style="text-align:center;background:#ddffcc">Publication details</th>
</tr>
<tr>
<th scope="row" style="text-align:left">Publisher</th>
<td><a href="/wiki/Springer_Science%2BBusiness_Media" title="Springer Science+Business Media">Springer</a> <a href="/wiki/Lecture_Notes_in_Computer_Science" title="Lecture Notes in Computer Science">LNCS</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left">History</th>
<td>1989–</td>
</tr>
<tr>
<th scope="row" style="text-align:left">Frequency</th>
<td>biennial</td>
</tr>
</table>
<p><b>WADS</b>, the <b>Algorithms and Data Structures Symposium</b>, is an international <a href="/wiki/Academic_conference" title="Academic conference">academic conference</a> in the field of <a href="/wiki/Computer_science" title="Computer science">computer science</a>, focusing on <a href="/wiki/Algorithm" title="Algorithm">algorithms</a> and <a href="/wiki/Data_structure" title="Data structure">data structures</a>.<sup id="cite_ref-wads-web_1-0" class="reference"><a href="#cite_note-wads-web-1"><span>[</span>1<span>]</span></a></sup> WADS is held every second year, usually in <a href="/wiki/Canada" title="Canada">Canada</a> and always in <a href="/wiki/North_America" title="North America">North America</a>. It is held in alternation with its sister conference, the <b>Scandinavian Symposium and Workshops on Algorithm Theory (SWAT)</b>, which is usually held in <a href="/wiki/Scandinavia" title="Scandinavia">Scandinavia</a> and always in <a href="/wiki/Northern_Europe" title="Northern Europe">Northern Europe</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> The proceedings of both conferences are published by <a href="/wiki/Springer_Verlag" title="Springer Verlag" class="mw-redirect">Springer Verlag</a> through their <a href="/wiki/Lecture_Notes_in_Computer_Science" title="Lecture Notes in Computer Science">Lecture Notes in Computer Science</a> series.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Notes"><span class="tocnumber">3</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#References"><span class="tocnumber">4</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#External_links"><span class="tocnumber">5</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SWAT_and_WADS_conferences&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The first SWAT took place in 1988, in <a href="/wiki/Halmstad" title="Halmstad">Halmstad</a>, <a href="/wiki/Sweden" title="Sweden">Sweden</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> The first WADS was organised one year later, in 1989, in <a href="/wiki/Ottawa" title="Ottawa">Ottawa</a>, <a href="/wiki/Canada" title="Canada">Canada</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> Until 2007, WADS was known as the <b>Workshop on Algorithms and Data Structures</b>,<sup id="cite_ref-wads-web_1-1" class="reference"><a href="#cite_note-wads-web-1"><span>[</span>1<span>]</span></a></sup> and until 2008, SWAT was known as the <b>Scandinavian Workshop on Algorithm Theory</b>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SWAT_and_WADS_conferences&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li>The <a href="/wiki/List_of_computer_science_conferences" title="List of computer science conferences">list of computer science conferences</a> contains other academic conferences in computer science.</li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SWAT_and_WADS_conferences&amp;action=edit&amp;section=3" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-wads-web-1"><span class="mw-cite-backlink">^ <a href="#cite_ref-wads-web_1-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-wads-web_1-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.wads.org/">WADS web page</a>.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://org.uib.no/swat2010/">SWAT 2010 web page</a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span id="CITEREFKarlssonLingas1988" class="citation">Karlsson, Rolf; Lingas, Andrzej, eds. (1988), <i>Proc. 1st Scandinavian Workshop on Algorithm Theory (SWAT), Halmstad, Sweden, July 5–8</i>, <a href="/wiki/LNCS" title="LNCS" class="mw-redirect">LNCS</a> <b>318</b>, <a href="/wiki/Springer_Science%2BBusiness_Media" title="Springer Science+Business Media">Springer</a>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2F3-540-19487-8">10.1007/3-540-19487-8</a>, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-3-540-19487-3" title="Special:BookSources/978-3-540-19487-3">978-3-540-19487-3</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASWAT+and+WADS+conferences&amp;rft.btitle=Proc.+1st+Scandinavian+Workshop+on+Algorithm+Theory+%28SWAT%29%2C+Halmstad%2C+Sweden%2C+July+5%E2%80%938&amp;rft.date=1988&amp;rft.genre=book&amp;rft_id=info%3Adoi%2F10.1007%2F3-540-19487-8&amp;rft.isbn=978-3-540-19487-3&amp;rft.pub=Springer&amp;rft.series=LNCS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.volume=318" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span id="CITEREFDehneSackSantoro1989" class="citation">Dehne, F.; <a href="/wiki/J%C3%B6rg-R%C3%BCdiger_Sack" title="Jörg-Rüdiger Sack">Sack, J.-R.</a>; Santoro, N., eds. (1989), <i>Proc. Workshop on Algorithms and Data Structures (WADS), Ottawa, Canada, August 17–19</i>, <a href="/wiki/LNCS" title="LNCS" class="mw-redirect">LNCS</a> <b>382</b>, <a href="/wiki/Springer_Science%2BBusiness_Media" title="Springer Science+Business Media">Springer</a>, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1007%2F3-540-51542-9">10.1007/3-540-51542-9</a>, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-3-540-51542-5" title="Special:BookSources/978-3-540-51542-5">978-3-540-51542-5</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASWAT+and+WADS+conferences&amp;rft.btitle=Proc.+Workshop+on+Algorithms+and+Data+Structures+%28WADS%29%2C+Ottawa%2C+Canada%2C+August+17%E2%80%9319&amp;rft.date=1989&amp;rft.genre=book&amp;rft_id=info%3Adoi%2F10.1007%2F3-540-51542-9&amp;rft.isbn=978-3-540-51542-5&amp;rft.pub=Springer&amp;rft.series=LNCS&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.volume=382" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.cse.chalmers.se/swat2008/">SWAT 2008 web page</a>.</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SWAT_and_WADS_conferences&amp;action=edit&amp;section=4" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span id="CITEREFChazelle.2C_Bernard1996" class="citation">Chazelle, Bernard et al. (1996), "Application Challenges to Computational Geometry: CG Impact Task Force Report", in Chazelle, Bernard; <a href="/wiki/Jacob_E._Goodman" title="Jacob E. Goodman">Goodman, Jacob E.</a>; Pollack, Richard, <i>Advances in Discrete and Computational Geometry: Proceedings of the 1996 AMS-IMS-SIAM Joint Summer Research Conference, Discrete and Computational Geometry–Ten Years Later, July 14–18, 1996, Mount Holyoke College</i>, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-8218-0674-6" title="Special:BookSources/978-0-8218-0674-6">978-0-8218-0674-6</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASWAT+and+WADS+conferences&amp;rft.atitle=Application+Challenges+to+Computational+Geometry%3A+CG+Impact+Task+Force+Report&amp;rft.au=Chazelle%2C+Bernard&amp;rft.aulast=Chazelle%2C+Bernard&amp;rft.btitle=Advances+in+Discrete+and+Computational+Geometry%3A+Proceedings+of+the+1996+AMS-IMS-SIAM+Joint+Summer+Research+Conference%2C+Discrete+and+Computational+Geometry%E2%80%93Ten+Years+Later%2C+July+14%E2%80%9318%2C+1996%2C+Mount+Holyoke+College&amp;rft.date=1996&amp;rft.genre=bookitem&amp;rft.isbn=978-0-8218-0674-6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> <span class="citation-comment" style="display:none; color:#33aa33">CS1 maint: Explicit use of et al. (<a href="/wiki/Category:CS1_maint:_Explicit_use_of_et_al." title="Category:CS1 maint: Explicit use of et al.">link</a>)</span>. Also available as a Princeton University technical report <a rel="nofollow" class="external text" href="http://www.cs.princeton.edu/research/techreps/TR-521-96">TR-521-96</a>. Section 13.2 mentions the following conferences (in this order) as examples of "major algorithms conferences" with "a large amount of geometry": SODA, ISAAC, ESA, WADS, SWAT.</li>
<li><span id="CITEREFNavarroRaffinot2002" class="citation">Navarro, Gonzalo; Raffinot, Mathieu (2002), <i>Flexible Pattern Matching in Strings</i>, Cambridge University Press, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-521-81307-5" title="Special:BookSources/978-0-521-81307-5">978-0-521-81307-5</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASWAT+and+WADS+conferences&amp;rft.aufirst=Gonzalo&amp;rft.aulast=Navarro&amp;rft.au=Navarro%2C+Gonzalo&amp;rft.au=Raffinot%2C+Mathieu&amp;rft.btitle=Flexible+Pattern+Matching+in+Strings&amp;rft.date=2002&amp;rft.genre=book&amp;rft.isbn=978-0-521-81307-5&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>. Section 7.3.2 mentions the following conferences (in this order) as examples of conferences that publish articles on pattern matching (in addition to more narrow conferences CPM, COCOON, RECOMB, SPIRE, ISMB): DCC, ESA, FOCS, FSTTCS, ICALP, ISAAC, MFCS, SODA, STACS, STOC, SWAT, WAE, WADS.</li>
<li>The <a rel="nofollow" class="external text" href="http://www.core.edu.au/rankings/Conference%20Ranking%20Main.html">2007 Australian Ranking of ICT Conferences</a>. Conferences on tier A ("... would add to the author's respect...") include SWAT and WADS.</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=SWAT_and_WADS_conferences&amp;action=edit&amp;section=5" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a rel="nofollow" class="external text" href="http://www.informatik.uni-trier.de/~ley/db/conf/swat/">Bibliographic information about SWAT</a> at <a href="/wiki/DBLP" title="DBLP">DBLP</a></li>
<li><a rel="nofollow" class="external text" href="http://www.informatik.uni-trier.de/~ley/db/conf/wads/">Bibliographic information about WADS</a> at <a href="/wiki/DBLP" title="DBLP">DBLP</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1062
CPU time usage: 0.154 seconds
Real time usage: 0.184 seconds
Preprocessor visited node count: 504/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 17591/2097152 bytes
Template argument size: 540/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/500
Lua time usage: 0.058/10.000 seconds
Lua memory usage: 1.57 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  131.486      1 - -total
 49.88%   65.586      2 - Template:Infobox_Academic_Conference
 46.11%   60.629      2 - Template:Infobox
 38.50%   50.627      1 - Template:Reflist
 32.67%   42.951      4 - Template:Citation
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:21263381-0!*!0!!en!*!* and timestamp 20150501090021 and revision id 498937824
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=SWAT_and_WADS_conferences&amp;oldid=498937824">http://en.wikipedia.org/w/index.php?title=SWAT_and_WADS_conferences&amp;oldid=498937824</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Theoretical_computer_science_conferences" title="Category:Theoretical computer science conferences">Theoretical computer science conferences</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:CS1_maint:_Explicit_use_of_et_al." title="Category:CS1 maint: Explicit use of et al.">CS1 maint: Explicit use of et al.</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=SWAT+and+WADS+conferences&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=SWAT+and+WADS+conferences" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/SWAT_and_WADS_conferences"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:SWAT_and_WADS_conferences"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/SWAT_and_WADS_conferences" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=SWAT_and_WADS_conferences&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=SWAT_and_WADS_conferences&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/SWAT_and_WADS_conferences" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/SWAT_and_WADS_conferences" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=SWAT_and_WADS_conferences&amp;oldid=498937824" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=SWAT_and_WADS_conferences&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q7395156" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=SWAT_and_WADS_conferences&amp;id=498937824" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=SWAT+and+WADS+conferences">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=SWAT+and+WADS+conferences&amp;oldid=498937824&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=SWAT_and_WADS_conferences&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q7395156#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 23 June 2012, at 04:04.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=SWAT_and_WADS_conferences&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":130,"wgHostname":"mw1049"});
}</script>
	</body>
</html>
