1430822349
http://en.wikipedia.org/wiki/Communications_of_the_ACM
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Communications of the ACM - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Communications_of_the_ACM" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Communications_of_the_ACM&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Communications_of_the_ACM&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Communications_of_the_ACM" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Communications_of_the_ACM" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Communications_of_the_ACM","wgTitle":"Communications of the ACM","wgCurRevisionId":657322335,"wgRevisionId":657322335,"wgArticleId":291161,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Pages with citations lacking titles","All articles with specifically marked weasel-worded phrases","Articles with specifically marked weasel-worded phrases from December 2011","All articles that may contain original research","Articles that may contain original research from December 2011","Official website different in Wikidata and Wikipedia","Association for Computing Machinery publications","Computer magazines","Computer science journals","Magazines established in 1957","Monthly magazines","English-language magazines"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Communications_of_the_ACM","wgRelevantArticleId":291161,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q1120519"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Communications_of_the_ACM skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en"><i>Communications of the ACM</i></h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="infobox hproduct" style="width:22em">
<caption class="fn"><i>Communications of the ACM</i></caption>
<tr>
<th scope="row" style="text-align:left">Editor-in-chief</th>
<td><a href="/wiki/Moshe_Y._Vardi" title="Moshe Y. Vardi" class="mw-redirect">Moshe Y. Vardi</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left">Categories</th>
<td><a href="/wiki/Computer_science" title="Computer science">Computer science</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left">Frequency</th>
<td>Monthly</td>
</tr>
<tr>
<th scope="row" style="text-align:left">First issue</th>
<td>1957</td>
</tr>
<tr>
<th scope="row" style="text-align:left">Company</th>
<td><a href="/wiki/Association_for_Computing_Machinery" title="Association for Computing Machinery">Association for Computing Machinery</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left">Country</th>
<td>United States</td>
</tr>
<tr>
<th scope="row" style="text-align:left">Language</th>
<td>English</td>
</tr>
<tr>
<th scope="row" style="text-align:left">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="https://cacm.acm.org">cacm<wbr />.acm<wbr />.org</a></span></td>
</tr>
<tr>
<th scope="row" style="text-align:left"><a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a></th>
<td><a rel="nofollow" class="external text" href="//www.worldcat.org/issn/0001-0782">0001-0782</a></td>
</tr>
</table>
<p><i><b>Communications of the ACM</b></i> is the monthly <a href="/wiki/Magazine" title="Magazine">magazine</a> of the <a href="/wiki/Association_for_Computing_Machinery" title="Association for Computing Machinery">Association for Computing Machinery</a> (ACM). It was established in 1957 and is sent to all ACM members.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> Articles are intended for readers with backgrounds in all areas of <a href="/wiki/Computer_science" title="Computer science">computer science</a> and <a href="/wiki/Information_systems" title="Information systems" class="mw-redirect">information systems</a>. The focus is on the practical implications of advances in information technology and associated management issues; ACM also publishes a variety of more theoretical journals.</p>
<p>The magazine straddles the boundary of a <a href="/wiki/Science_magazine" title="Science magazine" class="mw-redirect">science magazine</a>, <a href="/wiki/Trade_magazine" title="Trade magazine">trade magazine</a>, and a <a href="/wiki/Scientific_journal" title="Scientific journal">scientific journal</a>. While the content is subject to <a href="/wiki/Peer_review" title="Peer review">peer review</a>, the articles published are often summaries of research that may also be published elsewhere. Material published must be accessible and relevant to a broad readership.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Notable_articles"><span class="tocnumber">1</span> <span class="toctext">Notable articles</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#See_also"><span class="tocnumber">2</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#References"><span class="tocnumber">3</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#External_links"><span class="tocnumber">4</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Notable_articles">Notable articles</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Communications_of_the_ACM&amp;action=edit&amp;section=1" title="Edit section: Notable articles">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Some notable articles are:<sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Avoid_weasel_words" title="Wikipedia:Avoid weasel words" class="mw-redirect"><span title="The material near this tag may use weasel words or too-vague attribution. (December 2011)">according to whom?</span></a></i>]</sup><sup class="noprint Inline-Template" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:No_original_research" title="Wikipedia:No original research"><span title="The material near this tag possibly contains original research. (December 2011)">original research?</span></a></i>]</sup></p>
<ul>
<li>The issue of what to call the then-fledgling field of <a href="/wiki/Computer_science" title="Computer science">computer science</a> was raised by the editors of <a href="/w/index.php?title=DATA-LINK&amp;action=edit&amp;redlink=1" class="new" title="DATA-LINK (page does not exist)">DATA-LINK</a> in a letter to the editor in 1958. They called for giving the field a name "which is brief, definite, distinctive".<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> The call was echoed by a wide range of suggestions, including <i>comptology</i> (Quentin Correll),<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> <i>hypology</i> (P.A. Zaphyr),<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> and <i>datalogy</i> (<a href="/wiki/Peter_Naur" title="Peter Naur">Peter Naur</a>).<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup></li>
<li><a href="/wiki/C._A._R._Hoare" title="C. A. R. Hoare" class="mw-redirect">C. A. R. Hoare</a>'s <a href="/wiki/Quicksort" title="Quicksort">Quicksort</a>.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></li>
<li><a href="/wiki/Martin_Davis" title="Martin Davis">Martin Davis</a>, <a href="/w/index.php?title=George_Logemann&amp;action=edit&amp;redlink=1" class="new" title="George Logemann (page does not exist)">George Logemann</a>, and <a href="/wiki/Donald_W._Loveland" title="Donald W. Loveland">Donald Loveland</a> described in 1962 the <a href="/wiki/DPLL_algorithm" title="DPLL algorithm">DPLL algorithm</a>, containing the essential algorithm on which most modern <a href="/wiki/Boolean_satisfiability_problem" title="Boolean satisfiability problem">SAT solvers</a> are based.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></li>
<li>The "Revised report on the algorithm language ALGOL 60": A landmark paper in <a href="/wiki/Programming_language" title="Programming language">programming language</a> design describing the results of the international <a href="/wiki/ALGOL" title="ALGOL">ALGOL</a> committee.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup></li>
<li><a href="/wiki/Kristen_Nygaard" title="Kristen Nygaard">Kristen Nygaard</a> and <a href="/wiki/Ole-Johan_Dahl" title="Ole-Johan Dahl">Ole-Johan Dahl</a>'s original paper on <a href="/wiki/Simula" title="Simula">Simula</a>-67.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup></li>
<li><a href="/wiki/Edsger_W._Dijkstra" title="Edsger W. Dijkstra">Edsger W. Dijkstra</a>'s famous letter inveighing against the use of <a href="/wiki/GOTO" title="GOTO" class="mw-redirect">GOTO</a>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> The letter was reprinted in Jan 2008 in the 50th anniversary edition.<sup id="cite_ref-CACM_JAN2008_12-0" class="reference"><a href="#cite_note-CACM_JAN2008-12"><span>[</span>12<span>]</span></a></sup></li>
<li>Dijkstra's original paper on the <a href="/wiki/THE_operating_system" title="THE operating system" class="mw-redirect">THE operating system</a>. This paper's appendix, arguably even more influential than its main body, introduced <a href="/wiki/Semaphore_(programming)" title="Semaphore (programming)">semaphore</a>-based synchronization.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></li>
<li><a href="/wiki/Ronald_L._Rivest" title="Ronald L. Rivest" class="mw-redirect">Ronald L. Rivest</a>, <a href="/wiki/Adi_Shamir" title="Adi Shamir">Adi Shamir</a>, and <a href="/wiki/Leonard_M._Adleman" title="Leonard M. Adleman" class="mw-redirect">Leonard M. Adleman</a>'s first public-key cryptosystem (<a href="/wiki/RSA_(algorithm)" title="RSA (algorithm)" class="mw-redirect">RSA</a>).<sup id="cite_ref-14" class="reference"><a href="#cite_note-14"><span>[</span>14<span>]</span></a></sup></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Communications_of_the_ACM&amp;action=edit&amp;section=2" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><i><a href="/wiki/Journal_of_the_ACM" title="Journal of the ACM">Journal of the ACM</a></i></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Communications_of_the_ACM&amp;action=edit&amp;section=3" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-width" style="-moz-column-width: 30em; -webkit-column-width: 30em; column-width: 30em; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation journal">Alain Chesnais (2013). "ACM's Annual Report for FY12". <i>Communications of the ACM</i> <b>56</b> (1): 11–15. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F2398356.2398362">10.1145/2398356.2398362</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.atitle=ACM%27s+Annual+Report+for+FY12&amp;rft.au=Alain+Chesnais&amp;rft.aulast=Alain+Chesnais&amp;rft.date=2013&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F2398356.2398362&amp;rft.issue=1&amp;rft.jtitle=Communications+of+the+ACM&amp;rft.pages=11-15&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=56" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.acm.org/publications">"Publications"</a>. Association for Computing Machinery<span class="reference-accessdate">. Retrieved <span class="nowrap">2011-12-05</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.btitle=Publications&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.acm.org%2Fpublications&amp;rft.pub=Association+for+Computing+Machinery&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation journal">Weiss, E. A.; Corley, Henry P. T. (1958). "Letters to the editor". <i>Communications of the ACM</i> <b>1</b> (4): 6. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F368796.368802">10.1145/368796.368802</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.atitle=Letters+to+the+editor&amp;rft.au=Corley%2C+Henry+P.+T.&amp;rft.aufirst=E.+A.&amp;rft.aulast=Weiss&amp;rft.au=Weiss%2C+E.+A.&amp;rft.date=1958&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F368796.368802&amp;rft.issue=4&amp;rft.jtitle=Communications+of+the+ACM&amp;rft.pages=6&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation journal"><i>Communications of the ACM</i> <b>1</b> (7): 2.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.genre=article&amp;rft.issue=7&amp;rft.jtitle=Communications+of+the+ACM&amp;rft.pages=2&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=1" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|title=</code> (<a href="/wiki/Help:CS1_errors#citation_missing_title" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><span class="citation journal"><i>Communications of the ACM</i> <b>2</b> (1): 4.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.genre=article&amp;rft.issue=1&amp;rft.jtitle=Communications+of+the+ACM&amp;rft.pages=4&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=2" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|title=</code> (<a href="/wiki/Help:CS1_errors#citation_missing_title" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><span class="citation journal"><i>Communications of the ACM</i> <b>9</b> (7): 485. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F365719.366510">10.1145/365719.366510</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F365719.366510&amp;rft.issue=7&amp;rft.jtitle=Communications+of+the+ACM&amp;rft.pages=485&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=9" class="Z3988"><span style="display:none;">&#160;</span></span> <span style="font-size:100%" class="error citation-comment">Missing or empty <code style="color:inherit; border:inherit; padding:inherit;">|title=</code> (<a href="/wiki/Help:CS1_errors#citation_missing_title" title="Help:CS1 errors">help</a>)</span></span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span class="citation journal">C.A.R. Hoare (1961). "Partition: Algorithm 63, Quicksort: Algorithm 64, and Find: Algorithm 65". <i>Communications of the ACM</i> <b>4</b> (7): 321. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F366622.366644">10.1145/366622.366644</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.atitle=Partition%3A+Algorithm+63%2C+Quicksort%3A+Algorithm+64%2C+and+Find%3A+Algorithm+65&amp;rft.au=C.A.R.+Hoare&amp;rft.aulast=C.A.R.+Hoare&amp;rft.date=1961&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F366622.366644&amp;rft.issue=7&amp;rft.jtitle=Communications+of+the+ACM&amp;rft.pages=321&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=4" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation journal">M. Davis, G. Logemann, D. Loveland (1962). "A Machine Program for Theorem Proving". <i>Communications of the ACM</i> <b>5</b> (7): 394. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F368273.368557">10.1145/368273.368557</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.atitle=A+Machine+Program+for+Theorem+Proving&amp;rft.aulast=M.+Davis%2C+G.+Logemann%2C+D.+Loveland&amp;rft.au=M.+Davis%2C+G.+Logemann%2C+D.+Loveland&amp;rft.date=1962&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F368273.368557&amp;rft.issue=7&amp;rft.jtitle=Communications+of+the+ACM&amp;rft.pages=394&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=5" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span class="citation journal">Backus, J. W.; Wegstein, J. H.; Van Wijngaarden, A.; Woodger, M.; Nauer, P.; Bauer, F. L.; Green, J.; Katz, C.; McCarthy, J.; Perlis, A. J.; Rutishauser, H.; Samelson, K.; Vauquois, B. (1963). "Revised report on the algorithm language ALGOL 60". <i>Communications of the ACM</i> <b>6</b> (1): 1. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F366193.366201">10.1145/366193.366201</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.atitle=Revised+report+on+the+algorithm+language+ALGOL+60&amp;rft.au=Backus%2C+J.+W.&amp;rft.au=Bauer%2C+F.+L.&amp;rft.aufirst=J.+W.&amp;rft.au=Green%2C+J.&amp;rft.au=Katz%2C+C.&amp;rft.aulast=Backus&amp;rft.au=McCarthy%2C+J.&amp;rft.au=Nauer%2C+P.&amp;rft.au=Perlis%2C+A.+J.&amp;rft.au=Rutishauser%2C+H.&amp;rft.au=Samelson%2C+K.&amp;rft.au=Van+Wijngaarden%2C+A.&amp;rft.au=Vauquois%2C+B.&amp;rft.au=Wegstein%2C+J.+H.&amp;rft.au=Woodger%2C+M.&amp;rft.date=1963&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F366193.366201&amp;rft.issue=1&amp;rft.jtitle=Communications+of+the+ACM&amp;rft.pages=1&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=6" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span class="citation journal">K. Nygaard, O.-J. Dahl (1966). "Simula: An ALGOL-based simulation language". <i>Communications of the ACM</i> <b>9</b> (9): 671. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F365813.365819">10.1145/365813.365819</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.atitle=Simula%3A+An+ALGOL-based+simulation+language&amp;rft.au=K.+Nygaard%2C+O.-J.+Dahl&amp;rft.aulast=K.+Nygaard%2C+O.-J.+Dahl&amp;rft.date=1966&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F365813.365819&amp;rft.issue=9&amp;rft.jtitle=Communications+of+the+ACM&amp;rft.pages=671&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=9" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span class="citation journal">E.W. Dijkstra (1968). "Go To statement considered harmful". <i>Communications of the ACM</i> <b>11</b> (3): 148. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F362929.362947">10.1145/362929.362947</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.atitle=Go+To+statement+considered+harmful&amp;rft.au=E.W.+Dijkstra&amp;rft.aulast=E.W.+Dijkstra&amp;rft.date=1968&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F362929.362947&amp;rft.issue=3&amp;rft.jtitle=Communications+of+the+ACM&amp;rft.pages=148&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=11" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-CACM_JAN2008-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-CACM_JAN2008_12-0">^</a></b></span> <span class="reference-text"><span class="citation web">E.W. Dijkstra (2008) [1968]. <a rel="nofollow" class="external text" href="http://mags.acm.org/communications/200801/?pg=9">"(A Look Back at) Go To Statement Considered Harmful"</a>. <a href="/wiki/Association_for_Computing_Machinery" title="Association for Computing Machinery">Association for Computing Machinery</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2008-06-12</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.au=E.W.+Dijkstra&amp;rft.aulast=E.W.+Dijkstra&amp;rft.btitle=%28A+Look+Back+at%29+Go+To+Statement+Considered+Harmful&amp;rft.date=2008&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fmags.acm.org%2Fcommunications%2F200801%2F%3Fpg%3D9&amp;rft.pub=Association+for+Computing+Machinery&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation journal">E.W. Dijkstra (1968). "Structure of the 'THE'-Multiprogramming System". <i>Communications of the ACM</i> <b>11</b> (5): 341. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F363095.363143">10.1145/363095.363143</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.atitle=Structure+of+the+%27THE%27-Multiprogramming+System&amp;rft.au=E.W.+Dijkstra&amp;rft.aulast=E.W.+Dijkstra&amp;rft.date=1968&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F363095.363143&amp;rft.issue=5&amp;rft.jtitle=Communications+of+the+ACM&amp;rft.pages=341&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=11" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-14">^</a></b></span> <span class="reference-text"><span class="citation journal">R.L. Rivest, A. Shamir, L.M. Adleman (1978). "A Method for Obtaining Digital Signatures and Public-Key Cryptosystems". <i>Communications of the ACM</i> <b>21</b> (2): 120. <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F359340.359342">10.1145/359340.359342</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ACommunications+of+the+ACM&amp;rft.atitle=A+Method+for+Obtaining+Digital+Signatures+and+Public-Key+Cryptosystems&amp;rft.aulast=R.L.+Rivest%2C+A.+Shamir%2C+L.M.+Adleman&amp;rft.au=R.L.+Rivest%2C+A.+Shamir%2C+L.M.+Adleman&amp;rft.date=1978&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F359340.359342&amp;rft.issue=2&amp;rft.jtitle=Communications+of+the+ACM&amp;rft.pages=120&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=21" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Communications_of_the_ACM&amp;action=edit&amp;section=4" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="https://cacm.acm.org">Official website</a></span></span></li>
<li><a href="/wiki/International_Standard_Serial_Number" title="International Standard Serial Number">ISSN</a>&#160;<a rel="nofollow" class="external text" href="//www.worldcat.org/search?fq=x0:jrnl&amp;q=n2:0001-0782">0001-0782</a></li>
</ul>
<table class="navbox" style="border-spacing:0">
<tr>
<td style="padding:2px">
<table class="nowraplinks collapsible autocollapse navbox-inner" style="border-spacing:0;background:transparent;color:inherit">
<tr>
<th scope="col" class="navbox-title" colspan="2">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Major_English-language_Science_and_Technology_Magazines" title="Template:Major English-language Science and Technology Magazines"><span title="View this template" style=";;background:none transparent;border:none;">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Major_English-language_Science_and_Technology_Magazines" title="Template talk:Major English-language Science and Technology Magazines"><span title="Discuss this template" style=";;background:none transparent;border:none;">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Major_English-language_Science_and_Technology_Magazines&amp;action=edit"><span title="Edit this template" style=";;background:none transparent;border:none;">e</span></a></li>
</ul>
</div>
<div style="font-size:110%">Major English-language science and technology magazines</div>
</th>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Australia</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Australian_Geographic" title="Australian Geographic">Australian Geographic</a></i></li>
<li><i><a href="/wiki/Cosmos_(magazine)" title="Cosmos (magazine)">Cosmos</a></i></li>
<li><i><a href="/wiki/Australasian_Science" title="Australasian Science">Australasian Science</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">Canada</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Canadian_Geographic" title="Canadian Geographic">Canadian Geographic</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">United Kingdom</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/Astronomy_Now" title="Astronomy Now">Astronomy Now</a></i></li>
<li><i><a href="/wiki/BBC_Focus" title="BBC Focus">BBC Focus</a></i></li>
<li><i><a href="/wiki/BBC_Sky_at_Night" title="BBC Sky at Night">BBC Sky at Night</a></i></li>
<li><i><a href="/wiki/BBC_Wildlife" title="BBC Wildlife">BBC Wildlife</a></i></li>
<li><i><a href="/wiki/Computeractive" title="Computeractive">Computeractive</a></i></li>
<li><i><a href="/wiki/Computer_Weekly" title="Computer Weekly">Computer Weekly</a></i></li>
<li><i><a href="/wiki/Computing_(magazine)" title="Computing (magazine)">Computing</a></i></li>
<li><i><a href="/wiki/Geographical_(magazine)" title="Geographical (magazine)">Geographical</a></i></li>
<li><i><a href="/wiki/Medicine_Magazine" title="Medicine Magazine">Medicine Magazine</a></i></li>
<li><i><a href="/wiki/New_Scientist" title="New Scientist">New Scientist</a></i></li>
<li><i><a href="/wiki/PC_Pro" title="PC Pro">PC Pro</a></i></li>
<li><i><a href="/wiki/The_Register" title="The Register">The Register</a></i></li>
<li><i><a href="/wiki/Wired_UK" title="Wired UK">Wired UK</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">United States</th>
<td class="navbox-list navbox-even hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><i><a href="/wiki/American_Scientist" title="American Scientist">American Scientist</a></i></li>
<li><i><a href="/wiki/Astronomy_(magazine)" title="Astronomy (magazine)">Astronomy</a></i></li>
<li><i><a href="/wiki/Discover_(magazine)" title="Discover (magazine)">Discover</a></i></li>
<li><i><a href="/wiki/InformationWeek" title="InformationWeek">InformationWeek</a></i></li>
<li><i><a href="/wiki/National_Geographic_(magazine)" title="National Geographic (magazine)">National Geographic</a></i></li>
<li><i><a href="/wiki/PC_Magazine" title="PC Magazine">PC Magazine</a></i></li>
<li><i><a href="/wiki/PC_World" title="PC World">PC World</a></i></li>
<li><i><a href="/wiki/Popular_Mechanics" title="Popular Mechanics">Popular Mechanics</a></i></li>
<li><i><a href="/wiki/Popular_Science" title="Popular Science">Popular Science</a></i></li>
<li><i><a href="/wiki/Science_News" title="Science News">Science News</a></i></li>
<li><i><a href="/wiki/Scientific_American" title="Scientific American">Scientific American</a></i></li>
<li><i><a href="/wiki/Scientific_American_Mind" title="Scientific American Mind">Scientific American Mind</a></i></li>
<li><i><a href="/wiki/Seed_(magazine)" title="Seed (magazine)">Seed</a></i></li>
<li><i><a href="/wiki/Wired_(magazine)" title="Wired (magazine)">Wired</a></i></li>
<li><i><a href="/wiki/Sky_%26_Telescope" title="Sky &amp; Telescope">Sky &amp; Telescope</a></i></li>
</ul>
</div>
</td>
</tr>
<tr style="height:2px">
<td colspan="2"></td>
</tr>
<tr>
<th scope="row" class="navbox-group">See also</th>
<td class="navbox-list navbox-odd hlist" style="text-align:left;border-left-width:2px;border-left-style:solid;width:100%;padding:0px">
<div style="padding:0em 0.25em">
<ul>
<li><a href="/wiki/Category:Science_and_technology_magazines" title="Category:Science and technology magazines">Science and technology magazines category</a></li>
<li><i><strong class="selflink">Communications of the ACM</strong></i></li>
<li><i><a href="/wiki/Computer_(magazine)" title="Computer (magazine)">Computer (magazine)</a></i></li>
<li><i><a href="/wiki/IEEE_Spectrum" title="IEEE Spectrum">IEEE Spectrum</a></i></li>
<li><i><a href="/wiki/Nature_(journal)" title="Nature (journal)">Nature (journal)</a></i></li>
<li><i><a href="/wiki/Proceedings_of_the_National_Academy_of_Sciences" title="Proceedings of the National Academy of Sciences" class="mw-redirect">PNAS</a></i></li>
<li><i><a href="/wiki/Proceedings_of_the_Royal_Society" title="Proceedings of the Royal Society">Proceedings of the Royal Society</a></i></li>
<li><i><a href="/wiki/Science_(journal)" title="Science (journal)">Science (journal)</a></i></li>
<li><i><a href="/wiki/AlphaGalileo" title="AlphaGalileo">AlphaGalileo</a></i></li>
<li><i><a href="/wiki/Ars_Technica" title="Ars Technica">Ars Technica</a></i></li>
<li><i><a href="/wiki/Gizmodo" title="Gizmodo">Gizmodo</a></i></li>
<li><i><a href="/wiki/Lifehacker" title="Lifehacker">Lifehacker</a></i></li>
<li><i><a href="/wiki/Science_Daily" title="Science Daily">Science Daily</a></i></li>
<li><i><a href="/wiki/Slashdot" title="Slashdot">Slashdot</a></i></li>
<li><i><a href="/wiki/TechCrunch" title="TechCrunch">TechCrunch</a></i></li>
<li><i><a href="/wiki/Engadget" title="Engadget">Engadget</a></i></li>
<li><i><a href="/wiki/CNET.com" title="CNET.com" class="mw-redirect">CNET.com</a></i></li>
<li><i><a href="/wiki/SmartPlanet" title="SmartPlanet">SmartPlanet</a></i></li>
<li><i><a href="/wiki/Mashable" title="Mashable">Mashable</a></i></li>
<li><i><a href="/wiki/ReadWriteWeb" title="ReadWriteWeb" class="mw-redirect">ReadWriteWeb</a></i></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1243
CPU time usage: 0.215 seconds
Real time usage: 0.277 seconds
Preprocessor visited node count: 1395/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 43169/2097152 bytes
Template argument size: 1944/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 2/500
Lua time usage: 0.080/10.000 seconds
Lua memory usage: 3.51 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  233.084      1 - -total
 38.43%   89.572      1 - Template:Reflist
 24.01%   55.957     12 - Template:Cite_journal
 22.05%   51.390      1 - Template:Infobox_magazine
 20.19%   47.054      1 - Template:Infobox
 15.22%   35.474      1 - Template:According_to_whom
 13.19%   30.737      1 - Template:Fix-span
 10.59%   24.684      2 - Template:Category_handler
  8.56%   19.955      1 - Template:Official_website
  6.91%   16.101      1 - Template:Main_other
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:291161-0!*!0!!en!*!* and timestamp 20150501084426 and revision id 657322335
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Communications_of_the_ACM&amp;oldid=657322335">http://en.wikipedia.org/w/index.php?title=Communications_of_the_ACM&amp;oldid=657322335</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Association_for_Computing_Machinery_publications" title="Category:Association for Computing Machinery publications">Association for Computing Machinery publications</a></li><li><a href="/wiki/Category:Computer_magazines" title="Category:Computer magazines">Computer magazines</a></li><li><a href="/wiki/Category:Computer_science_journals" title="Category:Computer science journals">Computer science journals</a></li><li><a href="/wiki/Category:Magazines_established_in_1957" title="Category:Magazines established in 1957">Magazines established in 1957</a></li><li><a href="/wiki/Category:Monthly_magazines" title="Category:Monthly magazines">Monthly magazines</a></li><li><a href="/wiki/Category:English-language_magazines" title="Category:English-language magazines">English-language magazines</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Pages_with_citations_lacking_titles" title="Category:Pages with citations lacking titles">Pages with citations lacking titles</a></li><li><a href="/wiki/Category:All_articles_with_specifically_marked_weasel-worded_phrases" title="Category:All articles with specifically marked weasel-worded phrases">All articles with specifically marked weasel-worded phrases</a></li><li><a href="/wiki/Category:Articles_with_specifically_marked_weasel-worded_phrases_from_December_2011" title="Category:Articles with specifically marked weasel-worded phrases from December 2011">Articles with specifically marked weasel-worded phrases from December 2011</a></li><li><a href="/wiki/Category:All_articles_that_may_contain_original_research" title="Category:All articles that may contain original research">All articles that may contain original research</a></li><li><a href="/wiki/Category:Articles_that_may_contain_original_research_from_December_2011" title="Category:Articles that may contain original research from December 2011">Articles that may contain original research from December 2011</a></li><li><a href="/wiki/Category:Official_website_different_in_Wikidata_and_Wikipedia" title="Category:Official website different in Wikidata and Wikipedia">Official website different in Wikidata and Wikipedia</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Communications+of+the+ACM&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Communications+of+the+ACM" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Communications_of_the_ACM"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Communications_of_the_ACM"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Communications_of_the_ACM" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Communications_of_the_ACM&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Communications_of_the_ACM&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Communications_of_the_ACM" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Communications_of_the_ACM" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Communications_of_the_ACM&amp;oldid=657322335" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Communications_of_the_ACM&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q1120519" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Communications_of_the_ACM&amp;id=657322335" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Communications+of+the+ACM">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Communications+of+the+ACM&amp;oldid=657322335&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Communications_of_the_ACM&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Communications_of_the_ACM" title="Communications of the ACM – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Communications_of_the_ACM" title="Communications of the ACM – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Communications_of_the_ACM" title="Communications of the ACM – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Communications_of_the_ACM" title="Communications of the ACM – Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Communications_of_the_ACM" title="Communications of the ACM – Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/Communications_of_the_ACM" title="Communications of the ACM – Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/ACM%E9%80%9A%E8%AE%AF" title="ACM通讯 – Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q1120519#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 20 April 2015, at 12:55.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Communications_of_the_ACM&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":117,"wgHostname":"mw1150"});
}</script>
	</body>
</html>
