1430823534
http://www.girds.org
<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
<meta charset="utf-8">

<title>GIRDS: </title>

<meta name="description" content="German Institute on Radicalization and De-radicalization Studies">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="GIRDS - German Institute on Radicalization and De-radicalization">


<link rel="shortcut icon" href="http://www.girds.org/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://www.girds.org/css/main.css">

</head>


<body id="default">

<div id="wrap">

<header>
<a href="http://www.girds.org/" title="Home">
<div id="logo">
<div class="gbox"><span>G</span></div>
<div class="ibox"><span>I</span></div>
<div class="rbox"><span>R</span></div>
<div class="dbox"><span>D</span></div>
<div class="sbox"><span>S</span></div>
</div>
<h1>German Institute on Radicalization<br>and De-radicalization Studies</h1>
</a>
</header>
<nav>
<ul>
<li class="current"><a href="http://www.girds.org/news">News</a></li>
<li ><a href="http://www.girds.org/staff">Staff</a></li>
<li ><a href="http://www.girds.org/projects">Projects</a></li>
<li ><a href="http://www.girds.org/media">Media</a></li>
<li ><a href="http://www.girds.org/publications">Publications</a></li>
<li ><a href="http://www.girds.org/events">Events</a></li>
<li ><a href="http://www.girds.org/services">Services</a></li>
<li class="lang"><a class="active" href="http://www.girds.org/news">EN</a><span> | </span><a href="http://www.girds.org/aktuelles">DE</a></li>
</ul>
</nav>

<div id="main">

<section>




<article>

	<p class="excerpt-time"><time>27.01.15</time></p>

	<h2><a rel="bookmark" href="http://www.girds.org/news/welcome">Welcome!</a></h2>



	<p class="excerpt">	Welcome to the new homepage of the German Institute on Radicalization and De-radicalization Studies (<span class="caps">GIRDS</span>). As the first German research and network initiative focusing solely on the theory and practice of de-radicalization and counter-radicalization <span class="caps">GIRDS</span> is completely non-profit and independent. We are not institutionally bound and do not follow any partisan politics. <span class="caps">GIRDS</span> can be seen as transparent network of experts both from practical backgrounds and the academia aiming to foster the theoretical and practical development of de-radicalization methods, evaluation tools, training manuals, and concepts. <span class="caps">GIRDS</span> is open to all interested practitioners and researchers and we encourage you to contact us if you would like to participate and join us in striving for a free exchange of experiences and ideas to make de-radicalization and counter-radicalization more effective and sustainable.<br />
<span class="caps">GIRDS</span> is also the only German network in the field certified by the <span class="caps">ISDEP</span> standard in recognizing radicalization and appropriate intervention. 

	Daniel Koehler, Founder and Director</p>

	
	<a rel="bookmark" href="http://www.girds.org/news/welcome">read more …</a>
	





<p class="offset"><a rel="bookmark" href="http://www.girds.org/news/welcome"><img src="http://www.girds.org/images/5t.jpg" alt="" /></a></p>




</article>
<article>

	<p class="excerpt-time"><time>31.03.15</time></p>

	<h2><a rel="bookmark" href="http://www.girds.org/news/de-radicalisation-and-the-authentic-voices-of-reason">De-radicalisation and the ‘authentic voices’ of&#160;reason</a></h2>



	<p class="excerpt">	by Sarah Dingle for <span class="caps">ABC</span> National Radio</p>

	
	<a rel="bookmark" href="http://www.girds.org/news/de-radicalisation-and-the-authentic-voices-of-reason">read more …</a>
	





</article><article>

	<p class="excerpt-time"><time>31.03.15</time></p>

	<h2><a rel="bookmark" href="http://www.girds.org/news/radicalisation-and-the-sweet-talkers-for-is">Radicalisation and the &#39;sweet talkers&#39; for&#160;IS</a></h2>



	<p class="excerpt">	by Sarah Dingle for <span class="caps">ABC</span> National Radio</p>

	
	<a rel="bookmark" href="http://www.girds.org/news/radicalisation-and-the-sweet-talkers-for-is">read more …</a>
	





</article><article>

	<p class="excerpt-time"><time>27.03.15</time></p>

	<h2><a rel="bookmark" href="http://www.girds.org/news/mother-of-dead-canadian-fighter-says-parents-should-rally-to-fight-group-save-children">Mother of dead Canadian fighter says parents should rally to fight group, &#39;save children&#39;</a></h2>



	<p class="excerpt">	by Jason Om for <span class="caps">ABC</span> Lateline</p>

	
	<a rel="bookmark" href="http://www.girds.org/news/mother-of-dead-canadian-fighter-says-parents-should-rally-to-fight-group-save-children">read more …</a>
	





</article><article>

	<p class="excerpt-time"><time>18.03.15</time></p>

	<h2><a rel="bookmark" href="http://www.girds.org/news/how-one-mom-is-taking-on-isis">How one mom is taking on&#160;ISIS</a></h2>



	<p class="excerpt">	by Dean Obeidallah for the Daily Beast</p>

	
	<a rel="bookmark" href="http://www.girds.org/news/how-one-mom-is-taking-on-isis">read more …</a>
	





</article><article>

	<p class="excerpt-time"><time>16.03.15</time></p>

	<h2><a rel="bookmark" href="http://www.girds.org/news/girds-direktor-daniel-koehler-in-abc-lateline">GIRDS Director Daniel Koehler in ABC&#160;Lateline</a></h2>



		<p><span class="caps">GIRDS</span> Director Daniel Koehler was asked to speak live at <span class="caps">ABC</span>&#8217;s Lateline show on the advantages of family counseling programs and counter-terrorism. The debate comes at a time where in Australia a heated discussion about how to deal with potentially dangerous returning foreign fighters is at its current peak. Watch the show focusing on de-radicalization <a href="http://www.abc.net.au/lateline/content/2015/s4198926.htm">here</a>. </p>





</article>




</section>

<section>
<article>
<a class="twitter-timeline" href="https://twitter.com/GIRD_S" data-widget-id="556767478748286976">Tweets von @GIRD_S </a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</article>
</section>

</div> <!-- #main -->
</div> <!-- #wrap -->

<div id="footer-wrap" class="clearfix">
<footer>
<ul>
<li><a href="http://www.girds.org/archive">Archive</a></li>
<li><a href="http://www.girds.org/newsletter">Newsletter</a></li>
<li><a href="http://www.girds.org/partners">Partners</a></li>
<li><a href="http://www.girds.org/imprint">Imprint</a></li>
<li><a href="http://www.girds.org/contact">Contact</a></li>
</ul>

<form role="search" method="get" action="http://www.girds.org/">
<p><input id="search-textbox" type="search" name="q"><input id="search-submit" type="submit" value="Search"></p>
</form>


</footer>
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41647898-5', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
