1430824105
http://www.localrags.co.uk

<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2005/10/profile">

<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hawkinge Gazette</title>
<meta name="description" content="Folkestone Dover Hawkinge Channel Coast news and information" />
<meta name="keywords" content="Steam trains, steam locos, steam excursions, Hawkinge, Folkestone, Canterbury, Ashford,  English Channel, Dover, Folkestone Gazette, M20, M20 motorway, Eurostar, Pentland Homes, cross channel ferry, cross channel ferries, Dover Harbour Board, Dover Harbour, Ramsgate, Calais, Gazette, Localrags, local rags, hawkinge community centre, Eurotunnel, Swingfield, Denton, Newington, Ashford, Elham, Lyminge, Densole, Sandgate, Seabrook, Dymchurch, Hawkinge Parish Council, Hawkinge Town Council, Hawkinge Crematorium, Folkestone and Hythe MP, Calais, Boulogne, Damian Collins, Charlie Elphicke, Shepway District Council, Shepway, Deal, Sandwich, Folkestone Triennial, Triennial, Dungeness, Dungeness Nuclear, Nuclear Power Station, Lydd, Lydd Airport, Folkestone Air Show." />
<meta name="Author" content="Hawkinge Gazette" />
<meta name="Copyright" content="Copyright (c) 2015 by Hawkinge Gazette" />
<meta name="Robots" content="index,follow" />
<meta name="Generator" content="Zikula - www.zikula.org" />

<link rel="alternate" href="http://www.localrags.co.uk/index.php/rss/view/" type="application/rss+xml" title="Hawkinge Gazette" />
<link rel="icon" type="image/x-icon" href="http://www.localrags.co.uk/themes/Web2/images/favicon.ico" /> <link rel="shortcut icon" type="image/ico" href="http://www.localrags.co.uk/themes/Web2/images/favicon.ico" /> 

<link rel="stylesheet" href="http://www.localrags.co.uk/jcss.php?f=6e3452a19a9fe7886b6b9d50574d6530_css.php" type="text/css" />
<script type="text/javascript">/* <![CDATA[ */ 
document.location.entrypoint="index.php";document.location.pnbaseURL="http://www.localrags.co.uk/"; document.location.ajaxtimeout=5000;
if (typeof(Zikula) == 'undefined') {var Zikula = {};}
Zikula.Config = {"entrypoint":"index.php","baseURL":"http:\/\/www.localrags.co.uk\/","baseURI":"\/","ajaxtimeout":"5000","lang":"en","sessionName":"ZIKULASID3"}
 /* ]]> */</script>
<script type="text/javascript" src="http://www.localrags.co.uk/jcss.php?f=81709790159231a16ca8140290d11a61_js.php"></script>
<!--[if IE]><link rel="stylesheet" type="text/css" href="http://www.localrags.co.uk/style/core_iehacks.css" media="print,projection,screen" /><![endif]-->

<link rel="stylesheet" href="http://www.localrags.co.uk/themes/Web2/style/layout_3col.css" type="text/css"/>



</head>
<body>
<!--GOOGLE TRACKING-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6165241-1");
pageTracker._trackPageview();
</script>

<!--GOOGLE TRACKING END-->
<!-- Home template -->
<body id="bt_" class="bt_home bt_3col bt_type_ bt_lang_en">

<head>
<meta http-equiv="Content-Language" content="en-gb">
</head>

<body bgcolor="#EEEEEE">


<div align="center">
	<table border="0" width="100%" cellspacing="0" cellpadding="0"  height="100%">
		<tr>
			<td align="center" bgcolor="#EEEEEE">
			
			<table border="20" width="1040" cellspacing="0" cellpadding="10" bgcolor="#FFFFFF" bordercolor="#FFFFFF" style="border: 1px dotted #ffffff">
	<tr>
		<td align="left">
<div id="page_margins" class="bt_123 bt_3b bt_func_" align="left">
	<div id="page" class="bt-empty">
	
<!-- begin: #header -->

<!-- begin Favicon -->

<link href='http://www.localrags.co.uk/favicon.ico' rel='shortcut icon' type='image/x-icon'/>
<link href='http://www.localrags.co.uk/favicon.ico' rel='icon' type='image/x-icon'/>



<!-- end Favicon -->

<!--Localrags.co.uk - UK-->
<script type="text/javascript" src="http://uk.ads.justpremium.com/adserve/js.php?zone=4829"></script>
<!--wallpaperbillboard end script-->

		<div id="header" class="floatbox">
		

<div align="center">
				
							<table border="0" cellpadding="0" width="1000" id="table2" cellspacing="0" bordercolor="#FFFFFF">
					<tr>
						<td width="975" align="left" colspan="3">

			
<p style="margin-top: 0; margin-bottom: 0">

			
</td>
					</tr>
					<tr>
						<td width="100%" align="left" colspan="3" bgcolor="#ffffff">

			
			
			
			
			<div align="right">
				<table border="0" cellpadding="6" cellspacing="0" width="100%" id="table4" bgcolor="#ffffff" height="100" bordercolor="#FFFFFF">
					<tr>
						<td align="left" bgcolor="#FFFFFF" colspan="3" bordercolor="#FFFFFF">
						
		
		
						<img border="0" src="http://www.localrags.co.uk/mnuspcr20top.jpg" width="1000" height="20px"><p align="center" style="margin-top: 0; margin-bottom: 0; line-height:100%">
						</tr>
					<tr>
						<td align="right" bgcolor="#FFFFFF" colspan="3">
						
						<font size="1" color="#990000">
						<p style="margin-top: 0; margin-bottom: 0"><script language="JavaScript" type="text/javascript">
<!-- 
var 
month = new Array(); 
month[0]="January"; 
month[1]="February"; 
month[2]="March"; 
month[3]="April"; 
month[4]="May"; 
month[5]="June"; 
month[6]="July"; 
month[7]="August"; 
month[8]="September"; 
month[9]="October"; 
month[10]="November"; 
month[11]="December"; 
var 
day = new Array(); 
day[0]="Sunday"; 
day[1]="Monday"; 
day[2]="Tuesday"; 
day[3]="Wednesday"; 
day[4]="Thursday"; 
day[5]="Friday"; 
day[6]="Saturday"; 
today = new Date(); 
date = today.getDate(); 
day = (day[today.getDay()]); 
month = (month[today.getMonth()]); 
year = (today.getFullYear()); 
suffix = (date==1 || date==21 || date==31) ? "st" : "th" && 
(date==2 || date==22) ? "nd" : "th" && (date==3 || date==23) ? "rd" : "th" 
function print_date() 
{ 
document.write(day + "," + "&nbsp;" + date + "<sup>" + suffix + "</sup>" + "&nbsp;" + 
month + "," + "&nbsp;" + year); 
} 
// --> 
</script> 
<script> 
<!-- 
print_date(); 
//--> 
</script></font>
						</td>
					</tr>
					<tr>
						<td width="60%" align="center" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
						<p align="center" style="margin-top: 0; margin-bottom: 0">
						<a href="http://www.localrags.co.uk/index.php">
						<img border="0" src="http://www.localrags.co.uk/images/banners/hgbanner600x205.gif" width="600" height="205" align="left"></a></td>
						<td align="right" bgcolor="#FFFFFF" width="19%" bordercolor="#FFFFFF">
						
	
					
						

<img border="0" src="http://www.localrags.co.uk/images/banners2015/masthead_towns.gif" width="180" height="205"></td>
						<td align="right" bgcolor="#FFFFFF" width="15%" bordercolor="#FFFFFF">
						
	
<!--METEO WEATHER-->
				<div style="font-family: Arial;background-color: #ffffff;border: 1px solid #ffffff;width: 145px;height: 105px;-moz-box-shadow: 0 0 2px 1px #ffffff;-webkit-box-shadow: 0 0 2px 1px #ffffff;box-shadow: 0 0 2px 1px #ffffff;overflow: hidden; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;"><div style="width: 145px;height: 105px;"><div style="margin:7px 10px;"><iframe id="widget-frame" src="http://www.meteovista.co.uk/Go/ExternalWidgetsNew/OneDayCitySmall?gid=4168452&temperatureScale=Celsius&defaultSettings=False" width="125" height="60" frameborder="0" scrolling="no" style="border: none;" allowtransparency="true"></iframe><a href="http://www.meteovista.co.uk/Europe/United-Kingdom/Hawkinge/4168452" style="display: block;height: 25px;width: 113px;margin: 0px 10px 8px 0px;outline: none;text-decoration: none;" title="Meteovista.co.uk - More weather in Hawkinge" target="_blank"><img src="http://www.meteovista.co.uk/Shared/Images/variations/en-GB/new-widget-logo-UK-color.png" width="113" height="25" alt="Meteovista.co.uk - More weather in Hawkinge" style="border: none;background-color: transparent;box-shadow: none;" /></a></div></div></div><!--METEO WEATHER END-->					
						

</td>
					</tr>
					<tr>
						<td width="99%" align="center" bgcolor="#FFFFFF" bordercolor="#FFFFFF" colspan="3">
						
		
		
						<img border="0" src="http://www.localrags.co.uk/mnuspcr20bot.jpg" width="1000" height="6px"></td>
					</tr>
					<tr>
						<td width="99%" align="center" bgcolor="#FFFFFF" bordercolor="#FFFFFF" colspan="3">
						<p style="margin-top: 0; margin-bottom: 0">
						<br>
						<!-- 970x250 GOOGLE RESPONSIVE billboard --></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 430 responsive ad for stories -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3412767347042019"
     data-ad-slot="7523424632"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script><!--GOOGLE  RESPONSIVE BILLBOARD END--></p>
<p style="margin-top: 0; margin-bottom: 0"><br>

						</td>
					</tr>
					</table>
			</div>
						</td>
					</tr>
					<tr>
						<td width="890" align="left" colspan="2" bgcolor="#990000" valign="bottom">
			
			<p style="margin-top: 0; margin-bottom: 0">
			
			
					
			
			
			<font color="#FFFFFF">
			
			
			<!-- begin: main navigation #nav -->
			<font size="2">
			<b>&nbsp;</b> 
			 
			</font></font>
			<font face="Verdana" size="2">
			<font color="#FFFFFF">
			 
			<a href="http://www.localrags.co.uk/index.php"><font color="#FFFFFF">Front Page</font></a> |
			

			
			
			
			
			</font><font color="#336699"> 
			

			
			
			
			
			<a href="http://www.localrags.co.uk/index.php/News/view/Topic/NEWS/page/1/">
			<font color="#FFFFFF">More Local News</font></a></font><font color="#FFFFFF">&nbsp;|
			</font>
			<font color="#336699"> 
			<a href="http://www.localrags.co.uk/index.php?module=News&func=display&sid=340&page=1/">
			<font color="#FFFFFF">UK News</font></a><font color="#FFFFFF"> 
			|  
			</font>
			<a href="http://www.localrags.co.uk/index.php/News/2003/2/1/BBC-Kent-NEWS/">
			<font color="#FFFFFF">BBC Kent</font></a><font color="#FFFFFF">  
			|   
			</font>
			</font>
			<font color="#FFFFFF">
			
			<a href="http://www.localrags.co.uk/index.php/Pages/Todays-Showbiz-News--from-the-Mail/">
			<font color="#FFFFFF">Showbiz </font></a> | 
			
			
			
			
			
			</font>
			<font color="#336699">
			
			
			
			
			
			<a href="http://www.localrags.co.uk/index.php/News/2010/2/5/Local-sport/">
			<font color="#FFFFFF">Sport</font></a></font><font color="#FFFFFF"> |  
						
			 
			<a href="http://www.localrags.co.uk/index.php/Contact/"><font color="#FFFFFF">Advertise</font></a> | 
						
			 
			</font>
			<font color="#FFFFFF">
			<a href="http://www.localrags.co.uk/index.php?module=Search"><font color="#FFFFFF">Search</font></a>
			| 
			<a href="http://www.localrags.co.uk/index.php/Contact/"><font color="#FFFFFF">Contact Us</font></a> </font> </td>
						<td width="195" align="right" bgcolor="#990000" valign="bottom">
						<p style="margin-top: 0; margin-bottom: 0">
						
						<font color="#FFFFFF">
						
						<img border="0" src="http://www.localrags.co.uk/images/banners/rss.gif" width="16" height="16" align="right">
						</font>
						<font size="2"><font color="#FFFFFF">&nbsp;
						</font>
						<a href="http://www.localrags.co.uk/index.php/RSS/view/"><font color="#FFFFFF">Webfeed</font></a><font color="#FFFFFF">&nbsp;
						<img border="0" src="http://www.localrags.co.uk/images/banners/rss.gif" width="16" height="16">&nbsp;
						</font>
						<a href="http://www.localrags.co.uk/index.php/News/categorylist/">
						<font color="#FFFFFF">Topics</font></a><font color="#FFFFFF"> &nbsp;

						

						</font>

						

						</font>

						

						</td>
					</tr>
					<tr>
						<td width="775" align="left" bordercolor="#FFFFFF" bgcolor="#EEEEEE">

			
			
			
			
			<p style="margin-top: 0; margin-bottom: 0; ">

			
			
			
			
			&nbsp;<font face="Verdana" size="2" color="#808080"> </font>
			<font face="Verdana" size="2"> <a href="http://www.localrags.co.uk/index.php/News/view/Topic/Your%20say/">
			<font color="#990000">Letters</font></a><font color="#990000"><b> </b>|<b> </b> 
			</font> 
			<a href="http://www.localrags.co.uk/index.php/Pages/Comments/"><font color="#990000">
			Comments</font></a><font color="#990000"><b> </b>| </font>
			<font color="#336699">
			<a href="http://www.localrags.co.uk/index.php?module=Web%20Links">
			<font color="#990000">Local Directory</font></a></font><font color="#990000"> 
			| </font> <a href="http://www.localrags.co.uk/index.php/PostCalendar/"><font color="#990000">Events 
			Calendar</font></a><font color="#990000"><b> </b>| 
			

			
			
			
			
			</font> 
			

			
			
			
			
			<font color="#336699">
			<a href="http://www.localrags.co.uk/index.php/News/2008/11/5/Kent--traffic-reports-check-before-you-travel/">
			<font color="#990000">Traffic</font></a></font><font color="#990000">
			|<b>
			</b> 
			</font><font color="#336699">
			<a href="http://www.localrags.co.uk/index.php/News/2002/10/22/Site-map/">
			<font color="#990000">Site Map</font></a></font><font color="#990000"><b> </b>| 
			</font> 
			<a href="http://www.localrags.co.uk/index.php/News/2002/11/4/About-your-Hawkinge-Gazette/">
			<font color="#990000">About Us</font></a></td>
						<td width="20%" colspan="2" align="right" bordercolor="#FFFFFF" bgcolor="#EEEEEE">

			
			
			
			
			<p style="margin-top: 0; margin-bottom: 0; ">
			<a target="_blank" href="https://twitter.com/localrags">
			<img border="0" src="http://www.localrags.co.uk/images/banners/Twitter_logo_blue_16.png" width="16" height="16"></a><font size="2"> 
			|&nbsp; </font>
			<font size="2" color="#990000">
			<a href="#/" onclick= "window.open('http://feedburner.google.com/fb/a/mailverify?uri=HawkingeGazette&loc=en_US','win','width=560,height=450,left=5,top=5, toolbar=0,menubar=0,scrollbars=1')">
			<font color="#990000">Latest News to your Email</font></font><a href="#/" onclick= "window.open('http://feedburner.google.com/fb/a/mailverify?uri=HawkingeGazette&loc=en_US','win','width=560,height=450,left=5,top=5, toolbar=0,menubar=0,scrollbars=1')"><font color="#990000"><font size="2">&nbsp;
									
						</font></b></font></font></td>					</tr>
					<tr>
						<td align="left" bordercolor="#FFFFFF" bgcolor="#FFFFFF" colspan="3">

			
			
			
			
			
<p align="center" style="margin-top: 0; margin-bottom: 0; line-height:100%">&nbsp;</p>			
		
			
			</td>
					</tr>
					<tr>
						<td align="left" bordercolor="#FFFFFF" bgcolor="#FFFFFF" colspan="3">

			
			
		
			<!--END OF HEADER-->
			
	<div id="main" class="floatbox">
	<div align="left">
			<div id="col1">
				<div id="col1_content" class="clearfix">
					<font size="1" face="Arial">
					<p align="center" style="margin-top: 0; margin-bottom: 0">
					<!-- skiplink anchor: Content -->

			
			
			
			

					<a id="content"></a>
											<div class="z-block z-blockposition-center z-bkey-storiesext z-bid-979">
<!-- Center Block Start -->
<h4 class="pn-block-title"><p><img border="0" src=http://www.localrags.co.uk/tln.gif></p></h4>
<div class="pn-block-content floatbox">
<ul class="storiesext" style="padding: 0; margin-left: 0; list-style: none;">
        <li><p style="line-height: 200%; margin-top: 0; margin-bottom: 0"><a href="http://www.localrags.co.uk/index.php/2015/5/5/stormbox-theatre-in-canterbury-to-bring-life-94-year-old-comedy-after-london-revival/"><span style="font-size: 2.0em; text-decoration:none; font-weight:normal">StormBox Theatre in Canterbury to bring life 94-year-old comedy after London revival</span>
</a>

 </p>
<div class="storiesext_hometext">
        <p></p>
<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" width="490">
		<tr>
			<td align="right" width="10">
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="10" height="0"></b></p>
			</td>
			<td align="right" valign="top">
			<div style="float: left">
				<table border="0" width="271" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF">
					<tr>
						<td align="left" valign="top">
						<p align="center">
						<b>
						<img border="0" src="http://www.localrags.co.uk/images/generic250/drama250.jpg" width="250" height="180"></b></td>
						<td width="20">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="20" height="0"></b></td>
					</tr>
				</table>
			</div>
			<p align="justify">StormBox Theatre, based in Canterbury are bringing life to 
			a comedy nearly 100-years-old.<br>
			<br>
			<br>
&nbsp;</td>
			<td align="right" width="50">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="50" height="0"></b></td>
		</tr>
		</table>
	<br></div>
<!--END INTRO-->
</div>
</li>
        <li><p style="line-height: 200%; margin-top: 0; margin-bottom: 0"><a href="http://www.localrags.co.uk/index.php/2015/5/5/folkestone-hythe-and-romney-marsh-2015-election-profile-peter-simmons/"><span style="font-size: 2.0em; text-decoration:none; font-weight:normal">Folkestone, Hythe and Romney Marsh 2015 election profile - Peter Simmons</span>
</a>

 </p>
<div class="storiesext_hometext">
        <p></p>
<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" width="490">
		<tr>
			<td align="right" width="10">
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="10" height="0"></b></p>
			</td>
			<td align="right" valign="top">
			<div style="float: left">
				<table border="0" width="271" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF">
					<tr>
						<td align="left" valign="top">
						<p align="center">
						<b>
						<img border="0" src="http://www.localrags.co.uk/images/generic250/vote250.jpg" width="250" height="180"></b></td>
						<td width="20">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="20" height="0"></b></td>
					</tr>
				</table>
			</div>
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
			<!-- #BeginEditable "Intro" -->
			Peter Simmons is standing as one of two Conservative candidates in 
			the New Romney ward and has been elected unopposed as the 
			Conservative Party candidate for the New Romney Coast ward of New 
			Romney town council.<br>
&nbsp;<!-- #EndEditable --></td>
			<td align="right" width="50">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="50" height="0"></b></td>
		</tr>
		</table>
	<br></div>
<!--END INTRO-->
</div>
</li>
        <li><p style="line-height: 200%; margin-top: 0; margin-bottom: 0"><a href="http://www.localrags.co.uk/index.php/2015/5/5/police-growing-increasingly-concerned-for-welfare-of-missing-36-year-old-woman-from-dover-district/"><span style="font-size: 2.0em; text-decoration:none; font-weight:normal">Police growing increasingly concerned for welfare of missing 36-year-old woman from Dover district</span>
</a>

 </p>
<div class="storiesext_hometext">
        <p></p>
<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" width="490">
		<tr>
			<td align="right" width="10">
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="10" height="0"></b></p>
			</td>
			<td align="right" valign="top">
			<div style="float: left">
				<table border="0" width="271" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF">
					<tr>
						<td align="left" valign="top">
						<p align="center">
						<b>
						<img border="0" src="http://www.localrags.co.uk/images/images2015/Mariola-Cudworth.jpg" width="170" height="180"></b></td>
						<td width="20">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="20" height="0"></b></td>
					</tr>
				</table>
			</div>
			<p align="justify">Kent Police is appealing for help from members of 
			the public to find a 36-year-old woman who has been reported missing 
			from Deal.</td>
			<td align="right" width="50">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="50" height="0"></b></td>
		</tr>
		</table>
	<br></div>
<!--END INTRO-->
</div>
</li>
        <li><p style="line-height: 200%; margin-top: 0; margin-bottom: 0"><a href="http://www.localrags.co.uk/index.php/2015/5/5/warning-of-60mph-winds-for-kent/"><span style="font-size: 2.0em; text-decoration:none; font-weight:normal">Warning of 60mph winds for Kent</span>
</a>

 </p>
<div class="storiesext_hometext">
        <p></p>
<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" width="490">
		<tr>
			<td align="right" width="10">
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="10" height="0"></b></p>
			</td>
			<td align="right" valign="top">
			<div style="float: left">
				<table border="0" width="271" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF">
					<tr>
						<td align="left" valign="top">
						<p align="center">
						<b>
						<img border="0" src="http://www.localrags.co.uk/images/generic250/sea250.jpg" width="250" height="180"></b></td>
						<td width="20">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="20" height="0"></b></td>
					</tr>
				</table>
			</div>
			<p align="justify">The Met Office has issued warnings of gale force winds for London and Kent today.</td>
			<td align="right" width="50">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="50" height="0"></b></td>
		</tr>
		</table>
	<br></div>
<!--END INTRO-->
</div>
</li>
        <li><p style="line-height: 200%; margin-top: 0; margin-bottom: 0"><a href="http://www.localrags.co.uk/index.php/2015/5/4/still-time-to-register-for-folkestone-coastal-10km-run-2015/"><span style="font-size: 2.0em; text-decoration:none; font-weight:normal">Still time to register for Folkestone Coastal 10km Run 2015</span>
</a>

 </p>
<div class="storiesext_hometext">
        <p></p>
<div align="center">
	<table border="0" cellspacing="0" cellpadding="0" width="490">
		<tr>
			<td align="right" width="10">
			<p align="justify" style="margin-top: 0; margin-bottom: 0">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="10" height="0"></b></p>
			</td>
			<td align="right" valign="top">
			<div style="float: left">
				<table border="0" width="271" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF">
					<tr>
						<td align="left" valign="top">
						<p align="center">
						<b>
						<img border="0" src="http://www.localrags.co.uk/images/generic250/sport250.jpg" width="250" height="180"></b></td>
						<td width="20">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="20" height="0"></b></td>
					</tr>
				</table>
			</div>
			<p align="justify">Registrations from individuals and teams of 
			runners are now being welcomed for this year’s Folkestone Coastal 10 
			kilometre run, which returns on Sunday 31 May 2015.</td>
			<td align="right" width="50">
			<b>
			<img border="0" src="http://www.localrags.co.uk/images/spacer.gif" width="50" height="0"></b></td>
		</tr>
		</table>
	<br></div>
<!--END INTRO-->
</div>
</li>
    </ul>
</div>
<!-- Center Block End --></div>

<div class="z-block z-blockposition-center z-bkey-html z-bid-1139">
<!-- Center Block Start -->
<div class="pn-block-content floatbox">
<hr>
<br>
<p align="left"><a href="http://www.localrags.co.uk/index.php/News/view/Topic/NEWS/page/1/">
<img border="0" src="http://www.localrags.co.uk/images/banners2015/more_gazette_stories.gif" width="470" height="80"></a></p>
<hr>

<br><br>
<p align="center"></p>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 468x60, created 23/03/09 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:468px;height:60px"
     data-ad-client="ca-pub-3412767347042019"
     data-ad-slot="7417494335"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

<br><br><br><br>


</div>
<!-- Center Block End --></div>

<div class="z-block z-blockposition-center z-bkey-html z-bid-1113">
<!-- Center Block Start -->
<div class="pn-block-content floatbox">
<p align="center">
<img border="0" src="http://www.localrags.co.uk/images/banners2015/other_kent_news_sites.gif" width="470" height="100"></p>

<script type="text/javascript" src="http://feed.informer.com/widgets/PAFOJ7CIEK.js"></script>
<noscript><a href="http://feed.informer.com/widgets/PAFOJ7CIEK.html">"BIG KENT NEWS"</a>
Powered by <a href="http://feed.informer.com/">RSS Feed Informer</a></noscript>
</div>
<!-- Center Block End --></div>

<div class="z-block z-blockposition-center z-bkey-html z-bid-1100">
<!-- Center Block Start -->
<h4 class="pn-block-title"><hr>New from the Hawkinge Gazette!<hr></h4>
<div class="pn-block-content floatbox">
<br><br><p align="center"><a target="_blank" href="http://www.seknews.co.uk">
<img border="0" src="http://www.localrags.co.uk/images/banners2015/mashup_ad_banner.gif" width="468" height="240"></a></p>


</div>
<!-- Center Block End --></div>

					
					 
					

														</div>
				<div id="ie_clearing">
					<p style="margin-top: 0; margin-bottom: 0"></div>
				<!-- End: IE Column Clearing -->
			</div>
			<!-- end: #col1 -->

			<!-- begin: #col2 second column -->
			<div id="col2">
				<div id="col2_content" class="clearfix">
					<div class="z-block z-blockposition-left z-bkey-html z-bid-1090">
<!-- Left Block Start -->
<div class="db3">
	<span class="db_cornerstop"><span>&nbsp;</span></span>
	<div class="db_content">
		<div class="db_content_inner floatbox">
						<!--TWITTER-->
<script id="dlvr-widget" src="http://widgets.dlvr.it/77ac899f42e7455ea3d7a9fffa38b5ea_3AmOpeusJRZx528ivF1gdEgDSvpbItCTbmBA5_2FcbvG64gWQhyI8u_2BTzHhPpFFiZovQwwUVMwJM53i1D4w_3D" type="text/javascript"></script>
<script type="text/javascript">
    	DlvrWidget({
		width:176,
		items:3,
		widgetbg:'cccccc',
		widgetborder:'ffffff',
		titlecolor:'990000',
		containerbg:'ffffff',
		containerborder:'CCCCCC',
		linkcolor:'000000',
		textcolor:'cc0000'
	}).render();    
</script>
    
		</div>
	</div>
	<span class="db_cornersbottom"><span>&nbsp;</span></span>
</div>
<!-- Left Block End -->
</div>

<div class="z-block z-blockposition-left z-bkey-html z-bid-1118">
<!-- Left Block Start -->
<div class="db3">
	<span class="db_cornerstop"><span>&nbsp;</span></span>
	<div class="db_content">
		<div class="db_content_inner floatbox">
						<p align="center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- NEW 160x600 -->
<ins class="adsbygoogle"
     style="display:inline-block;width:160px;height:600px"
     data-ad-client="ca-pub-3412767347042019"
     data-ad-slot="1235077838"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>
		</div>
	</div>
	<span class="db_cornersbottom"><span>&nbsp;</span></span>
</div>
<!-- Left Block End -->
</div>

<div class="z-block z-blockposition-left z-bkey-html z-bid-1136">
<!-- Left Block Start -->
<div class="db3">
	<span class="db_cornerstop"><span>&nbsp;</span></span>
	<div class="db_content">
		<div class="db_content_inner floatbox">
						<div class="db_title"><h4><hr>Kent Sport .....<hr></h4></div>
						<script type="text/javascript" src="http://feed.informer.com/widgets/UXJGAHZUHQ.js"></script>
<noscript><a href="http://feed.informer.com/widgets/UXJGAHZUHQ.html">"Kent Sport"</a>
Powered by <a href="http://feed.informer.com/">RSS Feed Informer</a></noscript>
		</div>
	</div>
	<span class="db_cornersbottom"><span>&nbsp;</span></span>
</div>
<!-- Left Block End -->
</div>

<div class="z-block z-blockposition-left z-bkey-html z-bid-902">
<!-- Left Block Start -->
<div class="db3">
	<span class="db_cornerstop"><span>&nbsp;</span></span>
	<div class="db_content">
		<div class="db_content_inner floatbox">
						<p align="left" style="margin-top: 0; margin-bottom: 0">
<img border="0" src="http://www.localrags.co.uk/images/banners2015/recent_comments430.jpg" width="180" height="65"></p>
<div align="center">
	<table border="0" width="180" cellspacing="0" cellpadding="0" bordercolor="#FFFFFF">
		<tr>
			<td><script type="text/javascript" src="http://hawkingegazette.disqus.com/combination_widget.js?num_items=2&hide_mods=0&color=white&default_tab=recent&excerpt_length=20"></script><a href="http://disqus.com/">Powered by Disqus</a>

</td>
		</tr>
	</table>
</div><hr><br>


		</div>
	</div>
	<span class="db_cornersbottom"><span>&nbsp;</span></span>
</div>
<!-- Left Block End -->
</div>


				</div>
			</div>
			<!-- end: #col2 -->

			<!-- begin: #col3 third column -->
			<div id="col3">
				<div id="col3_content" class="clearfix">
					<div class="z-block z-blockposition-right z-bkey-html z-bid-1030">
<!-- Right Block Start -->
<div class="db4">
	<span class="db_cornerstop"><span>&nbsp;</span></span>
	<div class="db_content">
		<div class="db_content_inner floatbox">
						<p align="center">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 430 responsive ad for stories -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3412767347042019"
     data-ad-slot="7523424632"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>


		</div>
	</div>
	<span class="db_cornersbottom"><span>&nbsp;</span></span>
</div>
<!-- Right Block End --></div>

<div class="z-block z-blockposition-right z-bkey-html z-bid-943">
<!-- Right Block Start -->
<div class="db4">
	<span class="db_cornerstop"><span>&nbsp;</span></span>
	<div class="db_content">
		<div class="db_content_inner floatbox">
						<div align="center">
	<table border="0" width="300" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
			<p style="margin-top: 0; margin-bottom: 0">
			<img border="0" src="http://www.localrags.co.uk/images/banners2015/PandO_special_deals.jpg" width="300" height="141"></p>
			<p style="margin-top: 0; margin-bottom: 0">
			<h3 style="margin-top: 0; margin-bottom: 0"><a target="_blank" href="http://poferries.evyy.net/c/127617/172860/3038">
			<hr>Today's Dover to Calais Special Deals<hr></a></h3><img height="0" width="0" src="http://poferries.evyy.net/i/127617/172860/3038" style="position:absolute;visibility:hidden;" border="0" />




<p align="center" style="margin-top: 0; margin-bottom: 0">
<a href="http://www.poferries.com/en/dover-calais/offers/20-percent-off?promotion=DOVER20">
	<img src="http://adn.impactradius.com/display-ad/3038-173367" border="0" alt="" width="300" height="250"/>
</a>
			<img height="1" width="1" src="http://poferries.evyy.net/i/127617/172860/3038" style="position:absolute;visibility:hidden; left:661; top:237" border="0" />
			</p>
			</td>
		</tr>
	</table>
</div>
		</div>
	</div>
	<span class="db_cornersbottom"><span>&nbsp;</span></span>
</div>
<!-- Right Block End --></div>

<div class="z-block z-blockposition-right z-bkey-html z-bid-945">
<!-- Right Block Start -->
<div class="db4">
	<span class="db_cornerstop"><span>&nbsp;</span></span>
	<div class="db_content">
		<div class="db_content_inner floatbox">
						<div class="db_title"><h4><hr>Disneyland Paris SUPER DEAL<hr></h4></div>
						<p align="center"><script type="text/javascript" src="http://impgb.tradedoubler.com/imp?g(21742404)a(2182460)" charset=""></script></p>








		</div>
	</div>
	<span class="db_cornersbottom"><span>&nbsp;</span></span>
</div>
<!-- Right Block End --></div>

<div class="z-block z-blockposition-right z-bkey-html z-bid-1086">
<!-- Right Block Start -->
<div class="db4">
	<span class="db_cornerstop"><span>&nbsp;</span></span>
	<div class="db_content">
		<div class="db_content_inner floatbox">
						<div class="db_title"><h4><hr>Telegraph News .....<hr></h4></div>
						<!-- TwitWidget -->
<iframe src="http://twitwidget.com/b/?u=dGVsZWdyYXBofHR3fGdyaWR8MTQ1fDJ8M3x8NQ==&v=10215" title="Twitter Photo Widget" allowTransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:300px; height:450px"></iframe>
		</div>
	</div>
	<span class="db_cornersbottom"><span>&nbsp;</span></span>
</div>
<!-- Right Block End --></div>

<div class="z-block z-blockposition-right z-bkey-html z-bid-944">
<!-- Right Block Start -->
<div class="db4">
	<span class="db_cornerstop"><span>&nbsp;</span></span>
	<div class="db_content">
		<div class="db_content_inner floatbox">
						<div class="db_title"><h4><hr> Add your profile now! Click Contact Us - 240 words max - <hr></h4></div>
						<p align="center">
<a href="http://www.localrags.co.uk/index.php/view/Main/Election%20profile/">
<img border="0" src="http://www.localrags.co.uk/images/banners2015/election_candidate_profiles.jpg" width="235" height="110"></a></p>

		</div>
	</div>
	<span class="db_cornersbottom"><span>&nbsp;</span></span>
</div>
<!-- Right Block End --></div>

<div class="z-block z-blockposition-right z-bkey-html z-bid-1142">
<!-- Right Block Start -->
<div class="db4">
	<span class="db_cornerstop"><span>&nbsp;</span></span>
	<div class="db_content">
		<div class="db_content_inner floatbox">
						<div class="db_title"><h4><hr>Amazon.....<hr></h4></div>
						<script charset="utf-8" type="text/javascript">
amzn_assoc_ad_type = "responsive_search_widget";
amzn_assoc_tracking_id = "hawkingegazett01";
amzn_assoc_link_id = "GODWOD5H33ISDB3R";
amzn_assoc_marketplace = "amazon";
amzn_assoc_region = "GB";
amzn_assoc_placement = "";
amzn_assoc_search_type = "search_box";
amzn_assoc_width = "auto";
amzn_assoc_height = "auto";
amzn_assoc_default_search_category = "";
amzn_assoc_default_search_key = "";
amzn_assoc_theme = "light";
amzn_assoc_bg_color = "FFFFFF";
</script>
<script src="//z-eu.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&Operation=GetScript&ID=OneJS&WS=1&MarketPlace=GB"></script>

		</div>
	</div>
	<span class="db_cornersbottom"><span>&nbsp;</span></span>
</div>
<!-- Right Block End --></div>

<div class="z-block z-blockposition-right z-bkey-search z-bid-1138">
<!-- Right Block Start -->
<div class="db4">
	<span class="db_cornerstop"><span>&nbsp;</span></span>
	<div class="db_content">
		<div class="db_content_inner floatbox">
						<div class="db_title"><h4><hr>Gazette Site Search.....<hr></h4></div>
						<form class="z-form z-linear" method="post" action="http://www.localrags.co.uk/index.php/search/process">
    <div>
        <fieldset>
            <legend>Search keyword</legend>
            <div class="z-formrow">
                <input id="block_search_q" type="text" name="q" size="20" maxlength="255" />
            </div>
                        <div class="z-buttons">
                <input class="z-bt-ok z-bt-small" type="submit" value="Search now" />
            </div>
                        <div style="display: none;">
                            </div>
            
                        <input type="hidden" name="modvar[itemsperpage]" value="10" />
                        <input type="hidden" name="modvar[limitsummary]" value="255" />
                        <input type="hidden" name="modvar[disable_Users]" value="1" />
                        <input type="hidden" name="modvar[disable_mediashare]" value="1" />
                        <input type="hidden" name="modvar[disable_Feeds]" value="1" />
                        <input type="hidden" name="modvar[disable_FAQ]" value="1" />
                        <input type="hidden" name="modvar[disable_Downloads]" value="1" />
                        <input type="hidden" name="modvar[disable_Reviews]" value="1" />
                    </fieldset>
    </div>
</form>
		</div>
	</div>
	<span class="db_cornersbottom"><span>&nbsp;</span></span>
</div>
<!-- Right Block End --></div>

				</div>
			</div>
			<!-- end: #col3 -->

<p align="center" style="margin-top: 0; margin-bottom: 0">

			<p style="margin-top: 0; margin-bottom: 0"></p>
	<div id="bt_3b" class="subcolumns coolsubcol bt_zone">
		<div class="subc">
            <div class="z-block z-blockposition-centretop z-bkey-html z-bid-1109">
<!-- Block Start -->
<div class="pn-block-content floatbox">
<p align="center">
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- RESPONSIVE 970 BOTTOM CENTER -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3412767347042019"
     data-ad-slot="6965021434"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


</p>
</div>
<!-- Block End --></div>

<div class="z-block z-blockposition-centretop z-bkey-html z-bid-1145">
<!-- Block Start -->
<div class="pn-block-content floatbox">
<p align="center">
<img border="0" src="http://www.localrags.co.uk/images/banners2013/coming_soon_hcc.jpg" width="990" height="66"></p>

</div>
<!-- Block End --></div>

        </div>
	</div>
    <div id="bt_3b" class="subcolumns coolsubcol bt_zone">
        <div align="left">
        <div class="c25l">
            <div class="subcl">
                <div class="z-block z-blockposition-centrefarleft z-bkey-html z-bid-1125">
<!-- Block Start -->
<div class="pn-block-content floatbox">
<p align="center">
<a target="_blank" href="http://www.hawkingecommunitycentre.co.uk">
<img border="0" src="http://www.localrags.co.uk/images/banners2015/hcc_smmc2015.jpg" width="200" height="280"></a></p>
</div>
<!-- Block End --></div>

            </div>
        </div>
        <div class="c25l">
            <div class="subc">
                <div class="z-block z-blockposition-centremiddleleft z-bkey-html z-bid-1123">
<!-- Block Start -->
<div class="pn-block-content floatbox">
<p align="center">
<a target="_blank" href="http://www.hawkingecommunitycentre.co.uk">
<img border="0" src="http://www.localrags.co.uk/images/banners2015/hcc_wrestling_16May_poster.jpg" width="200" height="280"></a></p>
</div>
<!-- Block End --></div>

            </div>
        </div>
        <div class="c25r">
            <div class="subc">
                <div class="z-block z-blockposition-centremiddleright z-bkey-html z-bid-1124">
<!-- Block Start -->
<div class="pn-block-content floatbox">
<p align="center">
<a target="_blank" href="http://www.hawkingecommunitycentre.co.uk">
<img border="0" src="http://www.localrags.co.uk/images/banners2015/Hawkinge-Flyerv5-RTP-01.jpg" width="200" height="280"></a></p>
</div>
<!-- Block End --></div>

            </div>
            </div>
        </div>
		<div class="c25r">
            <div class="subcr">
                <div class="z-block z-blockposition-centrefarright z-bkey-html z-bid-1122">
<!-- Block Start -->
<div class="pn-block-content floatbox">
<p align="center">
<a target="_blank" href="http://www.hawkingecommunitycentre.co.uk">
<img border="0" src="http://www.localrags.co.uk/images/banners2015/HCCsmmrspec2015.jpg" width="200" height="280"></a></p>
</div>
<!-- Block End --></div>

            </div>
            </div>
        </div>
    </div>
	<div id="bt_3b" class="subcolumns coolsubcol bt_zone">
		<div class="subc">
            <div class="z-block z-blockposition-centrebottom z-bkey-html z-bid-1068">
<!-- Block Start -->
<h4 class="pn-block-title"><hr>Travel and Leisure .....<hr></h4>
<div class="pn-block-content floatbox">
<br><p align="center"><script type="text/javascript" src="http://impgb.tradedoubler.com/imp?g(21742410)a(2182460)" charset=""></script>
<br>

<!--PANDO--> 

<br><a href="http://poferries.evyy.net/c/127617/173369/3038">
	<img src="http://adn.impactradius.com/display-ad/3038-173369" border="0" alt="" width="728" height="90"/>
</a>
<img height="0" width="0" src="http://poferries.evyy.net/i/127617/173369/3038" style="position:absolute;visibility:hidden;" border="0" />

</p>
<!--END-->


</div>
<!-- Block End --></div>

        </div>
	</div>		
<p style="margin-top: 0; margin-bottom: 0"></p>
    <div id="bt_3b" class="subcolumns coolsubcol bt_zone">
        <div align="left">
        <div class="c33l">
            <div class="subcl">
                
            </div>
        </div>
        <div class="c33l">
            <div class="subc">
                
            </div>
        </div>
        <div class="c33r">
            <div class="subcr">
                
            </div>
            </div>
        </div>
    </div>
		</div>
		<!-- end: #main -->

		<!-- begin: #footer -->
		<div id="footer">
				
<head>
<meta name=viewport content="width=260, initial-scale=1">
<style type="text/css">
.auto-style1 {
	color: #808080;
}
.auto-style2 {
	color: #1A1818;
}
</style>
</head>
<body>
<!--Google Tracking-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-6165241-1', 'auto');
  ga('send', 'pageview');

</script>
<!--End Google Tracking-->

		<div style="background-color: #FFFFFF">
			<div align="center">
				&nbsp;<table border="0" width="1000" cellspacing="0" cellpadding="0" bordercolorlight="#CCCCCC" bordercolordark="#CCCCCC" bgcolor="#cccccc" bordercolor="#FFFFFF">
					<tr>
	<td colspan="6" align="center">
	<p style="margin-top: 0; margin-bottom: 0"><b>
	<font size="5" color="#993333">
	<img border="0" src="http://www.localrags.co.uk/images/banners2015/quick_guide.jpg" width="1000" height="160"></font></b></p>
	<hr></td>
					</tr>
					<tr>
	
	<td width="5%" valign="top">
	<font color="#666666">
	<img border="0" src="http://www.localrags.co.uk/spacer.gif" width="50" height="0"></font></td>
	
	<td width="218" valign="top" style="border-left: 1px solid #FFFFFF; padding-left: 4px; padding-right: 4px; padding-top: 1px; padding-bottom: 1px"><p align="left" style="margin-top: 0; margin-bottom: 0">
<font color="#990000">&nbsp; <a href="http://www.localrags.co.uk/index.php/News/"><font color="#990000">Local News</font></a></font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 0">
<font color="#990000">&nbsp; <a href="http://www.localrags.co.uk/index.php/News/2010/2/5/Local-sport/">
<font color="#990000">Local Sport</font></a></font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 0">
<font color="#990000">
&nbsp;
<a href="http://www.localrags.co.uk/index.php?module=News&func=display&sid=340&page=1/">
<font color="#990000">UK News</font></a></font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 0">
<font color="#990000">&nbsp; <a href="http://www.localrags.co.uk/index.php/News/2003/2/1/BBC-Kent-NEWS/">
<font color="#990000">BBC Kent 
News</font></a></font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 0">
<font color="#990000">&nbsp; <a href="http://www.localrags.co.uk/index.php/News/view/Topic/Your%20say/">
<font color="#990000">Letters to the Editor</font></a></font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 0">
<font color="#990000">&nbsp; <a href="http://www.localrags.co.uk/index.php/Pages/Comments/"><font color="#990000">Readers Comments</font></a></font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 0">
<font color="#990000">
&nbsp;
<a href="http://www.localrags.co.uk/index.php/Pages/Todays-Showbiz-News--from-the-Mail/">
<font color="#990000">Showbiz News</font></a></font></p></td>
	
	<td width="218" valign="top" style="border-left: 1px solid #FFFFFF; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px"><p style="margin-top: 0; margin-bottom: 0">
<font color="#990000">&nbsp;&nbsp; <a href="http://www.localrags.co.uk/index.php/postcalendar/display">
<font color="#990000">Events Calendar</font></a></font></p>
	<p style="margin-top: 0; margin-bottom: 0">
<font color="#990000">&nbsp;&nbsp; <a href="http://www.localrags.co.uk/index.php/web%20links/view">
<font color="#990000">Local Directory</font></a></font></p>
	<p>&nbsp;</td>
	
	<td width="218" valign="top" style="border-left: 1px solid #FFFFFF"><p align="left" style="margin-top: 0; margin-bottom: 0">	
<font color="#990000">&nbsp;&nbsp; <a href="http://www.localrags.co.uk/index.php/search/form"><font color="#990000">Site Search</font></a></font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 0">	
<font color="#990000">&nbsp;&nbsp; <a href="http://www.localrags.co.uk/index.php/Contact/"><font color="#990000">Contact us</font></a></font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 0">	
<font color="#990000">&nbsp;&nbsp; <a href="http://www.localrags.co.uk/adsales.htm"><font color="#990000">Advertise</font></a></font></p>
	<p align="left" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
	<p align="left" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
	<p align="left" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
	<p align="left" style="margin-top: 0; margin-bottom: 0">
<font color="#990000">&nbsp;&nbsp; </font>
<a href="#/"><font color="#990000">Daily</font></a><a href="#/" onclick= "window.open('http://feedburner.google.com/fb/a/mailverify?uri=HawkingeGazette&loc=en_US','win','width=560,height=450,left=5,top=5, toolbar=0,menubar=0,scrollbars=1')"><font color="#990000"> News to 
Your Email</font></a></p></td>
	
	<td width="218" valign="top" style="border-left: 1px solid #FFFFFF">
	<p style="margin-top: 0; margin-bottom: 0"><font color="#990000">
	&nbsp;&nbsp;
	<a href="http://www.localrags.co.uk/index.php/News/2002/11/4/About-your-Hawkinge-Gazette/">
	<font color="#990000">About us</font></a></font></p>
	<p style="margin-top: 0; margin-bottom: 0"><font color="#990000">
	&nbsp;&nbsp;
	<a href="http://www.localrags.co.uk/index.php/News/2002/10/22/Site-map/"><font color="#990000">Site Map</font></a></font></p>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
	<p style="margin-top: 0; margin-bottom: 0"><font color="#990000">
	&nbsp;&nbsp;
	<a href="http://www.localrags.co.uk/index.php/Pages/commenting-house-rules/"><font color="#990000">
	Commenting - House Rules</font></a></font></p>
	<p style="margin-top: 0; margin-bottom: 0">
	<font color="#990000">&nbsp;&nbsp; </font>
	<a href="http://www.localrags.co.uk/index.php/News/2003/4/15/TERMS-AND-CONDITIONS-OF-USE/">
	<font color="#990000">Terms and 
	Conditions</font></a></p>
	<p style="margin-top: 0; margin-bottom: 0">
	<font color="#990000">&nbsp;&nbsp; </font>
	<a href="http://www.localrags.co.uk/index.php/News/2002/11/4/Privacy-policy/"><font color="#990000">Privacy 
	Policy</font></a><font color="#990000"> </font></p></td>
	
	<td width="5%" valign="top">
	<font color="#666666">
	<img border="0" src="http://www.localrags.co.uk/spacer.gif" width="50" height="0"></font></td>
					</tr>
					<tr>
	
	<td colspan="6">
	<p style="margin-top: 0; margin-bottom: 0">
	<font color="#666666">&nbsp;</font></td>
	
					</tr>
					<tr>
	
	<td colspan="6" bgcolor="#FFFFFF" bordercolor="#FFFFFF">
			<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="center" style="margin-top: 0; margin-bottom: 0"><font class="auto-style2">
			<font size="2" color="#666666">&copy; 2015 Hawkinge Gazette. </font>
			<font size="2">
		<a href="http://www.flashdaweb.com"><font color="#666666">Designed by Flashdaweb</font></a><font color="#666666">
			</font>
			</font>
			</font>
			<font size="2">
		<a href="http://www.localrags.co.uk/index.php/rss/view/" title="RSS">
			<font color="#666666">
			<img src="http://www.localrags.co.uk/themes/Web2/images/icons/rss14x14.png" alt="RSS" width="14" height="14" class="auto-style2" /></font><span class="auto-style2"><font color="#666666"> RSS</font></span></a><span class="auto-style2"><font color="#666666"> |</font></span><font color="#ffffff"><span class="auto-style2"><font color="#666666">
			</font>
			</span>
		</font>
		<a href="http://www.localrags.co.uk/index.php/Atom/view/" title="Atom">
			<font color="#666666">
			<img src="http://www.localrags.co.uk/themes/Web2/images/icons/atom.png" alt="Atom" width="14" height="14" class="auto-style2" /></font><span class="auto-style2"><font color="#666666"> Atom</font></span></a><span class="auto-style2"><font color="#666666"> |</font></span><font color="#ffffff"><span class="auto-style2"><font color="#666666">
			</font>
			</span>
		</font>
		<a href="http://www.localrags.co.uk/index.php/News/2003/4/15/TERMS-AND-CONDITIONS-OF-USE/" title="Terms of use">
			<span class="auto-style2"><font color="#666666">Terms of use</font></span></a><font color="#666666">
			</font>
		<span class="auto-style2"><font color="#666666">| </font> </span>
		<a href="http://www.localrags.co.uk/index.php/Contact" title="Contact">
			<span class="auto-style2"><font color="#666666">Contact</font></span></a><font color="#666666">
			</font>
		<span class="auto-style2"><font color="#666666">| </font> </span>
<a href="http://community.zikula.org/" title="Zikula">
			<span class="auto-style2"><font color="#666666">Zikula</font></span></a><span class="auto-style2"><font color="#666666"> |</font></span><font color="#ffffff"><span class="auto-style2"><font color="#666666">
			</font>
			</span>
		</font>
		<a href="http://www.yaml.de/" title="YAML">
			<span class="auto-style2"><font color="#666666">YAML</font></span></a><span class="auto-style2"><font color="#666666"> |</font></span></font><font color="#ffffff"><span class="auto-style1"><font color="#666666" size="2">
			</font>
			<a href="mailto:localrags@gmail.com?subject=Hawkinge Gazette and Channel Coast News">
			<span class="auto-style2"><font size="2" color="#666666">Contact us</font></span></a></span></font></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<font size="2" color="#666666">The Hawkinge Gazette is not responsible for the 
			content of external sites</font></p></td>
	
					</tr>
				</table>
			</div>
			<p align="center">&nbsp;</p>
</div>

<!--Start Cookie Script-->
<script type="text/javascript" charset="UTF-8" src="http://cookie-script.com/s/2a37e2677c0b1f4b8698e78a7c0857f5.js"></script>
<!--End Cookie Script-->


</body>		</div>
		<!-- end: #footer -->

	</div>
<p style="margin-top: 0; margin-bottom: 0">

</div></tr>
				</table>
			</div>
			</div>
</div>
	</td>
	</tr>
</table>
</div>
						</td>
					</td>
		</tr>
	</table>
	</div></body>
</html>