1430822274
http://en.wikipedia.org/wiki/Andrei_Broder
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Andrei Broder - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Andrei_Broder" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Andrei_Broder&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Andrei_Broder&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Andrei_Broder" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Andrei_Broder" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Andrei_Broder","wgTitle":"Andrei Broder","wgCurRevisionId":631676917,"wgRevisionId":631676917,"wgArticleId":3458109,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Articles containing Hebrew-language text","Yahoo! employees","IBM employees","American technology chief executives","American computer businesspeople","American computer scientists","Israeli computer scientists","Israeli emigrants to the United States","Living people","Stanford University alumni","Technion – Israel Institute of Technology alumni","Year of birth missing (living people)","Fellows of the Association for Computing Machinery"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Andrei_Broder","wgRelevantArticleId":3458109,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Andrei_Broder.jpg/100px-Andrei_Broder.jpg","wgPoweredByHHVM":true,"wgULSAcceptLanguageList":[],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q2895803"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Andrei_Broder skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Andrei Broder</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="thumb tright">
<div class="thumbinner" style="width:252px;"><a href="/wiki/File:Andrei_Broder.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Andrei_Broder.jpg/250px-Andrei_Broder.jpg" width="250" height="188" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/9/95/Andrei_Broder.jpg/375px-Andrei_Broder.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/9/95/Andrei_Broder.jpg/500px-Andrei_Broder.jpg 2x" data-file-width="1024" data-file-height="768" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Andrei_Broder.jpg" class="internal" title="Enlarge"></a></div>
Andrei Broder</div>
</div>
</div>
<p><b>Andrei Zary Broder</b> (<a href="/wiki/Hebrew_language" title="Hebrew language">Hebrew</a>: <span lang="he" dir="rtl" xml:lang="he">אנדרי זרי ברודר</span>‎) is a Distinguished Scientist at <a href="/wiki/Google" title="Google">Google</a>. Previously he was a <a href="/wiki/Research_Fellow" title="Research Fellow" class="mw-redirect">Research Fellow</a> and <a href="/wiki/Vice_President" title="Vice President" class="mw-redirect">Vice President</a> of Computational Advertising for <a href="/wiki/Yahoo!" title="Yahoo!">Yahoo!</a>. Prior to Yahoo he worked for <a href="/wiki/AltaVista" title="AltaVista">AltaVista</a> as the vice president of research, and for <a href="/wiki/IBM_Research" title="IBM Research">IBM Research</a> as a Distinguished <a href="/wiki/Engineer" title="Engineer">Engineer</a> and <a href="/wiki/Chief_technical_officer" title="Chief technical officer" class="mw-redirect">CTO</a> of IBM's Institute for Search and Text Analysis.</p>
<p>Andrei Broder was born in Bucharest, Romania in 1953. His parents were medical doctors, his father a noted oncological surgeon. They emigrated to Israel in 1973, when Broder was in the second year of college in Romania, in the Electronics department at the Bucharest Polytechnic. He was accepted at <a href="/wiki/Technion_%E2%80%93_Israel_Institute_of_Technology" title="Technion – Israel Institute of Technology">Technion – Israel Institute of Technology</a>, in the EE Department. Broder graduated from Technion in 1977,with a B.Sc. summa cum laude. He was then admitted to the PhD program at Stanford, where he initially planned to work in the systems area. His first adviser was Prof. <a href="/wiki/John_L._Hennessy" title="John L. Hennessy">John L. Hennessy</a>. After receiving a "high pass" at the reputedly hard algorithms qual, Prof. <a href="/wiki/Donald_Knuth" title="Donald Knuth">Donald Knuth</a>, already a Turing Award and National Medal winner, offered him the rare opportunity to become his advisee. Broder finished his PhD under Don Knuth in 1984. He then joined the newly founded <a href="/wiki/DEC_Systems_Research_Center" title="DEC Systems Research Center">DEC Systems Research Center</a> in Palo Alto. At DEC SRC, Andrei was involved with <a href="/wiki/AltaVista" title="AltaVista">AltaVista</a> from the very beginning, helping it deal with duplicate documents and spam. When <a href="/wiki/AltaVista" title="AltaVista">AltaVista</a> split from <a href="/wiki/Compaq" title="Compaq">Compaq</a> that bought DEC, Andrei became its CTO and then Chief Scientist and VP of Research. In 2002, he joined <a href="/wiki/IBM_Research" title="IBM Research">IBM Research</a> in New York to build its enterprise search product. In 2005, he returned to Silicon Valley and the Web Industry, as a Yahoo Fellow and Vice President. There, he put the bases of a new discipline, <a href="/wiki/Computational_advertising" title="Computational advertising">Computational advertising</a>, the science of matching ads to users and contexts. At Yahoo, Broder also helped build <a href="/wiki/Yahoo!_Research" title="Yahoo! Research">Yahoo! Research</a> into one of the leading Web research organizations. In 2012, Broder joined <a href="/wiki/Google" title="Google">Google</a> as a Distinguished Scientist, where he switched focus to another aspect of the WWW experience, large-scale personalization.</p>
<p>Over the last fifteen years, Broder pioneered several algorithms systems and concepts fundamental to the science and technology of the <a href="/wiki/WWW" title="WWW" class="mw-redirect">WWW</a>. Some of the highlights are as follows: In 1997, Broder led the development of the first practical solution for finding near-duplicate documents on web-scale using "shingling" to reduce the problem to a set-intersection problem and "min-hashing" or to construct "sketches" of sets. This was a pioneering effort in the area of locally sensitive hashing, for which Broder eventually received the 2012 ACM <a href="/wiki/Paris_Kanellakis_Award" title="Paris Kanellakis Award">Paris Kanellakis Award</a>. In 1998, he co-invented the first practical test to prevent robots from masquerading as human and access web sites, often referred to as <a href="/wiki/CAPTCHA" title="CAPTCHA">CAPTCHA</a> <sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> In 2000, Broder, then at AltaVista, together with colleagues from IBM and DEC SRC, conducted the first large-scale analysis of the Web graph, and identified the <a href="/wiki/Bow_tie_(biology)" title="Bow tie (biology)">bow-tie model</a> of the <a href="/wiki/Web_graph" title="Web graph" class="mw-redirect">web graph</a>.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup> Around 2001-2002, Broder published an opinion piece where he qualified the differences between classical information retrieval and Web search and introduced a now-widely-accepted classificaition of web queries intro navigational, information, and transactional,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Broder earned his <a href="/wiki/Bachelor%27s_degree" title="Bachelor's degree">bachelor's degree</a> (<i><a href="/wiki/Summa_cum_laude" title="Summa cum laude" class="mw-redirect">summa cum laude</a></i>) from the <a href="/wiki/Technion" title="Technion" class="mw-redirect">Technion</a> in <a href="/wiki/Israel" title="Israel">Israel</a>, and a <a href="/wiki/Master%27s_degree" title="Master's degree">master's degree</a> and <a href="/wiki/Ph.D." title="Ph.D." class="mw-redirect">Ph.D.</a> (1985) from <a href="/wiki/Stanford_University" title="Stanford University">Stanford University</a>,<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> where his advisor was <a href="/wiki/Donald_Knuth" title="Donald Knuth">Donald Knuth</a>. He is a fellow of ACM and IEEE.</p>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrei_Broder&amp;action=edit&amp;section=1" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation patent"><a rel="nofollow" class="external text" href="http://worldwide.espacenet.com/textdoc?DB=EPODOC&amp;IDX=US6,195,698">US 6,195,698</a>, "Method for selectively restricting access to computer systems", published 2001-02-27</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Apatent&amp;rft.number=6,195,698&amp;rft.cc=US&amp;rft.title=Method+for+selectively+restricting+access+to+computer+systems&amp;rft.appldate=1998-04-13&amp;rft.pubdate=2001-02-27"><span style="display: none;">&#160;</span></span></span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text"><span class="citation journal">Broder, Andrei; Ravi Kumar; Farzin Maghoul; Prabhakar Raghavan; Sridhar Rajagopalan; Raymie Stata; Andrew Tomkins; Janet Wiener (2000). <a rel="nofollow" class="external text" href="http://www9.org/w9cdrom/160/160.html">"Graph structure in the web"</a>. <i>Proceedings of the 9th World Wide Web Conference</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrei+Broder&amp;rft.atitle=Graph+structure+in+the+web&amp;rft.au=Andrew+Tomkins&amp;rft.au=Broder%2C+Andrei&amp;rft.au=Farzin+Maghoul&amp;rft.aufirst=Andrei&amp;rft.au=Janet+Wiener&amp;rft.aulast=Broder&amp;rft.au=Prabhakar+Raghavan&amp;rft.au=Ravi+Kumar&amp;rft.au=Raymie+Stata&amp;rft.au=Sridhar+Rajagopalan&amp;rft.date=2000&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fwww9.org%2Fw9cdrom%2F160%2F160.html&amp;rft.jtitle=Proceedings+of+the+9th+World+Wide+Web+Conference&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation journal">Broder, Andrei (2002). "A taxonomy of Web search". <i>SIGIR Forum</i>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrei+Broder&amp;rft.atitle=A+taxonomy+of+Web+search&amp;rft.au=Broder%2C+Andrei&amp;rft.aufirst=Andrei&amp;rft.aulast=Broder&amp;rft.date=2002&amp;rft.genre=article&amp;rft.jtitle=SIGIR+Forum&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.genealogy.ams.org/id.php?id=47202">Andrei Broder</a> at the <a href="/wiki/Mathematics_Genealogy_Project" title="Mathematics Genealogy Project">Mathematics Genealogy Project</a></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Andrei_Broder&amp;action=edit&amp;section=2" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="citation web">Broder, Andrei (2006). <a rel="nofollow" class="external text" href="http://www.ysearchblog.com/2006/03/03/search-without-a-box-a-chat-with-andrei-broder-part-1/">"Interview: "Search without a Box<span style="padding-right:0.2em;">"</span>"</a>. Yahoo! Search Blog<span class="reference-accessdate">. Retrieved <span class="nowrap">2006-03-04</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrei+Broder&amp;rft.au=Broder%2C+Andrei&amp;rft.aufirst=Andrei&amp;rft.aulast=Broder&amp;rft.btitle=Interview%3A+%22Search+without+a+Box%22&amp;rft.date=2006&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.ysearchblog.com%2F2006%2F03%2F03%2Fsearch-without-a-box-a-chat-with-andrei-broder-part-1%2F&amp;rft.pub=Yahoo%21+Search+Blog&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation web"><a rel="nofollow" class="external text" href="http://docs.yahoo.com/docs/pr/release1271.html">"Yahoo! Appoints Dr. Andrei Broder as Research Fellow"</a>. Yahoo! Press Release. 2005<span class="reference-accessdate">. Retrieved <span class="nowrap">2006-03-04</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3AAndrei+Broder&amp;rft.btitle=Yahoo%21+Appoints+Dr.+Andrei+Broder+as+Research+Fellow&amp;rft.date=2005&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fdocs.yahoo.com%2Fdocs%2Fpr%2Frelease1271.html&amp;rft.pub=Yahoo%21+Press+Release&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
</ul>
<table id="persondata" class="persondata noprint" style="border:1px solid #aaa; display:none; speak:none;">
<tr>
<th colspan="2"><a href="/wiki/Wikipedia:Persondata" title="Wikipedia:Persondata">Persondata</a></th>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Name</td>
<td>Broder, Andrei</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Alternative names</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Short description</td>
<td>Computer scientist</td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of birth</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Date of death</td>
<td></td>
</tr>
<tr>
<td class="persondata-label" style="color:#aaa;">Place of death</td>
<td></td>
</tr>
</table>


<!-- 
NewPP limit report
Parsed by mw1248
CPU time usage: 0.119 seconds
Real time usage: 0.156 seconds
Preprocessor visited node count: 591/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 8673/2097152 bytes
Template argument size: 704/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.027/10.000 seconds
Lua memory usage: 1.49 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  100.038      1 - -total
 46.29%   46.307      1 - Template:Reflist
 38.52%   38.535      1 - Template:Lang-he
 36.96%   36.970      1 - Template:Language_with_name
 35.24%   35.257      1 - Template:Lang
 33.31%   33.327      1 - Template:Category_handler
 22.81%   22.817      2 - Template:Cite_journal
  8.73%    8.734      1 - Template:Cite_patent
  6.84%    6.845      2 - Template:Cite_web
  6.45%    6.453      1 - Template:MathGenealogy
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:3458109-0!*!0!!*!4!* and timestamp 20150504101348 and revision id 631676917
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Andrei_Broder&amp;oldid=631676917">http://en.wikipedia.org/w/index.php?title=Andrei_Broder&amp;oldid=631676917</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Yahoo!_employees" title="Category:Yahoo! employees">Yahoo! employees</a></li><li><a href="/wiki/Category:IBM_employees" title="Category:IBM employees">IBM employees</a></li><li><a href="/wiki/Category:American_technology_chief_executives" title="Category:American technology chief executives">American technology chief executives</a></li><li><a href="/wiki/Category:American_computer_businesspeople" title="Category:American computer businesspeople">American computer businesspeople</a></li><li><a href="/wiki/Category:American_computer_scientists" title="Category:American computer scientists">American computer scientists</a></li><li><a href="/wiki/Category:Israeli_computer_scientists" title="Category:Israeli computer scientists">Israeli computer scientists</a></li><li><a href="/wiki/Category:Israeli_emigrants_to_the_United_States" title="Category:Israeli emigrants to the United States">Israeli emigrants to the United States</a></li><li><a href="/wiki/Category:Living_people" title="Category:Living people">Living people</a></li><li><a href="/wiki/Category:Stanford_University_alumni" title="Category:Stanford University alumni">Stanford University alumni</a></li><li><a href="/wiki/Category:Technion_%E2%80%93_Israel_Institute_of_Technology_alumni" title="Category:Technion – Israel Institute of Technology alumni">Technion – Israel Institute of Technology alumni</a></li><li><a href="/wiki/Category:Fellows_of_the_Association_for_Computing_Machinery" title="Category:Fellows of the Association for Computing Machinery">Fellows of the Association for Computing Machinery</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Articles_containing_Hebrew-language_text" title="Category:Articles containing Hebrew-language text">Articles containing Hebrew-language text</a></li><li><a href="/wiki/Category:Year_of_birth_missing_(living_people)" title="Category:Year of birth missing (living people)">Year of birth missing (living people)</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Andrei+Broder&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Andrei+Broder" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Andrei_Broder"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Andrei_Broder"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Andrei_Broder" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Andrei_Broder&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Andrei_Broder&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Andrei_Broder" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Andrei_Broder" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Andrei_Broder&amp;oldid=631676917" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Andrei_Broder&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q2895803" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Andrei_Broder&amp;id=631676917" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Andrei+Broder">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Andrei+Broder&amp;oldid=631676917&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Andrei_Broder&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Andrei_Broder" title="Andrei Broder – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Andrei_Broder" title="Andrei Broder – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%A0%D7%93%D7%A8%D7%99_%D7%91%D7%A8%D7%95%D7%93%D7%A8" title="אנדרי ברודר – Hebrew" lang="he" hreflang="he">עברית</a></li>
													<li class="interlanguage-link interwiki-yi"><a href="//yi.wikipedia.org/wiki/%D7%A2%D7%A0%D7%93%D7%A8%D7%99_%D7%91%D7%A8%D7%90%D7%93%D7%A2%D7%A8" title="ענדרי בראדער – Yiddish" lang="yi" hreflang="yi">ייִדיש</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q2895803#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 29 October 2014, at 22:59.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Andrei_Broder&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":237,"wgHostname":"mw1248"});
}</script>
	</body>
</html>
