1430821531
http://www.natgeotv.com/ca

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]--><!--[if IE 9]><html class="no-js lt-ie10" lang="en"><![endif]--><!--[if IE 10]><!--><html class="no-js lt-ie11" lang="en"><!--<![endif]--><html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" dir="ltr"><head><!-- use this method due to it/ redirections --><meta name="google-site-verification" content="s8AUPdgVNP6bPTAF2dk0CtBbFjgGZfyyJIjORc5Dh2s" /><meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- For IPad --><meta name="viewport" content="width=1024, maximum-scale=1.0"><title>National Geographic Channel - Videos, TV Shows &amp; Photos - Canada</title><meta name="Title" content="National Geographic Channel - Videos, TV Shows &amp; Photos - Canada" /><meta name="Description" content="View photos, videos, articles and other features about National Geographic Channel&#039;s shows " /><meta name="Keywords" content="national geographic channel, natgeo, nat geo, natgeotv, site index, shows, videos, photos, subjects, listings" /><!-- meta property="fb:admins" content="100002432441150" / --><meta property="og:site_name" content="National Geographic Channel - Videos, TV Shows &amp; Photos - Canada" /><meta property="og:image" content="http://www.natgeotv.com/App_Resources2/Themes/2012/Images/Main/NGC_logo.png" /><meta name="robots" content="ALL"><meta name="apple-mobile-web-app-capable" content="yes" /><link rel="icon" href="/favicon.gif" /><link rel="shortcut icon" href="/favicon.gif" /><link href="/App_Resources2/ThemesCompressed/2012/Styles/main-mini.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/MainMenu.css" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/Main.css?v=20150421" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/Pages.css" rel="stylesheet" type="text/css" /><link href='http://fonts.googleapis.com/css?family=Domine:700&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><link href="/App_Resources2/Themes/2012/Styles/natgeoPeople.css?v=20140331" rel="stylesheet" type="text/css" /><link href="/App_Resources2/Themes/2012/Styles/HomePage.css" rel="stylesheet" type="text/css" /><script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script><script>window.jQuery || document.write('<script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/jquery-1.5.2.min.js">\x3C/script>')</script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/main.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/Typeface/typeface.js"></script><script type="text/javascript" src="/App_Resources2/ThemesCompressed/2012/Scripts/Typeface/Fonts/ngc_din.js"></script><script src="http://connect.facebook.net/en_US/all.js#xfbml=1" type="text/javascript" async></script><script type="text/javascript" src="/App_Resources2/Themes/Default/Scripts/Cookies.v2.js"></script><link href="/App_Resources2/Themes/Default/Styles/Cookies.css" rel="stylesheet" type="text/css" /><!-- ADS GENERIC FUNCTIONS --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 16 | Place: channel | Type: 2 | Television: 1
 --><!-- BANNER END --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 16 | Place: home | Type: 2 | Television: 1
 --><!-- BANNER END --><!-- BANNER BEGIN ** ID:  -  ** 
* 0 - LanguageId: 16 | Place: home | Type: 3 | Television: 1
* 1 - LanguageId: 16 | Place: ros | Type: 3 | Television: 1
 --><!-- BANNER END --><script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/MainPanel.js"></script><script type="text/javascript" src="/App_Resources2/Themes/2012/Scripts/facebookApp.js"></script></head><body id=""
          class="bc_region_ca bc_section_television bc_theme_2012 WithBanner"><!-- alternative listing message for some regions--><div id="fb-root"></div><script type="text/javascript" language="javascript">
                    ////var prm = Sys.WebForms.PageRequestManager.getInstance();
                    ////prm.add_pageLoaded(updateTypeface);
                    $(document).ready(updateTypeface);
                </script><div class="MasterContentDiv WithBanner"><div class="MainHeaderDiv MainHeaderDivca WithBanner"><div class="MainHeaderDiv "><div class="VMargin10 LeaderboardContainer "><div class="BannerTop" id="banner-top"><!-- BANNER BEGIN ** ID: 67 - 728x90 __ ros  (32) ** 
* 0 - LanguageId: 16 | Place: home | Type: 5 | Television: 1
* 1 - LanguageId: 16 | Place: ros | Type: 5 | Television: 1
 --><script type="text/javascript">
	function getCookies() { return ""; }
	</script><script type="text/javascript">

	Array.prototype.unique = function ()
	{
	var r = new Array();
	o:for(var i = 0, n = this.length; i < n; i++)
	{
	for(var x = 0, y = r.length; x < y; x++)
	{
	if(r[x]==this[i])
	{
	continue o;
	}
	}
	r[r.length] = this[i];
	}
	return r;
	}

	function getCookie(cookieName)
	{
	var dc = document.cookie;

	//load external cookies from .canada.com if not currently on .canada.com
	if (location.hostname.match(/\.canada\.com$/gi) == null)
	dc += ";" + getCookies(); //append to existing document cookie

	var cookie_str = ""; //this string will contain the value of the cookie name
	var needle = "[A-Za-z0-9_-]*" + cookieName + "[A-Za-z0-9_-]*=[^;]+";
	var regex = new RegExp(needle, "gi");
	var matches = dc.match(regex);
	if (matches != null)
	{
	for (var x = 0; x < matches.length; x++)
	matches[x] = matches[x].substring(matches[x].indexOf("=")+1).replace(new RegExp("[\\s]+$", "g"), ""); //remove keyname prefix and trim
	cookie_str = matches.join(",");
	matches = cookie_str.split(",");
	matches = matches.unique(); //remove duplicates
	cookie_str = matches.join(";") + ";";
	}
	return unescape(cookie_str);
	}

	function getAdCookie()
	{
	return getCookie("adcookie");
	}

	function setSurroundCookie(value)
	{
	document.cookie = "surroundId=" + escape(value) + "; path=/";
	}

	function getSurroundCookie()
	{
	var dc = document.cookie;
	var prefix = "surroundId=";
	var begin = dc.indexOf("; " + prefix);
	if (begin == -1)
	{
	begin = dc.indexOf(prefix);
	if (begin != 0) return null;
	}
	else
	{
	begin += 2;
	}
	var end = document.cookie.indexOf(";", begin);
	if (end == -1) end = dc.length;
	return unescape(dc.substring(begin + prefix.length, end));
	}

	// Setup for surround session.
	var adid = ""; // used in the ad to start a surround session
	var surroundTag = getSurroundCookie(); // Get surround session id from the cookie
	if(surroundTag == null) // check if there was a surround session id in the cookie
	{
	surroundTag = "";
	}
	else
	{
	surroundTag = "srnd="+surroundTag+";"; // finish setting up the key-value for the ad tags
	}

	//Setup for adcookie.
	var adcookieTag = getAdCookie(); // Get the ad cookie string
	</script><script type="text/javascript">
	adcookieTag = (typeof adcookieTag !== 'undefined') ? (adcookieTag) : ('');
	dartad_tile = (typeof dartad_tile !== 'undefined') ? (dartad_tile + 1) : (1);

	var dartad_url = "http://ad.ca.doubleclick.net/N6872/adj/shaw.ng.ca/index;loc=top;loc=theTop;sz=468x60,728x90;kw=ron;kw=ng;nk=sbrdcst;pr=ng;tile="+dartad_tile+";"+adcookieTag+surroundTag+"ord=77287524?"; // script ad code with adcookie, used for debug
	document.write('<script language="JavaScript1.1" src="http://ad.ca.doubleclick.net/N6872/adj/shaw.ng.ca/index;loc=top;loc=theTop;sz=468x60,728x90;kw=ron;kw=ng;nk=sbrdcst;pr=ng;tile='+dartad_tile+';'+adcookieTag+surroundTag+'ord=77287524?"><\/script>');
	</script><noscript><a target="_blank" href="http://ad.ca.doubleclick.net/N6872/jump/shaw.ng.ca/index;loc=top;loc=theTop;sz=468x60,728x90;kw=ron;kw=ng;nk=sbrdcst;pr=ng;ord=77287524?"><img align="TOP" border="0" vspace="0" hspace="0" src="http://ad.ca.doubleclick.net/N6872/ad/shaw.ng.ca/index;loc=top;loc=theTop;sz=468x60,728x90;kw=ron;kw=ng;nk=sbrdcst;pr=ng;ord=77287524?" /></a></noscript><!-- BANNER END --></div></div><div class="TopHeader VMargin10"><div class="FloatLeft Logos"><a class="FloatLeft HMargin" href="/ca"><img alt="National Geographic Channel" title="National Geographic Channel" src="/App_Resources2/Themes/2012/Images/Main/natgeo.png" /></a></a><a class="FloatLeft HMargin" href="/ca"><img alt="Nat Geo Wild" title="Nat Geo Wild" src="/App_Resources2/Themes/2012/Images/Main/natgeowild.png" /></a></a><!--                <a id="Ocean10Link" class="FloatLeft HMargin"><img id="Ocean10Image" alt="Earth Day" /></a>
    --><!-- --></div><div class="LinksDiv"><ul class="LinksList"><li class="CountrySelect"><span class="currentCountry">Canada</span><div class="CountriesDropDown"><ul class="LineHeight15 CountriesList"><li class="CountriesColumn"><h4>Americas</h4><ul><li><a href="/ca">Canada</a></li></ul><h4 class="VMargin40">Asia & Oceania</h4><ul><li><a href="/asia">Asia</a></li><li><a href="/in">India</a></li><li><a href="/il">עִבְרִית</a></li><li><a href="/hk">香港</a></li></ul><h4 class="VMargin40">Middle East & Africa</h4><ul><li><a href="/me">Middle East - English</a></li><li><a href="/persian">Middle East - Farsi</a></li><li><a href="/za">Sub-Saharan Africa</a></li><li><a href="/gold">Sub-Saharan Africa Gold</a></li><li><a href="/ae">الشرق الأوسط - العربية</a></li><li><a href="/farsi">خاور میانه - فارسی</a></li></ul></li><li class="CountriesColumn LeftBorder"><h4>Europe</h4><ul><li><a href="/cz">Česká republika</a></li><li><a href="/dk">Danmark</a></li><li><a href="/de">Deutschland</a></li><li><a href="/es">España</a></li><li><a href="/fr">France</a></li><li><a href="/hr">Hrvatska</a></li><li><a href="/it">Italia</a></li><li><a href="/hu">Magyarország</a></li><li><a href="/nl">Nederland</a></li><li><a href="/no">Norge</a></li><li><a href="/pl">Polska</a></li><li><a href="/pt">Portugal</a></li><li><a href="/ro">România</a></li><li><a href="/si">Slovenija</a></li><li><a href="/rs">Srbija</a></li><li><a href="/fi">Suomi</a></li><li><a href="/se">Sverige</a></li><li><a href="/tr">Türkiye</a></li><li><a href="/uk">UK</a></li><li><a href="/gr">Ελλαδα</a></li><li><a href="/bg">България</a></li><li><a href="/ru">Россия</a></li><li><a href="/ua">Україна</a></li></ul></li></ul></div></li>    <li class="LinksDivItem LeftSeparator ">
        <![CDATA[Register]]>
        <a href="/ca/users/register">
            Register
        </a>
    </li>
    <li class="LinksDivItem LeftSeparator">
        <a class="LogIn" href="/ca/users/login">
            Log In
        </a>
    </li>
    <script type="text/javascript">var userIsCurrentlyLoged = false;</script>
<li class="LinksDivItem GoogleSearch"><form id="header_form" action="/ca/search" method="GET"><input type="text" class="GoogleTextBox" id="searchWordDummy" size="32" value="Search"
                                   onclick="if(value == 'Search') value='';" onblur="if(value == '') value='Search';" /><a id="SearchButonTop" href="javascript:void(0);" rel="/ca/search"></a></form><script type="text/javascript">
                            $('#SearchButonTop').click(function(event) { window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val(); });
                            jQuery('#header_form').submit(function(e) {
                                e.preventDefault();
                                window.location = $('#SearchButonTop').attr('rel') + '/' + $('#searchWordDummy').val();
                            });
                        </script></li></ul><div class="ClearBoth"><ul class="MainMenuList"><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover  NGCDinBold typeface-js">
 TV SHOWS</h3><div class="MainMenuDropDown"><ul class="MainMenuContent"><li class="ShowsBySubject FloatLeft"><h4>SHOWS BY SUBJECT</h4><ul><li><h5><a href="/ca/shows/subject/wildlife">
                                Wildlife
                            </a></h5></li><li><h5><a href="/ca/shows/subject/natural-history">
                                Natural History
                            </a></h5></li><li><h5><a href="/ca/shows/subject/engineering">
                                Engineering
                            </a></h5></li><li><h5><a href="/ca/shows/subject/disaster">
                                Disaster
                            </a></h5></li><li><h5><a href="/ca/shows/subject/science">
                                Science
                            </a></h5></li><li><h5><a href="/ca/shows/subject/travel">
                                Travel
                            </a></h5></li><li><h5><a href="/ca/shows/subject/history">
                                History
                            </a></h5></li><li><h5><a href="/ca/shows/subject/society">
                                Society
                            </a></h5></li><li><h5><a href="/ca/shows/subject/green">
                                Green
                            </a></h5></li></ul></li><li class="ShowsDontMiss FloatLeft"><h4>DON&#039;T MISS</h4><ul><li class="Ngc"><h5><a href="/ca/border-security"><img src="http://assets.natgeotv.com/Shows/22782.ThumbS.jpg" alt="Border Security" width="140" /><span class="title">Border Security</span></a><span class="episodeTitle">Border Security - 2032</span><span class="txDate">
                                                                                                                                tuesday  5 may 2015 at  7:00pm
                                                                                                                        </span></h5></li><li class=""><h5><a href="/ca/border-security"><img src="http://assets.natgeotv.com/Shows/22782.ThumbS.jpg" alt="Border Security" width="140" /><span class="title">Border Security</span></a><span class="episodeTitle">Border Security - 2033</span><span class="txDate">
                                                                                                                                tuesday  5 may 2015 at  7:30pm
                                                                                                                        </span></h5></li><li class=""><h5><a href="/ca/science-of-stupid"><img src="http://assets.natgeotv.com/Shows/37273.ThumbS.jpg" alt="Science of Stupid" width="140" /><span class="title">Science of Stupid</span></a><span class="episodeTitle">Science of Stupid - 213</span><span class="txDate">
                                                                                                                                tuesday  5 may 2015 at  8:00pm
                                                                                                                        </span></h5></li><li class=""><h5><a href="/ca/science-of-stupid"><img src="http://assets.natgeotv.com/Shows/37273.ThumbS.jpg" alt="Science of Stupid" width="140" /><span class="title">Science of Stupid</span></a><span class="episodeTitle">Science of Stupid - 201</span><span class="txDate">
                                                                                                                                tuesday  5 may 2015 at  8:30pm
                                                                                                                        </span></h5></li><li class=""><h5><a href="/ca/border-security"><img src="http://assets.natgeotv.com/Shows/22782.ThumbS.jpg" alt="Border Security" width="140" /><span class="title">Border Security</span></a><span class="episodeTitle">Border Security -  3048</span><span class="txDate">
                                                                                                                                tuesday  5 may 2015 at  9:00pm
                                                                                                                        </span></h5></li></ul></li><li class="TopShows FloatLeft"><h4>TOP SHOWS</h4><ul><li class=""><h5><a href="/ca/brain-games">
                                Brain Games
                            </a></h5></li><li class=""><h5><a href="/ca/drugs-inc">
                                Drugs Inc.
                            </a></h5></li><li class="NoMargin"><h5><a href="/ca/wicked-tuna-north-vs-south">
                                Wicked Tuna: North vs South
                            </a></h5></li><li class=""><h5><a href="/ca/border-security">
                                Border Security
                            </a></h5></li><li class=""><h5><a href="/ca/going-deep-with-david-rees">
                                Going Deep With David Rees
                            </a></h5></li><li class="NoMargin"><h5><a href="/ca/southern-justice">
                                Southern Justice
                            </a></h5></li><li class=""><h5><a href="/ca/alaska-state-troopers">
                                Alaska State Troopers
                            </a></h5></li><li class=""><h5><a href="/ca/smoky-mountain-money">
                                Smoky Mountain Money
                            </a></h5></li><li class="NoMargin"><h5><a href="/ca/the-legend-of-mick-dodge">
                                The Legend of Mick Dodge
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/ca/shows"><span class="left"></span><span class="middle">View All Shows</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem"><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   NGCDinBold typeface-js">
    VIDEOS</h3><div class="MainMenuDropDown Videos"><ul class="MainMenuContent"><li class="DontMiss FloatLeft"><ul><li class="FloatLeft"><h4>Don't Miss</h4><ul><div class="item "><a class="image" href="/ca/science-of-stupid/videos/the-treadmill"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/34108.ThumbS.jpg" alt="The Treadmill" /></a><div class="text"><h5><a href="/ca/science-of-stupid/videos/the-treadmill"><span class="title">The Treadmill</span><span class="duration">
                                                01:54
                                            </span><span class="description">Who says treadmills are only for exercise when you can us...</span></a></h5><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/science-of-stupid">
                                        Science of Stupid
                                    </a></div></div><div class="item VMargin"><a class="image" href="/ca/wicked-tuna/videos/we-call-that-a-moose"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/35437.ThumbS.jpg" alt="We Call That a Moose" /></a><div class="text"><h5><a href="/ca/wicked-tuna/videos/we-call-that-a-moose"><span class="title">We Call That a Moose</span><span class="duration">
                                                02:31
                                            </span><span class="description">The Hard Merchandise tries to make a good catch at George...</span></a></h5><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/wicked-tuna">
                                        Wicked Tuna
                                    </a></div></div><div class="item VMargin"><a class="image" href="/ca/brain-games/videos/psychic-phenomena-or-not"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/37445.ThumbS.jpg" alt="Psychic Phenomena or Not?" /></a><div class="text"><h5><a href="/ca/brain-games/videos/psychic-phenomena-or-not"><span class="title">Psychic Phenomena or Not?</span><span class="duration">
                                                01:06
                                            </span><span class="description">Illusionist Eric Leclerc needs only a deck of playing car...</span></a></h5><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/brain-games">
                                        Brain Games
                                    </a></div></div><div class="item VMargin"><a class="image" href="/ca/border-security/videos/challenges-of-filming"><span class="PlayBtn"></span><img src="http://assets.natgeotv.com/Videos/29683.ThumbS.jpg" alt="The Challenges of Filming" /></a><div class="text"><h5><a href="/ca/border-security/videos/challenges-of-filming"><span class="title">The Challenges of Filming</span><span class="duration">
                                                04:30
                                            </span><span class="description">We get a look into some of the biggest challenges that th...</span></a></h5><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/border-security">
                                        Border Security
                                    </a></div></div></ul></li></ul></li><li class="MostViewed FloatLeft"><h4>Most Viewed</h4><ul><li><h5><a class="title" href="/ca/great-migrations/videos/growing-up-butterfly">
                                Growing Up Butterfly
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/great-migrations">
                                Great Migrations
                            </a></h5></li><li><h5><a class="title" href="/ca/megafactories/videos/brand-new-tesla-factory">
                                Brand New Tesla Factory
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/megafactories">
                                Megafactories
                            </a></h5></li><li><h5><a class="title" href="/ca/wild-india/videos/baby-steps">
                                Baby Steps
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/wild-india">
                                Wild India
                            </a></h5></li><li><h5><a class="title" href="/ca/ultimate-predators/videos/elephant-attack">
                                Elephant Attack
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/ultimate-predators">
                                Ultimate Predators
                            </a></h5></li><li><h5><a class="title" href="/ca/in-the-womb/videos/in-the-womb-twins">
                                In The Womb: Identical Twins
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/in-the-womb">
                                In the Womb
                            </a></h5></li><li><h5><a class="title" href="/ca/prehistoric-predators/videos/prehistoric-predators-megalodon">
                                Megalodon - Episode 1
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/prehistoric-predators">
                                Prehistoric Predators
                            </a></h5></li><li><h5><a class="title" href="/ca/brain-games/videos/brain-games-interactive-promo">
                                Brain Games Interactive
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/brain-games">
                                Brain Games
                            </a></h5></li><li><h5><a class="title" href="/ca/ancient-megastructures/videos/hagia-sofia-dome-secrets">
                                Hagia Sofia: Dome Secrets
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/ancient-megastructures">
                                Ancient Megastructures
                            </a></h5></li><li><h5><a class="title" href="/ca/great-migrations/videos/24-hour-lifecycle">
                                24-Hour Lifecycle
                            </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/great-migrations">
                                Great Migrations
                            </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/ca/videos"><span class="left"></span><span class="middle">View All Videos</span><span class="right"></span></a></div></div></div></li><li class="MainMenuItem "><div class="MainMenuButton typeface-parent-hover"><h3 class="MenuButtonTitle typeface-child-hover   NGCDinBold typeface-js">
    PHOTOS</h3><div class="MainMenuDropDown Photos"><ul class="MainMenuContent"><li class="POD FloatLeft"><h4 class="logo">Photo of the day</h4><ul><li><div class="item "><a class="image" href="/ca/photo-of-the-day/2015/may/5"><img src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg"
                                     alt="Pitigliano, Italy: Chef Domenico Pich... [Photo of the day -  5 MAY 2015]" /></a><div class="text"><h5><a href="/ca/photo-of-the-day/2015/may/5" ><span class="title"> 5 MAY 2015</span><span class="description">Pitigliano, Italy: Chef Domenico Pichini and David Rocco ...</span><span class="duration">Rockhead Entertainment/Francesco Lastrucci</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/ca/photo-of-the-day/2015/may/5"><img src="http://assets.natgeotv.com/POD/5722.ThumbL.jpg"
                                     alt="A leopard just after feeding on a rec... [Photo of the day -  4 MAY 2015]" /></a><div class="text"><h5><a href="/ca/photo-of-the-day/2015/may/4" ><span class="title"> 4 MAY 2015</span><span class="description">A leopard just after feeding on a recent kill. They can l...</span><span class="duration">Earth Touch LTD</span></a></h5></div></li><li><div class="item VMargin"><a class="image" href="/ca/photo-of-the-day/2015/may/5"><img src="http://assets.natgeotv.com/POD/5720.ThumbL.jpg"
                                     alt="Guyana: A spectacled caiman suns itse... [Photo of the day -  3 MAY 2015]" /></a><div class="text"><h5><a href="/ca/photo-of-the-day/2015/may/3" ><span class="title"> 3 MAY 2015</span><span class="description">Guyana: A spectacled caiman suns itself on a rock in the ...</span><span class="duration">ZDF Enterprises GmbH/ Marion Pöllmann</span></a></h5></div></li></ul></li><li class="MostViewed FloatLeft"><h4>Most Viewed</h4><ul><li><h5><a class="title" href="/ca/drugs-inc/galleries/heroin">
                            Heroin
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/drugs-inc">
                            Drugs Inc.
                        </a></h5></li><li><h5><a class="title" href="/ca/wicked-tuna/galleries/meet-the-tuna-com-crew">
                            Meet the Tuna.com Crew
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/wicked-tuna">
                            Wicked Tuna
                        </a></h5></li><li><h5><a class="title" href="/ca/border-security/galleries/border-security-season-2">
                            Border Security Season 2
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/border-security">
                            Border Security
                        </a></h5></li><li><h5><a class="title" href="/ca/wicked-tuna/galleries/the-boats-of-wicked-tuna">
                            The Boats of Wicked Tuna
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/wicked-tuna">
                            Wicked Tuna
                        </a></h5></li><li><h5><a class="title" href="/ca/in-the-womb/galleries/in-the-womb-identical-twins">
                            Identical Twins
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/in-the-womb">
                            In the Womb
                        </a></h5></li><li><h5><a class="title" href="/ca/the-80s-the-decade-that-made-us/galleries/80s-flashback">
                            80’s Flashback
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/the-80s-the-decade-that-made-us">
                            The 80s: The Decade That Made Us
                        </a></h5></li><li><h5><a class="title" href="/ca/border-security/galleries/border-security">
                            Border Security
                        </a><br /><span class="FloatLeft">Show:&nbsp;</span><a class="showTitle FloatLeft" href="/ca/border-security">
                            Border Security
                        </a></h5></li></ul></li></ul><div class="MainMenuHeaderBottom"><a class="ButtonXSmall VisitSiteButton" FontType="Regular" href="/ca/galleries"><span class="left"></span><span class="middle">View all photos</span><span class="right"></span></a></div></div></div></li><li id="ListingsButtonId" class="MainMenuItem NoSeperator ListingsButton"><h3 class="typeface-parent-hover"><a id="MasterListings" class="typeface-hover  NGCDinBold typeface-js" href="/ca/listings/weekly">
                                        TV LISTINGS                                    </a></h3></li></ul></div></div><script type="text/javascript">
                    $('#SearchButon').click(function(event) {
                        window.location = $(this).attr('rel') + '/' + $('#searchWordDummy').val();
                    });
                </script></div></div></div><div class="MainContentDiv"><style>
.MainPanel .ContentText .Subtitle2-il {
	top: 203px !important;
}
.MainPanel .ContentText .TxDate-il {
	top: 180px !important;
}
.MainPanel .ContentText .TxDateAlone-il {
	top: 195px !important;
}
</style><!--[if IE 7]><style type="text/css">.MainPanel .ContentText .Title.DINCEBold{line-height: 0px;}</style><![endif]--><div class="MainPanel"><div class="Carousel"><ul><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            STARTALK                                                                    </h2><div class="TxDate TxDate-ca ">MONDAYS AT 11:00PM </div><div class="Subtitle" style="">National Geographic Channel</div><div class="Subtitle2 Subtitle2-ca">Host Neil deGrasse Tyson brings together celebrities, scientists and comedians to explore a variety of cosmic topics.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: StarTalk', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/ca/startalk" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/ca/startalk" onclick=" secondTracker._trackEvent('Carousel', 'Item: StarTalk', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63747.FlashPanel.jpg" alt="StarTalk" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            WICKED TUNA                                                                    </h2><div class="TxDate TxDate-ca ">WEDNESDAYS AT 10:00PM </div><div class="Subtitle" style="">National Geographic Channel</div><div class="Subtitle2 Subtitle2-ca">As a part of Nat Geo&#039;s roughest, toughest job week, the guys set out in the frigid waters of the North Atlantic in hopes of catching the valuable bluefin tuna.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Wicked Tuna', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/ca/wicked-tuna" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/ca/wicked-tuna" onclick=" secondTracker._trackEvent('Carousel', 'Item: Wicked Tuna', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/36413.FlashPanel.jpg" alt="Wicked Tuna" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            BUILDING WILD                                                                    </h2><div class="TxDate TxDate-ca ">WEDNESDAYS AT 8:00PM </div><div class="Subtitle" style="">National Geographic Channel</div><div class="Subtitle2 Subtitle2-ca">The Cabin Kings are going off the map, conquering the frontier and Building Wild.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Building Wild', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/ca/building-wild" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/ca/building-wild" onclick=" secondTracker._trackEvent('Carousel', 'Item: Building Wild', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/36204.FlashPanel.jpg" alt="Building Wild" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            CABIN FEVER                                                                    </h2><div class="TxDate TxDate-ca ">WEDNESDAYS AT 9:00PM </div><div class="Subtitle" style="">National Geographic Channel</div><div class="Subtitle2 Subtitle2-ca">Log cabins are the ultimate dream sanctuaries, and this team of skilled builders makes their clients&#039; cabin fantasies a reality.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Cabin Fever', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/ca/cabin-fever" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/ca/cabin-fever" onclick=" secondTracker._trackEvent('Carousel', 'Item: Cabin Fever', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/64021.FlashPanel.jpg" alt="Cabin Fever" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            LIFE BELOW ZERO                                                                    </h2><div class="TxDate TxDate-ca ">THURSDAYS AT 10:00PM </div><div class="Subtitle" style="">National Geographic Channel</div><div class="Subtitle2 Subtitle2-ca">Living at the ends of the world&#039;s loneliest roads and subsisting off the rugged Alaskan bush, only the mentally fit will be able to endure the extreme test of isolation and endless work required to survive the many months of winter in the Alaskan bush. </div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Life Below Zero', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/ca/life-below-zero" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/ca/life-below-zero" onclick=" secondTracker._trackEvent('Carousel', 'Item: Life Below Zero', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/38755.FlashPanel.jpg" alt="Life Below Zero" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            THE BIG PICTURE WITH KAL PENN                                                                    </h2><div class="TxDate TxDate-ca ">MONDAYS AT 9:00PM </div><div class="Subtitle" style="">National Geographic Channel</div><div class="Subtitle2 Subtitle2-ca">Find the unexpected — and sometimes surprising — realities in both the world at large and our own backyard, revealed by crunching the numbers and finding new ways to visualize data.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: The Big Picture with Kal Penn', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/ca/the-big-picture-with-kal-penn" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/ca/the-big-picture-with-kal-penn" onclick=" secondTracker._trackEvent('Carousel', 'Item: The Big Picture with Kal Penn', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/63609.FlashPanel.jpg" alt="The Big Picture with Kal Penn" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            SCIENCE OF STUPID                                                                    </h2><div class="TxDate TxDate-ca ">MONDAYS AT 10:00PM </div><div class="Subtitle" style="">National Geographic Channel</div><div class="Subtitle2 Subtitle2-ca">We combine cold hard science with some of the craziest, most spectacular and painful user generated clips ever recorded.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Science of Stupid', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/ca/science-of-stupid" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/ca/science-of-stupid" onclick=" secondTracker._trackEvent('Carousel', 'Item: Science of Stupid', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/37272.FlashPanel.jpg" alt="Science of Stupid" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails Wild Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            CESAR 911                                                                    </h2><div class="TxDate TxDate-ca ">SATURDAYS AT 10:00PM </div><div class="Subtitle2 Subtitle2-ca">Whether it’s a spoiled Chihuahua going wild in a family business or an aggressive mutt spreading fear throughout a neighbourhood, Cesar will use his unparalleled expertise to bring balance to the dogs and the community.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Cesar 911', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/ca/cesar-911" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/ca/cesar-911" onclick=" secondTracker._trackEvent('Carousel', 'Item: Cesar 911', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/62996.FlashPanel.jpg" alt="Cesar 911" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            BORDER SECURITY                                                                    </h2><div class="TxDate TxDate-ca ">TUESDAYS AT 9:00PM </div><div class="Subtitle" style="">National Geographic Channel</div><div class="Subtitle2 Subtitle2-ca">As part of Nat Geo&#039;s roughest, toughest job week, go behind the scenes at the Canada Border Services Agency for an exclusive look at the high stakes drama that is everyday life for border security officers.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Border Security', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/ca/border-security" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/ca/border-security" onclick=" secondTracker._trackEvent('Carousel', 'Item: Border Security', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/29221.FlashPanel.jpg" alt="Border Security" /><span class="PanelShadows"></span></a></li></ul></li><li class="PanelDetails  Loading"><ul><li class="ContentText"><div class="container"><h2 class="Title NGCDinBold typeface-js">
                                                                            NAZI MEGASTRUCTURES                                                                    </h2><div class="TxDate TxDate-ca ">TUESDAYS AT 10:00PM </div><div class="Subtitle2 Subtitle2-ca">In the quest for world domination, the Nazis built some of the biggest and deadliest pieces of military hardware and malevolent technology in history.</div><ul class="Links"><li class="MainPanelLink" onclick="secondTracker._trackEvent('Carousel', 'Item: Nazi Megastructures', 'Action: Visit Site');"><a FontType="Regular" class="ButtonXSmall FloatLeft " href="/ca/nazi-megastructures" target="_self"><span class="left"></span><span class="middle">Visit Site</span><span class="right"></span></a></li></ul></div></li><li class="MainPanelImage"><a href="/ca/nazi-megastructures" onclick=" secondTracker._trackEvent('Carousel', 'Item: Nazi Megastructures', 'Action: Visit Site');" target="_self"><img style="display: none;" src="http://assets.natgeotv.com/Shows/30214.FlashPanel.jpg" alt="Nazi Megastructures" /><span class="PanelShadows"></span></a></li></ul></li></ul></div><div class="ButtonsList NoThumbs"><ul><li class="NoPadding"><a><img src="http://assets.natgeotv.com/Shows/63747.FlashPanel.jpg" alt="StarTalk" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/36413.FlashPanel.jpg" alt="Wicked Tuna" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/36204.FlashPanel.jpg" alt="Building Wild" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/64021.FlashPanel.jpg" alt="Cabin Fever" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/38755.FlashPanel.jpg" alt="Life Below Zero" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/63609.FlashPanel.jpg" alt="The Big Picture with Kal Penn" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/37272.FlashPanel.jpg" alt="Science of Stupid" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/62996.FlashPanel.jpg" alt="Cesar 911" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/29221.FlashPanel.jpg" alt="Border Security" /><span class="arrow"></span></a></li><li ><a><img src="http://assets.natgeotv.com/Shows/30214.FlashPanel.jpg" alt="Nazi Megastructures" /><span class="arrow"></span></a></li></ul></div><a class="ArrowPrevious ImageButton">&nbsp;</a><a class="ArrowNext ImageButton">&nbsp;</a></div><div class="HomePageContent"><div class="leftColumn"><div id="home_whatson"><div id="WhatsOnId" class="WhatsOn FloatLeft VMargin"><div class="WhatsOnHeader"><h3>What&#039;s On</h3><ul><li><a class="Dotted" href="/ca/listings/ngc">
                    Today’s TV listings
                </a></li><li><a class="Dotted" href="/ca/listings/ngc/060515">
                    What&#039;s on tomorrow
                </a></li></ul></div><ul><li class="WhatsOnTabs"><a class="FloatLeft Tab NgcSelected ImageButton" ></a><a class="FloatLeft Tab Wild ImageButton" href="/ca/home/ajax/whatson/wild"></a></li><li class="FloatLeft"><ul class="WhatsOnContent"><li class="FloatLeft"><div class="NowShowing"><h4>Now Showing</h4><h5><span class="Bold">Yukon Gold</span><br /><span class="Font12">No Deaths, No Worries</span></h5><p class="Font12">HD</p></div></li><li class="FloatLeft"><div class="Tonight HMargin"><h4>Tonight</h4><ul><li><div class="EpisodeDetails FirstItem"><div class="ShowingHour">
                                                8:00pm
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-65892-265889"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-65892-265889"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Please type your email address in the box below
                            <br />
                            to receive an Email reminder for this programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-65892-265889" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">This email is not valid! Please check.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-65892-265889">Remind Me</a><a id="remindme-cancel-1-65892-265889">Cancel</a></span></span><span id="Close-1-65892-265889"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-65892-265889">Close</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-65892-265889').hide();
            $('#remindme-remind-1-65892-265889').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/ca/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-65892-265889').val(),
                        channelId: '1',
                        programmeId: '65892',
                        episodeId: '265889',
                        dateTime: '2015-05-05 20:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-65892-265889 .reminderText').html(response.message);
                            $('#Close-1-65892-265889').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-65892-265889').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-65892-265889').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-65892-265889').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-65892-265889').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/ca/science-of-stupid">
                                                        Science of Stupid
                                                    </a></h5><div class="OverlayDescription"><h5>Science of Stupid - 213</h5><p>HD</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                8:30pm
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-65892-254052"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-65892-254052"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Please type your email address in the box below
                            <br />
                            to receive an Email reminder for this programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-65892-254052" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">This email is not valid! Please check.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-65892-254052">Remind Me</a><a id="remindme-cancel-1-65892-254052">Cancel</a></span></span><span id="Close-1-65892-254052"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-65892-254052">Close</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-65892-254052').hide();
            $('#remindme-remind-1-65892-254052').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/ca/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-65892-254052').val(),
                        channelId: '1',
                        programmeId: '65892',
                        episodeId: '254052',
                        dateTime: '2015-05-05 20:30:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-65892-254052 .reminderText').html(response.message);
                            $('#Close-1-65892-254052').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-65892-254052').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-65892-254052').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-65892-254052').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-65892-254052').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/ca/science-of-stupid">
                                                        Science of Stupid
                                                    </a></h5><div class="OverlayDescription"><h5>Science of Stupid - 201</h5><p>HD</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                9:00pm
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-51947-247223"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-51947-247223"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Please type your email address in the box below
                            <br />
                            to receive an Email reminder for this programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-51947-247223" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">This email is not valid! Please check.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-51947-247223">Remind Me</a><a id="remindme-cancel-1-51947-247223">Cancel</a></span></span><span id="Close-1-51947-247223"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-51947-247223">Close</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-51947-247223').hide();
            $('#remindme-remind-1-51947-247223').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/ca/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-51947-247223').val(),
                        channelId: '1',
                        programmeId: '51947',
                        episodeId: '247223',
                        dateTime: '2015-05-05 21:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-51947-247223 .reminderText').html(response.message);
                            $('#Close-1-51947-247223').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-51947-247223').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-51947-247223').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-51947-247223').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-51947-247223').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/ca/border-security">
                                                        Border Security
                                                    </a></h5><div class="OverlayDescription"><h5>Border Security -  3048</h5><p>HD</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                9:30pm
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-51947-248716"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-51947-248716"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Please type your email address in the box below
                            <br />
                            to receive an Email reminder for this programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-51947-248716" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">This email is not valid! Please check.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-51947-248716">Remind Me</a><a id="remindme-cancel-1-51947-248716">Cancel</a></span></span><span id="Close-1-51947-248716"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-51947-248716">Close</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-51947-248716').hide();
            $('#remindme-remind-1-51947-248716').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/ca/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-51947-248716').val(),
                        channelId: '1',
                        programmeId: '51947',
                        episodeId: '248716',
                        dateTime: '2015-05-05 21:30:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-51947-248716 .reminderText').html(response.message);
                            $('#Close-1-51947-248716').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-51947-248716').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-51947-248716').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-51947-248716').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-51947-248716').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/ca/border-security">
                                                        Border Security
                                                    </a></h5><div class="OverlayDescription"><h5>Border Security -  3049</h5><p>HD</p></div></div></li><li><div class="EpisodeDetails "><div class="ShowingHour">
                                                10:00pm
                                                <div class="OverlayDescriptionArrow"></div></div><div  class="ReminderDiv"><div class="FloatLeft "><a class="ReminderLink" id="remindme-1-62228-226480"></a><div width="260" style="position: absolute; z-index: 100; display: none;" class="remindme-form" id="remindme-form-1-62228-226480"><div><span class="ReminderOverlay FloatLeft"><span class="SetReminder reminderText"><span>
                            Please type your email address in the box below
                            <br />
                            to receive an Email reminder for this programme.
                        </span><span class="FloatLeft VMargin10 ReminderEmailField"><span class="FloatLeft">
                                Email
                            </span><input id="email-1-62228-226480" type="text" maxlength="255" class="MainTopInput EmailTxt" /></span><span class="Error" style="display: none;">This email is not valid! Please check.</span><span class="Buttons FloatRight VMargin10"><a id="remindme-remind-1-62228-226480">Remind Me</a><a id="remindme-cancel-1-62228-226480">Cancel</a></span></span><span id="Close-1-62228-226480"><span class="Buttons FloatRight VMargin10"><a id="remindme-close-1-62228-226480">Close</a></span></span></span></div></div></div><script type="text/javascript">
        $(document).ready(function() {
            $('#Close-1-62228-226480').hide();
            $('#remindme-remind-1-62228-226480').bind('click', function(event) {
                    event.preventDefault();
                    $.ajax({
                    url: '/ca/reminder/save',
                    type: 'post',
                    async: true,
                    data: {
                        email: jQuery('#email-1-62228-226480').val(),
                        channelId: '1',
                        programmeId: '62228',
                        episodeId: '226480',
                        dateTime: '2015-05-05 22:00:00'
                    },
                    dataType: 'json',
                    success: function(response) {
                        if (response.result == 'success') {
                            $('#remindme-form-1-62228-226480 .reminderText').html(response.message);
                            $('#Close-1-62228-226480').show();
                        } else {
                            $('.remindme-form .Error').html(response.message);
                            $('.remindme-form .Error').show();
                        }
                    }
                });
            });
        });
        $('#remindme-cancel-1-62228-226480').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#Close-1-62228-226480').bind('click', function(event){
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('.remindme-form').hide();
        });
        $('#remindme-1-62228-226480').bind('click', function(event) {
            event.preventDefault();
            $('.remindme-form .EmailTxt').val('');
            $('.remindme-form .Error').hide();
            $('#remindme-form-1-62228-226480').show();
        });
    </script></div><h5 class="FloatLeft"><a class="Dotted Bold" href="/ca/worst-weather-ever">
                                                        Worst Weather Ever
                                                    </a></h5><div class="OverlayDescription"><h5>Worst Weather Ever</h5><p>HD</p></div></div></li></ul></div></li></ul></li></ul></div><script type="text/javascript">
    $(document).ready(function() {
        $('.Tab').click(function(event) {
            event.preventDefault();
            var url = $(this).attr('href');
            var position = $('#home_whatson').offset();
            $('#AjaxProgressPopUp').css("display", "inline");
            $('#AjaxProgressPopUp').css("position", "absolute");
            $('#AjaxProgressPopUp').css("left", (position.left + (($('#home_whatson').width() - $('#AjaxProgressPopUp').width()) / 2)) + 'px');
            $('#AjaxProgressPopUp').css("top", (position.top + 100) + 'px');
            $.ajax({
                type: 'POST',
                async: false,
                url: url,
                success: function(response){
                    $('#home_whatson').html(response);
                    $('#AjaxProgressPopUp').removeAttr("style");
                    $('#AjaxProgressPopUp').css("display", "none");
                }
            });
        });
    });
</script></div><div class="modulesContainer" ><div class=" PODModule FloatLeft"><div class="PodModuleHeader"><h3 class="FloatLeft"><a class="headerText FloatLeft" href="/ca/photo-of-the-day">Photo of the day</a></h3></div><a class="FloatLeft image" href="/ca/photo-of-the-day"><img class="FloatLeft" alt="Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t... Photo of the day -  5 May 2015" src="http://assets.natgeotv.com/POD/5724.ThumbL.jpg" /></a><h4 class="FloatLeft date"><a class="Dotted WithHoverBg" href="/ca/photo-of-the-day"> 5 MAY 2015</a></h4><div class="FloatLeft contentText"><p class="text">Pitigliano, Italy: Chef Domenico Pichini and David Rocco enjoy their bugliogne d agnello on the t...</p><span class="text"><i class="Font11">Rockhead Entertainment/Francesco Lastrucci</i></span></div><div class="contentLink "><a class="FloatLeft Dotted VMargin10 Bold WithHoverBg" href="/ca/photo-of-the-day">See photo of the day</a></div></div><div class="GenericModule NoBorderTop Video"><div class="Content"><h3 class="GrayHeader">Videos of the Week</h3><a class="ImageLink" href="/ca/wild-india/videos/baby-steps"><img src="http://assets.natgeotv.com/Videos/19194.ThumbL.jpg" alt="Baby Steps video" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/ca/wild-india/videos/baby-steps">Baby Steps</a></h4><p class="Description">Female elephants gather around to witness a day-old calf's first tentative steps.</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/ca/wild-india">
                    Wild India site
                </a></div></div></div><div class="GenericModule "><div class="Content"><h3 class="GrayHeader">Photos of the Week</h3><a class="ImageLink" href="/ca/panasonic-presents-world-heritage-special/galleries/st-petersburg"><img src="http://assets.natgeotv.com/Photos/44/110138.ThumbL.jpg" alt="St. Petersburg photo" /><span class="imgOverlay"></span></a><h4><a class="Dotted WithHoverBg" href="/ca/panasonic-presents-world-heritage-special/galleries/st-petersburg">St. Petersburg</a></h4><p class="Description">The palaces, cathedrals and museums of St. Petersburg are the shining symbol of the Russian Empire’s golden age – but...</p><div class="WidthS VMargin10 FloatLeft ClearLeft"><a class="Dotted Bold WithHoverBg" href="/ca/panasonic-presents-world-heritage-special">
                    Panasonic Presents The World Heritage... site
                </a></div></div></div></div></div><div class="rightColumn"><div class="MPU HMargin" id="MPU">
                    ADVERTISEMENT
                    <div><!-- BANNER BEGIN ** ID: 66 - 300x250 __ ros  (31) ** 
* 0 - LanguageId: 16 | Place: home | Type: 6 | Television: 1
* 1 - LanguageId: 16 | Place: ros | Type: 6 | Television: 1
 --><script type="text/javascript">
	function setSurroundCookie(value)
	{
	document.cookie = "surroundId=" + escape(value) + "; path=/";
	}

	function getSurroundCookie()
	{
	var dc = document.cookie;
	var prefix = "surroundId=";
	var begin = dc.indexOf("; " + prefix);
	if (begin == -1)
	{
	begin = dc.indexOf(prefix);
	if (begin != 0) return null;
	}
	else
	{
	begin += 2;
	}
	var end = document.cookie.indexOf(";", begin);
	if (end == -1) end = dc.length;
	return unescape(dc.substring(begin + prefix.length, end));
	}
	// Setup for surround session.
	var adid = ""; // used in the ad to start a surround session
	var surroundTag = getSurroundCookie(); // Get surround session id from the cookie
	if(surroundTag == null) // check if there was a surround session id in the cookie
	{
	surroundTag = "";
	}
	else
	{
	surroundTag = "srnd="+surroundTag+";"; // finish setting up the key-value for the ad tags
	}
	
	adcookieTag = (typeof adcookieTag !== 'undefined') ? (adcookieTag) : ('');
	dartad_tile = (typeof dartad_tile !== 'undefined') ? (dartad_tile + 1) : (1);

	var dartad_url = "http://ad.ca.doubleclick.net/N6872/adj/shaw.ng.ca/index;loc=top;loc=theTop;sz=250x250,300x250;kw=ron;kw=ng;nk=sbrdcst;pr=ng;tile="+dartad_tile+";"+adcookieTag+surroundTag+"ord=77287524?"; // script ad code with adcookie, used for debug
	document.write('<script language="JavaScript1.1" src="http://ad.ca.doubleclick.net/N6872/adj/shaw.ng.ca/index;loc=top;loc=theTop;sz=250x250,300x250;kw=ron;kw=ng;nk=sbrdcst;pr=ng;tile='+dartad_tile+';'+adcookieTag+surroundTag+'ord=77287524?"><\/script>');
	</script><noscript><a target="_blank" href="http://ad.ca.doubleclick.net/N6872/jump/shaw.ng.ca/index;loc=top;loc=theTop;sz=250x250,300x250;kw=ron;kw=ng;nk=sbrdcst;pr=ng;ord=77287524?"><img align="TOP" border="0" vspace="0" hspace="0" src="http://ad.ca.doubleclick.net/N6872/ad/shaw.ng.ca/index;loc=top;loc=theTop;sz=250x250,300x250;kw=ron;kw=ng;nk=sbrdcst;pr=ng;ord=77287524?" /></a></noscript><script type="text/javascript">
	if(adid != "") // check if the ad should start a surround session only if a surround session has not yet started
	{
	surroundTag = "srnd="+adid+";"; // setup the key-value for a surround session
	setSurroundCookie(adid); // store the surround session id in a cookie.
	}
	</script><!-- BANNER END --></div></div><div class="followUsDiv" ><h2>Follow Us</h2><ul><li><a href="https://www.facebook.com/natgeotvcanada" target="_blank"><img alt="Facebook" src="http://assets.natgeotv.com/Footer2/48.Logo.jpg" /></a></li></ul></div><div class="MostPopularShows MostPopularVideos "><h3>Most popular videos</h3><div class="Item NoBorder"><a href="/ca/great-migrations/videos/growing-up-butterfly"><span class="imgOverlay"></span><img src="http://assets.natgeotv.com/Videos/11696.ThumbL.jpg" alt="Growing Up Butterfly show" style="border-width: 0px;" /></a><span><a class="Bold" href="/ca/growing-up-butterfly"><strong>Growing Up Butterfly</strong></a><br /><a href="/ca/great-migrations/videos/growing-up-butterfly">Witness the lifecycle of a monarch...</a><br /><span>95337 Growing Up Butterfly views</span></span></div><div class="Item "><a href="/ca/megafactories/videos/brand-new-tesla-factory"><span class="imgOverlay"></span><img src="http://assets.natgeotv.com/Videos/23587.ThumbL.jpg" alt="Brand New Tesla Factory show" style="border-width: 0px;" /></a><span><a class="Bold" href="/ca/brand-new-tesla-factory"><strong>Brand New Tesla Factory</strong></a><br /><a href="/ca/megafactories/videos/brand-new-tesla-factory">Tesla Motors founder Elon Musk is...</a><br /><span>50962 Brand New Tesla Factory views</span></span></div><div class="Item "><a href="/ca/wild-india/videos/baby-steps"><span class="imgOverlay"></span><img src="http://assets.natgeotv.com/Videos/19194.ThumbL.jpg" alt="Baby Steps show" style="border-width: 0px;" /></a><span><a class="Bold" href="/ca/baby-steps"><strong>Baby Steps</strong></a><br /><a href="/ca/wild-india/videos/baby-steps">Female elephants gather around to...</a><br /><span>1190 Baby Steps views</span></span></div></div><div class="MostPopularShows "><h3>Most Popular Shows</h3><div class="Item NoBorder"><a href="/ca/science-of-stupid"><img src="http://assets.natgeotv.com/Shows/37273.ThumbL.jpg" alt="Science of Stupid show" /></a><span><a class="Bold" href="/ca/science-of-stupid">Science of Stupid</a><br /><a href="/ca/science-of-stupid">This is the show that combines cold...</a><br /><br /><div class="-cookie-policies-facebook"><fb:like href="http://www.natgeotv.com/ca/science-of-stupid" id="" width="90" class="" layout="button_count" show_faces="false"></fb:like></div></span></div></div><div class="cookie-policies-facebook" ><div class="FBLikeBox"><h3>Facebook</h3><div class="content"><div class="cookie-policies-facebook" ><fb:like-box href="" width="300" height="" show_faces="true" stream="true" header="true"></fb:like-box></div></div></div></div></div></div></div><ul class="FloatLeft FloatLeft PromotionsHorizontal" style=""><li class="DisplayNone"><h2></h2></li><li class="Promo "><div class="PromoImage"><a href="https://www.facebook.com/natgeotvcanada" target="_blank"><img src="http://assets.natgeotv.com/Promos/110.ThumbM.jpg"  alt="Facebook" /></a></div><div class="PromoDetails"><h4><a href="https://www.facebook.com/natgeotvcanada" class="Dotted WithHoverBg" target="_blank">
                        Join us on Facebook
                    </a></h4><p class="Font12">The official Canadian page for National Geographic</p></div></li><li class="Promo "><div class="PromoImage"><a href="http://www.jdoqocy.com/click-7712625-8256871" target="_blank"><img src="http://assets.natgeotv.com/Promos/943.ThumbM.jpg"  alt="Store" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 NGCDinBold typeface-js">STORE</span></span></a></div><div class="PromoDetails"><h4><a href="http://www.jdoqocy.com/click-7712625-8256871" class="Dotted WithHoverBg" target="_blank">
                        Shop the National Geographic Store!
                    </a></h4><p class="Font12">All purchases support research, education, conservation, and exploration.</p></div></li><li class="Promo "><div class="PromoImage"><a href="http://natgeotv.com/ca/shows/subject/wildlife" target="_self"><img src="http://assets.natgeotv.com/Promos/135.ThumbM.jpg"  alt="Wildlife" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 NGCDinBold typeface-js">WILDLIFE</span></span></a></div><div class="PromoDetails"><h4><a href="http://natgeotv.com/ca/shows/subject/wildlife" class="Dotted WithHoverBg" target="_self">
                        View Wildlife shows
                    </a></h4><p class="Font12">Get up close with amazing creatures.</p></div></li><li class="Promo LastImage"><div class="PromoImage"><a href="http://natgeotv.com/ca/shows/subject/travel" target="_self"><img src="http://assets.natgeotv.com/Promos/67.ThumbM.jpg"  alt="Travel" /><span class="FloatLeft OpacityDiv"></span><span class="FloatLeft TextDiv"><span class="Font21 NGCDinBold typeface-js">TRAVEL</span></span></a></div><div class="PromoDetails"><h4><a href="http://natgeotv.com/ca/shows/subject/travel" class="Dotted WithHoverBg" target="_self">
                        View Travel shows
                    </a></h4><p class="Font12">Dream it. Plan it. Do it.</p></div></li></ul><div class="MainFooterDiv"><ul><li class="NatGeoNetwork"><ul><li><a href="/ca/ngc" target="_top"><img alt="National Geographic Channel" src="http://assets.natgeotv.com/Footer2/236.Logo.jpg" /></a></li><li><a href="/ca/wild" target="_top"><img alt="Nat Geo Wild" src="http://assets.natgeotv.com/Footer2/238.Logo.jpg" /></a></li><li><a href="/ca/hd" target="_top"><img alt="National Geographic HD" src="http://assets.natgeotv.com/Footer2/237.Logo.jpg" /></a></li></ul></li><li class="Navigate"><ul><li class="NoSeparator"><a href="/ca">HOME</a></li><li><a href="/ca/shows">TV SHOWS</a></li><li><a href="/ca/videos">VIDEOS</a></li><li><a href="/ca/galleries">PHOTOS</a></li><li><a id="FooterListingsHyperLink" href="/ca/listings">TV LISTINGS</a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/ca/contact" target="_top">
                            CONTACT                        </a></li><li><a id="MainLinksRepeaterRepeaterLink" href="/ca/app" target="_top">
                            NAT GEO TV APP                        </a></li></ul></li><li class="FloatLeft Headlines" ><ul><li class="Column NoBorder NoPaddingLeft"><ul><li class="Category"><h4>About National Geographic</h4><ul><li><a href="/ca/channel-listings" target="_top">
                                            Channel Listings
                                        </a></li><li><a href="/ca/about-us" target="_top">
                                            About us
                                        </a></li><li><a href="/ca/media" target="_top">
                                            Media
                                        </a></li><li><a href="http://www.shawmedia.ca/Advertising/Advertising.aspx" target="_blank">
                                            Advertising
                                        </a></li><li><a href="http://www.natgeotv.com/international" target="_blank">
                                            Nat Geo International Channels
                                        </a></li></ul></li><li><h4>Site Information</h4><ul><li><a href="/ca/siteindex" target="_top">
                                            Site Index
                                        </a></li><li><a href="javascript:Bookmark();" target="_top">
                                            Bookmark this Site
                                        </a></li><li><a href="/ca/terms-and-conditions" target="_top">
                                            Terms and Conditions
                                        </a></li><li><a href="/ca/privacy-policy" target="_top">
                                            Privacy Policy
                                        </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Top Videos</h4><ul><li><a href="/ca/brain-games/videos/seeing-with-your-brain">
                Seeing With Your Brain
                </a></li><li><a href="/ca/alaska-state-troopers/videos/bear-bait">
                Bear Bait
                </a></li><li><a href="/ca/worlds-weirdest/videos/sky">
                Sky
                </a></li><li><a href="/ca/alpha-dogs/videos/mamas-coming">
                Mama’s Coming
                </a></li><li><a href="/ca/wicked-tuna/videos/bendin-rods">
                Bendin&#039; Rods
                </a></li><li><a href="/ca/to-catch-a-smuggler/videos/photographic-suspicions">
                Photographic Suspicions
                </a></li></ul></li><li><h4>Top Shows</h4><ul><li><a href="/ca/brain-games">
                    Brain Games
                </a></li><li><a href="/ca/drugs-inc">
                    Drugs Inc.
                </a></li><li><a href="/ca/wicked-tuna-north-vs-south">
                    Wicked Tuna: North vs South
                </a></li><li><a href="/ca/border-security">
                    Border Security
                </a></li><li><a href="/ca/going-deep-with-david-rees">
                    Going Deep With David Rees
                </a></li><li><a href="/ca/southern-justice">
                    Southern Justice
                </a></li></ul></li></ul></li><li class="Column"><ul><li class="Category"><h4>Top Galleries </h4><ul><li><a href="/ca/brain-games/galleries/mysterious-brain">
                Mysterious Brain
            </a></li><li><a href="/ca/brain-games/galleries/perception-vs-brain-power">
                Perception vs. Brain Power
            </a></li><li><a href="/ca/alaska-state-troopers/galleries/new-ice-cold-justice">
                New Ice Cold Justice
            </a></li><li><a href="/ca/border-wars/galleries/the-human-stash">
                The Human Stash
            </a></li><li><a href="/ca/alpha-dogs/galleries/elite-dog-training">
                Elite Dog Training
            </a></li><li><a href="/ca/diggers/galleries/digging-for-treasure">
                Digging for Treasure
            </a></li></ul></li><li><h4>Community</h4><ul><li><a href="/ca/users/register">Register With Us</a></li><li><a href="/ca/users/forgotten-password">Forgotten password</a></li><li><a href="/ca/users/unsubscribe">Unsubscribe</a></li></ul></li></ul></li><li class="Column NoMarginRight"><ul><li class="Category"><h4>RSS feeds</h4><ul><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/ca/schedule/ngc">
            What's On National Geographic Channel
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/ca/schedule/wild">
            What's On Nat Geo Wild
        </a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/ca/featured/Video">Videos of the Week</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/ca/featured/Gallery">Photos of the Week</a></li><li><a target="_blank" href="http://feeds.feedburner.com/natgeotv/ca/featured/Show">Most Popular Shows</a></li><li id="PODRssFeed"><a target="_blank" href="http://feeds.feedburner.com/natgeotv/ca/featured/POD">Photo of the day</a></li></ul></li><li><h4>More Channels from Shaw Media</h4><ul><li><a href="http://www.foodnetwork.ca/" target="_blank">
                                            Food Network
                                        </a></li><li><a href="http://www.globaltv.com/" target="_blank">
                                            Global Television
                                        </a></li><li><a href="http://www.hgtv.ca/" target="_blank">
                                            HGTV
                                        </a></li><li><a href="http://www.history.ca/" target="_blank">
                                            History
                                        </a></li><li><a href="http://www.showcase.ca/" target="_blank">
                                            Showcase
                                        </a></li><li><a href="http://www.slice.ca/" target="_blank">
                                            Slice
                                        </a></li></ul></li></ul></li></ul></li><li class="FoxLogo"><p>© 2013 NGC Europe Limited, All Rights Reserved</p></li></ul></div><div id="FlashUpdateRequired" style="display:none;"><div class="FlashPopup">
        You need to install or update your flash player.
        <br /><br /><a href="http://www.adobe.com/go/getflash/" target="_blank"><img src="/App_Resources2/Themes/2012/Images/FlashAlert/flashLogo.jpg" alt="Get Flash Player" /></a><br />
        &lt;b&gt;Note:&lt;/b&gt; after installation, please reload this browser.
    </div></div></div><div id="AjaxProgressPopUp" style="display: none;">Loading...</div><!-- Google Analytics code start --><script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><!-- Custom Google Analytics --><script type="text/javascript"> 
try { 
var pageTracker = _gat._getTracker("UA-6702025-2"); /* First track code - FIC Global Online tracker ID - please DO NOT modify */ 
pageTracker._setDomainName('.natgeotv.com'); 
pageTracker._setAllowHash(false); 
pageTracker._trackPageview(); 
var secondTracker = _gat._getTracker("UA-840802-4"); 
secondTracker._setDomainName('.natgeotv.com'); 
secondTracker._setAllowHash(false); 
secondTracker._trackPageview(); 
} 
catch (err) { } 
</script><!-- SiteCatalyst code version: H.17. Copyright 1997-2008 Omniture, Inc. More info available at http://www.omniture.com --><script type="text/javascript"> 
var s_account = "candigi" 
</script><script type="text/javascript" src='http://a123.g.akamai.net/f/123/12465/1h/www.canada.com/js/global_canwest_s_code.js'></script><script type="text/javascript"> 
s.linkInternalFilters = "javascript:,nationalgeographic.ca,natgeotv.com"; 
s.prop34 = "Broadcasting"; 
s.prop35 = "nationalgeographic.ca"; 
s.pageName = window.location.href.toLowerCase(); 
s.server = window.location.hostname.toLowerCase(); 
s.channel = ''; 
s.pageType = ''; 
s.prop1 = ''; 
s.prop2 = ''; 
s.prop3 = 'NatGeo'; 
s.prop4 = 'Non-Registered'; 
s.prop5 = s.prop4 + ': ' + s.pageName; 
s.prop6 = ''; 
s.prop7 = ''; 
s.prop8 = ''; 
s.prop9 = ''; 
s.prop10 = ''; 
s.prop11 = ''; 
s.prop13 = ''; 
s.prop23 = document.title; 
s.prop24 = s.prop8; 
s.prop25 = 'index'; 
s.prop26 = ''; 
s.prop27 = ''; 
s.prop28 = ''; 
s.prop29 = ''; 
s.prop36 = ''; 
s.prop37 = 'ng.ca'; 
s.events = ''; 
s.products = ''; 
s.purchaseID = ''; 
s.transactionID = s.purchaseID; 
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/ 
var s_code = s.t(); if (s_code) document.write(s_code) 
</script><noscript><a href='http://www.omniture.com/' title='Web Analytics'><img src='http://canwest.112.2o7.net/b/ss/canwest/1/H.17--NS/0' height='1' width='1'border='0' /></a></noscript><!-- End SiteCatalyst code version: H.17. --><!-- Begin comScore Tag --><script type="text/javascript"> document.write("<img id='img1' height='1' width='1'>"); document.getElementById("img1").src = "http://beacon.securestudies.com/scripts/beacon.dll?C1=2&C2=3005660&C3=3005660&C4=" + window.location.hostname.toLowerCase() + "{1}&C5=&C6=&C7=" + escape(window.location.href) + "&C8=" + escape(document.title) + "&C9=" + escape(document.referrer) + "&rn=" + Math.floor(Math.random() * 99999999); </script><!-- End comScore Tag --><iframe width="0" height="0" frameborder="0" scrolling="no" src="http://insight.adsrvr.org/tags/mhlcvhc/daf7p9q/iframe"></iframe><img alt="" src="http://acuityplatform.com/Adserver/visit-img?id=315642543" width="1" height="1" /><script type="text/javascript">
        $( document ).ready(function() {
            if (!CookiesSettings.hasCookie) {
                $('#cookieStandar').removeClass('tCookieStandarClass');
            }
        });
    </script></body></html>
