1430826281
http://www.shawmedia.ca/privacy.asp
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie10 lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js lt-ie10" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta http-equiv="X-UA-Compatible" content="requiresActiveX=true" />
            <title>Privacy Policy | Shaw Media</title>
                
        <meta name="viewport" content="width=device-width" />

        <link rel="shortcut icon" href="http://www.shawmedia.ca/favicon.ico" type="image/ico" />
        <meta name="application-name" content="ShawMedia" />
        <meta name="msapplication-starturl" content="http://www.shawmedia.ca/?utm_source=ie9&utm_medium=click&utm_campaign=pinned-ie9" />
        <meta name="msapplication-navbutton-color" content="#000000" />
        <meta name="msapplication-tooltip" content="Comedy, Drama, Blockbuster Movies, Streaming Video and Blogging" />
        <meta name="msapplication-task" content="name=Video;action-uri=http://www.shawmedia.ca/video/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        <meta name="msapplication-task" content="name=Blog;action-uri=http://www.shawmedia.ca/blogs/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        <meta name="msapplication-task" content="name=Shows;action-uri=http://www.shawmedia.ca/shows/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        <meta name="msapplication-task" content="name=Movies;action-uri=http://www.shawmedia.ca/movies/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        <meta name="msapplication-task" content="name=Schedule;action-uri=http://www.shawmedia.ca/schedule/?utm_source=ie9&utm_medium=jump&utm_campaign=pinned-ie9;icon-uri=http://www.shawmedia.ca/favicon.ico"/>
        
        
     <meta name="tp:EnableExternalController" content="true" />
  
        <!-- Google Web Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Oswald|Droid+Sans:400,700' rel='stylesheet' />

        <link type="text/css" rel="stylesheet" href="shawconnect_dynamic_assets__1.0.0.69.css?id=3&id=1&id=7&id=9&id=16&id=8&sitename=Shawmedia" /><script type="text/javascript" language="javascript" src="shawconnect_dynamic_assets__1.0.0.69.js?id=10&id=68&id=70&id=12&id=17&id=14&id=19&id=13&id=22&id=21&id=27&id=66&id=28&sitename=Shawmedia"></script>

    </head>
    <body class="home">


    
            <script type="text/javascript">
        //<![CDATA[
                TypekitConfig = {
                    kitId: 'ktx1fxj'
                };
                (function () {
                    var tk = document.createElement('script');
                    tk.src = '//fonts.smdg.ca/' + TypekitConfig.kitId + '.js';
                    tk.type = 'text/javascript';
                    tk.async = 'true';
                    tk.onload = tk.onreadystatechange = function () {
                        var rs = this.readyState;
                        if (rs && rs != 'complete' && rs != 'loaded') return;
                        try { Typekit.load(TypekitConfig); } catch (e) { }
                    };
                    var s = document.getElementsByTagName('script')[0];
                    s.parentNode.insertBefore(tk, s);
                } ());
            //]]>
        </script>
        
        <div id="fb-root"></div>

        <div class="view-port">
            







<div id="header" class="container_12 clearfix">
	<div class="full_width">
           <div id='headerZone'>    <div id="41661aeb-be2f-4e7d-9aee-7b0fb3706dd4">
        <div class="grid_12">
            <div class="tools_wrap clearfix">
                <ul class="user_tools right">
                    <li class="contact"><a href="/AboutUs/Contacts.aspx">Contact</a></li>
                        <li class="login">
                            <a href="javascript:void(0);" class="logStatus" onclick="ShawGlobal.ShowLoginForm();">
                                Log In
                            </a> 
                        </li>
                    <li class="search">
                            <input id='googleSearchBox' type='text' name='q' class='google-search-box' title='Search the web'
                                onkeypress='return GoogleSearch.submitOnEnter(this,event);' dir='ltr' autocomplete='off'
                                spellcheck='false' value="search shawmedia.ca" onfocus="this.value=''" />
                            <input id='googleSearchSubmit' type='submit' class='google-search-submit'
                                onclick='GoogleSearch.searchSite();' />
                    </li>
                </ul>
            </div>
            <a href="/">
            <div class="logo left">
            </div>
            </a>
            <div class="navigation right">                

                    <ul class="center">
                            <li class="first" style="width:25%">
                            <span class="tl"></span><span class="tr"></span>
                                <h3>
                                    <a href="/Advertising/Advertising.aspx">Advertising</a>
                                </h3>
                            </li>
                            <li class="" style="width:25%">
                            <span class="tl"></span><span class="tr"></span>
                                <h3>
                                    <a href="/Media/Media.aspx">Media</a>
                                </h3>
                            </li>
                            <li class="" style="width:25%">
                            <span class="tl"></span><span class="tr"></span>
                                <h3>
                                    <a href="http://www.shaw.ca/Corporate/Careers/" target ='_blank'>Careers</a>
                                </h3>
                            </li>
                            <li class="last" style="width:25%">
                            <span class="tl"></span><span class="tr"></span>
                                <h3>
                                    <a href="/AboutUs/aboutus.aspx">About Us</a>
                                </h3>
                            </li>
                    </ul>                
            </div>
        </div>
    </div>
    <!-- .header-container -->


<script type="text/javascript">
    $(document).ready(function () {
        window.ShawHeader.initMenu('#41661aeb-be2f-4e7d-9aee-7b0fb3706dd4');
        GoogleSearch.init('http://www.shawmedia.ca/search.aspx');
    });
</script>
</div>  
	</div>
</div>                                                                                                                                                         
<div id="main" class="container_12 clearfix">

	<div class="full_width bottom">
          
    </div>

	<div class="left_rail bottom">
          <div id='leftZone1'>



 <div class="shaw-widget">
 
 </div>
</div>
            
          <div id='leftZone3'>



<div id="contextual-contacts" class="shaw-widget contextual-contacts">
 
 <h4></h4>
        
</div></div>         
    </div>

    <div class="main_content bottom">     
        <div id='mainZone1'>




 <div class="main-well">
    <h3 class="full bottom">Privacy Policy</h3>
<p> </p>
<h4>Introduction</h4>
<p>Shaw Media Inc. (“Shaw Media”) and its subsidiaries (collectively, the “Shaw Media Companies”) are committed to controlling the collection, use and disclosure of personal information provided by the customers and employees of each Shaw Media Company and have adopted this Privacy Policy to ensure the accuracy, confidentiality and integrity of such personal information.</p>
<p> </p>
<h4>Application</h4>
<p>This Privacy Policy applies to personal information that a Shaw Media Company collects, uses or discloses in respect of its customers or employees in the course of its commercial activities.</p>
<p> </p>
<h4>Definitions</h4>
<p>The following defined terms are used throughout this Privacy Policy:<br /><br /><strong>Shaw Media</strong> – means Shaw Media Inc.<br /><br /><strong>Shaw Media Companies</strong> - means, collectively, Shaw Media Inc. and all of its subsidiaries with respect to their operations in Canada, and a Shaw Media Company means any one of them.<br /><br /><strong>customer</strong> – means an individual who:<br /><br /></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5%" valign="top">(a)</td>
<td valign="top" colspan="2">subscribes for, uses, or applies to use, the products or services of a Shaw Media Company;</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td width="5%" valign="top">(b)</td>
<td valign="top" colspan="2"><p>corresponds with a Shaw Media Company;</p>
</td>
</tr>
<tr>
<td colspan="3"><p> </p>
</td>
</tr>
<tr>
<td width="5%" valign="top" colspan="1">(c)</td>
<td valign="top" colspan="2"><p>uses a website owned by a Shaw Media Company;</p>
<p> </p>
</td>
</tr>
<tr>
<td width="5%" valign="top">(d)</td>
<td valign="top" colspan="2">uses a mobile application owned by a Shaw Media Company; or</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td width="5%" valign="top">(d)</td>
<td valign="top" colspan="2">enters a contest sponsored by or administered by a Shaw Media Company.</td>
</tr>
</tbody>
</table>
<p>  </p>
<p><strong>employee</strong> – means an employee, former employee or pensioner of a Shaw Media Company and, for the purposes of this Privacy Policy, includes the directors, shareholders and security holders of Shaw Media.<br /><br /><strong>personal information</strong> – means information about an identifiable individual, but does not include the name, title, or business address or telephone number of an employee of an organization. Publicly available information, such as a public directory listing of names, addresses, telephone numbers and electronic addresses, is not considered personal information.<br /><br /><strong>privacy legislation</strong> - means Canada’s  federal private sector privacy legislation, the <em>Personal Information  Protection and Electronic Documents Act</em> (“PIPEDA”), and substantially  similar provincial privacy legislation including Alberta’s <em>Personal  Information Protection Act</em>, British Columbia’s <em>Personal Information  Protection Act</em>, and Quebec’s <em>An Act respecting the protection of  personal information in the private sector</em>.</p>
<p> </p>
<h4>The Ten Privacy Principles</h4>
<p>This Privacy Policy has been developed in accordance with the standards set out in PIPEDA and is modelled after the Canadian Standards Association Model Code for the Protection of Personal Information, CAN/CSA-Q830-96. Accordingly, the ten principles of fair information practices (the “Principles”), as identified by the Canadian Standards Association, have been adopted by the Shaw Media Companies and represent a formal statement of the minimum requirements to be adhered to by each of the Shaw Media Companies for the protection of personal information collected from the customers and employees of the Shaw Media Companies.</p>
<p> </p>
<h4>Principle 1 – Accountability</h4>
<em><strong>Each Shaw Media Company is responsible for the personal information under its control and shall designate one or more individuals who shall be accountable for the company’s compliance with the procedures and principles set out in this Privacy Policy.</strong></em><br /><br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5%" valign="top">1.1</td>
<td valign="top" colspan="2">Accountability for compliance by each Shaw Media Company with this Privacy Policy and the Principles rests with Shaw Media’s Privacy Officer. Please see Principle 10, below, to obtain the contact information for our Privacy Officer.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">1.2</td>
<td valign="top" colspan="2">Each Shaw Media Company shall be responsible for the personal information in its possession or custody, including information that has been transferred to a third party for processing. Each Shaw Media Company shall use contractual or other appropriate means to ensure a comparable level of protection while the information is being processed by a third party.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">1.3</td>
<td valign="top" colspan="2">The Shaw Media Companies have implemented policies and practices to give effect to the principles and procedures set out in this Privacy Policy, including:</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(a)</td>
<td width="90%" valign="top">implementing procedures to protect personal information such as the adoption of physical, organizational and technological security measures;</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(b)</td>
<td width="90%" valign="top">establishing procedures to receive and respond to complaints and inquiries through the establishment of a confidential e-mail address; and</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(c)</td>
<td width="90%" valign="top">training and communicating to staff information about the Shaw Media policies and practices.</td>
</tr>
</tbody>
</table>
<p> </p>
<h4>Principle 2 – Identifying Purposes</h4>
<em><strong>Each Shaw Media Company will identify the purpose for which personal information is collected at or before the time the information is collected. The purposes for which personal information is collected, used or disclosed by a Shaw Media Company must be those that a reasonable person would consider are appropriate in the circumstances.</strong></em><br /><br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5%" valign="top">2.1</td>
<td valign="top" colspan="2">The Shaw Media Companies collect and use your personal information primarily for the purpose of providing you with the products and services you have requested from us, including the daily delivery of news and related content through Shaw Media television and online properties.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">2.2</td>
<td valign="top" colspan="2">Your personal information is used to communicate with you about your account and to provide you with information related to other Shaw Media publications and services. If you indicated that you were interested in receiving offers or information from selected Shaw Media sponsors or advertisers, your personal information would also be used to contact you or to send you e-mail materials and other mailings about products and services that might be of interest to you. You always have the option, however, to tell us not to share your personal information with other Shaw Media Companies or to exclude you from offers for other products or services.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">2.3</td>
<td valign="top" colspan="2">Each Shaw Media Company will document the purposes for which personal information is collected in order to comply with the Openness principle (See Principle 8) and the Individual Access principle (See Principle 9).</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">2.4</td>
<td valign="top" colspan="2">The purposes for which personal information is collected shall be specified at or before the time of collection to the customer or employee from whom the personal information is collected. Depending upon the manner in which the information is collected, this shall be done orally or in writing.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">2.5</td>
<td valign="top" colspan="2">When a Shaw Media Company proposes to use personal information that has been collected for a purpose not previously identified, it will identify the new purpose before using such personal information. Unless the new purpose is required by law, or consent is otherwise not required pursuant to privacy legislation, the consent of the individual shall be obtained before the personal information is used for the new purpose.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">2.6</td>
<td valign="top" colspan="2">Individuals responsible for collecting personal information on behalf of a Shaw Media Company will explain to customers and/or employees the purposes for which the information is being collected, including any purposes that may not be immediately obvious to the individual.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">2.7</td>
<td valign="top" colspan="2">The purposes for which the personal information of employees is collected may include, but is not limited to:</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(a)</td>
<td width="90%" valign="top">administering payroll and employee benefit programs;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(b)</td>
<td width="90%" valign="top">conducting performance evaluations and discipline;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(c)</td>
<td width="90%" valign="top">effecting employee training;</td>
</tr>
<tr>
<td colspan="1"> </td>
<td width="5%" valign="top" colspan="1">(d)    </td>
<td width="90%" valign="top" colspan="1">providing references regarding current or former employees in response to requests from prospective employers;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(e)</td>
<td width="90%" valign="top">conducting internal reviews, investigations and complaint resolution processes;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(f)</td>
<td width="90%" valign="top">participating in union negotiations and labour arbitrations;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(g)</td>
<td width="90%" valign="top">facilitating transactional due diligence reviews; and</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(h)</td>
<td width="90%" valign="top">complying with legal and regulatory obligations.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">2.8</td>
<td valign="top" colspan="2">The purposes for which the personal information of customers is collected may include, but is not limited to:</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(a)</td>
<td width="90%" valign="top">processing commercial transactions;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(b)</td>
<td width="90%" valign="top">communicating with customers;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(c)</td>
<td width="90%" valign="top">establishing and maintaining commercial relations;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(d)</td>
<td width="90%" valign="top">developing, marketing or providing products and services;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(e)</td>
<td width="90%" valign="top">recommending particular products and services;</td>
</tr>
<tr>
<td colspan="1"> </td>
<td width="5%" valign="top" colspan="1">(f)    </td>
<td width="90%" valign="top" colspan="1">providing information to you about developments and new products;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(g)</td>
<td width="90%" valign="top">conducting market research and surveys;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(h)</td>
<td width="90%" valign="top">managing and developing business opportunities;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(i)</td>
<td width="90%" valign="top">conducting investigations and complaint resolution processes;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(j)</td>
<td width="90%" valign="top">administering contests or other promotions;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(k)</td>
<td width="90%" valign="top">facilitating transactional due diligence reviews; and</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(l)</td>
<td width="90%" valign="top">complying with legal and regulatory obligations.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">2.9</td>
<td valign="top" colspan="2">Anonymous or “non-personal” information gathered by a Shaw Media Company through its web sites and mobile applications may be used for technical, research and analytical purposes, including to improve our websites and mobile applications. Information collected through surveys, existing files and public archives may be used by a Shaw Media Company to analyze its markets and to develop or enhance service offerings.</td>
</tr>
</tbody>
</table>
<p> </p>
<h4>Principle 3 – Consent</h4>
<em><strong>Except where required or permitted by law, the knowledge and consent of the individual are required for the collection, use or disclosure of personal information.</strong></em><br /><br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5%" valign="top">3.1</td>
<td valign="top" colspan="2">Consent is required for the collection of personal information and the subsequent use or disclosure of this information. Generally, each Shaw Media Company will seek consent for the use or disclosure of the information at the time of collection. In certain circumstances, consent with respect to the use or disclosure of personal information may be sought after the information has been collected but before the personal information is used (for example, when a Shaw Media Company wants to use information for a purpose not previously identified). In obtaining consent, the Shaw Media Companies shall use reasonable efforts to ensure that a customer or employee is advised of the identified purposes for which personal information will be used or disclosed. Purposes shall be stated in a manner that can be reasonably understood by the customer or employee.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">3.2</td>
<td valign="top" colspan="2">In certain circumstances personal information may be collected, used or disclosed without the knowledge and consent of the individual. For example, a Shaw Media Company may collect or use personal information without the knowledge or consent of its employees and/or customers if the collection or use of personal information is clearly in the interests of the individual and consent cannot be obtained in a timely way, such as when the individual is a minor, seriously ill or mentally incapacitated or if seeking the consent of the individual might defeat the purpose of collecting the information such as in the investigation of a breach of an agreement or a contravention of a federal or provincial law. Personal information may also be used or disclosed without the knowledge or consent of the individual in the case of an emergency where the life, health or security of an individual is threatened. A Shaw Media Company may disclose personal information without knowledge or consent to a lawyer representing the company, to collect a debt, to comply with a subpoena, warrant or other court order, or as may be otherwise required by law.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">3.3</td>
<td valign="top" colspan="2">The Shaw Media Companies will not, as a condition of the supply of a product or service, require an individual to consent to the collection, use, or disclosure of information beyond that required to fulfill the explicitly specified and legitimate purposes.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">3.4</td>
<td valign="top" colspan="2">In obtaining consent, the Shaw Media Companies will take into account the sensitivity of the personal information and the reasonable expectations of its customers and employees. Consent will not be obtained through deception. For example:</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(a)</td>
<td width="90%" valign="top">A customer who enters  a contest online would reasonably expect that his or her relevant contact  information (name, phone number, personal identification) would be collected  and used to identify the customer if and when he or she was selected as a  contest winner. However, the customer would not reasonably expect that this  information would be used for a purpose other than the administration of the  contest, without the customer’s knowledge and consent.</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(b)</td>
<td width="90%" valign="top">An individual filing an application for employment with a Shaw Media Company would reasonably expect that his or her age and marital status would be used for the purposes of administering benefit plans.</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(c)</td>
<td width="90%" valign="top">An employee filing an application for Shaw Media’s dental coverage plan would reasonably expect that the relevant information (employee identification number, name, date of birth) would be collected, used and communicated to third parties in accordance with the dental coverage and for such period of time as the coverage was in effect.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">3.5</td>
<td valign="top" colspan="2">The way in which a  Shaw Media Company seeks consent may vary, depending on the circumstances and  the type of information collected. A Shaw Media Company will generally seek  express consent when the information is likely to be considered sensitive. It  will rely on implied consent where collection and use of the personal  information is directly related to a transaction or exchange of information in  which the individual is directly participating. Consent may also be given by an  authorized representative (such as a legal guardian or a person having power of  attorney).</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">3.6</td>
<td valign="top" colspan="2">Consent may be obtained in any one of the following ways:</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(a)</td>
<td width="90%" valign="top">an application form may be used to seek consent, collect personal information and inform the individual of the use that will be made of the personal information. By completing and signing the form, the individual is giving consent to the collection and the specified uses;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(b)</td>
<td width="90%" valign="top">a check-off box may be used to allow individuals to request that their names and addresses not be given to other organizations. Individuals who do not check the box are assumed to consent to the transfer of their information to third parties;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(c)</td>
<td width="90%" valign="top">consent may be given orally when information is collected over the telephone; or</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(d)</td>
<td width="90%" valign="top">consent may be given at the time that individuals use a product or service.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">3.7</td>
<td valign="top" colspan="2">Generally, the use of products and services by a customer, or the acceptance of employment or benefits by an employee, constitutes implied consent for the Shaw Media Companies to collect, use and disclose personal information for all identified purposes.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">3.8</td>
<td valign="top" colspan="2">An individual may withdraw consent at any time, subject to legal or contractual restrictions and upon providing Shaw Media reasonable notice. If you wish to withdraw your consent to certain collection, use or disclosure of personal information, please contact Shaw Media at <a href="mailto:privacy@shaw.ca">privacy@shaw.ca</a>. Please note that if you refuse or withdraw your consent, we may not be able to provide you with a particular product or service. We will explain the impact on you at the time, to help you with your decision. </td>
</tr>
</tbody>
</table>
<p> </p>
<h4>Principle 4 – Limiting Collection</h4>
<em><strong>The Shaw Media Companies shall limit the collection of personal information to that which is necessary for the purposes identified by the company. Personal information shall be collected by fair and lawful means.</strong></em><br /><br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5%" valign="top">4.1</td>
<td valign="top" colspan="2">The Shaw Media Companies will not collect personal information indiscriminately. Both the amount and the type of information collected shall be limited to that which is necessary to fulfill the purposes identified. Each Shaw Media Company shall specify the type of information collected as part of its information-handling policies and practices, in accordance with the Openness principle (Principle 8).</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">4.2</td>
<td valign="top" colspan="2">The requirement that personal information be collected by fair and lawful means is intended to prevent a Shaw Media Company from collecting information by misleading or deceiving individuals about the purpose for which information is being collected. Consent to the collection of personal information must not be obtained through deception.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">4.3</td>
<td valign="top" colspan="2"><strong>Use of Cookies: </strong>The Shaw Media Companies use a browser feature called a "cookie" to collect information anonymously and track user patterns on Shaw Media websites and mobile applications. A cookie is a small text file that is placed on your hard disk or mobile device by a website. "Cookies" contain a unique identification number that identifies your browser or mobile device, but not you personally, to our computers each time you visit one of our websites. Cookies tell us which pages of our websites and mobile applications are visited and by how many devices. The use of cookies is an industry standard and many major browsers are initially set up to accept them. You can reset your browser or mobile device to either refuse to accept all cookies or to notify you when you have received a cookie. However, if you refuse to accept cookies, you may not be able to use some of the features available on our websites and mobile applications.</td>
</tr>
<tr>
<td valign="top" colspan="1"> </td>
<td valign="top" colspan="2"><p> </p>
</td>
</tr>
<tr>
<td valign="top" colspan="1">4.4    </td>
<td valign="top" colspan="2"><p><strong>Third Party Cookies and Advertisements:</strong> The Shaw Media Companies follow industry privacy standards for online advertising. Some of the advertisements you see on the Shaw Media Companies' websites and mobile applications are delivered by third party advertisers, Internet advertising companies that work on Shaw's behalf or advertising networks. These third parties may place and access cookies on your browser and use these cookies or other technology to help deliver ads that are tailored to your interests and to track their performance. This is commonly known as "online behavioural" or "interest-based" advertising. In addition to helping advertisers reach the right people for their products and services, online behavioural advertising helps support our websites so that you enjoy free content. </p>
<p> </p>
<p>You can opt-out of several third party ad servers' and networks' cookies simultaneously by using a tool created by the Digital Advertising Alliance of Canada located at <a href="http://youradchoices.ca/" target ='_blank'>http://youradchoices.ca/</a> or a tool created by the Network Advertising Initiative located at <a href="http://www.networkadvertising.org/managing/opt_out.asp" target ='_blank'>http://www.networkadvertising.org/managing/opt_out.asp</a>. You can also access these websites to learn more about online behavioural advertising and how to control cookies from being placed on your device. Opting out of a network does not mean you will no longer receive online advertising. It does mean that the network from which you opted out will no longer deliver ads tailored to your web preferences and usage patterns. </p>
</td>
</tr>
</tbody>
</table>
<p> </p>
<h4>Principle 5 – Limiting Use, Disclosure and Retention</h4>
<em><strong>Personal information shall not be used or disclosed for purposes other than those for which it was collected, except with the consent of the individual or as required by law. Personal information shall be retained only as long as necessary for the fulfillment of the purposes for which it was collected.</strong></em><br /><br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5%" valign="top">5.1</td>
<td valign="top" colspan="2">Where a Shaw Media Company intends to use personal information for a purpose not previously identified, the Shaw Media Company shall document the new purpose and shall obtain the consent of the individual prior to using the information for a new purpose.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">5.2</td>
<td valign="top" colspan="2">A Shaw Media Company may disclose the personal information of its employees:</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(a)</td>
<td width="90%" valign="top">to human resources, payroll, benefits, information management, medical and security personnel;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(b)</td>
<td width="90%" valign="top">to third party service providers for the purposes of administering payroll and benefits programs;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(c)</td>
<td width="90%" valign="top">to union representatives and labour arbitrators;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(d)</td>
<td width="90%" valign="top">to other Shaw Media Companies;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(e)</td>
<td width="90%" valign="top">to internal or external legal counsel and auditors;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(f)</td>
<td width="90%" valign="top">to the management personnel of each Shaw Media Company;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(g)</td>
<td width="90%" valign="top">in the context of providing references regarding current or former employees in response to requests from prospective employers and/or financial institutions;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(h)</td>
<td width="90%" valign="top">to prospective parties in the context of a transactional due diligence review; and</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(i)</td>
<td width="90%" valign="top">where disclosure is required by law.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">5.3</td>
<td valign="top" colspan="2">A Shaw Media Company may disclose the personal information of its customers:</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(a)</td>
<td width="90%" valign="top">to third parties who are acting on our behalf as our agents, suppliers or service providers who are subject to confidentiality requirements;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(b)</td>
<td width="90%" valign="top">to other Shaw Media Companies;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(c)</td>
<td width="90%" valign="top">to internal or external legal counsel and auditors;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(d)</td>
<td width="90%" valign="top">to the management personnel of each Shaw Media Company;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(e)</td>
<td width="90%" valign="top">to third parties for the development, enhancement or marketing of Shaw Media products or services;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(f)</td>
<td width="90%" valign="top">to an agent retained by the Shaw Media Companies in connection with the collection of the customer’s account;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(g)</td>
<td width="90%" valign="top">to credit grantors and reporting agencies;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(h)</td>
<td width="90%" valign="top">to a third party or parties, where the customer consents to such disclosure;</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(i)</td>
<td width="90%" valign="top">to prospective parties in the context of a transactional due diligence review; and</td>
</tr>
<tr>
<td> </td>
<td width="5%" valign="top">(j)</td>
<td width="90%" valign="top">where disclosure is required by law.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">5.4</td>
<td valign="top" colspan="2">Except as required or permitted by law, when disclosure is made to a party other than a Shaw Media Company or a third party provider of personal information processing services, the consent of the individual shall be obtained and reasonable steps shall be taken to ensure that any such third party has personal information privacy procedures and policies in place that are at least comparable to those implemented by the Shaw Media Companies. Such third party service providers are provided only with such information as is necessary in the circumstances. Personal information provided to third parties may be used only for the purpose stipulated and is subject to strict terms of confidentiality.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">5.5</td>
<td valign="top" colspan="2">In the event that a third party service provider is located in the United States or another foreign country, customer and employee personal information may be processed and stored in the United States or such other foreign country. In such circumstances, the governments, courts or law enforcement or regulatory agencies of that country may be able to obtain access to your personal information through the laws of the foreign country (for example, the USA Patriot Act in the United States). Whenever the Shaw Media Companies engage a third party service provider, we confirm that its privacy and security standards adhere to this Privacy Policy and applicable Canadian privacy legislation.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">5.6</td>
<td valign="top" colspan="2">Unless authorized by the customer, the Shaw Media Companies will not sell, lease or trade the personal information of their employees or customers to third parties.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">5.7</td>
<td valign="top" colspan="2">Personal information shall be retained only as long as it remains necessary or relevant for the identified purposes or as required by law. Depending on the circumstances, where personal information has been used to make a decision about a customer or an employee, the relevant Shaw Media Company shall retain, for a period of time that is reasonably sufficient to allow for access by the customer or employee, either the actual information or the rationale for making the decision.</td>
</tr>
</tbody>
</table>
<p> </p>
<h4>Principle 6 – Accuracy</h4>
<em><strong>Personal information shall be as accurate, complete and up-to-date as is necessary for the purposes for which it is to be used.</strong></em><br /><br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5%" valign="top">6.1</td>
<td valign="top" colspan="2">Personal information used by the Shaw Media Companies shall be sufficiently accurate, complete and up-to-date to minimize the possibility that inappropriate information may be used to make a decision about the individual customer or employee. The extent to which personal information will be accurate, complete and up-to-date will depend upon the use of the information, taking into account the interests of the individual.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">6.2</td>
<td valign="top" colspan="2">Each Shaw Media Company shall ensure that personal information that is used on an ongoing basis, including information that is disclosed to third parties, is generally accurate and up-to-date, unless limits to the requirement for accuracy are clearly set out.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">6.3</td>
<td valign="top" colspan="2">Customers and employees are responsible for advising the Shaw Media Companies of any inaccuracies or changes to their personal information. Please inform the Shaw Media Company to whom you provided your information of any change of name, address or other personal information. In the event you have questions about the accuracy of factual information we have collected about you, you will have access to that information in order to verify and update it. If a Shaw Media Company has disclosed inaccurate personal information about you to a third party, such company will be pleased to contact the third party in order to correct the personal information.</td>
</tr>
</tbody>
</table>
<p> </p>
<h4>Principle 7 – Safeguarding Personal Information</h4>
<em><strong>Personal information shall be protected by security safeguards appropriate to the sensitivity of the information.</strong></em><br /><br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5%" valign="top">7.1</td>
<td valign="top" colspan="2">Each Shaw Media Company will implement security safeguards to protect personal information against loss or theft, as well as unauthorized access, disclosure, copying, use or modification, regardless of the format in which the information is held.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">7.2</td>
<td valign="top" colspan="2">The nature of the safeguards will vary depending on: (a) the sensitivity of the information that has been collected; (b) the amount, distribution and format of the information; and (c) the method of storage.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">7.3</td>
<td valign="top" colspan="2">Physical measures such as locked filing cabinets and restricted access to offices, organizational measures such as security clearances and limiting access on a “need-to-know” basis, and technological measures such as the use of passwords and encryption have been adopted by each Shaw Media Company.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">7.4</td>
<td valign="top" colspan="2">Each employee of a Shaw Media Company shall be made aware of the importance of maintaining the confidentiality of personal information. Our employees have been trained to respect your privacy at all times and those employees with access to your personal information shall use your personal information strictly in accordance with this Privacy Policy and the laws applicable to each specific business.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">7.5</td>
<td valign="top" colspan="2">Personal information disclosed to third parties shall be protected by contractual agreement stipulating the confidentiality of the information and the purposes for which it is to be used.</td>
</tr>
</tbody>
</table>
<p> </p>
<h4>Principle 8 – Openness</h4>
<em><strong>The Shaw Media Companies shall make readily available to its customers and employees specific information about its policies and practices relating to the management of personal information.</strong></em><br /><br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5%" valign="top">8.1</td>
<td valign="top" colspan="2">Each Shaw Media Company will be open about its policies and practices with respect to the management of personal information. Customers and employees shall be able to acquire information about the policies and practices of each Shaw Media Company with respect to the management of personal information without unreasonable effort.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">8.2</td>
<td valign="top" colspan="2">Such information shall be made available to: (i) customers by writing to Shaw Media Inc., to the attention of the Privacy Officer at 630-3rd Ave. S.W., Calgary, AB, T3P 4L4 or at <a href="mailto:privacy@shaw.ca">privacy@shaw.ca</a>, and (ii) employees by contacting the Human Resources Department at the applicable Shaw Media Company.</td>
</tr>
</tbody>
</table>
<p> </p>
<h4>Principle 9 – Individual Access</h4>
<em><strong>Upon request, an individual shall be informed of the existence, use and disclosure of his or her personal information and shall be given access to that information except where a Shaw Media Company is permitted or required by law not to disclose personal information to the individual customer or employee. An individual customer or employee shall be able to challenge the accuracy and completeness of the information disclosed to him or her and have it amended as appropriate.</strong></em><br /><br /><table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5%" valign="top">9.1</td>
<td valign="top" colspan="2">Upon request, a Shaw Media Company shall inform an individual customer or employee whether it holds personal information about that individual (except where permitted or required by law not to disclose personal information) and shall afford the individual a reasonable opportunity to review the personal information in his or her file at minimal or no cost to the individual. The Shaw Media Company shall provide an account of the use that has been made or is being made of the personal information and an account of the third parties to which the personal information has been disclosed. Where reasonably possible, the Shaw Media Company shall indicate the source of the personal information.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">9.2</td>
<td valign="top" colspan="2">In order to safeguard personal information, a customer or employee may be required to provide sufficient identification information to permit the Shaw Media Company to account for the existence, use and disclosure of personal information and to authorize access to the individual’s file. Any such information shall be used only for this purpose.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">9.3</td>
<td valign="top" colspan="2">In certain situations, the Shaw Media Companies may not be able to provide access to all of the personal information that they hold about a customer or employee. For example, the Shaw Media Companies are not required to provide access to information if doing so would likely reveal personal information about a third party or could reasonably be expected to threaten the life or security of another individual. Similarly, the Shaw Media Companies may not be required to provide access to information if disclosure would reveal confidential commercial information, if the information is protected by solicitor-client privilege, if the information was generated in the course of a formal dispute resolution process, or if the information was collected in relation to the investigation of a breach of an agreement or a contravention of a federal or provincial law. If access to personal information cannot be provided, the Shaw Media Companies shall provide the reasons for denying access upon request.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">9.4</td>
<td valign="top" colspan="2">In providing an account of third parties to which it has disclosed personal information about a customer or an employee, the Shaw Media Company shall attempt to be as specific as possible. When it is not possible to provide a list of the organizations to which it has actually disclosed personal information, the Shaw Media Company shall provide a list of organizations to which it may have disclosed personal information about the customer or employee.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">9.5</td>
<td valign="top" colspan="2">The Shaw Media Companies shall promptly correct or complete any personal information found to be inaccurate or incomplete. Any unresolved differences as to the accuracy or completeness shall be noted in the individual’s file. Where appropriate, the Shaw Media Companies shall transmit to third parties having access to the personal information in question any amended information or the existence of any unresolved differences.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">9.6</td>
<td valign="top" colspan="2">If you have any questions about the collection, use or disclosure of your personal information by a Shaw Media Company, or if you simply want to know whether we have any of your personal information on file, you may contact Shaw Media’s Privacy Officer at 630-3rd Ave. S.W., Calgary, AB, T2P 4L4 or at <a href="mailto:privacy@shaw.ca">privacy@shaw.ca</a>.</td>
</tr>
</tbody>
</table>
<p> </p>
<h4>Principle 10 – Challenging Compliance</h4>
<em><strong>An individual customer or employee shall be able to address a challenge concerning compliance with the principles in this Privacy Policy to his or her designated Privacy Officer.</strong></em><br /><br /><p>
Any changes to our Privacy Policy and information handling practices will be acknowledged in this policy in a timely manner. We may add, modify or remove portions of this Privacy Policy when we feel it is appropriate to do so.  You may determine when this Privacy Policy was last updated by referring to the date found at the bottom of this Privacy Policy.<br /><br /></p>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td width="5%" valign="top">10.1</td>
<td valign="top" colspan="2">The Shaw Media Companies shall maintain procedures for addressing and responding to all inquiries or complaints from its customers and employees about the companies’ handling of personal information.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">10.2</td>
<td valign="top" colspan="2">The Shaw Media Companies will inform their customers and employees about the existence of these procedures as well as the availability of complaint procedures.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">10.3</td>
<td valign="top" colspan="2">The Shaw Media Companies shall investigate all complaints concerning compliance with this Privacy Policy. If a complaint is found to be justified, the relevant Shaw Media Company shall take appropriate measures to resolve the complaint including, if necessary, amending its policies and procedures. A customer or employee shall be informed of the outcome of the investigation regarding his or her complaint.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">10.4</td>
<td valign="top" colspan="2">If you have any questions or concerns about the personal information about you held by a Shaw Media Company or about the compliance by a Shaw Media Company with this Privacy Policy, please contact Shaw Media’s Privacy Officer at 630-3rd Ave. S.W., Calgary, AB, T2P 4L4 or at <a href="mailto:privacy@shaw.ca">privacy@shaw.ca</a>.</td>
</tr>
<tr>
<td colspan="3"><br /></td>
</tr>
<tr>
<td valign="top">10.5</td>
<td valign="top" colspan="2">Each Shaw Media Company has procedures in place to receive and respond to complaints or inquiries about its handling of personal information. Each Shaw Media Company will describe the complaint procedures to anyone who makes inquiries or lodges complaints.</td>
</tr>
</tbody>
</table>
<p> </p>
<h4>Updating This Privacy Policy</h4>
<p>Any changes to our Privacy Policy and information handling practices will be acknowledged in this policy in a timely manner. We may add, modify or remove portions of this Privacy Policy when we feel it is appropriate to do so.  You may determine when this Privacy Policy was last updated by referring to the date found at the bottom of this Privacy Policy.<br /><br /><span style="font-size: 12px;"><em>Last revised Monday, February 2, 2015.</em></span></p>
<p><span style="font-size: 12px;"></span></p>
 </div></div>     
           
                
    </div>

	<div class="full_width bottom">
                      
    </div>

</div>
<div id="footer_wrap" class="clearfix">
	<div id="footer" class="container_12 clearfix">
		<div class="full_width">
            <div id='footerZone'>


<div class="top clearfix">
    <ul class="links left">
       <li class="logo"><a href="http://www.shaw.ca/" target="_blank"></a></li>

            <li><a href="/AboutUs/Subscribe.aspx">Subscribe Today!</a></li>
            <li><a href="/Advertising/Television/Inside_Track_Signup.aspx">Stay on the Inside Track</a></li>
            <li><a href="/AboutUs/Contacts.aspx">Contact Us</a></li>
            <li><a href="/Copyright.aspx">Copyright</a></li>
            <li><a href="/TermsAndConditions.aspx">Terms + Conditions</a></li>
            <li><a href="/PrivacyPolicy.aspx">Privacy Policy</a></li>
    </ul>
<ul class="social_media right">
</ul>
</div>
<div class="bottom clearfix">
    <div class="copyright">
        <p>
            &copy; 2014 Shaw Media Inc. All Rights Reserved.
        </p>
    </div>
</div>


</div>              
        </div>
	</div>
</div>	





     <script type="text/javascript">
         $(document).ready(function () {
             ShawGlobal.init();
         });
     </script>



        </div>
    </body>
</html>
<script type="text/javascript">
    if (typeof(window.ShawOmniture) !== 'undefined') {
        window.ShawOmniture.init();
    }
</script>