1427735161
http://www.gdceurope.com
http://www.gdceurope.com/robots.txt
1427734487
http://www.gdceurope.com/
http://www.gdceurope.com/robots.txt
1427734465
http://www.gdceurope.com/instagram
http://www.gdceurope.com/robots.txt
1427717673
http://www.gdceurope.com
http://www.gdceurope.com/robots.txt
1427717436
http://www.gdceurope.com/linkedin
http://www.gdceurope.com/robots.txt
1427717258
http://www.gdceurope.com
http://www.gdceurope.com/robots.txt
1427717251
http://www.gdceurope.com
http://www.gdceurope.com/robots.txt
1427717203
http://www.gdceurope.com
http://www.gdceurope.com/robots.txt
1427717031
http://www.gdceurope.com
http://www.gdceurope.com/robots.txt
1427701313
http://www.gdceurope.com
http://www.gdceurope.com/robots.txt
<!DOCTYPE html>
<html><!-- InstanceBegin template="/Templates/blank.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

<!--#include virtual="/include/header.php"-->

<!-- InstanceBeginEditable name="title" -->
<title>Game Developers Conference Europe | August 11-13, 2014 | Cologne, Germany</title>
<!-- InstanceEndEditable -->

<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->

</head>

<body>
<div id="wrapper">


<div class="container">
	<div class="span-24 last bottom10">  
        <div id="mainlogocontainer">        	  
        <span><a href="/../" class="non-mobile-unit"><img src="/../img/pixel.gif" alt="GDC" width="631" height="197" /></a></span>						        <span><a href="/../" class="mobile-unit"><img src="/../img/pixel.gif" alt="GDC" width="105" height="70" /></a></span>			        </div>
	</div>




<!--begin main content column-->
<div class="clear"></div>
<div class="span-24">
<!-- InstanceBeginEditable name="Main Column" -->
        <p>We apologize for the inconvenience, the page you have requested is not found. </p>
        <p>&nbsp;</p>
<!-- InstanceEndEditable -->
</div>



</div><!--endcontainer-->

</div><!--endwrapper-->

<!--#include virtual="/include/footer.php"-->
<!--extra js-->
	<!-- InstanceBeginEditable name="javascript" -->
        
    <!-- InstanceEndEditable -->
    
<!--top nav slide for sub menu AND for flag menu--> 
	<script type="text/javascript">
			$(document).ready(function(){			
			
				$(".c9d-domain-switcher").hover(
					function(){
						$("#domain-switcher-list", this).slideDown('slow', function(){	
						});
					},
					function(){	
						$("#domain-switcher-list", this).stop(true,true);
						$("#domain-switcher-list", this).slideUp('fast', function(){	
						});
					});
	
				$("#cssmenu li.cssmenu_item").hover(
				function(){
					/*$("ul.cssmenu_sub", this).stop(true,true);	*/
					$("ul.cssmenu_sub", this).slideDown('slow', function(){	
					});
				},
				function(){	
					$("ul.cssmenu_sub", this).stop(true,true);
					$("ul.cssmenu_sub", this).slideUp('fast', function(){	
					});
				});
				
			});			
		</script>

<!--Expand and hide questions-->
<script type="text/javascript">

        $(".question_controller").toggle(function () {
		   $( this ).next(".question").children( ".answer" ).show("slow"); 
		   $( this ).next(".question").css("font-weight", "bold"); 
		   $( this ).next(".question").children( ".answer" ).css("font-weight", "normal"); 
		   $( 'img', this ).attr('src','/img/site/arrow_up_question.png'); 
      }, 
		 function () { 
        		$( this ).next(".question").children( ".answer" ).hide("slow");
			$( this ).next(".question").css("font-weight", "normal"); 
			$( 'img', this ).attr('src','/img/site/arrow_down_question.png'); 
      	  });
	</script>      
          
<!--News Jobs Announcements Tab content area switch-->
    <script> 

	  // When the document loads do everything inside here ...
	  $(document).ready(function(){

		// When a link is clicked
		$("a.tab").click(function () {

			// switch all tabs off
			$(".active").removeClass("active");

			// switch this tab on
			$(this).addClass("active");

			// slide all elements with the class 'content' up
			//$(".content").slideUp();
			
			// hide all elements with class 'content' 
			$(".content").fadeOut();

			// Now figure out what the 'title' attribute value is and find the element with that id.  Then slide that down.
			//var content_show = $(this).attr("title");
			//$("#"+content_show).slideDown();
			
			// Now figure out what the 'title' attribute value is and find the element with that id.  Then show that.
			var content_show = $(this).attr("title");
			$("#"+content_show).fadeIn();

		});

	  });
  </script>         
  
<!--news jobs accouncements top tab image swap-->
<script type="text/javascript"> 
<!-- 
//var divs = ['firstdiv', 'seconddiv', 'thirddiv', 'fourthdiv', 'fifthdiv']; 
function changeBGColor(a){ 
//for(i=0; i<divs.length; i++){ 
//document.getElementById(divs[i]).style.backgroundImage = 'url(image1.gif)'; 
//} 

document.getElementById("tabsimagemap").style.backgroundImage = 'url(' + a + ')'; 
} 
// --> 
</script> 

 <!--advisory board show and hide ppl details-->
 <script type="text/javascript">

        $(".descrip").toggle(function () {
		   $( this ).children( ".hiddenDescrip" ).slideDown("slow");  
		   $( this ).children(".controller").css("background", "url(/img/arrow_up_track.jpg) no-repeat").css("position: absolute; bottom: -5px; right: 0px;");
      }, 
		 function () { 
        		$( this ).children( ".hiddenDescrip" ).slideUp("slow");
			$( this ).children(".controller").css("background", "url(/img/arrow_down_track.jpg) no-repeat").css("position: absolute; bottom: -5px; right: 0px;");  
      	  });
	</script>               

<!--analytics-->

<!--#include virtual="/include/googleanalytics.php" -->
<!--#include virtual="/include/omniture.php"-->

</body>
<!-- InstanceEnd --></html>
