1428159080
http://www.ouncelabs.com/otm_web.asp
http://www.ouncelabs.com/robots.txt
1427910999
http://www.ouncelabs.com
http://www.ouncelabs.com/robots.txt
1427891186
http://www.ouncelabs.com/otm_web.asp
http://www.ouncelabs.com/robots.txt
# $Id: robots.txt,v 1.3 2011/02/20 23:22:47 krusch Exp $
#
# Robots Exclusion Standard:
# <URL:http://www.robotstxt.org/wc/exclusion.html#robotstxt>
#
# Contact for this site:
# <URL:http://www.ibm.com/webmaster/>
#
# Format:
# User-agent: <agent-string>
# Disallow: <path>
# -----------------------------------------------------------------------------

User-agent: *
Disallow: /link
Disallow: /common/error
Disallow: /rc/
Disallow: /cgi-
Disallow: /www

#
