1428420874
http://ksplus.komputerswiat.pl
http://ksplus.komputerswiat.pl/robots.txt
1428419319
http://ksplus.komputerswiat.pl/sklep#rozlicz-pit-przez-internet#utm_campaign=ThematicBlocks&utm_source=KS&utm_medium=Without&utm_content=Item5_139x88&utm_term=Czasopismo
http://ksplus.komputerswiat.pl/robots.txt
1428419317
http://ksplus.komputerswiat.pl/sklep#niezbednik-6-2014#utm_campaign=ThematicBlocks&utm_source=KS&utm_medium=Without&utm_content=Item6_139x88&utm_term=Czasopismo
http://ksplus.komputerswiat.pl/robots.txt
1428419294
http://ksplus.komputerswiat.pl
http://ksplus.komputerswiat.pl/robots.txt
<!DOCTYPE html>
<html lang="pl"><head>
 <meta charset="utf-8"/>
 <title>Komputer Świat Plus</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <meta content="width=device-width, initial-scale=1.0" name="viewport" />
 <meta content="" name="description" />
 <meta name="robots" content="index, follow" />
 <meta name="classification" content="global,all" />
 <meta name="Generator" content="CoreEditor - BinCMS" />
 <meta name="Author" content="BinSoft - www.binsoft.pl" />
 <meta property="og:site_name" content="Komputer Świat Plus" />
 <meta property="og:type" content="website" />
 <meta property="og:url" content="http://ksplus.komputerswiat.pl/robots.txt" />
 <meta property="og:title" content="Komputer Świat Plus" />
 <link rel="canonical" href="http://ksplus.komputerswiat.pl/robots.txt" />

 <base href="/" /> <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700&subset=latin,latin-ext" rel="stylesheet" type="text/css" />
 <link href="/public/static/site_ksplus/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
 <link href="/public/static/site_ksplus/bootstrap/css/bootstrap-theme.min.css" rel="stylesheet" type="text/css" />
 <link rel="stylesheet" href="/public/js/colorbox/colorbox.css" type="text/css" media="screen" />
 <link href="/public/js/vertical.news.slider2.css" rel="stylesheet" type="text/css"/>
 <link href="/public/static/site_ksplus/css/style.css" rel="stylesheet" type="text/css"/>
 <link href="/public/static/site_ksplus/css/jquery-ui-1.10.4.min.css" rel="stylesheet" type="text/css"/>
 <link href="/public/static/site_ksplus/css/datepicker.css" rel="stylesheet" type="text/css"/>
 <script src="/public/static/site_ksplus/js/jquery-1.11.1.min.js"></script>
 <script type="text/javascript" src="/public/js/colorbox/jquery.colorbox-min.js"></script>
 <script type="text/javascript" src="/public/js/jquery.imgpreloader.js"></script>
 <script type="text/javascript" src="/public/js/jquery.autoellipsis-1.0.10.min.js"></script>
 <script type="text/javascript" src="/public/js/typographer/jquery.typographer.min.pack.js"></script>
 <script type="text/javascript" src="/public/js/typographer/hyph-pl.min.js"></script>
 <script type="text/javascript" src="/public/js/bsx_core.js"></script>

 


 <script type="text/javascript" src="/public/js/touchcarousel/jquery.touchcarousel-1.2.min.js"></script>
 <link rel="stylesheet" type="text/css" href="/public/js/touchcarousel/touchcarousel.css"/>
 <link rel="stylesheet" type="text/css" href="/public/js/touchcarousel/black-and-white-skin/black-and-white-skin.css"/>

 <link rel="shortcut icon" href="/favicon.ico"/>
 <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
 <!--[if lt IE 9]>
 <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
 <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
 <![endif]-->
 <script language="JavaScript" type="text/javascript">
 if (top.location != location) { top.location.href = document.location.href; }
 </script>
 


<script type="text/javascript">
 var _gaq = _gaq || [];
 _gaq.push(['_setAccount', 'UA-3517761-1']);
 _gaq.push(['_setAllowAnchor', true]);
 _gaq.push(['_setDomainName', '.komputerswiat.pl']);
 google_analytics_domain_name = ".komputerswiat.pl";
 _gaq.push(['_trackPageview']);
 (function () {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();
</script>
<!-- (C)2000-2013 Gemius SA - gemiusTraffic / ver 11.1 / ksplus.komputerswiat.pl -->
<script type="text/javascript">
    var gemius_identifier = new String('nd1KtrLPRvEyWgEotxTg1mYmzSuB_4OwrWE1h6Co8bH.87');
</script>
<script type="text/javascript" src="http://axel.hit.gemius.pl/pp_gemius.js"></script>

 
</head>
<body role="document">

 <div class="document-content">

    <div class="navbar navbar-ksplus navbar-fixed-top" role="navigation" id="navbartop">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Nawigacja</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/" id="homelogo"><img src="/public/img/logo.png" alt="Komputer Świat Plus" /></a>
          <div style="width:30px;float:left;" class="hidden-xs hidden-sm">&nbsp;</div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-bold">
            <li ><a href="/sklep">Sklep</a></li>
            <li ><a href="/konto">Moja półka</a></li>
            <li ><a href="/prenumerata">E-Prenumerata</a></li>
                        <li class=""><a href="/klasaplus">KLASAplus</a></li>
                      </ul>

          <ul class="nav navbar-nav navbar-right">
                                 <li><a href="/konto/nowekonto" class="homelink hidden-sm hidden-md" style="padding-left:10px;padding-right:10px;">Załóż konto</a></li>
           <li><a href="/konto" class="homelink clyellow">Logowanie</a></li>
                   </ul>

        </div><!--/.nav-collapse -->
      </div>
    </div>

  <div class="container">
            
          <div class="row">
            <div class="col-md-12 page-404">
               <div class="number">
                  404
               </div>
               <div class="details">
                  <h3>Oops!  </h3>
                  <p>
                     Nie możemy odnaleźć strony, której szukasz.<br>
                     <a href="/">Wróć do strony głównej</a> lub skorzystaj z wyszukiwarki poniżej.
                  </p>
                  <form action="/szukaj/">
                     <div class="input-group input-medium">
                        <input type="text" placeholder="szukaj..." class="form-control">
                        <span class="input-group-btn">
                          <button class="btn blue" type="submit">Szukaj</button>
                        </span>
                     </div>
                  </form>
               </div>

            </div>
                          <small>Msg: <i>root/robots.txt does not exist!</i></small>
                      </div>
  </div>


 </div>
 
<div class="footer">
 <div class="container">
      <div class="row">
          <div class="col-xs-6 col-sm-3">
            <ul>
             <li><a href="/">Najnowsze produkty</a></li>
             <li><a href="/sklep">Sklep</a></li>
             <li><a href="/konto">Moja półka</a></li>
             <li><a href="/prenumerata">E-prenumerata</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3">
            <ul>
             <li><a href="/konto/login">Logowanie </a></li>
             <li><a href="/konto/nowekonto">Załóż konto</a></li>
             <li><a href="/konto/rejestracja">Rejestracja kodu</a></li>
             <li><a href="/sklep">Szukaj produktu</a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3">
            <ul>
             <li><a href="/regulamin">Regulamin</a></li>
             <li><a href="http://cookies.asp24.pl">Polityka cookies</a></li>
             <li><a href="/public/dat/WzorOswiadczeniaOzwrocieTowaru.docx">Zwroty towarów</a></li>
             <li><a href="mailto:redakcja@komputerswiat.pl">Kontakt </a></li>
            </ul>
          </div>
          <div class="col-xs-6 col-sm-3">
            <ul>
             <li><a href="http://www.komputerswiat.pl/czasopismo/najnowsze-numery.aspx">Najnowsze wydania</a></li>
             <li><a href="http://download.komputerswiat.pl">Komputer Świat Download</a></li>
             <li><a href="http://sklep.komputerswiat.pl">Komputer Świat Sklep</a></li>
            </ul>
          </div>
      </div>
      <hr />
      <div class="row">
         <div class="col-md-4 col-sm-3 hidden-xs text-right">
           <a href="http://www.komputerswiat.pl" target="_new"><img src="/public/img/ringier.png" alt="Ringier Axel Springer Polska" /></a>
         </div>
         <div class="col-md-8 col-sm-9 col-xs-12" style="padding-top:8px;">
           &copy; 2013-2015 <a href="http://www.komputerswiat.pl" target="_new">Ringier Axel Springer Polska</a>
           &nbsp; &nbsp; &nbsp;
           Wykonanie: <a href="http://www.binsoft.pl">BinSoft</a> - producent <a href="http://www.mpfirma.pl">oprogramowania dla firm</a></div>
         </div>
      </div>

 </div>

<div id="cookies">
 <div id="cookies_in">
  <div id="cookies_logo"><img alt="logo_ringier" src="http://cookies.komputerswiat.pl/resources/images/logo_ringier.png" /></div>
  <div id="cookies_text"><span>Nowe zasady dotyczące cookies. </span> Wykorzystujemy pliki cookies, aby nasz serwis lepiej spełniał Państwa oczekiwania. Można zablokować zapisywanie cookies, zmieniając ustawienia przeglądarki. Szczegółowe informacje <a target="_blank" href="http://cookies.asp24.pl/">w polityce naszej firmy dotyczącej cookies »</a><div id="cookies_action"> <a onclick="closeCookieDiv()" class="hand"><img alt="close" class="close_cookies" src="http://cookies.komputerswiat.pl/resources/images/close.jpg" /></a> <a target="_blank" href="http://www.wszystkoociasteczkach.pl/" class="cookies_more_sso">Więcej o ciasteczkach »</a></div></div>
  <div id="cookie_clear"></div>
 </div>
</div>
<script type="text/javascript">function closeCookieDiv() {$("#cookies").fadeOut();$.cookie("acceptCookie", "1", { expires: 31, path: "/" });}</script>

</div>
    <div id="spinner" class="spinner" style="display:none;"></div>

    <script src="/public/static/site_ksplus/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>


    <script type="text/javascript">
        jQuery(document).ready(function() {

        });
    </script>
    <script src="/public/js/ksplus.js"></script>
    <script src="/public/static/site_ksplus/js/jquery-ui-1.10.4.min.js"></script>
    <script src="/public/static/site_ksplus/js/jquery.cookie.js"></script>
    <script src="/public/static/site_ksplus/js/jquery.slimscroll.js"></script>
    <script src="/public/static/site_ksplus/js/bootstrap-datepicker.js"></script>
    <script src="/public/js/isotope.pkgd.min.js"></script>
    </body>
</html>