1428496869
http://uktv.co.uk
http://uktv.co.uk/robots.txt
1428422259
http://uktv.co.uk/food
http://uktv.co.uk/robots.txt
1428421059
http://uktv.co.uk
http://uktv.co.uk/robots.txt
1428420824
http://uktv.co.uk/home/wallpaperCalculator
http://uktv.co.uk/robots.txt
1428420812
http://uktv.co.uk/home/tileCalculator
http://uktv.co.uk/robots.txt
1428420810
http://uktv.co.uk/home/sitemap
http://uktv.co.uk/robots.txt
1428420800
http://uktv.co.uk/home/paintCalculator
http://uktv.co.uk/robots.txt
1428420799
http://uktv.co.uk/home/resendactivation
http://uktv.co.uk/robots.txt
1428420787
http://uktv.co.uk/home/forgotpassword
http://uktv.co.uk/robots.txt
1428420785
http://uktv.co.uk/home/login
http://uktv.co.uk/robots.txt
1428420773
http://uktv.co.uk/home/video
http://uktv.co.uk/robots.txt
1428420771
http://uktv.co.uk/home/register
http://uktv.co.uk/robots.txt
1428420763
http://uktv.co.uk/home/createGallery
http://uktv.co.uk/robots.txt
1428420761
http://uktv.co.uk/home/tv
http://uktv.co.uk/robots.txt
1428418620
http://uktv.co.uk/food/forgotpassword
http://uktv.co.uk/robots.txt
1428418619
http://uktv.co.uk/food/resendactivation
http://uktv.co.uk/robots.txt
1428418612
http://uktv.co.uk/network/competitions
http://uktv.co.uk/robots.txt
1428418611
http://uktv.co.uk/food/register
http://uktv.co.uk/robots.txt
1428418377
http://uktv.co.uk/home
http://uktv.co.uk/robots.txt
1428417196
http://uktv.co.uk
http://uktv.co.uk/robots.txt
1428416805
http://uktv.co.uk
http://uktv.co.uk/robots.txt
1428414497
http://uktv.co.uk
http://uktv.co.uk/robots.txt
1428244577
http://uktv.co.uk/food/forgotpassword
http://uktv.co.uk/robots.txt
1428244560
http://uktv.co.uk/food/resendactivation
http://uktv.co.uk/robots.txt
1428244559
http://uktv.co.uk/network/competitions
http://uktv.co.uk/robots.txt
1428244549
http://uktv.co.uk/food/register
http://uktv.co.uk/robots.txt
1428242545
http://uktv.co.uk/home
http://uktv.co.uk/robots.txt
1428241788
http://uktv.co.uk
http://uktv.co.uk/robots.txt
1428240912
http://uktv.co.uk
http://uktv.co.uk/robots.txt
SITEMAP: http://uktv.co.uk/sitemap.xml

User-agent: *
Disallow: /nakedFashion/
Disallow: /addtomynotebook/
Disallow: /printPage/
Disallow: /recipe-gallery-upload/
Disallow: /videoatoz/
Disallow: /2000/
Disallow: /2001/
Disallow: /2002/
Disallow: /2003/
Disallow: /2004/
Disallow: /2005/
Disallow: /2006/
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /Home +1/
Disallow: /redirect/
Disallow: /currentDate/
Disallow: /download/
Disallow: /fromNewsletter/
Disallow: /uktv/
Disallow: /myprofile/
Disallow: /loginact/
Disallow: /login/
Disallow: /register/
Disallow: /fromfeed*
Disallow: */print/*
Disallow: */printPage/*
Disallow: */profile/*
Disallow: /swifs/UKTVVideoPlayer.swf
Disallow: /images/frontpageV2/carouselSm_v1.swf
Disallow: /network/listings/*
Disallow: */excludeChannel/*
Disallow: */episode/listing_id/*
Disallow: *userslideout*
Disallow: *really,really*
Disallow: *alibi,alibi*
Disallow: *watch,watch*
Disallow: *Food,Food*
Disallow: *food,food*
Disallow: *gold,gold*
Disallow: *dave,dave*
Disallow: *homes,homes*
Disallow: *index.cfm,alibi*
Disallow: *index.cfm,dave*
Disallow: *index.cfm,gold*
Disallow: *index.cfm,watch*
Disallow: *index.cfm,yesterday*
Disallow: *index.cfm,eden*
Disallow: *index.cfm,blighty*
Disallow: *index.cfm,really*
Disallow: *index.cfm,home*
Disallow: *index.cfm,food*
Disallow: *index.cfm,history*
Disallow: *index.cfm,uktv*
Disallow: *drama,drama*
Disallow: *history,history*
Disallow: *search*
Disallow: *gardens*
Disallow: *saverating*
Disallow: *videopromobox*
Disallow: *405,405*


User-agent: Mediapartners-Google

Disallow: /home/competition/aid/
Disallow: /nakedFashion/
Disallow: /addtomynotebook/
Disallow: /printPage/
Disallow: /recipe-gallery-upload/
Disallow: /videoatoz/
Disallow: /2000/
Disallow: /2001/
Disallow: /2002/
Disallow: /2003/
Disallow: /2004/
Disallow: /2005/
Disallow: /2006/
Disallow: /2007/
Disallow: /2008/
Disallow: /2009/
Disallow: /Home +1/
Disallow: /redirect/
Disallow: /currentDate/
Disallow: /download/
Disallow: /fromNewsletter/
Disallow: /uktv/
Disallow: /myprofile/
Disallow: /loginact/
Disallow: /login/
Disallow: /register/
Disallow: /fromfeed*
Disallow: */print/*
Disallow: */printPage/*
Disallow: */profile/*
Disallow: /swifs/UKTVVideoPlayer.swf
Disallow: /images/frontpageV2/carouselSm_v1.swf
Disallow: /network/listings/*
Disallow: */excludeChannel/*
Disallow: */episode/listing_id/*
Disallow: *userslideout*
Disallow: *really,really*
Disallow: *alibi,alibi*
Disallow: *watch,watch*
Disallow: *Food,Food*
Disallow: *food,food*
Disallow: *gold,gold*
Disallow: *dave,dave*
Disallow: *homes,homes*
Disallow: *index.cfm,alibi*
Disallow: *index.cfm,dave*
Disallow: *index.cfm,gold*
Disallow: *index.cfm,watch*
Disallow: *index.cfm,yesterday*
Disallow: *index.cfm,eden*
Disallow: *index.cfm,blighty*
Disallow: *index.cfm,really*
Disallow: *index.cfm,home*
Disallow: *index.cfm,food*
Disallow: *index.cfm,history*
Disallow: *index.cfm,uktv*
Disallow: *drama,drama*
Disallow: *history,history*
Disallow: *search*
Disallow: *gardens*
Disallow: *saverating*
Disallow: *videopromobox*
Disallow: *405,405*