1427910979
http://www.howarddavidjohnson.com
http://www.howarddavidjohnson.com/robots.txt
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>
<PRE>&lt;head&gt;
&lt;meta http-equiv=&quot;Content-Type&quot; content=&quot;text/html; charset=windows-1252&quot;&gt;</PRE>
<PRE>&nbsp;</PRE>
<PRE>
&lt;/head&gt;
&lt;PRE&gt;&amp;lt;head&amp;gt;
&amp;lt;meta http-equiv=&amp;quot;Content-Type&amp;quot; content=&amp;quot;text/html; charset=windows-1252&amp;quot;&amp;gt;
&amp;lt;/head&amp;gt;
&amp;lt;PRE&amp;gt;&amp;amp;lt;html&amp;amp;gt;&amp;lt;/PRE&amp;gt;
&amp;lt;PRE&amp;gt;&amp;amp;lt;head&amp;amp;gt;
&amp;amp;lt;meta http-equiv=&amp;amp;quot;Content-Type&amp;amp;quot; content=&amp;amp;quot;text/html; charset=windows-1252&amp;amp;quot;&amp;amp;gt;
&amp;amp;lt;meta name=&amp;amp;quot;GENERATOR&amp;amp;quot; content=&amp;amp;quot;Microsoft FrontPage 4.0&amp;amp;quot;&amp;amp;gt;</PRE>
<PRE>&amp;lt;PRE&amp;gt;&amp;amp;lt;meta name=&amp;amp;quot;ProgId&amp;amp;quot; content=&amp;amp;quot;FrontPage.Editor.Document&amp;amp;quot;&amp;amp;gt;
&amp;amp;lt;title&amp;amp;gt;New Page 1&amp;amp;lt;/title&amp;amp;gt;
&amp;amp;lt;/head&amp;amp;gt;&amp;lt;/PRE&amp;gt;
&amp;lt;PRE&amp;gt;&amp;amp;lt;body&amp;amp;gt;&amp;lt;/PRE&amp;gt;<font face="arial,sans-serif">
</font></PRE>
<PRE>&amp;lt;PRE&amp;gt;&amp;amp;lt;/body&amp;amp;gt;&amp;lt;/PRE&amp;gt;
&amp;lt;PRE&amp;gt;&amp;amp;lt;/html&amp;amp;gt;&amp;lt;/PRE&amp;gt;&lt;/PRE&gt;</PRE>
