1428495909
http://iadulbucatarilor.a1.ro/stiri/fire-vulcanica-tudor-intra-in-conflict-cu-juratii-si-mai-cu-seama-cu-virgil-id726.html
http://iadulbucatarilor.a1.ro/robots.txt
1428495875
http://iadulbucatarilor.a1.ro/stiri/concurentii-hells-kitchen-iadul-bucatarilor-gatesc-pentru-copii-care-nu-siau-serbat-niciodata-ziua-de-nastere-id727.html
http://iadulbucatarilor.a1.ro/robots.txt
1428421116
http://iadulbucatarilor.a1.ro
http://iadulbucatarilor.a1.ro/robots.txt
1428418437
http://iadulbucatarilor.a1.ro
http://iadulbucatarilor.a1.ro/robots.txt
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>

<meta name="identifier-url" content="http://iadulbucatarilor.a1.ro/" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-language" content="RO" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title>Hell's Kitchen - Iadul bucatarilor</title>

<meta name="description" content="Cei mai duri chefi Florin Dumitrescu, Cătălin Scărlătescu şi Sorin Bontea au în faţa lor concurenţi de top în sezonul doi al emisiunii &quot;Hell's Kitchen&quot; la Antena 1. Iadul Bucătarilor îşi deschide porţile pentru aspiranţii la..."/><meta name="keywords" content="Hell’s Kitchen – Iadul Bucătarilor sezonul 2 2015, Antena 1, Sorin Bontea, Florin Dumitrescu, Cătălin Scărlătescu, retete, juriu Hell’s Kitchen – Iadul Bucătarilor, concurenti Hell’s Kitchen – Iadul Bucătarilor, premiu Hell’s Kitchen – Iadul Bucătarilor, competitia retetelor, chef, bucatar, bucatarie"/>
<meta property="fb:app_id" content="318814898299083"/>

		<meta property="og:title" content="Hell's Kitchen - Iadul bucatarilor" />
	<meta property="og:site_name" content="IADULBUCATARILOR.A1.RO" />
		<meta property="og:image" content="http://iadulbucatarilor.a1.ro/templates/default/img/fb_juriu_hells.jpg" /><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
<link rel="alternate" type="application/rss+xml" title="IADULBUCATARILOR.A1.RO" href="http://iadulbucatarilor.a1.ro/rss/" />

<!--stylesheets-->
	<link rel="stylesheet" href="/templates/default/css/normalize.css">
	<link rel="stylesheet" href="/templates/default/css/main-style.css?3">
	<link rel="stylesheet" href="/templates/default/css/font-awesome/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300,300italic,400italic,600italic,600,700italic%7cOpen+Sans+Condensed:300,700,300italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/templates/default/css/burlacita.css">
	<!--[if IE 7]><link rel="stylesheet" href="/templates/default/css/font-awesome/css/font-awesome-ie7.min.css"><![endif]-->
<!--/stylesheets-->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.5/jquery-ui.min.js"></script>
<script type="text/javascript" language="javascript" src="/templates/default/js/jquery.carouFredSel-6.1.0-packed.js"></script>
<script type="text/javascript" src="http://iadulbucatarilor.a1.rojs/xajax.js"></script>
<script type="text/javascript" src="http://iadulbucatarilor.a1.rojs/utils.js"></script>
<script type="text/javascript" src="/templates/default/js/jquery.touchswipe.min.js"></script>



<script type="text/javascript">
	var springq = springq || [];
	springq.push({
		"s":"a1ro",
		"cp":"iadulbucatarilor.a1.ro/homepage",
		"url": document.location.href
	});
</script>


<script type='text/javascript'>

(function() {
var useSSL = 'https:' == document.location.protocol;
var src = (useSSL ? 'https:' : 'http:') +
'//www.googletagservices.com/tag/js/gpt.js';
document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
})();

</script>

<script type='text/javascript'>

googletag.cmd.push(function() {
googletag.defineSlot('/62727623/A1-IadulBucatarilor.a1.ro-special', [1, 1], 'div-gpt-ad-1408968301349-0').addService(googletag.pubads());
googletag.defineOutOfPageSlot('/62727623/A1-IadulBucatarilor.a1.ro-special', 'div-gpt-ad-1408968301349-0-oop').addService(googletag.pubads());
googletag.defineSlot('/62727623/A1-IadulBucatarilor.a1.ro-Rectangle', [300, 250], 'div-gpt-ad-1409226927182-0').addService(googletag.pubads());
googletag.defineSlot('/62727623/A1-IadulBucatarilor.a1-Branding', [1000, 200], 'div-gpt-ad-1410351972397-0').addService(googletag.pubads());
googletag.defineSlot('/62727623/A1-IadulBucatarilor.a1-Leaderboard', [[728, 90], [1000, 200]], 'div-gpt-ad-1410351972397-1').addService(googletag.pubads());
googletag.defineSlot('/62727623/A1-IadulBucatarilor.a1-SkyLeft', [160, 600], 'div-gpt-ad-1410351972397-2').addService(googletag.pubads());
googletag.defineSlot('/62727623/A1-IadulBucatarilor.a1-SkyRight', [160, 601], 'div-gpt-ad-1410351972397-3').addService(googletag.pubads());

googletag.pubads().enableSyncRendering();
//googletag.pubads().enableSingleRequest();
googletag.pubads().enableVideoAds();
googletag.pubads().collapseEmptyDivs();
googletag.enableServices();
});

</script>


</head>

<body id="xfactor">

<div style="position:absolute">
<!-- BRAT VERSION="1.5" -->
<script language="JavaScript" type="text/javascript"> <!--
	var br_sitecode = "antena1";
	var br_sitepath = "iadulbucatarilor.a1.ro/homepage";
	var IVW="http://"+br_sitecode+".count.brat-online.ro/cgi-bin/cnt/CP/"+br_sitepath;
	document.write("<img src=\""+IVW+"?r="+escape(document.referrer)+"&d="+(Math.random()*100000)+"&x="+screen.width+"x"+screen.height+"\" width=\"1\" height=\"1\" alt=\"\"/>");
//-->
</script>
<noscript>
<img src="http://antena1.count.brat-online.ro/cgi-bin/cnt/CP/homepage" width="1" height="1" alt=""/>
</noscript>
<script src="http://antena1.count.brat-online.ro/2004/01/survey.js" type="text/javascript"></script>
<!-- /BRAT --></div>

	<div class="supra clearfix">
	<div class="midder">
		<ul class="clearfix fl">
	<li><a href="http://a1.ro" target="_blank">A1.RO</a></li>
	<li class="act"><a href="http://iadulbucatarilor.a1.ro" target="_blank">HELL'S KITCHEN</a></li>
	<li><a href="http://nextstar.a1.ro" target="_blank">NEXT STAR</a></li>
	<li><a href="http://xfactor.a1.ro" target="_self">X FACTOR</a></li>
	<li><a href="http://tecunoscdeundeva.a1.ro" target="_blank">TE CUNOSC DE UNDEVA </a></li>
</ul>	</div>
</div>

<header>
	<div class="midder">
		<div class="menu clearfix">
			<div class="logo fl"><a href="/"><img alt="" src="/templates/default/img/a1-logo.png"></a></div>
			<a href="/"><h2 class="cat-title fl">HELL'S KITCHEN: IADUL BUCATARILOR</h2></a>
			<div class="cautare fr clearfix"><form name="search" method="get" action="/cautare/">
	<input type="text" value="" placeHolder="cautare" class="fl"  name="key">
	<i onclick="document.search.submit();" class="icon-search fr" /></i>
</form></div>		</div>
	</div>


	<div class="submenu">
		<div class="midder clearfix">
			<div class="submenus fl clearfix">
															<p class="subs-item "><a href="/stiri/">Stiri</a></p>
																						<p class="subs-item "><a href="/juriu/">Juriu</a></p>
																																																										<p class="subs-item "><a href="/retete/">Retete</a></p>
																						<p class="subs-item "><a href="/concurenti/">Concurenti</a></p>
																																																																																																																																																																																																																																																																															</div>
			<ul class="clearfix fr"><li class="live-aplay"><a target="_blank" href="http://antenaplay.ro/iadul-bucatarilor"></a></li></ul>
		</div>
	</div>
</header>
<div id="content">
	<a href="/">
		<div style="width:180px; height:107px; margin-top:-128px;"></div>
	</a>

	<div id='site-branding' style='position:relative'>

<!-- A1-IadulBucatarilor.a1-Branding -->
<div id='div-gpt-ad-1410351972397-0' style='width:1000px; height:200px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1410351972397-0'); });
</script>
</div>


<div style='position:absolute; left:50%; margin-left:500px; top:0;'>
	<!-- A1-IadulBucatarilor.a1-SkyLeft -->
	<div id='div-gpt-ad-1410351972397-2' style='width:160px; height:600px;'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1410351972397-2'); });
	</script>
	</div>
</div>



<div style='position:absolute; left:50%; margin-left:500px; top:0;'>
	<!-- A1-IadulBucatarilor.a1-SkyRight -->
	<div id='div-gpt-ad-1410351972397-3' style='width:160px; height:601px;'>
	<script type='text/javascript'>
	googletag.cmd.push(function() { googletag.display('div-gpt-ad-1410351972397-3'); });
	</script>
	</div>
</div>


</div>
<br>
	
			


<div id="wrapper" style="height:400px;overflow:hidden;">
	<div id="new-opening">

		<div id="carousel1428348912" class="carousel">

		
																										
			<div>
				<div class="big-brief hi-news fr clearfix">
					<a href="/stiri/finalul-serviceului-se-lasa-cu-o-eliminare-el-isi-ia-ramas-bun-de-la-competitie-id725.html" target="_self" class="top-link"></a>
					<div class="clearfix"><div class="label fl">ELIMINARE</div></div>
					<h2><a href="/stiri/finalul-serviceului-se-lasa-cu-o-eliminare-el-isi-ia-ramas-bun-de-la-competitie-id725.html" target="_self">Finalul service-ului se lasă cu o ELIMINARE! EL își ia rămas bun de la competiție!</a></h2>
					<p></p>
				</div>
								<img src="/uploads/modules/layout/custom/1/960x400_11x041ac94186d5952f24abd54b5dfa5578.jpg" alt="" />
			</div>
		
																										
			<div>
				<div class="big-brief hi-news fr clearfix">
					<a href="/stiri/jurizarea-se-lasa-cu-lacrimi-si-surprize-uite-cine-paraseste-competitia-id711.html" target="_self" class="top-link"></a>
					<div class="clearfix"><div class="label fl">STIRI</div></div>
					<h2><a href="/stiri/jurizarea-se-lasa-cu-lacrimi-si-surprize-uite-cine-paraseste-competitia-id711.html" target="_self">Jurizarea se lasă cu lacrimi și surprize! Uite cine părăsește competiția!</a></h2>
					<p>Service-ul se termină cu o mare dezamăgire, atât din partea echipei roșii, cât și din partea celeo albastre.</p>
				</div>
								<img src="/uploads/modules/layout/custom/1/960x400_0x9821d5f681f8ca91111c2087ed6ce94d.jpg" alt="" />
			</div>
		
																										
			<div>
				<div class="big-brief hi-news fr clearfix">
					<a href="/stiri/jurizarea-se-lasa-cu-surprize-de-proportii-castigatorii-merg-in-centrul-vechi-alaturi-de-muneer-si-cei-trei-chefi-id701.html" target="_self" class="top-link"></a>
					<div class="clearfix"><div class="label fl">STIRI</div></div>
					<h2><a href="/stiri/jurizarea-se-lasa-cu-surprize-de-proportii-castigatorii-merg-in-centrul-vechi-alaturi-de-muneer-si-cei-trei-chefi-id701.html" target="_self">Jurizarea se lasă cu surprize de proporții! Câștigătorii merg în Centrul Vechi, alături de Muneer și cei trei chefi!</a></h2>
					<p>După ce fiecare concurent își încearcă norocul la ruleta ingredientelor, tensiunea se mută în bucătărie.</p>
				</div>
								<img src="/uploads/modules/layout/custom/1/960x400_10xe7676cdc43db89e2d4a48cf859c27c15.jpg" alt="" />
			</div>
		
																										
			<div>
				<div class="big-brief hi-news fr clearfix">
					<a href="/stiri/ivan-patzaichin-ana-maria-branza-corina-ungureanu-alina-dumitru-si-alti-campioni-sportivi-vin-la-hells-kitchen-iadul-bucatarilor-id693.html" target="_self" class="top-link"></a>
					<div class="clearfix"><div class="label fl">STIRI</div></div>
					<h2><a href="/stiri/ivan-patzaichin-ana-maria-branza-corina-ungureanu-alina-dumitru-si-alti-campioni-sportivi-vin-la-hells-kitchen-iadul-bucatarilor-id693.html" target="_self">Ivan Patzaichin, Ana Maria Brânză, Corina Ungureanu, Alina Dumitru și alți campioni sportivi  vin la ”Hells Kitchen – Iadul bucătarilor”</a></h2>
					<p>Luni seară, conurenții de la ”Hell’s Kitchen – Iadul bucătarilor” sunt față în față cu performanța</p>
				</div>
								<img src="/uploads/modules/layout/custom/1/960x400_10x2eea183da3088e279293ba152c8bc82c.jpg" alt="" />
			</div>
		
																										
			<div>
				<div class="big-brief hi-news fr clearfix">
					<a href="/stiri/emotie-si-lacrimi-o-concurenta-neasteptata-paraseste-competitia-id677.html" target="_self" class="top-link"></a>
					<div class="clearfix"><div class="label fl">STIRI</div></div>
					<h2><a href="/stiri/emotie-si-lacrimi-o-concurenta-neasteptata-paraseste-competitia-id677.html" target="_self">Emoție și lacrimi! O concurentă neașteptată părăsește competiția</a></h2>
					<p>A venit vremea nominalizărilor. Echipa albastră, nemulțumită de prestația lui Florin pe postul de lider, îl nominalizează pe acesta pentru eliminare, alături de Paul</p>
				</div>
								<img src="/uploads/modules/layout/custom/1/960x400_0x38f03d11d09d9f67d3bc811ce996aa66.jpg" alt="" />
			</div>
		
																										
			<div>
				<div class="big-brief hi-news fr clearfix">
					<a href="/stiri/de-la-agonie-la-extaz-farfurii-la-gunoi-greseli-de-neiertat-si-lacrimi-jurizarea-are-toate-ingredientele-uite-cine-castiga-de-data-aceasta-id671.html" target="_self" class="top-link"></a>
					<div class="clearfix"><div class="label fl">DE LA AGONIE LA EXTAZ!</div></div>
					<h2><a href="/stiri/de-la-agonie-la-extaz-farfurii-la-gunoi-greseli-de-neiertat-si-lacrimi-jurizarea-are-toate-ingredientele-uite-cine-castiga-de-data-aceasta-id671.html" target="_self">Farfurii la gunoi, greșeli de neiertat și lacrimi! Jurizarea are toate ingredientele! Uite cine câștigă de data aceasta!</a></h2>
					<p></p>
				</div>
								<img src="/uploads/modules/layout/custom/1/960x400_0xb19f4d6ac47af20327a922f381044dd6.jpg" alt="" />
			</div>
		
																										
			<div>
				<div class="big-brief hi-news fr clearfix">
					<a href="/stiri/nu-pot-sa-cred-uite-ce-concurent-paraseste-competitia-de-data-aceasta-id639.html" target="_self" class="top-link"></a>
					<div class="clearfix"><div class="label fl">STIRI</div></div>
					<h2><a href="/stiri/nu-pot-sa-cred-uite-ce-concurent-paraseste-competitia-de-data-aceasta-id639.html" target="_self">„Nu pot să cred!” Uite ce concurent părăsește competiția de data aceasta!</a></h2>
					<p>Jurizarea din această seară a fost una cât se poate de tensionată. În urma propunerilor. Cei trei chefi au luat o decizie surpriză.</p>
				</div>
								<img src="/uploads/modules/layout/custom/1/960x400_9xb6bc1c36d0247661a6ae396cf3d345a2.jpg" alt="" />
			</div>
		
																										
			<div>
				<div class="big-brief hi-news fr clearfix">
					<a href="/stiri/service-plin-de-emotii-concurentii-gatesc-pentru-garda-nationala-id629.html" target="_self" class="top-link"></a>
					<div class="clearfix"><div class="label fl">STIRI</div></div>
					<h2><a href="/stiri/service-plin-de-emotii-concurentii-gatesc-pentru-garda-nationala-id629.html" target="_self">Service plin de emoții! Concurenții gătesc pentru Garda Națională!</a></h2>
					<p>De data aceasta, cele două echipe trebuie să dea tot ce au mai bun pentru service.</p>
				</div>
								<img src="/uploads/modules/layout/custom/1/960x400_8xc6b9a0ead492110fd1fa6f43bcc390c4.jpg" alt="" />
			</div>
		
																										
			<div>
				<div class="big-brief hi-news fr clearfix">
					<a href="/stiri/echipa-rosie-sau-cea-albastra-un-concurent-a-fost-eliminat-din-competitie-id609.html" target="_self" class="top-link"></a>
					<div class="clearfix"><div class="label fl">STIRI</div></div>
					<h2><a href="/stiri/echipa-rosie-sau-cea-albastra-un-concurent-a-fost-eliminat-din-competitie-id609.html" target="_self">Echipa roșie sau cea albastră? Un concurent a fost eliminat din competiție</a></h2>
					<p>Service-ul ratat se termină cu multe vorbe grele. Aliniați în fața celor trei jurați, concurenții încep să își manifeste nemulțumirea față de colegii de echipă</p>
				</div>
								<img src="/uploads/modules/layout/custom/1/960x400_0x0bf1f5d5ca39cb660881d42b9e2bc5b4.jpg" alt="" />
			</div>
		
																										
			<div>
				<div class="big-brief hi-news fr clearfix">
					<a href="/stiri/prima-eliminare-din-concurs-uite-cine-paraseste-hells-kitchen-iadul-bucatarilor-id596.html" target="_self" class="top-link"></a>
					<div class="clearfix"><div class="label fl">ÎNCEPE IADUL</div></div>
					<h2><a href="/stiri/prima-eliminare-din-concurs-uite-cine-paraseste-hells-kitchen-iadul-bucatarilor-id596.html" target="_self">Prima eliminare din concurs! Uite cine părăsește ”Hell’s Kitchen – Iadul bucătarilor”!</a></h2>
					<p>Ușile restaurantului se închid, dar abia acum se dezlănțuie iadul în adevăratul sens al cuvântului.</p>
				</div>
								<img src="/uploads/modules/layout/custom/1/960x400_4x0ab28ef17f3a982584f505458cf51e6b.jpg" alt="" />
			</div>
		
																										
			<div>
				<div class="big-brief hi-news fr clearfix">
					<a href="/stiri/elena-popa-miss-bikini-2014-participa-la-hells-kitchen-iadul-bucatarilor-id594.html" target="_self" class="top-link"></a>
					<div class="clearfix"><div class="label fl">SECRETE</div></div>
					<h2><a href="/stiri/elena-popa-miss-bikini-2014-participa-la-hells-kitchen-iadul-bucatarilor-id594.html" target="_self">Elena Popa - Miss Bikini 2014 - participă la ”Hell’s Kitchen – Iadul bucătarilor”</a></h2>
					<p>Bucătăria fetelor nu a fost nicicând mai atrăgătoare la ”Hell’s Kitchen – Iadul bucătarilor”. În noul sezon care începe la Antena 1 astăzi, 9 martie, de la 20.30, participă și Elena Popa, o tânără de 19 ani din Chișinău, pe...</p>
				</div>
								<img src="/uploads/modules/layout/custom/1/960x400_7x4681f09b0ea31017587497d67abfeda0.jpg" alt="" />
			</div>
		
																										
			<div>
				<div class="big-brief hi-news fr clearfix">
					<a href="/stiri/intrecere-intre-mama-si-fiu-la-hells-kitchen-iadul-bucatarilor-id583.html" target="_self" class="top-link"></a>
					<div class="clearfix"><div class="label fl">STIRI</div></div>
					<h2><a href="/stiri/intrecere-intre-mama-si-fiu-la-hells-kitchen-iadul-bucatarilor-id583.html" target="_self">Întrecere între mamă și fiu la ”Hell’s Kitchen – Iadul bucătarilor”</a></h2>
					<p>Noul sezon ”Hell’s Kitchen – Iadul bucătarilor” care debutează la Antena 1 pe 9 martie de la 20.30 aduce față în față în lupta pentru marele premiu o mamă și pe fiul ei, ambii de meserie bucătari.</p>
				</div>
								<img src="/uploads/modules/layout/custom/1/960x400_7x5cc7b50ef553a2bcc63416e7dce16ed0.jpg" alt="" />
			</div>
		

		</div>


		<div id="pager1428348912" class="pager clearfix push-bullets"></div>
		<i id="prev_button1428348912" class="prev_button fa fa-chevron-left" style="cursor:pointer;"></i>
		<i id="next_button1428348912" class="next_button fa fa-chevron-right" style="cursor:pointer;"></i>
	</div>
</div>




<script type="text/javascript">
    $(function(){

    	$('#carousel1428348912').carouFredSel({
    		responsive: true,
    		items: {
    			visible: 1,
    			width: 960,
    			height: 400,
    		},
    		scroll: {
    			duration: 500,
    			timeoutDuration: 5000,
    			fx: 'uncover-fade',
    			//easing      : "easeOutBounce",
    			pauseOnHover    : true,
    		},

			pagination : {
				container   : "#pager1428348912",
				keys        : true,
				//easing      : "easeOutBounce",
				duration    : 500
			},

			prev : {
				button : "#prev_button1428348912",
				//easing      : "easeOutBounce",
				duration    : 500
			},
			next : {
				button : "#next_button1428348912",
				//easing      : "easeOutBounce",
				duration    : 500
			},

			swipe:{
				onTouch : true,
				onMouse:true,
			}


    	});
    });
</script>		<div class="desp-20"></div>
		



	<div class="banner-wide">
<!-- A1-IadulBucatarilor.a1-Leaderboard -->
<div id='div-gpt-ad-1410351972397-1'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1410351972397-1'); });
</script>
</div>
</div><div class="desp-20"></div>
	
			

<div class="clearfix" id="opening">

	<div class="clearfix"><div class="label fl">IADUL BUCĂTARILOR!</div></div>

	
																										
		<div class="o-featured fl">
			<div class="bigpic"><a href="/stiri/concurentii-hells-kitchen-iadul-bucatarilor-gatesc-pentru-copii-care-nu-siau-serbat-niciodata-ziua-de-nastere-id727.html" target="_self"><img width="500" height="307" alt="" src="/uploads/modules/layout/custom/2/500x307_1x8057bf75268add301c4c956dffda7ad2.jpg"></a></div>
			<h1><a href="/stiri/concurentii-hells-kitchen-iadul-bucatarilor-gatesc-pentru-copii-care-nu-siau-serbat-niciodata-ziua-de-nastere-id727.html" target="_self">Concurenții “Hell’s Kitchen – Iadul bucătarilor” gătesc pentru copii  care nu si-au serbat niciodată ziua de naștere</a></h1>
		</div>

	
	<div class="o-others fr">
	
																										
		<div class="others-item clearfix theme-default">
			<div class="thumb fl"><a href="/stiri/pregatestete-de-sarbatoare-cele-mai-utile-sfaturi-pentru-masa-de-paste-direct-de-la-cei-trei-chefi-id728.html" target="_self"><img width="156" height="108" alt="" src="/uploads/modules/layout/custom/2/156x108_1xa3db9e69027f9ce9736d30f4caab4db8.jpg"></a></div>
			<div class="desc fr">
				<div class="clearfix">
				<a href="/stiri/pregatestete-de-sarbatoare-cele-mai-utile-sfaturi-pentru-masa-de-paste-direct-de-la-cei-trei-chefi-id728.html" target="_self"><h3 class="fl label">SFATURI UTILE</h3></a>
								</div>
				<h2><a href="/stiri/pregatestete-de-sarbatoare-cele-mai-utile-sfaturi-pentru-masa-de-paste-direct-de-la-cei-trei-chefi-id728.html" target="_self">Pregătește-te de sărbătoare! Cele mai UTILE sfaturi pentru masa de Paște, DIRECT de la cei trei Chefi!</a></h2>
			</div>
		</div>


	
																										
		<div class="others-item clearfix theme-default">
			<div class="thumb fl"><a href="/stiri/fire-vulcanica-tudor-intra-in-conflict-cu-juratii-si-mai-cu-seama-cu-virgil-id726.html" target="_self"><img width="156" height="108" alt="" src="/uploads/modules/layout/custom/2/156x108_1xee6295dfdd36f064265ecc7c869097a2.jpg"></a></div>
			<div class="desc fr">
				<div class="clearfix">
				<a href="/stiri/fire-vulcanica-tudor-intra-in-conflict-cu-juratii-si-mai-cu-seama-cu-virgil-id726.html" target="_self"><h3 class="fl label">TENSIUNE</h3></a>
								</div>
				<h2><a href="/stiri/fire-vulcanica-tudor-intra-in-conflict-cu-juratii-si-mai-cu-seama-cu-virgil-id726.html" target="_self">Fire vulcanică, Tudor intră în conflict cu jurații și mai cu seamă cu Virgil!</a></h2>
			</div>
		</div>


	
																										
		<div class="others-item clearfix theme-default">
			<div class="thumb fl"><a href="/stiri/chef-scarlatescu-isi-iese-din-minti-frankie-si-tudor-in-conflict-din-pricina-serviceului-id723.html" target="_self"><img width="156" height="108" alt="" src="/uploads/modules/layout/custom/2/156x108_3x8f815adb13bee452c17f7cad134d5f0b.jpg"></a></div>
			<div class="desc fr">
				<div class="clearfix">
				<a href="/stiri/chef-scarlatescu-isi-iese-din-minti-frankie-si-tudor-in-conflict-din-pricina-serviceului-id723.html" target="_self"><h3 class="fl label">CONFLICT</h3></a>
								</div>
				<h2><a href="/stiri/chef-scarlatescu-isi-iese-din-minti-frankie-si-tudor-in-conflict-din-pricina-serviceului-id723.html" target="_self">Chef Scărlătescu își iese din minți! Frankie și Tudor, în conflict din pricina service-ului</a></h2>
			</div>
		</div>


		</div>


</div>		<div class="desp-20"></div>
		



	
	
	
		
		<div class="columns clearfix">
			<div class="col-c1 fl">
									
<div class="cas-2-2 hi-xfactor">
																											
				<div class="big-item clearfix">
			<div class="big-thumb fl"><a href="/stiri/rebeca-aparitie-haioasa-la-hells-kitchen-iadul-bucatarilor-id719.html" target="_self"><img width="280" height="195" alt="" src="/uploads/modules/layout/custom/7/280x195_2x8e8ad82fa0203f0db08d1e14f5fdea36.jpg"></a></div>
			<div class="big-brief fr clearfix">
				<div class="clearfix"><div class="label fl">STIRI</div></div>
				<h2><a href="/stiri/rebeca-aparitie-haioasa-la-hells-kitchen-iadul-bucatarilor-id719.html" target="_self">Rebeca, apariție haioasă la “Hell’s Kitchen – Iadul bucătarilor”</a></h2>
								<p>Mereu în centrul atenției și al celor mai aprinse discuții, Rebeca este și în ediția ”Hell’s Kitchen – Iadul bucătarilor” de luni, 6 aprilie, subiectul unei apariții haioase</p>
			</div>
		</div>

																											
		<div class="desp-25"></div>		<div class="big-item clearfix">
			<div class="big-thumb fl"><a href="/stiri/rebeca-si-michael-in-conflict-cei-doi-concurenti-au-ajuns-la-cutite-id724.html" target="_self"><img width="280" height="195" alt="" src="/uploads/modules/layout/custom/7/280x195_1xc9718a988dabd2574f146dda9cf2617c.jpg"></a></div>
			<div class="big-brief fr clearfix">
				<div class="clearfix"><div class="label fl">STIRI</div></div>
				<h2><a href="/stiri/rebeca-si-michael-in-conflict-cei-doi-concurenti-au-ajuns-la-cutite-id724.html" target="_self">Rebeca și Michael, în CONFLICT! Cei doi concurenți au ajuns la cuțite!</a></h2>
								<p>După ce a fost lăudată de Chef Scărlătescu pentru somonul preparat perfect, Rebeca a fost nevoită să intre în bucătăria echipei albastre și să le demonstreze cum se face un somon,...</p>
			</div>
		</div>

	
																											
				
				
		<div class="desp-25"></div><div class="clearfix">
				<div class="small-item fl clearfix">
			<div class="s-thumb fl"><a href="/stiri/concurentii-hells-kitchen-iadul-bucatarilor-la-mana-copiilor-id717.html" target="_self"><img width="109" height="76" alt="" src="/uploads/modules/layout/custom/7/109x76_2x24aff901af35477eb2953b286a668442.jpg"></a></div>
			<div class="s-brief fr">
								<h4><a href="/stiri/concurentii-hells-kitchen-iadul-bucatarilor-la-mana-copiilor-id717.html" target="_self">Concurenții ”Hell’s Kitchen – Iadul bucătarilor”, la...</a></h4>
			</div>
		</div>
		
																											
				
				
		
				<div class="small-item fl clearfix">
			<div class="s-thumb fl"><a href="/stiri/povetile-hk-painea-si-berea-cele-mai-importante-alimente-din-meniul-egiptenilor-afla-istoria-preparatelor-lor-id623.html" target="_self"><img width="109" height="76" alt="" src="/uploads/modules/layout/custom/7/109x76_3xd56e3fd30112fc43e145e5dbc3220076.jpg"></a></div>
			<div class="s-brief fr">
								<h4><a href="/stiri/povetile-hk-painea-si-berea-cele-mai-importante-alimente-din-meniul-egiptenilor-afla-istoria-preparatelor-lor-id623.html" target="_self">POVEȘTILE HK: Pâinea și berea, cele mai importante alimente din...</a></h4>
			</div>
		</div>
		</div>
																											
				
				
		<div class="desp-25"></div><div class="clearfix">
				<div class="small-item fl clearfix">
			<div class="s-thumb fl"><a href="/stiri/povetile-hk-i-femeile-ajung-la-performante-in-bucatarie-ea-este-singura-femeie-din-lume-care-detine-7-stele-michelin-id580.html" target="_self"><img width="109" height="76" alt="" src="/uploads/modules/layout/custom/7/109x76_7xe2767b5f472b3130323a65487aa9e593.jpg"></a></div>
			<div class="s-brief fr">
								<h4><a href="/stiri/povetile-hk-i-femeile-ajung-la-performante-in-bucatarie-ea-este-singura-femeie-din-lume-care-detine-7-stele-michelin-id580.html" target="_self">POVEȘTILE HK: Și doamnele ajung la performanțe în bucătărie!...</a></h4>
			</div>
		</div>
		
																											
				
				
		
				<div class="small-item fl clearfix">
			<div class="s-thumb fl"><a href="/stiri/povetile-hk-nu-o-sati-vina-sa-crezi-merele-cartofii-si-rosiile-au-fost-candva-alimente-interzise-afla-de-ce-id565.html" target="_self"><img width="109" height="76" alt="" src="/uploads/modules/layout/custom/7/109x76_4x00372faa7eb1565fb12363075d1a0034.jpg"></a></div>
			<div class="s-brief fr">
								<h4><a href="/stiri/povetile-hk-nu-o-sati-vina-sa-crezi-merele-cartofii-si-rosiile-au-fost-candva-alimente-interzise-afla-de-ce-id565.html" target="_self">POVEȘTILE HK: Nu o să-ți vină să crezi! Merele, cartofii și...</a></h4>
			</div>
		</div>
		</div>
																											
				
				
		<div class="desp-25"></div><div class="clearfix">
				<div class="small-item fl clearfix">
			<div class="s-thumb fl"><a href="/stiri/povetile-hk-istoria-gumei-de-mestecat-cum-faceau-baloane-oamenii-din-antichitate-id560.html" target="_self"><img width="109" height="76" alt="" src="/uploads/modules/layout/custom/7/109x76_4x803a7914a0c3d68376f023d735c96669.jpg"></a></div>
			<div class="s-brief fr">
								<h4><a href="/stiri/povetile-hk-istoria-gumei-de-mestecat-cum-faceau-baloane-oamenii-din-antichitate-id560.html" target="_self">POVEȘTILE HK: Istoria gumei de mestecat. Cum făceau baloane...</a></h4>
			</div>
		</div>
		
																											
				
				
		
				<div class="small-item fl clearfix">
			<div class="s-thumb fl"><a href="/stiri/povetile-hk-istoria-tortului-aniversar-cum-a-aparut-cea-mai-iubita-prajitura-id553.html" target="_self"><img width="109" height="76" alt="" src="/uploads/modules/layout/custom/7/109x76_7xee07a7498866cd733709754850c27fa7.jpg"></a></div>
			<div class="s-brief fr">
								<h4><a href="/stiri/povetile-hk-istoria-tortului-aniversar-cum-a-aparut-cea-mai-iubita-prajitura-id553.html" target="_self">POVEȘTILE HK: Istoria tortului aniversar! Cum a apărut cea mai...</a></h4>
			</div>
		</div>
		</div>
	
</div>												</div>
			<div class="col-c2 fr">
				<div class="desp-30"></div>

															
<!-- A1-IadulBucatarilor.a1.ro-Rectangle -->
<div id='div-gpt-ad-1409226927182-0' style='width:300px; height:250px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1409226927182-0'); });
</script>
</div>
										<div class="desp-c2"></div>

															

			

			<div style="width:300px;text-align:center;overflow:hidden;"><iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fiadulbucatarilor&width=300&height=350&colorscheme=light&show_faces=true&header=true&stream=false&show_border=true&appId=318814898299083" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:350px;" allowTransparency="true"></iframe></div>	
	




	


										

				

			</div>
		</div>
		<div class="all-desp"></div>

		
		



	
			
<div class="cc-hk">
	<div class="conc-hk-b">
		<center><img src="/templates/default/img/header-conc.png" alt="Concurentii Hell's Kitchen">
	</div><br>
		<div class="con-mini">
		<a href="/concurenti/ciprian-feghius/">
			<img src="/uploads/modules/elements/294/concurent_upload_image.png" width="94" height="94" title="Ciprian Feghiuș"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/paul-madas/">
			<img src="/uploads/modules/elements/295/concurent_upload_image.png" width="94" height="94" title="Paul Mădaş"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/rebeca-madas/">
			<img src="/uploads/modules/elements/297/concurent_upload_image.png" width="94" height="94" title="Rebeca Mădaş"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/monica-popa/">
			<img src="/uploads/modules/elements/298/concurent_upload_image.png" width="94" height="94" title="Monica Popa"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/elena-popa/">
			<img src="/uploads/modules/elements/299/concurent_upload_image.png" width="94" height="94" title="Elena Popa"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/florina-pop/">
			<img src="/uploads/modules/elements/300/concurent_upload_image.png" width="94" height="94" title="Florina Pop"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/malina-huszar/">
			<img src="/uploads/modules/elements/301/concurent_upload_image.png" width="94" height="94" title="Mălina Huszar"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/raul-sasu/">
			<img src="/uploads/modules/elements/302/concurent_upload_image.png" width="94" height="94" title="Raul Sasu"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/eugenia-buzu/">
			<img src="/uploads/modules/elements/303/concurent_upload_image.png" width="94" height="94" title="Eugenia Buzu"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/maria-crap/">
			<img src="/uploads/modules/elements/304/concurent_upload_image.png" width="94" height="94" title="Maria Crap"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/florian-ardeleanu/">
			<img src="/uploads/modules/elements/305/concurent_upload_image.png" width="94" height="94" title="Florian Ardeleanu"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/gabi-tanasoiu/">
			<img src="/uploads/modules/elements/306/concurent_upload_image.png" width="94" height="94" title="Gabi Tănăsoiu"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/liviu-silaghi/">
			<img src="/uploads/modules/elements/307/concurent_upload_image.png" width="94" height="94" title="Liviu Silaghi"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/angela-tini/">
			<img src="/uploads/modules/elements/308/concurent_upload_image.png" width="94" height="94" title="Angela Tini"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/liviu-frankie-burghelea/">
			<img src="/uploads/modules/elements/309/concurent_upload_image.png" width="94" height="94" title="Liviu Frankie Burghelea"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/micky-pauna/">
			<img src="/uploads/modules/elements/310/concurent_upload_image.png" width="94" height="94" title="Micky Păuna"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/tudor-gabriel/">
			<img src="/uploads/modules/elements/311/concurent_upload_image.png" width="94" height="94" title="Tudor Gabriel"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/adriana-ivan/">
			<img src="/uploads/modules/elements/312/concurent_upload_image.png" width="94" height="94" title="Adriana Ivan"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/michael-pascale/">
			<img src="/uploads/modules/elements/313/concurent_upload_image.png" width="94" height="94" title="Michael Pascale"></a>
	</div>
		<div class="con-mini">
		<a href="/concurenti/iana-stifura/">
			<img src="/uploads/modules/elements/314/concurent_upload_image.png" width="94" height="94" title="Iana Ştifura"></a>
	</div>
		<div class="clear-conc" style="clear:both;"></div>
</div>		<div class="desp-20"></div>
	
			
<div class="cas-all cas-theme-default">

	<div class="clearfix">
		<div class="label fl">REȚETE</div>
		<a class="more" style="float:right;" href="http://iadulbucatarilor.a1.ro/retete/" target="_self">Vezi mai multe &raquo;</a>	</div>
	<div class="desp-20"></div>

																											
				
				
				<div class="clearfix">
						<div class="item">
			<div class="item-inner">
				<a href="/retete/reteta-lui-ciprian-introdusa-de-jurati-in-meniul-hells-kitchen-iadul-bucatarilor-id680.html" target="_self"><img width="296" height="148" alt="" src="/uploads/modules/news/0/2015/3/24/680/296x148_1427200922408a1bd9.jpg"></a>
				<div>
					<p>RETETE</p>
					<h2><a href="/retete/reteta-lui-ciprian-introdusa-de-jurati-in-meniul-hells-kitchen-iadul-bucatarilor-id680.html" target="_self"> Rețeta lui Ciprian, introdusă de jurați în meniul “Hell’s Kitchen – Iadul bucătarilor”</a></h2>
				</div>
			</div>
		</div>
		
		
																											
				
				
				
						<div class="item">
			<div class="item-inner">
				<a href="/retete/reteta-despre-care-chef-dumitrescu-a-spus-la-hells-kitchen-iai-dat-doctoratul-in-mousse-de-ciocolata-id679.html" target="_self"><img width="296" height="148" alt="" src="/uploads/modules/news/0/2015/3/24/679/296x148_142720044984ffa826.jpg"></a>
				<div>
					<p>RETETE</p>
					<h2><a href="/retete/reteta-despre-care-chef-dumitrescu-a-spus-la-hells-kitchen-iai-dat-doctoratul-in-mousse-de-ciocolata-id679.html" target="_self"> Rețeta despre care chef Dumitrescu a spus la “Hell’s Kitchen”:  “Ți-ai dat doctoratul...</a></h2>
				</div>
			</div>
		</div>
		
		
																											
				
				
				
						<div class="item">
			<div class="item-inner">
				<a href="/retete/elena-popa-prepara-un-quiche-cu-piept-de-pui-si-broccoli-id668.html" target="_self"><img width="296" height="148" alt="" src="/uploads/modules/news/0/2015/3/23/668/296x148_1427112317ec1e77d5.jpg"></a>
				<div>
					<p>RETETE</p>
					<h2><a href="/retete/elena-popa-prepara-un-quiche-cu-piept-de-pui-si-broccoli-id668.html" target="_self"> Elena Popa prepară un quiche cu piept de pui si broccoli</a></h2>
				</div>
			</div>
		</div>
		
		</div>
	

</div>



		<div class="desp-20"></div>
		



	



	<div class="juriu_nou">
		<div class="jurati">
			<a href="/juriu/florin-dumitrescu" class="jurat">Florin Dumitrescu,</a>&nbsp;
			<a href="/juriu/sorin-bontea" class="jurat">Sorin Bontea,</a>&nbsp;
			<a href="/juriu/catalin-scarlatescu" class="jurat">Cătălin Scărlătescu</a>&nbsp;
			
		</div>
		<div class="maestru">
			<a href="/juriu/virgil-manescu" class="maestru_lk">Virgil Mănescu</a>
		</div>
	</div>
	
		<br clear="all">
</div>





<div id="footer">
	<ul class="clearfix">
				<li><a id="menus-d7607304c8de1b93e0c50fc21fdc247a" href="http://a1.ro/termeni-si-conditii.html" target="_blank">Termeni si Conditii</a></li>
		<li>&bull;</li>					<li><a id="menus-d7607304c8de1b93e0c50fc21fdc247a" href="http://static.a1.ro/Cod-Deontologic.pdf" target="_blank">Cod deontologic</a></li>
		<li>&bull;</li>					<li><a id="menus-d7607304c8de1b93e0c50fc21fdc247a" href="http://static.a1.ro/Antena-Group-Date-Companie.pdf" target="_blank">Antena Group - Date Companie</a></li>
					</ul>
	<div>Acest site este creat si administrat de Digital Antena Group. Toate drepturile rezervate.</div>
</div>

<div id="wy-popup" class="sharepopup" style="display:none;"></div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1331376-46', 'auto');
  ga('send', 'pageview');

</script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<div id="fb-root"></div>


<script>


(function(){
	var e = document.createElement('script'); e.async = true;
	e.src = document.location.protocol + '//connect.facebook.net/en_US/all.js';
	document.getElementById('fb-root').appendChild(e);
}());

      window.fbAsyncInit = function() {
        FB.init({
			appId: '318814898299083',
			cookie: true,
			xfbml: true,
			oauth: true
        });


      };



</script>
<script type="text/javascript">  (function() {
	var scr = document.createElement('script');
	scr.type = 'text/javascript'; scr.async = true;
	scr.src = 'http://a1.ro/js/spring.js';
	var s = document.getElementsByTagName('script')[0];
	s.parentNode.insertBefore(scr, s);
	})();
</script>



<!-- A1-IadulBucatarilor.a1.ro-special -->
<div id='div-gpt-ad-1408968301349-0' style='width:1px; height:1px;'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1408968301349-0'); });
</script>
</div>
<!-- A1-IadulBucatarilor.a1.ro-special out-of-page -->
<div id='div-gpt-ad-1408968301349-0-oop'>
<script type='text/javascript'>
googletag.cmd.push(function() { googletag.display('div-gpt-ad-1408968301349-0-oop'); });
</script>
</div>

</body>
</html>





