1427891466
http://www.research.ibm.com
http://www.research.ibm.com/robots.txt
# This is a file retrieved by webwalkers a.k.a. spiders that 
# conform to a defacto standard.
# See <URL:http://info.webcrawler.com/mak/projects/robots/robots.html>
#
# The webmaster for this site is <webmaster@watson.ibm.com>
#
# Format is:
#       User-agent: <name of spider>
#       Disallow: <nothing> | <path>
# Flag  Date      By      Reason
# -----------------------------------------------------------------------------
User-agent:  Fast Corporate Crawler  
Disallow: /deepblue/games

User-agent: *
Disallow: /people/a/asgordon/WpaSite/


# User-agent: Googlebot
# Allow: /


