1428235407
http://www.zamzar.com
http://www.zamzar.com/robots.txt
1428234964
http://www.zamzar.com
http://www.zamzar.com/robots.txt
User-agent: *
Disallow: /cgi-bin/
Disallow: /cache/
Disallow: /uploader/
Disallow: /getFiles.php
Disallow: /downloadFile.php
Disallow: /download.php

#    ___                                          __ _ _           
#   / __\ __ ___  ___   _   _  ___  _   _ _ __   / _(_) | ___  ___ 
#  / _\| '__/ _ \/ _ \ | | | |/ _ \| | | | '__| | |_| | |/ _ \/ __|
# / /  | | |  __/  __/ | |_| | (_) | |_| | |    |  _| | |  __/\__ \
# \/   |_|  \___|\___|  \__, |\___/ \__,_|_|    |_| |_|_|\___||___/
#                       |___/