1428497144
http://www.shopalike.pl
http://www.shopalike.pl/robots.txt
1428418739
http://www.shopalike.pl
http://www.shopalike.pl/robots.txt
1428416855
http://www.shopalike.pl
http://www.shopalike.pl/robots.txt
1428242569
http://www.shopalike.pl
http://www.shopalike.pl/robots.txt
User-agent: *
Disallow: /*.js$
Disallow: /*.css$
Disallow: /controller/
Disallow: /img/
Disallow: /redirect/
Disallow: /7products/
Disallow: /tracking.gif
Allow: /*-0-9.html$
Disallow: /*0.html$
Disallow: /*1.html$
Disallow: /*2.html$
Disallow: /*3.html$
Disallow: /*4.html$
Disallow: /*5.html$
Disallow: /*6.html$
Disallow: /*7.html$
Disallow: /*8.html$
Disallow: /*9.html$