1430821858
http://en.wikipedia.org/wiki/Squid_(software)
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Squid (software) - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Squid_(software)" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Squid_(software)&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Squid_(software)&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Squid_(software)" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Squid_(software)" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Squid_(software)","wgTitle":"Squid (software)","wgCurRevisionId":660628553,"wgRevisionId":660628553,"wgArticleId":205620,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Official website different in Wikidata and Wikipedia","Use dmy dates from September 2010","Free proxy servers","Reverse proxy","Proxy server software for Linux","Unix network-related software","Gopher clients","Cross-platform free software"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Squid_(software)","wgRelevantArticleId":205620,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/0/0b/Squid_Now.png","wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q841783"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Squid_software skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Squid (software)</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="hatnote">This article is about the computer software.  For other uses, see <a href="/wiki/Squid_(disambiguation)" title="Squid (disambiguation)" class="mw-disambig">Squid (disambiguation)</a>.</div>
<table class="infobox vevent" style="width:22em">
<caption class="summary">Squid</caption>
<tr>
<td colspan="2" style="text-align:center"><a href="/wiki/File:Squid_Now.png" class="image" title="Squid Project Logo"><img alt="Squid Project Logo" src="//upload.wikimedia.org/wikipedia/commons/0/0b/Squid_Now.png" width="200" height="110" data-file-width="91" data-file-height="50" /></a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;">Initial release</th>
<td>July&#160;1996<span style="display:none">&#160;(<span class="bday dtstart published updated">1996-07</span>)</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;"><a href="/wiki/Software_release_life_cycle" title="Software release life cycle">Stable release</a></th>
<td>3.5.4<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> / 1&#160;May&#160;2015<span style="display:none">&#160;(<span class="bday dtstart published updated">2015-05-01</span>)</span></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;">Written in</th>
<td><a href="/wiki/C_(programming_language)" title="C (programming language)">C/C++ (Squid 3)</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;"><a href="/wiki/Operating_system" title="Operating system">Operating system</a></th>
<td><a href="/wiki/BSDs" title="BSDs" class="mw-redirect">BSDs</a>, <a href="/wiki/Solaris_(operating_system)" title="Solaris (operating system)">Solaris</a>, <a href="/wiki/Linux" title="Linux">Linux</a>, <a href="/wiki/OS_X" title="OS X">OS X</a>, <a href="/wiki/Microsoft_Windows" title="Microsoft Windows">Windows</a>, et al.</td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;"><a href="/wiki/List_of_software_categories" title="List of software categories">Type</a></th>
<td><a href="/wiki/Web_cache" title="Web cache">web cache</a>, <a href="/wiki/Proxy_server" title="Proxy server">proxy server</a></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;"><a href="/wiki/Software_license" title="Software license">License</a></th>
<td><a href="/wiki/GNU_General_Public_License#Version_2" title="GNU General Public License">GPLv2</a><sup id="cite_ref-Squid_license_2-0" class="reference"><a href="#cite_note-Squid_license-2"><span>[</span>2<span>]</span></a></sup></td>
</tr>
<tr>
<th scope="row" style="text-align:left;white-space: nowrap;">Website</th>
<td><span class="url"><a rel="nofollow" class="external text" href="http://www.squid-cache.org">www<wbr />.squid-cache<wbr />.org</a></span></td>
</tr>
</table>
<div class="thumb tright">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:LAMP_software_bundle.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/LAMP_software_bundle.svg/300px-LAMP_software_bundle.svg.png" width="300" height="169" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/8/82/LAMP_software_bundle.svg/450px-LAMP_software_bundle.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/8/82/LAMP_software_bundle.svg/600px-LAMP_software_bundle.svg.png 2x" data-file-width="1280" data-file-height="720" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:LAMP_software_bundle.svg" class="internal" title="Enlarge"></a></div>
The <a href="/wiki/LAMP_(software_bundle)" title="LAMP (software bundle)">LAMP (software bundle)</a> with <b>Squid</b> as web cache. A high performance and high-availability solution for a hostile environment</div>
</div>
</div>
<p><b>Squid</b> is a <a href="/wiki/Web_cache" title="Web cache">caching</a> and forwarding <a href="/wiki/Web_proxy" title="Web proxy" class="mw-redirect">web proxy</a>. It has a wide variety of uses, from speeding up a <a href="/wiki/Web_server" title="Web server">web server</a> by caching repeated requests; to caching <a href="/wiki/World_Wide_Web" title="World Wide Web">web</a>, <a href="/wiki/Domain_Name_System" title="Domain Name System">DNS</a> and other <a href="/wiki/Computer_network" title="Computer network">computer network</a> lookups for a group of people sharing network resources; to aiding security by filtering traffic. Although primarily used for <a href="/wiki/HTTP" title="HTTP" class="mw-redirect">HTTP</a> and <a href="/wiki/File_Transfer_Protocol" title="File Transfer Protocol">FTP</a>, Squid includes limited support for several other <a href="/wiki/Protocol_(computing)" title="Protocol (computing)" class="mw-redirect">protocols</a> including <a href="/wiki/Transport_Layer_Security" title="Transport Layer Security">TLS</a>, <a href="/wiki/Secure_Sockets_Layer" title="Secure Sockets Layer" class="mw-redirect">SSL</a>, <a href="/wiki/Internet_Gopher" title="Internet Gopher" class="mw-redirect">Internet Gopher</a> and <a href="/wiki/HTTPS" title="HTTPS">HTTPS</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup></p>
<p>Squid was originally designed to run as a <a href="/wiki/Daemon_(computer_software)" title="Daemon (computer software)" class="mw-redirect">daemon</a> on <a href="/wiki/Unix-like" title="Unix-like">Unix-like</a> systems. A Windows port was maintained up to version 2.7. New versions available on Windows use Cygwin environment.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup> Squid is <a href="/wiki/Free_software" title="Free software">free software</a> released under the <a href="/wiki/GNU_General_Public_License" title="GNU General Public License">GNU General Public License</a>.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#History"><span class="tocnumber">1</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Reverse_proxy"><span class="tocnumber">2</span> <span class="toctext">Reverse proxy</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Media-range_limitations"><span class="tocnumber">3</span> <span class="toctext">Media-range limitations</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Supported_operating_systems"><span class="tocnumber">4</span> <span class="toctext">Supported operating systems</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-6"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Further_reading"><span class="tocnumber">7</span> <span class="toctext">Further reading</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#External_links"><span class="tocnumber">8</span> <span class="toctext">External links</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Squid_(software)&amp;action=edit&amp;section=1" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Squid was originally developed as the <i>Harvest object cache</i>,<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup> part of the <a href="/wiki/Harvest_project" title="Harvest project">Harvest project</a> at the <a href="/wiki/University_of_Colorado_Boulder" title="University of Colorado Boulder">University of Colorado Boulder</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup><sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup> Further work on the program was completed at the <a href="/wiki/University_of_California,_San_Diego" title="University of California, San Diego">University of California, San Diego</a> and funded via two grants from the <a href="/wiki/National_Science_Foundation" title="National Science Foundation">National Science Foundation</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup> Duane Wessels forked the "last pre-commercial version of Harvest" and renamed it to Squid to avoid confusion with the commercial fork called Cached 2.0, which became <a href="/wiki/NetCache" title="NetCache">NetCache</a>.<sup id="cite_ref-auug-keynote_9-0" class="reference"><a href="#cite_note-auug-keynote-9"><span>[</span>9<span>]</span></a></sup><sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> Squid version 1.0.0 was released in July 1996.<sup id="cite_ref-auug-keynote_9-1" class="reference"><a href="#cite_note-auug-keynote-9"><span>[</span>9<span>]</span></a></sup></p>
<p>Squid is now developed almost exclusively through volunteer efforts.</p>
<p>Web proxy caching is a way to store requested Internet objects (e.g. data like web pages) available via the HTTP, FTP, and Gopher protocols on a system closer to the requesting site. <a href="/wiki/Web_browser" title="Web browser">Web browsers</a> can then use the local Squid cache as a <a href="/wiki/Proxy_server" title="Proxy server">proxy</a> HTTP server, reducing access time as well as <a href="/wiki/Bandwidth_(computing)" title="Bandwidth (computing)">bandwidth</a> consumption. This is often useful for <a href="/wiki/Internet_service_provider" title="Internet service provider">Internet service providers</a> to increase speed to their customers, and <a href="/wiki/Local_area_network" title="Local area network">LANs</a> that share an <a href="/wiki/Internet" title="Internet">Internet</a> connection. Because the caching servers are controlled by the web service operator, caching proxies do not anonymize the user and should not be confused with anonymizing proxies.</p>
<p>A client program (e.g. browser) either has to specify explicitly the proxy server it wants to use (typical for ISP customers), or it could be using a proxy without any extra configuration: "transparent caching", in which case all outgoing HTTP requests are intercepted by Squid and all responses are cached. The latter is typically a corporate set-up (all clients are on the same LAN) and often introduces the privacy concerns mentioned above.</p>
<p>Squid has some features that can help <a href="/wiki/Anonymity" title="Anonymity">anonymize</a> connections, such as disabling or changing specific header fields in a <a href="/wiki/Client_(computing)" title="Client (computing)">client's</a> HTTP requests. Whether these are set, and what they are set to do, is up to the person who controls the computer running Squid. People requesting pages through a network which transparently uses Squid may not know whether this information is being logged.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> Within UK organisations at least, users should be informed if computers or internet connections are being monitored.<sup id="cite_ref-12" class="reference"><a href="#cite_note-12"><span>[</span>12<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Reverse_proxy">Reverse proxy</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Squid_(software)&amp;action=edit&amp;section=2" title="Edit section: Reverse proxy">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>The above setup—caching the contents of an unlimited number of <a href="/wiki/Webserver" title="Webserver" class="mw-redirect">webservers</a> for a limited number of clients—is the classical one. Another setup is "<a href="/wiki/Reverse_proxy" title="Reverse proxy">reverse proxy</a>" or "webserver acceleration" (using <tt>http_port 80 accel vhost</tt>). In this mode, the cache serves an unlimited number of clients for a limited number of—or just one—web servers.</p>
<p>As an example, if <i>slow.example.com</i> is a "real" web server, and <i>www.example.com</i> is the Squid cache server that "accelerates" it, the first time any page is requested from <i>www.example.com</i>, the cache server would get the actual page from <i>slow.example.com</i>, but later requests would get the stored copy directly from the accelerator (for a configurable period, after which the stored copy would be discarded). The end result, without any action by the clients, is less traffic to the source server, meaning less CPU and memory usage, and less need for bandwidth. This does, however, mean that the source server cannot accurately report on its traffic numbers without additional configuration, as all requests would seem to have come from the reverse proxy. A way to adapt the reporting on the source server is to use the <a href="/wiki/X-Forwarded-For" title="X-Forwarded-For">X-Forwarded-For</a> HTTP header reported by the reverse proxy, to get the real client's IP address.</p>
<p>It is possible for a single Squid server to serve both as a normal and a reverse proxy simultaneously. For example, a business might host its own website on a web server, with a Squid server acting as a reverse proxy between clients (customers accessing the website from outside the business) and the web server. The same Squid server could act as a classical web cache, caching HTTP requests from clients within the business (i.e., employees accessing the internet from their workstations), so accelerating web access and reducing bandwidth demands.</p>
<h2><span class="mw-headline" id="Media-range_limitations">Media-range limitations</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Squid_(software)&amp;action=edit&amp;section=3" title="Edit section: Media-range limitations">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>This feature is used extensively by video streaming websites such as <a href="/wiki/YouTube" title="YouTube">YouTube</a>, so that if a user clicks to the middle of the video progress bar, the server can begin to send data from the middle of the file, rather than sending the entire file from the beginning and the user waiting for the preceding data to finish loading.</p>
<p>Partial downloads are also extensively used by Microsoft <a href="/wiki/Windows_Update" title="Windows Update">Windows Update</a> so that extremely large update packages can download in the background and pause halfway through the download, if the user turns off their computer or disconnects from the Internet.</p>
<p>The <a href="/wiki/Metalink" title="Metalink">Metalink</a> download format enables clients to do <a href="/wiki/Segmented_downloading" title="Segmented downloading" class="mw-redirect">segmented downloads</a> by issuing partial requests and spreading these over a number of mirrors.</p>
<p>Squid can relay partial requests to the origin web server. In order for a partial request to be satisfied at a fast speed from cache, Squid requires a full copy of the same object to already exist in its storage.</p>
<p>If a proxy video user is watching a video stream and browses to a different page before the video completely downloads, Squid cannot keep the partial download for reuse and simply discards the data. Special configuration is required to force such downloads to continue and be cached.<sup id="cite_ref-13" class="reference"><a href="#cite_note-13"><span>[</span>13<span>]</span></a></sup></p>
<h2><span class="mw-headline" id="Supported_operating_systems">Supported operating systems</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Squid_(software)&amp;action=edit&amp;section=4" title="Edit section: Supported operating systems">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Squid can run on the following <a href="/wiki/Operating_system" title="Operating system">operating systems</a>:</p>
<div class="div-col columns column-count column-count-3" style="-moz-column-count: 3; -webkit-column-count: 3; column-count: 3;">
<ul>
<li><a href="/wiki/IBM_AIX" title="IBM AIX">AIX</a></li>
<li><a href="/wiki/BSD/OS" title="BSD/OS">BSDI</a></li>
<li><a href="/wiki/Digital_Unix" title="Digital Unix" class="mw-redirect">Digital Unix</a></li>
<li><a href="/wiki/FreeBSD" title="FreeBSD">FreeBSD</a></li>
<li><a href="/wiki/HP-UX" title="HP-UX">HP-UX</a></li>
<li><a href="/wiki/IRIX" title="IRIX">IRIX</a></li>
<li><a href="/wiki/Linux" title="Linux">Linux</a></li>
<li><a href="/wiki/Mac_OS_X" title="Mac OS X" class="mw-redirect">Mac OS X</a></li>
</ul>
<ul>
<li><a href="/wiki/NetBSD" title="NetBSD">NetBSD</a></li>
<li><a href="/wiki/NeXTStep" title="NeXTStep" class="mw-redirect">NeXTStep</a></li>
<li><a href="/wiki/OpenBSD" title="OpenBSD">OpenBSD</a></li>
<li><a href="/wiki/OS/2" title="OS/2">OS/2</a> and <a href="/wiki/EComStation" title="EComStation">eComStation</a><sup id="cite_ref-SquidWarp_14-0" class="reference"><a href="#cite_note-SquidWarp-14"><span>[</span>14<span>]</span></a></sup></li>
<li><a href="/wiki/SCO_OpenServer" title="SCO OpenServer">SCO OpenServer</a></li>
<li><a href="/wiki/Solaris_(operating_system)" title="Solaris (operating system)">Solaris</a></li>
<li><a href="/wiki/UnixWare" title="UnixWare">UnixWare</a></li>
</ul>
</div>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Squid_(software)&amp;action=edit&amp;section=5" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="noprint portal tright" style="border:solid #aaa 1px;margin:0.5em 0 0.5em 1em">
<table style="background:#f9f9f9;font-size:85%;line-height:110%;max-width:175px">
<tr style="vertical-align:middle">
<td style="text-align:center"><a href="/wiki/File:Free_and_open-source_software_logo_(2009).svg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/28px-Free_and_open-source_software_logo_%282009%29.svg.png" width="28" height="28" class="noviewer" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/42px-Free_and_open-source_software_logo_%282009%29.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/3/31/Free_and_open-source_software_logo_%282009%29.svg/56px-Free_and_open-source_software_logo_%282009%29.svg.png 2x" data-file-width="512" data-file-height="512" /></a></td>
<td style="padding:0 0.2em;vertical-align:middle;font-style:italic;font-weight:bold"><a href="/wiki/Portal:Free_software" title="Portal:Free software">Free software portal</a></td>
</tr>
</table>
</div>
<ul>
<li><a href="/wiki/Web_accelerator" title="Web accelerator">Web accelerator</a> which discusses host-based HTTP acceleration</li>
<li><a href="/wiki/Proxy_server" title="Proxy server">Proxy server</a> which discusses client-side proxies</li>
<li><a href="/wiki/Reverse_proxy" title="Reverse proxy">Reverse proxy</a> which discusses origin-side proxies</li>
<li><a href="/wiki/Comparison_of_web_servers" title="Comparison of web servers" class="mw-redirect">Comparison of web servers</a></li>
<li><a href="/wiki/Comparison_of_lightweight_web_servers" title="Comparison of lightweight web servers" class="mw-redirect">Comparison of lightweight web servers</a></li>
</ul>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Squid_(software)&amp;action=edit&amp;section=6" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist columns references-column-count references-column-count-2" style="-moz-column-count: 2; -webkit-column-count: 2; column-count: 2; list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.squid-cache.org/Versions/">"Squid Versions"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2014-07-02</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASquid+%28software%29&amp;rft.btitle=Squid+Versions&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.squid-cache.org%2FVersions%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-Squid_license-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-Squid_license_2-0">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://bazaar.launchpad.net/~squid/squid/trunk/view/head:/COPYING">"Squid license"</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASquid+%28software%29&amp;rft.btitle=Squid+license&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fbazaar.launchpad.net%2F~squid%2Fsquid%2Ftrunk%2Fview%2Fhead%3A%2FCOPYING&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://wiki.squid-cache.org/SquidFaq/AboutSquid">"Squid FAQ: About Squid"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">2007-02-13</span></span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASquid+%28software%29&amp;rft.btitle=Squid+FAQ%3A+About+Squid&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwiki.squid-cache.org%2FSquidFaq%2FAboutSquid&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="https://github.com/diladele/squid3-windows">"Squid 3.5 for Windows"</a>. <q>Current build is based on Squid 3.5.1 build for Cygwin Windows 64 bit</q></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASquid+%28software%29&amp;rft.btitle=Squid+3.5+for+Windows&amp;rft.genre=book&amp;rft_id=https%3A%2F%2Fgithub.com%2Fdiladele%2Fsquid3-windows&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text">C.Mic Bowman, Peter B. Danzig, Darren R. Hardy, Udi Manper, Michael F. Schwartz, The Harvest information discovery and access system, Computer Networks and ISDN Systems, Volume 28, Issues 1–2, December 1995, Pages 119-125. <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1016/0169-7552(95)00098-5">doi:10.1016/0169-7552(95)00098-5</a></span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://www.squid-cache.org/Intro/">Squid intro</a>, on the Squid website</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://mail-archives.apache.org/mod_mbox/httpd-dev/199504.mbox/%3CPine.BSD.3.91.950404163551.11902J-100000@get.wired.com%3E"><i>Harvest cache now available as an "httpd accelerator"</i></a>, by Mike Schwartz on the http-wg mailing list, Tue, 4 April 1995, as forwarded by <a href="/wiki/Brian_Behlendorf" title="Brian Behlendorf">Brian Behlendorf</a> to the <a href="/wiki/Apache_HTTP_Server" title="Apache HTTP Server">Apache HTTP Server</a> developers' mailing list</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20071014113215/http://squid-cache.org/SPONSORS.txt">"Squid Sponsors"</a>. Archived from <a rel="nofollow" class="external text" href="http://www.squid-cache.org/SPONSORS.txt">the original</a> on 2007-10-14<span class="reference-accessdate">. Retrieved <span class="nowrap">2007-02-13</span></span>. <q>The NSF was the primary funding source for Squid development from 1996-2000. Two grants (#NCR-9616602, #NCR-9521745) received through the Advanced Networking Infrastructure and Research (ANIR) Division were administered by the University of California San Diego</q></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASquid+%28software%29&amp;rft.btitle=Squid+Sponsors&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.squid-cache.org%2FSPONSORS.txt&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-auug-keynote-9"><span class="mw-cite-backlink">^ <a href="#cite_ref-auug-keynote_9-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-auug-keynote_9-1"><sup><i><b>b</b></i></sup></a></span> <span class="reference-text">Duane Wessels <a rel="nofollow" class="external text" href="http://www.life-gone-hazy.com/writings/auug-keynote.ps.gz">Squid and ICP: Past, Present, and Future</a>, Proceedings of the Australian Unix Users Group. September 1997, Brisbane, Australia</span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="https://web.archive.org/web/19961112032719/http://www.netcache.com/">netcache.com</a> at the <a href="/wiki/Wayback_Machine" title="Wayback Machine">Wayback Machine</a> (archived November 12, 1996)</span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text">See the documentation for <tt>header_access</tt> and <tt>header_replace</tt> for further details.</span></li>
<li id="cite_note-12"><span class="mw-cite-backlink"><b><a href="#cite_ref-12">^</a></b></span> <span class="reference-text">See, for example, <a rel="nofollow" class="external text" href="http://www.yourprivacy.co.uk/computer-monitoring-workplace-your-privacy.html">Computer Monitoring In The Workplace and Your Privacy</a></span></li>
<li id="cite_note-13"><span class="mw-cite-backlink"><b><a href="#cite_ref-13">^</a></b></span> <span class="reference-text"><span class="citation web"><a rel="nofollow" class="external text" href="http://www.squid-cache.org/Doc/config/quick_abort_min/">"Squid Configuration Reference"</a><span class="reference-accessdate">. Retrieved <span class="nowrap">26 November</span> 2012</span>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASquid+%28software%29&amp;rft.btitle=Squid+Configuration+Reference&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.squid-cache.org%2FDoc%2Fconfig%2Fquick_abort_min%2F&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-SquidWarp-14"><span class="mw-cite-backlink"><b><a href="#cite_ref-SquidWarp_14-0">^</a></b></span> <span class="reference-text"><a rel="nofollow" class="external text" href="http://os2ports.smedley.info/index.php?page=squid">OS/2 Ports by Paul Smedley</a>, OS/2 Ports</span></li>
</ol>
</div>
<h2><span class="mw-headline" id="Further_reading">Further reading</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Squid_(software)&amp;action=edit&amp;section=7" title="Edit section: Further reading">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="citation book">Wessels, Duane (2004). <i>Squid: The Definitive Guide</i>. <a href="/wiki/O%27Reilly_Media" title="O'Reilly Media">O'Reilly Media</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-0-596-00162-9" title="Special:BookSources/978-0-596-00162-9">978-0-596-00162-9</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASquid+%28software%29&amp;rft.aufirst=Duane&amp;rft.aulast=Wessels&amp;rft.au=Wessels%2C+Duane&amp;rft.btitle=Squid%3A+The+Definitive+Guide&amp;rft.date=2004&amp;rft.genre=book&amp;rft.isbn=978-0-596-00162-9&amp;rft.pub=O%27Reilly+Media&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></li>
<li><span class="citation book">Saini, Kulbir (2011). <i>Squid Proxy Server 3.1: Beginner's Guide</i>. <a href="/wiki/Packt_Publishing" title="Packt Publishing" class="mw-redirect">Packt Publishing</a>. <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-1-849-51390-6" title="Special:BookSources/978-1-849-51390-6">978-1-849-51390-6</a>.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASquid+%28software%29&amp;rft.aufirst=Kulbir&amp;rft.aulast=Saini&amp;rft.au=Saini%2C+Kulbir&amp;rft.btitle=Squid+Proxy+Server+3.1%3A+Beginner%27s+Guide&amp;rft.date=2011&amp;rft.genre=book&amp;rft.isbn=978-1-849-51390-6&amp;rft.pub=Packt+Publishing&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>}</li>
</ul>
<h2><span class="mw-headline" id="External_links">External links</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Squid_(software)&amp;action=edit&amp;section=8" title="Edit section: External links">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><span class="official website"><span class="url"><a rel="nofollow" class="external text" href="http://www.squid-cache.org">Official website</a></span></span></li>
<li><a href="//meta.wikimedia.org/wiki/Wikimedia_servers" class="extiw" title="meta:Wikimedia servers">List of Wikipedia servers</a></li>
<li><a rel="nofollow" class="external text" href="http://squidproxy.wordpress.com/">Squid Blog</a></li>
<li><a rel="nofollow" class="external text" href="http://www.deckle.co.za/squid-users-guide/">Squid User's Guide</a></li>
<li><a rel="nofollow" class="external text" href="http://www.dd-wrt.com/wiki/index.php/Squid_Transparent_Proxy">Squid Transparent Proxy For DD-WRT</a></li>
<li><a rel="nofollow" class="external text" href="https://calomel.org/squid.html">Squid "how to"</a>, <a rel="nofollow" class="external text" href="https://calomel.org/squid_ua_random.html">Squid User-Agent Randomizer</a> and <a rel="nofollow" class="external text" href="https://calomel.org/squid_adservers.html">Squid Ad-Blocker</a></li>
<li><a rel="nofollow" class="external text" href="http://www.linux-faqs.com/squid.php">Optimizing SQUID</a> and <a rel="nofollow" class="external text" href="http://linux-faqs.com/Forum/viewtopic.php?t=28">Access Control List</a></li>
<li><a rel="nofollow" class="external text" href="http://www.sweetnam.eu/index.php/Reverse_Proxy_with_Squid">Squid reverse proxy</a> — Create a reverse proxy with Squid</li>
<li><a rel="nofollow" class="external text" href="http://www.visolve.com/squid/">Configuration Manual</a> — ViSolve Squid Configuration Manual Guide</li>
<li><a rel="nofollow" class="external text" href="http://www.squid-cache.org/Doc/config/">Configuration Manual</a> — Authoritative Squid Configuration Options</li>
<li><span class="citation web"><a rel="nofollow" class="external text" href="http://web.archive.org/web/20080115182525/http://www.webmasterwords.com/squid-proxy-on-solaris">"Solaris Setup"</a>. Archived from <a rel="nofollow" class="external text" href="http://www.webmasterwords.com/squid-proxy-on-solaris">the original</a> on 2008-01-15.</span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ASquid+%28software%29&amp;rft.btitle=Solaris+Setup&amp;rft.genre=book&amp;rft_id=http%3A%2F%2Fwww.webmasterwords.com%2Fsquid-proxy-on-solaris&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> — Setup squid on solaris</li>
<li><a rel="nofollow" class="external text" href="http://wiki.gotux.net/tutorials/software/squid">Squid3 Configuration for High-Anonymity (Elite) proxy</a></li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1143
CPU time usage: 0.466 seconds
Real time usage: 0.573 seconds
Preprocessor visited node count: 1322/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 19984/2097152 bytes
Template argument size: 1558/2097152 bytes
Highest expansion depth: 19/40
Expensive parser function count: 2/500
Lua time usage: 0.120/10.000 seconds
Lua memory usage: 2.96 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  413.727      1 - -total
 26.05%  107.770      1 - Template:Reflist
 25.97%  107.453      1 - Template:Infobox_software
 23.72%   98.120      1 - Template:Infobox
 16.56%   68.500      7 - Template:Cite_web
 14.32%   59.227      1 - Template:About
 12.32%   50.976      1 - Template:Hatnote
 10.14%   41.948      1 - Template:Official_website
  8.41%   34.802      1 - Template:Main_other
  7.31%   30.262      1 - Template:Use_dmy_dates
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:205620-0!*!0!!en!4!* and timestamp 20150503184254 and revision id 660628553
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Squid_(software)&amp;oldid=660628553">http://en.wikipedia.org/w/index.php?title=Squid_(software)&amp;oldid=660628553</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Free_proxy_servers" title="Category:Free proxy servers">Free proxy servers</a></li><li><a href="/wiki/Category:Reverse_proxy" title="Category:Reverse proxy">Reverse proxy</a></li><li><a href="/wiki/Category:Proxy_server_software_for_Linux" title="Category:Proxy server software for Linux">Proxy server software for Linux</a></li><li><a href="/wiki/Category:Unix_network-related_software" title="Category:Unix network-related software">Unix network-related software</a></li><li><a href="/wiki/Category:Gopher_clients" title="Category:Gopher clients">Gopher clients</a></li><li><a href="/wiki/Category:Cross-platform_free_software" title="Category:Cross-platform free software">Cross-platform free software</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:Official_website_different_in_Wikidata_and_Wikipedia" title="Category:Official website different in Wikidata and Wikipedia">Official website different in Wikidata and Wikipedia</a></li><li><a href="/wiki/Category:Use_dmy_dates_from_September_2010" title="Category:Use dmy dates from September 2010">Use dmy dates from September 2010</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Squid+%28software%29&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Squid+%28software%29" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Squid_(software)"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Squid_(software)"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Squid_(software)" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Squid_(software)&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Squid_(software)&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Squid_(software)" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Squid_(software)" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Squid_(software)&amp;oldid=660628553" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Squid_(software)&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q841783" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Squid_%28software%29&amp;id=660628553" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Squid+%28software%29">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Squid+%28software%29&amp;oldid=660628553&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Squid_(software)&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-af"><a href="//af.wikipedia.org/wiki/Squid" title="Squid – Afrikaans" lang="af" hreflang="af">Afrikaans</a></li>
													<li class="interlanguage-link interwiki-ar"><a href="//ar.wikipedia.org/wiki/%D8%B3%D9%83%D9%88%D9%8A%D8%AF" title="سكويد – Arabic" lang="ar" hreflang="ar">العربية</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Squid" title="Squid – Catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Squid_(program)" title="Squid (program) – Czech" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-da"><a href="//da.wikipedia.org/wiki/Squid_(software)" title="Squid (software) – Danish" lang="da" hreflang="da">Dansk</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Squid" title="Squid – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-el"><a href="//el.wikipedia.org/wiki/Squid" title="Squid – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Squid_(programa)" title="Squid (programa) – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D8%B3%DA%A9%D9%88%D8%A6%DB%8C%D8%AF_(%D9%86%D8%B1%D9%85%E2%80%8C%D8%A7%D9%81%D8%B2%D8%A7%D8%B1)" title="اسکوئید (نرم‌افزار) – Persian" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Squid_(logiciel)" title="Squid (logiciel) – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%EC%8A%A4%ED%80%B4%EB%93%9C_(%EC%86%8C%ED%94%84%ED%8A%B8%EC%9B%A8%EC%96%B4)" title="스퀴드 (소프트웨어) – Korean" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-id"><a href="//id.wikipedia.org/wiki/Squid" title="Squid – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
													<li class="interlanguage-link interwiki-it"><a href="//it.wikipedia.org/wiki/Squid" title="Squid – Italian" lang="it" hreflang="it">Italiano</a></li>
													<li class="interlanguage-link interwiki-lt"><a href="//lt.wikipedia.org/wiki/Squid_pod%C4%97lis_(cache)" title="Squid podėlis (cache) – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li>
													<li class="interlanguage-link interwiki-hu"><a href="//hu.wikipedia.org/wiki/Squid" title="Squid – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
													<li class="interlanguage-link interwiki-ms"><a href="//ms.wikipedia.org/wiki/Squid" title="Squid – Malay" lang="ms" hreflang="ms">Bahasa Melayu</a></li>
													<li class="interlanguage-link interwiki-nl"><a href="//nl.wikipedia.org/wiki/Squid_(software)" title="Squid (software) – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/Squid_(%E3%82%BD%E3%83%95%E3%83%88%E3%82%A6%E3%82%A7%E3%82%A2)" title="Squid (ソフトウェア) – Japanese" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Squid_(oprogramowanie)" title="Squid (oprogramowanie) – Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Squid" title="Squid – Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/Squid" title="Squid – Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-simple"><a href="//simple.wikipedia.org/wiki/Squid_cache" title="Squid cache – Simple English" lang="simple" hreflang="simple">Simple English</a></li>
													<li class="interlanguage-link interwiki-sv"><a href="//sv.wikipedia.org/wiki/Squid" title="Squid – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
													<li class="interlanguage-link interwiki-ta"><a href="//ta.wikipedia.org/wiki/%E0%AE%87%E0%AE%9A%E0%AF%81%E0%AE%95%E0%AF%81%E0%AE%B5%E0%AE%BF%E0%AE%9F%E0%AF%8D" title="இசுகுவிட் – Tamil" lang="ta" hreflang="ta">தமிழ்</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%AA%E0%B8%84%E0%B8%A7%E0%B8%B4%E0%B8%94_(%E0%B8%8B%E0%B8%AD%E0%B8%9F%E0%B8%95%E0%B9%8C%E0%B9%81%E0%B8%A7%E0%B8%A3%E0%B9%8C)" title="สควิด (ซอฟต์แวร์) – Thai" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-tg"><a href="//tg.wikipedia.org/wiki/%D0%A1%D0%BA%D0%B2%D0%B8%D0%B4" title="Сквид – Tajik" lang="tg" hreflang="tg">Тоҷикӣ</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/Squid" title="Squid – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/Squid_(%E8%BD%AF%E4%BB%B6)" title="Squid (软件) – Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q841783#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 3 May 2015, at 18:42.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Squid_(software)&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":106,"wgHostname":"mw1166"});
}</script>
	</body>
</html>
