1430823986
http://www.utexas.edu/student-resources


<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="apple-touch-icon" sizes="144x144" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-144x144.png" />
<link rel="apple-touch-icon" sizes="152x152" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-152x152.png" />
<link rel="apple-touch-icon" sizes="120x120" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" sizes="114x114" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-114x114.png" />
<link rel="apple-touch-icon" sizes="76x76" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" sizes="180x180" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-180x180.png" />
<link rel="icon" href="/sites/all/themes/utexas/img/favicon/favicon.ico" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
<meta name="apple-mobile-web-app-title" content="UT Austin" />
<meta name="msapplication-TileImage" content="/sites/all/themes/utexas/img/favicon/apple-touch-icon-144x144.png" />
<meta name="msapplication-TileColor" content="#bf5700" />
<!--[if IE]><link rel="shortcut icon" href="/sites/all/themes/utexas/img/favicon/favicon.ico" />
<![endif]--><link rel="apple-touch-icon" sizes="72x72" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-72x72.png" />
<link rel="apple-touch-icon" sizes="60x60" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-60x60.png" />
<link rel="apple-touch-icon" sizes="57x57" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon-57x57.png" />
<link rel="apple-touch-icon" href="/sites/all/themes/utexas/img/favicon/apple-touch-icon.png" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.utexas.edu/student-resources" />
<link rel="shortlink" href="http://www.utexas.edu/node/83" />
<meta property="og:site_name" content="The University of Texas at Austin" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.utexas.edu/student-resources" />
<meta property="og:title" content="Student Resources" />
<meta property="og:updated_time" content="2015-04-30T11:37:04-05:00" />
<meta property="article:published_time" content="2015-01-19T09:53:54-06:00" />
<meta property="article:modified_time" content="2015-04-30T11:37:04-05:00" />
  <title>Student Resources | The University of Texas at Austin</title>
  <link type="text/css" rel="stylesheet" href="http://www.utexas.edu/sites/www.utexas.edu/files/css/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.utexas.edu/sites/www.utexas.edu/files/css/css_YLjIvB7iBkhcdxOlpQNXkkt3lUXYHH2iq9iAqmJzy9o.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.utexas.edu/sites/www.utexas.edu/files/css/css_8leCntt36JFXYGCqxNdVgfRGzO6FWewNgS5TFOB7TD0.css" media="all" />
<link type="text/css" rel="stylesheet" href="http://www.utexas.edu/sites/www.utexas.edu/files/css/css_AbpHGcgLb-kRsJGnwFEktk7uzpZOCcBY74-YBdrKVGs.css" media="all" />
  <script type="text/javascript" src="http://www.utexas.edu/sites/www.utexas.edu/files/js/js_nGsGFAVr6D4cI4gpxlZHFJ7PJaRNEW3-0MdbO3ITML0.js"></script>
</head>

<body>
  <div id="skip-link">
    <a href="#ut-page-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <header class="UT-header">
  <div class="container container-logo">
  <div class="row">
  <div class="column small-12">
    <div class="UT-logo"><a href="http://www.utexas.edu" class="UT-logo-link"><span class="hiddenText">The University of Texas at Austin</span></a></div>  </div>
  </div>
  <a href="#" class="UT-nav-hamburger icon-menu" id="menu-icon"><span class="hiddenText">Menu</span></a>
  </div> <!-- /logo -->
  <div class="nav-overlay" id="nav-overlay"></div>
  <div class="nav-wrapper" role="navigation">
    <div class="container container-topnav">
      <div class="row">
        <div class="column small-12">
          <div class="topnav">
            <ul class="topnav-constituents" role="menu"><li class="nav-item" role="menuitem"><a href="/student-resources" class="nav-link active">Students</a></li>
<li class="nav-item" role="menuitem"><a href="/faculty-and-staff-resources" class="nav-link">Faculty &amp; Staff</a></li>
<li class="nav-item" role="menuitem"><a href="/alumni-resources" class="nav-link">Alumni</a></li>
<li class="nav-item" role="menuitem"><a href="/visitor-resources" class="nav-link">Visitors</a></li>
</ul>            <ul class="topnav-links" role="menu">
              <li class="nav-item nav-item-search hide-for-large-up">
                <div class="nav-search-container">
                  <label for="search-mobile" class="hiddenText" id="mobileSearchLabel">Search</label>
                  <form action="http://www.utexas.edu/search/results.php" method="get" id="cse_searchbox">
                    <input type="hidden" name="cx" value="006470498568929423894:etsxpcor8wm" />
                    <input type="hidden" name="cof" value="FORID:10" />
                    <input type="text" name="q" id="search-mobile" placeholder="Search" class="nav-search-input" title="Search the University of Texas site" aria-labelledby="mobileSearchLabel">
                  <button class="nav-search-button"><span class="hiddenText">Search</span><span class="icon-search"></span></button>
                  </form>
                </div>
              </li>
              <li class="nav-item nav-item-info first" role="menuitem"><a href="http://maps.utexas.edu/" title="" class="nav-link">Maps</a></li>
<li class="nav-item nav-item-info mid" role="menuitem"><a href="http://www.utexas.edu/directory/" title="" class="nav-link">Directory</a></li>
<li class="nav-item nav-item-info last" role="menuitem"><a href="http://news.utexas.edu" title="" class="nav-link">News</a></li>
              <li class="nav-item nav-item-search show-for-large-up">
                <div class="nav-search-container">
                  <label for="search-desktop" class="hiddenText" id="desktopSearchLabel">Search</label>
                  <form action="http://www.utexas.edu/search/results.php" method="get" id="cse_searchbox">
                    <input type="hidden" name="cx" value="006470498568929423894:etsxpcor8wm" />
                    <input type="hidden" name="cof" value="FORID:10" />
                  <input type="text" name="q" id="search-desktop" placeholder="Search" class="nav-search-input" title="Search the University of Texas site" aria-labelledby="desktopSearchLabel">
                  <button class="nav-search-button"><span class="hiddenText">Search</span><span class="icon-search"></span></button>
                   </form>
                </div>
              </li>
              <li class="nav-item nav-item-button" role="menuitem"><a href="https://utdirect.utexas.edu/apps/utgiving/online/nlogon/?source=HPG" class="nav-link nav-link-button">Give</a></li>
<li class="nav-item nav-item-button" role="menuitem"><a href="/apply" class="nav-link nav-link-button">Apply</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div><!-- /topnav -->
    <div class="container container-nav">
      <div class="row">
        <div class="column small-12">
          <nav role="navigation">
            <ul class="nav" id="main-nav" role="menu">
            <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">About</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                          <ul class="sub-nav">
                                                      <li class="sub-nav-item">
                      <a href="/about/overview" class="sub-nav-link"><span>Overview</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/facts-and-figures" class="sub-nav-link"><span>Facts &amp; Figures</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/mission-and-values" class="sub-nav-link"><span>Mission &amp; Values</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/history-and-traditions" class="sub-nav-link"><span>History &amp; Traditions</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/academic-experience" class="sub-nav-link"><span>Academic Experience</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/leadership" class="sub-nav-link"><span>Leadership</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/diversity" class="sub-nav-link"><span>Diversity</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/ut-in-the-community" class="sub-nav-link"><span>UT in the Community</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/about/recruiting-and-business-engagement" class="sub-nav-link"><span>Recruiting &amp; Business Engagement</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">Academics</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                          <ul class="sub-nav">
                                                      <li class="sub-nav-item">
                      <a href="/academics/areas-of-study" class="sub-nav-link"><span>Areas of Study</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/continuing-professional-and-high-school-education" class="sub-nav-link"><span>Continuing, Professional &amp; High School Education</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/cockrell-school-of-engineering" class="sub-nav-link"><span>Cockrell School of Engineering</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/college-of-education" class="sub-nav-link"><span>College of Education</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/college-of-fine-arts" class="sub-nav-link"><span>College of Fine Arts</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/college-of-liberal-arts" class="sub-nav-link"><span>College of Liberal Arts</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/college-of-natural-sciences" class="sub-nav-link"><span>College of Natural Sciences</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/college-of-pharmacy" class="sub-nav-link"><span>College of Pharmacy</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/dell-medical-school" class="sub-nav-link"><span>Dell Medical School</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/graduate-school" class="sub-nav-link"><span>Graduate School</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/jackson-school-of-geosciences" class="sub-nav-link"><span>Jackson School of Geosciences</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/lbj-school-of-public-affairs" class="sub-nav-link"><span>LBJ School of Public Affairs</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/mccombs-school-of-business" class="sub-nav-link"><span>McCombs School of Business</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/moody-college-of-communication" class="sub-nav-link"><span>Moody College of Communication</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/school-of-architecture" class="sub-nav-link"><span>School of Architecture</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/school-of-information" class="sub-nav-link"><span>School of Information</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/school-of-law" class="sub-nav-link"><span>School of Law</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/school-of-nursing" class="sub-nav-link"><span>School of Nursing</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/school-of-social-work" class="sub-nav-link"><span>School of Social Work</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/academics/school-of-undergraduate-studies" class="sub-nav-link"><span>School of Undergraduate Studies</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">Admissions &amp; Aid</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                              <div class="sub-nav-feature show-for-large-up">
    <div class="feature-image">
              <img src="http://www.utexas.edu/sites/www.utexas.edu/files/styles/menu_content_block/public/utexas_menu_block/admissions_menucontentblock.jpg?itok=leJf4B18" alt="Be a Longhorn" />
          </div>
    <div class="feature-content">
      <h3 class="feature-headline">Be a Longhorn</h3>
      <div class="feature-text"><p><em>What Starts Here Changes the World.</em> It's more than a motto. It’s what we prove each and every day, as Texas and its Exes advance discovery and innovation on a global stage. Join us.&nbsp;</p>
</div>
          </div>
  </div>
                            <ul class="sub-nav sub-nav-has-feature">
                                                      <li class="sub-nav-item">
                      <a href="http://bealonghorn.utexas.edu/" class="sub-nav-link"><span>Undergraduate Admissions</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/ogs/admissions/" class="sub-nav-link"><span>Graduate Admissions</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/law/admissions/" class="sub-nav-link"><span>School of Law Admissions</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/tuition/" class="sub-nav-link"><span>Tuition &amp; Costs</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://finaid.utexas.edu/" class="sub-nav-link"><span>Financial Aid</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">Campus Life</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                              <div class="sub-nav-feature show-for-large-up">
    <div class="feature-image">
              <img src="http://www.utexas.edu/sites/www.utexas.edu/files/styles/menu_content_block/public/utexas_menu_block/towerwithstudents_menucontentblock.jpg?itok=4JwGeelb" alt="Explore Your Passions" />
          </div>
    <div class="feature-content">
      <h3 class="feature-headline">Explore Your Passions</h3>
      <div class="feature-text"><p>Thousands of events, from concerts and film screenings to readings&nbsp;and lectures from top scholars.&nbsp;More than 1,100 student organizations. Incredible facilities and special attractions. And it's all set in the heart of one of the&nbsp;world's greatest cities. Welcome home.</p>
</div>
          </div>
  </div>
                            <ul class="sub-nav sub-nav-has-feature">
                                                      <li class="sub-nav-item">
                      <a href="/campus-life/arts-and-culture" class="sub-nav-link"><span>Arts &amp; Culture</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/campus-destinations" class="sub-nav-link"><span>Campus Destinations</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/entrepreneurship-and-innovation" class="sub-nav-link"><span>Entrepreneurship &amp; Innovation</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/health-and-wellness" class="sub-nav-link"><span>Health &amp; Wellness</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/housing-and-dining" class="sub-nav-link"><span>Housing &amp; Dining</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/life-in-austin" class="sub-nav-link"><span>Life in Austin</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/safety-and-security" class="sub-nav-link"><span>Safety &amp; Security</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/campus-life/student-involvement" class="sub-nav-link"><span>Student Involvement</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">Research</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                              <div class="sub-nav-feature show-for-large-up">
    <div class="feature-image">
              <img src="http://www.utexas.edu/sites/www.utexas.edu/files/styles/menu_content_block/public/utexas_menu_block/researcher_menucontentblock.jpg?itok=2NFn9LsO" alt="Change the World" />
          </div>
    <div class="feature-content">
      <h3 class="feature-headline">Change the World</h3>
      <div class="feature-text"><p>Longhorns are passionate about making the world a better place, united by the&nbsp;belief that creating and sharing&nbsp;knowledge can save lives and transform society. Come explore our vast research enterprise — or better yet, create, innovate and discover with us.</p>
</div>
          </div>
  </div>
                            <ul class="sub-nav sub-nav-has-feature">
                                                      <li class="sub-nav-item">
                      <a href="/research/overview" class="sub-nav-link"><span>Overview</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/research/student-research" class="sub-nav-link"><span>Student Research</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/research/units-and-centers" class="sub-nav-link"><span>Units &amp; Centers</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/research/off-campus-research-sites" class="sub-nav-link"><span>Off-Campus Research Sites</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="/research/libraries" class="sub-nav-link"><span>Libraries</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/experts/" class="sub-nav-link"><span>Experts Guide</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">Athletics</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                              <div class="sub-nav-feature show-for-large-up">
    <div class="feature-image">
              <img src="http://www.utexas.edu/sites/www.utexas.edu/files/styles/menu_content_block/public/utexas_menu_block/basketballfans_menucontentblock_v3_0.jpg?itok=7_Rqdaxw" alt="Get Your Horns Up" />
          </div>
    <div class="feature-content">
      <h3 class="feature-headline">Get Your Horns Up</h3>
      <div class="feature-text"><p>There’s no better time to show your true colors than at one of our many sporting events.&nbsp;Put on some&nbsp;burnt orange, raise your Horns high and&nbsp;join Longhorn Nation&nbsp;in a "Texas Fight" chant. It's game time.</p>
</div>
          </div>
  </div>
                            <ul class="sub-nav sub-nav-has-feature">
                                                      <li class="sub-nav-item">
                      <a href="/athletics/overview" class="sub-nav-link"><span>Overview</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.texassports.com/" class="sub-nav-link"><span>TexasSports.com</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://ev9.evenue.net/cgi-bin/ncommerce3/EVExecMacro?linkID=tex-ath&amp;evm=main" class="sub-nav-link"><span>Ticket Office</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://shop.texassports.com/" class="sub-nav-link"><span>Texas Longhorns Official Shop</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                <li class="nav-item" role="menuitem">
        <a href="#" class="nav-link has-child nolink">Resources</a>                  <div class="sub-nav-wrapper">
            <div class="sub-nav-row">
                                          <ul class="sub-nav">
                                                      <li class="sub-nav-item">
                      <a href="http://registrar.utexas.edu/" class="sub-nav-link"><span>Registrar</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.lib.utexas.edu/" class="sub-nav-link"><span>University of Texas Libraries</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://registrar.utexas.edu/calendars" class="sub-nav-link"><span>Academic Calendars</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://registrar.utexas.edu/students/exams" class="sub-nav-link"><span>Final Exams Schedule</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/hr/current/leave/holidays.html#schedule2015" class="sub-nav-link"><span>Holiday Schedule</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://utmail.utexas.edu/" class="sub-nav-link"><span>UTMail</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="https://courses.utexas.edu/" class="sub-nav-link"><span>Canvas/Blackboard</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="https://www.utexas.edu/its/helpdesk/" class="sub-nav-link"><span>ITS Help &amp; Service Desk</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/hr/index.php" class="sub-nav-link"><span>Human Resources</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="https://utdirect.utexas.edu/utdirect/index.WBX" class="sub-nav-link"><span>UT Direct</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/safety/" class="sub-nav-link"><span>Campus Safety &amp; Security</span></a>                    </li>
                                                                        <li class="sub-nav-item">
                      <a href="http://www.utexas.edu/parking/" class="sub-nav-link"><span>Parking &amp; Transportation</span></a>                    </li>
                                                                                                                    </ul>
            </div>
          </div>
              </li>
                  </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<div class="UT-page" id="ut-page-content" role="main">
    <div class="container container-top">
      <div class="row">
    <div class="column small-12 show-for-medium-up">
      <ul class="breadcrumbs"><li class="first"><a href="/">Home</a></li>
<li class="current last">Student Resources</li>
</ul>    </div>
  </div>
    
  <div class="row">
    <div class="column small-12">
          </div>
  </div>

          <div class="field_its_view_reference"><div class="view view-its-alert view-id-its_alert view-display-id-entityreference_view_widget_1 view-dom-id-fdb4c0453033f6390a6f9ee74b56282b">
        
  
  
  
  
  
  
  
  
</div></div>    
          <div class="field_timely_view_reference"><div class="view view-timely-alert view-id-timely_alert view-display-id-entityreference_view_widget_2 view-dom-id-324d858957b8e42f67e82867420a36fb">
        
  
  
  
  
  
  
  
  
</div></div>    
    <div class="row">
      <div class="column small-12">
        <h1 class="page-title">Student Resources</h1>
      </div>
    </div>

    <div class="row">
      <div class="column medium-8 large-9">
                  <section class="main-content">
            <div class="field_utexas_hero_photo">
  <img class="utexas-hero-photo" typeof="foaf:Image" src="http://www.utexas.edu/sites/www.utexas.edu/files/styles/utexas_hero_photo_image/public/hero-photos/studentresources_hero_v2.jpg?itok=DiRcGmo3" alt="Student helping out another student during orientation." />  <div class="hero-caption">
    <p>
                                  <span class="caption-copy">
          Photo by Callie Richmond        </span>
          </p>
  </div>
</div>           </section>
              </div>
      <div class="column medium-4 large-3">
                    <div class="region region-content-top-right">
    <div id="block-fieldblock-node-page-default-field-utexas-quick-links" class="block block-fieldblock">
  <div class="content">
    <div class="field field_utexas_quick_links">
        <h3 class="sidebar-headline">Quick Links</h3>
  <ul><li class="first"><a href="https://courses.utexas.edu/" class="cta-link sans">Canvas/Blackboard</a></li>
<li><a href="http://registrar.utexas.edu/students" class="cta-link sans">Registrar</a></li>
<li><a href="http://www.utexas.edu/its/utmail/" class="cta-link sans">UTmail</a></li>
<li><a href="http://registrar.utexas.edu/calendars" class="cta-link sans">Academic Calendars</a></li>
<li><a href="http://registrar.utexas.edu/students/exams" class="cta-link sans">Final Exams Schedule</a></li>
<li><a href="http://www.utexas.edu/hr/student/finding_student_job.html" class="cta-link sans">Student Jobs</a></li>
<li><a href="http://registrar.utexas.edu/tools/gpa-calculator/" class="cta-link sans">GPA Calculator</a></li>
<li><a href="http://www.texasparents.org/resources_home.php" class="cta-link sans">Resources for Parents</a></li>
<li class="last"><a href="https://utdirect.utexas.edu/apps/student/coursedocs/nlogon/" class="cta-link sans">Syllabi and CVs</a></li>
</ul>  </div>
  </div>
</div>
  </div>
              </div>
    </div>
  </div>

  <div class="container container-bottom bottom-theme-2">
    <div class="row">
      <div class="column medium-8 large-9">
                  <section class="main-content">
              <div class="region region-content">
    <div id="block-system-main"  class="block block-system">
        <div class="content">
    <div id="node-83" class="node node-page clearfix" about="/student-resources" typeof="sioc:Item foaf:Document">
        <span property="dc:title" content="Student Resources" class="rdf-meta element-hidden"></span>    <div class="content">
      </div>
    </div>
  </div>
</div>
<div id="block-fieldblock-node-page-default-field-utexas-flex-content-area-a" class="block block-fieldblock">
  <div class="field_utexas_flex_content_area_a">
    <div class="content row">
              <hr class="utexas_flex_content_hr">
        <div class="two-up clearfix">
                      <div class="column medium-6">
              <div class="utexas-flex-content">
        <h3 class="utexas-flex-content-area-headline">Academic Tools and Support</h3>
          <div class="utexas-flex-content-area-links">
      <ul><li class="first"><a href="http://registrar.utexas.edu/calendars/" class="cta-link sans">Academic Calendars</a></li>
<li><a href="https://courses.utexas.edu/" class="cta-link sans">Canvas/Blackboard</a></li>
<li><a href="http://www.utexas.edu/ugs/slc" class="cta-link sans">Sanger Learning Center: Support and Tutoring</a></li>
<li><a href="http://www.utexas.edu/ugs/our" class="cta-link sans">Undergraduate Research</a></li>
<li><a href="http://www.lib.utexas.edu/" class="cta-link sans">University Libraries</a></li>
<li class="last"><a href="http://uwc.utexas.edu/" class="cta-link sans">University Writing Center</a></li>
</ul>    </div>
    </div>
            </div>
                      <div class="column medium-6">
              <div class="utexas-flex-content">
        <h3 class="utexas-flex-content-area-headline">Course Registration and Grades</h3>
          <div class="utexas-flex-content-area-links">
      <ul><li class="first"><a href="http://registrar.utexas.edu/students/registration" class="cta-link sans">Course Registration</a></li>
<li><a href="http://registrar.utexas.edu/schedules" class="cta-link sans">Course Schedules</a></li>
<li><a href="http://registrar.utexas.edu/tools/gpa-calculator/" class="cta-link sans">GPA Calculator</a></li>
<li><a href="https://utdirect.utexas.edu/apps/student/gradereport/" class="cta-link sans">Grade Report</a></li>
<li><a href="https://utdirect.utexas.edu/apps/degree/audits/" class="cta-link sans">Interactive Degree Audit</a></li>
<li class="last"><a href="http://registrar.utexas.edu/students/records" class="cta-link sans">Records and Transcripts</a></li>
</ul>    </div>
    </div>
            </div>
                  </div>
              <hr class="utexas_flex_content_hr">
        <div class="two-up clearfix">
                      <div class="column medium-6">
              <div class="utexas-flex-content">
        <h3 class="utexas-flex-content-area-headline">Costs and Financial Aid</h3>
          <div class="utexas-flex-content-area-links">
      <ul><li class="first"><a href="https://utdirect.utexas.edu/faweb/cash/index.WBX" class="cta-link sans">CASH: Check Aid Status Here</a></li>
<li><a href="http://finaid.utexas.edu/" class="cta-link sans">Financial Aid Office</a></li>
<li><a href="https://utdirect.utexas.edu/acct/fb/my_tuition/my_tuition_home.WBX" class="cta-link sans">My Tuition Bill</a></li>
<li><a href="http://www.utexas.edu/business/accounting/sar/tuition_fees.html" class="cta-link sans">Tuition and Fees</a></li>
<li class="last"><a href="https://utdirect.utexas.edu/acct/rec/wio/wio_home.WBX" class="cta-link sans">What I Owe</a></li>
</ul>    </div>
    </div>
            </div>
                      <div class="column medium-6">
              <div class="utexas-flex-content">
        <h3 class="utexas-flex-content-area-headline">Technology Tools</h3>
          <div class="utexas-flex-content-area-links">
      <ul><li class="first"><a href="https://idmanager.its.utexas.edu/eid_self_help/" class="cta-link sans">EID Self-Service Tools</a></li>
<li><a href="http://www.utexas.edu/its/helpdesk/" class="cta-link sans">ITS Help and Service Desk</a></li>
<li><a href="http://www.utexas.edu/its/cloudstorage/" class="cta-link sans">UT Box</a></li>
<li><a href="https://utdirect.utexas.edu/utdirect/index.WBX" class="cta-link sans">UT Direct</a></li>
<li class="last"><a href="http://www.utexas.edu/its/utmail/" class="cta-link sans">UTmail</a></li>
</ul>    </div>
    </div>
            </div>
                  </div>
              <hr class="utexas_flex_content_hr">
        <div class="two-up clearfix">
                      <div class="column medium-6">
              <div class="utexas-flex-content">
        <h3 class="utexas-flex-content-area-headline">Campus Services</h3>
          <div class="utexas-flex-content-area-links">
      <ul><li class="first"><a href="http://www.utexas.edu/safety/" class="cta-link sans">Campus Safety and Security</a></li>
<li><a href="http://www.utexas.edu/childcenter/" class="cta-link sans">Child Development Center</a></li>
<li><a href="http://cmhc.utexas.edu/" class="cta-link sans">Counseling and Mental Health Center</a></li>
<li><a href="http://www.fortyacrespharmacy.com/" class="cta-link sans">Forty Acres Pharmacy</a></li>
<li><a href="http://www.utexas.edu/student/housing/" class="cta-link sans">Housing and Food Service</a></li>
<li><a href="http://deanofstudents.utexas.edu/lss/" class="cta-link sans">Legal Services for Students</a></li>
<li><a href="http://www.utexas.edu/parking/" class="cta-link sans">Parking and Transportation Services</a></li>
<li><a href="http://www.utrecsports.org/" class="cta-link sans">Recreational Sports</a></li>
<li><a href="http://ddce.utexas.edu/disability/" class="cta-link sans">Services for Students with Disabilities</a></li>
<li><a href="http://deanofstudents.utexas.edu/emergency/" class="cta-link sans">Student Emergency Services</a></li>
<li><a href="http://www.utexas.edu/students/ombuds" class="cta-link sans">Student Ombudsperson</a></li>
<li><a href="http://healthyhorns.utexas.edu/" class="cta-link sans">University Health Services</a></li>
<li class="last"><a href="http://www.utexas.edu/universityunions/" class="cta-link sans">University Unions</a></li>
</ul>    </div>
    </div>
            </div>
                      <div class="column medium-6">
              <div class="utexas-flex-content">
        <h3 class="utexas-flex-content-area-headline">Getting Involved</h3>
          <div class="utexas-flex-content-area-links">
      <ul><li class="first"><a href="https://utexas.collegiatelink.net/" class="cta-link sans">HornsLink</a></li>
<li><a href="http://www.utrecsports.org/intramurals" class="cta-link sans">Intramural Sports</a></li>
<li><a href="http://deanofstudents.utexas.edu/sg/" class="cta-link sans">Legislative Student Organizations</a></li>
<li><a href="http://ddce.utexas.edu/civicengagement/" class="cta-link sans">Longhorn Center for Civic Engagement</a></li>
<li><a href="http://deanofstudents.utexas.edu/sfl/" class="cta-link sans">Sorority and Fraternity Life</a></li>
<li><a href="http://www.utrecsports.org/sport-clubs" class="cta-link sans">Sports Clubs</a></li>
<li><a href="http://deanofstudents.utexas.edu/sa/index.php" class="cta-link sans">Student Groups and Activities</a></li>
<li class="last"><a href="http://www.utexas.edu/tsm/" class="cta-link sans">Texas Student Media</a></li>
</ul>    </div>
    </div>
            </div>
                  </div>
          </div>
  </div>
  </div>
  </div>
           </section>
              </div>
      <div class="column medium-4 large-3">
        <section class="sidebar-content sidebar-theme-2">
          
                        <div id="block-fieldblock-node-page-default-field-utexas-localist-widget" class="block block-fieldblock sidebar-module sidebar-default-style">
  <div class="content">
    <div class="field field_utexas_localist_widget">
      
<div class="sidebar-module">
<h3 class="sidebar-headline">Upcoming Events</h3>
<div class="module-content">
  <a href="http://calendar.utexas.edu/calendar?event_types%5B%5D=24848" class="cta sidebar-cta">View all events</a></div>
</div>
  </div>
  </div>
</div>
          
                  </section>
      </div>
    </div>
  </div>

  <div class="container container-footer">
  <div class="row">
    <div class="column small-12 medium-4">
      <div class="footer-primary">
        <div class="connect">
          <div class="footer-headline">Connect with UT Austin</div>
            <div class="newsletter-form">
              <a href="https://utexas.qualtrics.com/SE/?SID=SV_6fMri8xk0yI8D65" class="cta sidebar-cta">Subscribe to our newsletter</a>
            </div>
                        <div class="region region-footer-connect">
    <div id="block-block-1"  class="block block-block">
        <div class="content">
    <ul class="connect-links"><li><a href="http://www.facebook.com/UTAustinTX" class="connect-link"><span class="icon-facebook"><span class="hiddenText">Facebook</span></span></a></li>
<li><a href="http://twitter.com/utaustin" class="connect-link"><span class="icon-twitter"><span class="hiddenText">Twitter</span></span></a></li>
<li><a href="https://instagram.com/utaustintx" class="connect-link"><span class="icon-instagram"><span class="hiddenText">Instagram</span></span></a></li>
<li><a href="https://www.linkedin.com/edu/the-university-of-texas-at-austin-19518" class="connect-link"><span class="icon-linkedin"><span class="hiddenText">LinkedIn</span></span></a></li>
<li><a href="http://www.youtube.com/utaustintexas" class="connect-link"><span class="icon-youtube"><span class="hiddenText">YouTube</span></span></a></li>
<li><a href="https://plus.google.com/+UTAustin" class="connect-link"><span class="icon-googleplus"><span class="hiddenText">Google+</span></span></a></li>
</ul>  </div>
</div>
  </div>
                  </div>
      </div>
    </div>
    <div class="column small-12 medium-8">
      <div class="footer-secondary">
        <div class="footer-headline">Helpful Links</div>
        <ul class="helpful-links small-block-grid-2 medium-block-grid-3" role="menu"><li class="helpful-link-item" role="menuitem"><a href="/contact-us" class="helpful-link">Contact</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.utexas.edu/emergency/" class="helpful-link">Emergency Information</a></li>
<li class="helpful-link-item" role="menuitem"><a href="/jobs" class="helpful-link">Jobs</a></li>
<li class="helpful-link-item" role="menuitem"><a href="/about-this-site" class="helpful-link">About This Site</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.utexas.edu/cio/policies/web-accessibility" class="helpful-link">Web Accessibility Policy</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.utexas.edu/cio/policies/web-privacy" class="helpful-link">Web Privacy Policy</a></li>
<li class="helpful-link-item" role="menuitem"><a href="/site-policies" class="helpful-link">Site Policies</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://veterans.portal.texas.gov/en/Pages/default.aspx" class="helpful-link">Texas Veterans Portal</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.texas.gov/en/Pages/default.aspx" class="helpful-link">State of Texas</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://gov.texas.gov/" class="helpful-link">Texas Homeland Security</a></li>
<li class="helpful-link-item" role="menuitem"><a href="https://www.tsl.texas.gov/trail/index.html" class="helpful-link">Statewide Search</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.utsystem.edu/" class="helpful-link">UT System</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.utexas.edu/disability/" title="" class="helpful-link">Diversity, Equity, and Disability Resources</a></li>
<li class="helpful-link-item" role="menuitem"><a href="https://sao.fraud.state.tx.us/hotline.aspx" class="helpful-link">Fraud, Waste, or Abuse Hotline</a></li>
<li class="helpful-link-item" role="menuitem"><a href="http://www.thecb.state.tx.us/apps/resumes/" class="helpful-link">Online Institutional Resumes</a></li>
</ul>      </div>
    </div>
  </div>
  <div class="row">
    <div class="copyright">&copy; The University of Texas at Austin 2015</div>
  </div>
</div>
</div>
  <!--[if lt IE 9]>
    <script src="/sites/all/themes/utexas/js/polyfill.min.js"></script>
  <![endif]-->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/custom/utexas_admin/js/replace/backup/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="http://www.utexas.edu/sites/www.utexas.edu/files/js/js_IkgOrrVZK1UTp2HktvFi5vo1g7b25Muyr5GoySikuic.js"></script>
<script type="text/javascript" src="http://www.utexas.edu/sites/www.utexas.edu/files/js/js_NxpvZos3eQO46zVwvc9VNTxZGTyIZs7JlCsHGrhtnBg.js"></script>
<script type="text/javascript" src="http://www.utexas.edu/sites/www.utexas.edu/files/js/js_jpOQG-aESvAKBdRclALqdqjexgqxzb9c4NJe2ATWRZc.js"></script>
<script type="text/javascript" src="http://www.utexas.edu/sites/www.utexas.edu/files/js/js_Ed91NuLh7RbVoU1OQIjD0KP0TyXwBlYCiNDN3bbv90c.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"utexas","theme_token":"DsmwcxOVRAxUlkla7ILkOrvtaJLkc1ibP-6sUsoi8sQ","jquery_version":"1.10.2","js":{"https:\/\/ajax.googleapis.com\/ajax\/libs\/jquery\/1.10.2\/jquery.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"sites\/all\/modules\/custom\/utexas_admin\/js\/replace\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/custom\/utexas_admin\/js\/jquery_update.js":1,"sites\/all\/themes\/utexas\/js\/promo_list_height.js":1,"sites\/all\/modules\/contrib\/views\/js\/base.js":1,"misc\/progress.js":1,"sites\/all\/modules\/contrib\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/custom\/features\/content_types\/content_type_timely_alert\/js\/content_type_timely_alert.js":1,"sites\/all\/themes\/utexas\/js\/custom.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/custom\/features\/content_types\/content_type_contact_info\/content_type_contact_info.css":1,"sites\/all\/modules\/custom\/features\/content_types\/content_type_twitter_widget\/theme\/twitter-widget.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/custom\/localist_integration\/css\/localist.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/custom\/utexas_fonts\/css\/fonts.css":1,"sites\/all\/modules\/custom\/features\/views\/views_core_home_featured_stories\/theme\/core-home-featured-stories.css":1,"sites\/all\/modules\/custom\/features\/views\/views_utexas_localist_widget\/theme\/utexas-localist-widget.css":1,"sites\/all\/modules\/contrib\/views\/css\/views.css":1,"sites\/all\/themes\/utexas\/css\/base.css":1,"sites\/all\/themes\/utexas\/css\/core.css":1,"sites\/all\/modules\/contrib\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/oembed\/oembed.base.css":1,"sites\/all\/modules\/contrib\/oembed\/oembed.theme.css":1,"sites\/all\/modules\/contrib\/context_field\/context_field.css":1,"sites\/all\/themes\/utexas\/css\/core_pages.css":1,"sites\/all\/modules\/custom\/utexas_hero_photo\/theme\/utexas_hero_photo.css":1,"sites\/all\/modules\/custom\/utexas_quick_links\/theme\/utexas_quick_links.css":1,"sites\/all\/modules\/custom\/features\/content_types\/content_type_its_alert\/css\/content_type_its_alert.css":1,"sites\/all\/modules\/custom\/features\/content_types\/content_type_timely_alert\/css\/content_type_timely_alert.css":1,"sites\/all\/modules\/custom\/utexas_flex_content_areas\/utexas_flex_content_areas.css":1,"sites\/all\/themes\/utexas\/css\/temporary_css.css":1}},"views":{"ajax_path":"\/views\/ajax","ajaxViews":{"views_dom_id:fdb4c0453033f6390a6f9ee74b56282b":{"view_name":"its_alert","view_display_id":"entityreference_view_widget_1","view_args":"Students","view_path":"node\/83","view_base_path":"node\/83","view_dom_id":"fdb4c0453033f6390a6f9ee74b56282b","pager_element":0},"views_dom_id:324d858957b8e42f67e82867420a36fb":{"view_name":"timely_alert","view_display_id":"entityreference_view_widget_2","view_args":"Students","view_path":"node\/83","view_base_path":"node\/83","view_dom_id":"324d858957b8e42f67e82867420a36fb","pager_element":0}}}});
//--><!]]>
</script>
  <script type="text/javascript" src="http://www.utexas.edu/sites/www.utexas.edu/files/js/js_9xSy2jfgzGVpfqWMRbersAVIjfBizP0C9bnfdzuyJPo.js"></script>
    <div class="region region-page-bottom">
    <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-W2FKXC"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-W2FKXC');</script>
<!-- End Google Tag Manager -->  </div>
</body>
</html>
