1431355109
http://www.bbc.co.uk/news/election-2015-32580153
<!DOCTYPE html>
<html lang="en-GB" id="responsive-news" prefix="og: http://ogp.me/ns#">
<head >
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Election 2015: Scuffles at Scottish Labour event in Glasgow - BBC News</title>
    <meta name="description" content="Scuffles break out as Scottish Labour leader Jim Murphy and comedian Eddie Izzard take part in general election campaigning in Glasgow.">

    <meta name="x-country" content="us">
    <meta name="x-audience" content="Domestic">
    <meta name="CPS_AUDIENCE" content="Domestic">
    <link rel="canonical" href="http://www.bbc.co.uk/news/election-2015-32580153">

                        <link rel="alternate" hreflang="en-gb" href="http://www.bbc.co.uk/news/election-2015-32580153">
                                <link rel="alternate" hreflang="en" href="http://www.bbc.com/news/election-2015-32580153">
                            <meta property="og:title" content="Election 2015: Scuffles at Scottish Labour event in Glasgow - BBC News" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Scuffles break out as Scottish Labour leader Jim Murphy and comedian Eddie Izzard take part in general election campaigning in Glasgow." />
    <meta property="og:site_name" content="BBC News" />
    <meta property="og:locale" content="en_GB" />
    <meta property="og:article:author" content="BBC News" />
    <meta property="og:article:section" content="Election 2015" />
    <meta property="og:url" content="http://www.bbc.co.uk/news/election-2015-32580153" />
    <meta property="og:image" content="http://ichef.bbci.co.uk/news/1024/media/images/82749000/jpg/_82749710_82749708.jpg" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@BBCNews">
    <meta name="twitter:title" content="Election 2015: Scuffles at Scottish Labour event in Glasgow - BBC News">
    <meta name="twitter:description" content="Scuffles break out as Scottish Labour leader Jim Murphy and comedian Eddie Izzard take part in general election campaigning in Glasgow.">
    <meta name="twitter:creator" content="@BBCNews">
    <meta name="twitter:image:src" content="http://ichef.bbci.co.uk/news/560/media/images/82749000/jpg/_82749710_82749708.jpg">
    <meta name="twitter:domain" content="www.bbc.co.uk">

    <script type="application/ld+json">
    {
        "@context": "http://schema.org"
        ,"@type": "WebPage"
        ,"description": "Scuffles break out as Scottish Labour leader Jim Murphy and comedian Eddie Izzard take part in general election campaigning in Glasgow."
        ,"url": "http://www.bbc.co.uk/news/election-2015-32580153"
        ,"publisher": {
            "@type": "Organization",
            "name": "BBC News",
            "logo": "http://www.bbc.co.uk/news/special/2015/newsspec_10857/bbc_news_logo.png?cb=1"
        }
        ,"name": "Election 2015: Scuffles at Scottish Labour event in Glasgow - BBC News"
        
        
        
        ,"video": {
            "@type": "VideoObject",
            "name": "Election 2015: Scuffles at Scottish Labour event in Glasgow",
            "description": "Jim Murphy was confronted by protesters in Glasgow",
            "duration": "PT1M20S",
            "thumbnail": "http://ichef.bbci.co.uk/news/560/media/images/82749000/jpg/_82749710_82749708.jpg",
            "datePublished": "2015-05-04T12:10:33+00:00"
        }
    }
    </script>
    
    
    <meta name="apple-mobile-web-app-title" content="BBC News">
    <link rel="apple-touch-icon-precomposed" sizes="57x57"    href="http://static.bbci.co.uk/news/1.68.2319/apple-touch-icon-57x57-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72"    href="http://static.bbci.co.uk/news/1.68.2319/apple-touch-icon-72x72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114"  href="http://static.bbci.co.uk/news/1.68.2319/apple-touch-icon-114x114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144"  href="http://static.bbci.co.uk/news/1.68.2319/apple-touch-icon.png">
    <link rel="apple-touch-icon" href="http://static.bbci.co.uk/news/1.68.2319/apple-touch-icon.png">
    <meta name="application-name" content="BBC News">
    <meta name="msapplication-TileImage" content="http://static.bbci.co.uk/news/1.68.2319/windows-eight-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#CC0101">
    <meta http-equiv="cleartype" content="on">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="robots" content="NOODP,NOYDIR" />
    <meta name="theme-color" content="#cc0101">
    <script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

    <script>
        (function() {
            if (navigator.userAgent.match(/IEMobile\/10\.0/)) {
                var msViewportStyle = document.createElement("style");
                msViewportStyle.appendChild(
                    document.createTextNode("@-ms-viewport{width:auto!important}")
                );
                document.getElementsByTagName("head")[0].appendChild(msViewportStyle);
            }
        })();
    </script>
    
           <meta name="viewport" content="width=device-width, initial-scale=1.0" />   <script type="text/javascript">window.bbcredirection={geo:true}</script>  <!--orb.ws.require.lib--> <script type="text/javascript">/*<![CDATA[*/ if (typeof window.define !== 'function' || typeof window.require !== 'function') { document.write('<script class="js-require-lib" src="http://static.bbci.co.uk/frameworks/requirejs/lib.js"><'+'/script>'); } /*]]>*/</script> <script type="text/javascript">  bbcRequireMap = {"jquery-1":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2", "jquery-1.4":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.4", "jquery-1.9":"http://static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.9.1", "swfobject-2":"http://static.bbci.co.uk/frameworks/swfobject/0.1.10/sharedmodules/swfobject-2", "demi-1":"http://static.bbci.co.uk/frameworks/demi/0.10.0/sharedmodules/demi-1", "gelui-1":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1", "cssp!gelui-1/overlay":"http://static.bbci.co.uk/frameworks/gelui/0.9.13/sharedmodules/gelui-1/overlay.css", "istats-1":"http://static.bbci.co.uk/frameworks/istats/0.26.31/modules/istats-1", "relay-1":"http://static.bbci.co.uk/frameworks/relay/0.2.6/sharedmodules/relay-1", "clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1", "canvas-clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/canvas-clock-1", "cssp!clock-1":"http://static.bbci.co.uk/frameworks/clock/0.1.9/sharedmodules/clock-1.css", "jssignals-1":"http://static.bbci.co.uk/frameworks/jssignals/0.3.6/modules/jssignals-1", "jcarousel-1":"http://static.bbci.co.uk/frameworks/jcarousel/0.1.10/modules/jcarousel-1", "bump-3":"//emp.bbci.co.uk/emp/bump-3/bump-3"}; require({ baseUrl: 'http://static.bbci.co.uk/', paths: bbcRequireMap, waitSeconds: 30 }); </script>   <script type="text/javascript">/*<![CDATA[*/ if (typeof bbccookies_flag === 'undefined') { bbccookies_flag = 'ON'; } showCTA_flag = true; cta_enabled = (showCTA_flag && (bbccookies_flag === 'ON')); (function(){var e="ckns_policy",m="Thu, 01 Jan 1970 00:00:00 GMT",k={ads:true,personalisation:true,performance:true,necessary:true};function f(p){if(f.cache[p]){return f.cache[p]}var o=p.split("/"),q=[""];do{q.unshift((o.join("/")||"/"));o.pop()}while(q[0]!=="/");f.cache[p]=q;return q}f.cache={};function a(p){if(a.cache[p]){return a.cache[p]}var q=p.split("."),o=[];while(q.length&&"|co.uk|com|".indexOf("|"+q.join(".")+"|")===-1){if(q.length){o.push(q.join("."))}q.shift()}f.cache[p]=o;return o}a.cache={};function i(o,t,p){var z=[""].concat(a(window.location.hostname)),w=f(window.location.pathname),y="",r,x;for(var s=0,v=z.length;s<v;s++){r=z[s];for(var q=0,u=w.length;q<u;q++){x=w[q];y=o+"="+t+";"+(r?"domain="+r+";":"")+(x?"path="+x+";":"")+(p?"expires="+p+";":"");bbccookies.set(y,true)}}}window.bbccookies={_setEverywhere:i,cookiesEnabled:function(){var o="ckns_testcookie"+Math.floor(Math.random()*100000);this.set(o+"=1");if(this.get().indexOf(o)>-1){g(o);return true}return false},set:function(o){return document.cookie=o},get:function(){return document.cookie},_setPolicy:function(o){return h.apply(this,arguments)},readPolicy:function(){return b.apply(this,arguments)},_deletePolicy:function(){i(e,"",m)},isAllowed:function(){return true},_isConfirmed:function(){return c()!==null},_acceptsAll:function(){var o=b();return o&&!(j(o).indexOf("0")>-1)},_getCookieName:function(){return d.apply(this,arguments)},_showPrompt:function(){var o=(!this._isConfirmed()&&window.cta_enabled&&this.cookiesEnabled()&&!window.bbccookies_disable);return(window.orb&&window.orb.fig)?o&&(window.orb.fig("no")||window.orb.fig("ck")):o}};bbccookies._getPolicy=bbccookies.readPolicy;function d(p){var o=(""+p).match(/^([^=]+)(?==)/);return(o&&o.length?o[0]:"")}function j(o){return""+(o.ads?1:0)+(o.personalisation?1:0)+(o.performance?1:0)}function h(r){if(typeof r==="undefined"){r=k}if(typeof arguments[0]==="string"){var o=arguments[0],q=arguments[1];if(o==="necessary"){q=true}r=b();r[o]=q}else{if(typeof arguments[0]==="object"){r.necessary=true}}var p=new Date();p.setYear(p.getFullYear()+1);p=p.toUTCString();bbccookies.set(e+"="+j(r)+";domain=bbc.co.uk;path=/;expires="+p+";");bbccookies.set(e+"="+j(r)+";domain=bbc.com;path=/;expires="+p+";");return r}function l(o){if(o===null){return null}var p=o.split("");return{ads:!!+p[0],personalisation:!!+p[1],performance:!!+p[2],necessary:true}}function c(){var o=new RegExp("(?:^|; ?)"+e+"=(\\d\\d\\d)($|;)"),p=document.cookie.match(o);if(!p){return null}return p[1]}function b(o){var p=l(c());if(!p){p=k}if(o){return p[o]}else{return p}}function g(o){return document.cookie=o+"=;expires="+m+";"}function n(){var o='<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/bbccookies/0.6.9/script/bbccookies.js"><\/script>';if(window.bbccookies_flag==="ON"&&!bbccookies._acceptsAll()&&!window.bbccookies_disable){document.write(o)}}n()})(); /*]]>*/</script> <script type="text/javascript">/*<![CDATA[*/
(function(){window.fig=window.fig||{};window.fig.manager={include:function(a){a=a||window;var e=a.document,g=e.cookie,b=g.match(/(?:^|; ?)ckns_orb_fig=([^;]+)/);if(!b&&g.indexOf("ckns_orb_nofig=1")>-1){this.setFig(a,{no:1})}else{if(b){b=this.deserialise(decodeURIComponent(RegExp.$1));this.setFig(a,b)}e.write('<script src="https://ssl.bbc.co.uk/frameworks/fig/1/fig.js"><'+"/script>")}},confirm:function(a){a=a||window;if(a.orb&&a.orb.fig&&a.orb.fig("no")){this.setNoFigCookie(a)}if(a.orb===undefined||a.orb.fig===undefined){this.setFig(a,{no:1});this.setNoFigCookie(a)}},setNoFigCookie:function(a){a.document.cookie="ckns_orb_nofig=1; expires="+new Date(new Date().getTime()+1000*60*10).toGMTString()+";"},setFig:function(a,b){(function(){var c=b;a.orb=a.orb||{};a.orb.fig=function(d){return(arguments.length)?c[d]:c}})()},deserialise:function(b){var a={};b.replace(/([a-z]{2}):([0-9]+)/g,function(){a[RegExp.$1]=+RegExp.$2});return a}}})();fig.manager.include();/*]]>*/</script>
 
<!--[if (gt IE 8) | (IEMobile)]><!-->
<link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/style/orb.css">
<!--<![endif]-->

<!--[if (lt IE 9) & (!IEMobile)]>
<link rel="stylesheet" href="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/style/orb-ie.css">
<![endif]-->

  <script type="text/javascript">/*<![CDATA[*/ (function(undefined){if(!window.bbc){window.bbc={}}var ROLLING_PERIOD_DAYS=30;window.bbc.Mandolin=function(id,segments,opts){var now=new Date().getTime(),storedItem,DEFAULT_START=now,DEFAULT_RATE=1,COOKIE_NAME="ckpf_mandolin";opts=opts||{};this._id=id;this._segmentSet=segments;this._store=new window.window.bbc.Mandolin.Storage(COOKIE_NAME);this._opts=opts;this._rate=(opts.rate!==undefined)?+opts.rate:DEFAULT_RATE;this._startTs=(opts.start!==undefined)?new Date(opts.start).getTime():new Date(DEFAULT_START).getTime();this._endTs=(opts.end!==undefined)?new Date(opts.end).getTime():daysFromNow(ROLLING_PERIOD_DAYS);this._signupEndTs=(opts.signupEnd!==undefined)?new Date(opts.signupEnd).getTime():this._endTs;this._segment=null;if(typeof id!=="string"){throw new Error("Invalid Argument: id must be defined and be a string")}if(Object.prototype.toString.call(segments)!=="[object Array]"){throw new Error("Invalid Argument: Segments are required.")}if(opts.rate!==undefined&&(opts.rate<0||opts.rate>1)){throw new Error("Invalid Argument: Rate must be between 0 and 1.")}if(this._startTs>this._endTs){throw new Error("Invalid Argument: end date must occur after start date.")}if(!(this._startTs<this._signupEndTs&&this._signupEndTs<=this._endTs)){throw new Error("Invalid Argument: SignupEnd must be between start and end date")}removeExpired.call(this,now);var overrides=window.bbccookies.get().match(/ckns_mandolin_setSegments=([^;]+)/);if(overrides!==null){eval("overrides = "+decodeURIComponent(RegExp.$1)+";");if(overrides[this._id]&&this._segmentSet.indexOf(overrides[this._id])==-1){throw new Error("Invalid Override: overridden segment should exist in segments array")}}if(overrides!==null&&overrides[this._id]){this._segment=overrides[this._id]}else{if((storedItem=this._store.getItem(this._id))){this._segment=storedItem.segment}else{if(this._startTs<=now&&now<this._signupEndTs&&now<=this._endTs&&this._store.isEnabled()===true){this._segment=pick(segments,this._rate);if(opts.end===undefined){this._store.setItem(this._id,{segment:this._segment})}else{this._store.setItem(this._id,{segment:this._segment,end:this._endTs})}log.call(this,"mandolin_segment")}}}log.call(this,"mandolin_view")};window.bbc.Mandolin.prototype.getSegment=function(){return this._segment};function log(actionType,params){var that=this;require(["istats-1"],function(istats){istats.log(actionType,that._id+":"+that._segment,params?params:{})})}function removeExpired(expires){var items=this._store.getItems(),expiresInt=+expires;for(var key in items){if(items[key].end!==undefined&&+items[key].end<expiresInt){this._store.removeItem(key)}}}function getLastExpirationDate(data){var winner=0,rollingExpire=daysFromNow(ROLLING_PERIOD_DAYS);for(var key in data){if(data[key].end===undefined&&rollingExpire>winner){winner=rollingExpire}else{if(+data[key].end>winner){winner=+data[key].end}}}return(winner)?new Date(winner):new Date(rollingExpire)}window.bbc.Mandolin.prototype.log=function(params){log.call(this,"mandolin_log",params)};window.bbc.Mandolin.prototype.convert=function(params){log.call(this,"mandolin_convert",params);this.convert=function(){}};function daysFromNow(n){var endDate;endDate=new Date().getTime()+(n*60*60*24)*1000;return endDate}function pick(segments,rate){var picked,min=0,max=segments.length-1;if(typeof rate==="number"&&Math.random()>rate){return null}do{picked=Math.floor(Math.random()*(max-min+1))+min}while(picked>max);return segments[picked]}window.bbc.Mandolin.Storage=function(name){validateCookieName(name);this._cookieName=name;this._isEnabled=(bbccookies.isAllowed(this._cookieName)===true&&bbccookies.cookiesEnabled()===true)};window.bbc.Mandolin.Storage.prototype.setItem=function(key,value){var storeData=this.getItems();storeData[key]=value;this.save(storeData);return value};window.bbc.Mandolin.Storage.prototype.isEnabled=function(){return this._isEnabled};window.bbc.Mandolin.Storage.prototype.getItem=function(key){var storeData=this.getItems();return storeData[key]};window.bbc.Mandolin.Storage.prototype.removeItem=function(key){var storeData=this.getItems();delete storeData[key];this.save(storeData)};window.bbc.Mandolin.Storage.prototype.getItems=function(){return deserialise(this.readCookie(this._cookieName)||"")};window.bbc.Mandolin.Storage.prototype.save=function(data){window.bbccookies.set(this._cookieName+"="+encodeURIComponent(serialise(data))+"; expires="+getLastExpirationDate(data).toUTCString()+";")};window.bbc.Mandolin.Storage.prototype.readCookie=function(name){var nameEq=name+"=",ca=window.bbccookies.get().split("; "),i,c;validateCookieName(name);for(i=0;i<ca.length;i++){c=ca[i];if(c.indexOf(nameEq)===0){return decodeURIComponent(c.substring(nameEq.length,c.length))}}return null};function serialise(o){var str="";for(var p in o){if(o.hasOwnProperty(p)){str+='"'+p+'"'+":"+(typeof o[p]==="object"?(o[p]===null?"null":"{"+serialise(o[p])+"}"):'"'+o[p].toString()+'"')+","}}return str.replace(/,\}/g,"}").replace(/,$/g,"")}function deserialise(str){var o;str="{"+str+"}";if(!validateSerialisation(str)){throw"Invalid input provided for deserialisation."}eval("o = "+str);return o}var validateSerialisation=(function(){var OBJECT_TOKEN="<Object>",ESCAPED_CHAR='"\\n\\r\\u2028\\u2029\\u000A\\u000D\\u005C',ALLOWED_CHAR="([^"+ESCAPED_CHAR+"]|\\\\["+ESCAPED_CHAR+"])",KEY='"'+ALLOWED_CHAR+'+"',VALUE='(null|"'+ALLOWED_CHAR+'*"|'+OBJECT_TOKEN+")",KEY_VALUE=KEY+":"+VALUE,KEY_VALUE_SEQUENCE="("+KEY_VALUE+",)*"+KEY_VALUE,OBJECT_LITERAL="({}|{"+KEY_VALUE_SEQUENCE+"})",objectPattern=new RegExp(OBJECT_LITERAL,"g");return function(str){if(str.indexOf(OBJECT_TOKEN)!==-1){return false}while(str.match(objectPattern)){str=str.replace(objectPattern,OBJECT_TOKEN)}return str===OBJECT_TOKEN}})();function validateCookieName(name){if(name.match(/ ,;/)){throw"Illegal name provided, must be valid in browser cookie."}}})(); /*]]>*/</script>  <script type="text/javascript">  document.documentElement.className += (document.documentElement.className? ' ' : '') + 'orb-js';  fig.manager.confirm(); </script> <script src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/script/orb/api.min.js"></script> <script type="text/javascript"> window.orb_masthead_test = new bbc.Mandolin( 'orb_masthead', ['simple', 'control'], { rate: 6/1000, start: new Date('09/22/2014 08:00:00 GMT'), /* format: mm/dd/yyyy hh:mm:ss */ signupEnd: new Date('09/24/2014 08:00:00 GMT'), end: new Date('10/06/2014 08:00:00 GMT') } ); </script>   <script type="text/javascript"> /*<![CDATA[*/ function oqsSurveyManager(w, flag) { if (flag !== 'OFF') { w.document.write('<script type="text/javascript" src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/script/vendor/edr.js"><'+'/script>'); } } oqsSurveyManager(window, 'ON'); /*]]>*/ </script>             <!-- BBCDOTCOM template: responsive webservice  -->
        <!-- BBCDOTCOM head --><script type="text/javascript"> /*<![CDATA[*/ var _sf_startpt = (new Date()).getTime(); /*]]>*/ </script><style type="text/css">.bbccom_display_none{display:none;}</style><script type="text/javascript"> /*<![CDATA[*/ var bbcdotcomConfig, googletag = googletag || {}; googletag.cmd = googletag.cmd || []; var bbcdotcom = false; (function(){ if(typeof require !== 'undefined') { require({ paths:{ "bbcdotcom":"http://static.bbci.co.uk/bbcdotcom/0.3.314/script" } }); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ var bbcdotcom = { adverts: { keyValues: { set: function() {} } }, advert: { write: function () {}, show: function () {}, isActive: function () { return false; }, layout: function() { return { reset: function() {} } } }, config: { init: function() {}, isActive: function() {}, setSections: function() {}, isAdsEnabled: function() {}, setAdsEnabled: function() {}, isAnalyticsEnabled: function() {}, setAnalyticsEnabled: function() {}, setAssetPrefix: function() {}, setJsPrefix: function() {}, setSwfPrefix: function() {}, setCssPrefix: function() {}, setConfig: function() {}, getJsPrefix: function () {}, getSwfPrefix: function () {}, getCssPrefix: function () {} }, survey: { init: function(){ return false; } }, data: {}, init: function() {}, objects: function(str) { return false; }, locale: { set: function() {} }, setAdKeyValue: function() {}, utils: { addEvent: function() {}, addHtmlTagClass: function() {}, log: function () {} }, addLoadEvent: function() {} }; /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (typeof orb !== 'undefined' && typeof orb.fig === 'function') { if (orb.fig('ad') && orb.fig('uk') == 0) { bbcdotcom.data = { ads: (orb.fig('ad') ? 1 : 0), stats: (orb.fig('uk') == 0 ? 1 : 0), statsProvider: orb.fig('ap') }; } } else { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? 'https://ssl.bbc.com' : 'http://tps.bbc.com')+'/wwscripts/data">\x3C/script>'); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (typeof orb === 'undefined' || typeof orb.fig !== 'function') { bbcdotcom.data = { ads: bbcdotcom.data.a, stats: bbcdotcom.data.b, statsProvider: bbcdotcom.data.c }; } if (bbcdotcom.data.ads == 1) { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? 'https://ssl.bbc.co.uk' : 'http://www.bbc.co.uk')+'/wwscripts/flag">\x3C/script>'); } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (window.bbcdotcom && (typeof bbcdotcom.flag == 'undefined' || (typeof bbcdotcom.data.ads !== 'undefined' && bbcdotcom.flag.a != 1))) { bbcdotcom.data.ads = 0; } if (/[?|&]ads-debug/.test(window.location.href) || document.cookie.indexOf('ads-debug=') !== -1) { bbcdotcom.data.ads = 1; bbcdotcom.data.stats = 1; } if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { bbcdotcom.assetPrefix = "http://static.bbci.co.uk/bbcdotcom/0.3.314/"; document.write('<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.314/style/orb/bbccom.css" />'); (function() { var useSSL = 'https:' == document.location.protocol; var src = (useSSL ? 'https:' : 'http:') + '//www.googletagservices.com/tag/js/gpt.js'; document.write('<scr' + 'ipt src="' + src + '">\x3C/script>'); })(); if (/(sandbox|int)(.dev)*.bbc.co*/.test(window.location.href) || /[?|&]ads-debug/.test(window.location.href) || document.cookie.indexOf('ads-debug=') !== -1) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.314/script/orb/individual.js">\x3C/script>'); } else { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.314/script/orb/bbcdotcom.js">\x3C/script>'); } if(/[\\?&]ads=([^&#]*)/.test(window.location.href)) { document.write('<script type="text/javascript" src="http://static.bbci.co.uk/bbcdotcom/0.3.314/script/orb/adverts/adSuites.js">\x3C/script>'); } } })(); /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ (function(){ if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { bbcdotcomConfig = {"adFormat":"standard","adKeyword":"","adMode":"smart","adsEnabled":true,"appAnalyticsSections":"news>election","asyncEnabled":false,"disableInitialLoad":false,"advertInfoPageUrl":"http:\/\/www.bbc.co.uk\/faqs\/online\/adverts_general","advertisementText":"Advertisement","analyticsEnabled":true,"appName":"tabloid","assetPrefix":"http:\/\/static.bbci.co.uk\/bbcdotcom\/0.3.314\/","continuousPlayEnabled":true,"customAdParams":[],"customStatsParams":[],"headline":"Election 2015: Scuffles at Scottish Labour event in Glasgow","id":"32580153","inAssociationWithText":"In association with","keywords":"","language":"","orbTransitional":false,"outbrainEnabled":true,"palEnv":"live","productName":"","sections":[],"siteCatalystEnabled":true,"slots":"","sponsoredByText":"Sponsored by","summary":"Scuffles break out as Scottish Labour leader Jim Murphy and comedian Eddie Izzard take part in general election campaigning in Glasgow.","type":"AV","staticBase":"\/bbcdotcom","staticHost":"http:\/\/static.bbci.co.uk","staticVersion":"0.3.314","staticPrefix":"http:\/\/static.bbci.co.uk\/bbcdotcom\/0.3.314","dataHttp":"tps.bbc.com","dataHttps":"ssl.bbc.com","flagHttp":"www.bbc.co.uk","flagHttps":"ssl.bbc.co.uk","analyticsHttp":"sa.bbc.com","analyticsHttps":"ssa.bbc.com"}; bbcdotcom.config.init(bbcdotcomConfig, bbcdotcom.data, window.location, window.document); bbcdotcom.config.setAssetPrefix("http://static.bbci.co.uk/bbcdotcom/0.3.314/"); document.write('<!--[if IE 7]><script type="text/javascript">bbcdotcom.config.setIE7(true);\x3C/script><![endif]-->'); document.write('<!--[if IE 8]><script type="text/javascript">bbcdotcom.config.setIE8(true);\x3C/script><![endif]-->'); if (!bbcdotcom.config.isAsync() && bbcdotcom.config.isIE7()) { document.write('<link rel="stylesheet" type="text/css" href="http://static.bbci.co.uk/bbcdotcom/0.3.314/style/orb/bbccom-ie7.css" />'); } } })(); /*]]>*/ </script>            <script type="text/javascript">/*<![CDATA[*/
    window.bbcFlagpoles_istats = 'ON';
    window.orb = window.orb || {};

    /*]]>*/</script>
 <script type="text/javascript"> /* <![CDATA[ */ define('id-statusbar-config', { 'translation_signedout': "Sign in", 'translation_signedin': "Your account", 'use_overlay' : false, 'signin_url' : "https://ssl.bbc.co.uk/id/signin?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Felection-2015-32580153", 'locale' : "en-GB", 'policyname' : "", 'ptrt' : "http://www.bbc.co.uk/news/election-2015-32580153" }); /* ]]> */ </script>   <script type="text/javascript"> require(['istats-1'], function(istats){ if (typeof(document) != 'undefined' && typeof(document.cookie) != 'undefined') { var cookieAphidMatch = document.cookie.match(/ckpf_APHID=([^;]*)/); if (cookieAphidMatch && typeof(cookieAphidMatch[1]) == 'string') { istats.addLabels({'bbc_hid': cookieAphidMatch[1]}); } } })(); </script>    <script type="text/javascript"> (function () { if (! window.require) { throw new Error('idcta: could not find require module'); } var map = {}; map['idapp-1'] = 'http://static.bbci.co.uk/idapp/0.66.06/modules/idapp/idapp-1'; map['idcta/idcta-1'] = 'http://static.bbci.co.uk/id/0.27.23/modules/idcta/idcta-1'; map['idcta/idCookie'] = 'http://static.bbci.co.uk/id/0.27.23/modules/idcta/idCookie'; map['idcta/overlayManager'] = 'http://static.bbci.co.uk/id/0.27.23/modules/idcta/overlayManager'; require({paths: map}); define('id-config', {"idapp":{"version":"0.66.06","hostname":"ssl.bbc.co.uk","insecurehostname":"www.bbc.co.uk","tld":"bbc.co.uk"},"idtranslations":{"version":"0.31.1"},"identity":{"baseUrl":"https:\/\/talkback.live.bbc.co.uk\/identity","cookieAgeDays":730},"pathway":{"name":null,"staticAssetUrl":"http:\/\/static.bbci.co.uk\/idapp\/0.66.06\/modules\/idapp\/idapp-1\/View.css"}}); })(); </script>                
        <link type="text/css" rel="stylesheet" href="http://static.bbci.co.uk/news/1.68.2319/stylesheets/services/news/core.css">
    <!--[if lt IE 9]>
        <link type="text/css" rel="stylesheet" href="http://static.bbci.co.uk/news/1.68.2319/stylesheets/services/news/old-ie.css">
        <script src="http://static.bbci.co.uk/news/1.68.2319/js/vendor/html5shiv/html5shiv.js"></script>
    <![endif]-->
 <script id="news-loader"> if (document.getElementById("responsive-news")) { window.bbcNewsResponsive = true; } var isIE = (function() { var undef, v = 3, div = document.createElement('div'), all = div.getElementsByTagName('i'); while ( div.innerHTML = '<!--[if gt IE ' + (++v) + ']><i></i><![endif]-->', all[0] ); return v > 4 ? v : undef; }()); var modernDevice = 'querySelector' in document && 'localStorage' in window && 'addEventListener' in window, forceCore = document.cookie.indexOf('ckps_force_core') !== -1, holepunched = isIE > 6 && document.getElementById('js-holepunched'); window.cutsTheMustard = (modernDevice && !forceCore) || holepunched; if (window.cutsTheMustard) { document.documentElement.className += ' ctm'; var insertPoint = document.getElementById('news-loader'), config = {"asset":{"asset_id":"32580153","asset_uri":"\/news\/election-2015-32580153","first_created":{"date":"2015-05-04 13:00:34","timezone_type":3,"timezone":"Europe\/London"},"last_updated":{"date":"2015-05-04 13:10:33","timezone_type":3,"timezone":"Europe\/London"},"options":{"allowRightHandSide":true,"allowRelatedStoriesBox":true,"includeComments":false,"isIgorSeoTagsEnabled":false,"hasNewsTracker":false,"allowAdvertising":true,"hasContentWarning":false,"allowDateStamp":true,"allowHeadline":true,"isKeyContent":false,"allowPrintingSharingLinks":true,"isBreakingNews":false,"suitableForSyndication":true},"section":{"name":"Election 2015","id":"102324","uri":"\/news\/election\/2015","urlIdentifier":"\/news\/election\/2015"},"edition":"Domestic","audience":null,"iStats_counter_name":"news.election.2015.media_asset.32580153.page","type":"MAP","headline":"Election 2015: Scuffles at Scottish Labour event in Glasgow","isLiveAvStream":false,"mediaType":"video"},"smpBrand":null,"staticHost":"http:\/\/static.bbci.co.uk","environment":"live","locatorVersion":"0.46.3","pathPrefix":"\/news","staticPrefix":"http:\/\/static.bbci.co.uk\/news\/1.68.2319","jsPath":"http:\/\/static.bbci.co.uk\/news\/1.68.2319\/js","cssPath":"http:\/\/static.bbci.co.uk\/news\/1.68.2319\/stylesheets\/services\/news","cssPostfix":"","dynamic":null,"features":{"localnews":true,"video":true,"liveeventcomponent":true,"mediaassetpage":true,"travel":true,"gallery":true,"rollingnews":true,"rumanalytics":true,"sportstories":true,"radiopromo":true,"fromothernewssites":true,"locallive":true,"weather":true},"features2":{"chartbeat":true,"connected_stream":true,"connected_stream_promo":true,"nav":true,"pulse_survey":false,"correspondents":true,"explainer_banner":false,"tablet_explainer_banner":true,"blogs":true,"open_graph":true,"follow_us":true,"multi_client_cache":true,"marketdata_markets":true,"marketdata_shares":true,"nations_pseudo_nav":true,"politics_vote2014":true,"politics_scotref_polltracker":true,"politics_polltracker":true,"politics_election2015_hub":true,"politics_election2015_nation_hubs":true,"politics_election2015_results":true,"politics_scotref_live":true,"politics_scotref_results":true,"politics_scotref":true,"politics_councils":true,"politics_councils_az":true,"politics_constituencies_az":true,"politics_constituencies":true,"politics_election2015_manifestos":true,"politics_eu_regions":true,"politics_election2015_topic_pages":true,"breaking_news":true,"responsive_breaking_news":true,"live_event":true,"most_popular":true,"most_popular_tabs":true,"most_popular_by_day":true,"routing":true,"rum":true,"radiopromonownext":true,"config_based_layout":true,"orb":true,"enhanced_gallery":true,"map_most_watched":true,"top_stories_promo":true,"features_and_analysis":true,"section_labels":true,"index_title":true,"share_tools":true,"local_live_promo":true,"adverts":true,"adexpert":true,"igor_geo_redirect":true,"igor_device_redirect":true,"live":true,"comscore_mmx":true,"find_local_news":true,"comments":true,"comments_enhanced":true,"browser_notify":true,"stream_grid_promo":true,"top_stories_max_volume":true,"record_livestats":true,"contact_form":true,"channel_page":true,"portlet_global_variants":true,"suppress_lep_timezone":true,"story_recommendations":true,"cedexis":true,"story_single_column_layout":true},"configuration":{"showtimestamp":"1","showweather":"1","showsport":"1","showolympics":"1","showfeaturemain":"1","showsitecatalyst":"1","candyplatform":"EnhancedMobile","showwatchlisten":"1","showspecialreports":"","videotopiccandyid":"","showvideofeedsections":"1","showstorytopstories":"","showstoryfeaturesandanalysis":"1","showstorymostpopular":"","showgallery":"1","cms":"cps","channelpagecandyid":"10318089"},"pollingHost":"http:\/\/polling.bbc.co.uk","service":"news","locale":"en-GB","locatorHost":null,"locatorFlagPole":true,"barlesqueVarsConfig":{"tabletexplainerbannerFlagpoleEnabled":false},"local":{"allowLocationLookup":true},"isWorldService":false,"rumAnalytics":{"server":"http:\/\/ingest.rum.bbc.co.uk","key":"news","sample_rate":0.1,"url_params":null,"edition":"domestic"},"isChannelPage":false,"suitenameMap":"","languageVariant":"","commentsHost":"http:\/\/feeds.bbci.co.uk"}; config.configuration['get'] = function (key) { return this[key.toLowerCase()]; };   var bootstrapUI=function(){var e=function(){if(navigator.userAgent.match(/(Android (2.0|2.1))|(Nokia)|(OSRE\/)|(Opera (Mini|Mobi))|(w(eb)?OSBrowser)|(UCWEB)|(Windows Phone)|(XBLWP)|(ZuneWP)/))return!1;if(navigator.userAgent.match(/MSIE 10.0/))return!0;var e,t=document,n=t.head||t.getElementsByTagName("head")[0],r=t.createElement("style"),s=t.implementation||{hasFeature:function(){return!1}};r.type="text/css",n.insertBefore(r,n.firstChild),e=r.sheet||r.styleSheet;var i=s.hasFeature("CSS2","")?function(t){if(!e||!t)return!1;var n=!1;try{e.insertRule(t,0),n=!/unknown/i.test(e.cssRules[0].cssText),e.deleteRule(e.cssRules.length-1)}catch(r){}return n}:function(t){return e&&t?(e.cssText=t,0!==e.cssText.length&&!/unknown/i.test(e.cssText)&&0===e.cssText.replace(/\r+|\n+/g,"").indexOf(t.split(" ")[0])):!1};return i('@font-face{ font-family:"font";src:"font.ttf"; }')}();e&&(document.getElementsByTagName("html")[0].className+=" ff"),function(){var e=document.documentElement.style;("flexBasis"in e||"WebkitFlexBasis"in e||"msFlexBasis"in e)&&(document.documentElement.className+=" flex")}();var t,n,r,s,i,a,o={},u=function(){t=window.innerWidth,n=window.innerHeight},c=function(e){var t=document.createElement("link");t.setAttribute("rel","stylesheet"),t.setAttribute("type","text/css"),t.setAttribute("href",r+e+s+".css"),t.setAttribute("media",a[e]),i.parentNode.insertBefore(t,i),delete a[e]},l=function(e,r,s){r&&!s&&(t>=r||n>=r)&&c(e),s&&!r&&(s>=t||s>=n)&&c(e),r&&s&&(t>=r||n>=r)&&(s>=t||s>=n)&&c(e)},f=function(e){if(o[e])return o[e];var t=e.match(/\(min\-width:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/),n=e.match(/\(max\-width:[\s]*([\s]*[0-9\.]+)(px|em)[\s]*\)/),r=t&&parseFloat(t[1])||null,s=n&&parseFloat(n[1])||null;return o[e]=[r,s],o[e]},m=function(){var e=0;for(var t in a)e++;return e},d=function(){m()||window.removeEventListener("resize",h,!1);for(var e in a){var t=a[e],n=f(t);l(e,n[0],n[1])}},h=function(){u(),d()},v=function(e,t){a=e,r=t.path+("/"!==t.path.substr(-1)?"/":""),s=t.postfix,i=t.insertBefore,u(),d(),window.addEventListener("resize",h,!1)};return{stylesheetLoaderInit:v}}(); bootstrapUI.stylesheetLoaderInit({ 'compact': '(max-width: 599px)', 'tablet' : '(min-width: 600px)', 'wide' : '(min-width: 1008px)' }, { path: 'http://static.bbci.co.uk/news/1.68.2319/stylesheets/services/news', postfix: '', insertBefore: insertPoint }); var loadRequire = function(){ var js_paths = {"jquery-1.9":"vendor\/jquery-1\/jquery","jquery-1":"http:\/\/static.bbci.co.uk\/frameworks\/jquery\/0.3.0\/sharedmodules\/jquery-1.7.2","demi-1":"http:\/\/static.bbci.co.uk\/frameworks\/demi\/0.10.0\/sharedmodules\/demi-1","swfobject-2":"http:\/\/static.bbci.co.uk\/frameworks\/swfobject\/0.1.10\/sharedmodules\/swfobject-2","jquery":"vendor\/jquery-2\/jquery.min","domReady":"vendor\/require\/domReady","translation":"module\/translations\/en-GB","bump-3":"\/\/emp.bbci.co.uk\/emp\/bump-3\/bump-3"};  js_paths.navigation = 'module/nav/navManager';  requirejs.config({ baseUrl: 'http://static.bbci.co.uk/news/1.68.2319/js', map: { 'vendor/locator': { 'module/bootstrap': 'vendor/locator/bootstrap', 'locator/stats': 'vendor/locator/stats', 'locator/locatorView': 'vendor/locator/locatorView' } }, paths: js_paths, waitSeconds: 30 }); define('config', function () { return config; });             require(['compiled/all'], function() {
      require(['module/base', 'domReady'], function (base, domReady) { domReady(function () { base.init();  require([ 'module/mediaAssetPage/mediaAssetPage', 'module/stats/statsSubscriber', 'module/stats/statsConfig' ], function( mediaAssetPage, StatsSubscriber, statsConfig ) { new StatsSubscriber(statsConfig); mediaAssetPage.init( {"images":{"index":{"82749710":{"height":360,"width":640,"href":"http:\/\/news.bbcimg.co.uk\/media\/images\/82749000\/jpg\/_82749710_82749708.jpg","altText":"Protester and Jim Murphy","copyrightHolder":"BBC","originCode":"mcs"}},"index-thumbnail":{"82749712":{"height":180,"width":320,"href":"http:\/\/news.bbcimg.co.uk\/media\/images\/82749000\/jpg\/_82749712_82749708.jpg","altText":"Protester and Jim Murphy","copyrightHolder":"BBC","originCode":"mcs"}}},"videos":{"primary":{"82754775":{"duration":"PT1M20S","available":true,"image":{"height":360,"width":640,"href":"http:\/\/news.bbcimg.co.uk\/media\/images\/82749000\/jpg\/_82749709_82749708.jpg","altText":"Protester and Jim Murphy","copyrightHolder":"BBC","originCode":"mcs"},"mimeType":"application\/xml","href":"http:\/\/playlists.bbc.co.uk\/news\/election-2015-32580153A\/playlist.sxml","externalId":"p02qmpr1","caption":"Jim Murphy was confronted by protesters in Glasgow","allowOffSiteEmbedding":false,"live":false,"entityType":"Version","durationInSeconds":80}}}}, "/news/election-2015-32580153", "p02qmpr1",  true ); });  }); });              });
     };  loadRequire();   } else { var l = document.createElement('link'); l.href = 'http://static.bbci.co.uk/news/1.68.2319/icons/generated/icons.fallback.css'; l.rel = 'stylesheet'; document.getElementsByTagName('head')[0].appendChild(l); } </script>  <script type="text/javascript"> /*<![CDATA[*/ bbcdotcom.init({adsToDisplay:['']}); /*]]>*/ </script>      <noscript><link href="http://static.bbci.co.uk/news/1.68.2319/icons/generated/icons.fallback.css" rel="stylesheet"></noscript>

                
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1">
</head>
<!--[if IE]><body id="asset-type-map" class="ie device--feature"><![endif]-->
<!--[if !IE]>--><body id="asset-type-map" class="device--feature"><!--<![endif]-->
    <div class="direction" >

             <!-- BBCDOTCOM bodyFirst --><div id="bbccom_interstitial_ad" class="bbccom_display_none"></div><div id="bbccom_interstitial" class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { googletag.cmd.push(function() { googletag.display('bbccom_interstitial'); }); } }()); /*]]>*/ </script></div><div id="bbccom_wallpaper_ad" class="bbccom_display_none"></div><div id="bbccom_wallpaper" class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ (function() { var wallpaper; if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { if (bbcdotcom.config.isAsync()) { googletag.cmd.push(function() { googletag.display('bbccom_wallpaper'); }); } else { googletag.display("wallpaper"); } wallpaper = bbcdotcom.adverts.adRegister.getAd('wallpaper'); if (wallpaper !== null && wallpaper !== undefined) { wallpaper.setDomElement('bbccom_wallpaper'); } } }()); /*]]>*/ </script></div><script type="text/javascript"> /*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { document.write(unescape('%3Cscript id="gnlAdsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } if (window.bbcdotcom && bbcdotcom.config.isActive('analytics')) { document.write(unescape('%3Cscript id="gnlAnalyticsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } if (window.bbcdotcom && bbcdotcom.config.isActive('continuousPlay')) { document.write(unescape('%3Cscript id="gnlContinuousPlayEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } }()); /*]]>*/ </script> <div id="blq-global"> <div id="blq-pre-mast">  </div> </div>  <script type="text/html" id="blq-bbccookies-tmpl"><![CDATA[ <section> <div id="bbccookies" class="bbccookies-banner orb-banner-wrapper bbccookies-d"> <div id="bbccookies-prompt" class="orb-banner b-g-p b-r b-f"> <h2 class="orb-banner-title"> Cookies on the BBC website </h2> <p class="orb-banner-content" dir="ltr"> We use cookies to ensure that we give you the best experience on our website.<span class="bbccookies-international-message"> We also use cookies to ensure we show you advertising that is relevant to you.</span> If you continue without changing your settings, we'll assume that you are happy to receive all cookies on the BBC website. However, if you would like to, you can change your cookie settings at any time. </p> <ul class="orb-banner-options"> <li id="bbccookies-continue"> <button type="button" id="bbccookies-continue-button">Continue</button> </li> <li id="bbccookies-settings"> <a href="/privacy/cookies/managing/cookie-settings.html">Change settings</a> </li> <li id="bbccookies-more"><a href="/privacy/cookies/bbc">Find out more</a></li></ul> </div> </div> </section> ]]></script> <script type="text/javascript">/*<![CDATA[*/ (function(){if(bbccookies._showPrompt()){var g=document,b=g.getElementById("blq-pre-mast"),e=g.getElementById("blq-bbccookies-tmpl"),a,f;if(b&&g.createElement){a=g.createElement("div");f=e.innerHTML;f=f.replace("<"+"![CDATA[","").replace("]]"+">","");a.innerHTML=f;b.appendChild(a);blqCookieContinueButton=g.getElementById("bbccookies-continue-button");blqCookieContinueButton.onclick=function(){a.parentNode.removeChild(a);return false};bbccookies._setPolicy()}var c=g.getElementById("bbccookies");if(c&&!window.orb.fig("uk")){c.className=c.className.replace(/\bbbccookies-d\b/,"");c.className=c.className+(" bbccookies-w")}}})(); /*]]>*/</script>   <script type="text/javascript">/*<![CDATA[*/ if (bbccookies.isAllowed('s1')) { var istatsTrackingUrl = '//sa.bbc.co.uk/bbc/bbc/s?name=news.election.2015.media_asset.32580153.page&cps_asset_id=32580153&page_type=media_asset&section=%2Fnews%2Felection%2F2015&first_pub=2015-05-04T12%3A00%3A34%2B00%3A00&last_editorial_update=2015-05-04T12%3A10%3A33%2B00%3A00&title=Election+2015%3A+Scuffles+at+Scottish+Labour+event+in+Glasgow&has_video=1&cps_media_type=video&for_nation=us&pal_route=asset&ml_name=barlesque&app_type=responsive&language=en-GB&ml_version=0.26.31&pal_webapp=tabloid&prod_name=news&app_name=news'; require(['istats-1'], function (istats) {  istats.addCollector({'name': 'default', 'url': '//sa.bbc.co.uk/bbc/bbc/s', 'seperator': '&' }); var counterName = (window.istats_countername) ? window.istats_countername : istatsTrackingUrl.match(/[\?&]name=([^&]*)/i)[1]; istats.setCountername(counterName);  if (/\bIDENTITY=/.test(document.cookie)) { istats.addLabels({'bbc_identity': '1'}); } if (/\bckns_policy=\d\d0/.test(document.cookie)) { istats.addLabels({'ns_nc': '1'}); } var c = (document.cookie.match(/\bckns_policy=(\d\d\d)/) || []).pop() || ''; var screenWidthAndHeight = 'unavailable'; if (window.screen && screen.width && screen.height) { screenWidthAndHeight = screen.width + 'x' + screen.height; } istats.addLabels('cps_asset_id=32580153&page_type=media_asset&section=%2Fnews%2Felection%2F2015&first_pub=2015-05-04T12%3A00%3A34%2B00%3A00&last_editorial_update=2015-05-04T12%3A10%3A33%2B00%3A00&title=Election+2015%3A+Scuffles+at+Scottish+Labour+event+in+Glasgow&has_video=1&cps_media_type=video&for_nation=us&pal_route=asset&ml_name=barlesque&app_type=responsive&language=en-GB&ml_version=0.26.31&pal_webapp=tabloid&prod_name=news&app_name=news'); istats.addLabels({  'blq_s': '4d', 'blq_r': '2.7', 'blq_v': 'default', 'blq_e': 'pal',  'bbc_mc': (c ? 'ad' + c.charAt(0) + 'ps' + c.charAt(1) + 'pf' + c.charAt(2) : 'not_set'), 'screen_resolution': screenWidthAndHeight, 'ns_referrer': encodeURI(((window.orb.referrer) ? window.orb.referrer : document.referrer)) } );  istats.invoke(); }); } /*]]>*/</script>  <!-- Begin iStats 20100118 (UX-CMC 1.1009.3) --> <script type="text/javascript">/*<![CDATA[*/ if (bbccookies.isAllowed('s1')) { (function () { require(['istats-1'], function (istats) { istatsTrackingUrl = istats.getDefaultURL(); if (istats.isEnabled() && bbcFlagpoles_istats === 'ON') { sitestat(istatsTrackingUrl); } else { window.ns_pixelUrl = istatsTrackingUrl; /* used by Flash library to track */ } function sitestat(n) { var j = document, f = j.location, b = ""; if (j.cookie.indexOf("st_ux=") != -1) { var k = j.cookie.split(";"); var e = "st_ux", h = document.domain, a = "/"; if (typeof ns_ != "undefined" && typeof ns_.ux != "undefined") { e = ns_.ux.cName || e; h = ns_.ux.cDomain || h; a = ns_.ux.cPath || a } for (var g = 0, f = k.length; g < f; g++) { var m = k[g].indexOf("st_ux="); if (m != -1) { b = "&" + decodeURI(k[g].substring(m + 6)) } } bbccookies.set(e + "=; expires=" + new Date(new Date().getTime() - 60).toGMTString() + "; path=" + a + "; domain=" + h); } window.ns_pixelUrl = n;  } }); })(); } else { window.istats = {enabled: false}; } /*]]>*/</script> <noscript><p style="position: absolute; top: -999em;"><img src="//sa.bbc.co.uk/bbc/bbc/s?name=news.election.2015.media_asset.32580153.page&amp;cps_asset_id=32580153&amp;page_type=media_asset&amp;section=%2Fnews%2Felection%2F2015&amp;first_pub=2015-05-04T12%3A00%3A34%2B00%3A00&amp;last_editorial_update=2015-05-04T12%3A10%3A33%2B00%3A00&amp;title=Election+2015%3A+Scuffles+at+Scottish+Labour+event+in+Glasgow&amp;has_video=1&amp;cps_media_type=video&amp;for_nation=us&amp;pal_route=asset&amp;ml_name=barlesque&amp;app_type=responsive&amp;language=en-GB&amp;ml_version=0.26.31&amp;pal_webapp=tabloid&amp;prod_name=news&amp;app_name=news&amp;blq_js_enabled=0&amp;blq_s=4d&amp;blq_r=2.7&amp;blq_v=default&amp;blq_e=pal " height="1" width="1" alt=""/></p></noscript> <!-- End iStats (UX-CMC) -->  
 <!--[if (gt IE 8) | (IEMobile)]><!--> <header id="orb-banner" role="banner"> <!--<![endif]--> <!--[if (lt IE 9) & (!IEMobile)]> <![if (IE 8)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie8"> <![endif]> <![if (IE 7)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie7"> <![endif]> <![if (IE 6)]> <header id="orb-banner" role="banner" class="orb-old-ie orb-ie6"> <![endif]> <![endif]--> <div id="orb-header"  class="orb-nav-pri orb-nav-pri-white orb-nav-empty"  > <script type="text/javascript"> (function(){var h=document.getElementById('orb-header');if(/bbc\.co\.uk$/i.test(location.hostname)&&orb_masthead_test.getSegment()=='simple'&&(location.pathname===''||location.pathname==='/'||location.pathname==='/frameworks/test/mandolin/acceptance'&&h.setAttribute)){h.setAttribute('data-max-w','0');h.setAttribute('data-max-d','0');}}()); </script> <div class="orb-nav-pri-container b-r b-g-p"> <div class="orb-nav-section orb-nav-blocks"> <a href="/"> <img  src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/img/bbc-blocks-dark.png" width="84" height="24" alt="BBC" /> </a> </div> <section> <div class="orb-skip-links"> <h2>Accessibility links</h2> <ul>  <li><a href="#page">Skip to content</a></li>  <li><a id="orb-accessibility-help" href="/accessibility/">Accessibility Help</a></li> </ul> </div> </section>  <div class="orb-nav-section orb-nav-id orb-nav-focus orb-nav-id-default">     <a id="idcta-link" href="https://ssl.bbc.co.uk/id/status?ptrt=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Felection-2015-32580153"><img id="idcta-image" src="http://static.bbci.co.uk/id/0.27.23/img/bbcid_orb_signin_dark.png" alt="" width="18" height="18" /><span id="idcta-username">BBC iD</span></a>            </div>  <nav role="navigation" class="orb-nav"> <div class="orb-nav-section orb-nav-links orb-nav-focus" id="orb-nav-links"> <h2>BBC navigation</h2> <ul>    <li  class="orb-nav-news orb-d"  > <a href="/news/">News</a> </li>    <li  class="orb-nav-newsdotcom orb-w"  > <a href="http://www.bbc.com/news/">News</a> </li>    <li  class="orb-nav-sport"  > <a href="/sport/">Sport</a> </li>    <li  class="orb-nav-weather"  > <a href="/weather/">Weather</a> </li>    <li  class="orb-nav-shop orb-w"  > <a href="http://shop.bbc.com/">Shop</a> </li>    <li  class="orb-nav-earthdotcom orb-w"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-travel-dotcom orb-w"  > <a href="http://www.bbc.com/travel/">Travel</a> </li>    <li  class="orb-nav-capital orb-w"  > <a href="http://www.bbc.com/capital/">Capital</a> </li>    <li  class="orb-nav-iplayer orb-d"  > <a href="/iplayer/">iPlayer</a> </li>    <li  class="orb-nav-culture orb-w"  > <a href="http://www.bbc.com/culture/">Culture</a> </li>    <li  class="orb-nav-autos orb-w"  > <a href="http://www.bbc.com/autos/">Autos</a> </li>    <li  class="orb-nav-future orb-w"  > <a href="http://www.bbc.com/future/">Future</a> </li>    <li  class="orb-nav-tv"  > <a href="/tv/">TV</a> </li>    <li  class="orb-nav-radio"  > <a href="/radio/">Radio</a> </li>    <li  class="orb-nav-cbbc"  > <a href="/cbbc/">CBBC</a> </li>    <li  class="orb-nav-cbeebies"  > <a href="/cbeebies/">CBeebies</a> </li>    <li  class="orb-nav-arts orb-d"  > <a href="/arts/">Arts</a> </li>    <li  > <a href="/ww1/">WW1</a> </li>    <li  class="orb-nav-food"  > <a href="/food/">Food</a> </li>    <li  class="orb-nav-history"  > <a href="/history/">History</a> </li>    <li  class="orb-nav-learning"  > <a href="/learning/">Learning</a> </li>    <li  class="orb-nav-music"  > <a href="/music/">Music</a> </li>    <li  class="orb-nav-science"  > <a href="/science/">Science</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/nature/">Nature</a> </li>    <li  class="orb-nav-earth orb-d"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-local"  > <a href="/local/">Local</a> </li>    <li  class="orb-nav-travel orb-d"  > <a href="/travel/">Travel</a> </li>    <li  class="orb-nav-fullaz"  > <a href="/a-z/">Full A-Z</a> </li>    <li id="orb-nav-more"><a href="#orb-footer" data-alt="More">Menu<span class="orb-icon orb-icon-arrow"></span></a></li> </ul> </div> </nav> <div class="orb-nav-section orb-nav-search"> <a href="http://search.bbc.co.uk/search"> <img  src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/img/orb-search-dark.png" width="18" height="18" alt="Search the BBC" /> </a> <form class="b-f" id="orb-search-form" role="search" method="get" action="http://search.bbc.co.uk/search" accept-charset="utf-8"> <div>  <input type="hidden" name="uri" value="/news/election-2015-32580153" />   <label for="orb-search-q">Search the BBC</label> <input id="orb-search-q" type="text" name="q" placeholder="Search" /> <input type="image" id="orb-search-button" src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/img/orb-search-dark.png" width="17" height="17" alt="Search the BBC" /> </div> </form> </div> </div> <div id="orb-panels"  > <script type="text/template" id="orb-panel-template"><![CDATA[ <div id="orb-panel-<%= panelname %>" class="orb-panel" aria-labelledby="orb-nav-<%= panelname %>"> <div class="orb-panel-content b-g-p b-r"> <%= panelcontent %> </div> </div> ]]></script> </div> </div> </header> <!-- Styling hook for shared modules only --> <div id="orb-modules">             
    <div id="site-container">
    
    <!--[if lt IE 9]>
<div class="browser-notify">
    <div class="browser-notify__banner">
        <div class="browser-notify__icon"></div>
        <span>This site is optimised for modern web browsers, and does not fully support your version of Internet Explorer</span>
    </div>
</div>
<![endif]-->
            <div class="site-brand site-brand--height" role="banner" aria-label="News">
                        <div class="site-brand-inner site-brand-inner--height">
                <div class="navigation navigation--primary">
                    <a href="/news" id="brand">
    <img class="brand__logo" src="http://static.bbci.co.uk/news/1.68.2319/img/brand/news.png" alt="BBC News"/>
    </a>
                                        <h2 class="navigation__heading off-screen">News navigation</h2>
                    <a href="#core-navigation" class="navigation__section navigation__section--core" data-event="header">
                        Sections                    </a>
                    <div class="find-local-wide" id="find-local-wide">
    <button class="find-local-wide__link">Find local news</button>
</div>
                </div>
            </div>
                        

<div class="navigation navigation--wide">
    <ul class="navigation-wide-list" role="navigation" aria-label="News" data-panel-id="js-navigation-panel-primary">
                    <li>
                <a href="/news" class="navigation-wide-list__link">
                    <span>Home</span>
                </a>
                            </li>
                    <li>
                <a href="/news/uk" data-panel-id="js-navigation-panel-UK" class="navigation-wide-list__link">
                    <span>UK</span>
                </a>
                            </li>
                    <li>
                <a href="/news/world" data-panel-id="js-navigation-panel-World" class="navigation-wide-list__link">
                    <span>World</span>
                </a>
                            </li>
                    <li>
                <a href="/news/business" data-panel-id="js-navigation-panel-Business" class="navigation-wide-list__link">
                    <span>Business</span>
                </a>
                            </li>
                    <li class="selected">
                <a href="/news/election/2015" data-panel-id="js-navigation-panel-Election_2015" class="navigation-wide-list__link navigation-arrow--open">
                    <span>Election 2015</span>
                </a>
                 <span class="off-screen">selected</span>            </li>
                    <li>
                <a href="/news/technology" class="navigation-wide-list__link">
                    <span>Tech</span>
                </a>
                            </li>
                    <li>
                <a href="/news/science_and_environment" class="navigation-wide-list__link">
                    <span>Science</span>
                </a>
                            </li>
                    <li>
                <a href="/news/health" class="navigation-wide-list__link">
                    <span>Health</span>
                </a>
                            </li>
                    <li>
                <a href="/news/education" data-panel-id="js-navigation-panel-Education" class="navigation-wide-list__link">
                    <span>Education</span>
                </a>
                            </li>
                    <li>
                <a href="/news/entertainment_and_arts" class="navigation-wide-list__link">
                    <span>Entertainment &amp; Arts</span>
                </a>
                            </li>
                    <li>
                <a href="/news/video_and_audio/video" class="navigation-wide-list__link">
                    <span>Video &amp; Audio</span>
                </a>
                            </li>
                    <li>
                <a href="/news/magazine" class="navigation-wide-list__link">
                    <span>Magazine</span>
                </a>
                            </li>
                    <li>
                <a href="/news/in_pictures" class="navigation-wide-list__link">
                    <span>In Pictures</span>
                </a>
                            </li>
                    <li>
                <a href="/news/also_in_the_news" class="navigation-wide-list__link">
                    <span>Also in the News</span>
                </a>
                            </li>
                    <li>
                <a href="/news/special_reports" class="navigation-wide-list__link">
                    <span>Special Reports</span>
                </a>
                            </li>
                    <li>
                <a href="/news/explainers" class="navigation-wide-list__link">
                    <span>Explainers</span>
                </a>
                            </li>
                    <li>
                <a href="/news/the_reporters" class="navigation-wide-list__link">
                    <span>The Reporters</span>
                </a>
                            </li>
                    <li>
                <a href="/news/have_your_say" class="navigation-wide-list__link navigation-wide-list__link--last">
                    <span>Have Your Say</span>
                </a>
                            </li>
            </ul>
</div>

    <div class="secondary-navigation secondary-navigation--wide">
        <nav class="navigation-wide-list navigation-wide-list--secondary" role="navigation" aria-label="Election 2015">
            <a class="secondary-navigation__title navigation-wide-list__link selected" href="/news/election/2015"><span>Election 2015</span></a> <span class="off-screen">selected</span>                            <ul data-panel-id="js-navigation-panel-secondary">
                                            <li>
                            <a href="/news/election/2015/live"
                                class="navigation-wide-list__link navigation-wide-list__link--first ">
                                <span>Live</span>
                            </a>
                                                    </li>
                                            <li>
                            <a href="/news/election/2015/results"
                                class="navigation-wide-list__link  ">
                                <span>Results</span>
                            </a>
                                                    </li>
                                            <li>
                            <a href="/news/politics/constituencies"
                                class="navigation-wide-list__link  ">
                                <span>Constituencies</span>
                            </a>
                                                    </li>
                                            <li>
                            <a href="/news/election/2015/results/councils"
                                class="navigation-wide-list__link  ">
                                <span>Councils</span>
                            </a>
                                                    </li>
                                            <li>
                            <a href="/news/election/2015/manifesto-guide"
                                class="navigation-wide-list__link  ">
                                <span>Policy Guide</span>
                            </a>
                                                    </li>
                                            <li>
                            <a href="/news/election-2015-32072999"
                                class="navigation-wide-list__link  navigation-wide-list__link--last">
                                <span>Reality Check</span>
                            </a>
                                                    </li>
                                    </ul>
                    </nav>
    </div>
                    </div>
    
        
    
        <div id="breaking-news-container" data-polling-url="http://polling.bbc.co.uk/news/latest_breaking_news?audience=Domestic" aria-live="polite"></div>

                        <div class="container-width-only">
                            <span class="index-title index-title--redundant " id="comp-index-title" data-index-title-meta="{&quot;id&quot;:&quot;comp-index-title&quot;,&quot;type&quot;:&quot;index-title&quot;,&quot;handler&quot;:&quot;indexTitle&quot;,&quot;deviceGroups&quot;:null,&quot;opts&quot;:{&quot;alwaysVisible&quot;:false,&quot;onFrontPage&quot;:false},&quot;template&quot;:&quot;index-title&quot;}">
        <span class="index-title__container">
            <a href="/news/election/2015">Election 2015</a>
        </span>
    </span>
                        </div>
            

                  <div id="page" class="media-asset-page"> <div class="container-width-only column-clearfix"> <div class="media-asset column--half" role="main"> <div class="story-body"> <div class="story-inner"> <div class="player-wrapper"> <div id="media-asset-page-video" class="media-placeholder" data-asset-id="32580153">  <img id="media-asset-placeholder" class="placeholder" src="http://news.bbcimg.co.uk/media/images/82749000/jpg/_82749709_82749708.jpg" /> <p class="media-message">Media playback is unsupported on your device</p> </div>  </div>  <div class="text-wrapper"> <div id="media-asset-page-text">  <h1 class="story-body__h1" data-asset-uri="/news/election-2015-32580153">Election 2015: Scuffles at Scottish Labour event in Glasgow</h1>  <p class="date date--v1" data-seconds="1430741433"><strong>4 May 2015</strong> Last updated at 13:10 BST </p>  <div class="map-body display-feature-phone-only"> <p>Scuffles broke out as Scottish Labour leader Jim Murphy and comedian Eddie Izzard took part in general election campaigning in Glasgow.</p><p>Mr Murphy said it was evidence that the SNP was trying to disrupt the democratic process, but demonstrators interviewed by the BBC denied that they were there on behalf of the SNP.</p><p>Julian Worricker reports.</p>
    </div>  </div> </div> </div> </div> <div class="share-wrapper"> <div class="share share--lightweight  show">
            <a name="share-tools"></a>
            <h2 class="share__title share__title--lightweight">
        Share this story        <a href="http://www.bbc.co.uk/help/web/sharing.shtml">About&nbsp;sharing</a>
    </h2>
        <ul class="share__tools share__tools--lightweight">
                            <li class="share__tool share__tool--email">
        <a href="mailto:?subject=Shared%20from%20BBC%20News&body=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Felection-2015-32580153" >
            <span>Email</span>
        </a>
    </li>
                            <li class="share__tool share__tool--facebook">
        <a href="http://www.facebook.com/dialog/feed?app_id=58567469885&redirect_uri=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Felection-2015-32580153&link=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Felection-2015-32580153%3FSThisFB" >
            <span>Facebook</span>
        </a>
    </li>
                            <li class="share__tool share__tool--twitter">
        <a href="https://twitter.com/intent/tweet?text=BBC%20News%20-%20Election%202015%3A%20Scuffles%20at%20Scottish%20Labour%20event%20in%20Glasgow&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Felection-2015-32580153" class=shortenUrl data-social-url=https://twitter.com/intent/tweet?text=BBC+News+-+Election+2015%3A+Scuffles+at+Scottish+Labour+event+in+Glasgow&amp;url= data-target-url=http://www.bbc.co.uk/news/election-2015-32580153>
            <span>Twitter</span>
        </a>
    </li>
                            <li class="share__tool share__tool--whatsapp">
        <a href="whatsapp://send?text=BBC%20News%20%7C%20Election%202015%3A%20Scuffles%20at%20Scottish%20Labour%20event%20in%20Glasgow%20-%20http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Felection-2015-32580153%3Focid%3Dwsnews_chatapps_whatsapp_msg_trial_link1" >
            <span>WhatsApp</span>
        </a>
    </li>
                            <li class="share__tool share__tool--linkedin">
        <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fwww.bbc.co.uk%2Fnews%2Felection-2015-32580153&title=Election%202015%3A%20Scuffles%20at%20Scottish%20Labour%20event%20in%20Glasgow&summary=Scuffles%20break%20out%20as%20Scottish%20Labour%20leader%20Jim%20Murphy%20and%20comedian%20Eddie%20Izzard%20take%20part%20in%20general%20election%20campaigning%20in%20Glasgow.&source=BBC" >
            <span>Linkedin</span>
        </a>
    </li>
            </ul>
</div>

 </div> <div class="map-info-wrapper">  </div> </div> <div class="media-feeds column--half" role="complementary">    <div class="tabs media-tabs" id="media-tabs"> <ul> <li class="media-tab open" data-event="maprelated"> <a href="/news/election-2015-32580153">Related</a> </li>  <li class="media-tab most-watched" data-event="mapmostwatched" > <a href="/news/popular/watched.html">Most watched</a> </li>  <li class="media-tab " data-event="maptopstories" data-cps-id="video_and_audio/top_stories"> <a href="/news/video_and_audio/top_stories">Top stories</a> </li> </ul> </div> <div class="media-panel"> <section class="media-feed primary-feed related-video-audio "> <h2 class="media-feed-title">Related video / audio</h2>    <div class="media-feed-grid">    <article class="media-feed-item nth-child-1" data-duration="10:22" data-headline="Election 2015: Jim Murphy speaks to Reporting Scotland" data-date="1430675576" data-uri="/news/election-2015-scotland-32575746" data-picture="http://news.bbcimg.co.uk/media/images/82742000/jpg/_82742151_murphy.jpg"> <a href="/news/election-2015-scotland-32575746"> <div class="media-thumbnail"> <img src="http://ichef.bbci.co.uk/news/270/media/images/82742000/jpg/_82742151_murphy.jpg" alt="Jim Murphy" /> <div class="responsive-image__label"> <span class="icon video"></span> <span class="js-media-duration responsive-image__label-text">10:22</span> </div> </div> <span class="cta">Jim Murphy speaks to Reporting Scotland</span>    <div class="date date--v1" data-seconds="1430675576" data-datetime="3 May 2015">3 May 2015</div>
 </a> </article>    <article class="media-feed-item nth-child-2" data-duration="2:05" data-headline="Election 2015: Scottish leaders clash in angry debate" data-date="1430690968" data-uri="/news/election-2015-32575646" data-picture="http://news.bbcimg.co.uk/media/images/82743000/jpg/_82743742_82743741.jpg"> <a href="/news/election-2015-32575646"> <div class="media-thumbnail"> <img src="http://ichef.bbci.co.uk/news/270/media/images/82743000/jpg/_82743742_82743741.jpg" alt="Party leaders on stage" /> <div class="responsive-image__label"> <span class="icon video"></span> <span class="js-media-duration responsive-image__label-text">2:05</span> </div> </div> <span class="cta">Scottish leaders clash in angry debate</span>    <div class="date date--v1" data-seconds="1430690968" data-datetime="3 May 2015">3 May 2015</div>
 </a> </article>   </div>   </section> </div>  <div class="media-panel"> <section class="media-feed primary-feed most-watched open showmore loading-after" data-cps-id="most-watched"> <h2 class="media-feed-title">Most watched</h2> <div class="media-feed-placeholder"></div> </section> </div>  <div class="media-panel indexes">  <section class="media-feed top_stories showmore js-postload open" data-event="top_stories" data-cps-id="video_and_audio/top_stories"> <h2 class="media-feed-title">  <a href="/news/video_and_audio/top_stories">Top stories</a>  </h2> <div class="media-feed-placeholder">  </div> </section>    <section class="media-feed world" data-event="world" data-cps-id="video_and_audio/world"> <h2 class="media-feed-title">  <a href="/news/video_and_audio/world">World</a>  </h2> <div class="media-feed-placeholder">  </div> </section>   <section class="media-feed uk" data-event="uk" data-cps-id="video_and_audio/uk"> <h2 class="media-feed-title">  <a href="/news/video_and_audio/uk">UK</a>  </h2> <div class="media-feed-placeholder">  </div> </section>   <section class="media-feed business" data-event="business" data-cps-id="video_and_audio/business"> <h2 class="media-feed-title">  <a href="/news/video_and_audio/business">Business</a>  </h2> <div class="media-feed-placeholder">  </div> </section>   <section class="media-feed politics" data-event="politics" data-cps-id="video_and_audio/politics"> <h2 class="media-feed-title">  <a href="/news/video_and_audio/politics">Politics</a>  </h2> <div class="media-feed-placeholder">  </div> </section>   <section class="media-feed health" data-event="health" data-cps-id="video_and_audio/health"> <h2 class="media-feed-title">  <a href="/news/video_and_audio/health">Health</a>  </h2> <div class="media-feed-placeholder">  </div> </section>   <section class="media-feed science" data-event="science" data-cps-id="video_and_audio/science_and_environment"> <h2 class="media-feed-title">  <a href="/news/video_and_audio/science_and_environment">Science &amp Environment</a>  </h2> <div class="media-feed-placeholder">  </div> </section>   <section class="media-feed technology" data-event="technology" data-cps-id="video_and_audio/technology"> <h2 class="media-feed-title">  <a href="/news/video_and_audio/technology">Technology</a>  </h2> <div class="media-feed-placeholder">  </div> </section>   <section class="media-feed entertainment" data-event="entertainment" data-cps-id="video_and_audio/entertainment_and_arts"> <h2 class="media-feed-title">  <a href="/news/video_and_audio/entertainment_and_arts">Entertainment</a>  </h2> <div class="media-feed-placeholder">  </div> </section>   </div>  </div> </div> </div>   


  

<div id="core-navigation" class="navigation--footer">
    <h2 class="navigation--footer__heading">News navigation</h2>

            <nav id="secondary-navigation--bottom" class="secondary-navigation--bottom" role="navigation" aria-label="Election 2015">
            <a class="secondary-navigation__title navigation-arrow selected" href="/news/election/2015"><span>Election 2015</span></a>
                            <span class="navigation-core-title"><span>Sections</span></span>
                <ul class="secondary-navigation--bottom__toplevel">
                                                            <li>
                        <a href="/news/election/2015/live"><span>Live</span></a>
                                            </li>
                                        <li>
                        <a href="/news/election/2015/results"><span>Results</span></a>
                                            </li>
                                        <li>
                        <a href="/news/politics/constituencies"><span>Constituencies</span></a>
                                            </li>
                                        <li>
                        <a href="/news/election/2015/results/councils"><span>Councils</span></a>
                                            </li>
                                        <li>
                        <a href="/news/election/2015/manifesto-guide"><span>Policy Guide</span></a>
                                            </li>
                                        <li>
                        <a href="/news/election-2015-32072999"><span>Reality Check</span></a>
                                            </li>
                                    </ul>
                    </nav>
    
    <nav id="navigation--bottom" class="navigation navigation--bottom core--with-secondary" role="navigation" aria-label="News">
                <ul class="navigation--bottom__toplevel">
                        <li class="">
                    <a href="/news" class="">
                        <span>Home</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/uk" data-panel-id="js-navigation-panel-UK" class="navigation-arrow">
                        <span>UK</span>
                    </a>
                                                                <div class="navigation-panel navigation-panel--closed js-navigation-panel-UK">
                            <div class="navigation-panel__content">
                                <ul class="navigation-panel-secondary">
                                    <li><a href="/news/uk"><span>UK Home</span></a></li>
                                                                            <li>
                                            <a href="/news/england"><span>England</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/northern_ireland"><span>N. Ireland</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/scotland"><span>Scotland</span></a>                                        </li>
                                                                            <li>
                                            <a href="/naidheachdan"><span>Alba</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/wales"><span>Wales</span></a>                                        </li>
                                                                            <li>
                                            <a href="/cymrufyw"><span>Cymru</span></a>                                        </li>
                                                                    </ul>
                            </div>
                        </div>
                                    </li>
                            <li class="">
                    <a href="/news/world" data-panel-id="js-navigation-panel-World" class="navigation-arrow">
                        <span>World</span>
                    </a>
                                                                <div class="navigation-panel navigation-panel--closed js-navigation-panel-World">
                            <div class="navigation-panel__content">
                                <ul class="navigation-panel-secondary">
                                    <li><a href="/news/world"><span>World Home</span></a></li>
                                                                            <li>
                                            <a href="/news/world/africa"><span>Africa</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/world/asia"><span>Asia</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/world/australia"><span>Australia</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/world/europe"><span>Europe</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/world/latin_america"><span>Latin America</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/world/middle_east"><span>Middle East</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/world/us_and_canada"><span>US &amp; Canada</span></a>                                        </li>
                                                                    </ul>
                            </div>
                        </div>
                                    </li>
                            <li class="">
                    <a href="/news/business" data-panel-id="js-navigation-panel-Business" class="navigation-arrow">
                        <span>Business</span>
                    </a>
                                                                <div class="navigation-panel navigation-panel--closed js-navigation-panel-Business">
                            <div class="navigation-panel__content">
                                <ul class="navigation-panel-secondary">
                                    <li><a href="/news/business"><span>Business Home</span></a></li>
                                                                            <li>
                                            <a href="/news/business/your_money"><span>Your Money</span></a>                                        </li>
                                                                            <li>
                                            <a href="http://www.bbc.co.uk/news/business/market_data"><span>Market Data</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/business/markets"><span>Markets</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/business/companies"><span>Companies</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/business/economy"><span>Economy</span></a>                                        </li>
                                                                    </ul>
                            </div>
                        </div>
                                    </li>
                            <li class="selected navigation-list-item--open">
                    <a href="/news/election/2015" data-panel-id="js-navigation-panel-Election_2015" class="navigation-arrow navigation-arrow--open">
                        <span>Election 2015</span>
                    </a>
                     <span class="off-screen">selected</span>                                            <div class="navigation-panel js-navigation-panel-Election_2015">
                            <div class="navigation-panel__content">
                                <ul class="navigation-panel-secondary">
                                    <li><a href="/news/election/2015"><span>Election 2015 Home</span></a></li>
                                                                            <li>
                                            <a href="/news/election/2015/live"><span>Live</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/election/2015/results"><span>Results</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/politics/constituencies"><span>Constituencies</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/election/2015/results/councils"><span>Councils</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/election/2015/manifesto-guide"><span>Policy Guide</span></a>                                        </li>
                                                                            <li>
                                            <a href="/news/election-2015-32072999"><span>Reality Check</span></a>                                        </li>
                                                                    </ul>
                            </div>
                        </div>
                                    </li>
                            <li class="">
                    <a href="/news/technology" class="">
                        <span>Tech</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/science_and_environment" class="">
                        <span>Science</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/health" class="">
                        <span>Health</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/education" data-panel-id="js-navigation-panel-Education" class="navigation-arrow">
                        <span>Education</span>
                    </a>
                                                                <div class="navigation-panel navigation-panel--closed js-navigation-panel-Education">
                            <div class="navigation-panel__content">
                                <ul class="navigation-panel-secondary">
                                    <li><a href="/news/education"><span>Education Home</span></a></li>
                                                                            <li>
                                            <a href="/schoolreport"><span>School Report</span></a>                                        </li>
                                                                    </ul>
                            </div>
                        </div>
                                    </li>
                            <li class="">
                    <a href="/news/entertainment_and_arts" class="">
                        <span>Entertainment &amp; Arts</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/video_and_audio/video" class="">
                        <span>Video &amp; Audio</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/magazine" class="">
                        <span>Magazine</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/in_pictures" class="">
                        <span>In Pictures</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/also_in_the_news" class="">
                        <span>Also in the News</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/special_reports" class="">
                        <span>Special Reports</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/explainers" class="">
                        <span>Explainers</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/the_reporters" class="">
                        <span>The Reporters</span>
                    </a>
                                                        </li>
                            <li class="">
                    <a href="/news/have_your_say" class="">
                        <span>Have Your Say</span>
                    </a>
                                                        </li>
                    </ul>
    </nav>
</div>
   <div id="services-bar" class="blue-tit" role="navigation" aria-label="BBC News Services">
    <div class="blue-tit__inner">
        <h2 class="blue-tit__title">BBC News Services</h2>
        <ul class="blue-tit__list">
            <li class="blue-tit__list-item">
                <a href="http://www.bbc.co.uk/news/10628994" class="blue-tit__list-item-link mobile">On your mobile</a>
            </li>
            <li class="blue-tit__list-item">
                <a href="http://www.bbc.co.uk/news/help-17655000" class="blue-tit__list-item-link connected-tv">On your connected TV</a>
            </li>
            <li class="blue-tit__list-item">
                <a href="http://www.bbc.co.uk/news/10628323" class="blue-tit__list-item-link newsletter">Get news alerts</a>
            </li>
            <li class="blue-tit__list-item">
                <a href="http://www.bbc.co.uk/news/20039682" class="blue-tit__list-item-link contact-us">Contact BBC News</a>
            </li>
        </ul>
    </div>
</div>
 </div><!-- closes #site-container -->      </div> <div id="orb-footer"  class="orb-footer orb-footer-grey" > <aside role="complementary"> <div id="orb-aside" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner" role="navigation"> <h2 class="orb-footer-lead">Explore the BBC</h2>  <div id="orb-footer-promo" class="orb-d"></div>  <div class="orb-footer-primary-links"> <ul>    <li  class="orb-nav-news orb-d"  > <a href="/news/">News</a> </li>    <li  class="orb-nav-newsdotcom orb-w"  > <a href="http://www.bbc.com/news/">News</a> </li>    <li  class="orb-nav-sport"  > <a href="/sport/">Sport</a> </li>    <li  class="orb-nav-weather"  > <a href="/weather/">Weather</a> </li>    <li  class="orb-nav-shop orb-w"  > <a href="http://shop.bbc.com/">Shop</a> </li>    <li  class="orb-nav-earthdotcom orb-w"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-travel-dotcom orb-w"  > <a href="http://www.bbc.com/travel/">Travel</a> </li>    <li  class="orb-nav-capital orb-w"  > <a href="http://www.bbc.com/capital/">Capital</a> </li>    <li  class="orb-nav-iplayer orb-d"  > <a href="/iplayer/">iPlayer</a> </li>    <li  class="orb-nav-culture orb-w"  > <a href="http://www.bbc.com/culture/">Culture</a> </li>    <li  class="orb-nav-autos orb-w"  > <a href="http://www.bbc.com/autos/">Autos</a> </li>    <li  class="orb-nav-future orb-w"  > <a href="http://www.bbc.com/future/">Future</a> </li>    <li  class="orb-nav-tv"  > <a href="/tv/">TV</a> </li>    <li  class="orb-nav-radio"  > <a href="/radio/">Radio</a> </li>    <li  class="orb-nav-cbbc"  > <a href="/cbbc/">CBBC</a> </li>    <li  class="orb-nav-cbeebies"  > <a href="/cbeebies/">CBeebies</a> </li>    <li  class="orb-nav-arts orb-d"  > <a href="/arts/">Arts</a> </li>    <li  > <a href="/ww1/">WW1</a> </li>    <li  class="orb-nav-food"  > <a href="/food/">Food</a> </li>    <li  class="orb-nav-history"  > <a href="/history/">History</a> </li>    <li  class="orb-nav-learning"  > <a href="/learning/">Learning</a> </li>    <li  class="orb-nav-music"  > <a href="/music/">Music</a> </li>    <li  class="orb-nav-science"  > <a href="/science/">Science</a> </li>    <li  class="orb-nav-nature orb-w"  > <a href="/nature/">Nature</a> </li>    <li  class="orb-nav-earth orb-d"  > <a href="http://www.bbc.com/earth/">Earth</a> </li>    <li  class="orb-nav-local"  > <a href="/local/">Local</a> </li>    <li  class="orb-nav-travel orb-d"  > <a href="/travel/">Travel</a> </li>    <li  class="orb-nav-fullaz"  > <a href="/a-z/">Full A-Z</a> </li>    </ul> </div> </div> </div> </aside> <footer role="contentinfo"> <div id="orb-contentinfo" class="orb-nav-sec b-r b-g-p"> <div class="orb-footer-inner"> <ul>        <li  > <a href="/terms/">Terms of Use</a> </li>    <li  > <a href="/aboutthebbc/">About the BBC</a> </li>    <li  > <a href="/privacy/">Privacy Policy</a> </li>    <li  > <a href="/privacy/cookies/about">Cookies</a> </li>    <li  > <a href="/accessibility/">Accessibility Help</a> </li>    <li  > <a href="/guidance/">Parental Guidance</a> </li>    <li  > <a href="/contact/">Contact the BBC</a> </li>        </ul> <small> <span class="orb-hilight">Copyright &copy; 2015 BBC.</span> The BBC is not responsible for the content of external sites. <a href="/help/web/links/" class="orb-hilight">Read about our approach to external linking.</a> </small> </div> </div> </footer> </div>     <!-- BBCDOTCOM bodyLast --><div class="bbccom_display_none"><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && window.bbcdotcom.analytics) { bbcdotcom.analytics.page(); } if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.write(); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.postWrite(); } /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ /** * ASNYC waits to make any gpt requests until the bottom of the page */ /*]]>*/ </script><script type="text/javascript"> /*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.stats && bbcdotcom.data.stats === 1 && bbcdotcom.utils && window.location.pathname === '/' && window.bbccookies && bbccookies.readPolicy('performance') ) { var wwhpEdition = bbcdotcom.utils.getMetaPropertyContent('wwhp-edition'); var _sf_async_config={}; /** CONFIGURATION START **/ _sf_async_config.uid = 50924; _sf_async_config.domain = "bbc.co.uk"; _sf_async_config.title = "Homepage"+(wwhpEdition !== '' ? ' - '+wwhpEdition : ''); _sf_async_config.sections = "Homepage"+(wwhpEdition !== '' ? ', Homepage - '+wwhpEdition : ''); _sf_async_config.region = wwhpEdition; _sf_async_config.path = "/"+(wwhpEdition !== '' ? '?'+wwhpEdition : ''); /** CONFIGURATION END **/ (function(){ function loadChartbeat() { window._sf_endpt=(new Date()).getTime(); var e = document.createElement("script"); e.setAttribute("language", "javascript"); e.setAttribute("type", "text/javascript"); e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); } var oldonload = window.onload; window.onload = (typeof window.onload != "function") ? loadChartbeat : function() { oldonload(); loadChartbeat(); }; })(); } /*]]>*/ </script></div> <!-- BBCDOTCOM all code in page -->  <script type="text/javascript"> document.write('<' + 'script id="orb-js-script" data-assetpath="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/" src="http://static.bbci.co.uk/frameworks/barlesque/2.83.4/orb/4/script' + (( document.cookie.indexOf('ckns_debugorbjs') > -1 )? '-debug' : '') + '/orb.js"><' + '/script>'); </script>  <script type="text/javascript"> (function() {
    'use strict';

    var promoManager = {
        url: '',
        segments: ['a', 'b'],
        promoLoaded: false,
                makeUrl: function (variant, theme, win) {
            var loc = win? win.location : window.location,
                proto = loc.protocol,
                host = loc.host,
                url = proto + '//' + ((proto.match(/s:/i) && !host.match(/^www\.(int|test)\./i))? 'ssl.' : 'www.'),
                themes = ['light', 'dark'];

            if ( host.match(/^(?:www|ssl)\.(int|test|stage|live)\.bbc\./i) ) {
                url += RegExp.$1 + '.';
            }
            else if ( host.match(/^pal\.sandbox\./i) ) {
                url += 'test.';
            }
 
                        theme = themes[ +(theme === themes[0]) ];
           
           return url + 'bbc.co.uk/navpromo/' + variant + '/' + theme;
        },
                validSegment: function (segment) {
            var validSegments = this.segments;
            
            for (var i = 0, len = validSegments.length; i < len; i++) {
                if (validSegments[i] === segment) {
                    return segment;
                }
            }
            
            return validSegments[0];
        },
                init: function(node) {
            var disabledByCookie = (document.cookie.indexOf('ckns_orb_nopromo=1') > -1),
                orbFullWidth     = (document.getElementById('orb-aside').offsetWidth >= 1008),
                that = this;
            
            if (window.promomanagerOverride) {
                for (var p in promomanagerOverride) {
                    that[p] = promomanagerOverride[p];
                }
            }
                
            if ( window.orb.fig('uk') && orbFullWidth && !disabledByCookie ) {
                require(['orb/async/_footerpromo', 'istats-1'], function(promo, istats) {
                                        var mandolinEndDate = new Date().getTime() + (7 * 60 * 60 * 24) * 1000,
                        mandolin = new bbc.Mandolin('footer-promo', that.segments, {rate: 0.2, end: mandolinEndDate}),
                        segmentToRequest = that.validSegment(mandolin.getSegment());

                    that.url = (window.promomanagerOverride || that).makeUrl(segmentToRequest, 'light');

                    if (that.url) { 
                        promo.load(that.url, node, {
                                                          onSuccess: function(e) {
                                istats.addLabels({ 'campaignID': e.campaignID });
                                if (segmentToRequest === mandolin.getSegment()) {
                                    istats.addLabels({ 'promo_id_segment': e.campaignID + ':' + mandolin.getSegment() });
                                }
                                istats.track('internal', {region: node, linkLocation : 'orb-footer-promo'});

                                istats.log('display', 'orb-footer-promo-displayed', {campaignID : e.campaignID, testVariant: segmentToRequest});
                                node.className = node.className + ' orb-footer-promo-loaded';
                                promoManager.promoLoaded = true;
                                promoManager.event('promo-loaded').fire(e);
                             },
                             onError: function() {
                                istats.log('error', 'orb-footer-promo-failed');
                                document.cookie = 'ckns_orb_nopromo=1; expires=' + new Date(new Date().getTime() + 1000 * 60 * 10).toGMTString() + ';';
                             }
                        });   
                    }
                });
            }
        }
    };
    
        
    define('orb/promomanager', ['orb/lib/_event'], function (event) {
        event.mixin(promoManager);
        return promoManager;
    });
    
    require(['orb/promomanager'], function (promoManager) {
        promoManager.init(document.getElementById('orb-footer-promo'));
    })
})();
 </script>   <script type="text/javascript"> if (typeof require !== 'undefined') { require(['istats-1'], function(istats){ istats.track('external', { region: document.getElementsByTagName('body')[0] }); istats.track('download', { region: document.getElementsByTagName('body')[0] }); }); } </script>               <img alt="" id="livestats" src="http://stats.bbc.co.uk/o.gif?~RS~s~RS~News~RS~t~RS~HighWeb_AV~RS~i~RS~32580153~RS~p~RS~102324~RS~a~RS~Domestic~RS~u~RS~/news/election-2015-32580153~RS~r~RS~0~RS~q~RS~0~RS~z~RS~6655~RS~">     <script> window.old_onload = window.onload; window.onload = function() { if(window.old_onload) { window.old_onload(); } window.loaded = true; }; </script> <!-- Chartbeat Web Analytics code - start -->
<script type="text/javascript">
    var _sf_async_config={};
    /** CONFIGURATION START **/
    _sf_async_config.uid = "50924";
    _sf_async_config.domain = "www.bbc.co.uk";
    _sf_async_config.sections = "News, News - election-2015, News - MAP, News - election-2015 - MAP";
    <!-- if page is an index, add the edition to the path -->
    _sf_async_config.path = "/news/election-2015-32580153";
    (function() {
        var noCookies = true;
        var cookiePrefix = '_chartbeat';
        if ("object" === typeof bbccookies && typeof bbccookies.readPolicy == 'function') {
            noCookies = !bbccookies.readPolicy().performance;
        }
        if (noCookies && document.cookie.indexOf(cookiePrefix) !== -1) {
            //Find and remove cookies whose names begin with '_chartbeat'
            var cookieSplit = document.cookie.split(';');
            var cookieLength = cookieSplit.length;
            while (cookieLength--) {
                var cookie = cookieSplit[cookieLength].replace(/^\s+|\s+$/g, '');
                var cookieName = cookie.split('=')[0];

                if (cookieName.indexOf(cookiePrefix) === 0) {
                    document.cookie = cookieName + '=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/;';
                }
            }
        }
        _sf_async_config.noCookies = noCookies;
    }());

    /** CONFIGURATION END **/
    (function(){
        function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement("script");
            e.setAttribute("language", "javascript");
            e.setAttribute("type", "text/javascript");
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        }
        var oldonload = window.onload;
        window.onload = (typeof window.onload != "function") ?
            loadChartbeat : function() { oldonload(); loadChartbeat(); };
    }());
</script>
<!-- Chartbeat Web Analytics code - end -->
 <!-- comscore mmx - start -->
<script>
	var _comscore = _comscore || [];
	_comscore.push({ c1: "2", c2: "17986528"});

	(function() {
		var s = document.createElement("script")
			, el = document.getElementsByTagName("script")[0];
		s.async = true;
		s.src = (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js";
		el.parentNode.insertBefore(s, el);
	})();
</script>

<noscript>
	<img src="http://b.scorecardresearch.com/p?c1=2&c2=17986528&cv=2.0&cj=1" class="image-hide" />
</noscript>
<!-- comscore mmx - end -->  </body> </html> 









