1430821421
http://en.wikipedia.org/wiki/Randomized_algorithm
<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Randomized algorithm - Wikipedia, the free encyclopedia</title>
<meta name="generator" content="MediaWiki 1.26wmf3" />
<link rel="alternate" href="android-app://org.wikipedia/http/en.m.wikipedia.org/wiki/Randomized_algorithm" />
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="/w/index.php?title=Randomized_algorithm&amp;action=edit" />
<link rel="edit" title="Edit this page" href="/w/index.php?title=Randomized_algorithm&amp;action=edit" />
<link rel="apple-touch-icon" href="/static/apple-touch/wikipedia.png" />
<link rel="shortcut icon" href="/static/favicon/wikipedia.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="/w/opensearch_desc.php" title="Wikipedia (en)" />
<link rel="EditURI" type="application/rsd+xml" href="//en.wikipedia.org/w/api.php?action=rsd" />
<link rel="alternate" hreflang="x-default" href="/wiki/Randomized_algorithm" />
<link rel="copyright" href="//creativecommons.org/licenses/by-sa/3.0/" />
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="/w/index.php?title=Special:RecentChanges&amp;feed=atom" />
<link rel="canonical" href="http://en.wikipedia.org/wiki/Randomized_algorithm" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=ext.gadget.DRN-wizard%2CReferenceTooltips%2Ccharinsert%2Cfeatured-articles-links%2CrefToolbar%2Cswitcher%2Cteahouse%7Cext.geshi.language.pascal%7Cext.geshi.local%7Cext.math.styles%7Cext.rtlcite%2Cwikihiero%2CwikimediaBadges%7Cext.uls.nojs%7Cext.visualEditor.viewPageTarget.noscript%7Cmediawiki.legacy.commonPrint%2Cshared%7Cmediawiki.sectionAnchor%7Cmediawiki.skinning.interface%7Cmediawiki.ui.button%7Cskins.vector.styles%7Cwikibase.client.init&amp;only=styles&amp;skin=vector&amp;*" />
<meta name="ResourceLoaderDynamicStyles" content="" />
<link rel="stylesheet" href="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=site&amp;only=styles&amp;skin=vector&amp;*" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: enwiki:resourceloader:filter:minify-css:7:3904d24a08aa08f6a68dc338f9be277e */</style>
<script src="//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false&amp;lang=en&amp;modules=startup&amp;only=scripts&amp;skin=vector&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Randomized_algorithm","wgTitle":"Randomized algorithm","wgCurRevisionId":655212286,"wgRevisionId":655212286,"wgArticleId":495383,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["All articles with unsourced statements","Articles with unsourced statements from April 2014","Randomized algorithms","Stochastic algorithms","Analysis of algorithms","Probabilistic complexity theory"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Randomized_algorithm","wgRelevantArticleId":495383,"wgIsProbablyEditable":true,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgWikiEditorEnabledModules":{"toolbar":true,"dialogs":true,"hidesig":true,"preview":false,"publish":false},"wgMediaViewerOnClick":true,"wgMediaViewerEnabledByDefault":true,"wgVisualEditor":{"pageLanguageCode":"en","pageLanguageDir":"ltr"},"wikilove-recipient":"","wikilove-anon":0,"wgGatherShouldShowTutorial":true,"wgGatherPageImageThumbnail":"//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Contraction_vertices.jpg/100px-Contraction_vertices.jpg","wgPoweredByHHVM":true,"wgULSAcceptLanguageList":["en-us","en"],"wgULSCurrentAutonym":"English","wgBetaFeaturesFeatures":[],"wgFlaggedRevsParams":{"tags":{"status":{"levels":1,"quality":2,"pristine":3}}},"wgStableRevisionId":null,"wgCategoryTreePageCategoryOptions":"{\"mode\":0,\"hideprefix\":20,\"showcount\":true,\"namespaces\":false}","wgNoticeProject":"wikipedia","wgWikibaseItemId":"Q583461"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"variant":"en"});});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});});
/* cache key: enwiki:resourceloader:filter:minify-js:7:a5c52c063dc436c1ca7c9f456936a5e9 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.centralauth.centralautologin","mmv.head","ext.imageMetrics.head","ext.visualEditor.viewPageTarget.init","ext.uls.init","ext.uls.interface","ext.centralNotice.bannerController","skins.vector.js"]);
}</script>
<link rel="dns-prefetch" href="//meta.wikimedia.org" />
<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/static/1.26wmf3/skins/Vector/csshover.min.htc")}</style><![endif]-->
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Randomized_algorithm skin-vector action-view">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<div id="content" class="mw-body" role="main">
			<a id="top"></a>

							<div id="siteNotice"><!-- CentralNotice --></div>
						<div class="mw-indicators">
</div>
			<h1 id="firstHeading" class="firstHeading" lang="en">Randomized algorithm</h1>
						<div id="bodyContent" class="mw-body-content">
									<div id="siteSub">From Wikipedia, the free encyclopedia</div>
								<div id="contentSub"></div>
												<div id="jump-to-nav" class="mw-jump">
					Jump to:					<a href="#mw-head">navigation</a>, 					<a href="#p-search">search</a>
				</div>
				<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table class="vertical-navbox nowraplinks" style="float:right;clear:right;width:22.0em;margin:0 0 1.0em 1.0em;background:#f9f9f9;border:1px solid #aaa;padding:0.2em;border-spacing:0.4em 0;text-align:center;line-height:1.4em;font-size:88%">
<tr>
<td style="padding-top:0.4em;line-height:1.2em">Part of <a href="/wiki/Category:Probabilistic_data_structures" title="Category:Probabilistic data structures">a series</a> on</td>
</tr>
<tr>
<th class="navbox-title" style="padding:0.2em 0.4em 0.2em;padding-top:0;font-size:145%;line-height:1.2em"><strong class="selflink">Probabilistic</strong><br />
<a href="/wiki/Data_structure" title="Data structure">data structures</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Bloom_filter" title="Bloom filter">Bloom filter</a></li>
<li><a href="/wiki/Quotient_filter" title="Quotient filter">Quotient filter</a></li>
<li><a href="/wiki/Skip_list" title="Skip list">Skip list</a></li>
</ul>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em"><a href="/wiki/Random_tree_(disambiguation)" title="Random tree (disambiguation)" class="mw-redirect">Random trees</a></th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><a href="/wiki/Random_binary_tree" title="Random binary tree">Random binary tree</a></li>
<li><a href="/wiki/Treap" title="Treap">Treap</a></li>
<li><a href="/wiki/Rapidly_exploring_random_tree" title="Rapidly exploring random tree">Rapidly exploring random tree</a></li>
</ul>
</td>
</tr>
<tr>
<th class="navbox-abovebelow" style="padding:0.1em">Related</th>
</tr>
<tr>
<td class="hlist" style="padding:0 0.1em 0.4em">
<ul>
<li><strong class="selflink">Randomized algorithm</strong></li>
</ul>
</td>
</tr>
<tr>
<td style="padding:0.3em 0.4em 0.3em;font-weight:bold"><span class="metadata"><a href="/wiki/File:Internet_map_1024.jpg" class="image"><img alt="Portal icon" src="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/16px-Internet_map_1024.jpg" width="16" height="16" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/24px-Internet_map_1024.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/d/d2/Internet_map_1024.jpg/32px-Internet_map_1024.jpg 2x" data-file-width="1280" data-file-height="1280" /></a></span> <a href="/wiki/Portal:Computer_science" title="Portal:Computer science">Computer science portal</a></td>
</tr>
<tr>
<td style="text-align:right;font-size:115%">
<div class="plainlinks hlist navbar mini">
<ul>
<li class="nv-view"><a href="/wiki/Template:Probabilistic" title="Template:Probabilistic"><span title="View this template">v</span></a></li>
<li class="nv-talk"><a href="/wiki/Template_talk:Probabilistic" title="Template talk:Probabilistic"><span title="Discuss this template">t</span></a></li>
<li class="nv-edit"><a class="external text" href="//en.wikipedia.org/w/index.php?title=Template:Probabilistic&amp;action=edit"><span title="Edit this template">e</span></a></li>
</ul>
</div>
</td>
</tr>
</table>
<p>A <b>randomized algorithm</b> is an <a href="/wiki/Algorithm" title="Algorithm">algorithm</a> that employs a degree of <a href="/wiki/Randomness" title="Randomness">randomness</a> as part of its logic. The algorithm typically uses <a href="/wiki/Uniform_distribution_(discrete)" title="Uniform distribution (discrete)">uniformly random</a> bits as an auxiliary input to guide its behavior, in the hope of achieving good performance in the "average case" over all possible choices of random bits. Formally, the algorithm's performance will be a <a href="/wiki/Random_variable" title="Random variable">random variable</a> determined by the random bits; thus either the running time, or the output (or both) are random variables.</p>
<p>One has to distinguish between algorithms that use the random input to reduce the expected running time or memory usage, but always terminate with a correct result (<a href="/wiki/Las_Vegas_algorithm" title="Las Vegas algorithm">Las Vegas algorithms</a>) in a bounded amount of time, and <b>probabilistic algorithms</b>, which, depending on the random input, have a chance of producing an incorrect result (<a href="/wiki/Monte_Carlo_algorithm" title="Monte Carlo algorithm">Monte Carlo algorithms</a>) or fail to produce a result either by signalling a failure or failing to terminate.</p>
<p>In the second case, random performance and random output, the term "algorithm" for a procedure is somewhat questionable. In the case of random output, it is no longer formally <a href="/wiki/Effective_method" title="Effective method">effective</a>.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>1<span>]</span></a></sup> However, in some cases, probabilistic algorithms are the only practical means of solving a problem.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>2<span>]</span></a></sup></p>
<p>In common practice, randomized algorithms are approximated using a <a href="/wiki/Pseudorandom_number_generator" title="Pseudorandom number generator">pseudorandom number generator</a> in place of a true source of random bits; such an implementation may deviate from the expected theoretical behavior.</p>
<p></p>
<div id="toc" class="toc">
<div id="toctitle">
<h2>Contents</h2>
</div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Motivation"><span class="tocnumber">1</span> <span class="toctext">Motivation</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Computational_complexity"><span class="tocnumber">2</span> <span class="toctext">Computational complexity</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#History"><span class="tocnumber">3</span> <span class="toctext">History</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Applications"><span class="tocnumber">4</span> <span class="toctext">Applications</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Quicksort"><span class="tocnumber">4.1</span> <span class="toctext">Quicksort</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#Randomized_incremental_constructions_in_geometry"><span class="tocnumber">4.2</span> <span class="toctext">Randomized incremental constructions in geometry</span></a></li>
<li class="toclevel-2 tocsection-7"><a href="#Verifying_matrix_multiplication"><span class="tocnumber">4.3</span> <span class="toctext">Verifying matrix multiplication</span></a></li>
<li class="toclevel-2 tocsection-8"><a href="#Min_cut"><span class="tocnumber">4.4</span> <span class="toctext">Min cut</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-9"><a href="#Derandomization"><span class="tocnumber">5</span> <span class="toctext">Derandomization</span></a></li>
<li class="toclevel-1 tocsection-10"><a href="#Where_randomness_helps"><span class="tocnumber">6</span> <span class="toctext">Where randomness helps</span></a></li>
<li class="toclevel-1 tocsection-11"><a href="#See_also"><span class="tocnumber">7</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-12"><a href="#Notes"><span class="tocnumber">8</span> <span class="toctext">Notes</span></a></li>
<li class="toclevel-1 tocsection-13"><a href="#References"><span class="tocnumber">9</span> <span class="toctext">References</span></a></li>
</ul>
</div>
<p></p>
<h2><span class="mw-headline" id="Motivation">Motivation</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit&amp;section=1" title="Edit section: Motivation">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>As a motivating example, consider the problem of finding an ‘<i>a</i>’ in an <a href="/wiki/Array_data_structure" title="Array data structure">array</a> of <i>n</i> elements.</p>
<p><b>Input</b>: An array of <i>n</i>≥2 elements, in which half are ‘<i>a</i>’s and the other half are ‘<i>b</i>’s.</p>
<p><b>Output</b>: Find an ‘<i>a</i>’ in the array.</p>
<p>We give two versions of the algorithm, one <a href="/wiki/Las_Vegas_algorithm" title="Las Vegas algorithm">Las Vegas algorithm</a> and one <a href="/wiki/Monte_Carlo_algorithm" title="Monte Carlo algorithm">Monte Carlo algorithm</a>.</p>
<p>Las Vegas algorithm:</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="pascal source-pascal">
<pre class="de1">
findingA_LV<span class="br0">(</span><span class="kw4">array</span> A<span class="sy1">,</span> n<span class="br0">)</span>
<span class="kw1">begin</span>
    <span class="kw1">repeat</span>
        Randomly select one element out <span class="kw1">of</span> n elements<span class="sy1">.</span>
    <span class="kw1">until</span> <span class="st0">'a'</span> is found
<span class="kw1">end</span>
</pre></div>
</div>
<p>This algorithm succeeds with probability 1. The run time of a single call varies and can be arbitrarily large, but the expected run time over many calls is <img class="mwe-math-fallback-image-inline tex" alt="\Theta(1)" src="//upload.wikimedia.org/math/c/7/0/c70c6bcc03fbdff9564729b1ca2ed0f1.png" />. (See <a href="/wiki/Big_O_notation" title="Big O notation">Big O notation</a>)</p>
<p>Monte Carlo algorithm:</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr">
<div class="pascal source-pascal">
<pre class="de1">
findingA_MC<span class="br0">(</span><span class="kw4">array</span> A<span class="sy1">,</span> n<span class="sy1">,</span> k<span class="br0">)</span>
<span class="kw1">begin</span>
    i<span class="sy3">=</span><span class="nu0">0</span>
    <span class="kw1">repeat</span>
        Randomly select one element out <span class="kw1">of</span> n elements<span class="sy1">.</span>
        <span class="me1">i</span> <span class="sy3">=</span> i <span class="sy3">+</span> <span class="nu0">1</span>
    <span class="kw1">until</span> i<span class="sy3">=</span>k <span class="kw1">or</span> <span class="st0">'a'</span> is found
<span class="kw1">end</span>
</pre></div>
</div>
<p>If an ‘<i>a</i>’ is found, the algorithm succeeds, else the algorithm fails. After <i>k</i> iterations, the probability of finding an ‘<i>a</i>’ is:</p>
<div style="text-align:center;">
<p><img class="mwe-math-fallback-image-inline tex" alt="
\Pr[\mathrm{find~a}]=1-(1/2)^k
" src="//upload.wikimedia.org/math/2/4/e/24e0ea41d05ee66423093a1645dbfdc7.png" /></p>
</div>
<p>This algorithm does not guarantee success, but the run time is fixed. The selection is executed exactly <i>k</i> times, therefore the run time is <img class="mwe-math-fallback-image-inline tex" alt="\Theta(1)" src="//upload.wikimedia.org/math/c/7/0/c70c6bcc03fbdff9564729b1ca2ed0f1.png" />.</p>
<p>Randomized algorithms are particularly useful when faced with a malicious "adversary" or <a href="/wiki/Attacker" title="Attacker">attacker</a> who deliberately tries to feed a bad input to the algorithm (see <a href="/wiki/Worst-case_complexity" title="Worst-case complexity">worst-case complexity</a> and <a href="/wiki/Competitive_analysis_(online_algorithm)" title="Competitive analysis (online algorithm)">competitive analysis (online algorithm)</a>) such as in the <a href="/wiki/Prisoner%27s_dilemma" title="Prisoner's dilemma">Prisoner's dilemma</a>. It is for this reason that <a href="/wiki/Randomness" title="Randomness">randomness</a> is ubiquitous in <a href="/wiki/Cryptography" title="Cryptography">cryptography</a>. In cryptographic applications, pseudo-random numbers cannot be used, since the adversary can predict them, making the algorithm effectively deterministic. Therefore either a source of truly random numbers or a <a href="/wiki/Cryptographically_secure_pseudo-random_number_generator" title="Cryptographically secure pseudo-random number generator" class="mw-redirect">cryptographically secure pseudo-random number generator</a> is required. Another area in which randomness is inherent is <a href="/wiki/Quantum_computer" title="Quantum computer" class="mw-redirect">quantum computing</a>.</p>
<p>In the example above, the Las Vegas algorithm always outputs the correct answer, but its running time is a random variable. The Monte Carlo algorithm (related to the <a href="/wiki/Monte_Carlo_method" title="Monte Carlo method">Monte Carlo method</a> for simulation) completes in a fixed amount of time (as a function of the input size), but allow a <i>small probability of error</i>. Observe that any Las Vegas algorithm can be converted into a Monte Carlo algorithm (via <a href="/wiki/Markov%27s_inequality" title="Markov's inequality">Markov's inequality</a>), by having it output an arbitrary, possibly incorrect answer if it fails to complete within a specified time. Conversely, if an efficient verification procedure exists to check whether an answer is correct, then a Monte Carlo algorithm can be converted into a Las Vegas algorithm by running the Monte Carlo algorithm repeatedly till a correct answer is obtained.</p>
<h2><span class="mw-headline" id="Computational_complexity">Computational complexity</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit&amp;section=2" title="Edit section: Computational complexity">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p><a href="/wiki/Computational_complexity_theory" title="Computational complexity theory">Computational complexity theory</a> models randomized algorithms as <i><a href="/wiki/Probabilistic_Turing_machine" title="Probabilistic Turing machine">probabilistic</a> <a href="/wiki/Turing_machine" title="Turing machine">Turing machines</a></i>. Both <a href="/wiki/Las_Vegas_algorithm" title="Las Vegas algorithm">Las Vegas</a> and <a href="/wiki/Monte_Carlo_algorithm" title="Monte Carlo algorithm">Monte Carlo algorithms</a> are considered, and several <a href="/wiki/Complexity_class" title="Complexity class">complexity classes</a> are studied. The most basic randomized complexity class is <a href="/wiki/RP_(complexity)" title="RP (complexity)">RP</a>, which is the class of <a href="/wiki/Decision_problem" title="Decision problem">decision problems</a> for which there is an efficient (polynomial time) randomized algorithm (or probabilistic Turing machine) which recognizes NO-instances with absolute certainty and recognizes YES-instances with a probability of at least 1/2. The complement class for RP is co-RP. Problem classes having (possibly nonterminating) algorithms with <a href="/wiki/Polynomial_time" title="Polynomial time" class="mw-redirect">polynomial time</a> average case running time whose output is always correct are said to be in <a href="/wiki/ZPP_(complexity)" title="ZPP (complexity)">ZPP</a>.</p>
<p>The class of problems for which both YES and NO-instances are allowed to be identified with some error is called <a href="/wiki/Bounded-error_probabilistic_polynomial" title="Bounded-error probabilistic polynomial" class="mw-redirect">BPP</a>. This class acts as the randomized equivalent of <a href="/wiki/P_(complexity)" title="P (complexity)">P</a>, i.e. BPP represents the class of efficient randomized algorithms.</p>
<h2><span class="mw-headline" id="History">History</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit&amp;section=3" title="Edit section: History">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Historically, the first randomized algorithm was a method developed by <a href="/wiki/Michael_O._Rabin" title="Michael O. Rabin">Michael O. Rabin</a> for the <a href="/wiki/Closest_pair_of_points_problem" title="Closest pair of points problem">closest pair problem</a> in <a href="/wiki/Computational_geometry" title="Computational geometry">computational geometry</a>.<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>3<span>]</span></a></sup> The study of randomized algorithms was spurred by the 1977 discovery of a <a href="/wiki/Solovay-Strassen_primality_test" title="Solovay-Strassen primality test" class="mw-redirect">randomized primality test</a> (i.e., determining the <a href="/wiki/Primality_test" title="Primality test">primality</a> of a number) by <a href="/wiki/Robert_M._Solovay" title="Robert M. Solovay">Robert M. Solovay</a> and <a href="/wiki/Volker_Strassen" title="Volker Strassen">Volker Strassen</a>. Soon afterwards Michael O. Rabin demonstrated that the 1976 <a href="/wiki/Miller-Rabin_primality_test" title="Miller-Rabin primality test" class="mw-redirect">Miller's primality test</a> can be turned into a randomized algorithm. At that time, no practical <a href="/wiki/Deterministic_algorithm" title="Deterministic algorithm">deterministic algorithm</a> for primality was known.</p>
<p>The Miller-Rabin primality test relies on a binary relation between two positive integers <i>k</i> and <i>n</i> that can be expressed by saying that <i>k</i> "is a witness to the compositeness of" <i>n</i>. It can be shown that</p>
<ul>
<li>If there is a witness to the compositeness of <i>n</i>, then <i>n</i> is composite (i.e., <i>n</i> is not <a href="/wiki/Prime_number" title="Prime number">prime</a>), and</li>
<li>If <i>n</i> is composite then at least three-fourths of the natural numbers less than <i>n</i> are witnesses to its compositeness, and</li>
<li>There is a fast algorithm that, given <i>k</i> and <i>n</i>, ascertains whether <i>k</i> is a witness to the compositeness of <i>n</i>.</li>
</ul>
<p>Observe that this implies that the primality problem is in Co-<a href="/wiki/RP_(complexity)" title="RP (complexity)">RP</a>.</p>
<p>If one <a href="/wiki/Random" title="Random" class="mw-redirect">randomly</a> chooses 100 numbers less than a composite number <i>n</i>, then the probability of failing to find such a "witness" is (1/4)<sup>100</sup> so that for most practical purposes, this is a good primality test. If <i>n</i> is big, there may be no other test that is practical. The probability of error can be reduced to an arbitrary degree by performing enough independent tests.</p>
<p>Therefore, in practice, there is no penalty associated with accepting a small probability of error, since with a little care the probability of error can be made astronomically small. Indeed, even though a deterministic polynomial-time primality test has since been found (see <a href="/wiki/AKS_primality_test" title="AKS primality test">AKS primality test</a>), it has not replaced the older probabilistic tests in <a href="/wiki/Cryptography" title="Cryptography">cryptographic</a> <a href="/wiki/Computer_software" title="Computer software" class="mw-redirect">software</a> nor is it expected to do so for the foreseeable future.</p>
<h2><span class="mw-headline" id="Applications">Applications</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit&amp;section=4" title="Edit section: Applications">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<h3><span class="mw-headline" id="Quicksort">Quicksort</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit&amp;section=5" title="Edit section: Quicksort">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p><a href="/wiki/Quicksort" title="Quicksort">Quicksort</a> is a familiar, commonly used algorithm in which randomness can be useful. Any deterministic version of this algorithm requires <i><a href="/wiki/Big_O_notation" title="Big O notation">O</a></i>(<i>n</i><sup>2</sup>) time to sort <i>n</i> numbers for some well-defined class of degenerate inputs (such as an already sorted array), with the specific class of inputs that generate this behavior defined by the protocol for pivot selection. However, if the algorithm selects pivot elements uniformly at random, it has a provably high probability of finishing in <i>O</i>(<i>n</i>&#160;log&#160;<i>n</i>) time regardless of the characteristics of the input.</p>
<h3><span class="mw-headline" id="Randomized_incremental_constructions_in_geometry">Randomized incremental constructions in geometry</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit&amp;section=6" title="Edit section: Randomized incremental constructions in geometry">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<p>In <a href="/wiki/Computational_geometry" title="Computational geometry">computational geometry</a>, a standard technique to build a structure like a <a href="/wiki/Convex_hull" title="Convex hull">convex hull</a> or <a href="/wiki/Delaunay_triangulation" title="Delaunay triangulation">Delaunay triangulation</a> is to randomly permute the input points and then insert them one by one into the existing structure. The randomization ensures that the expected number of changes to the structure caused by an insertion is small, and so the expected running time of the algorithm can be upper bounded. This technique is known as <a href="/w/index.php?title=Randomized_incremental_construction&amp;action=edit&amp;redlink=1" class="new" title="Randomized incremental construction (page does not exist)">randomized incremental construction</a>.<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>4<span>]</span></a></sup></p>
<h3><span class="mw-headline" id="Verifying_matrix_multiplication">Verifying matrix multiplication</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit&amp;section=7" title="Edit section: Verifying matrix multiplication">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Freivalds%27_algorithm" title="Freivalds' algorithm">Freivalds' algorithm</a></div>
<p><b>Input</b>: Matrix <i>A</i> ∈ <i>R</i><sup><i>m</i> × <i>p</i></sup>, <i>B</i> ∈ <i>R</i><sup><i>p</i> × <i>n</i></sup>, and <i>C</i> ∈ <i>R</i><sup><i>m</i> × <i>n</i></sup>.</p>
<p><b>Output</b>: True if <i>C</i> = <i>A</i> · <i>B</i>; false if <i>C</i> ≠ <i>A</i> · <i>B</i></p>
<p>We give a Monte Carlo algorithm to solve the problem.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>5<span>]</span></a></sup></p>
<pre>
 <b>begin</b>
   i=1
   <b>repeat</b>
       Choose r=(r<sub>1</sub>,...,r<sub>n</sub>) ∈ {0,1}<sup>n</sup> at random.
       Compute C · r and A · (B · r)
       <b>if</b> C · r ≠ A · (B · r)
           <b>return</b> FALSE
       <b>endif</b>
       i = i + 1
   <b>until</b> i=k
   <b>return</b> TRUE
 <b>end</b>
</pre>
<p>The running time of the algorithm is <img class="mwe-math-fallback-image-inline tex" alt="O(kn^2)" src="//upload.wikimedia.org/math/6/d/2/6d25002dd1b03df5b05345cc95db69c8.png" />.</p>
<p><b>Theorem</b>: The algorithm is correct with probability at least <img class="mwe-math-fallback-image-inline tex" alt="1-(\frac{1}{2})^k" src="//upload.wikimedia.org/math/b/c/0/bc0d82f17b80fa7d90a5243036fc48ec.png" />.</p>
<p>We will prove that if <img class="mwe-math-fallback-image-inline tex" alt="A \cdot B \neq C" src="//upload.wikimedia.org/math/e/6/6/e66314edbe0564901c087bca69f1fd44.png" /> then <img class="mwe-math-fallback-image-inline tex" alt="Pr[A \cdot B \cdot r=C \cdot r]\leq 1/2" src="//upload.wikimedia.org/math/1/c/d/1cd1132491846034b9a37471d21a3ef8.png" />.</p>
<p>If <img class="mwe-math-fallback-image-inline tex" alt="A \cdot B\neq C" src="//upload.wikimedia.org/math/e/6/6/e66314edbe0564901c087bca69f1fd44.png" />, by definition we have <img class="mwe-math-fallback-image-inline tex" alt="D=A \cdot B-C \neq 0" src="//upload.wikimedia.org/math/5/e/3/5e3dea7b7f6d0269ed4da10d2f0c9115.png" />. Without loss of generality, we assume that <img class="mwe-math-fallback-image-inline tex" alt="d_{11} \neq 0" src="//upload.wikimedia.org/math/a/6/e/a6e93a587ce123f875cb76373c9824b1.png" />.</p>
<p>On the other hand, <img class="mwe-math-fallback-image-inline tex" alt="Pr[A \cdot B \cdot r=C \cdot r] = Pr[(A \cdot B-C) \cdot r=0] = Pr[D \cdot r=0]" src="//upload.wikimedia.org/math/e/1/1/e11e9f14151083b2d3bd5c3a1d7a04c9.png" />.</p>
<p>If <img class="mwe-math-fallback-image-inline tex" alt="D \cdot r=0" src="//upload.wikimedia.org/math/1/4/d/14df92f3fb1943752a17c2403fe7dc01.png" />, then the first entry of <img class="mwe-math-fallback-image-inline tex" alt="D \cdot r" src="//upload.wikimedia.org/math/3/a/3/3a3a740403326912663d293f7bd3e767.png" /> is 0, that is</p>
<div style="text-align:center;"><img class="mwe-math-fallback-image-inline tex" alt="\sum_{j=1}^n d_{1j}r_j=0" src="//upload.wikimedia.org/math/5/9/0/590f965f24c37fee2ff46c5f668255a8.png" /></div>
<p>Since <img class="mwe-math-fallback-image-inline tex" alt="d_{11} \neq 0" src="//upload.wikimedia.org/math/a/6/e/a6e93a587ce123f875cb76373c9824b1.png" />, we can solve for <img class="mwe-math-fallback-image-inline tex" alt="r_1" src="//upload.wikimedia.org/math/4/d/5/4d554a7e92878e1fcb95a1aa3d1186a4.png" />:</p>
<div style="text-align:center;"><img class="mwe-math-fallback-image-inline tex" alt="r_1=\frac{-\sum_{j=2}^n d_{1j}r_j}{d_{11}}" src="//upload.wikimedia.org/math/2/5/a/25a0b5b5826218dcb7a565c5bfe363b6.png" /></div>
<p>If we fix all <img class="mwe-math-fallback-image-inline tex" alt="r_j" src="//upload.wikimedia.org/math/1/0/3/10341689a41294de49c1ecadad29802f.png" /> except <img class="mwe-math-fallback-image-inline tex" alt="r_1" src="//upload.wikimedia.org/math/4/d/5/4d554a7e92878e1fcb95a1aa3d1186a4.png" />, the equality holds for at most one of the two choices for <img class="mwe-math-fallback-image-inline tex" alt="r_1\in \{0,1\}" src="//upload.wikimedia.org/math/0/2/3/023c96d15fb6e5506bbdb4fbbd3f2ef1.png" />. Therefore,<img class="mwe-math-fallback-image-inline tex" alt="Pr[ABr=Cr]\leq 1/2" src="//upload.wikimedia.org/math/5/6/5/565d0fd1976bc8fea244b526b9eae9b7.png" />.</p>
<p>We run the loop for <i>k</i> times. If <img class="mwe-math-fallback-image-inline tex" alt="C=A \cdot B" src="//upload.wikimedia.org/math/2/1/a/21a87ada9e3156d0da765e2c71fe0702.png" />, the algorithm is always correct; if <img class="mwe-math-fallback-image-inline tex" alt="C\neq A \cdot B" src="//upload.wikimedia.org/math/0/9/5/095b66eb9dce81cf899e62e268d5ec45.png" />, the probability of getting the correct answer is at least <img class="mwe-math-fallback-image-inline tex" alt="1-(\frac{1}{2})^k" src="//upload.wikimedia.org/math/b/c/0/bc0d82f17b80fa7d90a5243036fc48ec.png" />.</p>
<h3><span class="mw-headline" id="Min_cut">Min cut</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit&amp;section=8" title="Edit section: Min cut">edit</a><span class="mw-editsection-bracket">]</span></span></h3>
<div class="hatnote relarticle mainarticle">Main article: <a href="/wiki/Karger%E2%80%99s_algorithm" title="Karger’s algorithm" class="mw-redirect">Karger’s algorithm</a></div>
<div class="thumb tright">
<div class="thumbinner" style="width:222px;"><a href="/wiki/File:Single_run_of_Karger%E2%80%99s_Mincut_algorithm.svg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Single_run_of_Karger%E2%80%99s_Mincut_algorithm.svg/220px-Single_run_of_Karger%E2%80%99s_Mincut_algorithm.svg.png" width="220" height="29" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Single_run_of_Karger%E2%80%99s_Mincut_algorithm.svg/330px-Single_run_of_Karger%E2%80%99s_Mincut_algorithm.svg.png 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Single_run_of_Karger%E2%80%99s_Mincut_algorithm.svg/440px-Single_run_of_Karger%E2%80%99s_Mincut_algorithm.svg.png 2x" data-file-width="683" data-file-height="90" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Single_run_of_Karger%E2%80%99s_Mincut_algorithm.svg" class="internal" title="Enlarge"></a></div>
Figure 2: Successful run of Karger’s algorithm on a 10-vertex graph. The minimum cut has size 3 and is indicated by the vertex colours.</div>
</div>
</div>
<p><b>Input</b>: A <a href="/wiki/Graph_theory" title="Graph theory">graph</a> <i>G</i>(<i>V</i>,<i>E</i>)</p>
<p><b>Output</b>: A <a href="/wiki/Cut_(graph_theory)" title="Cut (graph theory)">cut</a> partitioning the vertices into <i>L</i> and <i>R</i>, with the minimum number of edges between <i>L</i> and <i>R</i>.</p>
<p>Recall that the <a href="/wiki/Edge_contraction" title="Edge contraction">contraction</a> of two nodes, <i>u</i> and <i>v</i>, in a (multi-)graph yields a new node <i>u</i> ' with edges that are the union of the edges incident on either <i>u</i> or <i>v</i>, except from any edge(s) connecting <i>u</i> and <i>v</i>. Figure 1 gives an example of contraction of vertex <i>A</i> and <i>B</i>. After contraction, the resulting graph may have parallel edges, but contains no self loops.</p>
<div class="center">
<div class="thumb tnone">
<div class="thumbinner" style="width:302px;"><a href="/wiki/File:Contraction_vertices.jpg" class="image"><img alt="" src="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Contraction_vertices.jpg/300px-Contraction_vertices.jpg" width="300" height="168" class="thumbimage" srcset="//upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Contraction_vertices.jpg/450px-Contraction_vertices.jpg 1.5x, //upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Contraction_vertices.jpg/600px-Contraction_vertices.jpg 2x" data-file-width="632" data-file-height="354" /></a>
<div class="thumbcaption">
<div class="magnify"><a href="/wiki/File:Contraction_vertices.jpg" class="internal" title="Enlarge"></a></div>
Figure 1: Contraction of vertex A and B</div>
</div>
</div>
</div>
<p>Karger's <sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>6<span>]</span></a></sup> basic algorithm:</p>
<pre>
 <b>begin</b>
   i=1
   <b>repeat</b>
     <b>repeat</b>
        Take a random edge (u,v)∈ E in G
        replace u and v with the contraction u'
     <b>until</b> only 2 nodes remain
     obtain the corresponding cut result C<sub>i</sub>
     i=i+1
   <b>until</b> i=m
   output the minimum cut among C<sub>1</sub>,C<sub>2</sub>,...,C<sub>m</sub>.
 <b>end</b>
</pre>
<p>In each execution of the outer loop, the algorithm repeats the inner loop until only 2 nodes remain, the corresponding cut is obtained. The run time of one execution is <img class="mwe-math-fallback-image-inline tex" alt="O(n)" src="//upload.wikimedia.org/math/7/b/a/7ba55e7c64a9405a0b39a1107e90ca94.png" />, and <i>n</i> denotes the number of vertices. After <i>m</i> times executions of the outer loop, we output the minimum cut among all the results. The figure 2 gives an example of one execution of the algorithm. After execution, we get a cut of size 3.</p>
<p><b>Lemma 1</b>: Let <i>k</i> be the min cut size, and let <i>C</i> = {<i>e</i><sub>1</sub>,<i>e</i><sub>2</sub>,...,<i>e</i><sub><i>k</i></sub>} be the min cut. If, during iteration <i>i</i>, no edge <i>e</i> ∈ <i>C</i> is selected for contraction, then <i>C</i><sub><i>i</i></sub>&#160;=&#160;<i>C</i>.</p>
<p><b>Proof</b>: If <i>G</i> is not connected, then <i>G</i> can be partitioned into <i>L</i> and <i>R</i> without any edge between them. So the min cut in a disconnected graph is 0. Now, assume <i>G</i> is connected. Let <i>V</i>=<i>L</i>∪ <i>R</i> be the partition of <i>V</i> induced by <i>C</i>&#160;: <i>C</i>={ {<i>u</i>,<i>v</i>} ∈ <i>E</i>&#160;: <i>u</i> ∈ <i>L</i>,<i>v</i> ∈ <i>R</i> } (well-defined since <i>G</i> is connected). Consider an edge {<i>u</i>,<i>v</i>} of <i>C</i>. Initially, <i>u</i>,<i>v</i> are distinct vertices. <i>As long as we pick an edge f ≠ e, u and v do not get merged.</i> Thus, at the end of the algorithm, we have two compound nodes covering the entire graph, one consisting of the vertices of <i>L</i> and the other consisting of the vertices of <i>R</i>. As in figure 2, the size of min cut is 1, and <i>C</i> = {(<i>A</i>,<i>B</i>)}. If we don't select (<i>A</i>,<i>B</i>) for contraction, we can get the min cut.</p>
<p><b>Lemma 2</b>: If <i>G</i> is a multigraph with <i>p</i> vertices and whose min cut has size <i>k</i>, then <i>G</i> has at least <i>pk</i>/2 edges.</p>
<p><b>Proof</b>: Because the min cut is <i>k</i>, every vertex <i>v</i> must satisfy degree(<i>v</i>) ≥ <i>k</i>. Therefore, the sum of the degree is at least <i>pk</i>. But it is well known that the sum of vertex degrees equals 2|<i>E</i>|. The lemma follows.</p>
<p><b>Analysis of algorithm</b></p>
<p>The probability that the algorithm succeeds is 1&#160;−&#160;the probability that all attempts fail. By independence, the probability that all attempts fail is</p>
<div style="text-align:center;">
<p><img class="mwe-math-fallback-image-inline tex" alt="
\prod_{i=1}^m \Pr(C_i\neq C)=\prod_{i=1}^m(1-\Pr(C_i=C)).
" src="//upload.wikimedia.org/math/3/7/9/379c78696e06b815066a08d88e950739.png" /></p>
</div>
<p>By lemma 1, the probability that <i>C</i><sub><i>i</i></sub>&#160;=&#160;<i>C</i> is the probability that no edge of <i>C</i> is selected during iteration <i>i</i>. Consider the inner loop and let <i>G</i><sub><i>j</i></sub> denote the graph after <i>j</i> edge contractions, where <i>j</i>&#160;∈&#160;{0,1,...,<i>n</i>&#160;−&#160;3}. <i>G</i><sub><i>j</i></sub> has <i>n</i>&#160;−&#160;<i>j</i> vertices. We use the chain rule of <a href="/wiki/Conditional_probability" title="Conditional probability">conditional possibilities</a>. The probability that the edge chosen at iteration <i>j</i> is not in <i>C</i>, given that no edge of <i>C</i> has been chosen before, is <img class="mwe-math-fallback-image-inline tex" alt="1-\frac{k}{|E(G_j)|}" src="//upload.wikimedia.org/math/4/a/f/4af32b4bd090ae26bbc03294e6e69b41.png" />. Note that <i>G</i><sub><i>j</i></sub> still has min cut of size <i>k</i>, so by Lemma 2, it still has at least <img class="mwe-math-fallback-image-inline tex" alt="\frac{(n-j)k}{2}" src="//upload.wikimedia.org/math/f/a/a/faa063ce3a85b15f2be3021b7ab6d6b7.png" /> edges.</p>
<p>Thus, <img class="mwe-math-fallback-image-inline tex" alt="1-\frac{k}{|E(G_j)|}\geq 1-\frac{2}{n-j}=\frac{n-j-2}{n-j}" src="//upload.wikimedia.org/math/1/b/3/1b39ba472e8688a1154a45a894b5c2db.png" />.</p>
<p>So by the chain rule, the probability of finding the min cut <i>C</i> is <img class="mwe-math-fallback-image-inline tex" alt="
     Pr[C_i=C] \geq \left(\frac{n-2}{n}\right)\left(\frac{n-3}{n-1}\right)\left(\frac{n-4}{n-2}\right)\ldots\left(\frac{3}{5}\right)\left(\frac{2}{4}\right)\left(\frac{1}{3}\right).
" src="//upload.wikimedia.org/math/c/2/3/c235d6e6d343fbe28f4029b87a71b7f9.png" /></p>
<p>Cancellation gives <img class="mwe-math-fallback-image-inline tex" alt="\Pr[C_i=C]\geq \frac{2}{n(n-1)}" src="//upload.wikimedia.org/math/a/e/7/ae7cc3990bf3749c292efe6e82a9965a.png" />. Thus the probability that the algorithm succeeds is at least <img class="mwe-math-fallback-image-inline tex" alt="1-\left(1-\frac{2}{n(n-1)}\right)^m" src="//upload.wikimedia.org/math/4/4/8/448f8f994eee1980c778b4c5802001ef.png" />. For <img class="mwe-math-fallback-image-inline tex" alt="m=\frac{n(n-1)}{2}\ln n" src="//upload.wikimedia.org/math/5/9/f/59f8d190a86b562c800abee36ed62762.png" />, this is equivalent to <img class="mwe-math-fallback-image-inline tex" alt="1-\frac{1}{n}" src="//upload.wikimedia.org/math/b/3/6/b36ec26f3e59de23eb6d5fa9f32a70e6.png" />. The algorithm finds the min cut with probability <img class="mwe-math-fallback-image-inline tex" alt="1-\frac{1}{n}" src="//upload.wikimedia.org/math/b/3/6/b36ec26f3e59de23eb6d5fa9f32a70e6.png" />, in time <img class="mwe-math-fallback-image-inline tex" alt="O(mn)=O(n^3\log n)" src="//upload.wikimedia.org/math/2/b/a/2ba03c3d29b0c8cc5a3fdd0c0263e7df.png" />.</p>
<h2><span class="mw-headline" id="Derandomization">Derandomization</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit&amp;section=9" title="Edit section: Derandomization">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>Randomness can be viewed as a resource, like space and time. Derandomization is then the process of <i>removing</i> randomness (or using as little of it as possible). From the viewpoint of <a href="/wiki/Computational_complexity" title="Computational complexity" class="mw-disambig">computational complexity</a>, derandomizing an efficient randomized algorithm is the question, is <a href="/wiki/P_(complexity)" title="P (complexity)">P</a> = <a href="/wiki/Bounded-error_probabilistic_polynomial" title="Bounded-error probabilistic polynomial" class="mw-redirect">BPP</a>&#160;?</p>
<p>There are also specific methods that can be employed to derandomize particular randomized algorithms:</p>
<ul>
<li>the <a href="/wiki/Method_of_conditional_probabilities" title="Method of conditional probabilities">method of conditional probabilities</a>, and its generalization, <a href="/wiki/Pessimistic_estimator" title="Pessimistic estimator" class="mw-redirect">pessimistic estimators</a></li>
<li><a href="/wiki/Discrepancy_theory" title="Discrepancy theory">discrepancy theory</a> (which is used to derandomize geometric algorithms)</li>
<li>the exploitation of limited independence in the random variables used by the algorithm, such as the <a href="/wiki/Pairwise_independence" title="Pairwise independence">pairwise independence</a> used in <a href="/wiki/Universal_hashing" title="Universal hashing">universal hashing</a></li>
<li>the use of <a href="/wiki/Expander_graph" title="Expander graph">expander graphs</a> (or <a href="/wiki/Disperser" title="Disperser">dispersers</a> in general) to <i>amplify</i> a limited amount of initial randomness (this last approach is also referred to as generating <a href="/wiki/Pseudorandom" title="Pseudorandom" class="mw-redirect">pseudorandom</a> bits from a random source, and leads to the related topic of pseudorandomness)</li>
</ul>
<h2><span class="mw-headline" id="Where_randomness_helps">Where randomness helps</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit&amp;section=10" title="Edit section: Where randomness helps">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<p>When the model of computation is restricted to <a href="/wiki/Turing_machine" title="Turing machine">Turing machines</a>, it is currently an open question whether the ability to make random choices allows some problems to be solved in polynomial time that cannot be solved in polynomial time without this ability; this is the question of whether P = BPP. However, in other contexts, there are specific examples of problems where randomization yields strict improvements.</p>
<ul>
<li>Based on the initial motivating example: given an exponentially long string of 2<sup><i>k</i></sup> characters, half a's and half b's, a <a href="/wiki/Random_access_machine" title="Random access machine" class="mw-redirect">random access machine</a> requires at least 2<sup><i>k</i>−1</sup> lookups in the worst-case to find the index of an <i>a</i>; if it is permitted to make random choices, it can solve this problem in an expected polynomial number of lookups.</li>
<li>The natural way of carrying out a numerical computation in <a href="/wiki/Embedded_systems" title="Embedded systems" class="mw-redirect">embedded systems</a> or <a href="/wiki/Cyber-physical_system" title="Cyber-physical system">cyber-physical systems</a> is to provide a result that approximates the correct one with high probability -or Probably Approximately Correct Computation (PACC)-. The hard problem associated with the evaluation of the discrepancy loss between the approximated and the correct computation can be effectively addressed by resorting to randomization <sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>7<span>]</span></a></sup></li>
<li>In <a href="/wiki/Communication_complexity" title="Communication complexity">communication complexity</a>, the equality of two strings can be verified to some reliability using <img class="mwe-math-fallback-image-inline tex" alt="\log n" src="//upload.wikimedia.org/math/0/d/2/0d2e858bd7f89eed5461e5637d6e0a50.png" /> bits of communication with a randomized protocol. Any deterministic protocol requires <img class="mwe-math-fallback-image-inline tex" alt="\Theta(n)" src="//upload.wikimedia.org/math/5/c/1/5c151486ce3904339687c2bac3cccd8d.png" /> bits if defending against a strong opponent.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>8<span>]</span></a></sup></li>
<li>The volume of a convex body can be estimated by a randomized algorithm to arbitrary precision in polynomial time.<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>9<span>]</span></a></sup> <a href="/wiki/Imre_B%C3%A1r%C3%A1ny" title="Imre Bárány">Bárány</a> and <a href="/wiki/Zolt%C3%A1n_F%C3%BCredi" title="Zoltán Füredi">Füredi</a> showed that no deterministic algorithm can do the same.<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>10<span>]</span></a></sup> This is true unconditionally, i.e. without relying on any complexity-theoretic assumptions.</li>
<li>A more complexity-theoretic example of a place where randomness appears to help is the class <a href="/wiki/IP_(complexity)" title="IP (complexity)">IP</a>. IP consists of all languages that can be accepted (with high probability) by a polynomially long interaction between an all-powerful prover and a verifier that implements a BPP algorithm. IP = <a href="/wiki/PSPACE" title="PSPACE">PSPACE</a>.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>11<span>]</span></a></sup> However, if it is required that the verifier be deterministic, then IP = <a href="/wiki/NP_(complexity)" title="NP (complexity)">NP</a>.</li>
<li>In a <a href="/wiki/Chemical_reaction_network" title="Chemical reaction network" class="mw-redirect">chemical reaction network</a> (a finite set of reactions like A+B → 2C + D operating on a finite number of molecules), the ability to ever reach a given target state from an initial state is decidable, while even approximating the probability of ever reaching a given target state (using the standard concentration-based probability for which reaction will occur next) is undecidable.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2014)">citation needed</span></a></i>]</sup> More specifically, a limited Turing machine can be simulated with arbitrarily high probability of running correctly for all time, only if a random chemical reaction network is used.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2014)">citation needed</span></a></i>]</sup> With a simple nondeterministic chemical reaction network (any possible reaction can happen next), the computational power is limited to <a href="/wiki/Primitive_recursive" title="Primitive recursive" class="mw-redirect">primitive recursive functions</a>.<sup class="noprint Inline-Template Template-Fact" style="white-space:nowrap;">[<i><a href="/wiki/Wikipedia:Citation_needed" title="Wikipedia:Citation needed"><span title="This claim needs references to reliable sources. (April 2014)">citation needed</span></a></i>]</sup></li>
</ul>
<h2><span class="mw-headline" id="See_also">See also</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit&amp;section=11" title="Edit section: See also">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Probabilistic_analysis_of_algorithms" title="Probabilistic analysis of algorithms">Probabilistic analysis of algorithms</a></li>
<li><a href="/wiki/Atlantic_City_algorithm" title="Atlantic City algorithm">Atlantic City algorithm</a></li>
<li><a href="/wiki/Monte_Carlo_algorithm" title="Monte Carlo algorithm">Monte Carlo algorithm</a></li>
<li><a href="/wiki/Las_Vegas_algorithm" title="Las Vegas algorithm">Las Vegas algorithm</a></li>
</ul>
<h2><span class="mw-headline" id="Notes">Notes</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit&amp;section=12" title="Edit section: Notes">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<div class="reflist" style="list-style-type: decimal;">
<ol class="references">
<li id="cite_note-1"><span class="mw-cite-backlink"><b><a href="#cite_ref-1">^</a></b></span> <span class="reference-text">"Probabilistic algorithms should not be mistaken with methods (which I refuse to call algorithms), which produce a result which has a high probability of being correct. It is essential that an algorithm produces correct results (discounting human or computer errors), even if this happens after a very long time." Henri Cohen (2000). <i>A Course in Computational Algebraic Number Theory</i>. Springer-Verlag, p. 2.</span></li>
<li id="cite_note-2"><span class="mw-cite-backlink"><b><a href="#cite_ref-2">^</a></b></span> <span class="reference-text">"In <a href="/wiki/Primality_test" title="Primality test">testing primality</a> of very large numbers chosen at random, the chance of stumbling upon a value that fools the <a href="/wiki/Fermat_primality_test" title="Fermat primality test">Fermat test</a> is less than the chance that <a href="/wiki/Cosmic_radiation" title="Cosmic radiation" class="mw-redirect">cosmic radiation</a> will cause the computer to make an error in carrying out a 'correct' algorithm. Considering an algorithm to be inadequate for the first reason but not for the second illustrates the difference between mathematics and engineering." <a href="/wiki/Hal_Abelson" title="Hal Abelson">Hal Abelson</a> and <a href="/wiki/Gerald_J._Sussman" title="Gerald J. Sussman" class="mw-redirect">Gerald J. Sussman</a> (1996). <i><a href="/wiki/Structure_and_Interpretation_of_Computer_Programs" title="Structure and Interpretation of Computer Programs">Structure and Interpretation of Computer Programs</a></i>. <a href="/wiki/MIT_Press" title="MIT Press">MIT Press</a>, <a rel="nofollow" class="external text" href="http://mitpress.mit.edu/sicp/full-text/book/book-Z-H-11.html#footnote_Temp_80">section 1.2</a>.</span></li>
<li id="cite_note-3"><span class="mw-cite-backlink"><b><a href="#cite_ref-3">^</a></b></span> <span class="reference-text">Smid, Michiel. Closest point problems in computational geometry. Max-Planck-Institut für Informatik|year=1995</span></li>
<li id="cite_note-4"><span class="mw-cite-backlink"><b><a href="#cite_ref-4">^</a></b></span> <span class="reference-text">Seidel R. <a rel="nofollow" class="external text" href="http://www.cs.berkeley.edu/~jrs/meshpapers/Seidel.ps.gz">Backwards Analysis of Randomized Geometric Algorithms</a>.</span></li>
<li id="cite_note-5"><span class="mw-cite-backlink"><b><a href="#cite_ref-5">^</a></b></span> <span class="reference-text"><a href="/wiki/Michael_Mitzenmacher" title="Michael Mitzenmacher">Michael Mitzenmacher</a>, <a href="/wiki/Eli_Upfal" title="Eli Upfal">Eli Upfal</a>. Probability and Computing:Randomized Algorithms and Probabilistic Analysis, April 2005. Cambridge University Press</span></li>
<li id="cite_note-6"><span class="mw-cite-backlink"><b><a href="#cite_ref-6">^</a></b></span> <span class="reference-text">A. A. Tsay, W. S. Lovejoy, David R. Karger, Random Sampling in Cut, Flow, and Network Design Problems, Mathematics of Operations Research, 24(2):383–413, 1999.</span></li>
<li id="cite_note-7"><span class="mw-cite-backlink"><b><a href="#cite_ref-7">^</a></b></span> <span class="reference-text"><span id="CITEREFAlippi2014" class="citation">Alippi, Cesare (2014), <i>Intelligence for Embedded Systems</i>, Springer, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/978-3-319-05278-6" title="Special:BookSources/978-3-319-05278-6">978-3-319-05278-6</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandomized+algorithm&amp;rft.au=Alippi%2C+Cesare&amp;rft.aufirst=Cesare&amp;rft.aulast=Alippi&amp;rft.btitle=Intelligence+for+Embedded+Systems&amp;rft.date=2014&amp;rft.genre=book&amp;rft.isbn=978-3-319-05278-6&amp;rft.pub=Springer&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>.</span></li>
<li id="cite_note-8"><span class="mw-cite-backlink"><b><a href="#cite_ref-8">^</a></b></span> <span class="reference-text"><span id="CITEREFKushilevitzNisan2006" class="citation">Kushilevitz, Eyal; Nisan, Noam (2006), <i>Communication Complexity</i>, Cambridge University Press, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/9780521029834" title="Special:BookSources/9780521029834">9780521029834</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandomized+algorithm&amp;rft.aufirst=Eyal&amp;rft.au=Kushilevitz%2C+Eyal&amp;rft.aulast=Kushilevitz&amp;rft.au=Nisan%2C+Noam&amp;rft.btitle=Communication+Complexity&amp;rft.date=2006&amp;rft.genre=book&amp;rft.isbn=9780521029834&amp;rft.pub=Cambridge+University+Press&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span>. For the deterministic lower bound see p.&#160;11; for the logarithmic randomized upper bound see pp.&#160;31–32.</span></li>
<li id="cite_note-9"><span class="mw-cite-backlink"><b><a href="#cite_ref-9">^</a></b></span> <span class="reference-text"><span id="CITEREFDyerFriezeKannan1991" class="citation">Dyer, M.; Frieze, A.; Kannan, R. (1991), <a rel="nofollow" class="external text" href="http://portal.acm.org/citation.cfm?id=102783">"A random polynomial-time algorithm for approximating the volume of convex bodies"</a>, <i><a href="/wiki/Journal_of_the_ACM" title="Journal of the ACM">Journal of the ACM</a></i> <b>38</b> (1): 1–17, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F102782.102783">10.1145/102782.102783</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandomized+algorithm&amp;rft.atitle=A+random+polynomial-time+algorithm+for+approximating+the+volume+of+convex+bodies&amp;rft.au=Dyer%2C+M.&amp;rft.aufirst=M.&amp;rft.au=Frieze%2C+A.&amp;rft.au=Kannan%2C+R.&amp;rft.aulast=Dyer&amp;rft.date=1991&amp;rft.genre=article&amp;rft_id=http%3A%2F%2Fportal.acm.org%2Fcitation.cfm%3Fid%3D102783&amp;rft_id=info%3Adoi%2F10.1145%2F102782.102783&amp;rft.issue=1&amp;rft.jtitle=Journal+of+the+ACM&amp;rft.pages=1-17&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=38" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-10"><span class="mw-cite-backlink"><b><a href="#cite_ref-10">^</a></b></span> <span class="reference-text"><span id="CITEREFF.C3.BCrediB.C3.A1r.C3.A1ny1986" class="citation"><a href="/wiki/Zolt%C3%A1n_F%C3%BCredi" title="Zoltán Füredi">Füredi, Z.</a>; Bárány, I. (1986), "Computing the volume is difficult", <i><a href="/wiki/Symposium_on_Theory_of_Computing" title="Symposium on Theory of Computing">Proc. 18th ACM Symposium on Theory of Computing</a> (Berkeley, California, May 28–30, 1986)</i>, New York, NY: ACM, pp.&#160;442–447, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F12130.12176">10.1145/12130.12176</a>, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-89791-193-8" title="Special:BookSources/0-89791-193-8">0-89791-193-8</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandomized+algorithm&amp;rft.atitle=Computing+the+volume+is+difficult&amp;rft.au=B%C3%A1r%C3%A1ny%2C+I.&amp;rft.au=F%C3%BCredi%2C+Z.&amp;rft.aufirst=Z.&amp;rft.aulast=F%C3%BCredi&amp;rft.btitle=Proc.+18th+ACM+Symposium+on+Theory+of+Computing+%28Berkeley%2C+California%2C+May+28%E2%80%9330%2C+1986%29&amp;rft.date=1986&amp;rft.genre=bookitem&amp;rft_id=info%3Adoi%2F10.1145%2F12130.12176&amp;rft.isbn=0-89791-193-8&amp;rft.pages=442-447&amp;rft.place=New+York%2C+NY&amp;rft.pub=ACM&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
<li id="cite_note-11"><span class="mw-cite-backlink"><b><a href="#cite_ref-11">^</a></b></span> <span class="reference-text"><span id="CITEREFShamir1992" class="citation"><a href="/wiki/Adi_Shamir" title="Adi Shamir">Shamir, A.</a> (1992), "IP = PSPACE", <i>Journal of the ACM</i> <b>39</b> (4): 869–877, <a href="/wiki/Digital_object_identifier" title="Digital object identifier">doi</a>:<a rel="nofollow" class="external text" href="//dx.doi.org/10.1145%2F146585.146609">10.1145/146585.146609</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandomized+algorithm&amp;rft.atitle=IP+%3D+PSPACE&amp;rft.aufirst=A.&amp;rft.aulast=Shamir&amp;rft.au=Shamir%2C+A.&amp;rft.date=1992&amp;rft.genre=article&amp;rft_id=info%3Adoi%2F10.1145%2F146585.146609&amp;rft.issue=4&amp;rft.jtitle=Journal+of+the+ACM&amp;rft.pages=869-877&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.volume=39" class="Z3988"><span style="display:none;">&#160;</span></span></span></li>
</ol>
</div>
<h2><span class="mw-headline" id="References">References</span><span class="mw-editsection"><span class="mw-editsection-bracket">[</span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit&amp;section=13" title="Edit section: References">edit</a><span class="mw-editsection-bracket">]</span></span></h2>
<ul>
<li><a href="/wiki/Thomas_H._Cormen" title="Thomas H. Cormen">Thomas H. Cormen</a>, <a href="/wiki/Charles_E._Leiserson" title="Charles E. Leiserson">Charles E. Leiserson</a>, <a href="/wiki/Ronald_L._Rivest" title="Ronald L. Rivest" class="mw-redirect">Ronald L. Rivest</a>, and <a href="/wiki/Clifford_Stein" title="Clifford Stein">Clifford Stein</a>. <i><a href="/wiki/Introduction_to_Algorithms" title="Introduction to Algorithms">Introduction to Algorithms</a></i>, Second Edition. MIT Press and McGraw–Hill, 1990. <a href="/wiki/Special:BookSources/0262032937" class="internal mw-magiclink-isbn">ISBN 0-262-03293-7</a>. Chapter 5: Probabilistic Analysis and Randomized Algorithms, pp.&#160;91–122.</li>
<li><a href="/wiki/Jon_Kleinberg" title="Jon Kleinberg">Jon Kleinberg</a> and <a href="/wiki/%C3%89va_Tardos" title="Éva Tardos">Éva Tardos</a>. <i>Algorithm Design</i>. Chapter 13: "Randomized algorithms".</li>
<li>Don Fallis. 2000. <a rel="nofollow" class="external text" href="http://dx.doi.org/10.1093/bjps/51.2.255">"The Reliability of Randomized Algorithms."</a> <i>British Journal for the Philosophy of Science</i> 51:255–71.</li>
<li><a href="/wiki/Michael_Mitzenmacher" title="Michael Mitzenmacher">M. Mitzenmacher</a> and <a href="/wiki/Eli_Upfal" title="Eli Upfal">E. Upfal</a>. Probability and Computing&#160;: Randomized Algorithms and Probabilistic Analysis. Cambridge University Press, New York (NY), 2005.</li>
<li><a href="/wiki/Rajeev_Motwani" title="Rajeev Motwani">Rajeev Motwani</a> and P. Raghavan. Randomized Algorithms. Cambridge University Press, New York (NY), 1995.</li>
<li>Rajeev Motwani and P. Raghavan. <a rel="nofollow" class="external text" href="http://portal.acm.org/citation.cfm?id=234313.234327">Randomized Algorithms.</a> A survey on Randomized Algorithms.</li>
<li><span id="CITEREFChristos_Papadimitriou1993" class="citation"><a href="/wiki/Christos_Papadimitriou" title="Christos Papadimitriou">Christos Papadimitriou</a> (1993), <i>Computational Complexity</i> (1st ed.), Addison Wesley, <a href="/wiki/International_Standard_Book_Number" title="International Standard Book Number">ISBN</a>&#160;<a href="/wiki/Special:BookSources/0-201-53082-1" title="Special:BookSources/0-201-53082-1">0-201-53082-1</a></span><span title="ctx_ver=Z39.88-2004&amp;rfr_id=info%3Asid%2Fen.wikipedia.org%3ARandomized+algorithm&amp;rft.au=Christos+Papadimitriou&amp;rft.aulast=Christos+Papadimitriou&amp;rft.btitle=Computational+Complexity&amp;rft.date=1993&amp;rft.edition=1st&amp;rft.genre=book&amp;rft.isbn=0-201-53082-1&amp;rft.pub=Addison+Wesley&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook" class="Z3988"><span style="display:none;">&#160;</span></span> Chapter 11: Randomized computation, pp.&#160;241–278.</li>
<li>M. O. Rabin. (1980), "Probabilistic Algorithm for Testing Primality." <i>Journal of Number Theory</i> 12:128–38.</li>
<li>A. A. Tsay, W. S. Lovejoy, David R. Karger, Random Sampling in Cut, Flow, and Network Design Problems, Mathematics of Operations Research, 24(2):383–413, 1999.</li>
</ul>


<!-- 
NewPP limit report
Parsed by mw1027
CPU time usage: 0.339 seconds
Real time usage: 0.581 seconds
Preprocessor visited node count: 1341/1000000
Preprocessor generated node count: 0/1500000
Post‐expand include size: 25864/2097152 bytes
Template argument size: 1462/2097152 bytes
Highest expansion depth: 11/40
Expensive parser function count: 1/500
Lua time usage: 0.085/10.000 seconds
Lua memory usage: 2.5 MB/50 MB
-->

<!-- 
Transclusion expansion time report (%,ms,calls,template)
100.00%  445.342      1 - -total
 17.96%   79.992      1 - Template:Reflist
 13.72%   61.104      6 - Template:Citation
 13.42%   59.754      3 - Template:Citation_needed
 11.17%   49.762      3 - Template:Fix
 10.94%   48.731      1 - Template:Probabilistic
 10.30%   45.882      1 - Template:Sidebar
  9.74%   43.391      6 - Template:Category_handler
  3.09%   13.741      2 - Template:Main
  2.40%   10.668      1 - Template:Portal-inline
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:495383-0!*!0!!en!4!*!math=0 and timestamp 20150502152802 and revision id 655212286
 -->
<noscript><img src="//en.wikipedia.org/wiki/Special:CentralAutoLogin/start?type=1x1" alt="" title="" width="1" height="1" style="border: none; position: absolute;" /></noscript></div>									<div class="printfooter">
						Retrieved from "<a dir="ltr" href="http://en.wikipedia.org/w/index.php?title=Randomized_algorithm&amp;oldid=655212286">http://en.wikipedia.org/w/index.php?title=Randomized_algorithm&amp;oldid=655212286</a>"					</div>
													<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="/wiki/Help:Category" title="Help:Category">Categories</a>: <ul><li><a href="/wiki/Category:Randomized_algorithms" title="Category:Randomized algorithms">Randomized algorithms</a></li><li><a href="/wiki/Category:Stochastic_algorithms" title="Category:Stochastic algorithms">Stochastic algorithms</a></li><li><a href="/wiki/Category:Analysis_of_algorithms" title="Category:Analysis of algorithms">Analysis of algorithms</a></li><li><a href="/wiki/Category:Probabilistic_complexity_theory" title="Category:Probabilistic complexity theory">Probabilistic complexity theory</a></li></ul></div><div id="mw-hidden-catlinks" class="mw-hidden-catlinks mw-hidden-cats-hidden">Hidden categories: <ul><li><a href="/wiki/Category:All_articles_with_unsourced_statements" title="Category:All articles with unsourced statements">All articles with unsourced statements</a></li><li><a href="/wiki/Category:Articles_with_unsourced_statements_from_April_2014" title="Category:Articles with unsourced statements from April 2014">Articles with unsourced statements from April 2014</a></li></ul></div></div>												<div class="visualClear"></div>
							</div>
		</div>
		<div id="mw-navigation">
			<h2>Navigation menu</h2>

			<div id="mw-head">
									<div id="p-personal" role="navigation" class="" aria-labelledby="p-personal-label">
						<h3 id="p-personal-label">Personal tools</h3>
						<ul>
							<li id="pt-createaccount"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Randomized+algorithm&amp;type=signup" title="You are encouraged to create an account and log in; however, it is not mandatory">Create account</a></li><li id="pt-login"><a href="/w/index.php?title=Special:UserLogin&amp;returnto=Randomized+algorithm" title="You're encouraged to log in; however, it's not mandatory. [o]" accesskey="o">Log in</a></li>						</ul>
					</div>
									<div id="left-navigation">
										<div id="p-namespaces" role="navigation" class="vectorTabs" aria-labelledby="p-namespaces-label">
						<h3 id="p-namespaces-label">Namespaces</h3>
						<ul>
															<li  id="ca-nstab-main" class="selected"><span><a href="/wiki/Randomized_algorithm"  title="View the content page [c]" accesskey="c">Article</a></span></li>
															<li  id="ca-talk"><span><a href="/wiki/Talk:Randomized_algorithm"  title="Discussion about the content page [t]" accesskey="t">Talk</a></span></li>
													</ul>
					</div>
										<div id="p-variants" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-variants-label">
												<h3 id="p-variants-label"><span>Variants</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
									</div>
				<div id="right-navigation">
										<div id="p-views" role="navigation" class="vectorTabs" aria-labelledby="p-views-label">
						<h3 id="p-views-label">Views</h3>
						<ul>
															<li id="ca-view" class="selected"><span><a href="/wiki/Randomized_algorithm" >Read</a></span></li>
															<li id="ca-edit"><span><a href="/w/index.php?title=Randomized_algorithm&amp;action=edit"  title="You can edit this page. Please use the preview button before saving [e]" accesskey="e">Edit</a></span></li>
															<li id="ca-history" class="collapsible"><span><a href="/w/index.php?title=Randomized_algorithm&amp;action=history"  title="Past versions of this page [h]" accesskey="h">View history</a></span></li>
													</ul>
					</div>
										<div id="p-cactions" role="navigation" class="vectorMenu emptyPortlet" aria-labelledby="p-cactions-label">
						<h3 id="p-cactions-label"><span>More</span><a href="#"></a></h3>

						<div class="menu">
							<ul>
															</ul>
						</div>
					</div>
										<div id="p-search" role="search">
						<h3>
							<label for="searchInput">Search</label>
						</h3>

						<form action="/w/index.php" id="searchform">
														<div id="simpleSearch">
															<input type="search" name="search" placeholder="Search" title="Search Wikipedia [f]" accesskey="f" id="searchInput" /><input type="hidden" value="Special:Search" name="title" /><input type="submit" name="fulltext" value="Search" title="Search Wikipedia for this text" id="mw-searchButton" class="searchButton mw-fallbackSearchButton" /><input type="submit" name="go" value="Go" title="Go to a page with this exact name if one exists" id="searchButton" class="searchButton" />								</div>
						</form>
					</div>
									</div>
			</div>
			<div id="mw-panel">
				<div id="p-logo" role="banner"><a class="mw-wiki-logo" href="/wiki/Main_Page"  title="Visit the main page"></a></div>
						<div class="portal" role="navigation" id='p-navigation' aria-labelledby='p-navigation-label'>
			<h3 id='p-navigation-label'>Navigation</h3>

			<div class="body">
									<ul>
													<li id="n-mainpage-description"><a href="/wiki/Main_Page" title="Visit the main page [z]" accesskey="z">Main page</a></li>
													<li id="n-contents"><a href="/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
													<li id="n-featuredcontent"><a href="/wiki/Portal:Featured_content" title="Featured content – the best of Wikipedia">Featured content</a></li>
													<li id="n-currentevents"><a href="/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
													<li id="n-randompage"><a href="/wiki/Special:Random" title="Load a random article [x]" accesskey="x">Random article</a></li>
													<li id="n-sitesupport"><a href="https://donate.wikimedia.org/wiki/Special:FundraiserRedirector?utm_source=donate&amp;utm_medium=sidebar&amp;utm_campaign=C13_en.wikipedia.org&amp;uselang=en" title="Support us">Donate to Wikipedia</a></li>
													<li id="n-shoplink"><a href="//shop.wikimedia.org" title="Visit the Wikimedia Shop">Wikipedia store</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-interaction' aria-labelledby='p-interaction-label'>
			<h3 id='p-interaction-label'>Interaction</h3>

			<div class="body">
									<ul>
													<li id="n-help"><a href="/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
													<li id="n-aboutsite"><a href="/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
													<li id="n-portal"><a href="/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
													<li id="n-recentchanges"><a href="/wiki/Special:RecentChanges" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
													<li id="n-contactpage"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact page</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-tb' aria-labelledby='p-tb-label'>
			<h3 id='p-tb-label'>Tools</h3>

			<div class="body">
									<ul>
													<li id="t-whatlinkshere"><a href="/wiki/Special:WhatLinksHere/Randomized_algorithm" title="List of all English Wikipedia pages containing links to this page [j]" accesskey="j">What links here</a></li>
													<li id="t-recentchangeslinked"><a href="/wiki/Special:RecentChangesLinked/Randomized_algorithm" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
													<li id="t-upload"><a href="/wiki/Wikipedia:File_Upload_Wizard" title="Upload files [u]" accesskey="u">Upload file</a></li>
													<li id="t-specialpages"><a href="/wiki/Special:SpecialPages" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
													<li id="t-permalink"><a href="/w/index.php?title=Randomized_algorithm&amp;oldid=655212286" title="Permanent link to this revision of the page">Permanent link</a></li>
													<li id="t-info"><a href="/w/index.php?title=Randomized_algorithm&amp;action=info" title="More information about this page">Page information</a></li>
													<li id="t-wikibase"><a href="//www.wikidata.org/wiki/Q583461" title="Link to connected data repository item [g]" accesskey="g">Wikidata item</a></li>
						<li id="t-cite"><a href="/w/index.php?title=Special:CiteThisPage&amp;page=Randomized_algorithm&amp;id=655212286" title="Information on how to cite this page">Cite this page</a></li>					</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-coll-print_export' aria-labelledby='p-coll-print_export-label'>
			<h3 id='p-coll-print_export-label'>Print/export</h3>

			<div class="body">
									<ul>
													<li id="coll-create_a_book"><a href="/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Randomized+algorithm">Create a book</a></li>
													<li id="coll-download-as-rdf2latex"><a href="/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Randomized+algorithm&amp;oldid=655212286&amp;writer=rdf2latex">Download as PDF</a></li>
													<li id="t-print"><a href="/w/index.php?title=Randomized_algorithm&amp;printable=yes" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											</ul>
							</div>
		</div>
			<div class="portal" role="navigation" id='p-lang' aria-labelledby='p-lang-label'>
			<h3 id='p-lang-label'>Languages</h3>

			<div class="body">
									<ul>
													<li class="interlanguage-link interwiki-bn"><a href="//bn.wikipedia.org/wiki/%E0%A6%B8%E0%A6%AE%E0%A7%8D%E0%A6%AD%E0%A6%BE%E0%A6%AC%E0%A6%A8%E0%A6%BE%E0%A6%AD%E0%A6%BF%E0%A6%A4%E0%A7%8D%E0%A6%A4%E0%A6%BF%E0%A6%95_%E0%A6%85%E0%A7%8D%E0%A6%AF%E0%A6%BE%E0%A6%B2%E0%A6%97%E0%A7%8B%E0%A6%B0%E0%A6%BF%E0%A6%A6%E0%A6%AE" title="সম্ভাবনাভিত্তিক অ্যালগোরিদম – Bengali" lang="bn" hreflang="bn">বাংলা</a></li>
													<li class="interlanguage-link interwiki-ca"><a href="//ca.wikipedia.org/wiki/Algorisme_probabil%C3%ADstic" title="Algorisme probabilístic – Catalan" lang="ca" hreflang="ca">Català</a></li>
													<li class="interlanguage-link interwiki-cs"><a href="//cs.wikipedia.org/wiki/Pravd%C4%9Bpodobnostn%C3%AD_algoritmus" title="Pravděpodobnostní algoritmus – Czech" lang="cs" hreflang="cs">Čeština</a></li>
													<li class="interlanguage-link interwiki-de"><a href="//de.wikipedia.org/wiki/Randomisierter_Algorithmus" title="Randomisierter Algorithmus – German" lang="de" hreflang="de">Deutsch</a></li>
													<li class="interlanguage-link interwiki-es"><a href="//es.wikipedia.org/wiki/Algoritmo_probabilista" title="Algoritmo probabilista – Spanish" lang="es" hreflang="es">Español</a></li>
													<li class="interlanguage-link interwiki-eo"><a href="//eo.wikipedia.org/wiki/Hazardigita_algoritmo" title="Hazardigita algoritmo – Esperanto" lang="eo" hreflang="eo">Esperanto</a></li>
													<li class="interlanguage-link interwiki-fa"><a href="//fa.wikipedia.org/wiki/%D8%A7%D9%84%DA%AF%D9%88%D8%B1%DB%8C%D8%AA%D9%85%E2%80%8C%D9%87%D8%A7%DB%8C_%D8%AA%D8%B5%D8%A7%D8%AF%D9%81%DB%8C" title="الگوریتم‌های تصادفی – Persian" lang="fa" hreflang="fa">فارسی</a></li>
													<li class="interlanguage-link interwiki-fr"><a href="//fr.wikipedia.org/wiki/Algorithme_probabiliste" title="Algorithme probabiliste – French" lang="fr" hreflang="fr">Français</a></li>
													<li class="interlanguage-link interwiki-ko"><a href="//ko.wikipedia.org/wiki/%ED%99%95%EB%A5%A0%EC%A0%81_%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98" title="확률적 알고리즘 – Korean" lang="ko" hreflang="ko">한국어</a></li>
													<li class="interlanguage-link interwiki-he"><a href="//he.wikipedia.org/wiki/%D7%90%D7%9C%D7%92%D7%95%D7%A8%D7%99%D7%AA%D7%9D_%D7%90%D7%A7%D7%A8%D7%90%D7%99" title="אלגוריתם אקראי – Hebrew" lang="he" hreflang="he">עברית</a></li>
													<li class="interlanguage-link interwiki-ja"><a href="//ja.wikipedia.org/wiki/%E4%B9%B1%E6%8A%9E%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0" title="乱択アルゴリズム – Japanese" lang="ja" hreflang="ja">日本語</a></li>
													<li class="interlanguage-link interwiki-pl"><a href="//pl.wikipedia.org/wiki/Algorytm_probabilistyczny" title="Algorytm probabilistyczny – Polish" lang="pl" hreflang="pl">Polski</a></li>
													<li class="interlanguage-link interwiki-pt"><a href="//pt.wikipedia.org/wiki/Algoritmo_probabil%C3%ADstico" title="Algoritmo probabilístico – Portuguese" lang="pt" hreflang="pt">Português</a></li>
													<li class="interlanguage-link interwiki-ru"><a href="//ru.wikipedia.org/wiki/%D0%92%D0%B5%D1%80%D0%BE%D1%8F%D1%82%D0%BD%D0%BE%D1%81%D1%82%D0%BD%D1%8B%D0%B9_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC" title="Вероятностный алгоритм – Russian" lang="ru" hreflang="ru">Русский</a></li>
													<li class="interlanguage-link interwiki-th"><a href="//th.wikipedia.org/wiki/%E0%B8%82%E0%B8%B1%E0%B9%89%E0%B8%99%E0%B8%95%E0%B8%AD%E0%B8%99%E0%B8%A7%E0%B8%B4%E0%B8%98%E0%B8%B5%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%AA%E0%B8%B8%E0%B9%88%E0%B8%A1" title="ขั้นตอนวิธีแบบสุ่ม – Thai" lang="th" hreflang="th">ไทย</a></li>
													<li class="interlanguage-link interwiki-uk"><a href="//uk.wikipedia.org/wiki/%D0%A3%D0%B2%D0%B8%D0%BF%D0%B0%D0%B4%D0%BA%D0%BE%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9_%D0%B0%D0%BB%D0%B3%D0%BE%D1%80%D0%B8%D1%82%D0%BC" title="Увипадковлений алгоритм – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
													<li class="interlanguage-link interwiki-zh"><a href="//zh.wikipedia.org/wiki/%E9%9A%8F%E6%9C%BA%E5%8C%96%E7%AE%97%E6%B3%95" title="随机化算法 – Chinese" lang="zh" hreflang="zh">中文</a></li>
													<li class="uls-p-lang-dummy"><a href="#"></a></li>
											</ul>
				<div class='after-portlet after-portlet-lang'><span class="wb-langlinks-edit wb-langlinks-link"><a href="//www.wikidata.org/wiki/Q583461#sitelinks-wikipedia" title="Edit interlanguage links" class="wbc-editpage">Edit links</a></span></div>			</div>
		</div>
				</div>
		</div>
		<div id="footer" role="contentinfo">
							<ul id="footer-info">
											<li id="footer-info-lastmod"> This page was last modified on 6 April 2015, at 17:08.</li>
											<li id="footer-info-copyright">Text is available under the <a rel="license" href="//en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="//creativecommons.org/licenses/by-sa/3.0/" style="display:none;"></a>;
additional terms may apply.  By using this site, you agree to the <a href="//wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> and <a href="//wikimediafoundation.org/wiki/Privacy_policy">Privacy Policy</a>. Wikipedia® is a registered trademark of the <a href="//www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.</li>
									</ul>
							<ul id="footer-places">
											<li id="footer-places-privacy"><a href="//wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
											<li id="footer-places-about"><a href="/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
											<li id="footer-places-disclaimer"><a href="/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
											<li id="footer-places-contact"><a href="//en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact Wikipedia</a></li>
											<li id="footer-places-developers"><a href="https://www.mediawiki.org/wiki/Special:MyLanguage/How_to_contribute">Developers</a></li>
											<li id="footer-places-mobileview"><a href="//en.m.wikipedia.org/w/index.php?title=Randomized_algorithm&amp;mobileaction=toggle_view_mobile" class="noprint stopMobileRedirectToggle">Mobile view</a></li>
									</ul>
										<ul id="footer-icons" class="noprint">
											<li id="footer-copyrightico">
															<a href="//wikimediafoundation.org/"><img src="//bits.wikimedia.org/images/wikimedia-button.png" srcset="//bits.wikimedia.org/images/wikimedia-button-1.5x.png 1.5x, //bits.wikimedia.org/images/wikimedia-button-2x.png 2x" width="88" height="31" alt="Wikimedia Foundation"/></a>
													</li>
											<li id="footer-poweredbyico">
															<a href="//www.mediawiki.org/"><img src="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" srcset="//bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_132x47.png 1.5x, //bits.wikimedia.org/static/1.26wmf3/resources/assets/poweredby_mediawiki_176x62.png 2x" width="88" height="31" /></a>
													</li>
									</ul>
						<div style="clear:both"></div>
		</div>
		<script>if(window.jQuery)jQuery.ready();</script><script>if(window.mw){
mw.loader.state({"ext.globalCssJs.site":"ready","ext.globalCssJs.user":"ready","site":"loading","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.cite","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest","ext.gadget.teahouse","ext.gadget.ReferenceTooltips","ext.gadget.DRN-wizard","ext.gadget.charinsert","ext.gadget.refToolbar","ext.gadget.switcher","ext.gadget.featured-articles-links","ext.cirrusSearch.loggingSchema","mmv.bootstrap.autostart","ext.imageMetrics.loader","ext.visualEditor.targetLoader","ext.eventLogging.subscriber","ext.wikimediaEvents.statsd","ext.navigationTiming","schema.UniversalLanguageSelector","ext.uls.eventlogger","ext.uls.interlanguage","ext.wikigrok.startup"],null,true);
}</script>
<script>if(window.mw){
document.write("\u003Cscript src=\"//bits.wikimedia.org/en.wikipedia.org/load.php?debug=false\u0026amp;lang=en\u0026amp;modules=site\u0026amp;only=scripts\u0026amp;skin=vector\u0026amp;*\"\u003E\u003C/script\u003E");
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":116,"wgHostname":"mw1052"});
}</script>
	</body>
</html>
